"Scenario"
{
	"Description"		"[Type: Gameplay] Start North-East (F6) and South-East (F1)"
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.480000"
	"hLimit"		"1083800"
	"CanBaseSwap"		"yes"
	"EditingSet"
	{
		"prop_dynamic"		"No"
		"emp_cap_model"		"No"
		"emp_cap_point"		"No"
		"emp_resource_point"		"Yes"
		"emp_resource_point_prop"		"No"
	}
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"393.000000"
	"BE_Tickets"		"393.000000"
	"Entities"
	{
		"6825"
		{
			"className"		"emp_imp_commander"
			"position"		"11581.252930 11332.539063 -469.141449"
			"angles"		"0.152396 179.901047 0.787029"
			"coords"		"F7"
		}
		"6823"
		{
			"className"		"emp_nf_commander"
			"position"		"11911.917969 -11233.816406 -395.415588"
			"angles"		"-0.342878 -0.055684 -0.493439"
			"coords"		"F2"
		}
		"784743"
		{
			"className"		"emp_resource_point"
			"position"		"-6208.000000 -11520.000000 -474.299988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"785144"
		{
			"className"		"emp_resource_point"
			"position"		"-12112.000000 -12144.000000 -458.299988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"785906"
		{
			"className"		"emp_resource_point"
			"position"		"992.000000 704.000000 -187.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"786155"
		{
			"className"		"emp_resource_point"
			"position"		"13888.000000 -896.000000 -475.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"786581"
		{
			"className"		"emp_resource_point"
			"position"		"8576.000000 -12576.000000 -440.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"beres"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"787180"
		{
			"className"		"emp_resource_point"
			"position"		"12448.000000 12288.000000 -442.299988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"name"		"Ref_787180"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"787465"
		{
			"className"		"emp_resource_point"
			"position"		"-3904.000000 11712.000000 -442.299988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C7"
			"name"		"nfres"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"824519"
		{
			"className"		"emp_resource_point"
			"position"		"-13472.000000 0.000000 37.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"824529"
		{
			"className"		"emp_resource_point"
			"position"		"-12320.000000 11776.000000 -474.299988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"787976"
		{
			"className"		"env_fire"
			"position"		"-1824.000000 -10720.000000 -559.150452"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"495222"
		{
			"className"		"emp_info_params"
			"position"		"117.028000 446.378784 -174.899994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"1"
		}
		"5000054"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11769.200195 -12271.000000 -475.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000055"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11280.402344 12256.955078 -470.910278"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F7"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000064"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8576.000000 -12576.000000 -448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"target"		"beres"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000053"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12448.000000 12288.000000 -442.299988"
			"angles"		"0.000000 -83.704834 0.000000"
			"coords"		"F7"
			"target"		"Ref_787180"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
