"Scenario"
{
	"Description"	"[Type: Gameplay] Start North (B6) and South (B1)"
	"details"		" "
	"Tags"			" "
	"Author"		"Xiam"
	"version"		"1.440000"
	"hLimit"		"1083800"
	"CanBaseSwap"	"yes"
	"EditingSet"
	{
		"prop_dynamic"				"No"
		"emp_cap_model"				"No"
		"emp_cap_point"				"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"	"No"
	}
	"Entities"
	{
		"6825"
		{
			"className"		"emp_imp_commander"
			"position"		"-5876.772461 12174.169922 -469.769135"
			"angles"		"0.513028 -179.997299 1.601236"
			"coords"		"B7"
		}
		"6823"
		{
			"className"		"emp_nf_commander"
			"position"		"-8233.511719 -11617.320313 -430.173828"
			"angles"		"-1.473970 178.506653 -1.310669"
			"coords"		"B2"
		}
		"787976"
		{
			"className"		"env_fire"
			"position"		"-1824.000000 -10720.000000 -559.150574"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"495222"
		{
			"className"		"emp_info_params"
			"position"		"117.028000 446.378845 -174.899994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"1"
		}
		"5000040"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7388.814941 -11488.893555 -490.266296"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000002"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5717.000000 13037.000000 -429.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B7"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000037"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-6208.000000 -11520.000000 -474.299988"
			"angles"		"0.000000 -92.647705 0.000000"
			"coords"		"B2"
			"target"		"Ref_784743"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000028"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-3904.000000 11712.000000 -448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C7"
			"target"		"nfres"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
