"Scenario"
{
	"Description"		"[Type: Location] Start North (B6) and South-East (F1)"
	"details"			" "
	"Tags"				" "
	"Author"			"Xiam"
	"version"			"1.440000"
	"hLimit"			"1083800"
	"CanBaseSwap"		"yes"
	"EditingSet"
	{
		"prop_dynamic"					"No"
		"emp_cap_model"					"No"
		"emp_cap_point"					"No"
		"emp_resource_point"			"No"
		"emp_resource_point_prop"		"No"
	}
	"Entities"
	{
		"6825"
		{
			"className"		"emp_imp_commander"
			"position"		"-4690.736816 12677.369141 -471.752045"
			"angles"		"0.967968 -179.828156 0.867612"
			"coords"		"C7"
		}
		"6823"
		{
			"className"		"emp_nf_commander"
			"position"		"10676.443359 -12457.856445 -394.207062"
			"angles"		"0.016620 -0.063359 -0.790070"
			"coords"		"F2"
		}
		"787976"
		{
			"className"		"env_fire"
			"position"		"-1824.000000 -10720.000000 -559.150513"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"495222"
		{
			"className"		"emp_info_params"
			"position"		"117.028000 446.378815 -174.899994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"1"
		}
		"5000032"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9722.299805 -12605.400391 -475.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-3921.952637 12727.659180 -429.000000"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C7"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000027"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8576.000000 -12576.000000 -448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"target"		"beres"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000028"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-3904.000000 11712.000000 -448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C7"
			"target"		"nfres"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
