"Scenario"
{
	"NF_Res"		"399.899994"
	"BE_Res"		"399.899994"
	"NF_Tickets"		"211.199997"
	"BE_Tickets"		"211.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4648"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8964.000000 -4906.000000 676.000000"
			"angles"		"0.000000 271.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
			"maxHealth"		"250"
		}
		"4653"
		{
			"className"		"emp_imp_commander"
			"position"		"-10831.932617 9258.918945 1006.339905"
			"angles"		"-3.336162 -94.654724 1.640666"
			"coords"		"A4"
		}
		"4659"
		{
			"className"		"emp_nf_commander"
			"position"		"9663.150391 -4967.302246 736.030151"
			"angles"		"1.190809 172.593826 -0.539185"
			"coords"		"D2"
		}
		"157128"
		{
			"className"		"emp_building_nf_armory"
			"position"		"8840.000000 -5798.000000 680.000000"
			"angles"		"0.000000 76.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"maxHealth"		"100"
		}
		"173367"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10401.000000 -2900.899902 744.039001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
			"maxHealth"		"100"
			"postTeam"		"2"
		}
		"175538"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10245.000000 -5834.000000 689.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod1"
			"effects"		"32"
		}
		"175567"
		{
			"className"		"emp_resource_point"
			"name"		"ResP1"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175583"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo1"
			"position"		"10224.000000 -5835.000000 819.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"30"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175599"
		{
			"className"		"emp_resource_point"
			"name"		"ResP2"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175601"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10604.000000 -9308.000000 718.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod2"
		}
		"175603"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo2"
			"position"		"10584.000000 -9316.000000 847.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"25"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175631"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8800.000000 8512.000000 1540.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod3"
		}
		"175633"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo3"
			"position"		"8786.000000 8509.000000 1669.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"32"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175635"
		{
			"className"		"emp_resource_point"
			"name"		"ResP3"
			"position"		"8786.000000 8492.000000 1520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175683"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo4"
			"position"		"7640.000000 -888.000000 1542.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"35"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175685"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7639.000000 -896.000000 1414.000000"
			"angles"		"0.000000 270.000000 -8.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod4"
		}
		"175687"
		{
			"className"		"emp_resource_point"
			"name"		"ResP4"
			"position"		"7613.000000 -901.489990 1386.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175729"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo5"
			"position"		"-684.000000 -7619.000000 1480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"35"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175731"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-676.000000 -7617.000000 1353.000000"
			"angles"		"3.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod5"
		}
		"175733"
		{
			"className"		"emp_resource_point"
			"name"		"ResP5"
			"position"		"-678.000000 -7616.000000 1366.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9688.000000 -7159.000000 1264.000000"
			"angles"		"6.500000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod6"
		}
		"175805"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo6"
			"position"		"-9697.000000 -7170.000000 1393.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"30"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175807"
		{
			"className"		"emp_resource_point"
			"name"		"ResP6"
			"position"		"-9689.000000 -7156.490234 1201.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6838.000000 2179.000000 694.000000"
			"angles"		"7.000000 180.000000 -29.500000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod7"
		}
		"175855"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo7"
			"position"		"-6842.000000 2155.000000 812.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"20"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175857"
		{
			"className"		"emp_resource_point"
			"name"		"ResP7"
			"position"		"-6826.000000 2184.000000 674.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175895"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo8"
			"position"		"-10494.000000 6476.000000 1144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"28"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10491.000000 6476.000000 1018.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod8"
		}
		"175899"
		{
			"className"		"emp_resource_point"
			"name"		"ResP8"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175943"
		{
			"className"		"env_smokestack"
			"name"		"ResSmo9"
			"position"		"-11046.000000 9796.000000 1167.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"36"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
			"color"		"255 255 255 150"
		}
		"175945"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11010.000000 9804.000000 1048.000000"
			"angles"		"3.500000 90.000000 -33.000000"
			"coords"		"A4"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
			"name"		"ResMod9"
			"effects"		"32"
		}
		"175947"
		{
			"className"		"emp_resource_point"
			"name"		"ResP9"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175989"
		{
			"className"		"emp_resource_point"
			"name"		"ResP10"
			"position"		"128.000000 3889.000000 2153.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"effects"		"80"
		}
		"175991"
		{
			"className"		"emp_resource_point_prop"
			"position"		"128.000000 3888.000000 2144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
			"name"		"ResMod10"
		}
		"260238"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11266.000000 7570.000000 1031.000000"
			"angles"		"0.000000 284.500000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
			"maxHealth"		"250"
		}
		"260262"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-11430.000000 8564.000000 1039.000000"
			"angles"		"0.000000 263.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"maxHealth"		"100"
		}
		"260288"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-8725.129883 10167.200195 999.822998"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
			"maxHealth"		"100"
			"postTeam"		"3"
		}
		"260302"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10266.000000 5586.560059 1108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
			"maxHealth"		"100"
			"postTeam"		"3"
		}
		"268726"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7776.000000 -6868.000000 712.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
			"maxHealth"		"100"
			"postTeam"		"2"
		}
		"311761"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"ResP9"
			"name"		"ResP9"
			"maxHealth"		"150"
		}
		"311764"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ResP1"
			"maxHealth"		"150"
		}
		"319937"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Ammo Room"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-961.000000 4047.000000 2271.000000"
			"Maxs"		"-735.000000 4305.000000 2353.000000"
			"name"		"entrance"
		}
		"323870"
		{
			"className"		"env_smokestack"
			"name"		"skysmo"
			"position"		"-35.000000 922.000000 -1322.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"4.000000"
			"endSize"		"12.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"35"
			"windSpeed"		"3"
			"jetLength"		"60.000000"
			"spreadSpeed"		"4.000000"
			"Speed"		"4.000000"
			"rate"		"15.000000"
			"color"		"130 130 130 150"
		}
		"5000136"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 135.214218 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ResP2"
		}
		"319950"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-966.000000 4272.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"319961"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-966.000000 4212.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"319968"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-966.000000 4151.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"319979"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-966.000000 4108.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000137"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 -22.884520 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"ResP8"
		}
		"216869"
		{
			"className"		"prop_dynamic"
			"position"		"-508.000000 3776.000000 2432.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"328484"
		{
			"className"		"prop_dynamic"
			"position"		"-11653.481445 -8651.600586 1807.175049"
			"angles"		"338.073639 313.134918 0.000000"
			"Parent"		"seagull_train_1"
			"coords"		"A1"
			"name"		"seagull"
			"model"		"models/seagull.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"334411"
		{
			"className"		"prop_dynamic"
			"position"		"-372.000000 800.000000 -1532.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"334460"
		{
			"className"		"prop_dynamic"
			"position"		"-360.000000 800.000000 -1532.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"334468"
		{
			"className"		"prop_dynamic"
			"position"		"-348.000000 800.000000 -1532.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"330042"
		{
			"className"		"env_fire"
			"position"		"8.000000 867.000000 -1347.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"skybox_fire"
			"effects"		"32"
			"spawnflags"		"16"
			"fireType"		"0"
			"fireSize"		"2.000000"
			"damageScale"		"1.000000"
			"duration"		"1"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.970000"
	"hLimit"		"341688"
}
