"Scenario"
{
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"NF_Res"		"500"
	"BE_Res"		"500"
	"NF_Tickets"	"211.000000"
	"BE_Tickets"	"211.000000"
	"version"		"1.260000"
	"Entities"
	{
		"4648"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8964.000000 -4906.000000 676.000000"
			"angles"		"0.000000 271.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"260238"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11266.000000 7570.000000 1031.000000"
			"angles"		"0.000000 284.500000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"4653"
		{
			"className"		"emp_imp_commander"
			"position"		"-10853.378906 9262.620117 1004.680664"
			"angles"		"-2.558571 -97.348633 1.807171"
			"coords"		"A4"
		}
		"4659"
		{
			"className"		"emp_nf_commander"
			"position"		"9664.713867 -4954.098145 735.893616"
			"angles"		"1.197035 172.611771 -0.587311"
			"coords"		"D2"
		}
		"319937"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"entrance"
			"Mins"		"-961.000000 4047.000000 2271.000000"
			"Maxs"		"-735.000000 4305.000000 2353.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Ammo Room"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"319950"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-966.000000 4272.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"319979"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-966.000000 4108.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"319961"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-966.000000 4212.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"319968"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-966.000000 4151.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"311764"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"ResP1"
		}
		"311761"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResP9"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"ResP9"
		}
		"175567"
		{
			"className"		"emp_resource_point"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"ResP1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"175599"
		{
			"className"		"emp_resource_point"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"ResP2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"175635"
		{
			"className"		"emp_resource_point"
			"position"		"8786.000000 8492.000000 1520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"ResP3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175687"
		{
			"className"		"emp_resource_point"
			"position"		"7613.000000 -901.489990 1386.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"ResP4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175733"
		{
			"className"		"emp_resource_point"
			"position"		"-678.000000 -7616.000000 1366.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"ResP5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175807"
		{
			"className"		"emp_resource_point"
			"position"		"-9689.000000 -7156.489258 1201.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"ResP6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175857"
		{
			"className"		"emp_resource_point"
			"position"		"-6826.000000 2184.000000 674.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ResP7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175899"
		{
			"className"		"emp_resource_point"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResP8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"175947"
		{
			"className"		"emp_resource_point"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResP9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"175989"
		{
			"className"		"emp_resource_point"
			"position"		"128.000000 3889.000000 2153.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"ResP10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"175538"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10245.000000 -5834.000000 689.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"ResMod1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175601"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10604.000000 -9308.000000 718.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"ResMod2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175631"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8800.000000 8512.000000 1540.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"ResMod3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175685"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7639.000000 -896.000000 1414.000000"
			"angles"		"0.000000 270.000000 -8.000000"
			"coords"		"D2"
			"name"		"ResMod4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175731"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-676.000000 -7617.000000 1353.000000"
			"angles"		"3.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"ResMod5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9688.000000 -7159.000000 1264.000000"
			"angles"		"6.500000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"ResMod6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6838.000000 2179.000000 694.000000"
			"angles"		"7.000000 180.000000 -29.500000"
			"coords"		"A3"
			"name"		"ResMod7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10491.000000 6476.000000 1018.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResMod8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175945"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11010.000000 9804.000000 1048.000000"
			"angles"		"3.500000 90.000000 -33.000000"
			"coords"		"A4"
			"name"		"ResMod9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175991"
		{
			"className"		"emp_resource_point_prop"
			"position"		"128.000000 3888.000000 2144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"ResMod10"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"175583"
		{
			"className"		"env_smokestack"
			"position"		"10224.000000 -5835.000000 819.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"ResSmo1"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"windAngle"		"30"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175603"
		{
			"className"		"env_smokestack"
			"position"		"10584.000000 -9316.000000 847.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"ResSmo2"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"windAngle"		"25"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175633"
		{
			"className"		"env_smokestack"
			"position"		"8786.000000 8509.000000 1669.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"ResSmo3"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"32"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175683"
		{
			"className"		"env_smokestack"
			"position"		"7640.000000 -888.000000 1542.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"ResSmo4"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"35"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175729"
		{
			"className"		"env_smokestack"
			"position"		"-684.000000 -7619.000000 1480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"ResSmo5"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"35"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175805"
		{
			"className"		"env_smokestack"
			"position"		"-9697.000000 -7170.000000 1393.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"ResSmo6"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"30"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175855"
		{
			"className"		"env_smokestack"
			"position"		"-6842.000000 2155.000000 812.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ResSmo7"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"20"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175895"
		{
			"className"		"env_smokestack"
			"position"		"-10494.000000 6476.000000 1144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResSmo8"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"windAngle"		"28"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"175943"
		{
			"className"		"env_smokestack"
			"position"		"-11046.000000 9796.000000 1167.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ResSmo9"
			"color"		"255 255 255 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"windAngle"		"36"
			"windSpeed"		"2"
			"jetLength"		"150.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"15.000000"
			"rate"		"20.000000"
		}
		"323870"
		{
			"className"		"env_smokestack"
			"position"		"-35.000000 922.000000 -1322.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"skysmo"
			"color"		"130 130 130 150"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"4.000000"
			"endSize"		"12.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"windAngle"		"35"
			"windSpeed"		"3"
			"jetLength"		"60.000000"
			"spreadSpeed"		"4.000000"
			"Speed"		"4.000000"
			"rate"		"15.000000"
		}
		"328484"
		{
			"className"		"prop_dynamic"
			"position"		"-6204.897949 -9942.762695 2174.768311"
			"angles"		"366.534210 360.114380 0.033838"
			"Parent"		"seagull_train_1&0003"
			"coords"		"A1"
			"name"		"seagull&0003"
			"model"		"models/seagull.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"330042"
		{
			"className"		"env_fire"
			"position"		"8.000000 867.000000 -1347.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"skybox_fire"
			"effects"		"32"
			"spawnflags"		"16"
			"fireType"		"0"
			"fireSize"		"2.000000"
			"damageScale"		"1.000000"
			"duration"		"1"
		}
		"4622"
		{
			"className"		"emp_info_params"
			"position"		"4608.000000 -5632.000000 2048.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"emp_research"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000138"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 -4.372559 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"ResP2"
		}
		"5000137"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 -22.884518 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"ResP8"
		}
	}
	"hLimit"		"341688"
}
