"Scenario"
{
	"Entities"
	{
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-9151.350586 -8128.030273 85.200058"
			"angles"		"0.035826 -91.544281 -0.526489"
		}
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"9216.958984 8191.999512 11.973845"
			"angles"		"0.019658 88.997086 1.277126"
		}
		"5454"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9336.000000 7352.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281340"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281300"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.190430 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5535"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5537"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9272.000000 -7296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_4"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292200"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24843"
		{
			"className"		"env_smokestack"
			"position"		"160.341995 719.963013 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24845"
		{
			"className"		"emp_resource_point"
			"position"		"164.542007 733.164001 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_7"
		}
		"24847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"160.542007 737.164001 360.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.959961 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_8"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292200"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.820313 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_9"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.179932 33.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_10"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_3"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
	}
	"version"		"0.220000"
}
