"Scenario"
{
	"NF_Res"		"300.000000"
	"BE_Res"		"300.000000"
	"NF_Tickets"		"201"
	"BE_Tickets"		"201"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"321735"
		{
			"className"		"emp_imp_commander"
			"position"		"-11634.640625 -12226.816406 3309.674805"
			"angles"		"-0.000001 -45.049503 1.248780"
		}
		"321757"
		{
			"className"		"emp_nf_commander"
			"position"		"12240.435547 11392.435547 3382.329590"
			"angles"		"-0.000004 135.000000 -0.585083"
		}
		"5000052"
		{
			"className"		"emp_resource_point_prop"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000053"
		{
			"className"		"env_smokestack"
			"position"		"574.000000 6758.000000 2381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000054"
		{
			"className"		"emp_resource_point"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000055"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11048.000000 10052.000000 3300.219971"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000056"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9273.609375 6660.089844 3305.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000057"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7222.620117 11014.799805 3305.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000058"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7222.819336 8699.769531 3305.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000059"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11833.500000 6659.000000 3305.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000060"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11715.400391 6532.929688 3305.300049"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000061"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7363.100098 8575.139648 3305.300049"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000062"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7366.009277 11140.000000 3305.300049"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000063"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9418.139648 6534.560059 3305.300049"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000064"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10240.000000 -10986.200195 3300.219971"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000065"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-6807.250000 -9454.709961 3305.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000066"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-6809.680176 -11807.799805 3305.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000067"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-11287.099609 -7330.989746 3305.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000068"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-8951.309570 -7340.549805 3305.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000069"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-8823.750000 -7440.250000 3305.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000070"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-11383.799805 -7440.250000 3305.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000071"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-6904.000000 -11920.000000 3305.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000072"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-6904.000000 -9360.000000 3305.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000073"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12126.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000074"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7550.000000 11424.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000075"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9054.000000 6850.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000076"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7550.000000 8352.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000077"
		{
			"className"		"emp_nf_health_crate"
			"position"		"8994.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000078"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7550.000000 8288.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000079"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12066.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000080"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7550.000000 11360.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000081"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-7086.959473 -9060.919922 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000082"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-7086.000000 -12132.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000083"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-11684.700195 -7630.919434 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000084"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-8612.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000085"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-7086.000000 -9150.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000086"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-11596.700195 -7630.919434 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000087"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-7086.000000 -12220.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000088"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-8524.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000050"
		{
			"className"		"emp_resource_point"
			"position"		"-9011.659180 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_5000050"
		}
		"5000089"
		{
			"className"		"emp_resource_point"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000090"
		{
			"className"		"emp_resource_point"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000091"
		{
			"className"		"emp_resource_point"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000092"
		{
			"className"		"emp_resource_point"
			"position"		"-8639.659180 8095.349609 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000093"
		{
			"className"		"emp_resource_point"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000049"
		{
			"className"		"emp_resource_point"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_5000049"
		}
		"5000051"
		{
			"className"		"emp_resource_point"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_5000051"
		}
		"5000094"
		{
			"className"		"emp_resource_point"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000095"
		{
			"className"		"emp_resource_point"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000096"
		{
			"className"		"emp_resource_point"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000048"
		{
			"className"		"emp_resource_point"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_5000048"
		}
		"5000097"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000098"
		{
			"className"		"emp_resource_point_prop"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000099"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000101"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8639.659180 8095.349609 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000102"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9011.659180 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000103"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000104"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000105"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000106"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000107"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000108"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"5000109"
		{
			"className"		"env_smokestack"
			"position"		"-8623.659180 8111.349609 4844.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000110"
		{
			"className"		"env_smokestack"
			"position"		"1756.339966 -329.694000 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000111"
		{
			"className"		"env_smokestack"
			"position"		"9884.339844 10087.799805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000112"
		{
			"className"		"env_smokestack"
			"position"		"-10052.299805 -206.647003 3837.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000113"
		{
			"className"		"env_smokestack"
			"position"		"5423.669922 -8526.500000 3360.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000114"
		{
			"className"		"env_smokestack"
			"position"		"-10236.299805 -9689.500000 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000115"
		{
			"className"		"env_smokestack"
			"position"		"-8995.659180 -10969.400391 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000116"
		{
			"className"		"env_smokestack"
			"position"		"899.664001 -7190.700195 2336.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000117"
		{
			"className"		"env_smokestack"
			"position"		"5840.000000 1296.000000 2744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000118"
		{
			"className"		"env_smokestack"
			"position"		"10480.000000 -12367.599609 3361.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000119"
		{
			"className"		"env_smokestack"
			"position"		"-12924.299805 12937.400391 5132.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000120"
		{
			"className"		"env_smokestack"
			"position"		"11075.700195 8954.549805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"5000121"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10252.000000 -9704.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000051"
		}
		"5000122"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9012.000000 -10986.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000050"
		}
		"5000123"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9868.000000 10070.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000049"
		}
		"5000124"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11060.000000 8938.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000048"
		}
	}
	"version"		"0.240000"
}
