"Scenario"
{
	"Description"		"Lava Slowly rising up the summit"
	"details"		"2 additional refineries in the south and north of mid"
	"Tags"		" "
	"Author"		"Mikleo"
	"NF_Res"		"700.000000"
	"BE_Res"		"700.000000"
	"NF_Tickets"		"300.000000"
	"BE_Tickets"		"300.000000"
	"version"		"1.330000"
	"hLimit"		"194905"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Scripts"
	{
		"Lava"
		{
			"$string_MainText"		"Lava\Lava level will rise slowly"
			"$string_GameText"		"Lava Rising"
			"$float_LavaSpeed"	"1.5"
			
			
			"i_StartingTimer"		"TextTimer -1 *$string_MainText* _ BRTimer"
			"s_StartTimer"		"Cancel BRTimer -> TextTimer -1 *$string_GameText* _ BRTimer"
			
			"s_Enable_hurts"	"TargetNameAll ~Lava_Move -> Input Enable"
			"s_Enable_hurts2"	"TargetNameAll ~Lava_Hurt -> Input Enable"
			
			
			"s_StartShrink"	"TargetNameAll ~Lava_Move -> ClearParent -> MoveToTarget $float_LavaSpeed KillZoneMove"
		}
	}
	"Entities"
	{
		"1067"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9383.000000 -10468.000000 -1282.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"3764"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11859.000000 -11095.000000 -1280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1070"
		{
			"className"		"emp_building_nf_armory"
			"position"		"10177.000000 -10091.000000 -1282.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"3767"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12691.000000 -11078.000000 -1280.000000"
			"angles"		"0.000000 4.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"3770"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13746.099609 -12037.500000 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"3779"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-11388.700195 -9376.250000 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"1104"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8960.000000 -12800.000000 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"1110"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9230.000000 -9727.000000 -496.000000"
			"angles"		"10.500000 0.000000 34.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"1113"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11541.500000 -10382.299805 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"3788"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-12496.900391 -12147.200195 -1278.699829"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"3791"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-11380.200195 -10026.400391 -1278.699829"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"1089"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"8704.000000 -12608.000000 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"1098"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11136.000000 -10112.000000 -1278.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"3762"
		{
			"className"		"emp_imp_commander"
			"position"		"-12836.999023 -11570.128906 -1275.548828"
			"angles"		"0.287327 0.007121 1.270428"
			"coords"		"A1"
		}
		"1061"
		{
			"className"		"emp_nf_commander"
			"position"		"9110.000000 -11646.059570 -1201.664185"
			"angles"		"0.000004 0.000001 -0.583496"
			"coords"		"D1"
		}
		"34487"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10608.000000 -12416.000000 -1280.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"target"		"nfref1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"171311"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-13584.000000 -10238.000000 -1290.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"target"		"Beref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"34466"
		{
			"className"		"emp_resource_point"
			"position"		"10608.000000 -12448.000000 -1271.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfref1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"34527"
		{
			"className"		"emp_resource_point"
			"position"		"10432.000000 4480.000000 766.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"ref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"36866"
		{
			"className"		"emp_resource_point"
			"position"		"8623.000000 8600.000000 773.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"ref4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"36878"
		{
			"className"		"emp_resource_point"
			"position"		"-1520.000000 816.000000 2297.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"ref3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"36906"
		{
			"className"		"emp_resource_point"
			"position"		"-9824.000000 -448.000000 780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ref6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"36910"
		{
			"className"		"emp_resource_point"
			"position"		"-11132.000000 3172.000000 776.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ref5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"60219"
		{
			"className"		"emp_resource_point"
			"position"		"-13464.000000 -10208.000000 -1270.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"Beref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"183845"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10455.400391 4457.600098 727.817017"
			"angles"		"62.051197 306.300964 -105.962997"
			"coords"		"E4"
			"name"		"ref2prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"34518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10449.700195 4468.089844 774.942993"
			"angles"		"45.000000 90.000000 -180.000000"
			"coords"		"E4"
			"name"		"ref2prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"184138"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11103.900391 3177.709961 715.703003"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"ref5prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"184200"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11068.599609 3152.680176 725.377991"
			"angles"		"15.000000 315.000000 0.000000"
			"coords"		"A4"
			"name"		"ref5prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"34468"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10720.000000 -12432.000000 -1271.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfref1prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"36868"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8743.000000 8616.000000 822.000000"
			"angles"		"-30.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"ref4prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"36880"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1400.000000 768.153931 2296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"ref3prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"36908"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9792.000000 -432.000000 808.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ref6prop"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"78299"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13464.000000 -10212.000000 -1284.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"Berefprop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"183891"
		{
			"className"		"env_smokestack"
			"position"		"10416.000000 4560.000000 936.000000"
			"angles"		"12.000000 77.000000 0.000000"
			"coords"		"E4"
			"name"		"ref2smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"240.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"183873"
		{
			"className"		"env_smokestack"
			"position"		"10436.000000 4228.000000 916.000000"
			"angles"		"340.000000 272.000000 0.000000"
			"coords"		"E4"
			"name"		"ref2smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"240.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"184100"
		{
			"className"		"env_smokestack"
			"position"		"-11056.000000 3161.709961 960.000000"
			"angles"		"10.000000 10.000000 0.000000"
			"coords"		"A4"
			"name"		"ref5smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"240.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"184198"
		{
			"className"		"env_smokestack"
			"position"		"-11248.000000 3272.000000 868.000000"
			"angles"		"5.000000 0.000000 10.000000"
			"coords"		"A4"
			"name"		"ref5smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"150.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"45603"
		{
			"className"		"env_smokestack"
			"position"		"2704.000000 -8104.000000 2032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"refsmoke"
			"color"		"62 50 45 55"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"3.000000"
			"roll"		"3.000000"
			"windAngle"		"33"
			"windSpeed"		"4"
			"jetLength"		"360.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"30.000000"
			"rate"		"35.000000"
		}
		"45810"
		{
			"className"		"env_smokestack"
			"position"		"1432.000000 -8544.000000 1192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"refsmoke"
			"color"		"255 255 255 85"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"2.000000"
			"roll"		"1.000000"
			"windAngle"		"33"
			"windSpeed"		"8"
			"jetLength"		"180.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"15.000000"
			"rate"		"10.000000"
		}
		"45812"
		{
			"className"		"env_smokestack"
			"position"		"2256.000000 -8600.000000 1432.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"refsmoke"
			"color"		"255 255 255 225"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"8.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"2.000000"
			"roll"		"1.000000"
			"windAngle"		"33"
			"windSpeed"		"8"
			"jetLength"		"200.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"15.000000"
			"rate"		"12.000000"
		}
		"184007"
		{
			"className"		"env_smokestack"
			"position"		"8752.000000 8600.000000 808.000000"
			"angles"		"-20.000000 15.000000 3.000000"
			"coords"		"D4"
			"name"		"ref4smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"240.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"10.000000"
		}
		"184257"
		{
			"className"		"env_smokestack"
			"position"		"-9833.740234 -444.000000 1044.000000"
			"angles"		"10.000000 5.000000 4.000000"
			"coords"		"A3"
			"name"		"ref6smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"240.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"194905"
		{
			"className"		"env_smokestack"
			"position"		"-1656.000000 756.000000 2340.000000"
			"angles"		"20.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"ref3smoke"
			"color"		"168 255 255 32"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"15.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"150.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"70.000000"
			"rate"		"15.000000"
		}
		"33166"
		{
			"className"		"prop_dynamic"
			"position"		"1424.000000 -13902.799805 -1040.119995"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C1"
			"model"		"models/Cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"4891"
		{
			"className"		"prop_dynamic"
			"position"		"-12296.000000 -4810.000000 0.000000"
			"angles"		"0.000000 0.000000 15.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/lighttree04a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"4897"
		{
			"className"		"prop_dynamic"
			"position"		"-10962.599609 -4102.000000 502.000000"
			"angles"		"-3.912450 359.166992 12.028501"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/lighttree04a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155193"
		{
			"className"		"prop_dynamic"
			"position"		"-7968.000000 -3450.000000 1272.000000"
			"angles"		"-3.912450 299.166992 12.028501"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/lighttree04a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155213"
		{
			"className"		"prop_dynamic"
			"position"		"-11736.000000 1028.000000 752.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155352"
		{
			"className"		"prop_dynamic"
			"position"		"-6042.000000 5056.000000 2732.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155364"
		{
			"className"		"prop_dynamic"
			"position"		"-6006.000000 3552.000000 2552.000000"
			"angles"		"-15.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/lighttree04d.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155399"
		{
			"className"		"prop_dynamic"
			"position"		"-9054.080078 5922.000000 1178.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155407"
		{
			"className"		"prop_dynamic"
			"position"		"-9242.000000 5468.000000 1086.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/lighttree04c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155415"
		{
			"className"		"prop_dynamic"
			"position"		"-8911.379883 5742.000000 1098.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155522"
		{
			"className"		"prop_dynamic"
			"position"		"-1430.989990 -7523.290039 2.509770"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/lighttree04d.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155526"
		{
			"className"		"prop_dynamic"
			"position"		"-1160.000000 -7606.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/lighttree04a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155534"
		{
			"className"		"prop_dynamic"
			"position"		"-1804.000000 -7370.000000 -10.000000"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"155538"
		{
			"className"		"prop_dynamic"
			"position"		"-1634.000000 -7702.000000 -6.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/lighttree04b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"164531"
		{
			"className"		"prop_physics"
			"position"		"335.498962 -8389.500000 -84.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164643"
		{
			"className"		"prop_physics"
			"position"		"128.501007 -8339.500000 -84.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164723"
		{
			"className"		"prop_physics"
			"position"		"1340.269897 -9588.790039 -258.654968"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164736"
		{
			"className"		"prop_physics"
			"position"		"-513.429016 -9461.540039 -347.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164749"
		{
			"className"		"prop_physics"
			"position"		"-591.273010 -9654.389648 -347.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164775"
		{
			"className"		"prop_physics"
			"position"		"-749.500977 -9482.500000 -386.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164788"
		{
			"className"		"prop_physics"
			"position"		"-990.078979 -9563.530273 -386.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164814"
		{
			"className"		"prop_physics"
			"position"		"-761.252991 -9433.929688 -386.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164827"
		{
			"className"		"prop_physics"
			"position"		"-1973.160034 -9615.319336 -386.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"164840"
		{
			"className"		"prop_physics"
			"position"		"-2008.329956 -9584.128906 -386.382965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/props_interiors/Furniture_Lamp01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"111244"
		{
			"className"		"prop_physics"
			"position"		"-9018.000000 626.000000 840.000000"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_c17/FurnitureDresser001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"health"		"130"
			"TakeDamage"		"2"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"111271"
		{
			"className"		"prop_physics"
			"position"		"-9014.000000 581.000000 820.000000"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_c17/FurnitureDrawer001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"health"		"50"
			"TakeDamage"		"2"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"111306"
		{
			"className"		"prop_physics"
			"position"		"-9001.000000 577.000000 865.000000"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_c17/Frame002a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"health"		"20"
			"TakeDamage"		"2"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"98405"
		{
			"className"		"env_fire"
			"position"		"-9456.839844 856.096985 676.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"30.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"98472"
		{
			"className"		"env_fire"
			"position"		"-9457.639648 1065.099976 676.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"28.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"98556"
		{
			"className"		"env_fire"
			"position"		"-9203.000000 858.000000 676.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"25.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"99542"
		{
			"className"		"env_fire"
			"position"		"-9205.000000 687.296997 965.602173"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"32.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"99592"
		{
			"className"		"env_fire"
			"position"		"-9174.000000 1232.699829 964.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"32.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"99684"
		{
			"className"		"env_fire"
			"position"		"-9471.000000 1083.000000 909.422302"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"32.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"99732"
		{
			"className"		"env_fire"
			"position"		"-9472.000000 835.000000 909.555176"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"32.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"119891"
		{
			"className"		"env_fire"
			"position"		"-9204.000000 1062.000000 676.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"spawnflags"		"15"
			"fireType"		"0"
			"fireSize"		"30.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"302"
		{
			"className"		"emp_info_params"
			"position"		"-865.119934 2391.010010 2366.170166"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000014"
		{
			"className"		"emp_resource_point"
			"position"		"555.774536 -7635.780273 241.411789"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000015"
		{
			"className"		"emp_resource_point"
			"position"		"-5398.145020 10187.238281 1528.022217"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000012"
		{
			"className"		"emp_resource_point_prop"
			"position"		"555.774536 -7635.780273 231.411789"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000013"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5398.145020 10187.238281 1518.022217"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000016"
		{
			"className"		"env_smokestack"
			"position"		"555.774536 -7635.780273 231.411789"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000017"
		{
			"className"		"env_smokestack"
			"position"		"-5398.145020 10187.238281 1518.022217"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 -1936.688843"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"A5"
			"name"		"Lava_Prop"
			"Parent"		"Lava_Move_A"
			"color"		"255 120 120 255"
			"effects"		"80"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"12"
			"MoveType"		"0"
			"SolidType"		"0"
			"modelscale"		"3.00000"
		}
		
		"5000024"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 0.000000 -1936.688843"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"Lava_Hurt"
			"parent"		"Lava_Move_A"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 -16000.000000 -4000.000000"
			"Maxs"		"16000.000000 16000.000000 0.000000"
			"Damage"		"40.000000"
			"DamageType"		"8"
			"StartDisabled"		"1"
		}
		"5000019"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 0.000000 -1936.688843"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"Lava_Move_A"
			"target"		"lava_target"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 -16000.000000 -4000.000000"
			"Maxs"		"16000.000000 16000.000000 0.000000"
			"Damage"		"2000.000000"
			"DamageType"		"8"
			"StartDisabled"		"1"
		}
		"5000020"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 0.000000 -1936.688843"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"Lava_Move_B"
			"Parent"	"Lava_Move_A"
			"target"		"lava_target"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 -16000.000000 10.000000"
			"Maxs"		"16000.000000 16000.000000 60.000000"
			"Damage"		"20.000000"
			"DamageType"		"8"
			"StartDisabled"		"1"
		}
		"5000023"
		{
			"className"		"info_target"
			"position"		"0.000000 0.000000 4021.746826"
			"angles"		"0.000000 -195.900009 0.000000"
			"coords"		"C3"
			"name"		"lava_target"
		}
	}
}
