"Scenario"
{
	"Entities"
	{
		"998"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13178.000000 12688.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"999"
		{
			"className"		"emp_imp_commander"
			"position"		"-14098.000000 11436.890625 1029.675171"
			"angles"		"-0.000021 -180.000000 1.249143"
		}
		"1022"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12325.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1043"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9104.000000 10688.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1044"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-9088.000000 11872.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1045"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-11872.000000 9088.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1046"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10688.000000 9088.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1057"
		{
			"className"		"emp_nf_commander"
			"position"		"13553.000000 -11215.996094 1102.329590"
			"angles"		"-0.000002 -0.000001 -0.585052"
		}
		"1105"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"12400.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1106"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9136.000000 -11664.000000 1088.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1107"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9136.000000 -12392.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1108"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11648.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1109"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13311.000000 -12522.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1110"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12535.000000 -12517.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"1111"
		{
			"className"		"emp_building_nf_armory"
			"position"		"14076.000000 -12497.299805 1032.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"1237"
		{
			"className"		"emp_resource_point"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resp_1"
		}
		"1238"
		{
			"className"		"emp_resource_point"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resp_2"
		}
		"1239"
		{
			"className"		"emp_resource_point"
			"position"		"-11520.000000 -11520.000000 887.646973"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_3"
		}
		"1240"
		{
			"className"		"emp_resource_point"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_4"
		}
		"1241"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_5"
		}
		"1242"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_6"
		}
		"1243"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resp_7"
		}
		"1244"
		{
			"className"		"emp_resource_point"
			"position"		"-12166.000000 13967.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resp_8"
		}
		"1245"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12370.000000 -13756.000000 1008.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1246"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13840.000000 -10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1247"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11520.000000 -11520.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1248"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9760.000000 -9720.000000 896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1249"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13824.000000 10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1250"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12166.000000 13967.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1251"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11008.000000 11008.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1252"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 9728.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1261"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12166.000000 13927.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"resp_8"
		}
		"1262"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"resp_1"
		}
		"1316"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-14017.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1371"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4312.000000 3472.000000 227.985992"
			"angles"		"0.000000 60.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1372"
		{
			"className"		"emp_resource_point"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"resp_9"
		}
		"1374"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1972.000000 -3924.000000 135.985992"
			"angles"		"0.000000 315.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1375"
		{
			"className"		"emp_resource_point"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"resp_10"
		}
		"1509"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13636.000000 13724.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1510"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13760.000000 13596.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1631"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14208.000000 1164.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1632"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14352.000000 1164.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000140"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 -170.529785 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"resp_2"
		}
		"5000141"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 -1.538086 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"resp_7"
		}
	}
}
