"Scenario"
{
	"Entities"
	{
		"4648"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8964.000000 -4906.000000 676.000000"
			"angles"		"0.000000 271.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"4653"
		{
			"className"		"emp_imp_commander"
			"position"		"-10838.987305 9260.105469 1006.194153"
			"angles"		"-3.068351 -97.169563 1.853978"
		}
		"4659"
		{
			"className"		"emp_nf_commander"
			"position"		"9663.433594 -4965.048340 736.004822"
			"angles"		"1.194706 172.595306 -0.549103"
		}
		"157128"
		{
			"className"		"emp_building_nf_armory"
			"position"		"8840.000000 -5798.000000 680.000000"
			"angles"		"0.000000 76.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"173367"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10401.000000 -2900.899902 744.039001"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"175538"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10245.000000 -5834.000000 689.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175567"
		{
			"className"		"emp_resource_point"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"ResP1"
		}
		"175599"
		{
			"className"		"emp_resource_point"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"ResP2"
		}
		"175601"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10604.000000 -9308.000000 718.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175631"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8800.000000 8512.000000 1540.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175635"
		{
			"className"		"emp_resource_point"
			"position"		"8786.000000 8492.000000 1520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP3"
		}
		"175685"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7639.000000 -896.000000 1414.000000"
			"angles"		"0.000000 270.000000 -8.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175687"
		{
			"className"		"emp_resource_point"
			"position"		"7613.000000 -901.489990 1386.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP4"
		}
		"175731"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-676.000000 -7617.000000 1353.000000"
			"angles"		"3.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175733"
		{
			"className"		"emp_resource_point"
			"position"		"-678.000000 -7616.000000 1366.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP5"
		}
		"175803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9688.000000 -7159.000000 1264.000000"
			"angles"		"6.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175807"
		{
			"className"		"emp_resource_point"
			"position"		"-9689.000000 -7156.490234 1201.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP6"
		}
		"175853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6838.000000 2179.000000 694.000000"
			"angles"		"7.000000 180.000000 -29.500000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175857"
		{
			"className"		"emp_resource_point"
			"position"		"-6826.000000 2184.000000 674.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP7"
		}
		"175897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10491.000000 6476.000000 1018.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175899"
		{
			"className"		"emp_resource_point"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"ResP8"
		}
		"175945"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11010.000000 9804.000000 1048.000000"
			"angles"		"3.500000 90.000000 -33.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff07b.mdl"
		}
		"175947"
		{
			"className"		"emp_resource_point"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"ResP9"
		}
		"175989"
		{
			"className"		"emp_resource_point"
			"position"		"128.000000 3889.000000 2153.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"ResP10"
		}
		"175991"
		{
			"className"		"emp_resource_point_prop"
			"position"		"128.000000 3888.000000 2144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"260238"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11266.000000 7570.000000 1031.000000"
			"angles"		"0.000000 284.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"260262"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-11430.000000 8564.000000 1039.000000"
			"angles"		"0.000000 263.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"260288"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-8725.129883 10167.200195 999.822998"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"260302"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10266.000000 5586.560059 1108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"268726"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7776.000000 -6868.000000 712.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"311761"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11016.000000 9805.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"ResP9"
		}
		"311764"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10250.000000 -5834.000000 691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ResP1"
		}
		"319937"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Ammo Room"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-961.000000 4047.000000 2271.000000"
			"Maxs"		"-735.000000 4305.000000 2353.000000"
		}
		"319950"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-966.000000 4272.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"319961"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-966.000000 4212.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"319968"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-966.000000 4151.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"319979"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-966.000000 4108.000000 2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000136"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10606.000000 -9308.000000 700.000000"
			"angles"		"0.000000 135.214233 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ResP2"
		}
		"5000137"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10488.000000 6476.000000 1060.000000"
			"angles"		"0.000000 -22.884521 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"ResP8"
		}
	}
}
