"Scenario"
{
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"121"
	"BE_Tickets"		"121"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"10056"
		{
			"className"		"emp_resource_point"
			"position"		"-11264.000000 768.000000 36.119495"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"Ref_10056"
		}
		"10015"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11264.000000 768.000000 53.289600"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18545"
		{
			"className"		"emp_resource_point"
			"position"		"-3614.379883 -650.851929 56.855400"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"18547"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3614.379883 -650.851929 74.025490"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18666"
		{
			"className"		"emp_resource_point"
			"position"		"3646.729980 -678.646912 52.243000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"18668"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3646.729980 -678.646912 69.413101"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"11412"
		{
			"className"		"emp_resource_point"
			"position"		"-17.918699 5129.680176 1053.189819"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"11408"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-17.918699 5129.680176 1070.360107"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"10378"
		{
			"className"		"emp_resource_point"
			"position"		"11264.000000 768.000000 35.805199"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"Ref_10378"
		}
		"10380"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11264.000000 768.000000 52.975101"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"9926"
		{
			"className"		"emp_nf_commander"
			"position"		"-4148.431152 4304.666016 1099.010864"
			"angles"		"0.467683 89.905037 -0.732117"
		}
		"10660"
		{
			"className"		"emp_imp_commander"
			"position"		"4160.324707 4467.149414 1025.668091"
			"angles"		"-0.167814 -88.170921 0.327850"
		}
		"19372"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Cave"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-513.001953 -769.000000 941.396973"
			"Maxs"		"513.003906 1.000000 1409.000000"
		}
		"19396"
		{
			"className"		"emp_cap_model"
			"position"		"-4.374620 -50.468502 1382.860107"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"31700"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8324.159180 6080.000000 1059.619995"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"respt_nf_spawn"
		}
		"10200"
		{
			"className"		"emp_resource_point"
			"position"		"-8355.070313 6072.689941 1060.609985"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"respt_nf_spawn"
		}
		"10202"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8355.070313 6072.689941 1077.779907"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"31759"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8286.959961 6038.640137 1055.169922"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"respt_be_spawn"
		}
		"10422"
		{
			"className"		"emp_resource_point"
			"position"		"8284.809570 6042.359375 1057.910034"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"respt_be_spawn"
		}
		"10424"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8284.809570 6042.359375 1075.079834"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"5000150"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-11264.000000 768.000000 36.119495"
			"angles"		"0.000000 -0.214233 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_10056"
		}
		"5000151"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11264.000000 768.000000 35.805199"
			"angles"		"0.000000 178.626724 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_10378"
		}
		"5000152"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"3486.449707 4464.029785 1021.988464"
			"angles"		"0.000000 91.323853 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000153"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3448.970703 4306.881836 1028.921021"
			"angles"		"0.000000 -90.373543 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.300000"
}
