"Scenario"
{
	"Description"		"[Type: Quality of Life] Start with an additionnal refinery"
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.440000"
	"hLimit"		"127402"
	"EditingSet"
	{
		"prop_dynamic"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
	}
	"Entities"
	{
		"926"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8704.000000 12608.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"925"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12929.599609 -6328.829102 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"12240.188477 -6734.666992 32.335659"
			"angles"		"0.002260 -0.026494 1.285122"
			"coords"		"E2"
			"name"		"imp_com"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-7848.519043 12665.898438 96.445900"
			"angles"		"0.018033 -179.998520 -0.754059"
			"coords"		"A5"
			"name"		"nf_com"
		}
		"927"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8704.000000 10240.000000 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"target"		"res_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"928"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10224.000000 -7160.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"888"
		{
			"className"		"emp_info_params"
			"position"		"7542.609863 2560.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000002"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 -98.882446 0.000000"
			"coords"		"C5"
			"target"		"res_8"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000001"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 -96.762077 0.000000"
			"coords"		"D3"
			"target"		"res_7"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
