"Scenario"
{
	"Description"		"[Type: Location] Start South and North middle"
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.440000"
	"hLimit"		"127402"
	"EditingSet"
	{
		"prop_dynamic"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
	}
	"Entities"
	{
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"-588.622437 6000.066406 34.661896"
			"angles"		"1.170886 -39.838085 3.099547"
			"coords"		"C4"
			"name"		"imp_com"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"39.393059 -1002.875000 73.838867"
			"angles"		"1.203157 179.519836 -2.770569"
			"coords"		"C3"
			"name"		"nf_com"
		}
		"888"
		{
			"className"		"emp_info_params"
			"position"		"7542.609863 2560.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000033"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-1050.622192 -316.546509 22.964354"
			"angles"		"0.000000 -170.000000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000037"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-231.067764 5224.175293 25.083618"
			"angles"		"0.000000 50.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000027"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 -89.588013 0.000000"
			"coords"		"C3"
			"target"		"res_5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000034"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1019.839966 4476.020020 40.292198"
			"angles"		"0.000000 84.451904 0.000000"
			"coords"		"C4"
			"target"		"res_6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
