"Scenario"
{
	"Description"		"[Type: Location] Start South-West and North-East"
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.440000"
	"hLimit"		"127402"
	"CanBaseSwap"		"yes"
	"EditingSet"
	{
		"prop_dynamic"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
	}
	"Entities"
	{
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"10874.109375 11521.961914 25.720505"
			"angles"		"-0.751033 109.815430 1.045726"
			"coords"		"E5"
			"name"		"imp_com"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-5787.069336 -9375.645508 607.727539"
			"angles"		"2.303770 -26.548584 -2.025757"
			"coords"		"B1"
			"name"		"nf_com"
		}
		"888"
		{
			"className"		"emp_info_params"
			"position"		"7542.609863 2560.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000018"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-6984.709961 -8994.149414 529.976807"
			"angles"		"0.000000 -30.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000014"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11203.120117 10860.919922 26.946535"
			"angles"		"0.000000 20.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000015"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8155.838867 -6546.838867 553.708008"
			"angles"		"0.000000 15.985107 0.000000"
			"coords"		"A2"
			"target"		"res_4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000011"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12260.200195 11228.000000 28.292204"
			"angles"		"0.000000 -162.064819 0.000000"
			"coords"		"E5"
			"target"		"res_3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
