"Scenario"
{
	"Entities"
	{
		"857"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6136.540039 5112.000000 -80.000000"
			"angles"		"14.959597 41.650902 15.328203"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"858"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"6136.000000 5129.160156 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"860"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-9691.459961 2544.020020 45.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9712.000000 2544.000000 -80.000198"
			"angles"		"18.008200 44.837296 26.542706"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"882"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8720.000000 10192.000000 -72.000000"
			"angles"		"19.500000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"883"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-8709.357422 10241.200195 41.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"885"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"10240.000000 -7155.978516 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"886"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10248.000000 -7192.000000 -96.000000"
			"angles"		"19.071194 34.488201 14.141400"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"10817.708984 11802.326172 34.672482"
			"angles"		"-2.078452 120.554153 1.188344"
			"coords"		"E5"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-7591.566895 -8238.536133 619.602783"
			"angles"		"-0.370804 -150.026505 -0.632996"
			"coords"		"A1"
		}
		"892"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12256.000000 11216.000000 -96.000000"
			"angles"		"19.903606 40.691898 20.953194"
			"coords"		"E5"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"893"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"12260.200195 11228.000000 28.292206"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"896"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"0.000000 -56.000000 -80.000000"
			"angles"		"13.653903 40.035301 20.128902"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"898"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1023.839966 4480.000000 -80.000099"
			"angles"		"20.052402 39.629398 32.067200"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"899"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-1019.839966 4476.020020 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"922"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-8155.838379 -6546.838379 553.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8160.000000 -6568.000000 432.000000"
			"angles"		"26.702406 37.646801 18.162500"
			"coords"		"A2"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"5000122"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8155.837891 -6546.837891 553.708008"
			"angles"		"0.000000 25.037842 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_4"
		}
		"5000123"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8042.414551 -7528.615723 541.999878"
			"angles"		"0.000000 122.393166 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"929"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"931"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7576.000000 624.000000 416.000000"
			"angles"		"10.006397 42.501099 22.497299"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"932"
		{
			"className"		"emp_resource_point_prop"
			"position"		"64.000000 13312.000000 432.000000"
			"angles"		"23.197206 41.189999 23.414200"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"934"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000124"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12260.200195 11228.000000 28.292208"
			"angles"		"0.000000 -152.215576 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000125"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11007.089844 10735.287109 27.717529"
			"angles"		"0.000000 207.317505 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"13760.000000 -3456.000000 1152.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"9472.000000 13888.000000 1152.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"1088.000000 -8768.000000 1152.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"4024.000000 -1176.000000 23.829906"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"4107.069824 -1451.530029 16.269199"
			"angles"		"0.000000 285.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"4251.180176 -1880.109985 0.269267"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"3805.379883 -2399.399902 -3.734910"
			"angles"		"0.000000 322.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-5184.000000 1984.000000 1184.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-9856.000000 6400.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-708.000000 -5352.000000 -3.795720"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"2848.000000 128.000000 1168.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 -8800.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"11920.000000 8144.000000 1168.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"-10112.000000 14128.000000 1152.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"-8386.000000 4794.000000 -16.000000"
			"angles"		"0.000000 227.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"13280.000000 9840.000000 16.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"-7652.000000 2580.000000 12.245800"
			"angles"		"0.000000 81.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"5808.000000 6576.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"11584.000000 -9088.000000 1120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"-2544.000000 -7456.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 6720.000000 576.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"-4936.000000 -96.000000 56.196800"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"-3441.360107 -4857.640137 88.194054"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"-3474.000000 -3568.000000 66.194130"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"-7069.355957 3177.959961 0.193946"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"10603.400391 7997.416016 6.194360"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"10518.099609 7490.299805 4.194890"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"-3930.000000 12466.000000 0.193937"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"-4840.000000 13952.000000 22.193199"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"-4752.000000 13590.000000 22.193199"
			"angles"		"0.000000 284.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"-7270.000000 2440.000000 32.194401"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"8576.000000 -384.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"10796.000000 1320.000000 512.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"10656.000000 -3040.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"13440.000000 -7548.000000 0.000000"
			"angles"		"0.000000 258.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"11568.000000 -7968.000000 0.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"8272.000000 -6340.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 -4640.000000 0.000000"
			"angles"		"0.000000 12.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"3541.459961 -2257.419922 20.278099"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"3616.000000 -1840.000000 12.262300"
			"angles"		"0.000000 17.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"3809.389893 -2627.879883 20.269712"
			"angles"		"0.000000 32.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"2669.820068 -2036.560059 88.263229"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"6008.000000 1312.000000 64.000000"
			"angles"		"0.000000 110.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000169"
		{
			"className"		"prop_dynamic"
			"position"		"7284.000000 -876.000000 0.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000170"
		{
			"className"		"prop_dynamic"
			"position"		"1504.000000 -6256.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"160.000000 -5548.000000 16.000000"
			"angles"		"0.000000 264.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"1248.000000 -816.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"-3440.000000 -128.000000 112.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"-5016.000000 -512.000000 -7.747920"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"-3942.000000 -3674.000000 40.250999"
			"angles"		"0.000000 178.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"-4128.000000 -7212.000000 16.000000"
			"angles"		"0.000000 95.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 -8288.000000 496.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"-7328.000000 -7312.000000 464.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"-9576.000000 -4422.000000 0.000000"
			"angles"		"0.000000 167.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"-6944.000000 -4000.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"-9880.679688 1556.970093 36.251099"
			"angles"		"0.000000 171.300995 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"-7272.000000 3610.000000 -3.749330"
			"angles"		"0.000000 50.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"-6783.669922 7904.000000 0.000000"
			"angles"		"0.000000 73.001999 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"-10264.000000 11416.000000 -3.748720"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"-7892.000000 13940.000000 0.000000"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 12656.000000 504.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"-2524.000000 10904.000000 16.000000"
			"angles"		"0.000000 97.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"1865.229980 12102.599609 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"-3596.000000 7360.000000 16.000000"
			"angles"		"0.000000 28.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"-2448.000000 8268.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"3789.399902 7840.669922 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"-3062.000000 4880.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"5996.926270 11680.000000 -3.748720"
			"angles"		"0.000000 266.809784 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"9056.000000 10496.000000 32.000000"
			"angles"		"0.000000 162.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"10152.000000 7812.000000 -16.000000"
			"angles"		"0.000000 100.088013 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"9676.540039 4786.278809 16.000000"
			"angles"		"0.000000 6.452300 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"6784.000000 7584.000000 32.000000"
			"angles"		"0.000000 348.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"5072.000000 4620.000000 32.000000"
			"angles"		"0.000000 2.499990 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"-5000.000000 13208.000000 0.254225"
			"angles"		"0.000000 273.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"-4586.000000 4720.000000 16.000000"
			"angles"		"0.000000 168.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		"[Type: Location] Start South-West and North-East"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"934"
}
