"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Draft in pro"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.199997"
	"BE_Tickets"		"211.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"926"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8704.000000 12608.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"925"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12929.599609 -6328.830078 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"12240.165039 -6734.362793 32.336311"
			"angles"		"0.002280 -0.027235 1.284847"
			"coords"		"E2"
			"name"		"imp_com"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-7847.886230 12673.662109 105.372276"
			"angles"		"-0.065789 179.996841 -0.724487"
			"coords"		"A5"
			"name"		"nf_com"
		}
		"927"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8704.000000 10240.000000 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"928"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10224.000000 -7160.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"858"
		{
			"className"		"emp_resource_point"
			"position"		"6136.000000 5129.160156 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"860"
		{
			"className"		"emp_resource_point"
			"position"		"-9691.459961 2544.020020 45.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"883"
		{
			"className"		"emp_resource_point"
			"position"		"-8709.360352 10241.200195 41.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"885"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 -7155.979980 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"893"
		{
			"className"		"emp_resource_point"
			"position"		"12260.200195 11228.000000 28.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"896"
		{
			"className"		"emp_resource_point"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"899"
		{
			"className"		"emp_resource_point"
			"position"		"-1019.840027 4476.020020 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"922"
		{
			"className"		"emp_resource_point"
			"position"		"-8155.839844 -6546.839844 553.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"929"
		{
			"className"		"emp_resource_point"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"934"
		{
			"className"		"emp_resource_point"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"857"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6136.540039 5112.000000 -80.000000"
			"angles"		"14.959600 41.650902 15.328200"
			"coords"		"D4"
			"name"		"rock_9"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9712.000000 2544.000000 -80.000198"
			"angles"		"18.008200 44.837299 26.542700"
			"coords"		"A3"
			"name"		"rock_10"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"882"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8720.000000 10192.000000 -72.000000"
			"angles"		"19.500000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"rock_1"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"886"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10248.000000 -7192.000000 -96.000000"
			"angles"		"19.071199 34.488201 14.141400"
			"coords"		"D2"
			"name"		"rock_2"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"892"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12256.000000 11216.000000 -96.000000"
			"angles"		"19.903601 40.691898 20.953199"
			"coords"		"E5"
			"name"		"rock_3"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"0.000000 -56.000000 -80.000000"
			"angles"		"13.653900 40.035301 20.128901"
			"coords"		"C3"
			"name"		"rock_5"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"898"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1023.840027 4480.000000 -80.000099"
			"angles"		"20.052401 39.629398 32.067200"
			"coords"		"C4"
			"name"		"rock_6"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8160.000000 -6568.000000 432.000000"
			"angles"		"26.702400 37.646801 18.162500"
			"coords"		"A2"
			"name"		"rock_4"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"931"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7576.000000 624.000000 416.000000"
			"angles"		"10.006400 42.501099 22.497299"
			"coords"		"D3"
			"name"		"rock_7"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"932"
		{
			"className"		"emp_resource_point_prop"
			"position"		"64.000000 13312.000000 432.000000"
			"angles"		"23.197201 41.189999 23.414200"
			"coords"		"C5"
			"name"		"rock_8"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"938"
		{
			"className"		"prop_dynamic"
			"position"		"13760.000000 -3456.000000 1152.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939"
		{
			"className"		"prop_dynamic"
			"position"		"9472.000000 13888.000000 1152.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"937"
		{
			"className"		"prop_dynamic"
			"position"		"1088.000000 -8768.000000 1152.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108087"
		{
			"className"		"prop_dynamic"
			"position"		"4024.000000 -1176.000000 23.829901"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108099"
		{
			"className"		"prop_dynamic"
			"position"		"4107.069824 -1451.530029 16.269199"
			"angles"		"0.000000 285.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108186"
		{
			"className"		"prop_dynamic"
			"position"		"4251.180176 -1880.109985 0.269267"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108190"
		{
			"className"		"prop_dynamic"
			"position"		"3805.379883 -2399.399902 -3.734910"
			"angles"		"0.000000 322.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"936"
		{
			"className"		"prop_dynamic"
			"position"		"-5184.000000 1984.000000 1184.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"917"
		{
			"className"		"prop_dynamic"
			"position"		"-9856.000000 6400.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"109876"
		{
			"className"		"prop_dynamic"
			"position"		"-708.000000 -5352.000000 -3.795720"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"916"
		{
			"className"		"prop_dynamic"
			"position"		"2848.000000 128.000000 1168.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"919"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 -8800.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"924"
		{
			"className"		"prop_dynamic"
			"position"		"11920.000000 8144.000000 1168.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"941"
		{
			"className"		"prop_dynamic"
			"position"		"-10112.000000 14128.000000 1152.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"947"
		{
			"className"		"prop_dynamic"
			"position"		"-8386.000000 4794.000000 -16.000000"
			"angles"		"0.000000 227.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"962"
		{
			"className"		"prop_dynamic"
			"position"		"13280.000000 9840.000000 16.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"965"
		{
			"className"		"prop_dynamic"
			"position"		"-7652.000000 2580.000000 12.245800"
			"angles"		"0.000000 81.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"940"
		{
			"className"		"prop_dynamic"
			"position"		"5808.000000 6576.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"920"
		{
			"className"		"prop_dynamic"
			"position"		"11584.000000 -9088.000000 1120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"918"
		{
			"className"		"prop_dynamic"
			"position"		"-2544.000000 -7456.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"911"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 6720.000000 576.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"112267"
		{
			"className"		"prop_dynamic"
			"position"		"-4936.000000 -96.000000 56.196800"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"115361"
		{
			"className"		"prop_dynamic"
			"position"		"-3441.360107 -4857.640137 88.194099"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"115373"
		{
			"className"		"prop_dynamic"
			"position"		"-3474.000000 -3568.000000 66.194199"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"115464"
		{
			"className"		"prop_dynamic"
			"position"		"-7069.359863 3177.959961 0.193946"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"115723"
		{
			"className"		"prop_dynamic"
			"position"		"10603.400391 7997.419922 6.194360"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"115735"
		{
			"className"		"prop_dynamic"
			"position"		"10518.099609 7490.299805 4.194890"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"126079"
		{
			"className"		"prop_dynamic"
			"position"		"-3930.000000 12466.000000 0.193937"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"126083"
		{
			"className"		"prop_dynamic"
			"position"		"-4840.000000 13952.000000 22.193199"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"126095"
		{
			"className"		"prop_dynamic"
			"position"		"-4752.000000 13590.000000 22.193199"
			"angles"		"0.000000 284.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"127402"
		{
			"className"		"prop_dynamic"
			"position"		"-7270.000000 2440.000000 32.194401"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"874"
		{
			"className"		"prop_dynamic"
			"position"		"8576.000000 -384.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"875"
		{
			"className"		"prop_dynamic"
			"position"		"10796.000000 1320.000000 512.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"957"
		{
			"className"		"prop_dynamic"
			"position"		"10656.000000 -3040.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"956"
		{
			"className"		"prop_dynamic"
			"position"		"13440.000000 -7548.000000 0.000000"
			"angles"		"0.000000 258.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"959"
		{
			"className"		"prop_dynamic"
			"position"		"11568.000000 -7968.000000 0.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"958"
		{
			"className"		"prop_dynamic"
			"position"		"8272.000000 -6340.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"955"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 -4640.000000 0.000000"
			"angles"		"0.000000 12.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108246"
		{
			"className"		"prop_dynamic"
			"position"		"3541.459961 -2257.419922 20.278099"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108059"
		{
			"className"		"prop_dynamic"
			"position"		"3616.000000 -1840.000000 12.262300"
			"angles"		"0.000000 17.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108194"
		{
			"className"		"prop_dynamic"
			"position"		"3809.389893 -2627.879883 20.269699"
			"angles"		"0.000000 32.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108182"
		{
			"className"		"prop_dynamic"
			"position"		"2669.820068 -2036.560059 88.263298"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"953"
		{
			"className"		"prop_dynamic"
			"position"		"6008.000000 1312.000000 64.000000"
			"angles"		"0.000000 110.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"889"
		{
			"className"		"prop_dynamic"
			"position"		"7284.000000 -876.000000 0.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"867"
		{
			"className"		"prop_dynamic"
			"position"		"1504.000000 -6256.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"870"
		{
			"className"		"prop_dynamic"
			"position"		"160.000000 -5548.000000 16.000000"
			"angles"		"0.000000 264.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"866"
		{
			"className"		"prop_dynamic"
			"position"		"1248.000000 -816.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"869"
		{
			"className"		"prop_dynamic"
			"position"		"-3440.000000 -128.000000 112.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"944"
		{
			"className"		"prop_dynamic"
			"position"		"-5016.000000 -512.000000 -7.747920"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901"
		{
			"className"		"prop_dynamic"
			"position"		"-3942.000000 -3674.000000 40.250999"
			"angles"		"0.000000 178.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"868"
		{
			"className"		"prop_dynamic"
			"position"		"-4128.000000 -7212.000000 16.000000"
			"angles"		"0.000000 95.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"872"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 -8288.000000 496.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"871"
		{
			"className"		"prop_dynamic"
			"position"		"-7328.000000 -7312.000000 464.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"946"
		{
			"className"		"prop_dynamic"
			"position"		"-9576.000000 -4422.000000 0.000000"
			"angles"		"0.000000 167.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"945"
		{
			"className"		"prop_dynamic"
			"position"		"-6944.000000 -4000.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"873"
		{
			"className"		"prop_dynamic"
			"position"		"-9880.679688 1556.969971 36.251099"
			"angles"		"0.000000 171.300995 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"966"
		{
			"className"		"prop_dynamic"
			"position"		"-7272.000000 3610.000000 -3.749330"
			"angles"		"0.000000 50.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"964"
		{
			"className"		"prop_dynamic"
			"position"		"-6783.669922 7904.000000 0.000000"
			"angles"		"0.000000 73.001999 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"948"
		{
			"className"		"prop_dynamic"
			"position"		"-10264.000000 11416.000000 -3.748720"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"949"
		{
			"className"		"prop_dynamic"
			"position"		"-7892.000000 13940.000000 0.000000"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"880"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 12656.000000 504.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"878"
		{
			"className"		"prop_dynamic"
			"position"		"-2524.000000 10904.000000 16.000000"
			"angles"		"0.000000 97.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"881"
		{
			"className"		"prop_dynamic"
			"position"		"1865.229980 12102.599609 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"963"
		{
			"className"		"prop_dynamic"
			"position"		"-3596.000000 7360.000000 16.000000"
			"angles"		"0.000000 28.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"910"
		{
			"className"		"prop_dynamic"
			"position"		"-2448.000000 8268.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"877"
		{
			"className"		"prop_dynamic"
			"position"		"3789.399902 7840.669922 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"909"
		{
			"className"		"prop_dynamic"
			"position"		"-3062.000000 4880.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"950"
		{
			"className"		"prop_dynamic"
			"position"		"5996.930176 11680.000000 -3.748720"
			"angles"		"0.000000 266.809998 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"951"
		{
			"className"		"prop_dynamic"
			"position"		"9056.000000 10496.000000 32.000000"
			"angles"		"0.000000 162.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"961"
		{
			"className"		"prop_dynamic"
			"position"		"10152.000000 7812.000000 -16.000000"
			"angles"		"0.000000 100.087997 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"876"
		{
			"className"		"prop_dynamic"
			"position"		"9676.540039 4786.279785 16.000000"
			"angles"		"0.000000 6.452300 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"952"
		{
			"className"		"prop_dynamic"
			"position"		"6784.000000 7584.000000 32.000000"
			"angles"		"0.000000 348.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"954"
		{
			"className"		"prop_dynamic"
			"position"		"5072.000000 4620.000000 32.000000"
			"angles"		"0.000000 2.499990 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"879"
		{
			"className"		"prop_dynamic"
			"position"		"-5000.000000 13208.000000 0.254225"
			"angles"		"0.000000 273.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"908"
		{
			"className"		"prop_dynamic"
			"position"		"-4586.000000 4720.000000 16.000000"
			"angles"		"0.000000 168.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"888"
		{
			"className"		"emp_info_params"
			"position"		"7542.609863 2560.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.240000"
	"hLimit"		"127402"
}
