"Scenario"
{
	"Description" "Destructable rocks in the east and west lanes."
	"Entities"
	{
		"857"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_9"
			"position"		"6136.540039 5112.000000 -80.000000"
			"angles"		"14.959600 41.650902 15.328200"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"858"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"6136.000000 5129.160156 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"860"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-9691.459961 2544.020020 45.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"862"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-9712.000000 2544.000000 -80.000198"
			"angles"		"18.008200 44.837299 26.542700"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"882"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-8720.000000 10192.000000 -72.000000"
			"angles"		"19.500000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"883"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-8709.360352 10241.200195 41.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"885"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"10240.000000 -7155.979980 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"886"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"10248.000000 -7192.000000 -96.000000"
			"angles"		"19.071199 34.488201 14.141400"
			"coords"		"D2"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"name"		"imp_com"
			"position"		"12239.979492 -6749.824707 33.586529"
			"angles"		"-0.280975 -0.000356 1.278356"
			"coords"		"E2"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"name"		"nf_com"
			"position"		"-7847.846191 12655.724609 105.265266"
			"angles"		"-0.096853 179.996719 -0.746307"
			"coords"		"A5"
		}
		"892"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"12256.000000 11216.000000 -96.000000"
			"angles"		"19.903601 40.691898 20.953199"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"893"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"12260.200195 11228.000000 28.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"896"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"897"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"0.000000 -56.000000 -80.000000"
			"angles"		"13.653900 40.035301 20.128901"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"898"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-1023.840027 4480.000000 -80.000099"
			"angles"		"20.052401 39.629398 32.067200"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"899"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-1019.840027 4476.020020 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"922"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-8155.839844 -6546.839844 553.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"923"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"-8160.000000 -6568.000000 432.000000"
			"angles"		"26.702400 37.646801 18.162500"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"925"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12929.599609 -6328.830078 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"926"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8704.000000 12608.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"927"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8704.000000 10240.000000 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"928"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10224.000000 -7160.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"929"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"931"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"7576.000000 624.000000 416.000000"
			"angles"		"10.006400 42.501099 22.497299"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"932"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_8"
			"position"		"64.000000 13312.000000 432.000000"
			"angles"		"23.197201 41.189999 23.414200"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"934"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"938"
		{
			"className"		"prop_dynamic"
			"position"		"13760.000000 -3456.000000 1152.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"939"
		{
			"className"		"prop_dynamic"
			"position"		"9472.000000 13888.000000 1152.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"937"
		{
			"className"		"prop_dynamic"
			"position"		"1088.000000 -8768.000000 1152.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108087"
		{
			"className"		"prop_dynamic"
			"position"		"4024.000000 -1176.000000 23.829901"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108099"
		{
			"className"		"prop_dynamic"
			"position"		"4107.069824 -1451.530029 16.269199"
			"angles"		"0.000000 285.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108186"
		{
			"className"		"prop_dynamic"
			"position"		"4251.180176 -1880.109985 0.269267"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108190"
		{
			"className"		"prop_dynamic"
			"position"		"3805.379883 -2399.399902 -3.734910"
			"angles"		"0.000000 322.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"936"
		{
			"className"		"prop_dynamic"
			"position"		"-5184.000000 1984.000000 1184.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"917"
		{
			"className"		"prop_dynamic"
			"position"		"-9856.000000 6400.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"109876"
		{
			"className"		"prop_dynamic"
			"position"		"-708.000000 -5352.000000 -3.795720"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"916"
		{
			"className"		"prop_dynamic"
			"position"		"2848.000000 128.000000 1168.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"919"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 -8800.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"924"
		{
			"className"		"prop_dynamic"
			"position"		"11920.000000 8144.000000 1168.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"941"
		{
			"className"		"prop_dynamic"
			"position"		"-10112.000000 14128.000000 1152.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"947"
		{
			"className"		"prop_dynamic"
			"position"		"-8386.000000 4794.000000 -16.000000"
			"angles"		"0.000000 227.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"962"
		{
			"className"		"prop_dynamic"
			"position"		"13280.000000 9840.000000 16.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"965"
		{
			"className"		"prop_dynamic"
			"position"		"-7652.000000 2580.000000 12.245800"
			"angles"		"0.000000 81.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"940"
		{
			"className"		"prop_dynamic"
			"position"		"5808.000000 6576.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"920"
		{
			"className"		"prop_dynamic"
			"position"		"11584.000000 -9088.000000 1120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"918"
		{
			"className"		"prop_dynamic"
			"position"		"-2544.000000 -7456.000000 1152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"911"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 6720.000000 576.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"112267"
		{
			"className"		"prop_dynamic"
			"position"		"-4936.000000 -96.000000 56.196800"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"115361"
		{
			"className"		"prop_dynamic"
			"position"		"-3441.360107 -4857.640137 88.194099"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"115373"
		{
			"className"		"prop_dynamic"
			"position"		"-3474.000000 -3568.000000 66.194199"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"115464"
		{
			"className"		"prop_dynamic"
			"position"		"-7069.359863 3177.959961 0.193946"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"115723"
		{
			"className"		"prop_dynamic"
			"position"		"10603.400391 7997.419922 6.194360"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"115735"
		{
			"className"		"prop_dynamic"
			"position"		"10518.099609 7490.299805 4.194890"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"126079"
		{
			"className"		"prop_dynamic"
			"position"		"-3930.000000 12466.000000 0.193937"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"126083"
		{
			"className"		"prop_dynamic"
			"position"		"-4840.000000 13952.000000 22.193199"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"126095"
		{
			"className"		"prop_dynamic"
			"position"		"-4752.000000 13590.000000 22.193199"
			"angles"		"0.000000 284.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"127402"
		{
			"className"		"prop_dynamic"
			"position"		"-7270.000000 2440.000000 32.194401"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"874"
		{
			"className"		"prop_dynamic"
			"position"		"8576.000000 -384.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"875"
		{
			"className"		"prop_dynamic"
			"position"		"10796.000000 1320.000000 512.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"957"
		{
			"className"		"prop_dynamic"
			"position"		"10656.000000 -3040.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"956"
		{
			"className"		"prop_dynamic"
			"position"		"13440.000000 -7548.000000 0.000000"
			"angles"		"0.000000 258.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"959"
		{
			"className"		"prop_dynamic"
			"position"		"11568.000000 -7968.000000 0.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"958"
		{
			"className"		"prop_dynamic"
			"position"		"8272.000000 -6340.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"955"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 -4640.000000 0.000000"
			"angles"		"0.000000 12.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108246"
		{
			"className"		"prop_dynamic"
			"position"		"3541.459961 -2257.419922 20.278099"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108059"
		{
			"className"		"prop_dynamic"
			"position"		"3616.000000 -1840.000000 12.262300"
			"angles"		"0.000000 17.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108194"
		{
			"className"		"prop_dynamic"
			"position"		"3809.389893 -2627.879883 20.269699"
			"angles"		"0.000000 32.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"108182"
		{
			"className"		"prop_dynamic"
			"position"		"2669.820068 -2036.560059 88.263298"
			"angles"		"0.000000 342.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"953"
		{
			"className"		"prop_dynamic"
			"position"		"6008.000000 1312.000000 64.000000"
			"angles"		"0.000000 110.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"889"
		{
			"className"		"prop_dynamic"
			"position"		"7284.000000 -876.000000 0.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"867"
		{
			"className"		"prop_dynamic"
			"position"		"1504.000000 -6256.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"870"
		{
			"className"		"prop_dynamic"
			"position"		"160.000000 -5548.000000 16.000000"
			"angles"		"0.000000 264.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"866"
		{
			"className"		"prop_dynamic"
			"position"		"1248.000000 -816.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"869"
		{
			"className"		"prop_dynamic"
			"position"		"-3440.000000 -128.000000 112.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"944"
		{
			"className"		"prop_dynamic"
			"position"		"-5016.000000 -512.000000 -7.747920"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"901"
		{
			"className"		"prop_dynamic"
			"position"		"-3942.000000 -3674.000000 40.250999"
			"angles"		"0.000000 178.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"868"
		{
			"className"		"prop_dynamic"
			"position"		"-4128.000000 -7212.000000 16.000000"
			"angles"		"0.000000 95.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"872"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 -8288.000000 496.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"871"
		{
			"className"		"prop_dynamic"
			"position"		"-7328.000000 -7312.000000 464.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"946"
		{
			"className"		"prop_dynamic"
			"position"		"-9576.000000 -4422.000000 0.000000"
			"angles"		"0.000000 167.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"945"
		{
			"className"		"prop_dynamic"
			"position"		"-6944.000000 -4000.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"873"
		{
			"className"		"prop_dynamic"
			"position"		"-9880.679688 1556.969971 36.251099"
			"angles"		"0.000000 171.300995 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"966"
		{
			"className"		"prop_dynamic"
			"position"		"-7272.000000 3610.000000 -3.749330"
			"angles"		"0.000000 50.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"964"
		{
			"className"		"prop_dynamic"
			"position"		"-6783.669922 7904.000000 0.000000"
			"angles"		"0.000000 73.001999 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"948"
		{
			"className"		"prop_dynamic"
			"position"		"-10264.000000 11416.000000 -3.748720"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"949"
		{
			"className"		"prop_dynamic"
			"position"		"-7892.000000 13940.000000 0.000000"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"880"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 12656.000000 504.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"878"
		{
			"className"		"prop_dynamic"
			"position"		"-2524.000000 10904.000000 16.000000"
			"angles"		"0.000000 97.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"881"
		{
			"className"		"prop_dynamic"
			"position"		"1865.229980 12102.599609 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"963"
		{
			"className"		"prop_dynamic"
			"position"		"-3596.000000 7360.000000 16.000000"
			"angles"		"0.000000 28.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"910"
		{
			"className"		"prop_dynamic"
			"position"		"-2448.000000 8268.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"877"
		{
			"className"		"prop_dynamic"
			"position"		"3789.399902 7840.669922 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"909"
		{
			"className"		"prop_dynamic"
			"position"		"-3062.000000 4880.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"950"
		{
			"className"		"prop_dynamic"
			"position"		"5996.930176 11680.000000 -3.748720"
			"angles"		"0.000000 266.809998 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"951"
		{
			"className"		"prop_dynamic"
			"position"		"9056.000000 10496.000000 32.000000"
			"angles"		"0.000000 162.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"961"
		{
			"className"		"prop_dynamic"
			"position"		"10152.000000 7812.000000 -16.000000"
			"angles"		"0.000000 100.087997 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"876"
		{
			"className"		"prop_dynamic"
			"position"		"9676.540039 4786.279785 16.000000"
			"angles"		"0.000000 6.452300 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"952"
		{
			"className"		"prop_dynamic"
			"position"		"6784.000000 7584.000000 32.000000"
			"angles"		"0.000000 348.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"954"
		{
			"className"		"prop_dynamic"
			"position"		"5072.000000 4620.000000 32.000000"
			"angles"		"0.000000 2.499990 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"879"
		{
			"className"		"prop_dynamic"
			"position"		"-5000.000000 13208.000000 0.254225"
			"angles"		"0.000000 273.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"908"
		{
			"className"		"prop_dynamic"
			"position"		"-4586.000000 4720.000000 16.000000"
			"angles"		"0.000000 168.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000000"
		{
			"className"		"prop_dynamic"
			"position"		"4938.640137 1021.733704 212.144714"
			"angles"		"0.000000 -253.787231 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000001"
		{
			"className"		"prop_dynamic"
			"position"		"5512.151367 2330.257080 198.150360"
			"angles"		"0.000000 -252.763062 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000002"
		{
			"className"		"prop_dynamic"
			"position"		"4941.948730 3110.136719 160.270569"
			"angles"		"0.000000 -277.894287 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000003"
		{
			"className"		"prop_dynamic"
			"position"		"6439.415039 4143.214844 231.333008"
			"angles"		"0.000000 -120.175171 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000004"
		{
			"className"		"prop_dynamic"
			"position"		"7490.919434 6461.958496 183.277557"
			"angles"		"0.000000 -108.756714 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"-7092.591797 5723.458008 262.055969"
			"angles"		"0.000000 -160.306396 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"position"		"-6350.471191 4283.446777 200.000000"
			"angles"		"0.000000 -125.252686 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"position"		"-9872.099609 3414.558105 217.295532"
			"angles"		"0.000000 -123.346558 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"-7910.903320 1753.638184 272.746033"
			"angles"		"0.000000 -35.925903 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000009"
		{
			"className"		"prop_dynamic"
			"position"		"-8233.077148 1486.857422 140.839111"
			"angles"		"0.000000 153.041992 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"-8261.187500 260.379883 207.412598"
			"angles"		"0.000000 -201.127930 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"-7093.231934 315.785217 208.742920"
			"angles"		"0.000000 -216.640015 0.000000"
			"coords"		"B3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"5000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"-6611.665039 -433.599396 17.349854"
			"angles"		"0.000000 126.205444 0.000000"
			"coords"		"B3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-7522.404785 -535.897217 23.380127"
			"angles"		"0.000000 25.894775 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-7688.474609 -1474.176270 25.046387"
			"angles"		"0.000000 49.680176 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"-7635.224121 908.310547 111.049805"
			"angles"		"0.000000 -37.952271 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"-9124.215820 775.489014 58.986938"
			"angles"		"0.000000 -13.941650 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"-8494.517578 2199.167236 30.189087"
			"angles"		"0.000000 -99.662476 0.000000"
			"coords"		"A3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"-9191.119141 3900.851563 25.503540"
			"angles"		"0.000000 -158.230591 0.000000"
			"coords"		"A4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"-7898.903320 4998.485352 44.029297"
			"angles"		"0.000000 -106.842041 0.000000"
			"coords"		"A4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"-7053.341309 4293.332031 1.855103"
			"angles"		"0.000000 162.954712 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-6285.366699 6544.943848 18.171631"
			"angles"		"0.000000 -95.559082 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-5963.934570 4819.768555 6.358643"
			"angles"		"0.000000 171.320801 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"7909.839844 7452.433594 37.215576"
			"angles"		"0.000000 -6.921387 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000024"
		{
			"className"		"prop_dynamic"
			"position"		"8717.661133 6944.636719 -13.350098"
			"angles"		"0.000000 9.014282 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"10145.560547 6933.565918 7.907593"
			"angles"		"0.000000 35.941772 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"10018.412109 6059.165527 2.261230"
			"angles"		"0.000000 65.115967 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"7167.643066 5074.634277 2.250244"
			"angles"		"0.000000 7.333374 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"5529.367676 3841.904297 59.872803"
			"angles"		"0.000000 68.252563 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"4297.807617 2108.334717 0.000000"
			"angles"		"0.000000 46.713867 0.000000"
			"coords"		"C3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"5974.676270 191.675293 17.000488"
			"angles"		"0.000000 106.177368 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"4778.011719 -159.290039 20.817078"
			"angles"		"0.000000 61.188354 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"5742.886719 -620.048950 2.119080"
			"angles"		"0.000000 93.273926 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"4650.863281 -1098.071777 24.072021"
			"angles"		"0.000000 -91.746826 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"-6275.332520 5637.294922 20.083069"
			"angles"		"0.000000 -140.504150 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"1000"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		" "
	"Author"		"Mikleo"
	
	"version"		"0.480000"
}
