"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"4000.000000"
	"BE_Res"		"4000.000000"
	"NF_Tickets"		"5000.000000"
	"BE_Tickets"		"5000.000000"
	"Entities"
	{
		"192"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8736.000000 -0.000313 248.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"157"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-8664.000000 -3.999690 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"190034"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7712.000000 8128.000000 736.000000"
			"angles"		"0.000000 270.000000 -180.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"190002"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 5120.000000 736.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"190010"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 2048.000000 736.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"189986"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 -2048.000000 736.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"188712"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 -5120.000000 736.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"190082"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7712.000000 -8128.000000 736.000000"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"190212"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 5120.000000 736.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"190204"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 2048.000000 736.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"190196"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 -2048.000000 736.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"190188"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 -5120.000000 736.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"190180"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7712.000000 -8128.000000 736.000000"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"190220"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7712.000000 8128.000000 736.000000"
			"angles"		"0.000000 270.000000 -180.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"-9919.696289 -0.016972 260.347870"
			"angles"		"0.286460 -89.998238 1.242180"
			"coords"		"A3"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"10144.320313 -0.000396 334.329102"
			"angles"		"-0.000006 90.000008 -0.583679"
			"coords"		"E3"
		}
		"157462"
		{
			"className"		"emp_cap_model"
			"position"		"2.000000 -4.000000 362.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174820"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174948"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174980"
		{
			"className"		"emp_cap_model"
			"position"		"336.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175028"
		{
			"className"		"emp_cap_model"
			"position"		"-0.000007 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175036"
		{
			"className"		"emp_cap_model"
			"position"		"336.000000 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175044"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175322"
		{
			"className"		"emp_cap_model"
			"position"		"345.000000 -0.000000 656.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175394"
		{
			"className"		"emp_cap_model"
			"position"		"-344.000000 -4.000000 656.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"8324"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-353.000000 -225.000000 383.000000"
			"Maxs"		"353.000000 225.000000 513.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"8328"
		{
			"className"		"emp_info_player_NF"
			"position"		"-104.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117134"
		{
			"className"		"emp_info_player_NF"
			"position"		"152.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117138"
		{
			"className"		"emp_info_player_NF"
			"position"		"-104.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117142"
		{
			"className"		"emp_info_player_NF"
			"position"		"152.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117146"
		{
			"className"		"emp_info_player_NF"
			"position"		"104.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117150"
		{
			"className"		"emp_info_player_NF"
			"position"		"-152.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117202"
		{
			"className"		"emp_info_player_NF"
			"position"		"200.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117204"
		{
			"className"		"emp_info_player_NF"
			"position"		"-200.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117206"
		{
			"className"		"emp_info_player_NF"
			"position"		"-200.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117214"
		{
			"className"		"emp_info_player_NF"
			"position"		"-248.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117216"
		{
			"className"		"emp_info_player_NF"
			"position"		"248.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117218"
		{
			"className"		"emp_info_player_NF"
			"position"		"248.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"8326"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-152.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117136"
		{
			"className"		"emp_info_player_Imp"
			"position"		"104.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117140"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-152.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117144"
		{
			"className"		"emp_info_player_Imp"
			"position"		"104.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117148"
		{
			"className"		"emp_info_player_Imp"
			"position"		"152.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117152"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-104.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117208"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-248.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117210"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-248.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117212"
		{
			"className"		"emp_info_player_Imp"
			"position"		"248.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117220"
		{
			"className"		"emp_info_player_Imp"
			"position"		"200.000000 184.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117222"
		{
			"className"		"emp_info_player_Imp"
			"position"		"200.000000 0.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"117224"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-200.000000 -176.000000 384.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"8346"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"342.959015 214.000000 385.250000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_nfsupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"8338"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-340.000000 214.000000 385.250000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_nfsupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"194169"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"800.000000 3024.000000 1040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"194188"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"800.000000 3120.000000 1040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"8350"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-340.000000 214.000000 385.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_besupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"8342"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"338.959015 214.000000 385.609985"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_besupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"195267"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-816.000000 3024.000000 1040.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"195298"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-816.000000 3120.000000 1040.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"8348"
		{
			"className"		"emp_nf_health_crate"
			"position"		"340.000000 -210.000000 385.250000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_nfsupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"8340"
		{
			"className"		"emp_nf_health_crate"
			"position"		"340.000000 214.000000 385.250000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_nfsupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"149054"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-342.000000 -212.000000 385.250000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_nfsupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"8352"
		{
			"className"		"emp_imp_health_crate"
			"position"		"340.000000 210.000000 385.609985"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_besupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"8344"
		{
			"className"		"emp_imp_health_crate"
			"position"		"340.000000 -210.000000 385.609985"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_besupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"149052"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-342.000000 -208.000000 385.609985"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"name"		"bunker_besupplies"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"191"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9728.000000 3076.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"target"		"nfres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"192211"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9758.000000 -3066.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"target"		"nfres_4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"192142"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10272.000000 -3072.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"target"		"impres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"192171"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10240.000000 3072.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"target"		"impres_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"223"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 -5120.000000 269.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"204"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 5120.000000 277.588989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"nfres_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"152"
		{
			"className"		"emp_resource_point"
			"position"		"-10176.000000 -5120.000000 270.661011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10269.299805 -3073.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"179"
		{
			"className"		"emp_resource_point"
			"position"		"-10176.000000 5117.080078 270.661011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"impres_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"183"
		{
			"className"		"emp_resource_point"
			"position"		"-10239.000000 3072.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"9729.200195 3072.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"220"
		{
			"className"		"emp_resource_point"
			"position"		"9760.000000 -3070.489990 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"nfres_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"221"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 -5120.000000 270.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"203"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 5120.000000 269.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E5"
			"name"		"nfbox_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"151"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10178.700195 -5118.919922 270.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_9"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -3072.000000 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"180"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10179.500000 5120.000000 270.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A5"
			"name"		"impbox_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"181"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10239.000000 3072.000000 264.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 3076.610107 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"218"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9759.400391 -3065.879883 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E2"
			"name"		"nfbox_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"222"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 -5120.000000 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_3"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"205"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 5120.000000 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"nfsmoke_8"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"153"
		{
			"className"		"env_smokestack"
			"position"		"-10176.799805 -5118.919922 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_9"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10270.099609 -3074.919922 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_10"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"178"
		{
			"className"		"env_smokestack"
			"position"		"-10177.599609 5117.080078 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"impsmoke_3"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"182"
		{
			"className"		"env_smokestack"
			"position"		"-10240.000000 3072.000000 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_2"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"9729.200195 3080.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"219"
		{
			"className"		"env_smokestack"
			"position"		"9759.400391 -3068.649902 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"nfsmoke_4"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"81748"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -1504.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"81621"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 5632.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D5"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"100896"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 1536.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"100888"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -5600.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108891"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -1532.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B3"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108887"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -5884.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B1"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108883"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 5892.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108879"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 1540.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"67034"
		{
			"className"		"prop_dynamic"
			"position"		"3848.000000 560.000000 -334.000000"
			"angles"		"0.000000 268.500000 0.000000"
			"coords"		"D3"
			"model"		"models/props_wasteland/boat_fishing02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"159"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.560000"
	"hLimit"		"195298"
}
