"Scenario"
{
	"Description"					"[Type: KOTH] Start in West (A2) and East (E3)"
	"details"						"Control the center flag to win"
	"Tags"							" "
	"Author"						"Xiam & Mikleo"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"			"1.000000"
	"NF_Res"						"400.000000"
	"BE_Res"						"400.000000"
	"NF_Tickets"					"250.000000"
	"BE_Tickets"					"250.000000"
	"version"						"1.480000"
	"hLimit"						"195298"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"			"King of the Hill\Hold the middle flag for 8 minutes to win"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"			"480"
			"$int_TimerDecrease"		"20"
			"$int_TimerLengthMin"		"260"
			"i_HookFlag"				"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"			"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"				"Run NeutralTimer"
			"NeutralTimer"				"Cancel KOTHTimer -> Run ReduceTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"					"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"					"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"ReduceTime"				"Set $int_TimerLength = $int_TimerLength - $int_TimerDecrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"			"Teleport 0 0 300 KOTHFlag"
		}
	}
	"Entities"
	{
		"192"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8736.000000 -0.000313 248.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"157"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-8664.000000 -3.999690 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"-9919.894531 -0.016972 260.385559"
			"angles"		"0.287506 -89.998512 1.251866"
			"coords"		"A3"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"10152.707031 -0.000383 334.327087"
			"angles"		"-0.000002 90.000000 -0.585571"
			"coords"		"E3"
		}
		"157462"
		{
			"className"		"emp_cap_model"
			"position"		"2.000000 -4.000000 362.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174820"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174948"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"174980"
		{
			"className"		"emp_cap_model"
			"position"		"336.000000 388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175028"
		{
			"className"		"emp_cap_model"
			"position"		"-0.000007 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175036"
		{
			"className"		"emp_cap_model"
			"position"		"336.000000 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175044"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 -388.000000 528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175322"
		{
			"className"		"emp_cap_model"
			"position"		"345.000000 -0.000000 656.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"175394"
		{
			"className"		"emp_cap_model"
			"position"		"-344.000000 -4.000000 656.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"bunk_flag"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"8324"
		{
			"className"		"emp_cap_point"
			"name"			"KOTHFlag"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-353.000000 -225.000000 383.000000"
			"Maxs"		"353.000000 225.000000 513.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"191"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9728.000000 3076.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"target"		"nfres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"192211"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9758.000000 -3066.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"target"		"nfres_4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"192142"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10272.000000 -3072.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"target"		"impres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"192171"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10240.000000 3072.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"target"		"impres_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"223"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 -5120.000000 269.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"204"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 5120.000000 277.588989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"nfres_8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"152"
		{
			"className"		"emp_resource_point"
			"position"		"-10176.000000 -5120.000000 270.661011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10269.299805 -3073.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"179"
		{
			"className"		"emp_resource_point"
			"position"		"-10176.000000 5117.080078 270.661011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"impres_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"183"
		{
			"className"		"emp_resource_point"
			"position"		"-10239.000000 3072.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"9729.200195 3072.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"220"
		{
			"className"		"emp_resource_point"
			"position"		"9760.000000 -3070.489990 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"nfres_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"221"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 -5120.000000 270.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"203"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 5120.000000 269.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E5"
			"name"		"nfbox_8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"151"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10178.700195 -5118.919922 270.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -3072.000000 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"180"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10179.500000 5120.000000 270.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A5"
			"name"		"impbox_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"181"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10239.000000 3072.000000 264.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 3076.610107 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"218"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9759.400391 -3065.879883 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E2"
			"name"		"nfbox_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"222"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 -5120.000000 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_3"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"205"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 5120.000000 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"nfsmoke_8"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"153"
		{
			"className"		"env_smokestack"
			"position"		"-10176.799805 -5118.919922 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_9"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10270.099609 -3074.919922 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_10"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"178"
		{
			"className"		"env_smokestack"
			"position"		"-10177.599609 5117.080078 280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"impsmoke_3"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"182"
		{
			"className"		"env_smokestack"
			"position"		"-10240.000000 3072.000000 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_2"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"9729.200195 3080.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"219"
		{
			"className"		"env_smokestack"
			"position"		"9759.400391 -3068.649902 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"nfsmoke_4"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"81748"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -1504.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"81621"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 5632.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D5"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"100896"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 1536.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"100888"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -5600.000000 976.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108891"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -1532.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B3"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108887"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -5884.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B1"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108883"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 5892.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"108879"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 1540.000000 976.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/cranes/crane_docks.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"67034"
		{
			"className"		"prop_dynamic"
			"position"		"3848.000000 560.000000 -334.000000"
			"angles"		"0.000000 268.500000 0.000000"
			"coords"		"D3"
			"model"		"models/props_wasteland/boat_fishing02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"159"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000011"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9728.000000 5120.000000 277.588989"
			"angles"		"0.000000 179.708862 0.000000"
			"coords"		"E5"
			"target"		"nfres_8"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000012"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9728.000000 -5120.000000 269.750000"
			"angles"		"0.000000 179.807739 0.000000"
			"coords"		"E1"
			"target"		"nfres_3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000009"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10176.000000 -5120.000000 270.661011"
			"angles"		"0.000000 0.021973 0.000000"
			"coords"		"A1"
			"target"		"impres_9"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000010"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10176.000000 5117.080078 270.661011"
			"angles"		"0.000000 0.021973 0.000000"
			"coords"		"A5"
			"target"		"impres_3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
