] sm plugins list
 "Admin File Reader" (1.8.0.5912) by AlliedModders LLC
 "Admin Help" (1.8.0.5912) by AlliedModders LLC
 "Basic Comm Control" (1.8.0.5912) by AlliedModders LLC
 "Admin List" (1.2) by Fredd
 "Basic Commands" (1.8.0.5912) by AlliedModders LLC
 "Admin Menu" (1.8.0.5912) by AlliedModders LLC
 "Advertisements" (0.6) by Tsunami
 "Basic Info Triggers" (1.8.0.5912) by AlliedModders LLC
 "Anti-Flood" (1.8.0.5912) by AlliedModders LLC
 "Basic Chat" (1.8.0.5912) by AlliedModders LLC
To see more, type "sm plugins 11"
] sm plugins 11
 "Client Preferences" (1.8.0.5912) by AlliedModders LLC
 "Basic Votes" (1.8.0.5912) by AlliedModders LLC
 "Empires PUG" (0.60) by ScardyBob
 "Round-End Alltalk" (1.0.2) by Mister_Magotchi
 "HLstatsX CE Ingame Plugin" (1.5.6.7 | ECV (v3)) by psychonic | ECV by Recon
 "Fun Votes" (1.8.0.5912) by AlliedModders LLC
 "Killer Info Display" (1.4.1) by Berni, gH0sTy, Smurfy1982, Snake60
 "No Commander Extend Vote" (v0.2) by Neoony
 "Nextmap" (1.8.0.5912) by AlliedModders LLC
 "Player Commands" (1.8.0.5912) by AlliedModders LLC
 "Profile Data Viewer" (0x01) by Chdata
To see more, type "sm plugins 22"
] sm plugins 22
 "RateChecker" (0.2) by pRED*
 "RG UnGrief" (1.0) by Theowningone
 "Reserved Slots" (1.8.0.5912) by AlliedModders LLC
 "Show Damage" (1.0.7) by exvel
 "Player-Teleport by Dr. HyperKiLLeR" (1.2.0.0) by Dr. HyperKiLLeR
 "SM Parachute" (2.5) by SWAT_88
 "Sound Commands" (1.8.0.5912) by AlliedModders LLC
 "SuperLogs: Generic" (1.0) by psychonic
 "TeamSwitch" (1.3) by MistaGee
 "Triggers" (2.3.0) by theY4Kman
 "[UMC] Admin Menu" (3.4.6-dev) by Steell
To see more, type "sm plugins 33"
] sm plugins 33
 "[UMC] Echo Nextmap" (3.4.5) by Steell
 "[UMC] Ultimate Mapchooser Core" (3.4.6-dev) by Steell
 "UMC Empires Map Vote" (Beta 0.5) by CyberKiller
 "[UMC] End of Map Vote Warnings" (3.4.5) by Steell
 "[UMC] Player Limits" (3.4.6-dev) by Steell
 "[UMC] Map Commands" (3.4.5) by Steell
 "[UMC] Post-Played Exclusion" (3.4.6-dev) by Sazpaimon and Steell
 "[UMC] Nominations" (3.4.6-dev) by Steell
 "[UMC] Prefix Exclusion" (3.4.5) by Steell
 "[UMC] Player Count Monitor" (3.4.5) by Steell
 "[UMC] Random Cycle" (3.4.6-dev) by Steell
To see more, type "sm plugins 44"
] sm plugins 44
 "[UMC] Rock The Vote" (3.4.6-dev) by Steell
 "[Any] Spectator Group Targeting" (1.0.1) by DarthNinja
 "[UMC] Time Limits" (3.4.5) by Steell
 "[UMC] Vote Command" (3.4.6-dev) by Steell
 "[UMC] Map Weight" (3.4.5) by Steell
 "Admins Manager" (1.2.1) by FrozDark (HLModders.ru LLC)
 "sm_cvarlist" (1.1) by step
