"Scenario"
{
	"Entities"
	{
		"124768"
		{
			"className"		"env_smokestack"
			"position"		"-7440.000000 11136.000000 -3008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"124770"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7504.000000 11168.000000 -3264.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"159947"
		{
			"className"		"env_smokestack"
			"position"		"5591.790039 -1424.040039 -1124.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"159949"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5527.790039 -1392.040039 -1380.540039"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160064"
		{
			"className"		"env_smokestack"
			"position"		"-5873.338867 1413.089844 -1148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"160066"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5850.709961 1345.209839 -1404.000000"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160900"
		{
			"className"		"env_smokestack"
			"position"		"-23.000000 67.919914 -761.862976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"160902"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-0.369629 0.039795 -1017.859863"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"439843"
		{
			"className"		"env_smokestack"
			"position"		"12288.700195 12287.700195 -2978.310059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 67 61 255"
		}
		"439845"
		{
			"className"		"emp_resource_point"
			"name"		"be_start_nf_start_nes_v_c_benw"
			"position"		"12287.700195 12287.400391 -3096.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"439847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12287.700195 12287.400391 -3067.739990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"441890"
		{
			"className"		"env_smokestack"
			"position"		"9599.299805 9600.299805 -2998.820068"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 67 61 255"
		}
		"441892"
		{
			"className"		"emp_resource_point"
			"name"		"be_start_nf_start_nes_v_c_benw1"
			"position"		"9600.299805 9600.599609 -3116.510010"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"441894"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9600.299805 9600.599609 -3088.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"124840"
		{
			"className"		"emp_resource_point"
			"name"		"bestartref"
			"position"		"-7500.008789 11161.500000 -3217.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"125000"
		{
			"className"		"emp_resource_point"
			"name"		"nfstartref"
			"position"		"7695.829102 -11037.200195 -3192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124987"
		{
			"className"		"env_smokestack"
			"position"		"7756.008789 -11070.299805 -2958.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"124989"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7692.008789 -11038.299805 -3214.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"125467"
		{
			"className"		"env_smokestack"
			"position"		"1288.000000 9676.000000 -2446.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"125469"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1224.000000 9708.000000 -2702.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"127384"
		{
			"className"		"emp_nf_commander"
			"position"		"-6050.075684 -1156.286865 -1321.672974"
			"angles"		"-0.000000 0.000048 -0.585571"
			"coords"		"B3"
		}
		"127421"
		{
			"className"		"emp_imp_commander"
			"position"		"5662.095703 1054.179443 -1394.316284"
			"angles"		"0.000016 0.038334 1.252650"
			"coords"		"D3"
		}
		"160926"
		{
			"className"		"emp_resource_point"
			"name"		"craterref3"
			"position"		"0.000000 0.000000 -992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"525163"
		{
			"className"		"env_smokestack"
			"position"		"-216.250000 -9552.000000 -2464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"525165"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-280.250000 -9520.000000 -2720.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"525177"
		{
			"className"		"emp_resource_point"
			"name"		"southref"
			"position"		"-256.000000 -9536.000000 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"537841"
		{
			"className"		"emp_resource_point"
			"name"		"craterref1"
			"position"		"5515.709961 -1419.310059 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"537861"
		{
			"className"		"emp_resource_point"
			"name"		"craterref2"
			"position"		"-5856.000000 1344.000000 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"590073"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13318.000000 -13300.000000 -2800.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"590075"
		{
			"className"		"env_smokestack"
			"position"		"-13254.000000 -13332.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"590077"
		{
			"className"		"emp_resource_point"
			"name"		"northref1"
			"position"		"-13312.000000 -13312.000000 -2777.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"590264"
		{
			"className"		"emp_resource_point"
			"name"		"northref"
			"position"		"1229.900024 9689.648438 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000008"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-5856.000000 1344.000000 -1392.000000"
			"angles"		"0.000000 -88.818993 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"craterref2"
		}
		"5000009"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5515.709961 -1419.310059 -1392.000000"
			"angles"		"0.000000 177.220459 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"craterref1"
		}
		"5000010"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-5991.041016 31.274986 -1400.000000"
			"angles"		"0.000000 268.489380 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000011"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"5608.680176 -45.528435 -1400.000000"
			"angles"		"0.000000 267.220459 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"[Type: Location & Gameplay] Start middle at B3 and D3"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"590264"
}
