"Scenario"
{
	"Description"		"[Type: Gameplay & Location] Start North-West (A5) and South-East (E1) with jeeps."
	"details"		"Northern Faction starts with 4 jeeps, Brenodi Empire starts with 6 jeeps."
	"Author"		"Xiam"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"1.260000"
	"hLimit"		"621912"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"434.000000"
	"BE_Tickets"		"434.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"127365"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"10000.000000 -11600.000000 -3152.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"127409"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10064.000000 11440.000000 -3200.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"127421"
		{
			"className"		"emp_imp_commander"
			"position"		"-9597.263672 12312.039063 -3195.614502"
			"angles"		"0.287462 -134.982498 1.251898"
			"coords"		"A5"
		}
		"127384"
		{
			"className"		"emp_nf_commander"
			"position"		"9494.348633 -12969.676758 -3121.672852"
			"angles"		"0.000002 45.000111 -0.585541"
			"coords"		"E1"
		}
		"127386"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7744.000000 -11040.000000 -3184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"nfstartref"
		}
		"127423"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7504.000000 11168.000000 -3216.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"bestartref"
		}
		"439845"
		{
			"className"		"emp_resource_point"
			"position"		"12287.700195 12287.400391 -3096.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"441892"
		{
			"className"		"emp_resource_point"
			"position"		"9600.299805 9600.599609 -3116.510010"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benw1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124840"
		{
			"className"		"emp_resource_point"
			"position"		"-7500.008789 11161.500000 -3217.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"125000"
		{
			"className"		"emp_resource_point"
			"position"		"7695.829102 -11037.200195 -3192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"160926"
		{
			"className"		"emp_resource_point"
			"position"		"0.000000 0.000000 -992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"craterref3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"525177"
		{
			"className"		"emp_resource_point"
			"position"		"-256.000000 -9536.000000 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"537841"
		{
			"className"		"emp_resource_point"
			"position"		"5515.709961 -1419.310059 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"537861"
		{
			"className"		"emp_resource_point"
			"position"		"-5856.000000 1344.000000 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"craterref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"590077"
		{
			"className"		"emp_resource_point"
			"position"		"-13312.000000 -13312.000000 -2777.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"southisleref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"590264"
		{
			"className"		"emp_resource_point"
			"position"		"1229.900024 9689.648438 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124770"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7504.000000 11168.000000 -3264.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartrefprop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"159949"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5527.790039 -1392.040039 -1380.540039"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterrefprop1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160066"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5850.709961 1345.209839 -1404.000000"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"B3"
			"name"		"craterrefprop2"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160902"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-0.369629 0.039795 -1017.859863"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"C3"
			"name"		"craterrefprop3"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"439847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12287.700195 12287.400391 -3067.739990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"441894"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9600.299805 9600.599609 -3088.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwprop1"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"124989"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7692.008789 -11038.299805 -3214.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartrefprop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"125469"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1224.000000 9708.000000 -2702.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northrefprop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"525165"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-280.250000 -9520.000000 -2720.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southrefprop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"590073"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13318.000000 -13300.000000 -2800.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"northrefprop1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"124768"
		{
			"className"		"env_smokestack"
			"position"		"-7440.000000 11136.000000 -3008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"159947"
		{
			"className"		"env_smokestack"
			"position"		"5591.790039 -1424.040039 -1124.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterrefsmoke1"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160064"
		{
			"className"		"env_smokestack"
			"position"		"-5873.338867 1413.089844 -1148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"craterrefsmoke2"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160900"
		{
			"className"		"env_smokestack"
			"position"		"-23.000000 67.919914 -761.862976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"craterrefsmoke3"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"439843"
		{
			"className"		"env_smokestack"
			"position"		"12288.700195 12287.700195 -2978.310059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwsmoke"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"441890"
		{
			"className"		"env_smokestack"
			"position"		"9599.299805 9600.299805 -2998.820068"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwsmoke1"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"124987"
		{
			"className"		"env_smokestack"
			"position"		"7756.008789 -11070.299805 -2958.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"125467"
		{
			"className"		"env_smokestack"
			"position"		"1288.000000 9676.000000 -2446.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"525163"
		{
			"className"		"env_smokestack"
			"position"		"-216.250000 -9552.000000 -2464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"590075"
		{
			"className"		"env_smokestack"
			"position"		"-13254.000000 -13332.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"northrefsmoke1"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160967"
		{
			"className"		"emp_info_params"
			"position"		"307.885986 -687.724976 -772.315979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000001"
		{
			"className"		"emp_vehicle"
			"position"		"10391.414063 -10395.157227 -3174.650146"
			"angles"		"-0.022691 0.000031 -0.125519"
			"coords"		"E1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000002"
		{
			"className"		"emp_vehicle"
			"position"		"10658.995117 -10396.921875 -3174.702393"
			"angles"		"-0.024013 -0.000193 -0.129303"
			"coords"		"E1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000003"
		{
			"className"		"emp_vehicle"
			"position"		"8952.129883 -12305.065430 -3174.628418"
			"angles"		"-0.029731 89.962494 -0.126648"
			"coords"		"E1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000004"
		{
			"className"		"emp_vehicle"
			"position"		"8950.407227 -12541.954102 -3174.574219"
			"angles"		"-0.023429 89.999817 -0.130005"
			"coords"		"E1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000005"
		{
			"className"		"emp_vehicle"
			"position"		"-8756.677734 11977.991211 -3193.889404"
			"angles"		"-0.007888 -89.997002 -0.332428"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000007"
		{
			"className"		"emp_vehicle"
			"position"		"-8758.620117 12221.541016 -3193.947754"
			"angles"		"-0.003591 -90.002441 -0.348480"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000008"
		{
			"className"		"emp_vehicle"
			"position"		"-8756.810547 12470.882813 -3193.932373"
			"angles"		"0.000014 -90.000008 -0.350311"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000009"
		{
			"className"		"emp_vehicle"
			"position"		"-10339.192383 10247.576172 -3193.913086"
			"angles"		"-0.000015 -180.000000 -0.347992"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000010"
		{
			"className"		"emp_vehicle"
			"position"		"-10589.234375 10255.128906 -3193.937256"
			"angles"		"-0.000012 179.999969 -0.351166"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000011"
		{
			"className"		"emp_vehicle"
			"position"		"-10827.594727 10261.475586 -3193.900879"
			"angles"		"0.000174 179.999954 -0.347107"
			"coords"		"A5"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
	}
}
