"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"435.600006"
	"BE_Tickets"		"435.600006"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"127365"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"10000.000000 -11600.000000 -3152.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"127409"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10064.000000 11440.000000 -3200.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"127421"
		{
			"className"		"emp_imp_commander"
			"position"		"-9489.285156 12191.176758 -3195.631348"
			"angles"		"0.287258 0.002896 1.269425"
			"coords"		"A5"
		}
		"127384"
		{
			"className"		"emp_nf_commander"
			"position"		"9298.389648 -12099.139648 -3121.676514"
			"angles"		"0.000009 0.000002 -0.586365"
			"coords"		"E1"
		}
		"127386"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7744.000000 -11040.000000 -3184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"nfstartref"
		}
		"127423"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7504.000000 11168.000000 -3216.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"bestartref"
		}
		"439845"
		{
			"className"		"emp_resource_point"
			"position"		"12287.700195 12287.400391 -3096.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"441892"
		{
			"className"		"emp_resource_point"
			"position"		"9600.299805 9600.599609 -3116.510010"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benw1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124840"
		{
			"className"		"emp_resource_point"
			"position"		"-7500.009766 11161.500000 -3217.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"125000"
		{
			"className"		"emp_resource_point"
			"position"		"7695.830078 -11037.200195 -3192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"160926"
		{
			"className"		"emp_resource_point"
			"position"		"0.000000 0.000000 -992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"craterref3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"525177"
		{
			"className"		"emp_resource_point"
			"position"		"-256.000000 -9536.000000 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"537841"
		{
			"className"		"emp_resource_point"
			"position"		"5515.709961 -1419.310059 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"537861"
		{
			"className"		"emp_resource_point"
			"position"		"-5856.000000 1344.000000 -1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"craterref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"590077"
		{
			"className"		"emp_resource_point"
			"position"		"-13312.000000 -13312.000000 -2777.580078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"northref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"590264"
		{
			"className"		"emp_resource_point"
			"position"		"1229.900024 9689.650391 -2692.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124770"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7504.000000 11168.000000 -3264.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartrefprop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"159949"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5527.790039 -1392.040039 -1380.540039"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterrefprop1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160066"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5850.709961 1345.209961 -1404.000000"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"B3"
			"name"		"craterrefprop2"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"160902"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-0.369629 0.039795 -1017.859985"
			"angles"		"90.000000 135.000000 0.000000"
			"coords"		"C3"
			"name"		"craterrefprop3"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"439847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12287.700195 12287.400391 -3067.739990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"441894"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9600.299805 9600.599609 -3088.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwprop1"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"124989"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7692.009766 -11038.299805 -3214.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartrefprop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"125469"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1224.000000 9708.000000 -2702.419922"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northrefprop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"525165"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-280.250000 -9520.000000 -2720.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southrefprop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"590073"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13318.000000 -13300.000000 -2800.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"northrefprop1"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"124768"
		{
			"className"		"env_smokestack"
			"position"		"-7440.000000 11136.000000 -3008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"bestartrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"159947"
		{
			"className"		"env_smokestack"
			"position"		"5591.790039 -1424.040039 -1124.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"craterrefsmoke1"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160064"
		{
			"className"		"env_smokestack"
			"position"		"-5873.339844 1413.089966 -1148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"craterrefsmoke2"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160900"
		{
			"className"		"env_smokestack"
			"position"		"-23.000000 67.919899 -761.862976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"craterrefsmoke3"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"439843"
		{
			"className"		"env_smokestack"
			"position"		"12288.700195 12287.700195 -2978.310059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwsmoke"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"441890"
		{
			"className"		"env_smokestack"
			"position"		"9599.299805 9600.299805 -2998.820068"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"be_start_nf_start_nes_v_c_benwsmoke1"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"124987"
		{
			"className"		"env_smokestack"
			"position"		"7756.009766 -11070.299805 -2958.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"nfstartrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"125467"
		{
			"className"		"env_smokestack"
			"position"		"1288.000000 9676.000000 -2446.419922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"northrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"525163"
		{
			"className"		"env_smokestack"
			"position"		"-216.250000 -9552.000000 -2464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"southrefsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"590075"
		{
			"className"		"env_smokestack"
			"position"		"-13254.000000 -13332.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"northrefsmoke1"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"160967"
		{
			"className"		"emp_info_params"
			"position"		"307.885986 -687.724976 -772.315979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.170000"
	"hLimit"		"621912"
}
