"umc_mapcycle"
{
	"Commander Maps"
	{
		"maps_invote"	"7"
		"max_players"	"65"

		"emp_arid"
		{
			"min_players"	"32"
			"max_players"	"52"
			"display"		"emp_arid"
		}

		"emp_beachfront_b2"
		{
			"min_players"	"0"
			"max_players"	"20"
			"display"		"emp_beachfront"
		}
		"emp_blackmountain"
		{
			"min_players"	"50"
			"max_players"	"65"
			"display"		"emp_blackmountain"
		}
		"emp_blah4"
		{
			"min_players"	"22"
			"max_players"	"32"
			"display"		"emp_blah4"
		}

		"emp_bush"
		{
			"min_players"	"32"
			"max_players"	"52"
			"display"		"emp_bush"
		}

		"emp_canyon"
		{
			"min_players"	"22"
			"max_players"	"42"
			"display"		"emp_canyon"
		}

		"emp_chain"
		{
			"min_players"	"50"
			"max_players"	"65"
			"display"		"emp_chain"
		}

		"emp_coast"
		{
			"min_players"	"32"
			"max_players"	"42"
			"display"		"emp_coast"
		}

		"emp_cod"
		{
			"min_players"	"0"
			"max_players"	"12"
			"display"		"emp_cod"
		}

		"emp_crossroads"
		{
			"min_players"	"6"
			"max_players"	"22"
			"display"		"emp_crossroads"
		}

//		"emp_currency"
//		{
//			"min_players"	"18"
//			"max_players"	"38"
//			"display"		"emp_currency"
//		}

		"emp_cyclopean"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"		"emp_cyclopean"
		}

		"emp_downfall"
		{
			"min_players"	"8"
			"max_players"	"32"
			"display"		"emp_downfall"
		}

		"emp_drygulch_b5"
		{
			"min_players"	"4"
			"max_players"	"32"
			"display"		"emp_drygulch"
		}

		"emp_dune_ob1"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_dune"
		}

		"emp_duststorm"
		{
			"min_players"	"28"
			"max_players"	"65"
			"display"		"emp_duststorm"
		}

		"emp_flat"
		{
			"min_players"	"14"
			"max_players"	"40"
			"display"		"emp_flat"
		}

		"emp_forest_ob_2013"
		{
			"min_players"	"36"
			"max_players"	"56"
			"display"		"emp_forest"
		}

		"emp_frozensummit_b2_2013"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"		"emp_frozensummit"
		}

		"emp_fuel_a3_2013_hce2"
		{
			"min_players"	"34"
			"max_players"	"58"
			"display"		"emp_fuel"
		}
		"emp_fury_rc1"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"		"emp_fury"
		}

		"emp_glacial_b2"
		{
			"min_players"	"32"
			"max_players"	"52"
			"display"		"emp_glacial"
		}

		"emp_hazard_rc6"
		{
			"min_players"	"24"
			"max_players"	"40"
			"display"		"emp_hazard"
		}
		
//		"emp_hexagons_b1"
//		{
//			"min_players"	"20"
//			"max_players"	"42"
//			"display"		"emp_hexagons"
//		}

		"emp_highpass_a3"
		{
			"min_players"	"22"
			"max_players"	"42"
			"display"		"emp_highpass"
		}

		"emp_homeland_b9"
		{
			"min_players"	"22"
			"max_players"	"42"
			"display"		"emp_homeland"
		}

		"emp_impasse_b"
		{
			"min_players"	"16"
			"max_players"	"32"
			"display"		"emp_impasse"
		}

		"emp_insurrection_rc4"
		{
			"min_players"	"44"
			"max_players"	"65"
			"display"		"emp_insurrection"
		}

		"emp_interactions_v2"
		{
			"min_players"	"16"
			"max_players"	"58"
			"display"	"emp_interactions"
		}

		"emp_isle"
		{
			"min_players"	"36"
			"max_players"	"65"
			"display"		"emp_isle"
		}

		"emp_king_r5_nosplt"
		{
			"min_players"	"52"
			"max_players"	"65"
			"display"		"emp_king"
		}

		"emp_massacred_rc1"
		{
			"min_players"	"26"
			"max_players"	"48"
			"display"		"emp_massacred"
		}

		"emp_mesa_d6"
		{
			"min_players"	"30"
			"max_players"	"50"
			"display"		"emp_mesa"
		}

		"emp_midbridge"
		{
			"min_players"	"46"
			"max_players"	"65"
			"display"		"emp_midbridge"
		}

		"emp_moors_b1"
		{
			"min_players"	"28"
			"max_players"	"48"
			"display"		"emp_moors"
		}

		"emp_money"
		{
			"min_players"	"20"
			"max_players"	"40"
			"display"		"emp_money"
		}

		"emp_mvalley"
		{
			"min_players"	"32"
			"max_players"	"65"
			"display"	"emp_mvalley"
		}
		
		"emp_oktay_beta3"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"	"emp_oktay"
		}

		"emp_palmbay"
		{
			"min_players"	"16"
			"max_players"	"36"
			"display"		"emp_palmbay"
		}

		"emp_raiders_b1"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"		"emp_raiders"
		}

		"emp_research_1_2_2013"
		{
			"min_players"	"26"
			"max_players"	"46"
			"display"		"emp_research"
		}

		"emp_silo_rc5"
		{
			"min_players"	"36"
			"max_players"	"56"
			"display"		"emp_silo"
		}
		"emp_snowbound_cl6"
		{
			"min_players"	"32"
			"max_players"	"52"
			"display"		"emp_snowbound"
		}

		"emp_snowstorm_rc6"
		{
			"min_players"	"24"
			"max_players"	"44"
			"display"		"emp_snowstorm"
		}

		"emp_streetsoffire"
		{
			"min_players"	"22"
			"max_players"	"42"
			"display"		"emp_streetsoffire"
		}

		"emp_temple_b3g"
		{
			"min_players"	"26"
			"max_players"	"46"
			"display"		"emp_temple"
		}

		"emp_traders_a8"
		{
			"min_players"	"28"
			"max_players"	"50"
			"display"		"emp_traders"
		}

		"emp_tropicvendetta_rc4"
		{
			"min_players"	"44"
			"max_players"	"65"
			"display"		"emp_tropicvendetta"
		}

		"emp_vale_b1"
		{
			"min_players"	"50"
			"max_players"	"65"
			"display"		"emp_vale"
		}

		"emp_ward_rc2"
		{
			"min_players"	"34"
			"max_players"	"54"
			"display"		"emp_ward"
		}

//		"fun_allforone"
//		{
//			"min_players"	"30"
//			"max_players"	"64"
//			"display"		"emp_allforone"
//		}
	}
	"Infantry Maps"
	{
		"maps_invote"	"1"
		"min_players"	"0"
		"max_players"	"20"

		"con_atomic_rc7"
		{
			"min_players"	"40"
			"max_players"	"65"
			"display"		"con_atomic"
		}

		"con_blast_ob2"
		{
			"min_players"	"0"
			"max_players"	"20"
			"display"		"con_blast"
		}

		"con_district402"
		{
			"max_players"	"10"
			"display"		"con_district402"
		}

		"con_eastborough"
		{
			"max_players"	"20"
			"display"		"con_eastborough"
		}
//		Disabled: Too big and multiple errors.
//		"emp_fogtown_cl2_fix"
//		{
//			"min_players"	"10"
//			"max_players"	"20"
//			"display"		"con_fogtown"
//		}

		"con_glycencity"
		{
			"min_players"	"10"
			"max_players"	"20"
			"display"		"con_glycencity"
		}

//		"emp_havoc_b1_fix"
//		{
//			"min_players"	"10"
//			"max_players"	"20"
//			"display"		"con_havoc"
//		}

		"emp_shadows_attacks_fix"
		{
			"min_players"	"10"
			"max_players"	"20"
			"display"		"con_shadows_attacks"
		}

		"con_urbanchaos"
		{
			"min_players"	"0"
			"max_players"	"20"
			"display"		"con_urbanchaos"
		}

		"emp_vehicletraining_2013"
		{
			"min_players"	"0"
			"max_players"	"20"
			"display"		"con_vehicletraining"
		}
	}
}