// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell

"umc_mapcycle"
{
    "Commander Maps"
    {
        "maps_invote"   "6"
		
		"emp_arid"
		{
			"min_players"	"20"
			"max_players"	"42"
		}
		
		"emp_beachfront_b2"
		{
			"min_players"	"0"
			"max_players"	"22"
		}
		
		"emp_blackmountain"
		{
			"min_players"	"40"
			"max_players"	"64"
		}
		
		"emp_blah4"
		{
			"min_players"	"14"
			"max_players"	"32"
		}
		
		"emp_bush"
		{
			"min_players"	"26"
			"max_players"	"52"
		}
		
		"emp_canyon"
		{
			"min_players"	"14"
			"max_players"	"32"
		}
		
		"emp_chain"
		{
			"min_players"	"40"
			"max_players"	"64"
		}
		
		"emp_coast"
		{
			"min_players"	"20"
			"max_players"	"52"
		}
		
		"emp_crossroads"
		{
			"min_players"	"0"
			"max_players"	"22"
		}
		
		"emp_cyclopean"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
		
		"emp_downfall"
		{
			"min_players"	"0"
			"max_players"	"22"
		}
		
		"emp_drygulch_a6"
		{
			"min_players"	"0"
			"max_players"	"22"
		}
		
		"emp_dune_ob1"
		{
			"min_players"	"20"
			"max_players"	"52"
		}
		
		"emp_duststorm"
		{
			"min_players"	"20"
			"max_players"	"52"
		}
		
		"emp_flat_fix"
		{
			"min_players"	"14"
			"max_players"	"32"
		}
		
		"emp_forest_ob_2013"
		{
			"min_players"	"26"
			"max_players"	"52"
		}
		
		"emp_frozensummit_b2_2013_fix"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
		
		"emp_fuel_a3_2013_fix"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
		
		"emp_fury_rc1"
		{
			"min_players"	"26"
			"max_players"	"52"
		}
		
		"emp_glacial_b2"
		{
			"min_players"	"20"
			"max_players"	"42"
		}
		
		"emp_hazard_rc6"
		{
			"min_players"	"20"
			"max_players"	"32"
		}
		
		"emp_homeland_b9"
		{
			"min_players"	"22"
			"max_players"	"42"
		}
		
		"emp_insurrection_rc4"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
		
		"emp_isle"
		{
			"min_players"	"26"
			"max_players"	"64"
		}
		
		"emp_king_r5_nosplt"
		{
			"min_players"	"40"
			"max_players"	"64"
		}
		
		"emp_massacred_rc1"
		{
			"min_players"	"14"
			"max_players"	"42"
		}
		
		"emp_mesa_d6"
		{
			"min_players"	"26"
			"max_players"	"52"
		}
		
		"emp_midbridge"
		{
			"min_players"	"40"
			"max_players"	"64"
		}
		
		"emp_mvalley"
		{
			"min_players"	"20"
			"max_players"	"64"
		}
		
		"emp_palmbay_fix"
		{
			"min_players"	"20"
			"max_players"	"32"
		}
		
		"emp_plunge_ob2_2013"
		{
			"min_players"	"20"
			"max_players"	"42"
		}
		
		"emp_raiders_b1"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
		
		"emp_research_1_2_2013"
		{
			"min_players"	"20"
			"max_players"	"32"
		}
		
		"emp_silo_rc5"
		{
			"min_players"	"20"
			"max_players"	"42"
		}
		
		"emp_snowbound_cl6"
		{
			"min_players"	"20"
			"max_players"	"42"
		}
		
		"emp_snowstorm_rc6"
		{
			"min_players"	"14"
			"max_players"	"32"
		}
		
		"emp_temple_b3a"
		{
			"min_players"	"14"
			"max_players"	"32"
		}
		
		"emp_traders_a8"
		{
			"min_players"	"20"
			"max_players"	"32"
		}
		
//		"emp_tropicvendetta_rc4"
//		{
//			"min_players"	"32"
//			"max_players"	"52"
//		}
		
		"emp_ward_rc2"
		{
			"min_players"	"20"
			"max_players"	"52"
		}
    }
	
    "Infantry Maps"
    {
        "maps_invote"   "1"
		
		"con_district402"
		{
			"max_players"	"20"
		}
		
		"con_glycencity"
		{
			"max_players"	"20"
		}
		
		"con_urbanchaos"
		{
			"max_players"	"20"
		}
		
		"emp_blast_ob1"
		{
			"max_players"	"20"
		}
		
		"emp_vehicletraining_2013"
		{
			"max_players"	"20"
		}
		
		"emp_shadows_attacks"
		{
			"max_players"	"20"
		}
		
		"emp_nuclear_b8u_xfix"
		{
			"min_players"	"4"
			"max_players"	"20"
		}
		
		"emp_atomic_rc6"
		{
			"min_players"	"32"
			"max_players"	"64"
		}
	}
}
