//Mapcycle definition for Ultimate Mapchooser v3.1 by Steell

"umc_mapcycle"
{
    "Commander Maps"
    {
        "maps_invote"   "7"
		
		"emp_arid_hce"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_arid"
		}
		
		"emp_beachfront_b2_hce"
		{
			"min_players"	"0"
			"max_players"	"22"
			"display"		"emp_beachfront"
		}
		
		"emp_blackmountain_fix"
		{
			"min_players"	"40"
			"max_players"	"64"
			"display"		"emp_blackmountain"
		}
		
		"emp_blah4_hce"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_blah4"
		}
		
		"emp_bush"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_bush"
		}
		
		"emp_canyon"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_canyon"
		}
		
		"emp_chain"
		{
			"min_players"	"40"
			"max_players"	"64"
			"display"		"emp_chain"
		}
		
		"emp_coast"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_coast"
		}
		
		"emp_crossroads_towerless_hce"
		{
			"min_players"	"0"
			"max_players"	"22"
			"display"		"emp_crossroads"
		}
		
		"emp_cyclopean"
		{
			"min_players"	"32"
			"max_players"	"64"
			"display"		"emp_cyclopean"
		}
		
		"emp_downfall_hce"
		{
			"min_players"	"0"
			"max_players"	"22"
			"display"		"emp_downfall"
		}
		
		"emp_drygulch_a7"
		{
			"min_players"	"0"
			"max_players"	"22"
			"display"		"emp_drygulch"
		}
		
		"emp_dune_ob1"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_dune"
		}
		
		"emp_duststorm_fix2"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_duststorm"
		}
		
		"emp_flat_hce"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_flat"
		}
		
		"emp_forest_ob_2013_hce"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_forest"
		}
		
		"emp_frozensummit_b2_2013_fix2"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_frozensummit"
		}
		
		"emp_fuel_a3_2013_hce2"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_fuel"
		}

//		Disabled: Quicksand
//		"emp_fury_rc1"
//		{
//			"min_players"	"32"
//			"max_players"	"52"
//			"display"		"emp_fury"
//		}
		
		"emp_glacial_b2"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_glacial"
		}
		
		"emp_hazard_rc6"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_hazard"
		}
		
		"emp_homeland_b9_hce"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_homeland"
		}
		
		"emp_insurrection_rc4"
		{
			"min_players"	"32"
			"max_players"	"64"
			"display"		"emp_insurrection"
		}
		
		"emp_isle_hce"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_isle"
		}
		
		"emp_king_r5_nosplt"
		{
			"min_players"	"40"
			"max_players"	"64"
			"display"		"emp_king"
		}
		
		"emp_massacred_rc1_hce"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_massacred"
		}
		
		"emp_mesa_d6_hce"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_mesa"
		}
		
		"emp_midbridge_hce"
		{
			"min_players"	"32"
			"max_players"	"64"
			"display"		"emp_midbridge"
		}
		
		"emp_mvalley_fix"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_mvalley"
		}
		
		"emp_palmbay_fix"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_palmbay"
		}
		
//		"emp_plunge_ob2_2013_hce2"			//Disabled: Too Many Bad Displacements
//		{
//			"min_players"	"20"
//			"max_players"	"42"
//			"display"		"emp_plunge"
//		}
		
		"emp_raiders_b1"
		{
			"min_players"	"26"
			"max_players"	"52"
			"display"		"emp_raiders"
		}
		
		"emp_research_1_2_2013"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_research"
		}
		
		"emp_silo_rc5_hce"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_silo"
		}
		
		"emp_smokies_rc2_hce"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_smokies"
		}

//		Disabled: Missing Textures
//		"emp_snowbound_cl6_hce"
//		{
//			"min_players"	"20"
//			"max_players"	"42"
//			"display"		"emp_snowbound"
//		}
		
		"emp_snowstorm_rc6"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_snowstorm"
		}
		
		"emp_streetsoffire_fix"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_streetsoffire"
		}
		
		"emp_temple_b3f"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_temple"
		}
		
		"emp_traders_a8"
		{
			"min_players"	"14"
			"max_players"	"32"
			"display"		"emp_traders"
		}
		
		"emp_tropicvendetta_rc4"
		{
			"min_players"	"32"
			"max_players"	"52"
			"display"		"emp_tropicvendetta"
		}
		
		"emp_ward_rc2"
		{
			"min_players"	"20"
			"max_players"	"42"
			"display"		"emp_ward"
		}
    }
    "Infantry Maps"
    {
        "maps_invote"   "1"
		
		"min_players"	"0"
		"max_players"	"20"
		
		"con_atomic_rc6_fix"
		{
			"min_players"	"32"
			"max_players"	"64"
			"display"		"con_atomic"
		}
		
		"con_blast_ob2"
		{
			"max_players"	"20"
			"display"		"con_blast"
		}
		
		"con_district402"
		{
			"max_players"	"20"
		}	
		
		"emp_fogtown_cl2_fix"
		{
			"min_players"	"10"
			"max_players"	"20"
			"display"		"con_fogtown"
		}
		
		"con_glycencity"
		{
			"max_players"	"20"
			"display"		"con_glycencity"
		}
		
		"emp_havoc_b1_fix"
		{
			"min_players"	"6"
			"max_players"	"20"
			"display"		"con_havoc"
		}
		
		"emp_shadows_attacks_fix"
		{
			"min_players"	"4"
			"max_players"	"20"
			"display"		"con_shadows_attacks"
		}
		
		"emp_nuclear_b8u_xfix"
		{
			"min_players"	"4"
			"max_players"	"20"
			"display"		"as_nuclear"
		}
		
		"con_urbanchaos_fix"
		{
			"max_players"	"20"
			"display"		"con_urbanchaos"
		}
		
		"emp_vehicletraining_2013"
		{
			"max_players"	"20"
			"display"		"con_vehicletraining"
		}
	}
	"Cooldown Maps"
	{
		"maps_invote"	"0"
		
		"min_players"	"0"
		"max_players"	"64"
		
		"fun_ricochet_a4"
		{
		}
	}
}