"Scenario"
{
	"NF_Res"		"0.000000"
	"BE_Res"		"0.000000"
	"NF_Tickets"		"340.000000"
	"BE_Tickets"		"340.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"37829"
		{
			"className"		"prop_dynamic"
			"position"		"-3757.000000 -11456.000000 -3.000000"
			"angles"		"0.000000 301.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37812"
		{
			"className"		"prop_dynamic"
			"position"		"977.000000 -6020.000000 -3.000000"
			"angles"		"0.000000 2.499990 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37798"
		{
			"className"		"prop_dynamic"
			"position"		"851.000000 -5957.000000 -3.000000"
			"angles"		"0.000000 291.500000 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37712"
		{
			"className"		"prop_dynamic"
			"position"		"-5644.000000 -1536.000000 411.000000"
			"angles"		"8.500000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37864"
		{
			"className"		"prop_dynamic"
			"position"		"3757.000000 11456.000000 -3.000000"
			"angles"		"0.000000 121.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37866"
		{
			"className"		"prop_dynamic"
			"position"		"-977.000000 6020.000000 -3.000000"
			"angles"		"0.000000 182.500000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37868"
		{
			"className"		"prop_dynamic"
			"position"		"-851.000000 5957.000000 -3.000000"
			"angles"		"0.000000 111.500000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37870"
		{
			"className"		"prop_dynamic"
			"position"		"5644.000000 1536.000000 411.000000"
			"angles"		"9.000000 180.000000 0.000000"
			"coords"		"D3"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5138"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10012.000000 -9890.000000 0.000000"
			"angles"		"0.000000 68.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5192"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10112.000000 9984.000000 0.000000"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5195"
		{
			"className"		"emp_nf_commander"
			"position"		"-9838.645508 -10527.099609 80.541206"
			"angles"		"0.132555 -91.967621 -0.546844"
			"coords"		"A1"
		}
		"5207"
		{
			"className"		"emp_imp_commander"
			"position"		"10071.250000 10655.717773 6.471682"
			"angles"		"0.283409 87.552261 1.492525"
			"coords"		"E5"
		}
		"21078"
		{
			"className"		"emp_resource_point"
			"name"		"nf_start"
			"position"		"-9472.000000 -9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"5.000000"
		}
		"21086"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nf_start_prop"
			"position"		"-9472.000000 -9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"21125"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9472.000000 -9152.000000 0.000000"
			"angles"		"0.000000 95.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nf_start"
		}
		"21153"
		{
			"className"		"emp_resource_point"
			"name"		"imp_start"
			"position"		"9472.000000 9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"resPerSecond"		"5.000000"
		}
		"21155"
		{
			"className"		"emp_resource_point_prop"
			"name"		"imp_start_prop"
			"position"		"9472.000000 9152.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"21203"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9472.000000 9152.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"imp_start"
		}
		"43831"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nf_exe_prop"
			"position"		"2048.000000 -12416.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"43835"
		{
			"className"		"emp_resource_point"
			"name"		"nf_exe"
			"position"		"2048.000000 -12416.000000 148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"43955"
		{
			"className"		"env_smokestack"
			"name"		"nf_exe_smoke"
			"position"		"2048.000000 -12416.000000 132.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"1"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44015"
		{
			"className"		"env_smokestack"
			"name"		"nf_start_smoke"
			"position"		"-9472.000000 -9152.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"0"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44035"
		{
			"className"		"emp_resource_point_prop"
			"name"		"imp_exe_prop"
			"position"		"-2048.000000 12416.000000 144.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"44127"
		{
			"className"		"env_smokestack"
			"name"		"imp_start_smoke"
			"position"		"9472.000000 9152.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"0"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44129"
		{
			"className"		"env_smokestack"
			"name"		"imp_exe_smoke"
			"position"		"-2048.000000 12416.000000 132.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"1"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44039"
		{
			"className"		"emp_resource_point"
			"name"		"imp_exe"
			"position"		"-2048.000000 12416.000000 148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"44129"
}
