"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181.000000"
	"BE_Tickets"		"181.000000"
	"Entities"
	{
		"37829"
		{
			"className"		"prop_dynamic"
			"position"		"-3757.000000 -11456.000000 -3.000000"
			"angles"		"0.000000 301.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37812"
		{
			"className"		"prop_dynamic"
			"position"		"977.000000 -6020.000000 -3.000000"
			"angles"		"0.000000 2.499990 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37798"
		{
			"className"		"prop_dynamic"
			"position"		"851.000000 -5957.000000 -3.000000"
			"angles"		"0.000000 291.500000 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37712"
		{
			"className"		"prop_dynamic"
			"position"		"-5644.000000 -1536.000000 411.000000"
			"angles"		"8.500000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37864"
		{
			"className"		"prop_dynamic"
			"position"		"3757.000000 11456.000000 -3.000000"
			"angles"		"0.000000 121.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37866"
		{
			"className"		"prop_dynamic"
			"position"		"-977.000000 6020.000000 -3.000000"
			"angles"		"0.000000 182.500000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/driftwood_clump_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37868"
		{
			"className"		"prop_dynamic"
			"position"		"-851.000000 5957.000000 -3.000000"
			"angles"		"0.000000 111.500000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"37870"
		{
			"className"		"prop_dynamic"
			"position"		"5644.000000 1536.000000 411.000000"
			"angles"		"9.000000 180.000000 0.000000"
			"coords"		"D3"
			"model"		"models/props_foliage/driftwood_clump_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5138"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10012.000000 -9890.000000 0.000000"
			"angles"		"0.000000 68.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5192"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10112.000000 9984.000000 0.000000"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5195"
		{
			"className"		"emp_nf_commander"
			"position"		"-9811.097656 -10527.881836 80.156013"
			"angles"		"0.057947 -91.952194 -0.629669"
			"coords"		"A1"
		}
		"5207"
		{
			"className"		"emp_imp_commander"
			"position"		"10106.640625 10654.118164 5.787462"
			"angles"		"0.043945 87.587097 1.283887"
			"coords"		"E5"
		}
		"21078"
		{
			"className"		"emp_resource_point"
			"name"		"nf_start"
			"position"		"-9472.000000 -9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"21086"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nf_start_prop"
			"position"		"-9472.000000 -9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"21125"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9472.000000 -9152.000000 0.000000"
			"angles"		"0.000000 95.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nf_start"
		}
		"21153"
		{
			"className"		"emp_resource_point"
			"name"		"imp_start"
			"position"		"9472.000000 9152.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"21155"
		{
			"className"		"emp_resource_point_prop"
			"name"		"imp_start_prop"
			"position"		"9472.000000 9152.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"21203"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9472.000000 9152.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"imp_start"
		}
		"43831"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nf_exe_prop"
			"position"		"2048.000000 -12416.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"43835"
		{
			"className"		"emp_resource_point"
			"name"		"nf_exe"
			"position"		"2048.000000 -12416.000000 148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"43955"
		{
			"className"		"env_smokestack"
			"name"		"nf_exe_smoke"
			"position"		"2048.000000 -12416.000000 132.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"1"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44015"
		{
			"className"		"env_smokestack"
			"name"		"nf_start_smoke"
			"position"		"-9472.000000 -9152.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"0"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44035"
		{
			"className"		"emp_resource_point_prop"
			"name"		"imp_exe_prop"
			"position"		"-2048.000000 12416.000000 144.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"44127"
		{
			"className"		"env_smokestack"
			"name"		"imp_start_smoke"
			"position"		"9472.000000 9152.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"0"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44129"
		{
			"className"		"env_smokestack"
			"name"		"imp_exe_smoke"
			"position"		"-2048.000000 12416.000000 132.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"25.000000"
			"emit"		"1"
			"baseSpread"		"1.000000"
			"twist"		"2.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"5"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"120.000000"
			"rate"		"30.000000"
			"color"		"45 44 58 64"
		}
		"44039"
		{
			"className"		"emp_resource_point"
			"name"		"imp_exe"
			"position"		"-2048.000000 12416.000000 148.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000001"
		{
			"className"		"emp_resource_point"
			"position"		"-7345.710449 3195.387695 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000002"
		{
			"className"		"env_smokestack"
			"position"		"-7345.710449 3195.387695 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000003"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7345.710449 3195.387695 512.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000004"
		{
			"className"		"emp_resource_point"
			"position"		"7298.844727 -3242.277344 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000005"
		{
			"className"		"env_smokestack"
			"position"		"7298.844727 -3242.277344 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000006"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7298.844727 -3242.277344 512.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000007"
		{
			"className"		"emp_resource_point"
			"position"		"3930.752441 5967.229004 145.700562"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000008"
		{
			"className"		"env_smokestack"
			"position"		"3930.752441 5967.229004 135.700562"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000009"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3930.752441 5967.229004 135.700562"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000010"
		{
			"className"		"emp_resource_point"
			"position"		"-3673.964355 -5990.575684 144.919235"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000011"
		{
			"className"		"env_smokestack"
			"position"		"-3673.964355 -5990.575684 134.919235"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000012"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3673.964355 -5990.575684 134.919235"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
	}
	"Description"		"Implemented new resources nodes around the map"
	"details"		"Additionnal resource nodes are located at C3, B5, E3 and E5"
	"Author"		"Hardcore Empires"
	
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"44129"
}
