// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Jan 05 06:21:02 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Half-Life 2 Deathmatch" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"emp_sv_vote_commander_time"
	{
		"Comm Vote Time"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"emp_sv_kick_commander_percentage"
	{
		"Comm Kick Vote "
		{ NUMBER 0 1 }
		{ "0.6" }
	}

	"emp_sv_kick_commander_time"
	{
		"Comm Kick Vote Time"
		{ NUMBER 0 -1 }
		{ "120" }
	}

	"emp_sv_max_buildings"
	{
		"Max Buildings (Per Team)"
		{ NUMBER 0 -1 }
		{ "24" }
	}

	"emp_sv_max_vehicles"
	{
		"Max Vehicles (Per Team)"
		{ NUMBER 0 -1 }
		{ "10" }
	}

	"emp_sv_max_turrets"
	{
		"Max Turrets (Per Team)"
		{ NUMBER 0 -1 }
		{ "24" }
	}

	"emp_sv_max_walls"
	{
		"Max Walls (Per Team)"
		{ NUMBER 0 -1 }
		{ "64" }
	}

	"emp_sv_resource_multiplier_be"
	{
		"BE Res Multiplier"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"emp_sv_resource_multiplier_nf"
	{
		"NF Res Multiplier"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"emp_sv_reinforcement_multiplier_be"
	{
		"BE Reinf Multiplier"
		{ NUMBER 0 -1 }
		{ "10" }
	}

	"emp_sv_reinforcement_multiplier_nf"
	{
		"NF Reinf Multiplier"
		{ NUMBER 0 -1 }
		{ "10" }
	}

	"emp_sv_research_multiplier"
	{
		"Research Speed Multiplier"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"emp_sv_respawn_penalty"
	{
		"Respawn Wait"
		{ NUMBER 0 -1 }
		{ "10" }
	}

	"emp_sv_refinery_multiplier"
	{
		"Refinery Output Multiplier"
		{ NUMBER 0 -1 }
		{ "4.7" }
	}

	"emp_sv_refinery_interval"
	{
		"Refinery Output Interval"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"emp_sv_research_complete"
	{
		"All Research Completed"
		{ BOOL }
		{ "0" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}

}
