"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"211.200012"
	"BE_Tickets"		"211.200012"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"33861"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9370.000000 -10871.000000 -705.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"23322"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-7295.000000 7857.000000 -376.264008"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"23320"
		{
			"className"		"emp_imp_commander"
			"position"		"-7316.008301 9636.694336 -379.623993"
			"angles"		"0.287616 -179.996811 1.248073"
			"coords"		"B6"
		}
		"324079"
		{
			"className"		"emp_nf_commander"
			"position"		"-11057.523438 -10236.599609 -619.170837"
			"angles"		"0.000007 -89.999916 -0.585236"
			"coords"		"A1"
		}
		"48270"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8239.750000 -11025.099609 -708.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"nfstartref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"88481"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7294.000000 4992.000000 -642.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"impstartref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"67365"
		{
			"className"		"emp_resource_point"
			"position"		"-8239.559570 -11022.700195 -693.210022"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"69616"
		{
			"className"		"emp_resource_point"
			"position"		"479.187988 10263.200195 -689.859985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"69902"
		{
			"className"		"emp_resource_point"
			"position"		"-228.000000 1616.000000 -999.859985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"88485"
		{
			"className"		"emp_resource_point"
			"position"		"-7296.000000 4992.000000 -631.859985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"339538"
		{
			"className"		"emp_resource_point"
			"position"		"-3071.810059 -12479.799805 -694.585999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"0.000000"
		}
		"340360"
		{
			"className"		"emp_resource_point"
			"position"		"1592.599976 -5188.870117 -1010.590027"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"460007"
		{
			"className"		"emp_resource_point"
			"position"		"9963.000000 -11946.000000 -1012.590027"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"470376"
		{
			"className"		"emp_resource_point"
			"position"		"5888.000000 9984.000000 -1004.590027"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"67369"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8239.559570 -11022.700195 -703.349976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"69614"
		{
			"className"		"emp_resource_point_prop"
			"position"		"479.187988 10263.200195 -700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"69900"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-228.000000 1616.000000 -1016.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"88483"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7296.000000 4992.000000 -640.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"rock_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"339534"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3071.810059 -12479.799805 -704.726013"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"340358"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1592.599976 -5188.870117 -1022.729980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"460005"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9963.000000 -11946.000000 -1022.729980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"470380"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5888.000000 9984.000000 -1014.729980"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E6"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/gaspump001a.mdl"
		}
		"67367"
		{
			"className"		"env_smokestack"
			"position"		"-8239.559570 -11022.700195 -653.349976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"69618"
		{
			"className"		"env_smokestack"
			"position"		"479.187988 10263.200195 -650.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res_6_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"69904"
		{
			"className"		"env_smokestack"
			"position"		"-228.000000 1616.000000 -958.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_8_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"88487"
		{
			"className"		"env_smokestack"
			"position"		"-7296.000000 4992.000000 -590.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_3_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"339536"
		{
			"className"		"env_smokestack"
			"position"		"-3071.810059 -12479.799805 -654.726013"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_2_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"340362"
		{
			"className"		"env_smokestack"
			"position"		"1592.599976 -5188.870117 -972.726013"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_7_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"460009"
		{
			"className"		"env_smokestack"
			"position"		"9963.000000 -11946.000000 -972.721985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"res_4_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"461951"
		{
			"className"		"env_smokestack"
			"position"		"-3569.000000 -6014.000000 -609.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"56 56 56 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"7.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"470378"
		{
			"className"		"env_smokestack"
			"position"		"5888.000000 9984.000000 -964.726013"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_5_smoke"
			"color"		"163 154 126 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"12.000000"
		}
		"482739"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2617.000000 -146.000000 -703.718994"
			"angles"		"0.000000 97.500000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482741"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2745.000000 -146.000000 -703.718994"
			"angles"		"0.000000 97.500000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482743"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2875.000000 -148.000000 -703.718994"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482745"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3006.000000 -143.000000 -703.718994"
			"angles"		"0.000000 83.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482747"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3137.000000 -141.000000 -703.718994"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482749"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3273.000000 -139.000000 -703.718994"
			"angles"		"0.000000 96.500000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482751"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3405.000000 -144.000000 -703.718994"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482753"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3532.000000 -134.000000 -703.718994"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482795"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2467.000000 -6622.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482805"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2464.000000 -6822.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482807"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2460.000000 -7010.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482824"
		{
			"className"		"emp_eng_map_model"
			"position"		"2194.000000 2609.000000 -704.627014"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482838"
		{
			"className"		"emp_eng_map_model"
			"position"		"2332.000000 2609.000000 -704.627014"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482840"
		{
			"className"		"emp_eng_map_model"
			"position"		"2473.000000 2611.000000 -704.627014"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482858"
		{
			"className"		"emp_eng_map_model"
			"position"		"1213.000000 4496.000000 -703.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"482877"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2465.000000 -10078.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484137"
		{
			"className"		"emp_eng_map_model"
			"position"		"1806.000000 -7076.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484155"
		{
			"className"		"emp_eng_map_model"
			"position"		"1802.000000 -6816.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484157"
		{
			"className"		"emp_eng_map_model"
			"position"		"1806.000000 -6558.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484165"
		{
			"className"		"emp_eng_map_model"
			"position"		"7714.000000 -7044.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484169"
		{
			"className"		"emp_eng_map_model"
			"position"		"7716.000000 -6808.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484171"
		{
			"className"		"emp_eng_map_model"
			"position"		"7714.000000 -6574.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484189"
		{
			"className"		"emp_eng_map_model"
			"position"		"9048.000000 -1952.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484191"
		{
			"className"		"emp_eng_map_model"
			"position"		"9055.000000 -1504.000000 -1022.719971"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484207"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2463.000000 -494.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484216"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2467.000000 -2982.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484224"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1303.000000 4114.000000 -703.718994"
			"angles"		"0.000000 15.500000 0.000000"
			"coords"		"C5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484234"
		{
			"className"		"emp_eng_map_model"
			"position"		"966.000000 3840.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484236"
		{
			"className"		"emp_eng_map_model"
			"position"		"956.000000 4131.000000 -703.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484252"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1126.000000 3231.000000 -695.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484278"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1245.000000 3756.000000 -703.718994"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"C5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"484303"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1147.000000 3335.000000 -695.718994"
			"angles"		"0.000000 20.500000 0.000000"
			"coords"		"C5"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496488"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3529.149902 -3288.080078 -703.718994"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496490"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3402.149902 -3298.080078 -703.718994"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496492"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3270.149902 -3293.080078 -703.718994"
			"angles"		"0.000000 96.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496494"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3134.149902 -3295.080078 -703.718994"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496496"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3003.149902 -3297.080078 -703.718994"
			"angles"		"0.000000 83.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496498"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2872.149902 -3302.080078 -703.718994"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496500"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2742.000000 -3299.000000 -703.718994"
			"angles"		"0.000000 97.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"496502"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2614.149902 -3300.080078 -703.718994"
			"angles"		"0.000000 97.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"1"
			"maxHealth"		"60"
		}
		"386560"
		{
			"className"		"prop_dynamic"
			"position"		"5442.000000 9983.000000 -1015.729980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/tree_orex_static.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"386564"
		{
			"className"		"prop_dynamic"
			"position"		"6336.000000 9984.000000 -1015.729980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/tree_orex_static.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"33803"
		{
			"className"		"emp_info_params"
			"position"		"-3072.000000 2048.000000 -679.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.240000"
	"hLimit"		"499279"
}
