"Scenario"
{
	"Entities"
	{
		"5000160"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-2298.889893 -3476.368896 -2928.800293"
			"angles"		"0.000000 57.886963 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"358"
		{
			"className"		"emp_nf_commander"
			"position"		"2415.682861 2891.456299 -2861.021484"
			"angles"		"-1.736669 -27.695120 0.180723"
		}
		"372"
		{
			"className"		"emp_imp_commander"
			"position"		"-2304.785400 -4450.523926 -2885.014404"
			"angles"		"1.935481 147.390533 3.972847"
		}
		"382"
		{
			"className"		"emp_cap_model"
			"position"		"135.000000 -862.000000 -2931.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"384"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Pumping Station"
			"resToGiveNF"		"6.000000"
			"resToGiveImp"		"6.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-513.000000 -1429.000000 -2929.000000"
			"Maxs"		"727.000000 -273.000000 -2498.000000"
		}
		"426"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10168.000000 -10247.299805 -2808.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"432"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10280.000000 11528.000000 -2712.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"514"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1736.000000 12376.000000 -2864.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10392.000000 11016.000000 -2912.000000"
			"angles"		"3.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"520"
		{
			"className"		"emp_resource_point"
			"position"		"-10396.000000 11016.000000 -2919.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"nw"
		}
		"888"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -1221.289795 -2664.000000"
			"angles"		"0.499998 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"890"
		{
			"className"		"emp_resource_point"
			"position"		"-10274.299805 -1241.939941 -2714.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"benw"
		}
		"1012"
		{
			"className"		"emp_resource_point"
			"position"		"9850.679688 -9670.000000 -2828.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"se"
		}
		"1014"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9848.000000 -9656.000000 -2816.000000"
			"angles"		"-2.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"1016"
		{
			"className"		"emp_resource_point"
			"position"		"90.675797 -11699.599609 -2784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"bese"
		}
		"1018"
		{
			"className"		"emp_resource_point_prop"
			"position"		"96.000000 -11688.000000 -2728.000000"
			"angles"		"2.000000 180.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01g.mdl"
		}
		"1020"
		{
			"className"		"emp_resource_point"
			"position"		"10624.000000 -216.000000 -2747.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"nfse"
		}
		"1022"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10624.000000 -200.000000 -2760.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"1088"
		{
			"className"		"prop_dynamic"
			"position"		"5269.689941 -3473.409912 -1625.739990"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1285"
		{
			"className"		"prop_dynamic"
			"position"		"3293.000000 -3117.000000 -2834.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1293"
		{
			"className"		"env_smokestack"
			"position"		"-10168.000000 -10264.000000 -2757.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1295"
		{
			"className"		"env_smokestack"
			"position"		"96.000000 -11684.000000 -2711.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1297"
		{
			"className"		"env_smokestack"
			"position"		"9843.000000 -9658.000000 -2808.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1299"
		{
			"className"		"env_smokestack"
			"position"		"10607.000000 -196.000000 -2673.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1301"
		{
			"className"		"env_smokestack"
			"position"		"10281.000000 11543.000000 -2675.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1303"
		{
			"className"		"env_smokestack"
			"position"		"1722.000000 12361.000000 -2797.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1305"
		{
			"className"		"env_smokestack"
			"position"		"-10400.000000 11000.000000 -2839.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"6.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"800.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"50.000000"
			"rate"		"6.000000"
			"color"		"63 67 61 255"
		}
		"1307"
		{
			"className"		"env_smokestack"
			"position"		"-10271.000000 -1241.000000 -2658.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"4005"
		{
			"className"		"emp_resource_point"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"nfbase"
		}
		"4464"
		{
			"className"		"prop_dynamic"
			"position"		"2024.000000 -3560.000000 -3112.000000"
			"angles"		"40.346001 109.226967 -13.553500"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"7174"
		{
			"className"		"emp_resource_point"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"bebase"
		}
		"12986"
		{
			"className"		"emp_resource_point"
			"position"		"1742.900024 12374.299805 -2922.610107"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"nfnw"
		}
		"5000161"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"2768.814209 1478.465942 -2915.620117"
			"angles"		"0.000000 -38.836666 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000162"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2790.500000 -4215.909668 -2904.710938"
			"angles"		"0.000000 56.348877 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000163"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 -96.619263 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nfbase"
		}
		"5000164"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 35.029907 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"bebase"
		}
		"5000165"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3188.464600 2408.764648 -2932.236328"
			"angles"		"0.000000 63.539417 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"		"start in middle, enjoy the chaos"
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.380000"
}
