"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.251007"
	"BE_Tickets"		"211.251007"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"18757"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9200.000000 9696.000000 -2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"12935"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-6400.000000 -8192.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"18319"
		{
			"className"		"emp_imp_commander"
			"position"		"-6367.815918 -8928.002930 -2326.309326"
			"angles"		"-0.000009 -90.999992 1.246642"
			"coords"		"B2"
		}
		"36959"
		{
			"className"		"emp_nf_commander"
			"position"		"9216.804688 10463.808594 -2253.670410"
			"angles"		"0.000020 90.999992 -0.582611"
			"coords"		"E5"
		}
		"63675"
		{
			"className"		"emp_cap_model"
			"position"		"341.000000 5022.000000 -3055.000000"
			"angles"		"45.491100 60.426601 1.017450"
			"coords"		"C4"
			"name"		"capModel_center"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"83004"
		{
			"className"		"emp_cap_model"
			"position"		"-1238.000000 1303.000000 -2854.000000"
			"angles"		"0.000000 248.500000 0.000000"
			"coords"		"C3"
			"name"		"capModel_center"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"36987"
		{
			"className"		"emp_cap_point"
			"position"		"-14016.000000 -14272.000000 -2758.669922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-65.000000 -65.000000 -65.000000"
			"Maxs"		"65.000000 65.000000 65.000000"
		}
		"36989"
		{
			"className"		"emp_cap_point"
			"position"		"-14144.000000 -14272.000000 -2758.669922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-65.000000 -65.000000 -65.000000"
			"Maxs"		"65.000000 65.000000 65.000000"
		}
		"63687"
		{
			"className"		"emp_cap_point"
			"position"		"225.500000 4846.000000 -2836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"cp_boat"
			"pointNumber"		"1"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Jekotian Battleship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.500000 -246.003906 -101.000000"
			"Maxs"		"225.503265 246.000244 101.000000"
		}
		"82949"
		{
			"className"		"emp_cap_point"
			"position"		"-1207.500000 905.500000 -2836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_boat"
			"pointNumber"		"2"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Brenodi Luxury Liner"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-159.501953 -239.500000 -101.000000"
			"Maxs"		"159.500564 239.500122 101.000000"
		}
		"63683"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"204.000000 4694.000000 -2934.719971"
			"angles"		"0.000000 58.500000 0.000000"
			"coords"		"C4"
			"name"		"nf_ac_4"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"82941"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1106.000000 954.000000 -2971.000000"
			"angles"		"0.000000 8.000000 0.000000"
			"coords"		"C3"
			"name"		"nf_ac_4"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"63679"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"294.000000 4965.000000 -2934.360107"
			"angles"		"0.000000 233.000000 0.000000"
			"coords"		"C4"
			"name"		"imp_ac_4"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"82945"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1229.000000 915.000000 -2971.000000"
			"angles"		"0.000000 186.000000 0.000000"
			"coords"		"C3"
			"name"		"imp_ac_4"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"36965"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10432.000000 10926.500000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_SE_2"
		}
		"36976"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7520.000000 -8312.000000 -2312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_SW"
		}
		"18331"
		{
			"className"		"emp_resource_point"
			"position"		"-7968.000000 464.000000 -2896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_node_NC"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18337"
		{
			"className"		"emp_resource_point"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_node_NE"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18341"
		{
			"className"		"emp_resource_point"
			"position"		"6176.000000 3024.000000 -2960.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_node_E"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18347"
		{
			"className"		"emp_resource_point"
			"position"		"10432.000000 10976.000000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_node_SE_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"18353"
		{
			"className"		"emp_resource_point"
			"position"		"3696.000000 -10446.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_node_SE"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18359"
		{
			"className"		"emp_resource_point"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_node_SC"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18375"
		{
			"className"		"emp_resource_point"
			"position"		"-2512.000000 5344.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_node_NW"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18381"
		{
			"className"		"emp_resource_point"
			"position"		"-6640.000000 11440.000000 -2848.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_node_NW_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18452"
		{
			"className"		"emp_resource_point"
			"position"		"-7520.000000 -8307.799805 -2310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_node_SW"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"18327"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7968.000000 464.000000 -2912.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_prop_NC"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18333"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2368.000000 7840.000000 -2944.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_prop_NE"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18343"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 3024.000000 -2976.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_prop_E"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18349"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10432.000000 10976.000000 -2320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_prop_SE_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18355"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3696.000000 -10448.000000 -2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_prop_SE"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18361"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-112.000000 -2415.000000 -2976.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_prop_SC"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18379"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2512.000000 5345.000000 -2960.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_prop_NW"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18385"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6640.000000 11440.000000 -2864.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"coords"		"B5"
			"name"		"res_prop_NW_2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18448"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7520.000000 -8320.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_prop_SW"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"18329"
		{
			"className"		"env_smokestack"
			"position"		"-7968.000000 464.000000 -2880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_smoke_NC"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18335"
		{
			"className"		"env_smokestack"
			"position"		"2368.000000 7840.000000 -2912.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_smoke_NE"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18339"
		{
			"className"		"env_smokestack"
			"position"		"6176.000000 3024.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_smoke_E"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18345"
		{
			"className"		"env_smokestack"
			"position"		"10432.000000 10976.000000 -2288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_smoke_SE_2"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18351"
		{
			"className"		"env_smokestack"
			"position"		"3696.000000 -10445.000000 -2528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_smoke_SE"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18357"
		{
			"className"		"env_smokestack"
			"position"		"-112.000000 -2416.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_smoke_SC"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18377"
		{
			"className"		"env_smokestack"
			"position"		"-2512.000000 5344.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_smoke_NW"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18383"
		{
			"className"		"env_smokestack"
			"position"		"-6640.000000 11440.000000 -2832.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_smoke_NW_2"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"18450"
		{
			"className"		"env_smokestack"
			"position"		"-7514.000000 -8304.000000 -2263.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_smoke_SW"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"46292"
		{
			"className"		"prop_dynamic"
			"position"		"5431.669922 -3346.000000 -3013.000000"
			"angles"		"-3.781710 196.531006 0.442918"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"46331"
		{
			"className"		"prop_dynamic"
			"position"		"-6720.000000 6912.000000 -2925.000000"
			"angles"		"0.000000 257.500000 8.500000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"46362"
		{
			"className"		"prop_dynamic"
			"position"		"-6656.000000 6976.000000 -2926.000000"
			"angles"		"5.211230 58.743801 11.456000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"49883"
		{
			"className"		"prop_physics"
			"position"		"-393.929993 -101.773003 -2955.149902"
			"angles"		"0.000000 69.000000 -0.000002"
			"coords"		"C3"
			"model"		"models/props_wasteland/controlroom_filecabinet002a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49887"
		{
			"className"		"prop_physics"
			"position"		"-437.235992 -76.905502 -2978.520020"
			"angles"		"-0.019356 59.523998 -89.890991"
			"coords"		"C3"
			"model"		"models/props_wasteland/controlroom_filecabinet002a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49891"
		{
			"className"		"prop_physics"
			"position"		"-455.220001 110.893997 -2971.000000"
			"angles"		"-0.011538 -116.994003 -91.418304"
			"coords"		"C3"
			"model"		"models/props_wasteland/prison_bedframe001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49895"
		{
			"className"		"prop_physics"
			"position"		"-528.815002 -23.258499 -2976.000000"
			"angles"		"-52.927700 147.850998 -176.686996"
			"coords"		"C3"
			"model"		"models/props_junk/metalbucket02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49899"
		{
			"className"		"prop_physics"
			"position"		"-431.325012 100.453003 -2987.000000"
			"angles"		"0.000000 -134.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires - The Tradiona"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.880000"
	"hLimit"		"152457"
}
