"Scenario"
{
	"Description"	"Teams start on boats in the center of the map"
	"Details"	"The boats have spawn points but are also destructable."
	"Entities"
	{
		"18327"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NC"
			"position"		"-7968.000000 464.000000 -2912.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18329"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NC"
			"position"		"-7968.000000 464.000000 -2880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18331"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NC"
			"position"		"-7968.000000 464.000000 -2896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"49883"
		{
			"className"		"prop_physics"
			"position"		"-393.929840 -101.772995 -2955.150146"
			"angles"		"0.000000 69.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/controlroom_filecabinet002a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49887"
		{
			"className"		"prop_physics"
			"position"		"-437.235992 -76.905502 -2978.520020"
			"angles"		"-0.019350 59.523998 -89.890991"
			"coords"		"C3"
			"model"		"models/props_wasteland/controlroom_filecabinet002a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49891"
		{
			"className"		"prop_physics"
			"position"		"-455.220001 110.893997 -2971.000000"
			"angles"		"-0.011541 -116.993996 -91.418304"
			"coords"		"C3"
			"model"		"models/props_wasteland/prison_bedframe001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49895"
		{
			"className"		"prop_physics"
			"position"		"-528.815002 -23.258499 -2976.000000"
			"angles"		"-52.927723 147.851074 -176.686996"
			"coords"		"C3"
			"model"		"models/props_junk/metalbucket02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"49899"
		{
			"className"		"prop_physics"
			"position"		"-431.324860 100.453003 -2987.000000"
			"angles"		"0.000000 -134.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"5000000"
		{
			"className"		"prop_dynamic"
			"name"		"5000000"
			"position"		"-1048.937378 4424.496582 -3008.0"
			"angles"		"-0.000000 -122.722755 0.000000"
			"coords"		"C4"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000001"
		{
			"className"		"prop_dynamic"
			"name"		"5000001"
			"position"		"-529.440247 4247.302246 -3004.0"
			"angles"		"-0.000000 -118.679810 0.000000"
			"coords"		"C4"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000002"
		{
			"className"		"prop_dynamic"
			"name"		"5000002"
			"position"		"473.132416 3917.051025 -3004.795410"
			"angles"		"-0.000000 -111.044327 0.000000"
			"coords"		"C4"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"1612.880859 2060.609863 -3228.506104"
			"angles"		"-0.000000 -22.796627 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"18319"
		{
			"className"		"emp_imp_commander"
			"position"		"-715.989685 -1821.807739 -2975.763428"
			"angles"		"0.018434 -145.849228 4.667152"
			"coords"		"C3"
		}
		"18333"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NE"
			"position"		"2368.000000 7840.000000 -2944.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18335"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NE"
			"position"		"2368.000000 7840.000000 -2912.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18337"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NE"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"18339"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_E"
			"position"		"6176.000000 3024.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18341"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_E"
			"position"		"6176.000000 3024.000000 -2960.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18343"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_E"
			"position"		"6176.000000 3024.000000 -2976.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18345"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SE_2"
			"position"		"10432.000000 10976.000000 -2288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18347"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SE_2"
			"position"		"10432.000000 10976.000000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18349"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SE_2"
			"position"		"10432.000000 10976.000000 -2320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18351"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SE"
			"position"		"3696.000000 -10445.000000 -2528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18353"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SE"
			"position"		"3696.000000 -10446.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18355"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SE"
			"position"		"3696.000000 -10448.000000 -2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18357"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SC"
			"position"		"-112.000000 -2416.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18359"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SC"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"18361"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SC"
			"position"		"-112.000000 -2415.000000 -2976.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18375"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NW"
			"position"		"-2512.000000 5344.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18377"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NW"
			"position"		"-2512.000000 5344.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18379"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NW"
			"position"		"-2512.000000 5345.000000 -2960.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18381"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NW_2"
			"position"		"-6640.000000 11440.000000 -2848.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"18383"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NW_2"
			"position"		"-6640.000000 11440.000000 -2832.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18385"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NW_2"
			"position"		"-6640.000000 11440.000000 -2864.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18448"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SW"
			"position"		"-7520.000000 -8320.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"18450"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SW"
			"position"		"-7514.000000 -8304.000000 -2263.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18452"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SW"
			"position"		"-7520.000000 -8307.799805 -2310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"-90.646118 2713.084229 -3260.844482"
			"angles"		"0.000000 71.224380 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"36959"
		{
			"className"		"emp_nf_commander"
			"position"		"3595.116455 4736.175781 -2881.797607"
			"angles"		"0.004106 -60.524155 -0.596985"
			"coords"		"D4"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"-244.705322 2233.686279 -3261.213623"
			"angles"		"-0.000000 72.009911 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"79.857422 3186.609131 -3260.309326"
			"angles"		"-0.000000 70.889297 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"36987"
		{
			"className"		"emp_cap_point"
			"position"		"-14016.000000 -14272.000000 -2758.670166"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-65.000000 -65.000000 -65.000000"
			"Maxs"		"65.000000 65.000000 65.000000"
		}
		"36989"
		{
			"className"		"emp_cap_point"
			"position"		"-14144.000000 -14272.000000 -2758.670166"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-65.000000 -65.000000 -65.000000"
			"Maxs"		"65.000000 65.000000 65.000000"
		}
		"46292"
		{
			"className"		"prop_dynamic"
			"position"		"5431.669922 -3346.000000 -3013.000000"
			"angles"		"-3.781710 196.531006 0.442918"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"46331"
		{
			"className"		"prop_dynamic"
			"position"		"-6720.000000 6912.000000 -2925.000000"
			"angles"		"0.000000 257.500000 8.500000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"46362"
		{
			"className"		"prop_dynamic"
			"position"		"-6656.000000 6976.000000 -2926.000000"
			"angles"		"5.211230 58.743801 11.455997"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000043"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 -116.757202 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_SC"
		}
		"63675"
		{
			"className"		"emp_cap_model"
			"name"		"capModel_center"
			"position"		"341.000000 5022.000000 -3055.000000"
			"angles"		"45.491100 60.426601 1.017450"
			"coords"		"C4"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"63679"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"imp_ac_4"
			"position"		"294.000000 4965.000000 -2934.360107"
			"angles"		"0.000000 233.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"63683"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"nf_ac_4"
			"position"		"204.000000 4694.000000 -2934.719971"
			"angles"		"0.000000 58.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"63687"
		{
			"className"		"emp_cap_point"
			"name"		"cp_boat"
			"position"		"225.500000 4846.000000 -2836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Jekotian Battleship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.500000 -246.003906 -101.000000"
			"Maxs"		"225.503265 246.000244 101.000000"
		}
		"82941"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"nf_ac_4"
			"position"		"-1106.000000 954.000000 -2971.000000"
			"angles"		"0.000000 8.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"82945"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"imp_ac_4"
			"position"		"-1229.000000 915.000000 -2971.000000"
			"angles"		"0.000000 186.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"82949"
		{
			"className"		"emp_cap_point"
			"name"		"cp_boat"
			"position"		"-1207.500000 905.500000 -2836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Brenodi Luxury Liner"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-159.501953 -239.500000 -101.000000"
			"Maxs"		"159.500565 239.500122 101.000000"
		}
		"83004"
		{
			"className"		"emp_cap_model"
			"name"		"capModel_center"
			"position"		"-1238.000000 1303.000000 -2854.000000"
			"angles"		"0.000000 248.500000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"707.610168 2423.447021 -3244.232666"
			"angles"		"-4.999999 -21.220085 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"1143.344238 2250.989746 -3224.232666"
			"angles"		"-0.000000 -21.220085 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"223.375977 2612.690186 -3258.215332"
			"angles"		"-0.000000 -21.780388 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-1852.177246 3644.070068 -3052.226807"
			"angles"		"-0.000000 58.255001 0.000000"
			"coords"		"C4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-396.351074 2839.031250 -3256.725830"
			"angles"		"-0.000000 -19.643547 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-623.016968 2894.631592 -3012.380859"
			"angles"		"-0.000000 38.638916 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"-610.598389 2923.142334 -3013.223877"
			"angles"		"-0.000000 97.992561 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"139.755798 3266.726807 -3005.271240"
			"angles"		"-0.000000 35.947266 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"153.499557 3294.622803 -3006.114014"
			"angles"		"-0.000000 95.300911 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"-243.049561 2109.223389 -3020.159912"
			"angles"		"-0.000000 46.494141 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"-234.644104 2139.163574 -3021.002686"
			"angles"		"-0.000000 105.847786 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"-261.634247 2304.689697 -3016.800049"
			"angles"		"0.000000 -109.473267 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000044"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 144.849243 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_NE"
		}
		"5000003"
		{
			"className"		"prop_dynamic"
			"name"		"5000003"
			"position"		"-1631.690796 1328.369873 -3006.0"
			"angles"		"-0.000000 75.426636 0.000000"
			"coords"		"C3"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000004"
		{
			"className"		"prop_dynamic"
			"name"		"5000004"
			"position"		"-1919.971191 1408.164429 -3006.0"
			"angles"		"-0.000000 74.415901 0.000000"
			"coords"		"C3"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"name"		"5000005"
			"position"		"-932.645996 1424.129395 -3006.0"
			"angles"		"-0.000000 94.614258 0.000000"
			"coords"		"C3"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000008"
		{
			"className"		"emp_info_player_NF"
			"position"		"470.490326 3904.441895 -2990.762939"
			"angles"		"-0.000000 73.987442 0.000000"
			"Parent"		"5000002"
			"coords"		"C4"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"5000009"
		{
			"className"		"emp_info_player_NF"
			"position"		"187.275604 4038.209473 -2990.234619"
			"angles"		"-0.000000 55.585323 0.000000"
			"Parent"		"5000006"
			"coords"		"C4"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"5000010"
		{
			"className"		"emp_info_player_NF"
			"position"		"-530.862183 4236.966309 -2990.895020"
			"angles"		"-0.000000 54.349361 0.000000"
			"Parent"		"5000001"
			"coords"		"C4"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"5000011"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1052.549316 4412.434082 -2990.292969"
			"angles"		"-0.000000 67.362679 0.000000"
			"Parent"		"5000000"
			"coords"		"C4"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"5000012"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-545.334595 1327.430664 -2980.056396"
			"angles"		"-0.000000 -101.387314 0.000000"
			"Parent"		"5000007"
			"coords"		"C3"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"5000013"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-930.701477 1412.163940 -2980.056396"
			"angles"		"-0.000000 -76.481323 0.000000"
			"Parent"		"5000005"
			"coords"		"C3"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"5000014"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-1636.351318 1318.201782 -2900.056641"
			"angles"		"-0.000000 -98.920876 0.000000"
			"Parent"		"5000003"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"5000015"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-1923.005493 1400.158569 -2900.081055"
			"angles"		"-0.000000 -157.379227 0.000000"
			"Parent"		"5000004"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"name"		"5000006"
			"position"		"190.309601 4043.752930 -3008.0"
			"angles"		"-0.000000 -119.915771 0.000000"
			"coords"		"C4"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"name"		"5000007"
			"position"		"-543.238403 1340.544800 -3007.0"
			"angles"		"-0.000000 91.917114 0.000000"
			"coords"		"C3"
			"model"		"models/props_canal/boat001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"500"
			"TakeDamage"		"2"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"1612.574829 4385.407227 -3242.627197"
			"angles"		"-0.000000 -19.088747 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"643.052368 4705.534668 -3245.733398"
			"angles"		"-0.000000 -17.407843 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"1126.515625 4551.896484 -3245.493408"
			"angles"		"-0.000000 -17.638550 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"2091.322754 4217.653809 -3242.387695"
			"angles"		"-0.000000 -19.319452 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"-867.316406 -1359.577881 -3228.589844"
			"angles"		"-4.999999 -76.887825 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"-982.603638 -864.992065 -3248.829590"
			"angles"		"-0.000000 -76.657112 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"-1103.608154 -362.070007 -3251.696289"
			"angles"		"-0.000000 -75.206909 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"-1233.354126 128.920639 -3251.936035"
			"angles"		"-0.000000 -74.976204 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"-1366.982788 619.549438 -3250.138184"
			"angles"		"-0.000000 -74.750984 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"-227.002441 2331.493164 -3017.453613"
			"angles"		"-0.000000 -110.478516 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"24.682800 3094.106445 -3011.077148"
			"angles"		"-0.000000 -109.022835 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"0.054334 3062.616699 -3010.423828"
			"angles"		"-0.000000 -108.017578 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-428.158569 2871.915527 -3013.338623"
			"angles"		"-0.000000 70.614624 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-462.749207 2845.059082 -3013.991943"
			"angles"		"-0.000000 69.609375 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-704.781128 2928.174072 -3260.844482"
			"angles"		"-0.000000 70.889282 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"-861.641357 2449.685547 -3261.213379"
			"angles"		"-0.000000 71.674828 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"-843.366760 2547.386719 -3017.453369"
			"angles"		"-0.000000 -110.813606 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"-878.154724 2520.786621 -3016.800049"
			"angles"		"-0.000000 -109.808350 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"-852.133118 2355.105469 -3021.002441"
			"angles"		"-0.000000 105.512711 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"-860.713501 2325.214600 -3020.160156"
			"angles"		"-0.000000 46.159058 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"-612.038086 3277.170166 -3010.423584"
			"angles"		"-0.000000 -108.352669 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"-587.225891 3308.515625 -3011.077148"
			"angles"		"-0.000000 -109.357918 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"-531.511230 3400.693848 -3260.309326"
			"angles"		"-0.000000 70.554222 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"-471.145294 3480.459717 -3005.271240"
			"angles"		"-0.000000 35.612186 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"-457.238647 3508.274902 -3006.114014"
			"angles"		"-0.000000 94.965828 0.000000"
			"coords"		"C4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Mikleo"
	"BaseSwap"		"-1"
	"version"		"0.540000"
	"CommFreezeTime"	"0"	
}
