"Vehicle_NF_Light_Tank"
{
	"Default"
	{
		"weapon_slot_0_0"		"10"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"weapon_slot_1_0"		"0"
		"weapon_mode_1_0"		"1"
		"weapon_group_1_0_0"		"0"
		"weapon_group_1_0_1"		"1"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"weapon_slot_2_0"		"19"
		"weapon_mode_2_0"		"1"
		"weapon_group_2_0_0"		"1"
		"weapon_group_2_0_1"		"0"
		"weapon_group_2_0_2"		"0"
		"weapon_group_2_0_3"		"0"
		"weapon_group_2_0_4"		"0"
		"weapon_group_2_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"2"
		"armor_rear"		"2"
		"armor_left"		"2"
		"armor_right"		"2"
		"engine_slot_0"		"12"
	}
}
