"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"121"
	"BE_Tickets"		"121"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_19894"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_19892"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"r_nf_start_1"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_19938"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_19940"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"r_be_start_1"
		}
		"19267"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"19274"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"9719.976563 7582.633789 848.405762"
			"angles"		"0.119422 45.019859 -0.489960"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-9795.817383 -7442.943359 775.566833"
			"angles"		"-0.016540 -150.003555 1.289602"
		}
		"19918"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_nf_start_1"
		}
		"19994"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_be_start_1"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000023"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 -47.411499 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19892"
		}
		"5000024"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 -1.801758 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19894"
		}
		"5000025"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8983.672852 6976.523438 770.163330"
			"angles"		"0.000000 131.270142 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000026"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 122.014160 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19940"
		}
		"5000027"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 171.221924 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19938"
		}
		"5000028"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-9123.638672 -6964.780762 769.894409"
			"angles"		"0.000000 113.867798 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"version"		"0.220000"
}
