"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"100000.000000"
	"BE_Res"		"100000.000000"
	"NF_Tickets"		"100.000000"
	"BE_Tickets"		"100.000000"
	"Entities"
	{
		"247289"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12886.299805 12153.099609 -6308.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"247616"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-13478.099609 -12310.799805 -6268.000000"
			"angles"		"0.000000 320.972992 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"341786"
		{
			"className"		"emp_building_nf_repairstation"
			"position"		"11774.000000 12020.000000 -6320.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"2"
		}
		"341817"
		{
			"className"		"emp_building_imp_repairstation"
			"position"		"-12457.000000 -12464.000000 -6312.000000"
			"angles"		"0.000000 70.500000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"3"
		}
		"215297"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"12327.200195 13237.000000 -6296.000000"
			"angles"		"0.000000 195.500000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"350"
			"health"		"350"
			"team"		"2"
		}
		"215273"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-12842.000000 -13530.000000 -6302.000000"
			"angles"		"0.000000 16.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"350"
			"health"		"350"
			"team"		"3"
		}
		"247730"
		{
			"className"		"emp_cap_model"
			"position"		"5833.759766 6269.240234 -6447.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"247734"
		{
			"className"		"emp_cap_model"
			"position"		"-1279.599976 9296.709961 -6601.100098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247738"
		{
			"className"		"emp_cap_model"
			"position"		"-10993.799805 11770.799805 -6645.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247742"
		{
			"className"		"emp_cap_model"
			"position"		"-13368.599609 1525.630005 -6669.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247746"
		{
			"className"		"emp_cap_model"
			"position"		"-7830.870117 -5390.399902 -6575.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"247750"
		{
			"className"		"emp_cap_model"
			"position"		"-257.459015 -11639.000000 -6559.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"7"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247754"
		{
			"className"		"emp_cap_model"
			"position"		"11333.900391 -11731.799805 -6631.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247758"
		{
			"className"		"emp_cap_model"
			"position"		"8225.190430 -1527.489990 -6643.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247728"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"Mins"		"5581.060058 5993.549804 -6164.459960"
			"Maxs"		"6171.000000 6530.089843 -5769.459960"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"Capture Point 8"
			"resToGiveNF"		"32.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247732"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"Mins"		"-1555.349975 8989.459960 -6318.000000"
			"Maxs"		"-919.317993 9581.669921 -5923.000000"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 7"
			"resToGiveNF"		"24.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
		}
		"247736"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"Mins"		"-11200.400390 11508.099609 -6362.459960"
			"Maxs"		"-10702.700195 12011.200195 -5967.459960"
			"pointNumber"		"4"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point 5"
			"resToGiveNF"		"8.000000"
			"resToGiveImp"		"4.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247740"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"Mins"		"-13641.000000 1099.000000 -6386.459960"
			"Maxs"		"-12987.700195 1886.079956 -5991.459960"
			"pointNumber"		"6"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 3"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"16.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247744"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"Mins"		"-8079.720214 -5666.089843 -6292.459960"
			"Maxs"		"-7512.850097 -5129.549804 -5897.459960"
			"pointNumber"		"8"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"2"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"32.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247748"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"Mins"		"-481.332000 -11898.000000 -6281.560058"
			"Maxs"		"27.896999 -11417.099609 -5886.560058"
			"pointNumber"		"7"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"24.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
		}
		"247752"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"Mins"		"11110.099609 -12024.200195 -6348.459960"
			"Maxs"		"11619.200195 -11476.500000 -5953.459960"
			"pointNumber"		"5"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point 4"
			"resToGiveNF"		"4.000000"
			"resToGiveImp"		"8.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247756"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"Mins"		"7972.500000 -1823.589965 -6368.459960"
			"Maxs"		"8608.530273 -1253.660034 -5973.459960"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 6"
			"resToGiveNF"		"16.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"247299"
		{
			"className"		"emp_info_player_NF"
			"position"		"13249.900391 12446.900391 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247301"
		{
			"className"		"emp_info_player_NF"
			"position"		"13246.900391 12573.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247303"
		{
			"className"		"emp_info_player_NF"
			"position"		"13245.299805 12740.599609 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247305"
		{
			"className"		"emp_info_player_NF"
			"position"		"13071.700195 12739.299805 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247307"
		{
			"className"		"emp_info_player_NF"
			"position"		"12898.000000 12737.799805 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247309"
		{
			"className"		"emp_info_player_NF"
			"position"		"12899.599609 12570.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247311"
		{
			"className"		"emp_info_player_NF"
			"position"		"12902.599609 12444.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247313"
		{
			"className"		"emp_info_player_NF"
			"position"		"13076.200195 12445.400391 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247315"
		{
			"className"		"emp_info_player_NF"
			"position"		"13073.200195 12571.500000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"coords"		"E5"
			"name"		"nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247628"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13270.200195 -12903.599609 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247630"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13238.700195 -12795.200195 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247632"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13412.400391 -12792.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247634"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13586.099609 -12789.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247636"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13493.000000 -12881.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247638"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13516.099609 -12688.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247640"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13347.000000 -12680.799805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247642"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13224.000000 -12680.799805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"247644"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13415.400391 -12960.000000 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"coords"		"A1"
			"name"		"be_spawn"
			"pointNumber"		"8"
			"spawnEnabled"		"1"
		}
		"211221"
		{
			"className"		"prop_dynamic"
			"position"		"2898.969971 7578.000000 -6329.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_deciduous_01a-lod.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211225"
		{
			"className"		"prop_dynamic"
			"position"		"3152.699951 7905.000000 -6338.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211229"
		{
			"className"		"prop_dynamic"
			"position"		"3504.250000 8155.000000 -6329.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211233"
		{
			"className"		"prop_dynamic"
			"position"		"3802.719971 8202.000000 -6325.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211237"
		{
			"className"		"prop_dynamic"
			"position"		"4180.839844 8280.000000 -6298.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210986"
		{
			"className"		"prop_dynamic"
			"position"		"-1446.670044 10443.200195 -6291.529785"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210990"
		{
			"className"		"prop_dynamic"
			"position"		"-989.736023 10080.799805 -6317.529785"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210994"
		{
			"className"		"prop_dynamic"
			"position"		"-988.432983 9721.000000 -6288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211002"
		{
			"className"		"prop_dynamic"
			"position"		"-1856.609985 10198.000000 -6305.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_01a-lod.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211006"
		{
			"className"		"prop_dynamic"
			"position"		"-2290.649902 10082.000000 -6310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211010"
		{
			"className"		"prop_dynamic"
			"position"		"-1251.680054 8946.000000 -6302.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"211014"
		{
			"className"		"prop_dynamic"
			"position"		"-1377.300049 10134.099609 -6289.529785"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209946"
		{
			"className"		"prop_dynamic"
			"position"		"-1647.319946 -10843.700195 -6290.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_cliff_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210199"
		{
			"className"		"prop_dynamic"
			"position"		"8755.549805 -5396.000000 -6334.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209978"
		{
			"className"		"prop_dynamic"
			"position"		"9524.099609 -5353.000000 -6339.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209982"
		{
			"className"		"prop_dynamic"
			"position"		"10369.400391 -6558.000000 -6340.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209990"
		{
			"className"		"prop_dynamic"
			"position"		"9866.679688 -4406.000000 -6337.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210151"
		{
			"className"		"prop_dynamic"
			"position"		"10968.900391 -5263.000000 -6338.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210139"
		{
			"className"		"prop_dynamic"
			"position"		"11091.900391 -5652.000000 -6336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210143"
		{
			"className"		"prop_dynamic"
			"position"		"10400.200195 -6036.000000 -6338.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205222"
		{
			"className"		"prop_dynamic"
			"position"		"3122.050049 -11138.000000 -6312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205150"
		{
			"className"		"prop_dynamic"
			"position"		"2748.820068 -10694.000000 -6338.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205113"
		{
			"className"		"prop_dynamic"
			"position"		"2830.000000 -10330.000000 -6306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205162"
		{
			"className"		"prop_dynamic"
			"position"		"3578.830078 -11007.000000 -6300.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_foliage/tree_deciduous_01a-lod.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205158"
		{
			"className"		"prop_dynamic"
			"position"		"4028.909912 -10972.000000 -6324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205105"
		{
			"className"		"prop_dynamic"
			"position"		"3271.419922 -9634.120117 -6325.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205230"
		{
			"className"		"prop_dynamic"
			"position"		"3117.709961 -10821.000000 -6322.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209934"
		{
			"className"		"prop_dynamic"
			"position"		"-1619.250000 -11141.900391 -6286.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_01a-lod.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209938"
		{
			"className"		"prop_dynamic"
			"position"		"-1985.469971 -10932.700195 -6286.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209950"
		{
			"className"		"prop_dynamic"
			"position"		"-2277.510010 -10619.000000 -6298.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209930"
		{
			"className"		"prop_dynamic"
			"position"		"-2354.000000 -10339.000000 -6312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"209942"
		{
			"className"		"prop_dynamic"
			"position"		"-2461.959961 -9982.400391 -6286.540039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210764"
		{
			"className"		"prop_dynamic"
			"position"		"-8997.490234 -1343.540039 -6353.529785"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210772"
		{
			"className"		"prop_dynamic"
			"position"		"-8228.959961 -1298.000000 -6338.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210776"
		{
			"className"		"prop_dynamic"
			"position"		"-7383.680176 -2512.000000 -6332.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210780"
		{
			"className"		"prop_dynamic"
			"position"		"-7886.390137 -349.000000 -6342.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210788"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.120117 -1209.910034 -6294.189941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210792"
		{
			"className"		"prop_dynamic"
			"position"		"-6661.160156 -1587.000000 -6262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/tree_poplar_01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"210796"
		{
			"className"		"prop_dynamic"
			"position"		"-7352.839844 -1982.000000 -6329.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"326354"
		{
			"className"		"prop_dynamic"
			"position"		"10227.000000 -5359.000000 -6340.000000"
			"angles"		"0.000000 239.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"326394"
		{
			"className"		"prop_dynamic"
			"position"		"3766.000000 7663.000000 -6239.000000"
			"angles"		"0.000000 118.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"326434"
		{
			"className"		"prop_dynamic"
			"position"		"-1644.000000 9666.000000 -6282.000000"
			"angles"		"0.000000 93.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13"
		{
			"className"		"emp_info_params"
			"position"		"-415.940002 -9.278910 -5810.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"vehicletraining"
			"Skin"		"3"
			"autoResearch"		"1"
			"eng_restrict_NF"		"1"
			"eng_restrict_Imp"		"1"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"373531"
}
