"Scenario"
{
	"Description"		"[Type: Gameplay] Heavy Tank Chassis"
	"details"			" "
	"Tags"				" "
	"Author"			"Xiam"
	"NF_Res"			"100000.000000"
	"BE_Res"			"100000.000000"
	"NF_Tickets"		"100.000000"
	"BE_Tickets"		"100.000000"
	"version"			"1.440000"
	"hLimit"			"373531"
	"EditingSet"
	{
		"prop_dynamic"					"No"
		"emp_cap_model"					"No"
		"emp_cap_point"					"No"
		"emp_resource_point"			"No"
		"emp_resource_point_prop"		"No"
		"emp_info_player_NF"			"No"
		"emp_info_player_Imp"			"No"
	}
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"247289"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12886.299805 12153.099609 -6308.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"247616"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-13478.099609 -12310.799805 -6268.000000"
			"angles"		"0.000000 320.972992 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"341786"
		{
			"className"		"emp_building_nf_repairstation"
			"position"		"11774.000000 12020.000000 -6320.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"2"
		}
		"341817"
		{
			"className"		"emp_building_imp_repairstation"
			"position"		"-12457.000000 -12464.000000 -6312.000000"
			"angles"		"0.000000 70.500000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"3"
		}
		"215297"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"12327.200195 13237.000000 -6296.000000"
			"angles"		"0.000000 195.500000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"215273"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-12842.000000 -13530.000000 -6302.000000"
			"angles"		"0.000000 16.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"13"
		{
			"className"		"emp_info_params"
			"position"		"-415.940002 -9.278910 -5810.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"vehicletraining"
			"Skin"		"3"
			"autoResearch"		"1"
			"eng_restrict_NF"		"1"
			"eng_restrict_Imp"		"1"
			"turretRestrict"		"0"
		}
	}
}
