"Scenario"
{
	"Description"		"[Type: KOTH] King of the Hill"
	"details"			"Control the center flag to win"
	"Tags"				" "
	"Author"			"Xiam"
	"NF_Res"			"400.000000"
	"BE_Res"			"400.000000"
	"NF_Tickets"		"281.000000"
	"BE_Tickets"		"281.000000"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"			"King of the Hill\Hold the middle flag for 8 minutes to win"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"			"480"
			"$int_TimerDecrease"		"20"
			"$int_TimerLengthMin"		"260"
			"i_HookFlag"				"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"			"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"				"Run NeutralTimer"
			"NeutralTimer"				"Cancel KOTHTimer -> Run ReduceTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"					"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"					"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"ReduceTime"				"Set $int_TimerLength = $int_TimerLength - $int_TimerDecrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"			"Teleport 0 0 300 KOTHFlag"
		}
	}
	"version"		"1.480000"
	"hLimit"		"122787"
	"Entities"
	{
		"39671"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"0.000549 -13760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"21146"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13760.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"21163"
		{
			"className"		"emp_imp_commander"
			"position"		"127.899055 13119.973633 4.371343"
			"angles"		"0.287532 -89.994705 1.247984"
			"coords"		"C5"
			"name"		"be_comm"
		}
		"39673"
		{
			"className"		"emp_nf_commander"
			"position"		"-158.617126 -13134.092773 78.327858"
			"angles"		"-0.000000 83.161934 -0.585846"
			"coords"		"C1"
			"name"		"nf_comm"
		}
		"22090"
		{
			"className"		"emp_resource_point"
			"position"		"-3200.000000 13760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"Ref_22090"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"22116"
		{
			"className"		"emp_resource_point"
			"position"		"-8320.000000 960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"22129"
		{
			"className"		"emp_resource_point"
			"position"		"-960.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"22136"
		{
			"className"		"emp_resource_point"
			"position"		"960.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"39290"
		{
			"className"		"emp_resource_point"
			"position"		"3200.000000 -13760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"Ref_39290"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"39297"
		{
			"className"		"emp_resource_point"
			"position"		"8320.000000 -960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"22013"
		{
			"className"		"emp_resource_point"
			"position"		"8000.000000 5760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"39763"
		{
			"className"		"emp_resource_point"
			"position"		"-8000.000000 -5760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"22023"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8000.000000 5760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"22092"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3200.000000 13760.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"22118"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8320.000000 960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"22131"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-960.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"22138"
		{
			"className"		"emp_resource_point_prop"
			"position"		"960.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"39278"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8000.000000 -5760.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"39292"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3200.000000 -13760.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"39299"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8320.000000 -960.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
		}
		"22163"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 -64.000000 233.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_model"
			"position"		"0.819082 15.578897 0.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000001"
		{
			"className"		"emp_cap_point"
			"position"		"0.819082 15.578897 0.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-120.000000 -120.000000 0.000000"
			"Maxs"		"120.000000 120.000000 240.000000"
			"name"		"KOTHFlag"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000006"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"3200.000000 -13760.000000 0.000000"
			"angles"		"0.000000 91.730339 0.000000"
			"coords"		"C1"
			"target"		"Ref_39290"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-3200.000000 13760.000000 0.000000"
			"angles"		"0.000000 -90.428467 0.000000"
			"coords"		"B5"
			"target"		"Ref_22090"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
