"Scenario"
{
	"Description"	"[Type: Location] Start South-East (F1) and North-West (A6)"
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"NF_Res"		"500.049988"
	"BE_Res"		"500.049988"
	"NF_Tickets"	"373"
	"BE_Tickets"	"373"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"106971"
		{
			"className"		"emp_resource_point"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"nf_startpoint"
		}
		"115195"
		{
			"className"		"emp_resource_point"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115857"
		{
			"className"		"emp_resource_point"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_115857"
		}
		"124293"
		{
			"className"		"emp_resource_point"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"143957"
		{
			"className"		"emp_resource_point"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"123046"
		{
			"className"		"emp_resource_point"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"247130"
		{
			"className"		"emp_resource_point"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"352721"
		{
			"className"		"emp_resource_point"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_352721"
		}
		"353299"
		{
			"className"		"emp_resource_point"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353764"
		{
			"className"		"emp_resource_point"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"355978"
		{
			"className"		"emp_resource_point"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000145"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 -29.003906 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_115857"
		}
		"123138"
		{
			"className"		"emp_resource_point"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"imp_startpoint"
		}
		"5000147"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12939.684570 -12634.063477 1023.999878"
			"angles"		"0.000000 540.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"147613"
		{
			"className"		"emp_imp_commander"
			"position"		"12197.433594 -13334.756836 1029.685791"
			"angles"		"-0.000007 89.940842 1.253373"
		}
		"147617"
		{
			"className"		"emp_nf_commander"
			"position"		"-12239.861328 13429.116211 1102.330444"
			"angles"		"0.000001 -89.999992 -0.584686"
		}
		"5000148"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12662.165039 12534.227539 1023.999878"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000150"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 -52.388309 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_352721"
		}
	}
	"version"		"0.300000"
}
