"Scenario"
{
	"Description"		"[Type: Location] Start on the Middle Bridge (C/D3 & C/D4)"
	"Details"		"Command Vehicles have no freeze time\Barracks have 1000 HP."
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"	"1"
	"version"		"1.120000"
	"Entities"
	{
		"147613"
		{
			"className"		"emp_imp_commander"
			"position"		"5.083923 4512.422852 2053.685791"
			"angles"		"0.000000 0.000002 1.253304"
			"coords"		"C4"
		}
		"147617"
		{
			"className"		"emp_nf_commander"
			"position"		"14.818626 -4421.043457 2126.326904"
			"angles"		"-0.000004 179.999908 -0.585632"
			"coords"		"C3"
		}
		"106971"
		{
			"className"		"emp_resource_point"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"nf_startpoint"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115195"
		{
			"className"		"emp_resource_point"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115857"
		{
			"className"		"emp_resource_point"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124293"
		{
			"className"		"emp_resource_point"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"Ref_124293"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"143957"
		{
			"className"		"emp_resource_point"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"Ref_143957"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"123046"
		{
			"className"		"emp_resource_point"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"247130"
		{
			"className"		"emp_resource_point"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"352721"
		{
			"className"		"emp_resource_point"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353299"
		{
			"className"		"emp_resource_point"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353764"
		{
			"className"		"emp_resource_point"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"355978"
		{
			"className"		"emp_resource_point"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"123138"
		{
			"className"		"emp_resource_point"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"imp_startpoint"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"419262"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-257.000000 -5889.000000 2047.000000"
			"Maxs"		"257.000000 5889.000000 2305.000000"
		}
		"418840"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-225.000000 543.000000 1855.000000"
			"Maxs"		"97.000000 5857.000000 1985.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"419268"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-257.000000 543.000000 2047.000000"
			"Maxs"		"257.000000 5889.000000 2273.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"418830"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-97.000000 -5857.000000 1855.000000"
			"Maxs"		"225.000000 -543.000000 1985.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"512249"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-449.000000 -545.000000 1855.000000"
			"Maxs"		"449.000000 545.000000 2305.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"512292"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-257.000000 -5889.000000 2047.000000"
			"Maxs"		"257.000000 -543.000000 2273.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"19105"
		{
			"className"		"emp_info_params"
			"position"		"-97.164001 -32.449200 2136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000007"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13.251612 -3110.247803 2048.031250"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"2"
		}
		"5000008"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"2.200985 3105.139648 2048.031250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"3"
		}
		"5000005"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 1.906128 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_143957"
		}
		"5000006"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 -93.658447 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_124293"
		}
	}
	"hLimit"		"524120"
}
