"Scenario"
{
	"Author"		"Xiam"
	"NF_Res"		"500.049988"
	"BE_Res"		"500.049988"
	"NF_Tickets"	"435.600006"
	"BE_Tickets"	"435.600006"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"106971"
		{
			"className"		"emp_resource_point"
			"name"		"nf_startpoint"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"115195"
		{
			"className"		"emp_resource_point"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115857"
		{
			"className"		"emp_resource_point"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124293"
		{
			"className"		"emp_resource_point"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"143957"
		{
			"className"		"emp_resource_point"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"123046"
		{
			"className"		"emp_resource_point"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"247130"
		{
			"className"		"emp_resource_point"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"352721"
		{
			"className"		"emp_resource_point"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353299"
		{
			"className"		"emp_resource_point"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353764"
		{
			"className"		"emp_resource_point"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"355978"
		{
			"className"		"emp_resource_point"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"49837"
		{
			"className"		"emp_building_nf_armory"
			"position"		"11744.000000 10208.000000 0.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"115543"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nf_startpoint"
		}
		"115564"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"12224.000000 11216.000000 0.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"F6"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"123138"
		{
			"className"		"emp_resource_point"
			"name"		"imp_startpoint"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"125105"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"imp_startpoint"
		}
		"125134"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12160.000000 -11168.000000 0.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"125158"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-11648.000000 -9952.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"147613"
		{
			"className"		"emp_imp_commander"
			"position"		"-11264.000000 -11262.820313 5.673038"
			"angles"		"-0.000004 0.000020 1.250198"
			"coords"		"A1"
		}
		"147617"
		{
			"className"		"emp_nf_commander"
			"position"		"11264.000000 11271.531250 78.330215"
			"angles"		"0.000005 180.000000 -0.584778"
			"coords"		"F6"
		}
	}
	"version"		"0.530000"
}
