"Scenario"
{
	"NF_Res"		"400.049988"
	"BE_Res"		"400.049988"
	"NF_Tickets"		"435.000000"
	"BE_Tickets"		"435.000000"
	"Author"		"Xiam"
	"version"		"1.260000"
	"hLimit"		"524120"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"147613"
		{
			"className"		"emp_imp_commander"
			"position"		"-38.772598 -3637.227051 -586.032898"
			"angles"		"0.230122 0.021577 1.475146"
			"coords"		"C3"
		}
		"147617"
		{
			"className"		"emp_nf_commander"
			"position"		"-36.669952 3602.636475 -445.436218"
			"angles"		"0.000002 -179.997696 -0.584686"
			"coords"		"C4"
		}
		"106971"
		{
			"className"		"emp_resource_point"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"nf_startpoint"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115195"
		{
			"className"		"emp_resource_point"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"115857"
		{
			"className"		"emp_resource_point"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"124293"
		{
			"className"		"emp_resource_point"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"Ref_124293"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"143957"
		{
			"className"		"emp_resource_point"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"Ref_143957"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"123046"
		{
			"className"		"emp_resource_point"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"247130"
		{
			"className"		"emp_resource_point"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"352721"
		{
			"className"		"emp_resource_point"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353299"
		{
			"className"		"emp_resource_point"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"353764"
		{
			"className"		"emp_resource_point"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"355978"
		{
			"className"		"emp_resource_point"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"123138"
		{
			"className"		"emp_resource_point"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"imp_startpoint"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19105"
		{
			"className"		"emp_info_params"
			"position"		"-97.163994 -32.449200 2136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000005"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-36.178665 3689.585205 -795.605347"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000006"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-32.539360 -3786.182861 -776.512695"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000004"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 -179.785767 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_124293"
		}
		"5000002"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 -0.104370 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_143957"
		}
	}
}
