"Scenario"
{
	"NF_Res"		"100000.000000"
	"BE_Res"		"100000.000000"
	"NF_Tickets"		"100"
	"BE_Tickets"		"100"
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"247299"
		{
			"className"		"emp_info_player_NF"
			"position"		"13249.900391 12446.900391 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247301"
		{
			"className"		"emp_info_player_NF"
			"position"		"13246.900391 12573.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247303"
		{
			"className"		"emp_info_player_NF"
			"position"		"13245.299805 12740.599609 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247305"
		{
			"className"		"emp_info_player_NF"
			"position"		"13071.700195 12739.299805 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247307"
		{
			"className"		"emp_info_player_NF"
			"position"		"12898.000000 12737.799805 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247309"
		{
			"className"		"emp_info_player_NF"
			"position"		"12899.599609 12570.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247311"
		{
			"className"		"emp_info_player_NF"
			"position"		"12902.599609 12444.000000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247313"
		{
			"className"		"emp_info_player_NF"
			"position"		"13076.200195 12445.400391 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247315"
		{
			"className"		"emp_info_player_NF"
			"position"		"13073.200195 12571.500000 -6262.000000"
			"angles"		"0.000000 90.517601 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"247628"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13270.200195 -12903.599609 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247630"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13238.700195 -12795.200195 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247632"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13412.400391 -12792.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247634"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13586.099609 -12789.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247636"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13493.000000 -12881.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247638"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13516.099609 -12688.299805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247640"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13347.000000 -12680.799805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247642"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13224.000000 -12680.799805 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"247644"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13415.400391 -12960.000000 -6242.000000"
			"angles"		"0.000000 88.964798 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"8"
		}
		"215273"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-12842.000000 -13530.000000 -6302.000000"
			"angles"		"0.000000 16.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"215297"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"12327.200195 13237.000000 -6296.000000"
			"angles"		"0.000000 195.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"247289"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12886.299805 12153.099609 -6308.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"247616"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-13478.099609 -12310.799805 -6268.000000"
			"angles"		"0.000000 320.972992 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"247728"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"Capture Point 8"
			"resToGiveNF"		"32.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"5581.060059 5993.549805 -6164.459961"
			"Maxs"		"6171.000000 6530.089844 -5769.459961"
		}
		"247730"
		{
			"className"		"emp_cap_model"
			"position"		"5833.759766 6269.240234 -6447.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247732"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 7"
			"resToGiveNF"		"24.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-1555.349976 8989.459961 -6318.000000"
			"Maxs"		"-919.317993 9581.669922 -5923.000000"
		}
		"247734"
		{
			"className"		"emp_cap_model"
			"position"		"-1279.599976 9296.709961 -6601.100098"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247736"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point 5"
			"resToGiveNF"		"8.000000"
			"resToGiveImp"		"4.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-11200.400391 11508.099609 -6362.459961"
			"Maxs"		"-10702.700195 12011.200195 -5967.459961"
		}
		"247738"
		{
			"className"		"emp_cap_model"
			"position"		"-10993.799805 11770.799805 -6645.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247740"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 3"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"16.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-13641.000000 1099.000000 -6386.459961"
			"Maxs"		"-12987.700195 1886.079956 -5991.459961"
		}
		"247742"
		{
			"className"		"emp_cap_model"
			"position"		"-13368.599609 1525.630005 -6669.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247744"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"2"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"32.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-8079.720215 -5666.089844 -6292.459961"
			"Maxs"		"-7512.850098 -5129.549805 -5897.459961"
		}
		"247746"
		{
			"className"		"emp_cap_model"
			"position"		"-7830.870117 -5390.399902 -6575.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247748"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"24.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-481.332001 -11898.000000 -6281.560059"
			"Maxs"		"27.896999 -11417.099609 -5886.560059"
		}
		"247750"
		{
			"className"		"emp_cap_model"
			"position"		"-257.459015 -11639.000000 -6559.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247752"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point 4"
			"resToGiveNF"		"4.000000"
			"resToGiveImp"		"8.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"11110.099609 -12024.200195 -6348.459961"
			"Maxs"		"11619.200195 -11476.500000 -5953.459961"
		}
		"247754"
		{
			"className"		"emp_cap_model"
			"position"		"11333.900391 -11731.799805 -6631.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"247756"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point 6"
			"resToGiveNF"		"16.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"7972.500000 -1823.589966 -6368.459961"
			"Maxs"		"8608.530273 -1253.660034 -5973.459961"
		}
		"247758"
		{
			"className"		"emp_cap_model"
			"position"		"8225.190430 -1527.489990 -6643.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"341786"
		{
			"className"		"emp_building_nf_repairstation"
			"position"		"11774.000000 12020.000000 -6320.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"2"
		}
		"341817"
		{
			"className"		"emp_building_imp_repairstation"
			"position"		"-12457.000000 -12464.000000 -6312.000000"
			"angles"		"0.000000 70.500000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
	}
}
