"Scenario"
{
	"Entities"
	{
		"803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4392.000000 -7904.000000 41.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"805"
		{
			"className"		"emp_resource_point"
			"position"		"4384.540039 -7815.979980 192.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"807"
		{
			"className"		"emp_resource_point"
			"position"		"5644.540039 8929.160156 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"808"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5664.000000 8856.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"809"
		{
			"className"		"emp_resource_point"
			"position"		"-8955.459961 -9235.980469 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_10"
		}
		"811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8959.459961 -9231.980469 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"812"
		{
			"className"		"emp_resource_point"
			"position"		"3324.159912 4252.020020 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_8"
		}
		"814"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3328.000000 4192.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"819"
		{
			"className"		"emp_nf_commander"
			"position"		"-5097.761230 -8011.694824 152.704544"
			"angles"		"-2.043058 -0.082488 -0.437286"
		}
		"820"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4272.000000 -8352.000000 80.000000"
			"angles"		"0.000000 334.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"821"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7440.000000 9080.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"822"
		{
			"className"		"emp_imp_commander"
			"position"		"7469.029297 8240.875000 137.563278"
			"angles"		"2.509092 93.793037 1.489335"
		}
		"824"
		{
			"className"		"emp_resource_point"
			"position"		"-2671.840088 -8955.980469 76.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"825"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2672.000000 -9040.000000 -74.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"826"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3632.000000 3056.000000 -113.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"828"
		{
			"className"		"emp_resource_point"
			"position"		"-3631.840088 3117.159912 37.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_3"
		}
		"829"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8616.000000 9152.000000 -114.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"831"
		{
			"className"		"emp_resource_point"
			"position"		"-8631.839844 9228.019531 36.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_4"
		}
		"832"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9376.000000 -6168.000000 -810.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"834"
		{
			"className"		"emp_resource_point"
			"position"		"9368.160156 -6095.979980 -659.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"835"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 248.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"836"
		{
			"className"		"emp_resource_point"
			"position"		"6172.160156 333.164001 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_7"
		}
		"838"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 -4488.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"840"
		{
			"className"		"emp_resource_point"
			"position"		"-2507.459961 -4430.839844 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_9"
		}
		"841"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8968.000000 -9224.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"842"
		{
			"className"		"emp_resource_point"
			"position"		"11476.500000 10108.000000 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_11"
		}
		"844"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11472.000000 10032.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"845"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11480.000000 10112.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_11"
		}
		"846"
		{
			"className"		"emp_resource_point"
			"position"		"-115.458000 -67.978600 -598.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_12"
		}
		"848"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-104.000000 -136.000000 -749.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"851"
		{
			"className"		"emp_resource_point"
			"position"		"-5891.839844 10660.000000 -655.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_13"
		}
		"853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5872.000000 10592.000000 -806.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"855"
		{
			"className"		"emp_resource_point"
			"position"		"-6675.459961 2445.159912 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_14"
		}
		"856"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6664.000000 2384.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"5000005"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2671.840088 -8955.980469 76.292198"
			"angles"		"0.000000 -92.175293 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5000006"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5644.540039 8929.160156 148.292007"
			"angles"		"0.000000 -87.522583 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.330000"
}
