"Players"
{
	"5158013"		"Sgt.Security"
	"59629924"		".|Ϟ|. Tony"
	"45206351"		"Spriggals ツ"
	"27106968"		"Mr. X."
	"30399413"		"=[KXIC]= hopfi"
	"18868685"		"D.D.D. Destroyer"
	"23216004" 		"Paradox"
	"40282661"		"Neoony"
	"43692918"		"President Donald J. Trump"
	"14391461"		"Joy"
	"42522970"		"NaokiP"
	"15813678" 		"Icon"
	"39029790"		".|Ϟ|. Spike"
	"376259319" 	"Mikleo"
	"88227737"      "[BϟP] Drag0wn [☩]"
	"954351"		"‡|JPL|‡ [o_O] WTFace"
	"41050452"      "Lawliet"
	"52053844"      "Dead Yinglet"
	"7486994"       "=F= MrBlueSky"
	"41102812"		"Mecha Gandalf"
	"30865527"		"Mr. Incognito"
	"9283469"       "[DK]Shadow (:WDT:)"
	"10941934"      ".|Ϟ|. RIP Overkill 2009-2"
	"26625371"      ".|Ϟ|. BroT "
	"36574306"      "The Elitist"
	"2788022"       "Justkidding"
	"38845382"		"yes/flasche"
	"34941040"		"Señor_Awesome"
	"30436425"		"Rightwing Extremist"
	"50823944"      "raidurrr"
	"21571057"		"ScardyBob"
	"34143605"		"Spyer"
	"19757187"      "Big Boss BigTeef"
	"44099803"      "JustGoFly"
	"28832221"		"-tomandjerry-"
	"5653485"		".|Ϟ|. Quigon"
	"129072322"     ".|Ϟ|. Kitten <3"
	"30923418"		"Ranger"
	"69031067"      "Ying-a-ling"
	"116496292"     "Oktay"
	"133938767"     "DreamyMoon"
	"17292082"      "JK"
	"5870260"       "VV"
	"125321542"		"avatarix"
}