"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.200012"
	"BE_Tickets"		"351.200012"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"803"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"4392.000000 -7904.000000 41.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"805"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"4384.540039 -7815.979980 192.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"807"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"5644.540039 8929.160156 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"808"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"5664.000000 8856.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"809"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-8955.459961 -9235.980469 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"811"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-8959.459961 -9231.980469 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"812"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"3324.159912 4252.020020 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"814"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_8"
			"position"		"3328.000000 4192.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"819"
		{
			"className"		"emp_nf_commander"
			"position"		"-5097.679199 -8009.428711 152.721375"
			"angles"		"-2.000184 -0.076576 -0.439484"
			"coords"		"B2"
		}
		"820"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4272.000000 -8352.000000 80.000000"
			"angles"		"0.000000 334.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"821"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7440.000000 9080.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"822"
		{
			"className"		"emp_imp_commander"
			"position"		"7469.838867 8240.830078 137.614944"
			"angles"		"2.504474 93.787704 1.371915"
			"coords"		"D4"
		}
		"824"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-2671.840088 -8955.980469 76.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"825"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-2672.000000 -9040.000000 -74.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"826"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"-3632.000000 3056.000000 -113.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"828"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"-3631.840088 3117.159912 37.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"829"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"-8616.000000 9152.000000 -114.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"831"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-8631.839844 9228.019531 36.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"832"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"9376.000000 -6168.000000 -810.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"834"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"9368.160156 -6095.979980 -659.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"835"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"6176.000000 248.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"836"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"6172.160156 333.164001 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"838"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_9"
			"position"		"-2496.000000 -4488.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"840"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"-2507.459961 -4430.839844 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"841"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8968.000000 -9224.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"842"
		{
			"className"		"emp_resource_point"
			"name"		"res_11"
			"position"		"11476.500000 10108.000000 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"844"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_11"
			"position"		"11472.000000 10032.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"845"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11480.000000 10112.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_11"
		}
		"846"
		{
			"className"		"emp_resource_point"
			"name"		"res_12"
			"position"		"-115.458000 -67.978600 -598.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"848"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_12"
			"position"		"-104.000000 -136.000000 -749.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"851"
		{
			"className"		"emp_resource_point"
			"name"		"res_13"
			"position"		"-5891.839844 10660.000000 -655.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"853"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_13"
			"position"		"-5872.000000 10592.000000 -806.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"855"
		{
			"className"		"emp_resource_point"
			"name"		"res_14"
			"position"		"-6675.459961 2445.159912 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"856"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_14"
			"position"		"-6664.000000 2384.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Crashpires - The Root "
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"856"
}
