"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.200012"
	"BE_Tickets"		"351.200012"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"820"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4272.000000 -8352.000000 80.000000"
			"angles"		"0.000000 334.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"821"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7440.000000 9080.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"822"
		{
			"className"		"emp_imp_commander"
			"position"		"7469.845215 8240.829102 137.624878"
			"angles"		"2.506030 93.782768 1.360491"
			"coords"		"D4"
		}
		"819"
		{
			"className"		"emp_nf_commander"
			"position"		"-5097.679688 -8009.422363 152.722458"
			"angles"		"-2.000504 -0.074883 -0.439117"
			"coords"		"B2"
		}
		"841"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8968.000000 -9224.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"845"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11480.000000 10112.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_11"
		}
		"805"
		{
			"className"		"emp_resource_point"
			"position"		"4384.540039 -7815.979980 192.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"807"
		{
			"className"		"emp_resource_point"
			"position"		"5644.540039 8929.160156 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"809"
		{
			"className"		"emp_resource_point"
			"position"		"-8955.459961 -9235.980469 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"812"
		{
			"className"		"emp_resource_point"
			"position"		"3324.159912 4252.020020 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"824"
		{
			"className"		"emp_resource_point"
			"position"		"-2671.840088 -8955.980469 76.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"828"
		{
			"className"		"emp_resource_point"
			"position"		"-3631.840088 3117.159912 37.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"831"
		{
			"className"		"emp_resource_point"
			"position"		"-8631.839844 9228.019531 36.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"834"
		{
			"className"		"emp_resource_point"
			"position"		"9368.160156 -6095.979980 -659.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"836"
		{
			"className"		"emp_resource_point"
			"position"		"6172.160156 333.164001 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"840"
		{
			"className"		"emp_resource_point"
			"position"		"-2507.459961 -4430.839844 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"842"
		{
			"className"		"emp_resource_point"
			"position"		"11476.500000 10108.000000 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_11"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"846"
		{
			"className"		"emp_resource_point"
			"position"		"-115.458000 -67.978600 -598.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_12"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"851"
		{
			"className"		"emp_resource_point"
			"position"		"-5891.839844 10660.000000 -655.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_13"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"855"
		{
			"className"		"emp_resource_point"
			"position"		"-6675.459961 2445.159912 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_14"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4392.000000 -7904.000000 41.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_6"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"808"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5664.000000 8856.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8959.459961 -9231.980469 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"name"		"rock_10"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"814"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3328.000000 4192.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D4"
			"name"		"rock_8"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"825"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2672.000000 -9040.000000 -74.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C1"
			"name"		"rock_1"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"826"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3632.000000 3056.000000 -113.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"name"		"rock_3"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"829"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8616.000000 9152.000000 -114.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A5"
			"name"		"rock_4"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"832"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9376.000000 -6168.000000 -810.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E2"
			"name"		"rock_5"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"835"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 248.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D3"
			"name"		"rock_7"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"838"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 -4488.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C2"
			"name"		"rock_9"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"844"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11472.000000 10032.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E5"
			"name"		"rock_11"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"848"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-104.000000 -136.000000 -749.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"name"		"rock_12"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5872.000000 10592.000000 -806.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B5"
			"name"		"rock_13"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"856"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6664.000000 2384.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B3"
			"name"		"rock_14"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"804"
		{
			"className"		"info_particle_system"
			"position"		"4380.339844 -7822.000000 276.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"806"
		{
			"className"		"info_particle_system"
			"position"		"5640.339844 8922.000000 229.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"810"
		{
			"className"		"info_particle_system"
			"position"		"-8959.660156 -9248.000000 -570.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_10_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"813"
		{
			"className"		"info_particle_system"
			"position"		"3319.959961 4243.000000 -579.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_8_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"823"
		{
			"className"		"info_particle_system"
			"position"		"-2676.040039 -8968.000000 153.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"827"
		{
			"className"		"info_particle_system"
			"position"		"-3636.040039 3110.000000 125.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"830"
		{
			"className"		"info_particle_system"
			"position"		"-8636.040039 9218.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"833"
		{
			"className"		"info_particle_system"
			"position"		"9363.959961 -6108.000000 -573.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_5_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"837"
		{
			"className"		"info_particle_system"
			"position"		"6167.959961 322.000000 233.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"839"
		{
			"className"		"info_particle_system"
			"position"		"-2511.659912 -4439.000000 -573.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_9_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"843"
		{
			"className"		"info_particle_system"
			"position"		"11472.299805 10096.000000 -565.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_11_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"852"
		{
			"className"		"info_particle_system"
			"position"		"-5896.040039 10647.000000 -570.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_13_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"854"
		{
			"className"		"info_particle_system"
			"position"		"-6679.660156 2436.000000 -565.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_14_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"8122"
		{
			"className"		"info_particle_system"
			"position"		"-119.926003 -87.000000 -527.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_12_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_2_white"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires - The Tradiona"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.930000"
	"hLimit"		"36242"
}
