"Scenario"
{
	"Description"		"Additional Flags on hills"
	"Description"		" "
	"details"		" "
	"Author"		"Xiam"
	"version"		"1.220000"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.200012"
	"BE_Tickets"		"351.200012"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"820"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4272.000000 -8352.000000 80.000000"
			"angles"		"0.000000 334.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"821"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7440.000000 9080.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"822"
		{
			"className"		"emp_imp_commander"
			"position"		"7467.358887 8241.378906 136.234100"
			"angles"		"2.800879 93.789322 1.501023"
			"coords"		"D4"
		}
		"819"
		{
			"className"		"emp_nf_commander"
			"position"		"-5098.666016 -8065.632813 152.219940"
			"angles"		"-2.472852 -0.124483 -0.180817"
			"coords"		"B2"
		}
		"841"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8968.000000 -9224.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"845"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11480.000000 10112.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_11"
		}
		"805"
		{
			"className"		"emp_resource_point"
			"position"		"4384.540039 -7815.979492 192.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"807"
		{
			"className"		"emp_resource_point"
			"position"		"5644.540039 8929.159180 148.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"809"
		{
			"className"		"emp_resource_point"
			"position"		"-8955.459961 -9235.980469 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"812"
		{
			"className"		"emp_resource_point"
			"position"		"3324.160156 4252.020020 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"824"
		{
			"className"		"emp_resource_point"
			"position"		"-2671.840088 -8955.980469 76.292191"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"828"
		{
			"className"		"emp_resource_point"
			"position"		"-3631.840088 3117.160156 37.707806"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"831"
		{
			"className"		"emp_resource_point"
			"position"		"-8631.839844 9228.019531 36.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"834"
		{
			"className"		"emp_resource_point"
			"position"		"9368.159180 -6095.979492 -659.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"836"
		{
			"className"		"emp_resource_point"
			"position"		"6172.160156 333.164001 148.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"840"
		{
			"className"		"emp_resource_point"
			"position"		"-2507.459961 -4430.839355 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"842"
		{
			"className"		"emp_resource_point"
			"position"		"11476.500000 10108.000000 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_11"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"846"
		{
			"className"		"emp_resource_point"
			"position"		"-115.458008 -67.978607 -598.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_12"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"851"
		{
			"className"		"emp_resource_point"
			"position"		"-5891.839355 10660.000000 -655.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_13"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"855"
		{
			"className"		"emp_resource_point"
			"position"		"-6675.459473 2445.160156 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_14"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4392.000000 -7904.000000 41.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_6"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"808"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5664.000000 8856.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8959.459961 -9231.980469 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"name"		"rock_10"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"814"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3328.000000 4192.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D4"
			"name"		"rock_8"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"825"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2672.000000 -9040.000000 -74.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C1"
			"name"		"rock_1"
			"effects"		"48"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"826"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3632.000000 3056.000000 -113.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"name"		"rock_3"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"829"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8616.000000 9152.000000 -114.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A5"
			"name"		"rock_4"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"832"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9376.000000 -6168.000000 -810.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E2"
			"name"		"rock_5"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"835"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 248.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D3"
			"name"		"rock_7"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"838"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 -4488.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C2"
			"name"		"rock_9"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"844"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11472.000000 10032.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E5"
			"name"		"rock_11"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"848"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-104.000000 -136.000000 -749.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"name"		"rock_12"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"853"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5872.000000 10592.000000 -806.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B5"
			"name"		"rock_13"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"856"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6664.000000 2384.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B3"
			"name"		"rock_14"
			"effects"		"16"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"815"
		{
			"className"		"emp_info_params"
			"position"		"1568.000000 3776.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"9686.863281 -8074.058105 -392.073120"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000003"
		{
			"className"		"emp_cap_model"
			"position"		"-1718.411011 6142.105957 -399.684418"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"9686.863281 -8074.058105 -392.073120"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000004"
		{
			"className"		"emp_cap_point"
			"position"		"-1718.411011 6142.105957 -399.684418"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000073"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2671.840088 -8955.980469 76.292191"
			"angles"		"0.000000 80.205688 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5000074"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5644.540039 8929.159180 148.291992"
			"angles"		"0.000000 -91.647949 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"-2525.121094 4076.386719 -333.806091"
			"angles"		"14.999990 86.116325 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"position"		"-2495.564453 4563.083008 -476.860443"
			"angles"		"14.999990 87.572014 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"position"		"-2360.464355 5007.806641 -689.565002"
			"angles"		"-0.000000 48.609005 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"-2017.261841 5391.805664 -691.138977"
			"angles"		"-0.000000 49.279167 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000009"
		{
			"className"		"prop_dynamic"
			"position"		"-2117.371582 6918.106445 -673.911987"
			"angles"		"-0.000000 -31.552738 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"-3079.102051 7228.275391 -336.115814"
			"angles"		"14.999992 -10.870968 90.000000"
			"coords"		"B4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"-2610.953857 7121.150391 -472.402161"
			"angles"		"14.999992 -10.535885 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"-1894.977539 5859.014648 -396.405548"
			"angles"		"0.000000 -47.713619 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-1553.463257 5793.253418 -402.205658"
			"angles"		"0.000000 -122.442635 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-1304.717896 6040.111328 -399.163757"
			"angles"		"0.000000 -128.051163 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"-2125.808105 6094.213867 -403.487640"
			"angles"		"0.000000 -74.641106 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"-1981.469727 6422.269531 -399.728638"
			"angles"		"0.000000 -104.935905 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"-1473.286255 6408.950684 -398.513733"
			"angles"		"0.000000 -112.230835 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"-1785.607178 6430.968262 -397.753784"
			"angles"		"0.000000 -89.230957 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"-1984.551636 5898.447754 -406.158356"
			"angles"		"-0.000000 -122.211914 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"-2179.545654 6169.500000 -400.527557"
			"angles"		"0.000000 -134.560547 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-1873.963989 6423.732910 -402.118835"
			"angles"		"0.000000 -140.053726 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-1570.875122 6618.830566 -402.452362"
			"angles"		"0.000000 -152.286972 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"-1551.372192 6405.194336 -400.065948"
			"angles"		"0.000000 171.029663 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000024"
		{
			"className"		"prop_dynamic"
			"position"		"-1375.032227 6081.866211 -401.687836"
			"angles"		"0.000000 153.863525 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"-1374.971802 5824.171875 -392.860352"
			"angles"		"0.000000 125.700066 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"10189.676758 -8207.885742 -394.460938"
			"angles"		"-0.000000 107.902229 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"9975.841797 -8190.701172 -392.074554"
			"angles"		"-0.000000 71.218872 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"9966.238281 -8268.285156 -390.522339"
			"angles"		"-0.000000 147.958374 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"10041.150391 -7964.283203 -389.762421"
			"angles"		"-0.000000 170.958237 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"10049.077148 -7875.985352 -394.127411"
			"angles"		"-0.000000 120.135468 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"10065.954102 -7769.802246 -391.737244"
			"angles"		"-0.000000 155.253326 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"9850.632813 -7531.552246 -392.536163"
			"angles"		"-0.000000 125.628662 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"9767.290039 -7571.675293 -395.496246"
			"angles"		"-0.000000 -174.451904 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"9550.316406 -7677.508789 -398.166962"
			"angles"		"-0.000000 137.977295 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"9498.782227 -7749.996094 -407.753082"
			"angles"		"-0.000000 -147.969360 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"9627.194336 -8309.367188 -393.696442"
			"angles"		"-0.000000 54.052727 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"9574.068359 -8371.540039 -391.172394"
			"angles"		"-0.000000 132.138046 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"9375.261719 -8278.157227 -399.034790"
			"angles"		"-0.000000 40.358276 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"9373.206055 -8084.368652 -394.214294"
			"angles"		"-0.000000 137.746567 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"9077.349609 -8340.054688 -709.187805"
			"angles"		"15.000001 -161.488037 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"8614.124023 -8496.690430 -839.978516"
			"angles"		"15.000000 -160.587189 0.000000"
			"coords"		"D2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"8662.976563 -8637.989258 -829.978516"
			"angles"		"15.000000 -160.587204 0.000000"
			"coords"		"E1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"9126.201172 -8481.353516 -699.187805"
			"angles"		"15.000000 -161.488022 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"11084.327148 -6750.047363 -836.898438"
			"angles"		"14.999998 35.046345 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"10680.451172 -7025.720215 -706.107666"
			"angles"		"15.000000 34.145523 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"11169.451172 -6872.953613 -846.898438"
			"angles"		"15.000000 35.046364 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"10765.572266 -7148.626953 -716.107666"
			"angles"		"14.999998 34.145508 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"-529.591003 4767.899414 -870.014038"
			"angles"		"15.000001 -66.494774 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"-718.885925 5218.767090 -739.223267"
			"angles"		"15.000000 -67.395622 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-581.433838 5277.577148 -729.223267"
			"angles"		"15.000000 -67.395615 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-392.138824 4826.712891 -860.014038"
			"angles"		"14.999998 -66.494797 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-865.016052 336.652893 -783.114502"
			"angles"		"-0.000000 158.637085 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-1025.997070 -16.664675 -647.727966"
			"angles"		"0.000000 -167.371231 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-1017.735413 -406.698639 -648.344849"
			"angles"		"0.000000 172.100830 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"-775.490173 -738.593628 -645.736511"
			"angles"		"0.000000 159.982910 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"-424.865692 -899.901062 -643.684326"
			"angles"		"0.000000 -103.194572 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"-58.295959 -957.070251 -690.723633"
			"angles"		"0.000000 -145.382080 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"439.706512 -849.408508 -678.818359"
			"angles"		"0.000000 -156.148666 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"717.266174 -407.344299 -636.462219"
			"angles"		"0.000000 -144.931641 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"814.677490 38.110962 -635.630493"
			"angles"		"0.000000 -135.395523 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"600.070923 431.297485 -629.462219"
			"angles"		"0.000000 -123.162224 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"164.757446 729.716675 -626.606628"
			"angles"		"0.000000 -108.687752 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"-260.721558 767.583740 -633.315674"
			"angles"		"0.000000 -97.020264 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-739.456116 -305.732544 -632.639221"
			"angles"		"0.000000 -85.352783 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-574.343811 -418.479401 -683.718872"
			"angles"		"-0.000000 -73.124992 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-509.246796 -633.712769 -635.302673"
			"angles"		"0.000000 -33.739014 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"147.517303 -987.574707 -699.662659"
			"angles"		"0.000000 -52.366337 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"485.902100 -452.662537 -629.266052"
			"angles"		"0.000000 -132.138062 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"623.800903 110.216736 -627.461121"
			"angles"		"0.000000 -118.114014 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"119.936485 506.608032 -619.216003"
			"angles"		"0.000000 -91.296371 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"-458.726166 429.184082 -622.561951"
			"angles"		"0.000000 -67.510986 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"-790.070068 38.082825 -631.903137"
			"angles"		"0.000000 -46.642456 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
	"hLimit"		"36242"
}
