"Scenario"
{
	"Description"	"Additional Flags on hills"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"803"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"4392.000000 -7904.000000 41.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"805"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"4384.540039 -7815.979980 192.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"807"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"5644.540039 8929.160156 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"808"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"5664.000000 8856.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"809"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-8955.459961 -9235.980469 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"811"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-8959.459961 -9231.980469 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"812"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"3324.159912 4252.020020 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"814"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_8"
			"position"		"3328.000000 4192.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"819"
		{
			"className"		"emp_nf_commander"
			"position"		"-5098.390625 -8061.592773 152.268021"
			"angles"		"-2.435870 -0.112488 -0.201172"
			"coords"		"B2"
		}
		"820"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4272.000000 -8352.000000 80.000000"
			"angles"		"0.000000 334.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"821"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7440.000000 9080.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"822"
		{
			"className"		"emp_imp_commander"
			"position"		"7469.018555 8240.873047 137.557587"
			"angles"		"2.509148 93.793961 1.485305"
			"coords"		"D4"
		}
		"824"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-2671.840088 -8955.980469 76.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"825"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-2672.000000 -9040.000000 -74.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"826"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"-3632.000000 3056.000000 -113.292000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"828"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"-3631.840088 3117.159912 37.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"829"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"-8616.000000 9152.000000 -114.708000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"831"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-8631.839844 9228.019531 36.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"832"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"9376.000000 -6168.000000 -810.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"834"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"9368.160156 -6095.979980 -659.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"835"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"6176.000000 248.000000 -2.707990"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"836"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"6172.160156 333.164001 148.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"838"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_9"
			"position"		"-2496.000000 -4488.000000 -809.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"840"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"-2507.459961 -4430.839844 -658.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"841"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8968.000000 -9224.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"842"
		{
			"className"		"emp_resource_point"
			"name"		"res_11"
			"position"		"11476.500000 10108.000000 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"844"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_11"
			"position"		"11472.000000 10032.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"845"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11480.000000 10112.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_11"
		}
		"846"
		{
			"className"		"emp_resource_point"
			"name"		"res_12"
			"position"		"-115.458000 -67.978600 -598.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"848"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_12"
			"position"		"-104.000000 -136.000000 -749.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"851"
		{
			"className"		"emp_resource_point"
			"name"		"res_13"
			"position"		"-5891.839844 10660.000000 -655.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"853"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_13"
			"position"		"-5872.000000 10592.000000 -806.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"855"
		{
			"className"		"emp_resource_point"
			"name"		"res_14"
			"position"		"-6675.459961 2445.159912 -654.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"856"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_14"
			"position"		"-6664.000000 2384.000000 -805.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
		}
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"9686.864258 -8074.058594 -392.073120"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"9686.864258 -8074.058594 -392.073120"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000003"
		{
			"className"		"emp_cap_model"
			"position"		"-1718.410889 6142.105957 -399.684448"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000004"
		{
			"className"		"emp_cap_point"
			"position"		"-1718.410889 6142.105957 -399.684448"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"-2525.121094 4076.386475 -333.806091"
			"angles"		"14.999991 86.116333 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"position"		"-2495.564697 4563.083008 -476.860474"
			"angles"		"14.999990 87.572014 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"position"		"-2360.464600 5007.807129 -689.564941"
			"angles"		"-0.000000 48.609009 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"-2017.261963 5391.806152 -691.139038"
			"angles"		"-0.000000 49.279171 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000009"
		{
			"className"		"prop_dynamic"
			"position"		"-2117.371582 6918.106445 -673.911987"
			"angles"		"-0.000000 -31.552738 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"-3079.102051 7228.275391 -336.115784"
			"angles"		"14.999993 -10.870968 90.000000"
			"coords"		"B4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"-2610.954102 7121.150391 -472.402161"
			"angles"		"14.999993 -10.535885 90.000000"
			"coords"		"C4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"-1894.977661 5859.015137 -396.405579"
			"angles"		"0.000000 -47.713623 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-1553.463135 5793.253418 -402.205627"
			"angles"		"0.000000 -122.442627 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-1304.717896 6040.111328 -399.163757"
			"angles"		"0.000000 -128.051147 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"-2125.808105 6094.213867 -403.487671"
			"angles"		"0.000000 -74.641113 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"-1981.469604 6422.269531 -399.728638"
			"angles"		"0.000000 -104.935913 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"-1473.286377 6408.951172 -398.513733"
			"angles"		"0.000000 -112.230835 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"-1785.607178 6430.968750 -397.753784"
			"angles"		"0.000000 -89.230957 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"-1984.551636 5898.448242 -406.158356"
			"angles"		"-0.000000 -122.211914 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"-2179.545898 6169.500000 -400.527588"
			"angles"		"0.000000 -134.560547 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-1873.963867 6423.732910 -402.118835"
			"angles"		"0.000000 -140.053711 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-1570.875122 6618.831055 -402.452362"
			"angles"		"0.000000 -152.286987 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"-1551.372314 6405.194336 -400.065979"
			"angles"		"0.000000 171.029663 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000024"
		{
			"className"		"prop_dynamic"
			"position"		"-1375.032227 6081.866699 -401.687866"
			"angles"		"0.000000 153.863525 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"-1374.971924 5824.171875 -392.860352"
			"angles"		"0.000000 125.700073 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"10189.676758 -8207.885742 -394.460968"
			"angles"		"-0.000000 107.902229 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"9975.841797 -8190.701172 -392.074554"
			"angles"		"-0.000000 71.218864 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"9966.238281 -8268.285156 -390.522339"
			"angles"		"-0.000000 147.958374 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"10041.151367 -7964.283203 -389.762390"
			"angles"		"-0.000000 170.958252 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"10049.077148 -7875.985352 -394.127441"
			"angles"		"-0.000000 120.135475 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"10065.954102 -7769.802734 -391.737244"
			"angles"		"-0.000000 155.253311 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"9850.632813 -7531.552734 -392.536163"
			"angles"		"-0.000000 125.628654 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"9767.290039 -7571.675781 -395.496246"
			"angles"		"-0.000000 -174.451904 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"9550.317383 -7677.509277 -398.166962"
			"angles"		"-0.000000 137.977295 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"9498.782227 -7749.996582 -407.753082"
			"angles"		"-0.000000 -147.969360 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"9627.195313 -8309.368164 -393.696442"
			"angles"		"-0.000000 54.052727 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"9574.069336 -8371.540039 -391.172363"
			"angles"		"-0.000000 132.138046 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"9375.261719 -8278.158203 -399.034790"
			"angles"		"-0.000000 40.358280 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"9373.206055 -8084.369141 -394.214264"
			"angles"		"-0.000000 137.746582 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"9077.349609 -8340.054688 -709.187805"
			"angles"		"15.000001 -161.488052 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"8614.125000 -8496.691406 -839.978516"
			"angles"		"15.000000 -160.587173 0.000000"
			"coords"		"D2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"8662.975586 -8637.989258 -829.978516"
			"angles"		"15.000000 -160.587189 0.000000"
			"coords"		"E1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"9126.201172 -8481.353516 -699.187805"
			"angles"		"15.000000 -161.488037 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"11084.328125 -6750.047363 -836.898438"
			"angles"		"14.999999 35.046345 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"10680.451172 -7025.720215 -706.107727"
			"angles"		"15.000000 34.145523 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"11169.451172 -6872.954102 -846.898438"
			"angles"		"15.000000 35.046360 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"10765.572266 -7148.626953 -716.107727"
			"angles"		"14.999999 34.145508 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"-529.590942 4767.899902 -870.014038"
			"angles"		"15.000001 -66.494774 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"-718.885925 5218.767090 -739.223267"
			"angles"		"15.000000 -67.395622 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-581.433838 5277.577637 -729.223267"
			"angles"		"15.000000 -67.395615 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-392.138824 4826.712891 -860.014038"
			"angles"		"14.999999 -66.494797 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-865.016052 336.652893 -783.114441"
			"angles"		"-0.000000 158.637085 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-1025.997070 -16.664673 -647.727905"
			"angles"		"0.000000 -167.371216 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-1017.735352 -406.698639 -648.344849"
			"angles"		"0.000000 172.100830 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"-775.490112 -738.593628 -645.736450"
			"angles"		"0.000000 159.982910 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"-424.865692 -899.901062 -643.684326"
			"angles"		"0.000000 -103.194580 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"-58.295959 -957.070251 -690.723633"
			"angles"		"0.000000 -145.382080 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"439.706482 -849.408508 -678.818359"
			"angles"		"0.000000 -156.148682 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"717.266235 -407.344299 -636.462158"
			"angles"		"0.000000 -144.931641 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"814.677490 38.110962 -635.630493"
			"angles"		"0.000000 -135.395508 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"600.070923 431.297485 -629.462158"
			"angles"		"0.000000 -123.162231 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"164.757446 729.716675 -626.606689"
			"angles"		"0.000000 -108.687744 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"-260.721558 767.583740 -633.315674"
			"angles"		"0.000000 -97.020264 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-739.456116 -305.732544 -632.639282"
			"angles"		"0.000000 -85.352783 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-574.343872 -418.479401 -683.718872"
			"angles"		"-0.000000 -73.125000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-509.246765 -633.712769 -635.302673"
			"angles"		"0.000000 -33.739014 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"147.517303 -987.574646 -699.662720"
			"angles"		"0.000000 -52.366333 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"485.902100 -452.662537 -629.266052"
			"angles"		"0.000000 -132.138062 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"623.800903 110.216736 -627.461121"
			"angles"		"0.000000 -118.114014 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"119.936493 506.608032 -619.216003"
			"angles"		"0.000000 -91.296387 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"-458.726166 429.184082 -622.561951"
			"angles"		"0.000000 -67.510986 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"-790.070068 38.082825 -631.903137"
			"angles"		"0.000000 -46.642456 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Mikleo"
	"version"		"0.530000"
}
