"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.399994"
	"BE_Tickets"		"281.399994"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"487872"
		{
			"className"		"emp_info_player_NF"
			"position"		"1472.000000 512.000000 -1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"59621"
		{
			"className"		"emp_info_player_NF"
			"position"		"1536.000000 576.000000 -1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"59417"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1152.000000 960.000000 -1471.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"487854"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1088.000000 896.000000 -1471.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"487858"
		{
			"className"		"emp_info_player_Imp"
			"position"		"512.000000 1472.000000 -1471.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"487862"
		{
			"className"		"emp_info_player_Imp"
			"position"		"576.000000 1536.000000 -1471.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"487894"
		{
			"className"		"emp_info_player_NF"
			"position"		"896.000000 1088.000000 -1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"487896"
		{
			"className"		"emp_info_player_NF"
			"position"		"960.000000 1152.000000 -1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"59685"
		{
			"className"		"emp_cap_model"
			"name"		"middleflag"
			"position"		"2350.000000 1902.000000 -1152.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"488277"
		{
			"className"		"emp_cap_model"
			"name"		"middleflag"
			"position"		"1902.000000 2350.000000 -1152.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"488281"
		{
			"className"		"emp_cap_model"
			"name"		"middleflag"
			"position"		"2530.000000 2530.000000 -1152.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"726751"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3840.000000 -1952.000000 -2110.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726753"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3904.000000 -2016.000000 -2110.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726758"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3295.159912 -2624.830078 -2109.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726760"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3231.719971 -2560.280029 -2109.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726776"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3712.000000 -1824.000000 -2110.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726778"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3776.000000 -1888.000000 -2110.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726800"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3168.280029 -2495.719971 -2109.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"726802"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3104.840088 -2431.169922 -2109.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"915132"
		{
			"className"		"emp_resource_point"
			"name"		"benw"
			"position"		"196.000000 9688.000000 -1899.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"917597"
		{
			"className"		"emp_resource_point_prop"
			"name"		"benwprop"
			"position"		"196.000000 9688.000000 -1870.739990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"930805"
		{
			"className"		"emp_resource_point"
			"name"		"c_benw"
			"position"		"9320.000000 1604.000000 -1899.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"930807"
		{
			"className"		"emp_resource_point_prop"
			"name"		"c_benwprop"
			"position"		"9320.000000 1604.000000 -1870.739990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"953276"
		{
			"className"		"emp_resource_point"
			"name"		"x_benw"
			"position"		"11892.000000 11848.000000 -1273.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"953278"
		{
			"className"		"emp_resource_point_prop"
			"name"		"x_benwprop"
			"position"		"11892.000000 11848.000000 -1245.689941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"954166"
		{
			"className"		"emp_resource_point"
			"name"		"v_c_benw"
			"position"		"-1920.000000 -12824.000000 -1490.400024"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"954168"
		{
			"className"		"emp_resource_point_prop"
			"name"		"v_c_benwprop"
			"position"		"-1920.000000 -12824.000000 -1462.140015"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"955908"
		{
			"className"		"emp_resource_point"
			"name"		"nes_v_c_benw"
			"position"		"-12775.700195 -2559.429932 -1520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"955910"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nes_v_c_benwprop"
			"position"		"-12775.700195 -2559.429932 -1491.739990"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"957360"
		{
			"className"		"emp_resource_point"
			"name"		"nf_start_nes_v_c_benw"
			"position"		"12888.000000 -9984.000000 -1934.400024"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"957362"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nf_start_nes_v_c_benwprop"
			"position"		"12888.000000 -9984.000000 -1906.140015"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F3"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"960151"
		{
			"className"		"emp_resource_point"
			"name"		"be_start_nf_start_nes_v_c_benw"
			"position"		"-10648.000000 12432.000000 -1942.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A7"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"960153"
		{
			"className"		"emp_resource_point_prop"
			"name"		"be_start_nf_start_nes_v_c_ben"
			"position"		"-10648.000000 12432.000000 -1913.739990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A7"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"1027686"
		{
			"className"		"emp_resource_point"
			"name"		"se_refv_c_benw"
			"position"		"-12480.000000 -12640.000000 -2232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1027690"
		{
			"className"		"emp_resource_point_prop"
			"name"		"se_refv_c_benwprop"
			"position"		"-12480.000000 -12640.000000 -2214.139893"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"33525"
		{
			"className"		"prop_dynamic"
			"position"		"8208.000000 -7871.629883 -2080.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"33638"
		{
			"className"		"prop_dynamic"
			"position"		"-9968.000000 -13168.299805 -2192.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"51140"
		{
			"className"		"prop_dynamic"
			"position"		"11360.000000 10523.799805 -1568.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"51152"
		{
			"className"		"prop_dynamic"
			"position"		"10752.000000 11337.299805 -1464.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F7"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"56995"
		{
			"className"		"prop_dynamic"
			"position"		"-13600.000000 -6324.290039 -1904.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"64969"
		{
			"className"		"prop_dynamic"
			"position"		"6336.000000 -5042.430176 -2496.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"67850"
		{
			"className"		"prop_dynamic"
			"position"		"-1756.000000 2326.469971 -2014.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"92715"
		{
			"className"		"prop_dynamic"
			"position"		"9440.000000 13336.700195 -1504.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"93609"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.000000 13816.000000 -1624.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"93892"
		{
			"className"		"prop_dynamic"
			"position"		"8512.000000 13600.000000 -1408.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"50825"
		{
			"className"		"prop_dynamic"
			"position"		"10368.000000 12842.000000 -1408.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"124060"
		{
			"className"		"prop_dynamic"
			"position"		"-12555.000000 -10176.000000 -2272.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"124072"
		{
			"className"		"prop_dynamic"
			"position"		"-13655.400391 -10656.000000 -2080.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"124220"
		{
			"className"		"prop_dynamic"
			"position"		"-752.708984 3040.000000 -1888.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"126098"
		{
			"className"		"prop_dynamic"
			"position"		"-7151.899902 8672.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"129485"
		{
			"className"		"prop_dynamic"
			"position"		"2154.610107 -3242.000000 -2000.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"131458"
		{
			"className"		"prop_dynamic"
			"position"		"14013.799805 9952.000000 -1600.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"137645"
		{
			"className"		"prop_dynamic"
			"position"		"-560.809021 8704.000000 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"137653"
		{
			"className"		"prop_dynamic"
			"position"		"-3809.899902 7616.000000 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"139880"
		{
			"className"		"prop_dynamic"
			"position"		"-592.705994 -7808.000000 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"254060"
		{
			"className"		"prop_dynamic"
			"position"		"-1865.140015 -848.000000 -1888.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"136638"
		{
			"className"		"prop_dynamic"
			"position"		"-5428.790039 7360.000000 -2496.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"124865"
		{
			"className"		"prop_dynamic"
			"position"		"-12964.299805 11617.400391 -2052.739990"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"294258"
		{
			"className"		"prop_dynamic"
			"position"		"11232.099609 -13184.000000 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"136096"
		{
			"className"		"prop_dynamic"
			"position"		"8438.570313 -5056.000000 -2624.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"294865"
		{
			"className"		"prop_dynamic"
			"position"		"13591.000000 -11104.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295045"
		{
			"className"		"prop_dynamic"
			"position"		"9206.179688 -8896.000000 -2144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295081"
		{
			"className"		"prop_dynamic"
			"position"		"9297.919922 -7456.000000 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295226"
		{
			"className"		"prop_dynamic"
			"position"		"11754.599609 10176.000000 -1312.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F6"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295469"
		{
			"className"		"prop_dynamic"
			"position"		"4403.759766 -8000.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295482"
		{
			"className"		"prop_dynamic"
			"position"		"4627.580078 -8032.000000 -2272.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"295522"
		{
			"className"		"prop_dynamic"
			"position"		"7411.669922 -4384.000000 -2592.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"298172"
		{
			"className"		"prop_dynamic"
			"position"		"7285.640137 12576.000000 -1824.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"298224"
		{
			"className"		"prop_dynamic"
			"position"		"7404.009766 13600.000000 -1664.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312020"
		{
			"className"		"prop_dynamic"
			"position"		"2104.000000 -820.000000 -1928.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312116"
		{
			"className"		"prop_dynamic"
			"position"		"-3844.969971 837.299011 -2266.969971"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312759"
		{
			"className"		"prop_dynamic"
			"position"		"-2863.409912 1056.000000 -1866.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312860"
		{
			"className"		"prop_dynamic"
			"position"		"-2046.000000 177.617996 -1814.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_foliage/tree_deciduous_03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312912"
		{
			"className"		"prop_dynamic"
			"position"		"318.000000 944.000000 -1960.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312936"
		{
			"className"		"prop_dynamic"
			"position"		"2436.000000 -1838.000000 -2018.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312948"
		{
			"className"		"prop_dynamic"
			"position"		"1664.390015 -2882.000000 -2028.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"313076"
		{
			"className"		"prop_dynamic"
			"position"		"-748.000000 -2424.590088 -2278.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"313919"
		{
			"className"		"prop_dynamic"
			"position"		"-10689.599609 -12904.000000 -2250.000000"
			"angles"		"0.000000 53.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"314083"
		{
			"className"		"prop_dynamic"
			"position"		"-13637.599609 -5828.000000 -2262.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"314103"
		{
			"className"		"prop_dynamic"
			"position"		"-13705.500000 -6078.000000 -1818.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"314115"
		{
			"className"		"prop_dynamic"
			"position"		"-13362.599609 -6284.000000 -1776.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"314131"
		{
			"className"		"prop_dynamic"
			"position"		"5994.250000 -9768.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"313056"
		{
			"className"		"prop_dynamic"
			"position"		"18.000000 -1427.979980 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"313547"
		{
			"className"		"prop_dynamic"
			"position"		"-6658.000000 5386.000000 -2316.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"312104"
		{
			"className"		"prop_dynamic"
			"position"		"-3514.080078 2064.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"315424"
		{
			"className"		"env_smokestack"
			"name"		"aftersmoke"
			"position"		"-7.690430 19.764200 -1632.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"common/particle/smokeparticle1.vmt"
			"startSize"		"400.000000"
			"endSize"		"900.000000"
			"emit"		"0"
			"baseSpread"		"30.000000"
			"twist"		"4.000000"
			"roll"		"1.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"10000.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"2.000000"
			"color"		"116 111 101 255"
		}
		"57125"
		{
			"className"		"emp_cap_point"
			"name"		"ukgamer"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"2"
			"timeToCap"		"30"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Silo Control"
			"resToGiveNF"		"6.000000"
			"resToGiveImp"		"6.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"1919.000000 1919.000000 -1505.000000"
			"Maxs"		"3457.000000 3457.000000 -1359.000000"
		}
		"360356"
		{
			"className"		"prop_dynamic"
			"position"		"-8977.629883 8672.000000 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"360364"
		{
			"className"		"prop_dynamic"
			"position"		"-9600.000000 9408.000000 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"360404"
		{
			"className"		"prop_dynamic"
			"position"		"9744.209961 -8256.000000 -2080.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"360572"
		{
			"className"		"prop_dynamic"
			"position"		"9437.349609 11232.000000 -2080.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"487251"
		{
			"className"		"prop_dynamic"
			"position"		"1152.000000 512.000000 -1471.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"D5"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"487296"
		{
			"className"		"prop_dynamic"
			"position"		"512.000000 1152.000000 -1471.000000"
			"angles"		"0.000000 219.500000 0.000000"
			"coords"		"D5"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"498487"
		{
			"className"		"prop_dynamic"
			"position"		"-3385.270020 -442.431000 -2008.160034"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"498495"
		{
			"className"		"prop_dynamic"
			"position"		"-3648.000000 -239.138000 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"549576"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-8096.209961 9967.080078 -2016.000000"
			"angles"		"0.000000 48.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"549600"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7936.000000 9952.000000 -2016.000000"
			"angles"		"0.000000 48.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"549615"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10219.299805 7495.959961 -2030.020020"
			"angles"		"0.000000 342.500000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"549617"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10272.000000 7648.000000 -2030.020020"
			"angles"		"0.000000 342.500000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"549660"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8472.000000 -9630.059570 -2040.000000"
			"angles"		"0.000000 19.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"549662"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"8294.900391 -9551.469727 -2047.729980"
			"angles"		"0.000000 19.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"549726"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12220.000000 8962.320313 -1984.000000"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"679899"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10198.200195 -7305.959961 -2016.410034"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"679901"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10340.599609 -7438.129883 -2012.900024"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"687179"
		{
			"className"		"prop_dynamic"
			"position"		"12661.400391 4456.000000 -1944.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"707419"
		{
			"className"		"prop_dynamic"
			"position"		"2176.000000 13016.400391 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"707647"
		{
			"className"		"prop_dynamic"
			"position"		"3904.000000 13029.900391 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"707655"
		{
			"className"		"prop_dynamic"
			"position"		"5606.129883 12928.000000 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"707717"
		{
			"className"		"prop_dynamic"
			"position"		"1600.000000 12717.299805 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"720305"
		{
			"className"		"prop_dynamic"
			"position"		"-2130.000000 2048.000000 -2180.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"720386"
		{
			"className"		"prop_dynamic"
			"position"		"-2240.000000 -1280.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"726239"
		{
			"className"		"emp_info_player_NF"
			"position"		"2377.399902 2432.000000 -1316.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726241"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2432.000000 2374.050049 -1316.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726496"
		{
			"className"		"emp_info_player_NF"
			"position"		"2080.000000 2841.469971 -1348.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726498"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2000.650024 2848.000000 -1348.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726518"
		{
			"className"		"emp_info_player_NF"
			"position"		"2080.000000 2921.469971 -1348.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726520"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2000.650024 2928.000000 -1348.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726526"
		{
			"className"		"emp_info_player_NF"
			"position"		"2848.000000 2080.000000 -1348.000000"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726528"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2841.469971 2000.650024 -1348.000000"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726542"
		{
			"className"		"emp_info_player_NF"
			"position"		"2928.000000 2080.000000 -1348.000000"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726544"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2921.469971 2000.650024 -1348.000000"
			"angles"		"0.000000 87.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"726717"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"3"
			"timeToCap"		"30"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Reactor outflow"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-4001.000000 -2721.000000 -2239.229980"
			"Maxs"		"-3039.000000 -1759.000000 -2143.000000"
		}
		"726883"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"BESuppliesTunnel"
			"position"		"-3560.000000 -2552.000000 -2108.389893"
			"angles"		"0.000000 46.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"726937"
		{
			"className"		"emp_imp_health_crate"
			"name"		"BESuppliesTunnel"
			"position"		"-3840.000000 -2288.000000 -2109.389893"
			"angles"		"0.000000 43.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"726943"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"NFSuppliesTunnel"
			"position"		"-3800.000000 -2328.000000 -2108.750000"
			"angles"		"0.000000 45.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"726965"
		{
			"className"		"emp_nf_health_crate"
			"name"		"NFSuppliesTunnel"
			"position"		"-3600.000000 -2512.000000 -2109.750000"
			"angles"		"0.000000 46.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"754458"
		{
			"className"		"prop_dynamic"
			"position"		"13568.000000 -1604.510010 -1664.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754654"
		{
			"className"		"prop_dynamic"
			"position"		"13504.000000 1701.670044 -1344.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754864"
		{
			"className"		"prop_dynamic"
			"position"		"13473.500000 -480.000000 -1312.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754896"
		{
			"className"		"prop_dynamic"
			"position"		"12840.299805 6112.000000 -1832.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F6"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754932"
		{
			"className"		"prop_dynamic"
			"position"		"12832.000000 4832.000000 -2288.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754956"
		{
			"className"		"prop_dynamic"
			"position"		"12832.000000 -643.145020 -2112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"755700"
		{
			"className"		"prop_dynamic"
			"position"		"11712.000000 -13182.799805 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757034"
		{
			"className"		"prop_dynamic"
			"position"		"-13932.200195 -1216.000000 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757042"
		{
			"className"		"prop_dynamic"
			"position"		"-13504.000000 -1002.609985 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757050"
		{
			"className"		"prop_dynamic"
			"position"		"-14014.400391 -960.000000 -1792.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757058"
		{
			"className"		"prop_dynamic"
			"position"		"-13602.599609 -3840.000000 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757066"
		{
			"className"		"prop_dynamic"
			"position"		"-13888.000000 -4096.000000 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757078"
		{
			"className"		"prop_dynamic"
			"position"		"-13523.400391 -4032.000000 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757160"
		{
			"className"		"prop_dynamic"
			"position"		"-13120.000000 -1216.000000 -1602.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757326"
		{
			"className"		"prop_dynamic"
			"position"		"-3264.000000 -13760.000000 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757385"
		{
			"className"		"prop_dynamic"
			"position"		"-256.000000 -13376.000000 -2112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757421"
		{
			"className"		"prop_dynamic"
			"position"		"64.000000 -13632.000000 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757437"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -13280.000000 -1920.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"757465"
		{
			"className"		"prop_dynamic"
			"position"		"-3206.760010 -12864.000000 -1664.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"763010"
		{
			"className"		"prop_dynamic"
			"position"		"-1600.000000 -11181.099609 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"763050"
		{
			"className"		"prop_dynamic"
			"position"		"-11904.000000 -3007.600098 -1984.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"764014"
		{
			"className"		"emp_cap_model"
			"position"		"-3222.000000 -2302.000000 -2128.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"764252"
		{
			"className"		"emp_cap_model"
			"position"		"-3574.000000 -1948.000000 -2128.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"764264"
		{
			"className"		"emp_cap_model"
			"position"		"-3708.000000 -2428.000000 -1858.180054"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"764733"
		{
			"className"		"prop_dynamic"
			"position"		"-8895.179688 0.000000 -2144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"764741"
		{
			"className"		"prop_dynamic"
			"position"		"-9216.000000 108.084999 -1824.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"764828"
		{
			"className"		"prop_dynamic"
			"position"		"2816.000000 14036.000000 -1792.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"771935"
		{
			"className"		"prop_dynamic"
			"position"		"-13619.400391 7808.000000 -2224.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"772231"
		{
			"className"		"prop_dynamic"
			"position"		"7936.000000 -13041.900391 -1920.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"777972"
		{
			"className"		"prop_dynamic"
			"position"		"768.000000 -2235.919922 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"830611"
		{
			"className"		"prop_dynamic"
			"position"		"-11814.000000 -8991.480469 -2404.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"830627"
		{
			"className"		"prop_dynamic"
			"position"		"-9568.000000 -11550.700195 -2320.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"830635"
		{
			"className"		"prop_dynamic"
			"position"		"-9480.179688 -10384.000000 -2472.000000"
			"angles"		"0.000000 160.500000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"830940"
		{
			"className"		"prop_dynamic"
			"position"		"-10880.000000 -11683.099609 -2424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"832354"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12954.900391 8392.000000 -1984.000000"
			"angles"		"0.000000 178.500000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"832423"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8448.000000 -12672.000000 -1984.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"832425"
		{
			"className"		"emp_building_nf_armory"
			"position"		"9088.000000 -12032.000000 -1984.000000"
			"angles"		"0.000000 182.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"833067"
		{
			"className"		"prop_dynamic"
			"position"		"-9026.120117 -3152.000000 -2080.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"857707"
		{
			"className"		"emp_imp_commander"
			"position"		"-12795.799805 9183.346680 -2007.310425"
			"angles"		"0.001734 0.000022 1.240914"
			"coords"		"A6"
		}
		"857907"
		{
			"className"		"emp_nf_commander"
			"position"		"9206.004883 -12671.557617 -1919.673706"
			"angles"		"-0.000011 0.499999 -0.585907"
			"coords"		"E2"
		}
		"892513"
		{
			"className"		"prop_dynamic"
			"position"		"-2176.000000 392.851013 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"893058"
		{
			"className"		"prop_dynamic"
			"position"		"-8250.980469 4460.000000 -2078.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"893526"
		{
			"className"		"prop_dynamic"
			"position"		"8608.000000 2765.270020 -2160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"894085"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 -14016.000000 -2160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"894109"
		{
			"className"		"prop_dynamic"
			"position"		"-8605.959961 -10608.000000 -2320.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"894117"
		{
			"className"		"prop_dynamic"
			"position"		"-2275.040039 -11104.000000 -1936.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"894149"
		{
			"className"		"prop_dynamic"
			"position"		"-8416.000000 13169.200195 -1728.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"927875"
		{
			"className"		"emp_resource_point"
			"name"		"bemid"
			"position"		"-5880.000000 5646.419922 -1916.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"927890"
		{
			"className"		"emp_resource_point_prop"
			"name"		"bemidprop"
			"position"		"-5880.000000 5644.000000 -1888.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"928260"
		{
			"className"		"emp_resource_point"
			"name"		"nfmid"
			"position"		"5560.350098 -5568.000000 -1920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"928262"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfmidprop"
			"position"		"5563.540039 -5565.580078 -1897.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"934049"
		{
			"className"		"prop_dynamic"
			"position"		"-5120.000000 -8458.370117 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934293"
		{
			"className"		"prop_dynamic"
			"position"		"-6272.000000 -13732.299805 -1856.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934301"
		{
			"className"		"prop_dynamic"
			"position"		"-6272.000000 -13316.000000 -2070.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934313"
		{
			"className"		"prop_dynamic"
			"position"		"-13186.700195 -5952.000000 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934325"
		{
			"className"		"prop_dynamic"
			"position"		"-12992.700195 -9408.000000 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934333"
		{
			"className"		"prop_dynamic"
			"position"		"-11520.000000 -7020.649902 -2112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934353"
		{
			"className"		"prop_dynamic"
			"position"		"-12563.799805 -8576.000000 -2304.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934373"
		{
			"className"		"prop_dynamic"
			"position"		"-10176.000000 -12982.299805 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934393"
		{
			"className"		"prop_dynamic"
			"position"		"-8273.459961 -11072.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"934405"
		{
			"className"		"prop_dynamic"
			"position"		"-8640.000000 -12457.099609 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"892521"
		{
			"className"		"prop_dynamic"
			"position"		"1984.000000 -1792.000000 -2176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"720378"
		{
			"className"		"prop_dynamic"
			"position"		"-157.007004 2432.000000 -2240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"311594"
		{
			"className"		"prop_dynamic"
			"position"		"2524.000000 -628.000000 -1884.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"311278"
		{
			"className"		"prop_dynamic"
			"position"		"2387.469971 -380.000000 -1954.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"998741"
		{
			"className"		"prop_dynamic"
			"position"		"3392.000000 -1513.069946 -2208.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"998753"
		{
			"className"		"prop_dynamic"
			"position"		"-2880.000000 4211.649902 -2400.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"294977"
		{
			"className"		"prop_dynamic"
			"position"		"8576.000000 -8896.000000 -2560.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1006160"
		{
			"className"		"prop_dynamic"
			"position"		"9689.500000 -7328.000000 -2208.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1006302"
		{
			"className"		"prop_dynamic"
			"position"		"4640.000000 -3031.659912 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1006314"
		{
			"className"		"prop_dynamic"
			"position"		"2970.100098 -4256.000000 -2528.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1007051"
		{
			"className"		"prop_dynamic"
			"position"		"-5328.000000 3839.899902 -2048.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1007087"
		{
			"className"		"prop_dynamic"
			"position"		"-3866.229980 5376.000000 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1007115"
		{
			"className"		"prop_dynamic"
			"position"		"-6144.000000 3874.709961 -2368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754824"
		{
			"className"		"prop_dynamic"
			"position"		"13504.000000 1408.000000 -1760.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F5"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"754498"
		{
			"className"		"prop_dynamic"
			"position"		"13809.200195 7424.000000 -1600.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"360540"
		{
			"className"		"prop_dynamic"
			"position"		"6487.649902 12704.000000 -1952.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E7"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1012821"
		{
			"className"		"prop_dynamic"
			"position"		"10664.500000 11704.000000 -1608.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F7"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"360444"
		{
			"className"		"prop_dynamic"
			"position"		"-8320.000000 9369.339844 -2400.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"298487"
		{
			"className"		"prop_dynamic"
			"position"		"-9504.000000 7680.000000 -2688.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1051038"
		{
			"className"		"prop_dynamic"
			"position"		"7105.560059 9664.000000 -2144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E6"
			"model"		"models/gm_forest/tree_orientalspruce1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.710000"
	"hLimit"		"1051038"
}
