"Scenario"
{
	"Entities"
	{
		"12668"
		{
			"className"		"emp_resource_point"
			"name"		"res_satellite_south"
			"position"		"10592.000000 -12208.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12670"
		{
			"className"		"env_smokestack"
			"name"		"res_satellite_south_smoke"
			"position"		"10592.000000 -12208.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12672"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_satellite_south_prop"
			"position"		"10592.000000 -12224.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"5001531"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8672.000000 -1008.000000 504.000000"
			"angles"		"0.000000 -81.408691 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_west"
		}
		"12649"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southwest_prop"
			"position"		"-11008.000000 -11008.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12651"
		{
			"className"		"env_smokestack"
			"name"		"res_southwest_smoke"
			"position"		"-11008.000000 -10992.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12653"
		{
			"className"		"emp_resource_point"
			"name"		"res_southwest"
			"position"		"-11008.000000 -10992.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12655"
		{
			"className"		"env_smokestack"
			"name"		"res_southcenter_smoke"
			"position"		"-4928.000000 -12624.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12657"
		{
			"className"		"emp_resource_point"
			"name"		"res_southcenter"
			"position"		"-4928.000000 -12624.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12659"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southcenter_prop"
			"position"		"-4944.000000 -12608.000000 23.343000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12661"
		{
			"className"		"env_smokestack"
			"name"		"res_trainstation_south_smoke"
			"position"		"2704.000000 -10144.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12663"
		{
			"className"		"emp_resource_point"
			"name"		"res_trainstation_south"
			"position"		"2704.000000 -10144.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12665"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_trainstation_south_prop"
			"position"		"2688.000000 -10128.000000 479.342987"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12674"
		{
			"className"		"env_smokestack"
			"name"		"res_westcenter_smoke"
			"position"		"8704.000000 2000.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12676"
		{
			"className"		"emp_resource_point"
			"name"		"res_westcenter"
			"position"		"8704.000000 2000.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"12678"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_westcenter_prop"
			"position"		"8704.000000 1984.000000 479.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12687"
		{
			"className"		"env_smokestack"
			"name"		"res_north_smoke"
			"position"		"3936.000000 11488.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12689"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_north_prop"
			"position"		"3936.000000 11472.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12691"
		{
			"className"		"emp_resource_point"
			"name"		"res_north"
			"position"		"3936.000000 11488.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12693"
		{
			"className"		"env_smokestack"
			"name"		"res_northeast_smoke"
			"position"		"10624.000000 10528.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12695"
		{
			"className"		"emp_resource_point"
			"name"		"res_northeast"
			"position"		"10624.000000 10528.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12697"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northeast_prop"
			"position"		"10624.000000 10512.000000 15.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12699"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_lowground_smoke"
			"position"		"-2496.000000 10144.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12701"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_lowground"
			"position"		"-2496.000000 10144.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12703"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_lowground_prop"
			"position"		"-2496.000000 10128.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12705"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_highground_smok"
			"position"		"-10624.000000 12256.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12707"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_highground"
			"position"		"-10624.000000 12256.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12709"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_highground_prop"
			"position"		"-10624.000000 12240.000000 31.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12711"
		{
			"className"		"env_smokestack"
			"name"		"res_west_smoke"
			"position"		"-8672.000000 -1008.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12713"
		{
			"className"		"emp_resource_point"
			"name"		"res_west"
			"position"		"-8672.000000 -1008.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"12715"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_west_prop"
			"position"		"-8672.000000 -1024.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"13165"
		{
			"className"		"emp_imp_commander"
			"position"		"9404.491211 1747.209473 489.156250"
			"angles"		"-0.033225 -0.003853 4.142127"
			"coords"		"E3"
		}
		"5001532"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8816.504883 1.221436 473.211670"
			"angles"		"0.000000 -81.194458 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"13197"
		{
			"className"		"emp_nf_commander"
			"position"		"-9550.512695 -621.578918 551.478516"
			"angles"		"0.349521 0.260926 -1.183990"
			"coords"		"A3"
		}
		"5001533"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8704.000000 2000.000000 496.000000"
			"angles"		"0.000000 7.382813 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_westcenter"
		}
		"5001534"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8800.872070 997.470825 479.362183"
			"angles"		"0.000000 97.382813 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5001384"
		{
			"className"		"prop_dynamic"
			"position"		"12202.282227 9397.882813 -9.500031"
			"angles"		"-0.000000 -166.387955 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001385"
		{
			"className"		"prop_dynamic"
			"position"		"12058.605469 10957.555664 -12.460526"
			"angles"		"-0.000000 -179.511124 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001386"
		{
			"className"		"prop_dynamic"
			"position"		"10559.033203 12540.438477 -13.287745"
			"angles"		"-0.000000 56.618004 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001387"
		{
			"className"		"prop_dynamic"
			"position"		"8903.017578 11443.222656 -69.612839"
			"angles"		"-0.000000 115.416847 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001388"
		{
			"className"		"prop_dynamic"
			"position"		"9046.495117 9946.589844 -113.373375"
			"angles"		"-0.000000 167.332794 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001390"
		{
			"className"		"prop_dynamic"
			"position"		"-9882.963867 -11443.985352 -187.462479"
			"angles"		"-0.000000 -127.694069 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001391"
		{
			"className"		"prop_dynamic"
			"position"		"-11956.853516 -11429.097656 -3.909775"
			"angles"		"-0.000000 34.617897 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001392"
		{
			"className"		"prop_dynamic"
			"position"		"-10578.687500 -12386.354492 -61.508373"
			"angles"		"-0.000000 132.357803 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001393"
		{
			"className"		"prop_dynamic"
			"position"		"-10925.645508 -9762.572266 -110.353943"
			"angles"		"-0.000000 -26.768215 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001394"
		{
			"className"		"prop_dynamic"
			"position"		"-14256.998047 10612.726563 -123.456512"
			"angles"		"-0.000000 -31.849348 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001395"
		{
			"className"		"prop_dynamic"
			"position"		"-10291.121094 -12285.886719 -195.811401"
			"angles"		"-0.000000 -132.857681 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001396"
		{
			"className"		"prop_dynamic"
			"position"		"272.009827 -138.621826 443.907288"
			"angles"		"-0.000000 -47.158802 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001397"
		{
			"className"		"prop_dynamic"
			"position"		"10706.010742 8946.583008 10.522491"
			"angles"		"-0.000000 -116.510002 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001398"
		{
			"className"		"prop_dynamic"
			"position"		"-13.547825 388.735535 456.831390"
			"angles"		"-0.000000 97.239998 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001399"
		{
			"className"		"prop_dynamic"
			"position"		"338.951782 -62.879536 442.508423"
			"angles"		"-0.000000 -27.976667 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001400"
		{
			"className"		"prop_dynamic"
			"position"		"386.039429 153.430191 451.049988"
			"angles"		"-0.000000 6.926891 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001401"
		{
			"className"		"prop_dynamic"
			"position"		"379.754150 41.850216 445.658783"
			"angles"		"-0.000000 -17.759382 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001402"
		{
			"className"		"prop_dynamic"
			"position"		"201.469116 361.172516 454.832886"
			"angles"		"-0.000000 66.165154 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001403"
		{
			"className"		"prop_dynamic"
			"position"		"102.247406 389.178040 455.729828"
			"angles"		"-0.000000 81.199959 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001404"
		{
			"className"		"prop_dynamic"
			"position"		"-355.110596 109.621155 456.637024"
			"angles"		"-0.000000 168.266571 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001405"
		{
			"className"		"prop_dynamic"
			"position"		"-113.020790 358.339081 457.717072"
			"angles"		"-0.000000 115.642090 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001406"
		{
			"className"		"prop_dynamic"
			"position"		"-315.919006 205.460358 457.717072"
			"angles"		"-0.000000 147.172852 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001407"
		{
			"className"		"prop_dynamic"
			"position"		"-351.086670 2.229105 457.220886"
			"angles"		"-0.000000 -169.524567 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001408"
		{
			"className"		"prop_dynamic"
			"position"		"-306.236572 -95.926804 457.220886"
			"angles"		"-0.000000 -146.074265 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001409"
		{
			"className"		"prop_dynamic"
			"position"		"-235.959213 -170.861404 457.220886"
			"angles"		"-0.000000 -128.792770 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001410"
		{
			"className"		"prop_dynamic"
			"position"		"85.255585 -251.055206 450.800385"
			"angles"		"-0.000000 -76.552719 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001411"
		{
			"className"		"prop_dynamic"
			"position"		"186.853226 -207.433990 447.213715"
			"angles"		"-0.000000 -67.467033 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001412"
		{
			"className"		"emp_cap_model"
			"position"		"-41.970501 -34.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5001413"
		{
			"className"		"emp_cap_point"
			"position"		"-41.970501 -34.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5001414"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-101.970490 -64.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5001415"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-101.970490 -64.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5001416"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-101.970490 -4.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5001417"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-101.970490 -4.671860 458.953247"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5001418"
		{
			"className"		"prop_dynamic"
			"position"		"32.966209 -668.443970 300.414795"
			"angles"		"0.000000 -139.400009 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001459"
		{
			"className"		"prop_dynamic"
			"position"		"1107.836914 -980.755554 69.468681"
			"angles"		"-0.000000 -8.173826 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001460"
		{
			"className"		"prop_dynamic"
			"position"		"-1011.528870 -115.039337 343.711914"
			"angles"		"0.000000 148.013306 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001461"
		{
			"className"		"prop_dynamic"
			"position"		"-745.788818 473.052612 335.273071"
			"angles"		"0.000000 160.131226 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001462"
		{
			"className"		"prop_dynamic"
			"position"		"-171.948654 985.277222 257.067383"
			"angles"		"0.000000 141.284180 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001463"
		{
			"className"		"prop_dynamic"
			"position"		"-1617.992188 1046.470825 86.594254"
			"angles"		"-0.000000 82.375465 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001464"
		{
			"className"		"prop_dynamic"
			"position"		"1172.270874 401.990051 253.009033"
			"angles"		"0.000000 12.810059 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001465"
		{
			"className"		"prop_dynamic"
			"position"		"558.347168 1796.737671 103.105354"
			"angles"		"-0.000000 -0.917363 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001466"
		{
			"className"		"prop_dynamic"
			"position"		"3267.728516 -722.690430 23.414640"
			"angles"		"-0.000000 73.624855 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001467"
		{
			"className"		"prop_dynamic"
			"position"		"-447.702911 -771.000122 135.610229"
			"angles"		"-0.000000 142.289429 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001468"
		{
			"className"		"prop_dynamic"
			"position"		"-4655.990723 1512.344116 36.418457"
			"angles"		"0.000000 81.699829 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001469"
		{
			"className"		"prop_dynamic"
			"position"		"1285.254761 -147.585434 172.614868"
			"angles"		"-0.000000 11.804810 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001470"
		{
			"className"		"prop_dynamic"
			"position"		"-10948.242188 -4458.966309 6.321701"
			"angles"		"-0.000000 -99.909683 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001471"
		{
			"className"		"prop_dynamic"
			"position"		"-2797.618652 -11739.416016 -98.561157"
			"angles"		"-0.000000 100.211784 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001472"
		{
			"className"		"prop_dynamic"
			"position"		"4737.153809 -824.311646 -53.360161"
			"angles"		"-0.000000 117.828377 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001473"
		{
			"className"		"prop_dynamic"
			"position"		"765.146362 840.630310 136.983215"
			"angles"		"-0.000000 81.595352 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001474"
		{
			"className"		"prop_dynamic"
			"position"		"-9126.279297 -5239.583984 33.620132"
			"angles"		"-0.000000 -129.748398 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001475"
		{
			"className"		"prop_dynamic"
			"position"		"-5256.011230 -2293.828857 1.288208"
			"angles"		"-0.000000 69.851082 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001476"
		{
			"className"		"prop_dynamic"
			"position"		"7786.260742 -8097.070801 -1.081711"
			"angles"		"-0.000000 49.273682 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001477"
		{
			"className"		"prop_dynamic"
			"position"		"-12548.020508 -3124.241943 68.430542"
			"angles"		"-0.000000 -93.955078 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001478"
		{
			"className"		"prop_dynamic"
			"position"		"5241.195801 2143.798828 142.755554"
			"angles"		"-0.000000 -139.240570 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001479"
		{
			"className"		"prop_dynamic"
			"position"		"11709.289063 3142.309570 -104.394730"
			"angles"		"-0.000000 17.451777 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001480"
		{
			"className"		"prop_dynamic"
			"position"		"-5181.365723 -264.949982 37.658596"
			"angles"		"-0.000000 108.676750 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001481"
		{
			"className"		"prop_dynamic"
			"position"		"-4725.505371 6789.071777 23.904236"
			"angles"		"-0.000000 -112.697762 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001482"
		{
			"className"		"prop_dynamic"
			"position"		"5897.131836 -6745.925781 2.637756"
			"angles"		"-0.000000 3.164071 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001483"
		{
			"className"		"prop_dynamic"
			"position"		"155.899261 -5225.645996 24.238789"
			"angles"		"0.000000 95.163574 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001484"
		{
			"className"		"prop_dynamic"
			"position"		"-5842.612305 -5126.644531 313.680786"
			"angles"		"-0.000000 160.103806 0.000000"
			"coords"		"B2"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001485"
		{
			"className"		"prop_dynamic"
			"position"		"-151.379425 7088.849121 0.045959"
			"angles"		"-0.000000 -50.427242 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001486"
		{
			"className"		"prop_dynamic"
			"position"		"-6114.369629 8426.449219 27.838623"
			"angles"		"0.000000 -93.059769 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001487"
		{
			"className"		"prop_dynamic"
			"position"		"-7192.980469 10423.901367 20.189220"
			"angles"		"0.000000 -114.488625 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001488"
		{
			"className"		"prop_dynamic"
			"position"		"5673.612305 -5950.646484 -14.002069"
			"angles"		"-0.000000 81.589973 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001489"
		{
			"className"		"prop_dynamic"
			"position"		"-12920.900391 13778.520508 -37.403168"
			"angles"		"-0.000000 58.139606 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001490"
		{
			"className"		"prop_dynamic"
			"position"		"11708.010742 -13050.413086 16.869019"
			"angles"		"0.000000 157.214340 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001491"
		{
			"className"		"prop_dynamic"
			"position"		"13675.483398 -11515.213867 15.437984"
			"angles"		"0.000000 178.192764 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001492"
		{
			"className"		"prop_dynamic"
			"position"		"-11151.315430 13917.390625 -48.861420"
			"angles"		"-0.000000 27.394407 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001493"
		{
			"className"		"prop_dynamic"
			"position"		"10333.009766 -1106.253662 124.054573"
			"angles"		"0.000000 -49.290161 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001494"
		{
			"className"		"prop_dynamic"
			"position"		"-13862.375977 12404.184570 -2.847168"
			"angles"		"-0.000000 -16.929922 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001495"
		{
			"className"		"prop_dynamic"
			"position"		"9576.072266 4510.821289 -30.137466"
			"angles"		"-0.000000 76.596695 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001496"
		{
			"className"		"prop_dynamic"
			"position"		"-744.275574 5588.528809 74.864197"
			"angles"		"0.000000 -27.180176 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001497"
		{
			"className"		"prop_dynamic"
			"position"		"100.724525 -1970.269897 152.629425"
			"angles"		"-0.000000 -84.171738 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001498"
		{
			"className"		"prop_dynamic"
			"position"		"5375.660156 169.007080 155.545898"
			"angles"		"-0.000000 167.244690 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001499"
		{
			"className"		"prop_dynamic"
			"position"		"-2674.131348 -2966.524902 239.308960"
			"angles"		"-0.000000 46.889652 0.000000"
			"coords"		"B3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001500"
		{
			"className"		"prop_dynamic"
			"position"		"2829.947510 2929.618896 138.233124"
			"angles"		"0.000000 87.346802 0.000000"
			"coords"		"C4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001501"
		{
			"className"		"prop_dynamic"
			"position"		"3472.737793 -3882.578857 47.609367"
			"angles"		"0.000000 -63.121937 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001502"
		{
			"className"		"prop_dynamic"
			"position"		"9015.348633 -5327.813477 157.699646"
			"angles"		"-0.000000 140.465668 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001503"
		{
			"className"		"prop_dynamic"
			"position"		"13668.377930 -1267.355347 190.439590"
			"angles"		"-0.000000 -142.278442 0.000000"
			"coords"		"E3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001504"
		{
			"className"		"prop_dynamic"
			"position"		"7262.651367 14335.968750 204.388367"
			"angles"		"0.000000 -117.152710 0.000000"
			"coords"		"D5"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001505"
		{
			"className"		"prop_dynamic"
			"position"		"306.377228 4134.764160 217.037445"
			"angles"		"-0.000000 93.175034 0.000000"
			"coords"		"C4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001506"
		{
			"className"		"prop_dynamic"
			"position"		"5711.066895 4974.528809 147.648911"
			"angles"		"-0.000000 35.288101 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001507"
		{
			"className"		"prop_dynamic"
			"position"		"12875.812500 12647.118164 61.337067"
			"angles"		"0.000000 -179.533081 0.000000"
			"coords"		"E5"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001508"
		{
			"className"		"prop_dynamic"
			"position"		"10824.637695 7946.731445 40.715820"
			"angles"		"0.000000 26.087036 0.000000"
			"coords"		"E4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001509"
		{
			"className"		"prop_dynamic"
			"position"		"-9092.359375 -10529.250000 112.513367"
			"angles"		"0.000000 71.636276 0.000000"
			"coords"		"A1"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001510"
		{
			"className"		"prop_dynamic"
			"position"		"-10129.449219 4177.045410 51.995770"
			"angles"		"0.000000 64.791855 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001511"
		{
			"className"		"prop_dynamic"
			"position"		"13940.674805 -7187.640625 136.317154"
			"angles"		"-0.000000 -153.891006 0.000000"
			"coords"		"E2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001512"
		{
			"className"		"prop_dynamic"
			"position"		"-33.391357 65.071877 455.339386"
			"angles"		"-0.000000 -111.950752 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001513"
		{
			"className"		"prop_dynamic"
			"position"		"69.836014 44.838497 453.305786"
			"angles"		"-0.000000 -97.481682 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001514"
		{
			"className"		"prop_dynamic"
			"position"		"17.080338 315.605042 459.650665"
			"angles"		"-0.000000 -156.170654 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001515"
		{
			"className"		"prop_dynamic"
			"position"		"8.529564 -40.442871 455.783081"
			"angles"		"-0.000000 163.223877 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001516"
		{
			"className"		"prop_dynamic"
			"position"		"-37.879784 -4.004478 457.142914"
			"angles"		"-0.000000 -113.466797 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001517"
		{
			"className"		"prop_dynamic"
			"position"		"-307.834290 13.331923 457.225342"
			"angles"		"-0.000000 -43.846447 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001518"
		{
			"className"		"prop_dynamic"
			"position"		"-274.669922 -33.759777 457.176849"
			"angles"		"-0.000000 64.929192 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001519"
		{
			"className"		"prop_dynamic"
			"position"		"256.284790 -81.080215 454.185852"
			"angles"		"-0.000000 -158.637085 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001520"
		{
			"className"		"prop_dynamic"
			"position"		"303.113586 -28.689590 455.898682"
			"angles"		"-0.000000 -97.976074 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001521"
		{
			"className"		"prop_dynamic"
			"position"		"116.548492 323.639465 456.211517"
			"angles"		"-0.000000 -178.500366 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001522"
		{
			"className"		"prop_dynamic"
			"position"		"-2382.917725 1802.080200 196.257965"
			"angles"		"-0.000000 22.417608 0.000000"
			"coords"		"C3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001523"
		{
			"className"		"prop_dynamic"
			"position"		"13757.454102 -13352.429688 -48.992035"
			"angles"		"-0.000000 -121.898842 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001524"
		{
			"className"		"prop_dynamic"
			"position"		"14121.779297 -9964.181641 -16.875031"
			"angles"		"-0.000000 -172.490799 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001525"
		{
			"className"		"prop_dynamic"
			"position"		"-11687.806641 9029.903320 132.614594"
			"angles"		"-0.000000 8.843987 0.000000"
			"coords"		"A5"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001526"
		{
			"className"		"prop_dynamic"
			"position"		"-4655.225098 5349.022949 210.104980"
			"angles"		"-0.000000 65.950943 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001527"
		{
			"className"		"prop_dynamic"
			"position"		"4935.716309 6784.104492 277.886871"
			"angles"		"-0.000000 147.628784 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5001528"
		{
			"className"		"prop_dynamic"
			"position"		"-8922.833984 13968.613281 251.045502"
			"angles"		"-0.000000 -7.646491 0.000000"
			"coords"		"A5"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		"[Type: Location] Start West (A3) and East (E3)"
	"details"		"-"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.530000"
}
