"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"399.899994"
	"BE_Res"		"399.899994"
	"NF_Tickets"		"211.341995"
	"BE_Tickets"		"211.341995"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"13190"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12384.000000 12127.900391 32.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"13162"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12256.000000 -12544.000000 32.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"13165"
		{
			"className"		"emp_imp_commander"
			"position"		"11621.902344 -12157.623047 23.722082"
			"angles"		"-1.588767 -0.075439 0.803375"
			"coords"		"E1"
		}
		"13197"
		{
			"className"		"emp_nf_commander"
			"position"		"-11615.305664 11904.392578 98.996780"
			"angles"		"-0.485398 -178.955811 -0.068573"
			"coords"		"A5"
		}
		"46383"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-13377.000000 -13825.000000 895.000000"
			"Maxs"		"-13247.000000 -13695.000000 1025.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"46391"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-13249.000000 -13825.000000 895.000000"
			"Maxs"		"-13119.000000 -13695.000000 1025.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"13203"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10624.000000 12259.599609 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_northwest_highground"
		}
		"13167"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10592.000000 -12214.700195 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_satellite_south"
		}
		"12668"
		{
			"className"		"emp_resource_point"
			"position"		"10592.000000 -12208.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_satellite_south"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12681"
		{
			"className"		"emp_resource_point"
			"position"		"48.000000 16.000000 480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12653"
		{
			"className"		"emp_resource_point"
			"position"		"-11008.000000 -10992.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_southwest"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12657"
		{
			"className"		"emp_resource_point"
			"position"		"-4928.000000 -12624.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southcenter"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12663"
		{
			"className"		"emp_resource_point"
			"position"		"2704.000000 -10144.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_trainstation_south"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12676"
		{
			"className"		"emp_resource_point"
			"position"		"8704.000000 2000.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12691"
		{
			"className"		"emp_resource_point"
			"position"		"3936.000000 11488.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_north"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12695"
		{
			"className"		"emp_resource_point"
			"position"		"10624.000000 10528.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12701"
		{
			"className"		"emp_resource_point"
			"position"		"-2496.000000 10144.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_northwest_lowground"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12707"
		{
			"className"		"emp_resource_point"
			"position"		"-10624.000000 12256.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12713"
		{
			"className"		"emp_resource_point"
			"position"		"-8672.000000 -1008.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12672"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10592.000000 -12224.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_satellite_south_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12685"
		{
			"className"		"emp_resource_point_prop"
			"position"		"48.000000 0.000000 463.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12649"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11008.000000 -11008.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_southwest_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12659"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4944.000000 -12608.000000 23.343000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southcenter_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12665"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2688.000000 -10128.000000 479.342987"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"C1"
			"name"		"res_trainstation_south_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12678"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.000000 1984.000000 479.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12689"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3936.000000 11472.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_north_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12697"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10624.000000 10512.000000 15.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12703"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 10128.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_northwest_lowground_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12709"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10624.000000 12240.000000 31.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12715"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8672.000000 -1024.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12670"
		{
			"className"		"env_smokestack"
			"position"		"10592.000000 -12208.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_satellite_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12683"
		{
			"className"		"env_smokestack"
			"position"		"48.000000 16.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12651"
		{
			"className"		"env_smokestack"
			"position"		"-11008.000000 -10992.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_southwest_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12655"
		{
			"className"		"env_smokestack"
			"position"		"-4928.000000 -12624.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southcenter_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12661"
		{
			"className"		"env_smokestack"
			"position"		"2704.000000 -10144.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_trainstation_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12674"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 2000.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12687"
		{
			"className"		"env_smokestack"
			"position"		"3936.000000 11488.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_north_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12693"
		{
			"className"		"env_smokestack"
			"position"		"10624.000000 10528.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12699"
		{
			"className"		"env_smokestack"
			"position"		"-2496.000000 10144.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_northwest_lowground_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12705"
		{
			"className"		"env_smokestack"
			"position"		"-10624.000000 12256.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12711"
		{
			"className"		"env_smokestack"
			"position"		"-8672.000000 -1008.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"12615"
		{
			"className"		"emp_info_params"
			"position"		"-13725.900391 -13452.099609 255.431000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.090000"
	"hLimit"		"52386"
}
