"Scenario"
{
	"Description"	"Very powerful respawning APCs"
	"Details"	"Additional flag in center, a extra few trees, APC respawn costs 1000 resources, try not to block respawn points (pallets)"
	"Entities"
	{
		"12668"
		{
			"className"		"emp_resource_point"
			"name"		"res_satellite_south"
			"position"		"10592.000000 -12208.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12670"
		{
			"className"		"env_smokestack"
			"name"		"res_satellite_south_smoke"
			"position"		"10592.000000 -12208.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12672"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_satellite_south_prop"
			"position"		"10592.000000 -12224.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"5001239"
		{
			"className"		"emp_vehicle"
			"position"		"4464.070801 -13307.532227 516.740601"
			"angles"		"0.652622 3.459258 0.979182"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"armorHealthFront"		"432.000000"
			"armorHealthBack"		"432.000000"
			"armorHealthLeft"		"432.000000"
			"armorHealthRight"		"432.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Regenerative"
			"engineType"		"3 Phase Electric"
			"weaponType1"		"180mm Artillery Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"weaponType2"		"HE MG"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"1000"
			"respawn"		"1"
		}
		"12649"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southwest_prop"
			"position"		"-11008.000000 -11008.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12651"
		{
			"className"		"env_smokestack"
			"name"		"res_southwest_smoke"
			"position"		"-11008.000000 -10992.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12653"
		{
			"className"		"emp_resource_point"
			"name"		"res_southwest"
			"position"		"-11008.000000 -10992.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12655"
		{
			"className"		"env_smokestack"
			"name"		"res_southcenter_smoke"
			"position"		"-4928.000000 -12624.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12657"
		{
			"className"		"emp_resource_point"
			"name"		"res_southcenter"
			"position"		"-4928.000000 -12624.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12659"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southcenter_prop"
			"position"		"-4944.000000 -12608.000000 23.343000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12661"
		{
			"className"		"env_smokestack"
			"name"		"res_trainstation_south_smoke"
			"position"		"2704.000000 -10144.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12663"
		{
			"className"		"emp_resource_point"
			"name"		"res_trainstation_south"
			"position"		"2704.000000 -10144.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12665"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_trainstation_south_prop"
			"position"		"2688.000000 -10128.000000 479.342987"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12674"
		{
			"className"		"env_smokestack"
			"name"		"res_westcenter_smoke"
			"position"		"8704.000000 2000.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12676"
		{
			"className"		"emp_resource_point"
			"name"		"res_westcenter"
			"position"		"8704.000000 2000.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12678"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_westcenter_prop"
			"position"		"8704.000000 1984.000000 479.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12687"
		{
			"className"		"env_smokestack"
			"name"		"res_north_smoke"
			"position"		"3936.000000 11488.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12689"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_north_prop"
			"position"		"3936.000000 11472.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12691"
		{
			"className"		"emp_resource_point"
			"name"		"res_north"
			"position"		"3936.000000 11488.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12693"
		{
			"className"		"env_smokestack"
			"name"		"res_northeast_smoke"
			"position"		"10624.000000 10528.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12695"
		{
			"className"		"emp_resource_point"
			"name"		"res_northeast"
			"position"		"10624.000000 10528.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12697"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northeast_prop"
			"position"		"10624.000000 10512.000000 15.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12699"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_lowground_smoke"
			"position"		"-2496.000000 10144.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12701"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_lowground"
			"position"		"-2496.000000 10144.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12703"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_lowground_prop"
			"position"		"-2496.000000 10128.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12705"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_highground_smok"
			"position"		"-10624.000000 12256.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12707"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_highground"
			"position"		"-10624.000000 12256.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"12709"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_highground_prop"
			"position"		"-10624.000000 12240.000000 31.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"12711"
		{
			"className"		"env_smokestack"
			"name"		"res_west_smoke"
			"position"		"-8672.000000 -1008.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"12713"
		{
			"className"		"emp_resource_point"
			"name"		"res_west"
			"position"		"-8672.000000 -1008.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"12715"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_west_prop"
			"position"		"-8672.000000 -1024.000000 487.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"13165"
		{
			"className"		"emp_imp_commander"
			"position"		"3872.395996 -13367.776367 483.199493"
			"angles"		"-0.345748 1.420181 1.990612"
			"coords"		"D1"
		}
		"13167"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10592.000000 -12214.700195 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_satellite_south"
		}
		"13197"
		{
			"className"		"emp_nf_commander"
			"position"		"-2126.567139 12761.150391 552.441467"
			"angles"		"0.364308 -170.586243 -0.574036"
			"coords"		"C5"
		}
		"13203"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10624.000000 12259.599609 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_northwest_highground"
		}
		"46383"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-13377.000000 -13825.000000 895.000000"
			"Maxs"		"-13247.000000 -13695.000000 1025.000000"
		}
		"46391"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-13249.000000 -13825.000000 895.000000"
			"Maxs"		"-13119.000000 -13695.000000 1025.000000"
		}
		"5001384"
		{
			"className"		"prop_dynamic"
			"position"		"12202.282227 9397.882813 -9.500031"
			"angles"		"-0.000000 -166.387955 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001385"
		{
			"className"		"prop_dynamic"
			"position"		"12058.606445 10957.555664 -12.460526"
			"angles"		"-0.000000 -179.511124 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001386"
		{
			"className"		"prop_dynamic"
			"position"		"10559.033203 12540.438477 -13.287745"
			"angles"		"-0.000000 56.618008 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001387"
		{
			"className"		"prop_dynamic"
			"position"		"8903.017578 11443.222656 -69.612839"
			"angles"		"-0.000000 115.416847 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001388"
		{
			"className"		"prop_dynamic"
			"position"		"9046.495117 9946.589844 -113.373375"
			"angles"		"-0.000000 167.332794 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000000"
		{
			"className"		"emp_vehicle"
			"position"		"-1716.310791 13041.191406 513.002380"
			"angles"		"-0.092151 165.058411 -0.891785"
			"coords"		"C5"
			"team"		"2"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"armorHealthFront"		"432.000000"
			"armorHealthBack"		"432.000000"
			"armorHealthLeft"		"432.000000"
			"armorHealthRight"		"432.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Regenerative"
			"engineType"		"3 Phase Electric"
			"weaponType1"		"180mm Artillery Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"weaponType2"		"HE MG"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"1000"
			"respawn"		"1"
		}
		"5000001"
		{
			"className"		"emp_vehicle"
			"position"		"-2961.067383 13088.147461 517.517944"
			"angles"		"1.479597 -175.237579 -0.618835"
			"coords"		"B5"
			"team"		"2"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"armorHealthFront"		"432.000000"
			"armorHealthBack"		"432.000000"
			"armorHealthLeft"		"432.000000"
			"armorHealthRight"		"432.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Regenerative"
			"engineType"		"3 Phase Electric"
			"weaponType1"		"180mm Artillery Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"weaponType2"		"HE MG"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"1000"
			"respawn"		"1"
		}
		"5001389"
		{
			"className"		"emp_vehicle"
			"position"		"3343.214355 -13398.667969 509.097504"
			"angles"		"-0.169155 0.326139 -0.175171"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"armorHealthFront"		"432.000000"
			"armorHealthBack"		"432.000000"
			"armorHealthLeft"		"432.000000"
			"armorHealthRight"		"432.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Regenerative"
			"engineType"		"3 Phase Electric"
			"weaponType1"		"180mm Artillery Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"weaponType2"		"HE MG"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"1000"
			"respawn"		"1"
		}
		"5001390"
		{
			"className"		"prop_dynamic"
			"position"		"-9882.963867 -11443.985352 -187.462479"
			"angles"		"-0.000000 -127.694077 0.000000"
			"coords"		"A1"
			"team"		"0"
			"Mins"		"-1373.521606 -1347.361450 -0.250000"
			"Maxs"		"1286.516724 1318.124023 943.182129"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001391"
		{
			"className"		"prop_dynamic"
			"position"		"-11956.853516 -11429.097656 -3.909775"
			"angles"		"-0.000000 34.617897 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001392"
		{
			"className"		"prop_dynamic"
			"position"		"-10578.687500 -12386.355469 -61.508373"
			"angles"		"-0.000000 132.357803 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001393"
		{
			"className"		"prop_dynamic"
			"position"		"-10925.645508 -9762.572266 -110.353943"
			"angles"		"-0.000000 -26.768215 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001394"
		{
			"className"		"prop_dynamic"
			"position"		"-14256.998047 10612.726563 -123.456512"
			"angles"		"-0.000000 -31.849348 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001395"
		{
			"className"		"prop_dynamic"
			"position"		"-10291.122070 -12285.886719 -195.811401"
			"angles"		"-0.000000 -132.857681 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001396"
		{
			"className"		"prop_dynamic"
			"position"		"272.009827 -138.621826 443.907288"
			"angles"		"-0.000000 -47.158802 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001397"
		{
			"className"		"prop_dynamic"
			"position"		"10706.010742 8946.583008 10.522491"
			"angles"		"-0.000000 -116.510002 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001398"
		{
			"className"		"prop_dynamic"
			"position"		"-13.547825 388.735535 456.831390"
			"angles"		"-0.000000 97.239998 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001399"
		{
			"className"		"prop_dynamic"
			"position"		"338.951782 -62.879536 442.508423"
			"angles"		"-0.000000 -27.976667 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001400"
		{
			"className"		"prop_dynamic"
			"position"		"386.039429 153.430191 451.049988"
			"angles"		"-0.000000 6.926891 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001401"
		{
			"className"		"prop_dynamic"
			"position"		"379.754150 41.850216 445.658783"
			"angles"		"-0.000000 -17.759382 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001402"
		{
			"className"		"prop_dynamic"
			"position"		"201.469116 361.172516 454.832886"
			"angles"		"-0.000000 66.165154 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001403"
		{
			"className"		"prop_dynamic"
			"position"		"102.247406 389.178040 455.729828"
			"angles"		"-0.000000 81.199959 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001404"
		{
			"className"		"prop_dynamic"
			"position"		"-355.110596 109.621155 456.637024"
			"angles"		"-0.000000 168.266571 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001405"
		{
			"className"		"prop_dynamic"
			"position"		"-113.020790 358.339081 457.717072"
			"angles"		"-0.000000 115.642090 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001406"
		{
			"className"		"prop_dynamic"
			"position"		"-315.919006 205.460358 457.717072"
			"angles"		"-0.000000 147.172852 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001407"
		{
			"className"		"prop_dynamic"
			"position"		"-351.086670 2.229105 457.220886"
			"angles"		"-0.000000 -169.524567 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001408"
		{
			"className"		"prop_dynamic"
			"position"		"-306.236572 -95.926804 457.220886"
			"angles"		"-0.000000 -146.074265 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001409"
		{
			"className"		"prop_dynamic"
			"position"		"-235.959213 -170.861404 457.220886"
			"angles"		"-0.000000 -128.792770 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001410"
		{
			"className"		"prop_dynamic"
			"position"		"85.255585 -251.055206 450.800385"
			"angles"		"-0.000000 -76.552719 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001411"
		{
			"className"		"prop_dynamic"
			"position"		"186.853226 -207.433990 447.213715"
			"angles"		"-0.000000 -67.467033 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001412"
		{
			"className"		"emp_cap_model"
			"position"		"-41.970501 -34.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5001413"
		{
			"className"		"emp_cap_point"
			"position"		"-41.970501 -34.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"5.000000"
			"resToGiveImp"		"5.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5001414"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-101.970490 -64.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5001415"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-101.970490 -64.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5001416"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-101.970490 -4.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5001417"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-101.970490 -4.671860 458.953278"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5001418"
		{
			"className"		"prop_dynamic"
			"position"		"32.966209 -668.443970 300.414795"
			"angles"		"0.000000 -139.400009 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001419"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"2704.000000 -10144.000000 496.000000"
			"angles"		"0.000000 112.236237 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_trainstation_south"
		}
		"5001420"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-785.478516 13329.284180 466.579041"
			"angles"		"-0.000000 2.180790 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5001421"
		{
			"className"		"prop_dynamic"
			"position"		"-1696.524414 13028.438477 469.076141"
			"angles"		"-0.000000 -98.140862 0.000000"
			"coords"		"C5"
			"model"		"models/props/pallet.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001422"
		{
			"className"		"prop_dynamic"
			"position"		"4473.393555 -13425.243164 466.323608"
			"angles"		"-0.000000 -86.022957 0.000000"
			"coords"		"D1"
			"model"		"models/props/pallet.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001423"
		{
			"className"		"prop_dynamic"
			"position"		"3343.860352 -13553.559570 462.087341"
			"angles"		"-0.000000 -85.913078 0.000000"
			"coords"		"D1"
			"model"		"models/props/pallet.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001424"
		{
			"className"		"prop_dynamic"
			"position"		"-2990.722900 13081.062500 469.011810"
			"angles"		"-0.000000 2.356567 0.000000"
			"coords"		"B5"
			"model"		"models/props/pallet.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001425"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"2565.195801 -13623.747070 507.483459"
			"angles"		"-0.000000 178.972763 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5001426"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"5384.226074 -13271.996094 490.007080"
			"angles"		"-0.000000 -166.437393 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5001427"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2496.000000 10144.000000 504.000000"
			"angles"		"0.000000 -126.364746 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_northwest_lowground"
		}
		"5001428"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"936.806152 13211.132813 476.814484"
			"angles"		"0.000000 52.102612 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001429"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"948.280762 11606.581055 473.166748"
			"angles"		"0.000000 79.815681 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001430"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"406.234619 9679.849609 476.131165"
			"angles"		"0.000000 -9.728395 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001431"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1493.606201 8214.962891 554.352478"
			"angles"		"0.000000 -49.224243 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001432"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-4042.772949 9395.582031 481.726868"
			"angles"		"0.000000 -80.974731 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001433"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-5414.195313 11884.520508 473.810303"
			"angles"		"0.000000 -88.379646 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001434"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"880.340942 12462.213867 476.731567"
			"angles"		"0.000000 11.145630 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001435"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"923.943604 10545.438477 469.964233"
			"angles"		"0.000000 42.451172 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001436"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-153.530472 8598.998047 474.062439"
			"angles"		"0.000000 -0.527344 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001437"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2722.743408 8562.107422 479.111511"
			"angles"		"0.000000 -24.202888 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001438"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-4805.674805 10474.881836 479.746918"
			"angles"		"0.000000 -42.154537 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001439"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-5671.584473 13207.256836 480.168152"
			"angles"		"0.000000 -61.001587 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001440"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-133.216049 -13518.052734 473.117920"
			"angles"		"0.000000 171.979980 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001441"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-1200.355347 -12540.607422 558.307251"
			"angles"		"0.000000 -68.082275 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001442"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-1207.196899 -11057.608398 544.545471"
			"angles"		"0.000000 -78.519287 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001443"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-945.384827 -10181.606445 496.851685"
			"angles"		"0.000000 -153.918198 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001444"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-595.993225 -8367.765625 455.335785"
			"angles"		"0.000000 -168.728012 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001445"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"139.401993 -7243.665039 445.376984"
			"angles"		"0.000000 164.240112 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001446"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"1289.605591 -6816.322266 470.125427"
			"angles"		"0.000000 101.519173 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001447"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"2489.947021 -6663.150391 474.283203"
			"angles"		"0.000000 102.864990 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001448"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"3652.544922 -6753.166992 460.672913"
			"angles"		"0.000000 109.594055 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001449"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"5598.112305 -8575.479492 461.555084"
			"angles"		"0.000000 127.100830 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001450"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"6728.487305 -10473.094727 457.916443"
			"angles"		"0.000000 122.612915 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001451"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8179.716309 -13004.273438 557.911011"
			"angles"		"0.000000 123.623657 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001452"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2617.774902 -12898.138672 475.460388"
			"angles"		"0.000000 94.174805 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5001453"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"3890.181641 -13703.727539 476.862305"
			"angles"		"0.000000 86.770020 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5001454"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"5163.091309 -12574.103516 471.483673"
			"angles"		"0.000000 129.517792 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5001455"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-1129.059326 12365.009766 473.538757"
			"angles"		"0.000000 -106.397102 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5001456"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2109.323242 13257.020508 484.683685"
			"angles"		"0.000000 -4.855958 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5001457"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-3392.253906 12381.103516 478.304260"
			"angles"		"0.000000 -56.019218 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5001458"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-4080.442383 12845.137695 478.464783"
			"angles"		"-0.000000 3.422239 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5001459"
		{
			"className"		"prop_dynamic"
			"position"		"1107.836914 -980.755554 69.468681"
			"angles"		"-0.000000 -8.173826 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001460"
		{
			"className"		"prop_dynamic"
			"position"		"-1011.528870 -115.039337 343.711914"
			"angles"		"0.000000 148.013306 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001461"
		{
			"className"		"prop_dynamic"
			"position"		"-745.788818 473.052612 335.273071"
			"angles"		"0.000000 160.131226 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001462"
		{
			"className"		"prop_dynamic"
			"position"		"-171.948685 985.277222 257.067383"
			"angles"		"0.000000 141.284180 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001463"
		{
			"className"		"prop_dynamic"
			"position"		"-1617.992188 1046.470825 86.594254"
			"angles"		"-0.000000 82.375465 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001464"
		{
			"className"		"prop_dynamic"
			"position"		"1172.270874 401.990051 253.009033"
			"angles"		"0.000000 12.810059 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001465"
		{
			"className"		"prop_dynamic"
			"position"		"558.347168 1796.737671 103.105362"
			"angles"		"-0.000000 -0.917363 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001466"
		{
			"className"		"prop_dynamic"
			"position"		"3267.728516 -722.690430 23.414640"
			"angles"		"-0.000000 73.624855 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001467"
		{
			"className"		"prop_dynamic"
			"position"		"-447.702911 -771.000122 135.610229"
			"angles"		"-0.000000 142.289429 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001468"
		{
			"className"		"prop_dynamic"
			"position"		"-4655.991211 1512.343872 36.418457"
			"angles"		"0.000000 81.699829 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001469"
		{
			"className"		"prop_dynamic"
			"position"		"1285.254761 -147.585434 172.614868"
			"angles"		"-0.000000 11.804810 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001470"
		{
			"className"		"prop_dynamic"
			"position"		"-10948.242188 -4458.966309 6.321701"
			"angles"		"-0.000000 -99.909683 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001471"
		{
			"className"		"prop_dynamic"
			"position"		"-2797.618652 -11739.416016 -98.561157"
			"angles"		"-0.000000 100.211784 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001472"
		{
			"className"		"prop_dynamic"
			"position"		"4737.153809 -824.311646 -53.360161"
			"angles"		"-0.000000 117.828377 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001473"
		{
			"className"		"prop_dynamic"
			"position"		"765.146423 840.630310 136.983215"
			"angles"		"-0.000000 81.595360 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001474"
		{
			"className"		"prop_dynamic"
			"position"		"-9126.279297 -5239.583984 33.620132"
			"angles"		"-0.000000 -129.748398 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001475"
		{
			"className"		"prop_dynamic"
			"position"		"-5256.011719 -2293.828857 1.288208"
			"angles"		"-0.000000 69.851082 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001476"
		{
			"className"		"prop_dynamic"
			"position"		"7786.260742 -8097.070801 -1.081711"
			"angles"		"-0.000000 49.273682 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001477"
		{
			"className"		"prop_dynamic"
			"position"		"-12548.020508 -3124.241943 68.430542"
			"angles"		"-0.000000 -93.955078 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001478"
		{
			"className"		"prop_dynamic"
			"position"		"5241.195801 2143.798828 142.755554"
			"angles"		"-0.000000 -139.240570 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001479"
		{
			"className"		"prop_dynamic"
			"position"		"11709.289063 3142.309570 -104.394730"
			"angles"		"-0.000000 17.451777 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001480"
		{
			"className"		"prop_dynamic"
			"position"		"-5181.366211 -264.949982 37.658596"
			"angles"		"-0.000000 108.676750 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001481"
		{
			"className"		"prop_dynamic"
			"position"		"-4725.505371 6789.072266 23.904236"
			"angles"		"-0.000000 -112.697762 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001482"
		{
			"className"		"prop_dynamic"
			"position"		"5897.131836 -6745.926270 2.637756"
			"angles"		"-0.000000 3.164071 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001483"
		{
			"className"		"prop_dynamic"
			"position"		"155.899261 -5225.645996 24.238787"
			"angles"		"0.000000 95.163574 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001484"
		{
			"className"		"prop_dynamic"
			"position"		"-5842.612305 -5126.644531 313.680786"
			"angles"		"-0.000000 160.103806 0.000000"
			"coords"		"B2"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001485"
		{
			"className"		"prop_dynamic"
			"position"		"-151.379425 7088.849609 0.045959"
			"angles"		"-0.000000 -50.427242 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001486"
		{
			"className"		"prop_dynamic"
			"position"		"-6114.370117 8426.449219 27.838623"
			"angles"		"0.000000 -93.059761 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001487"
		{
			"className"		"prop_dynamic"
			"position"		"-7192.980469 10423.901367 20.189220"
			"angles"		"0.000000 -114.488617 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001488"
		{
			"className"		"prop_dynamic"
			"position"		"5673.612305 -5950.646484 -14.002069"
			"angles"		"-0.000000 81.589973 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001489"
		{
			"className"		"prop_dynamic"
			"position"		"-12920.900391 13778.520508 -37.403168"
			"angles"		"-0.000000 58.139610 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001490"
		{
			"className"		"prop_dynamic"
			"position"		"11708.010742 -13050.413086 16.869019"
			"angles"		"0.000000 157.214340 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001491"
		{
			"className"		"prop_dynamic"
			"position"		"13675.483398 -11515.213867 15.437984"
			"angles"		"0.000000 178.192764 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001492"
		{
			"className"		"prop_dynamic"
			"position"		"-11151.316406 13917.390625 -48.861420"
			"angles"		"-0.000000 27.394407 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001493"
		{
			"className"		"prop_dynamic"
			"position"		"10333.009766 -1106.253662 124.054573"
			"angles"		"0.000000 -49.290161 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001494"
		{
			"className"		"prop_dynamic"
			"position"		"-13862.375977 12404.184570 -2.847168"
			"angles"		"-0.000000 -16.929922 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001495"
		{
			"className"		"prop_dynamic"
			"position"		"9576.072266 4510.821777 -30.137466"
			"angles"		"-0.000000 76.596695 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001496"
		{
			"className"		"prop_dynamic"
			"position"		"-744.275574 5588.528809 74.864197"
			"angles"		"0.000000 -27.180176 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001497"
		{
			"className"		"prop_dynamic"
			"position"		"100.724525 -1970.270020 152.629425"
			"angles"		"-0.000000 -84.171738 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001498"
		{
			"className"		"prop_dynamic"
			"position"		"5375.660156 169.007080 155.545898"
			"angles"		"-0.000000 167.244705 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001499"
		{
			"className"		"prop_dynamic"
			"position"		"-2674.131348 -2966.524902 239.308960"
			"angles"		"-0.000000 46.889652 0.000000"
			"coords"		"B3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001500"
		{
			"className"		"prop_dynamic"
			"position"		"2829.947510 2929.618896 138.233124"
			"angles"		"0.000000 87.346802 0.000000"
			"coords"		"C4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001501"
		{
			"className"		"prop_dynamic"
			"position"		"3472.737793 -3882.578857 47.609367"
			"angles"		"0.000000 -63.121937 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001502"
		{
			"className"		"prop_dynamic"
			"position"		"9015.348633 -5327.813965 157.699646"
			"angles"		"-0.000000 140.465668 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001503"
		{
			"className"		"prop_dynamic"
			"position"		"13668.377930 -1267.355347 190.439590"
			"angles"		"-0.000000 -142.278442 0.000000"
			"coords"		"E3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001504"
		{
			"className"		"prop_dynamic"
			"position"		"7262.651367 14335.968750 204.388367"
			"angles"		"0.000000 -117.152710 0.000000"
			"coords"		"D5"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001505"
		{
			"className"		"prop_dynamic"
			"position"		"306.377228 4134.764160 217.037445"
			"angles"		"-0.000000 93.175034 0.000000"
			"coords"		"C4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001506"
		{
			"className"		"prop_dynamic"
			"position"		"5711.066895 4974.528809 147.648911"
			"angles"		"-0.000000 35.288101 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001507"
		{
			"className"		"prop_dynamic"
			"position"		"12875.812500 12647.119141 61.337067"
			"angles"		"0.000000 -179.533081 0.000000"
			"coords"		"E5"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001508"
		{
			"className"		"prop_dynamic"
			"position"		"10824.637695 7946.731445 40.715820"
			"angles"		"0.000000 26.087036 0.000000"
			"coords"		"E4"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001509"
		{
			"className"		"prop_dynamic"
			"position"		"-9092.360352 -10529.250000 112.513367"
			"angles"		"0.000000 71.636284 0.000000"
			"coords"		"A1"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001510"
		{
			"className"		"prop_dynamic"
			"position"		"-10129.449219 4177.045410 51.995762"
			"angles"		"0.000000 64.791855 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001511"
		{
			"className"		"prop_dynamic"
			"position"		"13940.674805 -7187.640625 136.317154"
			"angles"		"-0.000000 -153.891006 0.000000"
			"coords"		"E2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001512"
		{
			"className"		"prop_dynamic"
			"position"		"-33.391357 65.071877 455.339386"
			"angles"		"-0.000000 -111.950745 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001513"
		{
			"className"		"prop_dynamic"
			"position"		"69.836014 44.838497 453.305786"
			"angles"		"-0.000000 -97.481682 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001514"
		{
			"className"		"prop_dynamic"
			"position"		"17.080338 315.605042 459.650665"
			"angles"		"-0.000000 -156.170654 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001515"
		{
			"className"		"prop_dynamic"
			"position"		"8.529564 -40.442871 455.783081"
			"angles"		"-0.000000 163.223877 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001516"
		{
			"className"		"prop_dynamic"
			"position"		"-37.879784 -4.004478 457.142914"
			"angles"		"-0.000000 -113.466797 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001517"
		{
			"className"		"prop_dynamic"
			"position"		"-307.834290 13.331923 457.225342"
			"angles"		"-0.000000 -43.846447 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001518"
		{
			"className"		"prop_dynamic"
			"position"		"-274.669922 -33.759777 457.176849"
			"angles"		"-0.000000 64.929192 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001519"
		{
			"className"		"prop_dynamic"
			"position"		"256.284790 -81.080215 454.185852"
			"angles"		"-0.000000 -158.637085 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001520"
		{
			"className"		"prop_dynamic"
			"position"		"303.113586 -28.689590 455.898682"
			"angles"		"-0.000000 -97.976074 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001521"
		{
			"className"		"prop_dynamic"
			"position"		"116.548492 323.639465 456.211517"
			"angles"		"-0.000000 -178.500366 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001522"
		{
			"className"		"prop_dynamic"
			"position"		"-2382.917725 1802.080200 196.257965"
			"angles"		"-0.000000 22.417608 0.000000"
			"coords"		"C3"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001523"
		{
			"className"		"prop_dynamic"
			"position"		"13757.454102 -13352.429688 -48.992035"
			"angles"		"-0.000000 -121.898842 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001524"
		{
			"className"		"prop_dynamic"
			"position"		"14121.779297 -9964.181641 -16.875031"
			"angles"		"-0.000000 -172.490799 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001525"
		{
			"className"		"prop_dynamic"
			"position"		"-11687.806641 9029.903320 132.614594"
			"angles"		"-0.000000 8.843987 0.000000"
			"coords"		"A5"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001526"
		{
			"className"		"prop_dynamic"
			"position"		"-4655.225098 5349.022949 210.104980"
			"angles"		"-0.000000 65.950943 0.000000"
			"coords"		"B4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001527"
		{
			"className"		"prop_dynamic"
			"position"		"4935.716309 6784.104492 277.886902"
			"angles"		"-0.000000 147.628784 0.000000"
			"coords"		"D4"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5001528"
		{
			"className"		"prop_dynamic"
			"position"		"-8922.833984 13968.614258 251.045502"
			"angles"		"-0.000000 -7.646491 0.000000"
			"coords"		"A5"
			"model"		"models/canyonrocks/rockcliff_cluster02c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mikleo"
	"BaseSwap"		"0"
	"version"		"0.430000"
	"CommFreezeTime"	"0"	
}
