/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */
 
"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"16"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x89\x41\x04\xC7\x01"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
				"mac"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x30"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x30\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
   
    "empires"
    {
        "Offsets"
        {
            /* CEmpPlayer::~CEmpPlayer();-5;0;60CFA0 */
            "~CEmpPlayer"
            {
                "windows"   -5
                "linux"     0
            }
            /* CEmpPlayer::~CEmpPlayer();0;1;60D290 */
            "~CEmpPlayer"
            {
                "windows"   0
                "linux"     1
            }
            /* CBaseEntity::SetRefEHandle(CBaseHandle const&);1;2;556580 */
            "SetRefEHandle"
            {
                "windows"   1
                "linux"     2
            }
            /* CBaseEntity::GetRefEHandle() const;2;3;2B5A10 */
            "GetRefEHandle"
            {
                "windows"   2
                "linux"     3
            }
            /* CBaseEntity::GetCollideable();3;4;2B59B0 */
            "GetCollideable"
            {
                "windows"   3
                "linux"     4
            }
            /* CBaseEntity::GetNetworkable();4;5;2B59C0 */
            "GetNetworkable"
            {
                "windows"   4
                "linux"     5
            }
            /* CBaseEntity::GetBaseEntity();5;6;2B59D0 */
            "GetBaseEntity"
            {
                "windows"   5
                "linux"     6
            }
            /* CBaseEntity::GetModelIndex() const;6;7;2B5A00 */
            "GetModelIndex"
            {
                "windows"   6
                "linux"     7
            }
            /* CBaseEntity::GetModelName() const;7;8;2B59E0 */
            "GetModelName"
            {
                "windows"   7
                "linux"     8
            }
            /* CBaseEntity::SetModelIndex(int);8;9;567D00 */
            "SetModelIndex"
            {
                "windows"   8
                "linux"     9
            }
            /* CEmpPlayer::GetServerClass();9;10;5F6360 */
            "GetServerClass"
            {
                "windows"   9
                "linux"     10
            }
            /* CEmpPlayer::YouForgotToImplementOrDeclareServerClass();10;11;5F6370 */
            "YouForgotToImplementOrDeclareServerClass"
            {
                "windows"   10
                "linux"     11
            }
            /* CBasePlayer::GetDataDescMap();11;12;7617C0 */
            "GetDataDescMap"
            {
                "windows"   11
                "linux"     12
            }
            /* CBaseEntity::SetModelIndexOverride(int, int);12;13;555EA0 */
            "SetModelIndexOverride"
            {
                "windows"   12
                "linux"     13
            }
            /* CBaseAnimating::TestCollision(Ray_t const&, unsigned int, CGameTrace&);13;14;538740 */
            "TestCollision"
            {
                "windows"   13
                "linux"     14
            }
            /* CBaseAnimating::TestHitboxes(Ray_t const&, unsigned int, CGameTrace&);14;15;53FA90 */
            "TestHitboxes"
            {
                "windows"   14
                "linux"     15
            }
            /* CBaseEntity::ComputeWorldSpaceSurroundingBox(Vector*, Vector*);15;16;556410 */
            "ComputeWorldSpaceSurroundingBox"
            {
                "windows"   15
                "linux"     16
            }
            /* CEmpPlayer::ShouldCollide(int, int) const;16;17;5F7080 */
            "ShouldCollide"
            {
                "windows"   16
                "linux"     17
            }
            /* CBaseEntity::SetOwnerEntity(CBaseEntity*);17;18;559BC0 */
            "SetOwnerEntity"
            {
                "windows"   17
                "linux"     18
            }
            /* CBasePlayer::ShouldTransmit(CCheckTransmitInfo const*);18;19;766820 */
            "ShouldTransmit"
            {
                "windows"   18
                "linux"     19
            }
            /* CBasePlayer::UpdateTransmitState();19;20;763270 */
            "UpdateTransmitState"
            {
                "windows"   19
                "linux"     20
            }
            /* CBaseCombatCharacter::SetTransmit(CCheckTransmitInfo*, bool);20;21;5485E0 */
            "SetTransmit"
            {
                "windows"   20
                "linux"     21
            }
            /* CBasePlayer::GetTracerType();21;22;2F5790 */
            "GetTracerType"
            {
                "windows"   21
                "linux"     22
            }
            /* CEmpPlayer::Spawn();22;23;609750 */
            "Spawn"
            {
                "windows"   22
                "linux"     23
            }
            /* CEmpPlayer::Precache();23;24;5F6560 */
            "Precache"
            {
                "windows"   23
                "linux"     24
            }
            /* CBasePlayer::SetModel(char const*);24;25;764F00 */
            "SetModel"
            {
                "windows"   24
                "linux"     25
            }
			/* CBasePlayer::SetModel(char const*);24;25;764F00 */
            "SetEntityModel"
            {
                "windows"   24
                "linux"     25
            }
            /* CBaseAnimating::OnNewModel();25;26;53DBF0 */
            "OnNewModel"
            {
                "windows"   25
                "linux"     26
            }
            /* CBaseEntity::PostConstructor(char const*);26;27;5576C0 */
            "PostConstructor"
            {
                "windows"   26
                "linux"     27
            }
            /* CBaseEntity::PostClientActive();27;28;555E90 */
            "PostClientActive"
            {
                "windows"   27
                "linux"     28
            }
            /* CBaseEntity::ParseMapData(CEntityMapData*);28;29;2E9EB0 */
            "ParseMapData"
            {
                "windows"   28
                "linux"     29
            }
            /* CBaseEntity::KeyValue(char const*, char const*);31;30;2E5D80 */
            "KeyValue"
            {
                "windows"   31
                "linux"     30
            }
            /* CBaseEntity::KeyValue(char const*, float);30;31;2E6A30 */
            "KeyValue"
            {
                "windows"   30
                "linux"     31
            }
            /* CBaseEntity::KeyValue(char const*, Vector const&);29;32;2E6A90 */
            "KeyValue"
            {
                "windows"   29
                "linux"     32
            }
            /* CBaseEntity::GetKeyValue(char const*, char*, int);32;33;2E6B10 */
            "GetKeyValue"
            {
                "windows"   32
                "linux"     33
            }
            /* CBasePlayer::Activate();33;34;770290 */
            "Activate"
            {
                "windows"   33
                "linux"     34
            }
            /* CBaseEntity::SetParent(CBaseEntity*, int);34;35;562A40 */
            "SetParent"
            {
                "windows"   34
                "linux"     35
            }
            /* CBasePlayer::ObjectCaps();35;36;57FFE0 */
            "ObjectCaps"
            {
                "windows"   35
                "linux"     36
            }
            /* CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int);36;37;55FE20 */
            "AcceptInput"
            {
                "windows"   36
                "linux"     37
            }
            /* CBaseAnimating::GetInputDispatchEffectPosition(char const*, Vector&, QAngle&);37;38;53BAC0 */
            "GetInputDispatchEffectPosition"
            {
                "windows"   37
                "linux"     38
            }
            /* CBasePlayer::DrawDebugGeometryOverlays();38;39;763000 */
            "DrawDebugGeometryOverlays"
            {
                "windows"   38
                "linux"     39
            }
            /* CBaseAnimating::DrawDebugTextOverlays();39;40;53E290 */
            "DrawDebugTextOverlays"
            {
                "windows"   39
                "linux"     40
            }
            /* CBasePlayer::Save(ISave&);40;41;7623B0 */
            "Save"
            {
                "windows"   40
                "linux"     41
            }
            /* CBasePlayer::Restore(IRestore&);41;42;76C860 */
            "Restore"
            {
                "windows"   41
                "linux"     42
            }
            /* CBasePlayer::ShouldSavePhysics();42;43;761DA0 */
            "ShouldSavePhysics"
            {
                "windows"   42
                "linux"     43
            }
            /* CBaseEntity::OnSave(IEntitySaveUtils*);43;44;55F5F0 */
            "OnSave"
            {
                "windows"   43
                "linux"     44
            }
            /* CBasePlayer::OnRestore();44;45;778C70 */
            "OnRestore"
            {
                "windows"   44
                "linux"     45
            }
            /* CBasePlayer::RequiredEdictIndex();45;46;57F9C0 */
            "RequiredEdictIndex"
            {
                "windows"   45
                "linux"     46
            }
            /* CBaseEntity::MoveDone();46;47;2B53F0 */
            "MoveDone"
            {
                "windows"   46
                "linux"     47
            }
            /* CBaseEntity::Think();47;48;2B5420 */
            "Think"
            {
                "windows"   47
                "linux"     48
            }
            /* CBasePlayer::NetworkStateChanged_m_nNextThinkTick();49;49;5801F0 */
            "NetworkStateChanged_m_nNextThinkTick"
            {
                "windows"   49
                "linux"     49
            }
            /* CBasePlayer::NetworkStateChanged_m_nNextThinkTick(void*);48;50;580690 */
            "NetworkStateChanged_m_nNextThinkTick"
            {
                "windows"   48
                "linux"     50
            }
            /* CBaseAnimating::GetBaseAnimating();50;51;2E2310 */
            "GetBaseAnimating"
            {
                "windows"   50
                "linux"     51
            }
            /* CBaseEntity::GetResponseSystem();51;52;556510 */
            "GetResponseSystem"
            {
                "windows"   51
                "linux"     52
            }
            /* CBaseEntity::DispatchResponse(char const*);52;53;565B60 */
            "DispatchResponse"
            {
                "windows"   52
                "linux"     53
            }
            /* CBasePlayer::Classify();53;54;761A40 */
            "Classify"
            {
                "windows"   53
                "linux"     54
            }
            /* CBaseEntity::DeathNotice(CBaseEntity*);54;55;2B5480 */
            "DeathNotice"
            {
                "windows"   54
                "linux"     55
            }
            /* CBaseEntity::ShouldAttractAutoAim(CBaseEntity*);55;56;2B5490 */
            "ShouldAttractAutoAim"
            {
                "windows"   55
                "linux"     56
            }
            /* CBaseEntity::GetAutoAimRadius();56;57;5562C0 */
            "GetAutoAimRadius"
            {
                "windows"   56
                "linux"     57
            }
            /* CBaseEntity::GetAutoAimCenter();57;58;2B54B0 */
            "GetAutoAimCenter"
            {
                "windows"   57
                "linux"     58
            }
            /* CBaseEntity::GetBeamTraceFilter();58;59;2E81A0 */
            "GetBeamTraceFilter"
            {
                "windows"   58
                "linux"     59
            }
            /* CBaseEntity::PassesDamageFilter(CTakeDamageInfo const&);59;60;556300 */
            "PassesDamageFilter"
            {
                "windows"   59
                "linux"     60
            }
            /* CEmpPlayer::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*);60;61;5F6530 */
            "TraceAttack"
            {
                "windows"   60
                "linux"     61
            }
            /* CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*);61;62;2B54F0 */
            "CanBeHitByMeleeAttack"
            {
                "windows"   61
                "linux"     62
            }
            /* CEmpPlayer::OnTakeDamage(CTakeDamageInfo const&);62;63;600030 */
            "OnTakeDamage"
            {
                "windows"   62
                "linux"     63
            }
            /* CBaseEntity::AdjustDamageDirection(CTakeDamageInfo const&, Vector&, CBaseEntity*);63;64;2B5500 */
            "AdjustDamageDirection"
            {
                "windows"   63
                "linux"     64
            }
            /* CBasePlayer::TakeHealth(float, int);64;65;763210 */
            "TakeHealth"
            {
                "windows"   64
                "linux"     65
            }
            /* CBaseEntity::IsAlive();65;66;2B5A20 */
            "IsAlive"
            {
                "windows"   65
                "linux"     66
            }
            /* CEmpPlayer::Event_Killed(CTakeDamageInfo const&);66;67;606880 */
            "Event_Killed"
            {
                "windows"   66
                "linux"     67
            }
            /* CBasePlayer::Event_KilledOther(CBaseEntity*, CTakeDamageInfo const&);67;68;763620 */
            "Event_KilledOther"
            {
                "windows"   67
                "linux"     68
            }
            /* CBaseCombatCharacter::BloodColor();68;69;2D6600 */
            "BloodColor"
            {
                "windows"   68
                "linux"     69
            }
            /* CBaseEntity::IsTriggered(CBaseEntity*);69;70;2B5520 */
            "IsTriggered"
            {
                "windows"   69
                "linux"     70
            }
            /* CBaseEntity::IsNPC() const;70;71;2B5530 */
            "IsNPC"
            {
                "windows"   70
                "linux"     71
            }
            /* CBaseCombatCharacter::MyCombatCharacterPointer();71;72;4591B0 */
            "MyCombatCharacterPointer"
            {
                "windows"   71
                "linux"     72
            }
            /* CBaseEntity::MyNextBotPointer();72;73;2B5550 */
            "MyNextBotPointer"
            {
                "windows"   72
                "linux"     73
            }
            /* CBaseEntity::GetDelay();73;74;2B5560 */
            "GetDelay"
            {
                "windows"   73
                "linux"     74
            }
            /* CBaseEntity::IsMoving();74;75;557E00 */
            "IsMoving"
            {
                "windows"   74
                "linux"     75
            }
            /* CBaseEntity::DamageDecal(int, int);75;76;2E7300 */
            "DamageDecal"
            {
                "windows"   75
                "linux"     76
            }
            /* CBaseEntity::DecalTrace(CGameTrace*, char const*);76;77;2E6F70 */
            "DecalTrace"
            {
                "windows"   76
                "linux"     77
            }
            /* CBaseEntity::ImpactTrace(CGameTrace*, int, char const*);77;78;2E7050 */
            "ImpactTrace"
            {
                "windows"   77
                "linux"     78
            }
            /* CBaseEntity::OnControls(CBaseEntity*);78;79;2B5570 */
            "OnControls"
            {
                "windows"   78
                "linux"     79
            }
            /* CBaseEntity::HasTarget(string_t);79;80;5585F0 */
            "HasTarget"
            {
                "windows"   79
                "linux"     80
            }
            /* CBasePlayer::IsPlayer() const;80;81;57FA00 */
            "IsPlayer"
            {
                "windows"   80
                "linux"     81
            }
            /* CBasePlayer::IsNetClient() const;81;82;57FA10 */
            "IsNetClient"
            {
                "windows"   81
                "linux"     82
            }
            /* CBaseEntity::IsVehicle() const;82;83;2B55A0 */
            "IsVehicle"
            {
                "windows"   82
                "linux"     83
            }
            /* CBaseEntity::IsBuilding() const;83;84;2B55B0 */
            "IsBuilding"
            {
                "windows"   83
                "linux"     84
            }
            /* CBaseEntity::IsTemplate();84;85;2B55C0 */
            "IsTemplate"
            {
                "windows"   84
                "linux"     85
            }
            /* CBaseEntity::IsBaseObject() const;85;86;2B55D0 */
            "IsBaseObject"
            {
                "windows"   85
                "linux"     86
            }
            /* CBaseEntity::IsBaseTrain() const;86;87;2B55E0 */
            "IsBaseTrain"
            {
                "windows"   86
                "linux"     87
            }
            /* CBaseEntity::IsCombatItem() const;87;88;2B55F0 */
            "IsCombatItem"
            {
                "windows"   87
                "linux"     88
            }
            /* CBaseEntity::IsBaseCombatWeapon() const;88;89;2B5600 */
            "IsBaseCombatWeapon"
            {
                "windows"   88
                "linux"     89
            }
            /* CBaseEntity::IsWearable() const;89;90;2B5610 */
            "IsWearable"
            {
                "windows"   89
                "linux"     90
            }
            /* CBaseEntity::MyCombatWeaponPointer();90;91;2B5620 */
            "MyCombatWeaponPointer"
            {
                "windows"   90
                "linux"     91
            }
            /* CBaseEntity::GetServerVehicle();91;92;2B5630 */
            "GetServerVehicle"
            {
                "windows"   91
                "linux"     92
            }
            /* CBaseEntity::IsViewable();92;93;557AA0 */
            "IsViewable"
            {
                "windows"   92
                "linux"     93
            }
            /* CEmpPlayer::ChangeTeam(int);93;94;607520 */
            "ChangeTeam"
            {
                "windows"   93
                "linux"     94
            }
            /* CBaseEntity::OnEntityEvent(EntityEvent_t, void*);94;95;557BC0 */
            "OnEntityEvent"
            {
                "windows"   94
                "linux"     95
            }
            /* CBaseEntity::CanStandOn(CBaseEntity*) const;96;96;2B5D90 */
            "CanStandOn"
            {
                "windows"   96
                "linux"     96
            }
            /* CBaseEntity::CanStandOn(edict_t*) const;95;97;2B5640 */
            "CanStandOn"
            {
                "windows"   95
                "linux"     97
            }
            /* CBaseEntity::GetEnemy();98;98;2B5690 */
            "GetEnemy"
            {
                "windows"   98
                "linux"     98
            }
            /* CBaseEntity::GetEnemy() const;97;99;2B56A0 */
            "GetEnemy"
            {
                "windows"   97
                "linux"     99
            }
            /* CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float);99;100;557B00 */
            "Use"
            {
                "windows"   99
                "linux"     100
            }
            /* CBaseEntity::StartTouch(CBaseEntity*);100;101;556000 */
            "StartTouch"
            {
                "windows"   100
                "linux"     101
            }
            /* CBasePlayer::Touch(CBaseEntity*);101;102;763F20 */
            "Touch"
            {
                "windows"   101
                "linux"     102
            }
            /* CBaseEntity::EndTouch(CBaseEntity*);102;103;5560E0 */
            "EndTouch"
            {
                "windows"   102
                "linux"     103
            }
            /* CBaseEntity::StartBlocked(CBaseEntity*);103;104;2B56B0 */
            "StartBlocked"
            {
                "windows"   103
                "linux"     104
            }
            /* CBaseEntity::Blocked(CBaseEntity*);104;105;556130 */
            "Blocked"
            {
                "windows"   104
                "linux"     105
            }
            /* CBaseEntity::EndBlocked();105;106;2B56C0 */
            "EndBlocked"
            {
                "windows"   105
                "linux"     106
            }
            /* CBasePlayer::PhysicsSimulate();106;107;77C160 */
            "PhysicsSimulate"
            {
                "windows"   106
                "linux"     107
            }
            /* CBasePlayer::UpdateOnRemove();107;108;763290 */
            "UpdateOnRemove"
            {
                "windows"   107
                "linux"     108
            }
            /* CBaseEntity::StopLoopingSounds();108;109;2B56D0 */
            "StopLoopingSounds"
            {
                "windows"   108
                "linux"     109
            }
            /* CBaseEntity::SUB_AllowedToFade();109;110;5569E0 */
            "SUB_AllowedToFade"
            {
                "windows"   109
                "linux"     110
            }
            /* CBaseFlex::Teleport(Vector const*, QAngle const*, Vector const*);110;111;5730B0 */
            "Teleport"
            {
                "windows"   110
                "linux"     111
            }
            /* CBaseEntity::NotifySystemEvent(CBaseEntity*, notify_system_event_t, notify_system_event_params_t const&);111;112;5564E0 */
            "NotifySystemEvent"
            {
                "windows"   111
                "linux"     112
            }
            /* CBasePlayer::MakeTracer(Vector const&, CGameTrace const&, int);112;113;2F4E50 */
            "MakeTracer"
            {
                "windows"   112
                "linux"     113
            }
            /* CBaseEntity::GetTracerAttachment();113;114;2E84C0 */
            "GetTracerAttachment"
            {
                "windows"   113
                "linux"     114
            }
            /* CBaseEntity::FireBullets(FireBulletsInfo_t const&);114;115;2EA250 */
            "FireBullets"
            {
                "windows"   114
                "linux"     115
            }
            /* CBasePlayer::DoImpactEffect(CGameTrace&, int);115;116;7624C0 */
            "DoImpactEffect"
            {
                "windows"   115
                "linux"     116
            }
            /* CBaseEntity::ModifyFireBulletsDamage(CTakeDamageInfo*);116;117;2B56E0 */
            "ModifyFireBulletsDamage"
            {
                "windows"   116
                "linux"     117
            }
            /* CBaseEntity::Respawn();117;118;2B56F0 */
            "Respawn"
            {
                "windows"   117
                "linux"     118
            }
            /* CBaseEntity::IsLockedByMaster();118;119;2B5700 */
            "IsLockedByMaster"
            {
                "windows"   118
                "linux"     119
            }
            /* CBaseEntity::GetMaxHealth() const;119;120;2B5710 */
            "GetMaxHealth"
            {
                "windows"   119
                "linux"     120
            }
            /* CBaseEntity::SetMaxHealth(int);120;121;2B5CD0 */
            "SetMaxHealth"
            {
                "windows"   120
                "linux"     121
            }
            /* CBaseEntity::GetHealth() const;121;122;2B5720 */
            "GetHealth"
            {
                "windows"   121
                "linux"     122
            }
            /* CBaseEntity::SetHealth(int);122;123;2B5D30 */
            "SetHealth"
            {
                "windows"   122
                "linux"     123
            }
            /* CBaseAnimating::ModifyOrAppendCriteria(AI_CriteriaSet&);123;124;5383C0 */
            "ModifyOrAppendCriteria"
            {
                "windows"   123
                "linux"     124
            }
            /* CBaseEntity::NetworkStateChanged_m_iMaxHealth();125;125;2B5730 */
            "NetworkStateChanged_m_iMaxHealth"
            {
                "windows"   125
                "linux"     125
            }
            /* CBaseEntity::NetworkStateChanged_m_iMaxHealth(void*);124;126;2B5740 */
            "NetworkStateChanged_m_iMaxHealth"
            {
                "windows"   124
                "linux"     126
            }
            /* CBasePlayer::NetworkStateChanged_m_iHealth();127;127;580270 */
            "NetworkStateChanged_m_iHealth"
            {
                "windows"   127
                "linux"     127
            }
            /* CBasePlayer::NetworkStateChanged_m_iHealth(void*);126;128;580930 */
            "NetworkStateChanged_m_iHealth"
            {
                "windows"   126
                "linux"     128
            }
            /* CBasePlayer::NetworkStateChanged_m_lifeState();129;129;5802B0 */
            "NetworkStateChanged_m_lifeState"
            {
                "windows"   129
                "linux"     129
            }
            /* CBasePlayer::NetworkStateChanged_m_lifeState(void*);128;130;580A80 */
            "NetworkStateChanged_m_lifeState"
            {
                "windows"   128
                "linux"     130
            }
            /* CBaseEntity::NetworkStateChanged_m_takedamage();131;131;2B5790 */
            "NetworkStateChanged_m_takedamage"
            {
                "windows"   131
                "linux"     131
            }
            /* CBaseEntity::NetworkStateChanged_m_takedamage(void*);130;132;2B57A0 */
            "NetworkStateChanged_m_takedamage"
            {
                "windows"   130
                "linux"     132
            }
            /* CBaseEntity::GetDamageType() const;132;133;5564D0 */
            "GetDamageType"
            {
                "windows"   132
                "linux"     133
            }
            /* CBaseEntity::GetDamage();133;134;2B57B0 */
            "GetDamage"
            {
                "windows"   133
                "linux"     134
            }
            /* CBaseEntity::SetDamage(float);134;135;2B57C0 */
            "SetDamage"
            {
                "windows"   134
                "linux"     135
            }
            /* CBasePlayer::EyePosition();135;136;2F1990 */
            "EyePosition"
            {
                "windows"   135
                "linux"     136
            }
            /* CBasePlayer::EyeAngles();136;137;2F1500 */
            "EyeAngles"
            {
                "windows"   136
                "linux"     137
            }
            /* CBasePlayer::LocalEyeAngles();137;138;2F15F0 */
            "LocalEyeAngles"
            {
                "windows"   137
                "linux"     138
            }
            /* CBaseEntity::EarPosition();138;139;2E5450 */
            "EarPosition"
            {
                "windows"   138
                "linux"     139
            }
            /* CBasePlayer::BodyTarget(Vector const&, bool);139;140;765730 */
            "BodyTarget"
            {
                "windows"   139
                "linux"     140
            }
            /* CBaseEntity::HeadTarget(Vector const&);140;141;555EF0 */
            "HeadTarget"
            {
                "windows"   140
                "linux"     141
            }
            /* CBaseEntity::GetVectors(Vector*, Vector*, Vector*) const;141;142;55F2B0 */
            "GetVectors"
            {
                "windows"   141
                "linux"     142
            }
            /* CBaseEntity::GetViewOffset() const;142;143;2E54F0 */
            "GetViewOffset"
            {
                "windows"   142
                "linux"     143
            }
            /* CBaseEntity::SetViewOffset(Vector const&);143;144;2E5480 */
            "SetViewOffset"
            {
                "windows"   143
                "linux"     144
            }
            /* CBasePlayer::GetSmoothedVelocity();144;145;7634B0 */
            "GetSmoothedVelocity"
            {
                "windows"   144
                "linux"     145
            }
            /* CBaseAnimating::GetVelocity(Vector*, Vector*);145;146;53D0B0 */
            "GetVelocity"
            {
                "windows"   145
                "linux"     146
            }
            /* CBaseCombatCharacter::FVisible(CBaseEntity*, int, CBaseEntity**);147;147;54F760 */
            "FVisible"
            {
                "windows"   147
                "linux"     147
            }
            /* CBaseCombatCharacter::FVisible(Vector const&, int, CBaseEntity**);146;148;45AAC0 */
            "FVisible"
            {
                "windows"   146
                "linux"     148
            }
            /* CBaseEntity::CanBeSeenBy(CAI_BaseNPC*);148;149;2B57D0 */
            "CanBeSeenBy"
            {
                "windows"   148
                "linux"     149
            }
            /* CBaseEntity::GetAttackDamageScale(CBaseEntity*);149;150;557620 */
            "GetAttackDamageScale"
            {
                "windows"   149
                "linux"     150
            }
            /* CBaseEntity::GetReceivedDamageScale(CBaseEntity*);150;151;557580 */
            "GetReceivedDamageScale"
            {
                "windows"   150
                "linux"     151
            }
            /* CBaseEntity::GetGroundVelocityToApply(Vector&);151;152;2B57E0 */
            "GetGroundVelocityToApply"
            {
                "windows"   151
                "linux"     152
            }
            /* CBaseEntity::PhysicsSplash(Vector const&, Vector const&, float, float);152;153;2B5810 */
            "PhysicsSplash"
            {
                "windows"   152
                "linux"     153
            }
            /* CBaseEntity::Splash();153;154;2B5820 */
            "Splash"
            {
                "windows"   153
                "linux"     154
            }
            /* CBaseEntity::WorldSpaceCenter() const;154;155;2E5500 */
            "WorldSpaceCenter"
            {
                "windows"   154
                "linux"     155
            }
            /* CBaseEntity::GetSoundEmissionOrigin() const;155;156;556350 */
            "GetSoundEmissionOrigin"
            {
                "windows"   155
                "linux"     156
            }
            /* CBaseEntity::ModifyEmitSoundParams(EmitSound_t&);156;157;2E8B00 */
            "ModifyEmitSoundParams"
            {
                "windows"   156
                "linux"     157
            }
            /* CBaseEntity::IsDeflectable();157;158;2B5830 */
            "IsDeflectable"
            {
                "windows"   157
                "linux"     158
            }
            /* CBaseEntity::Deflected(CBaseEntity*, Vector&);158;159;2B5840 */
            "Deflected"
            {
                "windows"   158
                "linux"     159
            }
            /* CBaseEntity::CreateVPhysics();159;160;2E79E0 */
            "CreateVPhysics"
            {
                "windows"   159
                "linux"     160
            }
            /* CBaseEntity::ForceVPhysicsCollide(CBaseEntity*);160;161;2B5850 */
            "ForceVPhysicsCollide"
            {
                "windows"   160
                "linux"     161
            }
            /* CBasePlayer::VPhysicsDestroyObject();161;162;762560 */
            "VPhysicsDestroyObject"
            {
                "windows"   161
                "linux"     162
            }
            /* CBasePlayer::VPhysicsUpdate(IPhysicsObject*);162;163;762630 */
            "VPhysicsUpdate"
            {
                "windows"   162
                "linux"     163
            }
            /* CBaseEntity::VPhysicsTakeDamage(CTakeDamageInfo const&);163;164;557920 */
            "VPhysicsTakeDamage"
            {
                "windows"   163
                "linux"     164
            }
            /* CBaseCombatCharacter::VPhysicsShadowCollision(int, gamevcollisionevent_t*);164;165;54A9A0 */
            "VPhysicsShadowCollision"
            {
                "windows"   164
                "linux"     165
            }
            /* CBasePlayer::VPhysicsShadowUpdate(IPhysicsObject*);165;166;77ABC0 */
            "VPhysicsShadowUpdate"
            {
                "windows"   165
                "linux"     166
            }
            /* CBasePlayer::VPhysicsCollision(int, gamevcollisionevent_t*);166;167;761D70 */
            "VPhysicsCollision"
            {
                "windows"   166
                "linux"     167
            }
            /* CBaseEntity::VPhysicsFriction(IPhysicsObject*, float, int, int);167;168;557440 */
            "VPhysicsFriction"
            {
                "windows"   167
                "linux"     168
            }
            /* CBaseEntity::UpdatePhysicsShadowToCurrentPosition(float);168;169;55F9F0 */
            "UpdatePhysicsShadowToCurrentPosition"
            {
                "windows"   168
                "linux"     169
            }
            /* CBaseEntity::VPhysicsGetObjectList(IPhysicsObject**, int);169;170;5561D0 */
            "VPhysicsGetObjectList"
            {
                "windows"   169
                "linux"     170
            }
            /* CBaseEntity::VPhysicsIsFlesh();170;171;556200 */
            "VPhysicsIsFlesh"
            {
                "windows"   170
                "linux"     171
            }
            /* CBaseEntity::HasPhysicsAttacker(float);171;172;2B5870 */
            "HasPhysicsAttacker"
            {
                "windows"   171
                "linux"     172
            }
            /* CEmpPlayer::PhysicsSolidMaskForEntity() const;172;173;363870 */
            "PhysicsSolidMaskForEntity"
            {
                "windows"   172
                "linux"     173
            }
            /* CBaseEntity::ResolveFlyCollisionCustom(CGameTrace&, Vector&);173;174;3CD890 */
            "ResolveFlyCollisionCustom"
            {
                "windows"   173
                "linux"     174
            }
            /* CBaseEntity::PerformCustomPhysics(Vector*, Vector*, QAngle*, QAngle*);174;175;748320 */
            "PerformCustomPhysics"
            {
                "windows"   174
                "linux"     175
            }
            /* CBaseAnimating::GetStepOrigin() const;175;176;538250 */
            "GetStepOrigin"
            {
                "windows"   175
                "linux"     176
            }
            /* CBaseAnimating::GetStepAngles() const;176;177;538290 */
            "GetStepAngles"
            {
                "windows"   176
                "linux"     177
            }
            /* CBaseEntity::ShouldDrawWaterImpacts();177;178;2B5880 */
            "ShouldDrawWaterImpacts"
            {
                "windows"   177
                "linux"     178
            }
            /* CBasePlayer::NetworkStateChanged_m_fFlags();179;179;5803B0 */
            "NetworkStateChanged_m_fFlags"
            {
                "windows"   179
                "linux"     179
            }
            /* CBasePlayer::NetworkStateChanged_m_fFlags(void*);178;180;581110 */
            "NetworkStateChanged_m_fFlags"
            {
                "windows"   178
                "linux"     180
            }
            /* CBasePlayer::NetworkStateChanged_m_nWaterLevel();181;181;580170 */
            "NetworkStateChanged_m_nWaterLevel"
            {
                "windows"   181
                "linux"     181
            }
            /* CBasePlayer::NetworkStateChanged_m_nWaterLevel(void*);180;182;5803F0 */
            "NetworkStateChanged_m_nWaterLevel"
            {
                "windows"   180
                "linux"     182
            }
            /* CBasePlayer::NetworkStateChanged_m_hGroundEntity();183;183;5802F0 */
            "NetworkStateChanged_m_hGroundEntity"
            {
                "windows"   183
                "linux"     183
            }
            /* CBasePlayer::NetworkStateChanged_m_hGroundEntity(void*);182;184;580BD0 */
            "NetworkStateChanged_m_hGroundEntity"
            {
                "windows"   182
                "linux"     184
            }
            /* CBasePlayer::NetworkStateChanged_m_vecBaseVelocity();185;185;580230 */
            "NetworkStateChanged_m_vecBaseVelocity"
            {
                "windows"   185
                "linux"     185
            }
            /* CBasePlayer::NetworkStateChanged_m_vecBaseVelocity(void*);184;186;5807E0 */
            "NetworkStateChanged_m_vecBaseVelocity"
            {
                "windows"   184
                "linux"     186
            }
            /* CBasePlayer::NetworkStateChanged_m_flFriction();187;187;580330 */
            "NetworkStateChanged_m_flFriction"
            {
                "windows"   187
                "linux"     187
            }
            /* CBasePlayer::NetworkStateChanged_m_flFriction(void*);186;188;580E70 */
            "NetworkStateChanged_m_flFriction"
            {
                "windows"   186
                "linux"     188
            }
            /* CBasePlayer::NetworkStateChanged_m_vecVelocity();189;189;5801B0 */
            "NetworkStateChanged_m_vecVelocity"
            {
                "windows"   189
                "linux"     189
            }
            /* CBasePlayer::NetworkStateChanged_m_vecVelocity(void*);188;190;580540 */
            "NetworkStateChanged_m_vecVelocity"
            {
                "windows"   188
                "linux"     190
            }
            /* CBasePlayer::NetworkStateChanged_m_vecViewOffset();191;191;580370 */
            "NetworkStateChanged_m_vecViewOffset"
            {
                "windows"   191
                "linux"     191
            }
            /* CBasePlayer::NetworkStateChanged_m_vecViewOffset(void*);190;192;580FC0 */
            "NetworkStateChanged_m_vecViewOffset"
            {
                "windows"   190
                "linux"     192
            }
            /* CBaseEntity::ShouldBlockNav() const;192;193;2B5970 */
            "ShouldBlockNav"
            {
                "windows"   192
                "linux"     193
            }
            /* CBaseAnimating::GetIdealSpeed() const;193;194;538200 */
            "GetIdealSpeed"
            {
                "windows"   193
                "linux"     194
            }
            /* CBaseAnimating::GetIdealAccel() const;194;195;538210 */
            "GetIdealAccel"
            {
                "windows"   194
                "linux"     195
            }
            /* CBaseAnimatingOverlay::StudioFrameAdvance();195;196;545220 */
            "StudioFrameAdvance"
            {
                "windows"   195
                "linux"     196
            }
            /* CBaseAnimating::SetSequence(int);196;197;5394E0 */
            "SetSequence"
            {
                "windows"   196
                "linux"     197
            }
            /* CBaseAnimating::IsActivityFinished();197;198;2E2320 */
            "IsActivityFinished"
            {
                "windows"   197
                "linux"     198
            }
            /* CBaseAnimating::GetSequenceGroundSpeed(CStudioHdr*, int);198;199;53AB00 */
            "GetSequenceGroundSpeed"
            {
                "windows"   198
                "linux"     199
            }
            /* CBaseAnimating::ClampRagdollForce(Vector const&, Vector*);199;200;2E2330 */
            "ClampRagdollForce"
            {
                "windows"   199
                "linux"     200
            }
            /* CBaseAnimating::BecomeRagdollOnClient(Vector const&);200;201;539270 */
            "BecomeRagdollOnClient"
            {
                "windows"   200
                "linux"     201
            }
            /* CBaseAnimating::IsRagdoll();201;202;5381F0 */
            "IsRagdoll"
            {
                "windows"   201
                "linux"     202
            }
            /* CBaseAnimating::CanBecomeRagdoll();202;203;53D820 */
            "CanBecomeRagdoll"
            {
                "windows"   202
                "linux"     203
            }
            /* CBaseAnimatingOverlay::GetSkeleton(CStudioHdr*, Vector*, Quaternion*, int);203;204;545710 */
            "GetSkeleton"
            {
                "windows"   203
                "linux"     204
            }
            /* CBaseAnimating::GetBoneTransform(int, matrix3x4_t&);204;205;53F9C0 */
            "GetBoneTransform"
            {
                "windows"   204
                "linux"     205
            }
            /* CBaseAnimating::SetupBones(matrix3x4_t*, int);205;206;5404A0 */
            "SetupBones"
            {
                "windows"   205
                "linux"     206
            }
            /* CBaseAnimating::CalculateIKLocks(float);206;207;538A80 */
            "CalculateIKLocks"
            {
                "windows"   206
                "linux"     207
            }
            /* CBaseAnimatingOverlay::DispatchAnimEvents(CBaseAnimating*);207;208;544070 */
            "DispatchAnimEvents"
            {
                "windows"   207
                "linux"     208
            }
            /* CBasePlayer::HandleAnimEvent(animevent_t*);208;209;763840 */
            "HandleAnimEvent"
            {
                "windows"   208
                "linux"     209
            }
            /* CBaseAnimating::PopulatePoseParameters();209;210;538240 */
            "PopulatePoseParameters"
            {
                "windows"   209
                "linux"     210
            }
            /* CBaseAnimating::GetAttachment(int, matrix3x4_t&);210;211;53C440 */
            "GetAttachment"
            {
                "windows"   210
                "linux"     211
            }
            /* CBaseAnimating::InitBoneControllers();211;212;53FD40 */
            "InitBoneControllers"
            {
                "windows"   211
                "linux"     212
            }
            /* CBaseAnimating::GetGroundSpeedVelocity();212;213;53D2D0 */
            "GetGroundSpeedVelocity"
            {
                "windows"   212
                "linux"     213
            }
            /* CBasePlayer::RefreshCollisionBounds();213;214;7658E0 */
            "RefreshCollisionBounds"
            {
                "windows"   213
                "linux"     214
            }
            /* CBaseAnimating::Ignite(float, bool, float, bool);214;215;539100 */
            "Ignite"
            {
                "windows"   214
                "linux"     215
            }
            /* CBaseAnimating::IgniteLifetime(float);215;216;538550 */
            "IgniteLifetime"
            {
                "windows"   215
                "linux"     216
            }
            /* CBaseAnimating::IgniteNumHitboxFires(int);216;217;538490 */
            "IgniteNumHitboxFires"
            {
                "windows"   216
                "linux"     217
            }
            /* CBaseAnimating::IgniteHitboxFireScale(float);217;218;5383D0 */
            "IgniteHitboxFireScale"
            {
                "windows"   217
                "linux"     218
            }
            /* CBaseAnimating::Extinguish();218;219;2E29C0 */
            "Extinguish"
            {
                "windows"   218
                "linux"     219
            }
            /* CBaseCombatCharacter::SetLightingOriginRelative(CBaseEntity*);219;220;549BF0 */
            "SetLightingOriginRelative"
            {
                "windows"   219
                "linux"     220
            }
            /* CBaseAnimating::SetLightingOrigin(CBaseEntity*);220;221;2E2BF0 */
            "SetLightingOrigin"
            {
                "windows"   220
                "linux"     221
            }
            /* CBaseFlex::SetViewtarget(Vector const&);221;222;5734E0 */
            "SetViewtarget"
            {
                "windows"   221
                "linux"     222
            }
            /* CBaseFlex::StartSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*, CChoreoActor*, CBaseEntity*);222;223;577960 */
            "StartSceneEvent"
            {
                "windows"   222
                "linux"     223
            }
            /* CBaseFlex::ProcessSceneEvents();223;224;574580 */
            "ProcessSceneEvents"
            {
                "windows"   223
                "linux"     224
            }
            /* CBaseFlex::ProcessSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*);224;225;57AAE0 */
            "ProcessSceneEvent"
            {
                "windows"   224
                "linux"     225
            }
            /* CBaseFlex::ClearSceneEvent(CSceneEventInfo*, bool, bool);225;226;573140 */
            "ClearSceneEvent"
            {
                "windows"   225
                "linux"     226
            }
            /* CBaseFlex::CheckSceneEventCompletion(CSceneEventInfo*, float, CChoreoScene*, CChoreoEvent*);226;227;573350 */
            "CheckSceneEventCompletion"
            {
                "windows"   226
                "linux"     227
            }
            /* CBaseFlex::PlayScene(char const*, float, AI_Response*, IRecipientFilter*);227;228;5730F0 */
            "PlayScene"
            {
                "windows"   227
                "linux"     228
            }
            /* CBaseFlex::PlayAutoGeneratedSoundScene(char const*);228;229;5730C0 */
            "PlayAutoGeneratedSoundScene"
            {
                "windows"   228
                "linux"     229
            }
            /* CBaseFlex::GetSpecialDSP();229;230;459140 */
            "GetSpecialDSP"
            {
                "windows"   229
                "linux"     230
            }
            /* CBasePlayer::GetPhysicsImpactDamageTable();230;231;7617D0 */
            "GetPhysicsImpactDamageTable"
            {
                "windows"   230
                "linux"     231
            }
            /* CBaseCombatCharacter::FInViewCone(CBaseEntity*);232;232;546C30 */
            "FInViewCone"
            {
                "windows"   232
                "linux"     232
            }
            /* CBaseCombatCharacter::FInViewCone(Vector const&);231;233;5473D0 */
            "FInViewCone"
            {
                "windows"   231
                "linux"     233
            }
            /* CBaseCombatCharacter::FInAimCone(CBaseEntity*);234;234;546C70 */
            "FInAimCone"
            {
                "windows"   234
                "linux"     234
            }
            /* CBaseCombatCharacter::FInAimCone(Vector const&);233;235;548BC0 */
            "FInAimCone"
            {
                "windows"   233
                "linux"     235
            }
            /* CBaseCombatCharacter::ShouldShootMissTarget(CBaseCombatCharacter*);235;236;546FC0 */
            "ShouldShootMissTarget"
            {
                "windows"   235
                "linux"     236
            }
            /* CBaseCombatCharacter::FindMissTarget();236;237;548E10 */
            "FindMissTarget"
            {
                "windows"   236
                "linux"     237
            }
            /* CBaseCombatCharacter::HandleInteraction(int, void*, CBaseCombatCharacter*);237;238;546CF0 */
            "HandleInteraction"
            {
                "windows"   237
                "linux"     238
            }
            /* CBasePlayer::BodyAngles();238;239;761B40 */
            "BodyAngles"
            {
                "windows"   238
                "linux"     239
            }
            /* CBaseCombatCharacter::BodyDirection2D();239;240;5472B0 */
            "BodyDirection2D"
            {
                "windows"   239
                "linux"     240
            }
            /* CBaseCombatCharacter::BodyDirection3D();240;241;547380 */
            "BodyDirection3D"
            {
                "windows"   240
                "linux"     241
            }
            /* CBaseCombatCharacter::HeadDirection2D();241;242;54FE00 */
            "HeadDirection2D"
            {
                "windows"   241
                "linux"     242
            }
            /* CBaseCombatCharacter::HeadDirection3D();242;243;54FE30 */
            "HeadDirection3D"
            {
                "windows"   242
                "linux"     243
            }
            /* CBaseCombatCharacter::EyeDirection2D();243;244;54FE60 */
            "EyeDirection2D"
            {
                "windows"   243
                "linux"     244
            }
            /* CBaseCombatCharacter::EyeDirection3D();244;245;54FE90 */
            "EyeDirection3D"
            {
                "windows"   244
                "linux"     245
            }
            /* CBaseCombatCharacter::IsHiddenByFog(Vector const&) const;247;246;549000 */
            "IsHiddenByFog"
            {
                "windows"   247
                "linux"     246
            }
            /* CBaseCombatCharacter::IsHiddenByFog(CBaseEntity*) const;246;247;548AA0 */
            "IsHiddenByFog"
            {
                "windows"   246
                "linux"     247
            }
            /* CBaseCombatCharacter::IsHiddenByFog(float) const;245;248;547010 */
            "IsHiddenByFog"
            {
                "windows"   245
                "linux"     248
            }
            /* CBaseCombatCharacter::GetFogObscuredRatio(Vector const&) const;250;249;549070 */
            "GetFogObscuredRatio"
            {
                "windows"   250
                "linux"     249
            }
            /* CBaseCombatCharacter::GetFogObscuredRatio(CBaseEntity*) const;249;250;5490E0 */
            "GetFogObscuredRatio"
            {
                "windows"   249
                "linux"     250
            }
            /* CBaseCombatCharacter::GetFogObscuredRatio(float) const;248;251;547040 */
            "GetFogObscuredRatio"
            {
                "windows"   248
                "linux"     251
            }
            /* CBaseCombatCharacter::IsLookingTowards(CBaseEntity const*, float) const;252;252;2D6860 */
            "IsLookingTowards"
            {
                "windows"   252
                "linux"     252
            }
            /* CBaseCombatCharacter::IsLookingTowards(Vector const&, float) const;251;253;2D6940 */
            "IsLookingTowards"
            {
                "windows"   251
                "linux"     253
            }
            /* CBaseCombatCharacter::IsInFieldOfView(CBaseEntity*) const;254;254;2D6A40 */
            "IsInFieldOfView"
            {
                "windows"   254
                "linux"     254
            }
            /* CBaseCombatCharacter::IsInFieldOfView(Vector const&) const;253;255;2D6D30 */
            "IsInFieldOfView"
            {
                "windows"   253
                "linux"     255
            }
            /* CBaseCombatCharacter::IsLineOfSightClear(CBaseEntity*, CBaseCombatCharacter::LineOfSightCheckType) const;256;256;2D6DD0 */
            "IsLineOfSightClear"
            {
                "windows"   256
                "linux"     256
            }
            /* CBaseCombatCharacter::IsLineOfSightClear(Vector const&, CBaseCombatCharacter::LineOfSightCheckType, CBaseEntity*) const;255;257;2D6EC0 */
            "IsLineOfSightClear"
            {
                "windows"   255
                "linux"     257
            }
            /* CBaseCombatCharacter::GiveAmmo(int, int, bool);257;258;547D50 */
            "GiveAmmo"
            {
                "windows"   257
                "linux"     258
            }
            /* CBaseCombatCharacter::RemoveAmmo(int, int);259;259;2D62A0 */
            "RemoveAmmo"
            {
                "windows"   259
                "linux"     259
            }
            /* CBaseCombatCharacter::RemoveAmmo(int, char const*);258;260;2D6350 */
            "RemoveAmmo"
            {
                "windows"   258
                "linux"     260
            }
            /* CBaseCombatCharacter::GetAmmoCount(int) const;260;261;2D6470 */
            "GetAmmoCount"
            {
                "windows"   260
                "linux"     261
            }
            /* CBaseCombatCharacter::NPC_TranslateActivity(Activity);261;262;546D70 */
            "NPC_TranslateActivity"
            {
                "windows"   261
                "linux"     262
            }
            /* CBaseCombatCharacter::Weapon_TranslateActivity(Activity, bool*);262;263;546D00 */
            "Weapon_TranslateActivity"
            {
                "windows"   262
                "linux"     263
            }
            /* CBaseCombatCharacter::Weapon_FrameUpdate();263;264;546D80 */
            "Weapon_FrameUpdate"
            {
                "windows"   263
                "linux"     264
            }
            /* CBaseCombatCharacter::Weapon_HandleAnimEvent(animevent_t*);264;265;546EF0 */
            "Weapon_HandleAnimEvent"
            {
                "windows"   264
                "linux"     265
            }
            /* CBasePlayer::Weapon_CanUse(CBaseCombatWeapon*);265;266;761C30 */
            "Weapon_CanUse"
            {
                "windows"   265
                "linux"     266
            }
            /* CBasePlayer::Weapon_Equip(CBaseCombatWeapon*);266;267;7638F0 */
            "Weapon_Equip"
            {
                "windows"   266
                "linux"     267
            }
			/* CBasePlayer::Weapon_Equip(CBaseCombatWeapon*);266;267;7638F0 */
            "WeaponEquip"
            {
                "windows"   266
                "linux"     267
            }
            /* CBaseCombatCharacter::Weapon_EquipAmmoOnly(CBaseCombatWeapon*);267;268;54ACD0 */
            "Weapon_EquipAmmoOnly"
            {
                "windows"   267
                "linux"     268
            }
            /* CBasePlayer::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*);268;269;764790 */
            "Weapon_Drop"
            {
                "windows"   268
                "linux"     269
            }
            /* CEmpPlayer::Weapon_Switch(CBaseCombatWeapon*, int);269;270;5FFE40 */
            "Weapon_Switch"
            {
                "windows"   269
                "linux"     270
            }
            /* CBasePlayer::Weapon_ShootPosition();270;271;2F2160 */
            "Weapon_ShootPosition"
            {
                "windows"   270
                "linux"     271
            }
            /* CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*);271;272;2D6060 */
            "Weapon_CanSwitchTo"
            {
                "windows"   271
                "linux"     272
            }
            /* CBaseCombatCharacter::Weapon_SlotOccupied(CBaseCombatWeapon*);272;273;546DF0 */
            "Weapon_SlotOccupied"
            {
                "windows"   272
                "linux"     273
            }
            /* CBaseCombatCharacter::Weapon_GetSlot(int) const;273;274;546E40 */
            "Weapon_GetSlot"
            {
                "windows"   273
                "linux"     274
            }
            /* CBaseCombatCharacter::AddPlayerItem(CBaseCombatWeapon*);274;275;459150 */
            "AddPlayerItem"
            {
                "windows"   274
                "linux"     275
            }
            /* CBasePlayer::RemovePlayerItem(CBaseCombatWeapon*);275;276;772180 */
            "RemovePlayerItem"
            {
                "windows"   275
                "linux"     276
            }
            /* CBaseCombatCharacter::CanBecomeServerRagdoll();276;277;459170 */
            "CanBecomeServerRagdoll"
            {
                "windows"   276
                "linux"     277
            }
            /* CEmpPlayer::FireBullet(CBulletData&);277;278;5F6420 */
            "FireBullet"
            {
                "windows"   277
                "linux"     278
            }
            /* CBasePlayer::OnTakeDamage_Alive(CTakeDamageInfo const&);278;279;765DD0 */
            "OnTakeDamage_Alive"
            {
                "windows"   278
                "linux"     279
            }
            /* CBaseCombatCharacter::OnTakeDamage_Dying(CTakeDamageInfo const&);279;280;546F60 */
            "OnTakeDamage_Dying"
            {
                "windows"   279
                "linux"     280
            }
            /* CBaseCombatCharacter::OnTakeDamage_Dead(CTakeDamageInfo const&);280;281;548B40 */
            "OnTakeDamage_Dead"
            {
                "windows"   280
                "linux"     281
            }
            /* CBaseCombatCharacter::GetAliveDuration() const;281;282;45AC60 */
            "GetAliveDuration"
            {
                "windows"   281
                "linux"     282
            }
            /* CBaseCombatCharacter::OnFriendDamaged(CBaseCombatCharacter*, CBaseEntity*);282;283;54FED0 */
            "OnFriendDamaged"
            {
                "windows"   282
                "linux"     283
            }
            /* CBaseCombatCharacter::NotifyFriendsOfDamage(CBaseEntity*);283;284;54FEE0 */
            "NotifyFriendsOfDamage"
            {
                "windows"   283
                "linux"     284
            }
            /* CBaseCombatCharacter::HasEverBeenInjured(int) const;284;285;547060 */
            "HasEverBeenInjured"
            {
                "windows"   284
                "linux"     285
            }
            /* CBaseCombatCharacter::GetTimeSinceLastInjury(int) const;285;286;548740 */
            "GetTimeSinceLastInjury"
            {
                "windows"   285
                "linux"     286
            }
            /* CBaseCombatCharacter::OnPlayerKilledOther(CBaseEntity*, CTakeDamageInfo const&);286;287;459180 */
            "OnPlayerKilledOther"
            {
                "windows"   286
                "linux"     287
            }
            /* CBaseCombatCharacter::GetDeathActivity();287;288;54A350 */
            "GetDeathActivity"
            {
                "windows"   287
                "linux"     288
            }
            /* CBaseCombatCharacter::CorpseGib(CTakeDamageInfo const&);288;289;547C40 */
            "CorpseGib"
            {
                "windows"   288
                "linux"     289
            }
            /* CBaseCombatCharacter::CorpseFade();289;290;54A770 */
            "CorpseFade"
            {
                "windows"   289
                "linux"     290
            }
            /* CBaseCombatCharacter::HasHumanGibs();290;291;546C10 */
            "HasHumanGibs"
            {
                "windows"   290
                "linux"     291
            }
            /* CBaseCombatCharacter::HasAlienGibs();291;292;546C20 */
            "HasAlienGibs"
            {
                "windows"   291
                "linux"     292
            }
            /* CBaseCombatCharacter::ShouldGib(CTakeDamageInfo const&);292;293;459190 */
            "ShouldGib"
            {
                "windows"   292
                "linux"     293
            }
            /* CBaseCombatCharacter::OnKilledNPC(CBaseCombatCharacter*);293;294;4591A0 */
            "OnKilledNPC"
            {
                "windows"   293
                "linux"     294
            }
            /* CBaseCombatCharacter::Event_Gibbed(CTakeDamageInfo const&);294;295;547A30 */
            "Event_Gibbed"
            {
                "windows"   294
                "linux"     295
            }
            /* CBasePlayer::Event_Dying(CTakeDamageInfo const&);295;296;762F20 */
            "Event_Dying"
            {
                "windows"   295
                "linux"     296
            }
            /* CBaseCombatCharacter::Event_Dying();296;297;547860 */
            "Event_Dying"
            {
                "windows"   296
                "linux"     297
            }
            /* CBaseCombatCharacter::BecomeRagdoll(CTakeDamageInfo const&, Vector const&);297;298;549180 */
            "BecomeRagdoll"
            {
                "windows"   297
                "linux"     298
            }
            /* CBaseCombatCharacter::FixupBurningServerRagdoll(CBaseEntity*);298;299;549DF0 */
            "FixupBurningServerRagdoll"
            {
                "windows"   298
                "linux"     299
            }
            /* CBaseCombatCharacter::BecomeRagdollBoogie(CBaseEntity*, Vector const&, float, int);299;300;5478A0 */
            "BecomeRagdollBoogie"
            {
                "windows"   299
                "linux"     300
            }
            /* CBaseCombatCharacter::CheckTraceHullAttack(float, Vector const&, Vector const&, int, int, float, bool);301;301;5499E0 */
            "CheckTraceHullAttack"
            {
                "windows"   301
                "linux"     301
            }
            /* CBaseCombatCharacter::CheckTraceHullAttack(Vector const&, Vector const&, Vector const&, Vector const&, int, int, float, bool);300;302;5493A0 */
            "CheckTraceHullAttack"
            {
                "windows"   300
                "linux"     302
            }
            /* CBaseCombatCharacter::PushawayTouch(CBaseEntity*);302;303;4591C0 */
            "PushawayTouch"
            {
                "windows"   302
                "linux"     303
            }
            /* CBaseCombatCharacter::IRelationType(CBaseEntity*);303;304;54C530 */
            "IRelationType"
            {
                "windows"   303
                "linux"     304
            }
            /* CBaseCombatCharacter::IRelationPriority(CBaseEntity*);304;305;54C500 */
            "IRelationPriority"
            {
                "windows"   304
                "linux"     305
            }
            /* CBasePlayer::IsInAVehicle() const;305;306;57FD50 */
            "IsInAVehicle"
            {
                "windows"   305
                "linux"     306
            }
            /* CBasePlayer::GetVehicle();306;307;57FCC0 */
            "GetVehicle"
            {
                "windows"   306
                "linux"     307
            }
            /* CBasePlayer::GetVehicleEntity();307;308;57FD10 */
            "GetVehicleEntity"
            {
                "windows"   307
                "linux"     308
            }
            /* CBaseCombatCharacter::ExitVehicle();308;309;459200 */
            "ExitVehicle"
            {
                "windows"   308
                "linux"     309
            }
            /* CBaseCombatCharacter::RemoveAllWeapons();309;310;54D1C0 */
            "RemoveAllWeapons"
            {
                "windows"   309
                "linux"     310
            }
            /* CBaseCombatCharacter::CalcWeaponProficiency(CBaseCombatWeapon*);310;311;546FB0 */
            "CalcWeaponProficiency"
            {
                "windows"   310
                "linux"     311
            }
            /* CBaseCombatCharacter::GetAttackSpread(CBaseCombatWeapon*, CBaseEntity*);311;312;547CF0 */
            "GetAttackSpread"
            {
                "windows"   311
                "linux"     312
            }
            /* CBaseCombatCharacter::GetSpreadBias(CBaseCombatWeapon*, CBaseEntity*);312;313;546F80 */
            "GetSpreadBias"
            {
                "windows"   312
                "linux"     313
            }
            /* CBasePlayer::DoMuzzleFlash();313;314;2F4D70 */
            "DoMuzzleFlash"
            {
                "windows"   313
                "linux"     314
            }
            /* CBaseCombatCharacter::AddEntityRelationship(CBaseEntity*, Disposition_t, int);314;315;54FB70 */
            "AddEntityRelationship"
            {
                "windows"   314
                "linux"     315
            }
            /* CBaseCombatCharacter::RemoveEntityRelationship(CBaseEntity*);315;316;547090 */
            "RemoveEntityRelationship"
            {
                "windows"   315
                "linux"     316
            }
            /* CBaseCombatCharacter::AddClassRelationship(Class_T, Disposition_t, int);316;317;54FCE0 */
            "AddClassRelationship"
            {
                "windows"   316
                "linux"     317
            }
            /* CBaseCombatCharacter::OnChangeActiveWeapon(CBaseCombatWeapon*, CBaseCombatWeapon*);317;318;54FEF0 */
            "OnChangeActiveWeapon"
            {
                "windows"   317
                "linux"     318
            }
            /* CBaseCombatCharacter::GetLastKnownArea() const;318;319;459210 */
            "GetLastKnownArea"
            {
                "windows"   318
                "linux"     319
            }
            /* CBaseCombatCharacter::IsAreaTraversable(CNavArea const*) const;319;320;547260 */
            "IsAreaTraversable"
            {
                "windows"   319
                "linux"     320
            }
            /* CBaseCombatCharacter::ClearLastKnownArea();320;321;5471C0 */
            "ClearLastKnownArea"
            {
                "windows"   320
                "linux"     321
            }
            /* CBaseCombatCharacter::UpdateLastKnownArea();321;322;547050 */
            "UpdateLastKnownArea"
            {
                "windows"   321
                "linux"     322
            }
            /* CBaseCombatCharacter::OnNavAreaChanged(CNavArea*, CNavArea*);322;323;459220 */
            "OnNavAreaChanged"
            {
                "windows"   322
                "linux"     323
            }
            /* CBaseCombatCharacter::OnNavAreaRemoved(CNavArea*);323;324;547C10 */
            "OnNavAreaRemoved"
            {
                "windows"   323
                "linux"     324
            }
            /* CBaseCombatCharacter::OnPursuedBy(INextBot*);324;325;459230 */
            "OnPursuedBy"
            {
                "windows"   324
                "linux"     325
            }
            /* CBasePlayer::NetworkStateChanged_m_iAmmo();326;326;580130 */
            "NetworkStateChanged_m_iAmmo"
            {
                "windows"   326
                "linux"     326
            }
            /* CBasePlayer::NetworkStateChanged_m_iAmmo(void*);325;327;580D20 */
            "NetworkStateChanged_m_iAmmo"
            {
                "windows"   325
                "linux"     327
            }
            /* CEmpPlayer::CanCapturePoints() const;327;328;5B07B0 */
            "CanCapturePoints"
            {
                "windows"   327
                "linux"     328
            }
            /* CEmpPlayer::SetCapPoint(CEmpCapPoint*);328;329;5F8A90 */
            "SetCapPoint"
            {
                "windows"   328
                "linux"     329
            }
            /* CEmpPlayer::OnEnteredCapturePoint(CEmpCapPoint*);329;330;606540 */
            "OnEnteredCapturePoint"
            {
                "windows"   329
                "linux"     330
            }
            /* CEmpPlayer::OnExitedCapturePoint(CEmpCapPoint*);330;331;606440 */
            "OnExitedCapturePoint"
            {
                "windows"   330
                "linux"     331
            }
            /* CEmpPlayer::OnUpdatedCapturePoint(CEmpCapPoint*);331;332;606490 */
            "OnUpdatedCapturePoint"
            {
                "windows"   331
                "linux"     332
            }
            /* CEmpPlayer::OnCaptureSuccessful(CEmpCapPoint*);332;333;6065E0 */
            "OnCaptureSuccessful"
            {
                "windows"   332
                "linux"     333
            }
            /* CEmpPlayer::CreateViewModel(int);333;334;5F7D60 */
            "CreateViewModel"
            {
                "windows"   333
                "linux"     334
            }
            /* CEmpPlayer::SetupVisibility(CBaseEntity*, unsigned char*, int);334;335;5F7310 */
            "SetupVisibility"
            {
                "windows"   334
                "linux"     335
            }
            /* CEmpPlayer::WantsLagCompensationOnEntity(CBaseEntity const*, CUserCmd const*, CBitVec<2048> const*) const;335;336;5F7110 */
            "WantsLagCompensationOnEntity"
            {
                "windows"   335
                "linux"     336
            }
            /* CBasePlayer::SharedSpawn();336;337;2F4ED0 */
            "SharedSpawn"
            {
                "windows"   336
                "linux"     337
            }
            /* CBasePlayer::ForceRespawn();337;338;762CC0 */
            "ForceRespawn"
            {
                "windows"   337
                "linux"     338
            }
            /* CEmpPlayer::InitialSpawn();338;339;5FB4D0 */
            "InitialSpawn"
            {
                "windows"   338
                "linux"     339
            }
            /* CBasePlayer::InitHUD();339;340;57F9E0 */
            "InitHUD"
            {
                "windows"   339
                "linux"     340
            }
            /* CBasePlayer::ShowViewPortPanel(char const*, bool, KeyValues*);340;341;764BC0 */
            "ShowViewPortPanel"
            {
                "windows"   340
                "linux"     341
            }
            /* CBasePlayer::PlayerDeathThink();341;342;76D2E0 */
            "PlayerDeathThink"
            {
                "windows"   341
                "linux"     342
            }
            /* CBasePlayer::Jump();342;343;761A30 */
            "Jump"
            {
                "windows"   342
                "linux"     343
            }
            /* CBasePlayer::Duck();343;344;763480 */
            "Duck"
            {
                "windows"   343
                "linux"     344
            }
            /* CEmpPlayer::PreThink();344;345;5F83A0 */
            "PreThink"
            {
                "windows"   344
                "linux"     345
            }
            /* CEmpPlayer::PostThink();345;346;6021C0 */
            "PostThink"
            {
                "windows"   345
                "linux"     346
            }
            /* CBasePlayer::DamageEffect(float, int);346;347;7639B0 */
            "DamageEffect"
            {
                "windows"   346
                "linux"     347
            }
            /* CBasePlayer::ShouldFadeOnDeath();347;348;57F9F0 */
            "ShouldFadeOnDeath"
            {
                "windows"   347
                "linux"     348
            }
            /* CBasePlayer::IsFakeClient() const;348;349;761DD0 */
            "IsFakeClient"
            {
                "windows"   348
                "linux"     349
            }
            /* CBasePlayer::GetPlayerMins() const;349;350;2F1600 */
            "GetPlayerMins"
            {
                "windows"   349
                "linux"     350
            }
            /* CBasePlayer::GetPlayerMaxs() const;350;351;2F1770 */
            "GetPlayerMaxs"
            {
                "windows"   350
                "linux"     351
            }
            /* CBasePlayer::CalcRoll(QAngle const&, Vector const&, float, float);351;352;2F49B0 */
            "CalcRoll"
            {
                "windows"   351
                "linux"     352
            }
            /* CBasePlayer::PackDeadPlayerItems();352;353;762690 */
            "PackDeadPlayerItems"
            {
                "windows"   352
                "linux"     353
            }
            /* CBasePlayer::RemoveAllItems(bool);353;354;772280 */
            "RemoveAllItems"
            {
                "windows"   353
                "linux"     354
            }
            /* CBasePlayer::Weapon_TracerPosition();354;355;2F2190 */
            "Weapon_TracerPosition"
            {
                "windows"   354
                "linux"     355
            }
            /* CBasePlayer::Weapon_SetLast(CBaseCombatWeapon*);355;356;2F2250 */
            "Weapon_SetLast"
            {
                "windows"   355
                "linux"     356
            }
            /* CBasePlayer::Weapon_ShouldSetLast(CBaseCombatWeapon*, CBaseCombatWeapon*);356;357;57FA20 */
            "Weapon_ShouldSetLast"
            {
                "windows"   356
                "linux"     357
            }
            /* CBasePlayer::Weapon_ShouldSelectItem(CBaseCombatWeapon*);357;358;2F2690 */
            "Weapon_ShouldSelectItem"
            {
                "windows"   357
                "linux"     358
            }
            /* CBasePlayer::OnMyWeaponFired(CBaseCombatWeapon*);358;359;580000 */
            "OnMyWeaponFired"
            {
                "windows"   358
                "linux"     359
            }
            /* CBasePlayer::GetTimeSinceWeaponFired() const;359;360;580030 */
            "GetTimeSinceWeaponFired"
            {
                "windows"   359
                "linux"     360
            }
            /* CBasePlayer::IsFiringWeapon() const;360;361;580090 */
            "IsFiringWeapon"
            {
                "windows"   360
                "linux"     361
            }
            /* CBasePlayer::UpdateClientData();361;362;766480 */
            "UpdateClientData"
            {
                "windows"   361
                "linux"     362
            }
            /* CBasePlayer::ExitLadder();362;363;57FA30 */
            "ExitLadder"
            {
                "windows"   362
                "linux"     363
            }
            /* CBasePlayer::GetLadderSurface(Vector const&);363;364;2F1B80 */
            "GetLadderSurface"
            {
                "windows"   363
                "linux"     364
            }
            /* CBasePlayer::SetFlashlightEnabled(bool);364;365;57FA40 */
            "SetFlashlightEnabled"
            {
                "windows"   364
                "linux"     365
            }
            /* CEmpPlayer::FlashlightIsOn();365;366;5F6400 */
            "FlashlightIsOn"
            {
                "windows"   365
                "linux"     366
            }
            /* CEmpPlayer::FlashlightTurnOn();366;367;5F6540 */
            "FlashlightTurnOn"
            {
                "windows"   366
                "linux"     367
            }
            /* CEmpPlayer::FlashlightTurnOff();367;368;5F8B10 */
            "FlashlightTurnOff"
            {
                "windows"   367
                "linux"     368
            }
            /* CBasePlayer::IsIlluminatedByFlashlight(CBaseEntity*, float*);368;369;57FA80 */
            "IsIlluminatedByFlashlight"
            {
                "windows"   368
                "linux"     369
            }
            /* CBasePlayer::UpdateStepSound(surfacedata_t*, Vector const&, Vector const&);369;370;2F1BC0 */
            "UpdateStepSound"
            {
                "windows"   369
                "linux"     370
            }
            /* CBasePlayer::PlayStepSound(Vector&, surfacedata_t*, float, bool);370;371;2F69C0 */
            "PlayStepSound"
            {
                "windows"   370
                "linux"     371
            }
            /* CBasePlayer::GetOverrideStepSound(char const*);371;372;57FA90 */
            "GetOverrideStepSound"
            {
                "windows"   371
                "linux"     372
            }
            /* CBasePlayer::GetStepSoundVelocities(float*, float*);372;373;2F2080 */
            "GetStepSoundVelocities"
            {
                "windows"   372
                "linux"     373
            }
            /* CBasePlayer::SetStepSoundTime(stepsoundtimes_t, bool);373;374;2F20C0 */
            "SetStepSoundTime"
            {
                "windows"   373
                "linux"     374
            }
            /* CBasePlayer::DeathSound(CTakeDamageInfo const&);374;375;7641D0 */
            "DeathSound"
            {
                "windows"   374
                "linux"     375
            }
            /* CBasePlayer::GetSceneSoundToken();375;376;57FAA0 */
            "GetSceneSoundToken"
            {
                "windows"   375
                "linux"     376
            }
            /* CBasePlayer::OnEmitFootstepSound(CSoundParameters const&, Vector const&, float);376;377;57FAB0 */
            "OnEmitFootstepSound"
            {
                "windows"   376
                "linux"     377
            }
            /* CEmpPlayer::SetAnimation(PLAYER_ANIM);377;378;5F7E70 */
            "SetAnimation"
            {
                "windows"   377
                "linux"     378
            }
            /* CBasePlayer::ImpulseCommands();378;379;76DBA0 */
            "ImpulseCommands"
            {
                "windows"   378
                "linux"     379
            }
            /* CEmpPlayer::CheatImpulseCommands(int);379;380;5F71C0 */
            "CheatImpulseCommands"
            {
                "windows"   379
                "linux"     380
            }
            /* CEmpPlayer::ClientCommand(CCommand const&);380;381;60DB80 */
            "ClientCommand"
            {
                "windows"   380
                "linux"     381
            }
            /* CBasePlayer::StartObserverMode(int);381;382;76BE80 */
            "StartObserverMode"
            {
                "windows"   381
                "linux"     382
            }
            /* CBasePlayer::StopObserverMode();382;383;767700 */
            "StopObserverMode"
            {
                "windows"   382
                "linux"     383
            }
            /* CBasePlayer::ModeWantsSpectatorGUI(int);383;384;57FAC0 */
            "ModeWantsSpectatorGUI"
            {
                "windows"   383
                "linux"     384
            }
            /* CBasePlayer::SetObserverMode(int);384;385;767170 */
            "SetObserverMode"
            {
                "windows"   384
                "linux"     385
            }
            /* CBasePlayer::GetObserverMode();385;386;7617E0 */
            "GetObserverMode"
            {
                "windows"   385
                "linux"     386
            }
            /* CBasePlayer::SetObserverTarget(CBaseEntity*);386;387;776270 */
            "SetObserverTarget"
            {
                "windows"   386
                "linux"     387
            }
            /* CBasePlayer::ObserverUse(bool);387;388;763BE0 */
            "ObserverUse"
            {
                "windows"   387
                "linux"     388
            }
            /* CBasePlayer::GetObserverTarget();388;389;761910 */
            "GetObserverTarget"
            {
                "windows"   388
                "linux"     389
            }
            /* CBasePlayer::FindNextObserverTarget(bool);389;390;7623E0 */
            "FindNextObserverTarget"
            {
                "windows"   389
                "linux"     390
            }
            /* CBasePlayer::GetNextObserverSearchStartPoint(bool);390;391;761950 */
            "GetNextObserverSearchStartPoint"
            {
                "windows"   390
                "linux"     391
            }
            /* CBasePlayer::IsValidObserverTarget(CBaseEntity*);391;392;764680 */
            "IsValidObserverTarget"
            {
                "windows"   391
                "linux"     392
            }
            /* CBasePlayer::CheckObserverSettings();392;393;7768B0 */
            "CheckObserverSettings"
            {
                "windows"   392
                "linux"     393
            }
            /* CBasePlayer::JumptoPosition(Vector const&, QAngle const&);393;394;762C50 */
            "JumptoPosition"
            {
                "windows"   393
                "linux"     394
            }
            /* CBasePlayer::ForceObserverMode(int);394;395;7617F0 */
            "ForceObserverMode"
            {
                "windows"   394
                "linux"     395
            }
            /* CBasePlayer::ResetObserverMode();395;396;2F42C0 */
            "ResetObserverMode"
            {
                "windows"   395
                "linux"     396
            }
            /* CBasePlayer::ValidateCurrentObserverTarget();396;397;766F20 */
            "ValidateCurrentObserverTarget"
            {
                "windows"   396
                "linux"     397
            }
            /* CBasePlayer::AttemptToExitFreezeCam();397;398;761860 */
            "AttemptToExitFreezeCam"
            {
                "windows"   397
                "linux"     398
            }
            /* CBasePlayer::StartReplayMode(float, float, int);398;399;761880 */
            "StartReplayMode"
            {
                "windows"   398
                "linux"     399
            }
            /* CBasePlayer::StopReplayMode();399;400;7618D0 */
            "StopReplayMode"
            {
                "windows"   399
                "linux"     400
            }
            /* CBasePlayer::GetDelayTicks();400;401;763410 */
            "GetDelayTicks"
            {
                "windows"   400
                "linux"     401
            }
            /* CBasePlayer::GetReplayEntity();401;402;761900 */
            "GetReplayEntity"
            {
                "windows"   401
                "linux"     402
            }
            /* CBasePlayer::CreateCorpse();402;403;57FAD0 */
            "CreateCorpse"
            {
                "windows"   402
                "linux"     403
            }
            /* CEmpPlayer::EntSelectSpawnPoint();403;404;60D770 */
            "EntSelectSpawnPoint"
            {
                "windows"   403
                "linux"     404
            }
            /* CBasePlayer::GetInVehicle(IServerVehicle*, int);404;405;76F280 */
            "GetInVehicle"
            {
                "windows"   404
                "linux"     405
            }
            /* CEmpPlayer::LeaveVehicle(Vector const&, QAngle const&);405;406;5F7800 */
            "LeaveVehicle"
            {
                "windows"   405
                "linux"     406
            }
            /* CBasePlayer::OnVehicleStart();406;407;57FAE0 */
            "OnVehicleStart"
            {
                "windows"   406
                "linux"     407
            }
            /* CBasePlayer::OnVehicleEnd(Vector&);407;408;57FAF0 */
            "OnVehicleEnd"
            {
                "windows"   407
                "linux"     408
            }
            /* CBasePlayer::BumpWeapon(CBaseCombatWeapon*);408;409;763CD0 */
            "BumpWeapon"
            {
                "windows"   408
                "linux"     409
            }
            /* CBasePlayer::SelectLastItem();409;410;2F24C0 */
            "SelectLastItem"
            {
                "windows"   409
                "linux"     410
            }
            /* CBasePlayer::SelectItem(char const*, int);410;411;2F26B0 */
            "SelectItem"
            {
                "windows"   410
                "linux"     411
            }
            /* CBasePlayer::ItemPostFrame();411;412;2F4680 */
            "ItemPostFrame"
            {
                "windows"   411
                "linux"     412
            }
            /* CBasePlayer::GiveNamedItem(char const*, int);412;413;767B80 */
            "GiveNamedItem"
            {
                "windows"   412
                "linux"     413
            }
            /* CBasePlayer::CheckTrainUpdate();413;414;764E40 */
            "CheckTrainUpdate"
            {
                "windows"   413
                "linux"     414
            }
            /* CBasePlayer::SetPlayerUnderwater(bool);414;415;2F6620 */
            "SetPlayerUnderwater"
            {
                "windows"   414
                "linux"     415
            }
            /* CBasePlayer::CanBreatheUnderwater() const;415;416;57FB00 */
            "CanBreatheUnderwater"
            {
                "windows"   415
                "linux"     416
            }
            /* CBasePlayer::PlayerUse();416;417;2F3940 */
            "PlayerUse"
            {
                "windows"   416
                "linux"     417
            }
            /* CBasePlayer::PlayUseDenySound();417;418;57FB10 */
            "PlayUseDenySound"
            {
                "windows"   417
                "linux"     418
            }
            /* CBasePlayer::FindUseEntity();418;419;2F27E0 */
            "FindUseEntity"
            {
                "windows"   418
                "linux"     419
            }
            /* CEmpPlayer::IsUseableEntity(CBaseEntity*, unsigned int);419;420;5F7440 */
            "IsUseableEntity"
            {
                "windows"   419
                "linux"     420
            }
            /* CBasePlayer::PickupObject(CBaseEntity*, bool);420;421;57FB20 */
            "PickupObject"
            {
                "windows"   420
                "linux"     421
            }
            /* CBasePlayer::ForceDropOfCarriedPhysObjects(CBaseEntity*);421;422;57FB30 */
            "ForceDropOfCarriedPhysObjects"
            {
                "windows"   421
                "linux"     422
            }
            /* CBasePlayer::GetHeldObjectMass(IPhysicsObject*);422;423;761A20 */
            "GetHeldObjectMass"
            {
                "windows"   422
                "linux"     423
            }
            /* CBasePlayer::UpdateGeigerCounter();423;424;764CE0 */
            "UpdateGeigerCounter"
            {
                "windows"   423
                "linux"     424
            }
            /* CBasePlayer::GetAutoaimVector(float);426;425;761B80 */
            "GetAutoaimVector"
            {
                "windows"   426
                "linux"     425
            }
            /* CBasePlayer::GetAutoaimVector(float, float);425;426;761BE0 */
            "GetAutoaimVector"
            {
                "windows"   425
                "linux"     426
            }
            /* CBasePlayer::GetAutoaimVector(autoaim_params_t&);424;427;771AE0 */
            "GetAutoaimVector"
            {
                "windows"   424
                "linux"     427
            }
            /* CBasePlayer::ShouldAutoaim();427;428;763540 */
            "ShouldAutoaim"
            {
                "windows"   427
                "linux"     428
            }
            /* CBasePlayer::ForceClientDllUpdate();428;429;762C00 */
            "ForceClientDllUpdate"
            {
                "windows"   428
                "linux"     429
            }
            /* CBasePlayer::ProcessUsercmds(CUserCmd*, int, int, int, bool);429;430;77CA20 */
            "ProcessUsercmds"
            {
                "windows"   429
                "linux"     430
            }
            /* CBasePlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*);430;431;762E10 */
            "PlayerRunCommand"
            {
                "windows"   430
                "linux"     431
            }
			/* CBasePlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*);430;431;762E10 */
            "PlayerRunCmd"
            {
                "windows"   430
                "linux"     431
            }
            /* CBasePlayer::CanHearAndReadChatFrom(CBasePlayer*);431;432;57FB40 */
            "CanHearAndReadChatFrom"
            {
                "windows"   431
                "linux"     432
            }
            /* CBasePlayer::CanSpeak();432;433;5B07A0 */
            "CanSpeak"
            {
                "windows"   432
                "linux"     433
            }
            /* CBasePlayer::ModifyOrAppendPlayerCriteria(AI_CriteriaSet&);433;434;7649F0 */
            "ModifyOrAppendPlayerCriteria"
            {
                "windows"   433
                "linux"     434
            }
            /* CBasePlayer::CheckChatText(char*, int);434;435;57FB50 */
            "CheckChatText"
            {
                "windows"   434
                "linux"     435
            }
            /* CEmpPlayer::CreateRagdollEntity();435;436;5F8540 */
            "CreateRagdollEntity"
            {
                "windows"   435
                "linux"     436
            }
            /* CBasePlayer::ShouldAnnounceAchievement();436;437;77CD10 */
            "ShouldAnnounceAchievement"
            {
                "windows"   436
                "linux"     437
            }
            /* CBasePlayer::IsFollowingPhysics();437;438;57FB70 */
            "IsFollowingPhysics"
            {
                "windows"   437
                "linux"     438
            }
            /* CBasePlayer::InitVCollision(Vector const&, Vector const&);438;439;774930 */
            "InitVCollision"
            {
                "windows"   438
                "linux"     439
            }
            /* CBasePlayer::UpdatePhysicsShadowToCurrentPosition();439;440;76CC00 */
            "UpdatePhysicsShadowToCurrentPosition"
            {
                "windows"   439
                "linux"     440
            }
            /* CBasePlayer::Hints();440;441;57FB80 */
            "Hints"
            {
                "windows"   440
                "linux"     441
            }
            /* CBasePlayer::IsReadyToPlay();441;442;57FB90 */
            "IsReadyToPlay"
            {
                "windows"   441
                "linux"     442
            }
            /* CBasePlayer::IsReadyToSpawn();442;443;57FBA0 */
            "IsReadyToSpawn"
            {
                "windows"   442
                "linux"     443
            }
            /* CBasePlayer::ShouldGainInstantSpawn();443;444;57FBB0 */
            "ShouldGainInstantSpawn"
            {
                "windows"   443
                "linux"     444
            }
            /* CBasePlayer::ResetPerRoundStats();444;445;57FBC0 */
            "ResetPerRoundStats"
            {
                "windows"   444
                "linux"     445
            }
            /* CBasePlayer::ResetScores();445;446;5800E0 */
            "ResetScores"
            {
                "windows"   445
                "linux"     446
            }
            /* CEmpPlayer::IncrementFragCount(int);446;447;5F6520 */
            "IncrementFragCount"
            {
                "windows"   446
                "linux"     447
            }
            /* CEmpPlayer::IncrementDeathCount(int);447;448;5F6510 */
            "IncrementDeathCount"
            {
                "windows"   447
                "linux"     448
            }
            /* CBasePlayer::EquipSuit(bool);448;449;761DF0 */
            "EquipSuit"
            {
                "windows"   448
                "linux"     449
            }
            /* CBasePlayer::RemoveSuit();449;450;761E30 */
            "RemoveSuit"
            {
                "windows"   449
                "linux"     450
            }
            /* CBasePlayer::GetPlayerMaxSpeed();450;451;2F1390 */
            "GetPlayerMaxSpeed"
            {
                "windows"   450
                "linux"     451
            }
            /* CEmpPlayer::CommitSuicide(bool, bool);451;452;5F8340 */
            "CommitSuicide"
            {
                "windows"   452
                "linux"     452
            }
            /* CBasePlayer::IsBot() const;453;454;761DB0 */
            "IsBot"
            {
                "windows"   453
                "linux"     454
            }
            /* CBasePlayer::IsBotOfType(int) const;454;455;57FC60 */
            "IsBotOfType"
            {
                "windows"   454
                "linux"     455
            }
            /* CBasePlayer::GetBotType() const;455;456;57FCB0 */
            "GetBotType"
            {
                "windows"   455
                "linux"     456
            }
            /* CBasePlayer::GetExpresser();456;457;57FBD0 */
            "GetExpresser"
            {
                "windows"   456
                "linux"     457
            }
            /* CEmpPlayer::IsCommander() const;457;458;5B07C0 */
            "IsCommander"
            {
                "windows"   457
                "linux"     458
            }
            /* CBasePlayer::Internal_HandleMapEvent(inputdata_t&);458;459;57FBF0 */
            "Internal_HandleMapEvent"
            {
                "windows"   458
                "linux"     459
            }
            /* CBasePlayer::SpawnArmorValue() const;459;460;57FC00 */
            "SpawnArmorValue"
            {
                "windows"   459
                "linux"     460
            }
            /* CBasePlayer::NetworkStateChanged_m_ArmorValue();461;461;57FC10 */
            "NetworkStateChanged_m_ArmorValue"
            {
                "windows"   461
                "linux"     461
            }
            /* CBasePlayer::NetworkStateChanged_m_ArmorValue(void*);460;462;57FC20 */
            "NetworkStateChanged_m_ArmorValue"
            {
                "windows"   460
                "linux"     462
            }
            /* CBasePlayer::HasHaptics();462;463;57FC30 */
            "HasHaptics"
            {
                "windows"   462
                "linux"     463
            }
            /* CBasePlayer::SetHaptics(bool);463;464;57FC40 */
            "SetHaptics"
            {
                "windows"   463
                "linux"     464
            }
            /* CBasePlayer::PlayerSolidMask(bool) const;464;465;761D80 */
            "PlayerSolidMask"
            {
                "windows"   464
                "linux"     465
            }
            /* CEmpPlayer::WantsCommand() const;465;466;5B07D0 */
            "WantsCommand"
            {
                "windows"   465
                "linux"     466
            }
        }
       
        "Keys"
        {
            "GameRulesProxy"        "CEmpGameRulesProxy"
            "GameRulesDataTable"    "sdk_gamerules_data"
        }
    }
}