"Read The Fucking Manual"
{
	"Title"		"Read The Fucking Manual"
	"Hook"		"!rtfm"
	"Hook"		"/rtfm"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/docs/quickstart/quick_start.html"
}
"Empires"
{
	"Title"		"Empires Home Page"
	"Hook"		"!empires"
	"Hook"		"/empires"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/"
}
"Empires Wiki"
{
	"Title"		"Empires Wiki"
	"Hook"		"!empireswiki"
	"Hook"		"/empireswiki"
	"Silent"	"0"
	"Url"		"https://wiki.empiresmod.com/Main_Page"
}
"Wiki"
{
	"Title"		"Wiki"
	"Hook"		"!wiki"
	"Hook"		"/wiki"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki"
}
"Command List"
{
	"Title"		"Command List"
	"Hook"		"!commandlist"
	"Hook"		"/commandlist"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/wiki/List-of-Client-Commands"
}
"Feedback"
{
	"Title"		"Feedback"
	"Hook"		"!feedback"
	"Hook"		"/feedback"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/issues"
}													
"Sourcebans"
{
	"Title"		"Sourcebans"
	"Hook"		"!sourcebans"
	"Hook"		"/sourcebans"
	"Silent"	"0"
	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php"
}
"Report"
{
	"Title"		"Report"
	"Hook"		"!report"
	"Hook"		"/report"
	"Silent"	"0"
	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php?p=submit"
}
"Appeal"
{
	"Title"		"Appeal"
	"Hook"		"!appeal"
	"Hook"		"/appeal"
	"Silent"	"0"
	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php?p=submit"
}
"2.14"
{
	"Title"		"2.14"
	"Hook"		"!2.14"
	"Hook"		"/2.14"
	"Silent"	"0"
	"Url"		"https://forums.empiresmod.com/index.php?threads/2-14-released.21061/#post-545863"
}
"2.15"
{
	"Title"		"2.15"
	"Hook"		"!2.15"
	"Hook"		"/2.15"
	"Silent"	"0"
	"Url"		"https://forums.empiresmod.com/index.php?threads/2-15-testing-thread-changelog-inside.21114/"
}
"maplist"
{
	"Title"		"maplist"
	"Hook"		"!maplist"
	"Hook"		"/maplist"
	"Silent"	"0"
	"Url"		"https://docs.google.com/spreadsheets/d/1-sbanVK8hyhrwoRQU59XP6JsDpTIxRvHsB7lQufiW_8/edit#gid=1072128516"
}
"discord"
{
	"Title"		"discord"
	"Hook"		"!discord"
	"Hook"		"/discord"
	"Silent"	"0"
	"Url"		"https://discordapp.com/invite/dCtKTVf"
}
"steamgroup"
{
	"Title"		"steamgroup"
	"Hook"		"!steamgroup"
	"Hook"		"/steamgroup"
	"Silent"	"0"
	"Url"		"http://steamcommunity.com/groups/hardcoreempires"
}
"squadcontrol"
{
	"Title"		"squadcontrol"
	"Hook"		"!squadcontrol"
	"Hook"		"/squadcontrol"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/wiki/Squadcontrol"
}
"guide"
{
	"Title"		"guide"
	"Hook"		"!guide"
	"Hook"		"/guide"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/docs/index.htm"
}
"tutorial"
{
	"Title"		"tutorial"
	"Hook"		"!tutorial"
	"Hook"		"/tutorial"
	"Silent"	"0"
	"Url"		"https://www.youtube.com/playlist?list=PLmWyPcs9Lxap31kU04JwkVEB3dBWp38jQ"
}
"Help"
{
	"Title"		"help"
	"Hook"		"!help"
	"Hook"		"/help"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/help"
}
"Drafts"
{
	"Title"		"Drafts"
	"Hook"		"!Drafts"
	"Hook"		"/Drafts"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/Drafts"
}
"MMR"
{
	"Title"		"MMR"
	"Hook"		"!MMR"
	"Hook"		"/MMR"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/MMR"
}