"Read The Fucking Manual"
{
	"Title"		"Read The Fucking Manual"
	"Hook"		"!rtfm"
	"Hook"		"/rtfm"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/docs/index.htm"
}
"Empires"
{
	"Title"		"Empires Home Page"
	"Hook"		"!empires"
	"Hook"		"/empires"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/"
}
"Empires Wiki"
{
	"Title"		"Empires Wiki"
	"Hook"		"!wiki"
	"Hook"		"/wiki"
	"Silent"	"0"
	"Url"		"https://wiki.empiresmod.com/Main_Page"
}
"Command List"
{
	"Title"		"Command List"
	"Hook"		"!commandlist"
	"Hook"		"/commandlist"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/blob/master/commandlist.txt"
}
"Feedback"
{
	"Title"		"Feedback"
	"Hook"		"!feedback"
	"Hook"		"/feedback"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/issues"
}													
"Sourcebans"
{
	"Title"		"Sourcebans"
	"Hook"		"!sourcebans"
	"Hook"		"/sourcebans"
	"Silent"	"0"
	"Url"		"http://86.208.208.243/sourcebans/index.php"
}
"Report"
{
	"Title"		"Report"
	"Hook"		"!report"
	"Hook"		"/report"
	"Silent"	"0"
	"Url"		"http://86.208.208.243/sourcebans/index.php?p=submit"
}
"Appeal"
{
	"Title"		"Report"
	"Hook"		"!appeal"
	"Hook"		"/appeal"
	"Silent"	"0"
	"Url"		"http://86.208.208.243/sourcebans/index.php?p=submit"
}
"League"
{
	"Title"		"Report"
	"Hook"		"!league"
	"Hook"		"/league"
	"Silent"	"0"
	"Url"		"https://forums.empiresmod.com/index.php?threads/empires-league-2017-sign-up-and-information-thread.20916/"
}