"Read The Fucking Manual"
{
	"Title"		"Read The Fucking Manual"
	"Hook"		"!rtfm"
	"Hook"		"/rtfm"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/docs/quickstart/quick_start.html"
}
"!empires"
{
	"Title"		"Empires Home Page"
	"Hook"		"!empires"
	"Hook"		"/empires"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/"
}
"Wiki"
{
	"Title"		"Wiki"
	"Hook"		"!wiki"
	"Hook"		"/wiki"
	"Silent"	"0"
	"Url"		"https://wiki.empiresmod.com/Main_Page"
}
"Command List"
{
	"Title"		"Command List"
	"Hook"		"!commandlist"
	"Hook"		"/commandlist"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/wiki/List-of-Client-Commands"
}
"Sourcebans"
{
	"Title"		"Sourcebans"
	"Hook"		"!sourcebans"
	"Hook"		"/sourcebans"
	"Silent"	"0"
	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php"
}
//"Report"
//{
//	"Title"		"Report"
//	"Hook"		"!report"
//	"Hook"		"/report"
//	"Silent"	"0"
//	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php?p=submit"
//}
"Appeal"
{
	"Title"		"Appeal"
	"Hook"		"!appeal"
	"Hook"		"/appeal"
	"Silent"	"0"
	"Url"		"http://xiaminou.ddns.net/sourcebans/index.php?p=submit"
}
"mapcycle"
{
	"Title"		"mapcycle"
	"Hook"		"!mapcycle"
	"Hook"		"/mapcycle"
	"Silent"	"0"
	"Url"		"https://docs.google.com/spreadsheets/d/1-sbanVK8hyhrwoRQU59XP6JsDpTIxRvHsB7lQufiW_8/edit#gid=1072128516"
}
"discord"
{
	"Title"		"discord"
	"Hook"		"!discord"
	"Hook"		"/discord"
	"Silent"	"0"
	"Url"		"https://discordapp.com/invite/dCtKTVf"
}
"steamgroup"
{
	"Title"		"steamgroup"
	"Hook"		"!steamgroup"
	"Hook"		"/steamgroup"
	"Hook"		"/motd"
	"Hook"		"!motd"
	"Silent"	"0"
	"Url"		"https://steamcommunity.com/groups/hardcoreempires"
}
"squadcontrol"
{
	"Title"		"squadcontrol"
	"Hook"		"!squadcontrol"
	"Hook"		"/squadcontrol"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/Empires-Server-Config/wiki/Squadcontrol"
}
"guide"
{
	"Title"		"guide"
	"Hook"		"!guide"
	"Hook"		"/guide"
	"Silent"	"0"
	"Url"		"https://www.empiresmod.com/docs/index.htm"
}
"tutorial"
{
	"Title"		"tutorial"
	"Hook"		"!tutorial"
	"Hook"		"/tutorial"
	"Silent"	"0"
	"Url"		"https://www.youtube.com/playlist?list=PLmWyPcs9Lxap31kU04JwkVEB3dBWp38jQ"
}
"Help"
{
	"Title"		"help"
	"Hook"		"!help"
	"Hook"		"/help"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/help"
}
"Drafts"
{
	"Title"		"drafts"
	"Hook"		"!drafts"
	"Hook"		"/drafts"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/Drafts"
}
"MMR"
{
	"Title"		"MMR"
	"Hook"		"!MMR"
	"Hook"		"/MMR"
	"Silent"	"0"
	"Url"		"https://github.com/Xiaminou/HardcoreEmpires/wiki/MMR"
}
"Changelog"
{
	"Title"		"changelog"
	"Hook"		"!changelog"
	"Hook"		"/changelog"
	"Silent"	"0"
	"Url"		"https://wiki.empiresmod.com/Change_Log"
}
"empiresdiscord"
{
	"Title"		"empiresdiscord"
	"Hook"		"!empiresdiscord"
	"Hook"		"/empiresdiscord"
	"Silent"	"0"
	"Url"		"https://discord.gg/gX7p3WN"
}
"squadvoice"
{
	"Title"		"squadvoice"
	"Hook"		"!squadvoice"
	"Hook"		"/squadvoice"
	"Silent"	"0"
	"Url"		"https://discord.com/invite/wSERp6nDuY"
}
"rules"
{
	"Title"		"rules"
	"Hook"		"!rules"
	"Hook"		"/rules"
	"Silent"	"0"
	"Url"		"https://docs.google.com/document/d/153UwnQAZUaxzx-__aZ97j4lEFEuoUsUplOU8RA6RPDs/edit?usp=sharing"
}