"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"75.000000"
	"BE_Tickets"		"75.000000"
	"NF_Research"
	{
		"0"		"1"
		"30"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"30"		"1"
	}
	"Entities"
	{
		"450075"
		{
			"className"		"env_smokestack"
			"position"		"3679.360107 7341.040039 190.860001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"720.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"10.000000"
			"color"		"42 42 42 255"
		}
		"105646"
		{
			"className"		"prop_dynamic"
			"position"		"5664.939941 4208.580078 321.953003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/Common/props_urban/urban_cables02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13686"
		{
			"className"		"prop_dynamic"
			"position"		"9165.379883 2143.479980 78.137901"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13709"
		{
			"className"		"prop_dynamic"
			"position"		"8797.379883 2143.479980 78.137901"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15458"
		{
			"className"		"prop_dynamic"
			"position"		"10562.099609 2143.389893 78.137901"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15462"
		{
			"className"		"prop_dynamic"
			"position"		"10194.099609 2142.000000 60.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15466"
		{
			"className"		"prop_dynamic"
			"position"		"9826.000000 2144.000000 70.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"19766"
		{
			"className"		"prop_dynamic"
			"position"		"7708.000000 3600.000000 47.856998"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"27580"
		{
			"className"		"prop_dynamic"
			"position"		"7900.000000 2136.000000 78.137901"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"27584"
		{
			"className"		"prop_dynamic"
			"position"		"7356.000000 2132.000000 84.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"27831"
		{
			"className"		"prop_dynamic"
			"position"		"5580.970215 2115.790039 78.137901"
			"angles"		"0.000000 0.000000 -15.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"27835"
		{
			"className"		"prop_dynamic"
			"position"		"5981.379883 2143.570068 78.137901"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"27839"
		{
			"className"		"prop_dynamic"
			"position"		"6348.000000 2143.570068 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"48911"
		{
			"className"		"prop_dynamic"
			"position"		"3468.110107 7905.049805 60.097000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"48915"
		{
			"className"		"prop_dynamic"
			"position"		"3468.110107 8641.049805 60.097000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"48919"
		{
			"className"		"prop_dynamic"
			"position"		"3468.110107 8273.049805 60.097000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"49043"
		{
			"className"		"prop_dynamic"
			"position"		"3467.870117 6547.290039 67.333801"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"49047"
		{
			"className"		"prop_dynamic"
			"position"		"3467.870117 6915.290039 67.333801"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"49051"
		{
			"className"		"prop_dynamic"
			"position"		"3467.870117 7283.290039 67.333801"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"65966"
		{
			"className"		"emp_cap_model"
			"position"		"4134.810059 5920.020020 912.234009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"65993"
		{
			"className"		"emp_cap_model"
			"position"		"4133.819824 5535.879883 912.257996"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"158261"
		{
			"className"		"emp_cap_model"
			"position"		"8010.810059 2893.820068 832.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"49606"
		{
			"className"		"prop_dynamic"
			"position"		"3436.000000 4263.290039 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"49610"
		{
			"className"		"prop_dynamic"
			"position"		"3436.000000 4631.290039 64.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"195073"
		{
			"className"		"prop_dynamic"
			"position"		"3507.350098 3050.899902 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"195077"
		{
			"className"		"prop_dynamic"
			"position"		"3666.320068 2679.000000 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"198467"
		{
			"className"		"emp_building_imp_armory"
			"position"		"12220.000000 -1262.000000 80.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"200448"
		{
			"className"		"env_smokestack"
			"position"		"5646.290039 2027.410034 164.727997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"620.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"5.000000"
			"color"		"75 75 75 255"
		}
		"247201"
		{
			"className"		"prop_dynamic"
			"position"		"11994.799805 2167.129883 78.137901"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247205"
		{
			"className"		"prop_dynamic"
			"position"		"11626.799805 2167.129883 78.137901"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247209"
		{
			"className"		"prop_dynamic"
			"position"		"11258.799805 2167.129883 78.137901"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247237"
		{
			"className"		"prop_dynamic"
			"position"		"13189.200195 2137.590088 78.137901"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247241"
		{
			"className"		"prop_dynamic"
			"position"		"12821.200195 2138.000000 76.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247245"
		{
			"className"		"prop_dynamic"
			"position"		"12453.200195 2138.000000 66.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247895"
		{
			"className"		"prop_dynamic"
			"position"		"10736.000000 -4640.000000 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247947"
		{
			"className"		"prop_dynamic"
			"position"		"9130.730469 -4651.000000 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247951"
		{
			"className"		"prop_dynamic"
			"position"		"9962.030273 -4681.259766 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"247963"
		{
			"className"		"prop_dynamic"
			"position"		"7918.169922 -4532.240234 88.000000"
			"angles"		"0.000000 270.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"353103"
		{
			"className"		"emp_cap_model"
			"position"		"4134.810059 6316.020020 912.234009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"353107"
		{
			"className"		"emp_cap_model"
			"position"		"4133.819824 5143.879883 912.257996"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"356810"
		{
			"className"		"prop_dynamic"
			"position"		"7837.629883 -3643.550049 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"356818"
		{
			"className"		"prop_dynamic"
			"position"		"7865.189941 -2761.689941 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"356822"
		{
			"className"		"prop_dynamic"
			"position"		"7914.410156 -1770.969971 88.000000"
			"angles"		"0.000000 240.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"359406"
		{
			"className"		"prop_dynamic"
			"position"		"3434.830078 10337.500000 60.097000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"359410"
		{
			"className"		"prop_dynamic"
			"position"		"3434.830078 10705.500000 60.097000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"359414"
		{
			"className"		"prop_dynamic"
			"position"		"2716.649902 11579.000000 33.528400"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"359438"
		{
			"className"		"prop_dynamic"
			"position"		"1795.069946 11605.099609 33.528400"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"359442"
		{
			"className"		"prop_dynamic"
			"position"		"2194.810059 11605.099609 33.528400"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"373631"
		{
			"className"		"prop_dynamic"
			"position"		"9214.000000 -5258.000000 88.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"376543"
		{
			"className"		"prop_dynamic"
			"position"		"8076.350098 559.270020 393.437988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/light_industrialbell01_on.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"379258"
		{
			"className"		"emp_cap_model"
			"position"		"11632.000000 3080.000000 1120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"380512"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5492.000000 1424.000000 80.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"380521"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4738.000000 1170.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"384819"
		{
			"className"		"prop_dynamic"
			"position"		"3464.149902 3420.500000 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"384823"
		{
			"className"		"prop_dynamic"
			"position"		"4032.659912 2354.139893 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"392345"
		{
			"className"		"prop_dynamic"
			"position"		"7666.020020 623.848999 466.406006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/light_industrialbell01_on.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"392347"
		{
			"className"		"prop_dynamic"
			"position"		"7663.439941 380.489990 414.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/light_industrialbell01_on.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"393788"
		{
			"className"		"emp_cap_model"
			"position"		"12080.000000 2744.000000 120.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"393791"
		{
			"className"		"emp_cap_model"
			"position"		"11520.000000 2744.000000 120.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"395201"
		{
			"className"		"emp_cap_model"
			"position"		"12064.000000 3080.000000 1120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"395215"
		{
			"className"		"emp_cap_point"
			"position"		"11794.500000 2756.000000 240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"The Office Building"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-622.500000 -301.000000 -177.000000"
			"Maxs"		"622.500000 301.000000 177.000000"
		}
		"395225"
		{
			"className"		"emp_cap_point"
			"position"		"7630.000000 3576.000000 246.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Administrative Building"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"Mins"		"-431.000000 -841.000000 -167.000000"
			"Maxs"		"431.000000 841.000000 167.000000"
		}
		"395230"
		{
			"className"		"emp_cap_model"
			"position"		"7308.000000 2884.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"396080"
		{
			"className"		"emp_cap_model"
			"position"		"3660.000000 5728.000000 580.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"396088"
		{
			"className"		"emp_cap_model"
			"position"		"3280.000000 5728.000000 580.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"401542"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4217.970215 6183.330078 80.839600"
			"angles"		"0.000000 311.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"401555"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4249.970215 6219.330078 80.839600"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406088"
		{
			"className"		"prop_dynamic"
			"position"		"3498.399902 4976.890137 64.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"406092"
		{
			"className"		"prop_dynamic"
			"position"		"2608.000000 5744.000000 64.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"406096"
		{
			"className"		"prop_dynamic"
			"position"		"1746.619995 5733.339844 64.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"406100"
		{
			"className"		"prop_dynamic"
			"position"		"2184.570068 5743.290039 64.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"406224"
		{
			"className"		"emp_cap_point"
			"position"		"3600.000000 11660.000000 254.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"The Monorail Station"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-589.000000 -525.000000 -243.000000"
			"Maxs"		"589.000000 525.000000 243.000000"
		}
		"406229"
		{
			"className"		"emp_cap_model"
			"position"		"3048.649902 11524.299805 64.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"406425"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7312.000000 2948.000000 80.000000"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"406457"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7948.000000 3168.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"406494"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7950.000000 2974.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"406500"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7288.000000 2992.000000 80.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406530"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4740.000000 6186.919922 128.281006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"406583"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4144.000000 10024.700195 80.641197"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406586"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4116.000000 10056.000000 80.641197"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"406617"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4536.959961 10321.099609 80.281403"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"406620"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4531.529785 10399.799805 80.281403"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"415892"
		{
			"className"		"emp_cap_model"
			"position"		"2871.870117 5720.000000 79.650398"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"444925"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12304.000000 -696.000000 80.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445057"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12912.000000 -698.458984 80.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445061"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12016.000000 -3440.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445065"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12624.000000 -3448.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445085"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"852.000000 9988.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"445088"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"864.000000 10568.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"449849"
		{
			"className"		"env_smokestack"
			"position"		"1506.849976 6233.140137 198.824005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"720.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"10.000000"
			"color"		"51 51 51 255"
		}
		"449869"
		{
			"className"		"env_smokestack"
			"position"		"1372.030029 6286.600098 143.511993"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"720.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"10.000000"
			"color"		"51 51 51 255"
		}
		"450083"
		{
			"className"		"prop_dynamic"
			"position"		"978.346008 8350.679688 66.539803"
			"angles"		"0.000000 201.500000 0.000000"
			"coords"		"A4"
			"model"		"models/nf/vehicles/ground/tankartillery/nf_artillerytank_wreck.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"450106"
		{
			"className"		"env_smokestack"
			"position"		"962.093018 8290.879883 189.649994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"720.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"5.000000"
			"color"		"44 44 44 200"
		}
		"453872"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4740.000000 5266.000000 128.281006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"461122"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7430.919922 2915.209961 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461124"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7847.290039 2862.909912 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461126"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7905.620117 3065.689941 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461128"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7358.520020 3915.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461130"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7381.410156 4018.379883 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461132"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7296.279785 4087.179932 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461134"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7241.209961 3196.500000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461136"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12256.000000 -848.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461140"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13944.000000 -994.880005 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461142"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13872.000000 -912.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461144"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13758.000000 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"461146"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13619.700195 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"461148"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13688.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461150"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13504.000000 -864.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4121.640137 6181.890137 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461158"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4112.000000 6016.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461160"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2833.030029 6166.490234 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461162"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2737.949951 6206.560059 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461164"
		{
			"className"		"emp_info_player_NF"
			"position"		"3152.679932 11219.700195 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461166"
		{
			"className"		"emp_info_player_NF"
			"position"		"3126.830078 11435.299805 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461168"
		{
			"className"		"emp_info_player_NF"
			"position"		"3088.000000 11640.000000 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461176"
		{
			"className"		"emp_info_player_NF"
			"position"		"2988.000000 9997.160156 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461182"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13248.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461186"
		{
			"className"		"emp_info_player_NF"
			"position"		"2995.149902 10108.000000 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461188"
		{
			"className"		"emp_info_player_NF"
			"position"		"3033.979980 9903.309570 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461196"
		{
			"className"		"emp_info_player_NF"
			"position"		"3133.979980 11546.099609 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461200"
		{
			"className"		"emp_info_player_NF"
			"position"		"3145.580078 11115.400391 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461202"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2964.310059 6380.970215 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461204"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2826.330078 6225.430176 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461206"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4113.930176 6102.799805 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461208"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4449.000000 6052.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461210"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4447.649902 6111.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"461214"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13632.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461216"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13744.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461218"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13688.799805 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"461220"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1152.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461222"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13950.400391 -925.750000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461224"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13944.000000 -1064.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461226"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12320.000000 -848.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"461230"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7525.779785 2819.449951 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461232"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7276.990234 3983.010010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461234"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7505.189941 3925.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461236"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7255.189941 3825.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461238"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7894.509766 2946.239990 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461240"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7438.959961 2826.800049 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461242"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7331.250000 2979.510010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461244"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7320.000000 3084.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"461246"
		{
			"className"		"emp_info_player_NF"
			"position"		"7649.109863 3348.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461248"
		{
			"className"		"emp_info_player_NF"
			"position"		"7879.669922 3376.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461250"
		{
			"className"		"emp_info_player_NF"
			"position"		"7965.779785 3539.889893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461252"
		{
			"className"		"emp_info_player_NF"
			"position"		"7955.779785 3803.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461254"
		{
			"className"		"emp_info_player_NF"
			"position"		"7362.000000 3277.760010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461256"
		{
			"className"		"emp_info_player_NF"
			"position"		"7846.089844 4470.339844 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461258"
		{
			"className"		"emp_info_player_NF"
			"position"		"7587.549805 4479.720215 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461260"
		{
			"className"		"emp_info_player_NF"
			"position"		"7249.589844 4354.720215 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461262"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11304.000000 2628.000000 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461264"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11312.299805 2483.560059 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461268"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11565.900391 2771.129883 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461270"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11460.900391 2687.719971 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461272"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11605.400391 2696.060059 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461276"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11828.299805 2843.560059 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461278"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11820.000000 2988.000000 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461300"
		{
			"className"		"emp_info_player_NF"
			"position"		"2776.000000 6083.000000 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461302"
		{
			"className"		"emp_info_player_NF"
			"position"		"2917.290039 6151.850098 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461304"
		{
			"className"		"emp_info_player_NF"
			"position"		"3013.659912 5250.500000 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461306"
		{
			"className"		"emp_info_player_NF"
			"position"		"4503.000000 5450.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461308"
		{
			"className"		"emp_info_player_NF"
			"position"		"3956.000000 5239.100098 120.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461318"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11695.200195 3015.239990 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461320"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11508.099609 3003.669922 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11405.799805 2984.379883 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461324"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11612.299805 3019.100098 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461336"
		{
			"className"		"emp_info_player_NF"
			"position"		"4451.810059 5376.069824 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461338"
		{
			"className"		"emp_info_player_NF"
			"position"		"2929.000000 5280.799805 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461340"
		{
			"className"		"emp_info_player_NF"
			"position"		"3053.149902 5158.040039 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461342"
		{
			"className"		"emp_info_player_NF"
			"position"		"2968.469971 6225.779785 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461356"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461366"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11850.599609 2915.780029 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461372"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11533.200195 2665.500000 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461374"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11493.599609 2793.360107 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461380"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11281.799805 2555.780029 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461382"
		{
			"className"		"emp_info_player_NF"
			"position"		"7349.129883 4428.790039 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461384"
		{
			"className"		"emp_info_player_NF"
			"position"		"7254.220215 4468.140137 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461386"
		{
			"className"		"emp_info_player_NF"
			"position"		"7720.169922 4478.379883 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461388"
		{
			"className"		"emp_info_player_NF"
			"position"		"7255.950195 3280.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461390"
		{
			"className"		"emp_info_player_NF"
			"position"		"7756.000000 2988.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461392"
		{
			"className"		"emp_info_player_NF"
			"position"		"7862.439941 3863.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461394"
		{
			"className"		"emp_info_player_NF"
			"position"		"7960.220215 3442.669922 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461396"
		{
			"className"		"emp_info_player_NF"
			"position"		"7771.330078 3353.780029 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461398"
		{
			"className"		"emp_info_player_NF"
			"position"		"7521.330078 3381.560059 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461400"
		{
			"className"		"emp_info_player_NF"
			"position"		"7488.000000 3476.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"461378"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12115.599609 2807.669922 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461376"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12260.000000 2816.000000 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461266"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12187.799805 2785.439941 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461370"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12169.299805 2693.280029 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461274"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12097.099609 2662.719971 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"461368"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12024.799805 2684.949951 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"195085"
		{
			"className"		"prop_dynamic"
			"position"		"4537.229980 2195.159912 56.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"561215"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"6096.000000 7016.000000 -110.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"561218"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5352.000000 6928.000000 -110.389999"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"561221"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5344.000000 6968.000000 -110.389999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"561242"
		{
			"className"		"emp_nf_health_crate"
			"position"		"6032.000000 7008.000000 -110.750000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"587197"
		{
			"className"		"prop_dynamic"
			"position"		"6648.000000 1576.000000 -264.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/signpole001.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"587220"
		{
			"className"		"prop_dynamic"
			"position"		"6648.000000 1577.000000 -164.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/streetsign001c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"593594"
		{
			"className"		"prop_dynamic"
			"position"		"7816.000000 -1080.000000 -240.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_lab/elevatordoor.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"7"
		}
		"622154"
		{
			"className"		"prop_dynamic"
			"position"		"7962.000000 -1111.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"622185"
		{
			"className"		"prop_dynamic"
			"position"		"7962.000000 -1160.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"628807"
		{
			"className"		"prop_dynamic"
			"position"		"3264.000000 9296.000000 416.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/barricade002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"628850"
		{
			"className"		"prop_dynamic"
			"position"		"3280.000000 9220.000000 416.000000"
			"angles"		"0.000000 273.628998 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/barricade002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"647877"
		{
			"className"		"prop_dynamic"
			"position"		"11994.599609 944.000000 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_lab/monitor02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"647900"
		{
			"className"		"prop_dynamic"
			"position"		"12136.000000 948.000000 120.000000"
			"angles"		"0.000000 273.177002 0.000000"
			"coords"		"D2"
			"model"		"models/props_lab/monitor02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"647912"
		{
			"className"		"prop_dynamic"
			"position"		"12312.000000 944.000000 120.000000"
			"angles"		"0.000000 243.692993 0.000000"
			"coords"		"E2"
			"model"		"models/props_lab/monitor02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"650968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1216.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650970"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1280.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650978"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1344.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1408.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650990"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13312.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650992"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13376.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"650994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13440.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"653594"
		{
			"className"		"prop_dynamic"
			"position"		"12040.000000 360.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653629"
		{
			"className"		"prop_dynamic"
			"position"		"12024.000000 360.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653637"
		{
			"className"		"prop_dynamic"
			"position"		"12024.000000 312.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653641"
		{
			"className"		"prop_dynamic"
			"position"		"12040.000000 312.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653645"
		{
			"className"		"prop_dynamic"
			"position"		"12200.000000 312.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653649"
		{
			"className"		"prop_dynamic"
			"position"		"12184.000000 312.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653653"
		{
			"className"		"prop_dynamic"
			"position"		"12184.000000 360.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653657"
		{
			"className"		"prop_dynamic"
			"position"		"12200.000000 360.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653677"
		{
			"className"		"prop_dynamic"
			"position"		"12360.000000 312.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653681"
		{
			"className"		"prop_dynamic"
			"position"		"12344.000000 312.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653685"
		{
			"className"		"prop_dynamic"
			"position"		"12344.000000 360.000000 116.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"653689"
		{
			"className"		"prop_dynamic"
			"position"		"12360.000000 360.000000 116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_c17/lockers001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"661147"
		{
			"className"		"prop_dynamic"
			"position"		"5856.000000 5704.000000 -208.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/chair02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"675979"
		{
			"className"		"emp_info_player_NF"
			"position"		"2975.000000 11258.299805 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"675981"
		{
			"className"		"emp_info_player_NF"
			"position"		"2967.899902 11154.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"675992"
		{
			"className"		"emp_info_player_NF"
			"position"		"3194.899902 11139.700195 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"675994"
		{
			"className"		"emp_info_player_NF"
			"position"		"3202.000000 11244.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"676000"
		{
			"className"		"emp_info_player_NF"
			"position"		"3016.000000 11180.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"676002"
		{
			"className"		"emp_info_player_NF"
			"position"		"3023.100098 11284.299805 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"676057"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4049.290039 6115.799805 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676059"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4047.360107 6029.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676061"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4057.000000 6194.890137 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676117"
		{
			"className"		"emp_info_player_NF"
			"position"		"4532.810059 5375.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676119"
		{
			"className"		"emp_info_player_NF"
			"position"		"4584.000000 5448.930176 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676125"
		{
			"className"		"emp_info_player_NF"
			"position"		"4630.000000 5372.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676127"
		{
			"className"		"emp_info_player_NF"
			"position"		"4681.189941 5445.930176 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676155"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4374.000000 6052.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676157"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4372.649902 6111.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4537.350098 6059.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676165"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4536.000000 6118.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676171"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4624.000000 6055.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676173"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4622.649902 6114.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"676189"
		{
			"className"		"emp_info_player_NF"
			"position"		"4426.000000 5442.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676193"
		{
			"className"		"emp_info_player_NF"
			"position"		"4580.000000 5399.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676197"
		{
			"className"		"emp_info_player_NF"
			"position"		"4637.000000 5422.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676201"
		{
			"className"		"emp_info_player_NF"
			"position"		"4705.000000 5382.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"676205"
		{
			"className"		"emp_info_player_NF"
			"position"		"4486.000000 5408.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"680745"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"13032.000000 -1045.839966 96.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"687577"
		{
			"className"		"emp_building_nf_armory"
			"position"		"496.000000 10660.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"687596"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687598"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687602"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687604"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687606"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687620"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687622"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687624"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687626"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687628"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687630"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687632"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687634"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687636"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687638"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687640"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687642"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687644"
		{
			"className"		"emp_info_player_NF"
			"position"		"-80.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687646"
		{
			"className"		"emp_info_player_NF"
			"position"		"-32.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687648"
		{
			"className"		"emp_info_player_NF"
			"position"		"80.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687650"
		{
			"className"		"emp_info_player_NF"
			"position"		"128.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687652"
		{
			"className"		"emp_info_player_NF"
			"position"		"304.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687654"
		{
			"className"		"emp_info_player_NF"
			"position"		"352.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687656"
		{
			"className"		"emp_info_player_NF"
			"position"		"432.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687658"
		{
			"className"		"emp_info_player_NF"
			"position"		"480.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687660"
		{
			"className"		"emp_info_player_NF"
			"position"		"480.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687662"
		{
			"className"		"emp_info_player_NF"
			"position"		"528.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687664"
		{
			"className"		"emp_info_player_NF"
			"position"		"192.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687666"
		{
			"className"		"emp_info_player_NF"
			"position"		"240.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"729574"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"12368.000000 3008.000000 176.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"729830"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"4026.000000 12108.000000 176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"732635"
		{
			"className"		"emp_cap_point"
			"position"		"3962.000000 5718.000000 312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"The Cathedral"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-1143.000000 -631.000000 -249.000000"
			"Maxs"		"1143.000000 631.000000 249.000000"
		}
		"197327"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-864.000000 10852.000000 84.000000"
			"angles"		"-0.000000 -30.000011 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"181657"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"13404.000000 -2616.000000 68.000000"
			"angles"		"-0.000000 120.000008 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"Removed Bots"
	"Author"		"Xiam"
	"BaseSwap"		"0"
	"version"		"0.420000"
}
