"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.100006"
	"BE_Res"		"500.100006"
	"NF_Tickets"		"351.299988"
	"BE_Tickets"		"351.299988"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"354"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"12302.000000 12508.000000 -2643.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"G7"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"368"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10632.000000 -11848.000000 -2867.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"356"
		{
			"className"		"emp_building_nf_armory"
			"position"		"11184.000000 12496.000000 -2683.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"370"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-9312.000000 -11876.000000 -2871.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"374"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9138.540039 -12515.099609 -2863.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"376"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-12237.200195 -9997.230469 -2868.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"360"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11163.900391 9891.450195 -2718.989990"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"362"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10694.400391 12537.500000 -2716.879883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"378"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-12374.200195 -9987.030273 -2870.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"380"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-9127.540039 -12358.099609 -2870.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"364"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11109.500000 9988.629883 -2722.750000"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"366"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10767.900391 12445.000000 -2718.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"372"
		{
			"className"		"emp_imp_commander"
			"position"		"-11007.999023 -10824.521484 -2862.555664"
			"angles"		"0.273545 -0.001555 1.111538"
			"coords"		"B2"
		}
		"358"
		{
			"className"		"emp_nf_commander"
			"position"		"13071.296875 12466.956055 -2638.462158"
			"angles"		"-0.000021 -172.500000 -0.557220"
			"coords"		"G7"
		}
		"382"
		{
			"className"		"emp_cap_model"
			"position"		"135.000000 -862.000000 -2931.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"384"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"poopflag"
			"Mins"		"-513.000000 -1429.000000 -2929.000000"
			"Maxs"		"727.000000 -273.000000 -2498.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Pumping Station"
			"resToGiveNF"		"12.000000"
			"resToGiveImp"		"12.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"17049"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"288.000000 -544.000000 -2930.689941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"nfsupplies"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"17036"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-64.000000 -1184.000000 -2930.330078"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"D4"
			"name"		"impsupplies"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"17054"
		{
			"className"		"emp_nf_health_crate"
			"position"		"288.000000 -608.000000 -2930.689941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"nfsupplies"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"17033"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-32.000000 -1216.000000 -2931.669922"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D4"
			"name"		"impsupplies"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"520"
		{
			"className"		"emp_resource_point"
			"position"		"-10396.000000 11016.000000 -2919.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"890"
		{
			"className"		"emp_resource_point"
			"position"		"-10274.299805 -1241.939941 -2714.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1012"
		{
			"className"		"emp_resource_point"
			"position"		"9850.679688 -9670.000000 -2828.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"se"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1016"
		{
			"className"		"emp_resource_point"
			"position"		"90.675797 -11699.599609 -2784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"bese"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1020"
		{
			"className"		"emp_resource_point"
			"position"		"10624.000000 -216.000000 -2747.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfse"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"4005"
		{
			"className"		"emp_resource_point"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbase"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"7174"
		{
			"className"		"emp_resource_point"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebase"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"12986"
		{
			"className"		"emp_resource_point"
			"position"		"1742.900024 12374.299805 -2922.610107"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"426"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10168.000000 -10247.299805 -2808.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebaseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"432"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10280.000000 11528.000000 -2712.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbaseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"514"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1736.000000 12376.000000 -2864.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10392.000000 11016.000000 -2912.000000"
			"angles"		"3.500000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"888"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -1221.290039 -2664.000000"
			"angles"		"0.499998 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1014"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9848.000000 -9656.000000 -2816.000000"
			"angles"		"-2.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"seprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"1018"
		{
			"className"		"emp_resource_point_prop"
			"position"		"96.000000 -11688.000000 -2728.000000"
			"angles"		"2.000000 180.000000 180.000000"
			"coords"		"D2"
			"name"		"beseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01g.mdl"
		}
		"1022"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10624.000000 -200.000000 -2760.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"1293"
		{
			"className"		"env_smokestack"
			"position"		"-10168.000000 -10264.000000 -2757.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebasesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1295"
		{
			"className"		"env_smokestack"
			"position"		"96.000000 -11684.000000 -2711.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"besesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1297"
		{
			"className"		"env_smokestack"
			"position"		"9843.000000 -9658.000000 -2808.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"sesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1299"
		{
			"className"		"env_smokestack"
			"position"		"10607.000000 -196.000000 -2673.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfsesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1301"
		{
			"className"		"env_smokestack"
			"position"		"10281.000000 11543.000000 -2675.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbasesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1303"
		{
			"className"		"env_smokestack"
			"position"		"1722.000000 12361.000000 -2797.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnwsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1305"
		{
			"className"		"env_smokestack"
			"position"		"-10400.000000 11000.000000 -2839.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nwsmoke"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"6.000000"
			"twist"		"4.000000"
			"jetLength"		"800.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"50.000000"
			"rate"		"6.000000"
		}
		"1307"
		{
			"className"		"env_smokestack"
			"position"		"-10271.000000 -1241.000000 -2658.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benwsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1088"
		{
			"className"		"prop_dynamic"
			"position"		"5269.689941 -3473.409912 -1625.739990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1285"
		{
			"className"		"prop_dynamic"
			"position"		"3293.000000 -3117.000000 -2834.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"4464"
		{
			"className"		"prop_dynamic"
			"position"		"2024.000000 -3560.000000 -3112.000000"
			"angles"		"40.346001 109.226997 -13.553500"
			"coords"		"D3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"748"
		{
			"className"		"prop_physics"
			"position"		"514.754028 -870.914001 -2913.000000"
			"angles"		"-89.500000 45.500038 -0.000031"
			"coords"		"D4"
			"model"		"models/props_wasteland/cafeteria_table001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"health"		"30"
			"TakeDamage"		"2"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"860"
		{
			"className"		"prop_physics"
			"position"		"534.000061 -540.998047 -2895.387451"
			"angles"		"2.104474 42.010838 -0.235687"
			"coords"		"D4"
			"model"		"models/props_c17/tools_wrench01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"864"
		{
			"className"		"prop_physics"
			"position"		"-405.489075 -585.380432 -2926.497559"
			"angles"		"89.731201 118.647217 122.637894"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"868"
		{
			"className"		"prop_physics"
			"position"		"-422.900757 -573.150146 -2926.291260"
			"angles"		"89.052635 -172.209366 145.371399"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"872"
		{
			"className"		"prop_physics"
			"position"		"-415.176575 -578.426636 -2915.923584"
			"angles"		"89.484467 173.407089 -121.346191"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"682"
		{
			"className"		"env_fire"
			"position"		"-10564.799805 9461.419922 -2831.770264"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1084"
		{
			"className"		"env_fire"
			"position"		"260.000000 -1420.000000 -2805.873535"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1253"
		{
			"className"		"env_fire"
			"position"		"10572.000000 -8700.000000 -2687.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"7109"
		{
			"className"		"env_fire"
			"position"		"2434.439941 -3809.959961 -2930.308838"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7111"
		{
			"className"		"env_fire"
			"position"		"2212.110107 -3750.340088 -2994.660400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7113"
		{
			"className"		"env_fire"
			"position"		"2495.090088 -4175.709961 -2831.961914"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7127"
		{
			"className"		"env_fire"
			"position"		"2017.650024 -3964.870117 -2937.096680"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14143"
		{
			"className"		"env_fire"
			"position"		"1812.770020 -3671.050049 -3089.303467"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14145"
		{
			"className"		"env_fire"
			"position"		"2166.770020 -3509.010010 -3046.982666"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14147"
		{
			"className"		"env_fire"
			"position"		"1846.760010 -3399.699951 -3133.282227"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14159"
		{
			"className"		"env_fire"
			"position"		"2315.080078 -3993.590088 -2908.442383"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"1086"
		{
			"className"		"emp_info_params"
			"position"		"5262.609863 -3627.409912 -1634.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.350000"
	"hLimit"		"32880"
}
