"Scenario"
{
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"version"		"1.310000"
	"Entities"
	{
		"372"
		{
			"className"		"emp_imp_commander"
			"position"		"13068.352539 12496.512695 -2712.628174"
			"angles"		"0.287395 -172.349014 1.248297"
			"coords"		"G7"
		}
		"358"
		{
			"className"		"emp_nf_commander"
			"position"		"-11008.285156 -10832.554688 -2786.456543"
			"angles"		"-0.129431 -0.061584 -0.117645"
			"coords"		"B2"
		}
		"382"
		{
			"className"		"emp_cap_model"
			"position"		"135.000000 -862.000000 -2931.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"384"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"poopflag"
			"Mins"		"-513.000000 -1429.000000 -2929.000000"
			"Maxs"		"727.000000 -273.000000 -2498.000000"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Pumping Station"
			"resToGiveNF"		"6.000000"
			"resToGiveImp"		"6.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"520"
		{
			"className"		"emp_resource_point"
			"position"		"-10396.000000 11016.000000 -2919.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"890"
		{
			"className"		"emp_resource_point"
			"position"		"-10274.299805 -1241.939941 -2714.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1012"
		{
			"className"		"emp_resource_point"
			"position"		"9850.679688 -9670.000000 -2828.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"se"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1016"
		{
			"className"		"emp_resource_point"
			"position"		"90.675797 -11699.599609 -2784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"bese"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1020"
		{
			"className"		"emp_resource_point"
			"position"		"10624.000000 -216.000000 -2747.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfse"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"4005"
		{
			"className"		"emp_resource_point"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbase"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"7174"
		{
			"className"		"emp_resource_point"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebase"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"12986"
		{
			"className"		"emp_resource_point"
			"position"		"1742.900024 12374.299805 -2922.610107"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnw"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"426"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10168.000000 -10247.299805 -2808.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebaseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"432"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10280.000000 11528.000000 -2712.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbaseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"514"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1736.000000 12376.000000 -2864.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10392.000000 11016.000000 -2912.000000"
			"angles"		"3.500000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"888"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -1221.289795 -2664.000000"
			"angles"		"0.499998 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benwprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1014"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9848.000000 -9656.000000 -2816.000000"
			"angles"		"-2.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"seprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"1018"
		{
			"className"		"emp_resource_point_prop"
			"position"		"96.000000 -11688.000000 -2728.000000"
			"angles"		"2.000000 180.000000 180.000000"
			"coords"		"D2"
			"name"		"beseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01g.mdl"
		}
		"1022"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10624.000000 -200.000000 -2760.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfseprop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"1293"
		{
			"className"		"env_smokestack"
			"position"		"-10168.000000 -10264.000000 -2757.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"bebasesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1295"
		{
			"className"		"env_smokestack"
			"position"		"96.000000 -11684.000000 -2711.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"besesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1297"
		{
			"className"		"env_smokestack"
			"position"		"9843.000000 -9658.000000 -2808.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"name"		"sesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1299"
		{
			"className"		"env_smokestack"
			"position"		"10607.000000 -196.000000 -2673.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"nfsesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1301"
		{
			"className"		"env_smokestack"
			"position"		"10281.000000 11543.000000 -2675.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"name"		"nfbasesmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1303"
		{
			"className"		"env_smokestack"
			"position"		"1722.000000 12361.000000 -2797.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"name"		"nfnwsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"1305"
		{
			"className"		"env_smokestack"
			"position"		"-10400.000000 11000.000000 -2839.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"nwsmoke"
			"color"		"63 67 61 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"6.000000"
			"twist"		"4.000000"
			"jetLength"		"800.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"50.000000"
			"rate"		"6.000000"
		}
		"1307"
		{
			"className"		"env_smokestack"
			"position"		"-10271.000000 -1241.000000 -2658.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"benwsmoke"
			"color"		"154 159 151 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"748"
		{
			"className"		"prop_physics"
			"position"		"514.754028 -870.914063 -2913.000000"
			"angles"		"-89.500000 45.500076 -0.000061"
			"coords"		"D4"
			"model"		"models/props_wasteland/cafeteria_table001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"health"		"30"
			"TakeDamage"		"2"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"860"
		{
			"className"		"prop_physics"
			"position"		"533.999939 -540.998230 -2895.395264"
			"angles"		"2.311542 42.011551 -0.234375"
			"coords"		"D4"
			"model"		"models/props_c17/tools_wrench01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"864"
		{
			"className"		"prop_physics"
			"position"		"-405.504669 -585.377930 -2926.507324"
			"angles"		"89.955650 176.076660 180.000000"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"868"
		{
			"className"		"prop_physics"
			"position"		"-422.923065 -573.135620 -2926.278564"
			"angles"		"88.923218 -158.377899 159.215622"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"872"
		{
			"className"		"prop_physics"
			"position"		"-415.154968 -578.390015 -2915.952148"
			"angles"		"88.884659 -160.497940 -95.090485"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"682"
		{
			"className"		"env_fire"
			"position"		"-10564.799805 9461.419922 -2831.770264"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1084"
		{
			"className"		"env_fire"
			"position"		"260.000000 -1420.000000 -2805.873535"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1253"
		{
			"className"		"env_fire"
			"position"		"10572.000000 -8700.000000 -2687.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"7109"
		{
			"className"		"env_fire"
			"position"		"2434.439941 -3809.959961 -2930.308838"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7111"
		{
			"className"		"env_fire"
			"position"		"2212.110107 -3750.340088 -2994.660400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7113"
		{
			"className"		"env_fire"
			"position"		"2495.090088 -4175.709961 -2831.961914"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"7127"
		{
			"className"		"env_fire"
			"position"		"2017.650024 -3964.870117 -2937.096680"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14143"
		{
			"className"		"env_fire"
			"position"		"1812.770020 -3671.050049 -3089.303467"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14145"
		{
			"className"		"env_fire"
			"position"		"2166.770020 -3509.010010 -3046.982666"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14147"
		{
			"className"		"env_fire"
			"position"		"1846.760010 -3399.699951 -3133.282227"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"14159"
		{
			"className"		"env_fire"
			"position"		"2315.080078 -3993.590088 -2908.442383"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"-1"
		}
		"1086"
		{
			"className"		"emp_info_params"
			"position"		"5262.609863 -3627.409912 -1634.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000144"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10632.000000 -11848.000000 -2867.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000145"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12302.000000 12508.000000 -2643.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"G7"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000160"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 35.029907 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"bebase"
		}
		"5000161"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 -96.619263 0.000000"
			"coords"		"F7"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"nfbase"
		}
	}
	"hLimit"		"32880"
}
