"MyFile"
{
	"NF"
	{
		"27106968"		"Mr. X."
		"30399413"		"=[KXIC]= hopfi"
		"41050452"		"Lawliet"
		"2788022"		"Justkidding"
		"50823944"		"raidurrr"
		"15813678"		"Icon"
		"66193947"		"Roven"
		"5870260"		"VV"
		"33445435"		"c-137 Medicine"
		"68052273"		"*The Border Patroll"
		"52053844"		"Dead Yinglet"
		"69031067"		"Ying-a-ling"
		"44099803"		"JustGoFly"
		"36574306"		"The Elitist"
		"74188013"		"Sergeant Blueforce"
		"129072322"		".|Ϟ|. Kitten <3"
		"72025437"		"xsEgo"
		"38743071"		"gunguy"
		"416873863"		"jpbishnoi2001"
	}
	"BE"
	{
		"88227737"		"[BϟP] Drag0wn [☩]"
		"59629924"		".|Ϟ|. Tony"
		"42522970"		"NaokiP"
		"376259319"		"Mikleo"
		"7486994"		"=F= MrBlueSky"
		"9283469"		"[DK]Shadow (:WDT:)"
		"17292082"		"JK"
		"10941934"		".|Ϟ|. RIP Overkill 2009-2"
		"26625371"		".|Ϟ|. BroT ╬"
		"116496292"		"[EU][NCEV][UMC][NO WAGES!] Mr. X.'s Hardcore Empires"
		"19757187"		"Big Boss BigTeef"
		"133938767"		"DreamyMoon"
		"39016421"		"Griffin One Two"
		"326491895"		"Terminal_Mischief"
		"104392409"		"MegaMLG"
		"113713082"		"MooNLighT"
		"184328250"		"glenson45"
		"37530773"		"Dr. Soviet"
		"42657167"		"CrazyMRANZ"
	}
}
