"Teams"
{
	"NF"
	{
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"9251495"		"ironclad"
		"30462906"		"‡|JPL|‡ complete_lamer"
		"41745247"		"Hardcore Empires - Main Server"
		"36204426"		"Sorcerer"
		"23994419"		"YouzY"
		"7315969"		"AzureDrake"
		"33279756"		"flieskiller"
		"28347240"		"TacticalMoonDiaper"
		"33060684"		"Solace"
		"39016421"		"Griffin One Two"
		"19184851"		": ][CW][ : Aranjedeath"
		"11789085"		"Liquid"
		"77829727"		"ClerkOfDerp"
	}
	"BE"
	{
		"7600510"		"Steve_[UK]"
		"1096850593"		"Hardcore Empires - Main Server"
		"34903667"		"Axeman"
		"41444048"		"Zetta"
		"20953500"		"mr itchy scratchy"
		"36129206"		"LT"
		"48619655"		"::Revo:: PT"
		"34941040"		"Señor_Awesome"
		"41050452"		"Lawliet"
		"45259779"		"cat5niper"
		"36056234"		"Blood-Wiper"
		"5653485"		"Quigon"
		"12880124"		"CIA"
		"30436425"		"Rightwing Extremist"
	}
}
