"Teams"
{
	"NF"
	{
		"10133125"		"Hardcore Empires - Main Server"
		"41745247"		"Khatface"
		"36204426"		"Hardcore Empires - Main Server"
		"306645367"		"Tbhiscool"
		"66889097"		"/Toad"
		"16097022"		"Frank"
		"2827771"		"Ekstergans"
		"5653485"		"Quigon"
		"11789085"		"Liquid"
	}
	"BE"
	{
		"74188013"		"Target Practice"
		"850151960"		"Draklin"
		"17292082"		"JK"
		"72025437"		"xsEgo"
		"33060684"		"Solace"
		"123864357"		"Hardcore Empires - Main Server"
		"36056234"		"Blood-Wiper"
		"105178417"		"Sannanore"
	}
}
