"Teams"
{
	"NF"
	{
		"23994419"		"YouzY"
		"7667600"		"pthread_mutex_unlock(&mewof);"
		"40282661"		"Neoony"
		"36204426"		"Sorcerer"
		"68564310"		"Mmech"
		"14291050"		"Mayama"
		"7315969"		"AzureDrake"
		"33445435"		"Dog the Bounty Hunter"
		"10827203"		"Trickster"
		"40055555"		"Killamoocow"
		"1063738936"		"chuck123bro"
		"11789085"		"Liquid"
		"2827771"		"Ekstergans"
		"39016421"		"Griffin One Two"
		"34143605"		"Spyer"
		"893161759"		"Harmony Empires - Main Server"
		"95771721"		"Gmodism"
	}
	"BE"
	{
		"27106968"		"Xiam"
		"39116211"		"MJ"
		"1221009"		"object™"
		"10133125"		"Hawk"
		"34941040"		"Señor_Awesome"
		"36129206"		"LT"
		"33341283"		"Angry Sweet-Chili"
		"20953500"		"Harmony Empires - Main Server"
		"30462906"		"‡|JPL|‡ complete_lamer"
		"285649804"		"PapaPlunk"
		"116496292"		"Oktay"
		"74188013"		"Target Practice"
		"34695017"		"Harmony Empires - Main Server"
		"19184851"		": ][CW][ : Aranjedeath"
		"2788022"		"Justkidding (Futurefunk)"
		"386760"		"LawnNome"
		"41050452"		"Lawliet"
	}
}
