"Teams"
{
	"NF"
	{
		"376259319"		"Mikleo"
		"2788022"		"Justkidding (FutureFunk)"
		"72025437"		"xsEgo"
		"36574306"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"22835632"		"ChronicallyChimera"
		"30436425"		"Rightwing Extremist"
		"66760780"		"Hardcore Empires - Draft in progress"
		"33445435"		"c-137 Medicine"
		"37989922"		"Donut the Vikingchap"
		"16097022"		"Freaknovich"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"21571057"		"ScardyBob"
		"35045005"		"PYA"
		"29248374"		"Lanskii"
		"5870260"		"VV"
		"40822645"		"Brentor"
		"13043115"		"Doc Selo"
		"116496292"		"Hardcore Empires - Draft in progress"
		"23994419"		"YouzY"
		"33060684"		"Solace"
		"36129206"		"LT"
	}
}
