"Teams"
{
	"NF"
	{
		"21571057"		"ScardyBob"
		"34143605"		"Spyer"
		"29248374"		"Lanskii"
		"40822645"		"Brentor"
		"34977414"		"Grave"
		"22835632"		"ChronicallyChimera"
		"303500543"		"(:EcHo:) MrMate"
		"33877906"		"Triad"
		"47349378"		"=[BSID]= Sargeras"
		"37995749"		"FMI"
		"11455359"		"Swamp King జ్ఞా"
		"14391461"		"Joy"
		"101494979"		"ReQuisTTen"
		"313664018"		"Highlander"
	}
	"BE"
	{
		"51019709"		"X Acolyte 我爱你"
		"30399413"		"=[KXIC]= hopfi"
		"33060684"		"Solace"
		"41745247"		".|Ϟ|. Catface (With Targets!!!"
		"98794502"		"What Would John Browning Do?"
		"44158129"		"⚡Lightning⚡"
		"118770529"		"Blitz & Blood"
		"24496363"		"Ozi"
		"18308022"		"FlexMus"
		"65454667"		"DeW"
		"36056234"		"Blood-Wiper"
		"116552210"		"BIGD craig.gates"
		"5870260"		"VV"
		"100085664"		"👻 Spooky Organ Sounds 🎃"
	}
}
