"Teams"
{
	"NF"
	{
		"27106968"		"Mr. X."
		"30399413"		"=[KXIC]= hopfi"
		"51019709"		"X Acolyte 我爱你"
		"43692918"		"Sovietshark"
		"18868685"		"D.D.D. Destroyer"
		"72025437"		"xsEgo"
		"44099803"		"JustGoFly"
		"34941040"		"Señor_Awesome"
		"5653485"		"Quigon"
		"33060684"		"Solace"
		"116552210"		"BIGD craig.gates"
		"6104095"		"Dr. Baron von Evil-Satan"
		"247428675"		"V1RU58E9"
	}
	"BE"
	{
		"21571057"		"ScardyBob"
		"2788022"		"Justkidding (FutureFunk)"
		"34985984"		"Candles"
		"14391461"		"Joy"
		"38743071"		"gunguy"
		"35045005"		"PYA"
		"29248374"		"Lanskii"
		"2827771"		"Ekstergans"
		"5043031"		"Hardcore Empires - Draft in progress"
		"169497631"		"[LV] Bill Nye"
		"33877906"		"Triad"
		"116746"		"Soylent"
		"30436425"		"Rightwing Extremist"
		"24496363"		"Ozi"
	}
}
