"Teams"
{
	"NF"
	{
		"1221009"		"object™"
		"59629924"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"66760780"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"2827771"		"Ekstergans"
		"11064906"		"Surge_Protector"
		"4976630"		"evil saltine"
		"85848967"		"-HINA- Steven"
		"36129206"		"LT"
		"39029790"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"82540200"		"Choppy"
		"338382307"		"ugandan knuckles"
		"40822645"		"Brentor"
		"41444048"		"Zetta"
		"2486135"		"Dufos"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"14391461"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"17292082"		"JK ✅"
		"25012379"		"-NOZOMI- Ryan"
		"100388111"		"Hurrikhan"
		"41422823"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"50823944"		"raidurrr"
		"21125706"		".:C7:. Coritora"
		"6104095"		"Dr. Baron von Evil-Satan"
		"12518011"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"4916325"		"ethzero"
		"26913061"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"376259319"		"Mikleo"
		"40282661"		"Neoony"
		"5653485"		"Quigon"
		"247428675"		"V1RU58E9"
	}
}
