"Teams"
{
	"NF"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"42657167"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"13334279"		"Hardcore Empires - Draft in progress"
		"7219944"		"Hardcore Empires - Draft in progress"
		"165228652"		"Hardcore Empires - Draft in progress"
		"19757187"		"Hardcore Empires - Draft in progress"
		"24496363"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"273353648"		"Hardcore Empires - Draft in progress"
		"161888277"		"Hardcore Empires - Draft in progress"
		"59465661"		"Hardcore Empires - Draft in progress"
		"52503818"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"249217"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"40533631"		"Hardcore Empires - Draft in progress"
		"58421081"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"55860248"		"Hardcore Empires - Draft in progress"
		"7600510"		"Hardcore Empires - Draft in progress"
	}
}
