"Teams"
{
	"NF"
	{
		"10827203"		"Harmony Empires - Draft in progress"
		"376259319"		"Harmony Empires - Draft in progress"
		"30491919"		"Harmony Empires - Draft in progress"
		"10371341"		"Harmony Empires - Draft in progress"
		"24050961"		"Harmony Empires - Draft in progress"
		"6245611"		"Harmony Empires - Draft in progress"
		"10443733"		"Harmony Empires - Draft in progress"
		"76812653"		"Harmony Empires - Draft in progress"
		"483556558"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"15160601"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"41050452"		"Harmony Empires - Draft in progress"
		"34946994"		"Harmony Empires - Draft in progress"
		"1096850593"		"Harmony Empires - Draft in progress"
		"33060684"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"5653485"		"Harmony Empires - Draft in progress"
		"39517038"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Harmony Empires - Draft in progress"
		"50823944"		"Harmony Empires - Draft in progress"
		"72025437"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"9251495"		"Harmony Empires - Draft in progress"
		"19184851"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"72590"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"30594367"		"Harmony Empires - Draft in progress"
		"34695017"		"Harmony Empires - Draft in progress"
		"23216004"		"Harmony Empires - Draft in progress"
		"15143294"		"Harmony Empires - Draft in progress"
		"18257170"		"Harmony Empires - Draft in progress"
		"12880124"		"Harmony Empires - Draft in progress"
		"98528618"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"34363130"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"25276089"		"Harmony Empires - Draft in progress"
		"36204426"		"Harmony Empires - Draft in progress"
		"69031067"		"Harmony Empires - Draft in progress"
	}
}
