"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"44099803"		"Hardcore Empires - Draft in progress"
		"29103880"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"22835632"		"Hardcore Empires - Draft in progress"
		"158259756"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"899631653"		"Hardcore Empires - Draft in progress"
		"59919789"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"104778967"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"57584545"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"66760780"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"247428675"		"Hardcore Empires - Draft in progress"
		"65957845"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"26913061"		"Hardcore Empires - Draft in progress"
	}
}
