"Teams"
{
	"NF"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"2866908"		"Hardcore Empires - Draft in progress"
		"33445435"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
		"41444048"		"Hardcore Empires - Draft in progress"
		"145830069"		"Hardcore Empires - Draft in progress"
		"23982497"		"Hardcore Empires - Draft in progress"
		"38513300"		"Hardcore Empires - Draft in progress"
		"180820545"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"294728735"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"21473825"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"28598089"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"14872488"		"Hardcore Empires - Draft in progress"
		"323595878"		"Hardcore Empires - Draft in progress"
		"14752342"		"Hardcore Empires - Draft in progress"
		"193751826"		"Hardcore Empires - Draft in progress"
		"50080977"		"Hardcore Empires - Draft in progress"
		"309341142"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"261352712"		"Hardcore Empires - Draft in progress"
		"7600510"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"17685079"		"Hardcore Empires - Draft in progress"
		"24496363"		"Hardcore Empires - Draft in progress"
	}
}
