"Teams"
{
	"NF"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"40282661"		"Hardcore Empires - Draft in progress"
		"29103880"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
		"21473825"		"Hardcore Empires - Draft in progress"
		"57382116"		"Hardcore Empires - Draft in progress"
		"58421081"		"Hardcore Empires - Draft in progress"
		"44986869"		"Hardcore Empires - Draft in progress"
		"187793468"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"7486994"		"Hardcore Empires - Draft in progress"
		"247428675"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"37262718"		"Hardcore Empires - Draft in progress"
		"55860248"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"14872488"		"Hardcore Empires - Draft in progress"
		"19757187"		"Hardcore Empires - Draft in progress"
		"261352712"		"Hardcore Empires - Draft in progress"
		"53355619"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"50080977"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"35045005"		"Hardcore Empires - Draft in progress"
		"7960423"		"Hardcore Empires - Draft in progress"
	}
}
