"Teams"
{
	"NF"
	{
		"14391461"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"57382116"		"Hardcore Empires - Draft in progress"
		"58368075"		"Hardcore Empires - Draft in progress"
		"129366882"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"249217"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"98888413"		"Hardcore Empires - Draft in progress"
		"167428048"		"Hardcore Empires - Draft in progress"
		"50080977"		"Hardcore Empires - Draft in progress"
		"167855838"		"Hardcore Empires - Draft in progress"
	}
}
