"Teams"
{
	"NF"
	{
		"36129206"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"72025437"		"Harmony Empires - Draft in progress"
		"14291050"		"Harmony Empires - Draft in progress"
		"34903667"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"68564310"		"Harmony Empires - Draft in progress"
		"6454793"		"Harmony Empires - Draft in progress"
		"8083604"		"Harmony Empires - Draft in progress"
		"5653485"		"Harmony Empires - Draft in progress"
		"86584739"		"Harmony Empires - Draft in progress"
		"10659846"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"1096850593"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
		"77581601"		"Harmony Empires - Draft in progress"
		"59919789"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"36924673"		"Harmony Empires - Draft in progress"
		"7315969"		"Harmony Empires - Draft in progress"
		"39016421"		"Harmony Empires - Draft in progress"
		"39116211"		"Harmony Empires - Draft in progress"
		"10133125"		"Harmony Empires - Draft in progress"
		"7486994"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"16097022"		"Harmony Empires - Draft in progress"
		"17292082"		"Harmony Empires - Draft in progress"
		"246695749"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"920208494"		"Harmony Empires - Draft in progress"
	}
}
