"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"51019709"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"15468617"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"6104095"		"Hardcore Empires - Draft in progress"
		"36144501"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"7486994"		"Hardcore Empires - Draft in progress"
		"146071390"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"116496292"		"Hardcore Empires - Draft in progress"
		"65777332"		"Hardcore Empires - Draft in progress"
		"24925412"		"Hardcore Empires - Draft in progress"
		"29604415"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"34985984"		"Hardcore Empires - Draft in progress"
		"59629924"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"40822645"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"2486135"		"Hardcore Empires - Draft in progress"
		"27057634"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"20602679"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"7600510"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"18868685"		"Hardcore Empires - Draft in progress"
		"72590"		"Hardcore Empires - Draft in progress"
	}
}
