"Teams"
{
	"NF"
	{
		"23994419"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"384380116"		"Hardcore Empires - Draft in progress"
		"244448217"		"Hardcore Empires - Draft in progress"
		"192512264"		"Hardcore Empires - Draft in progress"
		"39577657"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"249217"		"Hardcore Empires - Draft in progress"
		"5043031"		"Hardcore Empires - Draft in progress"
		"58421081"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"65454667"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"28598089"		"Hardcore Empires - Draft in progress"
		"146071390"		"Hardcore Empires - Draft in progress"
	}
}
