"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"30399413"		"Hardcore Empires - Draft in progress"
		"35045005"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"5870260"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
		"65454667"		"Hardcore Empires - Draft in progress"
		"7486994"		"Hardcore Empires - Draft in progress"
		"352422838"		"Hardcore Empires - Draft in progress"
		"496514340"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"52503818"		"Hardcore Empires - Draft in progress"
		"17685079"		"Hardcore Empires - Draft in progress"
		"78729291"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"376259319"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"58421081"		"Hardcore Empires - Draft in progress"
		"17292082"		"Hardcore Empires - Draft in progress"
		"161888277"		"Hardcore Empires - Draft in progress"
		"239132314"		"Hardcore Empires - Draft in progress"
		"16097022"		"Hardcore Empires - Draft in progress"
		"59919789"		"Hardcore Empires - Draft in progress"
		"0"		"Hardcore Empires - Draft in progress"
		"119732173"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"241066747"		"Hardcore Empires - Draft in progress"
		"40533631"		"Hardcore Empires - Draft in progress"
		"291508878"		"Hardcore Empires - Draft in progress"
		"321710585"		"Hardcore Empires - Draft in progress"
		"21927521"		"Hardcore Empires - Draft in progress"
		"98794502"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
	}
}
