"Teams"
{
	"NF"
	{
		"31567984"		"Reznov"
		"2788022"		"Justkidding (Futurefunk)"
		"14391461"		"Joy"
		"42657167"		"CrazyMRANZ"
		"34941040"		"Señor_Awesome"
		"33060684"		"Solace"
		"36129206"		"LT"
		"38513300"		"mloc"
		"19757187"		"Big Boss BigTeef"
		"24496363"		"Ozi"
		"39029790"		".|Ϟ|. Spike"
		"2827771"		"Ekstergans"
		"376259319"		"Mikleo"
		"7600510"		"Steve_[UK]"
		"58421081"		"The CHAD Carolean"
		"165228652"		"Reggie"
		"36850968"		"Wilco380"
		"0"		"Ozi"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"21571057"		"ScardyBob"
		"1221009"		"object™"
		"50823944"		"raider"
		"34903667"		"Axeman"
		"9586669"		"=[BSHIT]= Zealoth"
		"161888277"		"Hardcore Empires - Draft in progress"
		"13334279"		"Branyace"
		"26527408"		"JARATEMAN"
		"5653485"		"Quigon"
		"65454667"		"DeW"
		"40533631"		"KILL"
		"12880124"		"NJ"
		"41050452"		"Scintillating Lawliet"
		"7486994"		"=F= MrBlueSky"
		"16097022"		"Frank"
	}
}
