"Teams"
{
	"NF"
	{
		"27106968"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"40822645"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34941040"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34143605"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34977414"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"72025437"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"39029790"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"40392596"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"66760780"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"6104095"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41422823"		"Mr. X.'s Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"21571057"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"14391461"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"51019709"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41745247"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41444048"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"104392409"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"850151960"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"2788022"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"5653485"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34927329"		"Mr. X.'s Hardcore Empires - Draft in progress"
	}
}
