"Teams"
{
	"NF"
	{
		"16097022"		"Frank"
		"42522970"		"NaokiP"
		"34903667"		"Axeman"
		"36924673"		"bacardi"
		"285649804"		"PapaPlunk"
		"39116211"		"MJ"
		"20953500"		"John Shandy`"
		"23994419"		"YouzY"
		"18265189"		"Alabama Man"
		"27106968"		"Xiam"
		"7315969"		"AzureDrake"
	}
	"BE"
	{
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"33445435"		"Dog the Bounty Hunter"
		"25276089"		"Gacy"
		"21067032"		"Commissar Batley"
		"850151960"		"Draklin"
		"39517038"		"krechet33"
		"318360008"		"Player_R999997777"
		"40282661"		"Neoony"
		"11789085"		"Liquid"
		"35492280"		"Hardcore Empires - Draft in progress"
		"65012086"		"Lisma"
	}
}
