"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"43692918"		"Hardcore Empires - Draft in progress"
		"116552210"		"Hardcore Empires - Draft in progress"
		"72025437"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"55767127"		"Hardcore Empires - Draft in progress"
		"11455359"		"Hardcore Empires - Draft in progress"
		"16493030"		"Hardcore Empires - Draft in progress"
		"20539185"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"5870260"		"Hardcore Empires - Draft in progress"
		"247428675"		"Hardcore Empires - Draft in progress"
		"450755652"		"Hardcore Empires - Draft in progress"
		"438080094"		"Hardcore Empires - Draft in progress"
		"110804523"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"23994419"		"Hardcore Empires - Draft in progress"
		"34985984"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"44099803"		"Hardcore Empires - Draft in progress"
		"24210876"		"Hardcore Empires - Draft in progress"
		"30491919"		"Hardcore Empires - Draft in progress"
		"23603665"		"Hardcore Empires - Draft in progress"
		"22835632"		"Hardcore Empires - Draft in progress"
		"74188013"		"Hardcore Empires - Draft in progress"
		"50507488"		"Hardcore Empires - Draft in progress"
		"24496363"		"Hardcore Empires - Draft in progress"
		"36144501"		"Hardcore Empires - Draft in progress"
		"309341142"		"Hardcore Empires - Draft in progress"
		"77829727"		"Hardcore Empires - Draft in progress"
		"18868685"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
	}
}
