"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"58676484"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"398467371"		"Hardcore Empires - Draft in progress"
		"146327658"		"Hardcore Empires - Draft in progress"
		"51150120"		"Hardcore Empires - Draft in progress"
		"94199895"		"Hardcore Empires - Draft in progress"
		"101494979"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"20539185"		"Hardcore Empires - Draft in progress"
		"6104095"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"29103880"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"53355619"		"Hardcore Empires - Draft in progress"
		"40822645"		"Hardcore Empires - Draft in progress"
		"23269756"		"Hardcore Empires - Draft in progress"
		"74771000"		"Hardcore Empires - Draft in progress"
		"454700004"		"Hardcore Empires - Draft in progress"
		"439641053"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"194124392"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"119816646"		"Hardcore Empires - Draft in progress"
		"50286581"		"Hardcore Empires - Draft in progress"
	}
}
