"Teams"
{
	"NF"
	{
		"27106968"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"7315969"		"Harmony Empires - Draft in progress"
		"5870260"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"5653485"		"Harmony Empires - Draft in progress"
		"40055555"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
		"116552210"		"Harmony Empires - Draft in progress"
		"30594367"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"41050452"		"Harmony Empires - Draft in progress"
		"10133125"		"Harmony Empires - Draft in progress"
		"7486994"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"59919789"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"72025437"		"Harmony Empires - Draft in progress"
		"70106288"		"Harmony Empires - Draft in progress"
		"17222010"		"Harmony Empires - Draft in progress"
		"365880685"		"Harmony Empires - Draft in progress"
		"24050961"		"Harmony Empires - Draft in progress"
		"4425898"		"Harmony Empires - Draft in progress"
		"8083604"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"50823944"		"Harmony Empires - Draft in progress"
		"116496292"		"Harmony Empires - Draft in progress"
		"33341283"		"Harmony Empires - Draft in progress"
		"33445435"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
		"36129206"		"Harmony Empires - Draft in progress"
		"10827203"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"32695213"		"Harmony Empires - Draft in progress"
		"9251495"		"Harmony Empires - Draft in progress"
		"19184851"		"Harmony Empires - Draft in progress"
		"2788022"		"Harmony Empires - Draft in progress"
	}
}
