"Teams"
{
	"NF"
	{
		"51019709"		"Harmony Empires - Draft in progress"
		"376259319"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"34977414"		"Harmony Empires - Draft in progress"
		"34903667"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"19184851"		"Harmony Empires - Draft in progress"
		"205015988"		"Harmony Empires - Draft in progress"
		"52749047"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"52503818"		"Harmony Empires - Draft in progress"
		"30436425"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"2788022"		"Harmony Empires - Draft in progress"
		"30491919"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"16097022"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"59919789"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"15160601"		"Harmony Empires - Draft in progress"
		"41745247"		"Harmony Empires - Draft in progress"
		"427062742"		"Harmony Empires - Draft in progress"
		"365880685"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
		"23216004"		"Harmony Empires - Draft in progress"
		"1986943"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
		"28771397"		"Harmony Empires - Draft in progress"
		"66760780"		"Harmony Empires - Draft in progress"
		"33348972"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
	}
}
