"Teams"
{
	"NF"
	{
		"74188013"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"376259319"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"50823944"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"18255554"		"Harmony Empires - Draft in progress"
		"2788022"		"Harmony Empires - Draft in progress"
		"34985984"		"Harmony Empires - Draft in progress"
		"33060684"		"Harmony Empires - Draft in progress"
		"9251495"		"Harmony Empires - Draft in progress"
		"10827203"		"Harmony Empires - Draft in progress"
		"14291050"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"347370886"		"Harmony Empires - Draft in progress"
		"33341283"		"Harmony Empires - Draft in progress"
		"919836324"		"Harmony Empires - Draft in progress"
		"6454793"		"Harmony Empires - Draft in progress"
		"37995749"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"57471771"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"36129206"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"41050452"		"Harmony Empires - Draft in progress"
		"116496292"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
		"1221009"		"Harmony Empires - Draft in progress"
		"33445435"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"30594367"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"36204426"		"Harmony Empires - Draft in progress"
		"7315969"		"Harmony Empires - Draft in progress"
		"39116211"		"Harmony Empires - Draft in progress"
		"7486994"		"Harmony Empires - Draft in progress"
		"10133125"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"1063738936"		"Harmony Empires - Draft in progress"
		"68564310"		"Harmony Empires - Draft in progress"
		"12880124"		"Harmony Empires - Draft in progress"
	}
}
