"Teams"
{
	"NF"
	{
		"34143605"		"Spyer"
		"44099803"		"JustGoFly"
		"5870260"		"VV"
		"23994419"		"YouzY"
		"34977414"		"Grave"
		"36129206"		"LT"
		"355685679"		"GreatbigHippo / Saraq"
		"75375893"		"Zink"
		"358838818"		"Loncelot"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"21571057"		"ScardyBob"
		"18868685"		"D.D.D. Destroyer"
		"309341142"		"Nowaf8037"
		"1704795"		"Wilko"
		"2827771"		"Ekstergans"
		"35045005"		"PYA"
		"41745247"		".|Ϟ|. Catface (With Sound!!!)"
		"36144501"		"Useless Distraction"
		"169497631"		"[LV] Bill Nye"
		"40822645"		"Brentor"
	}
}
