"Teams"
{
	"NF"
	{
		"1096850593"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
		"36129206"		"Harmony Empires - Draft in progress"
		"74188013"		"Harmony Empires - Draft in progress"
		"95771721"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"30462906"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"386760"		"Harmony Empires - Draft in progress"
		"70106288"		"Harmony Empires - Draft in progress"
	}
}
