"Teams"
{
	"NF"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"17292082"		"Hardcore Empires - Draft in progress"
		"249217"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"313664018"		"Hardcore Empires - Draft in progress"
		"52866142"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"16097022"		"Hardcore Empires - Draft in progress"
		"10473533"		"Hardcore Empires - Draft in progress"
		"8051036"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"247428675"		"Hardcore Empires - Draft in progress"
		"393247976"		"Hardcore Empires - Draft in progress"
		"66760780"		"Hardcore Empires - Draft in progress"
		"181630390"		"Hardcore Empires - Draft in progress"
		"7600510"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"67012963"		"Hardcore Empires - Draft in progress"
		"46838033"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"40282661"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"2866908"		"Hardcore Empires - Draft in progress"
		"104778967"		"Hardcore Empires - Draft in progress"
		"6104095"		"Hardcore Empires - Draft in progress"
		"75972280"		"Hardcore Empires - Draft in progress"
		"137378733"		"Hardcore Empires - Draft in progress"
		"28598089"		"Hardcore Empires - Draft in progress"
		"38513300"		"Hardcore Empires - Draft in progress"
		"195289525"		"Hardcore Empires - Draft in progress"
		"325178531"		"Hardcore Empires - Draft in progress"
		"94199895"		"Hardcore Empires - Draft in progress"
		"7486994"		"Hardcore Empires - Draft in progress"
		"303500543"		"Hardcore Empires - Draft in progress"
		"326491895"		"Hardcore Empires - Draft in progress"
		"40965928"		"Hardcore Empires - Draft in progress"
		"116496292"		"Hardcore Empires - Draft in progress"
		"251304739"		"Hardcore Empires - Draft in progress"
		"954351"		"Hardcore Empires - Draft in progress"
		"35045005"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
	}
}
