"Teams"
{
	"NF"
	{
		"41745247"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"192966"		"Harmony Empires - Draft in progress"
		"5870260"		"Harmony Empires - Draft in progress"
		"192512264"		"Harmony Empires - Draft in progress"
		"376259319"		"Harmony Empires - Draft in progress"
		"42522970"		"Harmony Empires - Draft in progress"
		"23216004"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"59919789"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"72025437"		"Harmony Empires - Draft in progress"
		"80856720"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"15143294"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"72590"		"Harmony Empires - Draft in progress"
		"12880124"		"Harmony Empires - Draft in progress"
		"19184851"		"Harmony Empires - Draft in progress"
		"36129206"		"Harmony Empires - Draft in progress"
	}
}
