"Teams"
{
	"NF"
	{
		"21571057"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"43692918"		"Hardcore Empires - Draft in progress"
		"18868685"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"72025437"		"Hardcore Empires - Draft in progress"
		"5870260"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"44158129"		"Hardcore Empires - Draft in progress"
		"98794502"		"Hardcore Empires - Draft in progress"
		"313664018"		"Hardcore Empires - Draft in progress"
		"18308022"		"Hardcore Empires - Draft in progress"
		"303500543"		"Hardcore Empires - Draft in progress"
		"11455359"		"Hardcore Empires - Draft in progress"
		"118770529"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"65454667"		"Hardcore Empires - Draft in progress"
		"169497631"		"Hardcore Empires - Draft in progress"
		"6104095"		"Hardcore Empires - Draft in progress"
		"14557188"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"51019709"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"30399413"		"Hardcore Empires - Draft in progress"
		"116552210"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"40822645"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"22835632"		"Hardcore Empires - Draft in progress"
		"33877906"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
		"24496363"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"47349378"		"Hardcore Empires - Draft in progress"
		"100085664"		"Hardcore Empires - Draft in progress"
		"116496292"		"Hardcore Empires - Draft in progress"
		"101494979"		"Hardcore Empires - Draft in progress"
	}
}
