"Teams"
{
	"NF"
	{
		"23994419"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"30399413"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"14557188"		"Hardcore Empires - Draft in progress"
		"98794502"		"Hardcore Empires - Draft in progress"
		"18257170"		"Hardcore Empires - Draft in progress"
		"891475934"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"194124392"		"Hardcore Empires - Draft in progress"
		"94199895"		"Hardcore Empires - Draft in progress"
		"101494979"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"309341142"		"Hardcore Empires - Draft in progress"
		"17685079"		"Hardcore Empires - Draft in progress"
		"7486994"		"Hardcore Empires - Draft in progress"
		"40822645"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"43692918"		"Hardcore Empires - Draft in progress"
		"954351"		"Hardcore Empires - Draft in progress"
		"18868685"		"Hardcore Empires - Draft in progress"
		"36574306"		"Hardcore Empires - Draft in progress"
		"72025437"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"19757187"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"100085664"		"Hardcore Empires - Draft in progress"
		"16097022"		"Hardcore Empires - Draft in progress"
		"95163046"		"Hardcore Empires - Draft in progress"
		"314504208"		"Hardcore Empires - Draft in progress"
		"358838818"		"Hardcore Empires - Draft in progress"
		"35141981"		"Hardcore Empires - Draft in progress"
		"103978153"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"7600510"		"Hardcore Empires - Draft in progress"
		"225401534"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"30322928"		"Hardcore Empires - Draft in progress"
	}
}
