"Teams"
{
	"NF"
	{
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"1104343535"		"Hardcore Empires - Main Server"
		"42522970"		"NaokiP"
		"23216004"		"Paradox"
		"30462906"		"‡|JPL|‡ complete_lamer"
		"958303990"		"ig/\rG2003"
		"36204426"		"Sorcerer"
		"24050961"		"Mkvenner"
		"70106288"		"KGBEATS"
		"77829727"		"ClerkOfDerp"
		"41050452"		"Lawliet"
		"31567984"		"Reznov"
		"37995749"		"FMI"
		"12880124"		"CIA"
		"34761230"		"Nihia"
		"30399413"		"=[KXIC]= hopfi"
		"27106968"		"Xiam"
		"34903667"		"Axeman"
	}
	"BE"
	{
		"19184851"		": ][CW][ : Aranjedeath"
		"40282661"		"Neoony"
		"11789085"		"Liquid"
		"230175978"		"lord alext"
		"20953500"		"mr itchy scratchy"
		"23994419"		"YouzY"
		"14391461"		"Joy"
		"65012086"		"Lisma"
		"58616438"		"Ortega"
		"29248374"		"Lanskii"
		"36924673"		"bacardi"
		"33348972"		"Coeus"
		"25276089"		"Gacy"
		"72590"		"DARUCK"
		"376259319"		"Mikleo"
		"39116211"		"MJ"
		"5653485"		"Quigon"
	}
}
