"Teams"
{
	"NF"
	{
		"376259319"		"Mikleo"
		"27106968"		"Mr. X."
		"1704795"		"Wilko"
		"36574306"		"Buttnaked at your mom's house"
		"44099803"		"JustGoFly"
		"5870260"		"VV"
		"2486135"		"Dufos"
		"840156714"		"xxsalomon220xx"
		"409188415"		"POMIDORKA"
		"34977414"		"Grave"
		"309341142"		"Nowaf8037"
		"36129206"		"LT"
	}
	"BE"
	{
		"21571057"		"ScardyBob"
		"59629924"		".|Ϟ|. Tony"
		"1221009"		"object™"
		"34985984"		"Candles"
		"29103880"		"Uninspired"
		"72025437"		"xsEgo"
		"17292082"		"JK ✅"
		"326731841"		".|Ϟ|. SelectFilly"
		"19757187"		"Big Boss BigTeef"
		"13043115"		"Selo"
		"39029790"		".|Ϟ|. Spike"
	}
}
