"Teams"
{
	"NF"
	{
		"36129206"		"Harmony Empires - Draft in progress"
		"1221009"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"386760"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"1063738936"		"Harmony Empires - Draft in progress"
		"95771721"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"41050452"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"74188013"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"39016421"		"Harmony Empires - Draft in progress"
		"7315969"		"Harmony Empires - Draft in progress"
		"40055555"		"Harmony Empires - Draft in progress"
		"68564310"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"1096850593"		"Harmony Empires - Draft in progress"
	}
}
