"Teams"
{
	"NF"
	{
		"1096850593"		"Hardcore Empires - Draft in progress"
		"33878745"		"Hardcore Empires - Draft in progress"
		"11789085"		"Hardcore Empires - Draft in progress"
		"19521415"		"Hardcore Empires - Draft in progress"
		"41444048"		"Hardcore Empires - Draft in progress"
		"74188013"		"Hardcore Empires - Draft in progress"
		"19184851"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"33341283"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"16097022"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"36204426"		"Hardcore Empires - Draft in progress"
		"28347240"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"67993803"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"36129206"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"17020826"		"Hardcore Empires - Draft in progress"
		"39116211"		"Hardcore Empires - Draft in progress"
		"34581903"		"Hardcore Empires - Draft in progress"
		"23216004"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"42657167"		"Hardcore Empires - Draft in progress"
		"57382116"		"Hardcore Empires - Draft in progress"
		"116496292"		"Hardcore Empires - Draft in progress"
		"178404003"		"Hardcore Empires - Draft in progress"
		"20953500"		"Hardcore Empires - Draft in progress"
		"1066402860"		"Hardcore Empires - Draft in progress"
		"194124392"		"Hardcore Empires - Draft in progress"
	}
}
