"Teams"
{
	"NF"
	{
		"41050452"		"Hardcore Empires - Draft in progress"
		"42657167"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"40533631"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"59465661"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"5981633"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"38108287"		"Hardcore Empires - Draft in progress"
		"52503818"		"Hardcore Empires - Draft in progress"
		"55860248"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"31567984"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"41102812"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
	}
}
