"Teams"
{
	"NF"
	{
		"376259319"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"59629924"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"40822645"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"954351"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"14391461"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34903667"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"1704795"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"40282661"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"35045005"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"28832221"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41745247"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"4916325"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"116552210"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"21125706"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"46550888"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"36244447"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"17747520"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"24496363"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"338382307"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"10827203"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"65957845"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"23994419"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"50823944"		"Mr. X.'s Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"21571057"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"1221009"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34985984"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"51019709"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"27106968"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"18868685"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"29786609"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41444048"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"44099803"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"2827771"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"6104095"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"27773546"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34927329"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"22835632"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"36129206"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"85591161"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"36144501"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"5653485"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"888450329"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"7600510"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"2788022"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"19757187"		"Mr. X.'s Hardcore Empires - Draft in progress"
	}
}
