"Teams"
{
	"NF"
	{
		"41745247"		"Hardcore Empires - Draft in progress"
		"72025437"		"Hardcore Empires - Draft in progress"
		"5870260"		"Hardcore Empires - Draft in progress"
		"65012086"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"920926992"		"Hardcore Empires - Draft in progress"
		"969032659"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"1104343535"		"Hardcore Empires - Draft in progress"
		"1055914745"		"Hardcore Empires - Draft in progress"
		"23216004"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"59919789"		"Hardcore Empires - Draft in progress"
		"15160601"		"Hardcore Empires - Draft in progress"
		"300452302"		"Hardcore Empires - Draft in progress"
		"11789085"		"Hardcore Empires - Draft in progress"
		"24050961"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"36204426"		"Hardcore Empires - Draft in progress"
		"854412626"		"Hardcore Empires - Draft in progress"
		"98794502"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"32695213"		"Hardcore Empires - Draft in progress"
		"376259319"		"Hardcore Empires - Draft in progress"
	}
}
