"Teams"
{
	"NF"
	{
		"36129206"		"Hardcore Empires - Draft in progress"
		"376259319"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"42522970"		"Hardcore Empires - Draft in progress"
		"70106288"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"34761230"		"Hardcore Empires - Draft in progress"
		"30462906"		"Hardcore Empires - Draft in progress"
		"34363130"		"Hardcore Empires - Draft in progress"
		"19184851"		"Hardcore Empires - Draft in progress"
		"1055914745"		"Hardcore Empires - Draft in progress"
		"7315969"		"Hardcore Empires - Draft in progress"
		"285649804"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"20953500"		"Hardcore Empires - Draft in progress"
		"116496292"		"Hardcore Empires - Draft in progress"
		"11789085"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"1096850593"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
		"25276089"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"9251495"		"Hardcore Empires - Draft in progress"
		"10827203"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"33279756"		"Hardcore Empires - Draft in progress"
		"39016421"		"Hardcore Empires - Draft in progress"
		"6454793"		"Hardcore Empires - Draft in progress"
		"39116211"		"Hardcore Empires - Draft in progress"
		"49596099"		"Hardcore Empires - Draft in progress"
		"28347240"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"46838033"		"Hardcore Empires - Draft in progress"
	}
}
