"Teams"
{
	"NF"
	{
		"50823944"		"Raider"
		"285649804"		"PapaPlunk"
		"36056234"		"Blood-Wiper"
		"18257170"		"yusundur"
		"72025437"		"xsEgo"
		"20953500"		"j shandy`"
		"19184851"		": ][CW][ : Aranjedeath"
		"27106968"		"Xiam"
		"41050452"		"Lawliet"
		"116552210"		"BIGD"
		"42522970"		"NaokiP"
		"40282661"		"Neoony"
		"33341283"		"Angry Sweet-Chili"
		"1221009"		"object™"
		"25276089"		"GACY"
		"30462906"		"‡|JPL|‡ complete_lamer"
	}
	"BE"
	{
		"376259319"		"Mikleo"
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"850151960"		"Draklin"
		"34143605"		"Spyer"
		"77581601"		"mankol"
		"14391461"		"Joy"
		"341670292"		"Alextians"
		"2827771"		"Ekstergans"
		"39116211"		"MJ"
		"11789085"		"Liquid"
		"2788022"		"Justkidding (Futurefunk)"
		"29248374"		"Lanskii"
		"164218573"		"StingingRoger"
		"31567984"		"Reznov"
		"33060684"		"Solace"
	}
}
