"Teams"
{
	"NF"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
		"52866142"		"Hardcore Empires - Draft in progress"
		"17339051"		"Hardcore Empires - Draft in progress"
		"146071390"		"Hardcore Empires - Draft in progress"
		"100443031"		"Hardcore Empires - Draft in progress"
		"119732173"		"Hardcore Empires - Draft in progress"
		"66760780"		"Hardcore Empires - Draft in progress"
		"5394164"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"57382116"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"24496363"		"Hardcore Empires - Draft in progress"
		"65957845"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"269573544"		"Hardcore Empires - Draft in progress"
		"28598089"		"Hardcore Empires - Draft in progress"
		"1986943"		"Hardcore Empires - Draft in progress"
		"10454721"		"Hardcore Empires - Draft in progress"
		"5870260"		"Hardcore Empires - Draft in progress"
		"35253096"		"Hardcore Empires - Draft in progress"
		"52424469"		"Hardcore Empires - Draft in progress"
		"22835632"		"Hardcore Empires - Draft in progress"
		"30230662"		"Hardcore Empires - Draft in progress"
		"101716319"		"Hardcore Empires - Draft in progress"
		"309341142"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
	}
}
