"Teams"
{
	"NF"
	{
		"2788022"		"Hardcore Empires - Draft in progress"
		"30399413"		"Hardcore Empires - Draft in progress"
		"22835632"		"Hardcore Empires - Draft in progress"
		"248380069"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"58421081"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"24050961"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"160280254"		"Hardcore Empires - Draft in progress"
		"5394164"		"Hardcore Empires - Draft in progress"
		"5412814"		"Hardcore Empires - Draft in progress"
		"145830069"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"131165514"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"57382116"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"224926745"		"Hardcore Empires - Draft in progress"
		"106941489"		"Hardcore Empires - Draft in progress"
		"21473825"		"Hardcore Empires - Draft in progress"
		"26783530"		"Hardcore Empires - Draft in progress"
		"261352712"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"920116317"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"65454667"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"180820545"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
	}
}
