"Teams"
{
	"NF"
	{
		"31567984"		"Hardcore Empires - Draft in progress"
		"143673793"		"Hardcore Empires - Draft in progress"
		"39577657"		"Hardcore Empires - Draft in progress"
		"50080977"		"Hardcore Empires - Draft in progress"
		"167855838"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"77581601"		"Hardcore Empires - Draft in progress"
		"28598089"		"Hardcore Empires - Draft in progress"
		"98888413"		"Hardcore Empires - Draft in progress"
		"129366882"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
	}
}
