"Teams"
{
	"NF"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"18868685"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"17747520"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"9586669"		"Hardcore Empires - Draft in progress"
		"2866908"		"Hardcore Empires - Draft in progress"
		"19757187"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"41444048"		"Hardcore Empires - Draft in progress"
		"156609446"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"83547191"		"Hardcore Empires - Draft in progress"
		"38513300"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"10454721"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"36056234"		"Hardcore Empires - Draft in progress"
		"40533631"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"53355619"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"146071390"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"31567984"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"51019709"		"Hardcore Empires - Draft in progress"
		"248380069"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"10897608"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"32096498"		"Hardcore Empires - Draft in progress"
		"40282661"		"Hardcore Empires - Draft in progress"
		"372248210"		"Hardcore Empires - Draft in progress"
		"16097022"		"Hardcore Empires - Draft in progress"
		"3110887"		"Hardcore Empires - Draft in progress"
		"50080977"		"Hardcore Empires - Draft in progress"
		"888869332"		"Hardcore Empires - Draft in progress"
		"82540200"		"Hardcore Empires - Draft in progress"
		"28347240"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"37262718"		"Hardcore Empires - Draft in progress"
		"10827203"		"Hardcore Empires - Draft in progress"
		"14872488"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"26527408"		"Hardcore Empires - Draft in progress"
		"44099803"		"Hardcore Empires - Draft in progress"
	}
}
