"Teams"
{
	"NF"
	{
		"59919789"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"30491919"		"Harmony Empires - Draft in progress"
		"41745247"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"12880124"		"Harmony Empires - Draft in progress"
		"51019709"		"Harmony Empires - Draft in progress"
		"36204426"		"Harmony Empires - Draft in progress"
		"33341283"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"2788022"		"Harmony Empires - Draft in progress"
		"33060684"		"Harmony Empires - Draft in progress"
		"9251495"		"Harmony Empires - Draft in progress"
		"37995749"		"Harmony Empires - Draft in progress"
		"39718778"		"Harmony Empires - Draft in progress"
		"25276089"		"Harmony Empires - Draft in progress"
		"30594367"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"3144452"		"Harmony Empires - Draft in progress"
		"10827203"		"Harmony Empires - Draft in progress"
		"35492280"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"27106968"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"23216004"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
		"28771397"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"39116211"		"Harmony Empires - Draft in progress"
		"30436425"		"Harmony Empires - Draft in progress"
		"34903667"		"Harmony Empires - Draft in progress"
		"36129206"		"Harmony Empires - Draft in progress"
		"6245611"		"Harmony Empires - Draft in progress"
		"6454793"		"Harmony Empires - Draft in progress"
		"11714851"		"Harmony Empires - Draft in progress"
		"41050452"		"Harmony Empires - Draft in progress"
		"116496292"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"1221009"		"Harmony Empires - Draft in progress"
		"5653485"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
	}
}
