"Teams"
{
	"NF"
	{
		"31567984"		"Reznov"
		"14391461"		"Joy"
		"50823944"		"raider"
		"36129206"		"LT"
		"9586669"		"=[BSHIT]= Zealoth"
		"49798785"		"AnimoL"
		"19757187"		"Big Boss BigTeef"
		"176073925"		"standfieldjess"
		"5981633"		"R.I.P Admiral Ackbar"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"2788022"		"Justkidding (Futurefunk)"
		"34143605"		"Spyer"
		"58421081"		"The CHAD Carolean"
		"108425588"		"Decisively"
		"14381668"		"Sp@c3"
		"40533631"		"KILL"
		"165228652"		"Reggie"
		"856457737"		"frosty asianman"
	}
}
