"Teams"
{
	"NF"
	{
		"1055914745"		"Hardcore Empires - Crash in progress"
		"41050452"		"Hardcore Empires - Crash in progress"
		"376259319"		"Hardcore Empires - Crash in progress"
		"33445435"		"Hardcore Empires - Crash in progress"
		"12142165"		"Hardcore Empires - Crash in progress"
		"97562206"		"Hardcore Empires - Crash in progress"
		"850151960"		"Hardcore Empires - Crash in progress"
		"20953500"		"Hardcore Empires - Crash in progress"
		"34941040"		"Hardcore Empires - Crash in progress"
		"23994419"		"Hardcore Empires - Crash in progress"
		"53355619"		"Hardcore Empires - Crash in progress"
		"29248374"		"Hardcore Empires - Crash in progress"
		"2788022"		"Hardcore Empires - Crash in progress"
		"181217856"		"Hardcore Empires - Crash in progress"
		"161888277"		"Hardcore Empires - Crash in progress"
		"16522719"		"Hardcore Empires - Crash in progress"
		"36056234"		"Hardcore Empires - Crash in progress"
		"6454793"		"Hardcore Empires - Crash in progress"
		"12880124"		"Hardcore Empires - Crash in progress"
		"169497631"		"Hardcore Empires - Crash in progress"
		"116552210"		"Hardcore Empires - Crash in progress"
	}
	"BE"
	{
		"36129206"		"Hardcore Empires - Crash in progress"
		"9586669"		"Hardcore Empires - Crash in progress"
		"27106968"		"Hardcore Empires - Crash in progress"
		"5870260"		"Hardcore Empires - Crash in progress"
		"336613628"		"Hardcore Empires - Crash in progress"
		"11789085"		"Hardcore Empires - Crash in progress"
		"30694924"		"Hardcore Empires - Crash in progress"
		"31567984"		"Hardcore Empires - Crash in progress"
		"46838033"		"Hardcore Empires - Crash in progress"
		"30491919"		"Hardcore Empires - Crash in progress"
		"14391461"		"Hardcore Empires - Crash in progress"
		"24050961"		"Hardcore Empires - Crash in progress"
		"34143605"		"Hardcore Empires - Crash in progress"
		"4916325"		"Hardcore Empires - Crash in progress"
		"51019709"		"Hardcore Empires - Crash in progress"
		"94199895"		"Hardcore Empires - Crash in progress"
		"19184851"		"Hardcore Empires - Crash in progress"
		"30594367"		"Hardcore Empires - Crash in progress"
	}
}
