"Teams"
{
	"NF"
	{
		"23994419"		"Hardcore Empires"
		"21571057"		"Hardcore Empires"
		"1221009"		"Hardcore Empires"
		"34985984"		"Hardcore Empires"
		"38743071"		"Hardcore Empires"
		"14391461"		"Hardcore Empires"
		"34941040"		"Hardcore Empires"
		"44099803"		"Hardcore Empires"
		"29248374"		"Hardcore Empires"
		"91848437"		"Hardcore Empires"
		"22835632"		"Hardcore Empires"
		"6104095"		"Hardcore Empires"
		"2486135"		"Hardcore Empires"
		"29271688"		"Hardcore Empires"
		"11455359"		"Hardcore Empires"
		"71957530"		"Hardcore Empires"
		"16097022"		"Hardcore Empires"
		"34903667"		"Hardcore Empires"
		"33060684"		"Hardcore Empires"
		"36129206"		"Hardcore Empires"
		"72025437"		"Hardcore Empires"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires"
		"2788022"		"Hardcore Empires"
		"30399413"		"Hardcore Empires"
		"954351"		"Hardcore Empires"
		"27106968"		"Hardcore Empires"
		"18868685"		"Hardcore Empires"
		"40822645"		"Hardcore Empires"
		"41745247"		"Hardcore Empires"
		"35045005"		"Hardcore Empires"
		"66760780"		"Hardcore Empires"
		"24925412"		"Hardcore Empires"
		"36144501"		"Hardcore Empires"
		"115413555"		"Hardcore Empires"
		"7486994"		"Hardcore Empires"
		"24496363"		"Hardcore Empires"
		"4893430"		"Hardcore Empires"
		"37995749"		"Hardcore Empires"
		"184328250"		"Hardcore Empires"
		"2866908"		"Hardcore Empires"
		"169497631"		"Hardcore Empires"
		"116552210"		"Hardcore Empires"
		"5653485"		"Hardcore Empires"
		"111957009"		"Hardcore Empires"
	}
}
