"Teams"
{
	"NF"
	{
		"98794502"		"What Would John Browning Do?"
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"285649804"		"PapaPlunk"
		"86584739"		"CPU - Standard"
		"7667600"		"pthread_mutex_unlock(&mewof);"
		"40282661"		"Neoony"
		"23994419"		"YouzY"
		"2827771"		"Ekstergans"
		"36129206"		"LT"
		"41050452"		"Lawliet"
	}
	"BE"
	{
		"5486799"		"[EnT] Rippie"
		"14291050"		"Mayama"
		"919836324"		"Harmony Empires - Main Server"
		"42522970"		"NaokiP"
		"161888277"		"Harmony Empires - Main Server"
		"11789085"		"Liquid"
		"34143605"		"Spyer"
		"33445435"		"Harmony Empires - Main Server"
		"34977414"		"Grave"
		"1133431462"		"Harmony Empires - Main Server"
		"50823944"		"Raider"
		"27106968"		"Xiam"
		"36056234"		"Blood-Wiper"
		"65595252"		"Harmony Empires - Main Server"
		"40055555"		"Killamoocow"
	}
}
