"Teams"
{
	"NF"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"269573544"		"Hardcore Empires - Draft in progress"
		"104778967"		"Hardcore Empires - Draft in progress"
		"38513300"		"Hardcore Empires - Draft in progress"
		"29339349"		"Hardcore Empires - Draft in progress"
		"66760780"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"286698704"		"Hardcore Empires - Draft in progress"
		"351754610"		"Hardcore Empires - Draft in progress"
		"869981803"		"Hardcore Empires - Draft in progress"
		"412217396"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"39029790"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"3298764"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"376259319"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"52866142"		"Hardcore Empires - Draft in progress"
		"112847229"		"Hardcore Empires - Draft in progress"
		"8051036"		"Hardcore Empires - Draft in progress"
		"48667810"		"Hardcore Empires - Draft in progress"
		"94199895"		"Hardcore Empires - Draft in progress"
		"247428675"		"Hardcore Empires - Draft in progress"
		"40965928"		"Hardcore Empires - Draft in progress"
		"249217"		"Hardcore Empires - Draft in progress"
		"29248374"		"Hardcore Empires - Draft in progress"
		"6104095"		"Hardcore Empires - Draft in progress"
		"38737908"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
		"35945403"		"Hardcore Empires - Draft in progress"
		"437260727"		"Hardcore Empires - Draft in progress"
	}
}
