"Teams"
{
	"NF"
	{
		"51019709"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"376259319"		"Hardcore Empires - Draft in progress"
		"40282661"		"Hardcore Empires - Draft in progress"
		"27106968"		"Hardcore Empires - Draft in progress"
		"42522970"		"Hardcore Empires - Draft in progress"
		"77829727"		"Hardcore Empires - Draft in progress"
		"25276089"		"Hardcore Empires - Draft in progress"
		"30462906"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"59919789"		"Hardcore Empires - Draft in progress"
		"36204426"		"Hardcore Empires - Draft in progress"
		"45259779"		"Hardcore Empires - Draft in progress"
		"7315969"		"Hardcore Empires - Draft in progress"
		"33279756"		"Hardcore Empires - Draft in progress"
		"26643991"		"Hardcore Empires - Draft in progress"
		"6454793"		"Hardcore Empires - Draft in progress"
		"58145291"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"13373779"		"Hardcore Empires - Draft in progress"
		"33060684"		"Hardcore Empires - Draft in progress"
		"1221009"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"36129206"		"Hardcore Empires - Draft in progress"
		"14391461"		"Hardcore Empires - Draft in progress"
		"23994419"		"Hardcore Empires - Draft in progress"
		"34143605"		"Hardcore Empires - Draft in progress"
		"34941040"		"Hardcore Empires - Draft in progress"
		"2788022"		"Hardcore Empires - Draft in progress"
		"33445435"		"Hardcore Empires - Draft in progress"
		"34761230"		"Hardcore Empires - Draft in progress"
		"30491919"		"Hardcore Empires - Draft in progress"
		"9251495"		"Hardcore Empires - Draft in progress"
		"41745247"		"Hardcore Empires - Draft in progress"
		"36924673"		"Hardcore Empires - Draft in progress"
		"33341283"		"Hardcore Empires - Draft in progress"
		"285649804"		"Hardcore Empires - Draft in progress"
		"145830069"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"38258144"		"Hardcore Empires - Draft in progress"
		"20953500"		"Hardcore Empires - Draft in progress"
		"18265189"		"Hardcore Empires - Draft in progress"
		"10827203"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
	}
}
