"Teams"
{
	"NF"
	{
		"36129206"		"Harmony Empires - Draft in progress"
		"12880124"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"33060684"		"Harmony Empires - Draft in progress"
		"9251495"		"Harmony Empires - Draft in progress"
		"36204426"		"Harmony Empires - Draft in progress"
		"59919789"		"Harmony Empires - Draft in progress"
		"41444048"		"Harmony Empires - Draft in progress"
		"7667600"		"Harmony Empires - Draft in progress"
		"7315969"		"Harmony Empires - Draft in progress"
		"11997688"		"Harmony Empires - Draft in progress"
		"37995749"		"Harmony Empires - Draft in progress"
		"5653485"		"Harmony Empires - Draft in progress"
		"11938969"		"Harmony Empires - Draft in progress"
		"39718778"		"Harmony Empires - Draft in progress"
		"19184851"		"Harmony Empires - Draft in progress"
		"15143294"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"1096850593"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"70106288"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"32695213"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"39016421"		"Harmony Empires - Draft in progress"
		"11714851"		"Harmony Empires - Draft in progress"
		"39116211"		"Harmony Empires - Draft in progress"
		"20953500"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"213033462"		"Harmony Empires - Draft in progress"
		"35486250"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"17292082"		"Harmony Empires - Draft in progress"
		"36283144"		"Harmony Empires - Draft in progress"
	}
}
