"Teams"
{
	"NF"
	{
		"36129206"		"Harmony Empires - Main Server"
		"376259319"		"Harmony Empires - Main Server"
		"31567984"		"Harmony Empires - Main Server"
		"34903667"		"Harmony Empires - Main Server"
		"285649804"		"Harmony Empires - Main Server"
		"19184851"		"Harmony Empires - Main Server"
		"72025437"		"Harmony Empires - Main Server"
		"29248374"		"Harmony Empires - Main Server"
		"36204426"		"Harmony Empires - Main Server"
		"20953500"		"Harmony Empires - Main Server"
		"77829727"		"Harmony Empires - Main Server"
		"40282661"		"Harmony Empires - Main Server"
		"36574306"		"Harmony Empires - Main Server"
		"23994419"		"Harmony Empires - Main Server"
		"30491919"		"Harmony Empires - Main Server"
		"30594367"		"Harmony Empires - Main Server"
		"86584739"		"Harmony Empires - Main Server"
		"116496292"		"Harmony Empires - Main Server"
		"34143605"		"Harmony Empires - Main Server"
		"116552210"		"Harmony Empires - Main Server"
		"365880685"		"Harmony Empires - Main Server"
		"6454793"		"Harmony Empires - Main Server"
		"33060684"		"Harmony Empires - Main Server"
	}
	"BE"
	{
		"23216004"		"Harmony Empires - Main Server"
		"14391461"		"Harmony Empires - Main Server"
		"27106968"		"Harmony Empires - Main Server"
		"34941040"		"Harmony Empires - Main Server"
		"33341283"		"Harmony Empires - Main Server"
		"59919789"		"Harmony Empires - Main Server"
		"30462906"		"Harmony Empires - Main Server"
		"33445435"		"Harmony Empires - Main Server"
		"91145937"		"Harmony Empires - Main Server"
		"57382116"		"Harmony Empires - Main Server"
		"41050452"		"Harmony Empires - Main Server"
		"39116211"		"Harmony Empires - Main Server"
		"2827771"		"Harmony Empires - Main Server"
		"50823944"		"Harmony Empires - Main Server"
		"11789085"		"Harmony Empires - Main Server"
		"34761230"		"Harmony Empires - Main Server"
		"5870260"		"Harmony Empires - Main Server"
		"25276089"		"Harmony Empires - Main Server"
		"2788022"		"Harmony Empires - Main Server"
		"57471771"		"Harmony Empires - Main Server"
		"169497631"		"Harmony Empires - Main Server"
		"9251495"		"Harmony Empires - Main Server"
	}
}
