"Teams"
{
	"NF"
	{
		"59919789"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"376259319"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"2788022"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"116496292"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"25276089"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"24050961"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"5870260"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"70106288"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"7315969"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"273716332"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"52749047"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"20953500"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"30399413"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"41745247"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"969032659"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"39116211"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
	}
	"BE"
	{
		"27106968"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"14391461"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"42522970"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"72025437"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"30462906"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"33060684"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"19184851"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"14436825"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"20254672"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"33341283"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"33348972"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"261352712"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"15160601"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"11789085"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"9251495"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
		"34761230"		"Hardcore Empires - Main Server - Crashing in 2 Days and 22:50:1"
	}
}
