"Teams"
{
	"NF"
	{
		"27106968"		"Hardcore Empires - Draft in progress"
		"34977414"		"Hardcore Empires - Draft in progress"
		"248380069"		"Hardcore Empires - Draft in progress"
		"26913061"		"Hardcore Empires - Draft in progress"
		"31567984"		"Hardcore Empires - Draft in progress"
		"850151960"		"Hardcore Empires - Draft in progress"
		"32899614"		"Hardcore Empires - Draft in progress"
		"79351285"		"Hardcore Empires - Draft in progress"
		"165228652"		"Hardcore Empires - Draft in progress"
		"156609446"		"Hardcore Empires - Draft in progress"
		"202032386"		"Hardcore Empires - Draft in progress"
		"2827771"		"Hardcore Empires - Draft in progress"
		"21571057"		"Hardcore Empires - Draft in progress"
		"32096498"		"Hardcore Empires - Draft in progress"
		"17292082"		"Hardcore Empires - Draft in progress"
	}
	"BE"
	{
		"14391461"		"Hardcore Empires - Draft in progress"
		"12880124"		"Hardcore Empires - Draft in progress"
		"41050452"		"Hardcore Empires - Draft in progress"
		"44099803"		"Hardcore Empires - Draft in progress"
		"25678390"		"Hardcore Empires - Draft in progress"
		"34903667"		"Hardcore Empires - Draft in progress"
		"38513300"		"Hardcore Empires - Draft in progress"
		"66760780"		"Hardcore Empires - Draft in progress"
		"83547191"		"Hardcore Empires - Draft in progress"
		"40533631"		"Hardcore Empires - Draft in progress"
		"37995749"		"Hardcore Empires - Draft in progress"
		"5653485"		"Hardcore Empires - Draft in progress"
		"50823944"		"Hardcore Empires - Draft in progress"
		"47000189"		"Hardcore Empires - Draft in progress"
		"36129206"		"Hardcore Empires - Draft in progress"
		"19184851"		"Hardcore Empires - Draft in progress"
		"146071390"		"Hardcore Empires - Draft in progress"
		"30436425"		"Hardcore Empires - Draft in progress"
	}
}
