"Teams"
{
	"NF"
	{
		"41745247"		"Khatface"
		"28771397"		"Harmony Empires - Main Server"
		"59919789"		"[Infinity]NeruoIvljulpass:*3"
		"33341283"		"Angry Sweet-Chili"
		"27106968"		"Xiam"
		"23216004"		"Paradox"
		"52503818"		"Nova_Flame"
		"30462906"		"‡|JPL|‡ complete_lamer"
		"36056234"		"Blood-Wiper"
		"30491919"		"Smithy"
		"23994419"		"YouzY"
		"20953500"		"John Shandy`"
		"33348972"		"Coeus"
		"14391461"		"Joy"
		"39116211"		"MJ"
		"70106288"		"KGBEATS"
	}
	"BE"
	{
		"34143605"		"Spyer"
		"29248374"		"Lanskii"
		"34903667"		"Harmony Empires - Main Server"
		"25276089"		"GACY"
		"1986943"		"Deantwo"
		"66760780"		"Dragolich"
		"31567984"		"Reznov"
		"19184851"		": ][CW][ : Aranjedeath"
		"30436425"		"Rightwing Extremist"
		"2788022"		"Justkidding (Futurefunk)"
		"40282661"		"Neoony"
		"34977414"		"Grave"
		"11789085"		"Liquid"
		"51019709"		"Desiderius Erasmus [X acolyte]"
		"52749047"		"Mucio34"
	}
}
