"Teams"
{
	"NF"
	{
		"1221009"		"Harmony Empires - Draft in progress"
		"30399413"		"Harmony Empires - Draft in progress"
		"27106968"		"Harmony Empires - Draft in progress"
		"70106288"		"Harmony Empires - Draft in progress"
		"34941040"		"Harmony Empires - Draft in progress"
		"31567984"		"Harmony Empires - Draft in progress"
		"116552210"		"Harmony Empires - Draft in progress"
		"30594367"		"Harmony Empires - Draft in progress"
		"24050961"		"Harmony Empires - Draft in progress"
		"23081295"		"Harmony Empires - Draft in progress"
		"2827771"		"Harmony Empires - Draft in progress"
		"36204426"		"Harmony Empires - Draft in progress"
		"39116211"		"Harmony Empires - Draft in progress"
		"33341283"		"Harmony Empires - Draft in progress"
		"14391461"		"Harmony Empires - Draft in progress"
		"285649804"		"Harmony Empires - Draft in progress"
		"116496292"		"Harmony Empires - Draft in progress"
		"6454793"		"Harmony Empires - Draft in progress"
		"11789085"		"Harmony Empires - Draft in progress"
		"30436425"		"Harmony Empires - Draft in progress"
		"36924673"		"Harmony Empires - Draft in progress"
		"51019709"		"Harmony Empires - Draft in progress"
	}
	"BE"
	{
		"36129206"		"Harmony Empires - Draft in progress"
		"40282661"		"Harmony Empires - Draft in progress"
		"50823944"		"Harmony Empires - Draft in progress"
		"17020826"		"Harmony Empires - Draft in progress"
		"18255554"		"Harmony Empires - Draft in progress"
		"29248374"		"Harmony Empires - Draft in progress"
		"33445435"		"Harmony Empires - Draft in progress"
		"30462906"		"Harmony Empires - Draft in progress"
		"169497631"		"Harmony Empires - Draft in progress"
		"77829727"		"Harmony Empires - Draft in progress"
		"4425898"		"Harmony Empires - Draft in progress"
		"18257170"		"Harmony Empires - Draft in progress"
		"7486994"		"Harmony Empires - Draft in progress"
		"33348972"		"Harmony Empires - Draft in progress"
		"5870260"		"Harmony Empires - Draft in progress"
		"74188013"		"Harmony Empires - Draft in progress"
		"33060684"		"Harmony Empires - Draft in progress"
		"2788022"		"Harmony Empires - Draft in progress"
		"36056234"		"Harmony Empires - Draft in progress"
		"161888277"		"Harmony Empires - Draft in progress"
		"34143605"		"Harmony Empires - Draft in progress"
		"23994419"		"Harmony Empires - Draft in progress"
	}
}
