"Teams"
{
	"NF"
	{
		"15813678"		"Hyperbolic Hubris"
		"33060684"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"72025437"		"xsEgo"
		"36129206"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"33445435"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"34977414"		"Grave"
		"36056234"		"Blood-Wiper"
		"7486994"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"260254573"		"Game Glitcho"
		"57382116"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"29103880"		"Uninspired"
		"34903667"		"Axeman"
		"41050452"		"Lawliet"
		"99796655"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"41745247"		"Ϟ|ǂCatfaceǂ|Ϟ (modding)"
	}
	"BE"
	{
		"27106968"		"Mr. X."
		"21571057"		"ScardyBob"
		"42657167"		"CrazyMRANZ"
		"34143605"		"Spyer"
		"23067134"		"Golem"
		"22835632"		"ChronicallyChimera"
		"37995749"		"FMI"
		"10297771"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"303495382"		"Rainbowkill"
		"7600510"		"Steve_[UK]"
		"2788022"		"Justkidding"
		"76333405"		"Mr. X.'s Hardcore Empires - Draft in progress"
		"249217"		"Sir.DieALot"
		"51331855"		"TurnipCamera"
		"44099803"		"Wrecktum"
		"123491673"		"Mr. X.'s Hardcore Empires - Draft in progress"
	}
}
