"Teams"
{
	"NF"
	{
		"27106968"		"Mr. X."
		"23994419"		"YouzY"
		"72025437"		"xsEgo"
		"29248374"		"Lanskii"
		"33060684"		"Solace"
		"169497631"		"[LV] Spooky Nye"
		"116496292"		"Oktay"
		"2827771"		"Ekstergans"
		"163120290"		"Fritz Sprenggranate"
		"146071390"		"Misfire!"
		"39029790"		".|Ϟ|. Anuku"
	}
	"BE"
	{
		"376259319"		"Mikleo"
		"21571057"		"ScardyBob"
		"2788022"		"Justkidding (FutureFunk)"
		"36574306"		"Daddy Fat Stax"
		"2866908"		"Rhymes"
		"19757187"		"Big Boss BigTeef"
		"5870260"		"VV"
		"14752342"		"Emperor Benji (no mic)"
		"118709811"		"Just Some Salt"
		"13043115"		"Doc Selo"
		"129872431"		"Wolf"
		"7600510"		"Steve_[UK]"
	}
}
