"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"121.200005"
	"BE_Tickets"		"121.200005"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"303998"
		{
			"className"		"prop_dynamic"
			"position"		"2584.000000 -1616.000000 -224.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68721"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 -2464.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68717"
		{
			"className"		"prop_dynamic"
			"position"		"3688.000000 -2728.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68725"
		{
			"className"		"prop_dynamic"
			"position"		"3944.000000 -2808.000000 -240.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"304295"
		{
			"className"		"prop_dynamic"
			"position"		"4510.250000 -3688.000000 -240.328003"
			"angles"		"0.000000 205.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"304291"
		{
			"className"		"prop_dynamic"
			"position"		"4560.000000 -3823.370117 -256.328003"
			"angles"		"0.000000 205.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"304299"
		{
			"className"		"prop_dynamic"
			"position"		"4624.000000 -4072.000000 -240.328003"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68785"
		{
			"className"		"prop_dynamic"
			"position"		"4736.000000 -6688.000000 -264.000000"
			"angles"		"0.000000 18.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68769"
		{
			"className"		"prop_dynamic"
			"position"		"4720.000000 -7104.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68781"
		{
			"className"		"prop_dynamic"
			"position"		"4648.000000 -6840.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319338"
		{
			"className"		"prop_dynamic"
			"position"		"-2584.000000 1616.000000 -223.447998"
			"angles"		"0.000000 33.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319347"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 2464.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319351"
		{
			"className"		"prop_dynamic"
			"position"		"-3688.000000 2728.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319355"
		{
			"className"		"prop_dynamic"
			"position"		"-3944.000000 2808.000000 -239.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319364"
		{
			"className"		"prop_dynamic"
			"position"		"-4510.250000 3688.000000 -239.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319368"
		{
			"className"		"prop_dynamic"
			"position"		"-4560.000000 3823.370117 -255.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319376"
		{
			"className"		"prop_dynamic"
			"position"		"-4624.000000 4072.000000 -239.776001"
			"angles"		"0.000000 8.000010 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319388"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 6688.000000 -263.447998"
			"angles"		"0.000000 198.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319392"
		{
			"className"		"prop_dynamic"
			"position"		"-4720.000000 7104.000000 -239.447998"
			"angles"		"0.000000 315.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"319396"
		{
			"className"		"prop_dynamic"
			"position"		"-4648.000000 6840.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"305137"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 4984.000000 -160.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"323109"
		{
			"className"		"prop_dynamic"
			"position"		"-3480.000000 5528.000000 -142.526001"
			"angles"		"0.000000 180.000000 -180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"324840"
		{
			"className"		"prop_dynamic"
			"position"		"-3492.909912 -5739.049805 -170.740005"
			"angles"		"0.000000 180.000000 -180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"335790"
		{
			"className"		"prop_dynamic"
			"position"		"4755.089844 -5719.049805 -169.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.270020 -13034.099609 -223.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"2225"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1613.810059 -13016.900391 -239.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2227"
		{
			"className"		"emp_resource_point"
			"position"		"1607.910034 -13032.900391 -206.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.840027 13065.500000 -223.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"2229"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1017.640015 13073.500000 -216.425995"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2231"
		{
			"className"		"emp_resource_point"
			"position"		"-1013.640015 13069.500000 -215.425995"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"832.000000 13023.999023 -223.181244"
			"angles"		"0.000000 -180.000000 0.007590"
		}
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-608.000000 -12991.996094 -165.547165"
			"angles"		"-0.000000 0.000000 -0.028503"
		}
		"2321"
		{
			"className"		"emp_eng_map_model"
			"position"		"-883.090088 880.000000 -18.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2322"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1419.090088 880.000000 -18.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2323"
		{
			"className"		"emp_eng_map_model"
			"position"		"-347.090088 880.000000 -18.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2325"
		{
			"className"		"emp_eng_map_model"
			"position"		"616.000000 -744.000000 -22.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2331"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4080.540039 9980.019531 -211.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2332"
		{
			"className"		"emp_resource_point"
			"position"		"4084.540039 9984.019531 -207.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_3"
		}
		"2334"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4079.459961 -10670.799805 -199.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2336"
		{
			"className"		"emp_resource_point"
			"position"		"-4075.459961 -10674.799805 -198.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"2337"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1920.000000 -1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"2338"
		{
			"className"		"emp_resource_point"
			"position"		"1920.000000 -1280.000000 -208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"2341"
		{
			"className"		"emp_resource_point"
			"position"		"-1920.000000 1280.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_4"
		}
		"2356"
		{
			"className"		"emp_resource_point"
			"position"		"-3051.459961 7445.160156 -211.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_7"
		}
		"2357"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3055.459961 7441.160156 -215.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2359"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2624.159912 -7038.839844 -231.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2360"
		{
			"className"		"emp_resource_point"
			"position"		"2628.159912 -7034.839844 -227.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_8"
		}
		"2370"
		{
			"className"		"emp_eng_map_model"
			"position"		"1120.000000 -744.000000 -22.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2371"
		{
			"className"		"emp_eng_map_model"
			"position"		"111.719971 -744.000000 -22.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13315"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 2432.000000 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13324"
		{
			"className"		"prop_dynamic"
			"position"		"2694.000000 6684.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13389"
		{
			"className"		"prop_dynamic"
			"position"		"-1984.000000 -6784.000000 -252.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13391"
		{
			"className"		"prop_dynamic"
			"position"		"-3496.000000 -2432.000000 -256.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13401"
		{
			"className"		"prop_dynamic"
			"position"		"-3840.000000 12800.000000 -229.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13402"
		{
			"className"		"prop_dynamic"
			"position"		"-4800.000000 11392.000000 -229.000000"
			"angles"		"0.000000 267.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13410"
		{
			"className"		"prop_dynamic"
			"position"		"1097.000000 7036.000000 -240.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13412"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 6496.000000 -229.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13416"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 8768.000000 -256.000000"
			"angles"		"0.000000 104.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13420"
		{
			"className"		"prop_dynamic"
			"position"		"3664.000000 10848.000000 -240.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13441"
		{
			"className"		"prop_dynamic"
			"position"		"-4640.000000 -9392.000000 -240.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"13444"
		{
			"className"		"prop_dynamic"
			"position"		"-4464.000000 8912.000000 -240.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15293"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 2848.000000 -241.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15321"
		{
			"className"		"prop_dynamic"
			"position"		"-2752.000000 3360.000000 -192.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15356"
		{
			"className"		"prop_dynamic"
			"position"		"-1184.000000 1856.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15443"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 544.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15463"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 -1728.000000 -234.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15487"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 -1600.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15507"
		{
			"className"		"prop_dynamic"
			"position"		"-1920.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15527"
		{
			"className"		"prop_dynamic"
			"position"		"-4832.000000 -4512.000000 -256.000000"
			"angles"		"0.000000 76.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15555"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -3728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15579"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 -3712.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15731"
		{
			"className"		"prop_dynamic"
			"position"		"3509.000000 -4427.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15787"
		{
			"className"		"prop_dynamic"
			"position"		"3552.000000 -5792.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15815"
		{
			"className"		"prop_dynamic"
			"position"		"2672.000000 -1872.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15835"
		{
			"className"		"prop_dynamic"
			"position"		"768.000000 -1728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15847"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 -1984.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15887"
		{
			"className"		"prop_dynamic"
			"position"		"2048.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15907"
		{
			"className"		"prop_dynamic"
			"position"		"2080.000000 928.000000 -256.000000"
			"angles"		"0.000000 48.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15935"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 1824.000000 -224.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15963"
		{
			"className"		"prop_dynamic"
			"position"		"710.000000 1354.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15975"
		{
			"className"		"prop_dynamic"
			"position"		"1583.000000 2292.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"15999"
		{
			"className"		"prop_dynamic"
			"position"		"1500.000000 1654.000000 -256.000000"
			"angles"		"0.000000 94.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16031"
		{
			"className"		"prop_dynamic"
			"position"		"2528.000000 3584.000000 -240.000000"
			"angles"		"0.000000 140.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16059"
		{
			"className"		"prop_dynamic"
			"position"		"1664.000000 3296.000000 -240.000000"
			"angles"		"0.000000 203.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16095"
		{
			"className"		"prop_dynamic"
			"position"		"4576.000000 5440.000000 -240.000000"
			"angles"		"0.000000 102.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16131"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 7488.000000 -256.000000"
			"angles"		"0.000000 260.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16227"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 -6848.000000 -245.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"16303"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -5760.000000 -240.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"48960"
		{
			"className"		"prop_dynamic"
			"position"		"4544.000000 7019.450195 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"48997"
		{
			"className"		"prop_dynamic"
			"position"		"4600.169922 6609.540039 -240.000000"
			"angles"		"0.000000 183.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"66711"
		{
			"className"		"prop_dynamic"
			"position"		"-1728.000000 -2752.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"66747"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -2848.000000 -283.867004"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"66751"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -3264.000000 -283.867004"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"66767"
		{
			"className"		"prop_dynamic"
			"position"		"-1696.000000 -3072.000000 -283.867004"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68621"
		{
			"className"		"prop_dynamic"
			"position"		"1736.000000 -3408.000000 -296.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68625"
		{
			"className"		"prop_dynamic"
			"position"		"2324.000000 -3546.000000 -263.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68649"
		{
			"className"		"prop_dynamic"
			"position"		"1784.000000 -2944.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68665"
		{
			"className"		"prop_dynamic"
			"position"		"2064.000000 -3200.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68685"
		{
			"className"		"prop_dynamic"
			"position"		"1520.000000 -3152.000000 -280.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68709"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 -2600.000000 -232.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68857"
		{
			"className"		"prop_dynamic"
			"position"		"2904.000000 -8371.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68861"
		{
			"className"		"prop_dynamic"
			"position"		"2768.000000 -8600.000000 -248.000000"
			"angles"		"0.000000 122.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68865"
		{
			"className"		"prop_dynamic"
			"position"		"2440.000000 -8755.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68869"
		{
			"className"		"prop_dynamic"
			"position"		"2496.000000 -8331.200195 -248.000000"
			"angles"		"0.000000 56.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68873"
		{
			"className"		"prop_dynamic"
			"position"		"2144.000000 -8688.000000 -248.000000"
			"angles"		"0.000000 238.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"68877"
		{
			"className"		"prop_dynamic"
			"position"		"2400.000000 -9051.200195 -248.000000"
			"angles"		"0.000000 2.999990 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"70351"
		{
			"className"		"prop_dynamic"
			"position"		"-2296.000000 -905.237000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"70367"
		{
			"className"		"prop_dynamic"
			"position"		"-2440.000000 -1168.000000 -296.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"73545"
		{
			"className"		"prop_dynamic"
			"position"		"4480.000000 -12608.000000 -231.425995"
			"angles"		"0.000000 110.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"197539"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1920.000000 1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"323782"
		{
			"className"		"emp_eng_map_model"
			"position"		"-720.000000 -792.000000 -38.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"323798"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1224.279785 -792.000000 -38.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"323814"
		{
			"className"		"emp_eng_map_model"
			"position"		"-216.000000 -792.000000 -38.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335370"
		{
			"className"		"emp_eng_map_model"
			"position"		"-123.089844 860.000000 -19.740005"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335380"
		{
			"className"		"emp_eng_map_model"
			"position"		"-659.089844 860.000000 -19.740005"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335390"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1195.089844 860.000000 -19.740005"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
	}
	"Author"		"Hardcore Empires"
	"BaseSwap"		"0"
	"version"		"0.380000"
}
