"Scenario"
{
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"301"
	"BE_Tickets"		"301"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"321815"
		{
			"className"		"emp_resource_point_prop"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322105"
		{
			"className"		"env_smokestack"
			"position"		"574.000000 6758.000000 2381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"321769"
		{
			"className"		"emp_resource_point"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point6"
		}
		"321681"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11048.000000 10052.000000 3300.219971"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"321699"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10240.000000 -10986.200195 3300.219971"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"321735"
		{
			"className"		"emp_imp_commander"
			"position"		"12240.032227 11392.032227 3309.682861"
			"angles"		"-0.000013 135.000000 1.252175"
		}
		"321757"
		{
			"className"		"emp_nf_commander"
			"position"		"-11631.611328 -12223.611328 3382.329834"
			"angles"		"-0.000004 -45.000011 -0.584930"
		}
		"321767"
		{
			"className"		"emp_resource_point"
			"position"		"-9011.660156 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"point1"
		}
		"321771"
		{
			"className"		"emp_resource_point"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point10"
		}
		"321773"
		{
			"className"		"emp_resource_point"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point11"
		}
		"321775"
		{
			"className"		"emp_resource_point"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point5"
		}
		"321777"
		{
			"className"		"emp_resource_point"
			"position"		"-8639.660156 8095.350098 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point4"
		}
		"321779"
		{
			"className"		"emp_resource_point"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point3"
		}
		"321781"
		{
			"className"		"emp_resource_point"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"point7"
		}
		"321783"
		{
			"className"		"emp_resource_point"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"point2"
		}
		"321785"
		{
			"className"		"emp_resource_point"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point13"
		}
		"321787"
		{
			"className"		"emp_resource_point"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point12"
		}
		"321789"
		{
			"className"		"emp_resource_point"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"point9"
		}
		"321791"
		{
			"className"		"emp_resource_point"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"point8"
		}
		"321793"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321795"
		{
			"className"		"emp_resource_point_prop"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321797"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321799"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321801"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8639.660156 8095.350098 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9011.660156 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321805"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321807"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321809"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321813"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321817"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322097"
		{
			"className"		"env_smokestack"
			"position"		"-8623.660156 8111.350098 4844.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322099"
		{
			"className"		"env_smokestack"
			"position"		"1756.339966 -329.694000 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322101"
		{
			"className"		"env_smokestack"
			"position"		"9884.339844 10087.799805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322103"
		{
			"className"		"env_smokestack"
			"position"		"-10052.299805 -206.647003 3837.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322107"
		{
			"className"		"env_smokestack"
			"position"		"5423.669922 -8526.500000 3360.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322109"
		{
			"className"		"env_smokestack"
			"position"		"-10236.299805 -9689.500000 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322111"
		{
			"className"		"env_smokestack"
			"position"		"16.000000 16.000000 63.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322113"
		{
			"className"		"env_smokestack"
			"position"		"899.664001 -7190.700195 2336.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322115"
		{
			"className"		"env_smokestack"
			"position"		"5840.000000 1296.000000 2744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322117"
		{
			"className"		"env_smokestack"
			"position"		"10480.000000 -12367.599609 3361.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322119"
		{
			"className"		"env_smokestack"
			"position"		"-12924.299805 12937.400391 5132.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322121"
		{
			"className"		"env_smokestack"
			"position"		"11075.700195 8954.549805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"413925"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10252.000000 -9704.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"point2"
		}
		"413941"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9012.000000 -10986.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"point1"
		}
		"414053"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9868.000000 10070.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"point7"
		}
		"414068"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11060.000000 8938.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"point8"
		}
	}
	"version"		"0.220000"
}
