"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"141.000000"
	"BE_Tickets"		"141.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"303998"
		{
			"className"		"prop_dynamic"
			"position"		"2584.000000 -1616.000000 -224.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68721"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 -2464.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68717"
		{
			"className"		"prop_dynamic"
			"position"		"3688.000000 -2728.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68725"
		{
			"className"		"prop_dynamic"
			"position"		"3944.000000 -2808.000000 -240.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"304295"
		{
			"className"		"prop_dynamic"
			"position"		"4510.250000 -3688.000000 -240.328003"
			"angles"		"0.000000 205.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"304291"
		{
			"className"		"prop_dynamic"
			"position"		"4560.000000 -3823.370117 -256.327911"
			"angles"		"0.000000 205.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"304299"
		{
			"className"		"prop_dynamic"
			"position"		"4624.000000 -4072.000000 -240.328003"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68785"
		{
			"className"		"prop_dynamic"
			"position"		"4736.000000 -6688.000000 -264.000000"
			"angles"		"0.000000 18.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68769"
		{
			"className"		"prop_dynamic"
			"position"		"4720.000000 -7104.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68781"
		{
			"className"		"prop_dynamic"
			"position"		"4648.000000 -6840.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319338"
		{
			"className"		"prop_dynamic"
			"position"		"-2584.000000 1616.000000 -223.447998"
			"angles"		"0.000000 33.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319347"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 2464.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319351"
		{
			"className"		"prop_dynamic"
			"position"		"-3688.000000 2728.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319355"
		{
			"className"		"prop_dynamic"
			"position"		"-3944.000000 2808.000000 -239.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319364"
		{
			"className"		"prop_dynamic"
			"position"		"-4510.250000 3688.000000 -239.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319368"
		{
			"className"		"prop_dynamic"
			"position"		"-4560.000000 3823.370117 -255.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319376"
		{
			"className"		"prop_dynamic"
			"position"		"-4624.000000 4072.000000 -239.776001"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319388"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 6688.000000 -263.447937"
			"angles"		"0.000000 198.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319392"
		{
			"className"		"prop_dynamic"
			"position"		"-4720.000000 7104.000000 -239.447998"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"319396"
		{
			"className"		"prop_dynamic"
			"position"		"-4648.000000 6840.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"305137"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 4984.000000 -160.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"B3"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323109"
		{
			"className"		"prop_dynamic"
			"position"		"-3480.000000 5528.000000 -142.526001"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A3"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"324840"
		{
			"className"		"prop_dynamic"
			"position"		"-3492.909912 -5739.049805 -170.739990"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A2"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"335790"
		{
			"className"		"prop_dynamic"
			"position"		"4755.089844 -5719.049805 -169.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"B2"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.270020 -13034.099609 -223.718979"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"2225"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"1613.810059 -13016.900391 -239.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2227"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"1607.910034 -13032.900391 -206.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.839966 13065.500000 -223.718979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"2229"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"-1017.639954 13073.500000 -216.425995"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2231"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"-1013.639954 13069.500000 -215.425995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"832.000000 13024.565430 -218.325851"
			"angles"		"-0.000000 -180.000000 1.250692"
			"coords"		"B4"
		}
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-608.000000 -12987.662109 -145.672546"
			"angles"		"0.000000 0.000083 -0.585419"
			"coords"		"A1"
		}
		"2321"
		{
			"className"		"emp_eng_map_model"
			"position"		"-11097.819336 -16364.000000 -636.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"@0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2322"
		{
			"className"		"emp_eng_map_model"
			"position"		"-11633.820313 -16364.000000 -636.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"@0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2323"
		{
			"className"		"emp_eng_map_model"
			"position"		"-10561.819336 -16364.000000 -636.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"@0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2325"
		{
			"className"		"emp_eng_map_model"
			"position"		"10912.000000 14232.000000 -604.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"C5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2331"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"4080.540039 9980.019531 -211.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2332"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"4084.540039 9984.019531 -207.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2334"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-4079.459961 -10670.799805 -199.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2336"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-4075.459961 -10674.799805 -198.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2337"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"1920.000000 -1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"2338"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"1920.000000 -1280.000000 -208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2341"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-1920.000000 1280.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2356"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"-3051.459961 7445.160156 -211.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2357"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"-3055.459961 7441.160156 -215.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2359"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_8"
			"position"		"2624.160156 -7038.838867 -231.291992"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2360"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"2628.160156 -7034.838867 -227.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2370"
		{
			"className"		"emp_eng_map_model"
			"position"		"11416.000000 14232.000000 -604.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"D5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"2371"
		{
			"className"		"emp_eng_map_model"
			"position"		"10407.718750 14232.000000 -604.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"C5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13315"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 2432.000000 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13324"
		{
			"className"		"prop_dynamic"
			"position"		"2694.000000 6684.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13389"
		{
			"className"		"prop_dynamic"
			"position"		"-1984.000000 -6784.000000 -252.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13391"
		{
			"className"		"prop_dynamic"
			"position"		"-3496.000000 -2432.000000 -256.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13401"
		{
			"className"		"prop_dynamic"
			"position"		"-3840.000000 12800.000000 -229.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13402"
		{
			"className"		"prop_dynamic"
			"position"		"-4800.000000 11392.000000 -229.000000"
			"angles"		"0.000000 267.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13410"
		{
			"className"		"prop_dynamic"
			"position"		"1097.000000 7036.000000 -240.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13412"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 6496.000000 -229.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13416"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 8768.000000 -256.000000"
			"angles"		"0.000000 104.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13420"
		{
			"className"		"prop_dynamic"
			"position"		"3664.000000 10848.000000 -240.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13441"
		{
			"className"		"prop_dynamic"
			"position"		"-4640.000000 -9392.000000 -240.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"13444"
		{
			"className"		"prop_dynamic"
			"position"		"-4464.000000 8912.000000 -240.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15293"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 2848.000000 -241.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15321"
		{
			"className"		"prop_dynamic"
			"position"		"-2752.000000 3360.000000 -192.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15356"
		{
			"className"		"prop_dynamic"
			"position"		"-1184.000000 1856.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15443"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 544.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15463"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 -1728.000000 -234.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15487"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 -1600.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15507"
		{
			"className"		"prop_dynamic"
			"position"		"-1920.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15527"
		{
			"className"		"prop_dynamic"
			"position"		"-4832.000000 -4512.000000 -256.000000"
			"angles"		"0.000000 76.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15555"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -3728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15579"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 -3712.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15731"
		{
			"className"		"prop_dynamic"
			"position"		"3509.000000 -4427.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15787"
		{
			"className"		"prop_dynamic"
			"position"		"3552.000000 -5792.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15815"
		{
			"className"		"prop_dynamic"
			"position"		"2672.000000 -1872.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15835"
		{
			"className"		"prop_dynamic"
			"position"		"768.000000 -1728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15847"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 -1984.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15887"
		{
			"className"		"prop_dynamic"
			"position"		"2048.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15907"
		{
			"className"		"prop_dynamic"
			"position"		"2080.000000 928.000000 -256.000000"
			"angles"		"0.000000 48.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15935"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 1824.000000 -224.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15963"
		{
			"className"		"prop_dynamic"
			"position"		"710.000000 1354.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15975"
		{
			"className"		"prop_dynamic"
			"position"		"1583.000000 2292.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"15999"
		{
			"className"		"prop_dynamic"
			"position"		"1500.000000 1654.000000 -256.000000"
			"angles"		"0.000000 94.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16031"
		{
			"className"		"prop_dynamic"
			"position"		"2528.000000 3584.000000 -240.000000"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16059"
		{
			"className"		"prop_dynamic"
			"position"		"1664.000000 3296.000000 -240.000000"
			"angles"		"0.000000 203.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16095"
		{
			"className"		"prop_dynamic"
			"position"		"4576.000000 5440.000000 -240.000000"
			"angles"		"0.000000 102.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16131"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 7488.000000 -256.000000"
			"angles"		"0.000000 260.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16227"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 -6848.000000 -245.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"16303"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -5760.000000 -240.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48960"
		{
			"className"		"prop_dynamic"
			"position"		"4544.000000 7019.449219 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48997"
		{
			"className"		"prop_dynamic"
			"position"		"4600.169922 6609.540039 -240.000000"
			"angles"		"0.000000 183.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"66711"
		{
			"className"		"prop_dynamic"
			"position"		"-1728.000000 -2752.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"66747"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -2848.000000 -283.866943"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"66751"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -3264.000000 -283.866943"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"66767"
		{
			"className"		"prop_dynamic"
			"position"		"-1696.000000 -3072.000000 -283.866943"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68621"
		{
			"className"		"prop_dynamic"
			"position"		"1736.000000 -3408.000000 -296.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68625"
		{
			"className"		"prop_dynamic"
			"position"		"2324.000000 -3546.000000 -263.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68649"
		{
			"className"		"prop_dynamic"
			"position"		"1784.000000 -2944.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68665"
		{
			"className"		"prop_dynamic"
			"position"		"2064.000000 -3200.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68685"
		{
			"className"		"prop_dynamic"
			"position"		"1520.000000 -3152.000000 -280.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68709"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 -2600.000000 -232.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68857"
		{
			"className"		"prop_dynamic"
			"position"		"2904.000000 -8371.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68861"
		{
			"className"		"prop_dynamic"
			"position"		"2768.000000 -8600.000000 -248.000000"
			"angles"		"0.000000 122.500000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68865"
		{
			"className"		"prop_dynamic"
			"position"		"2440.000000 -8755.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68869"
		{
			"className"		"prop_dynamic"
			"position"		"2496.000000 -8331.200195 -248.000000"
			"angles"		"0.000000 56.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68873"
		{
			"className"		"prop_dynamic"
			"position"		"2144.000000 -8688.000000 -248.000000"
			"angles"		"0.000000 238.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"68877"
		{
			"className"		"prop_dynamic"
			"position"		"2400.000000 -9051.200195 -248.000000"
			"angles"		"0.000000 2.999990 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"70351"
		{
			"className"		"prop_dynamic"
			"position"		"-2296.000000 -905.237122 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"70367"
		{
			"className"		"prop_dynamic"
			"position"		"-2440.000000 -1168.000000 -296.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"73545"
		{
			"className"		"prop_dynamic"
			"position"		"4480.000000 -12608.000000 -231.425995"
			"angles"		"0.000000 110.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"197539"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"-1920.000000 1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"323782"
		{
			"className"		"emp_eng_map_model"
			"position"		"-10896.000000 15768.000000 -572.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"@5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"323798"
		{
			"className"		"emp_eng_map_model"
			"position"		"-11400.279297 15768.000000 -572.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"@5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"323814"
		{
			"className"		"emp_eng_map_model"
			"position"		"-10392.000000 15768.000000 -572.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"@5"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335370"
		{
			"className"		"emp_eng_map_model"
			"position"		"14406.179688 -16324.000000 -632.520020"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"D0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335380"
		{
			"className"		"emp_eng_map_model"
			"position"		"13870.179688 -16324.000000 -632.520020"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"D0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"335390"
		{
			"className"		"emp_eng_map_model"
			"position"		"13334.179688 -16324.000000 -632.520020"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"D0"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000120"
		{
			"className"		"emp_cap_model"
			"position"		"-0.781753 1658.685181 -419.362488"
			"angles"		"0.000000 -0.109863 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
			"Mins"		"-15.000000 -42.401009 -0.437500"
			"Maxs"		"103.886696 80.636078 392.765472"
		}
		"5000121"
		{
			"className"		"emp_cap_point"
			"position"		"-0.600247 1658.685181 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"	"0.016667"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000122"
		{
			"className"		"emp_cap_model"
			"position"		"0.504142 -1640.843628 -433.907928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000123"
		{
			"className"		"emp_cap_point"
			"position"		"0.504142 -1640.843628 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.016667"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000124"
		{
			"className"		"emp_cap_model"
			"position"		"-257.621002 -1276.732788 -81.134460"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000125"
		{
			"className"		"emp_cap_model"
			"position"		"275.030457 -1276.456787 -82.521385"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000126"
		{
			"className"		"emp_cap_model"
			"position"		"678.370850 -1702.091064 -76.029755"
			"angles"		"-0.000000 -4.729612 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000127"
		{
			"className"		"emp_cap_model"
			"position"		"-255.462280 1277.173706 -57.250195"
			"angles"		"-0.000000 -90.769035 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000128"
		{
			"className"		"emp_cap_model"
			"position"		"-676.743347 1698.052368 -66.247681"
			"angles"		"-0.000000 -179.758301 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000129"
		{
			"className"		"emp_cap_model"
			"position"		"261.643555 1273.678223 -56.848667"
			"angles"		"-0.000000 -89.813225 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000130"
		{
			"className"		"emp_cap_model"
			"position"		"674.934509 1700.809448 -64.135086"
			"angles"		"-0.000000 -1.235959 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000131"
		{
			"className"		"emp_cap_model"
			"position"		"-676.779297 -1698.990479 -81.609970"
			"angles"		"-0.000000 176.638184 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Adds two capture points in the middle that drain reinforcements"
	"details"		"The capture point on the opposite side of your entrance to middle will drain 1 enemy reinforcement per minute"
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.600000"
}
