"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"141.199997"
	"BE_Tickets"		"141.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"831.981873 13023.974609 -219.630188"
			"angles"		"0.287484 -179.996521 1.245338"
			"coords"		"B4"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-608.000000 -12990.137695 -145.673416"
			"angles"		"0.000000 0.000085 -0.585785"
			"coords"		"A1"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.270020 -13034.099609 -223.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.840027 13065.500000 -223.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"2227"
		{
			"className"		"emp_resource_point"
			"position"		"1607.910034 -13032.900391 -206.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2231"
		{
			"className"		"emp_resource_point"
			"position"		"-1013.640015 13069.500000 -215.425995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2332"
		{
			"className"		"emp_resource_point"
			"position"		"4084.540039 9984.019531 -207.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2336"
		{
			"className"		"emp_resource_point"
			"position"		"-4075.459961 -10674.799805 -198.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2338"
		{
			"className"		"emp_resource_point"
			"position"		"1920.000000 -1280.000000 -208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2341"
		{
			"className"		"emp_resource_point"
			"position"		"-1920.000000 1280.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2356"
		{
			"className"		"emp_resource_point"
			"position"		"-3051.459961 7445.160156 -211.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2360"
		{
			"className"		"emp_resource_point"
			"position"		"2628.159912 -7034.839844 -227.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2225"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1613.810059 -13016.900391 -239.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2229"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1017.640015 13073.500000 -216.425995"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2331"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4080.540039 9980.019531 -211.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2334"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4079.459961 -10670.799805 -199.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2337"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1920.000000 -1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"2357"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3055.459961 7441.160156 -215.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2359"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2624.159912 -7038.839844 -231.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"197539"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1920.000000 1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"2321"
		{
			"className"		"emp_eng_map_model"
			"position"		"-4288.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"A2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"2322"
		{
			"className"		"emp_eng_map_model"
			"position"		"-4824.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"A2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"2323"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3752.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate1_motor"
			"coords"		"A2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"2325"
		{
			"className"		"emp_eng_map_model"
			"position"		"4048.000000 4248.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"B3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"2370"
		{
			"className"		"emp_eng_map_model"
			"position"		"4552.000000 4248.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"B3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"2371"
		{
			"className"		"emp_eng_map_model"
			"position"		"3543.719971 4248.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate1_motor"
			"coords"		"B3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"323782"
		{
			"className"		"emp_eng_map_model"
			"position"		"-4112.000000 4728.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"A3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"323798"
		{
			"className"		"emp_eng_map_model"
			"position"		"-4616.279785 4728.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"A3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"323814"
		{
			"className"		"emp_eng_map_model"
			"position"		"-3608.000000 4728.000000 -216.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"be_gate2_motor"
			"coords"		"A3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/Imperial/Buildings/Walls/imp_wallsmall1.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"335370"
		{
			"className"		"emp_eng_map_model"
			"position"		"4720.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"B2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"335380"
		{
			"className"		"emp_eng_map_model"
			"position"		"4184.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"B2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"335390"
		{
			"className"		"emp_eng_map_model"
			"position"		"3648.000000 -4868.000000 -224.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_gate2_motor"
			"coords"		"B2"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/NF/Buildings/Walls/nf_smallwall.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"100"
		}
		"303998"
		{
			"className"		"prop_dynamic"
			"position"		"2584.000000 -1616.000000 -224.000000"
			"angles"		"0.000000 213.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68721"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 -2464.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68717"
		{
			"className"		"prop_dynamic"
			"position"		"3688.000000 -2728.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68725"
		{
			"className"		"prop_dynamic"
			"position"		"3944.000000 -2808.000000 -240.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"304295"
		{
			"className"		"prop_dynamic"
			"position"		"4510.250000 -3688.000000 -240.328003"
			"angles"		"0.000000 205.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"304291"
		{
			"className"		"prop_dynamic"
			"position"		"4560.000000 -3823.370117 -256.328003"
			"angles"		"0.000000 205.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"304299"
		{
			"className"		"prop_dynamic"
			"position"		"4624.000000 -4072.000000 -240.328003"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68785"
		{
			"className"		"prop_dynamic"
			"position"		"4736.000000 -6688.000000 -264.000000"
			"angles"		"0.000000 18.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68769"
		{
			"className"		"prop_dynamic"
			"position"		"4720.000000 -7104.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68781"
		{
			"className"		"prop_dynamic"
			"position"		"4648.000000 -6840.000000 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319338"
		{
			"className"		"prop_dynamic"
			"position"		"-2584.000000 1616.000000 -223.447998"
			"angles"		"0.000000 33.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319347"
		{
			"className"		"prop_dynamic"
			"position"		"-3520.000000 2464.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319351"
		{
			"className"		"prop_dynamic"
			"position"		"-3688.000000 2728.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319355"
		{
			"className"		"prop_dynamic"
			"position"		"-3944.000000 2808.000000 -239.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319364"
		{
			"className"		"prop_dynamic"
			"position"		"-4510.250000 3688.000000 -239.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319368"
		{
			"className"		"prop_dynamic"
			"position"		"-4560.000000 3823.370117 -255.776001"
			"angles"		"0.000000 25.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319376"
		{
			"className"		"prop_dynamic"
			"position"		"-4624.000000 4072.000000 -239.776001"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319388"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 6688.000000 -263.447998"
			"angles"		"0.000000 198.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319392"
		{
			"className"		"prop_dynamic"
			"position"		"-4720.000000 7104.000000 -239.447998"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"319396"
		{
			"className"		"prop_dynamic"
			"position"		"-4648.000000 6840.000000 -247.447998"
			"angles"		"0.000000 8.000010 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"305137"
		{
			"className"		"prop_dynamic"
			"position"		"3520.000000 4984.000000 -160.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"323109"
		{
			"className"		"prop_dynamic"
			"position"		"-3480.000000 5528.000000 -142.526001"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"324840"
		{
			"className"		"prop_dynamic"
			"position"		"-3492.909912 -5739.049805 -170.740005"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"335790"
		{
			"className"		"prop_dynamic"
			"position"		"4755.089844 -5719.049805 -169.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13315"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 2432.000000 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13324"
		{
			"className"		"prop_dynamic"
			"position"		"2694.000000 6684.000000 -240.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13389"
		{
			"className"		"prop_dynamic"
			"position"		"-1984.000000 -6784.000000 -252.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13391"
		{
			"className"		"prop_dynamic"
			"position"		"-3496.000000 -2432.000000 -256.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13401"
		{
			"className"		"prop_dynamic"
			"position"		"-3840.000000 12800.000000 -229.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13402"
		{
			"className"		"prop_dynamic"
			"position"		"-4800.000000 11392.000000 -229.000000"
			"angles"		"0.000000 267.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13410"
		{
			"className"		"prop_dynamic"
			"position"		"1097.000000 7036.000000 -240.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13412"
		{
			"className"		"prop_dynamic"
			"position"		"-3008.000000 6496.000000 -229.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13416"
		{
			"className"		"prop_dynamic"
			"position"		"4608.000000 8768.000000 -256.000000"
			"angles"		"0.000000 104.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13420"
		{
			"className"		"prop_dynamic"
			"position"		"3664.000000 10848.000000 -240.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13441"
		{
			"className"		"prop_dynamic"
			"position"		"-4640.000000 -9392.000000 -240.000000"
			"angles"		"0.000000 251.000000 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"13444"
		{
			"className"		"prop_dynamic"
			"position"		"-4464.000000 8912.000000 -240.000000"
			"angles"		"0.000000 207.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15293"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 2848.000000 -241.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15321"
		{
			"className"		"prop_dynamic"
			"position"		"-2752.000000 3360.000000 -192.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15356"
		{
			"className"		"prop_dynamic"
			"position"		"-1184.000000 1856.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15443"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 544.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15463"
		{
			"className"		"prop_dynamic"
			"position"		"-1536.000000 -1728.000000 -234.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15487"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 -1600.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15507"
		{
			"className"		"prop_dynamic"
			"position"		"-1920.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15527"
		{
			"className"		"prop_dynamic"
			"position"		"-4832.000000 -4512.000000 -256.000000"
			"angles"		"0.000000 76.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15555"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -3728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15579"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 -3712.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15731"
		{
			"className"		"prop_dynamic"
			"position"		"3509.000000 -4427.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15787"
		{
			"className"		"prop_dynamic"
			"position"		"3552.000000 -5792.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15815"
		{
			"className"		"prop_dynamic"
			"position"		"2672.000000 -1872.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15835"
		{
			"className"		"prop_dynamic"
			"position"		"768.000000 -1728.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15847"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 -1984.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15887"
		{
			"className"		"prop_dynamic"
			"position"		"2048.000000 -544.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15907"
		{
			"className"		"prop_dynamic"
			"position"		"2080.000000 928.000000 -256.000000"
			"angles"		"0.000000 48.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15935"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 1824.000000 -224.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15963"
		{
			"className"		"prop_dynamic"
			"position"		"710.000000 1354.000000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15975"
		{
			"className"		"prop_dynamic"
			"position"		"1583.000000 2292.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"15999"
		{
			"className"		"prop_dynamic"
			"position"		"1500.000000 1654.000000 -256.000000"
			"angles"		"0.000000 94.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16031"
		{
			"className"		"prop_dynamic"
			"position"		"2528.000000 3584.000000 -240.000000"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16059"
		{
			"className"		"prop_dynamic"
			"position"		"1664.000000 3296.000000 -240.000000"
			"angles"		"0.000000 203.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16095"
		{
			"className"		"prop_dynamic"
			"position"		"4576.000000 5440.000000 -240.000000"
			"angles"		"0.000000 102.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16131"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 7488.000000 -256.000000"
			"angles"		"0.000000 260.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16227"
		{
			"className"		"prop_dynamic"
			"position"		"-4736.000000 -6848.000000 -245.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"16303"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -5760.000000 -240.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"48960"
		{
			"className"		"prop_dynamic"
			"position"		"4544.000000 7019.450195 -240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"48997"
		{
			"className"		"prop_dynamic"
			"position"		"4600.169922 6609.540039 -240.000000"
			"angles"		"0.000000 183.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"66711"
		{
			"className"		"prop_dynamic"
			"position"		"-1728.000000 -2752.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"66747"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -2848.000000 -283.867004"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"66751"
		{
			"className"		"prop_dynamic"
			"position"		"-1888.000000 -3264.000000 -283.867004"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"66767"
		{
			"className"		"prop_dynamic"
			"position"		"-1696.000000 -3072.000000 -283.867004"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68621"
		{
			"className"		"prop_dynamic"
			"position"		"1736.000000 -3408.000000 -296.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68625"
		{
			"className"		"prop_dynamic"
			"position"		"2324.000000 -3546.000000 -263.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68649"
		{
			"className"		"prop_dynamic"
			"position"		"1784.000000 -2944.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68665"
		{
			"className"		"prop_dynamic"
			"position"		"2064.000000 -3200.000000 -256.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68685"
		{
			"className"		"prop_dynamic"
			"position"		"1520.000000 -3152.000000 -280.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68709"
		{
			"className"		"prop_dynamic"
			"position"		"3680.000000 -2600.000000 -232.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68857"
		{
			"className"		"prop_dynamic"
			"position"		"2904.000000 -8371.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68861"
		{
			"className"		"prop_dynamic"
			"position"		"2768.000000 -8600.000000 -248.000000"
			"angles"		"0.000000 122.500000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68865"
		{
			"className"		"prop_dynamic"
			"position"		"2440.000000 -8755.200195 -248.000000"
			"angles"		"0.000000 188.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68869"
		{
			"className"		"prop_dynamic"
			"position"		"2496.000000 -8331.200195 -248.000000"
			"angles"		"0.000000 56.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68873"
		{
			"className"		"prop_dynamic"
			"position"		"2144.000000 -8688.000000 -248.000000"
			"angles"		"0.000000 238.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68877"
		{
			"className"		"prop_dynamic"
			"position"		"2400.000000 -9051.200195 -248.000000"
			"angles"		"0.000000 2.999990 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"70351"
		{
			"className"		"prop_dynamic"
			"position"		"-2296.000000 -905.237000 -256.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"70367"
		{
			"className"		"prop_dynamic"
			"position"		"-2440.000000 -1168.000000 -296.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"73545"
		{
			"className"		"prop_dynamic"
			"position"		"4480.000000 -12608.000000 -231.425995"
			"angles"		"0.000000 110.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"144345"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"3039.000000 -3521.000244 543.000000"
			"Maxs"		"5281.000000 3553.001708 1313.000000"
		}
		"144378"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"5279.000000 -16129.000000 543.000000"
			"Maxs"		"7681.000000 16129.000000 1313.000000"
		}
		"144414"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5249.000000 -16129.000000 543.000000"
			"Maxs"		"5281.000000 -13983.000000 1313.000000"
		}
		"144420"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-7681.000000 -16129.000000 543.000000"
			"Maxs"		"-5247.000000 16129.000000 1313.000000"
		}
		"144480"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5249.000000 -13985.000000 543.000000"
			"Maxs"		"-3422.999023 -12670.999023 1313.000000"
		}
		"144513"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"3454.996093 -13985.000000 543.000000"
			"Maxs"		"5281.000000 -12670.999023 1313.000000"
		}
		"144549"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5249.000000 12671.097656 543.000000"
			"Maxs"		"-3423.000000 13985.099609 1313.000000"
		}
		"144555"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5249.000000 13983.099609 543.000000"
			"Maxs"		"5281.000000 16129.099609 1313.000000"
		}
		"144561"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"3455.000488 12671.097656 543.000000"
			"Maxs"		"5281.000000 13985.099609 1313.000000"
		}
		"144657"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-3009.000000 4031.000000 543.000000"
			"Maxs"		"2881.000000 6273.000000 1313.000000"
		}
		"144705"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-1665.006347 2367.000000 543.000000"
			"Maxs"		"1537.000366 4033.000000 1313.000000"
		}
		"144762"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-1729.007812 -3953.760253 543.000000"
			"Maxs"		"1473.011718 -2287.760253 1313.000000"
		}
		"144768"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-3073.000000 -6193.759765 543.000000"
			"Maxs"		"2817.000000 -3951.760253 1313.000000"
		}
		"144819"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5249.000000 -3553.001953 543.000000"
			"Maxs"		"-3007.000000 3521.000000 1313.000000"
		}
		"39972"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"1919.000000 -673.000000 31.000000"
			"Maxs"		"2689.000000 673.000000 801.000000"
		}
		"39998"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-2689.000000 -673.000000 31.000000"
			"Maxs"		"-1919.000000 673.000000 801.000000"
		}
		"40018"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-833.000000 -2081.000000 319.000000"
			"Maxs"		"833.000000 2177.000000 1089.000000"
		}
		"2348"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"3199.000000 -5889.000000 -241.000000"
			"Maxs"		"4993.000000 -4703.000000 257.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"2350"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-5057.000000 -5889.000000 -241.000000"
			"Maxs"		"-3487.000000 -4703.000000 257.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"2352"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-4993.000000 4639.000000 -241.000000"
			"Maxs"		"-3327.000000 5505.000000 193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"2354"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"3167.000000 4159.000000 -241.000000"
			"Maxs"		"4833.000000 5025.000000 193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"362340"
		{
			"className"		"emp_info_params"
			"position"		"176.000000 -64.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.170000"
	"hLimit"		"368152"
}
