"Scenario"
{
	"Description"		"[Type: KOTH] Control both flags until the timer runs out to win the game"
	"details"		"Control both flags until the timer runs out to win the game.\Timer: 900\Minimum Timer: 300\Players Required: 1\Time to Neutral: 5\Time to Capture: 10"
	"Author"		"Xiam"
	"version"		"1.550000"
	"hLimit"		"368152"
	"EditingSet"
	{
		"emp_eng_restrict"		"Yes"
		"prop_dynamic"		"No"
		"emp_resource_point"		"Yes"
		"emp_resource_point_prop"		"Yes"
		"emp_eng_map_model"		"No"
	}
	"Scripts"
	{
		"KOTHS"
		{
			"$string_MainText"		"Control both flags until the timer runs out to win the game"
			"$string_NeutralText"		"King of the Hill"
			"$int_TimerLength"		"900"
			"$int_TimerIncrease"		"0"
			"$int_TimerLengthMin"		"300"
			"$int_FlagNumber"		"2"
			"i_HookFlags"		"Set $int_FlagNumber = 0 -> TargetNameAll KOTHFlag -> Inc $int_FlagNumber -> HookOutput OnNeutral FlagsChanged -> HookOutput OnImpCap FlagsChanged -> HookOutput OnNFCap FlagsChanged"
			"$string_Warning"		"King of the Hill:TXTCLR_DF Control both flags until the timer runs out to win the game.  TXTCLR_G!scenario"
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
			"FlagsChanged"		"After 0.1 -> Run CountFlags -> If *$int_BEFlags == $int_FlagNumber* BEHasFlags *$int_NFFlags == $int_FlagNumber* NFHasFlags ELSE NooneHasFlags"
			"i_StartingTimer"		"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_OnStart"		"Run NooneHasFlags"
			"BEHasFlags"		"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputImpWin 0 "
			"NFHasFlags"		"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputNFWin 0 "
			"NooneHasFlags"		"Cancel KOTHTimer -> Run IncreaseTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"KeepDecreasingTime"		"Every 10 KOTHTimer -> Set $int_TimerLength = $int_TimerLength - 10"
			"$int_BEFlags"		"0"
			"$int_NFFlags"		"0"
			"CountFlags"		"Set $int_BEFlags = 0 -> Set $int_NFFlags = 0 -> TargetNameAll KOTHFlag ->  If *$m_iTeamOwner == 1* CountNFFlag *$m_iTeamOwner == 2* CountBEFlag"
			"CountBEFlag"		"Inc $int_BEFlags"
			"CountNFFlag"		"Inc $int_NFFlags"
			"IncreaseTime"		"Set $int_TimerLength = $int_TimerLength + $int_TimerIncrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"s_ReduceMinTimerLateGame"		"After 1800 -> Every 600 -> If *$int_TimerLengthMin > 100* ->  Set $int_TimerLengthMin = $int_TimerLengthMin - 60 -> ChatText *KOTH:TXTCLR_DF Minimum timer duration reduced by 1 minute.*"
		}
	}
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"141.199997"
	"BE_Tickets"		"141.199997"
	"Entities"
	{
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"831.966736 13026.845703 -219.632294"
			"angles"		"0.287637 -179.998169 1.246589"
			"coords"		"B4"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-608.000000 -12984.618164 -145.672775"
			"angles"		"0.000002 0.000064 -0.586090"
			"coords"		"A1"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.270020 -13034.099609 -223.718979"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"target"		"res_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.839966 13065.500000 -223.718979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"2227"
		{
			"className"		"emp_resource_point"
			"position"		"1607.910034 -13032.900391 -206.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2231"
		{
			"className"		"emp_resource_point"
			"position"		"-1013.640015 13069.500000 -215.425995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"2332"
		{
			"className"		"emp_resource_point"
			"position"		"4084.540039 9984.019531 -207.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2336"
		{
			"className"		"emp_resource_point"
			"position"		"-4075.459961 -10674.799805 -198.292007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2338"
		{
			"className"		"emp_resource_point"
			"position"		"1920.000000 -1280.000000 -208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2341"
		{
			"className"		"emp_resource_point"
			"position"		"-1920.000000 1280.000000 -212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2356"
		{
			"className"		"emp_resource_point"
			"position"		"-3051.459961 7445.160156 -211.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2360"
		{
			"className"		"emp_resource_point"
			"position"		"2628.159912 -7034.839844 -227.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"2225"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1613.810059 -13016.900391 -239.011002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2229"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1017.640015 13073.500000 -216.425995"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2331"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4080.540039 9980.019531 -211.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2334"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4079.459961 -10670.799805 -199.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A1"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2337"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1920.000000 -1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"2357"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3055.459961 7441.160156 -215.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"2359"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2624.159912 -7038.839844 -231.292007"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"197539"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1920.000000 1280.000000 -228.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/common/props_system/res_tap_imp_star/res_tap_imp_star.mdl"
		}
		"362340"
		{
			"className"		"emp_info_params"
			"position"		"176.000000 -64.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"info_params"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000120"
		{
			"className"		"emp_cap_model"
			"position"		"-0.781752 1658.685181 -504.210876"
			"angles"		"0.000000 -0.109863 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000122"
		{
			"className"		"emp_cap_model"
			"position"		"0.504142 -1640.844238 -518.756165"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000124"
		{
			"className"		"emp_cap_model"
			"position"		"-257.621002 -1276.732788 -81.134438"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000125"
		{
			"className"		"emp_cap_model"
			"position"		"275.030457 -1276.456909 -82.521362"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000126"
		{
			"className"		"emp_cap_model"
			"position"		"678.370850 -1702.090820 -76.029762"
			"angles"		"-0.000000 -4.729609 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000127"
		{
			"className"		"emp_cap_model"
			"position"		"-255.462234 1277.173706 -57.250195"
			"angles"		"-0.000000 -90.769035 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000128"
		{
			"className"		"emp_cap_model"
			"position"		"-676.743347 1698.052246 -66.247681"
			"angles"		"-0.000000 -179.758301 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000129"
		{
			"className"		"emp_cap_model"
			"position"		"261.643555 1273.678223 -56.848667"
			"angles"		"-0.000000 -89.813232 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000130"
		{
			"className"		"emp_cap_model"
			"position"		"674.934692 1700.809448 -64.135063"
			"angles"		"-0.000000 -1.235959 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000131"
		{
			"className"		"emp_cap_model"
			"position"		"-676.779175 -1698.990479 -81.609970"
			"angles"		"-0.000000 176.638184 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000121"
		{
			"className"		"emp_cap_point"
			"position"		"-0.600247 1658.685181 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"KOTHFlag"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern Bunker"
			"resToGiveNF"		"0.5"
			"resToGiveImp"		"0.5"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000123"
		{
			"className"		"emp_cap_point"
			"position"		"0.504142 -1640.844238 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"KOTHFlag"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern Bunker"
			"resToGiveNF"		"0.5"
			"resToGiveImp"		"0.5"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}
