"Scenario"
{
	"Description"		"[Type: KOTH] Control Both flags for 8 minutes to win"
	"details"		"Capture points give 1 resource/s and take one player to capture each"
	"Author"		"Xiam"
	"version"		"1.440000"
	"hLimit"		"368152"
	"EditingSet"
	{
		"emp_eng_restrict"		"Yes"
		"prop_dynamic"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
		"emp_eng_map_model"		"No"
	}
	"Scripts"
	{
		"KOTHS"
		{
			"$string_MainText"		"King of the Hill\Hold both flags for 8 minutes to win"
			"$string_NeutralText"		"King of the hill"
			"$string_Warning"		"King of the hill:TXTCLR_DF Hold onto both flags for 8 minutes to win. TXTCLR_G!scenario"
			"$int_TimerLength"		"480"
			"$int_FlagNumber"		"2"
			"i_HookFlags"		"Set $int_FlagNumber = 0 -> TargetNameAll KOTHFlag -> Inc $int_FlagNumber -> HookOutput OnNeutral FlagsChanged -> HookOutput OnImpCap FlagsChanged -> HookOutput OnNFCap FlagsChanged"
			"FlagsChanged"		"After 0.1 -> Run CountFlags -> If *$int_BEFlags == $int_FlagNumber* BEHasFlags *$int_NFFlags == $int_FlagNumber* NFHasFlags ELSE NooneHasFlags"
			"i_StartingTimer"		"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_OnStart"		"Run NooneHasFlags"
			"BEHasFlags"		"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputImpWin 0 "
			"NFHasFlags"		"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputNFWin 0 "
			"NooneHasFlags"		"Cancel KOTHTimer -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
			"$int_BEFlags"		"0"
			"$int_NFFlags"		"0"
			"CountFlags"		"Set $int_BEFlags = 0 -> Set $int_NFFlags = 0 -> TargetNameAll KOTHFlag ->  If *$m_iTeamOwner == 1* CountNFFlag *$m_iTeamOwner == 2* CountBEFlag"
			"CountBEFlag"		"Inc $int_BEFlags"
			"CountNFFlag"		"Inc $int_NFFlags"
		}
	}
	"Entities"
	{
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"831.970215 13025.720703 -219.630157"
			"angles"		"0.287532 -179.998611 1.245249"
			"coords"		"B4"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-608.000000 -12985.534180 -145.673843"
			"angles"		"-0.000002 0.000063 -0.585968"
			"coords"		"A1"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.269897 -13034.099609 -223.718979"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"target"		"res_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.839966 13065.500000 -223.718979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"362340"
		{
			"className"		"emp_info_params"
			"position"		"176.000000 -64.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"info_params"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000120"
		{
			"className"		"emp_cap_model"
			"position"		"-0.781752 1658.685181 -504.210876"
			"angles"		"0.000000 -0.109863 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000122"
		{
			"className"		"emp_cap_model"
			"position"		"0.504142 -1640.844116 -518.756165"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000124"
		{
			"className"		"emp_cap_model"
			"position"		"-257.621002 -1276.732788 -81.134445"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000125"
		{
			"className"		"emp_cap_model"
			"position"		"275.030457 -1276.456909 -82.521370"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000126"
		{
			"className"		"emp_cap_model"
			"position"		"678.370850 -1702.090820 -76.029762"
			"angles"		"-0.000000 -4.729610 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000127"
		{
			"className"		"emp_cap_model"
			"position"		"-255.462250 1277.173706 -57.250195"
			"angles"		"-0.000000 -90.769035 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000128"
		{
			"className"		"emp_cap_model"
			"position"		"-676.743347 1698.052246 -66.247681"
			"angles"		"-0.000000 -179.758301 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000129"
		{
			"className"		"emp_cap_model"
			"position"		"261.643555 1273.678223 -56.848667"
			"angles"		"-0.000000 -89.813232 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000130"
		{
			"className"		"emp_cap_model"
			"position"		"674.934631 1700.809448 -64.135071"
			"angles"		"-0.000000 -1.235959 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000131"
		{
			"className"		"emp_cap_model"
			"position"		"-676.779175 -1698.990479 -81.609970"
			"angles"		"-0.000000 176.638184 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000121"
		{
			"className"		"emp_cap_point"
			"position"		"-0.600247 1658.685181 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"KOTHFlag"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern Bunker"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000123"
		{
			"className"		"emp_cap_point"
			"position"		"0.504142 -1640.844116 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"KOTHFlag"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern Bunker"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}
