"Scenario"
{
	"Description"		"[Type: Gameplay] Adds two capture points in the middle that drain reinforcements"
	"details"		"The capture point on the opposite side of your entrance to middle will drain 1 enemy reinforcement per minute"
	"Author"		"Xiam"
	"EditingSet"
	{
		"emp_eng_restrict"		"Yes"
		"prop_dynamic"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
		"emp_eng_map_model"		"No"
	}
	"version"		"1.440000"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"141.199997"
	"BE_Tickets"		"141.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"2296"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"384.000000 -12992.000000 -232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"2245"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"0.000000 13024.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"2246"
		{
			"className"		"emp_imp_commander"
			"position"		"831.992004 13023.816406 -219.630188"
			"angles"		"0.287455 -179.993240 1.245344"
			"coords"		"B4"
		}
		"2297"
		{
			"className"		"emp_nf_commander"
			"position"		"-607.999939 -12989.088867 -145.669556"
			"angles"		"0.000004 0.000073 -0.584686"
			"coords"		"A1"
		}
		"2224"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1613.269897 -13034.099609 -223.718979"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"target"		"res_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"2228"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1017.839966 13065.500000 -223.718979"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"362340"
		{
			"className"		"emp_info_params"
			"position"		"176.000000 -64.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"info_params"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000120"
		{
			"className"		"emp_cap_model"
			"position"		"-0.781753 1658.685181 -419.362488"
			"angles"		"0.000000 -0.109863 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000122"
		{
			"className"		"emp_cap_model"
			"position"		"0.504142 -1640.843750 -433.907898"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000124"
		{
			"className"		"emp_cap_model"
			"position"		"-257.621002 -1276.732788 -81.134453"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000125"
		{
			"className"		"emp_cap_model"
			"position"		"275.030457 -1276.456909 -82.521378"
			"angles"		"-0.000000 88.390503 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000126"
		{
			"className"		"emp_cap_model"
			"position"		"678.370850 -1702.090942 -76.029762"
			"angles"		"-0.000000 -4.729611 0.000000"
			"coords"		"B2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000127"
		{
			"className"		"emp_cap_model"
			"position"		"-255.462265 1277.173706 -57.250195"
			"angles"		"-0.000000 -90.769035 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000128"
		{
			"className"		"emp_cap_model"
			"position"		"-676.743347 1698.052246 -66.247681"
			"angles"		"-0.000000 -179.758301 0.000000"
			"coords"		"A3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000129"
		{
			"className"		"emp_cap_model"
			"position"		"261.643555 1273.678223 -56.848667"
			"angles"		"-0.000000 -89.813232 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000130"
		{
			"className"		"emp_cap_model"
			"position"		"674.934570 1700.809448 -64.135078"
			"angles"		"-0.000000 -1.235959 0.000000"
			"coords"		"B3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000131"
		{
			"className"		"emp_cap_model"
			"position"		"-676.779236 -1698.990479 -81.609970"
			"angles"		"-0.000000 176.638184 0.000000"
			"coords"		"A2"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000121"
		{
			"className"		"emp_cap_point"
			"position"		"-0.600247 1658.685181 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.016667"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000123"
		{
			"className"		"emp_cap_point"
			"position"		"0.504142 -1640.843750 -239.968719"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.016667"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
	"hLimit"		"368152"
}
