"Scenario"
{
	"NF_Resources"		"350"
	"BE_Resources"		"350"
	"NF_Tickets"		"556"
	"BE_Tickets"		"1798"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"12"		"1"
		"13"		"1"
		"16"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"36"		"1"
		"38"		"1"
		"39"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"50"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
	}
	"Entities"
	{
		"106971"
		{
			"className"		"emp_resource_point"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"nf_startpoint"
		}
		"115195"
		{
			"className"		"emp_resource_point"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"115857"
		{
			"className"		"emp_resource_point"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_115857"
		}
		"124293"
		{
			"className"		"emp_resource_point"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"Ref_124293"
		}
		"5000148"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"640.000000 -9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"123046"
		{
			"className"		"emp_resource_point"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_123046"
		}
		"247130"
		{
			"className"		"emp_resource_point"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_247130"
		}
		"352721"
		{
			"className"		"emp_resource_point"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_352721"
		}
		"353299"
		{
			"className"		"emp_resource_point"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_353299"
		}
		"353764"
		{
			"className"		"emp_resource_point"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_353764"
		}
		"355978"
		{
			"className"		"emp_resource_point"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Ref_355978"
		}
		"49837"
		{
			"className"		"emp_building_nf_armory"
			"position"		"741.987122 10062.565430 2049.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"115543"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11296.000000 6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nf_startpoint"
		}
		"123138"
		{
			"className"		"emp_resource_point"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"imp_startpoint"
		}
		"125105"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11296.000000 -6848.000000 34.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"125158"
		{
			"className"		"emp_building_imp_armory"
			"position"		"168.599670 -11212.479492 2049.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"147613"
		{
			"className"		"emp_imp_commander"
			"position"		"-127.455833 -6181.689453 2053.656494"
			"angles"		"-0.000010 100.541435 1.246554"
		}
		"147617"
		{
			"className"		"emp_nf_commander"
			"position"		"1118.002441 9071.105469 2124.423828"
			"angles"		"-0.542925 -145.754562 -1.149323"
		}
		"5000149"
		{
			"className"		"emp_building_repairstation"
			"position"		"56.721001 -8223.889648 2053.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
		"5000150"
		{
			"className"		"emp_building_mgturret"
			"position"		"712.588074 -8225.128906 2031.250977"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000151"
		{
			"className"		"emp_building_mgturret"
			"position"		"-521.967285 -8238.950195 2053.031250"
			"angles"		"0.000000 -183.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000152"
		{
			"className"		"emp_eng_walls"
			"position"		"3954.354004 -11829.853516 2008.152344"
			"angles"		"0.000000 -122.305817 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000153"
		{
			"className"		"emp_building_mgturret"
			"position"		"-179.783188 -7389.834961 2051.164795"
			"angles"		"0.000000 92.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000154"
		{
			"className"		"emp_building_mgturret"
			"position"		"-2071.704834 -8590.588867 2012.037598"
			"angles"		"0.000000 -159.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000155"
		{
			"className"		"emp_building_mgturret"
			"position"		"238.228363 -7406.646484 2051.887451"
			"angles"		"0.000000 92.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000156"
		{
			"className"		"emp_eng_walls"
			"position"		"453.216553 -5924.001465 1992.651367"
			"angles"		"0.000000 -82.911102 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000157"
		{
			"className"		"emp_building_mlturret"
			"position"		"405.837097 -7704.640625 2052.031250"
			"angles"		"0.000000 126.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000158"
		{
			"className"		"emp_building_mgturret"
			"position"		"753.197510 -7505.313965 2052.031250"
			"angles"		"0.000000 -121.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000159"
		{
			"className"		"emp_eng_walls"
			"position"		"-295.309265 -5911.819336 2049.031250"
			"angles"		"0.000000 -89.621422 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000160"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1586.202881 -8438.528320 2047.489746"
			"angles"		"0.000000 -59.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000161"
		{
			"className"		"emp_resource_point"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000162"
		{
			"className"		"emp_building_nf_radar"
			"position"		"1559.106201 10240.161133 2042.310669"
			"angles"		"0.000000 -64.270020 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"2"
		}
		"5000163"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-607.570740 -10794.847656 2048.179199"
			"angles"		"0.000000 45.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000164"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-70.000000 40.000004 30.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"5000165"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-28.750000 80.500000 22.424999"
			"angles"		"-0.000000 -90.000008 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"5000166"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"423.535126 10992.264648 2049.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000167"
		{
			"className"		"emp_building_mgturret"
			"position"		"3143.318604 -8587.255859 2052.031250"
			"angles"		"0.000000 -76.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000168"
		{
			"className"		"emp_building_mgturret"
			"position"		"2696.497314 -8872.753906 2052.031250"
			"angles"		"0.000000 -48.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000169"
		{
			"className"		"emp_building_mgturret"
			"position"		"1920.422119 -8468.627930 2052.307617"
			"angles"		"0.000000 -148.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000170"
		{
			"className"		"emp_eng_walls"
			"position"		"4596.100586 -10521.401367 1923.980713"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000171"
		{
			"className"		"emp_eng_walls"
			"position"		"4483.205566 -10749.211914 1940.553345"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000172"
		{
			"className"		"emp_eng_walls"
			"position"		"4370.310059 -10977.022461 1951.781982"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000173"
		{
			"className"		"emp_eng_walls"
			"position"		"4257.415039 -11204.833984 1968.810913"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000174"
		{
			"className"		"emp_eng_walls"
			"position"		"4144.520508 -11432.644531 1988.000610"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000175"
		{
			"className"		"emp_eng_walls"
			"position"		"4031.625488 -11660.455078 2001.509399"
			"angles"		"0.000000 -206.361404 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000176"
		{
			"className"		"emp_eng_walls"
			"position"		"-52.830967 -12290.918945 2041.031250"
			"angles"		"0.000000 -86.138306 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000177"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13152.000000 -10592.000000 1074.000000"
			"angles"		"0.000000 161.630859 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000178"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7904.000000 -3424.000000 50.000000"
			"angles"		"0.000000 -62.951660 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000179"
		{
			"className"		"emp_building_mgturret"
			"position"		"4189.976074 -10628.228516 2006.027588"
			"angles"		"0.000000 -3.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000180"
		{
			"className"		"emp_building_mgturret"
			"position"		"4079.998535 -10866.984375 2009.027222"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000181"
		{
			"className"		"emp_building_mgturret"
			"position"		"3968.522949 -11102.311523 2006.761841"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000182"
		{
			"className"		"emp_building_mgturret"
			"position"		"3857.190674 -11312.207031 2005.899902"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000183"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4418.250000 -6144.000000 -446.000000"
			"angles"		"0.000000 5.158081 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000184"
		{
			"className"		"emp_building_mgturret"
			"position"		"3658.848389 -11517.884766 2013.715820"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000185"
		{
			"className"		"emp_building_mlturret"
			"position"		"4015.868164 -10720.015625 2019.818726"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000186"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11872.000000 -2880.000000 50.000000"
			"angles"		"0.000000 -37.254639 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000187"
		{
			"className"		"emp_building_mlturret"
			"position"		"3937.471924 -10954.606445 2014.290894"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000188"
		{
			"className"		"emp_building_mlturret"
			"position"		"3816.007324 -11172.030273 2013.164429"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000189"
		{
			"className"		"emp_building_mlturret"
			"position"		"3666.881836 -11326.184570 2016.980591"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000190"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"4416.000000 6144.000000 -446.000000"
			"angles"		"0.000000 -163.817154 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_124293"
		}
		"5000191"
		{
			"className"		"emp_building_vehiclefactory"
			"position"		"1680.266235 -11003.583984 2053.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000192"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11872.000000 2880.000000 50.000000"
			"angles"		"0.000000 -152.484741 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_353764"
		}
		"5000193"
		{
			"className"		"emp_building_mgturret"
			"position"		"2245.228271 -10366.978516 2052.673340"
			"angles"		"0.000000 28.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000194"
		{
			"className"		"emp_eng_walls"
			"position"		"-41.064804 -5910.139160 2049.031250"
			"angles"		"0.000000 -89.621422 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000195"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-7904.000000 3424.000000 50.000000"
			"angles"		"0.000000 -120.283806 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_247130"
		}
		"5000196"
		{
			"className"		"emp_building_mgturret"
			"position"		"1385.196899 -10251.250977 2053.031250"
			"angles"		"0.000000 -268.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000197"
		{
			"className"		"emp_building_mgturret"
			"position"		"1111.496094 -10463.663086 2053.031250"
			"angles"		"0.000000 155.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000198"
		{
			"className"		"emp_eng_walls"
			"position"		"213.179657 -5908.459473 2041.031250"
			"angles"		"0.000000 -89.621422 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000199"
		{
			"className"		"emp_building_mgturret"
			"position"		"924.394897 -11015.195313 2053.031250"
			"angles"		"0.000000 191.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000200"
		{
			"className"		"emp_building_mgturret"
			"position"		"2568.943604 -11943.662109 2052.031250"
			"angles"		"0.000000 81.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000201"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-640.000000 9728.000000 2098.000000"
			"angles"		"0.000000 -73.157967 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_355978"
		}
		"5000202"
		{
			"className"		"emp_building_mlturret"
			"position"		"2396.533447 -11920.812500 2052.031250"
			"angles"		"0.000000 -295.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000203"
		{
			"className"		"emp_building_mlturret"
			"position"		"2263.534912 -11787.889648 2052.034912"
			"angles"		"0.000000 -314.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000204"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000205"
		{
			"className"		"emp_eng_walls"
			"position"		"705.523071 -5892.624512 1929.574829"
			"angles"		"0.000000 -82.911102 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000206"
		{
			"className"		"emp_building_mlturret"
			"position"		"2405.807861 -11742.514648 2052.124023"
			"angles"		"0.000000 -314.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000207"
		{
			"className"		"emp_building_mlturret"
			"position"		"2565.333984 -11798.815430 2052.031250"
			"angles"		"0.000000 -314.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000208"
		{
			"className"		"emp_building_mlturret"
			"position"		"2753.939453 -11828.237305 2052.031250"
			"angles"		"0.000000 -314.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000209"
		{
			"className"		"emp_building_mlturret"
			"position"		"2876.038086 -11733.010742 2052.031250"
			"angles"		"0.000000 -315.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000210"
		{
			"className"		"emp_building_mlturret"
			"position"		"2625.072021 -11639.154297 2052.031250"
			"angles"		"0.000000 -315.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000211"
		{
			"className"		"emp_building_mlturret"
			"position"		"2439.409912 -11562.744141 2052.293945"
			"angles"		"0.000000 -314.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000212"
		{
			"className"		"emp_building_radar"
			"position"		"-1296.040161 -9329.534180 2045.556152"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
		"5000213"
		{
			"className"		"emp_eng_walls"
			"position"		"-1507.888306 -9842.519531 2016.068359"
			"angles"		"0.000000 48.224411 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000214"
		{
			"className"		"emp_eng_walls"
			"position"		"957.829529 -5861.248047 1866.498291"
			"angles"		"0.000000 -82.911102 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000215"
		{
			"className"		"emp_eng_walls"
			"position"		"-1697.497437 -9673.134766 1983.420654"
			"angles"		"0.000000 48.224411 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000216"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13152.000000 10589.500000 1074.000000"
			"angles"		"0.000000 -26.147463 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_115857"
		}
		"5000217"
		{
			"className"		"emp_eng_walls"
			"position"		"1226.544312 -5844.621582 1799.480957"
			"angles"		"0.000000 -81.815857 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000218"
		{
			"className"		"emp_eng_walls"
			"position"		"-1861.338867 -9528.606445 1976.382324"
			"angles"		"0.000000 -3.126476 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000219"
		{
			"className"		"emp_eng_walls"
			"position"		"-1847.471802 -9274.736328 1976.382324"
			"angles"		"0.000000 -3.126476 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000220"
		{
			"className"		"emp_eng_walls"
			"position"		"1478.204956 -5808.427734 1748.682007"
			"angles"		"0.000000 -81.815857 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000221"
		{
			"className"		"emp_eng_walls"
			"position"		"-1807.505859 -9036.850586 1984.543457"
			"angles"		"0.000000 -48.930828 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000222"
		{
			"className"		"emp_eng_walls"
			"position"		"-1615.822510 -8869.815430 2017.330322"
			"angles"		"0.000000 -48.930828 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000223"
		{
			"className"		"emp_eng_walls"
			"position"		"-1551.991821 -8814.192383 2035.915161"
			"angles"		"0.000000 -48.930828 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000224"
		{
			"className"		"emp_eng_walls"
			"position"		"-1488.161377 -8758.571289 2033.850342"
			"angles"		"0.000000 -48.930828 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000225"
		{
			"className"		"emp_eng_walls"
			"position"		"-1432.760864 -8753.068359 2033.460693"
			"angles"		"0.000000 -92.315300 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000226"
		{
			"className"		"emp_eng_walls"
			"position"		"-1178.718384 -8763.340820 2036.510010"
			"angles"		"0.000000 -92.315300 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000227"
		{
			"className"		"emp_eng_walls"
			"position"		"-1204.447021 -8786.826172 2035.645264"
			"angles"		"0.000000 -121.390862 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000228"
		{
			"className"		"emp_eng_walls"
			"position"		"-987.410522 -8919.258789 2039.362305"
			"angles"		"0.000000 -121.390862 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000229"
		{
			"className"		"emp_eng_walls"
			"position"		"1729.865601 -5772.233887 1701.495605"
			"angles"		"0.000000 -81.815857 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000230"
		{
			"className"		"emp_eng_walls"
			"position"		"-831.151550 -9045.532227 2043.000000"
			"angles"		"0.000000 -177.205872 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000231"
		{
			"className"		"emp_eng_walls"
			"position"		"-818.757568 -9299.479492 2043.000000"
			"angles"		"0.000000 -177.205872 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000232"
		{
			"className"		"emp_eng_walls"
			"position"		"1981.526123 -5736.040527 1654.309326"
			"angles"		"0.000000 -81.815857 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000233"
		{
			"className"		"emp_eng_walls"
			"position"		"-825.119446 -9569.797852 2043.000000"
			"angles"		"0.000000 -227.544769 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000234"
		{
			"className"		"emp_eng_walls"
			"position"		"-1012.706482 -9741.419922 2043.449219"
			"angles"		"0.000000 -227.544769 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000235"
		{
			"className"		"emp_eng_walls"
			"position"		"-1075.172852 -9798.570313 2042.776855"
			"angles"		"0.000000 -227.544769 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000236"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1413.084229 -9812.006836 2048.994141"
			"angles"		"0.000000 -121.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000237"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1211.660645 -9836.264648 2051.162109"
			"angles"		"0.000000 -69.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000238"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1951.930908 -10652.451172 1972.766602"
			"angles"		"0.000000 -113.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000239"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1894.282593 -10532.738281 1987.561401"
			"angles"		"0.000000 -299.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000240"
		{
			"className"		"emp_building_mgturret"
			"position"		"-1833.592285 -10650.283203 1986.725830"
			"angles"		"0.000000 -29.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000241"
		{
			"className"		"emp_building_mgturret"
			"position"		"-2028.796387 -10548.740234 1970.781860"
			"angles"		"0.000000 -207.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000242"
		{
			"className"		"emp_building_mlturret"
			"position"		"-1992.190674 -9040.004883 1977.019165"
			"angles"		"0.000000 -168.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000243"
		{
			"className"		"emp_building_mlturret"
			"position"		"-2009.973267 -8874.799805 1988.861694"
			"angles"		"0.000000 -168.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000244"
		{
			"className"		"emp_building_mlturret"
			"position"		"-2047.591187 -8719.796875 1998.132202"
			"angles"		"0.000000 -168.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000245"
		{
			"className"		"emp_building_mgturret"
			"position"		"-2135.858643 -8828.205078 1972.685425"
			"angles"		"0.000000 -167.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000246"
		{
			"className"		"emp_building_mgturret"
			"position"		"-2142.439941 -8474.106445 2016.388306"
			"angles"		"0.000000 -159.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000247"
		{
			"className"		"emp_eng_walls"
			"position"		"-1166.044067 -8059.673828 2048.689941"
			"angles"		"0.000000 -152.577667 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000248"
		{
			"className"		"emp_eng_walls"
			"position"		"-1048.950317 -8285.354492 2049.169678"
			"angles"		"0.000000 -152.577667 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000249"
		{
			"className"		"emp_eng_walls"
			"position"		"-1021.388062 -8338.478516 2048.274414"
			"angles"		"0.000000 -22.296654 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000250"
		{
			"className"		"emp_building_mgturret"
			"position"		"365.904968 -5775.744141 1860.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000251"
		{
			"className"		"emp_eng_walls"
			"position"		"-924.925110 -8103.237305 2051.193604"
			"angles"		"0.000000 -22.296654 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000252"
		{
			"className"		"emp_eng_walls"
			"position"		"-892.802917 -8024.902344 2051.256348"
			"angles"		"0.000000 -22.296654 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000253"
		{
			"className"		"emp_eng_walls"
			"position"		"991.232727 -7436.982422 2050.000000"
			"angles"		"0.000000 -174.743439 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000254"
		{
			"className"		"emp_eng_walls"
			"position"		"1014.526001 -7690.163086 2048.314453"
			"angles"		"0.000000 -174.743439 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000255"
		{
			"className"		"emp_eng_walls"
			"position"		"1037.819336 -7943.343262 2029.960693"
			"angles"		"0.000000 -174.743439 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000256"
		{
			"className"		"emp_eng_walls"
			"position"		"1045.575806 -8027.652832 2010.606812"
			"angles"		"0.000000 -174.743439 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000257"
		{
			"className"		"emp_eng_walls"
			"position"		"4169.248047 -11965.734375 1984.472412"
			"angles"		"0.000000 -122.305817 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000258"
		{
			"className"		"emp_eng_walls"
			"position"		"2209.168701 -11660.367188 2050.000000"
			"angles"		"0.000000 -216.189453 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000259"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000260"
		{
			"className"		"emp_eng_walls"
			"position"		"2203.938965 -5710.120117 1612.533813"
			"angles"		"0.000000 -82.456688 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000261"
		{
			"className"		"emp_eng_walls"
			"position"		"5535.152344 -10612.454102 1687.296265"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000262"
		{
			"className"		"emp_eng_walls"
			"position"		"5574.188965 -10863.688477 1687.296265"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000263"
		{
			"className"		"emp_eng_walls"
			"position"		"5613.225586 -11114.924805 1685.406982"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000264"
		{
			"className"		"emp_eng_walls"
			"position"		"5652.262207 -11366.159180 1674.598022"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000265"
		{
			"className"		"emp_eng_walls"
			"position"		"5691.298828 -11617.395508 1658.509521"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000266"
		{
			"className"		"emp_eng_walls"
			"position"		"5730.334473 -11868.630859 1638.207275"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000267"
		{
			"className"		"emp_eng_walls"
			"position"		"5769.371094 -12119.865234 1632.477783"
			"angles"		"0.000000 -171.168091 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000268"
		{
			"className"		"emp_eng_walls"
			"position"		"3831.276855 -10103.605469 2048.543457"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000269"
		{
			"className"		"emp_eng_walls"
			"position"		"3591.067139 -10020.286133 2049.958496"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000270"
		{
			"className"		"emp_eng_walls"
			"position"		"3350.857666 -9936.964844 2050.000000"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000271"
		{
			"className"		"emp_eng_walls"
			"position"		"3110.647705 -9853.644531 2050.000000"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000272"
		{
			"className"		"emp_eng_walls"
			"position"		"2870.437988 -9770.323242 2050.000000"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000273"
		{
			"className"		"emp_eng_walls"
			"position"		"2630.228027 -9687.002930 2050.000000"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000274"
		{
			"className"		"emp_eng_walls"
			"position"		"2390.018311 -9603.682617 2051.332031"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000275"
		{
			"className"		"emp_eng_walls"
			"position"		"2310.028320 -9575.937500 2051.488281"
			"angles"		"0.000000 70.870071 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000276"
		{
			"className"		"emp_eng_walls"
			"position"		"1926.029907 -9383.225586 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000277"
		{
			"className"		"emp_eng_walls"
			"position"		"1693.427734 -9280.563477 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000278"
		{
			"className"		"emp_eng_walls"
			"position"		"1460.825806 -9177.903320 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000279"
		{
			"className"		"emp_eng_walls"
			"position"		"1228.223633 -9075.241211 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000280"
		{
			"className"		"emp_eng_walls"
			"position"		"995.621521 -8972.580078 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000281"
		{
			"className"		"emp_eng_walls"
			"position"		"763.019470 -8869.918945 2051.000000"
			"angles"		"0.000000 66.185234 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000282"
		{
			"className"		"emp_eng_walls"
			"position"		"1270.137085 -10435.535156 2051.000000"
			"angles"		"0.000000 40.983627 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000283"
		{
			"className"		"emp_eng_walls"
			"position"		"1103.388916 -10243.602539 2051.000000"
			"angles"		"0.000000 40.983627 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000284"
		{
			"className"		"emp_eng_walls"
			"position"		"40.821606 -9229.026367 2051.000000"
			"angles"		"0.000000 -97.306152 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000285"
		{
			"className"		"emp_eng_walls"
			"position"		"-14.065202 -9051.731445 2052.000000"
			"angles"		"0.000000 -159.336639 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000286"
		{
			"className"		"emp_eng_walls"
			"position"		"15.811166 -9130.949219 2052.000000"
			"angles"		"0.000000 -159.336639 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000287"
		{
			"className"		"emp_eng_walls"
			"position"		"293.007294 -9261.359375 2052.000000"
			"angles"		"0.000000 -97.306152 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000288"
		{
			"className"		"emp_eng_walls"
			"position"		"376.985077 -9272.126953 2052.000000"
			"angles"		"0.000000 -97.306152 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000289"
		{
			"className"		"emp_eng_walls"
			"position"		"2455.988770 -5676.743164 1565.274658"
			"angles"		"0.000000 -82.456688 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000290"
		{
			"className"		"emp_eng_walls"
			"position"		"2708.038330 -5643.366211 1518.015137"
			"angles"		"0.000000 -82.456688 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000291"
		{
			"className"		"emp_eng_walls"
			"position"		"2960.088135 -5609.989746 1470.755981"
			"angles"		"0.000000 -82.456688 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000292"
		{
			"className"		"emp_eng_walls"
			"position"		"3211.103027 -5587.003906 1423.591187"
			"angles"		"0.000000 -83.429749 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000293"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000294"
		{
			"className"		"emp_eng_walls"
			"position"		"3463.683105 -5557.912109 1384.498657"
			"angles"		"0.000000 -83.429749 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000295"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000296"
		{
			"className"		"emp_eng_walls"
			"position"		"4207.625000 -5527.497070 1323.078491"
			"angles"		"0.000000 -269.767273 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000297"
		{
			"className"		"emp_eng_walls"
			"position"		"3953.377197 -5528.529785 1354.859375"
			"angles"		"0.000000 -269.767273 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000298"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000299"
		{
			"className"		"emp_eng_walls"
			"position"		"-8.718460 -9105.138672 2051.000000"
			"angles"		"0.000000 15.945017 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000300"
		{
			"className"		"emp_eng_walls"
			"position"		"502.253296 -8763.640625 2051.000000"
			"angles"		"0.000000 37.956280 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000301"
		{
			"className"		"emp_eng_walls"
			"position"		"4189.460938 -5535.837402 1293.570923"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000302"
		{
			"className"		"emp_eng_walls"
			"position"		"4443.685547 -5539.440430 1273.031250"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000303"
		{
			"className"		"emp_eng_walls"
			"position"		"4697.909668 -5543.043457 1273.031250"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000304"
		{
			"className"		"emp_eng_walls"
			"position"		"4952.134277 -5546.645996 1273.031250"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000305"
		{
			"className"		"emp_eng_walls"
			"position"		"5206.358887 -5550.249023 1273.031250"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000306"
		{
			"className"		"emp_eng_walls"
			"position"		"5460.583008 -5553.852051 1273.031250"
			"angles"		"0.000000 -90.811958 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000307"
		{
			"className"		"emp_eng_walls"
			"position"		"5752.064941 -5539.460938 1247.113892"
			"angles"		"0.000000 -95.588821 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000308"
		{
			"className"		"emp_eng_walls"
			"position"		"6005.106445 -5564.222168 1247.052246"
			"angles"		"0.000000 -95.588821 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000309"
		{
			"className"		"emp_building_mgturret"
			"position"		"5447.228516 -5638.977539 1284.031250"
			"angles"		"0.000000 -181.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000310"
		{
			"className"		"emp_building_mgturret"
			"position"		"5446.575195 -5984.210938 1284.031250"
			"angles"		"0.000000 -181.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000311"
		{
			"className"		"emp_building_mgturret"
			"position"		"5314.250488 -6288.883301 1251.311279"
			"angles"		"0.000000 -219.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000312"
		{
			"className"		"emp_building_mgturret"
			"position"		"4932.358398 -6275.990723 1253.595581"
			"angles"		"0.000000 53.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000313"
		{
			"className"		"emp_building_mgturret"
			"position"		"4910.273926 -7827.244141 1028.031250"
			"angles"		"0.000000 35.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000314"
		{
			"className"		"emp_eng_walls"
			"position"		"6637.765625 -7936.080078 1025.031250"
			"angles"		"0.000000 -269.899384 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000315"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000316"
		{
			"className"		"emp_eng_walls"
			"position"		"6367.708496 -7944.270508 1012.144775"
			"angles"		"0.000000 -175.325302 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000317"
		{
			"className"		"emp_eng_walls"
			"position"		"6388.429688 -8197.674805 999.959839"
			"angles"		"0.000000 -175.325302 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000318"
		{
			"className"		"emp_building_mgturret"
			"position"		"24.061916 -5338.922852 2048.031250"
			"angles"		"360.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000319"
		{
			"className"		"emp_eng_walls"
			"position"		"6395.329590 -8282.058594 982.421753"
			"angles"		"0.000000 -175.325302 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000320"
		{
			"className"		"emp_eng_walls"
			"position"		"-1809.190796 10225.281250 2049.000000"
			"angles"		"0.000000 -6.358148 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000321"
		{
			"className"		"emp_eng_walls"
			"position"		"-1780.758667 10480.442383 2049.000000"
			"angles"		"0.000000 -6.358148 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000322"
		{
			"className"		"emp_eng_walls"
			"position"		"-2142.566406 10524.302734 2048.815186"
			"angles"		"0.000000 -9.728628 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000323"
		{
			"className"		"emp_building_armory"
			"position"		"-1488.042480 10987.001953 2052.720703"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
		}
		"5000324"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-70.000000 40.000000 30.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"5000325"
		{
			"className"		"emp_eng_walls"
			"position"		"-2686.897949 9950.333984 2048.000000"
			"angles"		"0.000000 -11.833986 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000326"
		{
			"className"		"emp_eng_walls"
			"position"		"-2634.246582 10201.617188 2048.000000"
			"angles"		"0.000000 -11.833986 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000327"
		{
			"className"		"emp_eng_walls"
			"position"		"-2581.595215 10452.900391 2048.000000"
			"angles"		"0.000000 -11.833986 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000328"
		{
			"className"		"emp_eng_walls"
			"position"		"488.183228 -5859.125000 1868.664795"
			"angles"		"0.000000 -84.154335 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000329"
		{
			"className"		"emp_building_vehiclefactory"
			"position"		"157.394943 8708.831055 2053.031250"
			"angles"		"0.000000 -140.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000330"
		{
			"className"		"emp_eng_walls"
			"position"		"-349.569031 -6080.669922 1974.953369"
			"angles"		"0.000000 -181.611908 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000331"
		{
			"className"		"emp_eng_walls"
			"position"		"-356.720917 -6334.819336 2003.284668"
			"angles"		"0.000000 -181.611908 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000332"
		{
			"className"		"emp_building_mgturret"
			"position"		"-160.868362 -6996.399902 2052.031250"
			"angles"		"0.000000 37.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000333"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000334"
		{
			"className"		"emp_eng_walls"
			"position"		"741.111084 -5833.229980 1905.119629"
			"angles"		"0.000000 -84.154335 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000335"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000336"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000337"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000338"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000339"
		{
			"className"		"emp_eng_walls"
			"position"		"994.038940 -5807.334473 1880.182983"
			"angles"		"0.000000 -84.154335 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000340"
		{
			"className"		"emp_info_player_nf"
			"position"		"-140.000320 100.000267 0.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"pointNumber"		"37"
			"spawnEnabled"		"37"
		}
		"5000341"
		{
			"className"		"emp_eng_walls"
			"position"		"-106.692291 -6516.988281 2049.031250"
			"angles"		"0.000000 -251.676971 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000342"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000343"
		{
			"className"		"emp_eng_walls"
			"position"		"-104.947327 -6491.102051 2041.031250"
			"angles"		"0.000000 -177.735901 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000344"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000345"
		{
			"className"		"emp_eng_walls"
			"position"		"1078.263916 -5798.711426 1852.556641"
			"angles"		"0.000000 -84.154335 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000346"
		{
			"className"		"emp_eng_walls"
			"position"		"1162.488892 -5790.088379 1824.930176"
			"angles"		"0.000000 -84.154335 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000347"
		{
			"className"		"emp_eng_walls"
			"position"		"2836.052734 -5581.711426 1492.421021"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000348"
		{
			"className"		"emp_eng_walls"
			"position"		"2583.937012 -5614.584961 1558.149780"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000349"
		{
			"className"		"emp_eng_walls"
			"position"		"2331.821045 -5647.458496 1588.493896"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000350"
		{
			"className"		"emp_eng_walls"
			"position"		"2079.705078 -5680.331543 1631.097046"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000351"
		{
			"className"		"emp_eng_walls"
			"position"		"1827.589355 -5713.205078 1674.441162"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000352"
		{
			"className"		"emp_eng_walls"
			"position"		"1575.473511 -5746.078613 1749.414673"
			"angles"		"0.000000 -262.571106 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
		"5000353"
		{
			"className"		"emp_eng_walls"
			"position"		"2852.277100 -5579.683594 1463.457275"
			"angles"		"0.000000 -82.205818 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000354"
		{
			"className"		"emp_eng_walls"
			"position"		"3104.178223 -5545.203613 1409.460327"
			"angles"		"0.000000 -82.205818 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000355"
		{
			"className"		"emp_eng_walls"
			"position"		"3356.079346 -5510.723633 1362.573975"
			"angles"		"0.000000 -82.205818 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000356"
		{
			"className"		"emp_eng_walls"
			"position"		"3607.980469 -5476.243164 1350.003906"
			"angles"		"0.000000 -82.205818 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1chunk.mdl"
			"bChunk"		"1"
		}
	}
}
