"Scenario"
{
	"Description"		"[Type: Location] Start at West (A3) and East (E3)"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"version"		"0.950000"
	"hLimit"		"259992"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"Entities"
	{
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"13993.105469 -571.198914 -4375.100098"
			"angles"		"0.073815 179.923721 1.267318"
			"coords"		"E3"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-12406.075195 -1453.053467 -4302.358398"
			"angles"		"0.145323 179.998047 -0.597137"
			"coords"		"A3"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389160"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389160"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989258"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389160"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"coords"		"A4"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157928 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"coords"		"E3"
			"name"		"rock_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.758789"
			"angles"		"79.626274 312.376007 -16.721004"
			"coords"		"A1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127930 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"6223"
		{
			"className"		"info_particle_system"
			"position"		"4275.330078 11371.299805 -4395.990234"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"7410"
		{
			"className"		"info_particle_system"
			"position"		"2.000000 -13936.000000 -4740.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_2_grey"
		}
		"8511"
		{
			"className"		"info_particle_system"
			"position"		"-13580.599609 4086.820068 -4607.439941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"7908"
		{
			"className"		"info_particle_system"
			"position"		"-2423.110107 11464.000000 -4318.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8576"
		{
			"className"		"info_particle_system"
			"position"		"14769.099609 2762.820068 -4711.120117"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"8371"
		{
			"className"		"info_particle_system"
			"position"		"-10082.599609 -12084.299805 -4216.959961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8444"
		{
			"className"		"info_particle_system"
			"position"		"11314.599609 -12209.200195 -4294.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"64942"
		{
			"className"		"info_particle_system"
			"position"		"-376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"65271"
		{
			"className"		"info_particle_system"
			"position"		"376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"5000002"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12484.981445 -602.141113 -4384.109375"
			"angles"		"0.000000 -1.494141 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000004"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"14033.391602 371.317291 -4380.527344"
			"angles"		"0.000000 -180.319092 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 -0.862427 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"14752.000000 2773.229980 -4826.989258"
			"angles"		"0.000000 -178.637695 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_4"
		}
	}
}
