"Scenario"
{
	"Entities"
	{
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_7"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res_8"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_10"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_6"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157959 -12.871600"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 -2.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_4"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.759277"
			"angles"		"79.626289 312.376007 -16.721003"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_1"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127960 -2.666510"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_2"
		}
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 -0.862427 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"13993.026367 -571.493652 -4375.071289"
			"angles"		"0.091307 179.882813 1.263337"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-12406.077148 -1453.124023 -4302.283691"
			"angles"		"0.128459 179.994644 -0.584930"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389648"
			"angles"		"0.000000 32.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389648"
			"angles"		"0.000000 25.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000002"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12484.981445 -602.141235 -4384.109375"
			"angles"		"0.000000 -1.494141 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 -178.637695 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_4"
		}
		"5000004"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"14033.391602 371.317291 -4380.527344"
			"angles"		"0.000000 -180.319092 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"[Type: Location] Start at West (A3) and East (E3)"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.330000"
}
