"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.147003"
	"BE_Tickets"		"351.147003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"5058.649902 12799.589844 -4379.148926"
			"angles"		"0.754221 -89.869972 1.430478"
			"coords"		"D5"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-3604.493164 13049.742188 -4301.822266"
			"angles"		"0.086777 90.146828 -0.612335"
			"coords"		"B5"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.388672"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.388672"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.988770"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.388672"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124903"
			"coords"		"A4"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157898 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124903"
			"coords"		"E3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.758301"
			"angles"		"79.626266 312.376007 -16.721004"
			"coords"		"A1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127899 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"6223"
		{
			"className"		"info_particle_system"
			"position"		"4275.330078 11371.299805 -4395.990234"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"7410"
		{
			"className"		"info_particle_system"
			"position"		"2.000000 -13936.000000 -4740.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_2_grey"
		}
		"8511"
		{
			"className"		"info_particle_system"
			"position"		"-13580.599609 4086.820068 -4607.439941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"7908"
		{
			"className"		"info_particle_system"
			"position"		"-2423.110107 11464.000000 -4318.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"8576"
		{
			"className"		"info_particle_system"
			"position"		"14769.099609 2762.820068 -4711.120117"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8371"
		{
			"className"		"info_particle_system"
			"position"		"-10082.599609 -12084.299805 -4216.959961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8444"
		{
			"className"		"info_particle_system"
			"position"		"11314.599609 -12209.200195 -4294.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"64942"
		{
			"className"		"info_particle_system"
			"position"		"-376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"65271"
		{
			"className"		"info_particle_system"
			"position"		"376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"5000011"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-2478.387207 12929.647461 -4383.674805"
			"angles"		"0.000000 -92.609253 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"500"
			"health"		"500"
			"team"		"2"
		}
		"5000012"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"4196.237305 12847.509766 -4381.855469"
			"angles"		"0.000000 93.587067 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"500"
			"health"		"500"
			"team"		"3"
		}
		"5000013"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"3730.130371 12322.277344 -4382.482422"
			"angles"		"0.000000 4.965820 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000014"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-1986.002808 12451.157227 -4380.810059"
			"angles"		"0.000000 -0.862427 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000023"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 -84.880371 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"300"
			"health"		"300"
			"team"		"2"
			"target"		"res_6"
		}
		"5000024"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.626221 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"300"
			"health"		"300"
			"team"		"3"
			"target"		"res_7"
		}
	}
	"Description"		"[Type: Location & Gameplay] Start North (C5 & D5)"
	"Details"		"Barracks have 500 HP and Refineries have 300 HP"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.860000"
	"hLimit"		"126612"
}
