"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.147003"
	"BE_Tickets"		"351.147003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"35903"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12552.000000 -11046.299805 -4352.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"35896"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12540.000000 -11040.000000 -4374.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"11511.011719 -11038.891602 -4394.595703"
			"angles"		"-4.344718 0.015587 1.842381"
			"coords"		"E1"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-11585.229492 -11103.510742 -4299.420410"
			"angles"		"-0.040701 0.012079 0.189116"
			"coords"		"A1"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2821.739990 -13614.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.390137"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.390137"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"8438"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10113.200195 -12078.799805 -4357.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"8440"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11312.000000 -12200.000000 -4367.569824"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.990234"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.390137"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562103 317.871002 -11.124900"
			"coords"		"A4"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157990 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562103 317.871002 -11.124900"
			"coords"		"E3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.759766"
			"angles"		"79.626297 312.376007 -16.721001"
			"coords"		"A1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191803 326.127991 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126932"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-5377.000000 -15361.000000 -3857.000000"
			"Maxs"		"-4607.000000 -14063.000000 -3443.000000"
		}
		"126937"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"4607.000000 -15361.000000 -3857.000000"
			"Maxs"		"5377.000000 -14063.000000 -3351.000000"
		}
		"212431"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"319.000000 -13184.000000 -4563.000000"
			"Maxs"		"433.000000 -12639.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"212397"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-839.000000 -13313.000000 -4825.000000"
			"Maxs"		"839.000000 -13182.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"212415"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-433.000000 -13184.000000 -4563.000000"
			"Maxs"		"-319.000000 -12639.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"212373"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-1025.000000 -14399.000000 -4825.000000"
			"Maxs"		"1025.000000 -13311.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"10719"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"restrict"
			"Mins"		"3583.000000 -15361.000000 -4472.500000"
			"Maxs"		"4609.000000 -13374.996093 -3872.500000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"10721"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"restrict"
			"Mins"		"-4609.000000 -15361.000000 -4464.500000"
			"Maxs"		"-3583.000000 -13374.996093 -3864.500000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"155066"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-1185.000000 -13561.000000 -4825.000000"
			"Maxs"		"-991.000000 -13311.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"167544"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"restrict"
			"Mins"		"-6145.000000 -14593.000000 -4373.580078"
			"Maxs"		"-5375.000000 -13311.000000 -3773.580078"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"167549"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"restrict"
			"Mins"		"5375.000000 -14593.003906 -4373.580078"
			"Maxs"		"6145.000000 -13375.000000 -3773.580078"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"189753"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"991.000000 -13561.000000 -4825.000000"
			"Maxs"		"1185.000000 -13311.000000 -4387.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"3"
		}
		"6202"
		{
			"className"		"emp_info_params"
			"position"		"1973.910034 112.000000 -4347.629883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.090000"
	"hLimit"		"259992"
}
