"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.147003"
	"BE_Tickets"		"351.147003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_7"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res_8"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_10"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562103 317.871002 -11.124900"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_6"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157990 -12.871600"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.990234"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_4"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562103 317.871002 -11.124900"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.759766"
			"angles"		"79.626297 312.376007 -16.721001"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.390137"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_1"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191803 326.127991 -2.666510"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_2"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"2149.665771 98.428307 -4373.506836"
			"angles"		"0.736352 -95.872978 1.022360"
			"coords"		"C3"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-1271.815674 641.288818 -4302.139160"
			"angles"		"0.675952 58.487099 -0.420807"
			"coords"		"C3"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.390137"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.390137"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000001"
		{
			"className"		"emp_vehicle"
			"position"		"-1347.447510 239.957962 -4345.868164"
			"angles"		"1.192716 56.323780 0.630670"
			"coords"		"C3"
			"team"		"2"
			"chassisType"		"1"
			"engineType"		"6"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"150.000000"
			"armorHealthLeft"		"150.000000"
			"armorHealthRight"		"150.000000"
			"armorType"		"0"
			"weaponType1"		"0"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCostsResources"		"0"
			"respawn"		"0"
		}
		"5000002"
		{
			"className"		"emp_vehicle"
			"position"		"-936.977600 943.050354 -4341.714355"
			"angles"		"-0.538968 55.650909 0.039695"
			"coords"		"C3"
			"team"		"2"
			"chassisType"		"1"
			"engineType"		"6"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"150.000000"
			"armorHealthLeft"		"150.000000"
			"armorHealthRight"		"150.000000"
			"armorType"		"0"
			"weaponType1"		"0"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCostsResources"		"0"
			"respawn"		"0"
		}
		"5000003"
		{
			"className"		"emp_vehicle"
			"position"		"2061.261475 505.725983 -4343.969727"
			"angles"		"-0.115230 -83.854256 -0.277283"
			"coords"		"C3"
			"team"		"3"
			"chassisType"		"9"
			"engineType"		"6"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"150.000000"
			"armorHealthLeft"		"150.000000"
			"armorHealthRight"		"150.000000"
			"armorType"		"0"
			"weaponType1"		"0"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCostsResources"		"0"
			"respawn"		"0"
		}
		"5000004"
		{
			"className"		"emp_vehicle"
			"position"		"2084.810303 -169.038849 -4337.870605"
			"angles"		"0.331353 -89.853287 -1.359283"
			"coords"		"C3"
			"team"		"3"
			"chassisType"		"9"
			"engineType"		"6"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"150.000000"
			"armorHealthLeft"		"150.000000"
			"armorHealthRight"		"150.000000"
			"armorType"		"0"
			"weaponType1"		"0"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCostsResources"		"0"
			"respawn"		"0"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.420000"
}
