"Scenario"
{
	"Description"		"[Type: Gameplay] Both teams start in the middle with the Command Vehicles and Two APCs"
	"details"		"APC are 3/3/3/3 Plain Armor, Standard Engine and Standard Machine Gun\Start with 600 resources"
	"Author"		"Xiam"
	"CanBaseSwap"		"no"
	"CommFreezeTime"	"1"
	"version"		"0.950000"
	"hLimit"		"259992"
	"NF_Res"		"600.000000"
	"BE_Res"		"600.000000"
	"Entities"
	{
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"2204.316895 90.669144 -4373.422363"
			"angles"		"0.227029 -88.747902 1.468959"
			"coords"		"C3"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-1442.333740 -10.633728 -4302.154297"
			"angles"		"-0.217378 90.161804 -1.127808"
			"coords"		"C3"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389648"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389648"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"A4"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157959 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"E3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.759277"
			"angles"		"79.626289 312.376007 -16.721003"
			"coords"		"A1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127960 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"6223"
		{
			"className"		"info_particle_system"
			"position"		"4275.330078 11371.299805 -4395.990234"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"7410"
		{
			"className"		"info_particle_system"
			"position"		"2.000000 -13936.000000 -4740.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_2_grey"
		}
		"8511"
		{
			"className"		"info_particle_system"
			"position"		"-13580.599609 4086.820068 -4607.439941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"7908"
		{
			"className"		"info_particle_system"
			"position"		"-2423.110107 11464.000000 -4318.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8576"
		{
			"className"		"info_particle_system"
			"position"		"14769.099609 2762.820068 -4711.120117"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8371"
		{
			"className"		"info_particle_system"
			"position"		"-10082.599609 -12084.299805 -4216.959961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8444"
		{
			"className"		"info_particle_system"
			"position"		"11314.599609 -12209.200195 -4294.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"64942"
		{
			"className"		"info_particle_system"
			"position"		"-376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"65271"
		{
			"className"		"info_particle_system"
			"position"		"376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"5000013"
		{
			"className"		"emp_vehicle"
			"position"		"2194.665283 396.410492 -4340.349121"
			"angles"		"-2.518389 -90.020134 0.442230"
			"coords"		"C3"
			"team"			"3"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"	"180.000000"
			"armorHealthBack"	"180.000000"
			"armorHealthLeft"	"180.000000"
			"armorHealthRight"	"180.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000014"
		{
			"className"		"emp_vehicle"
			"position"		"2243.121826 -215.991058 -4336.329590"
			"angles"		"-0.000555 -90.008171 -0.444611"
			"coords"		"C3"
			"team"			"3"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"	"180.000000"
			"armorHealthBack"	"180.000000"
			"armorHealthLeft"	"180.000000"
			"armorHealthRight"	"180.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000015"
		{
			"className"		"emp_vehicle"
			"position"		"-1336.290649 -429.473419 -4341.208984"
			"angles"		"-0.763205 89.991547 0.625198"
			"coords"		"C3"
			"team"			"2"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"	"180.000000"
			"armorHealthBack"	"180.000000"
			"armorHealthLeft"	"180.000000"
			"armorHealthRight"	"180.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000016"
		{
			"className"		"emp_vehicle"
			"position"		"-1306.677490 404.660217 -4341.604004"
			"angles"		"0.613780 89.990631 -0.022583"
			"coords"		"C3"
			"team"			"2"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"	"180.000000"
			"armorHealthBack"	"180.000000"
			"armorHealthLeft"	"180.000000"
			"armorHealthRight"	"180.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
	}
}
