"Scenario"
{
	"Entities"
	{
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"-12406.205078 -1440.591675 -4375.016602"
			"angles"		"0.121184 179.969330 1.235017"
			"coords"		"A3"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"13993.174805 -549.284485 -4302.367676"
			"angles"		"0.024029 179.947189 -0.562042"
			"coords"		"E3"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.388184"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.388184"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.988281"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.388184"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124904"
			"coords"		"A4"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157867 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124904"
			"coords"		"E3"
			"name"		"rock_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.758301"
			"angles"		"79.626259 312.376007 -16.721004"
			"coords"		"A1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127869 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"6223"
		{
			"className"		"info_particle_system"
			"position"		"4275.329102 11371.299805 -4395.989258"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"7410"
		{
			"className"		"info_particle_system"
			"position"		"2.000000 -13936.000000 -4740.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_2_grey"
		}
		"8511"
		{
			"className"		"info_particle_system"
			"position"		"-13580.599609 4086.820068 -4607.438965"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"7908"
		{
			"className"		"info_particle_system"
			"position"		"-2423.110107 11464.000000 -4318.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8576"
		{
			"className"		"info_particle_system"
			"position"		"14769.099609 2762.820068 -4711.120117"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_grey"
		}
		"8371"
		{
			"className"		"info_particle_system"
			"position"		"-10082.599609 -12084.299805 -4216.958984"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"8444"
		{
			"className"		"info_particle_system"
			"position"		"11314.599609 -12209.200195 -4294.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_grey"
		}
		"64942"
		{
			"className"		"info_particle_system"
			"position"		"-376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"65271"
		{
			"className"		"info_particle_system"
			"position"		"376.000000 -12720.000000 -4536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damwaterparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"damwaterparticles"
		}
		"5000029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"14033.391602 371.317291 -4380.527344"
			"angles"		"0.000000 -180.319092 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000005"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2790.652832 -2105.445068 -4376.236816"
			"angles"		"0.000000 147.974838 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000030"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3713.927979 -843.411072 -4376.236816"
			"angles"		"0.000000 197.199997 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3715.325928 -836.621704 -4376.236816"
			"angles"		"0.000000 197.400009 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000032"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2748.412354 1195.594971 -4376.236816"
			"angles"		"0.000000 -89.000000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000033"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3580.306396 318.215424 -4376.236816"
			"angles"		"0.000000 -126.599998 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000034"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"1427.573120 -2290.009033 -4376.236816"
			"angles"		"0.000000 104.900002 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000035"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2391.944092 -498.262909 -4376.236816"
			"angles"		"0.000000 81.200005 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000036"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"1466.464233 2956.570557 -4376.236816"
			"angles"		"0.000000 12.300000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000037"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3164.746338 4287.885254 -4376.236816"
			"angles"		"0.000000 -79.300003 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000038"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4286.916504 2545.763916 -4376.236816"
			"angles"		"0.000000 195.100006 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000039"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-1787.108032 3305.171875 -4376.236816"
			"angles"		"0.000000 -3.100000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000040"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-2113.684082 191.718399 -4376.236816"
			"angles"		"0.000000 29.800001 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000041"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-1641.487793 1465.325439 -4376.236816"
			"angles"		"0.000000 -45.299999 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000042"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3504.643066 -1505.236816 -4376.236816"
			"angles"		"0.000000 17.700005 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000043"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-926.528320 -4028.243408 -4376.236816"
			"angles"		"0.000000 110.800003 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000044"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-1605.781250 -1896.636719 -4376.236816"
			"angles"		"0.000000 -30.800001 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000045"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"119.092865 -2967.921631 -4376.236816"
			"angles"		"0.000000 202.100006 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"246"
			"team"		"2"
		}
		"5000046"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2731.670898 4518.978027 -4376.236816"
			"angles"		"0.000000 -147.100006 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000047"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4024.581299 2990.533936 -4376.236816"
			"angles"		"0.000000 -147.900009 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000048"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4818.323730 1704.536621 -4376.236816"
			"angles"		"0.000000 -158.199997 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000049"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12484.981445 -602.140930 -4384.109375"
			"angles"		"0.000000 -1.494141 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000050"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"446.838379 -3083.227783 -4381.283203"
			"angles"		"0.000000 -108.599998 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"86"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000008"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"1930.876221 -3557.634033 -4387.508789"
			"angles"		"0.000000 -141.130386 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000051"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"1368.115601 -3070.804932 -4387.508301"
			"angles"		"0.000000 -120.599998 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000052"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"680.164246 -4409.915039 -4204.508301"
			"angles"		"0.000000 81.500000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000053"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1721.921753 -2691.001465 -4204.508301"
			"angles"		"0.000000 29.400000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000054"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2220.004150 -2491.325439 -4204.508301"
			"angles"		"0.000000 52.600002 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000055"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-3029.702148 -1045.553467 -4204.508301"
			"angles"		"0.000000 5.800000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000056"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2959.732910 -216.684753 -4204.508301"
			"angles"		"0.000000 -10.100000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000057"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2959.732910 -216.684753 -4204.508301"
			"angles"		"0.000000 -10.100000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000058"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2472.334229 977.865417 -4204.508301"
			"angles"		"0.000000 -29.600000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000059"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-645.355469 1714.240845 -4204.508301"
			"angles"		"0.000000 -107.200005 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000060"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-639.706665 1712.554321 -4204.508301"
			"angles"		"0.000000 -107.400002 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000061"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2696.904053 1652.872803 -4204.508301"
			"angles"		"0.000000 -64.200005 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000062"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1353.698975 210.227615 -4204.508301"
			"angles"		"0.000000 130.100006 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000063"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1344.939941 217.781326 -4204.508301"
			"angles"		"0.000000 130.500000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000064"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1253.282349 3185.038330 -4204.508301"
			"angles"		"0.000000 -153.100006 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000065"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-1374.179688 2455.683594 -4204.508301"
			"angles"		"0.000000 108.099998 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000066"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"209.683075 3148.909912 -4204.508301"
			"angles"		"0.000000 117.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000067"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"207.051224 3147.537109 -4204.508301"
			"angles"		"0.000000 116.900002 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000068"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"1558.593750 3832.140625 -4204.508301"
			"angles"		"0.000000 118.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000069"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"1977.693726 4047.440430 -4204.508301"
			"angles"		"0.000000 118.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000070"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2677.771240 4404.147461 -4204.508301"
			"angles"		"0.000000 117.599998 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000071"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3251.998779 4628.574707 -4204.508301"
			"angles"		"0.000000 108.400002 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000072"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"936.045654 2316.197266 -4343.407227"
			"angles"		"0.000000 157.900009 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000073"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2936.048096 1970.772095 -4343.406250"
			"angles"		"0.000000 170.699997 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000074"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4003.091553 1821.619629 -4343.405762"
			"angles"		"0.000000 128.800003 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000075"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4082.966309 -1883.556030 -4343.404785"
			"angles"		"0.000000 162.699997 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000076"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4061.186768 -2801.538330 -4343.404297"
			"angles"		"0.000000 150.199997 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000077"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3733.313721 -3579.184814 -4343.403809"
			"angles"		"0.000000 113.400002 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000078"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2914.020996 -4213.756836 -4343.403809"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000079"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2647.104736 -3547.195557 -4343.403809"
			"angles"		"0.000000 3.700000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000080"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2492.497803 -3061.593506 -4343.403809"
			"angles"		"0.000000 -14.100000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000081"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"1965.705811 -1476.657471 -4343.403809"
			"angles"		"0.000000 -0.800000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000082"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2960.729736 -602.714478 -4343.403809"
			"angles"		"0.000000 63.500000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000083"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4895.197754 -324.996979 -4343.403809"
			"angles"		"0.000000 70.200005 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000084"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4028.202881 1304.668945 -4343.403809"
			"angles"		"0.000000 161.600006 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000085"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2837.382080 3020.732910 -4343.403809"
			"angles"		"0.000000 191.500000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000086"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"2300.928467 3771.452881 -4343.403809"
			"angles"		"0.000000 213.900009 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000087"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-927.867676 2991.751953 -4343.403809"
			"angles"		"0.000000 259.600006 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000088"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2917.193848 2843.593750 -4343.403809"
			"angles"		"0.000000 242.699997 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000089"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-3427.812256 411.422028 -4343.403809"
			"angles"		"0.000000 298.299988 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000090"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-3142.114502 -2293.816650 -4343.403809"
			"angles"		"0.000000 -46.799999 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000091"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2528.274902 -3828.100586 -4249.104004"
			"angles"		"0.000000 -41.700001 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000092"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-2296.626709 -4482.611328 -4249.104004"
			"angles"		"0.000000 -40.400005 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000269"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3867.259033 -300.385193 -4381.733887"
			"angles"		"-1.030307 -97.816101 -1.314209"
			"coords"		"B3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000274"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3152.870117 1093.996094 -4372.341309"
			"angles"		"1.644145 -0.561958 -0.514862"
			"coords"		"B3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000275"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-549.392212 3138.685303 -4337.808105"
			"angles"		"2.892148 -2.695876 5.307811"
			"coords"		"C4"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000276"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1002.141113 4143.822266 -4365.095703"
			"angles"		"2.802236 -0.177448 0.000668"
			"coords"		"C4"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000277"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2685.654785 2462.106934 -4368.192383"
			"angles"		"1.085917 -0.189527 0.841505"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000278"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4668.799316 230.618607 -4286.034180"
			"angles"		"-13.741810 -1.862617 55.784054"
			"coords"		"D3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000279"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4160.360352 -1261.593872 -4381.243164"
			"angles"		"-0.064946 -1.214160 -0.208130"
			"coords"		"D3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000280"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2523.624512 -1190.433960 -4379.437012"
			"angles"		"0.121280 -0.054565 -0.109039"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000281"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2455.692383 -2678.908203 -4378.144531"
			"angles"		"0.115203 1.299118 0.155147"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000282"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2385.385742 -4199.470703 -4382.489746"
			"angles"		"2.025967 0.306924 -0.280762"
			"coords"		"C2"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000283"
		{
			"className"		"emp_info_player_Imp"
			"position"		"485.165771 -3774.785645 -4382.585938"
			"angles"		"3.946986 0.589529 2.397975"
			"coords"		"C2"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000284"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-1670.847778 -3104.603027 -4376.721191"
			"angles"		"0.378818 -0.014803 -0.115814"
			"coords"		"C2"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000285"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2958.045166 -2826.758789 -4367.311523"
			"angles"		"4.075391 0.008234 -1.746521"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000286"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-1813.956787 -1014.949768 -4405.459961"
			"angles"		"-5.999057 -10.138102 4.426046"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000287"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-301.599609 -2008.454712 -4380.748047"
			"angles"		"-0.307710 -0.052902 -0.781006"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000288"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4237.218262 -2479.395752 -4377.813477"
			"angles"		"-4.178490 0.209280 -1.585235"
			"coords"		"D3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000289"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1675.424194 1728.979492 -4380.949219"
			"angles"		"1.423506 -0.056427 -0.082245"
			"coords"		"C3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000290"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2706.544189 4096.262695 -4378.373535"
			"angles"		"1.523735 0.018382 -0.666443"
			"coords"		"C4"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000291"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3462.366455 -449.151154 -4377.523438"
			"angles"		"-0.683115 1.433140 1.893367"
			"coords"		"B3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000292"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-13025.706055 -2892.666748 -4393.497559"
			"angles"		"-0.250461 0.007132 -0.239502"
			"coords"		"A3"
			"pointNumber"		"0"
			"spawnEnabled"		"1"
		}
		"5000182"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"14752.000000 2773.229980 -4826.987793"
			"angles"		"0.000000 -178.637695 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_4"
		}
		"5000183"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 -0.862427 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_10"
		}
		"5000009"
		{
			"className"		"emp_vehicle"
			"position"		"-3985.288330 -425.424713 -4338.783203"
			"angles"		"-1.030307 -97.816101 -1.314209"
			"coords"		"B3"
			"team"		"2"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"150.000000"
			"armorHealthLeft"		"150.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000010"
		{
			"className"		"emp_vehicle"
			"position"		"-3055.256104 1111.797607 -4341.900391"
			"angles"		"1.644145 -0.561958 -0.514862"
			"coords"		"C3"
			"color"		"114 209 114 255"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"35.341103"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"23.446735"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000011"
		{
			"className"		"emp_vehicle"
			"position"		"-451.967743 3152.834961 -4301.414551"
			"angles"		"2.892148 -2.695876 5.307812"
			"coords"		"C4"
			"color"		"204 204 204 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000012"
		{
			"className"		"emp_vehicle"
			"position"		"1099.580078 4162.265137 -4332.963379"
			"angles"		"2.802235 -0.177448 0.000668"
			"coords"		"C4"
			"color"		"219 219 219 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"1"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"60.352921"
			"armorHealthLeft"		"21.936417"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000013"
		{
			"className"		"emp_vehicle"
			"position"		"2783.211914 2480.536377 -4330.068848"
			"angles"		"1.085917 -0.189527 0.841505"
			"coords"		"C3"
			"color"		"214 214 214 255"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"1"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"60.988728"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000015"
		{
			"className"		"emp_vehicle"
			"position"		"4760.119629 238.197769 -4247.812500"
			"angles"		"-13.741809 -1.862617 55.784054"
			"coords"		"D3"
			"color"		"232 232 232 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"2"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"113.466942"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000016"
		{
			"className"		"emp_vehicle"
			"position"		"4258.240723 -1244.906494 -4341.945313"
			"angles"		"-0.064946 -1.214160 -0.208130"
			"coords"		"D3"
			"color"		"229 229 229 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000017"
		{
			"className"		"emp_vehicle"
			"position"		"2621.142822 -1171.774292 -4340.286621"
			"angles"		"0.121280 -0.054565 -0.109039"
			"coords"		"C3"
			"color"		"227 227 227 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"1"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"72.767464"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000018"
		{
			"className"		"emp_vehicle"
			"position"		"2552.751465 -2657.965820 -4338.774902"
			"angles"		"0.115203 1.299118 0.155147"
			"coords"		"C3"
			"color"		"228 228 228 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000019"
		{
			"className"		"emp_vehicle"
			"position"		"2482.735596 -4180.223145 -4337.066406"
			"angles"		"2.025967 0.306924 -0.280762"
			"coords"		"C2"
			"color"		"230 230 230 255"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000020"
		{
			"className"		"emp_vehicle"
			"position"		"580.504883 -3752.167969 -4338.932617"
			"angles"		"3.946986 0.589529 2.397976"
			"coords"		"C2"
			"color"		"234 234 234 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"1"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"63.356167"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000021"
		{
			"className"		"emp_vehicle"
			"position"		"-1573.336182 -3085.884766 -4339.234375"
			"angles"		"0.378818 -0.014803 -0.115814"
			"coords"		"C3"
			"color"		"237 237 237 255"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"1"
			"armorHealthFront"		"0.884514"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"71.726898"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000022"
		{
			"className"		"emp_vehicle"
			"position"		"-2860.806641 -2808.020996 -4332.853027"
			"angles"		"4.075390 0.008234 -1.746521"
			"coords"		"C3"
			"color"		"238 238 238 255"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"1"
			"armorLeft"		"1"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"60.866474"
			"armorHealthLeft"		"61.890194"
			"armorHealthRight"		"33.779678"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000023"
		{
			"className"		"emp_vehicle"
			"position"		"-1714.311523 -1014.471924 -4360.457520"
			"angles"		"-5.999058 -10.138102 4.426046"
			"coords"		"C3"
			"color"		"243 243 243 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000024"
		{
			"className"		"emp_vehicle"
			"position"		"-204.073730 -1989.800049 -4342.716309"
			"angles"		"-0.307710 -0.052902 -0.781006"
			"coords"		"C3"
			"color"		"234 234 234 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"24.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000025"
		{
			"className"		"emp_vehicle"
			"position"		"4334.436523 -2460.303467 -4337.934082"
			"angles"		"-4.178489 0.209280 -1.585236"
			"coords"		"D3"
			"color"		"141 236 141 255"
			"team"		"3"
			"armorFront"		"1"
			"armorRear"		"2"
			"armorLeft"		"0"
			"armorRight"		"3"
			"armorHealthFront"		"74.161682"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000026"
		{
			"className"		"emp_vehicle"
			"position"		"1772.918823 1747.626221 -4339.908691"
			"angles"		"1.423506 -0.056427 -0.082245"
			"coords"		"C3"
			"color"		"244 244 244 255"
			"team"		"3"
			"armorFront"		"1"
			"armorRear"		"1"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"74.282852"
			"armorHealthBack"		"60.254890"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"maxHealth"		"150.000000"
			"health"		"0.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000027"
		{
			"className"		"emp_vehicle"
			"position"		"-2609.126221 4115.027344 -4339.846680"
			"angles"		"1.523735 0.018382 -0.666443"
			"coords"		"C4"
			"color"		"248 248 248 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000028"
		{
			"className"		"emp_vehicle"
			"position"		"-3365.391113 -427.963654 -4335.365234"
			"angles"		"-0.683114 1.433140 1.893367"
			"coords"		"B3"
			"color"		"150 245 150 255"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"3"
			"armorHealthFront"		"150.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"150.000000"
			"maxHealth"		"150.000000"
			"health"		"150.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
	}
	"Description"		"[Type: Location] Start at West (A3) and East (E3)"
	"Author"		"Xiam"
	"CanBaseSwap"		"no"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.950000"
	"hLimit"		"259992"
}
