"Scenario"
{
	"NF_Res"		"3518.790527"
	"BE_Res"		"1458.030396"
	"NF_Tickets"		"301"
	"BE_Tickets"		"301"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000233"
		{
			"className"		"prop_dynamic"
			"position"		"-10028.780273 -12007.026367 -4380.605957"
			"angles"		"0.000000 -116.927490 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000234"
		{
			"className"		"prop_dynamic"
			"position"		"10190.955078 -1649.682007 -4916.880859"
			"angles"		"0.000000 123.359985 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000235"
		{
			"className"		"prop_dynamic"
			"position"		"10071.908203 -1711.872559 -4899.107422"
			"angles"		"0.000000 142.772827 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000236"
		{
			"className"		"prop_dynamic"
			"position"		"10002.956055 -1830.093262 -4888.156738"
			"angles"		"0.000000 175.759277 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000237"
		{
			"className"		"prop_dynamic"
			"position"		"9979.296875 -1953.890747 -4884.105469"
			"angles"		"0.000000 179.011230 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"5160.240723 13916.452148 -4379.505859"
			"angles"		"0.000000 14.062500 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000238"
		{
			"className"		"prop_dynamic"
			"position"		"9985.847656 -2082.377441 -4895.143066"
			"angles"		"0.000000 -162.257080 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000239"
		{
			"className"		"prop_dynamic"
			"position"		"6238.637695 -3728.814697 -4821.716797"
			"angles"		"0.000000 82.633667 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000240"
		{
			"className"		"prop_dynamic"
			"position"		"6031.368652 -3590.054932 -4809.305664"
			"angles"		"0.000000 84.089355 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000241"
		{
			"className"		"prop_dynamic"
			"position"		"5896.328125 -3544.463867 -4795.736816"
			"angles"		"0.000000 70.290527 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000242"
		{
			"className"		"prop_dynamic"
			"position"		"5735.678223 -3466.099121 -4787.964844"
			"angles"		"0.000000 52.783813 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000243"
		{
			"className"		"prop_dynamic"
			"position"		"5560.628418 -3424.863281 -4779.834473"
			"angles"		"0.000000 38.875122 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000244"
		{
			"className"		"prop_dynamic"
			"position"		"5362.629395 -3299.805664 -4768.792480"
			"angles"		"0.000000 22.604370 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000245"
		{
			"className"		"prop_dynamic"
			"position"		"5214.823730 -3199.580566 -4737.647461"
			"angles"		"0.000000 13.068237 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"5297.786133 12156.070313 -4826.590820"
			"angles"		"0.000000 51.877438 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"-2790.157471 -6982.260742 -5165.565430"
			"angles"		"-0.000000 -123.793922 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"-4850.258789 -14961.552734 -3674.329102"
			"angles"		"0.000002 -0.105821 1.249383"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"-4007.091797 -6399.363770 -4838.669922"
			"angles"		"-0.000000 -76.223129 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-5109.708984 -14924.696289 -3601.669678"
			"angles"		"0.000054 0.007416 -0.584686"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"5000246"
		{
			"className"		"prop_dynamic"
			"position"		"5045.464355 -3062.429199 -4716.284668"
			"angles"		"0.000000 3.641968 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.388672"
			"angles"		"0.000000 32.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.388672"
			"angles"		"0.000000 25.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000247"
		{
			"className"		"prop_dynamic"
			"position"		"4990.611328 -2910.093018 -4662.348633"
			"angles"		"0.000000 -4.443970 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000248"
		{
			"className"		"prop_dynamic"
			"position"		"12865.131836 1656.770508 -4826.745605"
			"angles"		"0.000000 41.231689 0.000000"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"-131.876694 -7976.149414 -5179.575195"
			"angles"		"-0.000000 -159.021606 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"-805.005676 -9179.274414 -4962.158203"
			"angles"		"-0.000000 -123.793922 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"-1861.317627 -4082.854248 -4773.826660"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"1252.209717 -6847.391113 -4999.046387"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"450.142456 -4416.541016 -4686.722656"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"-6445.714355 -3953.882813 -4850.908691"
			"angles"		"0.000000 -92.653198 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"0.494324 -2247.740723 -4383.419434"
			"angles"		"0.000000 -146.623550 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"-227.698975 2072.300781 -4683.590820"
			"angles"		"-0.000000 19.995113 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"-9937.218750 -9478.269531 -4562.163086"
			"angles"		"-0.000000 19.385368 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"-9934.434570 -14159.209961 -4305.865723"
			"angles"		"-0.000000 22.527460 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"-5754.903809 -5909.487305 -4353.455078"
			"angles"		"-0.000000 -26.301254 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"-6185.342285 -5594.988281 -4361.841309"
			"angles"		"-0.000000 -26.301252 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"-5967.155762 -5754.698242 -4353.266113"
			"angles"		"-0.000000 -34.491573 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"-1161.480591 4174.463867 -4923.008789"
			"angles"		"-0.000000 49.504406 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000169"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-11936.350586 -10294.191406 -4380.445801"
			"angles"		"0.000000 50.844738 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000170"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-13059.979492 -8811.132813 -4379.350586"
			"angles"		"0.000000 23.269051 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"-12936.008789 -6363.082031 -4380.584473"
			"angles"		"0.000000 165.173996 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"-14572.348633 -7310.205078 -4460.508301"
			"angles"		"0.000000 -89.813232 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"-11076.523438 -6200.202148 -4480.644531"
			"angles"		"-0.000000 -133.291611 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000174"
		{
			"className"		"emp_cap_model"
			"position"		"-10705.356445 -10951.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000175"
		{
			"className"		"emp_cap_point"
			"position"		"-10705.356445 -10951.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-268435456"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000176"
		{
			"className"		"emp_info_player_NF"
			"position"		"-10605.356445 -10951.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"1"
		}
		"5000177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-10605.356445 -10951.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"31"
		}
		"5000178"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-10665.356445 -10981.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000179"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-10665.356445 -10981.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000180"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-10665.356445 -10921.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000181"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-10665.356445 -10921.117188 -4380.115723"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000182"
		{
			"className"		"emp_cap_model"
			"position"		"-12812.562500 -7849.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000183"
		{
			"className"		"emp_cap_point"
			"position"		"-12812.562500 -7849.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-1342177280"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000184"
		{
			"className"		"emp_info_player_NF"
			"position"		"-12712.562500 -7849.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"spawnEnabled"		"30"
		}
		"5000185"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12712.562500 -7849.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"team"		"3"
			"Mins"		"0.000000 0.000000 0.000000"
			"Maxs"		"0.000000 0.000000 0.000000"
			"spawnEnabled"		"1"
		}
		"5000186"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-12772.562500 -7879.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000187"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12772.562500 -7879.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000188"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-12772.562500 -7819.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000189"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-12772.562500 -7819.758301 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"-536.495544 6699.733887 -4854.893555"
			"angles"		"0.000000 -14.029541 0.000000"
			"team"		"0"
			"Mins"		"-202.116501 -120.932205 -30.248600"
			"Maxs"		"202.116501 120.932205 115.833511"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"-4908.567383 6639.533203 -4791.651855"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"-5305.189453 6701.476563 -4747.509277"
			"angles"		"-0.000000 131.220734 0.000000"
			"team"		"0"
			"Mins"		"-202.116501 -120.932205 -30.248600"
			"Maxs"		"202.116501 120.932205 115.833511"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"-4409.156738 6624.432129 -4830.686035"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"-3928.440918 6594.156738 -4825.798828"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"-3501.399170 6590.707520 -4876.445313"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"-3088.324707 6539.956055 -4943.841309"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"-2779.293945 6424.898926 -4941.950195"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"-2773.916992 4042.989746 -4807.536133"
			"angles"		"-0.000000 88.989273 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"-1909.607178 6530.430176 -5000.401367"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"-1502.019043 6568.217285 -5000.800781"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"-1127.879517 6625.721680 -4954.060059"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"-818.059143 6734.156250 -4876.269531"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"3274.153809 6931.751465 -4845.038574"
			"angles"		"0.000000 176.940308 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"2180.645752 4805.729492 -4387.573242"
			"angles"		"-0.000000 -36.018669 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"2575.317383 8783.000977 -4844.256836"
			"angles"		"0.000000 35.007935 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"-35.407631 9785.763672 -4363.222656"
			"angles"		"0.000000 -104.749146 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"210.219116 10849.656250 -4380.338867"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"49.754547 10138.168945 -4379.317383"
			"angles"		"0.000000 -122.986450 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000209"
		{
			"className"		"prop_dynamic"
			"position"		"39.834080 9938.573242 -4375.843750"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"137.968918 10297.221680 -4379.918457"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"170.367233 10504.853516 -4380.002441"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"225.193207 10691.038086 -4380.163574"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"2553.208496 10956.677734 -4428.397949"
			"angles"		"-0.000000 177.984009 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"4371.912598 15168.339844 -4605.685547"
			"angles"		"-0.000000 -31.607676 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"2058.218750 13191.089844 -4279.110840"
			"angles"		"-0.000000 -172.595230 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"1853.594971 1255.191772 -4495.282227"
			"angles"		"-0.000000 -43.610218 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"4154.622559 10115.680664 -4807.465332"
			"angles"		"-0.000000 12.216788 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"7207.306152 8629.309570 -5174.635742"
			"angles"		"-0.000000 61.924458 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"5625.066406 6742.631836 -4969.005371"
			"angles"		"-0.000000 10.244770 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"4034.307617 2754.416504 -4873.453125"
			"angles"		"-0.000000 -21.401361 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"5585.790527 4585.820801 -4909.932617"
			"angles"		"-0.000000 145.058014 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"6307.491699 8132.887207 -4829.855469"
			"angles"		"0.000000 153.067017 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"9111.943359 7538.936523 -4778.309082"
			"angles"		"0.000000 99.261467 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"13153.830078 4474.115234 -4931.497070"
			"angles"		"-0.000000 142.805786 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"13099.164063 4378.018555 -4929.660156"
			"angles"		"-0.000000 165.135529 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"13097.588867 4214.056152 -4940.517578"
			"angles"		"-0.000000 -175.792206 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"9017.279297 1241.915527 -4858.745605"
			"angles"		"0.000000 69.702759 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"9281.698242 2214.950928 -4809.949707"
			"angles"		"0.000000 72.284546 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"9581.918945 3111.587158 -4850.125488"
			"angles"		"0.000000 7.316895 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"9983.483398 2348.344238 -4854.230957"
			"angles"		"0.000000 -32.294319 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"9704.283203 1649.018311 -4819.301270"
			"angles"		"0.000000 -21.857298 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"8865.336914 672.873230 -4850.708984"
			"angles"		"0.000000 -24.323730 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mikleo"
	"BaseSwap"		"0"
	"version"		"0.310000"
}
