"Scenario"
{
	"Description"		"[Type: KOTH] Start South-West (A1) and South-East (E1)\Start with a VF but -200 resources\KOTH Flag on the C2 hill"
	"details"		"Control the flag until the timer runs out to win the game.\Timer: 1200s\Minimum Timer: 600s\Players Required: 1\Time to Neutral: 5\Time to Capture: 10"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"version"		"1.540000"
	"NF_Res"		"300.000000"
	"BE_Res"		"300.000000"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"		"King of the Hill\Control the flag until the timer runs out to win the game"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"		"1200"
			"$int_TimerIncrease"		"0"
			"$int_TimerLengthMin"		"600"
			"$string_Warning"		"King of the hill:TXTCLR_DF Control the flag until the timer runs out to win the game.  TXTCLR_G!scenario"
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
			"i_HookFlag"		"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"		"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"		"Run NeutralTimer"
			"NeutralTimer"		"Cancel KOTHTimer -> Run IncreaseTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"		"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"		"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"KeepDecreasingTime"		"Every 10 KOTHTimer -> Set $int_TimerLength = $int_TimerLength - 10"
			"IncreaseTime"		"Set $int_TimerLength = $int_TimerLength + $int_TimerIncrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"		"Teleport 0 0 300 KOTHFlag"
		}
	}
	"NF_Tickets"		"351.147003"
	"BE_Tickets"		"351.147003"
	"Entities"
	{
		"35903"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12552.000000 -11046.299805 -4352.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"35896"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12540.000000 -11040.000000 -4374.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"11490.441406 -11015.928711 -4395.752930"
			"angles"		"-4.280024 0.470569 2.599896"
			"coords"		"E1"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-11584.756836 -11135.306641 -4299.960938"
			"angles"		"0.098690 -0.063545 0.052887"
			"coords"		"A1"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389648"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389648"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"8438"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10113.200195 -12078.799805 -4357.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"target"		"res_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"8440"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11312.000000 -12200.000000 -4367.569824"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"A4"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157959 -12.871600"
			"coords"		"D5"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"E3"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.759277"
			"angles"		"79.626289 312.376007 -16.721003"
			"coords"		"A1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127960 -2.666510"
			"coords"		"E1"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"damrefprop"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"6202"
		{
			"className"		"emp_info_params"
			"position"		"1973.910034 112.000000 -4347.629883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000007"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-12289.707031 -9702.147461 -4379.112305"
			"angles"		"0.000000 0.516357 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000008"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"13422.897461 -9895.177734 -4379.321289"
			"angles"		"0.000000 180.307617 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000006"
		{
			"className"		"emp_cap_model"
			"position"		"317.866516 -8569.556641 -4381.021484"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000005"
		{
			"className"		"emp_cap_point"
			"position"		"317.866516 -8569.556641 -4381.021484"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"KOTHFlag"
			"Mins"		"-400.000000 -400.000000 0.000000"
			"Maxs"		"400.000000 400.000000 240.000000"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000010"
		{
			"className"		"emp_comm_restrict"
			"position"		"317.866516 -8569.556641 -4381.021484"
			"angles"		"0.000000 -86.770020 0.000000"
			"coords"		"C2"
			"Mins"		"-400.000000 -400.000000 -100.000000"
			"Maxs"		"400.000000 400.000000 240.000000"
		}
	}
	"hLimit"		"412930"
}
