"Scenario"
{
	"Description"	"Start at dam with jeeps"
	"Details"		"Starting APC on top of dam, Additional flag north of dam"
	"Entities"
	{
		"6221"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157959 -12.871600"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-10098.299805 -12057.599609 -4454.759277"
			"angles"		"79.626289 312.376007 -16.721003"
			"coords"		"A1"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-10121.700195 -12055.599609 -4348.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127960 -2.666510"
			"coords"		"E1"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"8438"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10113.200195 -12078.799805 -4357.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"8440"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11312.000000 -12200.000000 -4367.569824"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"-1010.164917 -10959.786133 -5171.037109"
			"angles"		"-0.000000 84.446419 0.000000"
			"coords"		"C1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"7591.949219 -12893.773438 -4376.952148"
			"angles"		"-0.968958 -66.457336 2.159282"
			"coords"		"D1"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-935.774170 -10453.203125 -5170.315918"
			"angles"		"-0.000000 79.486069 0.000000"
			"coords"		"C1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-8341.780273 -13891.299805 -4302.008789"
			"angles"		"0.039841 59.116169 -0.397766"
			"coords"		"B1"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"name"		"damrefprop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389648"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389648"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-1.243286 -8238.929688 -4385.076660"
			"angles"		"0.000000 172.391968 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"1195.467163 -10926.962891 -5177.669434"
			"angles"		"-0.000000 98.712181 0.000000"
			"coords"		"C1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"1111.135986 -10421.753906 -5177.344727"
			"angles"		"-0.000000 99.717407 0.000000"
			"coords"		"C1"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000017"
		{
			"className"		"emp_cap_model"
			"position"		"66.007996 -8496.803711 -4377.520508"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000018"
		{
			"className"		"emp_cap_point"
			"position"		"66.007996 -8496.803711 -4377.520508"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"6.529449 -8235.511719 -4305.749512"
			"angles"		"-0.000000 165.888092 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"75.610191 -8244.025391 -4388.977051"
			"angles"		"-0.000000 178.786026 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-216.816223 -8313.468750 -4388.735352"
			"angles"		"-0.000000 -113.779892 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-242.803284 -8409.548828 -4388.621094"
			"angles"		"-0.000000 -102.332161 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"-235.990921 -8363.008789 -4305.928223"
			"angles"		"-0.000000 -102.892448 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000024"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7045.080566 -13574.212891 -4358.500488"
			"angles"		"-0.000000 -133.807983 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"272.390839 -8364.949219 -4379.482422"
			"angles"		"-0.000000 129.078369 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"403.814819 -8616.335938 -4380.921875"
			"angles"		"-0.000000 80.271614 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000027"
		{
			"className"		"emp_vehicle"
			"position"		"-5305.177246 -12873.573242 -4121.128906"
			"angles"		"1.263449 175.925323 -0.283905"
			"coords"		"B1"
			"team"		"2"
			"armorFront"		"3"
			"armorRear"		"3"
			"armorLeft"		"3"
			"armorRight"		"3"
			"armorHealthFront"		"120.000000"
			"armorHealthBack"		"120.000000"
			"armorHealthLeft"		"120.000000"
			"armorHealthRight"		"120.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"390.762573 -8710.029297 -4387.180664"
			"angles"		"-0.000000 67.598885 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"192.898712 -8887.373047 -4388.370117"
			"angles"		"-0.000000 98.679207 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000030"
		{
			"className"		"emp_vehicle"
			"position"		"5271.934570 -12706.072266 -4120.585938"
			"angles"		"3.207556 0.847880 -0.187164"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"3"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"3"
			"armorHealthFront"		"120.000000"
			"armorHealthBack"		"80.000000"
			"armorHealthLeft"		"80.000000"
			"armorHealthRight"		"120.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Standard Engine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000031"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"6846.672852 -13604.246094 -4353.131836"
			"angles"		"-0.000000 114.054573 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"197.709259 -8888.495117 -4306.425293"
			"angles"		"-0.000000 99.124168 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"-132.283539 -8793.346680 -4371.591309"
			"angles"		"-0.000000 52.338871 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000034"
		{
			"className"		"emp_vehicle"
			"position"		"7457.157227 -12376.543945 -4376.511230"
			"angles"		"3.217225 -51.895245 1.873914"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"-132.385284 -8796.470703 -4288.758301"
			"angles"		"-0.000000 47.285168 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"-248.947327 -8624.315430 -4387.736328"
			"angles"		"-0.000000 19.011854 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000037"
		{
			"className"		"emp_vehicle"
			"position"		"7991.641113 -12607.103516 -4374.778320"
			"angles"		"0.062156 -45.698433 -0.171844"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000038"
		{
			"className"		"emp_vehicle"
			"position"		"8396.535156 -13051.035156 -4374.111816"
			"angles"		"-0.011779 -64.743645 -0.259521"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000039"
		{
			"className"		"emp_vehicle"
			"position"		"-9571.731445 -13920.092773 -4353.633789"
			"angles"		"-1.385497 56.028831 -0.871063"
			"coords"		"A1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000040"
		{
			"className"		"emp_vehicle"
			"position"		"8569.505859 -13696.963867 -4374.249512"
			"angles"		"0.938747 -65.692253 0.057606"
			"coords"		"D1"
			"team"		"3"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000041"
		{
			"className"		"emp_vehicle"
			"position"		"-9092.280273 -13293.249023 -4353.086914"
			"angles"		"0.728564 62.022614 -0.616913"
			"coords"		"B1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000042"
		{
			"className"		"emp_vehicle"
			"position"		"-8524.125977 -12726.038086 -4355.507324"
			"angles"		"-0.030475 37.596756 -0.117859"
			"coords"		"B1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000043"
		{
			"className"		"emp_vehicle"
			"position"		"-7936.967773 -12300.649414 -4355.304199"
			"angles"		"0.096685 21.388523 -0.300018"
			"coords"		"B1"
			"team"		"2"
			"armorFront"		"0"
			"armorRear"		"0"
			"armorLeft"		"0"
			"armorRight"		"0"
			"armorHealthFront"		"0.000000"
			"armorHealthBack"		"0.000000"
			"armorHealthLeft"		"0.000000"
			"armorHealthRight"		"0.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Plain Armor"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
	}
	"Author"		"Mikleo"
	"CanBaseSwap"		"no"
	"version"		"0.430000"
	"hLimit"        "126612"
	"CommFreezeTime"		"0"
}
