"Scenario"
{
	"Description"		"Start A3/E3"
	"Details"		"Barracks placement in north is blocked"
	"Entities"
	{
		"6221"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"A4"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_7"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157959 -12.871600"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124901"
			"coords"		"E3"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-10098.299805 -12057.599609 -4454.759277"
			"angles"		"79.626289 312.376007 -16.721003"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-10121.700195 -12055.599609 -4348.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127960 -2.666510"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"13755.661133 -457.671021 -4375.354980"
			"angles"		"-0.044395 92.030426 1.205485"
			"coords"		"E3"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-12520.523438 -1293.355469 -4302.440430"
			"angles"		"-0.016274 -93.972473 -0.568695"
			"coords"		"A3"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"name"		"damrefprop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389648"
			"angles"		"0.000000 32.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389648"
			"angles"		"0.000000 25.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000026"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 -75.789185 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000027"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"14752.000000 2773.229980 -4826.989746"
			"angles"		"0.000000 -152.929688 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_4"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"611.907227 14843.698242 -3793.839600"
			"angles"		"-0.000000 -43.126820 0.000000"
			"coords"		"C5"
			"model"		"models/props_buildings/watertower_001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"1432.855957 15029.709961 -4119.694336"
			"angles"		"-0.000000 -21.588133 0.000000"
			"coords"		"C5"
			"model"		"models/props_debris/barricade_short01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000030"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12867.353516 29.846376 -4371.390625"
			"angles"		"-0.000000 176.209717 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"14206.583008 481.647278 -4371.821777"
			"angles"		"-0.000000 179.961533 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"796.907715 14931.909180 -3962.651123"
			"angles"		"-0.000000 -27.262554 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"1472.168945 14197.046875 -3964.283447"
			"angles"		"-0.000000 -76.970192 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"1131.036621 14141.661133 -3964.629150"
			"angles"		"-0.000000 -134.192490 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"1756.962524 14441.710938 -3963.769043"
			"angles"		"-0.000000 -176.275620 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"799.095337 14827.680664 -3957.832031"
			"angles"		"-0.000000 -85.045151 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"420.420563 14225.989258 -3977.031982"
			"angles"		"-0.000000 171.837189 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"570.898865 14670.771484 -3957.224121"
			"angles"		"-0.000000 82.974274 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"446.156921 14912.070313 -3960.130127"
			"angles"		"-0.000000 90.829498 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"449.674500 14783.624023 -3959.980957"
			"angles"		"-0.000000 89.038734 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"763.808167 14675.752930 -3954.133301"
			"angles"		"-0.000000 96.663223 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"451.659485 14847.853516 -3878.703857"
			"angles"		"-0.000000 110.462059 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"629.633850 15017.100586 -3967.635498"
			"angles"		"-0.000000 -7.739841 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"619.373169 15115.483398 -3963.003418"
			"angles"		"-0.000000 82.683128 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"712.159363 15093.602539 -3956.575928"
			"angles"		"-0.000000 81.007713 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"620.756653 15078.513672 -3877.546387"
			"angles"		"-0.000000 -14.265729 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"1546.088745 14967.888672 -3956.990479"
			"angles"		"-0.000000 -165.168411 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"160.240448 14738.264648 -3956.605713"
			"angles"		"-0.000000 94.641747 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"1260.628540 14691.327148 -3956.990479"
			"angles"		"-0.000000 -88.758514 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-907.273071 15012.673828 -3955.727295"
			"angles"		"-0.000000 123.030434 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-226.816666 14513.863281 -3959.406982"
			"angles"		"-0.000000 163.537033 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mikleo"
	"BaseSwap"		"0"
	"version"		"0.430000"
	"hLimit"        "126612"
}
