"Scenario"
{
	"Description"		"[Type: Gameplay] Replaced middle refineries with capture points"
	"details"		"Each Capture Point gives 1 resource/s.\They take 5s to neutral and 10s to capture"
	"Tags"			" "
	"Author"		"Xiam"
	"RefineryMultiplier"	"1.000000"
	"version"		"1.120000"
	"hLimit"		"1229333"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.500000"
	"BE_Tickets"		"211.500000"
	"CanBaseSwap"		"yes"
	"Entities"
	{
		"172797"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7404.000000 -9986.000000 -276.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"181033"
		{
			"className"		"emp_imp_commander"
			"position"		"10704.001953 10133.513672 443.684692"
			"angles"		"-0.000007 -0.000678 1.252983"
			"coords"		"D5"
		}
		"51672"
		{
			"className"		"emp_nf_commander"
			"position"		"-7548.000000 -14185.996094 -191.669678"
			"angles"		"0.000004 -0.000000 -0.584747"
			"coords"		"A1"
		}
		"1000115"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2952.000000 5762.000000 183.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1006086"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2366.000000 -5758.000000 -0.749999"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1019374"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2847.000000 12548.000000 182.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1000112"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2262.000000 6350.000000 183.610001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1012449"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-8950.000000 1170.000000 -24.389999"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1006089"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2668.000000 -5758.000000 -0.749999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"469659"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5380.000000 8812.000000 -490.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1012446"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-9044.000000 1176.000000 -24.389999"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"792845"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-32.000000 -12544.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"nfbasenode"
		}
		"278613"
		{
			"className"		"emp_resource_point"
			"position"		"-34.000000 -12542.000000 -260.046997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"nfbasenode"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"278754"
		{
			"className"		"emp_resource_point"
			"position"		"-1480.140015 12728.000000 180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"378822"
		{
			"className"		"emp_resource_point"
			"position"		"9877.519531 6686.489746 190.972000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"impbasenode"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"729391"
		{
			"className"		"emp_resource_point"
			"position"		"-8368.700195 -3974.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"798210"
		{
			"className"		"emp_resource_point"
			"position"		"4424.000000 -3958.000000 -20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278615"
		{
			"className"		"env_smokestack"
			"position"		"-34.000000 -12542.000000 -228.046982"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"smokestack_1"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278647"
		{
			"className"		"env_smokestack"
			"position"		"-8368.700195 -3971.690186 -19.308098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"smokestack_2"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278756"
		{
			"className"		"env_smokestack"
			"position"		"-1480.140015 12728.000000 212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"smokestack_5"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"378824"
		{
			"className"		"env_smokestack"
			"position"		"9877.519531 6686.489746 222.972000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"smokestack_6"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"399141"
		{
			"className"		"env_smokestack"
			"position"		"-1836.000000 -822.000000 1274.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"smokestack_3"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"70.000000"
			"rate"		"2.000000"
		}
		"798212"
		{
			"className"		"env_smokestack"
			"position"		"4426.000000 -3960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"smokestack_9"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"800.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"3.000000"
		}
		"860934"
		{
			"className"		"env_smokestack"
			"position"		"-8368.000000 -3880.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"smokestack_2"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"4.000000"
		}
		"861596"
		{
			"className"		"env_smokestack"
			"position"		"4607.060059 -7681.879395 -75.215797"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"115 94 79 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"800.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"3.000000"
		}
		"782971"
		{
			"className"		"prop_dynamic"
			"position"		"-4227.399414 -8015.270020 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782991"
		{
			"className"		"prop_dynamic"
			"position"		"-4228.629883 -8447.509766 -30.822500"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782995"
		{
			"className"		"prop_dynamic"
			"position"		"-4234.229980 -8750.159180 -30.822500"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782999"
		{
			"className"		"prop_dynamic"
			"position"		"-4239.500000 -9080.619141 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"717243"
		{
			"className"		"prop_dynamic"
			"position"		"-4248.000000 -12800.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"717247"
		{
			"className"		"prop_dynamic"
			"position"		"-4255.809570 -13615.900391 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782975"
		{
			"className"		"prop_dynamic"
			"position"		"-4223.359375 -7684.359375 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782979"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399414 -7410.720215 -30.822500"
			"angles"		"0.000000 105.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782983"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399414 -6994.270020 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782987"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399414 -6635.919434 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782967"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.889648 -6003.029297 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782963"
		{
			"className"		"prop_dynamic"
			"position"		"-4233.849609 -5672.129883 -30.822500"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"782955"
		{
			"className"		"prop_dynamic"
			"position"		"-4247.889648 -5398.489746 -30.822500"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716371"
		{
			"className"		"prop_dynamic"
			"position"		"-5752.140137 -3962.000000 -48.326500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716375"
		{
			"className"		"prop_dynamic"
			"position"		"-6412.140137 -3958.000000 -48.326500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716379"
		{
			"className"		"prop_dynamic"
			"position"		"-7087.720215 -3955.419922 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"864011"
		{
			"className"		"prop_dynamic"
			"position"		"-7769.959473 -3961.370117 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"870020"
		{
			"className"		"prop_dynamic"
			"position"		"-9476.290039 -3944.590088 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716173"
		{
			"className"		"prop_dynamic"
			"position"		"-2701.160156 -3956.000000 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716248"
		{
			"className"		"prop_dynamic"
			"position"		"-2064.610107 -3965.070068 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716256"
		{
			"className"		"prop_dynamic"
			"position"		"-1373.160034 -3956.290039 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716260"
		{
			"className"		"prop_dynamic"
			"position"		"-717.018982 -3954.979980 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716264"
		{
			"className"		"prop_dynamic"
			"position"		"-31.547100 -3955.969971 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"716339"
		{
			"className"		"prop_dynamic"
			"position"		"2188.129883 -3944.520020 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"717368"
		{
			"className"		"prop_dynamic"
			"position"		"1064.930054 -2744.000000 -36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"717372"
		{
			"className"		"prop_dynamic"
			"position"		"1069.589844 -2060.000000 -48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"989096"
		{
			"className"		"prop_dynamic"
			"position"		"2640.620117 -3918.150146 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"989152"
		{
			"className"		"prop_dynamic"
			"position"		"3115.020020 -3944.409912 -30.822500"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68298"
		{
			"className"		"prop_dynamic"
			"position"		"-2494.800049 4460.520020 -152.639023"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68302"
		{
			"className"		"prop_dynamic"
			"position"		"-1726.800049 4331.620117 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68306"
		{
			"className"		"prop_dynamic"
			"position"		"-2654.800049 5032.000000 -131.667007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68310"
		{
			"className"		"prop_dynamic"
			"position"		"-1216.000000 4800.000000 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68314"
		{
			"className"		"prop_dynamic"
			"position"		"-2475.229980 5728.000000 -122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68318"
		{
			"className"		"prop_dynamic"
			"position"		"-1887.650024 5126.489746 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68322"
		{
			"className"		"prop_dynamic"
			"position"		"-3779.570068 6439.819336 -162.459991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68326"
		{
			"className"		"prop_dynamic"
			"position"		"-3057.200195 7007.399414 -162.459991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"68330"
		{
			"className"		"prop_dynamic"
			"position"		"-3779.570068 7059.000000 -162.459991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"69423"
		{
			"className"		"prop_dynamic"
			"position"		"-276.000000 4408.000000 -90.460098"
			"angles"		"0.000000 344.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"69427"
		{
			"className"		"prop_dynamic"
			"position"		"-976.000000 3888.000000 -122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"72248"
		{
			"className"		"prop_dynamic"
			"position"		"-1455.179932 5600.429688 -124.460007"
			"angles"		"-1.851040 342.092010 -5.708330"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"88861"
		{
			"className"		"prop_dynamic"
			"position"		"1136.870117 6432.000000 180.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"88865"
		{
			"className"		"prop_dynamic"
			"position"		"1132.870117 6814.000000 180.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"88869"
		{
			"className"		"prop_dynamic"
			"position"		"1133.699829 6042.580078 180.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"152952"
		{
			"className"		"prop_dynamic"
			"position"		"-667.323975 -8841.349609 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"152960"
		{
			"className"		"prop_dynamic"
			"position"		"104.000000 -8794.000000 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"152964"
		{
			"className"		"prop_dynamic"
			"position"		"720.773010 -8928.910156 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216655"
		{
			"className"		"prop_dynamic"
			"position"		"1116.959961 8577.168945 174.000000"
			"angles"		"0.000000 105.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216659"
		{
			"className"		"prop_dynamic"
			"position"		"1116.959961 8965.168945 174.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216663"
		{
			"className"		"prop_dynamic"
			"position"		"1121.750000 9371.280273 174.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216667"
		{
			"className"		"prop_dynamic"
			"position"		"1121.760010 9759.269531 174.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216671"
		{
			"className"		"prop_dynamic"
			"position"		"1121.760010 10135.299805 174.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216675"
		{
			"className"		"prop_dynamic"
			"position"		"1121.750000 10523.299805 174.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216679"
		{
			"className"		"prop_dynamic"
			"position"		"1105.760010 10867.299805 174.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216683"
		{
			"className"		"prop_dynamic"
			"position"		"1105.760010 11255.299805 174.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378727"
		{
			"className"		"prop_dynamic"
			"position"		"9085.609375 6819.329590 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378746"
		{
			"className"		"prop_dynamic"
			"position"		"9925.419922 5884.879395 173.789001"
			"angles"		"0.000000 321.500000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378754"
		{
			"className"		"prop_dynamic"
			"position"		"10091.000000 5609.329590 202.671021"
			"angles"		"0.000000 321.500000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378769"
		{
			"className"		"prop_dynamic"
			"position"		"9665.440430 5695.849609 173.789001"
			"angles"		"0.000000 293.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378798"
		{
			"className"		"prop_dynamic"
			"position"		"9076.309570 5434.790039 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"378802"
		{
			"className"		"prop_dynamic"
			"position"		"9389.689453 6829.389648 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"417305"
		{
			"className"		"prop_dynamic"
			"position"		"-8486.159180 -4983.429688 0.687317"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"417309"
		{
			"className"		"prop_dynamic"
			"position"		"-8825.799805 -4989.469727 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"417313"
		{
			"className"		"prop_dynamic"
			"position"		"-9125.089844 -5000.529297 0.687317"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"417317"
		{
			"className"		"prop_dynamic"
			"position"		"-9312.990234 -5284.919434 0.687317"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819381"
		{
			"className"		"prop_dynamic"
			"position"		"1416.000000 -11756.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819397"
		{
			"className"		"prop_dynamic"
			"position"		"2200.000000 -11756.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819401"
		{
			"className"		"prop_dynamic"
			"position"		"2982.000000 -11766.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819405"
		{
			"className"		"prop_dynamic"
			"position"		"3670.000000 -11806.000000 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819421"
		{
			"className"		"prop_dynamic"
			"position"		"4494.000000 -11760.000000 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846436"
		{
			"className"		"prop_dynamic"
			"position"		"5328.500000 -11787.799805 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846440"
		{
			"className"		"prop_dynamic"
			"position"		"5676.209961 -12309.400391 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846444"
		{
			"className"		"prop_dynamic"
			"position"		"5697.069824 -12803.099609 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846452"
		{
			"className"		"prop_dynamic"
			"position"		"5794.429688 -13331.599609 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"853405"
		{
			"className"		"prop_dynamic"
			"position"		"-1475.319946 -8801.349609 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865135"
		{
			"className"		"prop_dynamic"
			"position"		"-9013.179688 -5308.549805 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865137"
		{
			"className"		"prop_dynamic"
			"position"		"-9397.839844 -5016.409668 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865139"
		{
			"className"		"prop_dynamic"
			"position"		"-9641.290039 -4962.849609 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865141"
		{
			"className"		"prop_dynamic"
			"position"		"-9655.900391 -5235.509277 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865143"
		{
			"className"		"prop_dynamic"
			"position"		"-8677.209961 -5308.549805 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901423"
		{
			"className"		"prop_dynamic"
			"position"		"-4067.670166 4279.989746 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901444"
		{
			"className"		"prop_dynamic"
			"position"		"-3863.919922 3779.229980 -195.828003"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901452"
		{
			"className"		"prop_dynamic"
			"position"		"-3807.670166 4287.989746 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901454"
		{
			"className"		"prop_dynamic"
			"position"		"-3963.670166 4503.989746 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"901456"
		{
			"className"		"prop_dynamic"
			"position"		"-4076.459961 4710.540039 -174.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914330"
		{
			"className"		"prop_dynamic"
			"position"		"-4.744140 247.488998 173.847992"
			"angles"		"0.000000 269.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914378"
		{
			"className"		"prop_dynamic"
			"position"		"-361.476013 219.685013 173.847992"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914380"
		{
			"className"		"prop_dynamic"
			"position"		"-706.846924 233.574005 173.847992"
			"angles"		"0.000000 161.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914382"
		{
			"className"		"prop_dynamic"
			"position"		"-1088.739990 243.488998 173.847992"
			"angles"		"0.000000 116.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914424"
		{
			"className"		"prop_dynamic"
			"position"		"-1525.269897 229.745987 173.847992"
			"angles"		"0.000000 296.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914426"
		{
			"className"		"prop_dynamic"
			"position"		"-1907.169922 239.660995 173.847992"
			"angles"		"0.000000 341.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914428"
		{
			"className"		"prop_dynamic"
			"position"		"-2252.540039 253.550003 173.847992"
			"angles"		"0.000000 14.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"914430"
		{
			"className"		"prop_dynamic"
			"position"		"-2609.270020 225.745987 173.847992"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"918240"
		{
			"className"		"prop_dynamic"
			"position"		"-3030.650146 251.283997 173.847992"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"918242"
		{
			"className"		"prop_dynamic"
			"position"		"-3433.500000 248.011002 173.847992"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"918248"
		{
			"className"		"prop_dynamic"
			"position"		"-3830.670166 243.597992 173.847992"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"918252"
		{
			"className"		"prop_dynamic"
			"position"		"-4220.489746 271.618988 173.847992"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939645"
		{
			"className"		"prop_dynamic"
			"position"		"1071.900024 -10503.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939663"
		{
			"className"		"prop_dynamic"
			"position"		"1196.699829 -10239.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939665"
		{
			"className"		"prop_dynamic"
			"position"		"1073.779907 -10083.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939667"
		{
			"className"		"prop_dynamic"
			"position"		"1257.130005 -9936.790039 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939669"
		{
			"className"		"prop_dynamic"
			"position"		"1135.140015 -9537.139648 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939671"
		{
			"className"		"prop_dynamic"
			"position"		"1102.920044 -9824.450195 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939685"
		{
			"className"		"prop_dynamic"
			"position"		"1124.760010 -8902.780273 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939687"
		{
			"className"		"prop_dynamic"
			"position"		"1030.579834 -9309.879883 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939689"
		{
			"className"		"prop_dynamic"
			"position"		"1219.459961 -9087.179688 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939703"
		{
			"className"		"prop_dynamic"
			"position"		"1076.179932 -10718.299805 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939705"
		{
			"className"		"prop_dynamic"
			"position"		"1277.459961 -10765.000000 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1041666"
		{
			"className"		"prop_dynamic"
			"position"		"1080.000000 284.000000 184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1097824"
		{
			"className"		"prop_dynamic"
			"position"		"-1146.150024 13332.799805 253.100006"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"Househiss2"
			"coords"		"B5"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1103036"
		{
			"className"		"prop_dynamic"
			"position"		"4309.750000 13825.200195 174.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"420992"
		{
			"className"		"prop_physics"
			"position"		"4395.859375 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"Skin"		"1"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"420996"
		{
			"className"		"prop_physics"
			"position"		"4435.859375 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"421000"
		{
			"className"		"prop_physics"
			"position"		"4355.859375 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"Skin"		"2"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861424"
		{
			"className"		"prop_physics"
			"position"		"4595.148438 -7932.661133 -22.641705"
			"angles"		"0.528953 -0.043666 0.209002"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861450"
		{
			"className"		"prop_physics"
			"position"		"4521.873535 -7919.926758 -22.649553"
			"angles"		"0.587983 -0.044093 0.232329"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861454"
		{
			"className"		"prop_physics"
			"position"		"4447.277344 -7867.058594 -22.625824"
			"angles"		"0.409101 -0.042392 0.161644"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861458"
		{
			"className"		"prop_physics"
			"position"		"4676.409180 -7970.541992 -22.616869"
			"angles"		"0.341243 -0.042187 0.134830"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861494"
		{
			"className"		"prop_physics"
			"position"		"4416.128906 -7504.054688 -22.647310"
			"angles"		"0.570405 -0.044436 0.225257"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861498"
		{
			"className"		"prop_physics"
			"position"		"4473.130859 -7486.317383 -22.637587"
			"angles"		"0.497921 -0.043159 0.196741"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861502"
		{
			"className"		"prop_physics"
			"position"		"4619.837891 -7412.921387 -22.616196"
			"angles"		"0.336124 -0.042201 0.132808"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861506"
		{
			"className"		"prop_physics"
			"position"		"4541.600586 -7448.153809 -22.633244"
			"angles"		"0.459040 -0.043147 0.181948"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861510"
		{
			"className"		"prop_physics"
			"position"		"4721.627441 -7422.712891 -22.630962"
			"angles"		"0.447933 -0.042531 0.176988"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1000099"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-7881.000000 -4055.000000 -33.000000"
			"Maxs"		"-5615.000000 -3861.000000 465.000000"
		}
		"1000102"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-2817.000000 -4055.000000 -33.000000"
			"Maxs"		"91.000000 -3861.000000 465.000000"
		}
		"1000108"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"2081.000000 -4053.000000 -33.000000"
			"Maxs"		"3207.000000 -3859.000000 465.000000"
		}
		"1000144"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-1913.000000 -12119.000000 13.000000"
			"Maxs"		"5151.000000 -8175.000000 7109.000000"
		}
		"1040870"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-6223.000000 -8929.000000 571.000000"
			"Maxs"		"-5085.000000 -5185.000000 1287.000000"
		}
		"978296"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Mins"		"-4385.000000 1791.000000 -269.000000"
			"Maxs"		"5357.000000 2305.000000 87.000000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"11717"
		{
			"className"		"emp_info_params"
			"position"		"-4304.000000 -3952.000000 826.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"Skin"		"4"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000024"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8731.700195 13126.099609 438.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000025"
		{
			"className"		"emp_cap_model"
			"position"		"3836.790283 397.907288 -137.968735"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000026"
		{
			"className"		"emp_cap_model"
			"position"		"-3135.317139 1056.520996 -127.968781"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000027"
		{
			"className"		"emp_cap_model"
			"position"		"-900.538513 6808.714355 -127.968758"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000028"
		{
			"className"		"emp_cap_model"
			"position"		"-1394.049438 -1006.054260 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"28"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000029"
		{
			"className"		"emp_cap_model"
			"position"		"2585.234619 6030.781250 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"27"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000030"
		{
			"className"		"emp_cap_model"
			"position"		"-5468.829590 8382.089844 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"pointNumber"		"26"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000054"
		{
			"className"		"emp_cap_model"
			"position"		"2674.243164 5438.701172 344.573669"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"27"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000057"
		{
			"className"		"emp_cap_model"
			"position"		"1953.166016 6165.859375 344.573669"
			"angles"		"0.000000 360.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"27"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000055"
		{
			"className"		"emp_cap_model"
			"position"		"-4427.628418 8375.824219 322.669159"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"26"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000058"
		{
			"className"		"emp_cap_model"
			"position"		"-4800.328613 8380.223633 322.669159"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"26"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000059"
		{
			"className"		"emp_cap_model"
			"position"		"-5214.768555 7965.854492 322.669159"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"26"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000060"
		{
			"className"		"emp_cap_model"
			"position"		"-5210.968750 7635.954102 322.669159"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"26"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000056"
		{
			"className"		"emp_cap_model"
			"position"		"-1070.697144 -699.968628 328.231659"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"28"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000061"
		{
			"className"		"emp_cap_model"
			"position"		"-1710.197021 -700.568604 328.231689"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"28"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000062"
		{
			"className"		"emp_cap_model"
			"position"		"-3247.200439 -1905.765259 80.031723"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"28"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000031"
		{
			"className"		"emp_cap_point"
			"position"		"3836.790283 397.907288 -137.968735"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000032"
		{
			"className"		"emp_cap_point"
			"position"		"-3135.317139 1056.520996 -127.968781"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000033"
		{
			"className"		"emp_cap_point"
			"position"		"-900.538513 6808.714355 -127.968758"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000034"
		{
			"className"		"emp_cap_point"
			"position"		"-1394.049438 -1006.054260 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"28"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000035"
		{
			"className"		"emp_cap_point"
			"position"		"2585.234619 6030.781250 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"27"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"-5468.829590 8382.089844 182.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249969 194.250122"
			"pointNumber"		"26"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000023"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7297.253418 13171.019531 448.031281"
			"angles"		"0.000000 88.890373 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000022"
		}
		"5000022"
		{
			"className"		"emp_resource_point"
			"position"		"7297.253418 13171.019531 448.031281"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"Ref_5000022"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000021"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7297.253418 13171.019531 438.031281"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000053"
		{
			"className"		"env_smokestack"
			"position"		"7297.253418 13171.019531 438.031281"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
	}
}
