"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"211.500000"
	"BE_Tickets"		"211.500000"
	"Entities"
	{
		"172797"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7404.000000 -9986.000000 -276.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"181004"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8316.000000 13166.000000 438.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"181033"
		{
			"className"		"emp_imp_commander"
			"position"		"10704.151367 10131.114258 442.381287"
			"angles"		"0.284736 -0.028004 1.250504"
			"coords"		"D5"
		}
		"51672"
		{
			"className"		"emp_nf_commander"
			"position"		"-7548.000000 -14178.584961 -191.683487"
			"angles"		"0.000004 -0.000000 -0.587982"
			"coords"		"A1"
		}
		"1000115"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2952.000000 5762.000000 183.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1006086"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2366.000000 -5758.000000 -0.749999"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1019374"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2847.000000 12548.000000 182.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1000112"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2262.000000 6350.000000 183.610001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1012449"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-8950.000000 1170.000000 -24.389999"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1006089"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2668.000000 -5758.000000 -0.749999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"469659"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5380.000000 8812.000000 -490.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1012446"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-9044.000000 1176.000000 -24.389999"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"792845"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-32.000000 -12544.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"target"		"nfbasenode"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"792873"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9872.000000 6688.000000 176.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"target"		"impbasenode"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"278613"
		{
			"className"		"emp_resource_point"
			"position"		"-34.000000 -12542.000000 -260.046997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"nfbasenode"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"278686"
		{
			"className"		"emp_resource_point"
			"position"		"3838.000000 400.000000 -128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278730"
		{
			"className"		"emp_resource_point"
			"position"		"-896.179993 6808.000000 -118.670998"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278754"
		{
			"className"		"emp_resource_point"
			"position"		"-1480.140015 12728.000000 180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"378822"
		{
			"className"		"emp_resource_point"
			"position"		"9877.519531 6686.490234 190.972000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"impbasenode"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"506703"
		{
			"className"		"emp_resource_point"
			"position"		"-3138.000000 1056.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"729391"
		{
			"className"		"emp_resource_point"
			"position"		"-8368.700195 -3974.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"798210"
		{
			"className"		"emp_resource_point"
			"position"		"4424.000000 -3958.000000 -20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278615"
		{
			"className"		"env_smokestack"
			"position"		"-34.000000 -12542.000000 -228.046997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"smokestack_1"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278647"
		{
			"className"		"env_smokestack"
			"position"		"-8368.700195 -3971.689941 -19.308100"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"smokestack_2"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278688"
		{
			"className"		"env_smokestack"
			"position"		"3838.000000 400.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"smokestack_4"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278732"
		{
			"className"		"env_smokestack"
			"position"		"-896.106995 6808.000000 -111.352997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"smokestack_3"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"278756"
		{
			"className"		"env_smokestack"
			"position"		"-1480.140015 12728.000000 212.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"smokestack_5"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"378824"
		{
			"className"		"env_smokestack"
			"position"		"9877.519531 6686.490234 222.972000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"smokestack_6"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"399141"
		{
			"className"		"env_smokestack"
			"position"		"-1836.000000 -822.000000 1274.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"smokestack_3"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"70.000000"
			"rate"		"2.000000"
		}
		"506719"
		{
			"className"		"env_smokestack"
			"position"		"-3136.000000 1056.000000 -102.362000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"smokestack_7"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"2.000000"
		}
		"798212"
		{
			"className"		"env_smokestack"
			"position"		"4426.000000 -3960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"smokestack_9"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"800.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"3.000000"
		}
		"860934"
		{
			"className"		"env_smokestack"
			"position"		"-8368.000000 -3880.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"smokestack_2"
			"color"		"98 98 98 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"700.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"4.000000"
		}
		"861596"
		{
			"className"		"env_smokestack"
			"position"		"4607.060059 -7681.879883 -75.215797"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"115 94 79 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"windAngle"		"12"
			"windSpeed"		"3"
			"jetLength"		"800.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"60.000000"
			"rate"		"3.000000"
		}
		"782971"
		{
			"className"		"prop_dynamic"
			"position"		"-4227.399902 -8015.270020 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782991"
		{
			"className"		"prop_dynamic"
			"position"		"-4228.629883 -8447.509766 -30.822500"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782995"
		{
			"className"		"prop_dynamic"
			"position"		"-4234.229980 -8750.160156 -30.822500"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782999"
		{
			"className"		"prop_dynamic"
			"position"		"-4239.500000 -9080.620117 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"717243"
		{
			"className"		"prop_dynamic"
			"position"		"-4248.000000 -12800.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"717247"
		{
			"className"		"prop_dynamic"
			"position"		"-4255.810059 -13615.900391 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782975"
		{
			"className"		"prop_dynamic"
			"position"		"-4223.359863 -7684.359863 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782979"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399902 -7410.720215 -30.822500"
			"angles"		"0.000000 105.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782983"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399902 -6994.270020 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782987"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.399902 -6635.919922 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782967"
		{
			"className"		"prop_dynamic"
			"position"		"-4237.890137 -6003.029785 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782963"
		{
			"className"		"prop_dynamic"
			"position"		"-4233.850098 -5672.129883 -30.822500"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"782955"
		{
			"className"		"prop_dynamic"
			"position"		"-4247.890137 -5398.490234 -30.822500"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716371"
		{
			"className"		"prop_dynamic"
			"position"		"-5752.140137 -3962.000000 -48.326500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716375"
		{
			"className"		"prop_dynamic"
			"position"		"-6412.140137 -3958.000000 -48.326500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716379"
		{
			"className"		"prop_dynamic"
			"position"		"-7087.720215 -3955.419922 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"864011"
		{
			"className"		"prop_dynamic"
			"position"		"-7769.959961 -3961.370117 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"870020"
		{
			"className"		"prop_dynamic"
			"position"		"-9476.290039 -3944.590088 -48.326500"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716173"
		{
			"className"		"prop_dynamic"
			"position"		"-2701.159912 -3956.000000 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716248"
		{
			"className"		"prop_dynamic"
			"position"		"-2064.610107 -3965.070068 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716256"
		{
			"className"		"prop_dynamic"
			"position"		"-1373.160034 -3956.290039 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716260"
		{
			"className"		"prop_dynamic"
			"position"		"-717.018982 -3954.979980 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716264"
		{
			"className"		"prop_dynamic"
			"position"		"-31.547100 -3955.969971 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"716339"
		{
			"className"		"prop_dynamic"
			"position"		"2188.129883 -3944.520020 -30.822500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"717368"
		{
			"className"		"prop_dynamic"
			"position"		"1064.930054 -2744.000000 -36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"717372"
		{
			"className"		"prop_dynamic"
			"position"		"1069.589966 -2060.000000 -48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"989096"
		{
			"className"		"prop_dynamic"
			"position"		"2640.620117 -3918.149902 -30.822500"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"989152"
		{
			"className"		"prop_dynamic"
			"position"		"3115.020020 -3944.409912 -30.822500"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"68298"
		{
			"className"		"prop_dynamic"
			"position"		"-2494.800049 4460.520020 -152.639008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5779.000000"
		}
		"68302"
		{
			"className"		"prop_dynamic"
			"position"		"-1726.800049 4331.620117 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"9051.000000"
		}
		"68306"
		{
			"className"		"prop_dynamic"
			"position"		"-2654.800049 5032.000000 -131.667007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"10625.000000"
		}
		"68310"
		{
			"className"		"prop_dynamic"
			"position"		"-1216.000000 4800.000000 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8810.000000"
		}
		"68314"
		{
			"className"		"prop_dynamic"
			"position"		"-2475.229980 5728.000000 -122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"10931.000000"
		}
		"68318"
		{
			"className"		"prop_dynamic"
			"position"		"-1887.650024 5126.490234 -90.460098"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"10558.000000"
		}
		"68322"
		{
			"className"		"prop_dynamic"
			"position"		"-3779.570068 6439.819824 -162.460007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"12128.000000"
		}
		"68326"
		{
			"className"		"prop_dynamic"
			"position"		"-3057.199951 7007.399902 -162.460007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"12051.000000"
		}
		"68330"
		{
			"className"		"prop_dynamic"
			"position"		"-3779.570068 7059.000000 -162.460007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"10996.000000"
		}
		"69423"
		{
			"className"		"prop_dynamic"
			"position"		"-276.000000 4408.000000 -90.460098"
			"angles"		"0.000000 344.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"69427"
		{
			"className"		"prop_dynamic"
			"position"		"-976.000000 3888.000000 -122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7976.000000"
		}
		"72248"
		{
			"className"		"prop_dynamic"
			"position"		"-1455.180054 5600.430176 -124.459999"
			"angles"		"-1.851040 342.092010 -5.708330"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7009.000000"
		}
		"88861"
		{
			"className"		"prop_dynamic"
			"position"		"1136.869995 6432.000000 180.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"88865"
		{
			"className"		"prop_dynamic"
			"position"		"1132.869995 6814.000000 180.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"88869"
		{
			"className"		"prop_dynamic"
			"position"		"1133.699951 6042.580078 180.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"152952"
		{
			"className"		"prop_dynamic"
			"position"		"-667.323975 -8841.349609 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"152960"
		{
			"className"		"prop_dynamic"
			"position"		"104.000000 -8794.000000 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"152964"
		{
			"className"		"prop_dynamic"
			"position"		"720.773010 -8928.910156 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"216655"
		{
			"className"		"prop_dynamic"
			"position"		"1116.959961 8577.169922 174.000000"
			"angles"		"0.000000 105.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216659"
		{
			"className"		"prop_dynamic"
			"position"		"1116.959961 8965.169922 174.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216663"
		{
			"className"		"prop_dynamic"
			"position"		"1121.750000 9371.280273 174.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216667"
		{
			"className"		"prop_dynamic"
			"position"		"1121.760010 9759.269531 174.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216671"
		{
			"className"		"prop_dynamic"
			"position"		"1121.760010 10135.299805 174.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216675"
		{
			"className"		"prop_dynamic"
			"position"		"1121.750000 10523.299805 174.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216679"
		{
			"className"		"prop_dynamic"
			"position"		"1105.760010 10867.299805 174.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"216683"
		{
			"className"		"prop_dynamic"
			"position"		"1105.760010 11255.299805 174.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"378727"
		{
			"className"		"prop_dynamic"
			"position"		"9085.610352 6819.330078 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5054.000000"
		}
		"378746"
		{
			"className"		"prop_dynamic"
			"position"		"9925.419922 5884.879883 173.789001"
			"angles"		"0.000000 321.500000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"6000.000000"
		}
		"378754"
		{
			"className"		"prop_dynamic"
			"position"		"10091.000000 5609.330078 202.671005"
			"angles"		"0.000000 321.500000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"6615.000000"
		}
		"378769"
		{
			"className"		"prop_dynamic"
			"position"		"9665.440430 5695.850098 173.789001"
			"angles"		"0.000000 293.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"6344.000000"
		}
		"378798"
		{
			"className"		"prop_dynamic"
			"position"		"9076.309570 5434.790039 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"6453.000000"
		}
		"378802"
		{
			"className"		"prop_dynamic"
			"position"		"9389.690430 6829.390137 173.789001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5390.000000"
		}
		"417305"
		{
			"className"		"prop_dynamic"
			"position"		"-8486.160156 -4983.430176 0.687317"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"417309"
		{
			"className"		"prop_dynamic"
			"position"		"-8825.799805 -4989.470215 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"417313"
		{
			"className"		"prop_dynamic"
			"position"		"-9125.089844 -5000.529785 0.687317"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"417317"
		{
			"className"		"prop_dynamic"
			"position"		"-9312.990234 -5284.919922 0.687317"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"819381"
		{
			"className"		"prop_dynamic"
			"position"		"1416.000000 -11756.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819397"
		{
			"className"		"prop_dynamic"
			"position"		"2200.000000 -11756.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819401"
		{
			"className"		"prop_dynamic"
			"position"		"2982.000000 -11766.000000 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819405"
		{
			"className"		"prop_dynamic"
			"position"		"3670.000000 -11806.000000 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"819421"
		{
			"className"		"prop_dynamic"
			"position"		"4494.000000 -11760.000000 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846436"
		{
			"className"		"prop_dynamic"
			"position"		"5328.500000 -11787.799805 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846440"
		{
			"className"		"prop_dynamic"
			"position"		"5676.209961 -12309.400391 -50.000000"
			"angles"		"0.000000 11.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846444"
		{
			"className"		"prop_dynamic"
			"position"		"5697.069824 -12803.099609 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"846452"
		{
			"className"		"prop_dynamic"
			"position"		"5794.430176 -13331.599609 -50.000000"
			"angles"		"0.000000 191.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"853405"
		{
			"className"		"prop_dynamic"
			"position"		"-1475.319946 -8801.349609 -50.000000"
			"angles"		"0.000000 326.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"865135"
		{
			"className"		"prop_dynamic"
			"position"		"-9013.179688 -5308.549805 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"865137"
		{
			"className"		"prop_dynamic"
			"position"		"-9397.839844 -5016.410156 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"865139"
		{
			"className"		"prop_dynamic"
			"position"		"-9641.290039 -4962.850098 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"865141"
		{
			"className"		"prop_dynamic"
			"position"		"-9655.900391 -5235.509766 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"865143"
		{
			"className"		"prop_dynamic"
			"position"		"-8677.209961 -5308.549805 0.687317"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"901423"
		{
			"className"		"prop_dynamic"
			"position"		"-4067.669922 4279.990234 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5779.000000"
		}
		"901444"
		{
			"className"		"prop_dynamic"
			"position"		"-3863.919922 3779.229980 -195.828003"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"10625.000000"
		}
		"901452"
		{
			"className"		"prop_dynamic"
			"position"		"-3807.669922 4287.990234 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5779.000000"
		}
		"901454"
		{
			"className"		"prop_dynamic"
			"position"		"-3963.669922 4503.990234 -174.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5779.000000"
		}
		"901456"
		{
			"className"		"prop_dynamic"
			"position"		"-4076.459961 4710.540039 -174.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"5779.000000"
		}
		"914330"
		{
			"className"		"prop_dynamic"
			"position"		"-4.744140 247.488998 173.848007"
			"angles"		"0.000000 269.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914378"
		{
			"className"		"prop_dynamic"
			"position"		"-361.476013 219.684998 173.848007"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914380"
		{
			"className"		"prop_dynamic"
			"position"		"-706.846985 233.574005 173.848007"
			"angles"		"0.000000 161.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914382"
		{
			"className"		"prop_dynamic"
			"position"		"-1088.739990 243.488998 173.848007"
			"angles"		"0.000000 116.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914424"
		{
			"className"		"prop_dynamic"
			"position"		"-1525.270020 229.746002 173.848007"
			"angles"		"0.000000 296.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914426"
		{
			"className"		"prop_dynamic"
			"position"		"-1907.170044 239.660995 173.848007"
			"angles"		"0.000000 341.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914428"
		{
			"className"		"prop_dynamic"
			"position"		"-2252.540039 253.550003 173.848007"
			"angles"		"0.000000 14.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"914430"
		{
			"className"		"prop_dynamic"
			"position"		"-2609.270020 225.746002 173.848007"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"918240"
		{
			"className"		"prop_dynamic"
			"position"		"-3030.649902 251.283997 173.848007"
			"angles"		"0.000000 89.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"918242"
		{
			"className"		"prop_dynamic"
			"position"		"-3433.500000 248.011002 173.848007"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"918248"
		{
			"className"		"prop_dynamic"
			"position"		"-3830.669922 243.598007 173.848007"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"918252"
		{
			"className"		"prop_dynamic"
			"position"		"-4220.490234 271.618988 173.848007"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"939645"
		{
			"className"		"prop_dynamic"
			"position"		"1071.900024 -10503.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939663"
		{
			"className"		"prop_dynamic"
			"position"		"1196.699951 -10239.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939665"
		{
			"className"		"prop_dynamic"
			"position"		"1073.780029 -10083.900391 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939667"
		{
			"className"		"prop_dynamic"
			"position"		"1257.130005 -9936.790039 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939669"
		{
			"className"		"prop_dynamic"
			"position"		"1135.140015 -9537.139648 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939671"
		{
			"className"		"prop_dynamic"
			"position"		"1102.920044 -9824.450195 -17.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939685"
		{
			"className"		"prop_dynamic"
			"position"		"1124.760010 -8902.780273 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939687"
		{
			"className"		"prop_dynamic"
			"position"		"1030.579956 -9309.879883 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939689"
		{
			"className"		"prop_dynamic"
			"position"		"1219.459961 -9087.179688 -17.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939703"
		{
			"className"		"prop_dynamic"
			"position"		"1076.180054 -10718.299805 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"939705"
		{
			"className"		"prop_dynamic"
			"position"		"1277.459961 -10765.000000 -17.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1041666"
		{
			"className"		"prop_dynamic"
			"position"		"1080.000000 284.000000 184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"1097824"
		{
			"className"		"prop_dynamic"
			"position"		"-1146.150024 13332.799805 253.100006"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#468997"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1103036"
		{
			"className"		"prop_dynamic"
			"position"		"4309.750000 13825.200195 174.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"8000.000000"
		}
		"420992"
		{
			"className"		"prop_physics"
			"position"		"4395.859863 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"Skin"		"1"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"420996"
		{
			"className"		"prop_physics"
			"position"		"4435.859863 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"421000"
		{
			"className"		"prop_physics"
			"position"		"4355.859863 13590.299805 204.955994"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_junk/bicycle01a.mdl"
			"Skin"		"2"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861424"
		{
			"className"		"prop_physics"
			"position"		"4595.144531 -7932.661133 -22.635355"
			"angles"		"0.534386 -0.051506 0.204703"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861450"
		{
			"className"		"prop_physics"
			"position"		"4521.770996 -7919.886719 -22.597277"
			"angles"		"0.192149 -0.041771 0.075919"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861454"
		{
			"className"		"prop_physics"
			"position"		"4447.244141 -7867.045898 -22.608856"
			"angles"		"0.280371 -0.041956 0.110778"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861458"
		{
			"className"		"prop_physics"
			"position"		"4676.450684 -7970.557617 -22.637585"
			"angles"		"0.497922 -0.043160 0.196741"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861494"
		{
			"className"		"prop_physics"
			"position"		"4416.121094 -7504.052246 -22.642773"
			"angles"		"0.537008 -0.043647 0.212186"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861498"
		{
			"className"		"prop_physics"
			"position"		"4473.145020 -7486.323730 -22.644964"
			"angles"		"0.553489 -0.043616 0.218698"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861502"
		{
			"className"		"prop_physics"
			"position"		"4619.788086 -7412.901855 -22.590895"
			"angles"		"0.143379 -0.041684 0.056649"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861506"
		{
			"className"		"prop_physics"
			"position"		"4541.597656 -7448.163086 -22.612797"
			"angles"		"0.460039 -0.036780 0.184468"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"861510"
		{
			"className"		"prop_physics"
			"position"		"4721.597168 -7422.700684 -22.615530"
			"angles"		"0.331082 -0.042058 0.130815"
			"coords"		"C2"
			"model"		"models/props_junk/trafficcone001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"11717"
		{
			"className"		"emp_info_params"
			"position"		"-4304.000000 -3952.000000 826.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"Skin"		"4"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"1229333"
}
