"Scenario"
{
	"Description"		"[Type: Location] Start North (C5) and South (C1)"
	"Author"			"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"	"1"
	"version"		"1.420000"
	"hLimit"		"314280"
	"Entities"
	{
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"143.708084 6359.365723 -3068.631592"
			"angles"		"0.287503 -4.562186 1.246835"
			"coords"		"C5"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"1008.293884 -6595.722656 -2994.672852"
			"angles"		"0.000011 83.588501 -0.586090"
			"coords"		"C1"
		}
		"314010"
		{
			"className"		"emp_resource_point"
			"position"		"336.000000 -7624.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"ref3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"314145"
		{
			"className"		"emp_resource_point"
			"position"		"-5552.000000 1512.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ref6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314168"
		{
			"className"		"emp_resource_point"
			"position"		"1432.000000 5552.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ref2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"314178"
		{
			"className"		"emp_resource_point"
			"position"		"5224.000000 -1392.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"ref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314186"
		{
			"className"		"emp_resource_point"
			"position"		"6928.000000 4560.000000 -3072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"ref4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314198"
		{
			"className"		"emp_resource_point"
			"position"		"-4560.000000 -6952.000000 -3056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"ref5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"283389"
		{
			"className"		"emp_info_params"
			"position"		"-2263.439941 -6909.120117 -3063.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000004"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"1207.270142 -7460.187988 -3067.153076"
			"angles"		"0.000000 445.396881 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000002"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"716.309814 6196.007813 -3062.971924"
			"angles"		"0.000000 265.435669 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"336.000000 -7624.000000 -3040.000000"
			"angles"		"0.000000 -91.192001 0.000000"
			"coords"		"C1"
			"target"		"ref3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"1432.000000 5552.000000 -3040.000000"
			"angles"		"0.000000 93.048721 0.000000"
			"coords"		"C4"
			"target"		"ref2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
