"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"85.050003"
	"BE_Tickets"		"85.050003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"273029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"5376.000000 1024.000000 -3072.000000"
			"angles"		"0.000000 271.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"283346"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5376.000000 -1024.000000 -3068.000000"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"297079"
		{
			"className"		"emp_building_nf_armory"
			"position"		"5120.000000 0.000000 -3072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"283337"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-5376.000000 0.000000 -3068.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
		}
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"-5119.964844 767.455627 -3065.163330"
			"angles"		"0.166314 -0.001518 1.890512"
			"coords"		"B3"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"5120.520020 -640.679260 -2993.703613"
			"angles"		"-0.066779 -0.056360 -0.240295"
			"coords"		"D3"
		}
		"314225"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5224.000000 -1392.000000 -3049.739990"
			"angles"		"0.000000 92.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"ref1"
		}
		"314280"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5552.000000 1512.000000 -3048.969971"
			"angles"		"0.000000 228.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"ref6"
		}
		"314010"
		{
			"className"		"emp_resource_point"
			"position"		"336.000000 -7624.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"ref3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314145"
		{
			"className"		"emp_resource_point"
			"position"		"-5552.000000 1512.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ref6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"314168"
		{
			"className"		"emp_resource_point"
			"position"		"1432.000000 5552.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314178"
		{
			"className"		"emp_resource_point"
			"position"		"5224.000000 -1392.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"ref1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"314186"
		{
			"className"		"emp_resource_point"
			"position"		"6928.000000 4560.000000 -3072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"ref4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314198"
		{
			"className"		"emp_resource_point"
			"position"		"-4560.000000 -6952.000000 -3056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"ref5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"283389"
		{
			"className"		"emp_info_params"
			"position"		"-2263.439941 -6909.120117 -3063.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.090000"
	"hLimit"		"314280"
}
