"Scenario"
{
	"NF_Res"		"400.500000"
	"BE_Res"		"400.500000"
	"NF_Tickets"		"241"
	"BE_Tickets"		"241"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"13636.200195 -9046.730469 525.798035"
			"angles"		"0.000000 163.125000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res2"
		}
		"5000002"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12402.900391 12516.000000 562.025024"
			"angles"		"0.000000 -17.199097 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res9"
		}
		"5000003"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-13616.000000 -1197.000000 972.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000004"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13770.000000 -1202.000000 982.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000005"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-6105.000000 13721.000000 530.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000006"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-5967.000000 13839.000000 525.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000007"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-8327.000000 4198.000000 606.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000008"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-8135.000000 4293.000000 615.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000009"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11685.000000 -2121.000000 888.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000010"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11804.000000 -2178.000000 880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000011"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9753.000000 -8217.000000 535.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000012"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9593.419922 -8364.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000013"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"3667.000000 -11473.000000 1219.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000014"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3503.000000 -11441.000000 1195.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"631015"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1047.000000 -12449.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631013"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1195.000000 -12537.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631021"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1349.000000 -12447.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631017"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1347.000000 -12275.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631023"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1195.000000 -12358.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631019"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1197.000000 -12186.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631025"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1043.000000 -12271.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631202"
		{
			"className"		"emp_info_player_Imp"
			"position"		"340.000000 11915.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631204"
		{
			"className"		"emp_info_player_Imp"
			"position"		"192.000000 11827.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631206"
		{
			"className"		"emp_info_player_Imp"
			"position"		"38.000000 11917.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631208"
		{
			"className"		"emp_info_player_Imp"
			"position"		"40.000000 12089.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631210"
		{
			"className"		"emp_info_player_Imp"
			"position"		"192.000000 12006.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631212"
		{
			"className"		"emp_info_player_Imp"
			"position"		"190.000000 12178.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631214"
		{
			"className"		"emp_info_player_Imp"
			"position"		"344.000000 12093.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"14787"
		{
			"className"		"emp_imp_commander"
			"position"		"-12321.701172 11123.488281 519.522461"
			"angles"		"-2.496217 -156.962860 0.049316"
		}
		"14789"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12989.000000 11502.000000 531.000000"
			"angles"		"0.000000 277.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"14798"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13302.599609 -13568.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"14801"
		{
			"className"		"emp_nf_commander"
			"position"		"13103.000000 -12435.102539 590.327515"
			"angles"		"-0.000010 0.000001 -0.585388"
		}
		"212252"
		{
			"className"		"emp_cap_model"
			"position"		"-672.000000 -880.000000 1112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"212231"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-805.000854 -1029.000000 1111.000000"
			"Maxs"		"-454.999664 -667.000000 1322.470093"
		}
		"47869"
		{
			"className"		"emp_resource_point"
			"position"		"10206.200195 -13703.900391 521.635986"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res1"
		}
		"47887"
		{
			"className"		"emp_resource_point"
			"position"		"-13260.599609 -13383.299805 -1272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res4"
		}
		"47881"
		{
			"className"		"emp_resource_point"
			"position"		"-12402.900391 12516.000000 562.025024"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res9"
		}
		"47875"
		{
			"className"		"emp_resource_point"
			"position"		"-10946.299805 6119.069824 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res8"
		}
		"47911"
		{
			"className"		"emp_resource_point"
			"position"		"3719.429932 -4370.000000 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res3"
		}
		"47905"
		{
			"className"		"emp_resource_point"
			"position"		"8096.540039 12838.000000 -1123.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res6"
		}
		"47863"
		{
			"className"		"emp_resource_point"
			"position"		"13636.200195 -9046.730469 525.798035"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res2"
		}
		"539733"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10946.000000 6119.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res8"
		}
		"539758"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10207.000000 -13704.000000 507.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res1"
		}
		"631103"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point South"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-1395.000000 -12341.000000 511.000000"
			"Maxs"		"-1033.000000 -11979.000000 636.000000"
		}
		"631138"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point North"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"263.557892 11888.598633 1135.000000"
			"Maxs"		"664.000122 12289.000000 1260.000000"
		}
		"1070214"
		{
			"className"		"emp_resource_point"
			"position"		"-5337.200195 1562.000000 490.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res7"
		}
	}
	"version"		"0.220000"
}
