// Do Not Edit this File. It will be overriden. copy and rename instead
"VehiclePresets"
{
	"nf_command_vehicle"
	{
		"className"		"emp_nf_commander"
	}
	"be_command_vehicle"
	{
		"className"		"emp_imp_commander"
	}
	
	
	"nf_jeep"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"chassisType"		"NF_Jeep"
		"armorType"		"Plain Armor"
		"engineType"		"NF Jeep Engine"
	}
	"be_jeep"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"chassisType"		"Imperial_Jeep"
		"armorType"		"Plain Armor"
		"engineType"		"IMP Jeep Engine"
	}
	"nf_apc"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"armorFront"		"3"
		"armorRear"		"3"
		"armorLeft"		"3"
		"armorRight"		"3"
		"chassisType"		"NF_APC"
		"armorType"		"Plain Armor"
		"engineType"		"Standard Engine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
		
	}
	"nf_apc_abs"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"armorFront"		"3"
		"armorRear"		"3"
		"armorLeft"		"3"
		"armorRight"		"3"
		"chassisType"		"NF_APC"
		"armorType"		"Absorbant"
		"engineType"		"Gas Turbine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
		
	}
	"be_apc"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"armorFront"		"3"
		"armorRear"		"2"
		"armorLeft"		"2"
		"armorRight"		"3"
		"chassisType"		"Imperial_APC"
		"armorType"		"Plain Armor"
		"engineType"		"Standard Engine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
	}
	"be_apc_abs"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"armorFront"		"3"
		"armorRear"		"2"
		"armorLeft"		"2"
		"armorRight"		"3"

		"chassisType"		"Imperial_APC"
		"armorType"		"Absorbant"
		"engineType"		"Gas Turbine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
	}
	"lt"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"armorFront"		"2"
		"armorRear"		"2"
		"armorLeft"		"2"
		"armorRight"		"2"
		"chassisType"		"NF_Light_Tank"
		"armorType"		"Plain Armor"
		"engineType"		"Standard Engine"
		"weaponType1"		"Standard Cannon"
		"weaponMode1"		"0"
		"weaponGroup1"		"3"
		"weaponType2"		"Standard Machine Gun"
		"weaponMode2"		"1"
		"weaponGroup2"		"2"
		"weaponType3"		"Standard ML"
		"weaponMode3"		"1"
		"weaponGroup3"		"1"
	}
	"lt_abs"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"armorFront"		"2"
		"armorRear"		"2"
		"armorLeft"		"2"
		"armorRight"		"2"
		"chassisType"		"NF_Light_Tank"
		"armorType"		"Absorbant"
		"engineType"		"Gas Turbine"
		"weaponType1"		"Standard Cannon"
		"weaponMode1"		"0"
		"weaponGroup1"		"3"
		"weaponType2"		"Standard Machine Gun"
		"weaponMode2"		"1"
		"weaponGroup2"		"2"
		"weaponType3"		"Standard ML"
		"weaponMode3"		"1"
		"weaponGroup3"		"1"
	}
	"afv"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"armorFront"		"3"
		"armorRear"		"3"
		"armorLeft"		"3"
		"armorRight"		"3"
		"chassisType"		"Imperial_AFV"
		"armorType"		"Plain Armor"
		"engineType"		"Standard Engine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"1"
		"weaponGroup1"		"2"
		"weaponType2"		"Standard Cannon"
		"weaponMode2"		"0"
		"weaponGroup2"		"3"
		"weaponType3"		"Standard ML"
		"weaponMode3"		"1"
		"weaponGroup3"		"1"
	}
	"afv_abs"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"armorFront"		"3"
		"armorRear"		"3"
		"armorLeft"		"3"
		"armorRight"		"3"
		"chassisType"		"Imperial_AFV"
		"armorType"		"Absorbant"
		"engineType"		"Gas Turbine"
		"weaponType1"		"Standard Machine Gun"
		"weaponMode1"		"1"
		"weaponGroup1"		"2"
		"weaponType2"		"Standard Cannon"
		"weaponMode2"		"0"
		"weaponGroup2"		"3"
		"weaponType3"		"Standard ML"
		"weaponMode3"		"1"
		"weaponGroup3"		"1"
	}
	
	
	"be_apc_super"
	{
		"className"		"emp_vehicle"
		"team" "3"
		"armorFront"		"6"
		"armorRear"		"6"
		"armorLeft"		"6"
		"armorRight"		"6"

		"chassisType"		"Imperial_APC"
		"armorType"		"Regenerative"
		"engineType"		"3 Phase Electric"
		"weaponType1"		"180mm Artillery Cannon"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
		"weaponType2"		"HE MG"
		"weaponMode2"		"1"
		"weaponGroup2"		"1"
	}
	"nf_apc_super"
	{
		"className"		"emp_vehicle"
		"team" "2"
		"armorFront"		"6"
		"armorRear"		"6"
		"armorLeft"		"6"
		"armorRight"		"6"
		"chassisType"		"NF_APC"
		"armorType"		"Regenerative"
		"engineType"		"3 Phase Electric"
		"weaponType1"		"180mm Artillery Cannon"
		"weaponMode1"		"0"
		"weaponGroup1"		"1"
		"weaponType2"		"HE MG"
		"weaponMode2"		"1"
		"weaponGroup2"		"1"
		
	}
	"be_walljeep"
	{
		"0"
		{
			"name"			"wall_jeep"
			"className"		"emp_vehicle"
			"team" "3"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"engineType"		"IMP Jeep Engine"
			"health"		"2048"
			"maxHealth"		"2048"
		}
		"1"
		{
			"className"		"light_dynamic"
			"parent"		"wall_jeep"
			"position"	"0.000 -400.000 0.000"
			"on"		"1"
			"distance"		"100"
			"color"		"255 0 0 255"
			"brightness"	"5"
			"_inner_cone"	"0"
			"_cone"		"0"
			"funcs"		"func(spawnpresetmovementrepeat 1 $be_walljeep_wall 0.1 200.0 10.0)"
		} 
		
	}
	
	"nf_walljeep"
	{
		"0"
		{
			"name"			"wall_jeep"
			"className"		"emp_vehicle"
			"team" "2"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"armorFront"		"6"
			"armorRear"		"6"
			"armorLeft"		"6"
			"armorRight"		"6"
			"engineType"		"NF Jeep Engine"
			"health"		"2048"
			"maxHealth"		"2048"
		}
		"1"
		{
			"className"		"light_dynamic"
			"parent"		"wall_jeep"
			"position"	"0.000 -400.000 0.000"
			"on"		"1"
			"distance"		"100"
			"color"		"255 0 0 255"
			"brightness"	"5"
			"_inner_cone"	"0"
			"_cone"		"0"
			"funcs"		"func(spawnpresetmovementrepeat 1 $nf_walljeep_wall 0.1 200.0 10.0)"
		} 
		
	}
	"$be_walljeep_wall"
	{
		"className"		"emp_eng_walls"
		"position"	"0.000 0.000 -30.000"
		"built"		"0"
		"maxHealth"		"100"
		"health"		"25"
		"team"		"3"
		"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
		"bChunk"		"0"
		"funcs"	"func(destroyafter 10.0)"
	}
	"$nf_walljeep_wall"
	{
		"className"		"emp_eng_walls"
		"position"	"0.000 0.000 -30.000"
		"built"		"0"
		"maxHealth"		"100"
		"health"		"25"
		"team"		"2"
		"model"		"models/NF/Buildings/walls/nf_wall.mdl"
		"bChunk"		"0"
		"funcs"	"func(destroyafter 10.0)"
	}
	"be_firejeep"
	{
		"0"
		{
			"name"			"fire_jeep"
			"className"		"emp_vehicle"
			"team" "3"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"engineType"		"IMP Jeep Engine"
			"health"		"4096"
			"maxHealth"		"4096"
		}
		"1"
		{
			"className"		"light_dynamic"
			"parent"		"fire_jeep"
			"position"	"0.000 -350.000 0.000"
			"on"		"1"
			"distance"		"100"
			"color"		"255 0 0 255"
			"brightness"	"5"
			"_inner_cone"	"0"
			"_cone"		"0"
			"funcs"		"func(spawnpresetmovementrepeat 1 $be_jeepfire 0.1 120.0 5.0)"
		} 
		"0" 
		{
			"className"		"info_particle_system"
			"position"	"0.000 -150.000 0.000"
			"parent"		"fire_jeep"
			"effectName"	"building_flame"	
			"active"	"1"
			
		} 
		
	}
	"$be_jeepfire"
	{
		"0" // replace with particle system burning_wood_01
		{
			"className"		"info_particle_system"
			"position"	"0.000 -100.000 0.000"
			"parent"		"jeep_fire"
			"effectName"	"fire_large_02_filler"	
			"active"	"1"
			
		} 
		"1"
		{
		
			"className"		"point_hurt"
			"name"		"jeep_fire"
			"position"	"0.000 0.000 50.000"
			"damageRadius"	"400"
			"damage"		"1"
			"damageDelay"		"2.0"
			"damageType"	"16"
			"spawnflags"	"1"
			"team"		"3"
			"funcs"	"func(destroyafter 6.0)"
			
		}
	}
	
	"nf_firejeep"
	{
		"0"
		{
			"name"			"fire_jeep"
			"className"		"emp_vehicle"
			"team" "2"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"engineType"		"NF Jeep Engine"
			"health"		"4096"
			"maxHealth"		"4096"
		}
		"1"
		{
			"className"		"light_dynamic"
			"parent"		"fire_jeep"
			"position"	"0.000 -350.000 0.000"
			"on"		"1"
			"distance"		"100"
			"color"		"255 0 0 255"
			"brightness"	"5"
			"_inner_cone"	"0"
			"_cone"		"0"
			"funcs"		"func(spawnpresetmovementrepeat 1 $nf_jeepfire 0.1 120.0 5.0)"
		} 
		"0" 
		{
			"className"		"info_particle_system"
			"position"	"0.000 -150.000 0.000"
			"parent"		"fire_jeep"
			"effectName"	"building_flame"	
			"active"	"1"
			
		} 
		
	}
	
	"$nf_jeepfire"
	{
		"0" 
		{
			"className"		"info_particle_system"
			"position"	"0.000 -100.000 0.000"
			"parent"		"jeep_fire"
			"effectName"	"fire_large_02_filler"	
			"active"	"1"
			
		} 
		"1"
		{
		
			"className"		"point_hurt"
			"name"		"jeep_fire"
			"position"	"0.000 0.000 50.000"
			"damageRadius"	"400"
			"damage"		"1"
			"damageDelay"		"2.0"
			"damageType"	"16"
			"spawnflags"	"1"
			"team"		"2"
			"funcs"	"func(destroyafter 6.0)"
			
		}
	}
	

	
	
	
	
	
	
}


