"Scenario"
{
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"351.267029"
	"BE_Tickets"		"351.267029"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"24379"
		{
			"className"		"emp_resource_point"
			"name"		"res_lake_south"
			"position"		"792.000000 -648.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"24435"
		{
			"className"		"env_smokestack"
			"name"		"res_lake_south_smoke"
			"position"		"792.000000 -648.000000 -8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24381"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_lake_south_prop"
			"position"		"792.000000 -664.000000 -40.657001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"29873"
		{
			"className"		"emp_resource_point"
			"name"		"res_satellite_south"
			"position"		"10848.000000 -7168.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"29875"
		{
			"className"		"env_smokestack"
			"name"		"res_satellite_south_smoke"
			"position"		"10848.000000 -7168.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"29877"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_satellite_south_prop"
			"position"		"10848.000000 -7184.000000 35.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"23218"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9152.000000 10953.799805 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"23221"
		{
			"className"		"emp_nf_commander"
			"position"		"9043.239258 10141.190430 78.828697"
			"angles"		"0.088317 89.993744 -0.593628"
			"coords"		"D5"
		}
		"23229"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10704.000000 -9280.000000 32.000000"
			"angles"		"0.000000 359.500000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"23240"
		{
			"className"		"emp_imp_commander"
			"position"		"-10671.955078 -8575.895508 38.953941"
			"angles"		"0.254485 0.000735 1.367649"
			"coords"		"A2"
		}
		"24541"
		{
			"className"		"emp_resource_point"
			"name"		"res_southwest"
			"position"		"-7440.000000 -10848.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"24543"
		{
			"className"		"env_smokestack"
			"name"		"res_southwest_smoke"
			"position"		"-7440.000000 -10848.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24545"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southwest_prop"
			"position"		"-7440.000000 -10864.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24576"
		{
			"className"		"emp_resource_point"
			"name"		"res_west"
			"position"		"-9328.000000 -608.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"24578"
		{
			"className"		"env_smokestack"
			"name"		"res_west_smoke"
			"position"		"-9328.000000 -608.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24580"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_west_prop"
			"position"		"-9328.000000 -624.000000 63.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24590"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_highground"
			"position"		"-11920.000000 11888.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"24592"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_highground_smok"
			"position"		"-11920.000000 11888.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24594"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_highground_prop"
			"position"		"-11920.000000 11872.000000 479.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24604"
		{
			"className"		"emp_resource_point"
			"name"		"res_northwest_lowground"
			"position"		"-6128.000000 6160.000000 84.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"24606"
		{
			"className"		"env_smokestack"
			"name"		"res_northwest_lowground_smoke"
			"position"		"-6128.000000 6160.000000 100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24608"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northwest_lowground_prop"
			"position"		"-6128.000000 6144.000000 67.343002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24632"
		{
			"className"		"emp_resource_point"
			"name"		"res_north"
			"position"		"4016.000000 8016.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"24634"
		{
			"className"		"env_smokestack"
			"name"		"res_north_smoke"
			"position"		"4016.000000 8016.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24636"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_north_prop"
			"position"		"4016.000000 8000.000000 15.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24660"
		{
			"className"		"emp_resource_point"
			"name"		"res_northeast"
			"position"		"10960.000000 9120.000000 36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"24662"
		{
			"className"		"env_smokestack"
			"name"		"res_northeast_smoke"
			"position"		"10960.000000 9120.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"24664"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_northeast_prop"
			"position"		"10960.000000 9104.000000 19.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"29910"
		{
			"className"		"emp_resource_point"
			"name"		"res_trainstation_south"
			"position"		"6688.000000 -12240.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"29912"
		{
			"className"		"env_smokestack"
			"name"		"res_trainstation_south_smoke"
			"position"		"6688.000000 -12240.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"29914"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_trainstation_south_prop"
			"position"		"6672.000000 -12224.000000 15.343000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"38509"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7440.000000 -10848.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_southwest"
		}
		"38526"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10960.000000 9104.000000 36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_northeast"
		}
		"68201"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_southcenter_prop"
			"position"		"-1728.000000 -8952.000000 71.343002"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"68203"
		{
			"className"		"env_smokestack"
			"name"		"res_southcenter_smoke"
			"position"		"-1712.000000 -8968.000000 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"68205"
		{
			"className"		"emp_resource_point"
			"name"		"res_southcenter"
			"position"		"-1712.000000 -8968.000000 88.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"68250"
		{
			"className"		"emp_resource_point"
			"name"		"res_westcenter"
			"position"		"7648.000000 -88.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"68252"
		{
			"className"		"env_smokestack"
			"name"		"res_westcenter_smoke"
			"position"		"7648.000000 -88.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"68254"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_westcenter_prop"
			"position"		"7648.000000 -104.000000 35.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"101973"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"res NF"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-14081.000000 -14273.000000 831.000000"
			"Maxs"		"-14015.000000 -14207.000000 897.000000"
		}
		"101990"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"res BE"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-14017.000000 -14273.000000 831.000000"
			"Maxs"		"-13951.000000 -14207.000000 897.000000"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires"
	"BaseSwap"		"-1"
	"version"		"0.530000"
}
