"Scenario"
{
	"Description"	" "
	"details"		" "
	"Tags"			" "
	"Author"		"Xiam"
	"version"		"1.220000"
	"hLimit"		"101990"
	"CanBaseSwap"	"yes"
	"Entities"
	{
		"23218"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9152.000000 10953.799805 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"23229"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10704.000000 -9280.000000 32.000000"
			"angles"		"0.000000 359.500000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"23240"
		{
			"className"		"emp_imp_commander"
			"position"		"-10672.006836 -8579.637695 37.683270"
			"angles"		"0.519130 0.005147 1.380326"
			"coords"		"A2"
		}
		"23221"
		{
			"className"		"emp_nf_commander"
			"position"		"9040.279297 10141.196289 78.836075"
			"angles"		"0.094258 89.995834 -0.592834"
			"coords"		"D5"
		}
		"38526"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10960.000000 9104.000000 36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_northeast"
		}
		"38509"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7440.000000 -10848.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_southwest"
		}
		"24379"
		{
			"className"		"emp_resource_point"
			"position"		"792.000000 -648.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"29873"
		{
			"className"		"emp_resource_point"
			"position"		"10848.000000 -7168.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_satellite_south"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24541"
		{
			"className"		"emp_resource_point"
			"position"		"-7440.000000 -10848.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southwest"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24576"
		{
			"className"		"emp_resource_point"
			"position"		"-9328.000000 -608.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24590"
		{
			"className"		"emp_resource_point"
			"position"		"-11920.000000 11888.000000 496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24604"
		{
			"className"		"emp_resource_point"
			"position"		"-6128.000000 6160.000000 84.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_northwest_lowground"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24632"
		{
			"className"		"emp_resource_point"
			"position"		"4016.000000 8016.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_north"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24660"
		{
			"className"		"emp_resource_point"
			"position"		"10960.000000 9120.000000 36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"29910"
		{
			"className"		"emp_resource_point"
			"position"		"6688.000000 -12240.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_trainstation_south"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"68205"
		{
			"className"		"emp_resource_point"
			"position"		"-1712.000000 -8968.000000 88.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_southcenter"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"68250"
		{
			"className"		"emp_resource_point"
			"position"		"7648.000000 -88.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24381"
		{
			"className"		"emp_resource_point_prop"
			"position"		"792.000000 -664.000000 -40.657001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"29877"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10848.000000 -7184.000000 35.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_satellite_south_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24545"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7440.000000 -10864.000000 23.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southwest_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24580"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9328.000000 -624.000000 63.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24594"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11920.000000 11872.000000 479.342987"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24608"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6128.000000 6144.000000 67.343002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_northwest_lowground_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24636"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4016.000000 8000.000000 15.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_north_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24664"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10960.000000 9104.000000 19.343000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"29914"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6672.000000 -12224.000000 15.343000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"D1"
			"name"		"res_trainstation_south_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"68201"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1728.000000 -8952.000000 71.343002"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"C2"
			"name"		"res_southcenter_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"68254"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7648.000000 -104.000000 35.342999"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"24435"
		{
			"className"		"env_smokestack"
			"position"		"792.000000 -648.000000 -8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_lake_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"29875"
		{
			"className"		"env_smokestack"
			"position"		"10848.000000 -7168.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_satellite_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24543"
		{
			"className"		"env_smokestack"
			"position"		"-7440.000000 -10848.000000 56.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_southwest_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24578"
		{
			"className"		"env_smokestack"
			"position"		"-9328.000000 -608.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_west_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24592"
		{
			"className"		"env_smokestack"
			"position"		"-11920.000000 11888.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_northwest_highground_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24606"
		{
			"className"		"env_smokestack"
			"position"		"-6128.000000 6160.000000 100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_northwest_lowground_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24634"
		{
			"className"		"env_smokestack"
			"position"		"4016.000000 8016.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_north_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24662"
		{
			"className"		"env_smokestack"
			"position"		"10960.000000 9120.000000 52.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res_northeast_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"29912"
		{
			"className"		"env_smokestack"
			"position"		"6688.000000 -12240.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_trainstation_south_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"68203"
		{
			"className"		"env_smokestack"
			"position"		"-1712.000000 -8968.000000 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_southcenter_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"68252"
		{
			"className"		"env_smokestack"
			"position"		"7648.000000 -88.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_westcenter_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24818"
		{
			"className"		"emp_info_params"
			"position"		"-14165.500000 -14149.400391 63.431301"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
}
