"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Draft in prog"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"400.200012"
	"BE_Tickets"		"400.200012"
	"Entities"
	{
		"1034"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13696.000000 -13056.000000 32.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"1038"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13568.000000 13056.000000 16.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1060"
		{
			"className"		"emp_imp_commander"
			"position"		"-13573.698242 14083.789063 15.317628"
			"angles"		"0.189687 -123.710037 2.207043"
			"coords"		"A5"
		}
		"1032"
		{
			"className"		"emp_nf_commander"
			"position"		"13573.031250 -14083.523438 96.188202"
			"angles"		"-0.576975 56.164742 0.100486"
			"coords"		"E1"
		}
		"42019"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11264.000000 -13302.500000 96.000000"
			"angles"		"0.000000 212.500000 0.000000"
			"coords"		"E1"
			"target"		"node_SE"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"41235"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11714.200195 13893.599609 112.000000"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"A5"
			"target"		"node_NW"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"40533"
		{
			"className"		"emp_resource_point"
			"position"		"-11742.200195 13894.200195 112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"node_NW"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"40737"
		{
			"className"		"emp_resource_point"
			"position"		"13824.000000 13568.000000 486.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"node_NE"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"40910"
		{
			"className"		"emp_resource_point"
			"position"		"-1536.000000 15296.000000 102.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"node_N"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"40999"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 6144.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"node_MNE"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"41107"
		{
			"className"		"emp_resource_point"
			"position"		"15104.000000 -3073.800049 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"node_E"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"41265"
		{
			"className"		"emp_resource_point"
			"position"		"11264.000000 -13312.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"node_SE"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"41393"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 -13568.000000 626.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"node_SW"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"41697"
		{
			"className"		"emp_resource_point"
			"position"		"3328.000000 -15232.000000 76.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"node_S"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"41842"
		{
			"className"		"emp_resource_point"
			"position"		"-10240.000000 -6144.000000 196.136002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"node_MSW"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"41931"
		{
			"className"		"emp_resource_point"
			"position"		"-15040.000000 3712.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"node_W"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"40535"
		{
			"className"		"env_smokestack"
			"position"		"-11742.200195 13894.200195 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"smoke_NW"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"40735"
		{
			"className"		"env_smokestack"
			"position"		"13824.000000 13568.000000 502.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"smoke_NE"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"40912"
		{
			"className"		"env_smokestack"
			"position"		"-1536.000000 15296.000000 118.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"smoke_N"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41001"
		{
			"className"		"env_smokestack"
			"position"		"11008.000000 6144.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"smoke_MNE"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41109"
		{
			"className"		"env_smokestack"
			"position"		"15104.000000 -3073.800049 84.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"smoke_E"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41263"
		{
			"className"		"env_smokestack"
			"position"		"11264.000000 -13312.000000 112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"smoke_SE"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41395"
		{
			"className"		"env_smokestack"
			"position"		"-13824.000000 -13568.000000 642.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"smoke_SW"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41695"
		{
			"className"		"env_smokestack"
			"position"		"3328.000000 -15232.000000 92.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"smoke_S"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41840"
		{
			"className"		"env_smokestack"
			"position"		"-10240.000000 -6144.000000 212.136002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"smoke_MSW"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41933"
		{
			"className"		"env_smokestack"
			"position"		"-15040.000000 3712.000000 112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"smoke_W"
			"color"		"44 44 44 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"22"
			"windSpeed"		"50"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"1020"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 3102.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"45104"
}
