"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"version"		"1.230000"
	"hLimit"		"155061"
	"Entities"
	{
		"1270"
		{
			"className"		"emp_building_nf_barracks"
		}
		"1240"
		{
			"className"		"emp_building_imp_barracks"
		}
		"1266"
		{
			"className"		"emp_building_nf_armory"
		}
		"1230"
		{
			"className"		"emp_building_imp_armory"
		}
		"1300"
		{
			"className"		"emp_imp_commander"
		}
		"1320"
		{
			"className"		"emp_nf_commander"
		}
		"1314"
		{
			"className"		"emp_nf_ammo_crate"
		}
		"1316"
		{
			"className"		"emp_nf_ammo_crate"
		}
		"1318"
		{
			"className"		"emp_nf_ammo_crate"
		}
		"1290"
		{
			"className"		"emp_imp_ammo_crate"
		}
		"1292"
		{
			"className"		"emp_imp_ammo_crate"
		}
		"1294"
		{
			"className"		"emp_imp_ammo_crate"
		}
		"1328"
		{
			"className"		"emp_nf_health_crate"
		}
		"1330"
		{
			"className"		"emp_nf_health_crate"
		}
		"1332"
		{
			"className"		"emp_nf_health_crate"
		}
		"1304"
		{
			"className"		"emp_imp_health_crate"
		}
		"1306"
		{
			"className"		"emp_imp_health_crate"
		}
		"1308"
		{
			"className"		"emp_imp_health_crate"
		}
		"1278"
		{
			"className"		"emp_building_nf_refinery"
		}
		"1260"
		{
			"className"		"emp_building_imp_refinery"
		}
		"1344"
		{
			"className"		"emp_resource_point"
		}
		"1334"
		{
			"className"		"emp_resource_point"
		}
		"1358"
		{
			"className"		"emp_resource_point"
		}
		"1356"
		{
			"className"		"emp_resource_point"
		}
		"1364"
		{
			"className"		"emp_resource_point"
		}
		"1342"
		{
			"className"		"emp_resource_point"
		}
		"1352"
		{
			"className"		"emp_resource_point"
		}
		"1362"
		{
			"className"		"emp_resource_point"
		}
		"1340"
		{
			"className"		"emp_resource_point"
		}
		"1366"
		{
			"className"		"emp_resource_point"
		}
		"1312"
		{
			"className"		"emp_info_params"
		}
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"central_flag"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"Canyon_center"
			"Mins"		"-27.000000 -725.000000 -3676.000000"
			"Maxs"		"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}
