"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1272"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11776.000000 12288.000000 -3308.149902"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"NF_Rax_1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"1234"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11520.000000 10752.000000 -3320.800049"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"BE_Rax_1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1268"
		{
			"className"		"emp_building_nf_armory"
			"position"		"10926.500000 12463.200195 -3311.070068"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"NF_arm_1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"1232"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-10672.000000 11097.000000 -3317.050049"
			"angles"		"0.000000 51.500000 0.000000"
			"coords"		"A5"
			"name"		"BE_arm_1"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"1298"
		{
			"className"		"emp_imp_commander"
			"position"		"-12582.991211 11126.027344 -3321.676270"
			"angles"		"-1.048075 -131.087753 -0.883575"
			"coords"		"A5"
			"name"		"BE_CV_1"
		}
		"1324"
		{
			"className"		"emp_nf_commander"
			"position"		"10443.032227 12550.789063 -3226.655518"
			"angles"		"-10.329003 140.572159 4.081562"
			"coords"		"E5"
			"name"		"NF_CV_1"
		}
		"1286"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"central_flag"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1288"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"Canyon_center"
			"Mins"		"-27.000000 -725.000000 -3676.000000"
			"Maxs"		"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1314"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"123.000000 -688.000000 -3673.709961"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"ammo_NF1"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1316"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-705.000000 9101.000000 -3282.429932"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1318"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"549.000000 -11248.000000 -3291.270020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1290"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"73.000000 -691.000000 -3674.830078"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C3"
			"name"		"ammo_be1"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1292"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-730.000000 9320.000000 -3283.550049"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1294"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"546.000000 -11198.000000 -3292.389893"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1328"
		{
			"className"		"emp_nf_health_crate"
			"position"		"612.000000 -11297.000000 -3292.139893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1330"
		{
			"className"		"emp_nf_health_crate"
			"position"		"173.000000 -626.000000 -3674.580078"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"health_NF1"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1332"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-776.000000 9100.000000 -3283.300049"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1304"
		{
			"className"		"emp_imp_health_crate"
			"position"		"178.000000 -689.000000 -3674.830078"
			"angles"		"0.000000 180.500000 0.000000"
			"coords"		"C3"
			"name"		"health_BE1"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1306"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-680.000000 9319.000000 -3283.550049"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1308"
		{
			"className"		"emp_imp_health_crate"
			"position"		"548.000000 -11303.000000 -3292.389893"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1284"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10353.000000 9232.000000 -3319.439941"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"NF_ref_11"
			"target"		"NF_Res_11"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"1264"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9568.000000 11424.000000 -3315.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"BE_ref_11"
			"target"		"BE_Res_11"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"1344"
		{
			"className"		"emp_resource_point"
			"position"		"3463.000000 -7326.000000 -3274.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"N_Res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1366"
		{
			"className"		"emp_resource_point"
			"position"		"7188.380859 -10248.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"NF_Res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1358"
		{
			"className"		"emp_resource_point"
			"position"		"10250.000977 -97.000000 -3303.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"NF_Res_22"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1356"
		{
			"className"		"emp_resource_point"
			"position"		"10352.000000 9232.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"NF_Res_11"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1362"
		{
			"className"		"emp_resource_point"
			"position"		"-11570.599609 -13064.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"BE_Res_33"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1368"
		{
			"className"		"emp_resource_point"
			"position"		"-12412.000000 1345.000000 -3272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"BE_Res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1336"
		{
			"className"		"emp_resource_point"
			"position"		"-12360.000000 6600.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"BE_Res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1340"
		{
			"className"		"emp_resource_point"
			"position"		"2217.000000 10688.000000 -2991.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"N_Res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1360"
		{
			"className"		"emp_resource_point"
			"position"		"5184.779297 10472.000000 -2987.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"NF_Res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1352"
		{
			"className"		"emp_resource_point"
			"position"		"-9568.000000 11424.000000 -3301.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"BE_Res_11"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1312"
		{
			"className"		"emp_info_params"
			"position"		"902.367004 -10790.200195 -2884.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.420000"
	"hLimit"		"155061"
}
