"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Backup Serve"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1270"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11168.000000 -11088.000000 -3312.649902"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"NF_Rax_3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"1234"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-11520.000000 10752.000000 -3320.800049"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"BE_Rax_1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1266"
		{
			"className"		"emp_building_nf_armory"
			"position"		"10321.000000 -11131.000000 -3304.520020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"NF_arm_3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"1232"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-10672.000000 11097.000000 -3317.050049"
			"angles"		"0.000000 51.500000 0.000000"
			"coords"		"A5"
			"name"		"BE_arm_1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
		}
		"1298"
		{
			"className"		"emp_imp_commander"
			"position"		"-12583.469727 11126.501953 -3321.638916"
			"angles"		"-1.043804 -131.083908 -0.894562"
			"coords"		"A5"
			"name"		"BE_CV_1"
		}
		"1320"
		{
			"className"		"emp_nf_commander"
			"position"		"11394.356445 -10067.564453 -3249.641113"
			"angles"		"0.001755 140.500061 -0.571564"
			"coords"		"E1"
			"name"		"NF_CV_3"
		}
		"1286"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"central_flag"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1288"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"Canyon_center"
			"Mins"		"-27.000000 -725.000000 -3676.000000"
			"Maxs"		"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1314"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"123.000000 -688.000000 -3673.709961"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"ammo_NF1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1316"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-705.000000 9101.000000 -3282.429932"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1318"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"549.000000 -11248.000000 -3291.270020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1290"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"73.000000 -691.000000 -3674.830078"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C3"
			"name"		"ammo_be1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1292"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-730.000000 9320.000000 -3283.550049"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1294"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"546.000000 -11198.000000 -3292.389893"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1328"
		{
			"className"		"emp_nf_health_crate"
			"position"		"612.000000 -11297.000000 -3292.139893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1330"
		{
			"className"		"emp_nf_health_crate"
			"position"		"173.000000 -626.000000 -3674.580078"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"health_NF1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1332"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-776.000000 9100.000000 -3283.300049"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1304"
		{
			"className"		"emp_imp_health_crate"
			"position"		"178.000000 -689.000000 -3674.830078"
			"angles"		"0.000000 180.500000 0.000000"
			"coords"		"C3"
			"name"		"health_BE1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1306"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-680.000000 9319.000000 -3283.550049"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1308"
		{
			"className"		"emp_imp_health_crate"
			"position"		"548.000000 -11303.000000 -3292.389893"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1344"
		{
			"className"		"emp_resource_point"
			"position"		"3463.000000 -7326.000000 -3274.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"N_Res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1366"
		{
			"className"		"emp_resource_point"
			"position"		"7188.380859 -10248.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"NF_Res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1358"
		{
			"className"		"emp_resource_point"
			"position"		"10250.000977 -97.000000 -3303.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"NF_Res_22"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1356"
		{
			"className"		"emp_resource_point"
			"position"		"10352.000000 9232.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"NF_Res_11"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1362"
		{
			"className"		"emp_resource_point"
			"position"		"-11570.599609 -13064.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"BE_Res_33"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1342"
		{
			"className"		"emp_resource_point"
			"position"		"-9663.540039 -1028.030273 -3303.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"BE_Res_22"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1336"
		{
			"className"		"emp_resource_point"
			"position"		"-12360.000000 6600.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"BE_Res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1346"
		{
			"className"		"emp_resource_point"
			"position"		"3837.000000 6661.750000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"N_Res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1334"
		{
			"className"		"emp_resource_point"
			"position"		"12304.200195 -9325.519531 -3308.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"NF_Res_33"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1352"
		{
			"className"		"emp_resource_point"
			"position"		"-9568.000000 11424.000000 -3301.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"BE_Res_11"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1312"
		{
			"className"		"emp_info_params"
			"position"		"902.367004 -10790.200195 -2884.129883"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.240000"
	"hLimit"		"155061"
}
