"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1344"
		{
			"className"		"emp_resource_point"
			"name"		"N_Res_6"
			"position"		"3463.000000 -7326.000000 -3274.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1366"
		{
			"className"		"emp_resource_point"
			"name"		"NF_Res_3"
			"position"		"7188.380859 -10248.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1350"
		{
			"className"		"emp_resource_point"
			"name"		"NF_Res_2"
			"position"		"8355.500000 4363.500000 -3312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1360"
		{
			"className"		"emp_resource_point"
			"name"		"NF_Res_1"
			"position"		"5184.779297 10472.000000 -2987.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1362"
		{
			"className"		"emp_resource_point"
			"name"		"BE_Res_33"
			"position"		"-11570.599609 -13064.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1342"
		{
			"className"		"emp_resource_point"
			"name"		"BE_Res_22"
			"position"		"-9663.540039 -1028.030273 -3303.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1336"
		{
			"className"		"emp_resource_point"
			"name"		"BE_Res_1"
			"position"		"-12360.000000 6600.000000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1346"
		{
			"className"		"emp_resource_point"
			"name"		"N_Res_3"
			"position"		"3837.000000 6661.750000 -2983.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1320"
		{
			"className"		"emp_nf_commander"
			"name"		"NF_CV_3"
			"position"		"11396.897461 -10064.481445 -3249.657227"
			"angles"		"0.001632 140.500015 -0.582947"
			"coords"		"E1"
		}
		"1300"
		{
			"className"		"emp_imp_commander"
			"name"		"BE_CV_3"
			"position"		"-13090.958008 -10232.354492 -3309.925781"
			"angles"		"0.694812 32.759060 3.382848"
			"coords"		"A1"
		}
		"1270"
		{
			"className"		"emp_building_nf_barracks"
			"name"		"NF_Rax_3"
			"position"		"11168.000000 -11088.000000 -3312.649902"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1240"
		{
			"className"		"emp_building_imp_barracks"
			"name"		"BE_Rax_3"
			"position"		"-12767.700195 -11067.700195 -3318.909912"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"1266"
		{
			"className"		"emp_building_nf_armory"
			"name"		"NF_arm_3"
			"position"		"10321.000000 -11131.000000 -3304.520020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"1230"
		{
			"className"		"emp_building_imp_armory"
			"name"		"BE_arm_3"
			"position"		"-12570.000000 -10289.000000 -3305.629883"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1334"
		{
			"className"		"emp_resource_point"
			"name"		"NF_Res_33"
			"position"		"12304.200195 -9325.519531 -3308.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1364"
		{
			"className"		"emp_resource_point"
			"name"		"BE_Res_3"
			"position"		"-10049.599609 -7812.000000 -3315.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1278"
		{
			"className"		"emp_building_nf_refinery"
			"name"		"NF_ref_33"
			"position"		"12304.000000 -9328.000000 -3324.989990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"NF_Res_33"
		}
		"1260"
		{
			"className"		"emp_building_imp_refinery"
			"name"		"BE_ref_32"
			"position"		"-11571.000000 -13064.000000 -3327.030029"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"BE_Res_33"
		}
		"1286"
		{
			"className"		"emp_cap_model"
			"name"		"central_flag"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1288"
		{
			"className"		"emp_cap_point"
			"name"		"Canyon_center"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-27.000000 -725.000000 -3676.000000"
			"Maxs"		"214.000000 -512.000000 -3574.440186"
		}
		"1290"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"ammo_be1"
			"position"		"73.000000 -691.000000 -3674.830078"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1292"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-730.000000 9320.000000 -3283.550049"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1294"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"546.000000 -11198.000000 -3292.389893"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1304"
		{
			"className"		"emp_imp_health_crate"
			"name"		"health_BE1"
			"position"		"178.000000 -689.000000 -3674.830078"
			"angles"		"0.000000 180.500000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1306"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-680.000000 9319.000000 -3283.550049"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1308"
		{
			"className"		"emp_imp_health_crate"
			"position"		"548.000000 -11303.000000 -3292.389893"
			"angles"		"0.000000 90.500000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1314"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"ammo_NF1"
			"position"		"123.000000 -688.000000 -3673.709961"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1316"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-705.000000 9101.000000 -3282.429932"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1318"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"549.000000 -11248.000000 -3291.270020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1328"
		{
			"className"		"emp_nf_health_crate"
			"position"		"612.000000 -11297.000000 -3292.139893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1330"
		{
			"className"		"emp_nf_health_crate"
			"name"		"health_NF1"
			"position"		"173.000000 -626.000000 -3674.580078"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1332"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-776.000000 9100.000000 -3283.300049"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Crashpires - Crash in "
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"1366"
}
