"Scenario"
{
	"Description"	"[Type: KOTH] King of the Bunker"
	"details"		"Control the flag until the timer runs out to win the game.\Timer: 1200s\Minimum Timer: 600s\Players Required: 1\Time to Neutral: 5\Time to Capture: 10"
	"Tags"			" "
	"Author"		"Xiam & Mikleo"
	"version"		"1.230000"
	"hMin"			"1286"
	"hMax"			"1288"
	"hLimit"		"155061"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"			"King of the Hill\Control the flag until the timer runs out to win the game"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"			"1200"
			"$int_TimerIncrease"		"0"
			"$int_TimerLengthMin"		"600"
			"$string_Warning"			"King of the hill:TXTCLR_DF Control the flag until the timer runs out to win the game.  TXTCLR_G!scenario"
			"i_Warn"					"Every 240 -> ChatText *$string_Warning*"
			"i_HookFlag"				"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"			"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"				"Run NeutralTimer"
			"NeutralTimer"				"Cancel KOTHTimer -> Run IncreaseTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"					"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"					"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"KeepDecreasingTime"		"Every 10 KOTHTimer -> Set $int_TimerLength = $int_TimerLength - 10"
			"IncreaseTime"				"Set $int_TimerLength = $int_TimerLength + $int_TimerIncrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"			"Teleport 0 0 300 KOTHFlag"
		}
	}
	"Entities"
	{
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"			"central_flag"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"			"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"			"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"			"KOTHFlag"
			"Mins"			"-27.000000 -725.000000 -3676.000000"
			"Maxs"			"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"	"1"
			"playersRequiredImp"	"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"	"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}