"Scenario"
{
	"Description"	"[Type: KOTH] King of the Hill: hold the center structure to win"
	"details"		"The timer will decrease by 20 seconds each reset (Min: 4 minutes)"
	"Tags"			" "
	"Author"		"Xiam & Mikleo"
	"version"		"1.230000"
	"hMin"			"1286"
	"hMax"			"1288"
	"hLimit"		"155061"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"		"King of the Hill\Hold the middle flag for 8 minutes to win"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"		"480"
			"$int_TimerDecrease"		"20"
			"$int_TimerLengthMin"		"260"
			"i_HookFlag"			"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"		"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"			"Run NeutralTimer"
			"NeutralTimer"			"Cancel KOTHTimer -> Run ReduceTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"			"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"			"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"ReduceTime"			"Set $int_TimerLength = $int_TimerLength - $int_TimerDecrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"		"Teleport 0 0 300 KOTHFlag"
		}
	}
	"Entities"
	{
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"			"central_flag"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"			"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"			"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"			"KOTHFlag"
			"Mins"			"-27.000000 -725.000000 -3676.000000"
			"Maxs"			"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"	"1"
			"playersRequiredImp"	"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"	"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}