"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"version"		"1.230000"
	"hMin"			"1286"
	"hMax"			"1288"
	"hLimit"		"155061"
	"Entities"
	{
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"-134.000000 -199.000000 -3343.560059"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"central_flag"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"Canyon_center"
			"Mins"		"-27.000000 -725.000000 -3676.000000"
			"Maxs"		"214.000000 -512.000000 -3574.440185"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}