"Scenario"
{
	"Description"		"[Type: Gameplay] Basin (B3) drains reinforcements"
	"details"			"Basin (B3) drains reinforcements at a rate of 0.125/s,\its spawn point has been removed\and it now takes 3 players to capture."
	"Tags"				" "
	"Author"			"Xiam"
	"NF_Res"			"100"
	"BE_Res"			"100"
	"NF_Tickets"		"500"
	"BE_Tickets"		"500"
	"version"			"1.45"
	"hLimit"			"1578029"
	"EditingSet"
	{
		"prop_dynamic"					"No"
		"emp_cap_model"					"No"
		"emp_cap_point"					"Yes"
		"emp_resource_point"			"No"
		"emp_resource_point_prop"		"No"
		"emp_vehicle"					"No"
		"prop_physics"					"No"
		"emp_nf_health_crate"			"No"
		"emp_imp_ammo_crate"			"No"
		"emp_nf_ammo_crate"				"No"
		"emp_imp_health_crate"			"No"
		"emp_info_player_Imp"			"Yes"
		"emp_info_player_NF"			"Yes"
		"emp_building_nf_mgturret"		"No"
		"emp_building_imp_mgturret"		"No"
	}
	"Entities"
	{
		"573448"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"pumpstation_capbrush"
			"Mins"		"-3713.000000 -6017.000000 -33.000000"
			"Maxs"		"-3455.000000 -5759.000000 201.664001"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"2"
			"teamOwner"		"2"
			"locationName"		"Pumping Station"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"590486"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"core_cap_west"
			"Mins"		"4287.000000 -6081.000000 383.000000"
			"Maxs"		"4609.000000 -5183.000000 577.000000"
			"pointNumber"		"2"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Core Point West [bleeder]"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"591203"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"core_cap_north"
			"Mins"		"5183.000000 -4609.000000 383.000000"
			"Maxs"		"6081.000000 -4287.000000 577.000000"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Core Point North [bleeder]"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"629113"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"ruins_capbrush"
			"Mins"		"5567.000000 3231.000000 -33.000000"
			"Maxs"		"6113.000000 3713.000000 201.664001"
			"pointNumber"		"4"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"3"
			"teamOwner"		"1"
			"locationName"		"Ruins"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"734722"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"admin_capbrush"
			"Mins"		"-641.000976 -193.000640 287.000000"
			"Maxs"		"225.000000 641.000427 521.664001"
			"pointNumber"		"5"
			"timeToCap"		"25"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Admin Building [bleeder]"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.125000"
			"reinfToTakeImp"		"0.125000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"735000"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"basin_capbrush"
			"Mins"		"-3841.000488 2302.999511 -513.000000"
			"Maxs"		"-2302.999511 3841.000488 -383.000000"
			"pointNumber"		"6"
			"timeToCap"		"25"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Basin [bleeder]"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.125000"
			"reinfToTakeImp"		"0.125000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"736242"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"imp_resflag"
			"Mins"		"-3329.000000 -5441.000000 511.000000"
			"Maxs"		"-3071.000000 -5183.000000 745.664001"
			"pointNumber"		"0"
			"timeToCap"		"99"
			"timeToNeutral"		"99"
			"playersRequiredNF"		"99"
			"playersRequiredImp"		"99"
			"teamOwner"		"2"
			"locationName"		"impresflag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
		}
		"736258"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"nf_resflag"
			"Mins"		"-3329.000000 -5793.000000 511.000000"
			"Maxs"		"-3071.000000 -5535.000000 745.664001"
			"pointNumber"		"0"
			"timeToCap"		"99"
			"timeToNeutral"		"99"
			"playersRequiredNF"		"99"
			"playersRequiredImp"		"99"
			"teamOwner"		"1"
			"locationName"		"impresflag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
		}
		"919677"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"mixer_capbrush"
			"Mins"		"1278.998413 -2305.001708 127.000000"
			"Maxs"		"2305.000000 -1279.000000 273.000000"
			"pointNumber"		"8"
			"timeToCap"		"20"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Filtration Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1041008"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"turbine_capbrush"
			"Mins"		"895.000000 -6017.000000 223.000000"
			"Maxs"		"1665.000000 -4863.000000 369.000000"
			"pointNumber"		"11"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Turbine Hall"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"985694"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"westbridge_capbrush"
			"Mins"		"-3249.000000 -1057.000000 -1.000000"
			"Maxs"		"-2847.000000 -639.000000 145.000000"
			"pointNumber"		"9"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"West Bridge"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1035794"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"northbridge_capbrush"
			"Mins"		"655.000000 2687.000000 -1.000000"
			"Maxs"		"1041.000000 3121.000000 145.000000"
			"pointNumber"		"10"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"North Bridge"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1189532"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"depot_capbrush"
			"Mins"		"4479.000000 -1665.000000 255.000000"
			"Maxs"		"4865.000000 -895.000000 401.000000"
			"pointNumber"		"12"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Train Depot"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"590953"
		{
			"className"		"emp_info_player_NF"
			"position"		"4320.000000 -5120.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590951"
		{
			"className"		"emp_info_player_NF"
			"position"		"4384.000000 -5120.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590949"
		{
			"className"		"emp_info_player_NF"
			"position"		"4448.000000 -5120.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590947"
		{
			"className"		"emp_info_player_NF"
			"position"		"4512.000000 -5120.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591001"
		{
			"className"		"emp_info_player_NF"
			"position"		"5120.000000 -4512.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591007"
		{
			"className"		"emp_info_player_NF"
			"position"		"5120.000000 -4448.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591011"
		{
			"className"		"emp_info_player_NF"
			"position"		"5120.000000 -4384.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591015"
		{
			"className"		"emp_info_player_NF"
			"position"		"5120.000000 -4320.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"nf_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"628993"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -5920.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"628995"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -5984.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"628997"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -6112.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"628999"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -6176.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"629001"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -6304.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"629003"
		{
			"className"		"emp_info_player_NF"
			"position"		"-6336.000000 -6368.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"629036"
		{
			"className"		"emp_info_player_NF"
			"position"		"5664.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"629038"
		{
			"className"		"emp_info_player_NF"
			"position"		"5728.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"629040"
		{
			"className"		"emp_info_player_NF"
			"position"		"5856.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"629042"
		{
			"className"		"emp_info_player_NF"
			"position"		"5920.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"629044"
		{
			"className"		"emp_info_player_NF"
			"position"		"6048.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"629046"
		{
			"className"		"emp_info_player_NF"
			"position"		"6112.000000 6528.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"919861"
		{
			"className"		"emp_info_player_NF"
			"position"		"3904.000000 -2848.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919867"
		{
			"className"		"emp_info_player_NF"
			"position"		"3840.000000 -2848.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919888"
		{
			"className"		"emp_info_player_NF"
			"position"		"2848.000000 -3840.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919894"
		{
			"className"		"emp_info_player_NF"
			"position"		"2848.000000 -3904.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006636"
		{
			"className"		"emp_info_player_NF"
			"position"		"2928.000000 -3840.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006642"
		{
			"className"		"emp_info_player_NF"
			"position"		"2928.000000 -3904.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006663"
		{
			"className"		"emp_info_player_NF"
			"position"		"3904.000000 -2944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006669"
		{
			"className"		"emp_info_player_NF"
			"position"		"3840.000000 -2944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1009246"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -1024.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009252"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -1088.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009284"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -896.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009290"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009293"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -704.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009299"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -768.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009302"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -576.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009308"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5728.000000 -640.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1041121"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041127"
		{
			"className"		"emp_info_player_NF"
			"position"		"1120.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041047"
		{
			"className"		"emp_info_player_NF"
			"position"		"1056.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041053"
		{
			"className"		"emp_info_player_NF"
			"position"		"992.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041153"
		{
			"className"		"emp_info_player_NF"
			"position"		"1568.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041159"
		{
			"className"		"emp_info_player_NF"
			"position"		"1504.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041163"
		{
			"className"		"emp_info_player_NF"
			"position"		"1440.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041169"
		{
			"className"		"emp_info_player_NF"
			"position"		"1376.000000 -6480.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1189646"
		{
			"className"		"emp_info_player_NF"
			"position"		"7104.000000 -1152.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189648"
		{
			"className"		"emp_info_player_NF"
			"position"		"7104.000000 -1216.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189672"
		{
			"className"		"emp_info_player_NF"
			"position"		"7088.000000 -1344.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189674"
		{
			"className"		"emp_info_player_NF"
			"position"		"7088.000000 -1408.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189685"
		{
			"className"		"emp_info_player_NF"
			"position"		"6944.000000 -1344.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189687"
		{
			"className"		"emp_info_player_NF"
			"position"		"6944.000000 -1408.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189698"
		{
			"className"		"emp_info_player_NF"
			"position"		"6960.000000 -1152.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189700"
		{
			"className"		"emp_info_player_NF"
			"position"		"6960.000000 -1216.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1342708"
		{
			"className"		"emp_info_player_NF"
			"position"		"767.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342714"
		{
			"className"		"emp_info_player_NF"
			"position"		"703.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342717"
		{
			"className"		"emp_info_player_NF"
			"position"		"959.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342723"
		{
			"className"		"emp_info_player_NF"
			"position"		"895.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342726"
		{
			"className"		"emp_info_player_NF"
			"position"		"1088.000000 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342732"
		{
			"className"		"emp_info_player_NF"
			"position"		"1024.000000 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342735"
		{
			"className"		"emp_info_player_NF"
			"position"		"639.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342741"
		{
			"className"		"emp_info_player_NF"
			"position"		"575.999023 5728.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"590924"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4320.000000 -5152.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590941"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4384.000000 -5152.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590943"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4448.000000 -5152.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"590945"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4512.000000 -5152.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5152.000000 -4512.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591005"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5152.000000 -4448.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591009"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5152.000000 -4384.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"591013"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5152.000000 -4320.000000 257.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"imp_corespawn"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"628975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -5920.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"628973"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -5984.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"628971"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -6112.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"628967"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -6176.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"628965"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -6304.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"628944"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-6304.000000 -6368.000000 1.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"629049"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5664.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"629051"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5728.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"629053"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5856.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"629055"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5920.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"629057"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6048.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"629059"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6112.000000 6560.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"919863"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3840.000000 -2816.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919865"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3904.000000 -2816.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919890"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2816.000000 -3904.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"919892"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2816.000000 -3840.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006638"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2896.000000 -3904.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006640"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2896.000000 -3840.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006665"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3840.000000 -2912.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1006667"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3904.000000 -2912.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1009248"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -1088.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009250"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -1024.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009286"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -960.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009288"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -896.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009295"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -768.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009297"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -704.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009304"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -640.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1009306"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5760.000000 -576.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"9"
			"spawnEnabled"		"0"
		}
		"1041123"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1120.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041125"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1184.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041049"
		{
			"className"		"emp_info_player_Imp"
			"position"		"992.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041051"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1056.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041155"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1504.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041157"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1568.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041165"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1376.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1041167"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1440.000000 -6448.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"11"
			"spawnEnabled"		"0"
		}
		"1189641"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7136.000000 -1152.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189643"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7136.000000 -1216.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189667"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7120.000000 -1344.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189669"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7120.000000 -1408.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189680"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6976.000000 -1344.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189682"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6976.000000 -1408.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189693"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6992.000000 -1152.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1189695"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6992.000000 -1216.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"12"
			"spawnEnabled"		"0"
		}
		"1342710"
		{
			"className"		"emp_info_player_Imp"
			"position"		"703.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342712"
		{
			"className"		"emp_info_player_Imp"
			"position"		"767.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342719"
		{
			"className"		"emp_info_player_Imp"
			"position"		"895.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342721"
		{
			"className"		"emp_info_player_Imp"
			"position"		"959.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342728"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1024.000000 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342730"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1088.000000 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342737"
		{
			"className"		"emp_info_player_Imp"
			"position"		"575.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"1342739"
		{
			"className"		"emp_info_player_Imp"
			"position"		"639.999023 5760.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"10"
			"spawnEnabled"		"0"
		}
		"9547"
		{
			"className"		"emp_info_params"
			"position"		"-4992.000000 -4339.959473 -448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"infoparams"
			"Skin"		"4"
			"autoResearch"		"0"
			"eng_restrict_NF"		"1"
			"eng_restrict_Imp"		"1"
			"turretRestrict"		"1"
		}
	}
}
