"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"19023"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9120.000000 -10064.000000 324.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19025"
		{
			"className"		"emp_resource_point"
			"position"		"-9120.000000 -10064.000000 397.320007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"Ref4"
		}
		"19027"
		{
			"className"		"env_smokestack"
			"position"		"-9120.000000 -10064.000000 420.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"19030"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9840.000000 2624.000000 -124.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19032"
		{
			"className"		"env_smokestack"
			"position"		"-9840.000000 2624.000000 -28.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"19034"
		{
			"className"		"emp_resource_point"
			"position"		"-9840.000000 2624.000000 -50.682899"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"Ref7"
		}
		"19037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3632.000000 9248.000000 624.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19039"
		{
			"className"		"env_smokestack"
			"position"		"3632.000000 9248.000000 720.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"19041"
		{
			"className"		"emp_resource_point"
			"position"		"3632.000000 9248.000000 697.317017"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"Ref1"
		}
		"19109"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1047.800049 566.000000 -873.760010"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19111"
		{
			"className"		"emp_resource_point"
			"position"		"1047.800049 566.000000 -800.440002"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"Ref2"
		}
		"19113"
		{
			"className"		"env_smokestack"
			"position"		"1047.800049 566.000000 -777.760010"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"18649"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9056.000000 -8893.580078 704.000000"
			"angles"		"0.000000 191.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"18656"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8120.000000 -10616.000000 416.000000"
			"angles"		"0.000000 11.500000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"18981"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9104.000000 -10064.000000 396.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ref4"
		}
		"19002"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7888.000000 -9045.580078 700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"BEstartref"
		}
		"19005"
		{
			"className"		"emp_cap_model"
			"position"		"978.000000 -679.359985 -810.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"19115"
		{
			"className"		"env_smokestack"
			"position"		"7888.000000 -9045.580078 728.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"19117"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7888.000000 -9045.580078 632.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19119"
		{
			"className"		"emp_resource_point"
			"position"		"7888.000000 -9045.580078 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"BEstartref"
		}
		"19406"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9984.000000 3200.000000 1075.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19408"
		{
			"className"		"env_smokestack"
			"position"		"9984.000000 3200.000000 1171.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"19410"
		{
			"className"		"emp_resource_point"
			"position"		"9984.000000 3200.000000 1148.319946"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"Ref5"
		}
		"49592"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2223.000000 8570.000000 625.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"49594"
		{
			"className"		"emp_resource_point"
			"position"		"-2223.000000 8570.000000 698.320007"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"Ref6"
		}
		"49596"
		{
			"className"		"env_smokestack"
			"position"		"-2223.000000 8570.000000 721.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
			"color"		"138 138 138 128"
		}
		"55737"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Bunker Complex"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"243.000000 -641.000000 -961.000000"
			"Maxs"		"769.000000 1.000000 -811.000000"
		}
		"56259"
		{
			"className"		"emp_cap_model"
			"position"		"1388.000000 176.000000 -958.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"56281"
		{
			"className"		"emp_cap_model"
			"position"		"1628.000000 176.000000 -958.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57216"
		{
			"className"		"emp_cap_model"
			"position"		"640.000000 -128.000000 -808.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57224"
		{
			"className"		"emp_cap_model"
			"position"		"384.000000 -576.000000 -808.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57424"
		{
			"className"		"emp_cap_model"
			"position"		"284.000000 -1213.000000 -960.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"60203"
		{
			"className"		"emp_imp_commander"
			"position"		"8108.000000 -8446.153320 695.686340"
			"angles"		"-0.000001 -0.000001 1.253773"
		}
		"60205"
		{
			"className"		"emp_nf_commander"
			"position"		"-8364.000000 -9194.745117 468.327301"
			"angles"		"-0.000001 0.000000 -0.586090"
		}
		"78220"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"297.000000 -523.489014 -930.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"78223"
		{
			"className"		"emp_imp_health_crate"
			"position"		"294.993011 -472.000000 -928.997009"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"78253"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"737.000000 -216.000000 -941.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"78256"
		{
			"className"		"emp_nf_health_crate"
			"position"		"748.000000 -296.000000 -946.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
	}
	"version"		"0.280000"
}
