"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.000000"
	"BE_Tickets"		"211.000000"
	"Entities"
	{
		"663033"
		{
			"className"		"emp_imp_commander"
			"position"		"12849.466797 33.667068 7.202684"
			"angles"		"0.175933 95.211845 1.063118"
			"coords"		"F4"
		}
		"663020"
		{
			"className"		"emp_nf_commander"
			"position"		"-202.730011 -12472.844727 78.066750"
			"angles"		"-0.156266 0.011649 -0.591705"
			"coords"		"C1"
		}
		"42021"
		{
			"className"		"emp_cap_model"
			"position"		"14592.000000 -11996.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42376"
		{
			"className"		"emp_cap_model"
			"position"		"12608.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42380"
		{
			"className"		"emp_cap_model"
			"position"		"12768.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42384"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"43056"
		{
			"className"		"emp_cap_model"
			"position"		"11996.000000 -14592.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786594"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7362.000000 448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786727"
		{
			"className"		"emp_cap_model"
			"position"		"10398.000000 -7560.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786731"
		{
			"className"		"emp_cap_model"
			"position"		"10338.000000 -7560.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786735"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7230.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802570"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13056.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"44682"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -12288.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802575"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13824.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802607"
		{
			"className"		"emp_cap_model"
			"position"		"13072.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802612"
		{
			"className"		"emp_cap_model"
			"position"		"13840.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802617"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802652"
		{
			"className"		"emp_cap_model"
			"position"		"6112.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802664"
		{
			"className"		"emp_cap_model"
			"position"		"6432.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802828"
		{
			"className"		"emp_cap_model"
			"position"		"6012.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802891"
		{
			"className"		"emp_cap_model"
			"position"		"6532.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802909"
		{
			"className"		"emp_cap_model"
			"position"		"6476.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802921"
		{
			"className"		"emp_cap_model"
			"position"		"6068.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850812"
		{
			"className"		"emp_cap_model"
			"position"		"-3104.000000 -2728.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850814"
		{
			"className"		"emp_cap_model"
			"position"		"-3292.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850816"
		{
			"className"		"emp_cap_model"
			"position"		"-2976.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850785"
		{
			"className"		"emp_cap_model"
			"position"		"2728.000000 3232.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"623922"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3040.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"624103"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3424.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1203175"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 4481.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203388"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 3967.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203396"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 4481.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203400"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 3967.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203412"
		{
			"className"		"emp_cap_model"
			"position"		"-5375.000000 5247.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203432"
		{
			"className"		"emp_cap_model"
			"position"		"-5247.000000 5375.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"59308"
		{
			"className"		"emp_cap_model"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850395"
		{
			"className"		"emp_cap_model"
			"position"		"9216.000000 -12288.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E1"
			"name"		"cityref_flagmodel"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850818"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"6"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: West"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-3457.000000 -2433.000000 -33.000000"
			"Maxs"		"-2751.000000 -2047.000000 65.000000"
		}
		"850633"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"5"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: North"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"2047.000000 2879.000000 -33.000000"
			"Maxs"		"2433.000000 3585.000000 65.000000"
		}
		"786592"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Flood Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"10111.000000 -7681.000000 127.000000"
			"Maxs"		"10625.000000 -7167.000000 385.000000"
		}
		"802956"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Mainframe"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"6063.000000 -14209.000000 127.000000"
			"Maxs"		"6481.000000 -13695.000000 385.000000"
		}
		"1203177"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Tower: Garrison"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-4737.000000 3647.000000 -33.000000"
			"Maxs"		"-3711.000000 4737.000000 97.000000"
		}
		"850387"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityref"
			"pointNumber"		"4"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"8831.000000 -12673.000000 127.000000"
			"Maxs"		"9601.000000 -11903.000000 385.000000"
		}
		"997373"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityhq"
			"pointNumber"		"2"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Headquarters"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"12671.000000 -13441.000000 127.000000"
			"Maxs"		"13441.000000 -12671.000000 385.000000"
		}
		"663919"
		{
			"className"		"emp_info_player_NF"
			"position"		"14448.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663950"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663978"
		{
			"className"		"emp_info_player_NF"
			"position"		"14368.000000 -14368.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663992"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14448.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786973"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5632.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787001"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5632.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787008"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5712.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787015"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5712.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850417"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15296.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850459"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15200.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850466"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15200.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850487"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15296.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850966"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3152.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850910"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3072.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850924"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3088.000000 -2944.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850938"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3120.000000 -2864.000000 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851154"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3184.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851161"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3264.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851168"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 3248.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851175"
		{
			"className"		"emp_info_player_NF"
			"position"		"2864.000000 3216.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203170"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5520.000000 5568.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203318"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5568.000000 5520.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203324"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5536.000000 5440.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203330"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5440.000000 5536.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"663904"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14432.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663952"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14352.799805 -14353.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14433.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5616.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5617.899414 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787010"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5697.899414 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787017"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5696.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850419"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15310.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850461"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15214.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.899414 -15215.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.899414 -15311.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3136.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850912"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3056.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850926"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3072.800049 -2958.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850940"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3134.100098 -2879.200195 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3199.200195 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3279.200195 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851170"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2958.100098 3263.200195 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2879.200195 3201.900146 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203172"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5535.200195 5582.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203316"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5583.200195 5534.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5551.200195 5454.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203328"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5455.200195 5550.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"766897"
		{
			"className"		"emp_resource_point"
			"position"		"12032.000000 12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"be_base_node"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"916494"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 11264.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"Ref_916494"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917166"
		{
			"className"		"emp_resource_point"
			"position"		"-11264.000000 8192.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"Ref_917166"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917671"
		{
			"className"		"emp_resource_point"
			"position"		"-12032.000000 -12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"nf_base_node"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"723422"
		{
			"className"		"emp_resource_point"
			"position"		"6528.000000 -6528.000000 1.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"982494"
		{
			"className"		"emp_resource_point"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"resource_point_cithq"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"982511"
		{
			"className"		"emp_resource_point"
			"position"		"9216.000000 -12288.000000 128.722000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"resource_point_citref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1207493"
		{
			"className"		"info_particle_system"
			"position"		"-2940.520020 -1403.132324 1992.000000"
			"angles"		"-30.000000 2.120230 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"name"		"gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1211486"
		{
			"className"		"info_particle_system"
			"position"		"5032.119141 2529.916260 1736.000000"
			"angles"		"-30.000000 131.908340 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D4"
			"name"		"alpha_gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1212024"
		{
			"className"		"info_particle_system"
			"position"		"-11714.247070 11651.192383 2224.000000"
			"angles"		"-14.999999 -117.959068 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"name"		"betagun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1212571"
		{
			"className"		"info_particle_system"
			"position"		"8121.640625 -8139.145508 464.000000"
			"angles"		"-60.000004 143.085861 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"name"		"gamma_gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"834043"
		{
			"className"		"info_particle_system"
			"position"		"4096.000000 -4096.000000 2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_snowclouds"
		}
		"5000135"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"756.967773 -12402.146484 -0.000122"
			"angles"		"-0.000000 91.873177 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000136"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12738.839844 -676.760681 1.407227"
			"angles"		"-0.000000 -174.369522 0.000000"
			"coords"		"F3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000028"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-3056.000000 -3092.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000029"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3092.000000 3280.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000030"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-3108.000000 -3088.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000031"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3088.000000 3228.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000124"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"2413.061035 -9595.816406 -103.347473"
			"angles"		"0.000000 160.339966 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000123"
		}
		"5000134"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1596.194946 -12406.316406 -34.805786"
			"angles"		"0.000000 -121.569214 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000133"
		}
		"5000119"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12399.898438 -1707.097290 -56.584900"
			"angles"		"0.000000 2.455444 0.000000"
			"coords"		"F3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000118"
		}
		"5000121"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9584.676758 -2371.564209 -36.688812"
			"angles"		"0.000000 -15.540161 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000120"
		}
		"5000118"
		{
			"className"		"emp_resource_point"
			"position"		"12399.898438 -1707.097290 -56.584900"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"name"		"Ref_5000118"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000120"
		{
			"className"		"emp_resource_point"
			"position"		"9584.676758 -2371.564209 -36.688812"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"Ref_5000120"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000123"
		{
			"className"		"emp_resource_point"
			"position"		"2413.061035 -9595.816406 -103.347473"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"Ref_5000123"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000133"
		{
			"className"		"emp_resource_point"
			"position"		"1596.194946 -12406.316406 -34.805786"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"Ref_5000133"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000115"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12399.898438 -1707.097290 -66.584900"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"F3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000116"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9584.676758 -2371.564209 -46.688812"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000122"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2413.061035 -9595.816406 -113.347473"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000132"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1596.194946 -12406.316406 -44.805786"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000145"
		{
			"className"		"env_smokestack"
			"position"		"12399.898438 -1707.097290 -66.584900"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000146"
		{
			"className"		"env_smokestack"
			"position"		"9584.676758 -2371.564209 -46.688812"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000147"
		{
			"className"		"env_smokestack"
			"position"		"2413.061035 -9595.816406 -113.347473"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000148"
		{
			"className"		"env_smokestack"
			"position"		"1596.194946 -12406.316406 -44.805786"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"14624.000000 -14880.000000 142.912979"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"14720.000000 -14720.000000 142.912979"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"14880.000000 -14624.000000 142.912979"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"15072.000000 -14816.000000 142.912979"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"14976.000000 -14976.000000 142.912979"
			"angles"		"0.000000 313.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"14816.000000 -15072.000000 142.912979"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12000.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -11680.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12640.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12320.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12320.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12640.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -11680.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12000.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -1408.000000 1920.000000"
			"angles"		"-0.000000 90.851128 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-2960.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-2944.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-3024.005371 -1407.287109 1943.250000"
			"angles"		"-0.000000 90.851135 -30.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2560.000000 1472.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2304.000000 1472.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"5120.000000 2432.000000 1664.000000"
			"angles"		"-0.000000 -137.034073 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 2304.000000 1472.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"5248.000000 2560.000000 1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"5087.284668 2467.124268 1687.250000"
			"angles"		"-0.000000 -137.034058 -30.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D4"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11904.000000 1984.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11648.000000 1984.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"-11648.000000 11776.000000 2176.000000"
			"angles"		"-0.000000 -29.862450 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"-11536.000000 11648.000000 1984.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-11520.000000 11904.000000 1984.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-11671.900391 11734.373047 2198.540039"
			"angles"		"-0.000000 -29.862507 -15.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8320.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8064.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 -8192.000000 352.000000"
			"angles"		"-0.000000 -124.904655 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"8080.000000 -8064.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"8064.000000 -8320.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"8159.195801 -8169.111328 380.000000"
			"angles"		"-0.000000 -124.904655 -60.000004"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"9588.000000 -10756.000000 804.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_wasteland/cranemagnet01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"13079.426758 683.649292 -5.756363"
			"angles"		"-0.000000 -104.007568 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"12552.749023 709.909668 -5.756363"
			"angles"		"-0.000000 -82.419441 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"12035.869141 634.512024 -2.739471"
			"angles"		"-0.000000 -89.192520 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"12038.250000 634.858765 192.169464"
			"angles"		"-0.000000 -89.406754 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253967 189.152573"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"13081.668945 682.024353 189.152573"
			"angles"		"-0.000000 -104.221809 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"12038.249023 634.859375 389.992737"
			"angles"		"-0.000000 -89.406754 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253906 386.975861"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"13081.667969 682.024353 386.975861"
			"angles"		"-0.000000 -104.221802 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"12029.262695 624.997559 574.725586"
			"angles"		"-0.000000 -83.062149 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253845 571.708740"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"13081.666992 682.024353 571.708740"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"12029.262695 624.997620 766.724854"
			"angles"		"-0.000000 -83.062141 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253845 763.708008"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"13081.666016 682.024414 763.708008"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.191406 -13056.798828 -21.050171"
			"angles"		"-0.000000 -8.239756 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.372192 -12534.493164 -24.067047"
			"angles"		"-0.000000 -1.466680 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"-947.619019 -12018.497070 -24.067047"
			"angles"		"-0.000000 -23.054811 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"-945.661987 -12016.539063 170.841888"
			"angles"		"-0.000000 -23.269039 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.343628 -12532.124023 170.841888"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.159302 -13054.392578 173.858765"
			"angles"		"-0.000000 -8.454000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.160034 -13054.393555 371.682037"
			"angles"		"-0.000000 -8.454000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.343628 -12532.124023 368.665161"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662170 -12016.540039 368.665161"
			"angles"		"-0.000000 -23.269035 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662354 -12016.541016 553.398071"
			"angles"		"-0.000000 -23.269035 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.343506 -12532.124023 553.398071"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662537 -12016.541992 745.397339"
			"angles"		"-0.000000 -23.269035 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.343506 -12532.124023 745.397339"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"-1054.834106 -13064.818359 748.414185"
			"angles"		"-0.000000 -2.109375 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"-1054.834106 -13064.818359 556.414917"
			"angles"		"-0.000000 -2.109381 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-1186.126831 -3515.096191 22.404037"
			"angles"		"-0.000000 -0.087893 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"3521.830078 1188.295898 8.432819"
			"angles"		"-0.000000 -90.988770 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000103"
		{
			"className"		"env_fire"
			"position"		"11840.000000 6528.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000104"
		{
			"className"		"env_fire"
			"position"		"7536.000000 8720.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000105"
		{
			"className"		"env_fire"
			"position"		"-8704.000000 10416.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000106"
		{
			"className"		"env_fire"
			"position"		"-12293.099609 6281.169922 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000107"
		{
			"className"		"env_fire"
			"position"		"-12338.000000 6230.319336 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000108"
		{
			"className"		"env_fire"
			"position"		"9151.149414 -1546.439941 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Restricted the play-area to the Warehouse and the Middle Bridge"
	"Details"		"Start at each end of the Warehouse with a refinery and a barracks"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.880000"
	"hLimit"		"1227074"
}
