"Scenario"
{
	"NF_Res"		"200.000000"
	"BE_Res"		"200.000000"
	"NF_Tickets"		"141.000000"
	"BE_Tickets"		"141.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"663033"
		{
			"className"		"emp_imp_commander"
			"position"		"12824.334961 31.275663 7.114806"
			"angles"		"0.171482 95.265617 1.047457"
			"coords"		"F4"
		}
		"663020"
		{
			"className"		"emp_nf_commander"
			"position"		"-202.880753 -12480.272461 78.058380"
			"angles"		"-0.160237 -0.080775 -0.592529"
			"coords"		"C1"
		}
		"42021"
		{
			"className"		"emp_cap_model"
			"position"		"14592.000000 -11996.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42376"
		{
			"className"		"emp_cap_model"
			"position"		"12608.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42380"
		{
			"className"		"emp_cap_model"
			"position"		"12768.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42384"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"43056"
		{
			"className"		"emp_cap_model"
			"position"		"11996.000000 -14592.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786594"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7362.000000 448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786727"
		{
			"className"		"emp_cap_model"
			"position"		"10398.000000 -7560.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786731"
		{
			"className"		"emp_cap_model"
			"position"		"10338.000000 -7560.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786735"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7230.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802570"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13056.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"44682"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -12288.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802575"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13824.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802607"
		{
			"className"		"emp_cap_model"
			"position"		"13072.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802612"
		{
			"className"		"emp_cap_model"
			"position"		"13840.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802617"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802652"
		{
			"className"		"emp_cap_model"
			"position"		"6112.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802664"
		{
			"className"		"emp_cap_model"
			"position"		"6432.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802828"
		{
			"className"		"emp_cap_model"
			"position"		"6012.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802891"
		{
			"className"		"emp_cap_model"
			"position"		"6532.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802909"
		{
			"className"		"emp_cap_model"
			"position"		"6476.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802921"
		{
			"className"		"emp_cap_model"
			"position"		"6068.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850812"
		{
			"className"		"emp_cap_model"
			"position"		"-3104.000000 -2728.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850814"
		{
			"className"		"emp_cap_model"
			"position"		"-3292.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850816"
		{
			"className"		"emp_cap_model"
			"position"		"-2976.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850785"
		{
			"className"		"emp_cap_model"
			"position"		"2728.000000 3232.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"623922"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3040.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"624103"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3424.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1203175"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 4481.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203388"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 3967.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203396"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 4481.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203400"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 3967.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203412"
		{
			"className"		"emp_cap_model"
			"position"		"-5375.000000 5247.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203432"
		{
			"className"		"emp_cap_model"
			"position"		"-5247.000000 5375.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"59308"
		{
			"className"		"emp_cap_model"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850395"
		{
			"className"		"emp_cap_model"
			"position"		"9216.000000 -12288.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E1"
			"name"		"cityref_flagmodel"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850818"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"6"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: West"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-3457.000000 -2433.000000 -33.000000"
			"Maxs"		"-2751.000000 -2047.000000 65.000000"
		}
		"850633"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"5"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: North"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"2047.000000 2879.000000 -33.000000"
			"Maxs"		"2433.000000 3585.000000 65.000000"
		}
		"786592"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Flood Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"10111.000000 -7681.000000 127.000000"
			"Maxs"		"10625.000000 -7167.000000 385.000000"
		}
		"802956"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Mainframe"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"6063.000000 -14209.000000 127.000000"
			"Maxs"		"6481.000000 -13695.000000 385.000000"
		}
		"1203177"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Tower: Garrison"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-4737.000000 3647.000000 -33.000000"
			"Maxs"		"-3711.000000 4737.000000 97.000000"
		}
		"997373"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityhq"
			"effects"		"32"
			"pointNumber"		"2"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Headquarters"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"12671.000000 -13441.000000 127.000000"
			"Maxs"		"13441.000000 -12671.000000 385.000000"
		}
		"850387"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityref"
			"pointNumber"		"4"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"8831.000000 -12673.000000 127.000000"
			"Maxs"		"9601.000000 -11903.000000 385.000000"
		}
		"663919"
		{
			"className"		"emp_info_player_NF"
			"position"		"14448.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663950"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663978"
		{
			"className"		"emp_info_player_NF"
			"position"		"14368.000000 -14368.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663992"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14448.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786973"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5632.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787001"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5632.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787008"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5712.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787015"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5712.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850417"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15296.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850459"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15200.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850466"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15200.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850487"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15296.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850966"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3152.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850910"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3072.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850924"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3088.000000 -2944.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850938"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3120.000000 -2864.000000 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851154"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3184.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851161"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3264.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851168"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 3248.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851175"
		{
			"className"		"emp_info_player_NF"
			"position"		"2864.000000 3216.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203170"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5520.000000 5568.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203318"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5568.000000 5520.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203324"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5536.000000 5440.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203330"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5440.000000 5536.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"663904"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14432.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663952"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14352.799805 -14353.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14433.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5616.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5617.897949 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787010"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5697.897949 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787017"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5696.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850419"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15310.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850461"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15214.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.897949 -15215.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.897949 -15311.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3136.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850912"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3056.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850926"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3072.800049 -2958.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850940"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3134.100098 -2879.199951 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3199.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3279.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851170"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2958.100098 3263.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2879.199951 3201.899902 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203172"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5535.200195 5582.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203316"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5583.200195 5534.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5551.200195 5454.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203328"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5455.200195 5550.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"982494"
		{
			"className"		"emp_resource_point"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"resource_point_cithq"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"982511"
		{
			"className"		"emp_resource_point"
			"position"		"9216.000000 -12288.000000 128.722000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"resource_point_citref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1207493"
		{
			"className"		"info_particle_system"
			"position"		"-8857.147461 -8559.476563 7992.000000"
			"angles"		"-30.000000 10.658706 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"B2"
			"name"		"gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1211486"
		{
			"className"		"info_particle_system"
			"position"		"5722.216797 710.913330 6968.000000"
			"angles"		"-30.000000 -177.879501 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"E4"
			"name"		"alpha_gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1212024"
		{
			"className"		"info_particle_system"
			"position"		"3555.286133 4895.561035 4480.000000"
			"angles"		"-14.999994 83.396416 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"D4"
			"name"		"betagun1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_kutm_tracers"
		}
		"1212571"
		{
			"className"		"info_particle_system"
			"position"		"18277.078125 -17672.410156 1760.000000"
			"angles"		"-60.000004 -101.642914 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"G0"
			"name"		"gamma_gun1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_kutm_tracers"
		}
		"834043"
		{
			"className"		"info_particle_system"
			"position"		"4096.000000 -4096.000000 2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_snowclouds"
		}
		"5000280"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"756.967773 -12402.145508 -0.000122"
			"angles"		"-0.000000 91.873177 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000281"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12738.839844 -676.760681 1.407227"
			"angles"		"-0.000000 -174.369522 0.000000"
			"coords"		"F3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000290"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000291"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000292"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000293"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000294"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-3056.000000 -3092.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000295"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3092.000000 3280.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000296"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000297"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000298"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000299"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000300"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-3108.000000 -3088.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000301"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3088.000000 3228.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000303"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1596.194824 -12406.312500 -34.805801"
			"angles"		"0.000000 -121.569214 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000133"
		}
		"5000304"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12399.895508 -1707.097290 -56.584919"
			"angles"		"0.000000 2.455444 0.000000"
			"coords"		"F3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000118"
		}
		"5000118"
		{
			"className"		"emp_resource_point"
			"position"		"12399.895508 -1707.097290 -56.584911"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"name"		"Ref_5000118"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000133"
		{
			"className"		"emp_resource_point"
			"position"		"1596.194824 -12406.313477 -34.805798"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"Ref_5000133"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000115"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12399.895508 -1707.097290 -66.584900"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"F3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000132"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1596.194824 -12406.313477 -44.805798"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000145"
		{
			"className"		"env_smokestack"
			"position"		"12399.895508 -1707.097290 -66.584900"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000148"
		{
			"className"		"env_smokestack"
			"position"		"1596.194824 -12406.313477 -44.805798"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000306"
		{
			"className"		"prop_dynamic"
			"position"		"14624.000000 -14880.000000 142.912979"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000307"
		{
			"className"		"prop_dynamic"
			"position"		"14720.000000 -14720.000000 142.912979"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000308"
		{
			"className"		"prop_dynamic"
			"position"		"14880.000000 -14624.000000 142.912979"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000309"
		{
			"className"		"prop_dynamic"
			"position"		"15072.000000 -14816.000000 142.912979"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000310"
		{
			"className"		"prop_dynamic"
			"position"		"14976.000000 -14976.000000 142.912979"
			"angles"		"0.000000 313.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000311"
		{
			"className"		"prop_dynamic"
			"position"		"14816.000000 -15072.000000 142.912979"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000312"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12000.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000313"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -11680.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000314"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12640.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000315"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12320.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000316"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12320.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000317"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12640.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000318"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -11680.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000319"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12000.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000320"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000321"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000322"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -1408.000000 1920.000000"
			"angles"		"-0.000000 -19.483061 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000323"
		{
			"className"		"prop_dynamic"
			"position"		"-2960.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000324"
		{
			"className"		"prop_dynamic"
			"position"		"-2944.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000325"
		{
			"className"		"prop_dynamic"
			"position"		"-3088.009766 -1453.251709 1943.250000"
			"angles"		"-0.000000 -19.483061 -30.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000326"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2560.000000 1472.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000327"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2304.000000 1472.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000328"
		{
			"className"		"prop_dynamic"
			"position"		"5120.000000 2432.000000 1664.000000"
			"angles"		"-0.000000 73.561317 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000329"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 2304.000000 1472.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000330"
		{
			"className"		"prop_dynamic"
			"position"		"5248.000000 2560.000000 1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000331"
		{
			"className"		"prop_dynamic"
			"position"		"5166.038086 2418.417236 1687.250000"
			"angles"		"-0.000000 73.561317 -30.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"E4"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000332"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11904.000000 1984.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000333"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11648.000000 1984.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000334"
		{
			"className"		"prop_dynamic"
			"position"		"-11648.000000 11776.000000 2176.000000"
			"angles"		"-0.000000 168.851257 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000335"
		{
			"className"		"prop_dynamic"
			"position"		"-11536.000000 11648.000000 1984.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000336"
		{
			"className"		"prop_dynamic"
			"position"		"-11520.000000 11904.000000 1984.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000337"
		{
			"className"		"prop_dynamic"
			"position"		"-11638.719727 11823.092773 2198.540039"
			"angles"		"-0.000000 168.851196 -15.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000338"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8320.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000339"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8064.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000340"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 -8192.000000 352.000000"
			"angles"		"-0.000000 164.880661 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000341"
		{
			"className"		"prop_dynamic"
			"position"		"8080.000000 -8064.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000342"
		{
			"className"		"prop_dynamic"
			"position"		"8064.000000 -8320.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000343"
		{
			"className"		"prop_dynamic"
			"position"		"8202.432617 -8153.382813 380.000000"
			"angles"		"-0.000000 164.880661 -60.000004"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000344"
		{
			"className"		"prop_dynamic"
			"position"		"9588.000000 -10756.000000 804.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_wasteland/cranemagnet01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000345"
		{
			"className"		"prop_dynamic"
			"position"		"13079.426758 683.648926 -5.756363"
			"angles"		"-0.000000 -104.007607 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000346"
		{
			"className"		"prop_dynamic"
			"position"		"12552.749023 709.909668 -5.756363"
			"angles"		"-0.000000 -82.419441 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000347"
		{
			"className"		"prop_dynamic"
			"position"		"12035.864258 634.512024 -2.739471"
			"angles"		"-0.000000 -89.192520 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000348"
		{
			"className"		"prop_dynamic"
			"position"		"12038.250000 634.858643 192.169464"
			"angles"		"-0.000000 -89.406761 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000349"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253967 189.152603"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000350"
		{
			"className"		"prop_dynamic"
			"position"		"13081.664063 682.024536 189.152603"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000351"
		{
			"className"		"prop_dynamic"
			"position"		"12038.249023 634.859070 389.992737"
			"angles"		"-0.000000 -89.406761 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000352"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253906 386.975861"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000353"
		{
			"className"		"prop_dynamic"
			"position"		"13081.663086 682.024536 386.975861"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000354"
		{
			"className"		"prop_dynamic"
			"position"		"12029.262695 624.997864 574.725586"
			"angles"		"-0.000000 -83.062134 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000355"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253845 571.708740"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000356"
		{
			"className"		"prop_dynamic"
			"position"		"13081.662109 682.024536 571.708740"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000357"
		{
			"className"		"prop_dynamic"
			"position"		"12029.262695 624.997925 766.725037"
			"angles"		"-0.000000 -83.062134 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000358"
		{
			"className"		"prop_dynamic"
			"position"		"12555.092773 710.253845 763.708008"
			"angles"		"-0.000000 -82.633675 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000359"
		{
			"className"		"prop_dynamic"
			"position"		"13081.661133 682.024536 763.708008"
			"angles"		"-0.000000 -104.221794 0.000000"
			"coords"		"F4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000360"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.191284 -13056.798828 -21.050171"
			"angles"		"-0.000000 -8.239751 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000361"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.372192 -12534.493164 -24.067047"
			"angles"		"-0.000000 -1.466680 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000362"
		{
			"className"		"prop_dynamic"
			"position"		"-947.618958 -12018.497070 -24.067047"
			"angles"		"-0.000000 -23.054802 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000363"
		{
			"className"		"prop_dynamic"
			"position"		"-945.661682 -12016.539063 170.841888"
			"angles"		"-0.000000 -23.269049 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000364"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.344360 -12532.119141 170.841888"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000365"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.159302 -13054.392578 173.858765"
			"angles"		"-0.000000 -8.454000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000366"
		{
			"className"		"prop_dynamic"
			"position"		"-1063.160034 -13054.393555 371.682037"
			"angles"		"-0.000000 -8.454000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000367"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.344360 -12532.119141 368.665161"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000368"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662170 -12016.540039 368.665161"
			"angles"		"-0.000000 -23.269045 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000369"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662354 -12016.541016 553.398071"
			"angles"		"-0.000000 -23.269045 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000370"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.344238 -12532.119141 553.398071"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000371"
		{
			"className"		"prop_dynamic"
			"position"		"-945.662476 -12016.541992 745.397339"
			"angles"		"-0.000000 -23.269045 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000372"
		{
			"className"		"prop_dynamic"
			"position"		"-1056.344238 -12532.119141 745.397339"
			"angles"		"-0.000000 -1.680909 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000373"
		{
			"className"		"prop_dynamic"
			"position"		"-1054.834351 -13064.813477 748.414490"
			"angles"		"-0.000000 -2.109375 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000374"
		{
			"className"		"prop_dynamic"
			"position"		"-1054.834351 -13064.813477 556.415039"
			"angles"		"-0.000000 -2.109381 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000375"
		{
			"className"		"prop_dynamic"
			"position"		"-178.808716 -8568.666016 -93.808723"
			"angles"		"-0.000000 -53.855000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000376"
		{
			"className"		"prop_dynamic"
			"position"		"199.231384 -8208.202148 -96.825562"
			"angles"		"-0.000000 -47.081940 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000377"
		{
			"className"		"prop_dynamic"
			"position"		"644.062500 -7924.996582 -96.825562"
			"angles"		"-0.000000 -68.670044 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000378"
		{
			"className"		"prop_dynamic"
			"position"		"646.830872 -7925.026367 98.083305"
			"angles"		"-0.000000 -68.884293 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000379"
		{
			"className"		"prop_dynamic"
			"position"		"200.946228 -8206.562500 98.083305"
			"angles"		"-0.000000 -47.296143 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000380"
		{
			"className"		"prop_dynamic"
			"position"		"-177.066711 -8567.007813 101.100220"
			"angles"		"-0.000000 -54.069241 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000381"
		{
			"className"		"prop_dynamic"
			"position"		"-177.067932 -8567.007813 298.923431"
			"angles"		"-0.000000 -54.069241 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000382"
		{
			"className"		"prop_dynamic"
			"position"		"200.946228 -8206.562500 295.906586"
			"angles"		"-0.000000 -47.296143 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000383"
		{
			"className"		"prop_dynamic"
			"position"		"646.829956 -7925.026855 295.906586"
			"angles"		"-0.000000 -68.884285 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000384"
		{
			"className"		"prop_dynamic"
			"position"		"646.829102 -7925.026855 480.639526"
			"angles"		"-0.000000 -68.884285 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000385"
		{
			"className"		"prop_dynamic"
			"position"		"200.946396 -8206.562500 480.639526"
			"angles"		"-0.000000 -47.296143 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000386"
		{
			"className"		"prop_dynamic"
			"position"		"-178.692444 -8580.246094 483.656555"
			"angles"		"-0.000000 -47.724636 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000387"
		{
			"className"		"prop_dynamic"
			"position"		"-178.692444 -8580.246094 675.655701"
			"angles"		"-0.000000 -47.724625 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000388"
		{
			"className"		"prop_dynamic"
			"position"		"200.946396 -8206.562500 672.638855"
			"angles"		"-0.000000 -47.296143 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000389"
		{
			"className"		"prop_dynamic"
			"position"		"646.828125 -7925.027344 672.638855"
			"angles"		"-0.000000 -68.884285 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000390"
		{
			"className"		"prop_dynamic"
			"position"		"7819.496094 -614.673950 -75.033066"
			"angles"		"-0.000000 -37.034927 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000391"
		{
			"className"		"prop_dynamic"
			"position"		"8077.056152 -160.238373 -78.049942"
			"angles"		"-0.000000 -30.261850 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000392"
		{
			"className"		"prop_dynamic"
			"position"		"8420.908203 239.569839 -78.049942"
			"angles"		"-0.000000 -51.849976 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000393"
		{
			"className"		"prop_dynamic"
			"position"		"8423.563477 240.342819 116.858978"
			"angles"		"-0.000000 -52.064220 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000394"
		{
			"className"		"prop_dynamic"
			"position"		"8078.224609 -158.173096 116.858978"
			"angles"		"-0.000000 -30.476074 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000395"
		{
			"className"		"prop_dynamic"
			"position"		"7820.685059 -612.581482 119.875862"
			"angles"		"-0.000000 -37.249176 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000396"
		{
			"className"		"prop_dynamic"
			"position"		"7820.683594 -612.581665 317.699097"
			"angles"		"-0.000000 -37.249176 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000397"
		{
			"className"		"prop_dynamic"
			"position"		"8078.224609 -158.173096 314.682312"
			"angles"		"-0.000000 -30.476074 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000398"
		{
			"className"		"prop_dynamic"
			"position"		"8423.562500 240.342133 314.682312"
			"angles"		"-0.000000 -52.064220 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000399"
		{
			"className"		"prop_dynamic"
			"position"		"8423.562500 240.341400 499.415161"
			"angles"		"-0.000000 -52.064220 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000400"
		{
			"className"		"prop_dynamic"
			"position"		"8078.225098 -158.173065 499.415161"
			"angles"		"-0.000000 -30.476074 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000401"
		{
			"className"		"prop_dynamic"
			"position"		"7822.958496 -625.725037 502.432190"
			"angles"		"-0.000000 -30.904552 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000402"
		{
			"className"		"prop_dynamic"
			"position"		"7822.958496 -625.725037 694.431396"
			"angles"		"-0.000000 -30.904547 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000403"
		{
			"className"		"prop_dynamic"
			"position"		"8078.225098 -158.173065 691.414673"
			"angles"		"-0.000000 -30.476074 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000404"
		{
			"className"		"prop_dynamic"
			"position"		"8423.562500 240.340698 691.414673"
			"angles"		"-0.000000 -52.064220 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000405"
		{
			"className"		"prop_dynamic"
			"position"		"5579.153809 -9600.562500 114.895599"
			"angles"		"90.000000 -0.928344 0.000000"
			"coords"		"E2"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000406"
		{
			"className"		"prop_dynamic"
			"position"		"9739.646484 -8319.507813 -77.540344"
			"angles"		"90.000000 0.444947 0.000000"
			"coords"		"E2"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000407"
		{
			"className"		"env_fire"
			"position"		"11840.000000 6528.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000408"
		{
			"className"		"env_fire"
			"position"		"7536.000000 8720.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000409"
		{
			"className"		"env_fire"
			"position"		"-8704.000000 10416.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000410"
		{
			"className"		"env_fire"
			"position"		"-12293.099609 6281.169922 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000411"
		{
			"className"		"env_fire"
			"position"		"-12338.000000 6230.316895 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000412"
		{
			"className"		"env_fire"
			"position"		"9151.145508 -1546.439941 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Restricted the play-area to the Warehouse"
	"details"		"Start at each end of the Warehouse with a refinery and a barracks.\This low resource scenario focuses on infantry combat."
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1"
	"RefineryMultiplier"		"1"
	"version"		"0.880000"
	"hLimit"		"1227074"
}
