"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.000000"
	"BE_Tickets"		"211.000000"
	"Entities"
	{
		"663033"
		{
			"className"		"emp_imp_commander"
			"position"		"9534.480469 11895.250000 5.677605"
			"angles"		"-0.000011 178.421768 1.250130"
			"coords"		"E6"
		}
		"663020"
		{
			"className"		"emp_nf_commander"
			"position"		"-11790.107422 -9704.405273 80.776550"
			"angles"		"-0.555803 -90.473007 -0.653564"
			"coords"		"A2"
		}
		"42021"
		{
			"className"		"emp_cap_model"
			"position"		"14592.000000 -11996.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42376"
		{
			"className"		"emp_cap_model"
			"position"		"12608.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42380"
		{
			"className"		"emp_cap_model"
			"position"		"12768.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42384"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"43056"
		{
			"className"		"emp_cap_model"
			"position"		"11996.000000 -14592.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786594"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7362.000000 448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786727"
		{
			"className"		"emp_cap_model"
			"position"		"10398.000000 -7560.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786731"
		{
			"className"		"emp_cap_model"
			"position"		"10338.000000 -7560.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786735"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7230.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802570"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13056.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"44682"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -12288.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802575"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13824.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802607"
		{
			"className"		"emp_cap_model"
			"position"		"13072.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802612"
		{
			"className"		"emp_cap_model"
			"position"		"13840.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802617"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802652"
		{
			"className"		"emp_cap_model"
			"position"		"6112.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802664"
		{
			"className"		"emp_cap_model"
			"position"		"6432.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802828"
		{
			"className"		"emp_cap_model"
			"position"		"6012.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802891"
		{
			"className"		"emp_cap_model"
			"position"		"6532.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802909"
		{
			"className"		"emp_cap_model"
			"position"		"6476.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802921"
		{
			"className"		"emp_cap_model"
			"position"		"6068.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850812"
		{
			"className"		"emp_cap_model"
			"position"		"-3104.000000 -2728.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850814"
		{
			"className"		"emp_cap_model"
			"position"		"-3292.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850816"
		{
			"className"		"emp_cap_model"
			"position"		"-2976.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850785"
		{
			"className"		"emp_cap_model"
			"position"		"2728.000000 3232.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"623922"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3040.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"624103"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3424.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1203175"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 4481.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203388"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 3967.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203396"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 4481.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203400"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 3967.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203412"
		{
			"className"		"emp_cap_model"
			"position"		"-5375.000000 5247.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203432"
		{
			"className"		"emp_cap_model"
			"position"		"-5247.000000 5375.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"59308"
		{
			"className"		"emp_cap_model"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850395"
		{
			"className"		"emp_cap_model"
			"position"		"9216.000000 -12288.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E1"
			"name"		"cityref_flagmodel"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850818"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"6"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: West"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-3457.000000 -2433.000000 -33.000000"
			"Maxs"		"-2751.000000 -2047.000000 65.000000"
		}
		"850633"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"5"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: North"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"2047.000000 2879.000000 -33.000000"
			"Maxs"		"2433.000000 3585.000000 65.000000"
		}
		"786592"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Flood Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"10111.000000 -7681.000000 127.000000"
			"Maxs"		"10625.000000 -7167.000000 385.000000"
		}
		"802956"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Mainframe"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"6063.000000 -14209.000000 127.000000"
			"Maxs"		"6481.000000 -13695.000000 385.000000"
		}
		"1203177"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Tower: Garrison"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-4737.000000 3647.000000 -33.000000"
			"Maxs"		"-3711.000000 4737.000000 97.000000"
		}
		"850387"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityref"
			"pointNumber"		"4"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"8831.000000 -12673.000000 127.000000"
			"Maxs"		"9601.000000 -11903.000000 385.000000"
		}
		"997373"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityhq"
			"pointNumber"		"2"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Headquarters"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"12671.000000 -13441.000000 127.000000"
			"Maxs"		"13441.000000 -12671.000000 385.000000"
		}
		"663919"
		{
			"className"		"emp_info_player_NF"
			"position"		"14448.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663950"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663978"
		{
			"className"		"emp_info_player_NF"
			"position"		"14368.000000 -14368.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663992"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14448.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786973"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5632.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787001"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5632.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787008"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5712.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787015"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5712.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850417"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15296.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850459"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15200.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850466"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15200.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850487"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15296.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850966"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3152.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850910"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3072.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850924"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3088.000000 -2944.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850938"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3120.000000 -2864.000000 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851154"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3184.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851161"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3264.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851168"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 3248.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851175"
		{
			"className"		"emp_info_player_NF"
			"position"		"2864.000000 3216.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203170"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5520.000000 5568.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203318"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5568.000000 5520.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203324"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5536.000000 5440.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203330"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5440.000000 5536.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"663904"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14432.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663952"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14352.799805 -14353.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14433.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5616.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5617.898926 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787010"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5697.898926 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787017"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5696.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850419"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15310.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850461"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15214.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.898926 -15215.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.898926 -15311.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3136.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850912"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3056.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850926"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3072.800049 -2958.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850940"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3134.100098 -2879.199951 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3199.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3279.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851170"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2958.100098 3263.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2879.199951 3201.899902 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203172"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5535.200195 5582.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203316"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5583.200195 5534.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5551.200195 5454.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203328"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5455.200195 5550.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"766897"
		{
			"className"		"emp_resource_point"
			"position"		"12032.000000 12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"be_base_node"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"916494"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 11264.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"Ref_916494"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917166"
		{
			"className"		"emp_resource_point"
			"position"		"-11264.000000 8192.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"Ref_917166"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917671"
		{
			"className"		"emp_resource_point"
			"position"		"-12032.000000 -12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"nf_base_node"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"1207493"
		{
			"className"		"info_particle_system"
			"position"		"-6148.074707 -2481.873047 3992.000000"
			"angles"		"-30.000000 -4.144568 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"B3"
			"name"		"gun1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_kutm_tracers"
		}
		"1211486"
		{
			"className"		"info_particle_system"
			"position"		"5062.340820 8063.995117 3480.000000"
			"angles"		"-30.000002 -164.196243 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D5"
			"name"		"alpha_gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1212024"
		{
			"className"		"info_particle_system"
			"position"		"1539.572266 1823.020508 4480.000000"
			"angles"		"-14.999997 69.843567 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"D4"
			"name"		"betagun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"1212571"
		{
			"className"		"info_particle_system"
			"position"		"5125.043945 2889.539063 896.000000"
			"angles"		"-60.000004 -66.382355 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"D4"
			"name"		"gamma_gun1"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"particle_kutm_tracers"
		}
		"834043"
		{
			"className"		"info_particle_system"
			"position"		"4096.000000 -4096.000000 2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"particle_snowclouds"
		}
		"5000151"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12026.328125 -10563.021484 6.591431"
			"angles"		"0.000000 -90.142822 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000149"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10417.109375 12015.248047 -0.000122"
			"angles"		"0.000000 0.862427 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000161"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000162"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000163"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000164"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000165"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000166"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000167"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000168"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000169"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-3108.000000 -3088.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000170"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3088.000000 3228.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000171"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000172"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000173"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000174"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000175"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000176"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000177"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000178"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-16000.000000 -16000.000000 -16000.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000179"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-3056.000000 -3092.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000180"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3092.000000 3280.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000152"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12032.000000 -12032.000000 16.000000"
			"angles"		"0.000000 -91.730347 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"nf_base_node"
		}
		"5000150"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12032.000000 12032.000000 16.000000"
			"angles"		"0.000000 91.131592 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"be_base_node"
		}
		"5000261"
		{
			"className"		"emp_resource_point"
			"position"		"-11545.820313 -2946.566406 10.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000262"
		{
			"className"		"emp_resource_point"
			"position"		"3062.426758 11656.866211 59.443970"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000259"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11545.820313 -2946.566406 0.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000260"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3062.426758 11656.866211 49.443970"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000263"
		{
			"className"		"env_smokestack"
			"position"		"-11545.820313 -2946.566406 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000264"
		{
			"className"		"env_smokestack"
			"position"		"3062.426758 11656.866211 49.443970"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"14624.000000 -14880.000000 142.912979"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"14720.000000 -14720.000000 142.912979"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"14880.000000 -14624.000000 142.912979"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"15072.000000 -14816.000000 142.912979"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"14976.000000 -14976.000000 142.912979"
			"angles"		"0.000000 313.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"14816.000000 -15072.000000 142.912979"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12000.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -11680.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12640.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12320.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12320.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12640.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -11680.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12000.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -1408.000000 1920.000000"
			"angles"		"-0.000000 -29.084930 0.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"-2960.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"-2944.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"-3095.333252 -1449.947510 1943.250000"
			"angles"		"-0.000000 -29.084930 -30.000000"
			"Parent"		"gunrot_1"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2560.000000 1472.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2304.000000 1472.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"5120.000000 2432.000000 1664.000000"
			"angles"		"-0.000000 82.911263 0.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"D4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 2304.000000 1472.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"5248.000000 2560.000000 1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"5167.633789 2426.077148 1687.250000"
			"angles"		"-0.000000 82.911263 -30.000000"
			"Parent"		"alpha_gunrot_1"
			"coords"		"E4"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11904.000000 1984.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11648.000000 1984.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000209"
		{
			"className"		"prop_dynamic"
			"position"		"-11648.000000 11776.000000 2176.000000"
			"angles"		"-0.000000 163.091919 0.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"-11536.000000 11648.000000 1984.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"-11520.000000 11904.000000 1984.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"-11634.040039 11821.925781 2198.540039"
			"angles"		"-0.000000 163.091858 -15.000000"
			"Parent"		"betagunrot_1"
			"coords"		"A6"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8320.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8064.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 -8192.000000 352.000000"
			"angles"		"-0.000000 -178.031265 0.000000"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"8080.000000 -8064.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"8064.000000 -8320.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"8190.625977 -8152.022949 380.000000"
			"angles"		"-0.000000 -178.031265 -60.000004"
			"Parent"		"gamma_gunrot_1"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"9588.000000 -10756.000000 804.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_wasteland/cranemagnet01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"-1186.126831 -3515.096191 22.404037"
			"angles"		"-0.000000 -0.087893 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"3521.830078 1188.295898 8.432816"
			"angles"		"-0.000000 -90.988785 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"-5404.969238 -7605.646973 -201.033447"
			"angles"		"-0.000000 -176.292114 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"-5768.265137 -6628.689941 -3.107666"
			"angles"		"-0.000000 -161.691315 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"-5539.173828 -7098.083984 -6.124542"
			"angles"		"-0.000000 -154.918243 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"-5540.217285 -7095.953125 -201.033447"
			"angles"		"-0.000000 -154.703995 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"-5769.320313 -6626.527344 -198.016602"
			"angles"		"-0.000000 -161.477097 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"-5405.835449 -7608.276367 -6.124542"
			"angles"		"-0.000000 -176.506363 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"-5405.834961 -7608.274902 191.698730"
			"angles"		"-0.000000 -176.506348 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"-5539.173828 -7098.083984 191.698730"
			"angles"		"-0.000000 -154.918243 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"-5768.265137 -6628.688477 194.715607"
			"angles"		"-0.000000 -161.691315 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"-5780.392090 -6623.132324 379.448608"
			"angles"		"-0.000000 -155.346695 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"-5539.173828 -7098.083984 376.431641"
			"angles"		"-0.000000 -154.918243 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000233"
		{
			"className"		"prop_dynamic"
			"position"		"-5405.835449 -7608.274414 376.431641"
			"angles"		"-0.000000 -176.506348 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000234"
		{
			"className"		"prop_dynamic"
			"position"		"-5405.835449 -7608.273438 568.430908"
			"angles"		"-0.000000 -176.506348 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000235"
		{
			"className"		"prop_dynamic"
			"position"		"-5539.173828 -7098.083984 568.430908"
			"angles"		"-0.000000 -154.918243 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000236"
		{
			"className"		"prop_dynamic"
			"position"		"-5780.392090 -6623.132324 571.447937"
			"angles"		"-0.000000 -155.346695 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000237"
		{
			"className"		"prop_dynamic"
			"position"		"6715.163086 5750.465820 -209.775879"
			"angles"		"-0.000000 51.860958 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000238"
		{
			"className"		"prop_dynamic"
			"position"		"7685.298340 5369.326172 -11.850098"
			"angles"		"-0.000000 66.461746 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000239"
		{
			"className"		"prop_dynamic"
			"position"		"7182.795898 5511.822266 -14.866943"
			"angles"		"-0.000000 73.234848 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000240"
		{
			"className"		"prop_dynamic"
			"position"		"7185.079590 5511.177246 -209.775879"
			"angles"		"-0.000000 73.449081 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000241"
		{
			"className"		"prop_dynamic"
			"position"		"7687.613281 5368.669922 -206.759033"
			"angles"		"-0.000000 66.675980 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000242"
		{
			"className"		"prop_dynamic"
			"position"		"6713.782227 5752.865723 -14.866943"
			"angles"		"-0.000000 51.646717 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000243"
		{
			"className"		"prop_dynamic"
			"position"		"6713.782715 5752.864258 182.956299"
			"angles"		"-0.000000 51.646717 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000244"
		{
			"className"		"prop_dynamic"
			"position"		"7182.795898 5511.822266 182.956299"
			"angles"		"-0.000000 73.234848 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000245"
		{
			"className"		"prop_dynamic"
			"position"		"7685.299316 5369.325684 185.973145"
			"angles"		"-0.000000 66.461746 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000246"
		{
			"className"		"prop_dynamic"
			"position"		"7697.528320 5374.651855 370.706177"
			"angles"		"-0.000000 72.806389 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000247"
		{
			"className"		"prop_dynamic"
			"position"		"7182.795898 5511.822266 367.689209"
			"angles"		"-0.000000 73.234848 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000248"
		{
			"className"		"prop_dynamic"
			"position"		"6713.783691 5752.864258 367.689209"
			"angles"		"-0.000000 51.646717 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000249"
		{
			"className"		"prop_dynamic"
			"position"		"6713.784180 5752.863770 559.688538"
			"angles"		"-0.000000 51.646717 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000250"
		{
			"className"		"prop_dynamic"
			"position"		"7182.795898 5511.822266 559.688538"
			"angles"		"-0.000000 73.234848 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000251"
		{
			"className"		"prop_dynamic"
			"position"		"7697.528320 5374.651855 562.705505"
			"angles"		"-0.000000 72.806389 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000252"
		{
			"className"		"env_fire"
			"position"		"11840.000000 6528.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000253"
		{
			"className"		"env_fire"
			"position"		"7536.000000 8720.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000254"
		{
			"className"		"env_fire"
			"position"		"-8704.000000 10416.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000255"
		{
			"className"		"env_fire"
			"position"		"-12293.099609 6281.169922 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000256"
		{
			"className"		"env_fire"
			"position"		"-12338.000000 6230.318359 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"5000257"
		{
			"className"		"env_fire"
			"position"		"9151.147461 -1546.439941 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Restricted the play-area to the North-West Corridor and the tunnels leading to the Tower"
	"Details"		"Start at North-East and South-West"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.880000"
	"hLimit"		"1227074"
}
