"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"436.000000"
	"BE_Tickets"		"436.000000"
	"Entities"
	{
		"663104"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11392.099609 -8232.030273 0.999970"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"663042"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8256.000000 11584.000000 0.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"663033"
		{
			"className"		"emp_imp_commander"
			"position"		"9260.467773 11639.968750 4.366813"
			"angles"		"0.287539 0.003878 1.254030"
			"coords"		"E6"
		}
		"663020"
		{
			"className"		"emp_nf_commander"
			"position"		"-10643.900391 -10567.419922 78.322105"
			"angles"		"-0.000015 0.000058 -0.584045"
			"coords"		"A1"
		}
		"42021"
		{
			"className"		"emp_cap_model"
			"position"		"14592.000000 -11996.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42376"
		{
			"className"		"emp_cap_model"
			"position"		"12608.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42380"
		{
			"className"		"emp_cap_model"
			"position"		"12768.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42384"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"43056"
		{
			"className"		"emp_cap_model"
			"position"		"11996.000000 -14592.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786594"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7362.000000 448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786727"
		{
			"className"		"emp_cap_model"
			"position"		"10398.000000 -7560.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786731"
		{
			"className"		"emp_cap_model"
			"position"		"10338.000000 -7560.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786735"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7230.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802570"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13056.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"44682"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -12288.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802575"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13824.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802607"
		{
			"className"		"emp_cap_model"
			"position"		"13072.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802612"
		{
			"className"		"emp_cap_model"
			"position"		"13840.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802617"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802652"
		{
			"className"		"emp_cap_model"
			"position"		"6112.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802664"
		{
			"className"		"emp_cap_model"
			"position"		"6432.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802828"
		{
			"className"		"emp_cap_model"
			"position"		"6012.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802891"
		{
			"className"		"emp_cap_model"
			"position"		"6532.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802909"
		{
			"className"		"emp_cap_model"
			"position"		"6476.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802921"
		{
			"className"		"emp_cap_model"
			"position"		"6068.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850812"
		{
			"className"		"emp_cap_model"
			"position"		"-3104.000000 -2728.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850814"
		{
			"className"		"emp_cap_model"
			"position"		"-3292.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850816"
		{
			"className"		"emp_cap_model"
			"position"		"-2976.000000 -2332.000000 64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"850785"
		{
			"className"		"emp_cap_model"
			"position"		"2728.000000 3232.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"623922"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3040.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"624103"
		{
			"className"		"emp_cap_model"
			"position"		"2332.000000 3424.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1203175"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 4481.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203388"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 3967.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203396"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 4481.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203400"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 3967.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203412"
		{
			"className"		"emp_cap_model"
			"position"		"-5375.000000 5247.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203432"
		{
			"className"		"emp_cap_model"
			"position"		"-5247.000000 5375.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"59308"
		{
			"className"		"emp_cap_model"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850395"
		{
			"className"		"emp_cap_model"
			"position"		"9216.000000 -12288.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E1"
			"name"		"cityref_flagmodel"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850818"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-3457.000000 -2433.000000 -33.000000"
			"Maxs"		"-2751.000000 -2047.000000 65.000000"
			"pointNumber"		"6"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: West"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"850633"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"Mins"		"2047.000000 2879.000000 -33.000000"
			"Maxs"		"2433.000000 3585.000000 65.000000"
			"pointNumber"		"5"
			"timeToCap"		"15"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Tunnel: North"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"786592"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"Mins"		"10111.000000 -7681.000000 127.000000"
			"Maxs"		"10625.000000 -7167.000000 385.000000"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Flood Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"802956"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"Mins"		"6063.000000 -14209.000000 127.000000"
			"Maxs"		"6481.000000 -13695.000000 385.000000"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Mainframe"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1203177"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-4737.000000 3647.000000 -33.000000"
			"Maxs"		"-3711.000000 4737.000000 97.000000"
			"pointNumber"		"8"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Tower: Garrison"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"663919"
		{
			"className"		"emp_info_player_NF"
			"position"		"14448.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663950"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14288.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663978"
		{
			"className"		"emp_info_player_NF"
			"position"		"14368.000000 -14368.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663992"
		{
			"className"		"emp_info_player_NF"
			"position"		"14288.000000 -14448.000000 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_nf"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786973"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5632.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787001"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5632.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787008"
		{
			"className"		"emp_info_player_NF"
			"position"		"10016.000000 -5712.000000 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787015"
		{
			"className"		"emp_info_player_NF"
			"position"		"10144.000000 -5712.000000 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850417"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15296.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850459"
		{
			"className"		"emp_info_player_NF"
			"position"		"6464.000000 -15200.000000 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850466"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15200.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850487"
		{
			"className"		"emp_info_player_NF"
			"position"		"6080.000000 -15296.000000 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850966"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3152.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850910"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3072.000000 -3232.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850924"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3088.000000 -2944.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850938"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3120.000000 -2864.000000 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851154"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3184.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851161"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3264.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851168"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 3248.000000 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851175"
		{
			"className"		"emp_info_player_NF"
			"position"		"2864.000000 3216.000000 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203170"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5520.000000 5568.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203318"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5568.000000 5520.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203324"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5536.000000 5440.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203330"
		{
			"className"		"emp_info_player_NF"
			"position"		"-5440.000000 5536.000000 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"663904"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14432.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663952"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14273.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14352.799805 -14353.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"663994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14272.799805 -14433.900391 129.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"spawns_hq_imp"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"786975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5616.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5617.899902 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787010"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10000.799805 -5697.899902 153.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"787017"
		{
			"className"		"emp_info_player_Imp"
			"position"		"10158.099609 -5696.799805 153.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"850419"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15310.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850461"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6479.200195 -15214.099609 129.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.899902 -15215.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6065.899902 -15311.200195 129.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"850968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3136.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850912"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3056.800049 -3246.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850926"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3072.800049 -2958.100098 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"850940"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3134.100098 -2879.199951 -31.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"851156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3199.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3246.100098 3279.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851170"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2958.100098 3263.199951 -31.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"851177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2879.199951 3201.899902 -31.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1203172"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5535.200195 5582.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203316"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5583.200195 5534.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5551.200195 5454.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1203328"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-5455.200195 5550.100098 -159.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"851029"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-3108.000000 -3088.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"Disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"851146"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3088.000000 3228.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"Disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"850999"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-3056.000000 -3092.000000 -36.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"6"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"851148"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3092.000000 3280.000000 -36.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"5"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"884695"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12032.000000 -12032.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"target"		"nf_base_node"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"884683"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12032.000000 12032.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"target"		"be_base_node"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"766897"
		{
			"className"		"emp_resource_point"
			"position"		"12032.000000 12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"be_base_node"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"916494"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 11264.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917166"
		{
			"className"		"emp_resource_point"
			"position"		"-11264.000000 8192.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"917671"
		{
			"className"		"emp_resource_point"
			"position"		"-12032.000000 -12032.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"nf_base_node"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"723422"
		{
			"className"		"emp_resource_point"
			"position"		"6528.000000 -6528.000000 1.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"982494"
		{
			"className"		"emp_resource_point"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"resource_point_cithq"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"982511"
		{
			"className"		"emp_resource_point"
			"position"		"9216.000000 -12288.000000 128.722000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"resource_point_citref"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"43562"
		{
			"className"		"prop_dynamic"
			"position"		"14624.000000 -14880.000000 142.912994"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"43564"
		{
			"className"		"prop_dynamic"
			"position"		"14720.000000 -14720.000000 142.912994"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"43566"
		{
			"className"		"prop_dynamic"
			"position"		"14880.000000 -14624.000000 142.912994"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"43609"
		{
			"className"		"prop_dynamic"
			"position"		"15072.000000 -14816.000000 142.912994"
			"angles"		"0.000000 349.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"43611"
		{
			"className"		"prop_dynamic"
			"position"		"14976.000000 -14976.000000 142.912994"
			"angles"		"0.000000 313.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"43613"
		{
			"className"		"prop_dynamic"
			"position"		"14816.000000 -15072.000000 142.912994"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"F1"
			"model"		"models/props_c17/chair02a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"1000.000000"
			"fademaxdist"		"1500.000000"
		}
		"53926"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12000.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53931"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -11680.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53937"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12640.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53942"
		{
			"className"		"prop_dynamic"
			"position"		"6664.000000 -12320.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53964"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12320.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53969"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12640.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53975"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -11680.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"53980"
		{
			"className"		"prop_dynamic"
			"position"		"6904.000000 -12000.000000 704.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_lab/blastwindow.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1207144"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1207176"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1206995"
		{
			"className"		"prop_dynamic"
			"position"		"-3072.000000 -1408.000000 1920.000000"
			"angles"		"0.000000 21.381804 0.000000"
			"Parent"		"#1207577"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1207180"
		{
			"className"		"prop_dynamic"
			"position"		"-2960.000000 -1536.000000 1728.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1207116"
		{
			"className"		"prop_dynamic"
			"position"		"-2944.000000 -1280.000000 1728.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1207387"
		{
			"className"		"prop_dynamic"
			"position"		"-3054.500000 -1452.696289 1943.250000"
			"angles"		"-0.000000 21.381804 -30.000000"
			"Parent"		"#1207577"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1211462"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2560.000000 1472.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1211475"
		{
			"className"		"prop_dynamic"
			"position"		"4992.000000 2304.000000 1472.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1211479"
		{
			"className"		"prop_dynamic"
			"position"		"5120.000000 2432.000000 1664.000000"
			"angles"		"0.000000 -17.818180 0.000000"
			"Parent"		"#1211483"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1211551"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 2304.000000 1472.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1211555"
		{
			"className"		"prop_dynamic"
			"position"		"5248.000000 2560.000000 1472.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1211559"
		{
			"className"		"prop_dynamic"
			"position"		"5105.312012 2386.302490 1687.250000"
			"angles"		"-0.000000 -17.818180 -30.000000"
			"Parent"		"#1211483"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1212000"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11904.000000 1984.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212013"
		{
			"className"		"prop_dynamic"
			"position"		"-11776.000000 11648.000000 1984.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212017"
		{
			"className"		"prop_dynamic"
			"position"		"-11648.000000 11776.000000 2176.000000"
			"angles"		"0.000000 32.072762 0.000000"
			"Parent"		"#1212021"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1212089"
		{
			"className"		"prop_dynamic"
			"position"		"-11536.000000 11648.000000 1984.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212093"
		{
			"className"		"prop_dynamic"
			"position"		"-11520.000000 11904.000000 1984.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212097"
		{
			"className"		"prop_dynamic"
			"position"		"-11622.511719 11735.326172 2198.540039"
			"angles"		"-0.000000 32.072762 -15.000000"
			"Parent"		"#1212021"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1212547"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8320.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212560"
		{
			"className"		"prop_dynamic"
			"position"		"8320.000000 -8064.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212564"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 -8192.000000 352.000000"
			"angles"		"-0.000000 146.145477 0.000000"
			"Parent"		"#1212568"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/apc/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1212636"
		{
			"className"		"prop_dynamic"
			"position"		"8080.000000 -8064.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212640"
		{
			"className"		"prop_dynamic"
			"position"		"8064.000000 -8320.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/imperial/vehicles/ground/tankheavy/turret.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1212644"
		{
			"className"		"prop_dynamic"
			"position"		"8214.283203 -8158.781738 380.000000"
			"angles"		"-0.000000 146.145477 -60.000004"
			"Parent"		"#1212568"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/apc/cannon.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"60828"
		{
			"className"		"prop_dynamic"
			"position"		"9588.000000 -10756.000000 804.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"effects"		"16"
			"model"		"models/props_wasteland/cranemagnet01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"59304"
		{
			"className"		"env_fire"
			"position"		"1920.000000 -12608.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"128.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568522"
		{
			"className"		"env_fire"
			"position"		"11840.000000 6528.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"128.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568534"
		{
			"className"		"env_fire"
			"position"		"7536.000000 8720.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568601"
		{
			"className"		"env_fire"
			"position"		"-8704.000000 10416.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568613"
		{
			"className"		"env_fire"
			"position"		"-12293.099609 6281.169922 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568658"
		{
			"className"		"env_fire"
			"position"		"-12338.000000 6230.319824 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"64.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"568870"
		{
			"className"		"env_fire"
			"position"		"9151.150391 -1546.439941 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"spawnflags"		"13"
			"fireType"		"0"
			"fireSize"		"128.000000"
			"damageScale"		"1.000000"
			"duration"		"0"
		}
		"59037"
		{
			"className"		"emp_info_params"
			"position"		"12256.000000 -12204.000000 151.451996"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"1227074"
}
