"Scenario"
{
	"Description"		"[Type: Override] Removed the fires"
	"details"			"They were damaging buildings you placed too close to them\Added a way to climb out of the water near the lake refinery"
	"Author"			"Xiam"
	"CanBaseSwap"		"yes"
	"version"			"1.440000"
	"hLimit"			"1227074"
	"EditingSet"
	{
		"prop_dynamic"				"No"
		"emp_cap_model"				"Yes"
		"emp_cap_point"				"Yes"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"	"No"
		"env_fire"					"Yes"
		"emp_info_player_Imp"		"No"
		"emp_info_player_NF"		"No"
		"emp_nf_ammo_crate"			"No"
		"emp_imp_ammo_crate"		"No"
	}
	"Entities"
	{
		"663104"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11392.099609 -8232.030273 0.999970"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"663042"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8256.000000 11584.000000 0.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"663033"
		{
			"className"		"emp_imp_commander"
			"position"		"9260.467773 11642.842773 4.367349"
			"angles"		"0.287631 0.006269 1.246449"
			"coords"		"E6"
		}
		"663020"
		{
			"className"		"emp_nf_commander"
			"position"		"-10643.900391 -10568.512695 78.326210"
			"angles"		"-0.000003 0.000014 -0.585938"
			"coords"		"A1"
		}
		"42021"
		{
			"className"		"emp_cap_model"
			"position"		"14592.000000 -11996.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42376"
		{
			"className"		"emp_cap_model"
			"position"		"12608.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42380"
		{
			"className"		"emp_cap_model"
			"position"		"12768.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"42384"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14828.000000 344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"43056"
		{
			"className"		"emp_cap_model"
			"position"		"11996.000000 -14592.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786594"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7362.000000 448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786727"
		{
			"className"		"emp_cap_model"
			"position"		"10398.000000 -7560.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786731"
		{
			"className"		"emp_cap_model"
			"position"		"10338.000000 -7560.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"786735"
		{
			"className"		"emp_cap_model"
			"position"		"10368.000000 -7230.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F2"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802570"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13056.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"44682"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -12288.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802575"
		{
			"className"		"emp_cap_model"
			"position"		"14298.000000 -13824.000000 392.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802607"
		{
			"className"		"emp_cap_model"
			"position"		"13072.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802612"
		{
			"className"		"emp_cap_model"
			"position"		"13840.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802617"
		{
			"className"		"emp_cap_model"
			"position"		"12304.000000 -14298.000000 392.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802652"
		{
			"className"		"emp_cap_model"
			"position"		"6112.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802664"
		{
			"className"		"emp_cap_model"
			"position"		"6432.000000 -12826.000000 376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"802828"
		{
			"className"		"emp_cap_model"
			"position"		"6012.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802891"
		{
			"className"		"emp_cap_model"
			"position"		"6532.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802909"
		{
			"className"		"emp_cap_model"
			"position"		"6476.000000 -13952.000000 364.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"802921"
		{
			"className"		"emp_cap_model"
			"position"		"6068.000000 -13952.000000 364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1203175"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 4481.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203388"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 3967.000000 160.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203396"
		{
			"className"		"emp_cap_model"
			"position"		"-3967.000000 4481.000000 160.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203400"
		{
			"className"		"emp_cap_model"
			"position"		"-4481.000000 3967.000000 160.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203412"
		{
			"className"		"emp_cap_model"
			"position"		"-5375.000000 5247.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1203432"
		{
			"className"		"emp_cap_model"
			"position"		"-5247.000000 5375.000000 96.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"59308"
		{
			"className"		"emp_cap_model"
			"position"		"13056.000000 -13056.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"F1"
			"name"		"flagmodels_hq"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"850395"
		{
			"className"		"emp_cap_model"
			"position"		"9216.000000 -12288.000000 128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E1"
			"name"		"cityref_flagmodel"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"786592"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"10111.000000 -7681.000000 127.000000"
			"Maxs"		"10625.000000 -7167.000000 385.000000"
			"pointNumber"		"3"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Flood Control"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"802956"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"6063.000000 -14209.000000 127.000000"
			"Maxs"		"6481.000000 -13695.000000 385.000000"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Mainframe"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1203177"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-4737.000000 3647.000000 -33.000000"
			"Maxs"		"-3711.000000 4737.000000 97.000000"
			"pointNumber"		"8"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Tower: Garrison"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"850387"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityref"
			"Mins"		"8831.000000 -12673.000000 127.000000"
			"Maxs"		"9601.000000 -11903.000000 385.000000"
			"pointNumber"		"4"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"997373"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"flag_cityhq"
			"Mins"		"12671.000000 -13441.000000 127.000000"
			"Maxs"		"13441.000000 -12671.000000 385.000000"
			"pointNumber"		"2"
			"timeToCap"		"15"
			"timeToNeutral"		"5000"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"City: Headquarters"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"884695"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12032.000000 -12032.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"target"		"nf_base_node"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"884683"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12032.000000 12032.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"target"		"be_base_node"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"59037"
		{
			"className"		"emp_info_params"
			"position"		"12256.000000 -12204.000000 151.451996"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000004"
		{
			"className"		"prop_dynamic"
			"position"		"4242.476074 -6556.133301 -57.768761"
			"angles"		"90.000000 109.599998 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"6528.634766 -4339.441895 -59.268764"
			"angles"		"90.000000 160.300003 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
}
