"Scenario"
{
	"Entities"
	{
		"1312"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1025.000000 136.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1510"
		{
			"className"		"emp_cap_model"
			"position"		"-1662.000000 2175.000000 256.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B5"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1511"
		{
			"className"		"emp_cap_model"
			"position"		"-1664.000000 1.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1512"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 1.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1513"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 2175.000000 256.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1514"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1151.000000 136.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1515"
		{
			"className"		"emp_cap_model"
			"position"		"2817.000000 1088.000000 256.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"1516"
		{
			"className"		"emp_cap_model"
			"position"		"3839.000000 1088.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"1517"
		{
			"className"		"emp_cap_model"
			"position"		"-2817.000000 1088.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1518"
		{
			"className"		"emp_cap_model"
			"position"		"-3839.000000 1088.000000 256.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1541"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 1088.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1542"
		{
			"className"		"emp_cap_model"
			"position"		"-1664.000000 1088.000000 -32.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1543"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1088.000000 1.437500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1431"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"NF_HQ"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-3585.000000 639.000000 135.000000"
			"Maxs"		"-3199.000000 1537.000000 265.000000"
		}
		"1433"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"BE_HQ"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"3199.000000 639.000000 135.000000"
			"Maxs"		"3585.000000 1537.000000 265.000000"
		}
		"1435"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Middle Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-129.000000 1023.000000 -1.000000"
			"Maxs"		"129.000000 1153.000000 129.000000"
		}
		"1437"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"5"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Left Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-1793.000000 895.000000 -1.000000"
			"Maxs"		"-1535.000000 1281.000000 129.000000"
		}
		"1439"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"4"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Right Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"1535.000000 895.000000 -1.000000"
			"Maxs"		"1793.000000 1281.000000 129.000000"
		}
		"1441"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1442"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1443"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1444"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1445"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1446"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1447"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1448"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1449"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1450"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1451"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1453"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1454"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1455"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1456"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1457"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1458"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1459"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1460"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1461"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 896.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1462"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 960.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1463"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1024.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1464"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1088.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1465"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1152.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1466"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1216.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1467"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1280.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1475"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 896.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1476"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 960.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1477"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1024.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1478"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1088.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1479"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1216.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1480"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1152.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1481"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1280.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1280.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1469"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1216.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1470"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1152.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1471"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1088.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1472"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1024.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1473"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 960.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1474"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 896.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1482"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1280.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1483"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1216.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1484"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1152.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1485"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1088.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1486"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 960.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1487"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1024.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1488"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 896.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1490"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1491"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1492"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1493"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1494"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1495"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1496"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1497"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1498"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1499"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1500"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1501"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1502"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1503"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1504"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1505"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1506"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1507"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1508"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1735"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 1088.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1736"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 1216.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1737"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 960.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1732"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 1088.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1733"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 1216.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1734"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 960.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1871"
		{
			"className"		"emp_eng_map_model"
			"position"		"-508.000000 954.000000 163.000000"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"model"		"models/props_debris/barricade_short02a.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"200"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"1"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1872"
		{
			"className"		"emp_eng_map_model"
			"position"		"-514.000000 1224.000000 163.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"model"		"models/props_debris/barricade_short03a.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"200"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"1"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1873"
		{
			"className"		"emp_eng_map_model"
			"position"		"504.000000 1232.000000 163.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"model"		"models/props_debris/barricade_short01a.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"200"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"1"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1874"
		{
			"className"		"emp_eng_map_model"
			"position"		"496.000000 942.050964 163.000000"
			"angles"		"0.000000 209.602997 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"model"		"models/props_debris/barricade_short04a.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"health"		"50"
			"maxHealth"		"200"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"1"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1714"
		{
			"className"		"prop_dynamic"
			"position"		"-8968.000000 -3480.000000 216.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1715"
		{
			"className"		"prop_dynamic"
			"position"		"-8888.000000 -3332.000000 208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_buildings/project_destroyedbuildings01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1716"
		{
			"className"		"prop_dynamic"
			"position"		"-8968.000000 -3276.000000 208.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_buildings/project_destroyedbuildings03_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1717"
		{
			"className"		"prop_dynamic"
			"position"		"-9232.000000 -3392.000000 208.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_buildings/project_destroyedbuildings04_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1722"
		{
			"className"		"prop_dynamic"
			"position"		"-8865.839844 -3736.000000 212.352997"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1723"
		{
			"className"		"prop_dynamic"
			"position"		"-8880.000000 -3632.000000 216.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1724"
		{
			"className"		"prop_dynamic"
			"position"		"-8928.000000 -3496.000000 216.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1725"
		{
			"className"		"prop_dynamic"
			"position"		"-9072.000000 -3512.000000 216.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1726"
		{
			"className"		"prop_dynamic"
			"position"		"-9184.000000 -3480.000000 216.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1727"
		{
			"className"		"prop_dynamic"
			"position"		"-9304.000000 -3496.000000 216.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1728"
		{
			"className"		"prop_dynamic"
			"position"		"-9304.000000 -3616.000000 216.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1729"
		{
			"className"		"prop_dynamic"
			"position"		"-9449.839844 -3760.000000 212.352997"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1756"
		{
			"className"		"prop_dynamic"
			"position"		"-9128.000000 -4064.000000 208.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1757"
		{
			"className"		"prop_dynamic"
			"position"		"-9096.000000 -4176.000000 208.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"@0"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1758"
		{
			"className"		"prop_dynamic"
			"position"		"-8872.000000 -4136.000000 216.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@0"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1759"
		{
			"className"		"prop_dynamic"
			"position"		"-8880.000000 -4040.000000 208.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1760"
		{
			"className"		"prop_dynamic"
			"position"		"-9312.000000 -4032.000000 208.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1786"
		{
			"className"		"prop_dynamic"
			"position"		"-9472.000000 -3888.000000 204.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1787"
		{
			"className"		"prop_dynamic"
			"position"		"-8832.000000 -3888.000000 208.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_foliage/tree_deciduous_card_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1788"
		{
			"className"		"prop_dynamic"
			"position"		"-8736.000000 -3904.000000 208.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_buildings/project_destroyedbuildings01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1822"
		{
			"className"		"prop_dynamic"
			"position"		"-8512.000000 -3456.000000 224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_canal/refinery_02_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1823"
		{
			"className"		"prop_dynamic"
			"position"		"-9472.000000 -3584.000000 224.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"coords"		"@1"
			"model"		"models/props_canal/refinery_01_skybox.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"1844"
		{
			"className"		"prop_physics"
			"position"		"-479.984406 1051.963867 -751.205444"
			"angles"		"-0.280472 6.983537 -0.000031"
			"coords"		"C4"
			"model"		"models/props_wasteland/controlroom_desk001b.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1845"
		{
			"className"		"prop_physics"
			"position"		"-484.031525 1187.973389 -751.228577"
			"angles"		"-0.300127 -2.015291 0.001331"
			"coords"		"C4"
			"model"		"models/props_wasteland/controlroom_desk001a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1741"
		{
			"className"		"env_fire"
			"position"		"-12.000000 1294.000000 280.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"32"
			"spawnflags"		"7"
			"fireType"		"0"
			"fireSize"		"24.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1742"
		{
			"className"		"env_fire"
			"position"		"-2.000000 1298.000000 274.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"32"
			"spawnflags"		"7"
			"fireType"		"0"
			"fireSize"		"24.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1743"
		{
			"className"		"env_fire"
			"position"		"-2.000000 1292.000000 280.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"32"
			"spawnflags"		"7"
			"fireType"		"0"
			"fireSize"		"24.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"1744"
		{
			"className"		"env_fire"
			"position"		"12.000000 1292.000000 280.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"32"
			"spawnflags"		"7"
			"fireType"		"0"
			"fireSize"		"24.000000"
			"damageScale"		"1.000000"
			"duration"		"30"
		}
		"5000003"
		{
			"className"		"prop_dynamic"
			"position"		"2186.401367 1087.994141 -61.839981"
			"angles"		"-0.000000 0.214234 0.000000"
			"coords"		"E4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000004"
		{
			"className"		"prop_dynamic"
			"position"		"-2186.049316 1087.732300 -63.708672"
			"angles"		"-0.000000 179.791260 0.000000"
			"coords"		"B4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"-2240.118652 2038.069702 74.223427"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"position"		"-2240.064453 138.614502 74.781662"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"position"		"-703.888611 758.550476 74.616272"
			"angles"		"-0.000000 -90.159302 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"-703.583435 1418.218750 75.365295"
			"angles"		"-0.000000 89.950577 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000009"
		{
			"className"		"prop_dynamic"
			"position"		"2239.734131 2037.036377 75.010811"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"E5"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"2239.677246 139.122498 73.852997"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"703.812744 1418.525146 74.102364"
			"angles"		"-0.000000 90.054947 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"703.968994 757.716675 74.131920"
			"angles"		"-0.000000 -89.428703 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-2623.720215 1545.680786 76.093155"
			"angles"		"-0.000000 89.857193 0.000000"
			"coords"		"A4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-2624.020508 650.633057 77.476425"
			"angles"		"-0.000000 89.752815 0.000000"
			"coords"		"A4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"2623.810791 1546.591797 75.106705"
			"angles"		"-0.000000 89.961563 0.000000"
			"coords"		"E4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"2623.720215 651.307129 74.430519"
			"angles"		"-0.000000 90.170296 0.000000"
			"coords"		"E4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
	"Description"		"Removed Underground flag and blocked access to the lower ground"
	"details"		" "
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.950000"
	"hLimit"		"2037"
}
