"Scenario"
{
	"Entities"
	{
		"614125"
		{
			"className"		"prop_dynamic"
			"position"		"3214.000000 2496.000000 60.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_lab/ladderset.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"113578"
		{
			"className"		"prop_dynamic"
			"position"		"6824.000000 3852.000000 32.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_c17/consolebox01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"113350"
		{
			"className"		"prop_dynamic"
			"position"		"6814.000000 3770.000000 44.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_c17/consolebox03a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"113373"
		{
			"className"		"prop_dynamic"
			"position"		"6822.000000 3766.000000 32.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_c17/consolebox01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"425680"
		{
			"className"		"prop_dynamic"
			"position"		"-8256.000000 -512.000000 576.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"492718"
		{
			"className"		"prop_dynamic"
			"position"		"-1336.000000 1667.550049 20.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"model"		"models/props_wasteland/barricade001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"492776"
		{
			"className"		"prop_dynamic"
			"position"		"-1064.469971 1758.060059 20.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/barricade001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"142015"
		{
			"className"		"prop_dynamic"
			"position"		"-2880.000000 3168.000000 9.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/gaspump001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"656099"
		{
			"className"		"prop_dynamic"
			"position"		"-7700.000000 3484.000000 80.497101"
			"angles"		"0.000000 150.000000 0.000000"
			"model"		"models/props_lab/monitor01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"656101"
		{
			"className"		"prop_dynamic"
			"position"		"-7700.000000 3484.000000 34.497101"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"658859"
		{
			"className"		"prop_dynamic"
			"position"		"-7744.000000 3432.000000 0.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_c17/oildrum001.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"658861"
		{
			"className"		"prop_dynamic"
			"position"		"-7696.000000 3328.000000 0.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_c17/oildrum001.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746422"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2488.000000 192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board05a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746437"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2456.000000 224.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board06a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746495"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2472.000000 192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board05a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746515"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2392.000000 234.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board06a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746527"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2408.000000 242.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board06a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746531"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2440.000000 242.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board06a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"746555"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2380.000000 192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board03a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"776151"
		{
			"className"		"env_smokestack"
			"position"		"7424.000000 3856.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"776153"
		{
			"className"		"emp_resource_point"
			"position"		"7424.000000 3840.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_dockpipe"
		}
		"776205"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7424.000000 3840.000000 0.000000"
			"angles"		"90.000000 270.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"776712"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-8832.000000 4224.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"776735"
		{
			"className"		"emp_imp_commander"
			"position"		"-9119.474609 5376.000000 5.673839"
			"angles"		"-0.000013 -90.000000 1.248688"
		}
		"776923"
		{
			"className"		"emp_nf_commander"
			"position"		"6112.111816 4416.000000 78.329758"
			"angles"		"0.000001 90.000000 -0.584961"
		}
		"776948"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"5376.000000 2944.000000 -1.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"808618"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2424.000000 242.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board06a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"955634"
		{
			"className"		"prop_dynamic"
			"position"		"-6176.000000 -4416.000000 5.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1123116"
		{
			"className"		"prop_dynamic"
			"position"		"7168.000000 512.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"974582"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7424.000000 3840.000000 -1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_dockpipe"
		}
		"1204323"
		{
			"className"		"prop_dynamic"
			"position"		"-2560.000000 -5760.000000 640.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"1219926"
		{
			"className"		"prop_dynamic"
			"position"		"2496.000000 5760.000000 528.806030"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"337065"
		{
			"className"		"prop_dynamic"
			"position"		"-3360.000000 -384.000000 54.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"model"		"models/props_doors/door01_dynamic.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"7"
		}
		"325771"
		{
			"className"		"prop_dynamic"
			"position"		"-2916.000000 -412.000000 34.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"83786"
		{
			"className"		"prop_dynamic"
			"position"		"-8200.000000 -4444.000000 56.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"model"		"models/props_doors/door01_dynamic.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"7"
		}
		"1476976"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 -5232.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_school"
		}
		"1476984"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8192.000000 -5248.000000 57.752201"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"1476986"
		{
			"className"		"env_smokestack"
			"position"		"-8192.000000 -5232.000000 73.752197"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"1576479"
		{
			"className"		"prop_dynamic"
			"position"		"32.000000 976.000000 84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615884"
		{
			"className"		"prop_dynamic"
			"position"		"288.000000 896.000000 84.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615892"
		{
			"className"		"prop_dynamic"
			"position"		"480.000000 896.000000 84.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615916"
		{
			"className"		"prop_dynamic"
			"position"		"608.000000 480.000000 84.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615928"
		{
			"className"		"prop_dynamic"
			"position"		"976.000000 384.000000 84.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615940"
		{
			"className"		"prop_dynamic"
			"position"		"976.000000 32.000000 84.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1615944"
		{
			"className"		"prop_dynamic"
			"position"		"-64.000000 640.000000 84.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"model"		"models/props_c17/bench01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"167145"
		{
			"className"		"prop_dynamic"
			"position"		"-2848.000000 -576.000000 128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_combine/breendesk.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"167125"
		{
			"className"		"prop_dynamic"
			"position"		"-2832.000000 -976.000000 148.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"model"		"models/props_interiors/furniture_desk01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"166970"
		{
			"className"		"prop_dynamic"
			"position"		"-2848.000000 -576.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_combine/breendesk.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"770714"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-512.000000 -512.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_c17/fountain_01.mdl"
		}
		"770718"
		{
			"className"		"emp_resource_point"
			"position"		"-512.000000 -512.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_fountain"
		}
		"1831747"
		{
			"className"		"emp_cap_model"
			"position"		"512.000000 512.000000 1504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1831805"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capitol Building"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"607.000000 607.000000 63.000000"
			"Maxs"		"993.000000 993.000000 193.000000"
		}
		"1831814"
		{
			"className"		"emp_imp_health_crate"
			"position"		"960.000000 704.000000 65.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1831821"
		{
			"className"		"emp_nf_health_crate"
			"position"		"939.640015 642.702026 65.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1831830"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"640.000000 944.000000 65.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1831837"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"704.000000 960.000000 65.610001"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1831864"
		{
			"className"		"emp_cap_model"
			"position"		"736.000000 988.000000 320.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1831904"
		{
			"className"		"emp_cap_model"
			"position"		"988.000000 736.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"776602"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4992.000000 -4848.000000 48.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"776606"
		{
			"className"		"emp_resource_point"
			"position"		"4992.000000 -4864.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_farm"
		}
		"776604"
		{
			"className"		"env_smokestack"
			"position"		"4992.000000 -4864.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"770620"
		{
			"className"		"emp_resource_point"
			"position"		"1984.000000 1984.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_roadpipes"
		}
		"770618"
		{
			"className"		"env_smokestack"
			"position"		"1984.000000 2016.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"770616"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1980.000000 2014.000000 -20.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01c.mdl"
		}
		"1934600"
		{
			"className"		"env_smokestack"
			"position"		"-512.000000 -512.000000 112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"300.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"75.000000"
			"rate"		"5.000000"
			"color"		"236 236 236 250"
		}
		"1958232"
		{
			"className"		"prop_dynamic"
			"position"		"-3808.000000 -5344.000000 5.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2048837"
		{
			"className"		"emp_resource_point"
			"position"		"-4480.000000 -2048.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_powerstation"
		}
		"777017"
		{
			"className"		"env_smokestack"
			"position"		"-6240.000000 4448.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"777019"
		{
			"className"		"emp_resource_point"
			"position"		"-6240.000000 4448.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_bestart"
		}
		"777947"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-6240.000000 4448.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_bestart"
		}
		"776407"
		{
			"className"		"env_smokestack"
			"position"		"-2176.000000 3328.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"776409"
		{
			"className"		"emp_resource_point"
			"position"		"-2176.000000 3328.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_gasstation"
		}
		"2204052"
		{
			"className"		"prop_dynamic"
			"position"		"2496.000000 6912.000000 528.806030"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"2214484"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4480.000000 -2112.000000 -48.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/pipeset02d_corner128l_001a.mdl"
		}
		"2235398"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"4800.000000 3328.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"2235411"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-7232.000000 3648.000000 1.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"2255572"
		{
			"className"		"prop_dynamic"
			"position"		"1344.000000 6720.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2255580"
		{
			"className"		"prop_dynamic"
			"position"		"1344.000000 5888.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2308044"
		{
			"className"		"prop_dynamic"
			"position"		"2369.000000 2388.000000 170.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_debris/wood_board04a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2340941"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 3456.000000 192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_canal/canal_cap001.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2340963"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 3456.000000 192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_canal/canal_bars002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368256"
		{
			"className"		"prop_dynamic"
			"position"		"-2956.000000 -410.000000 34.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368258"
		{
			"className"		"prop_dynamic"
			"position"		"-2996.000000 -404.000000 20.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"model"		"models/props_junk/wood_crate001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368260"
		{
			"className"		"prop_dynamic"
			"position"		"-2970.000000 -498.000000 34.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368270"
		{
			"className"		"prop_dynamic"
			"position"		"-2956.000000 -452.000000 34.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368272"
		{
			"className"		"prop_dynamic"
			"position"		"-2916.000000 -460.000000 34.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368274"
		{
			"className"		"prop_dynamic"
			"position"		"-2916.000000 -460.000000 102.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2368276"
		{
			"className"		"prop_dynamic"
			"position"		"-2956.000000 -458.000000 88.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"model"		"models/props_junk/wood_crate001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2451518"
		{
			"className"		"prop_dynamic"
			"position"		"-2928.000000 -506.000000 20.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"model"		"models/props_junk/wood_crate002a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2468734"
		{
			"className"		"prop_dynamic"
			"position"		"-8458.000000 -4768.000000 56.000000"
			"angles"		"0.000000 330.000000 0.000000"
			"model"		"models/props_doors/door01_dynamic.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"7"
		}
		"2498734"
		{
			"className"		"prop_dynamic"
			"position"		"-2848.000000 -816.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_combine/breendesk.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1221683"
		{
			"className"		"prop_dynamic"
			"position"		"-7040.000000 -4044.000000 64.000000"
			"angles"		"0.000000 58.000000 0.000000"
			"model"		"models/props_doors/door01_dynamic.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"7"
		}
		"1221695"
		{
			"className"		"prop_dynamic"
			"position"		"-7090.000000 -4216.000000 27.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_c17/furnitureradiator001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2505933"
		{
			"className"		"prop_dynamic"
			"position"		"-2624.000000 3168.000000 9.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/gaspump001a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"2"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
	}
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"version"		"0.380000"
}
