"Scenario"
{
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"version"		"1.090000"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.000000"
	"BE_Tickets"		"211.000000"
	"hLimit"		"684101"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"11748.375000 -8453.785156 -3786.662598"
			"angles"		"-0.956034 -1.588485 0.653668"
			"coords"		"E2"
		}
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"-8962.683594 -8905.244141 -3713.371582"
			"angles"		"0.138045 -0.267535 -0.522369"
			"coords"		"A2"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"position"		"5064.528809 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"position"		"468.806885 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"name"		"res7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"position"		"479.960846 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"res8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"598016"
		{
			"className"		"emp_info_params"
			"position"		"-1126.160034 602.877014 -3731.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"1"
			"autoResearch"		"1"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000263"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9860.654297 -9116.968750 -3792.000000"
			"angles"		"0.000000 256.563721 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000264"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10785.015625 -8664.476563 -3791.853516"
			"angles"		"0.000000 90.422974 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000273"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 -36.617432 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res1"
		}
		"5000274"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 -74.816902 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res3"
		}
		"5000275"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 2496.000000 -3788.000000"
			"angles"		"0.000000 204.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000276"
		{
			"className"		"prop_dynamic"
			"position"		"-11008.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 94.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000277"
		{
			"className"		"prop_dynamic"
			"position"		"-12224.000000 8448.000000 -3788.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000278"
		{
			"className"		"prop_dynamic"
			"position"		"-6912.000000 9216.000000 -3788.000000"
			"angles"		"0.000000 127.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000279"
		{
			"className"		"prop_dynamic"
			"position"		"-3203.540039 12041.099609 -3788.000000"
			"angles"		"0.000000 146.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000280"
		{
			"className"		"prop_dynamic"
			"position"		"448.000000 10464.000000 -3788.000000"
			"angles"		"0.000000 284.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000281"
		{
			"className"		"prop_dynamic"
			"position"		"-1462.069946 9248.000000 -3788.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000282"
		{
			"className"		"prop_dynamic"
			"position"		"1216.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 355.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000283"
		{
			"className"		"prop_dynamic"
			"position"		"1856.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 311.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000284"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 8768.000000 -3788.000000"
			"angles"		"0.000000 11.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000285"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 10048.000000 -3788.000000"
			"angles"		"0.000000 343.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000286"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 9536.000000 -3788.000000"
			"angles"		"0.000000 233.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000287"
		{
			"className"		"prop_dynamic"
			"position"		"-4516.140137 12464.000000 -3788.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000288"
		{
			"className"		"prop_dynamic"
			"position"		"-6656.000000 11008.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000289"
		{
			"className"		"prop_dynamic"
			"position"		"-7487.847656 9888.000000 -3788.000000"
			"angles"		"0.000000 6.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000290"
		{
			"className"		"prop_dynamic"
			"position"		"-12736.000000 7168.000000 -3788.000000"
			"angles"		"0.000000 52.500000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000291"
		{
			"className"		"prop_dynamic"
			"position"		"-11072.000000 2048.000000 -3788.000000"
			"angles"		"0.000000 247.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000292"
		{
			"className"		"prop_dynamic"
			"position"		"-5632.000000 2112.000000 -3788.000000"
			"angles"		"0.000000 113.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000293"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 2816.000000 -3788.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000294"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 1.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000295"
		{
			"className"		"prop_dynamic"
			"position"		"-9280.000000 -2496.000000 -3788.000000"
			"angles"		"0.000000 114.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000296"
		{
			"className"		"prop_dynamic"
			"position"		"-10432.000000 -7296.000000 -3788.000000"
			"angles"		"0.000000 163.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000297"
		{
			"className"		"prop_dynamic"
			"position"		"-11728.000000 -7901.508301 -3788.000000"
			"angles"		"0.000000 314.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000298"
		{
			"className"		"prop_dynamic"
			"position"		"-12176.000000 -7136.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000299"
		{
			"className"		"prop_dynamic"
			"position"		"-12293.299805 -8720.000000 -3788.000000"
			"angles"		"0.000000 12.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000300"
		{
			"className"		"prop_dynamic"
			"position"		"-11680.000000 -6624.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000301"
		{
			"className"		"prop_dynamic"
			"position"		"-5312.000000 -3712.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000302"
		{
			"className"		"prop_dynamic"
			"position"		"8848.000000 9104.000000 -3788.000000"
			"angles"		"0.000000 63.500000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000303"
		{
			"className"		"prop_dynamic"
			"position"		"7168.000000 10976.000000 -3788.000000"
			"angles"		"0.000000 316.000000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000304"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 9136.000000 -3788.000000"
			"angles"		"0.000000 95.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000305"
		{
			"className"		"prop_dynamic"
			"position"		"8624.000000 4032.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000306"
		{
			"className"		"prop_dynamic"
			"position"		"7616.000000 2976.000000 -3788.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000307"
		{
			"className"		"prop_dynamic"
			"position"		"7328.000000 4000.000000 -3788.000000"
			"angles"		"0.000000 246.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000308"
		{
			"className"		"prop_dynamic"
			"position"		"9168.000000 3568.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000309"
		{
			"className"		"prop_dynamic"
			"position"		"10976.000000 -272.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000310"
		{
			"className"		"prop_dynamic"
			"position"		"11280.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000311"
		{
			"className"		"prop_dynamic"
			"position"		"10080.000000 -208.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000312"
		{
			"className"		"prop_dynamic"
			"position"		"6288.000000 -3312.000000 -3788.000000"
			"angles"		"0.000000 257.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000313"
		{
			"className"		"prop_dynamic"
			"position"		"5744.000000 -3984.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000314"
		{
			"className"		"prop_dynamic"
			"position"		"5312.000000 -2608.000000 -3788.000000"
			"angles"		"0.000000 58.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000315"
		{
			"className"		"prop_dynamic"
			"position"		"8736.000000 -7824.000000 -3788.000000"
			"angles"		"0.000000 54.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000316"
		{
			"className"		"prop_dynamic"
			"position"		"9328.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 50.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000317"
		{
			"className"		"prop_dynamic"
			"position"		"10144.000000 -7872.000000 -3788.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000318"
		{
			"className"		"prop_dynamic"
			"position"		"8768.000000 -6928.000000 -3788.000000"
			"angles"		"0.000000 45.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000319"
		{
			"className"		"prop_dynamic"
			"position"		"8865.950195 -12367.400391 -3788.000000"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000320"
		{
			"className"		"prop_dynamic"
			"position"		"8128.000000 -12192.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000321"
		{
			"className"		"prop_dynamic"
			"position"		"-1248.000000 -10432.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000322"
		{
			"className"		"prop_dynamic"
			"position"		"-800.000000 -10960.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000323"
		{
			"className"		"prop_dynamic"
			"position"		"-352.000000 -10400.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000324"
		{
			"className"		"prop_dynamic"
			"position"		"8800.000000 -11776.000000 -3788.000000"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000325"
		{
			"className"		"prop_dynamic"
			"position"		"7792.000000 -12832.000000 -3788.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000326"
		{
			"className"		"prop_dynamic"
			"position"		"9712.000000 -12304.000000 -3788.000000"
			"angles"		"0.000000 23.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000327"
		{
			"className"		"prop_dynamic"
			"position"		"9536.000000 -7312.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000328"
		{
			"className"		"prop_dynamic"
			"position"		"9696.000000 -8592.000000 -3788.000000"
			"angles"		"0.000000 216.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000329"
		{
			"className"		"prop_dynamic"
			"position"		"8752.000000 -8640.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000330"
		{
			"className"		"prop_dynamic"
			"position"		"12928.000000 -6416.000000 -3788.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000331"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -3024.000000 -3788.000000"
			"angles"		"0.000000 294.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000332"
		{
			"className"		"prop_dynamic"
			"position"		"5488.000000 -3344.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000333"
		{
			"className"		"prop_dynamic"
			"position"		"4848.000000 -3920.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000334"
		{
			"className"		"prop_dynamic"
			"position"		"10368.000000 416.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000335"
		{
			"className"		"prop_dynamic"
			"position"		"11136.000000 448.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000336"
		{
			"className"		"prop_dynamic"
			"position"		"6576.000000 2896.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000337"
		{
			"className"		"prop_dynamic"
			"position"		"7920.000000 3872.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000338"
		{
			"className"		"prop_dynamic"
			"position"		"6976.000000 3350.989990 -3788.000000"
			"angles"		"0.000000 325.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000339"
		{
			"className"		"prop_dynamic"
			"position"		"8336.000000 3168.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000340"
		{
			"className"		"prop_dynamic"
			"position"		"8608.000000 9904.000000 -3788.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000341"
		{
			"className"		"prop_dynamic"
			"position"		"7268.000000 10252.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000342"
		{
			"className"		"prop_dynamic"
			"position"		"7984.000000 10688.000000 -3788.000000"
			"angles"		"0.000000 324.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000343"
		{
			"className"		"prop_dynamic"
			"position"		"9488.000000 8736.000000 -3788.000000"
			"angles"		"0.000000 155.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000344"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000345"
		{
			"className"		"prop_dynamic"
			"position"		"-12565.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 66.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000346"
		{
			"className"		"prop_dynamic"
			"position"		"-11200.000000 -7328.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000347"
		{
			"className"		"prop_dynamic"
			"position"		"-4608.000000 -3840.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000348"
		{
			"className"		"prop_dynamic"
			"position"		"-11632.000000 -9536.000000 -3788.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000349"
		{
			"className"		"prop_dynamic"
			"position"		"-5888.000000 -3968.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000350"
		{
			"className"		"prop_dynamic"
			"position"		"-9664.000000 -3776.000000 -3788.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000351"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -12096.000000 -3788.000000"
			"angles"		"0.000000 139.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000352"
		{
			"className"		"prop_dynamic"
			"position"		"-6080.000000 1600.000000 -3788.000000"
			"angles"		"0.000000 176.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000353"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 2368.000000 -3788.000000"
			"angles"		"0.000000 325.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000354"
		{
			"className"		"prop_dynamic"
			"position"		"-12096.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 246.000000 0.000000"
			"coords"		"A6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000355"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 10304.000000 -3788.000000"
			"angles"		"0.000000 182.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000356"
		{
			"className"		"prop_dynamic"
			"position"		"-5696.000000 10112.000000 -3788.000000"
			"angles"		"0.000000 101.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000357"
		{
			"className"		"prop_dynamic"
			"position"		"-3932.610107 12368.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000358"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 10240.000000 -3788.000000"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000359"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 77.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000360"
		{
			"className"		"prop_dynamic"
			"position"		"3264.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 140.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000361"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 8896.000000 -3788.000000"
			"angles"		"0.000000 147.000000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000362"
		{
			"className"		"prop_dynamic"
			"position"		"1984.000000 8960.000000 -3788.000000"
			"angles"		"0.000000 84.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000363"
		{
			"className"		"prop_dynamic"
			"position"		"-960.000000 10624.000000 -3788.000000"
			"angles"		"0.000000 348.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000364"
		{
			"className"		"prop_dynamic"
			"position"		"-1108.870117 10016.000000 -3788.000000"
			"angles"		"0.000000 39.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000365"
		{
			"className"		"prop_dynamic"
			"position"		"-5227.347656 12544.000000 -3788.000000"
			"angles"		"0.000000 340.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000366"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 15.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000367"
		{
			"className"		"prop_dynamic"
			"position"		"-7744.000000 10496.000000 -3788.000000"
			"angles"		"0.000000 29.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000368"
		{
			"className"		"prop_dynamic"
			"position"		"-12352.000000 7872.000000 -3788.000000"
			"angles"		"0.000000 160.500000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000369"
		{
			"className"		"prop_dynamic"
			"position"		"-11584.000000 2624.000000 -3788.000000"
			"angles"		"0.000000 341.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000370"
		{
			"className"		"prop_dynamic"
			"position"		"-6848.000000 1920.000000 -3788.000000"
			"angles"		"0.000000 131.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000371"
		{
			"className"		"prop_dynamic"
			"position"		"-9984.000000 -2304.000000 -3788.000000"
			"angles"		"0.000000 80.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000372"
		{
			"className"		"prop_dynamic"
			"position"		"-9792.000000 -3008.000000 -3788.000000"
			"angles"		"0.000000 0.999992 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000373"
		{
			"className"		"prop_dynamic"
			"position"		"-5504.000000 -11584.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000374"
		{
			"className"		"prop_dynamic"
			"position"		"-6272.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 56.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000375"
		{
			"className"		"prop_dynamic"
			"position"		"-7360.000000 3456.000000 -3788.000000"
			"angles"		"0.000000 16.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000376"
		{
			"className"		"prop_dynamic"
			"position"		"-8960.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 225.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000377"
		{
			"className"		"prop_dynamic"
			"position"		"-11456.000000 -8768.000000 -3788.000000"
			"angles"		"0.000000 40.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000378"
		{
			"className"		"prop_dynamic"
			"position"		"-10880.000000 -9088.000000 -3788.000000"
			"angles"		"0.000000 14.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000379"
		{
			"className"		"prop_dynamic"
			"position"		"-10944.000000 -9856.000000 -3788.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
}
