"Scenario"
{
	"Entities"
	{
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"7524.639160 8598.571289 -3713.716553"
			"angles"		"0.622353 135.030960 -1.132813"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"-8080.902832 11671.537109 -3786.230225"
			"angles"		"0.162860 179.420547 1.407387"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res3"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res1"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res10"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"position"		"5064.528809 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res4"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"position"		"468.806915 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res7"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"position"		"479.960907 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res2"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res6"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res8"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res9"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res5"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 2496.000000 -3788.000000"
			"angles"		"0.000000 204.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"-11008.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 94.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"-12224.000000 8448.000000 -3788.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"-6912.000000 9216.000000 -3788.000000"
			"angles"		"0.000000 127.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"-3203.540039 12041.099609 -3788.000000"
			"angles"		"0.000000 146.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"448.000000 10464.000000 -3788.000000"
			"angles"		"0.000000 284.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"-1462.069946 9248.000000 -3788.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"1216.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 355.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"1856.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 311.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 8768.000000 -3788.000000"
			"angles"		"0.000000 11.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 10048.000000 -3788.000000"
			"angles"		"0.000000 343.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 9536.000000 -3788.000000"
			"angles"		"0.000000 233.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"-4516.140137 12464.000000 -3788.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"-6656.000000 11008.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"-7487.849121 9888.000000 -3788.000000"
			"angles"		"0.000000 6.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"-12736.000000 7168.000000 -3788.000000"
			"angles"		"0.000000 52.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"-11072.000000 2048.000000 -3788.000000"
			"angles"		"0.000000 247.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"-5632.000000 2112.000000 -3788.000000"
			"angles"		"0.000000 113.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 2816.000000 -3788.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 1.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"-9280.000000 -2496.000000 -3788.000000"
			"angles"		"0.000000 114.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"-10432.000000 -7296.000000 -3788.000000"
			"angles"		"0.000000 163.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"-11728.000000 -7901.508789 -3788.000000"
			"angles"		"0.000000 314.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000169"
		{
			"className"		"prop_dynamic"
			"position"		"-12176.000000 -7136.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000170"
		{
			"className"		"prop_dynamic"
			"position"		"-12293.299805 -8720.000000 -3788.000000"
			"angles"		"0.000000 12.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"-11680.000000 -6624.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"-5312.000000 -3712.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"8848.000000 9104.000000 -3788.000000"
			"angles"		"0.000000 63.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"7168.000000 10976.000000 -3788.000000"
			"angles"		"0.000000 316.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 9136.000000 -3788.000000"
			"angles"		"0.000000 95.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"8624.000000 4032.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"7616.000000 2976.000000 -3788.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"7328.000000 4000.000000 -3788.000000"
			"angles"		"0.000000 246.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"9168.000000 3568.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"10976.000000 -272.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"11280.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"10080.000000 -208.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"6288.000000 -3312.000000 -3788.000000"
			"angles"		"0.000000 257.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"5744.000000 -3984.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"5312.000000 -2608.000000 -3788.000000"
			"angles"		"0.000000 58.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"8736.000000 -7824.000000 -3788.000000"
			"angles"		"0.000000 54.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"9328.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 50.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"10144.000000 -7872.000000 -3788.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"8768.000000 -6928.000000 -3788.000000"
			"angles"		"0.000000 45.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"8865.950195 -12367.400391 -3788.000000"
			"angles"		"0.000000 3.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"8128.000000 -12192.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"-1248.000000 -10432.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"-800.000000 -10960.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"-352.000000 -10400.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"8800.000000 -11776.000000 -3788.000000"
			"angles"		"0.000000 169.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"7792.000000 -12832.000000 -3788.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"9712.000000 -12304.000000 -3788.000000"
			"angles"		"0.000000 23.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"9536.000000 -7312.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"9696.000000 -8592.000000 -3788.000000"
			"angles"		"0.000000 216.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"8752.000000 -8640.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"12928.000000 -6416.000000 -3788.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -3024.000000 -3788.000000"
			"angles"		"0.000000 294.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"5488.000000 -3344.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"4848.000000 -3920.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"10368.000000 416.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"11136.000000 448.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"6576.000000 2896.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"7920.000000 3872.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000209"
		{
			"className"		"prop_dynamic"
			"position"		"6976.000000 3350.989990 -3788.000000"
			"angles"		"0.000000 325.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"8336.000000 3168.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"8608.000000 9904.000000 -3788.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"7268.000000 10252.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"7984.000000 10688.000000 -3788.000000"
			"angles"		"0.000000 324.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"9488.000000 8736.000000 -3788.000000"
			"angles"		"0.000000 155.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"-12565.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 66.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"-11200.000000 -7328.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"-4608.000000 -3840.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"-11632.000000 -9536.000000 -3788.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"-5888.000000 -3968.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"-9664.000000 -3776.000000 -3788.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -12096.000000 -3788.000000"
			"angles"		"0.000000 139.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"-6080.000000 1600.000000 -3788.000000"
			"angles"		"0.000000 176.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 2368.000000 -3788.000000"
			"angles"		"0.000000 325.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"-12096.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 246.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 10304.000000 -3788.000000"
			"angles"		"0.000000 182.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"-5696.000000 10112.000000 -3788.000000"
			"angles"		"0.000000 101.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"-3932.610107 12368.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 10240.000000 -3788.000000"
			"angles"		"0.000000 223.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 77.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"3264.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 140.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 8896.000000 -3788.000000"
			"angles"		"0.000000 147.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000233"
		{
			"className"		"prop_dynamic"
			"position"		"1984.000000 8960.000000 -3788.000000"
			"angles"		"0.000000 84.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000234"
		{
			"className"		"prop_dynamic"
			"position"		"-960.000000 10624.000000 -3788.000000"
			"angles"		"0.000000 348.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000235"
		{
			"className"		"prop_dynamic"
			"position"		"-1108.870117 10016.000000 -3788.000000"
			"angles"		"0.000000 39.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000236"
		{
			"className"		"prop_dynamic"
			"position"		"-5227.349121 12544.000000 -3788.000000"
			"angles"		"0.000000 340.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000237"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 15.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000238"
		{
			"className"		"prop_dynamic"
			"position"		"-7744.000000 10496.000000 -3788.000000"
			"angles"		"0.000000 29.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000239"
		{
			"className"		"prop_dynamic"
			"position"		"-12352.000000 7872.000000 -3788.000000"
			"angles"		"0.000000 160.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000240"
		{
			"className"		"prop_dynamic"
			"position"		"-11584.000000 2624.000000 -3788.000000"
			"angles"		"0.000000 341.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000241"
		{
			"className"		"prop_dynamic"
			"position"		"-6848.000000 1920.000000 -3788.000000"
			"angles"		"0.000000 131.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000242"
		{
			"className"		"prop_dynamic"
			"position"		"-9984.000000 -2304.000000 -3788.000000"
			"angles"		"0.000000 80.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000243"
		{
			"className"		"prop_dynamic"
			"position"		"-9792.000000 -3008.000000 -3788.000000"
			"angles"		"0.000000 0.999992 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000244"
		{
			"className"		"prop_dynamic"
			"position"		"-5504.000000 -11584.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000245"
		{
			"className"		"prop_dynamic"
			"position"		"-6272.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 56.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000246"
		{
			"className"		"prop_dynamic"
			"position"		"-7360.000000 3456.000000 -3788.000000"
			"angles"		"0.000000 16.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000247"
		{
			"className"		"prop_dynamic"
			"position"		"-8960.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 225.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000248"
		{
			"className"		"prop_dynamic"
			"position"		"-11456.000000 -8768.000000 -3788.000000"
			"angles"		"0.000000 40.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000249"
		{
			"className"		"prop_dynamic"
			"position"		"-10880.000000 -9088.000000 -3788.000000"
			"angles"		"0.000000 14.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000250"
		{
			"className"		"prop_dynamic"
			"position"		"-10944.000000 -9856.000000 -3788.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000251"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 -87.731300 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res8"
		}
		"5000252"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-7015.716309 11894.853516 -3790.040527"
			"angles"		"0.000000 7.987061 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000253"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 -91.642456 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res6"
		}
		"5000254"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"7300.383301 9299.300781 -3792.000000"
			"angles"		"0.000000 -41.011963 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.330000"
}
