"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.100006"
	"BE_Res"		"500.100006"
	"NF_Tickets"		"281.600006"
	"BE_Tickets"		"281.600006"
	"Entities"
	{
		"142256"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11260.000000 -12110.000000 208.000000"
			"angles"		"0.000000 312.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"142299"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12552.000000 12024.000000 200.000000"
			"angles"		"0.000000 310.500000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"142288"
		{
			"className"		"emp_imp_commander"
			"position"		"11976.227539 11568.263672 204.642075"
			"angles"		"0.667793 130.519516 1.580173"
			"coords"		"E6"
		}
		"142238"
		{
			"className"		"emp_nf_commander"
			"position"		"-10611.086914 -11557.311523 284.237366"
			"angles"		"0.054980 -49.411449 -0.689178"
			"coords"		"A2"
		}
		"267555"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13960.000000 -11489.000000 607.000000"
			"angles"		"0.000000 167.500000 0.000000"
			"coords"		"A2"
			"target"		"res8"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"267529"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11008.000000 14240.000000 192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"target"		"res9"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"266520"
		{
			"className"		"emp_resource_point"
			"position"		"11040.000000 -9760.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"266604"
		{
			"className"		"emp_resource_point"
			"position"		"7424.000000 -7456.000000 -292.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"266970"
		{
			"className"		"emp_resource_point"
			"position"		"-1925.000000 518.000000 1751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"267094"
		{
			"className"		"emp_resource_point"
			"position"		"1536.000000 13024.000000 168.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"267188"
		{
			"className"		"emp_resource_point"
			"position"		"-2544.000000 -13776.000000 168.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"267254"
		{
			"className"		"emp_resource_point"
			"position"		"-12160.000000 9088.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"267340"
		{
			"className"		"emp_resource_point"
			"position"		"-9088.000000 12160.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"res7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"267408"
		{
			"className"		"emp_resource_point"
			"position"		"-13960.000000 -11488.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"267466"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 14240.000000 199.994003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"266490"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11040.000000 -9760.000000 528.000000"
			"angles"		"0.000000 222.500000 0.000000"
			"coords"		"E2"
			"name"		"resnode 1"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"266588"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7424.000000 -7456.000000 -288.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D3"
			"name"		"resnode 2"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"266952"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1928.000000 518.000000 1760.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"resnode 3"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267210"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2544.000000 -13776.000000 176.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C2"
			"name"		"resnode 4"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267232"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1536.000000 13024.000000 176.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C6"
			"name"		"resnode 5"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267300"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12160.000000 9088.000000 624.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"name"		"resnode 6"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267378"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9088.000000 12160.000000 624.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B6"
			"name"		"resnode 7"
			"enabled"		"1"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267434"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13960.000000 -11488.000000 624.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"name"		"resnode 8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"267506"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11008.000000 14240.000000 208.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E6"
			"name"		"resnode 9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/laundry_washer001a.mdl"
		}
		"405181"
		{
			"className"		"prop_dynamic"
			"position"		"-1809.000000 4939.000000 225.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C5"
			"color"		"184 52 29 255"
			"effects"		"16"
			"rendermode"		"1"
			"model"		"models/props_c17/metalladder001.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"145200"
		{
			"className"		"emp_info_params"
			"position"		"11687.099609 -10384.000000 1096.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"440524"
}
