"Scenario"
{
	"Entities"
	{
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"-6462.573242 -252.880936 -3132.331787"
			"angles"		"-0.000007 90.421196 1.248245"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"6448.742188 938.268677 -3057.946533"
			"angles"		"0.719710 -88.717613 -0.403992"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"position"		"-1718.789795 4383.479004 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res5"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res2"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res1"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res4"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res3"
		}
		"5000037"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 160.136734 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res2"
		}
		"5000038"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5998.914551 -938.830078 -3136.769043"
			"angles"		"0.000000 184.421997 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000039"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 -58.809814 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res4"
		}
		"5000040"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"6326.400391 236.889954 -3138.000000"
			"angles"		"0.000000 180.933838 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"		"Start at West and East"
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.330000"
}
