"Scenario"
{
	"NF_Res"		"341.584198"
	"BE_Res"		"257.107910"
	"NF_Tickets"		"99"
	"BE_Tickets"		"99"
	"NF_Research"
	{
		"0"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"7"		"1"
		"8"		"1"
		"11"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"42"		"1"
		"43"		"1"
		"47"		"1"
		"49"		"1"
		"57"		"1"
	}
	"Entities"
	{
		"18327"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7968.000000 464.000000 -2912.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18329"
		{
			"className"		"env_smokestack"
			"position"		"-7968.000000 464.000000 -2880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18331"
		{
			"className"		"emp_resource_point"
			"position"		"-7968.000000 464.000000 -2896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NC"
		}
		"18319"
		{
			"className"		"emp_imp_commander"
			"position"		"-3718.580322 10419.189453 -16366.000000"
			"angles"		"0.000099 -68.826561 -5.802185"
		}
		"18333"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2368.000000 7840.000000 -2944.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18335"
		{
			"className"		"env_smokestack"
			"position"		"2368.000000 7840.000000 -2912.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18337"
		{
			"className"		"emp_resource_point"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NE"
		}
		"18339"
		{
			"className"		"env_smokestack"
			"position"		"6176.000000 3024.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18341"
		{
			"className"		"emp_resource_point"
			"position"		"6176.000000 3024.000000 -2960.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_E"
		}
		"18343"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 3024.000000 -2976.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18345"
		{
			"className"		"env_smokestack"
			"position"		"10432.000000 10976.000000 -2288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18347"
		{
			"className"		"emp_resource_point"
			"position"		"10432.000000 10976.000000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SE_2"
		}
		"18349"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10432.000000 10976.000000 -2320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18351"
		{
			"className"		"env_smokestack"
			"position"		"3696.000000 -10445.000000 -2528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18353"
		{
			"className"		"emp_resource_point"
			"position"		"3696.000000 -10446.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SE"
		}
		"18355"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3696.000000 -10448.000000 -2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18357"
		{
			"className"		"env_smokestack"
			"position"		"-112.000000 -2416.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18359"
		{
			"className"		"emp_resource_point"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SC"
		}
		"18361"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-112.000000 -2415.000000 -2976.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18375"
		{
			"className"		"emp_resource_point"
			"position"		"-2512.000000 5344.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NW"
		}
		"18377"
		{
			"className"		"env_smokestack"
			"position"		"-2512.000000 5344.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18379"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2512.000000 5345.000000 -2960.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18381"
		{
			"className"		"emp_resource_point"
			"position"		"-6640.000000 11440.000000 -2848.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NW_2"
		}
		"18383"
		{
			"className"		"env_smokestack"
			"position"		"-6640.000000 11440.000000 -2832.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18385"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6640.000000 11440.000000 -2864.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18448"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7520.000000 -8320.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"18450"
		{
			"className"		"env_smokestack"
			"position"		"-7514.000000 -8304.000000 -2263.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18452"
		{
			"className"		"emp_resource_point"
			"position"		"-7520.000000 -8307.799805 -2310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SW"
		}
		"18757"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9200.000000 9696.000000 -2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"36959"
		{
			"className"		"emp_nf_commander"
			"position"		"1108.508301 6873.937500 -16382.872070"
			"angles"		"-8.661548 88.797737 -3.710602"
		}
		"36965"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10432.000000 10926.500000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"75"
			"team"		"2"
			"target"		"res_node_SE_2"
		}
		"36987"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1610612736"
			"Mins"		"-14081.000000 -14337.000000 -2823.670166"
			"Maxs"		"-13951.000000 -14207.000000 -2693.670166"
		}
		"36989"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"-536870912"
			"Mins"		"-14209.000000 -14337.000000 -2823.670166"
			"Maxs"		"-14079.000000 -14207.000000 -2693.670166"
		}
		"63675"
		{
			"className"		"emp_cap_model"
			"position"		"341.000000 5022.000000 -3055.000000"
			"angles"		"45.491100 60.426601 1.017450"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"63679"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"294.000000 4965.000000 -2934.360107"
			"angles"		"0.000000 233.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"63683"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"204.000000 4694.000000 -2934.719971"
			"angles"		"0.000000 58.500000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"63687"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Jekotian Battleship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-805306368"
			"Mins"		"-0.000829 4599.998535 -2937.000000"
			"Maxs"		"451.000000 5092.000488 -2735.000000"
		}
		"82941"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1106.000000 954.000000 -2971.000000"
			"angles"		"0.000000 8.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"82945"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1229.000000 915.000000 -2971.000000"
			"angles"		"0.000000 186.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"82949"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Brenodi Luxury Liner"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"1610612736"
			"Mins"		"-1367.000244 665.999939 -2937.000000"
			"Maxs"		"-1048.000000 1145.000244 -2735.000000"
		}
		"83004"
		{
			"className"		"emp_cap_model"
			"position"		"-1238.000000 1303.000000 -2854.000000"
			"angles"		"0.000000 248.500000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000001"
		{
			"className"		"emp_building_mlturret"
			"position"		"11052.689453 1253.807129 -2063.999512"
			"angles"		"360.000793 120.036278 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000002"
		{
			"className"		"emp_building_repairstation"
			"position"		"3184.678223 -9491.130859 -2571.968750"
			"angles"		"0.000000 -10.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
		"5000003"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000004"
		{
			"className"		"emp_building_mgturret"
			"position"		"-6558.537109 12283.751953 -2915.323730"
			"angles"		"365.058167 105.539291 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000005"
		{
			"className"		"emp_building_armory"
			"position"		"-547.896973 -4433.657715 -2903.797852"
			"angles"		"0.000000 -49.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"5000006"
		{
			"className"		"emp_building_armory"
			"position"		"-7092.398926 6170.070313 -2904.837158"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"5000007"
		{
			"className"		"emp_building_barracks"
			"position"		"-4124.848633 11295.221680 -2943.968750"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000008"
		{
			"className"		"emp_building_mgturret"
			"position"		"2135.827393 -6790.058105 -2431.286133"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"28"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000009"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"75"
			"team"		"3"
		}
		"5000010"
		{
			"className"		"emp_building_mgturret"
			"position"		"-6446.774902 10948.347656 -2860.082520"
			"angles"		"0.000000 -1.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000011"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-6640.000000 11440.000000 -2848.000000"
			"angles"		"0.000000 2.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000012"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000013"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000014"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"145"
			"team"		"2"
		}
		"5000015"
		{
			"className"		"emp_building_mlturret"
			"position"		"-7698.358398 1086.833008 -2942.501221"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000016"
		{
			"className"		"emp_building_barracks"
			"position"		"-5728.434570 -8661.764648 -2327.968994"
			"angles"		"0.000000 -50.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000017"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000018"
		{
			"className"		"emp_building_radar"
			"position"		"3657.068359 -11887.727539 -2571.968750"
			"angles"		"0.000000 -85.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
		"5000019"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000020"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7968.000000 464.000000 -2896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000021"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000023"
		{
			"className"		"emp_building_mlturret"
			"position"		"2222.602051 -8207.099609 -2571.968750"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000024"
		{
			"className"		"emp_building_mlturret"
			"position"		"4740.077637 -8592.796875 -2571.968750"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000025"
		{
			"className"		"emp_building_armory"
			"position"		"-6670.616699 10508.088867 -2836.182129"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"5000026"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000027"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000028"
		{
			"className"		"emp_building_radar"
			"position"		"9406.590820 12086.293945 -2327.968750"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"2"
		}
		"5000029"
		{
			"className"		"emp_building_barracks"
			"position"		"2353.867432 -11612.300781 -2571.969238"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000030"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3696.000000 -10446.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000031"
		{
			"className"		"emp_building_mgturret"
			"position"		"4736.843750 -6757.568848 -2566.656250"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000032"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000033"
		{
			"className"		"emp_building_vehiclefactory"
			"position"		"9226.112305 10870.644531 -2327.968750"
			"angles"		"0.000000 -162.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000034"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000035"
		{
			"className"		"emp_building_mgturret"
			"position"		"8719.455078 10208.123047 -2332.000000"
			"angles"		"360.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000036"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000037"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000038"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000039"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7520.000000 -8307.799805 -2310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"5000040"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000041"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000042"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000043"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000044"
		{
			"className"		"emp_building_mgturret"
			"position"		"-6836.364746 7213.090332 -2947.228271"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000045"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000046"
		{
			"className"		"emp_building_mlturret"
			"position"		"-3009.819336 10364.930664 -3013.749512"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000047"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000051"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000052"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000053"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000054"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000055"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000056"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000057"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000058"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000059"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000060"
		{
			"className"		"emp_building_vehiclefactory"
			"position"		"1728.545166 -10251.798828 -2571.968750"
			"angles"		"0.000000 64.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000061"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000062"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000063"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000064"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000065"
		{
			"className"		"emp_building_mgturret"
			"position"		"-2616.131836 11698.984375 -2940.329102"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000066"
		{
			"className"		"emp_building_barracks"
			"position"		"-8484.793945 6310.143555 -2935.052246"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000067"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000068"
		{
			"className"		"emp_building_mgturret"
			"position"		"-6525.050293 4987.063965 -2936.517090"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000069"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000070"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000071"
		{
			"className"		"emp_building_mlturret"
			"position"		"-2448.023438 10942.001953 -2951.062988"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000072"
		{
			"className"		"emp_eng_walls"
			"position"		"-7481.831543 4237.845215 -2890.967285"
			"angles"		"0.000000 78.773727 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000073"
		{
			"className"		"emp_eng_walls"
			"position"		"-7733.659180 4287.828613 -2927.818115"
			"angles"		"0.000000 78.773727 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000074"
		{
			"className"		"emp_eng_walls"
			"position"		"-7985.486816 4337.812012 -2935.073975"
			"angles"		"0.000000 78.773727 0.000000"
			"built"		"0"
			"health"		"25"
			"team"		"2"
			"model"		"models/nf/buildings/walls/nf_wallchunk.mdl"
			"bChunk"		"1"
		}
		"5000075"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000076"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000077"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000078"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000079"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000080"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000081"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000082"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000083"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000085"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000086"
		{
			"className"		"emp_building_mlturret"
			"position"		"3757.941650 -8543.144531 -2571.968750"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000087"
		{
			"className"		"emp_building_mlturret"
			"position"		"5757.608398 -8539.533203 -2571.968506"
			"angles"		"0.000000 2.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"5000088"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000089"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000090"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000091"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000092"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000093"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000094"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000095"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000096"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000097"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000098"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000099"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000100"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000101"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000102"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
		"5000103"
		{
			"className"		"emp_eng_walls"
			"position"		"0.000000 0.000000 145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"0"
			"health"		"0"
			"team"		"0"
			"bChunk"		"0"
		}
	}
	"version"		"0.280000"
}
