"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"18327"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7968.000000 464.000000 -2912.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18329"
		{
			"className"		"env_smokestack"
			"position"		"-7968.000000 464.000000 -2880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18331"
		{
			"className"		"emp_resource_point"
			"position"		"-7968.000000 464.000000 -2896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_NC"
		}
		"12935"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-6400.000000 -8192.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"18319"
		{
			"className"		"emp_imp_commander"
			"position"		"-6367.999023 -8928.000000 -2299.941162"
			"angles"		"-0.000000 -90.999992 0.007590"
		}
		"18333"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2368.000000 7840.000000 -2944.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18335"
		{
			"className"		"env_smokestack"
			"position"		"2368.000000 7840.000000 -2912.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18337"
		{
			"className"		"emp_resource_point"
			"position"		"2368.000000 7840.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_NE"
		}
		"18339"
		{
			"className"		"env_smokestack"
			"position"		"6176.000000 3024.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18341"
		{
			"className"		"emp_resource_point"
			"position"		"6176.000000 3024.000000 -2960.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_E"
		}
		"18343"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6176.000000 3024.000000 -2976.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18345"
		{
			"className"		"env_smokestack"
			"position"		"10432.000000 10976.000000 -2288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18347"
		{
			"className"		"emp_resource_point"
			"position"		"10432.000000 10976.000000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
			"name"		"res_node_SE_2"
		}
		"18349"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10432.000000 10976.000000 -2320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18351"
		{
			"className"		"env_smokestack"
			"position"		"3696.000000 -10445.000000 -2528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18353"
		{
			"className"		"emp_resource_point"
			"position"		"3696.000000 -10446.000000 -2544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_SE"
		}
		"18355"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3696.000000 -10448.000000 -2560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18357"
		{
			"className"		"env_smokestack"
			"position"		"-112.000000 -2416.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18359"
		{
			"className"		"emp_resource_point"
			"position"		"-112.000000 -2416.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_SC"
		}
		"18361"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-112.000000 -2415.000000 -2976.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18375"
		{
			"className"		"emp_resource_point"
			"position"		"-2512.000000 5344.000000 -2944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_NW"
		}
		"18377"
		{
			"className"		"env_smokestack"
			"position"		"-2512.000000 5344.000000 -2928.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18379"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2512.000000 5345.000000 -2960.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18381"
		{
			"className"		"emp_resource_point"
			"position"		"-6640.000000 11440.000000 -2848.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
			"name"		"res_node_NW_2"
		}
		"18383"
		{
			"className"		"env_smokestack"
			"position"		"-6640.000000 11440.000000 -2832.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18385"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6640.000000 11440.000000 -2864.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18448"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7520.000000 -8320.000000 -2336.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"18450"
		{
			"className"		"env_smokestack"
			"position"		"-7514.000000 -8304.000000 -2263.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"18452"
		{
			"className"		"emp_resource_point"
			"position"		"-7520.000000 -8307.799805 -2310.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
			"name"		"res_node_SW"
		}
		"18757"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9200.000000 9696.000000 -2272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"36959"
		{
			"className"		"emp_nf_commander"
			"position"		"9216.296875 10463.799805 -2248.634277"
			"angles"		"-0.000000 91.000000 -0.023651"
		}
		"36965"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10432.000000 10926.500000 -2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_SE_2"
		}
		"36976"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7520.000000 -8312.000000 -2312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_SW"
		}
		"36987"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"2"
			"locationName"		"Capture Point 2"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"0"
			"Mins"		"-14081.000000 -14337.000000 -2823.669922"
			"Maxs"		"-13951.000000 -14207.000000 -2693.669922"
		}
		"36989"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"0"
			"Mins"		"-14209.000000 -14337.000000 -2823.669922"
			"Maxs"		"-14079.000000 -14207.000000 -2693.669922"
		}
		"63675"
		{
			"className"		"emp_cap_model"
			"position"		"341.000000 5022.000000 -3055.000000"
			"angles"		"45.491100 60.426601 1.017450"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"63679"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"294.000000 4965.000000 -2934.360107"
			"angles"		"0.000000 233.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"63683"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"204.000000 4694.000000 -2934.719971"
			"angles"		"0.000000 58.500000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"63687"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Jekotian Battleship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-0.000829 4599.999023 -2937.000000"
			"Maxs"		"451.000000 5092.000488 -2735.000000"
		}
		"82941"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1106.000000 954.000000 -2971.000000"
			"angles"		"0.000000 8.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"82945"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1229.000000 915.000000 -2971.000000"
			"angles"		"0.000000 186.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"82949"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"4"
			"timeToNeutral"		"6"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Brenodi Luxury Liner"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-1367.000366 665.999939 -2937.000000"
			"Maxs"		"-1048.000000 1145.000244 -2735.000000"
		}
		"83004"
		{
			"className"		"emp_cap_model"
			"position"		"-1238.000000 1303.000000 -2854.000000"
			"angles"		"0.000000 248.500000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
	}
	"version"		"0.220000"
}
