"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Draft in prog"
	"NF_Res"		"100.000000"
	"BE_Res"		"100.000000"
	"NF_Tickets"		"200.000000"
	"BE_Tickets"		"200.000000"
	"Entities"
	{
		"289"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"5280.000000 -9360.000000 -690.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"290"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-6944.000000 10752.000000 257.000000"
			"angles"		"0.000000 133.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"291"
		{
			"className"		"emp_imp_commander"
			"position"		"-6370.017578 9877.780273 260.382813"
			"angles"		"0.287487 -179.996185 1.250772"
			"coords"		"A6"
		}
		"292"
		{
			"className"		"emp_nf_commander"
			"position"		"4272.851074 -9327.398438 -611.435486"
			"angles"		"0.426281 0.061763 -0.494690"
			"coords"		"C2"
		}
		"326"
		{
			"className"		"emp_cap_model"
			"position"		"-1222.209961 314.174988 -627.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"327"
		{
			"className"		"emp_cap_model"
			"position"		"-1841.000000 2704.000000 -522.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"328"
		{
			"className"		"emp_cap_model"
			"position"		"-867.265015 -2503.550049 -522.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"350"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"Mins"		"-3841.000000 -1793.000000 -705.000000"
			"Maxs"		"1665.000000 2049.000244 -287.000000"
			"pointNumber"		"1"
			"timeToCap"		"20"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Heinlein Village"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"340"
		{
			"className"		"emp_info_player_NF"
			"position"		"688.000000 -1776.000000 -671.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"341"
		{
			"className"		"emp_info_player_NF"
			"position"		"-240.000000 -1616.000000 -697.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"355"
		{
			"className"		"emp_info_player_NF"
			"position"		"1712.000000 432.000000 -695.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"356"
		{
			"className"		"emp_info_player_NF"
			"position"		"1488.000000 1216.000000 -699.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"359"
		{
			"className"		"emp_info_player_NF"
			"position"		"-80.000000 1168.000000 -696.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"360"
		{
			"className"		"emp_info_player_NF"
			"position"		"-288.000000 1184.000000 -696.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"372"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2008.000000 1776.000000 -679.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"374"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3712.000000 360.000000 -680.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"376"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3752.000000 1072.000000 -695.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"378"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2848.000000 -1296.000000 -663.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"380"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2504.000000 -640.000000 -695.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"339"
		{
			"className"		"emp_info_player_Imp"
			"position"		"688.000000 -1776.000000 -671.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"342"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-240.000000 -1616.000000 -696.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"354"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1712.000000 432.000000 -695.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"357"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1488.000000 1216.000000 -699.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"358"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-80.000000 1168.000000 -696.000000"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"361"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-288.000000 1184.000000 -696.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"373"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2008.000000 1776.000000 -679.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"375"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3712.000000 360.000000 -680.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"377"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3752.000000 1072.000000 -695.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"379"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2848.000000 -1296.000000 -663.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"381"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2504.000000 -640.000000 -695.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"337"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"336.000000 -1528.000000 -695.718994"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"363"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-273.229004 925.237000 -700.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"367"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2185.229980 1565.239990 -696.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"371"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2424.959961 -1122.969971 -702.718994"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"338"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"336.000000 -1528.000000 -695.359009"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"362"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-273.229004 925.237000 -700.359009"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"366"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2185.229980 1565.239990 -696.359009"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"370"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2424.959961 -1122.969971 -702.359009"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"365"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1535.979980 432.089996 -697.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"369"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-3632.379883 880.090027 -702.718994"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"364"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1535.979980 432.089996 -697.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"368"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-3632.379883 880.090027 -702.718994"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"303"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"3584.000000 -9984.000000 -686.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C2"
			"target"		"res4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"298"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4850.000000 10486.000000 255.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"target"		"res2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"294"
		{
			"className"		"emp_resource_point"
			"position"		"-4224.000000 -416.000000 -679.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"296"
		{
			"className"		"emp_resource_point"
			"position"		"-4849.490234 10481.500000 272.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"299"
		{
			"className"		"emp_resource_point"
			"position"		"1112.479980 2405.010010 -682.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"301"
		{
			"className"		"emp_resource_point"
			"position"		"3598.510010 -9998.490234 -679.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"310"
		{
			"className"		"emp_resource_point"
			"position"		"-6832.370117 -8778.990234 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"313"
		{
			"className"		"emp_resource_point"
			"position"		"6655.629883 9306.990234 -667.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"293"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4224.000000 -416.000000 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"resprop1"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001c.mdl"
		}
		"297"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4849.490234 10481.500000 302.130005"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"resprop2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/concrete_pipe001b.mdl"
		}
		"300"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1112.479980 2405.010010 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resprop3"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"302"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3600.000000 -9998.490234 -656.000000"
			"angles"		"-90.000000 180.000000 0.000000"
			"coords"		"C2"
			"name"		"resprop4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"309"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6832.370117 -8778.990234 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"resprop5"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"312"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6655.629883 9306.990234 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"resprop6"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001a.mdl"
		}
		"305"
		{
			"className"		"env_smokestack"
			"position"		"-4224.000000 -416.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"ressmoke1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"306"
		{
			"className"		"env_smokestack"
			"position"		"1113.969971 2403.489990 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ressmoke3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"307"
		{
			"className"		"env_smokestack"
			"position"		"3600.000000 -10000.000000 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"ressmoke4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"308"
		{
			"className"		"env_smokestack"
			"position"		"-4848.000000 10480.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"ressmoke2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"311"
		{
			"className"		"env_smokestack"
			"position"		"-6830.879883 -8780.500000 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"ressmoke5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"314"
		{
			"className"		"env_smokestack"
			"position"		"6657.120117 9305.480469 -663.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"ressmoke6"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"435"
		{
			"className"		"env_smokestack"
			"position"		"-622.981018 585.161987 -606.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"color"		"8 8 8 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"30.000000"
			"roll"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"3.000000"
		}
		"436"
		{
			"className"		"env_smokestack"
			"position"		"-2537.050049 -207.886002 -681.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"color"		"8 8 8 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"30.000000"
			"roll"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"3.000000"
		}
		"346"
		{
			"className"		"prop_dynamic"
			"position"		"331.951996 -1304.640015 -691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"352"
		{
			"className"		"prop_dynamic"
			"position"		"355.951996 -1352.640015 -692.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"353"
		{
			"className"		"prop_dynamic"
			"position"		"251.951996 -1312.640015 -691.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"382"
		{
			"className"		"prop_dynamic"
			"position"		"-1774.500000 -1534.500000 -700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"383"
		{
			"className"		"prop_dynamic"
			"position"		"-1814.500000 -1518.500000 -701.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"384"
		{
			"className"		"prop_dynamic"
			"position"		"179.248993 507.783997 -703.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"385"
		{
			"className"		"prop_dynamic"
			"position"		"206.007996 474.208008 -703.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"386"
		{
			"className"		"prop_dynamic"
			"position"		"285.351990 461.230011 -703.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"387"
		{
			"className"		"prop_dynamic"
			"position"		"1164.189941 1479.400024 -703.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"388"
		{
			"className"		"prop_dynamic"
			"position"		"1110.719971 1459.810059 -703.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"389"
		{
			"className"		"prop_dynamic"
			"position"		"-3424.000000 384.000000 -688.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"390"
		{
			"className"		"prop_dynamic"
			"position"		"-3366.090088 501.364990 -693.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"391"
		{
			"className"		"prop_dynamic"
			"position"		"-3406.239990 465.759003 -691.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"392"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 1472.000000 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"393"
		{
			"className"		"prop_dynamic"
			"position"		"-2317.000000 1696.000000 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"394"
		{
			"className"		"prop_dynamic"
			"position"		"-2306.000000 1734.000000 -703.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"395"
		{
			"className"		"prop_dynamic"
			"position"		"-480.000000 -1598.000000 -699.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"397"
		{
			"className"		"prop_dynamic"
			"position"		"-636.731995 590.986023 -720.000000"
			"angles"		"2.497620 60.094501 4.332870"
			"coords"		"B4"
			"model"		"models/NF/Vehicles/Ground/TankMedium/nf_medtank.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"419"
		{
			"className"		"prop_dynamic"
			"position"		"-553.827026 337.635010 -699.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"420"
		{
			"className"		"prop_dynamic"
			"position"		"-579.700989 380.084015 -699.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"421"
		{
			"className"		"prop_dynamic"
			"position"		"-2547.449951 -372.619995 -703.000000"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"422"
		{
			"className"		"prop_dynamic"
			"position"		"-2579.449951 -404.619995 -703.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"423"
		{
			"className"		"prop_dynamic"
			"position"		"-3246.239990 1106.800049 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"424"
		{
			"className"		"prop_dynamic"
			"position"		"-8256.000000 9536.000000 253.000000"
			"angles"		"14.901300 286.237000 6.727230"
			"coords"		"A6"
			"model"		"models/Imperial/Vehicles/Air/Transport/imp_dropship.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"288"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 -769.125977 -384.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.540000"
	"hLimit"		"501"
}
