"Scenario"
{
	"Description"		"Map will shrink to the center area. "
	"details"		"Stay away from the grid boundary. It will kill you"
	"Tags"		" "
	"Author"		"Mikleo"
	"NF_Res"		"250.000000"
	"BE_Res"		"250.000000"
	"NF_Tickets"		"300.000000"
	"BE_Tickets"		"300.000000"
	"version"		"1.520000"
	"hLimit"		"501"
	"Scripts"
	{
		"Battle_Royale"
		{
			"$string_MainText"		"Battle Royale\Map will shrink to center area"
			"$string_WaitText"		"Battle Royale\Map will shrink in TIME_LEFT"
			"$string_ShrinkText"		"Battle Royale\Map Shrinking: TIME_LEFT"
			"$int_StartWaitTime"		"360"
			"$int_IntervalWaitTime"		"300"
			"$int_ShrinkTime"		"30"
			"$float_ShrinkSpeed"		"50"
			"i_StartingTimer"		"TextTimer -1 *$string_MainText* _ BRTimer"
			"s_StartTimer"		"Set $int_WaitTime = $int_StartWaitTime -> Run WaitTimer -> Set $int_WaitTime = $int_IntervalWaitTime"
			"s_Enable_hurts"		"TargetNameAll ~KillZone_hurt -> Input Enable"
			"s_ChangeDamageTypeOuter"		"TargetNameAll ~KillZone_hurt_outer -> Set $m_bitsDamageInflict = 1"
			"s_ChangeDamageTypeInner"		"TargetNameAll ~KillZone_hurt_inner -> Set $m_bitsDamageInflict = 16384"
			"e_Disable_hurts"		"TargetNameAll ~KillZone_hurt -> Input Disable"
			"WaitTimer"		"Cancel BRTimer -> TextTimer $int_WaitTime *$string_WaitText* _ BRTimer -> Run ShrinkTimer"
			"ShrinkTimer"		"Cancel BRTimer -> Run StartShrink -> TextTimer $int_ShrinkTime *$string_ShrinkText* _ BRTimer -> Run CancelShrink -> Run WaitTimer "
			"StartShrink"		"TargetNameAll ~KillZone_1 -> MoveToTarget $float_ShrinkSpeed KillZoneMove"
			"CancelShrink"		"Cancel KillZoneMove"
		}
	}
	"Entities"
	{
		"291"
		{
			"className"		"emp_imp_commander"
			"position"		"-6506.734863 8274.079102 260.369995"
			"angles"		"0.287499 -139.524216 1.245576"
			"coords"		"A6"
		}
		"292"
		{
			"className"		"emp_nf_commander"
			"position"		"4051.050049 -5953.215332 -583.376770"
			"angles"		"-0.215397 7.386001 0.066564"
			"coords"		"C3"
		}
		"326"
		{
			"className"		"emp_cap_model"
			"position"		"-1222.209839 314.174988 -627.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"327"
		{
			"className"		"emp_cap_model"
			"position"		"-1841.000000 2704.000000 -522.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"B5"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"328"
		{
			"className"		"emp_cap_model"
			"position"		"-867.265015 -2503.550049 -522.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B3"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"350"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"Mins"		"-3841.000000 -1793.000000 -705.000000"
			"Maxs"		"1665.000000 2049.000244 -287.000000"
			"pointNumber"		"1"
			"timeToCap"		"20"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Heinlein Village"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"337"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"336.000000 -1528.000000 -695.718994"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"363"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-273.229004 925.237366 -700.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"367"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2185.229980 1565.239990 -696.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"371"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2424.959961 -1122.970093 -702.718994"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"338"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"336.000000 -1528.000000 -695.358948"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"362"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-273.229004 925.237366 -700.358948"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"366"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2185.229980 1565.239990 -696.358948"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"370"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2424.959961 -1122.970093 -702.358948"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"365"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1535.979980 432.089813 -697.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"369"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-3632.379883 880.090027 -702.718994"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"364"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1535.979980 432.089813 -697.718994"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"368"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-3632.379883 880.090027 -702.718994"
			"angles"		"0.000000 195.000000 0.000000"
			"coords"		"B4"
			"pointNumber"		"1"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"303"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"3584.000000 -9984.000000 -686.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C2"
			"target"		"res4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"298"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4850.000000 10486.000000 255.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"target"		"res2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"294"
		{
			"className"		"emp_resource_point"
			"position"		"-4224.000000 -416.000000 -679.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"296"
		{
			"className"		"emp_resource_point"
			"position"		"-4849.487305 10481.500000 272.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"299"
		{
			"className"		"emp_resource_point"
			"position"		"1112.479980 2405.010010 -682.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"301"
		{
			"className"		"emp_resource_point"
			"position"		"3598.510010 -9998.490234 -679.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"310"
		{
			"className"		"emp_resource_point"
			"position"		"-6832.367188 -8778.990234 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"313"
		{
			"className"		"emp_resource_point"
			"position"		"6655.629883 9306.990234 -667.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"293"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4224.000000 -416.000000 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"resprop1"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001c.mdl"
		}
		"297"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4849.487305 10481.500000 302.130005"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"resprop2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/concrete_pipe001b.mdl"
		}
		"300"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1112.479980 2405.010010 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resprop3"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"302"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3600.000000 -9998.490234 -656.000000"
			"angles"		"-90.000000 180.000000 0.000000"
			"coords"		"C2"
			"name"		"resprop4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"309"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6832.367188 -8778.990234 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"resprop5"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001d.mdl"
		}
		"312"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6655.629883 9306.990234 -655.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"resprop6"
			"enabled"		"1"
			"model"		"models/props_pipes/concrete_pipe001a.mdl"
		}
		"305"
		{
			"className"		"env_smokestack"
			"position"		"-4224.000000 -416.000000 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"ressmoke1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"306"
		{
			"className"		"env_smokestack"
			"position"		"1113.970093 2403.489990 -672.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ressmoke3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"307"
		{
			"className"		"env_smokestack"
			"position"		"3600.000000 -10000.000000 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"ressmoke4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"308"
		{
			"className"		"env_smokestack"
			"position"		"-4848.000000 10480.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"ressmoke2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"311"
		{
			"className"		"env_smokestack"
			"position"		"-6830.876953 -8780.500000 -664.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"ressmoke5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"314"
		{
			"className"		"env_smokestack"
			"position"		"6657.120117 9305.480469 -663.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"ressmoke6"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"5.000000"
		}
		"435"
		{
			"className"		"env_smokestack"
			"position"		"-622.981018 585.161621 -606.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"color"		"8 8 8 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"30.000000"
			"roll"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"3.000000"
		}
		"436"
		{
			"className"		"env_smokestack"
			"position"		"-2537.050049 -207.886002 -681.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"color"		"8 8 8 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"15.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"30.000000"
			"roll"		"5.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"3.000000"
		}
		"346"
		{
			"className"		"prop_dynamic"
			"position"		"331.951813 -1304.640015 -691.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"352"
		{
			"className"		"prop_dynamic"
			"position"		"355.951813 -1352.640015 -692.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"353"
		{
			"className"		"prop_dynamic"
			"position"		"251.951996 -1312.640015 -691.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"382"
		{
			"className"		"prop_dynamic"
			"position"		"-1774.500000 -1534.500000 -700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"383"
		{
			"className"		"prop_dynamic"
			"position"		"-1814.500000 -1518.500000 -701.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"384"
		{
			"className"		"prop_dynamic"
			"position"		"179.248978 507.783813 -703.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"385"
		{
			"className"		"prop_dynamic"
			"position"		"206.007996 474.208008 -703.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"386"
		{
			"className"		"prop_dynamic"
			"position"		"285.351807 461.230011 -703.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"387"
		{
			"className"		"prop_dynamic"
			"position"		"1164.189819 1479.400024 -703.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"388"
		{
			"className"		"prop_dynamic"
			"position"		"1110.719971 1459.810059 -703.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"389"
		{
			"className"		"prop_dynamic"
			"position"		"-3424.000000 384.000000 -688.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"390"
		{
			"className"		"prop_dynamic"
			"position"		"-3366.090088 501.364807 -693.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"391"
		{
			"className"		"prop_dynamic"
			"position"		"-3406.239990 465.759003 -691.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"392"
		{
			"className"		"prop_dynamic"
			"position"		"-3200.000000 1472.000000 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"393"
		{
			"className"		"prop_dynamic"
			"position"		"-2317.000000 1696.000000 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"394"
		{
			"className"		"prop_dynamic"
			"position"		"-2306.000000 1734.000000 -703.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"395"
		{
			"className"		"prop_dynamic"
			"position"		"-480.000000 -1598.000000 -699.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"397"
		{
			"className"		"prop_dynamic"
			"position"		"-636.731995 590.986023 -720.000000"
			"angles"		"2.497620 60.094501 4.332870"
			"coords"		"B4"
			"model"		"models/NF/Vehicles/Ground/TankMedium/nf_medtank.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"419"
		{
			"className"		"prop_dynamic"
			"position"		"-553.827026 337.635010 -699.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"420"
		{
			"className"		"prop_dynamic"
			"position"		"-579.700989 380.083832 -699.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"421"
		{
			"className"		"prop_dynamic"
			"position"		"-2547.449951 -372.619995 -703.000000"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"422"
		{
			"className"		"prop_dynamic"
			"position"		"-2579.449951 -404.619995 -703.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"423"
		{
			"className"		"prop_dynamic"
			"position"		"-3246.239990 1106.800049 -703.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/oildrum001.mdl"
			"Skin"		"4"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"424"
		{
			"className"		"prop_dynamic"
			"position"		"-8256.000000 9536.000000 253.000000"
			"angles"		"14.901300 286.237000 6.727230"
			"coords"		"A6"
			"model"		"models/Imperial/Vehicles/Air/Transport/imp_dropship.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"288"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 -769.125977 -384.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000173"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4840.854004 -5946.778809 -643.159058"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000174"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-7212.129883 8016.777832 258.031311"
			"angles"		"0.000000 133.699997 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000144"
		{
			"className"		"emp_resource_point"
			"position"		"-2701.722412 -6799.175293 -619.364014"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000145"
		{
			"className"		"emp_resource_point"
			"position"		"119.476593 7511.127930 -618.706055"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000146"
		{
			"className"		"emp_resource_point"
			"position"		"492.032104 -2523.843262 -688.149658"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000035"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2701.722412 -6799.175293 -629.364014"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000061"
		{
			"className"		"emp_resource_point_prop"
			"position"		"119.476593 7511.127930 -628.706055"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000063"
		{
			"className"		"emp_resource_point_prop"
			"position"		"492.032104 -2523.843262 -698.149658"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000147"
		{
			"className"		"env_smokestack"
			"position"		"-2701.722412 -6799.175293 -629.364014"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000148"
		{
			"className"		"env_smokestack"
			"position"		"119.476593 7511.127930 -628.706055"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000149"
		{
			"className"		"env_smokestack"
			"position"		"492.032104 -2523.843262 -698.149658"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"-2701.640869 -6604.383301 -649.395264"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"-2701.640869 -7004.383301 -649.395508"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B2"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"-3064.619141 -7001.805176 -633.558105"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"B2"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"-3138.569824 -7099.933105 -688.248474"
			"angles"		"0.000000 -177.400009 0.000000"
			"coords"		"B2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-3101.629150 -6820.495117 -812.418762"
			"angles"		"-90.000000 360.000000 0.000000"
			"coords"		"B2"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"-3143.079346 -6487.915527 -697.248474"
			"angles"		"0.000000 175.800003 0.000000"
			"coords"		"B3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"-3067.668213 -6710.821289 -633.558105"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"B2"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"-2962.624512 -6479.833008 -633.558105"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"B3"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"-2671.635986 -6477.296875 -636.558105"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"B3"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"-2721.763428 -6400.709961 -813.418762"
			"angles"		"-90.000000 630.000000 0.000000"
			"coords"		"B3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"-2771.222900 -6367.975098 -694.248657"
			"angles"		"0.000000 129.600006 0.000000"
			"coords"		"B3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-2398.893066 -6199.189941 -698.022766"
			"angles"		"0.000000 179.400009 21.999998"
			"coords"		"B3"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-2503.202393 -6239.541992 -783.102966"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"B3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"-2295.414063 -6241.716309 -783.102966"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"B3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000024"
		{
			"className"		"prop_dynamic"
			"position"		"-2301.547852 -6779.989746 -814.818604"
			"angles"		"-90.000000 540.000000 0.000000"
			"coords"		"B2"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"-2268.001953 -6633.585449 -694.248657"
			"angles"		"0.000000 64.099998 0.000000"
			"coords"		"B3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"-2342.079102 -6640.965820 -635.857971"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"B3"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"-2342.079102 -6931.965332 -635.857971"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"B2"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"-2449.533936 -7161.841309 -635.857971"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"B2"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"-2740.533203 -7161.330078 -635.857971"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"B2"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"-2682.218506 -7200.934570 -813.718933"
			"angles"		"-90.000000 -270.000000 0.000000"
			"coords"		"B2"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"-2519.753906 -7241.493164 -691.248474"
			"angles"		"0.000000 89.099998 0.000000"
			"coords"		"B2"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"-2876.035400 -7359.206543 -783.102966"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"B2"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"-2979.918457 -7400.651367 -698.022766"
			"angles"		"0.000000 0.000000 22.000000"
			"coords"		"B2"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"-3083.835449 -7359.207031 -783.102966"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"B2"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"119.693184 7719.622559 -648.737488"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C6"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"119.693184 7319.622559 -648.737671"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C6"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"-243.285004 7322.195801 -632.899902"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"B6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"-317.235779 7224.070313 -690.590332"
			"angles"		"0.000000 -177.400009 0.000000"
			"coords"		"B6"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"-280.295044 7503.508301 -811.760559"
			"angles"		"-90.000000 360.000000 0.000000"
			"coords"		"B6"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"-321.745514 7836.087891 -690.590332"
			"angles"		"0.000000 175.800003 0.000000"
			"coords"		"B6"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"-246.332275 7613.182129 -632.899902"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"B6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"-141.290375 7844.170410 -632.899902"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"C6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"149.698013 7846.709961 -635.899902"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"C6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"99.570679 7923.296875 -812.760559"
			"angles"		"-90.000000 630.000000 0.000000"
			"coords"		"C6"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"50.109982 7956.028320 -681.590576"
			"angles"		"0.000000 129.600006 0.000000"
			"coords"		"C6"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"422.441040 8124.813477 -697.364563"
			"angles"		"0.000000 179.400009 21.999998"
			"coords"		"C6"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"318.129883 8084.464844 -782.444885"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"C6"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"525.918335 8082.289063 -782.444885"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"C6"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"519.786255 7544.010254 -814.160400"
			"angles"		"-90.000000 540.000000 0.000000"
			"coords"		"C6"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"553.331909 7690.421387 -687.590515"
			"angles"		"0.000000 64.099998 0.000000"
			"coords"		"C6"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"479.254883 7683.041016 -635.199646"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"C6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"479.254883 7392.041504 -635.199646"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"C6"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"371.799927 7162.165527 -635.199646"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"C5"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"80.800873 7162.673340 -635.199646"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"C5"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"139.115585 7123.068848 -813.060669"
			"angles"		"-90.000000 -270.000000 0.000000"
			"coords"		"C5"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"301.579773 7082.508301 -696.590332"
			"angles"		"0.000000 89.099998 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"-54.701538 6964.799805 -782.444885"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"C5"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"-158.584351 6923.352051 -697.364563"
			"angles"		"0.000000 0.000000 22.000000"
			"coords"		"C5"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"-262.501526 6964.799805 -782.444885"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"B5"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 -8540.062500 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 -7984.362305 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"2"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 -6873.962402 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 -7429.662598 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"2"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"-1215.525024 -5864.962402 -633.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train005.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"-1215.525024 -6322.762207 -633.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train005.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 4215.635254 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 3659.937988 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"2"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 3105.238281 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B5"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"2"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"-1408.724976 2549.538086 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_trainstation/train003.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"-1212.224976 -3841.162354 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train002.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"-1217.724976 -3383.562500 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train002.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"-1217.724976 -2468.762451 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train002.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"-1212.224976 -2926.362305 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_trainstation/train002.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"-1217.724976 9047.137695 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_trainstation/train002.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"-1212.224976 8589.537109 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_trainstation/train002.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"-1217.724976 8132.334473 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_trainstation/train002.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"-1212.224976 7674.737305 -564.668640"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B6"
			"model"		"models/props_trainstation/train002.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8768.076172"
			"fademaxdist"		"9768.076172"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"-6765.166504 -1593.050537 -444.761841"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"-6765.166504 -1993.050537 -444.762115"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"-7128.144531 -1990.474854 -428.924683"
			"angles"		"-0.000000 0.800000 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"-7202.092285 -2088.602783 -522.615112"
			"angles"		"-0.000000 -177.400009 0.000000"
			"coords"		"A3"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"-7165.153809 -1809.164917 -607.785339"
			"angles"		"-90.000000 0.000014 0.000000"
			"coords"		"A4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"-7206.604980 -1476.585083 -519.615112"
			"angles"		"-0.000000 175.800003 0.000000"
			"coords"		"A4"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"-7131.191895 -1699.491211 -428.924683"
			"angles"		"-0.000000 0.800000 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"-7026.149902 -1468.502197 -428.924683"
			"angles"		"-0.000000 -89.299950 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"-6735.161621 -1465.963989 -431.924683"
			"angles"		"-0.000000 -89.299950 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"-6785.289063 -1389.376221 -608.785339"
			"angles"		"-90.000000 -90.000023 0.000000"
			"coords"		"A4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"-6834.750000 -1356.645020 -519.615356"
			"angles"		"-0.000000 129.600021 0.000000"
			"coords"		"A4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"-6462.415527 -1187.856323 -493.389282"
			"angles"		"-0.000000 179.400009 22.000000"
			"coords"		"A4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"-6566.729980 -1228.208374 -578.469666"
			"angles"		"68.000000 -90.600029 89.999962"
			"coords"		"A4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-6358.941406 -1230.384033 -578.469666"
			"angles"		"68.000000 -90.600029 89.999962"
			"coords"		"A4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"-6365.070801 -1768.659424 -610.185181"
			"angles"		"-90.000000 -180.000000 0.000000"
			"coords"		"A4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-6331.527832 -1622.251221 -480.615173"
			"angles"		"-0.000000 64.099998 0.000000"
			"coords"		"A4"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"-6405.604980 -1629.632080 -431.224670"
			"angles"		"-0.000000 -179.800003 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"-6405.604980 -1920.631592 -431.224670"
			"angles"		"-0.000000 -179.800003 0.000000"
			"coords"		"A4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"-6513.060059 -2150.507568 -431.224670"
			"angles"		"-0.000000 90.100075 0.000000"
			"coords"		"A3"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"-6804.055664 -2150.000000 -431.224670"
			"angles"		"-0.000000 90.100075 0.000000"
			"coords"		"A3"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"-6745.744141 -2189.604004 -609.085510"
			"angles"		"-90.000000 90.000000 0.000000"
			"coords"		"A3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"-6583.278809 -2230.162842 -483.615112"
			"angles"		"-0.000000 89.099998 0.000000"
			"coords"		"A3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"-6939.561523 -2347.872803 -578.469666"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"A3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-7043.444336 -2389.317627 -493.389282"
			"angles"		"-0.000000 0.000000 22.000000"
			"coords"		"A3"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-7147.361328 -2347.873291 -578.469666"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"A3"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-6770.053223 -1801.218994 -424.731415"
			"angles"		"0.000000 87.779175 0.000000"
			"coords"		"A4"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9698.873047"
			"fademaxdist"		"10698.873047"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"5179.174805 -350.885956 -647.085510"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"5179.174805 -750.886169 -647.085632"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"4816.195801 -748.310425 -631.248169"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"4742.247070 -846.438538 -682.938721"
			"angles"		"0.000000 -177.400009 0.000000"
			"coords"		"D4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"4779.187988 -567.000427 -810.108948"
			"angles"		"-90.000000 360.000000 0.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"4737.737305 -234.420792 -691.938721"
			"angles"		"0.000000 175.800003 0.000000"
			"coords"		"D4"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"4813.150879 -457.326385 -631.248169"
			"angles"		"0.000000 0.800000 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"4918.192871 -226.338333 -631.248169"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"5209.181152 -223.798660 -634.248169"
			"angles"		"0.000000 -89.299950 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"5159.050293 -147.211838 -811.108948"
			"angles"		"-90.000000 630.000000 0.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"5109.591309 -114.480408 -685.939026"
			"angles"		"0.000000 129.600006 0.000000"
			"coords"		"D4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"5481.923828 54.308167 -695.713013"
			"angles"		"0.000000 179.400009 21.999998"
			"coords"		"D4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"5377.612305 13.956141 -780.793274"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"5585.401367 11.780334 -780.793274"
			"angles"		"68.000000 -90.600014 89.999962"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"5579.269043 -526.495239 -812.508667"
			"angles"		"-90.000000 540.000000 0.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"5612.811523 -380.087280 -679.939026"
			"angles"		"0.000000 64.099998 0.000000"
			"coords"		"D4"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"5538.737305 -387.467682 -633.548157"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"5538.737305 -678.467224 -633.548157"
			"angles"		"0.000000 -179.800003 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"5431.282715 -908.343140 -633.548157"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"5140.283691 -907.835327 -633.548157"
			"angles"		"0.000000 -269.899780 0.000000"
			"coords"		"D4"
			"color"		"210 210 210 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"5198.595215 -947.439819 -811.409119"
			"angles"		"-90.000000 -270.000000 0.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform4b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9484.080078"
			"fademaxdist"		"10484.080078"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"5361.062988 -987.998535 -688.938721"
			"angles"		"0.000000 89.099998 0.000000"
			"coords"		"D4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7163.450195"
			"fademaxdist"		"8163.450195"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"5004.781250 -1105.708496 -780.793274"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"4900.895020 -1147.153320 -695.713013"
			"angles"		"0.000000 0.000000 22.000000"
			"coords"		"D4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"5"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"4796.981445 -1105.708984 -780.793274"
			"angles"		"68.000000 90.000000 90.000000"
			"coords"		"D4"
			"color"		"224 225 224 255"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"9"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"5176.711426 -546.335693 -627.054504"
			"angles"		"0.000000 -92.406975 0.000000"
			"coords"		"D4"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"9698.873047"
			"fademaxdist"		"10698.873047"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-2850.293213 -2617.987061 -698.950256"
			"angles"		"0.000000 -56.400005 0.000000"
			"coords"		"B3"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"3098.783447 -2370.720459 -625.550171"
			"angles"		"0.000000 -88.800003 0.000000"
			"coords"		"C3"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"2056.472900 4501.840332 -700.150146"
			"angles"		"0.000000 -11.600000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"-2879.623779 4461.167480 -682.150146"
			"angles"		"0.000000 103.800003 0.000000"
			"coords"		"B5"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"-5587.392090 1466.969360 -687.350159"
			"angles"		"0.000000 19.900000 0.000000"
			"coords"		"A4"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"-5482.133301 -305.375854 -669.450134"
			"angles"		"0.000000 -268.799988 0.000000"
			"coords"		"A4"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"3282.754395 536.155945 -709.850159"
			"angles"		"0.000000 -262.500000 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"1876.897217 -3572.940918 -681.350159"
			"angles"		"0.000000 -103.400002 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"-4217.173828 -2248.824951 -660.950134"
			"angles"		"0.000000 -88.599998 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"-3490.195557 2569.147949 -699.150146"
			"angles"		"0.000000 -258.399811 0.000000"
			"coords"		"B4"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8493.889648"
			"fademaxdist"		"9493.889648"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"11500.000000 0.000000 0.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"KillZone_1_772519_4"
			"target"		"KillZone_1_Target"
			"effects"		"80"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
			"modelscale"		"2.000000"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"-12500.000000 0.000000 0.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"@4"
			"name"		"KillZone_1_772519_5"
			"target"		"KillZone_1_Target"
			"effects"		"80"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
			"modelscale"		"2.000000"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 12300.000000 0.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"C7"
			"name"		"KillZone_1_772519_6"
			"target"		"KillZone_1_Target"
			"effects"		"80"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
			"modelscale"		"2.000000"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 -11800.000000 0.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"C1"
			"name"		"KillZone_1_772519_7"
			"target"		"KillZone_1_Target"
			"effects"		"80"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
			"modelscale"		"2.000000"
		}
		"5000159"
		{
			"className"		"trigger_hurt"
			"position"		"11500.000000 0.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000155"
			"coords"		"F4"
			"name"		"KillZone_hurt_inner_772519_4"
			"spawnflags"		"64"
			"Mins"		"0.000000 -16000.000000 -16000.000000"
			"Maxs"		"32000.000000 16000.000000 16000.000000"
			"Damage"		"20.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000160"
		{
			"className"		"trigger_hurt"
			"position"		"11500.000000 0.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000155"
			"coords"		"F4"
			"name"		"KillZone_hurt_outer_772519_4"
			"spawnflags"		"64"
			"Mins"		"50.000000 -15950.000000 -15950.000000"
			"Maxs"		"31950.000000 15950.000000 15950.000000"
			"Damage"		"300.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000161"
		{
			"className"		"trigger_hurt"
			"position"		"-12500.000000 0.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000156"
			"coords"		"@4"
			"name"		"KillZone_hurt_inner_772519_5"
			"spawnflags"		"64"
			"Mins"		"-32000.000000 -16000.000000 -16000.000000"
			"Maxs"		"0.000000 16000.000000 16000.000000"
			"Damage"		"20.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000162"
		{
			"className"		"trigger_hurt"
			"position"		"-12500.000000 0.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000156"
			"coords"		"@4"
			"name"		"KillZone_hurt_outer_772519_5"
			"spawnflags"		"64"
			"Mins"		"-31950.000000 -15950.000000 -15950.000000"
			"Maxs"		"-50.000000 15950.000000 15950.000000"
			"Damage"		"300.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000163"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 12300.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000157"
			"coords"		"C7"
			"name"		"KillZone_hurt_inner_772519_6"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 0.000000 -16000.000000"
			"Maxs"		"16000.000000 32000.000000 16000.000000"
			"Damage"		"20.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000164"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 12300.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000157"
			"coords"		"C7"
			"name"		"KillZone_hurt_outer_772519_6"
			"spawnflags"		"64"
			"Mins"		"-15950.000000 50.000000 -15950.000000"
			"Maxs"		"15950.000000 31950.000000 15950.000000"
			"Damage"		"300.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000165"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 -11800.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000158"
			"coords"		"C0"
			"name"		"KillZone_hurt_inner_772519_7"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 -32000.000000 -16000.000000"
			"Maxs"		"16000.000000 0.000000 16000.000000"
			"Damage"		"20.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000166"
		{
			"className"		"trigger_hurt"
			"position"		"0.000000 -11800.000000 -500.000000"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000158"
			"coords"		"C0"
			"name"		"KillZone_hurt_outer_772519_7"
			"spawnflags"		"64"
			"Mins"		"-15950.000000 -31950.000000 -15950.000000"
			"Maxs"		"15950.000000 -50.000000 15950.000000"
			"Damage"		"300.000000"
			"DamageType"		"262144"
			"StartDisabled"		"1"
		}
		"5000167"
		{
			"className"		"info_target"
			"position"		"-500.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"KillZone_1_target"
		}
	}
}
