"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"281.200012"
	"BE_Tickets"		"281.200012"
	"Entities"
	{
		"17346"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10064.000000 9696.000000 3280.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"17331"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9204.000000 -8256.000000 3580.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"17344"
		{
			"className"		"emp_imp_commander"
			"position"		"7947.193359 -7958.889160 3590.360107"
			"angles"		"0.292429 -0.014110 1.247320"
			"coords"		"D1"
		}
		"17361"
		{
			"className"		"emp_nf_commander"
			"position"		"-9131.434570 8604.326172 3364.324951"
			"angles"		"0.000006 -60.000004 -0.586121"
			"coords"		"A5"
		}
		"26950"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8960.000000 9824.000000 3296.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"target"		"NFstarterref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"27748"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8768.000000 -9264.000000 3584.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"target"		"BEstartref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"27023"
		{
			"className"		"emp_resource_point"
			"position"		"5408.000000 6400.000000 617.317017"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"Ref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"27150"
		{
			"className"		"emp_resource_point"
			"position"		"3008.000000 -352.000000 169.317001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"27256"
		{
			"className"		"emp_resource_point"
			"position"		"-3200.000000 -7360.000000 905.317017"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"Ref3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"27340"
		{
			"className"		"emp_resource_point"
			"position"		"-9888.000000 -9888.000000 1493.319946"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"27588"
		{
			"className"		"emp_resource_point"
			"position"		"-5040.000000 5440.000000 893.317017"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"34649"
		{
			"className"		"emp_resource_point"
			"position"		"3807.000000 -8556.000000 263.316986"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"Ref6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"26900"
		{
			"className"		"emp_resource_point"
			"position"		"-8960.000000 9824.000000 3294.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"NFstarterref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"27712"
		{
			"className"		"emp_resource_point"
			"position"		"8768.000000 -9264.000000 3592.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"BEstartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"34718"
		{
			"className"		"emp_resource_point"
			"position"		"9924.000000 10418.000000 2843.320068"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"Ref5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"27019"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5408.000000 6400.000000 544.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D4"
			"name"		"Ref1model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3008.000000 -352.000000 96.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref2model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27254"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3200.000000 -7360.000000 832.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B2"
			"name"		"Ref3model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27338"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9888.000000 -9888.000000 1420.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27584"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5040.000000 5440.000000 820.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref7model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"34647"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3807.000000 -8556.000000 190.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D1"
			"name"		"Ref6model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"26908"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8960.000000 9824.000000 3232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"name"		"nfstartrefmodel"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27708"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8768.000000 -9264.000000 3520.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E1"
			"name"		"BEstartrefmodel"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"34716"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9924.000000 10418.000000 2770.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E5"
			"name"		"Ref5model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"27021"
		{
			"className"		"env_smokestack"
			"position"		"5408.000000 6400.000000 640.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"D4"
			"name"		"Ref1smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"27152"
		{
			"className"		"env_smokestack"
			"position"		"3008.000000 -352.000000 192.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref2smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"27258"
		{
			"className"		"env_smokestack"
			"position"		"-3200.000000 -7360.000000 928.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B2"
			"name"		"Ref3smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"27342"
		{
			"className"		"env_smokestack"
			"position"		"-9888.000000 -9888.000000 1516.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"27586"
		{
			"className"		"env_smokestack"
			"position"		"-5040.000000 5440.000000 916.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref7smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"34651"
		{
			"className"		"env_smokestack"
			"position"		"3807.000000 -8556.000000 286.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"D1"
			"name"		"Ref6smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"26928"
		{
			"className"		"env_smokestack"
			"position"		"-8960.000000 9824.000000 3328.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A5"
			"name"		"NFstartrefsmoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"27710"
		{
			"className"		"env_smokestack"
			"position"		"8768.000000 -9264.000000 3616.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"E1"
			"name"		"BEstartrefsmoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"34714"
		{
			"className"		"env_smokestack"
			"position"		"9924.000000 10418.000000 2866.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"E5"
			"name"		"Ref5smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"24411"
		{
			"className"		"prop_dynamic"
			"position"		"-1431.290039 11370.299805 470.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/streetsign004f.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24413"
		{
			"className"		"prop_dynamic"
			"position"		"-1432.300049 11370.299805 358.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/signpole001.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24381"
		{
			"className"		"prop_dynamic"
			"position"		"-1455.000000 11255.000000 446.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/streetsign004f.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24383"
		{
			"className"		"prop_dynamic"
			"position"		"-1456.000000 11255.000000 334.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/signpole001.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24361"
		{
			"className"		"prop_dynamic"
			"position"		"-1470.000000 11114.000000 420.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/streetsign004f.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24357"
		{
			"className"		"prop_dynamic"
			"position"		"-1471.000000 11114.000000 308.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/signpole001.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24208"
		{
			"className"		"prop_dynamic"
			"position"		"-1492.000000 10968.000000 416.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/streetsign004f.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"24239"
		{
			"className"		"prop_dynamic"
			"position"		"-1493.000000 10968.000000 304.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/signpole001.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"33881"
		{
			"className"		"prop_dynamic"
			"position"		"-1392.969971 11496.000000 400.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/signpole001.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"33883"
		{
			"className"		"prop_dynamic"
			"position"		"-1392.000000 11496.299805 512.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"coords"		"C5"
			"model"		"models/props_c17/streetsign004f.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"17370"
		{
			"className"		"emp_info_params"
			"position"		"-9965.690430 8148.680176 3297.209961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"34776"
}
