"Scenario"
{
	"Description"	" "
	"details"		" "
	"Tags"			" "
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"	"141.000000"
	"BE_Tickets"	"141.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"163403"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12284.000000 12056.000000 90.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"88795"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9637.429688 -11392.000000 28.000000"
			"angles"		"0.000000 15.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"88791"
		{
			"className"		"emp_imp_commander"
			"position"		"10615.407227 -12064.776367 66.172607"
			"angles"		"-1.369608 -0.004632 -2.871765"
			"coords"		"E2"
		}
		"11364"
		{
			"className"		"emp_nf_commander"
			"position"		"-12028.850586 12703.835938 87.885574"
			"angles"		"0.062735 -89.992577 -1.202850"
			"coords"		"A6"
		}
		"11365"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8960.000000 12800.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"NF_resnode_start"
		}
		"11369"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10240.000000 -10240.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"BE_resnode_start"
		}
		"11326"
		{
			"className"		"emp_resource_point"
			"position"		"-8960.000000 12800.000000 36.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"NF_resnode_start"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"11368"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 -10240.000000 40.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"BE_resnode_start"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"11370"
		{
			"className"		"emp_resource_point"
			"position"		"7120.000000 -6528.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"resnode_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11371"
		{
			"className"		"emp_resource_point"
			"position"		"-2688.000000 8064.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11372"
		{
			"className"		"emp_resource_point"
			"position"		"-6016.000000 1408.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11373"
		{
			"className"		"emp_resource_point"
			"position"		"-7168.000000 -12288.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11374"
		{
			"className"		"emp_resource_point"
			"position"		"-5056.000000 -7744.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11375"
		{
			"className"		"emp_resource_point"
			"position"		"576.000000 -128.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11376"
		{
			"className"		"emp_resource_point"
			"position"		"11520.000000 1152.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11324"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8960.000000 12834.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"NF_resnode_start_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11366"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10237.500000 -10203.299805 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"BE_resnode_start_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11377"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7125.520020 -6499.350098 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"resnode_1_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11379"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11520.000000 1186.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"resnode_2_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11381"
		{
			"className"		"emp_resource_point_prop"
			"position"		"576.000000 -94.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resnode_3_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11383"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2688.000000 8098.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"resnode_4_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11385"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6016.000000 1442.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"resnode_5_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11388"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5056.000000 -7710.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resnode_6_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7168.000000 -12278.000000 -134.000000"
			"angles"		"75.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"resnode_7_prop"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"11325"
		{
			"className"		"env_smokestack"
			"position"		"-8960.000000 12834.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"NF_resnode_start_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11367"
		{
			"className"		"env_smokestack"
			"position"		"10240.000000 -10206.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"BE_resnode_start_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11378"
		{
			"className"		"env_smokestack"
			"position"		"7120.000000 -6494.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"resnode_1_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11380"
		{
			"className"		"env_smokestack"
			"position"		"11520.000000 1186.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"resnode_2_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11382"
		{
			"className"		"env_smokestack"
			"position"		"576.000000 -94.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resnode_3_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11384"
		{
			"className"		"env_smokestack"
			"position"		"-2688.000000 8098.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"resnode_4_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11386"
		{
			"className"		"env_smokestack"
			"position"		"-6016.000000 1442.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"resnode_5_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11387"
		{
			"className"		"env_smokestack"
			"position"		"-5056.000000 -7710.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resnode_6_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11390"
		{
			"className"		"env_smokestack"
			"position"		"-7168.000000 -12288.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"resnode_7_smoke"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"11773"
		{
			"className"		"prop_dynamic"
			"position"		"6954.189941 -2235.000000 51.899700"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"tunnels_door2_button"
			"coords"		"D4"
			"model"		"models/props_wasteland/panel_leverhandle001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"11774"
		{
			"className"		"prop_dynamic"
			"position"		"6988.000000 -2234.790039 51.899700"
			"angles"		"15.000000 270.000000 180.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/panel_leverhandle001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"20033"
		{
			"className"		"prop_dynamic"
			"position"		"8188.450195 -1280.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"name"		"flicker_light1_prop"
			"effects"		"16"
			"model"		"models/props_wasteland/prison_flourescentlight002b.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"21361"
		{
			"className"		"prop_dynamic"
			"position"		"6944.000000 -1986.569946 104.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/props_wasteland/prison_flourescentlight002b.mdl"
			"Skin"		"1"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"45673"
		{
			"className"		"prop_dynamic"
			"position"		"4688.000000 4760.000000 32.000000"
			"angles"		"3.840970 345.489014 14.510800"
			"coords"		"D5"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"57801"
		{
			"className"		"prop_dynamic"
			"position"		"4825.000000 2170.000000 51.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"tunnels_door1_button"
			"coords"		"D4"
			"model"		"models/props_wasteland/panel_leverhandle001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"57805"
		{
			"className"		"prop_dynamic"
			"position"		"4807.910156 2170.000000 51.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/panel_leverhandle001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"57809"
		{
			"className"		"prop_dynamic"
			"position"		"4791.049805 2170.000000 51.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_wasteland/panel_leverhandle001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"164622"
		{
			"className"		"emp_info_params"
			"position"		"11376.900391 -9833.730469 64.413300"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.310000"
	"hLimit"		"164656"
}
