"Scenario"
{
	"Description"		"Get your command vehicle to the flag to win"
	"details"		"When your cv reaches the flag you will instantly win."
	"Tags"		" "
	"Author"		"Mikleo"
	"NF_Res"		"150.000000"
	"BE_Res"		"150.000000"
	"NF_Tickets"		"400.000000"
	"BE_Tickets"		"400.000000"
	"version"		"1.640000"
	"hLimit"		"222502"
	"scripts"
	{
		"CTFSingle"
		{
			"$string_WaitingText"		"Commander The Flag\Get the CV to the flag to win"
			"$string_Warning"		"Commander The Flag:TXTCLR_DF Get the command vehicle to the flag to win. TXTCLR_G!scenario"
			"i_StartingTimer"		" TextTimer -1 *$string_WaitingText*"
			"i_HookFlag"		"TargetName CTF_Flag -> OnStartTouch On_CTF_Flag TargetActivator"
			"On_CTF_Flag"		"Run CheckFlagNF CheckFlagBE"
			"CheckFlagNF"		"FilterClassname emp_nf_commander -> Run NFWin"
			"CheckFlagBE"		"FilterClassname emp_imp_commander -> Run BEWin"
			"NFWin"		"TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"BEWin"		"TargetParams ->  Run TeleportAboveFlag -> Input InputImpWin 0 "
			"TeleportAboveFlag"		"Teleport 0 0 300 CTF_Flag"
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
		}
	}
	"Entities"
	{
		"191981"
		{
			"className"		"emp_imp_commander"
			"position"		"-4865.571289 10996.709961 452.372406"
			"angles"		"0.287658 -157.783798 1.248492"
			"coords"		"B5"
		}
		"192023"
		{
			"className"		"emp_nf_commander"
			"position"		"-5129.502441 -11600.460938 526.330383"
			"angles"		"-0.000002 -39.350460 -0.584686"
			"coords"		"B1"
		}
		"170269"
		{
			"className"		"emp_resource_point"
			"position"		"11136.000000 -4416.000000 456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170330"
		{
			"className"		"emp_resource_point"
			"position"		"11136.000000 4416.000000 456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170562"
		{
			"className"		"emp_resource_point"
			"position"		"-768.000000 13376.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170614"
		{
			"className"		"emp_resource_point"
			"position"		"-768.000000 -13376.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170656"
		{
			"className"		"emp_resource_point"
			"position"		"-5760.000000 10944.000000 456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res7"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170696"
		{
			"className"		"emp_resource_point"
			"position"		"-5760.000000 -10944.000000 456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170864"
		{
			"className"		"emp_resource_point"
			"position"		"11648.000000 -12928.000000 12.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res12"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170902"
		{
			"className"		"emp_resource_point"
			"position"		"11392.000000 13120.000000 12.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res13"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"170267"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11136.000000 -4416.000000 412.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D2"
			"name"		"resnode 1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170332"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11136.000000 4416.000000 412.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D4"
			"name"		"resnode 2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170564"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-768.000000 13376.000000 476.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"B5"
			"name"		"resnode 5"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170616"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-768.000000 -13376.000000 476.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"B1"
			"name"		"resnode 6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170658"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5760.000000 10944.000000 412.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"B5"
			"name"		"resnode 7"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170698"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5760.000000 -10944.000000 412.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"B1"
			"name"		"resnode 8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170866"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11648.000000 -12928.000000 -32.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D1"
			"name"		"resnode 12"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"170904"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11392.000000 13120.000000 -32.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D5"
			"name"		"resnode 13"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/lostcoast/props_junk/float03a.mdl"
		}
		"93505"
		{
			"className"		"emp_info_params"
			"position"		"-5120.000000 24.000000 2280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8665.020508 11752.118164 1.222351"
			"angles"		"0.000000 -102.645264 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000815"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"1239.530396 12215.921875 0.000000"
			"angles"		"0.000000 -85.099998 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000835"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-6299.107422 -12320.274414 448.031311"
			"angles"		"0.000000 -165.100006 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000836"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-6668.174805 -10948.291992 448.031311"
			"angles"		"0.000000 -88.800003 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5001597"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11124.730469 5863.168945 0.000366"
			"angles"		"0.000000 1.021729 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000032"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"1495.059326 -12764.720703 0.000000"
			"angles"		"0.000000 178.494751 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000033"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7642.284180 -11453.393555 0.000031"
			"angles"		"0.000000 150.743408 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000828"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-6808.528809 10931.804688 453.461334"
			"angles"		"0.000000 -90.400002 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000834"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-6349.591309 12279.946289 441.231415"
			"angles"		"0.000000 -203.600006 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5001598"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10954.460938 -5970.600098 1.582397"
			"angles"		"0.000000 -2.828979 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000652"
		{
			"className"		"emp_building_nf_armory"
			"position"		"11856.416016 4437.674316 448.031311"
			"angles"		"0.000000 -360.899841 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"5000649"
		{
			"className"		"emp_building_imp_armory"
			"position"		"11954.233398 -4512.087402 448.031311"
			"angles"		"0.000000 -181.258408 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"5000325"
		{
			"className"		"emp_building_nf_radar"
			"position"		"1364.833984 4195.714355 512.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"2"
		}
		"5000300"
		{
			"className"		"emp_building_imp_radar"
			"position"		"1374.950317 -4110.884766 512.031250"
			"angles"		"0.000000 79.942017 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"3"
		}
		"5000822"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-5508.446777 5243.780273 3.429382"
			"angles"		"0.000000 -67.329712 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5001593"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-5641.277344 -5503.497559 2.005090"
			"angles"		"0.000000 49.400005 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000823"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-5297.520020 4961.583008 13.678406"
			"angles"		"0.000000 -73.097542 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001591"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-5709.620117 5554.283203 -0.021594"
			"angles"		"0.000000 -108.400002 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5001592"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-5942.778809 -5835.943359 5.736798"
			"angles"		"0.000000 -161.400009 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5001596"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-5329.278320 -5268.243652 1.936798"
			"angles"		"0.000000 -186.800003 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000334"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 7673.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000342"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 7273.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000344"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 6873.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000346"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 6473.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000348"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 6073.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000350"
		{
			"className"		"emp_eng_walls"
			"position"		"4392.691895 5673.942871 -2.739136"
			"angles"		"0.000000 179.395752 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000365"
		{
			"className"		"emp_eng_walls"
			"position"		"8928.984375 4478.143555 -2.739136"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000366"
		{
			"className"		"emp_eng_walls"
			"position"		"8529.005859 4473.924805 -2.739136"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000367"
		{
			"className"		"emp_eng_walls"
			"position"		"8129.027344 4469.707031 -2.739136"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000388"
		{
			"className"		"emp_eng_walls"
			"position"		"9328.961914 4482.362305 27.260864"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000401"
		{
			"className"		"emp_eng_walls"
			"position"		"9728.939453 4486.580566 66.260864"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000418"
		{
			"className"		"emp_eng_walls"
			"position"		"7729.049805 4465.487305 12.260864"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000420"
		{
			"className"		"emp_eng_walls"
			"position"		"4732.968750 -5730.692383 32.773926"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000431"
		{
			"className"		"emp_eng_walls"
			"position"		"4732.966309 -6130.692383 5.773926"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000433"
		{
			"className"		"emp_eng_walls"
			"position"		"4732.966309 -6530.692383 5.773926"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000435"
		{
			"className"		"emp_eng_walls"
			"position"		"4732.966309 -6930.692383 5.773926"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000463"
		{
			"className"		"emp_eng_walls"
			"position"		"4732.966309 -7330.692383 41.773926"
			"angles"		"0.000000 540.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000470"
		{
			"className"		"emp_eng_walls"
			"position"		"8941.050781 -4297.383301 5.773926"
			"angles"		"-0.000000 -90.000015 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000471"
		{
			"className"		"emp_eng_walls"
			"position"		"8541.050781 -4297.383301 5.773926"
			"angles"		"-0.000000 -90.000015 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000472"
		{
			"className"		"emp_eng_walls"
			"position"		"8141.049805 -4297.383301 5.773926"
			"angles"		"-0.000000 -90.000015 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000484"
		{
			"className"		"emp_eng_walls"
			"position"		"9341.050781 -4297.383301 8.773926"
			"angles"		"0.000000 630.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000493"
		{
			"className"		"emp_eng_walls"
			"position"		"7741.049805 -4297.380371 5.773926"
			"angles"		"-0.000000 -90.000023 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000516"
		{
			"className"		"emp_eng_walls"
			"position"		"8542.202148 -6692.103516 5.773926"
			"angles"		"-0.000000 -136.800003 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000517"
		{
			"className"		"emp_eng_walls"
			"position"		"8268.382813 -6400.512695 5.773926"
			"angles"		"-0.000000 -136.800003 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000527"
		{
			"className"		"emp_eng_walls"
			"position"		"7994.567383 -6108.924805 5.773926"
			"angles"		"-0.000000 -136.800003 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000559"
		{
			"className"		"emp_eng_walls"
			"position"		"9089.839844 -7275.277832 113.773926"
			"angles"		"0.000000 223.199997 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000571"
		{
			"className"		"emp_eng_walls"
			"position"		"8816.020508 -6983.690918 41.773926"
			"angles"		"-0.000000 -136.800003 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000578"
		{
			"className"		"emp_eng_walls"
			"position"		"7647.145020 6284.066406 -2.739136"
			"angles"		"0.000000 303.399841 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000579"
		{
			"className"		"emp_eng_walls"
			"position"		"7978.743164 6507.768066 -2.739136"
			"angles"		"0.000000 303.399841 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000580"
		{
			"className"		"emp_eng_walls"
			"position"		"8310.341797 6731.467285 -2.739136"
			"angles"		"0.000000 303.399841 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000581"
		{
			"className"		"emp_eng_walls"
			"position"		"8641.940430 6955.171387 -2.739136"
			"angles"		"0.000000 303.399841 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000614"
		{
			"className"		"emp_eng_walls"
			"position"		"8973.539063 7178.870117 0.260864"
			"angles"		"0.000000 303.399811 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000329"
		{
			"className"		"emp_cap_model"
			"position"		"8958.312500 3.168640 128.031281"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000193"
		{
			"className"		"emp_cap_point"
			"position"		"8958.312500 3.168640 128.031281"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"CTF_Flag"
			"Mins"		"-120.000000 -120.000000 0.000000"
			"Maxs"		"120.000000 120.000000 240.000000"
			"pointNumber"		"30"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Bring CV Here"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"5000022"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-5760.000000 -10944.000000 456.000000"
			"angles"		"0.000000 2.169800 0.000000"
			"coords"		"B1"
			"target"		"res8"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000024"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11392.000000 13120.000000 12.000000"
			"angles"		"0.000000 -123.728027 0.000000"
			"coords"		"D5"
			"target"		"res13"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000025"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11136.000000 4416.000000 456.000000"
			"angles"		"0.000000 68.411873 0.000000"
			"coords"		"D4"
			"target"		"res2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-768.000000 13376.000000 520.000000"
			"angles"		"0.000000 -28.355700 0.000000"
			"coords"		"B5"
			"target"		"res5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000328"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"3677.158691 4423.156738 522.031250"
			"angles"		"0.000000 -90.758072 0.000000"
			"coords"		"C4"
			"target"		"Ref_5000327"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000023"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5760.000000 10944.000000 456.000000"
			"angles"		"0.000000 20.544449 0.000000"
			"coords"		"B5"
			"target"		"res7"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000026"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11136.000000 -4416.000000 456.000000"
			"angles"		"0.000000 -75.921021 0.000000"
			"coords"		"D2"
			"target"		"res1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000027"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11648.000000 -12928.000000 12.000000"
			"angles"		"0.000000 84.204704 0.000000"
			"coords"		"D1"
			"target"		"res12"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000034"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-768.000000 -13376.000000 520.000000"
			"angles"		"0.000000 34.348755 0.000000"
			"coords"		"B1"
			"target"		"res6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000299"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3677.382568 -4449.821777 522.031250"
			"angles"		"0.000000 103.183601 0.000000"
			"coords"		"C2"
			"target"		"Ref_5000298"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000298"
		{
			"className"		"emp_resource_point"
			"position"		"3677.382568 -4449.821777 522.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"Ref_5000298"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000327"
		{
			"className"		"emp_resource_point"
			"position"		"3677.158691 4423.156738 522.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Ref_5000327"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000297"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3677.382568 -4449.821777 512.031250"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000326"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3677.158691 4423.156738 512.031250"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000330"
		{
			"className"		"env_smokestack"
			"position"		"3677.382568 -4449.821777 512.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000331"
		{
			"className"		"env_smokestack"
			"position"		"3677.158691 4423.156738 512.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"-7386.263184 -1622.489258 177.976791"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"A3"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"-5787.664063 -1622.489258 177.976791"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"-5787.664063 1621.311035 177.976776"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"-7386.263184 1621.311035 177.976776"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"A3"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000494"
		{
			"className"		"prop_dynamic"
			"position"		"2002.615601 -4237.906738 559.876648"
			"angles"		"90.000000 -180.000000 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000495"
		{
			"className"		"prop_dynamic"
			"position"		"1242.635010 -5077.287598 559.876648"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000496"
		{
			"className"		"prop_dynamic"
			"position"		"3116.315430 -4237.904785 559.876648"
			"angles"		"90.000000 -180.000000 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000497"
		{
			"className"		"prop_dynamic"
			"position"		"3876.634766 -5077.287598 559.876648"
			"angles"		"90.000000 -90.000000 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000498"
		{
			"className"		"prop_dynamic"
			"position"		"1244.366333 5072.487305 559.876648"
			"angles"		"90.000000 90.000000 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000499"
		{
			"className"		"prop_dynamic"
			"position"		"2004.685181 4233.107910 559.876648"
			"angles"		"90.000000 -0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000500"
		{
			"className"		"prop_dynamic"
			"position"		"3116.983887 4233.109863 559.876648"
			"angles"		"90.000000 -0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000501"
		{
			"className"		"prop_dynamic"
			"position"		"3876.266602 5072.487305 559.876648"
			"angles"		"90.000000 90.000000 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"11965.160156"
			"fademaxdist"		"12965.160156"
		}
		"5000910"
		{
			"className"		"prop_dynamic"
			"position"		"1131.247070 7940.284668 -60.158604"
			"angles"		"90.000000 333.299988 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000911"
		{
			"className"		"prop_dynamic"
			"position"		"1005.725037 7563.733398 -60.058617"
			"angles"		"90.000000 -10.200011 0.000000"
			"coords"		"C4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000926"
		{
			"className"		"prop_dynamic"
			"position"		"-2660.468262 8251.625977 -57.158596"
			"angles"		"90.000000 513.700012 0.000000"
			"coords"		"B4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000928"
		{
			"className"		"prop_dynamic"
			"position"		"-2537.578369 8629.048828 -42.058617"
			"angles"		"90.000000 170.200012 0.000000"
			"coords"		"B4"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000949"
		{
			"className"		"prop_dynamic"
			"position"		"-2777.450928 -8326.043945 -46.058617"
			"angles"		"90.000000 -159.800003 0.000000"
			"coords"		"B2"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000953"
		{
			"className"		"prop_dynamic"
			"position"		"995.228516 -7660.838379 -60.158604"
			"angles"		"90.000000 351.799988 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000954"
		{
			"className"		"prop_dynamic"
			"position"		"995.674561 -8057.761230 -60.058617"
			"angles"		"90.000000 8.299991 0.000000"
			"coords"		"C2"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000957"
		{
			"className"		"prop_dynamic"
			"position"		"-2720.669189 -8712.687500 -28.558617"
			"angles"		"90.000000 177.099991 0.000000"
			"coords"		"B2"
			"model"		"models/empfun/platform2b.mdl"
			"Skin"		"3"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"8223.000000"
			"fademaxdist"		"9223.000000"
		}
		"5000962"
		{
			"className"		"prop_dynamic"
			"position"		"1272.807251 -7602.816406 -3.000000"
			"angles"		"0.000000 81.400002 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000965"
		{
			"className"		"prop_dynamic"
			"position"		"-3011.266113 -8146.901855 -3.000000"
			"angles"		"0.000000 -482.299988 0.000000"
			"coords"		"B2"
			"model"		"models/nf/vehicles/ground/apc/nf_apc_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5000983"
		{
			"className"		"prop_dynamic"
			"position"		"1372.738647 8004.146484 -45.000000"
			"angles"		"0.000000 99.300003 0.000000"
			"coords"		"C4"
			"color"		"100 100 100 255"
			"model"		"models/nf/vehicles/ground/tankheavy/nf_heavytank_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001000"
		{
			"className"		"prop_dynamic"
			"position"		"-2908.749756 8132.445801 -6.000000"
			"angles"		"0.000000 299.200012 0.000000"
			"coords"		"B4"
			"color"		"250 250 250 255"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001011"
		{
			"className"		"prop_dynamic"
			"position"		"22.666000 9091.427734 29.319115"
			"angles"		"0.000000 153.500000 0.000000"
			"coords"		"B5"
			"model"		"models/seagull.mdl"
			"MoveType"		"0"
			"SolidType"		"3"
			"modelscale"		"0.010000"
		}
		"5001055"
		{
			"className"		"prop_dynamic"
			"position"		"-593.545471 8858.239258 49.031216"
			"angles"		"0.000000 91.400002 0.000000"
			"coords"		"B4"
			"model"		"models/seagull.mdl"
			"MoveType"		"0"
			"SolidType"		"3"
			"modelscale"		"0.010000"
		}
		"5001049"
		{
			"className"		"prop_dynamic"
			"position"		"-213.698792 9025.812500 -6.000000"
			"angles"		"-0.000000 85.300018 0.000000"
			"coords"		"B4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001048"
		{
			"className"		"prop_dynamic"
			"position"		"-53.319164 9056.479492 -6.000000"
			"angles"		"0.000000 116.400002 0.000000"
			"coords"		"B5"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001050"
		{
			"className"		"prop_dynamic"
			"position"		"-370.299805 9074.917969 -6.000000"
			"angles"		"-0.000000 54.800014 0.000000"
			"coords"		"B5"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001051"
		{
			"className"		"prop_dynamic"
			"position"		"-507.129730 9183.389648 -6.000000"
			"angles"		"-0.000000 45.300011 0.000000"
			"coords"		"B5"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001065"
		{
			"className"		"prop_dynamic"
			"position"		"-591.818420 9324.950195 0.000000"
			"angles"		"-0.000000 16.200006 0.000000"
			"coords"		"B5"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001084"
		{
			"className"		"prop_dynamic"
			"position"		"-385.565887 9205.520508 0.350113"
			"angles"		"0.000000 84.000000 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001085"
		{
			"className"		"prop_dynamic"
			"position"		"-363.688080 9165.776367 0.350113"
			"angles"		"-0.000000 -121.000008 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001086"
		{
			"className"		"prop_dynamic"
			"position"		"-352.902374 9172.492188 36.381359"
			"angles"		"-0.000000 -99.900002 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001087"
		{
			"className"		"prop_dynamic"
			"position"		"-343.676727 9205.087891 0.350113"
			"angles"		"-0.000000 76.329613 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001088"
		{
			"className"		"prop_dynamic"
			"position"		"-324.130493 9139.949219 0.350113"
			"angles"		"-0.000000 -45.701027 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001089"
		{
			"className"		"prop_dynamic"
			"position"		"-312.680237 9150.685547 36.221401"
			"angles"		"-0.000000 -87.800003 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001090"
		{
			"className"		"prop_dynamic"
			"position"		"-280.008209 9130.296875 0.350113"
			"angles"		"-0.000000 -12.088366 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001091"
		{
			"className"		"prop_dynamic"
			"position"		"-301.353668 9179.160156 -3.349869"
			"angles"		"-0.000000 -3.800009 0.000000"
			"coords"		"B5"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001138"
		{
			"className"		"prop_dynamic"
			"position"		"-192.864761 -9347.364258 -3.000000"
			"angles"		"0.000000 -221.800003 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001144"
		{
			"className"		"prop_dynamic"
			"position"		"-50.820053 -9212.246094 -3.000000"
			"angles"		"0.000000 -229.699997 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001146"
		{
			"className"		"prop_dynamic"
			"position"		"108.412300 -9100.490234 -3.000000"
			"angles"		"0.000000 -239.000000 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001161"
		{
			"className"		"prop_dynamic"
			"position"		"-64.931763 -9298.209961 0.000000"
			"angles"		"0.000000 -237.400009 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001162"
		{
			"className"		"prop_dynamic"
			"position"		"-29.403309 -9374.141602 0.000000"
			"angles"		"0.000000 -239.900009 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001166"
		{
			"className"		"prop_dynamic"
			"position"		"6.747677 -9237.353516 -0.000061"
			"angles"		"0.000000 -250.100006 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/props/imp_crate3b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001169"
		{
			"className"		"prop_dynamic"
			"position"		"-1505.000732 6575.742676 112.825623"
			"angles"		"0.000000 -25.500000 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001173"
		{
			"className"		"prop_dynamic"
			"position"		"3079.466309 7707.587402 206.225616"
			"angles"		"0.000000 -119.200005 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001175"
		{
			"className"		"prop_dynamic"
			"position"		"-1432.703857 9022.003906 259.725647"
			"angles"		"0.000000 -180.400009 0.000000"
			"coords"		"B4"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001177"
		{
			"className"		"prop_dynamic"
			"position"		"851.711182 9980.084961 181.025635"
			"angles"		"0.000000 91.700005 0.000000"
			"coords"		"C5"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001180"
		{
			"className"		"prop_dynamic"
			"position"		"-1228.169922 -9187.419922 338.725647"
			"angles"		"0.000000 -84.099998 0.000000"
			"coords"		"B2"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001184"
		{
			"className"		"prop_dynamic"
			"position"		"3597.484863 -7347.415527 166.625626"
			"angles"		"0.000000 -129.699997 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001189"
		{
			"className"		"prop_dynamic"
			"position"		"991.867676 -9631.038086 201.525635"
			"angles"		"0.000000 367.700012 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"model"		"models/props_wasteland/rockcliff_cluster02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"10156.850586"
			"fademaxdist"		"11156.850586"
		}
		"5001249"
		{
			"className"		"prop_dynamic"
			"position"		"2049.161621 5155.808594 43.056267"
			"angles"		"0.000000 377.500000 0.000000"
			"coords"		"C4"
			"model"		"models/seagull.mdl"
			"MoveType"		"0"
			"SolidType"		"3"
			"modelscale"		"0.010000"
		}
		"5001285"
		{
			"className"		"prop_dynamic"
			"position"		"2811.968750 4874.262695 140.087860"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/seagull.mdl"
			"MoveType"		"0"
			"SolidType"		"3"
			"modelscale"		"0.010000"
		}
		"5001304"
		{
			"className"		"prop_dynamic"
			"position"		"2242.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001305"
		{
			"className"		"prop_dynamic"
			"position"		"2112.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001306"
		{
			"className"		"prop_dynamic"
			"position"		"2632.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001307"
		{
			"className"		"prop_dynamic"
			"position"		"2372.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001308"
		{
			"className"		"prop_dynamic"
			"position"		"2762.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001309"
		{
			"className"		"prop_dynamic"
			"position"		"2892.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001310"
		{
			"className"		"prop_dynamic"
			"position"		"3022.633301 3439.753906 593.900024"
			"angles"		"0.000000 450.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001347"
		{
			"className"		"prop_dynamic"
			"position"		"2108.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001348"
		{
			"className"		"prop_dynamic"
			"position"		"2368.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001349"
		{
			"className"		"prop_dynamic"
			"position"		"2238.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001350"
		{
			"className"		"prop_dynamic"
			"position"		"2758.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001351"
		{
			"className"		"prop_dynamic"
			"position"		"2888.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001352"
		{
			"className"		"prop_dynamic"
			"position"		"3018.116699 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001362"
		{
			"className"		"prop_dynamic"
			"position"		"3040.210938 -3409.591309 512.031128"
			"angles"		"0.000000 -360.000000 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001365"
		{
			"className"		"prop_dynamic"
			"position"		"2871.042969 -3385.983887 512.031189"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001369"
		{
			"className"		"prop_dynamic"
			"position"		"2392.533447 -3357.743408 509.400024"
			"angles"		"-0.000000 -169.800034 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001373"
		{
			"className"		"prop_dynamic"
			"position"		"2309.042725 -3365.304932 512.031189"
			"angles"		"-0.000000 -167.300003 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001381"
		{
			"className"		"prop_dynamic"
			"position"		"2198.611572 3373.069336 512.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001382"
		{
			"className"		"prop_dynamic"
			"position"		"2154.663330 3396.134033 512.031250"
			"angles"		"-0.000000 80.129623 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001383"
		{
			"className"		"prop_dynamic"
			"position"		"2147.618652 3362.998535 548.062439"
			"angles"		"-0.000000 -96.099991 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001384"
		{
			"className"		"prop_dynamic"
			"position"		"2178.482910 3332.433350 512.031250"
			"angles"		"-0.000000 -41.901020 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001385"
		{
			"className"		"prop_dynamic"
			"position"		"2223.148682 3325.727051 512.031250"
			"angles"		"-0.000000 -8.288355 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001386"
		{
			"className"		"prop_dynamic"
			"position"		"2112.837646 3393.789551 512.031250"
			"angles"		"-0.000000 87.800011 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001391"
		{
			"className"		"prop_dynamic"
			"position"		"2930.440918 3361.941406 512.031189"
			"angles"		"0.000000 -135.000000 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001392"
		{
			"className"		"prop_dynamic"
			"position"		"2977.826660 3376.708496 512.031189"
			"angles"		"-0.000000 -54.870377 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001393"
		{
			"className"		"prop_dynamic"
			"position"		"2879.614746 3378.067383 512.031189"
			"angles"		"-0.000000 -143.288361 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001445"
		{
			"className"		"prop_dynamic"
			"position"		"-1749.130005 1343.520508 2402.350098"
			"angles"		"0.000000 92.500000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_wasteland/boat_fishing01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001447"
		{
			"className"		"prop_dynamic"
			"position"		"-1727.172119 1837.350342 2402.350098"
			"angles"		"0.000000 95.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_wasteland/boat_fishing01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001452"
		{
			"className"		"prop_dynamic"
			"position"		"-1678.404419 -1983.770874 2406.150146"
			"angles"		"0.000000 90.800003 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_wasteland/boat_fishing01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001453"
		{
			"className"		"prop_dynamic"
			"position"		"-1641.806519 -1490.810059 2406.150146"
			"angles"		"-0.000000 93.300003 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/props_wasteland/boat_fishing01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001472"
		{
			"className"		"prop_dynamic"
			"position"		"3111.863037 -5996.833008 21.400002"
			"angles"		"0.000000 -507.100006 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001474"
		{
			"className"		"prop_dynamic"
			"position"		"3007.447754 -5835.333984 24.400002"
			"angles"		"0.000000 -510.200012 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001475"
		{
			"className"		"prop_dynamic"
			"position"		"3022.707520 -5602.216309 64.399979"
			"angles"		"-0.000000 179.500000 -12.000001"
			"coords"		"C2"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001496"
		{
			"className"		"prop_dynamic"
			"position"		"242.710190 -9164.762695 -6.200006"
			"angles"		"0.000000 -323.299988 0.000000"
			"coords"		"B2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001547"
		{
			"className"		"prop_dynamic"
			"position"		"3062.487305 5490.685059 9.882092"
			"angles"		"0.000000 0.200000 -4.000000"
			"coords"		"C4"
			"color"		"155 155 155 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001545"
		{
			"className"		"prop_dynamic"
			"position"		"3066.079834 5668.604492 4.600000"
			"angles"		"0.000000 -6.000000 0.000000"
			"coords"		"C4"
			"color"		"155 155 155 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001557"
		{
			"className"		"prop_dynamic"
			"position"		"6517.534180 -8523.963867 4.424683"
			"angles"		"0.000000 -236.100006 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001558"
		{
			"className"		"prop_dynamic"
			"position"		"6688.551758 -8428.115234 0.800000"
			"angles"		"-0.000000 116.000008 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001559"
		{
			"className"		"prop_dynamic"
			"position"		"6870.454102 -8359.152344 0.800000"
			"angles"		"-0.000000 106.700020 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001560"
		{
			"className"		"prop_dynamic"
			"position"		"6669.316895 -8590.286133 1.969727"
			"angles"		"-0.000000 105.799995 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001561"
		{
			"className"		"prop_dynamic"
			"position"		"6653.645508 -8507.933594 1.430298"
			"angles"		"-0.000000 108.300003 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001562"
		{
			"className"		"prop_dynamic"
			"position"		"6738.134277 -8466.664063 0.452942"
			"angles"		"-0.000000 95.599998 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/props/imp_crate3b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001563"
		{
			"className"		"prop_dynamic"
			"position"		"6984.716309 -8454.604492 0.160278"
			"angles"		"-0.000000 22.400019 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001577"
		{
			"className"		"prop_dynamic"
			"position"		"7046.480957 8530.379883 -6.000000"
			"angles"		"0.000000 128.000000 0.000000"
			"coords"		"D4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001578"
		{
			"className"		"prop_dynamic"
			"position"		"6895.543457 8468.090820 -6.000000"
			"angles"		"-0.000000 96.900009 0.000000"
			"coords"		"D4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001579"
		{
			"className"		"prop_dynamic"
			"position"		"6732.267090 8484.704102 -6.000000"
			"angles"		"-0.000000 66.400009 0.000000"
			"coords"		"D4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001580"
		{
			"className"		"prop_dynamic"
			"position"		"6576.420410 8563.446289 -6.000000"
			"angles"		"-0.000000 56.900005 0.000000"
			"coords"		"C4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001581"
		{
			"className"		"prop_dynamic"
			"position"		"6464.996094 8685.086914 0.000000"
			"angles"		"-0.000000 27.800005 0.000000"
			"coords"		"C4"
			"color"		"200 200 200 255"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001582"
		{
			"className"		"prop_dynamic"
			"position"		"6732.171875 8617.566406 0.350113"
			"angles"		"-0.000000 87.929611 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001583"
		{
			"className"		"prop_dynamic"
			"position"		"6691.050293 8609.567383 0.699158"
			"angles"		"-0.000000 95.599998 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001584"
		{
			"className"		"prop_dynamic"
			"position"		"6729.688965 8583.783203 36.381359"
			"angles"		"-0.000000 -88.300011 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001585"
		{
			"className"		"prop_dynamic"
			"position"		"6778.843262 8600.680664 -3.349869"
			"angles"		"-0.000000 7.799990 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001586"
		{
			"className"		"prop_dynamic"
			"position"		"6809.578125 8557.105469 0.126343"
			"angles"		"-0.000000 -0.488371 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001587"
		{
			"className"		"prop_dynamic"
			"position"		"6773.473633 8570.509766 36.221401"
			"angles"		"-0.000000 -76.200005 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001588"
		{
			"className"		"prop_dynamic"
			"position"		"6764.416016 8557.688477 0.350113"
			"angles"		"-0.000000 -34.101032 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001589"
		{
			"className"		"prop_dynamic"
			"position"		"6720.473145 8575.036133 0.350113"
			"angles"		"-0.000000 -109.400017 0.000000"
			"coords"		"D4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001654"
		{
			"className"		"prop_dynamic"
			"position"		"2136.482910 3355.133301 512.031250"
			"angles"		"0.000000 -27.700005 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001658"
		{
			"className"		"prop_dynamic"
			"position"		"2498.916748 -3447.200195 584.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001660"
		{
			"className"		"prop_dynamic"
			"position"		"7880.607422 -8049.615234 -16.400002"
			"angles"		"0.000000 53.700001 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001524"
		{
			"className"		"prop_dynamic"
			"position"		"3263.516602 5306.508301 0.500000"
			"angles"		"16.000000 65.599998 -4.000000"
			"coords"		"C4"
			"color"		"100 100 100 255"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
		"5001664"
		{
			"className"		"prop_dynamic"
			"position"		"8317.016602 7744.807617 -45.100002"
			"angles"		"15.999997 82.700005 -3.999999"
			"coords"		"D4"
			"color"		"100 100 100 255"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"fademindist"		"7782.816406"
			"fademaxdist"		"8782.816406"
		}
	}
}
