"Scenario"
{
	"NF_Res"		"1000.000000"
	"BE_Res"		"1000.000000"
	"NF_Tickets"		"100"
	"BE_Tickets"		"100"
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"54"		"1"
		"55"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"54"		"1"
		"55"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"122094"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"8191.430176 -3946.360107 -74.563004"
			"angles"		"0.000000 130.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"122127"
		{
			"className"		"emp_nf_health_crate"
			"position"		"8256.160156 -3892.050049 -74.563004"
			"angles"		"0.000000 130.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"122151"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"8250.059570 -3901.889893 -78.389999"
			"angles"		"0.000000 130.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"122174"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8213.290039 -3932.750000 -78.389999"
			"angles"		"0.000000 130.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"768616"
		{
			"className"		"emp_info_player_NF"
			"position"		"8289.660156 -3809.070068 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768628"
		{
			"className"		"emp_info_player_NF"
			"position"		"8255.959961 -3837.350098 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768630"
		{
			"className"		"emp_info_player_NF"
			"position"		"8189.040039 -3888.280029 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768632"
		{
			"className"		"emp_info_player_NF"
			"position"		"8222.740234 -3860.000000 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768634"
		{
			"className"		"emp_info_player_NF"
			"position"		"8054.709961 -3995.780029 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768636"
		{
			"className"		"emp_info_player_NF"
			"position"		"8088.410156 -3967.500000 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768638"
		{
			"className"		"emp_info_player_NF"
			"position"		"8121.629883 -3944.850098 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768640"
		{
			"className"		"emp_info_player_NF"
			"position"		"8155.330078 -3916.570068 -63.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768650"
		{
			"className"		"emp_info_player_NF"
			"position"		"8114.299805 -3898.780029 -47.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768652"
		{
			"className"		"emp_info_player_NF"
			"position"		"8148.009766 -3870.500000 -47.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768654"
		{
			"className"		"emp_info_player_NF"
			"position"		"8181.220215 -3847.850098 -47.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"768656"
		{
			"className"		"emp_info_player_NF"
			"position"		"8214.919922 -3819.570068 -47.000000"
			"angles"		"0.000000 128.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"926854"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"12"
			"timeToNeutral"		"7"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"3"
			"teamOwner"		"1"
			"locationName"		"Kotomine's Church"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.020000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"linearMap"		"-1476395007"
			"Mins"		"8139.998535 -4132.440430 -104.000000"
			"Maxs"		"8412.191406 -3876.528564 162.000000"
		}
		"122062"
		{
			"className"		"emp_cap_model"
			"position"		"7432.319824 -3050.719971 -82.563004"
			"angles"		"0.000000 130.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"173154"
		{
			"className"		"emp_building_nf_armory"
			"position"		"8905.000000 -5904.000000 -328.000000"
			"angles"		"0.000000 279.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"122380"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"timeToCap"		"12"
			"timeToNeutral"		"7"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"2"
			"teamOwner"		"2"
			"locationName"		"Generator House"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.020000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"linearMap"		"-2013265919"
			"Mins"		"-7289.000000 -3777.000000 7.000000"
			"Maxs"		"-7063.000000 -3527.000000 253.000000"
		}
		"122476"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-6936.000000 -3896.000000 136.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"122506"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-6936.000000 -3952.000000 136.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"122530"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-6984.000000 -3904.000000 136.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"122542"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-6984.000000 -3968.000000 136.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"122715"
		{
			"className"		"emp_cap_model"
			"position"		"-1410.000000 4946.000000 264.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"122749"
		{
			"className"		"emp_cap_model"
			"position"		"-6976.000000 -3576.000000 248.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"122922"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1560.000000 5200.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"122934"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1560.000000 4712.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"123052"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8808.000000 4928.000000 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"123054"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"8848.000000 4928.000000 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"123080"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"8971.639648 4930.029785 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"123082"
		{
			"className"		"emp_nf_health_crate"
			"position"		"8900.309570 4928.000000 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"123084"
		{
			"className"		"emp_cap_model"
			"position"		"9800.000000 5984.000000 -376.765015"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"123333"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4917.970215 2419.330078 -119.389999"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"123335"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4957.970215 2419.330078 -119.389999"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"123361"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4838.339844 2429.050049 -119.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"123363"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4767.009766 2431.080078 -119.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"123365"
		{
			"className"		"emp_cap_model"
			"position"		"4520.000000 2184.000000 -375.359009"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"194514"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7216.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"194518"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7152.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"218801"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"5106.020020 1858.949951 -119.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"218803"
		{
			"className"		"emp_nf_health_crate"
			"position"		"5177.350098 1856.920044 -119.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"218817"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5045.970215 1860.540039 -119.389999"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"218819"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5005.970215 1860.540039 -119.389999"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"297255"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3214.030029 2792.669922 -375.390015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"297257"
		{
			"className"		"emp_imp_health_crate"
			"position"		"3174.030029 2792.669922 -375.390015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"298673"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"10"
			"timeToNeutral"		"4"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Destroyed Hotel"
			"resToGiveNF"		"0.500000"
			"resToGiveImp"		"0.750000"
			"reinfToTakeNF"		"0.020000"
			"reinfToTakeImp"		"0.040000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-837.000000 4687.000000 6.664000"
			"Maxs"		"-595.000000 5153.000000 261.000000"
		}
		"122932"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1557.969971 4783.330078 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"122878"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1560.000000 5160.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"123310"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"4"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Facility Office"
			"resToGiveNF"		"0.750000"
			"resToGiveImp"		"0.500000"
			"reinfToTakeNF"		"0.040000"
			"reinfToTakeImp"		"0.020000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"8727.000000 4911.000000 -377.000000"
			"Maxs"		"9057.000000 5277.000000 -119.000000"
		}
		"299507"
		{
			"className"		"emp_nf_health_crate"
			"position"		"3279.639893 2916.000000 -374.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"299510"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3279.639893 2980.000000 -374.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"399061"
		{
			"className"		"emp_cap_model"
			"position"		"-1472.000000 5054.000000 264.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"399071"
		{
			"className"		"emp_cap_model"
			"position"		"-1472.000000 4805.000000 264.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"399105"
		{
			"className"		"emp_cap_model"
			"position"		"-6916.000000 -3543.000000 248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"399117"
		{
			"className"		"emp_cap_model"
			"position"		"-7038.000000 -3544.000000 248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"413998"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7184.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"414000"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7056.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"414004"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7120.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"444672"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13857.599609 14961.000000 -220.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"444675"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-13536.000000 13678.000000 -94.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"763590"
		{
			"className"		"emp_building_imp_repairstation"
			"position"		"-6784.000000 -6912.000000 4.000000"
			"angles"		"0.000000 324.000000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"3"
		}
		"194524"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7088.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768289"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7088.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768291"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7056.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768293"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7152.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768295"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7120.000000 -4384.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768297"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7184.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768299"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-7216.000000 -4320.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"768579"
		{
			"className"		"emp_cap_model"
			"position"		"2872.000000 7941.000000 1.437500"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"768658"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 3072.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768677"
		{
			"className"		"emp_info_player_NF"
			"position"		"3168.000000 3072.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768679"
		{
			"className"		"emp_info_player_NF"
			"position"		"3200.000000 3072.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768681"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 3072.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768683"
		{
			"className"		"emp_info_player_NF"
			"position"		"3248.000000 3024.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768685"
		{
			"className"		"emp_info_player_NF"
			"position"		"3184.000000 3024.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768687"
		{
			"className"		"emp_info_player_NF"
			"position"		"3152.000000 3024.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768689"
		{
			"className"		"emp_info_player_NF"
			"position"		"3216.000000 3024.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768691"
		{
			"className"		"emp_info_player_NF"
			"position"		"3216.000000 2960.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768693"
		{
			"className"		"emp_info_player_NF"
			"position"		"3152.000000 2960.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"768697"
		{
			"className"		"emp_info_player_NF"
			"position"		"3184.000000 2960.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773119"
		{
			"className"		"emp_info_player_NF"
			"position"		"7424.000000 7616.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773135"
		{
			"className"		"emp_info_player_NF"
			"position"		"7316.000000 7620.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773137"
		{
			"className"		"emp_info_player_NF"
			"position"		"7752.000000 7616.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773139"
		{
			"className"		"emp_info_player_NF"
			"position"		"7688.000000 7612.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773141"
		{
			"className"		"emp_info_player_NF"
			"position"		"7576.000000 7620.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773143"
		{
			"className"		"emp_info_player_NF"
			"position"		"7524.000000 7620.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773145"
		{
			"className"		"emp_info_player_NF"
			"position"		"7472.000000 7620.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773147"
		{
			"className"		"emp_info_player_NF"
			"position"		"7480.000000 7552.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773149"
		{
			"className"		"emp_info_player_NF"
			"position"		"7548.000000 7552.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773151"
		{
			"className"		"emp_info_player_NF"
			"position"		"7688.000000 7556.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773153"
		{
			"className"		"emp_info_player_NF"
			"position"		"7752.000000 7552.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773155"
		{
			"className"		"emp_info_player_NF"
			"position"		"7312.000000 7556.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773201"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4032.000000 2112.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773211"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4096.000000 2112.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773213"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4160.000000 2112.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773215"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4160.000000 2240.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773217"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4096.000000 2240.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773219"
		{
			"className"		"emp_info_player_NF"
			"position"		"-4032.000000 2240.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"773233"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-4257.080078 2291.620117 17.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"773236"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-4256.720215 2147.620117 17.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"152848"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"12"
			"timeToNeutral"		"7"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Park Fountain Area"
			"resToGiveNF"		"0.500000"
			"resToGiveImp"		"1.500000"
			"reinfToTakeNF"		"0.020000"
			"reinfToTakeImp"		"0.060000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"linearMap"		"1"
			"Mins"		"-4969.000000 279.000000 39.000000"
			"Maxs"		"-4335.000000 873.000000 378.000000"
		}
		"152873"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-4854.649902 836.950012 76.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"152875"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-4918.649902 836.950012 76.250000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"153084"
		{
			"className"		"emp_cap_model"
			"position"		"-4186.000000 670.000000 568.000000"
			"angles"		"0.923350 27.485701 -1.774180"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"152871"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-4876.029785 291.330994 76.610001"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"152869"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-4932.029785 291.330994 76.610001"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"773411"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7728.000000 7256.000000 -374.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"773414"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7328.000000 7256.000000 -374.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"773487"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3809.350098 3677.050049 -118.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"773489"
		{
			"className"		"emp_nf_health_crate"
			"position"		"3809.350098 3737.050049 -118.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"773491"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3809.350098 3789.050049 -118.389999"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"773493"
		{
			"className"		"emp_imp_health_crate"
			"position"		"3809.350098 3829.050049 -118.389999"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"773640"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-4257.080078 2083.620117 17.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"773643"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-4257.080078 2211.620117 17.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"773658"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4160.000000 2176.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773660"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4160.000000 2304.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773662"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4096.000000 2304.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773664"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4032.000000 2304.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773666"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4096.000000 2176.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773668"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-4032.000000 2176.000000 49.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773734"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4736.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773750"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4672.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773752"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4608.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773754"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4480.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773756"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4416.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773758"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2560.000000 4352.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773760"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4352.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773762"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4416.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773764"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4480.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773766"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4608.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773768"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4672.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773770"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2496.000000 4736.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"773891"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5536.000000 4704.000000 -374.390015"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"773894"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5632.000000 4704.000000 -374.390015"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"773955"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3184.000000 2944.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773957"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3216.000000 2944.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773959"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3152.000000 2944.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773961"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3216.000000 3008.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773963"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3248.000000 3008.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773965"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3184.000000 3008.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773967"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3152.000000 3008.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773969"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3136.000000 3056.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773971"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3200.000000 3056.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773973"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3168.000000 3056.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"773975"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3232.000000 3056.000000 -375.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"926861"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"12"
			"timeToNeutral"		"7"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Ammo's R' Us"
			"resToGiveNF"		"1.500000"
			"resToGiveImp"		"0.500000"
			"reinfToTakeNF"		"0.060000"
			"reinfToTakeImp"		"0.020000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"4687.000000 1823.000000 -121.000000"
			"Maxs"		"5241.000000 2465.000000 18.152599"
		}
		"946172"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-9176.000000 -6144.000000 8.000000"
			"angles"		"0.000000 340.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"946210"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-6144.000000 -6000.000000 367.950012"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"946307"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9608.000000 -7704.000000 368.300995"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"946309"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-9744.000000 -7568.000000 368.300995"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"946386"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-6120.000000 -7544.000000 368.300995"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"946412"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7874.439941 -7752.000000 368.300995"
			"angles"		"0.000000 315.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"946471"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7688.000000 -7754.459961 368.300995"
			"angles"		"0.000000 315.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"773390"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2564.459961 7658.750000 8.000000"
			"angles"		"0.000000 44.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"773387"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2520.000000 7704.779785 8.000000"
			"angles"		"0.000000 44.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"773863"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2995.139893 7642.350098 8.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"773866"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3040.000000 7688.000000 8.000000"
			"angles"		"0.000000 135.500000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"773786"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3120.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773784"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3056.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773782"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2992.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773780"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2928.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773183"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773181"
		{
			"className"		"emp_info_player_NF"
			"position"		"2880.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773778"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2864.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773179"
		{
			"className"		"emp_info_player_NF"
			"position"		"2816.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773776"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2800.000000 8144.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773177"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773774"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2736.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773175"
		{
			"className"		"emp_info_player_NF"
			"position"		"2688.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773772"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2672.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"773173"
		{
			"className"		"emp_info_player_NF"
			"position"		"2624.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773171"
		{
			"className"		"emp_info_player_NF"
			"position"		"2560.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"773157"
		{
			"className"		"emp_info_player_NF"
			"position"		"2496.000000 8160.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"1247294"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9704.000000 4328.000000 -376.765015"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1247296"
		{
			"className"		"emp_imp_health_crate"
			"position"		"9704.000000 4288.000000 -376.765015"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"1247314"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9408.000000 3914.030029 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1247316"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9336.669922 3912.000000 -376.765015"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"1247568"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"6360.000000 5552.000000 -376.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1247581"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7728.000000 2659.800049 -376.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1247627"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-5752.000000 -3448.000000 -272.000000"
			"angles"		"0.000000 45.500000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1247648"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-504.000000 5632.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1319626"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-504.000000 5580.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1319629"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-583.000000 5387.000000 8.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1319652"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2988.000000 4844.000000 8.000000"
			"angles"		"0.000000 112.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"173151"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8947.000000 -6663.000000 -344.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1567071"
		{
			"className"		"emp_building_nf_repairstation"
			"position"		"6452.000000 -8242.919922 -350.000000"
			"angles"		"0.000000 69.500000 0.000000"
			"built"		"1"
			"health"		"200"
			"team"		"2"
		}
		"1225164"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"6"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Grand Army Building"
			"resToGiveNF"		"0.500000"
			"resToGiveImp"		"0.500000"
			"reinfToTakeNF"		"0.020000"
			"reinfToTakeImp"		"0.020000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"2239.999756 7495.000000 7.000000"
			"Maxs"		"3335.000488 8001.000000 378.000000"
		}
		"67500"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-8320.000000 -6272.000000 9.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"105425"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-9084.000000 -7200.000000 20.000000"
			"angles"		"-0.000000 -1.000012 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"1828938"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7037.000000 2404.360107 -376.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1828940"
		{
			"className"		"emp_nf_health_crate"
			"position"		"6988.000000 2404.000000 -376.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1962503"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8389.709961 -7585.330078 -364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1962506"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7361.529785 -8944.389648 -31.612700"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1962512"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7440.000000 -8989.290039 -18.605801"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1962521"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"8464.000000 -7451.339844 -363.878998"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1990907"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"5249.459961 -1616.020020 -361.750000"
			"angles"		"0.000000 225.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1990914"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5324.000000 -943.255981 -364.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1991348"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"8004.000000 -8164.000000 -363.878998"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1991352"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7900.000000 -8264.000000 -356.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"2197287"
		{
			"className"		"emp_cap_model"
			"position"		"-2945.000000 4832.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_nuetral.mdl"
			"team"		"0"
		}
		"2197344"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-504.000000 5532.000000 8.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
		"2199126"
		{
			"className"		"emp_resource_point"
			"position"		"-12245.400391 13844.500000 -343.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"NFResouce"
		}
		"2199128"
		{
			"className"		"emp_resource_point"
			"position"		"-12149.400391 14699.599609 -343.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"BEResoure"
		}
		"2199132"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12155.000000 14691.000000 -222.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"BEResoure"
		}
		"2199153"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12330.400391 13885.299805 -248.350006"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"NFResouce"
		}
		"1247596"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1716.729980 6672.000000 136.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1247610"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1784.229980 6672.000000 136.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"2388291"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-4124.970215 4028.189941 9.610000"
			"angles"		"0.000000 150.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"2388294"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-4100.970215 4069.760010 9.610000"
			"angles"		"0.000000 150.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"2418042"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-6280.000000 -5864.000000 367.950012"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"2418044"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-6256.000000 -7680.000000 368.300995"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"2418287"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"6252.000000 -7608.000000 -364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"2418291"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"6368.000000 -7560.000000 -364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"173104"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"8627.000000 -8135.000000 -312.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"version"		"0.240000"
}
