"Scenario"
{
	"NF_Res"		"500.399994"
	"BE_Res"		"500.399994"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"776151"
		{
			"className"		"env_smokestack"
			"position"		"7424.000000 3856.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"776153"
		{
			"className"		"emp_resource_point"
			"position"		"7424.000000 3840.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_dockpipe"
		}
		"776205"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7424.000000 3840.000000 0.000000"
			"angles"		"90.000000 270.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000148"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-512.000000 -512.000000 16.000000"
			"angles"		"0.000000 -90.692139 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_fountain"
		}
		"776735"
		{
			"className"		"emp_imp_commander"
			"position"		"-2119.507568 4858.370605 5.670227"
			"angles"		"0.000002 -0.000009 1.249064"
		}
		"776923"
		{
			"className"		"emp_nf_commander"
			"position"		"-1130.144409 -1321.291260 78.330338"
			"angles"		"-0.000001 -179.999985 -0.584686"
		}
		"5000149"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-1609.270264 -575.784363 0.031250"
			"angles"		"0.000000 1.318359 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1476976"
		{
			"className"		"emp_resource_point"
			"position"		"-8192.000000 -5232.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_school"
		}
		"1476984"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8192.000000 -5248.000000 57.752201"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"1476986"
		{
			"className"		"env_smokestack"
			"position"		"-8192.000000 -5232.000000 73.752197"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"770714"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-512.000000 -512.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_c17/fountain_01.mdl"
		}
		"770718"
		{
			"className"		"emp_resource_point"
			"position"		"-512.000000 -512.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_fountain"
		}
		"1831747"
		{
			"className"		"emp_cap_model"
			"position"		"512.000000 512.000000 1504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1831805"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capitol Building"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"607.000000 607.000000 63.000000"
			"Maxs"		"993.000000 993.000000 193.000000"
		}
		"1831814"
		{
			"className"		"emp_imp_health_crate"
			"position"		"960.000000 704.000000 65.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1831821"
		{
			"className"		"emp_nf_health_crate"
			"position"		"939.640015 642.702026 65.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1831830"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"640.000000 944.000000 65.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1831837"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"704.000000 960.000000 65.610001"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1831864"
		{
			"className"		"emp_cap_model"
			"position"		"736.000000 988.000000 320.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1831904"
		{
			"className"		"emp_cap_model"
			"position"		"988.000000 736.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"776602"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4992.000000 -4848.000000 48.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01k.mdl"
		}
		"776606"
		{
			"className"		"emp_resource_point"
			"position"		"4992.000000 -4864.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_farm"
		}
		"776604"
		{
			"className"		"env_smokestack"
			"position"		"4992.000000 -4864.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"770620"
		{
			"className"		"emp_resource_point"
			"position"		"1984.000000 1984.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_roadpipes"
		}
		"770618"
		{
			"className"		"env_smokestack"
			"position"		"1984.000000 2016.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"770616"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1980.000000 2014.000000 -20.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01c.mdl"
		}
		"1934600"
		{
			"className"		"env_smokestack"
			"position"		"-512.000000 -512.000000 112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"300.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"75.000000"
			"rate"		"5.000000"
			"color"		"236 236 236 250"
		}
		"2048837"
		{
			"className"		"emp_resource_point"
			"position"		"-4480.000000 -2048.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_powerstation"
		}
		"777017"
		{
			"className"		"env_smokestack"
			"position"		"-6240.000000 4448.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"777019"
		{
			"className"		"emp_resource_point"
			"position"		"-6240.000000 4448.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_bestart"
		}
		"776407"
		{
			"className"		"env_smokestack"
			"position"		"-2176.000000 3328.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"776409"
		{
			"className"		"emp_resource_point"
			"position"		"-2176.000000 3328.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_gasstation"
		}
		"2214484"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4480.000000 -2112.000000 -48.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_pipes/pipeset02d_corner128l_001a.mdl"
		}
		"5000150"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-2176.000000 3328.000000 8.000000"
			"angles"		"0.000000 37.677612 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_gasstation"
		}
		"5000151"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2168.773682 4136.017578 0.031250"
			"angles"		"0.000000 180.159302 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000152"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2029.691284 35.820297 0.031250"
			"angles"		"0.000000 -89.840698 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000153"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-2358.029053 2269.020020 0.031250"
			"angles"		"0.000000 -89.950562 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
	}
	"version"		"0.220000"
}
