"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Backup Serve"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"301.000000"
	"BE_Tickets"		"301.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"904978"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"7040.000000 -14213.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"162880"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10412.099609 13866.000000 28.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"162865"
		{
			"className"		"emp_imp_commander"
			"position"		"-10567.996094 13188.038086 9.389325"
			"angles"		"0.287007 -179.992218 1.267101"
			"coords"		"A5"
		}
		"741615"
		{
			"className"		"emp_nf_commander"
			"position"		"6204.000000 -13950.512695 79.331337"
			"angles"		"0.000041 0.000059 -0.580902"
			"coords"		"D1"
		}
		"1187363"
		{
			"className"		"emp_cap_model"
			"position"		"5416.279785 5366.500000 1303.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187367"
		{
			"className"		"emp_cap_model"
			"position"		"5416.279785 4704.500000 1299.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187371"
		{
			"className"		"emp_cap_model"
			"position"		"5893.000000 5683.000000 1307.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187383"
		{
			"className"		"emp_cap_model"
			"position"		"8433.000000 5674.500000 1305.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187387"
		{
			"className"		"emp_cap_model"
			"position"		"8850.280273 5366.500000 1303.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187391"
		{
			"className"		"emp_cap_model"
			"position"		"8850.280273 4704.500000 1299.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187395"
		{
			"className"		"emp_cap_model"
			"position"		"8498.280273 4394.000000 1303.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187399"
		{
			"className"		"emp_cap_model"
			"position"		"7721.279785 3882.000000 1306.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187403"
		{
			"className"		"emp_cap_model"
			"position"		"6581.000000 3882.000000 1306.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187407"
		{
			"className"		"emp_cap_model"
			"position"		"5828.279785 4394.000000 1303.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1107706"
		{
			"className"		"emp_cap_model"
			"position"		"6581.000000 3882.000000 1303.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1180144"
		{
			"className"		"emp_cap_model"
			"position"		"7149.000000 5119.000000 1310.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1180292"
		{
			"className"		"emp_cap_model"
			"position"		"-10157.000000 -5619.000000 1350.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1187375"
		{
			"className"		"emp_cap_model"
			"position"		"6710.000000 5853.000000 1122.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1187379"
		{
			"className"		"emp_cap_model"
			"position"		"7590.000000 5853.000000 1130.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188253"
		{
			"className"		"emp_cap_model"
			"position"		"-8784.000000 -6345.000000 1134.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188257"
		{
			"className"		"emp_cap_model"
			"position"		"-8395.000000 -5922.000000 1134.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188261"
		{
			"className"		"emp_cap_model"
			"position"		"-8395.000000 -5415.000000 1134.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188265"
		{
			"className"		"emp_cap_model"
			"position"		"-9654.000000 -6521.000000 1134.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188269"
		{
			"className"		"emp_cap_model"
			"position"		"-10663.000000 -6521.000000 1123.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188273"
		{
			"className"		"emp_cap_model"
			"position"		"-11528.000000 -6345.000000 1129.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188277"
		{
			"className"		"emp_cap_model"
			"position"		"-11927.000000 -5923.000000 1134.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188281"
		{
			"className"		"emp_cap_model"
			"position"		"-11927.000000 -5416.000000 1134.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188285"
		{
			"className"		"emp_cap_model"
			"position"		"-11529.000000 -4990.000000 1129.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188289"
		{
			"className"		"emp_cap_model"
			"position"		"-10733.000000 -4510.000000 1123.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188293"
		{
			"className"		"emp_cap_model"
			"position"		"-9579.000000 -4508.000000 1134.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1188297"
		{
			"className"		"emp_cap_model"
			"position"		"-8785.000000 -4989.000000 1134.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1180004"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"6573.000000 4946.000000 1309.250000"
			"Maxs"		"7731.000000 5246.000000 1622.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"The Crib"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1180027"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-10572.000000 -5802.000000 1349.000000"
			"Maxs"		"-9744.000000 -5428.000000 1679.000000"
			"pointNumber"		"2"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"The Estate"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1183084"
		{
			"className"		"emp_info_player_NF"
			"position"		"-8450.000000 -5781.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183212"
		{
			"className"		"emp_info_player_NF"
			"position"		"-8462.000000 -5521.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183238"
		{
			"className"		"emp_info_player_NF"
			"position"		"-8450.000000 -5265.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183270"
		{
			"className"		"emp_info_player_NF"
			"position"		"-11864.000000 -5820.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183274"
		{
			"className"		"emp_info_player_NF"
			"position"		"-11852.000000 -5564.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183278"
		{
			"className"		"emp_info_player_NF"
			"position"		"-11864.000000 -5304.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183364"
		{
			"className"		"emp_info_player_NF"
			"position"		"8629.000000 4924.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183418"
		{
			"className"		"emp_info_player_NF"
			"position"		"8627.000000 5172.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183430"
		{
			"className"		"emp_info_player_NF"
			"position"		"8624.000000 5436.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183436"
		{
			"className"		"emp_info_player_NF"
			"position"		"5662.000000 4882.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183440"
		{
			"className"		"emp_info_player_NF"
			"position"		"5660.000000 5130.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183470"
		{
			"className"		"emp_info_player_NF"
			"position"		"5662.000000 5389.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183141"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-8450.000000 -5814.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183214"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-8462.000000 -5554.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183240"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-8450.000000 -5298.000000 1117.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183272"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-11864.000000 -5787.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183276"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-11852.000000 -5531.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183280"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-11864.000000 -5271.000000 1120.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1183366"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8629.000000 4891.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183416"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8627.000000 5139.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183428"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8624.000000 5403.000000 1098.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183438"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5662.000000 4915.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183442"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5660.000000 5163.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1183468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5662.000000 5422.000000 1098.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"spawnEnabled"		"0"
		}
		"1111574"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9153.349609 -14276.000000 -1.292040"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"1111518"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11998.000000 13740.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"717902"
		{
			"className"		"emp_resource_point"
			"position"		"5170.729980 14581.299805 12.732400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"741600"
		{
			"className"		"emp_resource_point"
			"position"		"-12002.299805 13754.299805 12.732400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"955972"
		{
			"className"		"emp_resource_point"
			"position"		"9140.730469 -14258.700195 12.732400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"956008"
		{
			"className"		"emp_resource_point"
			"position"		"-8095.270020 -15291.700195 12.732400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"956051"
		{
			"className"		"emp_resource_point"
			"position"		"576.729980 2400.300049 801.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"956096"
		{
			"className"		"emp_resource_point"
			"position"		"-3928.270020 -3507.699951 802.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"717904"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5170.729980 14569.299805 92.732399"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_6_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"741602"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12002.299805 13742.299805 92.732399"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_2_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"955974"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9140.730469 -14270.700195 92.732399"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_1_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"956010"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8095.270020 -15303.700195 92.732399"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_5_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"956053"
		{
			"className"		"emp_resource_point_prop"
			"position"		"576.729980 2388.300049 881.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_3_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"956098"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3928.270020 -3519.699951 882.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4_prop"
			"enabled"		"1"
			"model"		"models/props_wasteland/coolingtank01.mdl"
		}
		"717900"
		{
			"className"		"env_smokestack"
			"position"		"5170.729980 14569.299805 192.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_6_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"741598"
		{
			"className"		"env_smokestack"
			"position"		"-12002.299805 13742.299805 192.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_2_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"955970"
		{
			"className"		"env_smokestack"
			"position"		"9140.730469 -14270.700195 192.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_1_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"956006"
		{
			"className"		"env_smokestack"
			"position"		"-8095.270020 -15303.700195 192.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res_5_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"956049"
		{
			"className"		"env_smokestack"
			"position"		"576.729980 2388.300049 981.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_3_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"956094"
		{
			"className"		"env_smokestack"
			"position"		"-3928.270020 -3519.699951 982.731995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4_smoke"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"707417"
		{
			"className"		"emp_info_params"
			"position"		"-11322.400391 14250.200195 1338.010010"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"Skin"		"4"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.170000"
	"hLimit"		"1188297"
}
