"Scenario"
{
	"NF_Res"		"600.000000"
	"BE_Res"		"600.000000"
	"NF_Tickets"		"281.000000"
	"BE_Tickets"		"281.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"8668.278320 3118.038818 255.999985"
			"angles"		"0.000000 80.678101 0.000000"
			"coords"		"E3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"8825.159180 3077.316162 255.999985"
			"angles"		"0.000000 93.482666 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"8496.858398 3230.136963 256.000000"
			"angles"		"0.000000 65.440063 0.000000"
			"coords"		"E3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000169"
		{
			"className"		"prop_dynamic"
			"position"		"8558.561523 3609.249023 256.000000"
			"angles"		"0.000000 26.921997 0.000000"
			"coords"		"E3"
			"model"		"models/props_wasteland/barricade002a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000170"
		{
			"className"		"prop_dynamic"
			"position"		"8426.736328 3740.127441 256.000000"
			"angles"		"0.000000 32.003174 0.000000"
			"coords"		"E3"
			"model"		"models/props/dragonsteeth_short.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"8253.902344 3562.082275 256.000000"
			"angles"		"0.000000 -22.818604 0.000000"
			"coords"		"E3"
			"model"		"models/props/czechhedgehog.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"8755.377930 4434.925293 256.000000"
			"angles"		"0.000000 -55.195313 0.000000"
			"coords"		"E4"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"9320.304688 4800.656250 256.000000"
			"angles"		"0.000000 -66.307983 0.000000"
			"coords"		"E4"
			"model"		"models/imperial/vehicles/air/transport/emp_dropship_nocontainer.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"9254.965820 4186.897949 256.000000"
			"angles"		"0.000000 -1.862183 0.000000"
			"coords"		"E4"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"9265.639648 3449.894287 256.000061"
			"angles"		"0.000000 12.848511 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"8758.626953 3726.465332 256.000000"
			"angles"		"0.000000 -114.988403 0.000000"
			"coords"		"E3"
			"model"		"models/hrabbit/misc/nf_dragonteath.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"8758.433594 4007.658203 256.000000"
			"angles"		"0.000000 -176.995239 0.000000"
			"coords"		"E4"
			"model"		"models/hrabbit/misc/imp_dragonteath.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"8162.584961 4155.411133 256.028442"
			"angles"		"0.000000 -92.131348 0.000000"
			"coords"		"E4"
			"model"		"models/props/nature/rd_canopytree.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"8522.333984 3960.565918 255.999969"
			"angles"		"0.000000 -93.081665 0.000000"
			"coords"		"E4"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"9010.956055 3865.916992 256.000000"
			"angles"		"0.000000 -103.134155 0.000000"
			"coords"		"E4"
			"model"		"models/nf/vehicles/ground/tankheavy/nf_heavytank_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"8687.443359 3365.730713 256.000031"
			"angles"		"0.000000 -158.159180 0.000000"
			"coords"		"E3"
			"model"		"models/nf/vehicles/ground/tankartillery/nf_artillerytank_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"8313.224609 3341.574707 256.000061"
			"angles"		"0.000000 -134.241943 0.000000"
			"coords"		"E3"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_staticwreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"8093.726563 3479.760010 256.000000"
			"angles"		"0.000000 -162.394409 0.000000"
			"coords"		"E3"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"8190.657715 3725.530029 256.000000"
			"angles"		"0.000000 163.328247 0.000000"
			"coords"		"E3"
			"model"		"models/nf/vehicles/ground/command/nf_command_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"8807.931641 5512.414063 255.999939"
			"angles"		"0.000000 -26.202393 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/blackcw_rand.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"8563.112305 5296.890625 256.186035"
			"angles"		"0.000000 120.261841 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/blackcw_short.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"8893.412109 5220.500977 256.000000"
			"angles"		"0.000000 37.298584 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/blackcw_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"9552.496094 4336.212402 255.999939"
			"angles"		"0.000000 43.857422 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/smallrock_varc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"9759.832031 4125.042480 256.000031"
			"angles"		"0.000000 -38.474121 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/spruce_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"10020.531250 3423.622803 256.000000"
			"angles"		"0.000000 -170.326538 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rockmedium_varc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"9717.174805 3643.422119 256.000031"
			"angles"		"0.000000 -128.210449 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/rocklarge_c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"9578.079102 3349.742188 256.000061"
			"angles"		"0.000000 -92.548828 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/redcedar_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"9175.774414 3172.480957 256.000000"
			"angles"		"0.000000 -112.230835 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/redalder_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"9567.383789 4545.875977 256.000000"
			"angles"		"0.000000 -122.920532 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/lake/ponderosa_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"9306.385742 3782.955322 256.000000"
			"angles"		"0.000000 -146.304932 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/hemlock_tall.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"8897.781250 3562.002930 255.999939"
			"angles"		"0.000000 -134.560547 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"8869.636719 3571.111816 256.000000"
			"angles"		"0.000000 -126.518555 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"8869.634766 3571.111328 256.000000"
			"angles"		"0.000000 -126.518555 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"8907.348633 3536.202148 256.000000"
			"angles"		"0.000000 -136.461182 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"8861.258789 3584.706055 256.000000"
			"angles"		"0.000000 -136.461182 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"8855.813477 3519.669678 256.000000"
			"angles"		"0.000000 -134.241943 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcoverc_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"8842.289063 3542.595215 256.000000"
			"angles"		"0.000000 -160.905762 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcovera_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"8829.519531 3579.478516 256.000000"
			"angles"		"0.000000 -160.905762 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcovera_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"8819.486328 3608.458252 256.000000"
			"angles"		"0.000000 -160.905762 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcovera_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"8782.864258 3594.335449 256.000000"
			"angles"		"0.000000 -162.493286 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/groundcovera_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"8919.092773 3386.457764 256.000031"
			"angles"		"0.000000 -156.780396 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/grass_a_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"8938.492188 3354.642334 256.000000"
			"angles"		"0.000000 -121.755981 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/grass_a_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"8910.046875 3372.250000 256.000000"
			"angles"		"0.000000 -121.755981 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/grass_a_mdl.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000209"
		{
			"className"		"prop_dynamic"
			"position"		"8985.434570 3382.054932 256.000000"
			"angles"		"0.000000 -100.486450 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"9004.579102 3357.670166 256.000000"
			"angles"		"0.000000 -143.552856 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"9027.762695 3326.273682 256.000000"
			"angles"		"0.000000 -143.552856 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"9004.776367 3297.376465 256.000000"
			"angles"		"0.000000 -176.253662 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"8987.118164 3320.913818 256.000000"
			"angles"		"0.000000 -165.036621 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"8998.363281 3342.342773 255.999969"
			"angles"		"0.000000 -157.944946 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"9033.673828 3380.785645 256.000000"
			"angles"		"0.000000 -151.276245 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"9022.808594 3402.249512 256.000000"
			"angles"		"0.000000 -144.190063 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/flowerc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"8698.734375 3630.436523 256.000000"
			"angles"		"0.000000 -129.265137 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"8660.876953 3635.252441 256.000000"
			"angles"		"0.000000 -112.653809 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"8658.901367 3608.211182 256.000000"
			"angles"		"0.000000 -118.262329 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"8682.453125 3591.805420 256.000000"
			"angles"		"0.000000 -136.884155 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"8704.210938 3603.290527 256.000000"
			"angles"		"0.000000 -140.169067 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"8605.916016 3714.183105 256.000000"
			"angles"		"0.000000 -121.964722 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"8592.850586 3717.143311 256.000000"
			"angles"		"0.000000 -117.416382 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"8577.215820 3684.535400 256.000000"
			"angles"		"0.000000 -117.943726 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"8594.852539 3670.294922 256.000000"
			"angles"		"0.000000 -128.529053 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"8622.988281 3706.143066 256.000000"
			"angles"		"0.000000 -128.419189 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"8585.893555 3745.348877 255.999985"
			"angles"		"0.000000 -111.384888 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/fernb.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"8448.898438 3683.574219 256.000000"
			"angles"		"0.000000 -94.768066 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/bushc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"8456.915039 3636.321777 256.000000"
			"angles"		"0.000000 -109.692993 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/bushc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"8473.498047 3646.731201 256.000000"
			"angles"		"0.000000 -120.800171 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/bushc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"8501.462891 3676.551758 256.000000"
			"angles"		"0.000000 -125.667114 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/bushc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"name"		"impres_6"
			"position"		"-10365.099609 -638.434143 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"173"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_6"
			"position"		"-10366.099609 -638.434143 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"8490.820313 3709.522217 255.999985"
			"angles"		"0.000000 -112.972412 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/lake/bushc.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_6"
			"position"		"-10368.000000 -638.434143 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"name"		"impres_10"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_10"
			"position"		"-10272.000000 -7169.838867 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_10"
			"position"		"-10273.900391 -7166.918945 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"name"		"impres_4"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_4"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_4"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_10"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_10"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_10"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"210"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_6"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_6"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_6"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_1"
			"position"		"10271.799805 -7165.080078 273.588928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_1"
			"position"		"10272.000000 -7166.918945 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_1"
			"position"		"10271.799805 -7162.309082 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"22.546385 -3897.586426 389.669922"
			"angles"		"0.000005 -0.100318 1.248915"
			"coords"		"C2"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"4.940380 3964.828369 462.326935"
			"angles"		"0.000002 179.525803 -0.585632"
			"coords"		"C4"
		}
		"5000233"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-18.525604 3154.650635 384.031372"
			"angles"		"0.000000 89.824196 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000234"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-0.098236 -2951.593994 384.031311"
			"angles"		"0.000000 90.362549 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"[Type: Gameplay] Start in the middle (C2 & C3)"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"217"
}
