"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181.000000"
	"BE_Tickets"		"181.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"-3900.000000 -5.596821 -3713.672607"
			"angles"		"-0.000001 0.000002 -0.586060"
			"coords"		"B4"
		}
		"598350"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3000.000000 -164.000000 -3796.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"4256.000000 445.314575 -3786.348877"
			"angles"		"0.000007 0.000000 1.240245"
			"coords"		"D4"
		}
		"681672"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"3464.000000 360.000000 -3792.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"name"		"res3"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"name"		"res1"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"name"		"res10"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"name"		"res4"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"name"		"res7"
			"position"		"468.806976 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"name"		"res2"
			"position"		"479.960968 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"name"		"res6"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"name"		"res8"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"name"		"res9"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"name"		"res5"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000132"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 -92.296127 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res4"
		}
		"5000133"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 -139.482407 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res10"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.530000"
}
