"Scenario"
{
	"Entities"
	{
		"5000148"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"793.389282 -1658.529053 64.406555"
			"angles"		"0.000000 -75.981445 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"999"
		{
			"className"		"emp_imp_commander"
			"name"		"cv"
			"position"		"-3588.511230 4529.622559 246.573120"
			"angles"		"4.300922 0.627110 2.195331"
			"coords"		"B3"
		}
		"1012"
		{
			"className"		"prop_dynamic"
			"name"		"button1"
			"position"		"-9536.000000 9979.000000 1582.290039"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_lab/tpswitch.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1015"
		{
			"className"		"prop_dynamic"
			"name"		"button2"
			"position"		"-9979.000000 9536.000000 1582.290039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_lab/tpswitch.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000149"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-1760.022705 2691.791016 78.979370"
			"angles"		"0.000000 108.363647 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000150"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 -87.198486 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"resp_10"
		}
		"1050"
		{
			"className"		"prop_dynamic"
			"name"		"flag4"
			"position"		"-10560.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1051"
		{
			"className"		"prop_dynamic"
			"name"		"flag3"
			"position"		"-12000.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1052"
		{
			"className"		"prop_dynamic"
			"name"		"flag2"
			"position"		"-9248.000000 10560.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1053"
		{
			"className"		"prop_dynamic"
			"name"		"flag1"
			"position"		"-9248.000000 12000.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000151"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"941.458008 -3911.539551 170.134644"
			"angles"		"0.000000 -0.845947 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1057"
		{
			"className"		"emp_nf_commander"
			"name"		"cv"
			"position"		"1062.666138 -4851.451172 246.616211"
			"angles"		"0.239985 178.617752 1.557890"
			"coords"		"C2"
		}
		"5000152"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-3252.113770 3768.168213 259.204254"
			"angles"		"0.000000 15.029297 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"1155"
		{
			"className"		"prop_dynamic"
			"position"		"9428.000000 -9852.000000 1079.859985"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1161"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 298.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1170"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 82.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1171"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 174.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1172"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -174.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1173"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -298.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1174"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -82.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1218"
		{
			"className"		"prop_dynamic"
			"position"		"-82.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1219"
		{
			"className"		"prop_dynamic"
			"position"		"-174.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1220"
		{
			"className"		"prop_dynamic"
			"position"		"-298.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1221"
		{
			"className"		"prop_dynamic"
			"position"		"297.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1222"
		{
			"className"		"prop_dynamic"
			"position"		"81.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1223"
		{
			"className"		"prop_dynamic"
			"position"		"173.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1237"
		{
			"className"		"emp_resource_point"
			"name"		"resp_1"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1238"
		{
			"className"		"emp_resource_point"
			"name"		"resp_2"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1239"
		{
			"className"		"emp_resource_point"
			"name"		"resp_3"
			"position"		"-11520.000000 -11520.000000 887.646912"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1240"
		{
			"className"		"emp_resource_point"
			"name"		"resp_4"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1241"
		{
			"className"		"emp_resource_point"
			"name"		"resp_5"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1242"
		{
			"className"		"emp_resource_point"
			"name"		"resp_6"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1243"
		{
			"className"		"emp_resource_point"
			"name"		"resp_7"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1244"
		{
			"className"		"emp_resource_point"
			"name"		"resp_8"
			"position"		"-12166.000000 13967.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1245"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p1"
			"position"		"12370.000000 -13756.000000 1008.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1246"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p2"
			"position"		"13840.000000 -10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1247"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p3"
			"position"		"-11520.000000 -11520.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1248"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p4"
			"position"		"-9760.000000 -9720.000000 896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1249"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p7"
			"position"		"-13824.000000 10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1250"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p8"
			"position"		"-12166.000000 13967.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1251"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p5"
			"position"		"11008.000000 11008.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1252"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p6"
			"position"		"9728.000000 9728.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1253"
		{
			"className"		"env_smokestack"
			"name"		"resp_s2"
			"position"		"13824.000000 -10264.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1254"
		{
			"className"		"env_smokestack"
			"name"		"resp_s5"
			"position"		"10992.000000 10984.000000 976.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1255"
		{
			"className"		"env_smokestack"
			"name"		"resp_s4"
			"position"		"-9768.000000 -9744.000000 992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1256"
		{
			"className"		"env_smokestack"
			"name"		"resp_s3"
			"position"		"-11520.000000 -11552.000000 959.646973"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1257"
		{
			"className"		"env_smokestack"
			"name"		"resp_s6"
			"position"		"9728.000000 9704.000000 968.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1258"
		{
			"className"		"env_smokestack"
			"name"		"resp_s8"
			"position"		"-12182.000000 13935.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1259"
		{
			"className"		"env_smokestack"
			"name"		"resp_s7"
			"position"		"-13824.000000 10216.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1260"
		{
			"className"		"env_smokestack"
			"name"		"resp_s1"
			"position"		"12362.000000 -13724.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1313"
		{
			"className"		"prop_dynamic"
			"position"		"9852.000000 -9428.000000 1079.859985"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1370"
		{
			"className"		"env_smokestack"
			"name"		"resp_s9"
			"position"		"-4291.220215 3460.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1371"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p9"
			"position"		"-4312.000000 3472.000000 227.985992"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1372"
		{
			"className"		"emp_resource_point"
			"name"		"resp_9"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"1373"
		{
			"className"		"env_smokestack"
			"name"		"resp_s10"
			"position"		"1955.030029 -3940.969971 232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1374"
		{
			"className"		"emp_resource_point_prop"
			"name"		"resp_p10"
			"position"		"1972.000000 -3924.000000 135.985992"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C2"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1375"
		{
			"className"		"emp_resource_point"
			"name"		"resp_10"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000153"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 -69.422607 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"resp_9"
		}
		"1431"
		{
			"className"		"prop_dynamic"
			"position"		"9440.000000 -13856.000000 1184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_c17/fence03a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1637"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1642"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1645"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1648"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1679"
		{
			"className"		"prop_dynamic"
			"name"		"super_be_launch_prop"
			"position"		"-13950.000000 13879.000000 671.000000"
			"angles"		"-53.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_combine/combinebutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1427"
		{
			"className"		"prop_dynamic"
			"position"		"-153.000000 -172.000000 120.500000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1429"
		{
			"className"		"prop_dynamic"
			"position"		"-153.000000 172.000000 120.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B3"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1428"
		{
			"className"		"prop_dynamic"
			"position"		"99.000000 -172.000000 120.500000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1430"
		{
			"className"		"prop_dynamic"
			"position"		"99.000000 172.000000 120.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
	}
	"Description"		"[Difficulty: HARD] Start Middle (B3 and C2)"
	"Author"		"Xiam"
	"BaseSwap"		"0"
	"version"		"0.470000"
}
