"Scenario"
{
	"NF_Res"		"400.080017"
	"BE_Res"		"400.080017"
	"NF_Tickets"		"141.000000"
	"BE_Tickets"		"141.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"name"		"r_nf_start_1"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"name"		"r_be_start_1"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19267"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"19274"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"9719.284180 7583.337891 848.404968"
			"angles"		"0.119152 45.013527 -0.488892"
			"coords"		"E4"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-9831.818359 -7380.511719 775.550537"
			"angles"		"-0.037657 -149.995163 1.309161"
			"coords"		"A2"
		}
		"19918"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_nf_start_1"
		}
		"19994"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_be_start_1"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"-1786.878174 2075.889893 764.162598"
			"angles"		"-0.000000 83.177483 0.000000"
			"coords"		"C3"
			"team"		"0"
			"Mins"		"-43.250004 -43.250004 -0.250000"
			"Maxs"		"43.250004 43.250004 86.250008"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1510.878296 2485.624023 760.352112"
			"angles"		"-0.000000 -18.297743 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1455.827637 2669.647217 730.879211"
			"angles"		"-0.000000 -9.525145 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"team"		"0"
			"Mins"		"-16.281252 -64.281250 -0.281250"
			"Maxs"		"16.281252 64.281250 129.281250"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1441.781738 2872.264160 738.968079"
			"angles"		"-0.000000 -5.289878 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-1439.216309 3035.510498 722.309875"
			"angles"		"-0.000000 -73.850090 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-1574.722290 2923.704590 758.604126"
			"angles"		"-0.000000 -162.960220 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-1420.964966 3298.703613 420.920593"
			"angles"		"14.999990 67.401115 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-1210.441528 3781.098633 412.259155"
			"angles"		"14.999989 65.819069 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000035"
		{
			"className"		"emp_cap_model"
			"position"		"1754.753540 -2542.843506 800.905701"
			"angles"		"-0.000000 11.958616 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"1748.671875 -2594.129639 800.493286"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000037"
		{
			"className"		"emp_cap_model"
			"position"		"-1723.413330 2605.660156 791.428589"
			"angles"		"0.000000 -9.953611 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000038"
		{
			"className"		"emp_cap_point"
			"position"		"-1705.771729 2707.746338 787.077393"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"1459.721924 -3228.837891 461.473206"
			"angles"		"14.999996 -106.045532 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"1305.628906 -3732.107666 452.811768"
			"angles"		"14.999996 -107.627579 0.000000"
			"coords"		"C2"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"1602.905396 -2870.072998 766.985291"
			"angles"		"-0.000000 64.758911 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"1784.785889 -2080.578613 772.242371"
			"angles"		"-0.000000 -94.713135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000029"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 -47.411499 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19892"
		}
		"5000030"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 -1.801758 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19894"
		}
		"5000031"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8983.672852 6976.523438 770.163147"
			"angles"		"0.000000 131.270157 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000032"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 122.014160 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19940"
		}
		"5000033"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 171.221924 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19938"
		}
		"5000034"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-9123.638672 -6964.780762 769.894531"
			"angles"		"0.000000 113.867813 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"1444.995117 -2959.340820 766.571716"
			"angles"		"-0.000000 110.478531 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000042"
		{
			"className"		"emp_eng_map_model"
			"position"		"1454.296997 -2777.368652 768.428589"
			"angles"		"-0.000000 178.621246 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000043"
		{
			"className"		"emp_eng_map_model"
			"position"		"1514.643921 -2382.393555 775.322021"
			"angles"		"-0.000000 160.955200 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000044"
		{
			"className"		"emp_eng_map_model"
			"position"		"1456.151123 -2570.940918 768.637817"
			"angles"		"-0.000000 173.435669 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.580000"
}
