"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"4000.000000"
	"BE_Tickets"		"4000.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"172643"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_1_prop"
			"position"		"-13360.000000 5072.000000 1308.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"172647"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-13360.000000 5072.000000 1324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"173851"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_nf_prop"
			"position"		"-13824.000000 -9728.000000 2076.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"173855"
		{
			"className"		"emp_resource_point"
			"name"		"res_nf"
			"position"		"-13824.000000 -9728.000000 2092.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"175223"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_5_prop"
			"position"		"-5520.000000 -12288.000000 -868.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"175227"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"-5520.000000 -12288.000000 -852.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"182246"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_4_prop"
			"position"		"-3136.000000 -4608.000000 -2276.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"182250"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"-3136.000000 -4608.000000 -2260.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"266905"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_3_prop"
			"position"		"3136.000000 4608.000000 -2276.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"266909"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"3136.000000 4608.000000 -2260.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"267337"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_2_prop"
			"position"		"5520.000000 12288.000000 -867.750000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D6"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"267341"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"5520.000000 12288.000000 -851.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"267697"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_6_prop"
			"position"		"13360.000000 -5072.000000 1308.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E3"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"267701"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"13360.000000 -5072.000000 1324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"280028"
		{
			"className"		"prop_dynamic"
			"name"		"e1_prop"
			"position"		"3520.000000 -3988.000000 -1674.207886"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"e1"
			"coords"		"D3"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"302423"
		{
			"className"		"prop_dynamic"
			"position"		"3474.000000 -3958.000000 -1642.207886"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"e1"
			"coords"		"D3"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"316612"
		{
			"className"		"prop_dynamic"
			"name"		"e4_prop"
			"position"		"-3520.000000 3988.000000 -1674.207886"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"e4"
			"coords"		"B5"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"316622"
		{
			"className"		"prop_dynamic"
			"position"		"-3474.000000 3958.000000 -1642.207886"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"e4"
			"coords"		"B5"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"318065"
		{
			"className"		"prop_dynamic"
			"position"		"276.000000 -138.000000 -1962.207886"
			"angles"		"-0.000000 33.599998 0.000000"
			"Parent"		"e2"
			"coords"		"C4"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"319468"
		{
			"className"		"prop_dynamic"
			"position"		"-275.989990 138.000000 -1962.207886"
			"angles"		"-0.000000 -146.399994 0.000000"
			"Parent"		"e3"
			"coords"		"C4"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"323569"
		{
			"className"		"emp_cap_point"
			"name"		"cp_sw"
			"position"		"640.000000 -6784.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"South Watchtower"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-257.000000 -257.000000 -129.000000"
			"Maxs"		"257.000000 257.000000 129.000000"
		}
		"257285"
		{
			"className"		"emp_cap_model"
			"name"		"cp_sw_flags1"
			"position"		"704.000000 -6848.000000 592.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"325293"
		{
			"className"		"emp_cap_point"
			"name"		"cp_nw"
			"position"		"-640.000000 6720.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"North Watchtower"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-257.000000 -257.000000 -129.000000"
			"Maxs"		"257.000000 257.000000 129.000000"
		}
		"325387"
		{
			"className"		"emp_cap_model"
			"name"		"cp_nw_flags1"
			"position"		"-704.000000 6784.000000 592.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"334902"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_mb_crate_imp"
			"position"		"-242.005005 327.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"334906"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_mb_crate_imp"
			"position"		"-208.688004 349.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"334910"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_mb_crate_nf"
			"position"		"-198.692993 356.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"334914"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_mb_crate_nf"
			"position"		"-252.000000 320.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"334953"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_mb_crate_imp"
			"position"		"232.005005 -313.223999 -223.639999"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"334957"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_mb_crate_imp"
			"position"		"198.688004 -335.359009 -223.639999"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"334961"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_mb_crate_nf"
			"position"		"188.692993 -342.000000 -224.000000"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"334965"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_mb_crate_nf"
			"position"		"242.000000 -306.583008 -224.000000"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335275"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_sw_crate_imp"
			"position"		"1136.000000 -7214.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335279"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_sw_crate_imp"
			"position"		"1102.000000 -7248.000000 0.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335283"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_sw_crate_nf"
			"position"		"1090.000000 -7248.000000 -0.360001"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335287"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_sw_crate_nf"
			"position"		"1136.000000 -7202.000000 -0.360001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"344585"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_imp_prop"
			"position"		"13824.000000 9728.000000 2076.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E6"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"344589"
		{
			"className"		"emp_resource_point"
			"name"		"res_imp"
			"position"		"13824.000000 9728.000000 2092.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"200"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11008.000000 -8704.000000 2048.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1562"
		{
			"className"		"emp_imp_commander"
			"position"		"11520.166016 9215.833984 2053.670654"
			"angles"		"0.000012 -135.000000 1.247349"
			"coords"		"E5"
		}
		"1564"
		{
			"className"		"emp_nf_commander"
			"position"		"-11518.464844 -9473.563477 2126.757568"
			"angles"		"-0.014816 44.999512 -0.501312"
			"coords"		"A2"
		}
		"293993"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag1"
			"position"		"-160.000000 224.000000 -6.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"294057"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag1"
			"position"		"144.000000 -232.000000 -6.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"294191"
		{
			"className"		"prop_dynamic"
			"position"		"331.000000 -138.000000 -1994.207886"
			"angles"		"-0.000000 33.599998 0.000000"
			"Parent"		"e2"
			"coords"		"C4"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"299016"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag1"
			"position"		"-144.000000 232.000000 -6.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"299020"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag1"
			"position"		"160.000000 -224.000000 -6.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"299132"
		{
			"className"		"emp_cap_model"
			"name"		"cp_sw_flags2"
			"position"		"812.000000 -6956.000000 388.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"299164"
		{
			"className"		"emp_cap_model"
			"name"		"cp_sw_flags2"
			"position"		"447.000000 -6591.000000 161.964005"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"319475"
		{
			"className"		"prop_dynamic"
			"position"		"-330.989990 138.000000 -1994.207886"
			"angles"		"-0.000000 -146.399994 0.000000"
			"Parent"		"e3"
			"coords"		"C4"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"326195"
		{
			"className"		"emp_cap_point"
			"name"		"cp_mb"
			"position"		"0.000000 0.000000 -144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Middle Bridge"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-577.000183 -544.992188 -81.000000"
			"Maxs"		"577.000000 544.992188 81.000000"
		}
		"326356"
		{
			"className"		"emp_cap_model"
			"name"		"cp_nw_flags2"
			"position"		"-812.000000 6892.000000 388.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"326399"
		{
			"className"		"emp_cap_model"
			"name"		"cp_nw_flags2"
			"position"		"-444.000000 6524.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"333380"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag2"
			"position"		"408.000000 632.000000 -28.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333539"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag2"
			"position"		"842.000000 188.000000 -28.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333833"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag2"
			"position"		"-838.000000 -190.000000 -28.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333837"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag2"
			"position"		"-404.000000 -634.000000 -28.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333909"
		{
			"className"		"emp_cap_model"
			"name"		"cp_mb_flag3"
			"position"		"0.000000 0.000000 -284.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"model2"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"model3"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"team"		"0"
		}
		"335452"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_sw_crate_imp"
			"position"		"831.096008 -6945.549805 128.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335456"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_sw_crate_nf"
			"position"		"831.096008 -6933.549805 128.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335460"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_sw_crate_imp"
			"position"		"797.096008 -6979.549805 128.610001"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335464"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_sw_crate_nf"
			"position"		"785.096008 -6979.549805 128.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335468"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_nw_crate_imp"
			"position"		"-864.000000 6900.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335472"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_nw_crate_nf"
			"position"		"-864.000000 6888.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335476"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_nw_crate_imp"
			"position"		"-820.000000 6944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335480"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_nw_crate_nf"
			"position"		"-808.000000 6944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335516"
		{
			"className"		"emp_imp_health_crate"
			"name"		"cp_nw_crate_imp"
			"position"		"-1136.000000 7148.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335520"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"cp_nw_crate_nf"
			"position"		"-1136.000000 7136.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335524"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"cp_nw_crate_imp"
			"position"		"-1100.000000 7184.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335528"
		{
			"className"		"emp_nf_health_crate"
			"name"		"cp_nw_crate_nf"
			"position"		"-1088.000000 7184.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"348427"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11008.000000 8704.000000 2048.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"348462"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13824.000000 -9728.000000 2068.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_nf"
		}
		"348473"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13360.000000 5072.000000 1298.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"348767"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5520.000000 12288.000000 -880.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D6"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_2"
		}
		"349627"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5520.000000 -12288.000000 -880.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_5"
		}
		"349650"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13360.000000 -5072.000000 1296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_6"
		}
		"349677"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13824.000000 9728.000000 2064.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_imp"
		}
		"367878"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"5378.879883 -11010.900391 4.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"367884"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"6146.879883 -9730.879883 10.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"367887"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"5122.879883 -11138.900391 2.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"367973"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-5373.120117 11005.099609 4.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"367975"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-5117.120117 11133.099609 2.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"367977"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-6141.120117 9725.120117 10.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000001"
		{
			"className"		"emp_vehicle"
			"position"		"13196.235352 8831.997070 2085.007324"
			"angles"		"-0.000006 90.001106 -0.185699"
			"coords"		"E5"
			"team"		"3"
			"armorFront"		"2"
			"armorRear"		"1"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"50.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"Imperial_AFV"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"3"
			"weaponType2"		"Standard Machine Gun"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"weaponType3"		"Standard ML"
			"weaponMode3"		"1"
			"weaponGroup3"		"2"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000002"
		{
			"className"		"emp_vehicle"
			"position"		"13197.233398 9087.920898 2085.185547"
			"angles"		"-0.064799 90.004532 -0.177612"
			"coords"		"E5"
			"team"		"3"
			"armorFront"		"2"
			"armorRear"		"1"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"50.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"Imperial_AFV"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"3"
			"weaponType2"		"Standard Machine Gun"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"weaponType3"		"Standard ML"
			"weaponMode3"		"1"
			"weaponGroup3"		"2"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000003"
		{
			"className"		"emp_vehicle"
			"position"		"13320.828125 8319.997070 2087.270508"
			"angles"		"0.000007 90.001251 -0.202484"
			"coords"		"E5"
			"team"		"3"
			"armorFront"		"2"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000004"
		{
			"className"		"emp_vehicle"
			"position"		"13320.828125 8575.997070 2087.270020"
			"angles"		"-0.000006 90.001251 -0.202179"
			"coords"		"E5"
			"team"		"3"
			"armorFront"		"2"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"Imperial_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000005"
		{
			"className"		"emp_vehicle"
			"position"		"-13135.320313 -8826.433594 2079.613037"
			"angles"		"-0.256099 -89.316345 -0.267975"
			"coords"		"A3"
			"team"		"2"
			"armorFront"		"2"
			"armorRear"		"1"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"50.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"NF_Light_Tank"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"3"
			"weaponType2"		"Standard Machine Gun"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"weaponType3"		"Standard ML"
			"weaponMode3"		"1"
			"weaponGroup3"		"2"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000006"
		{
			"className"		"emp_vehicle"
			"position"		"-13116.381836 -9075.168945 2079.675293"
			"angles"		"0.242220 -88.269791 -0.325470"
			"coords"		"A3"
			"team"		"2"
			"armorFront"		"2"
			"armorRear"		"1"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"50.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"NF_Light_Tank"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Cannon"
			"weaponMode1"		"0"
			"weaponGroup1"		"3"
			"weaponType2"		"Standard Machine Gun"
			"weaponMode2"		"1"
			"weaponGroup2"		"1"
			"weaponType3"		"Standard ML"
			"weaponMode3"		"1"
			"weaponGroup3"		"2"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000007"
		{
			"className"		"emp_vehicle"
			"position"		"-12970.190430 -8575.692383 2086.962891"
			"angles"		"-0.039522 -89.953705 -0.190948"
			"coords"		"A3"
			"team"		"2"
			"armorFront"		"2"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000008"
		{
			"className"		"emp_vehicle"
			"position"		"-12981.725586 -8321.169922 2087.310303"
			"angles"		"0.176665 -90.064041 -0.470154"
			"coords"		"A3"
			"team"		"2"
			"armorFront"		"2"
			"armorRear"		"2"
			"armorLeft"		"2"
			"armorRight"		"2"
			"armorHealthFront"		"100.000000"
			"armorHealthBack"		"100.000000"
			"armorHealthLeft"		"100.000000"
			"armorHealthRight"		"100.000000"
			"chassisType"		"NF_APC"
			"armorType"		"Plain Armor"
			"engineType"		"Gas Turbine"
			"weaponType1"		"Standard Machine Gun"
			"weaponMode1"		"0"
			"weaponGroup1"		"1"
			"spawnPoint"		"1"
			"respawnCost"		"0"
			"respawn"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"367977"
}
