"Scenario"
{
	"NF_Res"		"399.899994"
	"BE_Res"		"399.899994"
	"NF_Tickets"		"351.299988"
	"BE_Tickets"		"351.299988"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"354"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"12302.000000 12508.000000 -2643.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"G7"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"356"
		{
			"className"		"emp_building_nf_armory"
			"position"		"11184.000000 12496.000000 -2683.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"358"
		{
			"className"		"emp_nf_commander"
			"position"		"13068.910156 12490.813477 -2638.673584"
			"angles"		"0.000021 -172.380463 -0.585754"
			"coords"		"G7"
		}
		"368"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10632.000000 -11848.000000 -2867.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"370"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-9312.000000 -11876.000000 -2871.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"372"
		{
			"className"		"emp_imp_commander"
			"position"		"-11008.000000 -10824.683594 -2861.329834"
			"angles"		"0.000006 0.000308 1.249044"
			"coords"		"B2"
		}
		"382"
		{
			"className"		"emp_cap_model"
			"position"		"135.000000 -862.000000 -2931.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"384"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"1"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Pumping Station"
			"resToGiveNF"		"6.000000"
			"resToGiveImp"		"6.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-513.000000 -1429.000000 -2929.000000"
			"Maxs"		"727.000000 -273.000000 -2498.000000"
		}
		"426"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10168.000000 -10247.299805 -2808.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"432"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10280.000000 11528.000000 -2712.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"F7"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"514"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1736.000000 12376.000000 -2864.000000"
			"angles"		"-0.500004 0.000000 0.000000"
			"coords"		"D7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10392.000000 11016.000000 -2912.000000"
			"angles"		"3.500000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"520"
		{
			"className"		"emp_resource_point"
			"name"		"nw"
			"position"		"-10396.000000 11016.000000 -2919.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"748"
		{
			"className"		"prop_physics"
			"position"		"514.754028 -870.914001 -2913.000000"
			"angles"		"-89.500000 45.500038 -0.000031"
			"coords"		"D4"
			"model"		"models/props_wasteland/cafeteria_table001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"30"
			"TakeDamage"		"2"
			"MinHealthDamage"		"500"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"860"
		{
			"className"		"prop_physics"
			"position"		"533.999939 -540.998169 -2895.395264"
			"angles"		"2.311542 42.011555 -0.234375"
			"coords"		"D4"
			"model"		"models/props_c17/tools_wrench01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"864"
		{
			"className"		"prop_physics"
			"position"		"-405.492676 -585.377441 -2926.490967"
			"angles"		"89.766411 118.652611 122.638618"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"868"
		{
			"className"		"prop_physics"
			"position"		"-422.910553 -573.148376 -2926.281494"
			"angles"		"89.041084 -169.740021 147.833557"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"872"
		{
			"className"		"prop_physics"
			"position"		"-415.175140 -578.416748 -2915.913086"
			"angles"		"89.399750 -178.080948 -112.846786"
			"coords"		"D4"
			"model"		"models/props_junk/cinderblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"888"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10272.000000 -1221.289917 -2664.000000"
			"angles"		"0.499998 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"890"
		{
			"className"		"emp_resource_point"
			"name"		"benw"
			"position"		"-10274.299805 -1241.939941 -2714.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1012"
		{
			"className"		"emp_resource_point"
			"name"		"se"
			"position"		"9850.679688 -9670.000000 -2828.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1014"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9848.000000 -9656.000000 -2816.000000"
			"angles"		"-2.000000 0.000000 0.000000"
			"coords"		"F2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"1016"
		{
			"className"		"emp_resource_point"
			"name"		"bese"
			"position"		"90.675797 -11699.599609 -2784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1018"
		{
			"className"		"emp_resource_point_prop"
			"position"		"96.000000 -11688.000000 -2728.000000"
			"angles"		"2.000000 180.000000 180.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01g.mdl"
		}
		"1020"
		{
			"className"		"emp_resource_point"
			"name"		"nfse"
			"position"		"10624.000000 -216.000000 -2747.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1022"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10624.000000 -200.000000 -2760.000000"
			"angles"		"2.000000 0.000000 0.000000"
			"coords"		"F4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"1293"
		{
			"className"		"env_smokestack"
			"name"		"bebasesmoke"
			"position"		"-10168.000000 -10264.000000 -2757.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1295"
		{
			"className"		"env_smokestack"
			"name"		"besesmoke"
			"position"		"96.000000 -11684.000000 -2711.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1297"
		{
			"className"		"env_smokestack"
			"name"		"sesmoke"
			"position"		"9843.000000 -9658.000000 -2808.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1299"
		{
			"className"		"env_smokestack"
			"name"		"nfsesmoke"
			"position"		"10607.000000 -196.000000 -2673.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1301"
		{
			"className"		"env_smokestack"
			"name"		"nfbasesmoke"
			"position"		"10281.000000 11543.000000 -2675.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1303"
		{
			"className"		"env_smokestack"
			"name"		"nfnwsmoke"
			"position"		"1722.000000 12361.000000 -2797.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"1305"
		{
			"className"		"env_smokestack"
			"name"		"nwsmoke"
			"position"		"-10400.000000 11000.000000 -2839.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"6.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"800.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"50.000000"
			"rate"		"6.000000"
			"color"		"63 67 61 255"
		}
		"1307"
		{
			"className"		"env_smokestack"
			"name"		"benwsmoke"
			"position"		"-10271.000000 -1241.000000 -2658.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"154 159 151 255"
		}
		"4005"
		{
			"className"		"emp_resource_point"
			"name"		"nfbase"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F7"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"7174"
		{
			"className"		"emp_resource_point"
			"name"		"bebase"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"12986"
		{
			"className"		"emp_resource_point"
			"name"		"nfnw"
			"position"		"1742.900024 12374.299805 -2922.610107"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D7"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000142"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10267.500000 11520.099609 -2709.000000"
			"angles"		"0.000000 -96.619263 0.000000"
			"coords"		"F7"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nfbase"
		}
		"5000143"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10151.799805 -10255.200195 -2859.000000"
			"angles"		"0.000000 35.029907 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"bebase"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.530000"
}
