"Scenario"
{
	"NF_Res"		"400.500000"
	"BE_Res"		"400.500000"
	"NF_Tickets"		"241.000000"
	"BE_Tickets"		"241.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"48896"
		{
			"className"		"prop_dynamic"
			"position"		"-12763.000000 5406.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48892"
		{
			"className"		"prop_dynamic"
			"position"		"-12348.500000 5454.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48860"
		{
			"className"		"prop_dynamic"
			"position"		"-12951.700195 5692.000000 542.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48900"
		{
			"className"		"prop_dynamic"
			"position"		"-12075.099609 5872.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48864"
		{
			"className"		"prop_dynamic"
			"position"		"-12556.200195 5906.000000 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48872"
		{
			"className"		"prop_dynamic"
			"position"		"-12460.700195 6286.000000 534.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48868"
		{
			"className"		"prop_dynamic"
			"position"		"-12157.799805 6236.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48880"
		{
			"className"		"prop_dynamic"
			"position"		"-12403.700195 6482.000000 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48888"
		{
			"className"		"prop_dynamic"
			"position"		"-12824.900391 6906.000000 574.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48884"
		{
			"className"		"prop_dynamic"
			"position"		"-12793.599609 6578.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48876"
		{
			"className"		"prop_dynamic"
			"position"		"-12839.500000 6104.000000 538.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48944"
		{
			"className"		"prop_dynamic"
			"position"		"-3888.650146 2959.469971 454.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48960"
		{
			"className"		"prop_dynamic"
			"position"		"-3391.700195 2937.090088 433.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48952"
		{
			"className"		"prop_dynamic"
			"position"		"-3295.129883 3730.000000 460.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48964"
		{
			"className"		"prop_dynamic"
			"position"		"-3195.780029 3496.110107 434.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48956"
		{
			"className"		"prop_dynamic"
			"position"		"-2940.000000 3295.989990 418.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48948"
		{
			"className"		"prop_dynamic"
			"position"		"-3503.709961 3305.129883 433.000000"
			"angles"		"0.000000 283.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48924"
		{
			"className"		"prop_dynamic"
			"position"		"-3560.000000 7185.000000 627.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48908"
		{
			"className"		"prop_dynamic"
			"position"		"-2899.879883 6840.000000 494.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48920"
		{
			"className"		"prop_dynamic"
			"position"		"-2953.000000 7104.000000 519.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48904"
		{
			"className"		"prop_dynamic"
			"position"		"-2933.000000 7587.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48912"
		{
			"className"		"prop_dynamic"
			"position"		"-3282.000000 7241.000000 532.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48928"
		{
			"className"		"prop_dynamic"
			"position"		"-4384.000000 7535.000000 773.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48916"
		{
			"className"		"prop_dynamic"
			"position"		"-3476.000000 7506.000000 561.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48940"
		{
			"className"		"prop_dynamic"
			"position"		"-3777.000000 7366.000000 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48936"
		{
			"className"		"prop_dynamic"
			"position"		"-4085.000000 7271.000000 789.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48984"
		{
			"className"		"prop_dynamic"
			"position"		"-8425.599609 -4854.000000 948.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48980"
		{
			"className"		"prop_dynamic"
			"position"		"-8372.049805 -4058.000000 892.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48976"
		{
			"className"		"prop_dynamic"
			"position"		"-7594.000000 -4348.000000 895.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48972"
		{
			"className"		"prop_dynamic"
			"position"		"-7778.500000 -3731.000000 902.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48968"
		{
			"className"		"prop_dynamic"
			"position"		"-7122.149902 -3491.000000 1009.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48988"
		{
			"className"		"prop_dynamic"
			"position"		"-8070.560059 -4265.000000 909.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48572"
		{
			"className"		"prop_dynamic"
			"position"		"-5113.270020 -3570.000000 -1102.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48568"
		{
			"className"		"prop_dynamic"
			"position"		"-4834.000000 -3860.000000 -1108.000000"
			"angles"		"0.000000 117.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50329"
		{
			"className"		"prop_dynamic"
			"position"		"-5388.000000 -4031.000000 -1145.000000"
			"angles"		"0.000000 83.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48564"
		{
			"className"		"prop_dynamic"
			"position"		"-5751.500000 -3989.000000 -1099.000000"
			"angles"		"0.000000 143.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50333"
		{
			"className"		"prop_dynamic"
			"position"		"-5670.000000 -4447.000000 -1122.000000"
			"angles"		"0.000000 70.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50337"
		{
			"className"		"prop_dynamic"
			"position"		"-4768.000000 -5468.000000 -1122.000000"
			"angles"		"0.000000 57.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"363098"
		{
			"className"		"prop_dynamic"
			"position"		"-11328.000000 -13827.000000 -1254.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48560"
		{
			"className"		"prop_dynamic"
			"position"		"-6496.000000 -5408.000000 -1070.470093"
			"angles"		"0.000000 300.000000 0.000000"
			"coords"		"B2"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"214966"
		{
			"className"		"prop_dynamic"
			"position"		"-7445.000000 -13826.000000 -490.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"363102"
		{
			"className"		"prop_dynamic"
			"position"		"-10528.000000 -13933.000000 -1217.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"coords"		"A1"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"226564"
		{
			"className"		"prop_dynamic"
			"position"		"-13983.000000 -6537.000000 -607.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"363094"
		{
			"className"		"prop_dynamic"
			"position"		"-10119.599609 -12716.000000 -1153.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48548"
		{
			"className"		"prop_dynamic"
			"position"		"224.000000 4317.000000 -1039.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48552"
		{
			"className"		"prop_dynamic"
			"position"		"224.000000 3805.000000 -1116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48540"
		{
			"className"		"prop_dynamic"
			"position"		"-224.000000 2639.000000 -1086.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48544"
		{
			"className"		"prop_dynamic"
			"position"		"-145.375015 3232.000000 -1168.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48536"
		{
			"className"		"prop_dynamic"
			"position"		"64.000000 2048.000000 -1175.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48556"
		{
			"className"		"prop_dynamic"
			"position"		"-163.213989 1081.000000 -1089.000000"
			"angles"		"0.000000 143.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48524"
		{
			"className"		"prop_dynamic"
			"position"		"3154.129883 1470.000000 -1211.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50197"
		{
			"className"		"prop_dynamic"
			"position"		"2856.190186 1661.000000 -1213.000000"
			"angles"		"0.000000 233.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50201"
		{
			"className"		"prop_dynamic"
			"position"		"3262.939941 2426.000000 -1138.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48520"
		{
			"className"		"prop_dynamic"
			"position"		"3042.719971 2244.000000 -1202.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50281"
		{
			"className"		"prop_dynamic"
			"position"		"3264.000000 2118.000000 -1199.000000"
			"angles"		"0.000000 303.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50193"
		{
			"className"		"prop_dynamic"
			"position"		"2490.190186 2301.000000 -1238.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48532"
		{
			"className"		"prop_dynamic"
			"position"		"1855.719971 1256.000000 -1213.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50205"
		{
			"className"		"prop_dynamic"
			"position"		"2020.599976 2688.000000 -1200.000000"
			"angles"		"0.000000 220.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48512"
		{
			"className"		"prop_dynamic"
			"position"		"2418.000000 2808.000000 -1222.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48528"
		{
			"className"		"prop_dynamic"
			"position"		"2400.729980 1893.000000 -1237.000000"
			"angles"		"0.000000 143.000000 0.000000"
			"coords"		"C3"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50033"
		{
			"className"		"prop_dynamic"
			"position"		"4845.489746 4544.000000 978.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48620"
		{
			"className"		"prop_dynamic"
			"position"		"5385.819336 5596.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48616"
		{
			"className"		"prop_dynamic"
			"position"		"5352.529297 6091.000000 845.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48612"
		{
			"className"		"prop_dynamic"
			"position"		"4756.140137 5565.000000 858.000000"
			"angles"		"0.000000 126.500000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50029"
		{
			"className"		"prop_dynamic"
			"position"		"4896.000000 5376.000000 837.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48632"
		{
			"className"		"prop_dynamic"
			"position"		"5838.270020 5789.000000 736.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48628"
		{
			"className"		"prop_dynamic"
			"position"		"6030.399414 5354.000000 714.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48640"
		{
			"className"		"prop_dynamic"
			"position"		"6466.600098 5429.000000 775.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48636"
		{
			"className"		"prop_dynamic"
			"position"		"6688.000000 6112.000000 799.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50025"
		{
			"className"		"prop_dynamic"
			"position"		"4352.000000 5344.000000 960.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48624"
		{
			"className"		"prop_dynamic"
			"position"		"5532.669922 5041.000000 761.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48668"
		{
			"className"		"prop_dynamic"
			"position"		"-2292.439941 -9569.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48660"
		{
			"className"		"prop_dynamic"
			"position"		"-2190.350098 -9075.000000 537.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48652"
		{
			"className"		"prop_dynamic"
			"position"		"-2849.409912 -9576.000000 596.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48672"
		{
			"className"		"prop_dynamic"
			"position"		"-2424.629883 -7893.000000 603.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48648"
		{
			"className"		"prop_dynamic"
			"position"		"-2431.060059 -8743.000000 524.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48664"
		{
			"className"		"prop_dynamic"
			"position"		"-3294.650146 -10084.000000 509.690002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48644"
		{
			"className"		"prop_dynamic"
			"position"		"-3898.190186 -9756.000000 516.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48656"
		{
			"className"		"prop_dynamic"
			"position"		"-3231.459961 -9252.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48736"
		{
			"className"		"prop_dynamic"
			"position"		"2223.700195 -11417.000000 443.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48720"
		{
			"className"		"prop_dynamic"
			"position"		"2136.600098 -10883.000000 506.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48728"
		{
			"className"		"prop_dynamic"
			"position"		"1958.030029 -11016.000000 427.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48724"
		{
			"className"		"prop_dynamic"
			"position"		"1447.010010 -10837.099609 466.571991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48732"
		{
			"className"		"prop_dynamic"
			"position"		"1806.860107 -11405.000000 381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48680"
		{
			"className"		"prop_dynamic"
			"position"		"6029.069824 -5425.000000 646.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48676"
		{
			"className"		"prop_dynamic"
			"position"		"5293.399414 -4829.000000 530.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48692"
		{
			"className"		"prop_dynamic"
			"position"		"5287.109863 -5334.000000 505.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48688"
		{
			"className"		"prop_dynamic"
			"position"		"4888.149902 -4827.000000 508.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48696"
		{
			"className"		"prop_dynamic"
			"position"		"5246.949707 -5870.000000 495.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48684"
		{
			"className"		"prop_dynamic"
			"position"		"5624.449707 -5320.000000 504.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48752"
		{
			"className"		"prop_dynamic"
			"position"		"4401.720215 -1393.000000 668.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48740"
		{
			"className"		"prop_dynamic"
			"position"		"3857.429932 -1601.000000 695.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48756"
		{
			"className"		"prop_dynamic"
			"position"		"4158.640137 -1803.000000 646.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48744"
		{
			"className"		"prop_dynamic"
			"position"		"3688.469971 -2079.000000 647.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48748"
		{
			"className"		"prop_dynamic"
			"position"		"4191.620117 -2147.000000 661.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48804"
		{
			"className"		"prop_dynamic"
			"position"		"8373.599609 -10957.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48812"
		{
			"className"		"prop_dynamic"
			"position"		"8028.250000 -10147.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48808"
		{
			"className"		"prop_dynamic"
			"position"		"8350.168945 -10269.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48820"
		{
			"className"		"prop_dynamic"
			"position"		"7885.500000 -10620.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48824"
		{
			"className"		"prop_dynamic"
			"position"		"7311.439453 -10129.000000 511.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48816"
		{
			"className"		"prop_dynamic"
			"position"		"7289.029297 -10696.000000 511.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48708"
		{
			"className"		"prop_dynamic"
			"position"		"8325.589844 -3135.000000 347.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"53405"
		{
			"className"		"prop_dynamic"
			"position"		"8621.839844 -3190.000000 390.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48704"
		{
			"className"		"prop_dynamic"
			"position"		"8683.400391 -2584.180176 444.597961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"53401"
		{
			"className"		"prop_dynamic"
			"position"		"8675.719727 -2281.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48700"
		{
			"className"		"prop_dynamic"
			"position"		"7648.790039 -2681.000000 466.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"53409"
		{
			"className"		"prop_dynamic"
			"position"		"8020.859375 -2346.000000 471.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48716"
		{
			"className"		"prop_dynamic"
			"position"		"7499.520020 -2150.000000 509.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"53413"
		{
			"className"		"prop_dynamic"
			"position"		"8237.309570 -3583.000000 579.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48712"
		{
			"className"		"prop_dynamic"
			"position"		"8379.359375 -2756.000000 379.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12402.900391 12516.000000 562.025024"
			"angles"		"0.000000 -19.841309 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res9"
		}
		"5000004"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"13636.200195 -9046.730469 525.798035"
			"angles"		"0.000000 163.125031 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res2"
		}
		"48776"
		{
			"className"		"prop_dynamic"
			"position"		"12910.900391 -4034.000000 644.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48800"
		{
			"className"		"prop_dynamic"
			"position"		"12695.000000 -3298.000000 726.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48788"
		{
			"className"		"prop_dynamic"
			"position"		"12470.599609 -3000.000000 758.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48768"
		{
			"className"		"prop_dynamic"
			"position"		"12298.400391 -3680.000000 678.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48792"
		{
			"className"		"prop_dynamic"
			"position"		"11850.700195 -3080.000000 849.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48760"
		{
			"className"		"prop_dynamic"
			"position"		"12029.400391 -3514.000000 739.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48784"
		{
			"className"		"prop_dynamic"
			"position"		"11581.299805 -3657.000000 748.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48764"
		{
			"className"		"prop_dynamic"
			"position"		"12113.599609 -4248.000000 590.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48796"
		{
			"className"		"prop_dynamic"
			"position"		"11056.700195 -4635.000000 580.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48772"
		{
			"className"		"prop_dynamic"
			"position"		"13483.799805 -3973.000000 573.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49012"
		{
			"className"		"prop_dynamic"
			"position"		"-10550.000000 -3893.000000 520.000000"
			"angles"		"0.000000 108.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49040"
		{
			"className"		"prop_dynamic"
			"position"		"-10780.299805 -4175.000000 508.000000"
			"angles"		"0.000000 108.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48996"
		{
			"className"		"prop_dynamic"
			"position"		"-10860.200195 -3789.000000 492.000000"
			"angles"		"0.000000 327.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49000"
		{
			"className"		"prop_dynamic"
			"position"		"-11040.700195 -4546.000000 522.000000"
			"angles"		"0.000000 232.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49008"
		{
			"className"		"prop_dynamic"
			"position"		"-11234.099609 -4330.469727 501.000000"
			"angles"		"0.000000 325.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48992"
		{
			"className"		"prop_dynamic"
			"position"		"-11560.500000 -4489.000000 479.000000"
			"angles"		"0.000000 108.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49004"
		{
			"className"		"prop_dynamic"
			"position"		"-11702.799805 -4951.000000 465.000000"
			"angles"		"0.000000 108.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49016"
		{
			"className"		"prop_dynamic"
			"position"		"-12484.900391 56.000000 608.000000"
			"angles"		"0.000000 219.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49020"
		{
			"className"		"prop_dynamic"
			"position"		"-12311.400391 450.000000 491.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49044"
		{
			"className"		"prop_dynamic"
			"position"		"-12959.200195 178.000000 713.000000"
			"angles"		"0.000000 124.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49032"
		{
			"className"		"prop_dynamic"
			"position"		"-12726.900391 -224.000000 734.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49028"
		{
			"className"		"prop_dynamic"
			"position"		"-12364.599609 -1026.000000 622.000000"
			"angles"		"0.000000 217.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49036"
		{
			"className"		"prop_dynamic"
			"position"		"-12443.900391 -485.000000 677.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"49024"
		{
			"className"		"prop_dynamic"
			"position"		"-12224.299805 47.000000 519.000000"
			"angles"		"0.000000 217.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"631015"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1047.000000 -12449.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631013"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1195.000000 -12537.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631021"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1349.000000 -12447.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631017"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1347.000000 -12275.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631023"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1195.000000 -12358.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631019"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1197.000000 -12186.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631025"
		{
			"className"		"emp_info_player_NF"
			"position"		"-1043.000000 -12271.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"631202"
		{
			"className"		"emp_info_player_Imp"
			"position"		"340.000000 11915.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631204"
		{
			"className"		"emp_info_player_Imp"
			"position"		"192.000000 11827.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631206"
		{
			"className"		"emp_info_player_Imp"
			"position"		"38.000000 11917.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631208"
		{
			"className"		"emp_info_player_Imp"
			"position"		"40.000000 12089.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631210"
		{
			"className"		"emp_info_player_Imp"
			"position"		"192.000000 12006.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631212"
		{
			"className"		"emp_info_player_Imp"
			"position"		"190.000000 12178.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"631214"
		{
			"className"		"emp_info_player_Imp"
			"position"		"344.000000 12093.000000 1145.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"14787"
		{
			"className"		"emp_imp_commander"
			"position"		"-12316.354492 11109.012695 519.387878"
			"angles"		"-2.454088 -165.575836 0.546774"
			"coords"		"A5"
		}
		"14789"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12989.000000 11502.000000 531.000000"
			"angles"		"0.000000 277.500000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"14798"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13302.599609 -13568.000000 512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"14801"
		{
			"className"		"emp_nf_commander"
			"position"		"13103.000000 -12434.739258 590.325073"
			"angles"		"0.000008 0.000001 -0.585724"
			"coords"		"E1"
		}
		"220056"
		{
			"className"		"prop_physics"
			"position"		"-638.296997 -1522.310059 -976.000000"
			"angles"		"0.000000 47.000000 -0.000002"
			"coords"		"C3"
			"model"		"models/props_doors/door03_slotted_left.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"220123"
		{
			"className"		"prop_physics"
			"position"		"-593.000000 -207.000000 -976.000000"
			"angles"		"0.000000 -130.499985 0.000000"
			"coords"		"C3"
			"model"		"models/props_doors/door03_slotted_left.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"212252"
		{
			"className"		"emp_cap_model"
			"position"		"-672.000000 -880.000000 1112.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"212231"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Capture Point Center"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-805.000854 -1029.000000 1111.000000"
			"Maxs"		"-454.999664 -667.000000 1322.470093"
		}
		"47869"
		{
			"className"		"emp_resource_point"
			"name"		"res1"
			"position"		"10206.200195 -13703.900391 521.635986"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"47887"
		{
			"className"		"emp_resource_point"
			"name"		"res4"
			"position"		"-13260.599609 -13383.299805 -1272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"47881"
		{
			"className"		"emp_resource_point"
			"name"		"res9"
			"position"		"-12402.900391 12516.000000 562.025024"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"47875"
		{
			"className"		"emp_resource_point"
			"name"		"res8"
			"position"		"-10946.299805 6119.069824 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"47911"
		{
			"className"		"emp_resource_point"
			"name"		"res3"
			"position"		"3719.429932 -4370.000000 522.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"47905"
		{
			"className"		"emp_resource_point"
			"name"		"res6"
			"position"		"8096.540039 12838.000000 -1123.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"47863"
		{
			"className"		"emp_resource_point"
			"name"		"res2"
			"position"		"13636.200195 -9046.730469 525.798035"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"412671"
		{
			"className"		"prop_dynamic"
			"position"		"9984.000000 -11744.000000 336.000000"
			"angles"		"-8.305500 312.662994 4.677830"
			"coords"		"E1"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"412690"
		{
			"className"		"prop_dynamic"
			"position"		"11168.000000 -14176.000000 499.753967"
			"angles"		"0.000000 234.000000 0.000000"
			"coords"		"E1"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"412777"
		{
			"className"		"prop_dynamic"
			"position"		"12200.000000 -8944.000000 504.000000"
			"angles"		"0.000000 238.500000 0.000000"
			"coords"		"E2"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"421421"
		{
			"className"		"prop_dynamic"
			"position"		"8424.000000 -6375.000000 424.000000"
			"angles"		"13.034699 310.227966 -7.233900"
			"coords"		"D2"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441244"
		{
			"className"		"prop_dynamic"
			"position"		"14622.400391 2816.370117 510.463959"
			"angles"		"0.000000 10.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441272"
		{
			"className"		"prop_dynamic"
			"position"		"14704.000000 2548.100098 510.463959"
			"angles"		"0.000000 11.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441184"
		{
			"className"		"prop_dynamic"
			"position"		"14188.400391 3559.370117 509.000000"
			"angles"		"0.000000 22.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441084"
		{
			"className"		"prop_dynamic"
			"position"		"14194.000000 3753.000000 510.463959"
			"angles"		"0.000000 33.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441088"
		{
			"className"		"prop_dynamic"
			"position"		"13987.000000 4034.000000 507.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441464"
		{
			"className"		"prop_dynamic"
			"position"		"14605.000000 -3831.110107 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441452"
		{
			"className"		"prop_dynamic"
			"position"		"14620.000000 -3387.110107 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441460"
		{
			"className"		"prop_dynamic"
			"position"		"14748.000000 -3617.110107 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441380"
		{
			"className"		"prop_dynamic"
			"position"		"14672.000000 -2668.110107 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441456"
		{
			"className"		"prop_dynamic"
			"position"		"14783.000000 -3233.110107 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441384"
		{
			"className"		"prop_dynamic"
			"position"		"14821.299805 -2468.120117 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441404"
		{
			"className"		"prop_dynamic"
			"position"		"14750.000000 -1731.109985 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441408"
		{
			"className"		"prop_dynamic"
			"position"		"14792.000000 -2090.110107 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441400"
		{
			"className"		"prop_dynamic"
			"position"		"14612.000000 -1539.109985 509.281006"
			"angles"		"0.000000 1.499990 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441396"
		{
			"className"		"prop_dynamic"
			"position"		"14660.000000 -1161.109985 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441364"
		{
			"className"		"prop_dynamic"
			"position"		"14681.000000 -72.112801 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441368"
		{
			"className"		"prop_dynamic"
			"position"		"14830.099609 73.180298 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441392"
		{
			"className"		"prop_dynamic"
			"position"		"14667.000000 -427.113007 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441388"
		{
			"className"		"prop_dynamic"
			"position"		"14679.000000 -762.112976 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441332"
		{
			"className"		"prop_dynamic"
			"position"		"14699.000000 1227.890015 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441352"
		{
			"className"		"prop_dynamic"
			"position"		"14828.099609 767.179932 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441348"
		{
			"className"		"prop_dynamic"
			"position"		"14714.000000 620.887024 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441312"
		{
			"className"		"prop_dynamic"
			"position"		"14685.000000 1603.890015 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441308"
		{
			"className"		"prop_dynamic"
			"position"		"14803.000000 1779.890015 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441336"
		{
			"className"		"prop_dynamic"
			"position"		"14828.099609 1401.179932 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441268"
		{
			"className"		"prop_dynamic"
			"position"		"14626.000000 2362.000000 510.463959"
			"angles"		"0.000000 7.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441068"
		{
			"className"		"prop_dynamic"
			"position"		"13761.000000 4293.000000 502.000000"
			"angles"		"0.000000 46.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441072"
		{
			"className"		"prop_dynamic"
			"position"		"13556.000000 4327.000000 497.000000"
			"angles"		"0.000000 58.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441004"
		{
			"className"		"prop_dynamic"
			"position"		"12734.000000 4796.000000 444.000000"
			"angles"		"-2.058500 71.610901 -6.166760"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441008"
		{
			"className"		"prop_dynamic"
			"position"		"12405.000000 4832.000000 413.000000"
			"angles"		"-1.584710 71.565598 -4.742820"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441000"
		{
			"className"		"prop_dynamic"
			"position"		"12232.000000 4748.000000 397.000000"
			"angles"		"-0.565306 83.524490 -4.968020"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"442252"
		{
			"className"		"prop_dynamic"
			"position"		"11717.000000 4941.000000 294.000000"
			"angles"		"-1.896690 83.781700 -16.896900"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441032"
		{
			"className"		"prop_dynamic"
			"position"		"13180.000000 4698.000000 481.000000"
			"angles"		"-1.655290 56.536198 -2.502350"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441028"
		{
			"className"		"prop_dynamic"
			"position"		"13257.000000 4516.000000 485.000000"
			"angles"		"-1.930940 56.549198 -2.919710"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441180"
		{
			"className"		"prop_dynamic"
			"position"		"14311.599609 3260.150146 510.463959"
			"angles"		"0.000000 20.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"441248"
		{
			"className"		"prop_dynamic"
			"position"		"14465.599609 3140.050049 510.463959"
			"angles"		"0.000000 22.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"457876"
		{
			"className"		"prop_dynamic"
			"position"		"11531.000000 4856.000000 237.000000"
			"angles"		"-2.272060 83.908401 -20.379000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467717"
		{
			"className"		"prop_dynamic"
			"position"		"11852.000000 4828.000000 331.000000"
			"angles"		"-1.237690 83.618401 -10.930900"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467721"
		{
			"className"		"prop_dynamic"
			"position"		"12086.000000 4864.000000 375.000000"
			"angles"		"-1.237690 83.618401 -10.930900"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467735"
		{
			"className"		"prop_dynamic"
			"position"		"12555.000000 4723.000000 428.000000"
			"angles"		"-2.216160 71.628601 -6.641580"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467743"
		{
			"className"		"prop_dynamic"
			"position"		"12899.000000 4702.000000 458.000000"
			"angles"		"-2.058500 71.610901 -6.166760"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467776"
		{
			"className"		"prop_dynamic"
			"position"		"13473.000000 4505.000000 495.000000"
			"angles"		"-0.522479 58.503899 -0.852664"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467792"
		{
			"className"		"prop_dynamic"
			"position"		"13796.000000 4111.000000 503.000000"
			"angles"		"0.000000 46.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467814"
		{
			"className"		"prop_dynamic"
			"position"		"13999.000000 3843.000000 510.463959"
			"angles"		"0.000000 33.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467826"
		{
			"className"		"prop_dynamic"
			"position"		"14359.900391 3449.370117 510.463959"
			"angles"		"0.000000 22.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467834"
		{
			"className"		"prop_dynamic"
			"position"		"14460.400391 2956.370117 510.463959"
			"angles"		"0.000000 22.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467842"
		{
			"className"		"prop_dynamic"
			"position"		"14548.000000 2642.000000 510.463959"
			"angles"		"0.000000 10.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467850"
		{
			"className"		"prop_dynamic"
			"position"		"14797.000000 2209.000000 510.463959"
			"angles"		"0.000000 7.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"467854"
		{
			"className"		"prop_dynamic"
			"position"		"14702.000000 2028.000000 510.463959"
			"angles"		"0.000000 7.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468174"
		{
			"className"		"prop_dynamic"
			"position"		"14826.000000 402.886963 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468178"
		{
			"className"		"prop_dynamic"
			"position"		"14694.000000 247.886993 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468186"
		{
			"className"		"prop_dynamic"
			"position"		"14826.000000 1104.890015 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468190"
		{
			"className"		"prop_dynamic"
			"position"		"14684.000000 930.887024 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468198"
		{
			"className"		"prop_dynamic"
			"position"		"14806.000000 -252.113007 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468206"
		{
			"className"		"prop_dynamic"
			"position"		"14798.000000 -611.112976 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468218"
		{
			"className"		"prop_dynamic"
			"position"		"14808.000000 -965.112976 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468226"
		{
			"className"		"prop_dynamic"
			"position"		"14749.000000 -1345.109985 509.281006"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468242"
		{
			"className"		"prop_dynamic"
			"position"		"14661.000000 -1919.109985 509.281006"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468250"
		{
			"className"		"prop_dynamic"
			"position"		"14688.000000 -2280.110107 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468258"
		{
			"className"		"prop_dynamic"
			"position"		"14806.000000 -2854.110107 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468262"
		{
			"className"		"prop_dynamic"
			"position"		"14680.000000 -3026.110107 509.281006"
			"angles"		"0.000000 0.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468282"
		{
			"className"		"prop_dynamic"
			"position"		"14750.000000 -4003.110107 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"468294"
		{
			"className"		"prop_dynamic"
			"position"		"14634.000000 -4167.109863 509.281006"
			"angles"		"0.000000 5.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"539733"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10946.000000 6119.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res8"
		}
		"539758"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10207.000000 -13704.000000 507.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res1"
		}
		"48780"
		{
			"className"		"prop_dynamic"
			"position"		"13088.299805 -3394.000000 641.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"214930"
		{
			"className"		"prop_dynamic"
			"position"		"9560.000000 7032.000000 -783.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48576"
		{
			"className"		"prop_dynamic"
			"position"		"8731.000000 11384.000000 -1114.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48580"
		{
			"className"		"prop_dynamic"
			"position"		"11415.000000 9025.000000 -1218.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48584"
		{
			"className"		"prop_dynamic"
			"position"		"8146.000000 11185.000000 -1142.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50113"
		{
			"className"		"prop_dynamic"
			"position"		"8628.000000 11015.000000 -1143.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48592"
		{
			"className"		"prop_dynamic"
			"position"		"7635.000000 11431.000000 -1147.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50109"
		{
			"className"		"prop_dynamic"
			"position"		"10123.000000 13668.000000 -994.000000"
			"angles"		"0.000000 280.000000 0.000000"
			"coords"		"E5"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48588"
		{
			"className"		"prop_dynamic"
			"position"		"7507.000000 10883.000000 -1063.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48604"
		{
			"className"		"prop_dynamic"
			"position"		"7291.000000 12961.000000 -1111.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_cliff_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48600"
		{
			"className"		"prop_dynamic"
			"position"		"6890.500000 12740.000000 -1160.000000"
			"angles"		"0.000000 143.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"50161"
		{
			"className"		"prop_dynamic"
			"position"		"6544.000000 12293.000000 -1188.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48596"
		{
			"className"		"prop_dynamic"
			"position"		"6142.000000 12747.000000 -1195.000000"
			"angles"		"0.000000 214.000000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/oak_tree01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48608"
		{
			"className"		"prop_dynamic"
			"position"		"5607.240234 13111.000000 -1094.000000"
			"angles"		"0.000000 95.500000 0.000000"
			"coords"		"D5"
			"model"		"models/props_foliage/tree_deciduous_02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"631103"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point South"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-1395.000000 -12341.000000 511.000000"
			"Maxs"		"-1033.000000 -11979.000000 636.000000"
		}
		"631138"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Capture Point North"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"263.557831 11888.598633 1135.000000"
			"Maxs"		"664.000122 12289.000000 1260.000000"
		}
		"48852"
		{
			"className"		"prop_dynamic"
			"position"		"-3432.000000 12688.000000 514.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48844"
		{
			"className"		"prop_dynamic"
			"position"		"-3696.510010 13166.000000 568.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48848"
		{
			"className"		"prop_dynamic"
			"position"		"-4012.000000 13260.000000 546.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48856"
		{
			"className"		"prop_dynamic"
			"position"		"-4340.000000 12992.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48832"
		{
			"className"		"prop_dynamic"
			"position"		"-4404.000000 12600.000000 510.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48836"
		{
			"className"		"prop_dynamic"
			"position"		"-4638.459473 13124.000000 542.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48828"
		{
			"className"		"prop_dynamic"
			"position"		"-4666.809570 13714.000000 564.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"48840"
		{
			"className"		"prop_dynamic"
			"position"		"-4063.260010 12550.000000 518.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/palm01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"1070214"
		{
			"className"		"emp_resource_point"
			"name"		"res7"
			"position"		"-5337.200195 1562.000000 490.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1071738"
		{
			"className"		"prop_dynamic"
			"position"		"-4080.810059 7661.000000 708.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"1091589"
		{
			"className"		"prop_dynamic"
			"position"		"479.311005 11896.700195 1166.569946"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"1091597"
		{
			"className"		"prop_dynamic"
			"position"		"-1362.000000 -12014.000000 510.566986"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Removes starting turrets"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"1091597"
}
