"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"85.050003"
	"BE_Tickets"		"85.050003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"273029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"5376.000000 1024.000000 -3072.000000"
			"angles"		"0.000000 271.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"283337"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-5376.000000 0.000000 -3068.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"283346"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5376.000000 -1024.000000 -3068.000000"
			"angles"		"0.000000 272.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"-5119.948730 763.308838 -3065.201660"
			"angles"		"0.147453 -0.002762 1.873143"
			"coords"		"B3"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"5121.467773 -643.800903 -2993.796387"
			"angles"		"0.516864 -0.043280 -0.564117"
			"coords"		"D3"
		}
		"297079"
		{
			"className"		"emp_building_nf_armory"
			"position"		"5120.000000 0.000000 -3072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"314010"
		{
			"className"		"emp_resource_point"
			"name"		"ref3"
			"position"		"336.000000 -7624.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314145"
		{
			"className"		"emp_resource_point"
			"name"		"ref6"
			"position"		"-5552.000000 1512.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"314168"
		{
			"className"		"emp_resource_point"
			"name"		"ref2"
			"position"		"1432.000000 5552.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314178"
		{
			"className"		"emp_resource_point"
			"name"		"ref1"
			"position"		"5224.000000 -1392.000000 -3040.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"314186"
		{
			"className"		"emp_resource_point"
			"name"		"ref4"
			"position"		"6928.000000 4560.000000 -3072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314198"
		{
			"className"		"emp_resource_point"
			"name"		"ref5"
			"position"		"-4560.000000 -6952.000000 -3056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314225"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5224.000000 -1392.000000 -3049.739990"
			"angles"		"0.000000 92.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"ref1"
		}
		"314280"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5552.000000 1512.000000 -3048.969971"
			"angles"		"0.000000 228.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"ref6"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"314280"
}
