"Scenario"
{
	"Entities"
	{
		"321815"
		{
			"className"		"emp_resource_point_prop"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322105"
		{
			"className"		"env_smokestack"
			"position"		"574.000000 6758.000000 2381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"321769"
		{
			"className"		"emp_resource_point"
			"name"		"point6"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 -35.590210 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"point7"
		}
		"5000002"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12605.719727 7606.316895 3304.031250"
			"angles"		"0.000000 -89.346306 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000003"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8432.647461 11906.307617 3304.031250"
			"angles"		"0.000000 0.499878 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000004"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 -25.427855 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"point2"
		}
		"5000005"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12124.546875 -8389.521484 3304.031250"
			"angles"		"0.000000 89.708862 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"321735"
		{
			"className"		"emp_imp_commander"
			"position"		"1730.686523 -1888.431763 2189.648438"
			"angles"		"-0.909000 -0.044935 1.698569"
			"coords"		"C3"
		}
		"321757"
		{
			"className"		"emp_nf_commander"
			"position"		"2153.662354 -1834.650513 2262.531494"
			"angles"		"0.751267 0.097273 -0.925995"
			"coords"		"C3"
		}
		"321767"
		{
			"className"		"emp_resource_point"
			"name"		"point1"
			"position"		"-9011.658203 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"321771"
		{
			"className"		"emp_resource_point"
			"name"		"point10"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321773"
		{
			"className"		"emp_resource_point"
			"name"		"point11"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321775"
		{
			"className"		"emp_resource_point"
			"name"		"point5"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321777"
		{
			"className"		"emp_resource_point"
			"name"		"point4"
			"position"		"-8639.658203 8095.349121 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321779"
		{
			"className"		"emp_resource_point"
			"name"		"point3"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321781"
		{
			"className"		"emp_resource_point"
			"name"		"point7"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"321783"
		{
			"className"		"emp_resource_point"
			"name"		"point2"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"321785"
		{
			"className"		"emp_resource_point"
			"name"		"point13"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321787"
		{
			"className"		"emp_resource_point"
			"name"		"point12"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321789"
		{
			"className"		"emp_resource_point"
			"name"		"point9"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321791"
		{
			"className"		"emp_resource_point"
			"name"		"point8"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"321793"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321795"
		{
			"className"		"emp_resource_point_prop"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321797"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321799"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321801"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8639.658203 8095.349121 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9011.658203 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321805"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321807"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321809"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321813"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321817"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322097"
		{
			"className"		"env_smokestack"
			"position"		"-8623.658203 8111.349121 4844.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322099"
		{
			"className"		"env_smokestack"
			"position"		"1756.339966 -329.694000 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322101"
		{
			"className"		"env_smokestack"
			"position"		"9884.339844 10087.799805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322103"
		{
			"className"		"env_smokestack"
			"position"		"-10052.299805 -206.647003 3837.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322107"
		{
			"className"		"env_smokestack"
			"position"		"5423.669922 -8526.500000 3360.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322109"
		{
			"className"		"env_smokestack"
			"position"		"-10236.299805 -9689.500000 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322111"
		{
			"className"		"env_smokestack"
			"position"		"-8995.658203 -10969.400391 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"res1"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322113"
		{
			"className"		"env_smokestack"
			"position"		"899.664001 -7190.700195 2336.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322115"
		{
			"className"		"env_smokestack"
			"position"		"5840.000000 1296.000000 2744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322117"
		{
			"className"		"env_smokestack"
			"position"		"10480.000000 -12367.599609 3361.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322119"
		{
			"className"		"env_smokestack"
			"position"		"-12924.299805 12937.400391 5132.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"322121"
		{
			"className"		"env_smokestack"
			"position"		"11075.700195 8954.549805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"0"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
			"color"		"255 255 255 100"
		}
		"321727"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"12126.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321729"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.000000 11424.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321731"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9054.000000 6850.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321733"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.000000 8352.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321737"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8994.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321739"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.000000 8288.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321741"
		{
			"className"		"emp_imp_health_crate"
			"position"		"12066.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321743"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.000000 11360.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321749"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7086.958984 -9060.919922 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321751"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7086.000000 -12132.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321753"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-11684.700195 -7630.918945 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321755"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-8612.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321759"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7086.000000 -9150.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321761"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-11596.700195 -7630.918945 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321763"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7086.000000 -12220.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321765"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-8524.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"323363"
		{
			"className"		"prop_dynamic"
			"position"		"6980.000000 -1060.000000 2252.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323367"
		{
			"className"		"prop_dynamic"
			"position"		"-1980.000000 824.000000 2160.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323371"
		{
			"className"		"prop_dynamic"
			"position"		"-2452.000000 -5452.000000 2248.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323375"
		{
			"className"		"prop_dynamic"
			"position"		"3432.000000 -8340.000000 2212.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323379"
		{
			"className"		"prop_dynamic"
			"position"		"-2396.000000 -7844.000000 2540.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323383"
		{
			"className"		"prop_dynamic"
			"position"		"-5848.000000 -9528.000000 3252.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323387"
		{
			"className"		"prop_dynamic"
			"position"		"-11884.000000 -5856.000000 3232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323391"
		{
			"className"		"prop_dynamic"
			"position"		"9312.000000 5676.000000 3196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323395"
		{
			"className"		"prop_dynamic"
			"position"		"2052.000000 -2856.000000 2180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323399"
		{
			"className"		"prop_dynamic"
			"position"		"-988.000000 -6948.000000 2208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323403"
		{
			"className"		"prop_dynamic"
			"position"		"-4432.000000 -4832.000000 2144.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323407"
		{
			"className"		"prop_dynamic"
			"position"		"-4032.000000 4984.000000 2232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323411"
		{
			"className"		"prop_dynamic"
			"position"		"-3020.000000 6268.000000 2296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323415"
		{
			"className"		"prop_dynamic"
			"position"		"5680.000000 3608.000000 2452.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323419"
		{
			"className"		"prop_dynamic"
			"position"		"3644.000000 4600.000000 2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323423"
		{
			"className"		"prop_dynamic"
			"position"		"-5460.000000 -1660.000000 2196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323427"
		{
			"className"		"prop_dynamic"
			"position"		"-5372.000000 788.000000 2256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323431"
		{
			"className"		"prop_dynamic"
			"position"		"11892.000000 1392.000000 3292.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323435"
		{
			"className"		"prop_dynamic"
			"position"		"-5732.000000 2308.000000 2644.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323439"
		{
			"className"		"prop_dynamic"
			"position"		"11948.000000 4876.000000 3264.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323443"
		{
			"className"		"prop_dynamic"
			"position"		"7604.000000 1141.000000 2557.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323447"
		{
			"className"		"prop_dynamic"
			"position"		"-6704.000000 -2684.000000 2380.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323451"
		{
			"className"		"prop_dynamic"
			"position"		"-6090.000000 10353.000000 3614.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323455"
		{
			"className"		"prop_dynamic"
			"position"		"-2727.000000 -10773.000000 3146.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323459"
		{
			"className"		"prop_dynamic"
			"position"		"4888.000000 9196.000000 3752.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323463"
		{
			"className"		"prop_dynamic"
			"position"		"-11744.000000 768.000000 3688.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323467"
		{
			"className"		"prop_dynamic"
			"position"		"2066.000000 -13441.099609 3229.330078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323471"
		{
			"className"		"prop_dynamic"
			"position"		"-10100.000000 8548.000000 4072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"323475"
		{
			"className"		"prop_dynamic"
			"position"		"-10852.000000 12276.000000 4069.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"413941"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9012.000000 -10986.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"point1"
		}
		"414068"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11060.000000 8938.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"point8"
		}
		"5000006"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7865.092285 -12692.421875 3304.031250"
			"angles"		"0.000000 2.087402 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000007"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"12042.432617 9230.153320 3304.031250"
			"angles"		"0.000000 -57.919922 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000008"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10115.928711 11053.543945 3304.031250"
			"angles"		"0.000000 133.829956 0.000000"
			"coords"		"E5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"5000009"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-11046.762695 -9974.736328 3304.031250"
			"angles"		"0.000000 138.169556 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000010"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-9528.583984 -11653.597656 3304.031250"
			"angles"		"0.000000 -44.373775 0.000000"
			"coords"		"A1"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"414068"
}
