"Scenario"
{
	"NF_Res"		"3210.000000"
	"BE_Res"		"3210.000000"
	"NF_Tickets"		"1999.000000"
	"BE_Tickets"		"1999.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000176"
		{
			"className"		"emp_cap_model"
			"position"		"6.133987 1.004057 384.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000177"
		{
			"className"		"emp_cap_point"
			"position"		"6.133987 1.004057 384.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Center"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"name"		"impres_6"
			"position"		"-10365.099609 -638.434143 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"173"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_6"
			"position"		"-10366.099609 -638.434143 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_6"
			"position"		"-10368.000000 -638.434143 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"name"		"impres_10"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_10"
			"position"		"-10272.000000 -7169.838867 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_10"
			"position"		"-10273.900391 -7166.918945 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"name"		"impres_4"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_4"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_4"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_10"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_10"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_10"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"210"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_6"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_6"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_6"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_1"
			"position"		"10271.799805 -7165.080078 273.588928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_1"
			"position"		"10272.000000 -7166.918945 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_1"
			"position"		"10271.799805 -7162.309082 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"5.032115 3989.890137 389.671631"
			"angles"		"0.000017 179.524887 1.249226"
			"coords"		"C4"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"22.425585 -3891.937500 462.327637"
			"angles"		"-0.000009 -0.047155 -0.586060"
			"coords"		"C2"
		}
		"5000174"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-18.525604 3154.650635 384.031372"
			"angles"		"0.000000 89.824196 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000175"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-0.098236 -2951.593994 384.031311"
			"angles"		"0.000000 90.362549 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"		" "
	"Author"		"Xiam"
	"BaseSwap"		"0"
	"version"		"0.470000"
}
