"Scenario"
{
	"NF_Res"		"400.080017"
	"BE_Res"		"400.080017"
	"NF_Tickets"		"141.000000"
	"BE_Tickets"		"141.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"name"		"r_nf_start_1"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"name"		"r_be_start_1"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19267"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"19274"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"9719.235352 7583.387207 848.404907"
			"angles"		"0.119145 45.012653 -0.488892"
			"coords"		"E4"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-9831.692383 -7380.735352 775.608582"
			"angles"		"0.035078 -149.999100 1.363831"
			"coords"		"A2"
		}
		"19918"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_nf_start_1"
		}
		"19994"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_be_start_1"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000055"
		{
			"className"		"emp_eng_map_model"
			"position"		"1995.137329 -2184.832031 1015.261719"
			"angles"		"-0.000000 164.135742 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000056"
		{
			"className"		"emp_eng_map_model"
			"position"		"1965.030151 -2383.386719 1015.776917"
			"angles"		"-0.000000 179.681396 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"2077.462402 -2678.967529 1011.892700"
			"angles"		"-0.000000 76.503304 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"2102.918213 -2608.140625 1011.841858"
			"angles"		"-0.000000 77.777710 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"2078.231201 -2681.084961 1098.447754"
			"angles"		"-0.000000 -10.903934 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"2286.829346 -2326.984863 1102.906494"
			"angles"		"-0.000000 138.510132 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"-1786.878296 2075.889893 764.162537"
			"angles"		"-0.000000 83.177475 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1510.878418 2485.624023 760.352112"
			"angles"		"-0.000000 -18.297745 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1455.827637 2669.647461 730.879150"
			"angles"		"-0.000000 -9.525146 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1441.781616 2872.263916 738.968079"
			"angles"		"-0.000000 -5.289878 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-1439.216187 3035.510498 722.309814"
			"angles"		"-0.000000 -73.850098 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-1574.722290 2923.704346 758.604126"
			"angles"		"-0.000000 -162.960205 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-1420.964966 3298.703369 420.920563"
			"angles"		"14.999990 67.401115 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-1210.441528 3781.098633 412.259155"
			"angles"		"14.999989 65.819077 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000035"
		{
			"className"		"emp_cap_model"
			"position"		"1754.753540 -2542.843506 800.905701"
			"angles"		"-0.000000 11.958615 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"1748.671875 -2594.129639 800.493286"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000037"
		{
			"className"		"emp_cap_model"
			"position"		"-1723.413330 2605.660156 791.428589"
			"angles"		"0.000000 -9.953610 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000038"
		{
			"className"		"emp_cap_point"
			"position"		"-1705.771606 2707.746338 787.077393"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"1459.721802 -3228.837891 461.473206"
			"angles"		"14.999995 -106.045532 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"1305.628906 -3732.107666 452.811768"
			"angles"		"14.999995 -107.627579 0.000000"
			"coords"		"C2"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"1602.905396 -2870.072998 766.985291"
			"angles"		"-0.000000 64.758911 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"1784.785889 -2080.578613 772.242371"
			"angles"		"-0.000000 -94.713135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000029"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 -47.411499 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19892"
		}
		"5000030"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 -1.801758 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19894"
		}
		"5000031"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8983.672852 6976.523438 770.163147"
			"angles"		"0.000000 131.270157 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000032"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 122.014160 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19940"
		}
		"5000033"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 171.221924 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19938"
		}
		"5000034"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-9123.638672 -6964.780762 769.894531"
			"angles"		"0.000000 113.867813 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"1444.995117 -2959.340820 766.571655"
			"angles"		"-0.000000 110.478539 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000042"
		{
			"className"		"emp_eng_map_model"
			"position"		"1454.296875 -2777.368652 768.428589"
			"angles"		"-0.000000 178.621262 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000043"
		{
			"className"		"emp_eng_map_model"
			"position"		"1514.643921 -2382.393555 775.322021"
			"angles"		"-0.000000 160.955200 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000044"
		{
			"className"		"emp_eng_map_model"
			"position"		"1456.151123 -2570.940918 768.637817"
			"angles"		"-0.000000 173.435669 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"2286.413574 -2329.198730 1016.351440"
			"angles"		"-0.000000 -134.082626 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"2293.551758 -2530.543945 1009.681152"
			"angles"		"-0.000000 103.507675 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"2369.589844 -2057.398193 1014.368896"
			"angles"		"-0.000000 175.984482 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"2367.360352 -2317.138184 1014.019104"
			"angles"		"-0.000000 96.833466 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"2306.662109 -372.827820 1015.843262"
			"angles"		"-0.000000 22.428560 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"2434.846436 -257.682434 1016.927246"
			"angles"		"-0.000000 86.429482 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"2260.096436 -92.425247 1016.371338"
			"angles"		"-0.000000 72.361481 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"2260.709961 -94.593216 1102.926392"
			"angles"		"-0.000000 -15.045778 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"2192.989746 -139.271774 1015.493591"
			"angles"		"-0.000000 -56.722446 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"2113.768066 169.069641 1015.034546"
			"angles"		"-0.000000 -117.773445 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"2290.232178 246.356293 1014.270996"
			"angles"		"-0.000000 -75.245369 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"2279.944580 322.304688 1100.876953"
			"angles"		"-0.000000 -164.355484 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"2281.578857 320.754120 1014.321899"
			"angles"		"-0.000000 -76.948242 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"2132.133301 -756.883667 1015.849121"
			"angles"		"-0.000000 -111.319000 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"2209.194580 -784.442444 1016.726807"
			"angles"		"-0.000000 17.764915 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"2207.782715 -786.198303 1103.281982"
			"angles"		"-0.000000 -69.642334 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"2135.123047 -1348.974365 1013.787476"
			"angles"		"-0.000000 -13.227559 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"2161.693359 -2130.857666 1017.843506"
			"angles"		"-0.000000 -108.264740 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"2151.561035 -1268.801147 1014.665161"
			"angles"		"-0.000000 115.856361 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"2153.497803 -1269.951660 1101.220337"
			"angles"		"-0.000000 28.449099 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000081"
		{
			"className"		"emp_eng_map_model"
			"position"		"2064.403320 -1396.193848 1023.050171"
			"angles"		"-0.000000 -0.335072 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000082"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.361328 -1935.413452 1023.050171"
			"angles"		"-0.000000 -0.549305 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000083"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.562744 -882.551575 1022.776245"
			"angles"		"-0.000000 0.192272 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000084"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.378174 -98.821831 1022.776245"
			"angles"		"-0.000000 0.302135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"0"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"2359.144775 -1181.571045 1012.526367"
			"angles"		"-0.000000 -150.155670 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"2401.888428 -1251.363037 1013.404053"
			"angles"		"-0.000000 -21.071749 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"2399.687500 -1251.845337 1099.959229"
			"angles"		"-0.000000 -108.478996 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"version"		"0.600000"
}
