"Scenario"
{
	"NF_Res"		"3210.000000"
	"BE_Res"		"3210.000000"
	"NF_Tickets"		"1999.000000"
	"BE_Tickets"		"1999.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000166"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_5000166"
			"position"		"6.827087 -1345.038452 394.031372"
			"angles"		"0.000000 20.000000 0.000000"
			"coords"		"C2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000168"
		{
			"className"		"env_smokestack"
			"position"		"6.827087 -1345.038452 384.031372"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000169"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6.827087 -1345.038452 384.031372"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000170"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"6.827087 -1345.038452 394.031372"
			"angles"		"0.000000 -0.488892 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000166"
		}
		"5000167"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_5000167"
			"position"		"50.529724 1408.720581 394.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000171"
		{
			"className"		"env_smokestack"
			"position"		"50.529724 1408.720581 384.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
			"color"		"255 255 255 100"
		}
		"5000172"
		{
			"className"		"emp_resource_point_prop"
			"position"		"50.529724 1408.720581 384.031250"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000173"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"50.529724 1408.720581 394.031250"
			"angles"		"0.000000 0.571289 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_5000167"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"name"		"impres_6"
			"position"		"-10365.099609 -638.434143 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"173"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_6"
			"position"		"-10366.099609 -638.434143 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_6"
			"position"		"-10368.000000 -638.434143 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"name"		"impres_10"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_10"
			"position"		"-10272.000000 -7169.838867 271.338928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_10"
			"position"		"-10273.900391 -7166.918945 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"name"		"impres_4"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"name"		"impsmoke_4"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"name"		"impbox_4"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_10"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_10"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_10"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"210"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_6"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"196 196 196 200"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_6"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_6"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"name"		"nfsmoke_1"
			"position"		"10271.799805 -7165.080078 273.588928"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"58 58 58 200"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"name"		"nfres_1"
			"position"		"10272.000000 -7166.918945 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"name"		"nfbox_1"
			"position"		"10271.799805 -7162.309082 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"5.031109 3989.769287 389.672760"
			"angles"		"-0.000008 179.524887 1.250145"
			"coords"		"C4"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"22.425793 -3891.718262 462.327393"
			"angles"		"0.000005 -0.047156 -0.585968"
			"coords"		"C2"
		}
		"5000174"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-18.525604 3154.650635 384.031372"
			"angles"		"0.000000 89.824196 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000175"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-0.098236 -2951.593994 384.031311"
			"angles"		"0.000000 90.362549 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"		" "
	"Author"		"Xiam"
	"BaseSwap"		"0"
	"version"		"0.470000"
}
