"Scenario"
{
	"NF_Res"		"100.000000"
	"BE_Res"		"100.000000"
	"NF_Tickets"		"100.000000"
	"BE_Tickets"		"100.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000001"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 2496.000000 -3788.000000"
			"angles"		"0.000000 204.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000002"
		{
			"className"		"prop_dynamic"
			"position"		"-11008.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 94.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000003"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 0.527344 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res4"
		}
		"5000004"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 -177.676392 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res10"
		}
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"4256.000000 447.160004 -3713.669434"
			"angles"		"-0.000005 -0.000000 -0.584686"
			"coords"		"D4"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"-3899.991699 -7.961969 -3786.314209"
			"angles"		"0.000003 -0.044609 1.253369"
			"coords"		"B4"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"name"		"res3"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"name"		"res1"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"name"		"res10"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"name"		"res4"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"name"		"res7"
			"position"		"468.806976 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"name"		"res2"
			"position"		"479.960968 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"name"		"res6"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"name"		"res8"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"name"		"res9"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"name"		"res5"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"5000005"
		{
			"className"		"prop_dynamic"
			"position"		"-12224.000000 8448.000000 -3788.000000"
			"angles"		"0.000000 357.000000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000006"
		{
			"className"		"prop_dynamic"
			"position"		"-6912.000000 9216.000000 -3788.000000"
			"angles"		"0.000000 127.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000007"
		{
			"className"		"prop_dynamic"
			"position"		"-3203.540039 12041.099609 -3788.000000"
			"angles"		"0.000000 146.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"448.000000 10464.000000 -3788.000000"
			"angles"		"0.000000 284.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000009"
		{
			"className"		"prop_dynamic"
			"position"		"-1462.069946 9248.000000 -3788.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"1216.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 355.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000011"
		{
			"className"		"prop_dynamic"
			"position"		"1856.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 311.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000012"
		{
			"className"		"prop_dynamic"
			"position"		"1280.000000 8768.000000 -3788.000000"
			"angles"		"0.000000 11.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"2560.000000 10048.000000 -3788.000000"
			"angles"		"0.000000 343.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000014"
		{
			"className"		"prop_dynamic"
			"position"		"-704.000000 9536.000000 -3788.000000"
			"angles"		"0.000000 233.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000015"
		{
			"className"		"prop_dynamic"
			"position"		"-4516.140137 12464.000000 -3788.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000016"
		{
			"className"		"prop_dynamic"
			"position"		"-6656.000000 11008.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000017"
		{
			"className"		"prop_dynamic"
			"position"		"-7487.849121 9888.000000 -3788.000000"
			"angles"		"0.000000 6.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"-12736.000000 7168.000000 -3788.000000"
			"angles"		"0.000000 52.500000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"-11072.000000 2048.000000 -3788.000000"
			"angles"		"0.000000 247.000000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000020"
		{
			"className"		"prop_dynamic"
			"position"		"-5632.000000 2112.000000 -3788.000000"
			"angles"		"0.000000 113.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000021"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 2816.000000 -3788.000000"
			"angles"		"0.000000 278.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000022"
		{
			"className"		"prop_dynamic"
			"position"		"-6976.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 1.000000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000023"
		{
			"className"		"prop_dynamic"
			"position"		"-9280.000000 -2496.000000 -3788.000000"
			"angles"		"0.000000 114.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000024"
		{
			"className"		"prop_dynamic"
			"position"		"-10432.000000 -7296.000000 -3788.000000"
			"angles"		"0.000000 163.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000025"
		{
			"className"		"prop_dynamic"
			"position"		"-11728.000000 -7901.508789 -3788.000000"
			"angles"		"0.000000 314.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000026"
		{
			"className"		"prop_dynamic"
			"position"		"-12176.000000 -7136.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000027"
		{
			"className"		"prop_dynamic"
			"position"		"-12293.299805 -8720.000000 -3788.000000"
			"angles"		"0.000000 12.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"-11680.000000 -6624.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"-5312.000000 -3712.000000 -3788.000000"
			"angles"		"0.000000 305.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"8848.000000 9104.000000 -3788.000000"
			"angles"		"0.000000 63.500000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"7168.000000 10976.000000 -3788.000000"
			"angles"		"0.000000 316.000000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"8192.000000 9136.000000 -3788.000000"
			"angles"		"0.000000 95.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"8624.000000 4032.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"7616.000000 2976.000000 -3788.000000"
			"angles"		"0.000000 241.500000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"7328.000000 4000.000000 -3788.000000"
			"angles"		"0.000000 246.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"9168.000000 3568.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"10976.000000 -272.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"11280.000000 1152.000000 -3788.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"10080.000000 -208.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"6288.000000 -3312.000000 -3788.000000"
			"angles"		"0.000000 257.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"5744.000000 -3984.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"5312.000000 -2608.000000 -3788.000000"
			"angles"		"0.000000 58.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"8736.000000 -7824.000000 -3788.000000"
			"angles"		"0.000000 54.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"9328.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 50.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"10144.000000 -7872.000000 -3788.000000"
			"angles"		"0.000000 64.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"8768.000000 -6928.000000 -3788.000000"
			"angles"		"0.000000 45.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"8865.950195 -12367.400391 -3788.000000"
			"angles"		"0.000000 3.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"8128.000000 -12192.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"-1248.000000 -10432.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-800.000000 -10960.000000 -3788.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-352.000000 -10400.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"8800.000000 -11776.000000 -3788.000000"
			"angles"		"0.000000 169.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"7792.000000 -12832.000000 -3788.000000"
			"angles"		"0.000000 199.000000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"9712.000000 -12304.000000 -3788.000000"
			"angles"		"0.000000 23.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"9536.000000 -7312.000000 -3788.000000"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"9696.000000 -8592.000000 -3788.000000"
			"angles"		"0.000000 216.500000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"8752.000000 -8640.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"E2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"12928.000000 -6416.000000 -3788.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"4704.000000 -3024.000000 -3788.000000"
			"angles"		"0.000000 294.500000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"5488.000000 -3344.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"4848.000000 -3920.000000 -3788.000000"
			"angles"		"0.000000 299.000000 0.000000"
			"coords"		"D3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"10368.000000 416.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"11136.000000 448.000000 -3788.000000"
			"angles"		"0.000000 196.000000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"6576.000000 2896.000000 -3788.000000"
			"angles"		"0.000000 306.000000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"7920.000000 3872.000000 -3788.000000"
			"angles"		"0.000000 269.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"6976.000000 3350.989990 -3788.000000"
			"angles"		"0.000000 325.000000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"8336.000000 3168.000000 -3788.000000"
			"angles"		"0.000000 192.000000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"8608.000000 9904.000000 -3788.000000"
			"angles"		"0.000000 112.500000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"7268.000000 10252.000000 -3788.000000"
			"angles"		"0.000000 350.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"7984.000000 10688.000000 -3788.000000"
			"angles"		"0.000000 324.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000071"
		{
			"className"		"prop_dynamic"
			"position"		"9488.000000 8736.000000 -3788.000000"
			"angles"		"0.000000 155.000000 0.000000"
			"coords"		"E6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000072"
		{
			"className"		"prop_dynamic"
			"position"		"-4928.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"-12565.000000 -8048.000000 -3788.000000"
			"angles"		"0.000000 66.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"-11200.000000 -7328.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"-4608.000000 -3840.000000 -3788.000000"
			"angles"		"0.000000 248.000000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"-11632.000000 -9536.000000 -3788.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"-5888.000000 -3968.000000 -3788.000000"
			"angles"		"0.000000 103.500000 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"-9664.000000 -3776.000000 -3788.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"-4864.000000 -12096.000000 -3788.000000"
			"angles"		"0.000000 139.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"-6080.000000 1600.000000 -3788.000000"
			"angles"		"0.000000 176.000000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 2368.000000 -3788.000000"
			"angles"		"0.000000 325.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"-12096.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 246.000000 0.000000"
			"coords"		"A6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"-6784.000000 10304.000000 -3788.000000"
			"angles"		"0.000000 182.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"-5696.000000 10112.000000 -3788.000000"
			"angles"		"0.000000 101.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"-3932.610107 12368.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 10240.000000 -3788.000000"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"-192.000000 9152.000000 -3788.000000"
			"angles"		"0.000000 77.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"3264.000000 9472.000000 -3788.000000"
			"angles"		"0.000000 140.500000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"3008.000000 8896.000000 -3788.000000"
			"angles"		"0.000000 147.000000 0.000000"
			"coords"		"D6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"1984.000000 8960.000000 -3788.000000"
			"angles"		"0.000000 84.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"-960.000000 10624.000000 -3788.000000"
			"angles"		"0.000000 348.500000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"-1108.870117 10016.000000 -3788.000000"
			"angles"		"0.000000 39.000000 0.000000"
			"coords"		"C6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"-5227.349121 12544.000000 -3788.000000"
			"angles"		"0.000000 340.000000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"-6400.000000 9792.000000 -3788.000000"
			"angles"		"0.000000 15.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-7744.000000 10496.000000 -3788.000000"
			"angles"		"0.000000 29.500000 0.000000"
			"coords"		"B6"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"-12352.000000 7872.000000 -3788.000000"
			"angles"		"0.000000 160.500000 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-11584.000000 2624.000000 -3788.000000"
			"angles"		"0.000000 341.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"-6848.000000 1920.000000 -3788.000000"
			"angles"		"0.000000 131.500000 0.000000"
			"coords"		"B4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"-9984.000000 -2304.000000 -3788.000000"
			"angles"		"0.000000 80.500000 0.000000"
			"coords"		"A4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"-9792.000000 -3008.000000 -3788.000000"
			"angles"		"0.000000 0.999992 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"-5504.000000 -11584.000000 -3788.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"-6272.000000 -11712.000000 -3788.000000"
			"angles"		"0.000000 56.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"-7360.000000 3456.000000 -3788.000000"
			"angles"		"0.000000 16.500000 0.000000"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"-8960.000000 -3136.000000 -3788.000000"
			"angles"		"0.000000 225.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-11456.000000 -8768.000000 -3788.000000"
			"angles"		"0.000000 40.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-10880.000000 -9088.000000 -3788.000000"
			"angles"		"0.000000 14.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-10944.000000 -9856.000000 -3788.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000108"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-3000.000000 -164.000000 -3796.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000109"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3464.000000 360.000000 -3792.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.530000"
}
