"Scenario"
{
	"NF_Res"		"400.080017"
	"BE_Res"		"400.080017"
	"NF_Tickets"		"141.440002"
	"BE_Tickets"		"141.440002"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"name"		"r_nf_start_1"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"name"		"r_be_start_1"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000266"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-4144.000000 11296.000000 768.000000"
			"angles"		"0.000000 220.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"4232.418945 -11863.219727 848.002319"
			"angles"		"-0.058145 -121.675255 -0.638245"
			"coords"		"D1"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-3542.786865 11909.771484 777.946960"
			"angles"		"-0.743448 46.087082 1.783978"
			"coords"		"B5"
		}
		"5000267"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"4272.000000 -10992.000000 768.000000"
			"angles"		"0.000000 47.500000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000268"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000269"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000264"
		{
			"className"		"emp_cap_model"
			"position"		"1410.026611 -2662.454346 691.877808"
			"angles"		"0.000002 173.660873 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000265"
		{
			"className"		"emp_cap_model"
			"position"		"-1410.895020 2690.291992 679.687927"
			"angles"		"0.000001 -4.240724 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000262"
		{
			"className"		"emp_cap_model"
			"position"		"1939.175171 -2146.441406 939.701843"
			"angles"		"-4.999999 150.166611 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000263"
		{
			"className"		"emp_cap_model"
			"position"		"-1956.498901 2180.675293 950.691162"
			"angles"		"-4.999999 -29.102787 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000055"
		{
			"className"		"emp_eng_map_model"
			"position"		"1995.137207 -2184.832031 1015.261658"
			"angles"		"-0.000000 164.135757 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000056"
		{
			"className"		"emp_eng_map_model"
			"position"		"1965.030151 -2383.387695 1015.776917"
			"angles"		"-0.000000 179.681427 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1510.878418 2485.624023 760.352112"
			"angles"		"-0.000000 -18.297750 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1455.827637 2669.648193 730.879150"
			"angles"		"-0.000000 -9.525146 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1441.780884 2872.263916 738.968079"
			"angles"		"-0.000000 -5.289878 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000035"
		{
			"className"		"emp_cap_model"
			"position"		"1744.682373 -2560.425293 699.151550"
			"angles"		"-0.000000 -85.610970 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"1748.671875 -2594.129639 800.493286"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000037"
		{
			"className"		"emp_cap_model"
			"position"		"-1720.014404 2575.837158 690.822021"
			"angles"		"-0.000000 63.698734 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000038"
		{
			"className"		"emp_cap_point"
			"position"		"-1705.770874 2707.746338 787.077393"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000042"
		{
			"className"		"emp_eng_map_model"
			"position"		"1454.296875 -2777.368652 768.428589"
			"angles"		"-0.000000 178.621399 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000043"
		{
			"className"		"emp_eng_map_model"
			"position"		"1514.643921 -2382.393555 775.322021"
			"angles"		"-0.000000 160.955200 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000044"
		{
			"className"		"emp_eng_map_model"
			"position"		"1456.151123 -2570.940918 768.637817"
			"angles"		"-0.000000 173.435669 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000081"
		{
			"className"		"emp_eng_map_model"
			"position"		"2064.401611 -1396.193848 1023.050171"
			"angles"		"-0.000000 -0.335072 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000082"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.361328 -1935.413452 1023.050171"
			"angles"		"-0.000000 -0.549305 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000083"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.562744 -882.551453 1022.776245"
			"angles"		"-0.000000 0.192272 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000084"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.378174 -98.821831 1022.776245"
			"angles"		"-0.000000 0.302135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000088"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.517334 69.910873 1023.673950"
			"angles"		"-0.000000 179.445190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000093"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1963.610229 2401.727539 1016.579468"
			"angles"		"-0.000000 -2.867419 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000094"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2009.194214 2197.614990 1016.036682"
			"angles"		"-0.000000 -26.246326 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000099"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.450439 1881.505005 1021.294739"
			"angles"		"-0.000000 -179.917572 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000106"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.308105 1396.676270 1023.652161"
			"angles"		"-0.000000 179.862671 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000108"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.372559 873.089966 1023.431030"
			"angles"		"-0.000000 -179.500107 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000270"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_nf_start_1"
		}
		"5000271"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_be_start_1"
		}
		"5000272"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-4144.000000 11296.000000 768.000000"
			"angles"		"0.000000 220.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000273"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"4272.000000 -10992.000000 768.000000"
			"angles"		"0.000000 47.500000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000274"
		{
			"className"		"prop_dynamic"
			"position"		"2077.462402 -2678.967529 1011.892700"
			"angles"		"-0.000000 76.503304 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000275"
		{
			"className"		"prop_dynamic"
			"position"		"2102.918213 -2608.140625 1011.841187"
			"angles"		"-0.000000 77.777710 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000276"
		{
			"className"		"prop_dynamic"
			"position"		"2078.231201 -2681.084961 1098.447754"
			"angles"		"-0.000000 -10.903934 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000277"
		{
			"className"		"prop_dynamic"
			"position"		"2286.829346 -2326.982910 1102.906494"
			"angles"		"-0.000000 138.510132 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000278"
		{
			"className"		"prop_dynamic"
			"position"		"-1785.745728 2066.710938 769.382813"
			"angles"		"-4.999998 87.088692 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000279"
		{
			"className"		"prop_dynamic"
			"position"		"-1424.386841 3024.175293 728.126648"
			"angles"		"-0.000000 -74.168701 -15.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000280"
		{
			"className"		"prop_dynamic"
			"position"		"-1578.241211 2912.860107 768.043640"
			"angles"		"-10.000000 -162.855835 -4.999998"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000281"
		{
			"className"		"prop_dynamic"
			"position"		"-1420.964966 3298.701904 420.920380"
			"angles"		"14.999990 67.401115 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000282"
		{
			"className"		"prop_dynamic"
			"position"		"-1210.441528 3781.098633 412.259155"
			"angles"		"14.999989 65.819153 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000283"
		{
			"className"		"prop_dynamic"
			"position"		"1459.721802 -3228.837891 461.473206"
			"angles"		"14.999990 -106.045532 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000284"
		{
			"className"		"prop_dynamic"
			"position"		"1309.628052 -3733.589111 455.369629"
			"angles"		"14.999989 -106.040062 0.000000"
			"coords"		"C2"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000285"
		{
			"className"		"prop_dynamic"
			"position"		"1602.905396 -2870.072998 766.985291"
			"angles"		"-0.000000 64.758911 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000286"
		{
			"className"		"prop_dynamic"
			"position"		"1784.785889 -2080.578613 772.242371"
			"angles"		"-0.000000 -94.713135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000287"
		{
			"className"		"prop_dynamic"
			"position"		"1444.995117 -2959.340820 766.571655"
			"angles"		"-0.000000 110.478622 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000288"
		{
			"className"		"prop_dynamic"
			"position"		"2286.411133 -2329.200195 1016.351440"
			"angles"		"-0.000000 -134.082611 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000289"
		{
			"className"		"prop_dynamic"
			"position"		"2293.551758 -2530.543945 1009.681152"
			"angles"		"-0.000000 103.507683 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000290"
		{
			"className"		"prop_dynamic"
			"position"		"2369.589844 -2057.398193 1014.368652"
			"angles"		"-0.000000 175.984390 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000291"
		{
			"className"		"prop_dynamic"
			"position"		"2367.360352 -2317.138184 1014.019104"
			"angles"		"-0.000000 96.833466 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000292"
		{
			"className"		"prop_dynamic"
			"position"		"2306.662109 -372.827454 1015.843140"
			"angles"		"-0.000000 22.428555 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000293"
		{
			"className"		"prop_dynamic"
			"position"		"2434.846680 -257.682434 1016.927734"
			"angles"		"-0.000000 86.429474 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000294"
		{
			"className"		"prop_dynamic"
			"position"		"2260.096680 -92.425224 1016.371155"
			"angles"		"-0.000000 72.361465 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000295"
		{
			"className"		"prop_dynamic"
			"position"		"2260.709961 -94.593155 1102.926392"
			"angles"		"-0.000000 -15.045774 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000296"
		{
			"className"		"prop_dynamic"
			"position"		"2192.989746 -139.271805 1015.493591"
			"angles"		"-0.000000 -56.722446 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000297"
		{
			"className"		"prop_dynamic"
			"position"		"2113.768066 169.069641 1015.034729"
			"angles"		"-0.000000 -117.773369 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000298"
		{
			"className"		"prop_dynamic"
			"position"		"2290.231934 246.356293 1014.270996"
			"angles"		"-0.000000 -75.245354 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000299"
		{
			"className"		"prop_dynamic"
			"position"		"2279.942139 322.304688 1100.876831"
			"angles"		"-0.000000 -164.355484 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000300"
		{
			"className"		"prop_dynamic"
			"position"		"2281.578857 320.754120 1014.321655"
			"angles"		"-0.000000 -76.948242 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000301"
		{
			"className"		"prop_dynamic"
			"position"		"2132.133301 -756.883667 1015.848511"
			"angles"		"-0.000000 -111.319084 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000302"
		{
			"className"		"prop_dynamic"
			"position"		"2209.194580 -784.442505 1016.726807"
			"angles"		"-0.000000 17.764915 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000303"
		{
			"className"		"prop_dynamic"
			"position"		"2207.782715 -786.198303 1103.280884"
			"angles"		"-0.000000 -69.642334 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000304"
		{
			"className"		"prop_dynamic"
			"position"		"2135.123047 -1348.974243 1013.787537"
			"angles"		"-0.000000 -13.227551 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000305"
		{
			"className"		"prop_dynamic"
			"position"		"2161.693359 -2130.857666 1017.843445"
			"angles"		"-0.000000 -108.264725 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000306"
		{
			"className"		"prop_dynamic"
			"position"		"2151.561035 -1268.801147 1014.665161"
			"angles"		"-0.000000 115.856361 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000307"
		{
			"className"		"prop_dynamic"
			"position"		"2153.497803 -1269.951660 1101.220215"
			"angles"		"-0.000000 28.449100 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000308"
		{
			"className"		"prop_dynamic"
			"position"		"-2110.991943 2598.451904 1012.496521"
			"angles"		"-0.000000 -101.914673 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000309"
		{
			"className"		"prop_dynamic"
			"position"		"-2086.699707 2671.529541 1099.102295"
			"angles"		"-0.000000 169.403671 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000310"
		{
			"className"		"prop_dynamic"
			"position"		"-2085.916992 2669.416504 1012.547363"
			"angles"		"-0.000000 -103.189072 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000311"
		{
			"className"		"prop_dynamic"
			"position"		"-2310.722412 2490.517822 1014.463501"
			"angles"		"-0.000000 -72.377983 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000312"
		{
			"className"		"prop_dynamic"
			"position"		"-2167.201904 2120.862305 1018.498230"
			"angles"		"-0.000000 72.042892 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000313"
		{
			"className"		"prop_dynamic"
			"position"		"2359.144775 -1181.570801 1012.526367"
			"angles"		"-0.000000 -150.155685 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000314"
		{
			"className"		"prop_dynamic"
			"position"		"2401.888672 -1251.364502 1013.404236"
			"angles"		"-0.000000 -21.071749 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000315"
		{
			"className"		"prop_dynamic"
			"position"		"2399.689697 -1251.845337 1099.959351"
			"angles"		"-0.000000 -108.479012 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000316"
		{
			"className"		"prop_dynamic"
			"position"		"-2293.391357 2316.314453 1103.561157"
			"angles"		"-0.000000 -41.182236 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000317"
		{
			"className"		"prop_dynamic"
			"position"		"-2292.987061 2318.531006 1017.006104"
			"angles"		"-0.000000 46.225021 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000318"
		{
			"className"		"prop_dynamic"
			"position"		"-2374.701904 2046.286011 1015.023499"
			"angles"		"-0.000000 -3.707909 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000319"
		{
			"className"		"prop_dynamic"
			"position"		"-2402.673828 1240.090576 1014.058655"
			"angles"		"-0.000000 159.235870 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000320"
		{
			"className"		"prop_dynamic"
			"position"		"-2400.473145 1240.584473 1100.614014"
			"angles"		"-0.000000 71.828682 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000321"
		{
			"className"		"prop_dynamic"
			"position"		"-2359.555908 1170.528931 1013.180969"
			"angles"		"-0.000000 30.151939 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000322"
		{
			"className"		"prop_dynamic"
			"position"		"-2136.436035 1339.132202 1014.442200"
			"angles"		"-0.000000 167.080063 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000323"
		{
			"className"		"prop_dynamic"
			"position"		"-2154.387695 1260.012207 1101.875000"
			"angles"		"-0.000000 -151.243271 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000324"
		{
			"className"		"prop_dynamic"
			"position"		"-2152.441406 1258.872070 1015.319641"
			"angles"		"-0.000000 -63.836018 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000325"
		{
			"className"		"prop_dynamic"
			"position"		"-2207.473145 774.211182 1017.381470"
			"angles"		"-0.000000 -161.927460 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000326"
		{
			"className"		"prop_dynamic"
			"position"		"-2130.267578 747.066406 1016.503662"
			"angles"		"-0.000000 68.988708 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000327"
		{
			"className"		"prop_dynamic"
			"position"		"-2206.073242 775.974731 1103.936523"
			"angles"		"-0.000000 110.665207 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000328"
		{
			"className"		"prop_dynamic"
			"position"		"-2430.296387 246.247101 1017.581970"
			"angles"		"-0.000000 -93.262894 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000329"
		{
			"className"		"prop_dynamic"
			"position"		"-2302.731934 362.079132 1016.498230"
			"angles"		"-0.000000 -157.263809 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000330"
		{
			"className"		"prop_dynamic"
			"position"		"-2255.286377 84.095154 1103.580811"
			"angles"		"-0.000000 165.261841 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000331"
		{
			"className"		"prop_dynamic"
			"position"		"-2254.661621 81.930511 1017.026001"
			"angles"		"-0.000000 -107.330910 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000332"
		{
			"className"		"prop_dynamic"
			"position"		"-2187.807129 129.136810 1016.147949"
			"angles"		"-0.000000 123.585190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000333"
		{
			"className"		"prop_dynamic"
			"position"		"-2112.792236 -179.475403 1015.689148"
			"angles"		"-0.000000 58.090218 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000334"
		{
			"className"		"prop_dynamic"
			"position"		"-2282.977539 -257.007782 1014.925720"
			"angles"		"-0.000000 105.062256 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000335"
		{
			"className"		"prop_dynamic"
			"position"		"-2273.922607 -331.357788 1014.976501"
			"angles"		"-0.000000 103.359383 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000336"
		{
			"className"		"prop_dynamic"
			"position"		"-2272.282227 -332.899780 1101.531494"
			"angles"		"-0.000000 15.952141 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Additionnal flags and props added to the middle"
	"details"		"Flags give 1 resource/s and take one player to capture each"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"89688"
}
