"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"NF_Res"		"1000.000000"
	"BE_Res"		"4000.000000"
	"NF_Tickets"		"300.000000"
	"BE_Tickets"		"800.000000"
	"version"		"1.480000"
	"hLimit"		"1948618"
	"EditingSet"
	{
		"prop_dynamic"		"No"
		"emp_cap_model"		"No"
		"emp_cap_point"		"No"
		"emp_resource_point"		"No"
		"emp_resource_point_prop"		"No"
		"emp_building_imp_armory"		"No"
		"emp_building_imp_vehiclefactory"		"No"
		"emp_building_imp_mgturret"		"No"
		"emp_building_nf_mgturret"		"No"
		"emp_info_player_NF"		"No"
		"emp_info_player_Imp"		"No"
		"emp_nf_ammo_crate"		"No"
		"emp_imp_ammo_crate"		"No"
		"emp_nf_health_crate"		"No"
		"emp_imp_health_crate"		"No"
		"emp_eng_map_model"		"No"
		"env_fire"		"No"
		"emp_building_imp_refinery"		"No"
		"env_smokestack"		"No"
	}
	"Entities"
	{
		"1421611"
		{
			"className"		"emp_info_params"
			"position"		"-1844.000000 5602.000000 842.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"emp_info_params"
			"Skin"		"0"
			"autoResearch"		"1"
			"eng_restrict_NF"		"1"
			"eng_restrict_Imp"		"1"
			"turretRestrict"		"0"
		}
	}
}
