{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 17 |20:36:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Aug 17 |20:47:04| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Aug 17 |20:48:23| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !commandlist\par
[Aug 17 |20:49:29| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !empstats\par
[Aug 17 |20:49:39| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !emprank\par
[Aug 17 |20:49:54| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !commandlist\par
[Aug 17 |20:50:20| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !toprank\par
[Aug 17 |20:50:25| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !topxp\par
[Aug 17 |20:50:37| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !commandlist\par
[Aug 17 |20:51:08| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top rank\par
[Aug 17 |20:51:37| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: spyer\par
[Aug 17 |20:51:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !discord\par
[Aug 17 |20:52:19| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !discord\par
[Aug 17 |21:04:22| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: sal\par
[Aug 17 |21:04:37| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: cmf?\par
[Aug 17 |21:04:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: cmf ?\par
[Aug 17 |21:04:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: sal\par
[Aug 17 |21:05:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: dhl \par
[Aug 17 |21:05:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: klm ?\par
[Aug 17 |21:05:19| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: Joaca careva?\par
[Aug 17 |21:05:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: si\par
[Aug 17 |21:05:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ola\par
[Aug 17 |21:07:04| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: spyer \par
[Aug 17 |21:11:08| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: trage  man\par
[Aug 17 |21:11:24| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: trage ?\par
[Aug 17 |21:11:39| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: dai cu gloante:))\par
[Aug 17 |21:14:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: trage ?\par
[Aug 17 |21:14:25| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: de unde drq dragi ma\par
[Aug 17 |21:17:16| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: W\par
[Aug 17 |21:17:34| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: DC eu?\par
[Aug 17 |21:20:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wtf\par
[Aug 17 |21:20:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is \par
[Aug 17 |21:20:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that lag\par
[Aug 17 |21:20:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its just the shotgun\par
[Aug 17 |21:20:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fear it Oktay\par
[Aug 17 |21:21:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Flag\par
[Aug 17 |21:25:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Did they buff the shotgun?\par
[Aug 17 |21:25:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i have just lags\par
[Aug 17 |21:25:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you are telporting\par
[Aug 17 |21:25:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I have finally mastered the way of the alien\par
[Aug 17 |21:25:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fear me\par
[Aug 17 |21:26:05| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: WTF lag\par
[Aug 17 |21:26:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nooo you cant pull the same card as he does\par
[Aug 17 |21:27:27| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: natio lor de mine\par
[Aug 17 |21:28:23| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: wall\par
[Aug 17 |21:29:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Aug 17 |21:29:56| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: baaaaaa\par
[Aug 17 |21:30:04| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: ma uitasi de 100 de ori\par
[Aug 17 |21:31:25| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: cat wal sa ai \par
[Aug 17 |21:34:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nope\par
[Aug 17 |21:34:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ah come on \par
[Aug 17 |21:34:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Melee upgrade?\par
[Aug 17 |21:34:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 2 vs 1 ?\par
[Aug 17 |21:34:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ah true enough\par
[Aug 17 |21:35:45| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: nice\par
[Aug 17 |21:38:41| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: Sal grave\par
[Aug 17 |21:39:32| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Hallo!\par
[Aug 17 |21:40:25| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: un cartus am tras\par
[Aug 17 |21:40:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ich verstehe nicht =\\par
[Aug 17 |21:47:52| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: cat wal sa ai\par
[Aug 17 |21:48:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: exctly\par
[Aug 17 |21:49:53| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: :_\par
[Aug 17 |21:50:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: this is silly\par
[Aug 17 |21:51:05| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: Cat de enervanta e cacatu ala de rpg\par
[Aug 17 |21:51:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i know right?\par
[Aug 17 |21:52:53| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: 2v1\par
[Aug 17 |22:32:16| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: GG\par
[Aug 17 |22:32:59| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: No Fridaypires?\par
[Aug 17 |22:33:36| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: ITS SHIT\par
[Aug 17 |22:33:46| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: fuck  knows where everyone is\par
[Aug 17 |22:34:13| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Hmmph.\par
