{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Mar 24 |00:04:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Theres a walled heavy in a2\par
[Mar 24 |00:04:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Someone reclaim it\par
[Mar 24 |00:04:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) I mean take it\par
[Mar 24 |00:05:32| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) all alove in middle....\par
[Mar 24 |00:12:09| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !UNSTUCK\par
[Mar 24 |00:21:16| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) attack, they have no vf and rax\par
[Mar 24 |00:21:37| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) dhurry\par
[Mar 24 |00:23:06| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) HURRY\par
[Mar 24 |00:23:13| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) just attack\par
[Mar 24 |00:24:57| 2018] \cf2 Alucard (STEAM_0:1:7734308)\cf0: gg\par
[Mar 24 |00:25:00| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 24 |00:25:11| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good night everyone\par
[Mar 24 |00:25:22| 2018] \cf2 Alucard (STEAM_0:1:7734308)\cf0: good night\par
[Mar 24 |19:04:32| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: rtv\par
[Mar 24 |19:10:57| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: !upc\par
[Mar 24 |19:37:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: is everyone here banned on the lazy's piece of shit?\par
[Mar 24 |19:46:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if I will have to trash talk lazy's server again to get people to quit it.\par
[Mar 24 |19:46:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you'd think they would learn.\par
[Mar 24 |19:46:50| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i got banned from it\par
[Mar 24 |19:47:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Yeah me too\par
[Mar 24 |19:47:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it was to be expected from a petty child.\par
[Mar 24 |19:47:34| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: ya\par
[Mar 24 |19:47:47| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i took my server offline this week\par
[Mar 24 |19:47:50| 2018]  Wilko (STEAM_0:1:852397)\cf0: Not banned, it's just garbage.\par
[Mar 24 |19:48:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Yeah, RIP.\par
[Mar 24 |19:48:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but at least you're not burning money on a dead game anymore.\par
[Mar 24 |19:48:24| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: ya\par
[Mar 24 |19:48:44| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: send out the invites\par
[Mar 24 |19:49:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: the event is up already, not much else I can do.\par
[Mar 24 |19:49:14| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: another announcement\par
[Mar 24 |19:49:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: meh\par
[Mar 24 |19:49:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if they don't show up by 20:30 I will.\par
[Mar 24 |20:30:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) ikr\par
[Mar 24 |20:32:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) 5 lvl 3 mg turrets\par
[Mar 24 |20:33:07| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: come on\par
[Mar 24 |20:33:12| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i haven't attacked you\par
[Mar 24 |20:33:19| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i cannot build and attack at the same time\par
[Mar 24 |20:33:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !alltalk\par
[Mar 24 |20:33:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Mar 24 |20:42:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Mar 24 |20:44:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm getting kinda tired of having to herd the sheeps because of one cancerous server :(\par
[Mar 24 |20:51:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: the other server crashed yet?\par
[Mar 24 |20:51:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !alltalk 0\par
[Mar 24 |20:52:08| 2018]  X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: okay people should start coming...\par
[Mar 24 |20:52:17| 2018]  X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: from the other server\par
[Mar 24 |20:56:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Mar 24 |20:57:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Mar 24 |20:57:34| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: so classic\par
[Mar 24 |21:01:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) no\par
[Mar 24 |21:02:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Any reason why we havent build the ramps?\par
[Mar 24 |21:08:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Cant get you\par
[Mar 24 |21:08:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) its fine\par
[Mar 24 |21:08:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) anything else ?\par
[Mar 24 |21:08:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) nooks?\par
[Mar 24 |21:08:45| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (A3) ;towerless map\par
[Mar 24 |21:09:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !recwalls\par
[Mar 24 |21:12:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) .can you get 3phase too?\par
[Mar 24 |21:12:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) ok\par
[Mar 24 |21:12:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) I dare you\par
[Mar 24 |21:12:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Damm you\par
[Mar 24 |21:13:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) they have so many inf middle\par
[Mar 24 |21:13:27| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B2) RILFE 2F\par
[Mar 24 |21:13:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) k\par
[Mar 24 |21:15:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Mar 24 |21:18:30| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: gg\par
[Mar 24 |21:21:10| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: fucking braindead class\par
[Mar 24 |21:22:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: plasma is the new meta\par
[Mar 24 |21:23:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) is good against absorbant\par
[Mar 24 |21:24:44| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: can we proceed to more competetive map\par
[Mar 24 |21:24:49| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: rather than this shit\par
[Mar 24 |21:24:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 24 |21:24:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 24 |21:25:00| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: rtv\par
[Mar 24 |21:25:06| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: rtv\par
[Mar 24 |21:25:07| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) its terrible\par
[Mar 24 |21:25:09| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B3) nah, it's a garbage map\par
[Mar 24 |21:26:02| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !sr\par
[Mar 24 |21:26:30| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: dang the res is so low\par
[Mar 24 |21:26:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well I mean\par
[Mar 24 |21:26:46| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (B3) no more research\par
[Mar 24 |21:27:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) no revive?\par
[Mar 24 |21:27:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) With what repair meter\par
[Mar 24 |21:27:31| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) ref\par
[Mar 24 |21:29:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: MY EYES\par
[Mar 24 |21:29:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking plasma just burned my eyes\par
[Mar 24 |21:29:41| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |21:29:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gewd\par
[Mar 24 |21:29:42| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: !surrender\par
[Mar 24 |21:29:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The realism man\par
[Mar 24 |21:29:51| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !sr\par
[Mar 24 |21:30:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Experience third degree burns trough Empires\par
[Mar 24 |21:30:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it was so bright\par
[Mar 24 |21:30:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) bitch\par
[Mar 24 |21:30:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) should have revived me\par
[Mar 24 |21:30:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) what happen to vf\par
[Mar 24 |21:30:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Ran out of stamina\par
[Mar 24 |21:30:44| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: nominate\par
[Mar 24 |21:30:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) And now just kill me\par
[Mar 24 |21:30:53| 2018] \cf3 Flaming Pope (STEAM_0:1:16300201)\cf0: (B2) OMG LOL\par
[Mar 24 |21:30:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: braindead class\par
[Mar 24 |21:30:58| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: yup\par
[Mar 24 |21:31:01| 2018]  Terminal_Mischief (STEAM_0:1:163245947)\cf0: i forgot all the buttons on this game\par
[Mar 24 |21:31:03| 2018] \cf3 Flaming Pope (STEAM_0:1:16300201)\cf0: (B2) AXEMAAAANNNN\par
[Mar 24 |21:31:07| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: nominate\par
[Mar 24 |21:31:14| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: noo\par
[Mar 24 |21:31:24| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Mar 24 |21:32:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: He has risen to the immaterial realm\par
[Mar 24 |21:32:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: braindead class\par
[Mar 24 |21:32:51| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: glad you agree, now get rid of grens\par
[Mar 24 |21:33:19| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: I see your point how gren is a braindead class, but its funny that you whore hmg and say that\par
[Mar 24 |21:33:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Mar 24 |21:33:33| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: so get rid of hmg then\par
[Mar 24 |21:33:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Braindead class\par
[Mar 24 |21:33:56| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Balance makes no sense\par
[Mar 24 |21:33:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: get rid of all guns but shotgun and sniper rilfe!\par
[Mar 24 |21:34:02| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: "Let's make HMG aimable while crouched"\par
[Mar 24 |21:34:08| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: "Hey, why don't we make melee do 75"\par
[Mar 24 |21:34:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: My fort was OP\par
[Mar 24 |21:34:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pew pew\par
[Mar 24 |21:34:16| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 24 |21:34:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Mar 24 |21:34:21| 2018] \cf3 Flaming Pope (STEAM_0:1:16300201)\cf0: all my kills from nuke\par
[Mar 24 |21:34:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Mar 24 |21:34:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: should have nooked his fort\par
[Mar 24 |21:34:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Hey! Please be sure to drink plenty of water! Hydration is the cornerstone to proper health!\par
[Mar 24 |21:34:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Mar 24 |21:34:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Exactly, while we are raising the melee dmg lets turn up movement speed by 3x\par
[Mar 24 |21:34:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: all my klls from braindead\par
[Mar 24 |21:34:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i prefer improper hydration, tyvm\par
[Mar 24 |21:34:50| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: revote\par
[Mar 24 |21:34:53| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Mar 24 |21:34:57| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: lol\par
[Mar 24 |21:35:04| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: oh no we lost\par
[Mar 24 |21:35:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: IT sucks\par
[Mar 24 |21:35:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Whooooooooooooooooooo\par
[Mar 24 |21:35:30| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: and really shitty hills\par
[Mar 24 |21:35:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: One sided\par
[Mar 24 |21:35:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its the one where you bend over and take it in the temple\par
[Mar 24 |21:35:45| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: isn't temple the one with Domo statues\par
[Mar 24 |21:36:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh boy\par
[Mar 24 |21:36:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 24 people\par
[Mar 24 |21:36:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: such hype\par
[Mar 24 |21:36:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Since everyone knows that grenadiers, engineers and riflemen are braindead classes now\par
[Mar 24 |21:36:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I suggest everyone to go scout\par
[Mar 24 |21:36:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: scunt\par
[Mar 24 |21:36:54| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: ya scout are best\par
[Mar 24 |21:36:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Now thats a class with value\par
[Mar 24 |21:37:00| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Yeah, invis pussy class, good choice\par
[Mar 24 |21:37:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's a draft\par
[Mar 24 |21:37:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat a \par
[Mar 24 |21:37:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: the yankee race\par
[Mar 24 |21:37:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Mar 24 |21:38:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Fort Squad Ready\par
[Mar 24 |21:38:24| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: lol\par
[Mar 24 |21:38:37| 2018] \cf3 Terminal_Mischief (STEAM_0:1:163245947)\cf0: HOW DO YOU TALK\par
[Mar 24 |21:38:45| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: key 'x'\par
[Mar 24 |21:38:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: WITH YOUR MOUTH AND TONGUE TERMINAL\par
[Mar 24 |21:38:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Try to push air out of your lungs\par
[Mar 24 |21:38:56| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: y=all talk\par
[Mar 24 |21:39:00| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D2) its only till my first death\par
[Mar 24 |21:39:00| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D2) =team talk\par
[Mar 24 |21:39:10| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: u=team talk\par
[Mar 24 |21:39:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Noooooooooooooooooooo\par
[Mar 24 |21:39:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Dont drown me\par
[Mar 24 |21:39:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D2) i guess its bravo's on shitty east duty\par
[Mar 24 |21:39:53| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D2) repair upgrade taken\par
[Mar 24 |21:40:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) They can from the north!@\par
[Mar 24 |21:40:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) So am I actually going east? Or south east?\par
[Mar 24 |21:40:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D2) i nominate terminal to go east\par
[Mar 24 |21:40:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Because I like air\par
[Mar 24 |21:40:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) To breath\par
[Mar 24 |21:40:26| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D2) I'm runing ahead till i die, then i switch\par
[Mar 24 |21:40:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) With my lungs\par
[Mar 24 |21:41:02| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) i need one engie to babysit me and hopfi\par
[Mar 24 |21:41:04| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) in charlie\par
[Mar 24 |21:41:04| 2018] \cf3 Soba Violence (STEAM_0:0:14551940)\cf0: (C2) same\par
[Mar 24 |21:41:20| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) get revive\par
[Mar 24 |21:41:41| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B4) revice\par
[Mar 24 |21:42:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) :(\par
[Mar 24 |21:42:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) X you want us to attack or hold?\par
[Mar 24 |21:42:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Mar 24 |21:42:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |21:44:36| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !recwalls\par
[Mar 24 |21:45:18| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !recwalls\par
[Mar 24 |21:45:18| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !recwalls\par
[Mar 24 |21:45:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: :(\par
[Mar 24 |21:46:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Rax up\par
[Mar 24 |21:46:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) just destroy the bridge\par
[Mar 24 |21:46:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Theres no one here\par
[Mar 24 |21:46:44| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) ?\par
[Mar 24 |21:47:00| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) ma\par
[Mar 24 |21:47:08| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D2) ARmory\par
[Mar 24 |21:47:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) it real ded\par
[Mar 24 |21:47:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |21:47:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) X armory\par
[Mar 24 |21:47:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) man i hate rifleman\par
[Mar 24 |21:47:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) 2 shots and dead\par
[Mar 24 |21:48:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) squad rev pya\par
[Mar 24 |21:49:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[Mar 24 |21:49:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[Mar 24 |21:49:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) .drop rax nw then we killspawn back to main\par
[Mar 24 |21:50:05| 2018] \cf3 Soba Violence (STEAM_0:0:14551940)\cf0: (B2) drop walls outside of the rax someone\par
[Mar 24 |21:50:34| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: exsdee\par
[Mar 24 |21:50:50| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (B3) where is everz one red\par
[Mar 24 |21:51:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) i hate this broke server\par
[Mar 24 |21:51:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Da\par
[Mar 24 |21:51:45| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) all we can do now is push on their main\par
[Mar 24 |21:51:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) they have nothign\par
[Mar 24 |21:51:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Dont rev me\par
[Mar 24 |21:51:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) at their main*\par
[Mar 24 |21:52:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Mikleo in main\par
[Mar 24 |21:52:49| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) ;squad rev\par
[Mar 24 |21:52:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) they have no rax main\par
[Mar 24 |21:52:53| 2018] \cf3 Red Fang (STEAM_0:0:4217426)\cf0: (B3) We don´t have any tanks\par
[Mar 24 |21:53:08| 2018]  Joy (STEAM_0:1:7195730)\cf0: hi\par
[Mar 24 |21:53:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) Alpha in main\par
[Mar 24 |21:53:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |21:53:50| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Mar 24 |21:53:52| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) main\par
[Mar 24 |21:54:38| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |21:55:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Mar 24 |21:55:33| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Mar 24 |21:55:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) are you serious\par
[Mar 24 |21:55:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) get this vf down\par
[Mar 24 |21:56:34| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |21:56:34| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |21:56:58| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we will fight them on the beaches\par
[Mar 24 |21:57:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: in bikinis?\par
[Mar 24 |21:57:21| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Mar 24 |21:57:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E5) So much inf here\par
[Mar 24 |21:57:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Rifleman next to radar\par
[Mar 24 |21:57:42| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: dude..  BE needs no swimwear\par
[Mar 24 |21:58:06| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Mar 24 |21:58:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) They could be geting a rax in e1\par
[Mar 24 |21:59:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) It shall remain a mystery\par
[Mar 24 |21:59:37| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) heal rax\par
[Mar 24 |22:00:07| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Mar 24 |22:00:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) one squad is defending what is the other squad doing\par
[Mar 24 |22:00:24| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Mar 24 |22:01:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) c-137 can you get the turrets?\par
[Mar 24 |22:01:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Nvm we ded\par
[Mar 24 |22:01:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hi\par
[Mar 24 |22:01:15| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: fuck you\par
[Mar 24 |22:01:20| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: oficially\par
[Mar 24 |22:01:23| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: thanks\par
[Mar 24 |22:01:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Have a tip and fuck off\par
[Mar 24 |22:02:09| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D2) ref\par
[Mar 24 |22:03:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) VF?\par
[Mar 24 |22:03:39| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Mar 24 |22:04:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) .unrestrict?\par
[Mar 24 |22:04:56| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D4) ref\par
[Mar 24 |22:05:59| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: one bad scoot\par
[Mar 24 |22:06:45| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) why no ammo\par
[Mar 24 |22:06:52| 2018] \cf3 Soba Violence (STEAM_0:0:14551940)\cf0: nominate\par
[Mar 24 |22:07:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 24 |22:07:18| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) it was 1 shot\par
[Mar 24 |22:07:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) this apc has no armor, fyi\par
[Mar 24 |22:08:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 24 |22:08:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 24 |22:08:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) its over\par
[Mar 24 |22:08:05| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) ammmo\par
[Mar 24 |22:08:27| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: nominate\par
[Mar 24 |22:08:42| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: rtv\par
[Mar 24 |22:08:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 24 |22:08:59| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Mar 24 |22:09:03| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Mar 24 |22:09:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 24 |22:09:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: GG\par
[Mar 24 |22:09:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 24 |22:09:20| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: wew\par
[Mar 24 |22:09:21| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 24 |22:09:21| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Mar 24 |22:09:23| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Mar 24 |22:09:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: GJ Alpha\par
[Mar 24 |22:09:23| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Mar 24 |22:09:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Mar 24 |22:09:26| 2018] \cf2 Alucard (STEAM_0:1:7734308)\cf0: gg\par
[Mar 24 |22:09:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 24 |22:09:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Mar 24 |22:09:31| 2018] \cf3 Soba Violence (STEAM_0:0:14551940)\cf0: gg\par
[Mar 24 |22:09:32| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !upc\par
[Mar 24 |22:09:32| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Mar 24 |22:09:47| 2018] \cf3 Soba Violence (STEAM_0:0:14551940)\cf0: disbanded\par
[Mar 24 |22:09:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Mar 24 |22:10:05| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !revote\par
[Mar 24 |22:10:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: oh god, not canyon\par
[Mar 24 |22:10:10| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Mar 24 |22:10:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Mar 24 |22:10:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Mar 24 |22:10:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !revote\par
[Mar 24 |22:10:17| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !revote\par
[Mar 24 |22:10:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !revote\par
[Mar 24 |22:10:48| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: have a canyon-do attitude\par
[Mar 24 |22:10:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Just in time\par
[Mar 24 |22:11:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hate canyon today, hate canyon tomorrow, hate canyon forever!\par
[Mar 24 |22:12:17| 2018] \cf3 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) what squad is going ruins?\par
[Mar 24 |22:12:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) spankee squad!\par
[Mar 24 |22:12:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ¼\par
[Mar 24 |22:12:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Mar 24 |22:12:45| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: (D1) ill speak about yankee when alltalk is off\par
[Mar 24 |22:13:16| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) which squad going ruins?\par
[Mar 24 |22:13:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 24 |22:14:05| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 24 |22:14:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |22:14:07| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) which squad going ruins?\par
[Mar 24 |22:14:14| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: 50:50\par
[Mar 24 |22:14:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) it's /assign player squad\par
[Mar 24 |22:14:26| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 24 |22:15:00| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: /obj alpha middle bravo runis\par
[Mar 24 |22:15:00| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: /obj alpha middle bravo runis\par
[Mar 24 |22:15:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !obj alpha middle bravo ruins\par
[Mar 24 |22:15:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !obj alpha middle bravo ruins\par
[Mar 24 |22:15:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) its /move\par
[Mar 24 |22:15:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) it's --objective\par
[Mar 24 |22:15:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) or that\par
[Mar 24 |22:15:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: why dont lazylizard join this server and play the game ? he just sitting in his server for 6 hours and dont even play it that\par
[Mar 24 |22:15:37| 2018]  Oktay (STEAM_0:0:58248146)\cf0: guy is insane\par
[Mar 24 |22:16:00| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D3) no one north?\par
[Mar 24 |22:16:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) no one north?\par
[Mar 24 |22:16:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) D:\par
[Mar 24 |22:16:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) one sec let me get repair\par
[Mar 24 |22:17:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) ruins got ripped\par
[Mar 24 |22:17:37| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back\par
[Mar 24 |22:17:48| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) wankers pushing main\par
[Mar 24 |22:18:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lets go wank squad!\par
[Mar 24 |22:18:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) corner base incoming\par
[Mar 24 |22:18:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) rax\par
[Mar 24 |22:18:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) hey \par
[Mar 24 |22:18:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) can somone save me\par
[Mar 24 |22:19:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) they have a rax here\par
[Mar 24 |22:20:02| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C3) mid clear\par
[Mar 24 |22:20:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) on this map?\par
[Mar 24 |22:20:29| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) YEAH but we need fast engine\par
[Mar 24 |22:20:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) oh you could go superlights andw e could win\par
[Mar 24 |22:20:45| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: wtf\par
[Mar 24 |22:21:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) i dont want to waste money on turrents but im going to have to get it pls ?\par
[Mar 24 |22:21:21| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) ruins rax getting pounded\par
[Mar 24 |22:21:31| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) dead\par
[Mar 24 |22:21:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) did I get the rax?\par
[Mar 24 |22:21:37| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C3) ruins is down\par
[Mar 24 |22:21:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) NOPE\par
[Mar 24 |22:21:56| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bah\par
[Mar 24 |22:22:02| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) so close\par
[Mar 24 |22:22:29| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) going ruins\par
[Mar 24 |22:22:32| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) ,\par
[Mar 24 |22:22:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) APC coming to main\par
[Mar 24 |22:22:38| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: .\par
[Mar 24 |22:22:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) help soon\par
[Mar 24 |22:22:42| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: /\par
[Mar 24 |22:22:42| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: /\par
[Mar 24 |22:22:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) well ruins\par
[Mar 24 |22:22:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) He ded\par
[Mar 24 |22:23:55| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: LOL\par
[Mar 24 |22:23:59| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: nice\par
[Mar 24 |22:24:02| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) how bout some 3phase\par
[Mar 24 |22:24:19| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: how\par
[Mar 24 |22:24:23| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: STOP GETTING REVIVED\par
[Mar 24 |22:25:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) oh yeah, these Lts are gonna be garbage\par
[Mar 24 |22:25:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) i crashed\par
[Mar 24 |22:25:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) I didnt get engine yet\par
[Mar 24 |22:25:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) its k\par
[Mar 24 |22:25:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .get meds asap\par
[Mar 24 |22:26:27| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) ;\par
[Mar 24 |22:26:35| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) cheap women\par
[Mar 24 |22:28:02| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (A3) My mic is working right?\par
[Mar 24 |22:28:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) nope\par
[Mar 24 |22:28:12| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (A3) Really\par
[Mar 24 |22:28:14| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (A3) Well fuck shit\par
[Mar 24 |22:28:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) silent pya\par
[Mar 24 |22:28:18| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (A3) Explains a lot\par
[Mar 24 |22:28:26| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (A3) Been lagging super hard\par
[Mar 24 |22:28:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) i got this\par
[Mar 24 |22:28:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) get middle\par
[Mar 24 |22:28:40| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B2) Ping's spiking like 40 ms every few seconds and stuttering my game\par
[Mar 24 |22:28:45| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) ; bravo to middle\par
[Mar 24 |22:29:36| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E5) stop research later\par
[Mar 24 |22:29:42| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E5) need tanks\par
[Mar 24 |22:30:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) he ded\par
[Mar 24 |22:31:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) should be in a tank really\par
[Mar 24 |22:31:48| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: !kill\par
[Mar 24 |22:31:49| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E1) ref?\par
[Mar 24 |22:32:25| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Mar 24 |22:32:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) they must have some cheap stuff\par
[Mar 24 |22:32:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) we do too\par
[Mar 24 |22:32:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) sort of\par
[Mar 24 |22:33:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) need halp at c5\par
[Mar 24 |22:33:47| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) lets kill their radar\par
[Mar 24 |22:33:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) apc at main \par
[Mar 24 |22:33:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5)  a whole squad hree\par
[Mar 24 |22:34:08| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: !kill\par
[Mar 24 |22:34:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) they attacking main\par
[Mar 24 |22:34:28| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) you just fapping in ruins while they taking whole map\par
[Mar 24 |22:34:31| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) losing main\par
[Mar 24 |22:34:32| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) losing game\par
[Mar 24 |22:35:00| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E5) whatever\par
[Mar 24 |22:37:02| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E5) is this afv abandoned?\par
[Mar 24 |22:37:06| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D4) get our e4 ref\par
[Mar 24 |22:37:57| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) reef\par
[Mar 24 |22:38:00| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Mar 24 |22:38:11| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) ref\par
[Mar 24 |22:38:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) its 11 vs 15\par
[Mar 24 |22:38:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) 14 vs 11 now\par
[Mar 24 |22:38:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) WHy are they killspawning\par
[Mar 24 |22:38:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) Two of them did\par
[Mar 24 |22:38:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E4) 2 ppl\par
[Mar 24 |22:39:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) 2 ppl in main\par
[Mar 24 |22:39:36| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Mar 24 |22:39:37| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Mar 24 |22:40:35| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I think we successfully put baby in the corner\par
[Mar 24 |22:40:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: corner base!\par
[Mar 24 |22:41:09| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Mar 24 |22:41:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: its been stacked for a while 11 vs 14 was 15 before\par
[Mar 24 |22:41:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 24 |22:41:28| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) THEY ragequit\par
[Mar 24 |22:41:38| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !srr\par
[Mar 24 |22:41:41| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !sr\par
[Mar 24 |22:42:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) why dont we have a mg against tanks ?\par
[Mar 24 |22:42:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) I was getting bio mg\par
[Mar 24 |22:42:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) they killed radar\par
[Mar 24 |22:43:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Mar 24 |22:43:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Mar 24 |22:43:09| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E1) come to city comm\par
[Mar 24 |22:43:20| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 24 |22:43:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Mar 24 |22:43:26| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !UPC\par
[Mar 24 |22:43:26| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: !upc\par
[Mar 24 |22:43:27| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: gg\par
[Mar 24 |22:43:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 24 |22:43:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 24 |22:43:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 24 |22:43:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: 11 vs 15 amazing\par
[Mar 24 |22:43:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Mar 24 |22:43:36| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[Mar 24 |22:43:37| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Mar 24 |22:43:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 24 |22:43:42| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !upc\par
[Mar 24 |22:43:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Tank Sale, all tanks must go!\par
[Mar 24 |22:43:46| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !SR\par
[Mar 24 |22:43:46| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Mar 24 |22:43:49| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !sr\par
[Mar 24 |22:43:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Mar 24 |22:44:15| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Mar 24 |22:44:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: coats\par
[Mar 24 |22:45:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Have fait Steve\par
[Mar 24 |22:45:38| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol i saw 50\par
[Mar 24 |22:45:43| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: for the vote\par
[Mar 24 |22:45:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it was 50\par
[Mar 24 |22:46:10| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: so if coast has 50 it also means streetoffire got 50\par
[Mar 24 |22:46:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yep\par
[Mar 24 |22:46:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: THE GAME IS RIGGED\par
[Mar 24 |22:46:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it just picks randomly\par
[Mar 24 |22:46:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: START A REVOLT\par
[Mar 24 |22:46:24| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Coin toss run off\par
[Mar 24 |22:46:26| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Hilarious\par
[Mar 24 |22:46:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: RIOT\par
[Mar 24 |22:46:32| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: on 50 it should just divide both maps in half and stitch them together\par
[Mar 24 |22:46:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh that tickles my power trip bone\par
[Mar 24 |22:47:00| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 24 |22:47:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: cant be assed to fix it\par
[Mar 24 |22:47:42| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Mar 24 |22:47:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Give in Steve\par
[Mar 24 |22:48:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yep because changing teams happens automatically kicks from squad, and need to rejoin but even on same team happens coz lazy\par
[Mar 24 |22:48:04| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: ;-)\par
[Mar 24 |22:48:07| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) the south will rise again\par
[Mar 24 |22:48:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) enemy has 3 roflemans\par
[Mar 24 |22:48:39| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) bravo north\par
[Mar 24 |22:48:40| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 24 |22:48:44| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) alpha to middle\par
[Mar 24 |22:48:54| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) ye son\par
[Mar 24 |22:49:15| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Mar 24 |22:49:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) where sexy bravo going?\par
[Mar 24 |22:49:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) You jinxed it\par
[Mar 24 |22:49:20| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 24 |22:49:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Were fucked\par
[Mar 24 |22:49:24| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Mar 24 |22:49:24| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D1) wher go?\par
[Mar 24 |22:49:30| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) alpha middle\par
[Mar 24 |22:49:33| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D1) i no english\par
[Mar 24 |22:49:40| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) todos midos\par
[Mar 24 |22:49:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) mikleo only speaks boomtank\par
[Mar 24 |22:49:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Bravo south\par
[Mar 24 |22:50:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) :)\par
[Mar 24 |22:50:10| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) fuck it\par
[Mar 24 |22:50:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) lol\par
[Mar 24 |22:50:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) LOL\par
[Mar 24 |22:50:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Mar 24 |22:50:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Mar 24 |22:50:55| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) does bravo go to be base or to middle from south?\par
[Mar 24 |22:51:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Rip middle\par
[Mar 24 |22:51:56| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) gr8, no rax in middle\par
[Mar 24 |22:52:13| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) ref\par
[Mar 24 |22:52:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Bravo to flank middle?\par
[Mar 24 |22:52:23| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) don't worry alpha we got your back from the south\par
[Mar 24 |22:52:31| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C4) -- hold centre/defend south\par
[Mar 24 |22:53:16| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E2) they are pushing into main\par
[Mar 24 |22:53:37| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) wtf are you doing alpha\par
[Mar 24 |22:54:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) We could try to rush theyr main from south\par
[Mar 24 |22:54:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) If theres enoug be in north\par
[Mar 24 |22:54:10| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) wtf alpha is retarded\par
[Mar 24 |22:54:28| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) why tf didn't you coordinate with bravo when we flanked??\par
[Mar 24 |22:54:31| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D1) no\par
[Mar 24 |22:54:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) fun bullets\par
[Mar 24 |22:54:42| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) dude..  thats offensive...  my uncle is retarded\par
[Mar 24 |22:55:05| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: wow\par
[Mar 24 |22:55:23| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 24 |22:56:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 24 |22:56:53| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !recwalls\par
[Mar 24 |22:58:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Mar 24 |22:58:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Mar 24 |22:58:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) The scout is an illusion\par
[Mar 24 |22:59:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Also yeah Bravo cant push this\par
[Mar 24 |22:59:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) We can only defend\par
[Mar 24 |22:59:30| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Mar 24 |22:59:41| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) losing south rax\par
[Mar 24 |23:01:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Mar 24 |23:01:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Mar 24 |23:01:04| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) INSIDE\par
[Mar 24 |23:01:08| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !recwalls\par
[Mar 24 |23:01:08| 2018] \cf2 Natsert99 (STEAM_0:0:45068334)\cf0: !recwalls\par
[Mar 24 |23:01:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) rax\par
[Mar 24 |23:01:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) jump on the wanktrain!\par
[Mar 24 |23:02:02| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) recycle the afvs\par
[Mar 24 |23:02:38| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C1) DRIVE ME CLOSER\par
[Mar 24 |23:02:43| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B1) I WANT TO HIT THEM WITH SHOTGN\par
[Mar 24 |23:03:01| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) get middle or it will be over\par
[Mar 24 |23:03:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: too late\par
[Mar 24 |23:03:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) GET MIDDLE\par
[Mar 24 |23:04:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Axeman lying is bad m'kay?\par
[Mar 24 |23:04:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) squad rev oktay?\par
[Mar 24 |23:05:20| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) if we can ninja middle we have a chance\par
[Mar 24 |23:07:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) why 50 cal\par
[Mar 24 |23:07:38| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) get bio mg\par
[Mar 24 |23:07:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) .no er?\par
[Mar 24 |23:07:56| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) GET THE FUCKING MIDDLE\par
[Mar 24 |23:08:25| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: shotguns are completly useless ... enemeis survive 2 hits despire slow the slow firerate\par
[Mar 24 |23:08:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Mar 24 |23:09:14| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B2) shit I'm stuck in the wall\par
[Mar 24 |23:09:24| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) mid flag\par
[Mar 24 |23:09:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |23:09:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) South got breached\par
[Mar 24 |23:09:50| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C3) they are camping the entrances in middle bunker\par
[Mar 24 |23:10:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) it gives res\par
[Mar 24 |23:10:17| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) I got sticky stuns\par
[Mar 24 |23:10:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Riflemen and scout with stickys=?\par
[Mar 24 |23:10:23| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) er nvm\par
[Mar 24 |23:10:28| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) you got it quigon\par
[Mar 24 |23:10:43| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) GET OUT COMM\par
[Mar 24 |23:10:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) NOW RUN \par
[Mar 24 |23:10:54| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E4) spavvn main\par
[Mar 24 |23:11:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Lol\par
[Mar 24 |23:11:08| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E2) main will be safe enough\par
[Mar 24 |23:11:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) lol we fucked\par
[Mar 24 |23:11:49| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 24 |23:11:54| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: meh\par
[Mar 24 |23:11:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank arrested\par
[Mar 24 |23:11:56| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 24 |23:11:57| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) worth a try though\par
[Mar 24 |23:12:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 24 |23:12:10| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Mar 24 |23:12:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: we can negotiate your funeral\par
[Mar 24 |23:12:18| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Mar 24 |23:12:20| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Mar 24 |23:12:40| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !upc\par
[Mar 24 |23:13:12| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: nf were shit drivers\par
[Mar 24 |23:13:24| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: they wouldent be able to find the door\par
[Mar 24 |23:13:26| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 5 apcs would have raped their com had they arrived\par
[Mar 24 |23:13:57| 2018]  Candles (STEAM_0:0:17492992)\cf0: I haven't played in forever. The fuck am I looking at here?\par
[Mar 24 |23:14:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Insanity\par
[Mar 24 |23:14:04| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Bullshit\par
[Mar 24 |23:14:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: In its purest form\par
[Mar 24 |23:14:22| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Nerf Vehicles but cant nerf rifleman\par
[Mar 24 |23:14:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Mar 24 |23:14:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I never joined\par
[Mar 24 |23:14:48| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: why are we so few\par
[Mar 24 |23:14:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: red text\par
[Mar 24 |23:14:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Mar 24 |23:14:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lawl\par
[Mar 24 |23:15:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Let me ques, we are gona apc rush north but everyone is gona forget to get repair upgrade\par
[Mar 24 |23:15:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign quigon bravo\par
[Mar 24 |23:15:17| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !assign quigon bravo\par
[Mar 24 |23:15:17| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:15:17| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:15:26| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: we want the old empires\par
[Mar 24 |23:15:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign tony bravo\par
[Mar 24 |23:15:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign tony bravo\par
[Mar 24 |23:15:45| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign poot alpha\par
[Mar 24 |23:15:45| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: !assign poot alpha\par
[Mar 24 |23:15:46| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:15:46| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:15:49| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign tony bravo\par
[Mar 24 |23:15:49| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !assign tony bravo\par
[Mar 24 |23:15:52| 2018]  Candles (STEAM_0:0:17492992)\cf0: Well, this is certainly one way to deal with people not comming...\par
[Mar 24 |23:16:00| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !assign blue alpha\par
[Mar 24 |23:16:00| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !assign blue alpha\par
[Mar 24 |23:16:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Mar 24 |23:16:25| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: come on   just say it\par
[Mar 24 |23:16:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: here's the plan, we're gonna hide the cv in the dam\par
[Mar 24 |23:16:42| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: traitor\par
[Mar 24 |23:16:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shit that was ours\par
[Mar 24 |23:16:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How about we share?\par
[Mar 24 |23:16:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fight you for it\par
[Mar 24 |23:17:07| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: seriously 10 vs 10?\par
[Mar 24 |23:17:07| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (C3) pootis, you sure you wanna be scout?\par
[Mar 24 |23:17:31| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C3) bravo north, alpha to dam\par
[Mar 24 |23:17:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:17:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:17:35| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (E5) where does alpha go?\par
[Mar 24 |23:17:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) 2 scouts is better than 1!\par
[Mar 24 |23:17:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Mar 24 |23:17:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Mar 24 |23:17:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !freelook\par
[Mar 24 |23:17:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !freelook\par
[Mar 24 |23:18:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !empstats\par
[Mar 24 |23:18:22| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I hope the game isn't too much worse than it was the last time I played.\par
[Mar 24 |23:18:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Mar 24 |23:18:30| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A5) i gor repair upgrade, candles got revive?\par
[Mar 24 |23:18:34| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: (C1) Of course.\par
[Mar 24 |23:18:36| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lets win for jesus\par
[Mar 24 |23:19:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Now while I dont think riflemen is a braindead class\par
[Mar 24 |23:19:09| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A1) let me drive it got speed\par
[Mar 24 |23:19:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) I dont need 3 of them in my squad\par
[Mar 24 |23:19:15| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: i see the stacks are bad\par
[Mar 24 |23:19:23| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:19:23| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 24 |23:19:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) holy crap, this is a coffin on wheels!\par
[Mar 24 |23:19:42| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (C3) if you drive into the river we win instantly\par
[Mar 24 |23:19:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) twho woulda thunk it\par
[Mar 24 |23:20:21| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C1) rax close to dam maby?\par
[Mar 24 |23:20:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) APC cheaper than rax\par
[Mar 24 |23:20:34| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C1) yea I'll build one\par
[Mar 24 |23:20:34| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C1) ref\par
[Mar 24 |23:22:16| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E4) their apc is moving to e4\par
[Mar 24 |23:22:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) How is alpha doing?\par
[Mar 24 |23:23:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Rax\par
[Mar 24 |23:23:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Rax\par
[Mar 24 |23:23:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) In e3\par
[Mar 24 |23:24:08| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D1) alpha should go north\par
[Mar 24 |23:24:25| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:24:25| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:24:31| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) yea, and we are not building the base up at the hill\par
[Mar 24 |23:24:58| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) How do I view the map. Mine is all black\par
[Mar 24 |23:25:08| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E2) press M\par
[Mar 24 |23:25:15| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C1) u are closer..\par
[Mar 24 |23:25:26| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) the map is completely black when i press m\par
[Mar 24 |23:25:43| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (B1) try rejoining server\par
[Mar 24 |23:25:46| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) yes and it is black\par
[Mar 24 |23:25:51| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) you dont have the minimap for some reason\par
[Mar 24 |23:25:56| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) this is official map though\par
[Mar 24 |23:26:01| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) so wtf\par
[Mar 24 |23:26:02| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:26:02| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:26:10| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: fuck it I can not play with my new mouse\par
[Mar 24 |23:26:12| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:26:12| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:26:21| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) nope, still baclk\par
[Mar 24 |23:26:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But then you never get used to it\par
[Mar 24 |23:26:33| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: why is rifleman rifle better at sniping that sniper rifle?\par
[Mar 24 |23:26:47| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) I now cannot select a spawn point\par
[Mar 24 |23:27:01| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E1) enter to pick spawn point\par
[Mar 24 |23:27:03| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) i would revalidate game\par
[Mar 24 |23:27:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) You are doomed to wander the void for the rest of the match\par
[Mar 24 |23:27:15| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) How do i reload the client?\par
[Mar 24 |23:27:41| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) oh, restart the game, got it\par
[Mar 24 |23:27:54| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (B1) losing dam ref\par
[Mar 24 |23:28:40| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) nope, still black\par
[Mar 24 |23:28:51| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: like a candle in the wind\par
[Mar 24 |23:29:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) holy fuck, rofl in e3\par
[Mar 24 |23:29:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) Oh shit we talking about the pug?\par
[Mar 24 |23:31:07| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) enter does not work now. I cannot enter the game\par
[Mar 24 |23:31:09| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C5) ;KILLSPAWN\par
[Mar 24 |23:31:15| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C5) ;ALPHA KILLSPAWN\par
[Mar 24 |23:31:32| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) we do we have two vfs in main\par
[Mar 24 |23:31:44| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D1) enemies in dam\par
[Mar 24 |23:31:49| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) thats waste of res\par
[Mar 24 |23:31:49| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Mar 24 |23:31:51| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) and no mls in main\par
[Mar 24 |23:31:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) roof open\par
[Mar 24 |23:31:54| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) now losing vf northw\par
[Mar 24 |23:31:59| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) awsome\par
[Mar 24 |23:32:09| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |23:32:14| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |23:33:07| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:33:07| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:33:08| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E1) scout in main\par
[Mar 24 |23:33:18| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) holy fuck stop reviving me in front of fucking enemies\par
[Mar 24 |23:33:19| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) god\par
[Mar 24 |23:33:23| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) FUCK\par
[Mar 24 |23:33:24| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) ME\par
[Mar 24 |23:33:26| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E4) we need a couple guys going to dam\par
[Mar 24 |23:33:27| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) COULD YOU\par
[Mar 24 |23:33:31| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) LEARN HOW TO REVIVE\par
[Mar 24 |23:33:32| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) AND WHEN\par
[Mar 24 |23:33:43| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) he is dead\par
[Mar 24 |23:33:52| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: No\par
[Mar 24 |23:34:02| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) i killed him\par
[Mar 24 |23:34:08| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D5) ref\par
[Mar 24 |23:35:07| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B5) the lag compensation means firing agains moving tanks more difficult\par
[Mar 24 |23:35:14| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:35:14| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:35:16| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C5) vf north?\par
[Mar 24 |23:35:19| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C5) thx\par
[Mar 24 |23:35:50| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (D1) Main getting rushed\par
[Mar 24 |23:35:50| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:35:50| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:36:03| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (D1) was 2\par
[Mar 24 |23:36:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C5) DEFEND NORTH\par
[Mar 24 |23:36:12| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C5) HOLD\par
[Mar 24 |23:36:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) What is happening in main\par
[Mar 24 |23:36:56| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (E1) they are attacking main from dam\par
[Mar 24 |23:37:15| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E1) com stickied\par
[Mar 24 |23:37:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) Com pull back to north\par
[Mar 24 |23:37:22| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (E1) squad rec?\par
[Mar 24 |23:38:04| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E1) thats why you shiould build shit upp on the hill\par
[Mar 24 |23:39:23| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C5) one spawn left in north\par
[Mar 24 |23:39:30| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C5) its going down\par
[Mar 24 |23:39:33| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E1) scout in main\par
[Mar 24 |23:39:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: just a little fisticuffs!\par
[Mar 24 |23:39:47| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: !kill\par
[Mar 24 |23:40:01| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D1) ;lets take dam\par
[Mar 24 |23:40:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) they got meds\par
[Mar 24 |23:40:39| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E1) reaserch?\par
[Mar 24 |23:42:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) Free Banz by Mr X!\par
[Mar 24 |23:42:43| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (A2) its felipe\par
[Mar 24 |23:42:57| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (C1) you guys need to push out of dam\par
[Mar 24 |23:44:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) lots of free money north\par
[Mar 24 |23:44:43| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: !recwalls\par
[Mar 24 |23:44:53| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D5) lol   ref?\par
[Mar 24 |23:46:03| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) A4 missing\par
[Mar 24 |23:46:03| 2018] \cf3 u c Me pee (STEAM_0:1:21328583)\cf0: (C1) omg\par
[Mar 24 |23:46:11| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:46:11| 2018] \cf3 Natsert99 (STEAM_0:0:45068334)\cf0: !kill\par
[Mar 24 |23:46:55| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D5) one is too heavy\par
[Mar 24 |23:47:03| 2018] \cf2 Soba Violence (STEAM_0:0:14551940)\cf0: (D5) nah bro\par
[Mar 24 |23:47:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) 3 mediums north\par
[Mar 24 |23:47:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Scout in north\par
[Mar 24 |23:47:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Sniping\par
[Mar 24 |23:47:47| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: anyone know why my map is black and I can't pick a spawn point?\par
[Mar 24 |23:47:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) watch tickets too\par
[Mar 24 |23:47:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You are cursed\par
[Mar 24 |23:48:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rejoin\par
[Mar 24 |23:48:14| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C1) need help dam\par
[Mar 24 |23:48:17| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (C1) sq heal?\par
[Mar 24 |23:48:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) they have more tanks\par
[Mar 24 |23:48:32| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) I dont know what engine this is\par
[Mar 24 |23:48:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E1) .dont research 50 cal\par
[Mar 24 |23:49:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) they have 3 good roflmen\par
[Mar 24 |23:49:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) coming steve\par
[Mar 24 |23:49:11| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (C1) try checking cache or something like that in steam / game properties\par
[Mar 24 |23:49:24| 2018] \cf2 BrokenScience (STEAM_0:0:33788606)\cf0: (@0) well i have a nice vief from up here\par
[Mar 24 |23:49:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Nozomi med\par
[Mar 24 |23:49:48| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Mar 24 |23:49:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: gravity, you cruel mistress\par
[Mar 24 |23:50:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) ref\par
[Mar 24 |23:50:49| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C1) get mls up in main\par
[Mar 24 |23:51:15| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: gg\par
[Mar 24 |23:51:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: great\par
[Mar 24 |23:51:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Mar 24 |23:51:19| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: game over\par
[Mar 24 |23:51:21| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: wt\par
[Mar 24 |23:51:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What, why?\par
[Mar 24 |23:51:29| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) and ge youre as out of the CV and build them\par
[Mar 24 |23:51:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: server reset time\par
[Mar 24 |23:51:30| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: restart server\par
[Mar 24 |23:51:31| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ALL VEHICLES ARE\par
[Mar 24 |23:51:32| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: rip\par
[Mar 24 |23:51:36| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: holy\par
[Mar 24 |23:51:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Wait waht the ufkc\par
[Mar 24 |23:51:38| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: shit\par
[Mar 24 |23:51:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I see now\par
[Mar 24 |23:51:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: was  never squashed\par
[Mar 24 |23:51:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 1\par
[Mar 24 |23:51:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we can all agree that NF won this right?\par
[Mar 24 |23:51:55| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: \\par
[Mar 24 |23:52:00| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !unstuck\par
[Mar 24 |23:52:05| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Mar 24 |23:52:05| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: for sure\par
[Mar 24 |23:52:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: all vehicles\par
[Mar 24 |23:52:18| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: there;s a bouncing medium in B2.... quite cool\par
[Mar 24 |23:52:25| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its not falling through fully\par
[Mar 24 |23:52:36| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: lol\par
[Mar 24 |23:52:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its steves fault\par
[Mar 24 |23:53:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402_i\par
[Mar 24 |23:54:23| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 24 |23:54:36| 2018]  Candles (STEAM_0:0:17492992)\cf0: 10/10, would break vehicles again.\par
[Mar 24 |23:55:10| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: destroyer speaks to me\par
[Mar 24 |23:55:19| 2018]  Candles (STEAM_0:0:17492992)\cf0: I'm fucking dying laughing here.\par
[Mar 24 |23:55:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Music? That autoplays?\par
[Mar 24 |23:55:22| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: !stopmusic\par
[Mar 24 |23:55:25| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Mar 24 |23:55:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Is this really Xs server?\par
[Mar 24 |23:55:34| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: !stop\par
[Mar 24 |23:55:41| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: wut is dis\par
[Mar 24 |23:55:44| 2018]  Candles (STEAM_0:0:17492992)\cf0: So are we also back to servers running different scripts again?\par
[Mar 24 |23:56:04| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: lol it is a mix between empires and Red alert 2\par
[Mar 24 |23:56:22| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: red empires 2\par
[Mar 24 |23:56:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Like hell march?\par
[Mar 24 |23:56:45| 2018]  Candles (STEAM_0:0:17492992)\cf0: Its like we moved backwards, then tried to regress to when it was better, but that just moved it further back.\par
[Mar 24 |23:56:47| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: and some james bond theme song\par
[Mar 24 |23:56:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ok no seriously\par
[Mar 24 |23:57:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X explain yourself\par
[Mar 24 |23:57:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What is this\par
[Mar 24 |23:57:16| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: ask D D D\par
[Mar 24 |23:57:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: whut\par
[Mar 24 |23:57:23| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: dis iz empurrss\par
[Mar 24 |23:57:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The music\par
[Mar 24 |23:57:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah it's Destroyer's short version of dickstreet\par
[Mar 24 |23:57:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I dont mean the map\par
[Mar 24 |23:57:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I mean the music\par
[Mar 24 |23:57:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Make it staph\par
[Mar 24 |23:57:45| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: ask D D D\par
[Mar 24 |23:57:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's his stuff\par
[Mar 24 |23:57:58| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: EMBRACE THE MUZAK!\par
[Mar 24 |23:58:00| 2018]  Candles (STEAM_0:0:17492992)\cf0: It's shit. It's all shit.\par
[Mar 24 |23:58:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Just whyyyyyyyyyyyyyyyyy\par
[Mar 24 |23:58:03| 2018]  Candles (STEAM_0:0:17492992)\cf0: Everything is shit now.\par
[Mar 24 |23:58:10| 2018]  Candles (STEAM_0:0:17492992)\cf0: The servers, the maps, the scripts, the code.\par
[Mar 24 |23:58:10| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D7) rev engis?\par
[Mar 24 |23:58:14| 2018]  Candles (STEAM_0:0:17492992)\cf0: >implying it ever wasn't shit.\par
[Mar 24 |23:58:19| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: D D D has gone too far\par
[Mar 24 |23:58:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well technically the economic balance is better than it's been in years\par
[Mar 24 |23:58:22| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: can you restrict wepaons to shotguns and smg3?\par
[Mar 24 |23:58:28| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: nah\par
[Mar 24 |23:58:33| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: I do not agree\par
[Mar 24 |23:58:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: IT NEVER ENDS\par
[Mar 24 |23:58:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: No wait so the music is built in to the map\par
[Mar 24 |23:58:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Wtf\par
[Mar 24 |23:58:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Mar 24 |23:58:51| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: no more heavy battle\par
[Mar 24 |23:59:02| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D7) revs ever\par
[Mar 24 |23:59:07| 2018]  Candles (STEAM_0:0:17492992)\cf0: Yeah. You can do that.\par
[Mar 24 |23:59:17| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: candles\par
[Mar 24 |23:59:21| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: unerf pisotl2\par
[Mar 24 |23:59:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah I have dabbeled in hammer as well\par
[Mar 24 |23:59:31| 2018]  Candles (STEAM_0:0:17492992)\cf0: Empires mappers have been doing that for a while, but it's unusual for it to be playing the *whole* time.\par
[Mar 24 |23:59:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Never put music in my mpas thought\par
[Mar 24 |23:59:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: BECAUSE ITS FUCKING ANNOYING\par
[Mar 24 |23:59:47| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i dont have any music\par
[Mar 24 |23:59:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway\par
[Mar 24 |23:59:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate maps\par
[Mar 24 |23:59:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 24 |23:59:58| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !nominate\par
[Mar 24 |23:59:59| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (D5) nominate\par
[Mar 24 |23:59:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't have any music either\par
[Mar 25 |00:00:00| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Mar 25 |00:00:02| 2018]  Candles (STEAM_0:0:17492992)\cf0: nominate emp_rainbowroad\par
