{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 07 |00:00:48| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) we got juked\par
[May 07 |00:01:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Need more res\par
[May 07 |00:01:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) redrop dam\par
[May 07 |00:01:25| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) redrop\par
[May 07 |00:01:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) redrop dam\par
[May 07 |00:01:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) good point\par
[May 07 |00:01:50| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hopefully noone saw that\par
[May 07 |00:02:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) hey im going scunt\par
[May 07 |00:02:16| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (A4) ref\par
[May 07 |00:02:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: tag, your it\par
[May 07 |00:02:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[May 07 |00:02:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[May 07 |00:02:52| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) resarch\par
[May 07 |00:03:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) It is personal now\par
[May 07 |00:03:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Grave rev?\par
[May 07 |00:03:07| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what I define as toxic masculinity\par
[May 07 |00:03:17| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) alright when did he add that bs\par
[May 07 |00:03:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[May 07 |00:03:58| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:03:58| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:04:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .i vote for regen\par
[May 07 |00:04:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) I didnt do that\par
[May 07 |00:04:29| 2018]  Quigon (STEAM_0:1:2826742)\cf0: fucking idiots losing SE to one med tank sniping\par
[May 07 |00:05:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:05:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:05:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Way ahead of you\par
[May 07 |00:05:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) ref\par
[May 07 |00:06:28| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) its 2\par
[May 07 |00:06:43| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) dady\par
[May 07 |00:06:53| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: repair pad other side\par
[May 07 |00:07:10| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: :DDD\par
[May 07 |00:08:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Losing repair\par
[May 07 |00:08:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) pet engy\par
[May 07 |00:08:59| 2018] \cf2 The Last Carolean (STEAM_0:1:29210540)\cf0: a4\par
[May 07 |00:09:19| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) the are using guilded missils\par
[May 07 |00:09:27| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (E3) redf\par
[May 07 |00:09:30| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (E3) ref\par
[May 07 |00:09:43| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: cateface get out of damn\par
[May 07 |00:10:02| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E4) wall in front of this ref\par
[May 07 |00:10:12| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) HOOOOOOOVIES\par
[May 07 |00:10:49| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !kill\par
[May 07 |00:10:54| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !forcekill\par
[May 07 |00:11:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) ref\par
[May 07 |00:11:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:11:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:11:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Inf in stone bridge\par
[May 07 |00:12:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Targets main\par
[May 07 |00:12:33| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B1) giving you guys eyes on the base tanks\par
[May 07 |00:12:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:12:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:13:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) lol\par
[May 07 |00:13:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: F\par
[May 07 |00:13:13| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D5) F\par
[May 07 |00:13:18| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: F\par
[May 07 |00:13:49| 2018] \cf2 The Last Carolean (STEAM_0:1:29210540)\cf0: 3 at a4\par
[May 07 |00:14:35| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) murdrer that heavy middle\par
[May 07 |00:14:36| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GFY\par
[May 07 |00:14:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) ref\par
[May 07 |00:14:49| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: FUCK YOU HOOVY\par
[May 07 |00:15:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[May 07 |00:15:22| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) NOW GIVE ME AN ARMORY AS A REWWARD\par
[May 07 |00:15:23| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: for kicks\par
[May 07 |00:16:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) we have no anti-tank here\par
[May 07 |00:16:33| 2018]  BLOODPICKLE (STEAM_0:1:5148885)\cf0: turtle for the win\par
[May 07 |00:16:36| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) shit loads of turrets in their main\par
[May 07 |00:16:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) nope\par
[May 07 |00:16:43| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) i see another one\par
[May 07 |00:16:43| 2018]  Quigon (STEAM_0:1:2826742)\cf0: yep, more less\par
[May 07 |00:16:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) RUSH\par
[May 07 |00:16:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) MED RUSh\par
[May 07 |00:16:47| 2018]  Quigon (STEAM_0:1:2826742)\cf0: can't attack\par
[May 07 |00:16:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) MED RUSH\par
[May 07 |00:16:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) MAIN\par
[May 07 |00:16:50| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: thx \par
[May 07 |00:16:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) MED RUSh\par
[May 07 |00:16:55| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: almost\par
[May 07 |00:17:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) fml\par
[May 07 |00:17:25| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: im done\par
[May 07 |00:17:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) got mikleo'd\par
[May 07 |00:17:34| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !kill\par
[May 07 |00:17:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) You saw nothing Spike\par
[May 07 |00:17:52| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C1) rifleman at damn top\par
[May 07 |00:18:30| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) why lt\par
[May 07 |00:18:34| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) dead heavy in the water\par
[May 07 |00:18:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) by b2\par
[May 07 |00:18:45| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) killed it... but its in the soup\par
[May 07 |00:19:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol grave\par
[May 07 |00:19:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) The bridge is a trial that every man needs to do once\par
[May 07 |00:19:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: :(\par
[May 07 |00:19:11| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) XD\par
[May 07 |00:19:22| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E1) ref\par
[May 07 |00:19:36| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: IM BEING GRAPED\par
[May 07 |00:19:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: sounds tasty\par
[May 07 |00:19:47| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C5) west\par
[May 07 |00:19:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You shall be made into fine wine\par
[May 07 |00:20:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: of course\par
[May 07 |00:20:21| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A3) Theyre preparing a massive vehicle rush\par
[May 07 |00:20:27| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A1) lost a rax\par
[May 07 |00:20:31| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: Its been so long since i played this game. My back hurts.\par
[May 07 |00:20:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: your back ?\par
[May 07 |00:20:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) need engies to dam its clear\par
[May 07 |00:20:47| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: what you do to your back ?\par
[May 07 |00:20:53| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) can thank me for that\par
[May 07 |00:21:06| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: im old\par
[May 07 |00:21:10| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: im 76\par
[May 07 |00:21:15| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: no scardy n\par
[May 07 |00:21:16| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: no\par
[May 07 |00:21:16| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: seriously ?\par
[May 07 |00:21:16| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) fall back A3 2 heavies incomming\par
[May 07 |00:21:19| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: we needed it to get up\par
[May 07 |00:21:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) oh sorry\par
[May 07 |00:21:42| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: Yep, doctor told me i had a possibly cancerous tumor on my neck last week,.\par
[May 07 |00:21:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Squad in north\par
[May 07 |00:21:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Also apc\par
[May 07 |00:21:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) we are winning on tickets.... just need to hold it together\par
[May 07 |00:21:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[May 07 |00:21:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:21:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:22:02| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E1) get the dam\par
[May 07 |00:22:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) No\par
[May 07 |00:22:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ref\par
[May 07 |00:22:15| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) yes\par
[May 07 |00:22:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:22:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:22:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ref\par
[May 07 |00:22:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) .we need old main\par
[May 07 |00:22:30| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) wwtf \par
[May 07 |00:22:35| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) heavies at A3\par
[May 07 |00:23:05| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) plasma\par
[May 07 |00:23:10| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (E4) ref\par
[May 07 |00:23:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Ah I see X you are trying to recreate the maginot line\par
[May 07 |00:23:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Stayint true to your genes \par
[May 07 |00:24:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) The trial of the stone bridge continnues\par
[May 07 |00:25:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:25:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:25:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) The trial is never ending\par
[May 07 |00:25:13| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: YEET\par
[May 07 |00:25:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) We cant stay here\par
[May 07 |00:26:33| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 2X\par
[May 07 |00:27:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) Armory pls\par
[May 07 |00:27:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) Armory pls\par
[May 07 |00:27:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) Armory pls\par
[May 07 |00:27:22| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[May 07 |00:27:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) we got it\par
[May 07 |00:27:34| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: should rename this server to Whine and Thong, French playing Empires wearing nothing but a thong\par
[May 07 |00:27:38| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) 1 person at e1\par
[May 07 |00:27:46| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: no targets but constant bitching\par
[May 07 |00:27:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: your wearing a thong?\par
[May 07 |00:27:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ban wrecktum 10 "fuck off"\par
[May 07 |00:28:05| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A1) nah\par
[May 07 |00:28:08| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A2) start was ok\par
[May 07 |00:28:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) For the com it was\par
[May 07 |00:28:12| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A2) rest was shit\par
[May 07 |00:28:18| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) 4 meds\par
[May 07 |00:28:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) You cant make plans if your team does not follow orders\par
[May 07 |00:28:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) How the fuck is your own server\par
[May 07 |00:28:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Cockblocking you from banning\par
[May 07 |00:29:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you need to take back control like we did with Brexit...\par
[May 07 |00:29:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Even the server is saying to take it chill\par
[May 07 |00:29:18| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) medium pass bridge\par
[May 07 |00:29:25| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) we can try apc rush\par
[May 07 |00:29:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Indeed, embrace the existintal crisis that is overtaking you\par
[May 07 |00:29:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[May 07 |00:29:48| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) i need an engineer e5\par
[May 07 |00:29:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:29:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:30:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Spike wana try apc rush?\par
[May 07 |00:30:22| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) im in e5\par
[May 07 |00:30:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ok\par
[May 07 |00:30:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) We will see\par
[May 07 |00:30:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Yeah X just lost his mind\par
[May 07 |00:30:42| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) whatever worth a shot\par
[May 07 |00:30:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) if we get high ground\par
[May 07 |00:30:51| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) they cant kill\par
[May 07 |00:30:57| 2018] \cf3 MacGyver (STEAM_0:0:14512201)\cf0: why is this apc up here in the corner?\par
[May 07 |00:31:03| 2018] \cf3 MacGyver (STEAM_0:0:14512201)\cf0: E5?\par
[May 07 |00:31:09| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) everyone spawn in the apc\par
[May 07 |00:31:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:31:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[May 07 |00:31:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[May 07 |00:31:14| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) whats the plan?\par
[May 07 |00:31:16| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) WHO THE FUCK\par
[May 07 |00:31:16| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: Well, BE onnly need to do one thing to win now.\par
[May 07 |00:31:20| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) IS RUSHING ANOTHER APC\par
[May 07 |00:31:20| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C4) arty?\par
[May 07 |00:31:20| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: A BLITZKRIEG!\par
[May 07 |00:31:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) YOU FUCKING RETARD\par
[May 07 |00:31:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no\par
[May 07 |00:31:27| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) WTF ARE YOU DOING\par
[May 07 |00:31:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E4) That would be me\par
[May 07 |00:31:39| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol nope\par
[May 07 |00:31:41| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) JUST EXPOSED OUR APC\par
[May 07 |00:31:43| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) WTF\par
[May 07 |00:31:47| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C1) .we have dam\par
[May 07 |00:31:50| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) APC AT e5\par
[May 07 |00:31:54| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) e5 GUYS\par
[May 07 |00:32:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E4) I thought since no one would do it I would give it a shot anyway\par
[May 07 |00:32:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:32:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:33:24| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:33:24| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 07 |00:33:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) If we surrender and we get this in\par
[May 07 |00:33:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) Aaah\par
[May 07 |00:33:46| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) com watch your back they might be planning a quick apc rush\par
[May 07 |00:33:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[May 07 |00:34:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[May 07 |00:34:28| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg\par
[May 07 |00:34:33| 2018] \cf2 Game Glitcho (STEAM_0:1:130127286)\cf0: gg\par
[May 07 |00:34:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[May 07 |00:34:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[May 07 |00:34:38| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: man handled NF\par
[May 07 |00:34:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[May 07 |00:34:42| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: gg\par
[May 07 |00:34:43| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !upc\par
[May 07 |00:34:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[May 07 |00:34:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[May 07 |00:34:47| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[May 07 |00:34:48| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: geegee\par
[May 07 |00:34:50| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[May 07 |00:34:53| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[May 07 |00:34:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: oooh la la\par
[May 07 |00:34:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[May 07 |00:35:01| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !predict\par
[May 07 |00:35:01| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: all the survivers will be analy touched\par
[May 07 |00:35:05| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[May 07 |00:35:11| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !upc\par
[May 07 |00:35:15| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !revote\par
[May 07 |00:35:16| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i feel pathetic 2 heavys and one med stickied\par
[May 07 |00:35:16| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: was't the worst game...  first part was fun\par
[May 07 |00:35:17| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: those 2 radars though\par
[May 07 |00:35:27| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: lets play on emp_money\par
[May 07 |00:35:27| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !revote\par
[May 07 |00:35:30| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: no canyon\par
[May 07 |00:35:31| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: yes\par
[May 07 |00:35:36| 2018] \cf2 The Last Carolean (STEAM_0:1:29210540)\cf0: rainbow road ftw\par
[May 07 |00:35:36| 2018]  Critawakets (STEAM_0:1:50221515)\cf0: nominate\par
[May 07 |00:35:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: If NF rushed Main they would of won\par
[May 07 |00:35:38| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !23\par
[May 07 |00:35:40| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol you people\par
[May 07 |00:36:03| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !23\par
[May 07 |00:36:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: oh damn\par
[May 07 |00:37:15| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg 13 specs\par
[May 07 |00:37:27| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: because there's no place like brony land\par
[May 07 |00:37:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: RAYYYYYYYYYY CIST\par
[May 07 |00:37:31| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: look at the time\par
[May 07 |00:37:39| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: 230 secs\par
[May 07 |00:37:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: MASTER BATE\par
[May 07 |00:37:57| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "its time for a diet coke break"\par
[May 07 |00:37:59| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: AXe we need puns\par
[May 07 |00:38:00| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: nominate\par
[May 07 |00:38:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C3) Spike, youre not online in steam\par
[May 07 |00:38:13| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: nominate\par
[May 07 |00:38:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: Spike is a shady bastard\par
[May 07 |00:38:20| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: emp_money is not on the server wtf\par
[May 07 |00:38:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: neither is rainbow road\par
[May 07 |00:38:37| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: Dosh loads ah money \par
[May 07 |00:38:38| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yeah this is the "no fun allowed" server\par
[May 07 |00:38:48| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Let's play downhilljam\par
[May 07 |00:38:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: When is Empires 2 comming out?\par
[May 07 |00:38:57| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yets play crossraods\par
[May 07 |00:38:59| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hell yeah\par
[May 07 |00:38:59| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: JA!\par
[May 07 |00:39:08| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !\par
[May 07 |00:39:08| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !\par
[May 07 |00:39:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:39:14| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:39:14| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:39:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:39:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:39:18| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: AXe\par
[May 07 |00:39:23| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: puns please\par
[May 07 |00:39:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Empires 2 with campaign pls \par
[May 07 |00:39:32| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: oh i know what map we should play\par
[May 07 |00:39:35| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: 2 good ones\par
[May 07 |00:39:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: •\par
[May 07 |00:39:42| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: district and urbanchaos?\par
[May 07 |00:39:42| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: There is ONE dot.\par
[May 07 |00:39:44| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: inf_nuclear\par
[May 07 |00:39:45| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: 3 dots grave\par
[May 07 |00:39:53| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: aka: stalemate that lasts 2 hours\par
[May 07 |00:39:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no\par
[May 07 |00:40:02| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: and emp_escort, especially the old version\par
[May 07 |00:40:07| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ;/\par
[May 07 |00:40:13| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: the NF version of escort\par
[May 07 |00:40:13| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: punt\par
[May 07 |00:40:26| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: where the balance is veterans playing NF because they want to challenge themselves\par
[May 07 |00:40:27| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: back in 2009 we just played escord every other map\par
[May 07 |00:40:29| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[May 07 |00:40:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gay bar?\par
[May 07 |00:40:33| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: nominate\par
[May 07 |00:40:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: *escort\par
[May 07 |00:40:38| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Raeder\par
[May 07 |00:40:45| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: There isnt escort on the map pool\par
[May 07 |00:40:46| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: please change your name too masterpuns\par
[May 07 |00:40:48| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: mother-fu\par
[May 07 |00:40:51| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Remember escort with nukes and the overhang?\par
[May 07 |00:40:52| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: RTV\par
[May 07 |00:40:59| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ask JK \par
[May 07 |00:41:08| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: Yeah i renember when you had heavy tanks and nukes\par
[May 07 |00:41:08| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: he knows alot of histroy \par
[May 07 |00:41:11| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: that was the BEST version\par
[May 07 |00:41:12| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I also used to love jeep turbo camera jumping the gates\par
[May 07 |00:41:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HES LIEING ITS HIS KINK\par
[May 07 |00:41:17| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: NF used to win that version\par
[May 07 |00:41:18| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: rounds would last like 10 min at most\par
[May 07 |00:41:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Somehow\par
[May 07 |00:41:38| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hey X is back \par
[May 07 |00:41:50| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X have you lost  your voice m8? \par
[May 07 |00:41:54| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !sl Spike\par
[May 07 |00:42:10| 2018]  JK (STEAM_0:0:8646041)\cf0: anus bis\par
[May 07 |00:42:24| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 07 |00:42:24| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 07 |00:42:29| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: !predict\par
[May 07 |00:42:29| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: !predict\par
[May 07 |00:42:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) its gg\par
[May 07 |00:42:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: or just use the other hand\par
[May 07 |00:42:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: but i can multitask\par
[May 07 |00:42:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: grab ur dick and double click\par
[May 07 |00:42:49| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: Why do i always go on NF with the automatic sorter?\par
[May 07 |00:42:53| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: my dick\par
[May 07 |00:42:53| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: spikes?\par
[May 07 |00:43:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: Life is too long \par
[May 07 |00:43:01| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: it is because of MR X\par
[May 07 |00:43:01| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !predict\par
[May 07 |00:43:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHAT\par
[May 07 |00:43:10| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: steak is cow \par
[May 07 |00:43:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DISGUSTING\par
[May 07 |00:43:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) hey what good on this map \par
[May 07 |00:43:26| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) cancer\par
[May 07 |00:43:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Tell me what to research\par
[May 07 |00:43:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) electric?\par
[May 07 |00:43:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) not really how command works but whatever\par
[May 07 |00:43:54| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Im not giving orders because I dont want to com on this ap\par
[May 07 |00:43:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) I'm tired\par
[May 07 |00:43:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) map\par
[May 07 |00:44:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:44:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 07 |00:44:14| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: mr x can you move me to spectate?\par
[May 07 |00:44:17| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: SCOUT RUSH\par
[May 07 |00:44:20| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X aid him wiwth research?\par
[May 07 |00:44:22| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Is res low on this map i forgot\par
[May 07 |00:44:32| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: thx\par
[May 07 |00:44:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) .if we dont get north, then yes\par
[May 07 |00:44:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Okay Alpha north\par
[May 07 |00:44:40| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (C3) Im going with Revive on bravo.\par
[May 07 |00:44:47| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !30\par
[May 07 |00:44:52| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[May 07 |00:44:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im going to get fucked in main anyway\par
[May 07 |00:44:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !8\par
[May 07 |00:44:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Filly help us\par
[May 07 |00:44:58| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !50\par
[May 07 |00:44:59| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !9\par
[May 07 |00:45:00| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: wololo is best\par
[May 07 |00:45:07| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !25\par
[May 07 |00:45:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !4\par
[May 07 |00:45:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !26\par
[May 07 |00:45:15| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: !21\par
[May 07 |00:45:15| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !26\par
[May 07 |00:45:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !5\par
[May 07 |00:45:19| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !23 \par
[May 07 |00:45:22| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !23\par
[May 07 |00:45:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !17\par
[May 07 |00:45:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !17\par
[May 07 |00:45:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[May 07 |00:45:31| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[May 07 |00:45:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gee gee\par
[May 07 |00:45:36| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg\par
[May 07 |00:45:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) oh yeah\par
[May 07 |00:46:02| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) bravo defend main pls too\par
[May 07 |00:46:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) when ever\par
[May 07 |00:46:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lag\par
[May 07 |00:46:30| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dont download porn\par
[May 07 |00:46:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) some ppl buildy\par
[May 07 |00:46:46| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: do download porn*\par
[May 07 |00:46:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) other ppl push north\par
[May 07 |00:46:48| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: porn is for perverts\par
[May 07 |00:46:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) follow mr x\par
[May 07 |00:46:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Ryan\par
[May 07 |00:46:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) GREN COMING IN\par
[May 07 |00:47:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hentai?\par
[May 07 |00:47:03| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !speclisten\par
[May 07 |00:47:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hentai for senpai?\par
[May 07 |00:47:05| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: not hentai\par
[May 07 |00:47:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[May 07 |00:47:16| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) there ar 3\par
[May 07 |00:47:19| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: support the content makers...  buy the DVD\par
[May 07 |00:47:21| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: hentai with tentacle's is kosher, I asked my rabbi\par
[May 07 |00:47:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) 4\par
[May 07 |00:47:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) catface\par
[May 07 |00:47:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[May 07 |00:47:26| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gay porn? \par
[May 07 |00:47:31| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C3) yes\par
[May 07 |00:47:38| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C3) I have no sound\par
[May 07 |00:47:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) cap flag\par
[May 07 |00:47:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .drop rax north\par
[May 07 |00:47:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) better build it fst\par
[May 07 |00:47:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thats gay dude\par
[May 07 |00:47:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .tes\par
[May 07 |00:47:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .too close\par
[May 07 |00:48:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) faze axeman\par
[May 07 |00:48:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .should have built it far back\par
[May 07 |00:48:28| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) ok \par
[May 07 |00:48:30| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) somenoe move back\par
[May 07 |00:48:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[May 07 |00:48:53| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: unless you're buying the cheap stuff\par
[May 07 |00:48:55| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: riflemen are op as fuck\par
[May 07 |00:48:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ref\par
[May 07 |00:49:02| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: they 1 hit everzthing...\par
[May 07 |00:49:10| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: ARs got buffed?\par
[May 07 |00:49:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) scardybob\par
[May 07 |00:49:14| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) im dropping an armory\par
[May 07 |00:49:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) k\par
[May 07 |00:49:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) x go gren\par
[May 07 |00:50:00| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lets get physical, physical\par
[May 07 |00:50:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) fk\par
[May 07 |00:50:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) someone drop a camera down there\par
[May 07 |00:50:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) ping\par
[May 07 |00:50:47| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) i either die or die\par
[May 07 |00:50:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) triing\par
[May 07 |00:51:10| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) katy perry videos are not historically accurate\par
[May 07 |00:51:41| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: the bullets are coming out of the fuckin walll\par
[May 07 |00:51:48| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: cant see the enemz\par
[May 07 |00:52:30| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) they can ninja me still over here\par
[May 07 |00:53:30| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) i would be in mid\par
[May 07 |00:53:44| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) i got to drop turrents sorry before they rush me\par
[May 07 |00:53:50| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: ban mr x, he haxored me\par
[May 07 |00:53:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) see that\par
[May 07 |00:53:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) here comes one\par
[May 07 |00:54:10| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: X, can u ban that hackor?\par
[May 07 |00:54:13| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (A1) Judging from how its going at north, i think they are putting all of their eggs in destroying our main.\par
[May 07 |00:54:34| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 07 |00:54:34| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 07 |00:54:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !sr\par
[May 07 |00:54:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:54:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 07 |00:54:57| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !predict\par
[May 07 |00:55:05| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 07 |00:55:05| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 07 |00:55:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) 60s\par
[May 07 |00:55:21| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: invisible gimp behind the armory\par
[May 07 |00:55:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) build these turrents\par
[May 07 |00:55:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this fucking team\par
[May 07 |00:55:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gave up\par
[May 07 |00:55:49| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: bOOOOOOOOO\par
[May 07 |00:55:49| 2018] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (B3) I was going to backcap\par
[May 07 |00:55:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: before the game even started\par
[May 07 |00:55:53| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: wtf\par
[May 07 |00:55:53| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\par
[May 07 |00:55:53| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: gg\par
[May 07 |00:55:54| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: why\par
[May 07 |00:55:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[May 07 |00:56:01| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[May 07 |00:56:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[May 07 |00:56:05| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !UPC\par
[May 07 |00:56:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[May 07 |00:56:07| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\par
[May 07 |00:56:13| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !nominate\par
[May 07 |00:56:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: just enough\par
[May 07 |00:56:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !mute "mr." 9999\par
[May 07 |00:56:28| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i mean our team was pushing well...north...\par
[May 07 |00:56:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[May 07 |00:56:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what?\par
[May 07 |00:57:21| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dont give mr X ideas for this server i dont wanna see infantry cost res\par
[May 07 |00:57:34| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Vehicles should cost tickets\par
[May 07 |00:57:53| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: oh this map\par
[May 07 |00:57:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: bullets should cost tickets, obviously\par
[May 07 |00:58:04| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Commander time should cost tickets\par
[May 07 |00:58:08| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Buildings too\par
[May 07 |00:58:24| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: eah scout rifle shot should cost a ticket\par
[May 07 |00:58:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: the good ol days\par
[May 07 |00:58:27| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ahah\par
[May 07 |00:58:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[May 07 |00:58:29| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 07 |00:58:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[May 07 |00:58:35| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 07 |00:58:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its too big senpai\par
[May 07 |00:58:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: boot too big\par
[May 07 |00:58:37| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 07 |00:58:38| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: guess wwwat\par
[May 07 |00:58:43| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Why cant I freelook\par
[May 07 |00:58:51| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: only in a team\par
[May 07 |00:58:53| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: its another big open empty map \par
[May 07 |00:59:07| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Thats no fun, I want to spec\par
[May 07 |00:59:13| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: remember when doom was the only fps \par
[May 07 |00:59:13| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: the game took your life\par
[May 07 |00:59:14| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 07 |00:59:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !freelook\par
[May 07 |00:59:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: too many AFKs\par
[May 07 |00:59:41| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: can't vote maps\par
[May 07 |00:59:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[May 07 |00:59:43| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Switch to vehicle training?\par
[May 07 |00:59:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[May 07 |00:59:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: guess I'll just pick one\par
[May 07 |00:59:49| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[May 07 |00:59:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 07 |00:59:53| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[May 07 |00:59:56| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Rainbowroad!\par
[May 07 |01:00:05| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: • • • •\par
[May 07 |01:00:07| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv alaways works\par
[May 07 |01:00:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: There are FOUR dots!\par
[May 07 |01:00:10| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: rtv\par
[May 07 |01:00:12| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i am 9 yrs old\par
[May 07 |01:00:14| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[May 07 |01:00:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: back in 'Nam\par
[May 07 |01:00:16| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !1\par
[May 07 |01:00:21| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !2\par
[May 07 |01:00:24| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !2\par
[May 07 |01:00:29| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !30\par
[May 07 |01:00:33| 2018] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: Nam has good soup.\par
[May 07 |01:00:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[May 07 |01:00:35| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats why a wrote a musical about it instead\par
[May 07 |01:00:36| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !17\par
[May 07 |01:00:51| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: ladyboy\par
[May 07 |01:00:54| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: katoy\par
[May 07 |01:00:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: then you wake in a bathtub full of ice without a kidney\par
[May 07 |01:01:03| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: chickwithadick\par
[May 07 |01:01:06| 2018] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: its a trap\par
[May 07 |01:01:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: no passport make you more upset?\par
[May 07 |01:01:18| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: worst case without a dick\par
[May 07 |01:02:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !unmute mr.\par
[May 07 |01:02:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sourcebans\par
[May 07 |01:02:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: • • • • • • • • • • • •\par
[May 07 |01:02:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: There are TWELVE dots!\par
[May 07 |01:03:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hey x maybe leave alltalk on?\par
[May 07 |01:04:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: CROAT\par
[May 07 |01:04:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: I may study there\par
[May 07 |01:04:16| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: you know what keeps me up at night when i unload a whole clip of a pump action shotgun at pointblank range and the person lives\par
[May 07 |01:04:28| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: It gets quite annoying when enemy is using that long ass ammo machine gun and talking shit, or stackers talking shit\par
[May 07 |01:04:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: next to slovenia\par
[May 07 |01:04:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: goddamnit\par
[May 07 |01:04:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mama mia\par
[May 07 |01:05:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: papa pia\par
[May 07 |01:05:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: baby got the diharea\par
[May 07 |01:05:08| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: buko no pico\par
[May 07 |01:05:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no\par
[May 07 |01:05:16| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: dude pico to chico tho\par
[May 07 |01:05:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !2\par
[May 07 |01:05:24| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: !freelook\par
[May 07 |01:05:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cinco de mayo\par
[May 07 |01:05:34| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: alltalk?\par
[May 07 |01:05:41| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PUT ALLTALK ON\par
[May 07 |01:05:50| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: !vote\par
[May 07 |01:05:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: someone dm x?\par
[May 07 |01:05:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !vote\par
[May 07 |01:05:58| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: yes put alltalk on\par
[May 07 |01:06:05| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) i want zulu squad\par
[May 07 |01:06:05| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: steam message him\par
[May 07 |01:06:06| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: someone dm x pls\par
[May 07 |01:06:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: dmx xd\par
[May 07 |01:06:20| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: naikip, catface my commander wants me to come ovewr there and fuck you in the ass\par
[May 07 |01:06:25| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: he muted himself\par
[May 07 |01:06:30| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: you're welcome to try\par
[May 07 |01:06:31| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx ?\par
[May 07 |01:06:36| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you okaies ? \par
[May 07 |01:06:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\par
[May 07 |01:06:38| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol tf?\par
[May 07 |01:06:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: We can talk about the problems\par
[May 07 |01:07:11| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: idk\par
[May 07 |01:07:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xXxXxXxXxXxXxXxXx\par
[May 07 |01:07:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !sr\par
[May 07 |01:07:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: skrrt\par
[May 07 |01:08:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hey\par
[May 07 |01:08:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you\par
[May 07 |01:08:13| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: big bad man\par
[May 07 |01:08:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: aww\par
[May 07 |01:08:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hey i wanted to talk\par
[May 07 |01:08:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: but u a big meanie\par
[May 07 |01:08:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[May 07 |01:08:55| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !predict\par
[May 07 |01:09:06| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C3) ref\par
[May 07 |01:10:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: im going scunt\par
[May 07 |01:10:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[May 07 |01:10:43| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: wtf\par
[May 07 |01:10:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) xd\par
[May 07 |01:11:17| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: naikips <3\par
[May 07 |01:11:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: who made the decision to disable spec?\par
[May 07 |01:11:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: X\par
[May 07 |01:11:41| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: offcourse\par
[May 07 |01:11:55| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D3) ref\par
[May 07 |01:12:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) nah\par
[May 07 |01:12:22| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: D:\par
[May 07 |01:12:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: refs are for low lives\par
[May 07 |01:14:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) dw i got this\par
[May 07 |01:15:17| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (C4) naikip i left you a gift outside the rax <3\par
[May 07 |01:15:20| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you like it ?\par
[May 07 |01:15:27| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: aikip i left you a gift outside the rax <3(\par
[May 07 |01:15:31| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you like it ?\par
[May 07 |01:15:54| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A3) lt ?\par
[May 07 |01:15:58| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nakip <3\par
[May 07 |01:16:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) I thought you're in a rush grave\par
[May 07 |01:16:33| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) get armor and engine\par
[May 07 |01:16:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) turrets will prolong the round\par
[May 07 |01:17:17| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) you really don't know\par
[May 07 |01:17:24| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) it was icon :p\par
[May 07 |01:17:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) were doing perfectly\par
[May 07 |01:18:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) needed to move it\par
[May 07 |01:19:13| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: can u die\par
[May 07 |01:19:18| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: wtf\par
[May 07 |01:19:37| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: HOW MANY FUCKING BULLETS\par
[May 07 |01:19:41| 2018] \cf3 TurnipCamera (STEAM_0:1:25665927)\cf0: !unstuck\par
[May 07 |01:20:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) they got lv 2s\par
[May 07 |01:20:57| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: GG\par
[May 07 |01:21:33| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: fucking gay\par
[May 07 |01:21:35| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[May 07 |01:21:36| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !sr\par
[May 07 |01:21:54| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) to go scout of course\par
[May 07 |01:22:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) and that time for fun\par
[May 07 |01:22:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: awwwww\par
[May 07 |01:22:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[May 07 |01:22:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[May 07 |01:22:41| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: if you think we were actually playing\par
[May 07 |01:23:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: imma go scout till the end because this aint a game anymore\par
[May 07 |01:24:13| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp gn fags\par
[May 07 |21:35:57| 2018]  ARCHEOPTERYX (STEAM_0:0:96256132)\cf0: hi\par
[May 07 |22:05:49| 2018] \cf3 Скальд (STEAM_0:0:55401890)\cf0: го играть\par
