{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 04 |20:25:59| 2018]  Grave (STEAM_0:0:17488707)\cf0: !re[prt\par
[May 04 |20:26:01| 2018]  Grave (STEAM_0:0:17488707)\cf0: !report\par
[May 04 |20:26:04| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !report Mr.X\par
[May 04 |20:26:06| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !report\par
[May 04 |20:29:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !repenis\par
[May 04 |20:29:49| 2018]  Grave (STEAM_0:0:17488707)\cf0: !revagina\par
[May 04 |20:29:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !REEEEEEEEEEEEEEEEEEEE\par
[May 04 |20:32:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Mr.X\par
[May 04 |20:33:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: incorrect spelling = permaban\par
[May 04 |20:33:53| 2018]  Grave (STEAM_0:0:17488707)\cf0: BELIEVE\par
[May 04 |20:34:16| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I outsourced that \par
[May 04 |20:48:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking dead game\par
[May 04 |20:48:17| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Did you beeeeeeeeeeeeeeeeee\par
[May 04 |21:05:56| 2018]  Grave (STEAM_0:0:17488707)\cf0: hi\par
[May 04 |21:06:05| 2018]  Grave (STEAM_0:0:17488707)\cf0: • • • •\par
[May 04 |21:06:07| 2018]  Grave (STEAM_0:0:17488707)\cf0: There are FOUR dots!\par
[May 04 |21:07:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lies\par
[May 04 |21:07:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if you zoom enough they're clearly not dots\par
[May 04 |21:15:33| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx <3\par
[May 04 |21:15:36| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B2) spyer u fgt\par
[May 04 |21:15:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: what is love\par
[May 04 |21:15:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: baby dont hurt me\par
[May 04 |21:15:55| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: what is love <3\par
[May 04 |21:16:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: get fucked\par
[May 04 |21:16:04| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[May 04 |21:16:10| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: only if your doing it <3\par
[May 04 |21:16:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 3====D\par
[May 04 |21:16:25| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: or grave\par
[May 04 |21:16:28| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: and maybe spyer\par
[May 04 |21:16:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: o i c\par
[May 04 |21:16:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: do you guys like beans\par
[May 04 |21:16:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: dark red kidney beans are fucking awesome\par
[May 04 |21:16:50| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i like baked beans\par
[May 04 |21:17:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Mr.X do you believe in anything?\par
[May 04 |21:17:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you gotta believe, son\par
[May 04 |21:17:22| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you just gotta belive <3\par
[May 04 |21:20:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[May 04 |21:20:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you cannot be the smjeep\par
[May 04 |21:20:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: damn\par
[May 04 |21:27:23| 2018] \cf3 Dagron (STEAM_0:1:43258653)\cf0: how\par
[May 04 |21:27:25| 2018] \cf3 Dagron (STEAM_0:1:43258653)\cf0: xD\par
[May 04 |21:30:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Since its low pop game, people want alltalk?\par
[May 04 |21:30:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yes or no?\par
[May 04 |21:31:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ja\par
[May 04 |21:31:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: yes\par
[May 04 |21:36:48| 2018] \cf3 Dagron (STEAM_0:1:43258653)\cf0: damn it xD\par
[May 04 |21:36:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: soz\par
[May 04 |21:38:35| 2018] \cf3 Dagron (STEAM_0:1:43258653)\cf0: xD\par
[May 04 |21:38:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[May 04 |21:42:53| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[May 04 |21:43:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[May 04 |21:43:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[May 04 |21:44:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: vote for havoc\par
[May 04 |21:44:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: pl0x\par
[May 04 |21:44:45| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: hate capture the fag maps\par
[May 04 |21:47:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: • • •\par
[May 04 |21:47:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There are THREE dots!\par
[May 04 |21:51:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 04 |21:51:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 04 |21:55:28| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: can u see that spray ?\par
[May 04 |22:33:36| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[May 04 |22:37:33| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 04 |22:38:16| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[May 04 |22:41:02| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 04 |22:41:18| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 04 |22:44:08| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 04 |22:45:03| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
