{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 04 |16:11:02| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: sup\par
[Aug 04 |16:11:11| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Wow this is a pretty nice map\par
[Aug 04 |16:11:36| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: :)\par
[Aug 04 |16:15:17| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: need to test someting\par
[Aug 04 |16:18:38| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Aug 04 |16:19:11| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: ct is not spawning\par
[Aug 04 |16:19:42| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ... rip\par
[Aug 04 |16:23:01| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: RIp cant switch spawns\par
[Aug 04 |16:23:14| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: enter?\par
[Aug 04 |16:23:31| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: balance?\par
[Aug 04 |16:24:52| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ...\par
[Aug 04 |16:25:26| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ...\par
[Aug 04 |16:32:17| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: cmon\par
[Aug 04 |16:32:23| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: fucking tryhard\par
[Aug 04 |16:32:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: sticky rpg\par
[Aug 04 |16:32:49| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: 2 in 1 rpg\par
[Aug 04 |16:33:57| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: or bot)\par
[Aug 04 |16:34:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: mikleo\par
[Aug 04 |16:34:45| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: cmon thats such a cunt tactic\par
[Aug 04 |16:39:25| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: lag?\par
[Aug 04 |16:39:34| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: not here\par
[Aug 04 |16:40:05| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: yep my internet crashed\par
[Aug 04 |16:41:03| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: omfg\par
[Aug 04 |16:41:09| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: sound\par
[Aug 04 |16:41:48| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) ;camera\par
[Aug 04 |16:42:36| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: omfg tryhard \par
[Aug 04 |16:42:40| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: LItterly impossible\par
[Aug 04 |16:43:42| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: works now wtf\par
[Aug 04 |16:43:43| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Aug 04 |16:43:47| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: gg\par
[Aug 04 |16:44:23| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nextmap is nuclear\par
[Aug 04 |16:44:42| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: How do you know?\par
[Aug 04 |16:44:48| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: because i set it\par
[Aug 04 |16:44:54| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: hopefully should work\par
[Aug 04 |16:44:57| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: mikleo\par
[Aug 04 |16:45:05| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Ah can you also set a limit to mines?\par
[Aug 04 |16:45:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: maybe not then\par
[Aug 04 |16:46:13| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: anyway g2g to work\par
[Aug 04 |16:46:15| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: cya guys\par
[Aug 04 |16:47:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: ur ragdoll moving rapid(jumpos in direction) but aim is terrible to offence team. \par
[Aug 04 |16:47:39| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (B1) x setnextmap worked last map, did you change something or is it just random\par
[Aug 04 |16:47:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (E2) no\par
[Aug 04 |16:47:49| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (B1) ok\par
[Aug 04 |16:47:51| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (C1) weird\par
[Aug 04 |16:48:16| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: sry when i am lagging\par
[Aug 04 |16:48:17| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D2) anyway i gotta go to work\par
[Aug 04 |16:48:20| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D2) cya tomorrow\par
[Aug 04 |16:48:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (E2) see ya\par
[Aug 04 |16:48:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C2) bb\par
[Aug 04 |16:49:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top wins\par
[Aug 04 |16:51:15| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (C2) fuck trees...\par
[Aug 04 |16:51:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so, I learned that VIPER 3.0 finally got a sourcebans\par
[Aug 04 |16:52:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: proudly showing that I am perma banned for no reason whatsoever\par
[Aug 04 |16:52:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C1) mgs\par
[Aug 04 |16:52:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's the 'beauty' of private servers\par
[Aug 04 |16:52:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they dont' need no reason\par
[Aug 04 |16:54:01| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) ?\par
[Aug 04 |16:54:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) k\par
[Aug 04 |16:56:31| 2017]  Oktay (STEAM_0:0:58248146)\cf0: did i miss something ?\par
[Aug 04 |16:56:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Aug 04 |16:58:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is it ok that i join nf or is it than too stacked ?\par
[Aug 04 |16:58:33| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ....\par
[Aug 04 |16:58:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NF is overflowing with skill\par
[Aug 04 |16:59:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but we can swap if you want\par
[Aug 04 |17:00:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) apc stacked\par
[Aug 04 |17:03:05| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: yep that made sence\par
[Aug 04 |17:03:08| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ;/\par
[Aug 04 |17:03:11| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nade first\par
[Aug 04 |17:03:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: sego do you have paper armor ?\par
[Aug 04 |17:03:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) hhmm im check for better\par
[Aug 04 |17:03:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: on your apc ?\par
[Aug 04 |17:03:44| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: .....\par
[Aug 04 |17:04:03| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E2) my bad. plain was)\par
[Aug 04 |17:05:54| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |17:07:03| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ....\par
[Aug 04 |17:08:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sourcebans\par
[Aug 04 |17:08:35| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) hm)\par
[Aug 04 |17:08:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: was stupid\par
[Aug 04 |17:09:07| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: LACNER\par
[Aug 04 |17:09:31| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: awww fuck\par
[Aug 04 |17:09:48| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (B2) i hate my life\par
[Aug 04 |17:09:48| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Lancer\par
[Aug 04 |17:09:55| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (B2) ?\par
[Aug 04 |17:09:55| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: You should\par
[Aug 04 |17:10:05| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I tried to hiel you and it got me killed...\par
[Aug 04 |17:10:17| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (A2) sorry :(\par
[Aug 04 |17:10:40| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Ugh this game is just bad without a good team\par
[Aug 04 |17:10:45| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Aug 04 |17:10:52| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: yeah\par
[Aug 04 |17:10:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this game is bad without 20vs20 comm maps\par
[Aug 04 |17:11:09| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nah\par
[Aug 04 |17:11:23| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: yep pvp in this is just some quake shit\par
[Aug 04 |17:11:42| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ugh nope nope nope\par
[Aug 04 |17:11:45| 2017] \cf2 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Nope nope nope\par
[Aug 04 |17:11:49| 2017] \cf3 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: gg\par
[Aug 04 |17:11:50| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: nonononononoononononononoononononoononon\par
[Aug 04 |17:11:57| 2017] \cf3 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (B1) gg\par
[Aug 04 |17:12:00| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: destroeyr with rifle. scary\par
[Aug 04 |17:12:01| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it does need teamwork though\par
[Aug 04 |17:12:12| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: like you can't pubstar this shit, it's like a dota style game\par
[Aug 04 |17:12:17| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: everyone has roles that need to be filled\par
[Aug 04 |17:20:53| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: yay?\par
[Aug 04 |17:21:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's the most correct response\par
[Aug 04 |17:21:07| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: u did it\par
[Aug 04 |17:21:37| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: i dont want to play as a commander anymore\par
[Aug 04 |17:21:41| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: it sucks\par
[Aug 04 |17:21:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's more fun when there's actual troops to command\par
[Aug 04 |17:22:06| 2017] \cf2 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: :)\par
[Aug 04 |17:22:27| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: and u know strat and tech\par
[Aug 04 |17:24:32| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: i want to see a match only with pros\par
[Aug 04 |17:25:35| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (D3) ressource nod here\par
[Aug 04 |17:26:57| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Bandera\par
[Aug 04 |17:32:01| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (C3) we need some rockets\par
[Aug 04 |17:32:57| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (C3) any gatlin turret?\par
[Aug 04 |17:33:29| 2017] \cf3 n-ickman-1 (STEAM_0:0:17150180)\cf0: it's not letting me research anything\par
[Aug 04 |17:34:37| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (C2) one turret down\par
[Aug 04 |17:36:53| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (C3) our com left\par
[Aug 04 |17:38:56| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: 1 vs 3\par
[Aug 04 |17:50:40| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (C3) we need tome gatlins\par
[Aug 04 |17:51:02| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C3) take nmy tank\par
[Aug 04 |17:54:44| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: !kill\par
[Aug 04 |17:56:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyone playing path of exile 3.0 tonight?\par
[Aug 04 |17:57:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) ,\par
[Aug 04 |18:14:03| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Кумшму ьу\par
[Aug 04 |18:14:06| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Revive me\par
[Aug 04 |18:14:11| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Thx\par
[Aug 04 |18:14:56| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (C3) ДЕНИС\par
[Aug 04 |18:15:02| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (B2) Да?\par
[Aug 04 |18:15:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C5) need a vf\par
[Aug 04 |18:15:50| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис\par
[Aug 04 |18:17:09| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Ьу\par
[Aug 04 |18:17:23| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Ok\par
[Aug 04 |18:19:33| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) RECYCLE FRONT WALLS\par
[Aug 04 |18:20:27| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) TANKS BACCK WARD. I'LL GET IT. MOVE FRONT\par
[Aug 04 |18:20:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) LOL NO SPAWNS\par
[Aug 04 |18:21:54| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: and thats a point where you shpuld do not pick me up next: i'm forgot about simple\par
[Aug 04 |18:22:12| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) How revive?\par
[Aug 04 |18:22:21| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис\par
[Aug 04 |18:22:30| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Да?\par
[Aug 04 |18:22:43| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) All our team ded\par
[Aug 04 |18:22:44| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: ГДЕ СПАВН!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\par
[Aug 04 |18:22:52| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Командер удалил\par
[Aug 04 |18:23:08| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: ОН ИДИОТ!!!!!!!!!!!!!!!!!!!!!\par
[Aug 04 |18:23:24| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Нет это умно! Так как если мы будем часто умирать тооо\par
[Aug 04 |18:23:34| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Мы не сможем больше спавниться\par
[Aug 04 |18:23:48| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) А так мы можем друг друга оживлять\par
[Aug 04 |18:23:55| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: блин\par
[Aug 04 |18:24:22| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис покорми!!\par
[Aug 04 |18:24:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Aug 04 |18:24:29| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (C3) мяу\par
[Aug 04 |18:24:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Aug 04 |18:24:54| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) Тут тебе не рп\par
[Aug 04 |18:24:54| 2017] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: woho\par
[Aug 04 |18:25:02| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис покоми!\par
[Aug 04 |18:25:21| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (D4) SHIT GAME TUNED \par
[Aug 04 |18:25:22| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (C3) WHAT IDEA BE RIDE COMMANDER TRUCK INTO THE ENEMY BASE?!\par
[Aug 04 |18:25:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !revote\par
[Aug 04 |18:26:22| 2017]  Oktay (STEAM_0:0:58248146)\cf0: wait waht happend\par
[Aug 04 |18:26:33| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i crashed\par
[Aug 04 |18:26:55| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис\par
[Aug 04 |18:27:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: sego\par
[Aug 04 |18:27:10| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (D3) Who be commander\par
[Aug 04 |18:27:12| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: денис\par
[Aug 04 |18:27:17| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: ?\par
[Aug 04 |18:27:24| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (D3) денис\par
[Aug 04 |18:27:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: who won last round ?\par
[Aug 04 |18:27:34| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: blue\par
[Aug 04 |18:27:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: NF\par
[Aug 04 |18:27:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: omfg\par
[Aug 04 |18:27:55| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: actually a lost my pc to smoke\par
[Aug 04 |18:27:55| 2017]  Oktay (STEAM_0:0:58248146)\cf0: this piece off shit dragon lord\par
[Aug 04 |18:27:58| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (D3) You be a commander!\par
[Aug 04 |18:28:03| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (D3) ДЕНИС\par
[Aug 04 |18:28:25| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (G3) Noooo\par
[Aug 04 |18:28:29| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (G3) Me need (\par
[Aug 04 |18:28:50| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: ДЕНИС!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111\par
[Aug 04 |18:29:41| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (E2) We need more resources\par
[Aug 04 |18:29:42| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: (D2) wow i´m stuck\par
[Aug 04 |18:29:47| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: !unstuck\par
[Aug 04 |18:29:50| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: !us\par
[Aug 04 |18:30:05| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: !kill\par
[Aug 04 |18:30:32| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (F3) ЧТО НАДО МЯУ\par
[Aug 04 |18:30:43| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: (F3) ПОКОРМИ!!!!!!\par
[Aug 04 |18:30:51| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: МЯУ!!!!!!!!!!!!!\par
[Aug 04 |18:32:05| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: ДЕНИС\par
[Aug 04 |18:32:21| 2017] \cf2 С,Б,У  мяу (STEAM_0:1:221109504)\cf0: ПОКОРМИ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\par
[Aug 04 |18:33:06| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (G3) Build barracks\par
[Aug 04 |18:33:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: easy\par
[Aug 04 |18:33:14| 2017] \cf3 [FT] Lancer_T (STEAM_0:0:49140852)\cf0: wtf\par
[Aug 04 |18:33:21| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: oktay wins)\par
[Aug 04 |18:33:26| 2017] \cf2 Denis (STEAM_0:0:211601321)\cf0: (G3) Im bad commander\par
[Aug 04 |18:42:23| 2017]  Kareems™ (STEAM_0:1:10691219)\cf0: why i cant join\par
[Aug 04 |18:42:25| 2017]  Kareems™ (STEAM_0:1:10691219)\cf0: cmoooon\par
[Aug 04 |18:46:15| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (B3) Great Now i fucked up\par
[Aug 04 |18:46:21| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (B3) My sound is glitched \par
[Aug 04 |18:46:42| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: brb \par
[Aug 04 |18:50:24| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: !unstuck\par
[Aug 04 |18:50:35| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: !unstuck\par
[Aug 04 |18:50:51| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: !kill\par
[Aug 04 |18:50:53| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Gr8 im muted\par
[Aug 04 |18:51:04| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Probs cuz im a cunt\par
[Aug 04 |18:51:26| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I can hear u\par
[Aug 04 |18:51:47| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I can heal u\par
[Aug 04 |18:51:55| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: kk\par
[Aug 04 |18:52:01| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I hate when they do that\par
[Aug 04 |18:53:31| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: look behind u\par
[Aug 04 |18:53:35| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ...\par
[Aug 04 |18:53:50| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: Hello everyone\par
[Aug 04 |18:54:42| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: at our base\par
[Aug 04 |18:55:06| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: >>>>\par
[Aug 04 |18:55:07| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: REeeeeeeeeeeeeeeeeh\par
[Aug 04 |18:55:13| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: BUllshit\par
[Aug 04 |18:55:15| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: My GOd\par
[Aug 04 |18:55:21| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 04 |18:55:26| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ...\par
[Aug 04 |18:55:37| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Rage intensifies\par
[Aug 04 |18:55:39| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Cant talk\par
[Aug 04 |18:55:41| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Cant swear\par
[Aug 04 |18:56:12| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Omfg <3\par
[Aug 04 |18:56:38| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: yep\par
[Aug 04 |18:56:48| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: loool\par
[Aug 04 |18:57:36| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: W8\par
[Aug 04 |18:57:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) spaw\par
[Aug 04 |18:57:44| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) spawn\par
[Aug 04 |18:58:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) change class to engie\par
[Aug 04 |18:58:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) scouts are useless\par
[Aug 04 |18:59:01| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (C4) Ill place turrets\par
[Aug 04 |18:59:20| 2017] \cf2 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: /suicide\par
[Aug 04 |18:59:27| 2017] \cf2 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: damnit how do I die\par
[Aug 04 |18:59:40| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Litterly I cant talk.. this is so annyong\par
[Aug 04 |18:59:40| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: brutally and shittily\par
[Aug 04 |18:59:45| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: omg Annoying\par
[Aug 04 |18:59:54| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: yo nigga im about to brng dis to you\par
[Aug 04 |19:00:38| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Put some cameras\par
[Aug 04 |19:01:27| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: dis map is shbit\par
[Aug 04 |19:01:34| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: your shit\par
[Aug 04 |19:01:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) out of that car\par
[Aug 04 |19:01:47| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) ^_^\par
[Aug 04 |19:01:52| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: (D2) shut your cock faggot\par
[Aug 04 |19:02:14| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) bitch shut your whoring ass dumb fuck of a brain mouth \par
[Aug 04 |19:04:43| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: yer fakin mam\par
[Aug 04 |19:05:34| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (E3) barracks here?\par
[Aug 04 |19:05:54| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Remove ur car\par
[Aug 04 |19:07:06| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: lol fucking niglet\par
[Aug 04 |19:07:18| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: !votemute\par
[Aug 04 |19:07:29| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: m,y team is fucing shit\par
[Aug 04 |19:07:35| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: your shit\par
[Aug 04 |19:07:42| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: *you're\par
[Aug 04 |19:07:51| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: your mam didnt think so.\par
[Aug 04 |19:07:59| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Mom*\par
[Aug 04 |19:08:02| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: she thought i was better than ur dad and ur dad is fucking fired\par
[Aug 04 |19:08:11| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: im balls deep m8\par
[Aug 04 |19:08:11| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Your*\par
[Aug 04 |19:08:19| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Mate*\par
[Aug 04 |19:08:21| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: HAHAHHAAH "your"\par
[Aug 04 |19:08:34| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: m8 fuk ur mum im ur new dad ya puss\par
[Aug 04 |19:08:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :P\par
[Aug 04 |19:08:51| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: i saw that coming\par
[Aug 04 |19:09:04| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (E3) Get those walls up\par
[Aug 04 |19:09:08| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (E2) ....\par
[Aug 04 |19:09:13| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (E2) Grenadier fucking it up\par
[Aug 04 |19:09:20| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (E2) My god I FUCKING HATE that i cant talk\par
[Aug 04 |19:12:10| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: W8\par
[Aug 04 |19:12:14| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: imma relog\par
[Aug 04 |19:13:27| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Yep i must be muted\par
[Aug 04 |19:13:31| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: pressing speech button\par
[Aug 04 |19:13:33| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: nothing happens\par
[Aug 04 |19:14:37| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: IM pretty mad rite now\par
[Aug 04 |19:14:47| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: also I aint co anymore so\par
[Aug 04 |19:15:03| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: WOW COMM MAKE A FUCKING VF\par
[Aug 04 |19:15:04| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (C4) I got u\par
[Aug 04 |19:15:07| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: YOUN FUCKING NOOB\par
[Aug 04 |19:15:10| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (C5) god fucking damnit\par
[Aug 04 |19:15:13| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Salty\par
[Aug 04 |19:15:15| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Asf\par
[Aug 04 |19:15:16| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:15:28| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: "salty" the cry of the 14 year old gay cuck\par
[Aug 04 |19:15:36| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Lmao salty\par
[Aug 04 |19:15:36| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: you want to get raped little boy?\par
[Aug 04 |19:15:46| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: lmao suburuban lil bitch\par
[Aug 04 |19:15:53| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: So mad\par
[Aug 04 |19:15:54| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:16:07| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: mad is an over statement\par
[Aug 04 |19:16:08| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   "[LRK]RockenrejTrueGamer" [U:1:200594359] 48:42    203    0 active#    \par
[Aug 04 |19:16:15| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: see you soon faggot\par
[Aug 04 |19:16:18| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: cry more\par
[Aug 04 |19:17:45| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: nice stacked teams when obviously one of our team isnt eve here\par
[Aug 04 |19:17:54| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Stop bitching dude\par
[Aug 04 |19:17:59| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Bitch more then a woman\par
[Aug 04 |19:18:00| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: and the other is a fucking noob who jacked the CV\par
[Aug 04 |19:18:07| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: im going to hack your computer\par
[Aug 04 |19:18:13| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: and youre going to cry faggot\par
[Aug 04 |19:18:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: who are you calling noob?\par
[Aug 04 |19:18:20| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (A4) OMg im so mad\par
[Aug 04 |19:18:21| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: lmao that´s what cringy salty fag would say\par
[Aug 04 |19:18:22| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: :)\par
[Aug 04 |19:18:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0:  \par
[Aug 04 |19:18:23| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:18:23| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (A4) I cant talk....\par
[Aug 04 |19:18:24| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: so mad\par
[Aug 04 |19:19:27| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: he's just bad honeslty\par
[Aug 04 |19:19:29| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: hes dead\par
[Aug 04 |19:19:51| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: lol this is the sgayest game ever\par
[Aug 04 |19:19:59| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ....\par
[Aug 04 |19:19:59| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Then leave\par
[Aug 04 |19:20:02| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: its obvsiouly 2v4\par
[Aug 04 |19:20:05| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Your gay then if u dont leave\par
[Aug 04 |19:20:06| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: you are a cuckold\par
[Aug 04 |19:20:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh come on heavies\par
[Aug 04 |19:20:39| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Can I get unmuted please....\par
[Aug 04 |19:20:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: you are muted?\par
[Aug 04 |19:20:53| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Yep\par
[Aug 04 |19:20:56| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: and it sucks\par
[Aug 04 |19:21:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: t\par
[Aug 04 |19:21:07| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) dude you cant beat a ehavy with that medium\par
[Aug 04 |19:21:48| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: OH MY GOD OUR COMM IS  AFAGGOT\par
[Aug 04 |19:21:57| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Then leave\par
[Aug 04 |19:21:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: how am i a fag?\par
[Aug 04 |19:22:16| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: becausre you like dicks inn your ass\par
[Aug 04 |19:22:20| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: that makes yo a faggotw\par
[Aug 04 |19:22:26| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: This guy is so salty\par
[Aug 04 |19:22:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: can you learn english?\par
[Aug 04 |19:22:41| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: "salty" wow i want to rape you homo\par
[Aug 04 |19:22:48| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Your gay\par
[Aug 04 |19:22:49| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:22:54| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: "your" \par
[Aug 04 |19:22:57| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: your lol\par
[Aug 04 |19:23:09| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: your calling people fags when you wanna rape someone in the ass\par
[Aug 04 |19:23:20| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: this guy is edgy ass 6 year old\par
[Aug 04 |19:23:42| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: yep im muted\par
[Aug 04 |19:23:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: beach is needed\par
[Aug 04 |19:23:45| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Cant test mic too \par
[Aug 04 |19:23:59| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !admins\par
[Aug 04 |19:24:05| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ask OKtay to unmute you\par
[Aug 04 |19:24:20| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Oktay Could you please umute me?\par
[Aug 04 |19:25:42| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ?\par
[Aug 04 |19:25:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: my penis is 7.5 inches long\par
[Aug 04 |19:26:10| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: every female ive met said "wow, its huge"\par
[Aug 04 |19:26:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: why are you telling guys this\par
[Aug 04 |19:26:12| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: no one wants know how long  your penis is fag\par
[Aug 04 |19:26:23| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: you need to know that i am the dominant male.\par
[Aug 04 |19:26:35| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: you are inferior\par
[Aug 04 |19:26:43| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: how many children have you made?\par
[Aug 04 |19:26:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: my large sperm counthas  produced 4\par
[Aug 04 |19:26:59| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: 3\par
[Aug 04 |19:29:18| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Can I get unmuted please?\par
[Aug 04 |19:29:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: they must be afk\par
[Aug 04 |19:29:39| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: can you shut the fuck up\par
[Aug 04 |19:29:40| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: CHief what u doing\par
[Aug 04 |19:30:12| 2017]  Oktay (STEAM_0:0:58248146)\cf0: clint eastwood dont asked me to unmute i dont know why a admin muted you it must have a good reason do you know who muted you ?\par
[Aug 04 |19:30:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: *rapeface*\par
[Aug 04 |19:31:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :P\par
[Aug 04 |19:32:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what the hell i am the only one on the team playing\par
[Aug 04 |19:32:07| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh wait no\par
[Aug 04 |19:32:11| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: shutup cuck\par
[Aug 04 |19:32:12| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: him being usless\par
[Aug 04 |19:32:21| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: im raping your mom shes fuckming loving it\par
[Aug 04 |19:32:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sourcebans\par
[Aug 04 |19:32:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you never got muted\par
[Aug 04 |19:32:38| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: WOW STOP RESERACHING SHIT\par
[Aug 04 |19:32:40| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: some kid with a rape fetish\par
[Aug 04 |19:32:46| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: YOURE RESEARCHING A BIO ENGINE. FUCK OFF FAGGOT\par
[Aug 04 |19:32:50| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: !quit\par
[Aug 04 |19:32:51| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Yeah must have watched to much barney\par
[Aug 04 |19:32:54| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: when he was a kid\par
[Aug 04 |19:32:57| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: how do i get muted but these guys not\par
[Aug 04 |19:32:58| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: *too\par
[Aug 04 |19:33:03| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ;-;\par
[Aug 04 |19:33:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: YOU NEVER GOT MUTED\par
[Aug 04 |19:33:13| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: american education system: fucking shit\par
[Aug 04 |19:33:20| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: mhm wtf\par
[Aug 04 |19:33:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you had been muted it'd show up in !sourcebans\par
[Aug 04 |19:33:35| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: mhm\par
[Aug 04 |19:33:48| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Ill try to fix it\par
[Aug 04 |19:33:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: use client mute for low pop games\par
[Aug 04 |19:34:35| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: I bet he likes the part\par
[Aug 04 |19:34:41| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: ¨i love u , you love me\par
[Aug 04 |19:35:04| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: ¨where best friends like friends should be with a great big hug and a kiss to me to u\par
[Aug 04 |19:35:05| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i gotta ask were you guys not just using paslm?\par
[Aug 04 |19:35:08| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Wont u say u love me too\par
[Aug 04 |19:35:18| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: why do you even think of this shit you wierdo?\par
[Aug 04 |19:35:26| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: must have been important in your fag life\par
[Aug 04 |19:35:32| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: that´s what u think u autistic fagatron \par
[Aug 04 |19:36:04| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Well thats od\par
[Aug 04 |19:36:12| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Cry\par
[Aug 04 |19:36:13| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I only cant speak on this server...\par
[Aug 04 |19:36:26| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: "thats just what u think" lol ok whatever\par
[Aug 04 |19:36:35| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: youre singing some barney songs im trying to play  a game\par
[Aug 04 |19:36:36| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: You(\par
[Aug 04 |19:36:52| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Cause you have a rape fetish\par
[Aug 04 |19:36:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: did you ever fantasize about barnets penis one time?\par
[Aug 04 |19:37:00| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Ayh I know the problem\par
[Aug 04 |19:37:00| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: you get rape fetishes if you watch barney\par
[Aug 04 |19:37:02| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: this is te truth chamber\par
[Aug 04 |19:37:17| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: im reprting this to your mommy\par
[Aug 04 |19:37:24| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: i have your ip. i am a hacker\par
[Aug 04 |19:37:36| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Mr. X what client did i need to use again?\par
[Aug 04 |19:37:36| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Im(\par
[Aug 04 |19:37:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: your mommy will know that you are talking about raping and childrens tv shows\par
[Aug 04 |19:38:09| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Im recording\par
[Aug 04 |19:38:10| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: kinda wierd... ;|\par
[Aug 04 |19:38:16| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: keep talking about how u like raping people\par
[Aug 04 |19:38:18| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:27| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:31| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:32| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:32| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:32| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: it´s funny seeing u rage\par
[Aug 04 |19:38:33| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:33| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:35| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Cause you suck\par
[Aug 04 |19:38:38| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:38| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:38| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:39| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:40| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:41| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: such rage\par
[Aug 04 |19:38:43| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:44| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:44| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:45| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:51| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: dude  is so fucking mad\par
[Aug 04 |19:38:52| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:38:53| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:54| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:54| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Owh stfu Fuhrer we all know that you live under a bridge already\par
[Aug 04 |19:38:54| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:55| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:55| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:56| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:57| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:58| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:58| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:38:59| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:00| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:00| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:01| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:01| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:02| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:03| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:03| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: bro u mad?\par
[Aug 04 |19:39:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: MR.X?\par
[Aug 04 |19:39:22| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   42 "[LRK]RockenrejTrueGamer" [U:1:200594359]  1:11:59  207    0 active#    \par
[Aug 04 |19:39:23| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   42 "[LRK]RockenrejTrueGamer" [U:1:200594359]  1:11:59  207    0 active#    \par
[Aug 04 |19:39:24| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   42 "[LRK]RockenrejTrueGamer" [U:1:200594359]  1:11:59  207    0 active#    \par
[Aug 04 |19:39:24| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   42 "[LRK]RockenrejTrueGamer" [U:1:200594359]  1:11:59  207    0 active#    \par
[Aug 04 |19:39:24| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0:   42 "[LRK]RockenrejTrueGamer" [U:1:200594359]  1:11:59  207    0 active#    \par
[Aug 04 |19:39:51| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: im going to have consensual sex with your mommy with my large penis and i will be ur stepdad. :)\par
[Aug 04 |19:40:02| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: If you had one\par
[Aug 04 |19:40:04| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Aug 04 |19:40:08| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: thats not work stepdad work lol\par
[Aug 04 |19:40:12| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: its large bro\par
[Aug 04 |19:40:16| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Your too much of a pussy bitch to even have a dick\par
[Aug 04 |19:40:21| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: *you;re\par
[Aug 04 |19:40:21| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: bitching like a femal\par
[Aug 04 |19:40:24| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Female\par
[Aug 04 |19:40:42| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: why are you typing? just play the game fag lmao\par
[Aug 04 |19:40:55| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: you  mad bro_\par
[Aug 04 |19:40:56| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: #run  out of things to say\par
[Aug 04 |19:41:02| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: You mad bro\par
[Aug 04 |19:41:11| 2017] \cf2 Fascist Fuhrer of Love and Peac (STEAM_0:0:12443501)\cf0: brb hacking ur gibson br0 :)\par
[Aug 04 |19:41:18| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: you mad bro\par
[Aug 04 |19:42:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) use plasma overheat that nuke\par
[Aug 04 |19:46:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh he raged quit\par
[Aug 04 |19:46:36| 2017] \cf2 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: (A4) yeah\par
[Aug 04 |19:46:46| 2017] \cf2 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: (A4) finally\par
[Aug 04 |19:47:16| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) are they using nukes?\par
[Aug 04 |19:47:42| 2017] \cf2 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: (A4) If you're asking me I have no idea\par
[Aug 04 |19:48:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) do the rockets they fire make a huge boom?\par
[Aug 04 |19:48:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seem like you got out gunned clint :3\par
[Aug 04 |19:49:07| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: *insert pun*\par
[Aug 04 |19:49:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 04 |19:56:59| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: really\par
[Aug 04 |19:57:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :p\par
[Aug 04 |19:57:15| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: wtf does that mean\par
[Aug 04 |19:57:47| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ...\par
[Aug 04 |19:57:53| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: think about it\par
[Aug 04 |19:58:03| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: what it´s just p\par
[Aug 04 |19:58:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no :P*\par
[Aug 04 |19:58:19| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Yeah wtf is that\par
[Aug 04 |19:58:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL \par
[Aug 04 |19:58:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: just write it in google man\par
[Aug 04 |19:58:54| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) sakurrai\par
[Aug 04 |19:58:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) yet me make you a tank\par
[Aug 04 |19:59:02| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: Fuck u dude\par
[Aug 04 |19:59:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) since yours dies so often\par
[Aug 04 |19:59:08| 2017] \cf3 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: i searched it\par
[Aug 04 |19:59:18| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 04 |19:59:51| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) here\par
[Aug 04 |20:01:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) someone take that tank\par
[Aug 04 |20:01:29| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: wtf\par
[Aug 04 |20:01:34| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: My tank is litterly a tin can\par
[Aug 04 |20:01:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ;/\par
[Aug 04 |20:01:41| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: * paper basket\par
[Aug 04 |20:02:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: maybe becasue im using bio stuff D:\par
[Aug 04 |20:03:55| 2017] \cf3 Denis (STEAM_0:0:211601321)\cf0: (D3) HELP!\par
[Aug 04 |20:04:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E3) go to the base\par
[Aug 04 |20:05:43| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: fuck this...\par
[Aug 04 |20:05:51| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I dont even know how to counter this\par
[Aug 04 |20:06:02| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: outmatched by tryhards "/\par
[Aug 04 |20:06:12| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hey thats not nice\par
[Aug 04 |20:08:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !fixsound\par
[Aug 04 |20:09:10| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ugh fuck this\par
[Aug 04 |20:09:15| 2017] \cf3 Denis (STEAM_0:0:211601321)\cf0: (D5) back! My tank is ca\par
[Aug 04 |20:09:28| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I'd rather play fucking LoL and that shit is gay\par
[Aug 04 |20:09:41| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ...\par
[Aug 04 |20:10:17| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: rly\par
[Aug 04 |20:10:21| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Like rly\par
[Aug 04 |20:10:32| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: blame your tank xD\par
[Aug 04 |20:10:45| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: blame the tryhard\par
[Aug 04 |20:10:52| 2017] \cf3 Denis (STEAM_0:0:211601321)\cf0: My tank has no armor back (\par
[Aug 04 |20:11:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol why doest it\par
[Aug 04 |20:11:53| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Aug 04 |20:12:14| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Aug 04 |20:12:20| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nominate\par
[Aug 04 |20:12:28| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: bruh no commander map\par
[Aug 04 |20:14:28| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Aug 04 |20:14:46| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X can we have a smaller map?\par
[Aug 04 |20:16:26| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: and his tank is stuck lol\par
[Aug 04 |20:16:34| 2017]  Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: XD\par
[Aug 04 |20:16:36| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: fire your connon keklol\par
[Aug 04 |20:18:46| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: quick question whats the point of having large MG for tanks when we cant even use them \par
[Aug 04 |20:20:06| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: Hello?\par
[Aug 04 |20:20:08| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: !radio\par
[Aug 04 |20:20:17| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: moew?\par
[Aug 04 |20:22:23| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: landmine i think killed oyu \par
[Aug 04 |20:22:30| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: Keklol I need you to helpo me\par
[Aug 04 |20:23:47| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: we win!\par
[Aug 04 |20:29:50| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: OH!!!!!\par
[Aug 04 |20:29:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nominite\par
[Aug 04 |20:30:05| 2017] \cf3 Denis (STEAM_0:0:211601321)\cf0: IM LAGGING!\par
[Aug 04 |20:30:11| 2017] \cf2 keklol (STEAM_0:1:169258016)\cf0: gg\par
[Aug 04 |20:30:15| 2017] \cf2 keklol (STEAM_0:1:169258016)\cf0: ez\par
[Aug 04 |20:30:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yet your closer to X\par
[Aug 04 |20:32:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: WOW WTF\par
[Aug 04 |20:32:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: 1 hit kill\par
[Aug 04 |20:33:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) it hits harder but more recoil\par
[Aug 04 |20:35:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Aug 04 |20:37:59| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) its under ground\par
[Aug 04 |20:39:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) found it\par
[Aug 04 |20:42:03| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Aug 04 |20:46:38| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !rtv\par
[Aug 04 |20:46:46| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: !rtv\par
[Aug 04 |20:46:46| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: !rtv\par
[Aug 04 |20:47:02| 2017] \cf2 keklol (STEAM_0:1:169258016)\cf0: fuck\par
[Aug 04 |20:49:24| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: Hello Hello\par
[Aug 04 |20:50:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) go middle\par
[Aug 04 |20:53:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !top com\par
[Aug 04 |20:53:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !com wins\par
[Aug 04 |20:53:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !top wins\par
[Aug 04 |20:53:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) cap the flag\par
[Aug 04 |20:55:54| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (D3) ml turrets\par
[Aug 04 |20:57:36| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !top wins\par
[Aug 04 |21:03:20| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) cv can u build turrets more ahead then we have\par
[Aug 04 |21:04:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) idk it keeps making freaking ml\par
[Aug 04 |21:04:07| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) mg*\par
[Aug 04 |21:04:19| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) when i pick ml\par
[Aug 04 |21:04:42| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) build\par
[Aug 04 |21:06:23| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) turrets farm\par
[Aug 04 |21:06:28| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) build\par
[Aug 04 |21:09:14| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: fuck you!\par
[Aug 04 |21:09:23| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: sure ill love to\par
[Aug 04 |21:11:00| 2017] \cf3 Sakurrai Ravinelli (STEAM_0:0:197618699)\cf0: What a bitch :P\par
[Aug 04 |21:11:03| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 04 |21:13:26| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (F4) lol useless scout\par
[Aug 04 |21:14:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rage quite\par
[Aug 04 |21:15:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 04 |21:15:31| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: !upc\par
[Aug 04 |21:15:31| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: !upc\par
[Aug 04 |21:15:38| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :D\par
[Aug 04 |21:15:48| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (G3) bye\par
[Aug 04 |21:15:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: im laeving cya\par
[Aug 04 |22:40:48| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: lmfao quit spawn killing you pricks\par
[Aug 04 |22:41:25| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Aug 04 |22:42:06| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: can we get a gren w defusal?\par
[Aug 04 |22:42:23| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: HEY FUCKTARDS\par
[Aug 04 |22:42:48| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: can you stop fucking spawn killing you cunts\par
[Aug 04 |22:44:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck is wrong with nf\par
[Aug 04 |22:44:24| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: you gonna do this shit I'm just gonna fuck you over and spawn kill you for a fucking hour next round\par
[Aug 04 |22:45:19| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: are you fucking retarded\par
[Aug 04 |22:45:54| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Aug 04 |22:48:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck\par
[Aug 04 |22:48:39| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: this map is just horrible\par
[Aug 04 |22:49:01| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: seriously you fuck faces\par
[Aug 04 |22:50:45| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: you guys are fucking cuckolds\par
[Aug 04 |22:50:58| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 04 |22:51:11| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: chief I'm gonna fuck you over next round\par
[Aug 04 |22:51:24| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 04 |22:52:38| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: literal shit compared to drygulch but whatever\par
[Aug 04 |22:52:38| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Aug 04 |22:52:45| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: HELLO!!!!!!!!!!!!!!!!!!!!!!!!\par
[Aug 04 |23:04:22| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (B2) Sup chief\par
[Aug 04 |23:05:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) we need a radar for research\par
[Aug 04 |23:10:37| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (A1) one of m is stuck \par
[Aug 04 |23:10:47| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (A1) Cry cry\par
[Aug 04 |23:11:19| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (B1) U mad?\par
[Aug 04 |23:12:42| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: my god \par
[Aug 04 |23:12:46| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: cunt move m8\par
[Aug 04 |23:13:18| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Killed him\par
[Aug 04 |23:13:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Aug 04 |23:13:35| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: rude\par
[Aug 04 |23:13:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: no u\par
[Aug 04 |23:20:00| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (A4) Dude im attacking\par
[Aug 04 |23:20:53| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (B1) What do i need to use\par
[Aug 04 |23:27:38| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: my god my int\par
[Aug 04 |23:28:01| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: ITs crap\par
[Aug 04 |23:28:12| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A3) we have no barracks!\par
[Aug 04 |23:28:29| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: where's our commander gone?\par
[Aug 04 |23:28:35| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: dunno\par
[Aug 04 |23:30:39| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Aug 04 |23:30:46| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: o god...\par
[Aug 04 |23:31:08| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: wtf\par
[Aug 04 |23:31:10| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: LOL hahaha\par
[Aug 04 |23:31:13| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: WTF\par
[Aug 04 |23:31:18| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: I didnt shoot\par
[Aug 04 |23:31:20| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: Wtf\par
[Aug 04 |23:31:48| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: only six mines didn't do it it seems\par
[Aug 04 |23:32:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I thought you were using plain armour just like us.\par
[Aug 04 |23:32:17| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: l m f a o\par
[Aug 04 |23:32:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: no who the fuck is that stupid\par
[Aug 04 |23:32:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Aug 04 |23:32:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: your paper tanks xd\par
[Aug 04 |23:32:36| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: lol im desperate\par
[Aug 04 |23:32:55| 2017]  nelsonchavez03 (STEAM_0:0:157337996)\cf0: rurrender \par
[Aug 04 |23:32:59| 2017]  Andy7470 (STEAM_0:1:78830171)\cf0: surrender :v\par
[Aug 04 |23:33:08| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: NEVER\par
[Aug 04 |23:33:23| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: lol\par
[Aug 04 |23:33:47| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: They failed\par
[Aug 04 |23:33:52| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: wasted time camping\par
[Aug 04 |23:34:24| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: COME AT ME\par
[Aug 04 |23:34:38| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: shit\par
[Aug 04 |23:34:45| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: im stuck\par
[Aug 04 |23:34:47| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: nevermind\par
[Aug 04 |23:34:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: How about laying 16 mines for our commander?\par
[Aug 04 |23:34:54| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: GOODBYE PEOPLE\par
[Aug 04 |23:35:05| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: cya\par
[Aug 04 |23:35:28| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: NO\par
[Aug 04 |23:35:40| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: FUCK YOU\par
[Aug 04 |23:35:43| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: XD\par
[Aug 04 |23:36:00| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !upc ;)\par
[Aug 04 |23:36:00| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: I TOOK AN OATH\par
[Aug 04 |23:36:00| 2017]  Andy7470 (STEAM_0:1:78830171)\cf0: laojk\par
[Aug 04 |23:36:06| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: I FOUGHT TILL THE DEATH\par
[Aug 04 |23:36:10| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !upc\par
[Aug 04 |23:36:13| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: IM PROUD OF MYSELF\par
[Aug 04 |23:36:17| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: AND OF MY EMPIRE\par
[Aug 04 |23:36:17| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: say !upc for me pls\par
[Aug 04 |23:36:53| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: Was that embarassing or cool?\par
[Aug 04 |23:37:30| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: damn\par
[Aug 04 |23:37:47| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: im still sweating for all that driving and ramming\par
[Aug 04 |23:39:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B5) ooh a command vehicle\par
[Aug 04 |23:39:29| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: mmmm\par
[Aug 04 |23:39:32| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: noice\par
[Aug 04 |23:40:16| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I can't hear voice-chat by the way\par
[Aug 04 |23:42:33| 2017] \cf2 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: ouch\par
[Aug 04 |23:43:23| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: That was to close\par
[Aug 04 |23:43:53| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: hop in andy\par
[Aug 04 |23:44:01| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (D1) andy\par
[Aug 04 |23:44:17| 2017] \cf3 Andy7470 (STEAM_0:1:78830171)\cf0: (D1) wait\par
[Aug 04 |23:44:27| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: my god\par
[Aug 04 |23:49:26| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: (D1) I could use a repair station\par
[Aug 04 |23:50:19| 2017] \cf3 Pommesfett (STEAM_0:1:5055847)\cf0: (D3) ref\par
[Aug 04 |23:50:49| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: xD rekt\par
[Aug 04 |23:50:54| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: My tank hasnt died yet\par
[Aug 04 |23:51:00| 2017] \cf3 clint_eastwood.exe (STEAM_0:1:82054495)\cf0: welp gtg cya gl hf\par
[Aug 04 |23:51:06| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D2) that's because we haven't been using tanks lmao\par
[Aug 04 |23:55:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ono\par
[Aug 04 |23:55:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: command vehicle stuck on a turret\par
[Aug 04 |23:56:36| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: thx\par
[Aug 04 |23:58:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: NF, you can switch to grenadier and shoot our vehicles.\par
[Aug 04 |23:58:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: with rockets\par
[Aug 04 |23:59:54| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You could have stopped our vehicles with your hand-held rocket launchers.\par
