{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 22 |04:07:11| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: !rtv\par
[Jul 22 |12:03:24| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jul 22 |16:24:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 22 |16:25:09| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 22 |16:25:09| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 22 |19:43:31| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Jul 22 |19:43:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top comm\par
[Jul 22 |19:43:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top\par
[Jul 22 |19:43:59| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top comm_rank\par
[Jul 22 |19:48:32| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: hmm\par
[Jul 22 |19:48:55| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: how to\par
[Jul 22 |19:48:59| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: seed\par
[Jul 22 |19:53:33| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: wow that nowaf guy is nice\par
[Jul 22 |20:00:12| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: damn lol\par
[Jul 22 |20:00:15| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Jul 22 |20:00:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lets seed this\par
[Jul 22 |20:00:23| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: im trying\par
[Jul 22 |20:01:40| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Jul 22 |20:01:49| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: watch out behind you\par
[Jul 22 |20:02:20| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: gocha\par
[Jul 22 |20:03:59| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: that 5 hp\par
[Jul 22 |20:04:21| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: uuhh\par
[Jul 22 |20:04:31| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !map con_district402\par
[Jul 22 |20:04:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: idk\par
[Jul 22 |20:04:49| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: need better seed maps\par
[Jul 22 |20:04:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !cancelvote\par
[Jul 22 |20:05:24| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nuclear is a cool map to seed but the other server used it\par
[Jul 22 |20:05:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nuclear and district are the best for seeding or a comm map with full research\par
[Jul 22 |20:05:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think this time dont capture the flag\par
[Jul 22 |20:06:06| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: and just playing deathmatch\par
[Jul 22 |20:06:15| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: need some kind of seed gamemode\par
[Jul 22 |20:06:24| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yes\par
[Jul 22 |20:06:28| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: it does\par
[Jul 22 |20:06:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: but x lowered it\par
[Jul 22 |20:06:57| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D6) yea the autopistol is my fav\par
[Jul 22 |20:08:22| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D7) idk\par
[Jul 22 |20:08:40| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D7) yea\par
[Jul 22 |20:11:10| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Jul 22 |20:11:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Jul 22 |20:11:26| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: fear my lag\par
[Jul 22 |20:12:17| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: how do you survived it ? i was like 1cm away from you\par
[Jul 22 |20:12:58| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: YOU ALMOST GAVE ME A HEARTATTACK\par
[Jul 22 |20:15:26| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: heal?\par
[Jul 22 |20:15:28| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Jul 22 |20:19:14| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: ninjas everywhere\par
[Jul 22 |20:24:29| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) Hastche is op\par
[Jul 22 |20:26:19| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D6) 2 are in sewers\par
[Jul 22 |20:27:33| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D5) help me \par
[Jul 22 |20:28:15| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) i need hp pl\par
[Jul 22 |20:34:26| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: im so rusty\par
[Jul 22 |20:34:33| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5) ;give crazymranz squad lead\par
[Jul 22 |20:35:35| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: too much grens\par
[Jul 22 |20:39:12| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: suggestions for next map?\par
[Jul 22 |20:39:27| 2017]  Speaker15071 (STEAM_0:1:36348721)\cf0: emp_octagons\par
[Jul 22 |20:39:38| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) behind\par
[Jul 22 |20:39:44| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) BEHJOIND\par
[Jul 22 |20:39:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ehmm vehicle training or comm maps like crossroad \par
[Jul 22 |20:43:52| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D2) we got no cam\par
[Jul 22 |20:45:10| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E3) ;behind\par
[Jul 22 |20:48:42| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: that pole\par
[Jul 22 |20:49:48| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Jul 22 |20:50:58| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (G2) 2 scouts gg\par
[Jul 22 |20:52:56| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (F2) sorry\par
[Jul 22 |20:53:03| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) i should have defused\par
[Jul 22 |20:53:06| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) my fault\par
[Jul 22 |20:53:22| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (F2) tickets\par
[Jul 22 |20:54:01| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E3) no revive?\par
[Jul 22 |20:54:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D3) tickets\par
[Jul 22 |20:54:37| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: great noob team\par
[Jul 22 |20:54:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: you guys did good\par
[Jul 22 |20:54:47| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: just an opening\par
[Jul 22 |20:55:08| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D3) engies set cameras\par
[Jul 22 |20:55:35| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jul 22 |20:55:36| 2017]  deash19 (STEAM_0:1:33506481)\cf0: if your dead join team spectator\par
[Jul 22 |20:55:36| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[Jul 22 |20:55:37| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: :D\par
[Jul 22 |20:55:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: GGGGGGGGGGGGGGGGGGGGGGGGGGGG\par
[Jul 22 |20:55:44| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: nominate\par
[Jul 22 |20:55:52| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: noob team\par
[Jul 22 |20:56:14| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: NF got too cocky\par
[Jul 22 |20:56:18| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !revote\par
[Jul 22 |20:56:20| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nah\par
[Jul 22 |20:56:21| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !revote\par
[Jul 22 |20:56:27| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !map emp_coast\par
[Jul 22 |20:57:17| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !rankedmatch 1\par
[Jul 22 |20:57:32| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 60\par
[Jul 22 |20:57:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 20\par
[Jul 22 |20:58:15| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Anyone else get super rusty after not playing for a week\par
[Jul 22 |20:58:21| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D1) I'll rush to flag\par
[Jul 22 |20:58:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) i will\par
[Jul 22 |20:58:46| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) I can com\par
[Jul 22 |20:58:55| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) ok fine\par
[Jul 22 |20:58:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) ty\par
[Jul 22 |20:59:22| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (D1) he is noob\par
[Jul 22 |20:59:25| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) im sucking right now so ill just be com\par
[Jul 22 |20:59:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: ....\par
[Jul 22 |21:00:12| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jul 22 |21:00:17| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !nominate\par
[Jul 22 |21:00:24| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: if both teams have coms why the time for comand vote doens't finish instantly?\par
[Jul 22 |21:00:26| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D1) o\par
[Jul 22 |21:00:30| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (D1) F00d, do you know what you are doing?\par
[Jul 22 |21:00:33| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: or goes to 30 secs\par
[Jul 22 |21:00:35| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D1) kick him\par
[Jul 22 |21:00:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 25\par
[Jul 22 |21:00:39| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Just incase a noob hops on\par
[Jul 22 |21:00:46| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) and Mr X starts being salty\par
[Jul 22 |21:00:50| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: here comes noobcomm battle\par
[Jul 22 |21:00:53| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !stats f00\par
[Jul 22 |21:00:57| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !stat f00\par
[Jul 22 |21:00:59| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !stats\par
[Jul 22 |21:01:45| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D2) mute\par
[Jul 22 |21:01:49| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D2) =D\par
[Jul 22 |21:02:09| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C2) rax mid\par
[Jul 22 |21:02:13| 2017] \cf2 Axeman (STEAM_0:1:17451833)\cf0: What is this "joining team" bullshit ?\par
[Jul 22 |21:02:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) one in there\par
[Jul 22 |21:02:23| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) not now\par
[Jul 22 |21:03:40| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C3) 4 riflemans in 1 building\par
[Jul 22 |21:07:03| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) main\par
[Jul 22 |21:07:20| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: abusing glitches\par
[Jul 22 |21:07:21| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: how fun\par
[Jul 22 |21:07:32| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: what do you mean smithy?\par
[Jul 22 |21:07:41| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: cant shoot 2nd seat people\par
[Jul 22 |21:08:03| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: that's only in jeeps I thought\par
[Jul 22 |21:08:15| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: it was a jeep...\par
[Jul 22 |21:08:20| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ah\par
[Jul 22 |21:08:38| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) im building stuff\par
[Jul 22 |21:08:54| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C3) flag lost\par
[Jul 22 |21:08:58| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: how to raise a faminst doughter ?\par
[Jul 22 |21:09:03| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: you dont\par
[Jul 22 |21:09:24| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: owo best connection\par
[Jul 22 |21:09:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: god like 600 ping\par
[Jul 22 |21:09:41| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C1) can yu guys get in tansk?\par
[Jul 22 |21:09:49| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: fuck off\par
[Jul 22 |21:10:05| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (D1) this team is braind dead\par
[Jul 22 |21:11:35| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B1) afk\par
[Jul 22 |21:11:35| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) .ref\par
[Jul 22 |21:11:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) build that sutff \par
[Jul 22 |21:11:49| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) build that stuff in middle pls\par
[Jul 22 |21:12:07| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (D5) no you have to\par
[Jul 22 |21:13:04| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: wish there was surrender\par
[Jul 22 |21:13:18| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: its just pointless to play\par
[Jul 22 |21:13:28| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: exactly\par
[Jul 22 |21:13:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: which is why you need surrender\par
[Jul 22 |21:13:47| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: like none of be know how to drive tanks\par
[Jul 22 |21:14:02| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: rtv\par
[Jul 22 |21:14:05| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jul 22 |21:14:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 22 |21:14:13| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Jul 22 |21:14:38| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !nominate\par
[Jul 22 |21:15:35| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: can you guys rtv\par
[Jul 22 |21:15:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jul 22 |21:15:47| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 22 |21:16:13| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: kek\par
[Jul 22 |21:16:15| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: no ammo\par
[Jul 22 |21:16:17| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) recycle all\par
[Jul 22 |21:16:19| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) 9 v 5\par
[Jul 22 |21:17:03| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C2) i'm on again\par
[Jul 22 |21:17:06| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C2) sorry for the afk\par
[Jul 22 |21:17:38| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: lol what happened to be wyle I was afk?\par
[Jul 22 |21:17:58| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (E3) here comes apc rush\par
[Jul 22 |21:18:02| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: some people left and it was like 10v8 for long time\par
[Jul 22 |21:18:03| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: dude the game was started with BE having no comm\par
[Jul 22 |21:18:08| 2017]  Oktay (STEAM_0:0:58248146)\cf0: be dont had good tank drievers\par
[Jul 22 |21:18:20| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: the game said both teams have a cv\par
[Jul 22 |21:18:40| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: the comm left\par
[Jul 22 |21:18:50| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: he had 0 xp\par
[Jul 22 |21:20:08| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: this is why i stopped playing\par
[Jul 22 |21:20:13| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: rifleman too stronk\par
[Jul 22 |21:20:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) why\par
[Jul 22 |21:20:27| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D2) play riflemen too\par
[Jul 22 |21:20:34| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: (A2) i refuse\par
[Jul 22 |21:20:48| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C1) just nerf the roflmen grenado a bit\par
[Jul 22 |21:21:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) middle is under attack\par
[Jul 22 |21:21:11| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C1) why, the main point of the riflemen is do damage\par
[Jul 22 |21:21:20| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) not agaisnt vehicles...\par
[Jul 22 |21:21:28| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: why, the main point of the riflemen is do damage\par
[Jul 22 |21:21:35| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: it can at most hold4 grenades\par
[Jul 22 |21:21:41| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: this version is broken\par
[Jul 22 |21:21:44| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: falloff doesn't work\par
[Jul 22 |21:21:46| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: you should be able to kill him forst\par
[Jul 22 |21:21:48| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: first\par
[Jul 22 |21:21:49| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: so rifleman is redic.\par
[Jul 22 |21:21:59| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: cross map potential gets annoying real fast\par
[Jul 22 |21:22:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: 'falloff doesn't work'\par
[Jul 22 |21:22:18| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: especially because empires has so little cover\par
[Jul 22 |21:22:23| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: top tier dev-ing\par
[Jul 22 |21:22:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: the falloff damage is fixed but it comes in the next patch\par
[Jul 22 |21:22:32| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: i dont know what you guys want\par
[Jul 22 |21:22:41| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: rifle was heavily nerfed\par
[Jul 22 |21:22:45| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D4) lights coming from sout\par
[Jul 22 |21:22:54| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) ok im getting lvl 3s after HE\par
[Jul 22 |21:23:50| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: hopfi put mines down////\par
[Jul 22 |21:25:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) I'm nude\par
[Jul 22 |21:25:35| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (E3) ref\par
[Jul 22 |21:26:04| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) im dead\par
[Jul 22 |21:26:04| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (E4) no refs ok\par
[Jul 22 |21:26:42| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: mikleo your team scramble plugin sucks\par
[Jul 22 |21:26:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: it learns\par
[Jul 22 |21:27:04| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) someone should recycle stuff...  our main looks like an apc graveyard\par
[Jul 22 |21:27:11| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: not that great atm but better than random\par
[Jul 22 |21:27:37| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: Nobody on my team knows how to edit fucking vehicles.\par
[Jul 22 |21:27:55| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: It's all paper\par
[Jul 22 |21:28:03| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: JUST FUCKING END IT\par
[Jul 22 |21:28:19| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what she said\par
[Jul 22 |21:28:20| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E4) OOPS\par
[Jul 22 |21:28:26| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E3) tank over here\par
[Jul 22 |21:28:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) you can go the other side\par
[Jul 22 |21:28:31| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) also com should have the right of way\par
[Jul 22 |21:28:44| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A1) did you see my health?\par
[Jul 22 |21:28:44| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (E3) not it's fine keep it\par
[Jul 22 |21:28:46| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: our team isnt that great either\par
[Jul 22 |21:28:53| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: which is why its taking 10 years to end\par
[Jul 22 |21:28:53| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: these never dieing vehicles are a pain\par
[Jul 22 |21:29:02| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B1) recicle it\par
[Jul 22 |21:29:18| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: not they're great\par
[Jul 22 |21:29:23| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: good defence\par
[Jul 22 |21:31:15| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: idk why some of our team is still on foot\par
[Jul 22 |21:31:21| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (E2) grenadier upgrade?\par
[Jul 22 |21:31:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I guess they waiting for heavies\par
[Jul 22 |21:31:23| 2017] \cf2 strinyi (STEAM_0:0:104007069)\cf0: yes\par
[Jul 22 |21:31:25| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: and kill our res\par
[Jul 22 |21:31:31| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: because stoopid ruskovits\par
[Jul 22 |21:31:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: they are waiting for arty\par
[Jul 22 |21:31:38| 2017] \cf2 strinyi (STEAM_0:0:104007069)\cf0: yes\par
[Jul 22 |21:33:01| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) no rev?\par
[Jul 22 |21:33:02| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: gotcha\par
[Jul 22 |21:33:07| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) o nvm\par
[Jul 22 |21:33:13| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Jul 22 |21:33:16| 2017]  ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: 20 min waste of time\par
[Jul 22 |21:33:19| 2017]  Speaker15071 (STEAM_0:1:36348721)\cf0: nominate\par
[Jul 22 |21:33:21| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: gg\par
[Jul 22 |21:33:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: where is map vote?\par
[Jul 22 |21:33:41| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Jul 22 |21:33:49| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: I vote\par
[Jul 22 |21:33:51| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: none of those\par
[Jul 22 |21:34:06| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: !kick smithy "Better things to do...?"\par
[Jul 22 |21:34:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I crash at the worst moments!\par
[Jul 22 |21:34:25| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !revote\par
[Jul 22 |21:34:42| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: nope that is aiden from watch dogs\par
[Jul 22 |21:35:24| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: > palmbay\par
[Jul 22 |21:35:26| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: ok bai\par
[Jul 22 |21:35:53| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: captain vote sounds interesting\par
[Jul 22 |21:36:11| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !rankedmatch\par
[Jul 22 |21:36:16| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: thats broken\par
[Jul 22 |21:36:28| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: get captain vote going\par
[Jul 22 |21:36:32| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) I've stayed in the lighthouse before..  its on AirBNB\par
[Jul 22 |21:36:48| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 90\par
[Jul 22 |21:37:23| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 9  9\par
[Jul 22 |21:37:32| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (C3) who is going to be comm\par
[Jul 22 |21:37:44| 2017] \cf2 H00D (STEAM_0:1:49898327)\cf0: (D2) you\par
[Jul 22 |21:38:49| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: how the\par
[Jul 22 |21:39:07| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: makes no sense\par
[Jul 22 |21:39:22| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !predict\par
[Jul 22 |21:39:33| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: !predict\par
[Jul 22 |21:39:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea dont know why it let them in be\par
[Jul 22 |21:39:44| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Jul 22 |21:39:47| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: NF will win\par
[Jul 22 |21:39:53| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: They have Haschte\par
[Jul 22 |21:40:49| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wish they'd bring back the anatomically accurate player models...\par
[Jul 22 |21:41:34| 2017] \cf3 lokopeto02 (STEAM_0:1:129544887)\cf0: !help\par
[Jul 22 |21:43:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: this seems like a fair draft game\par
[Jul 22 |21:43:53| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B5) armory\par
[Jul 22 |21:44:02| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea something was broken so i turned it off\par
[Jul 22 |21:44:48| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (D5) gg\par
[Jul 22 |21:44:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no no\par
[Jul 22 |21:45:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: its fairly balanced\par
[Jul 22 |21:45:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) they have an erotic vf\par
[Jul 22 |21:45:11| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) we broke\par
[Jul 22 |21:45:14| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) ppl got tanks early\par
[Jul 22 |21:45:14| 2017] \cf3 Speaker15071 (STEAM_0:1:36348721)\cf0: (D3) apc rush?\par
[Jul 22 |21:45:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) --APC INC MAIN\par
[Jul 22 |21:46:03| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C2) wher\par
[Jul 22 |21:46:04| 2017] \cf3 Speaker15071 (STEAM_0:1:36348721)\cf0: (D3) main\par
[Jul 22 |21:46:08| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Main is open I m building defenses\par
[Jul 22 |21:46:55| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) old main\par
[Jul 22 |21:46:59| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Old main\par
[Jul 22 |21:47:07| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Jul 22 |21:47:14| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E4) --\par
[Jul 22 |21:47:20| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) nvm\par
[Jul 22 |21:48:06| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E3) wtf happened'\par
[Jul 22 |21:48:36| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) i think we should surrender\par
[Jul 22 |21:48:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) if we could we would\par
[Jul 22 |21:48:47| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) mikleo jump off a cliff\par
[Jul 22 |21:48:52| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) w/ the comm\par
[Jul 22 |21:49:28| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) all uin favor of suicide?\par
[Jul 22 |21:49:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) ye\par
[Jul 22 |21:49:42| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) lucky palmer we invent it while funding memes\par
[Jul 22 |21:49:56| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck you\par
[Jul 22 |21:49:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) --keep main alive and we try apc rush\par
[Jul 22 |21:50:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: im\par
[Jul 22 |21:50:10| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: :D\par
[Jul 22 |21:50:12| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) we have no VF\par
[Jul 22 |21:50:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3\par
[Jul 22 |21:50:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: </3\par
[Jul 22 |21:50:19| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) --\par
[Jul 22 |21:51:13| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) --spawn in apc\par
[Jul 22 |21:51:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) --\par
[Jul 22 |21:51:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E5) PUCH THEYRE COMM IN WATER\par
[Jul 22 |21:51:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) ITS THE ONLY WAY\par
[Jul 22 |21:52:01| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: well gg\par
[Jul 22 |21:52:06| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) --lost cv sry\par
[Jul 22 |21:52:19| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) --\par
[Jul 22 |21:52:44| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: CRISPR?\par
[Jul 22 |21:53:09| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) 2 grens\par
[Jul 22 |21:53:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: tnx for points\par
[Jul 22 |21:53:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) genetic scissor sisters\par
[Jul 22 |21:53:41| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (B5) ref\par
[Jul 22 |21:54:13| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C2) just mute him\par
[Jul 22 |21:54:25| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) howm nay apc rushes are we doing\par
[Jul 22 |21:54:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) lubrication\par
[Jul 22 |21:54:42| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) idk its pointless now\par
[Jul 22 |21:54:46| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) they defences\par
[Jul 22 |21:54:49| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E5) then go in the water\par
[Jul 22 |21:54:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no shit\par
[Jul 22 |21:55:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck you you stacking cunts\par
[Jul 22 |21:55:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the cake's a lie\par
[Jul 22 |21:55:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i still love you tho\par
[Jul 22 |21:55:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3\par
[Jul 22 |21:55:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: well no\par
[Jul 22 |21:55:40| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: it broke\par
[Jul 22 |21:55:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what did?\par
[Jul 22 |21:55:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh yeah\par
[Jul 22 |21:55:55| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: somebody cut the brakes\par
[Jul 22 |21:56:10| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Jul 22 |21:56:22| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: just 90  of nf is useless players\par
[Jul 22 |21:56:28| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: no shit\par
[Jul 22 |21:56:29| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: liekworse than bots\par
[Jul 22 |21:56:32| 2017] \cf2 H00D (STEAM_0:1:49898327)\cf0: true\par
[Jul 22 |21:56:32| 2017] \cf3 Solace (STEAM_0:0:16530342)\cf0: part of the 90\par
[Jul 22 |21:56:35| 2017] \cf2 H00D (STEAM_0:1:49898327)\cf0: you\par
[Jul 22 |21:56:40| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: why was it draft?\par
[Jul 22 |21:56:58| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: looks like they got their own racist island\par
[Jul 22 |21:56:59| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: homeland is ok\par
[Jul 22 |21:57:08| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B3) and its funny how much they talk\par
[Jul 22 |21:57:15| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: GG\par
[Jul 22 |21:57:15| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: *insert casual racism here*\par
[Jul 22 |21:57:19| 2017] \cf2 H00D (STEAM_0:1:49898327)\cf0: oh shit\par
[Jul 22 |21:57:22| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jul 22 |21:57:26| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: GEE GEE XD XDDDDDD\par
[Jul 22 |21:57:28| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: EGGS DEEE\par
[Jul 22 |21:57:43| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: *casual chewing*\par
[Jul 22 |21:58:02| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: HALT, JUDEN\par
[Jul 22 |21:58:21| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: *more casual crunching*\par
[Jul 22 |21:58:30| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it sounds like bamboo\par
[Jul 22 |21:58:37| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: he eatin dick cheese\par
[Jul 22 |21:58:42| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: hehe im 10 btw\par
[Jul 22 |21:58:54| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: cracker\par
[Jul 22 |21:58:55| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: wut\par
[Jul 22 |22:00:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) holy shit its deci\par
[Jul 22 |22:00:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) the man\par
[Jul 22 |22:00:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) the myth\par
[Jul 22 |22:00:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) waka waka \par
[Jul 22 |22:00:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) *cruching and giggling*\par
[Jul 22 |22:00:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) (tonsil surgery)\par
[Jul 22 |22:01:06| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) cracka\par
[Jul 22 |22:01:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) shit\par
[Jul 22 |22:01:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) bamboozled\par
[Jul 22 |22:02:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: throat cancer\par
[Jul 22 |22:02:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) someone pls be comm\par
[Jul 22 |22:02:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: buggs bunny\par
[Jul 22 |22:02:32| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: whats up doc?\par
[Jul 22 |22:02:49| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B2) waka know how to comm?\par
[Jul 22 |22:02:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thats a hardcore name\par
[Jul 22 |22:02:56| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: (B2) Nope\par
[Jul 22 |22:02:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[Jul 22 |22:03:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: recording\par
[Jul 22 |22:03:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: shit recording\par
[Jul 22 |22:03:08| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --A:North B:South\par
[Jul 22 |22:03:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: doesnt hold the record long enough\par
[Jul 22 |22:03:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: plus in a shit format\par
[Jul 22 |22:03:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gaben is watching us\par
[Jul 22 |22:03:36| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hes gonna make empires the next halflife\par
[Jul 22 |22:03:38| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 0\par
[Jul 22 |22:03:39| 2017]  JK (STEAM_0:0:8646041)\cf0: gaen sees all\par
[Jul 22 |22:03:47| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: oops\par
[Jul 22 |22:03:51| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: Good, because I got no idea how to play... I got this game like an hour ago\par
[Jul 22 |22:03:53| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: meant 90\par
[Jul 22 |22:04:05| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) --SPAWN\par
[Jul 22 |22:04:09| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) --SPAWN\par
[Jul 22 |22:04:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ummm\par
[Jul 22 |22:04:28| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A1) --\par
[Jul 22 |22:04:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A1) south\par
[Jul 22 |22:04:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i\par
[Jul 22 |22:04:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) umm\par
[Jul 22 |22:04:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) is that\par
[Jul 22 |22:04:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) some blue waffle i hear?\par
[Jul 22 |22:05:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Jul 22 |22:05:31| 2017] \cf3 Dustbin (STEAM_0:0:11634878)\cf0: (D1) ref\par
[Jul 22 |22:05:48| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C1) sry dust\par
[Jul 22 |22:06:31| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) sec\par
[Jul 22 |22:07:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) spell ICUP NIBBA\par
[Jul 22 |22:07:35| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: Theres no d in me\par
[Jul 22 |22:07:38| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: not yet\par
[Jul 22 |22:08:05| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) hopfi ffs\par
[Jul 22 |22:08:18| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C2) vf up\par
[Jul 22 |22:08:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: not stuck at all\par
[Jul 22 |22:08:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) NIBBA\par
[Jul 22 |22:09:01| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C2) build some tanks and get mid\par
[Jul 22 |22:09:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) --take south east\par
[Jul 22 |22:09:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) IF YA FEELIN SUICIDAL YOUVE COME TO THE RIGHT PLAC\par
[Jul 22 |22:09:37| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) --\par
[Jul 22 |22:09:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) DECI\par
[Jul 22 |22:09:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) ;C\par
[Jul 22 |22:11:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <#\par
[Jul 22 |22:11:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3\par
[Jul 22 |22:12:16| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) guys cap cente\par
[Jul 22 |22:12:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) fuck you <3\par
[Jul 22 |22:12:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: I WAS\par
[Jul 22 |22:12:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: RIGHT BEHIND YOU ;C\par
[Jul 22 |22:12:54| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C1) guy in deadbarrackas\par
[Jul 22 |22:12:55| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) waka\par
[Jul 22 |22:13:06| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) GET CENTEWR\par
[Jul 22 |22:13:13| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: Calm ya tits\par
[Jul 22 |22:13:42| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I can't ..  they are swinging uncontrollably\par
[Jul 22 |22:13:45| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) armorz center\par
[Jul 22 |22:13:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) ITS MY TANK\par
[Jul 22 |22:14:01| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C3) squad pushing north\par
[Jul 22 |22:14:06| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C3) we're only 2 here\par
[Jul 22 |22:14:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) СУКА БЛЈАТ\par
[Jul 22 |22:14:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) да\par
[Jul 22 |22:14:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) СУКА\par
[Jul 22 |22:14:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) ХУИ\par
[Jul 22 |22:14:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) СУКА СУКА\par
[Jul 22 |22:14:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) РАШ БИ\par
[Jul 22 |22:14:55| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: yes\par
[Jul 22 |22:15:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) сука\par
[Jul 22 |22:16:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) YOU WANT TO SUCK JK DICK?\par
[Jul 22 |22:16:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) THATS BEAUTEAFULL\par
[Jul 22 |22:16:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) SUCC\par
[Jul 22 |22:16:32| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: I gib da gud succ\par
[Jul 22 |22:17:55| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A1) --PUSH SE THEIR COMM IS TRAPPED\par
[Jul 22 |22:18:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) rly funny?\par
[Jul 22 |22:18:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) how many asians are in my store?\par
[Jul 22 |22:18:46| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) --\par
[Jul 22 |22:18:55| 2017] \cf3 wakawaka (STEAM_0:1:67838830)\cf0: I KNOOOOOOOW YOUR STEELING\par
[Jul 22 |22:19:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) yes\par
[Jul 22 |22:19:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) his name is\par
[Jul 22 |22:19:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) deci\par
[Jul 22 |22:19:35| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) does he wear a ski mask?\par
[Jul 22 |22:19:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) le skii free mask\par
[Jul 22 |22:20:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) APC RUSHING\par
[Jul 22 |22:20:05| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) AAAAAAAAAAAAAAAAAAAAAAA\par
[Jul 22 |22:20:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) can anyone hear me?\par
[Jul 22 |22:20:57| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) --GET MED TANKS\par
[Jul 22 |22:21:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) can anyone hear me?\par
[Jul 22 |22:21:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) DECI PLS\par
[Jul 22 |22:21:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) NO\par
[Jul 22 |22:21:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) you have no liscance\par
[Jul 22 |22:22:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) LEMME SEE IT\par
[Jul 22 |22:22:21| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) you cant on this server no\par
[Jul 22 |22:22:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) Yeah\par
[Jul 22 |22:22:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) but its not detroit\par
[Jul 22 |22:24:13| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) --equip UML\par
[Jul 22 |22:24:34| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --\par
[Jul 22 |22:24:36| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) thicc\par
[Jul 22 |22:24:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) CAN WE GET SOME THICCCCCC\par
[Jul 22 |22:24:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) am cumming\par
[Jul 22 |22:25:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) SUCCCCCCCCCCCCCCCCCCCCCC\par
[Jul 22 |22:26:22| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) -HIT SE NOW\par
[Jul 22 |22:27:13| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cheeky bastards\par
[Jul 22 |22:27:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i love how were going for chassis\par
[Jul 22 |22:27:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: with no weapons\par
[Jul 22 |22:27:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what so ever\par
[Jul 22 |22:27:30| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) HEAL REPAIR PAD\par
[Jul 22 |22:27:35| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C3) yea rushing nukes\par
[Jul 22 |22:27:37| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C3) lol\par
[Jul 22 |22:27:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) deci\par
[Jul 22 |22:27:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) gg\par
[Jul 22 |22:27:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) ggg\par
[Jul 22 |22:27:54| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) doing\par
[Jul 22 |22:27:54| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C3) it might works\par
[Jul 22 |22:27:57| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) 5 secs\par
[Jul 22 |22:28:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) IDIOT\par
[Jul 22 |22:28:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) DECI\par
[Jul 22 |22:28:55| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) CMON MAN\par
[Jul 22 |22:29:37| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C3) no\par
[Jul 22 |22:30:33| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) BEST RESEARCH\par
[Jul 22 |22:30:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) 10/10\par
[Jul 22 |22:31:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) WHOMST IS DA COM\par
[Jul 22 |22:32:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) what?\par
[Jul 22 |22:32:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) can you hear me?\par
[Jul 22 |22:33:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ITS EVERY DAY BRO\par
[Jul 22 |22:33:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) agreed\par
[Jul 22 |22:33:24| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) whast with radar\par
[Jul 22 |22:33:29| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) --someone spawn main\par
[Jul 22 |22:33:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) gren\par
[Jul 22 |22:33:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ya should probably invest in a second radar\par
[Jul 22 |22:34:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;c\par
[Jul 22 |22:34:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Jul 22 |22:34:27| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --\par
[Jul 22 |22:35:24| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it'd be nice if I didn't have 900 ping lmao\par
[Jul 22 |22:35:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: best research\par
[Jul 22 |22:35:32| 2017] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Jul 22 |22:35:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !rank\par
[Jul 22 |22:35:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Jul 22 |22:35:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BEKKOMEN DIE FLAMMENWERFER\par
[Jul 22 |22:35:54| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: happier times....\par
[Jul 22 |22:36:03| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !empstats\par
[Jul 22 |22:36:14| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !revote\par
[Jul 22 |22:36:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Jul 22 |22:36:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHAT ARE YOUUUU DOING?\par
[Jul 22 |22:36:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHAT IS NOWAF DOING?\par
[Jul 22 |22:36:46| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !revote\par
[Jul 22 |22:36:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: turn of marki fag\par
[Jul 22 |22:38:01| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Jul 22 |22:38:33| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: we just played this\par
[Jul 22 |22:38:48| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: WE SHALL PLAY IT AGAIN\par
[Jul 22 |22:38:51| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: MY GOOD SIR\par
[Jul 22 |22:38:59| 2017] \cf2 Lightsolver (STEAM_0:0:42092494)\cf0: brb\par
[Jul 22 |22:39:47| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: if you want a vote for a new map\par
[Jul 22 |22:39:50| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: let me know\par
[Jul 22 |22:40:10| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: seems everyone is cool with it\par
[Jul 22 |22:40:11| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: !nominate\par
[Jul 22 |22:40:27| 2017] \cf3 SwampRat (STEAM_0:0:980087)\cf0: The comm vote doesn't really need to be 2 min longer than the time it takes to get a comm voted for each side\par
[Jul 22 |22:40:29| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: why still no octagons in map rotation\par
[Jul 22 |22:40:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !votetime 70\par
[Jul 22 |22:40:37| 2017] \cf3 SwampRat (STEAM_0:0:980087)\cf0: does it?\par
[Jul 22 |22:40:37| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: -____-\par
[Jul 22 |22:40:45| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: octagons sux\par
[Jul 22 |22:40:55| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: its fun\par
[Jul 22 |22:40:58| 2017] \cf2 supream53 (STEAM_0:1:27179653)\cf0: /\par
[Jul 22 |22:41:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OCTOGONS\par
[Jul 22 |22:41:01| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I wish I could command but uhhhh ping broke\par
[Jul 22 |22:41:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: YES\par
[Jul 22 |22:41:03| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: its all about gettting stuck on elevator\par
[Jul 22 |22:41:14| 2017] \cf2 supream53 (STEAM_0:1:27179653)\cf0: Hexi's are better\par
[Jul 22 |22:41:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) its every day bro\par
[Jul 22 |22:41:20| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: never got stucked at elevator\par
[Jul 22 |22:41:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) with the empires flow\par
[Jul 22 |22:41:24| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: with that disney channel flow\par
[Jul 22 |22:41:35| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: dont fuck with walls when elevator moving\par
[Jul 22 |22:41:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) HALO\par
[Jul 22 |22:41:50| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D1) bravo go mid\par
[Jul 22 |22:41:59| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: (D1) If we take one from alpha and bravo we can get 3 man teams...\par
[Jul 22 |22:42:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) SOUDY POP\par
[Jul 22 |22:42:24| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (D2) ok bravo west\par
[Jul 22 |22:42:24| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: (D2) Or nah\par
[Jul 22 |22:43:00| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (E3) build the rax\par
[Jul 22 |22:43:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) i sometimes get 900\par
[Jul 22 |22:43:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) insane \par
[Jul 22 |22:43:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) join bravo\par
[Jul 22 |22:43:28| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (E4) ty\par
[Jul 22 |22:43:35| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker\par
[Jul 22 |22:43:41| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: Mines set on mid\par
[Jul 22 |22:43:43| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) team of retards\par
[Jul 22 |22:43:59| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) WHY YOU DID NOT GO FOR CENTER RAX\par
[Jul 22 |22:44:01| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D5) build middle\par
[Jul 22 |22:44:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) so retardedd\par
[Jul 22 |22:44:53| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: KICK quigon\par
[Jul 22 |22:44:55| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: he is afk\par
[Jul 22 |22:44:58| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and di not go spec\par
[Jul 22 |22:45:01| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: dude...  thats offensive..  my grandfather was retarded\par
[Jul 22 |22:45:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !setteam quigon spec\par
[Jul 22 |22:45:06| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wow\par
[Jul 22 |22:45:10| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ffs\par
[Jul 22 |22:45:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !spec 0\par
[Jul 22 |22:45:24| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !setteam quigon spec\par
[Jul 22 |22:45:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) insaine\par
[Jul 22 |22:45:43| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: broken ladders again\par
[Jul 22 |22:45:45| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A5) vf up?\par
[Jul 22 |22:45:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) INSANE\par
[Jul 22 |22:46:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) SOMEONE REC WALLS FAST\par
[Jul 22 |22:46:16| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A5) soda vf up in home?\par
[Jul 22 |22:46:20| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !recwalls\par
[Jul 22 |22:46:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) COMM DELETE THESE WALL\par
[Jul 22 |22:46:30| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) build jeeps\par
[Jul 22 |22:46:35| 2017]  H00D (STEAM_0:1:49898327)\cf0: !profile kae\par
[Jul 22 |22:46:41| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: finally...  some good advice\par
[Jul 22 |22:46:42| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) they're taking north\par
[Jul 22 |22:46:48| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A5) oh comm left\par
[Jul 22 |22:46:48| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) qho cares\par
[Jul 22 |22:46:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) JK\par
[Jul 22 |22:46:56| 2017]  H00D (STEAM_0:1:49898327)\cf0: !profile kae\par
[Jul 22 |22:46:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) CONGRATULATIONS\par
[Jul 22 |22:47:04| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C1) take out ml turret south\par
[Jul 22 |22:47:11| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B5) comm need research\par
[Jul 22 |22:47:14| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B5) and vf\par
[Jul 22 |22:47:15| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) this team is dead in the water\par
[Jul 22 |22:47:19| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) no map contro\par
[Jul 22 |22:47:21| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) no building\par
[Jul 22 |22:47:25| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) just dying\par
[Jul 22 |22:47:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you are not icon\par
[Jul 22 |22:47:43| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (E3) and you just ruched an afv to dead and didn't pick anyone in the way\par
[Jul 22 |22:47:44| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B4) vf a5\par
[Jul 22 |22:48:15| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) wait for armour if you're grabbing a tank\par
[Jul 22 |22:48:55| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: (E2) could use more refs if possible\par
[Jul 22 |22:49:53| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) he is dead ye\par
[Jul 22 |22:49:54| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) well no monet\par
[Jul 22 |22:50:17| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) comm recycle wall main\par
[Jul 22 |22:50:48| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) what are you doing with jeeps\par
[Jul 22 |22:50:54| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) you just waste them\par
[Jul 22 |22:51:06| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) like you wasted and sfv\par
[Jul 22 |22:51:08| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) afv\par
[Jul 22 |22:51:22| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) it had no armor\par
[Jul 22 |22:51:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) no engine\par
[Jul 22 |22:51:31| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) then why you rushed\par
[Jul 22 |22:52:31| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C5) need a repair station\par
[Jul 22 |22:52:34| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C5) top\par
[Jul 22 |22:52:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) mistakes\par
[Jul 22 |22:53:58| 2017] \cf3 SwampRat (STEAM_0:0:980087)\cf0: (D4) losing mid\par
[Jul 22 |22:54:20| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A5) we need people pushing out of main to north\par
[Jul 22 |22:54:43| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) COMMM GET RID OF WALLS\par
[Jul 22 |22:55:13| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) apc is a lie\par
[Jul 22 |22:55:43| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: lagging\par
[Jul 22 |22:55:43| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: lagging\par
[Jul 22 |22:57:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mother\par
[Jul 22 |22:57:39| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: remember commanders can use --message for top text objectives\par
[Jul 22 |22:58:26| 2017] \cf2 supream53 (STEAM_0:1:27179653)\cf0: /\par
[Jul 22 |22:58:33| 2017] \cf2 supream53 (STEAM_0:1:27179653)\cf0: (D5) Vehicle rush from north\par
[Jul 22 |22:59:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) they have meds\par
[Jul 22 |23:00:28| 2017] \cf2 lɐɹodɐɔ (STEAM_0:0:4881433)\cf0: (C1) 40 sec\par
[Jul 22 |23:00:44| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A4) comm can you build a forward repair top\par
[Jul 22 |23:00:57| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) no tank drivers on this team\par
[Jul 22 |23:00:59| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) just tank wasters\par
[Jul 22 |23:01:57| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: (E2) repair rax\par
[Jul 22 |23:02:41| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B4) ops\par
[Jul 22 |23:02:53| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: (E2) oh we're so done\par
[Jul 22 |23:03:00| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: that timing was beautiful\par
[Jul 22 |23:03:02| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: ;3\par
[Jul 22 |23:03:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) armory\par
[Jul 22 |23:03:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) pls\par
[Jul 22 |23:03:30| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !admins\par
[Jul 22 |23:04:35| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ITS TIME FOR AFRIKA\par
[Jul 22 |23:05:41| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs...  killed by a wall\par
[Jul 22 |23:07:01| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 22 |23:09:58| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) 4 tanks to recycle north\par
[Jul 22 |23:10:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) no\par
[Jul 22 |23:10:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) pls deci\par
[Jul 22 |23:10:56| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) pls pls\par
[Jul 22 |23:10:59| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) pls rev\par
[Jul 22 |23:11:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) pls\par
[Jul 22 |23:11:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) k\par
[Jul 22 |23:11:10| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) they have hopfi and mikleo\par
[Jul 22 |23:11:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) y\par
[Jul 22 |23:11:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) s\par
[Jul 22 |23:11:26| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) and they have plenty of average vets\par
[Jul 22 |23:11:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) AWW SHEET\par
[Jul 22 |23:11:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) REEEEEEEEEEEE\par
[Jul 22 |23:12:01| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) well leadership doesn't matter when they've had the whole map almost from the start\par
[Jul 22 |23:12:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) *autistic screeching*\par
[Jul 22 |23:12:08| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E2) and they're using their infinite res\par
[Jul 22 |23:13:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) COULD YOU\par
[Jul 22 |23:13:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) KNOT\par
[Jul 22 |23:14:00| 2017] \cf2 supream53 (STEAM_0:1:27179653)\cf0: (E2) the fact we've held out this long...\par
[Jul 22 |23:14:16| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nextmap\par
[Jul 22 |23:14:19| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: (E2) we're overrun\par
[Jul 22 |23:14:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 22 |23:15:18| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: that is what you get Soda Pop for abandoning us as comm\par
[Jul 22 |23:15:28| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I didn't abandon\par
[Jul 22 |23:15:40| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: server had 1000 ping for me wouldn't even let me join kept disconnecting\par
[Jul 22 |23:15:45| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D4) --GG\par
[Jul 22 |23:15:49| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 22 |23:15:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GEEE GEEEEE\par
[Jul 22 |23:15:52| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Jul 22 |23:15:52| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: NOMINATE\par
[Jul 22 |23:15:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: EGGS DEE\par
[Jul 22 |23:15:54| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: just kidding :P\par
[Jul 22 |23:16:00| 2017] \cf3 Dustbin (STEAM_0:0:11634878)\cf0: GG\par
[Jul 22 |23:16:01| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: (E2) unbalanced G\par
[Jul 22 |23:16:39| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: the meaning of life\par
[Jul 22 |23:16:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 42\par
[Jul 22 |23:16:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: in america\par
[Jul 22 |23:16:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: its mcdonalds\par
[Jul 22 |23:17:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AMERICA=BRITLAND\par
[Jul 22 |23:18:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ENGLAND IS MY CITY\par
[Jul 22 |23:18:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ENGLAND IS MY CITY\par
[Jul 22 |23:18:24| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: we fly high, no lie, you know this, BALLIN ballin rightSup bitches. SUP BITCHES. It’s Chad Warden here.\par
[Jul 22 |23:18:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: I IDENTIFY AS NICK CROMPTON\par
[Jul 22 |23:18:35| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: (D1) Im american but I admit most of us are fucking stupid\par
[Jul 22 |23:18:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ENGLAND IS MY CITY\par
[Jul 22 |23:19:09| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D1) alpah goin center\par
[Jul 22 |23:19:13| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AMERICAN NEGRO SONG? XD\par
[Jul 22 |23:19:16| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NIBBER\par
[Jul 22 |23:19:18| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: Im american and even I realise that half of us are autistic\par
[Jul 22 |23:19:22| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: back in the 1880s they loved that shit\par
[Jul 22 |23:19:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: YA BETTA PICK DAT COTTON BOY\par
[Jul 22 |23:19:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OR YA GET THE WHIPPIN\par
[Jul 22 |23:19:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: is it cool wip or cool WHIP\par
[Jul 22 |23:20:05| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) but they all sound so enthusiatic :)\par
[Jul 22 |23:20:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AND THE FURTHER YOU GO\par
[Jul 22 |23:20:13| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: EVENTUALLY YOU WILL REACH\par
[Jul 22 |23:20:16| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: MORSE CODE\par
[Jul 22 |23:20:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ... -.. -..DE\par
[Jul 22 |23:20:31| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: The entire world is retarded\par
[Jul 22 |23:20:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHY DO WE GO IRISH ACCENT EVERY TIME\par
[Jul 22 |23:20:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ON THIS MAP??\par
[Jul 22 |23:20:52| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: visit an Oneils bar for that authentic experience\par
[Jul 22 |23:21:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WEINER SCHICEL\par
[Jul 22 |23:21:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: JUDEN\par
[Jul 22 |23:21:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BEKKOMEN DIE FLAMMENWERFER\par
[Jul 22 |23:21:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HO HO SURRENDER\par
[Jul 22 |23:21:36| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HO HO\par
[Jul 22 |23:21:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HO HO NO WONDER WHY X REMOVED !SURRENDER\par
[Jul 22 |23:22:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OY\par
[Jul 22 |23:22:09| 2017] \cf2 wakawaka (STEAM_0:1:67838830)\cf0: America is full of snowflakes or cousi fuckers... brits are ruled by a senile cunt... australias got giant spiders... \par
[Jul 22 |23:22:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DO A DUKE NUKEM VOICE\par
[Jul 22 |23:22:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DO A TERMINATOR VOICE\par
[Jul 22 |23:22:26| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: DO A POSTAL 2 VOICE\par
[Jul 22 |23:22:32| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ITS TIME TO KICK BUBBLE GUM AND CHEW ASS\par
[Jul 22 |23:23:13| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !admins\par
[Jul 22 |23:23:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) WAIT\par
[Jul 22 |23:23:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) FUCK\par
[Jul 22 |23:23:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we won this I think\par
[Jul 22 |23:23:27| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !empstats\par
[Jul 22 |23:23:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Jul 22 |23:23:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: its time\par
[Jul 22 |23:23:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: to kick ass\par
[Jul 22 |23:23:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and chew\par
[Jul 22 |23:23:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DIK KIKEM\par
[Jul 22 |23:24:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: SAY IT IN THE GAYEST WAY POSSIBLE\par
[Jul 22 |23:24:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) well alphas fucked\par
[Jul 22 |23:24:53| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: at this point I'm just waiting for empires to uninstall itself\par
[Jul 22 |23:25:06| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: anyone else cry when they heard that Sean Spicer died?\par
[Jul 22 |23:25:06| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) give him targets\par
[Jul 22 |23:25:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) lanskii is best leader\par
[Jul 22 |23:25:08| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) at rax\par
[Jul 22 |23:25:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) 2 ALIVE\par
[Jul 22 |23:25:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) XD\par
[Jul 22 |23:25:23| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !surrender\par
[Jul 22 |23:25:28| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: (C3) can we have a barracks\par
[Jul 22 |23:25:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !surrender\par
[Jul 22 |23:25:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: already surrender ?\par
[Jul 22 |23:25:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !french\par
[Jul 22 |23:25:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) GOOD\par
[Jul 22 |23:25:54| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !french\par
[Jul 22 |23:25:59| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you can't Macron this game\par
[Jul 22 |23:26:01| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !french\par
[Jul 22 |23:26:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) WERE GONNA BE THE REFUGEES\par
[Jul 22 |23:26:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) AND GONNA\par
[Jul 22 |23:26:42| 2017]  Oktay (STEAM_0:0:58248146)\cf0: sv_emp_french_nf 1\par
[Jul 22 |23:26:48| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) their main is gone....\par
[Jul 22 |23:27:03| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A3) jeeps in mains\par
[Jul 22 |23:27:08| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (C1) should we !kill\par
[Jul 22 |23:27:41| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) main barracks gone\par
[Jul 22 |23:27:46| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) GET OUT\par
[Jul 22 |23:27:49| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) COMM\par
[Jul 22 |23:27:50| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) GET OUTY\par
[Jul 22 |23:27:52| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) comm died\par
[Jul 22 |23:27:54| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: (A5) rifleman in A5\par
[Jul 22 |23:28:08| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C4) ........\par
[Jul 22 |23:28:16| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) he died i think\par
[Jul 22 |23:28:41| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) nice comm throw\par
[Jul 22 |23:28:46| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) gg\par
[Jul 22 |23:28:59| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E5) cv is dead\par
[Jul 22 |23:29:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Jul 22 |23:29:10| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: hahahahaha\par
[Jul 22 |23:29:11| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) noob comm\par
[Jul 22 |23:29:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that was an unexpected turn of events\par
[Jul 22 |23:29:15| 2017]  H00D (STEAM_0:1:49898327)\cf0: lol\par
[Jul 22 |23:29:19| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: it's called crashing \par
[Jul 22 |23:29:21| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: calm your tits\par
[Jul 22 |23:29:26| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: empires is broken haven't you heard\par
[Jul 22 |23:29:27| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol buffer overlow\par
[Jul 22 |23:29:30| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: <3\par
[Jul 22 |23:29:31| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) he did not crash\par
[Jul 22 |23:29:32| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (E5) rifleman stickies do more\par
[Jul 22 |23:29:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: bugger overflow\par
[Jul 22 |23:29:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 5\par
[Jul 22 |23:29:37| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) he did not drive away\par
[Jul 22 |23:29:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Jul 22 |23:29:40| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) in te firsg place\par
[Jul 22 |23:29:42| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) i know\par
[Jul 22 |23:29:49| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) im talking about all the people who "ragequit"\par
[Jul 22 |23:29:56| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) crash on round end is well known\par
[Jul 22 |23:30:01| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: oooh la la\par
[Jul 22 |23:30:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BEKKOMEN DIE FLAMMENWERFER\par
[Jul 22 |23:30:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BLITZKREIG\par
[Jul 22 |23:30:26| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Play Erika next >.>\par
[Jul 22 |23:30:33| 2017]  H00D (STEAM_0:1:49898327)\cf0: nova buy new mikro\par
[Jul 22 |23:30:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BLITZKREIG\par
[Jul 22 |23:30:41| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: (E5) Check it\par
[Jul 22 |23:30:43| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) " i had to get out to kill some guys"\par
[Jul 22 |23:31:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: СУКА\par
[Jul 22 |23:31:29| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: why is spec so unloved these days\par
[Jul 22 |23:31:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: РАШ B\par
[Jul 22 |23:31:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: МИСФИРЕ\par
[Jul 22 |23:31:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) NEIN\par
[Jul 22 |23:31:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: СУКА\par
[Jul 22 |23:31:56| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: СУКА\par
[Jul 22 |23:31:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ВОДКА\par
[Jul 22 |23:31:58| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Play Erika\par
[Jul 22 |23:31:59| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ДА\par
[Jul 22 |23:32:05| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: German lied Erika\par
[Jul 22 |23:32:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLAY IT IN MIDI\par
[Jul 22 |23:32:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLAY A MIDI SOVIET\par
[Jul 22 |23:32:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: MARCH\par
[Jul 22 |23:32:23| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: quigon did shit\par
[Jul 22 |23:32:28| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like he always does\par
[Jul 22 |23:32:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLAY IT IN MIDI FILE\par
[Jul 22 |23:32:44| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: " i had to get out to kill some guys"\par
[Jul 22 |23:32:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ARE YOU GONNA LET HIM TACO OR NOT?\par
[Jul 22 |23:32:56| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (E4) dont play ear rape.\par
[Jul 22 |23:33:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: STAP\par
[Jul 22 |23:33:33| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: wait time too high\par
[Jul 22 |23:33:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DO IT\par
[Jul 22 |23:33:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: 200 sec wait\par
[Jul 22 |23:33:48| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: 200 sec let the comm die\par
[Jul 22 |23:33:52| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: gay games\par
[Jul 22 |23:33:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: CASUAL RACISM\par
[Jul 22 |23:34:08| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nf get a comm and il reduce\par
[Jul 22 |23:34:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HALFLIFE DJ XXXD\par
[Jul 22 |23:34:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NO\par
[Jul 22 |23:34:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NO\par
[Jul 22 |23:34:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NO\par
[Jul 22 |23:34:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NO\par
[Jul 22 |23:34:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NO\par
[Jul 22 |23:35:00| 2017]  H00D (STEAM_0:1:49898327)\cf0: !profile kae\par
[Jul 22 |23:35:01| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: there i listened\par
[Jul 22 |23:35:08| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i warned you\par
[Jul 22 |23:35:20| 2017]  H00D (STEAM_0:1:49898327)\cf0: !profile spi\par
[Jul 22 |23:35:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡° ͜ʖ ͡°)∫\ \____( ͡⊙ ͜ʖ ͡⊙)_∫∫ _∫∫ɯ \ \\par
[Jul 22 |23:35:32| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: (E4) vote pls\par
[Jul 22 |23:35:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:35:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:35:45| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: (E4) cv vote\par
[Jul 22 |23:35:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:35:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:35:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:35:58| 2017] \cf1 (Center-Text).|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: DONT MIC SPAM OR YOU WILL BE MUTED\par
[Jul 22 |23:36:02| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: this is gg\par
[Jul 22 |23:36:04| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: lmao\par
[Jul 22 |23:36:06| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: these teams\par
[Jul 22 |23:36:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:09| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ \par
[Jul 22 |23:36:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)I WILL MEDICIZ YOU ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:36:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙) 10\par
[Jul 22 |23:36:42| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: <,<\par
[Jul 22 |23:36:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 9\par
[Jul 22 |23:36:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 9\par
[Jul 22 |23:36:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 9Y\par
[Jul 22 |23:36:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nein\par
[Jul 22 |23:36:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NEIIN\par
[Jul 22 |23:36:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: A\par
[Jul 22 |23:36:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:37:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gl hf and hope to see you in the battle field\par
[Jul 22 |23:37:58| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (B4) ref b4\par
[Jul 22 |23:38:04| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B5) armory\par
[Jul 22 |23:38:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ \par
[Jul 22 |23:38:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:39:09| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (B6) ref b7\par
[Jul 22 |23:39:24| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (B6) ffff ref b7\par
[Jul 22 |23:39:50| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:40:17| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (E6) THEYRE RUSSIAN?\par
[Jul 22 |23:41:09| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:41:16| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 7v9\par
[Jul 22 |23:41:17| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: yey\par
[Jul 22 |23:42:19| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: somebody\par
[Jul 22 |23:42:22| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: once told me\par
[Jul 22 |23:42:48| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: THAT I CAN MAKE SOME MONEY\par
[Jul 22 |23:42:56| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D6) iget utterts main\par
[Jul 22 |23:42:58| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: BY BULLYING SOME PPL ONLINE\par
[Jul 22 |23:43:17| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F7) I WISH FOR CRAB ARMS\par
[Jul 22 |23:43:20| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: why is everything yellow\par
[Jul 22 |23:43:35| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (E7) BLACC PPL\par
[Jul 22 |23:45:31| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 600\par
[Jul 22 |23:45:55| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (E7) ANOTHA RUSH\par
[Jul 22 |23:46:44| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F6) JEEP RUSH\par
[Jul 22 |23:46:47| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F6) JEEP RUSH\par
[Jul 22 |23:46:49| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F7) JEEP RUSH\par
[Jul 22 |23:47:08| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F7) JEEP RUSH\par
[Jul 22 |23:47:11| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (F6) JEEP RUSH\par
[Jul 22 |23:48:36| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (E7) ITS TIME TO KICK ASS AND CHEW ASA,AND IM ALL OUT OF ASS\par
[Jul 22 |23:50:30| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (C6) amazing\par
[Jul 22 |23:50:40| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: can some on drive a apc and run over like 10 peopel while playing the a team song ?\par
[Jul 22 |23:51:21| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (C6) mistakes\par
[Jul 22 |23:54:02| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: fucc u ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:54:47| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: fucc u ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:57:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: megamlg get mined fucked \par
[Jul 22 |23:57:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: get it ´?\par
[Jul 22 |23:57:32| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:57:35| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: ><\par
[Jul 22 |23:58:23| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B3) tank run us over\par
[Jul 22 |23:58:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) apc se\par
[Jul 22 |23:58:31| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: (G5) i don't have revive sorry\par
[Jul 22 |23:58:55| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: i mean\par
[Jul 22 |23:59:04| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: i could tell the outcome of this match as early as the comm vote\par
[Jul 22 |23:59:05| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: gg\par
[Jul 22 |23:59:19| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: i blame\par
[Jul 22 |23:59:23| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: spike\par
[Jul 22 |23:59:26| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 22 |23:59:39| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: i choose him for the lynch\par
[Jul 22 |23:59:43| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: i blame gaben \par
[Jul 22 |23:59:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sv_emp_french_nf 1\par
[Jul 22 |23:59:56| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: sv_stack_be 1\par
[Jul 22 |23:59:59| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: TANKS OBAMA\par
