{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 28 |00:00:14| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B1) i see a radar on the minimap\par
[Jan 28 |00:00:31| 2018] \cf3 Joe (STEAM_0:0:11612326)\cf0: #\par
[Jan 28 |00:00:41| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) retarded radar placement it wouldnt let me place D:\par
[Jan 28 |00:01:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) OMFG\par
[Jan 28 |00:01:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) this map sux\par
[Jan 28 |00:01:24| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: oooh well\par
[Jan 28 |00:01:33| 2018] \cf2 khan (STEAM_0:1:32978922)\cf0: (C4) joy come here\par
[Jan 28 |00:01:37| 2018] \cf2 khan (STEAM_0:1:32978922)\cf0: (C4) use mortar\par
[Jan 28 |00:02:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) I couldnt place vf the right way\par
[Jan 28 |00:02:34| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C2) I think we;re somehwat buggered right now\par
[Jan 28 |00:02:49| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) Well it is largely my fault\par
[Jan 28 |00:03:08| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) well\par
[Jan 28 |00:03:12| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) yay\par
[Jan 28 |00:03:28| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) Dm revive me you spasic\par
[Jan 28 |00:03:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) Oh ffs\par
[Jan 28 |00:04:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) i need a engie south pls\par
[Jan 28 |00:04:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) im going to drop vf\par
[Jan 28 |00:04:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) nvm\par
[Jan 28 |00:04:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) no room\par
[Jan 28 |00:05:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jan 28 |00:05:16| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !sr\par
[Jan 28 |00:05:19| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Oh no\par
[Jan 28 |00:05:21| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) Dotnt you dare\par
[Jan 28 |00:06:04| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) I am very pro\par
[Jan 28 |00:06:10| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (C3) hes inside the pipe thing i think\par
[Jan 28 |00:06:10| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C1) I get rekt by psitol gren\par
[Jan 28 |00:06:23| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Jan 28 |00:06:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) enemy too near\par
[Jan 28 |00:06:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i see dragon's teeth!\par
[Jan 28 |00:06:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) there no room at all\par
[Jan 28 |00:07:05| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: :-)\par
[Jan 28 |00:07:22| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: lolo\par
[Jan 28 |00:07:38| 2018] \cf2 khan (STEAM_0:1:32978922)\cf0: omg\par
[Jan 28 |00:08:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) there is no room for anything\par
[Jan 28 |00:08:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) also south\par
[Jan 28 |00:08:56| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) I apologiese for my chronic incompetence\par
[Jan 28 |00:09:02| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 28 |00:09:06| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) it's not *youR fault\par
[Jan 28 |00:09:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) drop vf\par
[Jan 28 |00:09:08| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) it's more like\par
[Jan 28 |00:09:12| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) Its my fault\par
[Jan 28 |00:09:14| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) I got killed\par
[Jan 28 |00:09:15| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) 80 of team decided to do wrong things\par
[Jan 28 |00:09:16| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) By a pistol gren\par
[Jan 28 |00:09:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) .drop vf in their main\par
[Jan 28 |00:09:17| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C1) south west probably\par
[Jan 28 |00:09:22| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) That is my fault\par
[Jan 28 |00:09:24| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) permit me\par
[Jan 28 |00:09:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) they in south\par
[Jan 28 |00:09:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) i bet\par
[Jan 28 |00:09:31| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) not to list all my faults today\par
[Jan 28 |00:09:35| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) we'd run out of map time\par
[Jan 28 |00:09:56| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) Dont worry that was just what i did in the alst 10 seconds\par
[Jan 28 |00:09:59| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D1) There's way more\par
[Jan 28 |00:10:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jan 28 |00:10:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Jan 28 |00:10:08| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !upc\par
[Jan 28 |00:10:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[Jan 28 |00:10:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[Jan 28 |00:10:12| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Jan 28 |00:10:26| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: My fault\par
[Jan 28 |00:10:28| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I was really shit\par
[Jan 28 |00:10:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: this map should be revoved\par
[Jan 28 |00:10:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: removed*\par
[Jan 28 |00:10:44| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: !revote\par
[Jan 28 |00:10:47| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: This map?\par
[Jan 28 |00:10:49| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: THIS MAP\par
[Jan 28 |00:10:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: yes\par
[Jan 28 |00:10:54| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !revote\par
[Jan 28 |00:11:01| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: You do not simply remove research\par
[Jan 28 |00:11:08| 2018] \cf2 khan (STEAM_0:1:32978922)\cf0: research is great map\par
[Jan 28 |00:11:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ugh\par
[Jan 28 |00:11:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jan 28 |00:11:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well I'm off\par
[Jan 28 |00:11:24| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Strretsoffire needs  a 3d skybox\par
[Jan 28 |00:11:27| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: K cya lad\par
[Jan 28 |00:12:42| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: There's sourcetv bot on this sever?\par
[Jan 28 |00:12:45| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Thats new\par
[Jan 28 |00:12:48| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Well I think it is\par
[Jan 28 |00:12:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's not working all that well\par
[Jan 28 |00:13:10| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: LOOK AT THEM STATS BRUH\par
[Jan 28 |00:13:34| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Ok but don't vote me I'm way too tired\par
[Jan 28 |00:14:43| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !alltalk\par
[Jan 28 |00:15:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) bravo going south\par
[Jan 28 |00:15:22| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) Alpha Easter \par
[Jan 28 |00:15:31| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (A5) Its not easter yet\par
[Jan 28 |00:15:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: january easter!\par
[Jan 28 |00:15:52| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B4) Too much choclate is bad\par
[Jan 28 |00:16:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: da diabeetus!\par
[Jan 28 |00:16:56| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nice one\par
[Jan 28 |00:16:57| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wew\par
[Jan 28 |00:17:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) .ref\par
[Jan 28 |00:17:46| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B3) How do you do that again?\par
[Jan 28 |00:17:50| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B3) To commande rmessages\par
[Jan 28 |00:17:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) to the comm?\par
[Jan 28 |00:18:00| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B3) Yes\par
[Jan 28 |00:18:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) use .\par
[Jan 28 |00:18:05| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) quigon why do you take squad lead away from an engi\par
[Jan 28 |00:18:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) before text\par
[Jan 28 |00:18:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) and give to rifleman\par
[Jan 28 |00:18:11| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B3) .aaaa\par
[Jan 28 |00:19:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) lt always joins my squad and gets the comm to give him lead\par
[Jan 28 |00:22:21| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Jan 28 |00:22:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Jan 28 |00:22:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Jan 28 |00:22:32| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bind <key> emp_eng_recycle_walls\par
[Jan 28 |00:22:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) HELP\par
[Jan 28 |00:22:44| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) me\par
[Jan 28 |00:22:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: visit the !wiki\par
[Jan 28 |00:22:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) not all\par
[Jan 28 |00:22:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) just ppl here\par
[Jan 28 |00:22:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) build htis rax\par
[Jan 28 |00:25:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) Build the turrents pls\par
[Jan 28 |00:25:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) im going to drop some\par
[Jan 28 |00:26:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) scardy bob\par
[Jan 28 |00:26:31| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) im going to build a base down there\par
[Jan 28 |00:26:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can you build it pls\par
[Jan 28 |00:26:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) ok\par
[Jan 28 |00:26:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) build those turrents east pls\par
[Jan 28 |00:27:44| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D4) WALL\par
[Jan 28 |00:27:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) Guys\par
[Jan 28 |00:27:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) pls\par
[Jan 28 |00:28:43| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: aaaaaa\par
[Jan 28 |00:30:37| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) get the refs back pls\par
[Jan 28 |00:30:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) and build those turrents\par
[Jan 28 |00:31:18| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) ref \par
[Jan 28 |00:32:25| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: wtf\par
[Jan 28 |00:32:47| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: thats why you dont play scout\par
[Jan 28 |00:32:55| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Well guess I'll ragequit\par
[Jan 28 |00:33:10| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: But im mainly just tired\par
[Jan 28 |00:33:18| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: See you around you buggers\par
[Jan 28 |00:33:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: time for nuclear?\par
[Jan 28 |00:33:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !nominate\par
[Jan 28 |00:33:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !nominate\par
[Jan 28 |00:33:45| 2018]  Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Its always time for nuclear\par
[Jan 28 |00:33:46| 2018]  Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Always\par
[Jan 28 |00:33:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) dont get meds yet \par
[Jan 28 |00:33:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) i need a mg\par
[Jan 28 |00:33:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) i got armor detection\par
[Jan 28 |00:33:53| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) or at least\par
[Jan 28 |00:33:54| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) fyi\par
[Jan 28 |00:33:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) thanks though\par
[Jan 28 |00:33:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) survive with homing for now\par
[Jan 28 |00:35:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) this is gg already\par
[Jan 28 |00:35:21| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) and i think that's it for tonight\par
[Jan 28 |00:38:16| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) Get mid\par
[Jan 28 |00:39:02| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) get mid\par
[Jan 28 |00:39:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) get mid\par
[Jan 28 |00:39:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jan 28 |00:39:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jan 28 |00:39:44| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) its gg\par
[Jan 28 |00:40:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) tank rush their comm?\par
[Jan 28 |00:40:12| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) idk\par
[Jan 28 |00:40:15| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) d\par
[Jan 28 |00:40:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) you guys wouldnt build my turrents :(\par
[Jan 28 |00:40:54| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) im just going to maximize efforts on meds\par
[Jan 28 |00:41:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) dont push likte that\par
[Jan 28 |00:42:04| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) recycle these tanks\par
[Jan 28 |00:42:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) recycle these tanks\par
[Jan 28 |00:42:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) i just wasted a ticket to get back in our main\par
[Jan 28 |00:42:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D2) cause it's walled off\par
[Jan 28 |00:43:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) dont let the vf die\par
[Jan 28 |00:44:08| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) noe\par
[Jan 28 |00:44:09| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: noe\par
[Jan 28 |00:44:22| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) build another Vf\par
[Jan 28 |00:44:25| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) imma drop it\par
[Jan 28 |00:44:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) BUILD IT\par
[Jan 28 |00:44:28| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) PLs\par
[Jan 28 |00:44:34| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) SIMPLE GO ENGIE pls\par
[Jan 28 |00:44:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jan 28 |00:44:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jan 28 |00:45:30| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !recwall\par
[Jan 28 |00:45:37| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !recwalls\par
[Jan 28 |00:45:54| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: can we have one of your team join ours , its been super stacked for a while\par
[Jan 28 |00:46:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ugh, lagspikes\par
[Jan 28 |00:48:52| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nice exploit\par
[Jan 28 |00:48:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) GET TANKs\par
[Jan 28 |00:49:05| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well\par
[Jan 28 |00:49:08| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was this close to banning your ass\par
[Jan 28 |00:49:12| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so instead i'll say\par
[Jan 28 |00:49:14| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: don't exploit\par
[Jan 28 |00:49:15| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: final warning\par
[Jan 28 |00:49:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: you guys are super stacked :(\par
[Jan 28 |00:49:40| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: what can we do\par
[Jan 28 |00:49:45| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sr\par
[Jan 28 |00:49:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: never\par
[Jan 28 |00:49:55| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: there's your problem\par
[Jan 28 |00:50:25| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) DO LAST RUSH\par
[Jan 28 |00:50:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) LETS GO\par
[Jan 28 |00:50:36| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A5) vf jammed no go\par
[Jan 28 |00:52:42| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) that was an rpg O_o\par
[Jan 28 |00:52:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i can haz nuklar?\par
[Jan 28 |00:52:51| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 28 |00:52:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: good game guys\par
[Jan 28 |00:52:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: super stacked!\par
[Jan 28 |00:53:00| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: scardy: apparently not\par
[Jan 28 |00:53:04| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 28 |00:53:16| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: it was 9 vs 7 for a while\par
[Jan 28 |00:53:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nuklar!\par
[Jan 28 |00:54:09| 2018]  JK (STEAM_0:0:8646041)\cf0: nominate\par
[Jan 28 |00:54:16| 2018]  JK (STEAM_0:0:8646041)\cf0: rtv\par
[Jan 28 |00:55:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: most specifically i mean\par
[Jan 28 |00:55:09| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: B4/D4\par
[Jan 28 |00:55:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its fine?\par
[Jan 28 |00:55:10| 2018]  JK (STEAM_0:0:8646041)\cf0: all tlak is off\par
[Jan 28 |00:55:26| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: I just heard half of your question\par
[Jan 28 |00:55:27| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that makes infantry pushes to north basically impossible\par
[Jan 28 |00:55:47| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: question is: on mvalley, what do you think about tanks being able to drive straight up the cliffs\par
[Jan 28 |00:56:01| 2018]  JK (STEAM_0:0:8646041)\cf0: yeah, you need a proper engine to do that though\par
[Jan 28 |00:56:04| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: don't you need a certian engine or tank for that?\par
[Jan 28 |00:56:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bonus question, how about restricting the high ground directly adjacent to map borders\par
[Jan 28 |00:57:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) you shouldnt be on foot on mvalley unless at dam\par
[Jan 28 |01:02:31| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B1) scardy: i feel like we shouldn't hog 2 spots on nf but at the same time BE still didn't capture forward bunker\par
[Jan 28 |01:02:35| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B1) lel\par
[Jan 28 |01:02:53| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !unstuck\par
[Jan 28 |01:02:58| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !unstuck\par
[Jan 28 |01:03:33| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and yeah question #2 with a lot more ramifications\par
[Jan 28 |01:03:50| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how about, on mvalley, we remove the high ground bordering the map edge\par
[Jan 28 |01:03:56| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so, A1/E1/C5 \par
[Jan 28 |01:04:54| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (A2) one going over wall\par
[Jan 28 |01:05:07| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: I'd like that to be removed, it's a pain to mortar people there\par
[Jan 28 |01:05:16| 2018]  JK (STEAM_0:0:8646041)\cf0: !preview emp_mvalley\par
[Jan 28 |01:05:49| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll make a forum thread about this tomorrow\par
[Jan 28 |01:09:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) pushing wherever\par
[Jan 28 |01:14:21| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: lol\par
[Jan 28 |01:14:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !unstuck\par
[Jan 28 |01:14:57| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: joy: he's actually prone\par
[Jan 28 |01:15:00| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so shoot as if he was prone\par
[Jan 28 |01:15:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) lol\par
[Jan 28 |01:15:08| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: ooh xd\par
[Jan 28 |01:18:36| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (A2) bazbids, you have experience as squad leader?\par
[Jan 28 |01:18:44| 2018] \cf2 Bazbids (STEAM_0:1:26753502)\cf0: (A1) None at all\par
[Jan 28 |01:19:02| 2018] \cf2 Bazbids (STEAM_0:1:26753502)\cf0: (A1) Nice\par
[Jan 28 |01:19:02| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (A1) well, it's easy, just squad rev us when some of us are dead xd\par
[Jan 28 |01:19:16| 2018] \cf2 Bazbids (STEAM_0:1:26753502)\cf0: (A2)  How do I do that?\par
[Jan 28 |01:19:16| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: love how the rocket went straight through your forhead\par
[Jan 28 |01:19:22| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lag\par
[Jan 28 |01:19:33| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: try pressing J\par
[Jan 28 |01:19:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !unstuck\par
[Jan 28 |01:20:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !unstuck\par
[Jan 28 |01:26:44| 2018] \cf2 SimpleLampoon_ (STEAM_0:0:42138209)\cf0: I'm stuck in the floor do i just throw a grenade at myself?\par
[Jan 28 |01:26:53| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: type kill\par
[Jan 28 |01:26:53| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0:  !unstuck\par
[Jan 28 |01:26:54| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: type !unstuck\par
[Jan 28 |01:27:01| 2018] \cf2 SimpleLampoon_ (STEAM_0:0:42138209)\cf0: !unstuck\par
[Jan 28 |01:27:15| 2018] \cf2 SimpleLampoon_ (STEAM_0:0:42138209)\cf0: !kill\par
[Jan 28 |01:29:32| 2018] \cf3 S.T.A.L.K.E.R. (STEAM_0:0:48276514)\cf0: !unstuck\par
[Jan 28 |01:29:45| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (A2) guy in control room door\par
[Jan 28 |01:29:48| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (A2) button\par
[Jan 28 |01:32:31| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (A2) i dont think he knows what hes doing\par
[Jan 28 |01:32:46| 2018] \cf2 Bazbids (STEAM_0:1:26753502)\cf0: (A2) Me?\par
[Jan 28 |01:33:04| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (A2) press J\par
[Jan 28 |01:33:09| 2018] \cf2 Bazbids (STEAM_0:1:26753502)\cf0: (A2) Cause if youre talking about me then youre right\par
[Jan 28 |01:35:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) its too late\par
[Jan 28 |01:35:15| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (A2) squad rev\par
[Jan 28 |01:35:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) you have to spawncamp BEW\par
[Jan 28 |01:37:35| 2018] \cf2 SimpleLampoon_ (STEAM_0:0:42138209)\cf0: (A2) i DONT TO BE FAIR\par
[Jan 28 |01:37:47| 2018] \cf2 SimpleLampoon_ (STEAM_0:0:42138209)\cf0: (A2) Fucking Caps too prove it\par
[Jan 28 |16:31:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jan 28 |16:31:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jan 28 |16:32:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime\par
[Jan 28 |16:32:45| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jan 28 |16:35:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !rcon\par
[Jan 28 |16:36:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: Thanks X\par
[Jan 28 |16:46:56| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jan 28 |16:48:36| 2018]  Chatzoe ☭ (STEAM_0:1:50858159)\cf0: oktay, what is that\par
[Jan 28 |16:48:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: testing\par
[Jan 28 |16:54:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jan 28 |16:56:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nice parking\par
[Jan 28 |16:57:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I think the server is at max CPU\par
[Jan 28 |16:57:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i get telepoted back\par
[Jan 28 |16:58:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah because it's lagging out\par
[Jan 28 |16:58:00| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: LAG\par
[Jan 28 |16:58:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: last time it was more than waht we currently had\par
[Jan 28 |16:58:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's at 100 of 1 core\par
[Jan 28 |16:58:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so yeah\par
[Jan 28 |16:59:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: empires isn't multithreaded\par
[Jan 28 |17:00:31| 2018]  Chatzoe ☭ (STEAM_0:1:50858159)\cf0: brb\par
[Jan 28 |17:00:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh look at the timer\par
[Jan 28 |17:03:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jan 28 |17:04:58| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lag is over\par
[Jan 28 |17:06:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ok if i collide if a anouther vehicle is starting to lag again\par
[Jan 28 |17:08:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I thought it had to do with physics interactions\par
[Jan 28 |17:08:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no big surprise really\par
[Jan 28 |17:15:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: brb\par
[Jan 28 |17:21:00| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: mr.x\par
[Jan 28 |17:21:11| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: can i ask you?\par
[Jan 28 |17:22:25| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: will be added bots?\par
[Jan 28 |17:23:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: they're trying to add bots yes\par
[Jan 28 |17:23:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but I mean\par
[Jan 28 |17:23:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: they'll be shit\par
[Jan 28 |17:23:22| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: oh\par
[Jan 28 |17:23:24| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: okay\par
[Jan 28 |17:23:26| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: thanks\par
[Jan 28 |17:23:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good AI takes a lot of time and resource to develop and FPS AI is usually terrible no matter what\par
[Jan 28 |17:24:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but hey that's only my opinion, the developers seems to think otherwise...\par
[Jan 28 |17:25:20| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: Usually bots load the processor\par
[Jan 28 |17:25:35| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 30 bots= 100 and 30 fps\par
[Jan 28 |17:25:37| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: its yes\par
[Jan 28 |17:25:58| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: but usually in games a good optimization\par
[Jan 28 |17:26:10| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: and 60-90 fps or max\par
[Jan 28 |17:26:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nah that's not a problem\par
[Jan 28 |17:27:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am back\par
[Jan 28 |17:27:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and it wouldn't eat your FPS since it's server side\par
[Jan 28 |17:28:12| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: yes\par
[Jan 28 |17:28:15| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |17:29:00| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: the problem with fps bots is that they are bad or have aimbot\par
[Jan 28 |17:29:13| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: Only 1 person returns this game for a while\par
[Jan 28 |17:29:19| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |17:30:10| 2018]  Oktay (STEAM_0:0:58248146)\cf0: so 225-250 tanks that should do it\par
[Jan 28 |17:31:58| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: It's a pity that so far there is no development of bots as real people\par
[Jan 28 |17:32:33| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: движение, прицеливание, вождение и интеллект\par
[Jan 28 |17:32:37| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: sorry\par
[Jan 28 |17:32:39| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: movement, aiming, driving and intelligence\par
[Jan 28 |17:34:08| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: dragon go battle or tanks\par
[Jan 28 |17:34:13| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: heavy tanks\par
[Jan 28 |17:34:26| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1vs 1\par
[Jan 28 |17:34:32| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: c3\par
[Jan 28 |17:35:23| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wtf\par
[Jan 28 |17:35:24| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: no\par
[Jan 28 |17:35:25| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: plz\par
[Jan 28 |17:36:27| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: okay\par
[Jan 28 |17:36:29| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: you win\par
[Jan 28 |17:36:32| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wait\par
[Jan 28 |17:37:17| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: go c3\par
[Jan 28 |17:37:21| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wait\par
[Jan 28 |17:37:44| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: i am wait you\par
[Jan 28 |17:37:52| 2018] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: dont fire on me\par
[Jan 28 |17:38:06| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1\par
[Jan 28 |17:38:07| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 2\par
[Jan 28 |17:38:08| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 3\par
[Jan 28 |17:38:47| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: okay nice\par
[Jan 28 |17:38:50| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wait\par
[Jan 28 |17:39:37| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |17:39:40| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: time\par
[Jan 28 |17:39:49| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1\par
[Jan 28 |17:39:59| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 2\par
[Jan 28 |17:40:05| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: i help you\par
[Jan 28 |17:40:21| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |17:42:07| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: time\par
[Jan 28 |17:42:19| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: go\par
[Jan 28 |17:43:14| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |17:48:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lol the tank parking has started to explode\par
[Jan 28 |17:48:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: incoming lag\par
[Jan 28 |17:48:37| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: yes\par
[Jan 28 |17:48:40| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |17:48:40| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes and because they collide with each other is started to lag\par
[Jan 28 |17:49:34| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lags\par
[Jan 28 |17:49:48| 2018] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: ywawa\par
[Jan 28 |17:50:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: modern warfare\par
[Jan 28 |17:50:21| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 2\par
[Jan 28 |17:50:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: with lags\par
[Jan 28 |17:50:55| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wtf\par
[Jan 28 |17:52:37| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lags\par
[Jan 28 |17:52:48| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: LOL\par
[Jan 28 |17:52:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh peopel started to join\par
[Jan 28 |17:53:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jan 28 |17:53:12| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: wtf\par
[Jan 28 |17:53:32| 2018] \cf3 White Egret (STEAM_0:1:34713547)\cf0: awfully laggy\par
[Jan 28 |17:54:59| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |17:55:07| 2018] \cf3 White Egret (STEAM_0:1:34713547)\cf0: lol\par
[Jan 28 |17:55:24| 2018] \cf3 White Egret (STEAM_0:1:34713547)\cf0: !nominate canyon\par
[Jan 28 |17:55:29| 2018] \cf3 White Egret (STEAM_0:1:34713547)\cf0: fuggg D:\par
[Jan 28 |17:55:38| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: yes canyon nice map\par
[Jan 28 |17:55:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: we should play inf maps\par
[Jan 28 |17:56:56| 2018] \cf2 White Egret (STEAM_0:1:34713547)\cf0: epic\par
[Jan 28 |17:57:00| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: oh\par
[Jan 28 |17:57:09| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: need do d.d.d.destroyer\par
[Jan 28 |17:57:13| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: end gg\par
[Jan 28 |17:57:19| 2018] \cf2 White Egret (STEAM_0:1:34713547)\cf0: !nominate canyon\par
[Jan 28 |17:57:22| 2018] \cf2 White Egret (STEAM_0:1:34713547)\cf0: >:(\par
[Jan 28 |17:57:30| 2018] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: no\par
[Jan 28 |17:57:30| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: stop\par
[Jan 28 |17:57:34| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: i am def?\par
[Jan 28 |17:57:44| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1 i am not flag\par
[Jan 28 |17:59:12| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: noooo\par
[Jan 28 |17:59:19| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: (D5) i am need respawn you\par
[Jan 28 |18:00:00| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: ez\par
[Jan 28 |18:00:01| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |18:00:30| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: booom\par
[Jan 28 |18:00:33| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |18:00:51| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: time\par
[Jan 28 |18:02:39| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: epic battle\par
[Jan 28 |18:02:43| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1vs1\par
[Jan 28 |18:02:58| 2018] \cf2 White Egret (STEAM_0:1:34713547)\cf0: that is not 1v1 :(\par
[Jan 28 |18:03:06| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |18:03:26| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: this is 1vs 2\par
[Jan 28 |18:04:24| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: 1/4 hp?\par
[Jan 28 |18:04:38| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |18:07:55| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |18:09:40| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: tratatatatatatatatatatatata\par
[Jan 28 |18:10:39| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: tratatatatatatatata\par
[Jan 28 |18:12:01| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: ez\par
[Jan 28 |18:12:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 28 |18:12:15| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: go this is map\par
[Jan 28 |18:12:20| 2018] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: infantry\par
[Jan 28 |18:12:28| 2018] \cf3 Красный дракон (STEAM_0:0:144820125)\cf0: yes\par
[Jan 28 |18:15:39| 2018] \cf2 Красный дракон (STEAM_0:0:144820125)\cf0: lol\par
[Jan 28 |18:21:32| 2018] \cf2 Красный дракон (STEAM_0:0:144820125)\cf0: okay\par
[Jan 28 |18:21:35| 2018] \cf2 Красный дракон (STEAM_0:0:144820125)\cf0: goodbye\par
[Jan 28 |18:21:37| 2018] \cf2 Красный дракон (STEAM_0:0:144820125)\cf0: )\par
[Jan 28 |18:21:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ez\par
[Jan 28 |18:23:26| 2018] \cf2 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: 3v1\par
[Jan 28 |18:24:08| 2018] \cf2 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: this game can die\par
[Jan 28 |18:24:12| 2018] \cf2 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: wow... never seen \par
[Jan 28 |18:24:28| 2018] \cf2 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: Such a toxic community\par
[Jan 28 |18:34:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: tanks falling through the map yet?\par
[Jan 28 |18:34:36| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: No idea\par
[Jan 28 |18:34:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well you would notice if your CV was under the ground\par
[Jan 28 |18:42:56| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jan 28 |18:43:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: you really can't accomplish much\par
[Jan 28 |18:48:54| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: LOL PATHETIC\par
[Jan 28 |18:50:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !UPC\par
[Jan 28 |18:58:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Jan 28 |18:58:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Jan 28 |19:01:00| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: please fuck off\par
[Jan 28 |19:14:10| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: game over\par
[Jan 28 |19:14:20| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: wtf wilko\par
[Jan 28 |19:14:31| 2018] \cf3 stiker2131 (STEAM_0:1:110489411)\cf0: лоло\par
[Jan 28 |19:14:35| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: not good to attack com vs com unless you know how to\par
[Jan 28 |19:16:57| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: nominate\par
[Jan 28 |19:18:29| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (C3) hi\par
[Jan 28 |19:18:37| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C3) hello\par
[Jan 28 |19:18:46| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !vote alltalk\par
[Jan 28 |19:19:33| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (C3) can i spawn??????\par
[Jan 28 |19:21:02| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (C3) wtf\par
[Jan 28 |19:21:08| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C3) ?\par
[Jan 28 |19:21:10| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (C3) eeeeeeeeee\par
[Jan 28 |19:21:54| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (D4) o\par
[Jan 28 |19:21:58| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (D4) sorry\par
[Jan 28 |19:22:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 28 |19:22:27| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !spec 1\par
[Jan 28 |19:22:40| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !spec 0\par
[Jan 28 |19:23:06| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D4) ref\par
[Jan 28 |19:23:10| 2018] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: i was about to join but\par
[Jan 28 |19:23:17| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: how to bild?\par
[Jan 28 |19:24:54| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (E2) ref\par
[Jan 28 |19:27:22| 2018] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: going\par
[Jan 28 |19:32:55| 2018] \cf3 Bern (STEAM_0:1:122641222)\cf0: (B4) hahaahah\par
[Jan 28 |19:33:23| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (E2) ref\par
[Jan 28 |19:33:41| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (E2) ref\par
[Jan 28 |19:36:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C2) so much for that theory\par
[Jan 28 |19:38:34| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Jan 28 |19:40:29| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: (D6) there com is noob i think\par
[Jan 28 |19:40:52| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: you need a radar for research !\par
[Jan 28 |19:41:47| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Jan 28 |19:42:01| 2018] \cf3 Bern (STEAM_0:1:122641222)\cf0: (D4) medium tank\par
[Jan 28 |19:43:59| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Jan 28 |19:44:27| 2018]  Oktay (STEAM_0:0:58248146)\cf0: (D4) well i wait for some tank battles\par
[Jan 28 |19:46:13| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: damn\par
[Jan 28 |19:46:43| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) in armory \par
[Jan 28 |19:46:54| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) ammo is in armory\par
[Jan 28 |19:46:59| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 28 |19:48:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) they have 2 lvl2 mgs in the woods\par
[Jan 28 |19:49:14| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Jan 28 |19:49:14| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Jan 28 |19:49:17| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: (D4) racks down kill em\par
[Jan 28 |19:49:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
