{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 16 |00:51:52| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Hey man, are you in game?\par
[Apr 16 |01:03:08| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Oh damn, I didn't realize you joined man\par
[Apr 16 |01:03:13| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: hehe\par
[Apr 16 |01:03:27| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Was trying to destroy your CV so you'd see a map change or something \par
[Apr 16 |01:03:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: oh I see\par
[Apr 16 |01:03:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 16 |01:03:47| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ah guess you cant surrender with just 2 people on the server\par
[Apr 16 |01:03:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I was on like 5 hours ago, did the server not populate? There was a small group then\par
[Apr 16 |01:04:23| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Guess not, man!\par
[Apr 16 |01:04:51| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: I have a mic, but there's no alltalk, correct?\par
[Apr 16 |01:04:56| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !alltalk\par
[Apr 16 |01:04:58| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: guess not\par
[Apr 16 |01:05:25| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: It's a shame, I played this game 1000 years ago when it came out\par
[Apr 16 |01:05:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: well if you want to nominate a map and rtv I'll vote along\par
[Apr 16 |01:05:35| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: So it was crazy back then\par
[Apr 16 |01:05:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: oh for sure\par
[Apr 16 |01:05:48| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: And I'm not sure how to do that, actually\par
[Apr 16 |01:05:55| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: just type nominate\par
[Apr 16 |01:05:59| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: nominate\par
[Apr 16 |01:06:38| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Uhh I hope that's a good one\par
[Apr 16 |01:06:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 16 |01:07:22| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Haha, I love how you can punch someone twice and kill them\par
[Apr 16 |01:07:29| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Whereas it takes like 400 bullets to do the same thing\par
[Apr 16 |01:07:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol yeah the punch is pretty op with the melee upgrade\par
[Apr 16 |01:08:19| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 16 |01:09:11| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: rtv\par
[Apr 16 |01:09:17| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Aw shit\par
[Apr 16 |01:09:23| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: I pressed the wrong number\par
[Apr 16 |01:09:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: this server has !revote\par
[Apr 16 |01:10:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol he left draft on\par
[Apr 16 |01:10:57| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Ahh well\par
[Apr 16 |01:11:10| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: wonder if it'll put us on the same team\par
[Apr 16 |01:11:43| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Is there a centralized steam community for this? Years ago I ran a TF2 server that would sometimes have to send a message out\par
[Apr 16 |01:12:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Mr. X sends out messages from time to time for this game on his server steam community\par
[Apr 16 |01:12:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: but that's mostly just on Friday/Saturday/Sunday because his server is down other days of the week\par
[Apr 16 |01:12:53| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Ahh, man\par
[Apr 16 |01:13:33| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Need to find the players of the old days, haha\par
[Apr 16 |01:14:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I think some still shit post on the game's website forum\par
[Apr 16 |01:14:17| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Haha, figures\par
[Apr 16 |01:14:31| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Apologies man, I'm actually going to head out here, speaking of. \par
[Apr 16 |01:14:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: aight\par
[Apr 16 |01:14:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: take care brosef\par
[Apr 16 |01:14:48| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: But I do hope it picks up. And you too my dude\par
[Apr 16 |01:25:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 16 |03:31:23| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: !admins\par
[Apr 16 |04:33:30| 2018]  f4d3 (STEAM_0:1:6259005)\cf0: hello\par
[Apr 16 |04:34:01| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: you there?\par
[Apr 16 |04:38:09| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: Hey, I'm back\par
[Apr 16 |04:38:30| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: If in spectate, hit M key then click autoassign to join\par
[Apr 16 |04:39:17| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: This server works a bit different from a standard one for joining teams\par
[Apr 16 |04:41:35| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: (B3) hit use key to jump in\par
[Apr 16 |04:42:57| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: hello\par
[Apr 16 |04:43:32| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: build some turrets from in side the comm vehicle\par
[Apr 16 |04:43:44| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: well that's one way to do it\par
[Apr 16 |04:44:08| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: those only work against building\par
[Apr 16 |04:44:28| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: can you build a turret?\par
[Apr 16 |04:45:24| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: there ya go\par
[Apr 16 |04:46:01| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: yup\par
[Apr 16 |04:46:59| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: shame no one plays this anymore\par
[Apr 16 |04:47:06| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: sory i wasnt paying attention\par
[Apr 16 |04:47:16| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: just going through chat log now\par
[Apr 16 |04:47:19| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: yeah, matches on sunday saturday afternoons, that's about it\par
[Apr 16 |04:47:30| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ahh shame shame\par
[Apr 16 |04:47:38| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: died off for a lot of reasons.\par
[Apr 16 |04:47:45| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: this was my most favorite thing to play during colege\par
[Apr 16 |04:47:47| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: what happen?\par
[Apr 16 |04:48:13| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: anyone gonna hop on?\par
[Apr 16 |04:48:19| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: ddos, greifers, old game, bugs\par
[Apr 16 |04:49:08| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: At this time of day probably not, I was just stopping by to see if anyone was playing\par
[Apr 16 |04:49:22| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: Was much busier a few months ago. \par
[Apr 16 |04:49:24| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ddos and greifers\par
[Apr 16 |04:49:27| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: why\par
[Apr 16 |04:49:36| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: I dunno, sick folks\par
[Apr 16 |04:49:42| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i reckon so\par
[Apr 16 |04:49:49| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: they killed off the game it seems\par
[Apr 16 |04:50:11| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i forgot how awsome it was to research\par
[Apr 16 |04:50:11| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: population dropped some after a couple of updates went badly, greifers did the rest.\par
[Apr 16 |04:50:13| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: and build\par
[Apr 16 |04:50:23| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: what happen with updates\par
[Apr 16 |04:50:33| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: by the way this still gives me a red alertish vibe\par
[Apr 16 |04:50:37| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: if you ever played it\par
[Apr 16 |04:50:48| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: devs trying to add features, but were breaking things instead\par
[Apr 16 |04:51:04| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: oh thats normal with development\par
[Apr 16 |04:51:10| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: red alert ages ago\par
[Apr 16 |04:51:26| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: yup was great for its time\par
[Apr 16 |04:51:39| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: yeah, but with the population weak at the time it was a bad move\par
[Apr 16 |04:51:40| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: this felt like it was going to be the next big thing\par
[Apr 16 |04:52:16| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: It's in a coma but not dead yet. We'll see. I'm actually working with adding some basic AI for training players\par
[Apr 16 |04:52:20| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: they could have had a test server\par
[Apr 16 |04:52:24| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: like pub g\par
[Apr 16 |04:52:32| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: would have reduced the hasles\par
[Apr 16 |04:52:43| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: nice\par
[Apr 16 |04:52:50| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: game was hard to pick up\par
[Apr 16 |04:52:56| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: especially going com\par
[Apr 16 |04:52:57| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: They did, but never game it enough time for testing before pusing the new version\par
[Apr 16 |04:53:08| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: by the way is CW or com warriors around still?\par
[Apr 16 |04:53:12| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: or is it just BW\par
[Apr 16 |04:53:31| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: not sure what you're refering to there\par
[Apr 16 |04:53:38| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: two clans\par
[Apr 16 |04:53:44| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: not sure whos around anymore\par
[Apr 16 |04:53:58| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: lost touch with alot of the guys i played with\par
[Apr 16 |04:54:16| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Ah, last of the clans kind of disappeared last fall\par
[Apr 16 |04:54:33| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: dam that sucks\par
[Apr 16 |04:54:36| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: empiresmod.com has the latest\par
[Apr 16 |04:54:47| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ill check out\par
[Apr 16 |04:55:08| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: hang on I'll find the steam link that tells you best time for matches\par
[Apr 16 |04:55:49| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: http://steamcharts.com/app/17740#48h\par
[Apr 16 |04:56:01| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: thanks\par
[Apr 16 |04:56:14| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: two blips on the weekends, still has some good games\par
[Apr 16 |04:56:57| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: dam\par
[Apr 16 |04:57:01| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: so am i too late\par
[Apr 16 |04:57:05| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: or early?\par
[Apr 16 |04:57:25| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: too late. what time zone are you in?\par
[Apr 16 |04:57:37| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: cst\par
[Apr 16 |04:57:44| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: its 10pm for me\par
[Apr 16 |04:58:22| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: guess next time\par
[Apr 16 |04:58:24| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: k, so around 2-5pm on Sat and Sunday\par
[Apr 16 |04:58:33| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: cool ill be on tomorrow\par
[Apr 16 |04:58:42| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: you care if i try to clear the map?\par
[Apr 16 |04:58:49| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Tomorrow is monday lol\par
[Apr 16 |04:58:59| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: sure, go for it\par
[Apr 16 |04:58:59| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: fuck\par
[Apr 16 |04:59:04| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: well thats a bummer\par
[Apr 16 |04:59:24| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: (A2) I can  throw up my old bot server if you want to brush up a  bit\par
[Apr 16 |04:59:55| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: bots are pretty dumb on that one though. But they will shot you dead\par
[Apr 16 |05:00:09| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: will take a stab at this\par
[Apr 16 |05:00:11| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: been a while\par
[Apr 16 |05:01:00| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: are you going to be trying to make bots for that tuturial?\par
[Apr 16 |05:02:24| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: They would like to add bots to it, but they're just not good enough yet\par
[Apr 16 |05:03:10| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Here's a look at bots a month or so ago. basic commands\par
[Apr 16 |05:03:16| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: https://www.youtube.com/watch?v=UdofyJHISVI&t=39s\par
[Apr 16 |05:04:23| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: well done man\par
[Apr 16 |05:04:28| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: stick with it\par
[Apr 16 |05:04:48| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: I now have them doing some basic tank driving. But still massive work to do. I just want them to be good helper/trainers \par
[Apr 16 |05:05:26| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Will do, using it to try to bring back empires as well as learn c++ :)\par
[Apr 16 |05:05:44| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: is there like a framework you have to work with?\par
[Apr 16 |05:05:51| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: wish I had more time to devote, but just too many projects\par
[Apr 16 |05:06:12| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: by the way\par
[Apr 16 |05:06:19| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i keep hearing guard this unit\par
[Apr 16 |05:06:21| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: what is that\par
[Apr 16 |05:06:25| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: the bot?\par
[Apr 16 |05:06:46| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: That's comm perspective, comm is giving move commads to the bots\par
[Apr 16 |05:07:05| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i dont see the command on my mini map\par
[Apr 16 |05:07:12| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: not sure if thats me doing something\par
[Apr 16 |05:07:40| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: you need c++ dev/build tools of course and learning the steam engine is the biggest pain since it's not supported well\par
[Apr 16 |05:07:47| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: are you in comm now?\par
[Apr 16 |05:07:58| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: no just moving around\par
[Apr 16 |05:08:05| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: kept telling me to go to the tank\par
[Apr 16 |05:08:26| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: you have a player in comm then trying to tell you what to do\par
[Apr 16 |05:08:45| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: hmm but im the only person in game\par
[Apr 16 |05:08:49| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: besides oyu in spec\par
[Apr 16 |05:08:52| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: you need rifleman/gren grenades to hurt a tank. Engie grenade only hurts buildings\par
[Apr 16 |05:09:16| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: hmmm someone was here a moment ago I though\par
[Apr 16 |05:09:28| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i hear a mic though lol\par
[Apr 16 |05:09:47| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: guess someone might be on\par
[Apr 16 |05:09:53| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: yeah, jumped it, bossed you around and left apparently\par
[Apr 16 |05:10:11| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: "Player Comrade Hekhov McGopnik has joined the game"\par
[Apr 16 |05:11:06| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: sounds like someones on\par
[Apr 16 |05:12:05| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: so your studying programming?\par
[Apr 16 |05:12:23| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: So have a look at your server list and see if you see the bot server\par
[Apr 16 |05:13:01| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: yup i see it\par
[Apr 16 |05:13:16| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Old and basic but good for practicing your old moves and normally attracts a few other players\par
[Apr 16 |05:13:39| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: either its a bug\par
[Apr 16 |05:13:46| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: or someones on my team dn its not showing\par
[Apr 16 |05:13:55| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: sounds like a bunch of fighting going on\par
[Apr 16 |05:14:24| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Bug I could beleive, sounds might be stuck. You'd have to quit and rejoin I think to end it\par
[Apr 16 |05:14:42| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ahh ok\par
[Apr 16 |05:15:27| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ight well imma get off\par
[Apr 16 |05:15:31| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: for tonight\par
[Apr 16 |05:15:38| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: hopefully saturday\par
[Apr 16 |05:15:41| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: night mab\par
[Apr 16 |05:15:42| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: alright, hit it back next saturday\par
[Apr 16 |05:15:43| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: man\par
[Apr 16 |05:15:48| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: you too\par
[Apr 16 |05:15:59| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: try the bots\par
[Apr 16 |05:16:36| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: will do\par
[Apr 16 |05:16:38| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: ttyl\par
[Apr 16 |20:09:32| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: yddddddddwddd\par
[Apr 16 |20:13:00| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 16 |20:14:42| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 16 |20:21:02| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 16 |20:39:29| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !upc\par
[Apr 16 |20:39:44| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top emp_stats\par
[Apr 16 |20:39:52| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 16 |20:41:18| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 16 |20:41:51| 2018]  rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 16 |20:42:20| 2018]  rauer (STEAM_0:0:1273201)\cf0: !empstats\par
