{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 08 |15:48:56| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: hello\par
[Dec 08 |15:57:35| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: 0_0\par
[Dec 08 |15:58:08| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: wtf\par
[Dec 08 |16:06:47| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: :)\par
[Dec 08 |16:07:06| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: fuck you\par
[Dec 08 |16:08:10| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: come out and play\par
[Dec 08 |16:08:44| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: :)\par
[Dec 08 |16:08:48| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: fucking hell\par
[Dec 08 |16:10:04| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: wtf\par
[Dec 08 |16:11:50| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: :(\par
[Dec 08 |16:12:43| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: 0_0\par
[Dec 08 |16:13:32| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: цеа\par
[Dec 08 |16:15:47| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: sehsehegrt5\par
[Dec 08 |16:15:47| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: h\par
[Dec 08 |16:16:39| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: bruh am probeply older than you here\par
[Dec 08 |16:17:18| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: imma fucking pro mate\par
[Dec 08 |16:17:23| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:17:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ^\par
[Dec 08 |16:17:36| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: you idion\par
[Dec 08 |16:18:04| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: yeah as you wish russian boi go find some vodka\par
[Dec 08 |16:18:12| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: .-.\par
[Dec 08 |16:19:45| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: i hate you\par
[Dec 08 |16:20:11| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: i too hate me\par
[Dec 08 |16:20:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 08 |16:21:18| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: you suck\par
[Dec 08 |16:21:20| 2017] \cf2 Prosto_Andrew (STEAM_0:1:157150157)\cf0: !\par
[Dec 08 |16:23:03| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rthegrgegtgttdrdrtbhtrh\par
[Dec 08 |16:23:03| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: hrd\par
[Dec 08 |16:23:10| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: tegrgtgrt\par
[Dec 08 |16:23:12| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: trethgrth\par
[Dec 08 |16:23:13| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rththrth\par
[Dec 08 |16:23:15| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rththrthdth\par
[Dec 08 |16:23:17| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: trhdhtfhfhb\par
[Dec 08 |16:23:19| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtyrthrth\par
[Dec 08 |16:23:20| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: thrtdhrt\par
[Dec 08 |16:23:20| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: umm sorry i dont speek dumpass\par
[Dec 08 |16:23:22| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rthrhrt\par
[Dec 08 |16:23:23| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtyrthrh\par
[Dec 08 |16:23:25| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtrthrthr\par
[Dec 08 |16:23:27| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtrxrth\par
[Dec 08 |16:23:28| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: ttrythrdt\par
[Dec 08 |16:23:30| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: tryhthtrhrt6\par
[Dec 08 |16:23:32| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: tytgththrtfh\par
[Dec 08 |16:23:33| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtthtrfhrthrth\par
[Dec 08 |16:23:35| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtthtrhth\par
[Dec 08 |16:23:36| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: (C3) tgrthrt\par
[Dec 08 |16:23:38| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rthgrthtr\par
[Dec 08 |16:23:38| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: can youi stop spaming\par
[Dec 08 |16:23:39| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: tghththtrh\par
[Dec 08 |16:23:42| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: rtyrthtt\par
[Dec 08 |16:23:44| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:23:45| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: non\par
[Dec 08 |16:23:48| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:23:49| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:23:51| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:23:52| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: no\par
[Dec 08 |16:24:02| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: mr:x kick him or something\par
[Dec 08 |16:24:20| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: shut up\par
[Dec 08 |16:24:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah spamming an empty server\par
[Dec 08 |16:24:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: deserves a perma ban at least\par
[Dec 08 |16:24:33| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: i mean am here\par
[Dec 08 |16:24:49| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: well mute him maybe \par
[Dec 08 |16:24:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you'll live\par
[Dec 08 |16:26:43| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: i kill you\par
[Dec 08 |16:27:20| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: gj fuck boi\par
[Dec 08 |16:27:31| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: ииди на\par
[Dec 08 |16:30:37| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: пошёл нахуй\par
[Dec 08 |16:30:44| 2017] \cf3 Prosto_Andrew (STEAM_0:1:157150157)\cf0: po\idoras\par
[Dec 08 |16:31:31| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: lol  he raged quit\par
[Dec 08 |16:40:19| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: hey mr:x ya there ?\par
[Dec 08 |16:50:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not really\par
[Dec 08 |17:08:50| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: hey x if there wont be any people soon am leaving\par
[Dec 08 |17:16:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's middle of the afternoon on a friday\par
[Dec 08 |17:16:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course there won't be people\par
[Dec 08 |17:17:09| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: what do you mean afternoon it is 6PM here\par
[Dec 08 |17:17:24| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: arent the times between syria and france almost idnentical\par
[Dec 08 |17:17:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 1h difference\par
[Dec 08 |17:17:40| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: like just an hour deffrent ?\par
[Dec 08 |17:17:44| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: yeah\par
[Dec 08 |17:17:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and 1700 is middle of the afternoon as far as I'm concerned\par
[Dec 08 |17:18:23| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: but there is usually people in here by now\par
[Dec 08 |17:20:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not really no\par
[Dec 08 |17:22:14| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: welp there is allways saturdays\par
[Dec 08 |17:23:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's the spirit\par
[Dec 08 |17:41:19| 2017]  Капитан Сыр (STEAM_0:1:237997809)\cf0: Mr.x go vs nowaft\par
[Dec 08 |17:44:01| 2017] \cf3 Капитан Сыр (STEAM_0:1:237997809)\cf0: Help me\par
[Dec 08 |17:44:13| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: emrog join NF\par
[Dec 08 |17:56:02| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: how is reinforcing your base going ?\par
[Dec 08 |17:56:21| 2017] \cf3 Капитан Сыр (STEAM_0:1:237997809)\cf0: No\par
[Dec 08 |17:56:57| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: well am going to take that,not very good\par
[Dec 08 |18:05:35| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: well am done building my base\par
[Dec 08 |18:05:41| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: hope ya ready\par
[Dec 08 |18:05:51| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: am not going to go too harsh on ya\par
[Dec 08 |18:05:59| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: just mid tanks\par
[Dec 08 |18:06:08| 2017] \cf3 Капитан Сыр (STEAM_0:1:237997809)\cf0: I ready\par
[Dec 08 |18:07:06| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: wave completed\par
[Dec 08 |18:08:26| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: wave started\par
[Dec 08 |18:09:32| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: wave completed\par
[Dec 08 |18:09:59| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: now you try attacking me\par
[Dec 08 |18:12:01| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: gj\par
[Dec 08 |18:12:38| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: pro tip: try recyling dead tanks for resources\par
[Dec 08 |18:38:14| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Чел\par
[Dec 08 |18:38:18| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: ты тут\par
[Dec 08 |18:38:21| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: ?\par
[Dec 08 |18:42:14| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Ну пиздец\par
[Dec 08 |18:42:42| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Бля\par
[Dec 08 |18:44:29| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Бля ты серьозно\par
[Dec 08 |18:47:51| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Суки\par
[Dec 08 |18:47:59| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Вот вы пидарасы\par
[Dec 08 |18:49:06| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: ну пиздец\par
[Dec 08 |18:49:34| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hello\par
[Dec 08 |18:49:47| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Бля здарова\par
[Dec 08 |18:49:59| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: y blya?\par
[Dec 08 |18:50:30| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: почему вы за спектралов\par
[Dec 08 |18:50:33| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: ?\par
[Dec 08 |18:50:49| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: ждем народ. резвись пока)\par
[Dec 08 |18:51:00| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Ye bpltw\par
[Dec 08 |18:51:02| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: афк тим\par
[Dec 08 |18:51:06| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Ну издец\par
[Dec 08 |18:51:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: cyka\par
[Dec 08 |18:52:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bliat\par
[Dec 08 |18:52:07| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: XD\par
[Dec 08 |18:52:23| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Почему вы за спектралов\par
[Dec 08 |18:52:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: vodka\par
[Dec 08 |18:52:37| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Наблюдателей\par
[Dec 08 |18:52:39| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: тоесть\par
[Dec 08 |18:52:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: stalin\par
[Dec 08 |18:54:05| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Lenin lived, Lenin alive, Lenin will live. V.I.Lenin (c) Zadornov\par
[Dec 08 |18:59:19| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Чел\par
[Dec 08 |18:59:22| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Ты русский\par
[Dec 08 |18:59:25| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: ?\par
[Dec 08 |19:02:15| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: XD\par
[Dec 08 |19:30:00| 2017] \cf2 V_I_P709 (artovod) (STEAM_0:1:120962038)\cf0: Есть кто\par
[Dec 08 |20:45:00| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: E\par
[Dec 08 |20:45:31| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: E\par
[Dec 08 |20:45:35| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: press e\par
[Dec 08 |20:45:38| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: to get in\par
[Dec 08 |20:45:42| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: E\par
[Dec 08 |20:45:50| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: i am new to this game\par
[Dec 08 |20:45:56| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: its ok\par
[Dec 08 |20:46:03| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: get in by pressing E\par
[Dec 08 |20:46:16| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: just press E while looking at it\par
[Dec 08 |20:46:35| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: are you pressing e?\par
[Dec 08 |20:46:54| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: ??\par
[Dec 08 |20:47:14| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: what do i press\par
[Dec 08 |20:47:21| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: E while looking at it\par
[Dec 08 |20:47:27| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: to enter a veirchle\par
[Dec 08 |20:47:34| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: E\par
[Dec 08 |20:47:52| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: It doesn't work for you?\par
[Dec 08 |20:49:48| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Did you pres E?\par
[Dec 08 |20:49:59| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Soldier\par
[Dec 08 |20:50:04| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Mr. C.\par
[Dec 08 |20:50:26| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Talk to me. Did you press E?\par
[Dec 08 |20:50:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: So?\par
[Dec 08 |20:52:05| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: wow, freedom\par
[Dec 08 |20:52:25| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Mr. C. do you speak English?\par
[Dec 08 |20:52:31| 2017] \cf3 hvac2009 (STEAM_0:0:23019704)\cf0: ?\par
[Dec 08 |20:52:42| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: i wana get into the veirchle\par
[Dec 08 |20:52:46| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: how do i do it\par
[Dec 08 |20:52:50| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: I've told you.\par
[Dec 08 |20:52:55| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Look at it and press E\par
[Dec 08 |20:53:03| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: i wana know\par
[Dec 08 |20:53:20| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Finally\par
[Dec 08 |20:53:23| 2017] \cf2 Mr. C. Soldier (STEAM_0:1:201576407)\cf0: got it\par
[Dec 08 |20:53:50| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: well shit.\par
[Dec 08 |20:53:54| 2017] \cf3 hvac2009 (STEAM_0:0:23019704)\cf0: how\par
[Dec 08 |20:54:43| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: While you are in the vehicle press F2\par
[Dec 08 |20:54:52| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: To enter the Commander view\par
[Dec 08 |20:54:56| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: You can place buildings\par
[Dec 08 |20:55:12| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Press F2\par
[Dec 08 |20:55:35| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: That is the commander view.\par
[Dec 08 |20:55:55| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: If you check the map you will see yello circles.\par
[Dec 08 |20:56:11| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Those are spots where you can build refineries. They give you resources.\par
[Dec 08 |20:56:22| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Resources are needed to build structures and tanks.\par
[Dec 08 |20:57:20| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: The commander position requires experience with the game. If you wanna experiment I suggest switch to a local server to test it\par
[Dec 08 |20:59:42| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: (B2) I'm just messing around btw\par
[Dec 08 |21:01:33| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) Get in\par
[Dec 08 |21:01:41| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) Press F2\par
[Dec 08 |21:01:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) Click on buildings\par
[Dec 08 |21:01:55| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) drop a vehicle factory\par
[Dec 08 |21:02:56| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A4) E\par
[Dec 08 |21:03:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A4) You can make your tank\par
[Dec 08 |21:03:58| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A4) by pressing V in the vehicle factory\par
[Dec 08 |21:04:17| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A4) Or pressing E by looking at the configuration monitor in the small room\par
[Dec 08 |21:08:00| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: front radar\par
[Dec 08 |21:11:05| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Do you wanna learn or not?\par
[Dec 08 |21:14:06| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: lel\par
[Dec 08 |21:29:46| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: server not gonna be alive today, I'm off\par
[Dec 08 |21:56:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: test\par
[Dec 08 |22:00:54| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 08 |22:05:35| 2017]  VV (STEAM_0:0:2935130)\cf0: !radio\par
[Dec 08 |22:06:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: derp\par
[Dec 08 |22:06:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't know why you're trying radio every time you join my server\par
[Dec 08 |22:06:39| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !profile ranger\par
[Dec 08 |22:06:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats ranger\par
[Dec 08 |22:07:00| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !empstats ranger\par
[Dec 08 |22:07:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top XP\par
[Dec 08 |22:07:23| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: Stats are universal?\par
[Dec 08 |22:07:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not exactly\par
[Dec 08 |22:07:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all servers that have the plugin\par
[Dec 08 |22:07:49| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: ok good then\par
[Dec 08 |22:08:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so ESB, Wired's and here\par
[Dec 08 |22:08:06| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: good thing\par
[Dec 08 |22:08:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is pretty much universal\par
[Dec 08 |22:08:39| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: do u have a balance plugin here?\par
[Dec 08 |22:09:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: same plugin but it's disabled here\par
[Dec 08 |22:09:38| 2017]  VV (STEAM_0:0:2935130)\cf0: gn all\par
[Dec 08 |22:09:42| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: goognith\par
[Dec 08 |22:09:47| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !profile vv\par
[Dec 08 |22:09:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it can restrict joining a team if there's too much of a difference but...\par
[Dec 08 |22:10:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sometimes it can block people from joining the losing team just because it already has too many good players and such\par
[Dec 08 |22:10:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not great\par
[Dec 08 |22:10:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if people really want "balance" I usually run !autosquaddraft and such\par
[Dec 08 |22:10:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which automatically assigns players\par
[Dec 08 |22:11:02| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: it doesn't stop noobs from joining the losing team either\par
[Dec 08 |22:11:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: according to their rating\par
[Dec 08 |22:11:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: honestly mid-round balance isn't really achievable\par
[Dec 08 |22:11:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the best you can do is have a fairly balanced start\par
[Dec 08 |22:11:52| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: yeah its the nature of empires\par
[Dec 08 |22:11:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: after that if a team is losing just end the game move on to the next map\par
[Dec 08 |22:12:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: delaying defeat is one of the problem in Empires\par
[Dec 08 |22:12:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: people just refuse to move on\par
[Dec 08 |22:13:06| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: im fine with it even as long as theres teamwork and fun\par
[Dec 08 |22:13:12| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: as long as*\par
[Dec 08 |22:13:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway with spectator disabled and admins running the autodraft and stuff I'd say balance on my server is as good as it gets\par
[Dec 08 |22:13:39| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: (being on the losing side)\par
[Dec 08 |22:14:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes as long as there's teamplay who cares who's winning\par
[Dec 08 |22:14:57| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: the autodraft? you mean how autoassign handles players?\par
[Dec 08 |22:16:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: autodraft is a functionality of empstats which auto-assigns players to teams based on their rating\par
[Dec 08 |22:17:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at the beginning of the game everyone joins NF and after a time it assigns the players\par
[Dec 08 |22:17:04| 2017]  Oktay (STEAM_0:0:58248146)\cf0: sometimes you cant end a game with out nukes/arty\par
[Dec 08 |22:17:43| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: ah yes. i forgot that part. everyone joining nf. where u select the squad leader if u wanna team up with someone.\par
[Dec 08 |22:18:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes with autosquaddraft you can use squads to play with friends too\par
[Dec 08 |22:18:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course it's not perfect but it's definitely better.\par
[Dec 08 |22:19:11| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: my favourite feature of the server is the destroyed chassis. i wonder if it'd add value to keep destroyed buildings too\par
[Dec 08 |22:20:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you could salvage destroyed buildings too sure\par
[Dec 08 |22:20:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but otherwise it's bad enough not being able to get rid of tank carcasses by any other means that recycling\par
[Dec 08 |22:21:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_urbanchaos_comm_b2\par
[Dec 08 |22:25:35| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: im watch a movie **\par
[Dec 08 |22:27:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what movie?\par
[Dec 08 |22:27:19| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: the foreigner. Jackie Chan's latest\par
[Dec 08 |22:28:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm but it's not released yet\par
[Dec 08 |22:28:45| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: I arred it\par
[Dec 08 |22:28:54| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: But I just noticed it has chinese subs as well as english\par
[Dec 08 |22:29:01| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: merged\par
[Dec 08 |22:29:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't tell me you're watching a shitty HDrip\par
[Dec 08 |22:30:46| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: It is. Why shitty?\par
[Dec 08 |22:31:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because the quality is shit\par
[Dec 08 |22:31:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because it's just someone filming the stuff in a cinema\par
[Dec 08 |22:32:28| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: Youre mistaken\par
[Dec 08 |22:32:36| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: That's not what HDrip stands for\par
[Dec 08 |22:33:22| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: This is a movie or TV show downloaded via an online distribution website, such as iTunes. \par
[Dec 08 |22:33:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no that's webDL\par
[Dec 08 |22:33:52| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: https://en.wikipedia.org/wiki/Pirated_movie_release_types\par
[Dec 08 |22:34:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: whatever HDRip stands for, it's shit quality with shitty hardcoded subtitles\par
[Dec 08 |22:34:13| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: CAMrip are the cameras\par
[Dec 08 |22:34:53| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: I don't notice the difference. Perhaps the sound, but I use headphones so I don't hear the difference.\par
[Dec 08 |22:37:00| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C3) hdrip that is* i never watch camera shit\par
[Dec 08 |22:38:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 08 |22:38:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads_towerless\par
[Dec 08 |22:39:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Dec 08 |22:51:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Dec 08 |22:51:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: forgot to make config files\par
[Dec 08 |22:53:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads_towerless\par
[Dec 08 |22:53:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: better\par
[Dec 08 |22:57:58| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: so is there supposed to be no mid tower?\par
[Dec 08 |22:58:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Dec 08 |22:59:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !30\par
[Dec 08 |22:59:41| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:01:26| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:01:34| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Dec 08 |23:01:37| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Dec 08 |23:01:44| 2017]  Neoony (STEAM_0:1:20141330)\cf0: lo\par
[Dec 08 |23:01:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lo\par
[Dec 08 |23:01:58| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Dec 08 |23:02:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Dec 08 |23:02:08| 2017]  Neoony (STEAM_0:1:20141330)\cf0: D:\par
[Dec 08 |23:02:11| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: :(\par
[Dec 08 |23:02:47| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:03:53| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:03:57| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: w-\par
[Dec 08 |23:06:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I should have gone for an even bigger clickbait\par
[Dec 08 |23:06:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: "brand new map"\par
[Dec 08 |23:06:48| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: COME SEE THE NEW MAP I MADE GUYS IT'S CROSSROADS BUT TOWERLESS\par
[Dec 08 |23:06:54| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: TWIN TOWERS XDDDDDD\par
[Dec 08 |23:07:04| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ^best title\par
[Dec 08 |23:08:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: looks like nobody gives a fuck lol\par
[Dec 08 |23:12:43| 2017]  Neoony (STEAM_0:1:20141330)\cf0: empires!!!\par
[Dec 08 |23:12:45| 2017]  Neoony (STEAM_0:1:20141330)\cf0: where are you\par
[Dec 08 |23:12:53| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ded\par
[Dec 08 |23:12:56| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:13:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in the gutter\par
[Dec 08 |23:13:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: drunk\par
[Dec 08 |23:13:06| 2017]  Neoony (STEAM_0:1:20141330)\cf0: I blame mrdie xD\par
[Dec 08 |23:13:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I blame duke\par
[Dec 08 |23:13:32| 2017]  Neoony (STEAM_0:1:20141330)\cf0: heh, right\par
[Dec 08 |23:13:33| 2017]  Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Dec 08 |23:15:12| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ecks dee\par
[Dec 08 |23:15:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking deeist\par
[Dec 08 |23:15:42| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: xd is cancur\par
[Dec 08 |23:16:27| 2017]  Neoony (STEAM_0:1:20141330)\cf0: hmmm\par
[Dec 08 |23:16:29| 2017]  Neoony (STEAM_0:1:20141330)\cf0: wth\par
[Dec 08 |23:16:35| 2017]  Neoony (STEAM_0:1:20141330)\cf0: lets test ResearchInfo?\par
[Dec 08 |23:16:47| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: y e s\par
[Dec 08 |23:18:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sure\par
[Dec 08 |23:18:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: whatever that is\par
[Dec 08 |23:18:55| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: it's info about research\par
[Dec 08 |23:19:04| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: except in empires\par
[Dec 08 |23:20:54| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: BOOUUUUZZZZ\par
[Dec 08 |23:23:03| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: how do I become turrent?\par
[Dec 08 |23:23:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sm plugins load ResearchInfo.smx\par
[Dec 08 |23:23:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !research\par
[Dec 08 |23:23:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !info\par
[Dec 08 |23:23:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !researchinfo\par
[Dec 08 |23:23:44| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:23:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !ri\par
[Dec 08 |23:23:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sm plugins refresh\par
[Dec 08 |23:23:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !ri\par
[Dec 08 |23:23:57| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !ri\par
[Dec 08 |23:23:57| 2017]  Neoony (STEAM_0:1:20141330)\cf0: oh\par
[Dec 08 |23:23:59| 2017]  Neoony (STEAM_0:1:20141330)\cf0: we spec\par
[Dec 08 |23:23:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm plugins load ResearchInfo.smx\par
[Dec 08 |23:24:01| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:24:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !ri\par
[Dec 08 |23:24:10| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:24:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !ri\par
[Dec 08 |23:24:14| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: gotta join\par
[Dec 08 |23:24:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Dec 08 |23:24:16| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !RIIIIIIII\par
[Dec 08 |23:24:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ri\par
[Dec 08 |23:24:22| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: dont have those things like messages ready\par
[Dec 08 |23:24:43| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: one issue is, that the order seems to sometimes mess up\par
[Dec 08 |23:25:07| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: each line in console is a command from server, so its sometimes send late or so\par
[Dec 08 |23:25:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh I see\par
[Dec 08 |23:27:18| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) BE comm\par
[Dec 08 |23:27:25| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) ?\par
[Dec 08 |23:27:33| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) just spotting hi,\par
[Dec 08 |23:27:37| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) him*\par
[Dec 08 |23:28:12| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Dec 08 |23:28:18| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: :(\par
[Dec 08 |23:28:19| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Dec 08 |23:28:36| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) walls?\par
[Dec 08 |23:30:34| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:30:43| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: RIIIIIIIIIIIIIIIIIIIIIIII\par
[Dec 08 |23:32:21| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: shit\par
[Dec 08 |23:35:53| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:35:54| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) can we get turrets on the ground level please\par
[Dec 08 |23:36:18| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: yeah, order messed up \par
[Dec 08 |23:37:16| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:42:13| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) fug\par
[Dec 08 |23:42:47| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A1) we need tank weapons\par
[Dec 08 |23:44:24| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !ri\par
[Dec 08 |23:46:06| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B3) wew\par
[Dec 08 |23:46:14| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B3) I didn't pay attention\par
[Dec 08 |23:50:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: god I forgot how stupid arty is right now\par
[Dec 08 |23:51:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how to reduce artillery efficiency by 50\par
[Dec 08 |23:52:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: reset the angle every time oyu enter the tank\par
[Dec 08 |23:59:07| 2017] \cf2 HaggisMCF (STEAM_0:1:41898995)\cf0: jesus\par
[Dec 08 |23:59:13| 2017] \cf2 HaggisMCF (STEAM_0:1:41898995)\cf0: artillery?\par
[Dec 08 |23:59:16| 2017] \cf2 HaggisMCF (STEAM_0:1:41898995)\cf0: fuckign artillery?\par
[Dec 08 |23:59:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 08 |23:59:29| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: shittillery\par
[Dec 08 |23:59:39| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A1) just regular artilley\par
[Dec 09 |00:00:10| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: It's not fuckign artillery, it's regular artillery\par
