{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 10 |14:59:06| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B2)  change spawn point with enter\par
[May 10 |14:59:12| 2018] \cf2 rico9113 (STEAM_0:1:77787443)\cf0: thanks\par
[May 10 |14:59:24| 2018] \cf2 rico9113 (STEAM_0:1:77787443)\cf0: s\par
[May 10 |14:59:54| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B2) afk\par
[May 10 |15:02:32| 2018] \cf3 MacGyver (STEAM_0:0:14512201)\cf0: rtv\par
[May 10 |15:02:55| 2018] \cf2 rico9113 (STEAM_0:1:77787443)\cf0: rtv\par
[May 10 |15:02:56| 2018] \cf3 Flying_Gecko (STEAM_0:0:6876201)\cf0: rtv\par
[May 10 |15:03:09| 2018] \cf2 rico9113 (STEAM_0:1:77787443)\cf0: rtv\par
[May 10 |15:05:51| 2018] \cf2 MacGyver (STEAM_0:0:14512201)\cf0: Gecko and Rico are new to the game. we want to learn a bit and look around\par
[May 10 |15:06:05| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: d\par
[May 10 |15:07:58| 2018] \cf2 MacGyver (STEAM_0:0:14512201)\cf0: why cant i use the commander menu?\par
[May 10 |15:08:26| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: you have to be in the command vehicle.\par
[May 10 |15:08:30| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3)  press f2\par
[May 10 |15:08:53| 2018] \cf2 rico9113 (STEAM_0:1:77787443)\cf0: we are 3 newbies... dont be suprised^^\par
[May 10 |15:09:09| 2018] \cf2 MacGyver (STEAM_0:0:14512201)\cf0: i was, i just used the wrong key\par
[May 10 |15:10:47| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A3)  build up these things here\par
[May 10 |15:13:27| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  build veh factory, you can build tanks\par
[May 10 |15:31:06| 2018]  rico9113 (STEAM_0:1:77787443)\cf0: rtv\par
[May 10 |15:58:04| 2018]  kaeyim (STEAM_0:1:149539099)\cf0: (E2) gf8766\par
[May 10 |17:32:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[May 10 |17:43:40| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |17:43:59| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |17:44:06| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 10 |17:49:50| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Hello.\par
[May 10 |17:49:54| 2018] \cf3 Sarun (STEAM_0:1:29444297)\cf0: hi\par
[May 10 |17:50:33| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (G2) we need an vehicle factory\par
[May 10 |17:54:04| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (G2) Finished\par
[May 10 |18:00:06| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A3) NEED AMMIO\par
[May 10 |18:00:10| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B3) Need ammo\par
[May 10 |18:00:43| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B3) Alright\par
[May 10 |18:00:46| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Alright\par
[May 10 |18:01:04| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Man you removed the vehicle facto ?\par
[May 10 |18:11:35| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D2)  get all ref points\par
[May 10 |18:23:45| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (D4) Alright\par
[May 10 |18:29:40| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Good.\par
[May 10 |18:31:41| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[May 10 |18:31:51| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Heh !\par
[May 10 |18:31:56| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: 1 vs 2 I'm wininng\par
[May 10 |18:32:12| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: almost\par
[May 10 |18:32:17| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: so close\par
[May 10 |18:32:34| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Yeah !\par
[May 10 |18:32:40| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: kaboosh\par
[May 10 |18:32:46| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: 1 vs 2 Too\par
[May 10 |18:32:51| 2018] \cf3 Sarun (STEAM_0:1:29444297)\cf0: lol?\par
[May 10 |18:32:53| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Yea.\par
[May 10 |18:32:58| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: YOu was raging and getting to NF.\par
[May 10 |18:33:15| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Probably just pushing the vehicle\par
[May 10 |18:33:23| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: But i win in kills.\par
[May 10 |18:33:36| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: You won only on pushing but i won on almost everythung.\par
[May 10 |18:33:38| 2018] \cf3 Sarun (STEAM_0:1:29444297)\cf0: won the battle lost he war\par
[May 10 |18:33:43| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: You didn't.\par
[May 10 |18:35:13| 2018] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Bye noob\par
[May 10 |18:56:46| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 10 |18:57:03| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |18:57:43| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[May 10 |18:57:53| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top\par
[May 10 |18:57:57| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[May 10 |18:58:26| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top\par
[May 10 |18:58:39| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[May 10 |18:59:17| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 10 |18:59:25| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |19:06:02| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: kill\par
[May 10 |19:06:05| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[May 10 |21:16:00| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |22:34:13| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 10 |22:34:38| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 10 |22:48:55| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[May 10 |22:49:18| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[May 10 |23:31:44| 2018] \cf3 Sarun (STEAM_0:1:29444297)\cf0: not sure hwa tpoint of this map is\par
