{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 06 |01:44:31| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 06 |01:44:47| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 06 |01:50:44| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 06 |01:50:54| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 06 |02:04:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 06 |15:55:28| 2018] \cf3 clarofd12c8 (STEAM_0:0:96899986)\cf0: new\par
[Apr 06 |15:55:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Aah, press enter to select your spawn point\par
[Apr 06 |15:55:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And b for your class\par
[Apr 06 |15:59:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !empirank\par
[Apr 06 |15:59:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !empirank\par
[Apr 06 |15:59:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !emprank\par
[Apr 06 |15:59:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !emprank\par
[Apr 06 |17:08:53| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: EGEGEUY!\par
[Apr 06 |17:11:17| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: em..Houston\par
[Apr 06 |17:11:41| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: I'ma commander at inf map. fly in stand by\par
[Apr 06 |17:12:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: aah. ok\par
[Apr 06 |17:14:04| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oh sweet peeps\par
[Apr 06 |17:14:39| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: Hi is any game coming at this tonight?\par
[Apr 06 |17:14:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Got no idea actually\par
[Apr 06 |17:16:25| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hmm. a long time i'm not plaued)\par
[Apr 06 |17:16:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: True, been a while since I have seen you here\par
[Apr 06 |17:18:26| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: my frag!)\par
[Apr 06 |17:18:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The timing of the taunt was just too good\par
[Apr 06 |17:18:47| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: true)\par
[Apr 06 |17:20:34| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: norm)\par
[Apr 06 |17:23:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: tryed\par
[Apr 06 |17:23:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah enchanced senses is kinda bullshit on 1 on 1\par
[Apr 06 |17:23:44| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: +\par
[Apr 06 |17:25:31| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: kill machine\par
[Apr 06 |17:25:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nah just had too much time to play this on easter\par
[Apr 06 |17:29:49| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: good timing\par
[Apr 06 |17:34:20| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: not fair but)\par
[Apr 06 |17:34:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Theres no such thing as fair in this game, alls fine\par
[Apr 06 |17:38:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (A5) lol we cant place a new vf\par
[Apr 06 |17:39:36| 2018] \cf2 Kylo Ren (STEAM_0:1:124978571)\cf0: (C3) whoa sniper.\par
[Apr 06 |17:40:14| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: its my fault. i recycled\par
[Apr 06 |17:44:14| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: well that was quick\par
[Apr 06 |17:44:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Surprisingly so\par
[Apr 06 |17:47:17| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol what\par
[Apr 06 |17:50:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol there are two people on the Empires Vanilla server\par
[Apr 06 |17:50:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The two newbies seemed to have gone there\par
[Apr 06 |17:51:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: nice ambush lol\par
[Apr 06 |18:03:23| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: got crash and msg about ban)\par
[Apr 06 |18:04:12| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i can no longer cap D:\par
[Apr 06 |18:04:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: >:>)\par
[Apr 06 |18:05:44| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i'm a bad brotheerhood. got beer in veens and rammstein in ears\par
[Apr 06 |18:05:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0:  i c\par
[Apr 06 |18:12:24| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: brb\par
[Apr 06 |18:14:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: фдьщые аштв\par
[Apr 06 |18:15:03| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: almost find\par
[Apr 06 |18:16:49| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: ok\par
[Apr 06 |18:17:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: An honorable sudoku\par
[Apr 06 |18:17:21| 2018]  Grave (STEAM_0:0:17488707)\cf0: man, I got some chicken shwarma, but they gave me cold rice\par
[Apr 06 |18:17:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: my frag. i call it\par
[Apr 06 |18:17:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nah I want some damm chicken\par
[Apr 06 |18:18:42| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: my first great duel at BN211\par
[Apr 06 |18:20:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I thought the vf respawns in this?\par
[Apr 06 |18:20:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: NOpe. i recycled vf\par
[Apr 06 |18:20:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Aaah, I see\par
[Apr 06 |18:23:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hmm and amory too\par
[Apr 06 |18:24:23| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: 1 hp left\par
[Apr 06 |18:24:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You werent lying\par
[Apr 06 |18:26:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: need 2 off sorry. have fun\par
[Apr 06 |18:26:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol brb one minute, gotta get on a call\par
[Apr 06 |18:27:03| 2018]  Grave (STEAM_0:0:17488707)\cf0: soz dead game\par
[Apr 06 |18:27:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Am gona grab somenting to eat as well\par
[Apr 06 |18:27:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah, lets see if we can get a match going later on\par
[Apr 06 |18:32:26| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !comstats\par
[Apr 06 |18:32:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: comstats\par
[Apr 06 |18:32:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: stats\par
[Apr 06 |18:32:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: help\par
[Apr 06 |18:32:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !help\par
[Apr 06 |18:52:31| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oh god not again\par
[Apr 06 |18:52:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hehe\par
[Apr 06 |18:56:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Apr 06 |18:56:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: k\par
[Apr 06 |19:06:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Leave it to my sister to call me when am capping the com\par
[Apr 06 |19:06:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 06 |19:11:02| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I see one lt and one com\par
[Apr 06 |19:11:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: it's getting dangerous now boys\par
[Apr 06 |19:11:21| 2018] \cf3 Chatzoe (STEAM_0:1:50858159)\cf0: oh my~\par
[Apr 06 |19:11:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Nah, we hacked your radar and its now showing false images\par
[Apr 06 |19:11:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh wow\par
[Apr 06 |19:11:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We hired a mastermind called 4chan to doo it\par
[Apr 06 |19:11:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh wowwww\par
[Apr 06 |19:12:17| 2018] \cf3 Chatzoe (STEAM_0:1:50858159)\cf0: been awhile since ive played empires\par
[Apr 06 |19:18:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: forgot that ammo was a thing\par
[Apr 06 |19:35:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E2) Repair pad up near the wall\par
[Apr 06 |19:40:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 06 |19:48:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Going back to give a base here\par
[Apr 06 |19:52:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait what\par
[Apr 06 |19:52:31| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: he must have recycled his barracks and suicided\par
[Apr 06 |19:52:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no way I was gonna win, lol\par
[Apr 06 |19:52:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Apr 06 |19:52:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: gg my man\par
[Apr 06 |19:54:29| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: BE will be avenged!\par
[Apr 06 |19:57:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Its gone\par
[Apr 06 |20:03:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Stickied\par
[Apr 06 |20:09:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And ofc I get the only apc stuck in a rock\par
[Apr 06 |20:09:33| 2018]  Grave (STEAM_0:0:17488707)\cf0: that's the way of the road, Bubs\par
[Apr 06 |20:09:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Unforgiving one thats for sure\par
[Apr 06 |20:10:16| 2018]  Grave (STEAM_0:0:17488707)\cf0: (D5) are you going to join a team? I'll go in if you go in\par
[Apr 06 |20:34:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: 3 vs 1\par
[Apr 06 |20:34:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: heh\par
[Apr 06 |20:34:35| 2018] \cf3 Reload3z (STEAM_0:1:151337452)\cf0: 2*\par
[Apr 06 |20:35:39| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: ABOOOOSE\par
[Apr 06 |20:35:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOSE\par
[Apr 06 |20:35:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: D:\par
[Apr 06 |20:35:46| 2018]  Reload3z (STEAM_0:1:151337452)\cf0: (C4) ABOOSE\par
[Apr 06 |20:35:50| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: :D\par
[Apr 06 |20:43:17| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: fucking lame\par
[Apr 06 |20:43:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I remembered your love for turrets <3\par
[Apr 06 |20:43:44| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: faggotry of the highest order! I do declare\par
[Apr 06 |20:44:29| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: bullshit\par
[Apr 06 |20:44:37| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: get some better aim brah\par
[Apr 06 |20:44:58| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: I'm not gonna say you're a cheater but I'm not gonna say you're not a cheater\par
[Apr 06 |20:45:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: LOL\par
[Apr 06 |20:45:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Touche\par
[Apr 06 |20:45:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you got me man\par
[Apr 06 |20:45:18| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: aimbot, esp wallhax\par
[Apr 06 |20:45:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: gomdode\par
[Apr 06 |20:45:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, be less obvious\par
[Apr 06 |20:45:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: when you start accusing me of hax\par
[Apr 06 |20:45:38| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you must suck terribly\par
[Apr 06 |20:45:41| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I can't aim for shit\par
[Apr 06 |20:45:48| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Nah, I just know how the game plays\par
[Apr 06 |20:46:14| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: well report me\par
[Apr 06 |20:46:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if I'm hacking and it's so obvious, I'll get banned\par
[Apr 06 |20:46:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: hah, who would care\par
[Apr 06 |20:47:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: yup, be less obvious please\par
[Apr 06 |20:47:28| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: no thx\par
[Apr 06 |20:47:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: *hax intensify*\par
[Apr 06 |20:48:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D2) this isn't very fun =\\par
[Apr 06 |20:48:01| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: It's kinda sad that you need to cheat at a game as dead as empires\par
[Apr 06 |20:48:20| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: im not sure\par
[Apr 06 |20:48:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I think it's far sadder that you need to resort to hackusations\par
[Apr 06 |20:48:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: to save your pride on a game as dead as empirs\par
[Apr 06 |20:49:08| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: I call it how I see it\par
[Apr 06 |20:49:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 06 |20:49:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 06 |20:49:34| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: When you can do consistent headshots halfway across the map at a run with the NF rifle, you're full of it\par
[Apr 06 |20:49:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it only takes 1 headshot\par
[Apr 06 |20:49:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: +1 or 2 bodyshots\par
[Apr 06 |20:50:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm not even going to try to defend myself, like I said spec me, record a demo\par
[Apr 06 |20:50:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if it's that fucking obvious I will be banned, believe that\par
[Apr 06 |20:50:42| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Lawl, like I said, no-one cares anymore\par
[Apr 06 |20:50:59| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Just sad that you have to resort to that kind of stuff in a game with less than 40 people\par
[Apr 06 |20:51:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My wall\par
[Apr 06 |20:51:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm quite sure X would care if someone was hacking on his server, especially one of his admins\par
[Apr 06 |20:51:45| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: The server that's dead half the way and won't exist much longer\par
[Apr 06 |20:51:51| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: week*\par
[Apr 06 |20:52:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you said it yourself, the game's dead\par
[Apr 06 |20:52:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dont you dare take my fort from me\par
[Apr 06 |20:52:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D2) how is he getting us every time lol what\par
[Apr 06 |20:52:38| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D2) He's cheating\par
[Apr 06 |20:53:11| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: rtv\par
[Apr 06 |20:53:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 06 |20:53:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) let's just cap the last flag\par
[Apr 06 |20:53:24| 2018] \cf3 Reload3z (STEAM_0:1:151337452)\cf0: rtv\par
[Apr 06 |20:53:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) they have given up\par
[Apr 06 |20:55:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why does X even have richoet on this server\par
[Apr 06 |20:55:43| 2018]  Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 06 |20:55:49| 2018]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 06 |20:56:31| 2018]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 06 |20:57:40| 2018]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 06 |20:57:53| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[Apr 06 |20:58:23| 2018]  Spyer (STEAM_0:1:17071802)\cf0: No wait are admin votes worth 2 votes?\par
[Apr 06 |20:58:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: What is this\par
[Apr 06 |20:58:30| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yes\par
[Apr 06 |20:58:35| 2018]  Spyer (STEAM_0:1:17071802)\cf0: A CASTE SYSTEM\par
[Apr 06 |20:58:39| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: #rigged\par
[Apr 06 |20:58:39| 2018]  Spyer (STEAM_0:1:17071802)\cf0: START A REVOLUTION\par
[Apr 06 |20:58:51| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: Admins could simply change the map anyway though\par
[Apr 06 |21:11:37| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: weeee\par
[Apr 06 |21:11:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Wtf\par
[Apr 06 |21:11:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that would be my new hax\par
[Apr 06 |21:11:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X\par
[Apr 06 |21:11:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The fucking sand bug is happening again\par
[Apr 06 |21:12:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why even causes this\par
[Apr 06 |21:12:11| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What*\par
[Apr 06 |21:12:17| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: shit patches cause it\par
[Apr 06 |21:12:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Rip vehicles until restart\par
[Apr 06 |21:13:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Apr 06 |21:20:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait what\par
[Apr 06 |21:20:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: perfect timing i guess\par
[Apr 06 |21:21:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh nvm, I thought I had concussion nades\par
[Apr 06 |21:21:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hence the confusion\par
[Apr 06 |21:28:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: how did that 1shot you\par
[Apr 06 |21:28:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i dont have melee\par
[Apr 06 |21:28:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I think you hit me twice but not sure\par
[Apr 06 |21:33:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Arent stickys supposto kill you without any health upg or damage reduction?\par
[Apr 06 |21:33:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean sticky stuns\par
[Apr 06 |21:34:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Coward\par
[Apr 06 |21:37:47| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: man NF shotgun sucks donkey balls\par
[Apr 06 |21:37:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i think they both do\par
[Apr 06 |21:38:05| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: like smg1 they should be the same stats\par
[Apr 06 |21:38:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well the shotguns are both terrible because they are so sitcuational\par
[Apr 06 |21:38:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait how the fuck do you actually spell that\par
[Apr 06 |21:38:29| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: situational\par
[Apr 06 |21:38:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ^\par
[Apr 06 |21:38:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thank you\par
[Apr 06 |21:39:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Apr 06 |21:42:38| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: (B4) wtf a medium\par
[Apr 06 |21:44:06| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: why did you get mediums and we got lights?\par
[Apr 06 |21:44:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: your lights are better\par
[Apr 06 |21:44:15| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: they're special\par
[Apr 06 |21:44:21| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: same armour\par
[Apr 06 |21:44:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: same weapons\par
[Apr 06 |21:44:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: the tanks*\par
[Apr 06 |21:44:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: bullshit tiny hitbox\par
[Apr 06 |21:46:50| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: I hit you like 5 times\par
[Apr 06 |21:48:47| 2018]  Spyer (STEAM_0:1:17071802)\cf0: back\par
[Apr 06 |21:50:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Holy shit my aim\par
[Apr 06 |21:52:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Did the server location change at some point btw?\par
[Apr 06 |21:53:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) spread out\par
[Apr 06 |21:53:06| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) no point all going to the same flag\par
[Apr 06 |21:53:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) 1hp\par
[Apr 06 |21:53:27| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: (C4) get NE NOW\par
[Apr 06 |21:53:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (C4) got it\par
[Apr 06 |21:53:47| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (C4) a please would be nice next time\par
[Apr 06 |21:53:50| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (C4) :D\par
[Apr 06 |21:53:54| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: (C3) lol\par
[Apr 06 |21:54:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes it changed by about 2cm\par
[Apr 06 |21:54:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: to the left\par
[Apr 06 |21:54:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: WHAT\par
[Apr 06 |21:54:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: SO THATS WHY MY PING IS HIGHER\par
[Apr 06 |21:54:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But in that case its just my isp fucking with me\par
[Apr 06 |21:54:52| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: this is a cool map\par
[Apr 06 |21:57:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck, I wanted you to kill me\par
[Apr 06 |21:58:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Danke\par
[Apr 06 |21:59:01| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: but seriously, why does BE get mediums\par
[Apr 06 |21:59:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Because we are rich\par
[Apr 06 |21:59:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: the vehicles are modified brosef, our lts have guided missiles which dont normally come on lts\par
[Apr 06 |21:59:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: not to mention whatever cannon we have\par
[Apr 06 |21:59:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Thats just Nf propaganda, you are just too poor to have meds\par
[Apr 06 |21:59:51| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: gtfo cheater\par
[Apr 06 |22:00:07| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: make me\par
[Apr 06 |22:00:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you're so great you are better than cheats, yep\par
[Apr 06 |22:00:31| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: just says something about you reallyu\par
[Apr 06 |22:00:43| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i hope you're not serious\par
[Apr 06 |22:00:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if you aren't trolling...\par
[Apr 06 |22:00:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that's just pathetic\par
[Apr 06 |22:00:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Hubris I swear to god kill the LT thats raping me\par
[Apr 06 |22:01:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I thought it was consensuall fun :(\par
[Apr 06 |22:01:12| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: the cheater calling someone else pathetic\par
[Apr 06 |22:01:14| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: oh lawl\par
[Apr 06 |22:01:25| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: make your mind up, is it cheats or just plain faggotry\par
[Apr 06 |22:01:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: It was until you went for my booty hole\par
[Apr 06 |22:01:49| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: why would anyone make cheats for this game xd\par
[Apr 06 |22:02:02| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: just to kill wilko apparently\par
[Apr 06 |22:02:10| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: If there's a way to be an undeserving faggot, someone somewhere will do it\par
[Apr 06 |22:02:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: on this server, if you cheat we give you admin rights\par
[Apr 06 |22:02:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I knew it\par
[Apr 06 |22:03:10| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: extra points if you somehow find a public hack for empires and link it to us\par
[Apr 06 |22:03:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: only faggots code their own\par
[Apr 06 |22:03:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What if I hire an indian man in sweat shop to write it for me and then distrubute it throught facebook?\par
[Apr 06 |22:04:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How many extra points is that worth?\par
[Apr 06 |22:04:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: then we sign over the whole server to you\par
[Apr 06 |22:04:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: HAHAA YES, I FINALLY HAVE A DREAM\par
[Apr 06 |22:07:20| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lawl, nice hacks\par
[Apr 06 |22:07:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: my hacks just barely got you\par
[Apr 06 |22:07:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: let me code in another 5 rate of fire\par
[Apr 06 |22:07:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Thats why hes an admin\par
[Apr 06 |22:08:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: do people not realise the best compliment you can possibly give to someone's skill level is hackussing them?\par
[Apr 06 |22:08:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont lie Hubris, I know you got your hacks from the world famous hacker 4chan\par
[Apr 06 |22:08:57| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: hey, if you want to get off on being a cheater, wahtever floats your boat\par
[Apr 06 |22:09:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rocket jeep go go\par
[Apr 06 |22:09:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so did I write the cheats or download them\par
[Apr 06 |22:09:52| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm curious, what narrative are we going with here?\par
[Apr 06 |22:10:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: google "empires 1337 hax"\par
[Apr 06 |22:12:45| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Apr 06 |22:12:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: gg\par
[Apr 06 |22:12:54| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: yay Im a rookie now\par
[Apr 06 |22:12:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: My taxi services were the key to succes\par
[Apr 06 |22:13:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: GRATS ROOKIE\par
[Apr 06 |22:13:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Allright whos in that\par
[Apr 06 |22:14:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Feels like we were already here today, Spyer\par
[Apr 06 |22:15:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I wonder why that is\par
[Apr 06 |22:15:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: This is the second deja vu today\par
[Apr 06 |22:15:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fate is fucking with us\par
[Apr 06 |22:15:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: just you and me on teams again lol\par
[Apr 06 |22:15:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: GUESS NOT\par
[Apr 06 |22:16:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: HAHA THE TABLES HAVE TURNED\par
[Apr 06 |22:16:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: for now\par
[Apr 06 |22:17:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh shit it was Wilko ofc\par
[Apr 06 |22:17:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Youl get used to the changes soon enough\par
[Apr 06 |22:17:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Youl learn to hate the new vehicles \par
[Apr 06 |22:18:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: staxx\par
[Apr 06 |22:18:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Sec\par
[Apr 06 |22:19:07| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: please don't be revive whores\par
[Apr 06 |22:19:18| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: no turrets either please\par
[Apr 06 |22:19:21| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: or mines\par
[Apr 06 |22:19:23| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: or cameras\par
[Apr 06 |22:19:31| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: or wa-- oh you can't make walls here\par
[Apr 06 |22:19:35| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: eh, cameras are ok I guess\par
[Apr 06 |22:19:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But I want random people to touch my body for money\par
[Apr 06 |22:20:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: and that's why revive is shit with this few players\par
[Apr 06 |22:20:35| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: and mines are bs too\par
[Apr 06 |22:20:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Redeem yourself \par
[Apr 06 |22:20:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Commit a sudoku\par
[Apr 06 |22:20:48| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: I'm not the gren here\par
[Apr 06 |22:20:50| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: are any guns bs\par
[Apr 06 |22:21:02| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what about nf sawnoff\par
[Apr 06 |22:21:07| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: all guns are BS\par
[Apr 06 |22:21:15| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: melee is only good weapon\par
[Apr 06 |22:22:00| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: you mock me but if these abilities weren't broken as fuck and merely ok, would anyone even use them\par
[Apr 06 |22:22:33| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the only thing you complain about that's actually broken is melee\par
[Apr 06 |22:22:47| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: right, so aoe one shot isn't broken\par
[Apr 06 |22:22:55| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol not this again\par
[Apr 06 |22:23:01| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the aoe doesn't 1shot, only direct hits do\par
[Apr 06 |22:23:23| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: and it does not always kill you anyway\par
[Apr 06 |22:23:43| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Oh, so it's only broken 80 of the time?\par
[Apr 06 |22:23:46| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: That's ok then\par
[Apr 06 |22:24:06| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: because everyone lands direct hit mortars 80 of the time, on open maps too\par
[Apr 06 |22:24:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Planting an apc down below probably\par
[Apr 06 |22:24:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Otherwise am out of ideas\par
[Apr 06 |22:24:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Maybe a joy ride?\par
[Apr 06 |22:24:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Aaah\par
[Apr 06 |22:24:53| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Yes, because it's all completely open with no chance to jump out and in like a drunken tard\par
[Apr 06 |22:25:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave just because Ego recycled your vf last time dosent mean you can take mien out\par
[Apr 06 |22:26:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh okay\par
[Apr 06 |22:26:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) No need\par
[Apr 06 |22:26:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) They did get our vf thought\par
[Apr 06 |22:26:31| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (A5) cant we build another one_\par
[Apr 06 |22:26:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Nvm it does respawns\par
[Apr 06 |22:26:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) The vf I mean\par
[Apr 06 |22:26:59| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: (C3) help here\par
[Apr 06 |22:27:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave the vf respawned like 5 mins ago\par
[Apr 06 |22:27:07| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: (C3) help cap\par
[Apr 06 |22:27:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Got no idea on this map\par
[Apr 06 |22:27:21| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I see\par
[Apr 06 |22:28:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) A person?\par
[Apr 06 |22:29:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Hes probably trying to go to the com again\par
[Apr 06 |22:31:30| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C3) gonna help grave or whaty\par
[Apr 06 |22:33:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: oh and if you think invisibility is bs then you're a liar\par
[Apr 06 |22:33:33| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: isn't*\par
[Apr 06 |22:33:49| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: >invisibility\par
[Apr 06 |22:34:00| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: well, it hardly ever sees any use outside of infantry maps like this\par
[Apr 06 |22:34:01| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: that doesn't exist in empires outside of admin commands\par
[Apr 06 |22:34:10| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that should tell you something right there\par
[Apr 06 |22:34:12| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: hide isn't invis\par
[Apr 06 |22:35:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 06 |22:35:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 06 |22:36:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Pay with your body\par
[Apr 06 |22:39:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Well I ques its just the two of us\par
[Apr 06 |22:40:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 06 |22:45:37| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: bs\par
[Apr 06 |22:48:12| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: (A5) blew up thier VF\par
[Apr 06 |22:48:19| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: (A5) thier VF is DOWN\par
[Apr 06 |22:48:23| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: (A5) fpr NOW\par
[Apr 06 |22:53:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Behind\par
[Apr 06 |22:56:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) They got a camera and a lvl2 inside the building \par
[Apr 06 |23:25:37| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:25:52| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:03| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:06| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:08| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:12| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:14| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:16| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:26:18| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D4) ref\par
[Apr 06 |23:49:12| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (B3) RESERACH\par
[Apr 06 |23:50:00| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (B3) RESERACH\par
