{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 04 |18:37:07| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: lag why?\par
[Feb 04 |18:37:47| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: damn you\par
[Feb 04 |18:40:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Feb 04 |18:40:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Feb 04 |19:01:09| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: nextmap\par
[Feb 04 |19:01:18| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: votemap\par
[Feb 04 |19:01:28| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Feb 04 |19:02:37| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Feb 04 |19:04:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Feb 04 |19:04:59| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[Feb 04 |19:08:55| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: lol\par
[Feb 04 |19:09:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hmm i though you gona meele me\par
[Feb 04 |19:25:59| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: (B2) give me ammo boy\par
[Feb 04 |19:27:07| 2018] \cf3 ZBD_FR (STEAM_0:0:145631464)\cf0: (B1) we need a tank factory\par
[Feb 04 |19:27:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) nopp\par
[Feb 04 |19:27:26| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) go gren\par
[Feb 04 |19:28:36| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: (B2) ammo\par
[Feb 04 |19:35:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) we have shitty team players thats whats going on\par
[Feb 04 |19:35:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Feb 04 |19:35:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I hear Empires is not fun\par
[Feb 04 |19:35:34| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and it's all about tank wars\par
[Feb 04 |19:35:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and that 4chan server is the best\par
[Feb 04 |19:36:11| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: My team cant even break out of main...\par
[Feb 04 |19:37:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) vf?\par
[Feb 04 |19:37:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .vf?\par
[Feb 04 |19:37:46| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) W8\par
[Feb 04 |19:38:36| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !empstats vex\par
[Feb 04 |19:38:39| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) need mediums first\par
[Feb 04 |19:40:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .vf now?\par
[Feb 04 |19:40:06| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) ok\par
[Feb 04 |19:43:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) u have guided\par
[Feb 04 |19:43:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Feb 04 |19:43:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: looks like mikleo updated squadcontrol\par
[Feb 04 |19:44:55| 2018] \cf2 SpaceViking (STEAM_0:0:186724366)\cf0: gf Frost xD\par
[Feb 04 |19:46:31| 2018]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: why is this version called towerless?\par
[Feb 04 |19:46:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you'll find out soon enough\par
[Feb 04 |19:47:19| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) build the ref\par
[Feb 04 |19:48:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) .can you say something in teamchat and then in chat\par
[Feb 04 |19:48:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) .need to compare the colors\par
[Feb 04 |19:48:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) hi\par
[Feb 04 |19:48:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ho\par
[Feb 04 |19:48:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) that was meant for diealot\par
[Feb 04 |19:49:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) oh sorry\par
[Feb 04 |19:49:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) np ;)\par
[Feb 04 |19:49:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) mikleo updated squadcontrol with colors for commander's teamchat\par
[Feb 04 |19:50:34| 2018] \cf2 giedredanaitiene (STEAM_0:1:229619403)\cf0: hi spaceviking\par
[Feb 04 |19:51:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl X\par
[Feb 04 |19:51:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl X\par
[Feb 04 |19:51:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl Mr. X\par
[Feb 04 |19:51:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl Mr. X\par
[Feb 04 |19:52:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) HE cn?\par
[Feb 04 |19:52:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pew\par
[Feb 04 |19:52:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pew\par
[Feb 04 |19:53:50| 2018] \cf2 giedredanaitiene (STEAM_0:1:229619403)\cf0: im help you\par
[Feb 04 |19:55:39| 2018] \cf2 giedredanaitiene (STEAM_0:1:229619403)\cf0: IM NEED BE COMMANDER ?\par
[Feb 04 |19:56:42| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: stop griefen guys\par
[Feb 04 |19:57:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl Mr X\par
[Feb 04 |19:57:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl Mr X\par
[Feb 04 |19:57:49| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) just get an apc\par
[Feb 04 |19:59:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: look i told you 10 vs 10 games on sunday\par
[Feb 04 |20:02:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) but we;re in the tank farming business, we dont need no refs!\par
[Feb 04 |20:03:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) pew pew\par
[Feb 04 |20:06:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |20:06:16| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Feb 04 |20:10:15| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: get it over with already\par
[Feb 04 |20:10:15| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !speclisten\par
[Feb 04 |20:10:15| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !speclisten\par
[Feb 04 |20:10:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) our\par
[Feb 04 |20:10:41| 2018] \cf2 Kenobi (STEAM_0:1:14610865)\cf0: gg\par
[Feb 04 |20:10:42| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: who is nf com?\par
[Feb 04 |20:10:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) CV no left armor\par
[Feb 04 |20:10:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 04 |20:11:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Feb 04 |20:11:03| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: nominate\par
[Feb 04 |20:11:21| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: nominate\par
[Feb 04 |20:11:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: canyon\par
[Feb 04 |20:11:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah\par
[Feb 04 |20:11:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why not\par
[Feb 04 |20:11:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh that reminds me\par
[Feb 04 |20:12:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I forgot to change the mapcycle for today\par
[Feb 04 |20:12:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I said I would...\par
[Feb 04 |20:12:06| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: off to cook steak back in 10\par
[Feb 04 |20:12:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't overcook it\par
[Feb 04 |20:12:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 04 |20:12:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: where's Vax?\par
[Feb 04 |20:13:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i prefer my steaks still mooing\par
[Feb 04 |20:13:10| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |20:13:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Feb 04 |20:13:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 04 |20:13:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: okay we should be on the special mapcycle now\par
[Feb 04 |20:13:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so no overly played maps\par
[Feb 04 |20:13:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: after this map lets play homeland it was a long time ago that we played homeland\par
[Feb 04 |20:13:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Vex\par
[Feb 04 |20:13:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: where's Vax?\par
[Feb 04 |20:14:16| 2018] \cf2 Vex (STEAM_0:1:49593247)\cf0: Yes Mr.X.\par
[Feb 04 |20:14:18| 2018] \cf2 Vex (STEAM_0:1:49593247)\cf0: ???\par
[Feb 04 |20:14:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: where's Vax?\par
[Feb 04 |20:14:32| 2018] \cf2 Vex (STEAM_0:1:49593247)\cf0: Vax?\par
[Feb 04 |20:14:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: guess you're not a fan of critical role...\par
[Feb 04 |20:15:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) thanks for the update by the way.\par
[Feb 04 |20:15:04| 2018] \cf2 Vex (STEAM_0:1:49593247)\cf0: What you mean?\par
[Feb 04 |20:15:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I mean it's a show with characters named Vex and Vax who are unseparable twins\par
[Feb 04 |20:15:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: basically nevermind.\par
[Feb 04 |20:15:34| 2018] \cf2 Vex (STEAM_0:1:49593247)\cf0: Oh\par
[Feb 04 |20:15:49| 2018] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !empstats maj\par
[Feb 04 |20:15:54| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: We da best music\par
[Feb 04 |20:16:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) alpha got north\par
[Feb 04 |20:16:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) .alpha got north\par
[Feb 04 |20:16:22| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C2) alpha north, bravo other\par
[Feb 04 |20:16:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Feb 04 |20:16:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Feb 04 |20:16:43| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) oh what\par
[Feb 04 |20:16:44| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) lol\par
[Feb 04 |20:16:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) what what?\par
[Feb 04 |20:16:56| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) thought i was be\par
[Feb 04 |20:16:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) lol\par
[Feb 04 |20:17:02| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: Could it be? An empires server with actual population?\par
[Feb 04 |20:17:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) you're not the only one\par
[Feb 04 |20:17:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: its a delusion, move along\par
[Feb 04 |20:17:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) the amount of times\par
[Feb 04 |20:17:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) I command\par
[Feb 04 |20:17:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) and think I'm the other team\par
[Feb 04 |20:17:31| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: Yeah, must be a nightmare.\par
[Feb 04 |20:17:44| 2018] \cf3 Maj 5150 24thBattalionCommander (STEAM_0:0:7278594)\cf0: (A3) TAKE B1 NOW\par
[Feb 04 |20:17:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |20:17:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |20:18:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: building ref is stupid i want to drive big jeep\par
[Feb 04 |20:18:32| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (C3) Look out for that sniper SMG3 :|\par
[Feb 04 |20:18:37| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |20:19:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I never knew SMG3 was that OP\par
[Feb 04 |20:20:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:20:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:20:16| 2018] \cf2 ZBD_FR (STEAM_0:0:145631464)\cf0: !us\par
[Feb 04 |20:21:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) let it end\par
[Feb 04 |20:21:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) its super stacked\par
[Feb 04 |20:22:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Feb 04 |20:22:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I should probably have autodrafted\par
[Feb 04 |20:22:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this isn't balanced\par
[Feb 04 |20:22:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: my bad\par
[Feb 04 |20:22:18| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) they are still pushing north\par
[Feb 04 |20:22:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: its canyon, the faster it ends the better\par
[Feb 04 |20:22:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |20:22:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |20:24:50| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D4) why is all of alpha not here\par
[Feb 04 |20:24:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) rush their cv\par
[Feb 04 |20:24:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) hes NW\par
[Feb 04 |20:25:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .wall their comm\par
[Feb 04 |20:25:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) FORGET THE VF< WALL THEIR COMM\par
[Feb 04 |20:26:23| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: can I be put in spectate whilst I eat my dinner?\par
[Feb 04 |20:26:27| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Feb 04 |20:26:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !fspec\par
[Feb 04 |20:26:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you can now\par
[Feb 04 |20:26:50| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: cheers\par
[Feb 04 |20:27:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) NEED SCOUT WITH STICKY IN APC\par
[Feb 04 |20:27:51| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) apc main\par
[Feb 04 |20:27:52| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) apc\par
[Feb 04 |20:28:10| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) ref\par
[Feb 04 |20:29:01| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) its apc\par
[Feb 04 |20:29:03| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: xD\par
[Feb 04 |20:29:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: ty\par
[Feb 04 |20:29:09| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 04 |20:29:09| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i tried,\par
[Feb 04 |20:29:16| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: my mic's working right?\par
[Feb 04 |20:29:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: no, that was a good outcome\par
[Feb 04 |20:29:17| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: lol the fuck?\par
[Feb 04 |20:29:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 04 |20:29:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Feb 04 |20:30:04| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: was hoping to have finished my dinner by now but not even close\par
[Feb 04 |20:30:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: eat faster\par
[Feb 04 |20:30:15| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: DUNE\par
[Feb 04 |20:31:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 04 |20:31:29| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: !freelook\par
[Feb 04 |20:31:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 04 |20:31:52| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: spec pls hahaha\par
[Feb 04 |20:31:55| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: (B4) Dont vote me\par
[Feb 04 |20:32:08| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !rank\par
[Feb 04 |20:32:11| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: swheet thanks\par
[Feb 04 |20:32:18| 2018] \cf3 Bob Estropajo (STEAM_0:1:35738518)\cf0: !rank\par
[Feb 04 |20:33:01| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !predict bitches\par
[Feb 04 |20:33:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:33:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:33:15| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: !predict\par
[Feb 04 |20:33:24| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !predict\par
[Feb 04 |20:33:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Feb 04 |20:33:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Feb 04 |20:33:31| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: come on!\par
[Feb 04 |20:33:32| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Feb 04 |20:33:33| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: someone\par
[Feb 04 |20:33:41| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: I cant be\par
[Feb 04 |20:33:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't know about this balance\par
[Feb 04 |20:33:46| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: deadly cereal\par
[Feb 04 |20:33:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:33:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:33:52| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: I dont know enough of this game\par
[Feb 04 |20:33:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Feb 04 |20:34:05| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: !predict\par
[Feb 04 |20:34:17| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: should I give it a try?\par
[Feb 04 |20:34:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is NF okay with the balance?\par
[Feb 04 |20:34:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or do you want a player to be switched?\par
[Feb 04 |20:34:47| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: its becose there was no commander\par
[Feb 04 |20:34:51| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: dont be com unles yo uknow what your doing more so oin a ranked match\par
[Feb 04 |20:34:58| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: to late\par
[Feb 04 |20:35:18| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) don't opt in if this is your first time playing the game\par
[Feb 04 |20:35:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: speak up\par
[Feb 04 |20:35:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |20:35:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) you have no business commanding\par
[Feb 04 |20:35:32| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: rtv\par
[Feb 04 |20:35:34| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: well I keep getting "opt out"\par
[Feb 04 |20:35:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:35:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:35:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because you're not qualified\par
[Feb 04 |20:35:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) so, let's try to steam roll them\par
[Feb 04 |20:36:01| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: ah that makes sense\par
[Feb 04 |20:36:14| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: I was bad anyway\par
[Feb 04 |20:36:19| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) alpha, go along the center ridge, i'll try to get you a rax north somewhere\par
[Feb 04 |20:36:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Feb 04 |20:36:33| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) bravo, go south and try to take d2~ eventually\par
[Feb 04 |20:36:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) c2*\par
[Feb 04 |20:36:55| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: you need to know how to com before you do it with other people, learn from a quiet server or by listening to what is going on\par
[Feb 04 |20:37:06| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) charlie, go a6~\par
[Feb 04 |20:37:16| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) then south\par
[Feb 04 |20:37:31| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you shouldn't com if you've been playing less than 10 years\par
[Feb 04 |20:37:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: read guide, go on an empty server research everything by yourself, command 5v5, command 10v10, commanded 15vs15\par
[Feb 04 |20:37:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Feb 04 |20:37:39| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) everyone clear? Alpha ridge, bravo south, charlie left south\par
[Feb 04 |20:37:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: these are the steps\par
[Feb 04 |20:37:40| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Feb 04 |20:37:48| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Feb 04 |20:38:14| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: com can make or break a game\par
[Feb 04 |20:38:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: same is true of the devs...\par
[Feb 04 |20:38:48| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D3) absolute shit barracks placement\par
[Feb 04 |20:39:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) rax is up\par
[Feb 04 |20:39:37| 2018] \cf3 Maj 5150 24thBattalionCommander (STEAM_0:0:7278594)\cf0: (C3) racks\par
[Feb 04 |20:39:40| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D4) this is why headshots are fucking retarded\par
[Feb 04 |20:40:02| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: revive op\par
[Feb 04 |20:40:04| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Feb 04 |20:40:20| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: nf got wrecked in se\par
[Feb 04 |20:40:22| 2018]  Mechanic (STEAM_0:1:91895249)\cf0: Good evening, gentlemen!\par
[Feb 04 |20:40:48| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: (C4) need a medic\par
[Feb 04 |20:41:10| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) dont knovv if possible\par
[Feb 04 |20:41:27| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: got em\par
[Feb 04 |20:42:38| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: no, today it working even worse then yesterday.\par
[Feb 04 |20:43:30| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: ow\par
[Feb 04 |20:43:31| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: wtf\par
[Feb 04 |20:43:35| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: camera is rotating with delay and at random angle every time i moving mouse...\par
[Feb 04 |20:43:46| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: unplayble...\par
[Feb 04 |20:44:07| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: worst part - it was OK in another game hour ago\par
[Feb 04 |20:44:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) AFV main\par
[Feb 04 |20:44:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:44:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |20:44:36| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F6) with trickster...\par
[Feb 04 |20:45:27| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Comme dessert, que me suggereriez-vous pour effacer le goût du plat de resistance de ma bouche?\par
[Feb 04 |20:45:32| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: watch it\par
[Feb 04 |20:46:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (F5) ref\par
[Feb 04 |20:46:07| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Qu'est ce que tu fais si je t'embrasse maintenant?\par
[Feb 04 |20:46:09| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (F5) ref\par
[Feb 04 |20:46:15| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) ALPHA CAP MAIN\par
[Feb 04 |20:46:19| 2018] \cf3 Maj 5150 24thBattalionCommander (STEAM_0:0:7278594)\cf0: (E6) REF\par
[Feb 04 |20:46:24| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) BRAVO CHARLIE ATTAVK THEIR MAIN\par
[Feb 04 |20:46:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |20:46:48| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: ffs\par
[Feb 04 |20:46:52| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: that is bullshit\par
[Feb 04 |20:46:58| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: power of bad hitboxes\par
[Feb 04 |20:47:23| 2018] \cf2 Lltfdaniel (STEAM_0:0:6336276)\cf0: ok\par
[Feb 04 |20:47:45| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Is NF loosing?\par
[Feb 04 |20:47:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) yes\par
[Feb 04 |20:48:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: who knows\par
[Feb 04 |20:48:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) i'm stuck\par
[Feb 04 |20:48:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) uget over here\par
[Feb 04 |20:48:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) --comm in distress\par
[Feb 04 |20:49:32| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: , hi\par
[Feb 04 |20:49:47| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on james\par
[Feb 04 |20:49:48| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Feb 04 |20:49:50| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) gr8 now we have like no ref\par
[Feb 04 |20:50:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) yup, we gonna apc rush soon\par
[Feb 04 |20:50:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --someone spot their comm\par
[Feb 04 |20:50:31| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on deyou\par
[Feb 04 |20:51:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --we apc rushing their comm in a sec\par
[Feb 04 |20:51:05| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B1) get mobile\par
[Feb 04 |20:51:30| 2018] \cf3 ALE199-ITA (STEAM_0:0:62847176)\cf0: dont you enemy love my mines?\par
[Feb 04 |20:51:40| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on deyou\par
[Feb 04 |20:51:56| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main.\par
[Feb 04 |20:52:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) --EVERYONE IN THE APCS\par
[Feb 04 |20:52:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) --WE RUSHING THEIR COMM\par
[Feb 04 |20:52:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) Wow what is this\par
[Feb 04 |20:52:35| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) What is this objective thing\par
[Feb 04 |20:52:37| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) This is nesw\par
[Feb 04 |20:52:38| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Comme dessert, que me suggereriez-vous pour effacer le goût du plat de resistance de ma bouche?\par
[Feb 04 |20:52:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --GO TO MID\par
[Feb 04 |20:52:57| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (F1) what we need is fucking refs\par
[Feb 04 |20:53:01| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on vv\par
[Feb 04 |20:53:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (F1) but the com didnt dropp anny\par
[Feb 04 |20:53:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --COME TO ME\par
[Feb 04 |20:53:12| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E1) a\par
[Feb 04 |20:53:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --I GOT THEIR COMM\par
[Feb 04 |20:53:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) --EVERYONE TO ME\par
[Feb 04 |20:54:06| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: gg\par
[Feb 04 |20:54:08| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: rip\par
[Feb 04 |20:54:14| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on NF fob\par
[Feb 04 |20:55:05| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |20:55:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --ok gg\par
[Feb 04 |20:55:27| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg\par
[Feb 04 |20:55:30| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 04 |20:55:32| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on NF commander\par
[Feb 04 |20:55:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 04 |20:55:33| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: good job everyone\par
[Feb 04 |20:55:34| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Comme dessert, que me suggereriez-vous pour effacer le goût du plat de resistance de ma bouche?\par
[Feb 04 |20:55:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 04 |20:55:34| 2018] \cf3 Kenobi (STEAM_0:1:14610865)\cf0: gg\par
[Feb 04 |20:55:35| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: We da best music\par
[Feb 04 |20:55:35| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Feb 04 |20:55:36| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !rank\par
[Feb 04 |20:55:39| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Feb 04 |20:55:42| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 04 |20:55:46| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !upc\par
[Feb 04 |20:55:47| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Feb 04 |20:55:50| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: How does one use that objective thingy?\par
[Feb 04 |20:55:54| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I've never seen it before\par
[Feb 04 |20:55:59| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I'm guessing its news\par
[Feb 04 |20:56:03| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A6) honestly, we killed their entire fucking bace in the beginning and our com didnt dropp a shit\par
[Feb 04 |20:56:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's -- in teamchat\par
[Feb 04 |20:56:09| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !vote\par
[Feb 04 |20:56:09| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D3) --\par
[Feb 04 |20:56:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: as comm\par
[Feb 04 |20:56:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if you want more info type !squadcontrol\par
[Feb 04 |20:56:11| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D3) like that?\par
[Feb 04 |20:56:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to see all the commands\par
[Feb 04 |20:56:16| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D3) Well ofc\par
[Feb 04 |20:56:18| 2018] \cf2 Bob Estropajo (STEAM_0:1:35738518)\cf0: !rank\par
[Feb 04 |20:56:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --like that :)\par
[Feb 04 |20:56:23| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: All of them?\par
[Feb 04 |20:56:26| 2018]  Fear (STEAM_0:0:31155224)\cf0: rank!\par
[Feb 04 |20:56:29| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B6) it was clear which team would win from the start\par
[Feb 04 |20:56:33| 2018]  Fear (STEAM_0:0:31155224)\cf0: majority!!!\par
[Feb 04 |20:56:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well it's !commandlist\par
[Feb 04 |20:56:38| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B6) why do you think they kept asking if we're ok with it\par
[Feb 04 |20:56:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to see all of them\par
[Feb 04 |20:56:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or !wiki\par
[Feb 04 |20:56:42| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its a server for kinky shit\par
[Feb 04 |20:56:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but yes, it's all on there\par
[Feb 04 |20:56:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: just gotta navigate the wiki\par
[Feb 04 |20:57:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: slumming it in empires for the weekend?\par
[Feb 04 |20:57:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 04 |20:57:44| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: What is this music aaah\par
[Feb 04 |20:57:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !11\par
[Feb 04 |20:57:56| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !11\par
[Feb 04 |20:57:57| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: DJ KHALED\par
[Feb 04 |20:58:01| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Uh\par
[Feb 04 |20:58:02| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !11\par
[Feb 04 |20:58:05| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !11\par
[Feb 04 |20:58:07| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !111111\par
[Feb 04 |20:58:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol just me forgetting I disable sounds during drafts\par
[Feb 04 |20:58:13| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: JK, what was about modern.... something?\par
[Feb 04 |20:58:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !30\par
[Feb 04 |20:58:24| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Modern infantry combat\par
[Feb 04 |20:58:28| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I played the mod\par
[Feb 04 |20:58:32| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i, know it\par
[Feb 04 |20:58:43| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Before it became standalone\par
[Feb 04 |20:58:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: insurgency to practice your aloha snackbaring?\par
[Feb 04 |20:58:56| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: Because you a cheater \par
[Feb 04 |20:59:10| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I used to play insurgency back in the day...  used to prefer 'firearms' though\par
[Feb 04 |20:59:14| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) my stats are the best amirite]\par
[Feb 04 |20:59:16| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: loved Firearms\par
[Feb 04 |20:59:17| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: insurgency now forcing to install some crazy driver for anti-cheat\par
[Feb 04 |20:59:21| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) I am very pro\par
[Feb 04 |20:59:26| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) Very extreme pro\par
[Feb 04 |20:59:26| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) vote me\par
[Feb 04 |20:59:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) totally\par
[Feb 04 |20:59:32| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) i won last round ;p\par
[Feb 04 |20:59:34| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) Nah vote me I am clealry superior\par
[Feb 04 |20:59:40| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) 'cause I say\par
[Feb 04 |20:59:40| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |20:59:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) need 3 squads\par
[Feb 04 |20:59:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) i hate politics now\par
[Feb 04 |20:59:58| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) don't vote\par
[Feb 04 |21:00:03| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (E4) no\par
[Feb 04 |21:00:03| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) But\par
[Feb 04 |21:00:10| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) What di you do like politics\par
[Feb 04 |21:00:30| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) delta north\par
[Feb 04 |21:00:48| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) alpha to middle\par
[Feb 04 |21:00:51| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) delta north west\par
[Feb 04 |21:00:55| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) and charlie south\par
[Feb 04 |21:00:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Feb 04 |21:01:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) alpha mid\par
[Feb 04 |21:01:07| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) bravo north\par
[Feb 04 |21:01:14| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E4) charlie, south east\par
[Feb 04 |21:01:29| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (E4) 8 ?\par
[Feb 04 |21:01:45| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B2) --\par
[Feb 04 |21:01:50| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Oi\par
[Feb 04 |21:01:54| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: -- doesn't work\par
[Feb 04 |21:02:15| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Whats the thing to see all the commands again?\par
[Feb 04 |21:02:23| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D7) charlie go south\par
[Feb 04 |21:02:38| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: why cant i spawn?\par
[Feb 04 |21:02:40| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: anyone?\par
[Feb 04 |21:02:47| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !help\par
[Feb 04 |21:02:48| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (E5) reselect class\par
[Feb 04 |21:02:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: you didnt pick a class\par
[Feb 04 |21:02:51| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: type b select a class and hit accept\par
[Feb 04 |21:03:03| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Whats the bloody command to see the commands again\par
[Feb 04 |21:03:07| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I can't remember it\par
[Feb 04 |21:03:08| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (E5) ty\par
[Feb 04 |21:03:24| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Anyone gonna tell me?\par
[Feb 04 |21:03:38| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Anyone maybe?\par
[Feb 04 |21:04:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs...  forgot to change spawn\par
[Feb 04 |21:04:49| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C4) , oh\par
[Feb 04 |21:04:52| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C4) oi\par
[Feb 04 |21:04:56| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C4) ,oi\par
[Feb 04 |21:05:09| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C5) , whats the command to se ethe commands\par
[Feb 04 |21:05:14| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D6) walls\par
[Feb 04 |21:05:28| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: havent seen this map in forever\par
[Feb 04 |21:05:42| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Comme dessert, que me suggereriez-vous pour effacer le goût du plat de resistance de ma bouche?\par
[Feb 04 |21:06:23| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: ty\par
[Feb 04 |21:06:37| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: mikleo...  \par
[Feb 04 |21:06:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Feb 04 |21:06:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Feb 04 |21:06:53| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !stats\par
[Feb 04 |21:07:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D6) vf?\par
[Feb 04 |21:07:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D6) .vf?\par
[Feb 04 |21:07:05| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Mr x\par
[Feb 04 |21:07:15| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: !forcekill\par
[Feb 04 |21:07:19| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main.\par
[Feb 04 |21:07:20| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: What is the bloody command list thing\par
[Feb 04 |21:07:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !forcepush\par
[Feb 04 |21:08:02| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C3) i cant build walls\par
[Feb 04 |21:08:09| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C3) was it disabled?\par
[Feb 04 |21:08:24| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C3) Comm, i think we need rax in middle\par
[Feb 04 |21:08:34| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E6) in mid cant build anything\par
[Feb 04 |21:09:29| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (D7) ref\par
[Feb 04 |21:09:31| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (D7) ref\par
[Feb 04 |21:09:31| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C7) Hey X, can you enable spec mode please\par
[Feb 04 |21:09:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) research\par
[Feb 04 |21:09:39| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (C3) squad rev`?\par
[Feb 04 |21:10:47| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: haha\par
[Feb 04 |21:11:06| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F2) south need assistance\par
[Feb 04 |21:11:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F3) charlie take an apc south\par
[Feb 04 |21:11:44| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (F6) we have to take ne\par
[Feb 04 |21:11:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D6) nice\par
[Feb 04 |21:11:53| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D6) sry\par
[Feb 04 |21:12:46| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B6) they have an apc through\par
[Feb 04 |21:14:03| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D7) perhaps\par
[Feb 04 |21:14:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) so why didnt we got full electrical?\par
[Feb 04 |21:14:48| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D7) absorbant may be great on heavies but on LT its pretty bad\par
[Feb 04 |21:14:58| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E6) I did it for cheap\par
[Feb 04 |21:15:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E6) and light\par
[Feb 04 |21:15:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D6) .....this is a high res map...\par
[Feb 04 |21:15:21| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F6) we hardly have middle\par
[Feb 04 |21:16:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F6) need tanks going south\par
[Feb 04 |21:16:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) we're losing map control cause their grens are beating our tanks\par
[Feb 04 |21:16:07| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F6) charlie stay south\par
[Feb 04 |21:16:17| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (G6) we had bad map control before vf\par
[Feb 04 |21:16:33| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C7) tanks come out and I'm fucking bored now\par
[Feb 04 |21:16:50| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: (F3) enemy commander south\par
[Feb 04 |21:17:06| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) rax\par
[Feb 04 |21:18:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) delta kill spawn if you can\par
[Feb 04 |21:18:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:18:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:19:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E1) killspawn where?\par
[Feb 04 |21:19:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (F4) apc south\par
[Feb 04 |21:19:50| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: No mouse control. WTF?\par
[Feb 04 |21:20:05| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: Mouse dead?\par
[Feb 04 |21:21:23| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Gentlemen, i have some problems with mouse. or game. or both\par
[Feb 04 |21:21:31| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: it getting unplayble again\par
[Feb 04 |21:21:46| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: cant play on keyboard :(\par
[Feb 04 |21:21:55| 2018] \cf3 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: is it hit scan?\par
[Feb 04 |21:21:58| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: mechanic use your penis\par
[Feb 04 |21:22:01| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Qu'est ce que tu fais si je t'embrasse maintenant?\par
[Feb 04 |21:22:04| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: no its not hit scan\par
[Feb 04 |21:22:12| 2018] \cf3 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: thnx\par
[Feb 04 |21:22:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) rtv\par
[Feb 04 |21:22:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |21:23:18| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) armory\par
[Feb 04 |21:24:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 04 |21:24:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:24:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:24:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F6) yup\par
[Feb 04 |21:24:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 1SR\par
[Feb 04 |21:24:45| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 1\par
[Feb 04 |21:24:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 04 |21:24:58| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main.\par
[Feb 04 |21:25:22| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C3) why did I even have lead\par
[Feb 04 |21:26:07| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) killed the radar\par
[Feb 04 |21:26:17| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B6) .closer rep pad north\par
[Feb 04 |21:27:41| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (E6) SRY\par
[Feb 04 |21:31:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) you can press v and check if we have them\par
[Feb 04 |21:31:29| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B6) which armour should i get abS?\par
[Feb 04 |21:32:08| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: uuugh fucking bio\par
[Feb 04 |21:32:36| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: veloceraptor style\par
[Feb 04 |21:32:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:32:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:32:53| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Feb 04 |21:32:59| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !revote\par
[Feb 04 |21:33:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: servers should be merged\par
[Feb 04 |21:33:16| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: this is a shitty time for a scrim\par
[Feb 04 |21:33:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) squad arty their cv\par
[Feb 04 |21:33:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C3) 88 points is more than enough to kill it\par
[Feb 04 |21:33:24| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B6) charlie\par
[Feb 04 |21:33:28| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B6) go protect your shit\par
[Feb 04 |21:33:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) thank you\par
[Feb 04 |21:33:52| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D5) revive me lad\par
[Feb 04 |21:35:40| 2018] \cf3 Maj 5150 24thBattalionComm (STEAM_0:0:7278594)\cf0: (D6) TGRT\par
[Feb 04 |21:35:46| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) attack radar\par
[Feb 04 |21:35:56| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (A3) hey back\par
[Feb 04 |21:36:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:36:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:36:41| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) armory\par
[Feb 04 |21:36:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |21:37:08| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: rtv\par
[Feb 04 |21:37:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 04 |21:38:02| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ROFL\par
[Feb 04 |21:38:17| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: t\par
[Feb 04 |21:38:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B5) the balance is very off\par
[Feb 04 |21:38:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D6) their comm has weak left\par
[Feb 04 |21:38:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D6) 3 plates i think\par
[Feb 04 |21:38:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:38:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |21:38:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 04 |21:39:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F6) just save us time and vote yes\par
[Feb 04 |21:40:10| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F1) repair pad\par
[Feb 04 |21:40:13| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E5) revive\par
[Feb 04 |21:40:57| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) repair apc for rush\par
[Feb 04 |21:40:58| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) now\par
[Feb 04 |21:41:02| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) spawn south\par
[Feb 04 |21:41:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B5) ok\par
[Feb 04 |21:41:04| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D1) repair apc\par
[Feb 04 |21:41:27| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) GG\par
[Feb 04 |21:41:31| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) good job everyone\par
[Feb 04 |21:41:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F3) lol\par
[Feb 04 |21:41:52| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 04 |21:41:52| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 04 |21:41:53| 2018] \cf2 Kenobi (STEAM_0:1:14610865)\cf0: gg\par
[Feb 04 |21:41:54| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Feb 04 |21:41:56| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[Feb 04 |21:41:57| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 04 |21:41:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Feb 04 |21:41:57| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: Wel played everyone\par
[Feb 04 |21:42:01| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: gg\par
[Feb 04 |21:42:05| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: gg \par
[Feb 04 |21:42:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we went abs LTs\par
[Feb 04 |21:42:09| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Qu'est ce que tu fais si je t'embrasse maintenant?\par
[Feb 04 |21:42:09| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they lost their balsl\par
[Feb 04 |21:42:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: it was over after that\par
[Feb 04 |21:42:15| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i think newtbuff overflow or something\par
[Feb 04 |21:42:31| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Now can someone please tell me how you see the command list\par
[Feb 04 |21:42:36| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Please damnit\par
[Feb 04 |21:42:37| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Feb 04 |21:42:46| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !commandlist\par
[Feb 04 |21:42:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !wiki\par
[Feb 04 |21:42:48| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: commandlist\par
[Feb 04 |21:42:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: .!wiki or !commandlist\par
[Feb 04 |21:42:54| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !commandlist\par
[Feb 04 |21:42:56| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !commandlist\par
[Feb 04 |21:42:57| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !commandlist\par
[Feb 04 |21:43:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !wiki\par
[Feb 04 |21:43:20| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !wiki\par
[Feb 04 |21:43:30| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: Qu'est ce que tu fais si je t'embrasse maintenant?\par
[Feb 04 |21:43:53| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !commandlist\par
[Feb 04 |21:44:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 04 |21:44:23| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !commandlist\par
[Feb 04 |21:44:51| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Mr x\par
[Feb 04 |21:45:01| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Add the old midbridge\par
[Feb 04 |21:45:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the one with the pool?\par
[Feb 04 |21:45:16| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: And the awesome base in the middle\par
[Feb 04 |21:45:17| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Yes\par
[Feb 04 |21:45:25| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: Comme dessert, que me suggereriez-vous pour effacer le goût du plat de resistance de ma bouche?\par
[Feb 04 |21:45:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I don't have the old midbridge\par
[Feb 04 |21:45:34| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Rip\par
[Feb 04 |21:45:58| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Yes\par
[Feb 04 |21:45:59| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) We will\par
[Feb 04 |21:46:02| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Horribly\par
[Feb 04 |21:46:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |21:46:20| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) We will die a painful painful death\par
[Feb 04 |21:46:20| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Feb 04 |21:46:22| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !predict\par
[Feb 04 |21:46:24| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !predict\par
[Feb 04 |21:46:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: That's brave\par
[Feb 04 |21:46:43| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !toprank\par
[Feb 04 |21:46:49| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !predict a mondo\par
[Feb 04 |21:46:50| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !top\par
[Feb 04 |21:46:53| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !rank\par
[Feb 04 |21:46:57| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C5) if both server player count whould be togheter we whould have 50 players midbridge\par
[Feb 04 |21:46:58| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !rank\par
[Feb 04 |21:47:03| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Feb 04 |21:47:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) yes\par
[Feb 04 |21:47:05| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) I bet I'm never gonna get voted comm again because of this stats thing\par
[Feb 04 |21:47:17| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Feb 04 |21:47:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |21:47:25| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !cp\par
[Feb 04 |21:47:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) don't be so sure\par
[Feb 04 |21:47:29| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !xp\par
[Feb 04 |21:47:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Ou alright there BE\par
[Feb 04 |21:47:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) there's often only one commander\par
[Feb 04 |21:47:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) so just give it a few games\par
[Feb 04 |21:47:45| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Feb 04 |21:47:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict 1\par
[Feb 04 |21:47:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) alpha north, bravo east\par
[Feb 04 |21:47:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) we're short on commanders\par
[Feb 04 |21:47:59| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Until I opt in and people realsie they simply need to get a better one\par
[Feb 04 |21:48:17| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) But I'm full of comfidencw\par
[Feb 04 |21:48:21| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Just lacking in comptence\par
[Feb 04 |21:48:26| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: I was sitting here holding a cigarette and I realised I'd rather be holding you.\par
[Feb 04 |21:48:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Yes\par
[Feb 04 |21:48:30| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (C5) who's going for c2 ?\par
[Feb 04 |21:48:34| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) I will ensure\par
[Feb 04 |21:48:37| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) That our death\par
[Feb 04 |21:48:38| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Is\par
[Feb 04 |21:48:44| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Unconventional\par
[Feb 04 |21:48:47| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Probably\par
[Feb 04 |21:48:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Feb 04 |21:48:53| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: au francais\par
[Feb 04 |21:48:57| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main\par
[Feb 04 |21:49:08| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: we started yet?\par
[Feb 04 |21:49:08| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (C5) I'll get it and come up behind them\par
[Feb 04 |21:49:15| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: ah i tab out bit longer\par
[Feb 04 |21:49:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam mb be\par
[Feb 04 |21:49:19| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Nah beacsue the game is stacked\par
[Feb 04 |21:49:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !resumevote\par
[Feb 04 |21:49:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 04 |21:49:28| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Feb 04 |21:49:33| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !predict\par
[Feb 04 |21:49:37| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: !predict\par
[Feb 04 |21:49:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) --Kill Reds\par
[Feb 04 |21:50:09| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: (B5) we da best music\par
[Feb 04 |21:50:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) charlie take middle\par
[Feb 04 |21:50:45| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) charliue\par
[Feb 04 |21:50:46| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) HERE WE GO COMRADES INTO THE ABYSS\par
[Feb 04 |21:50:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) reminder, alpha north, bravo east, charlie middle\par
[Feb 04 |21:51:02| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (B5) Just make sure we get the 2 poimnts\par
[Feb 04 |21:51:09| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (F5) vve mid\par
[Feb 04 |21:51:14| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F5) What happened to the starting music?\par
[Feb 04 |21:51:20| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F5) Oh whatever nevermind\par
[Feb 04 |21:52:27| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E3) Gonna drop a rax here wait one\par
[Feb 04 |21:52:42| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E3) mikazard hang bacj for a second\par
[Feb 04 |21:54:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) na fuck nw\par
[Feb 04 |21:54:07| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B5) NW is lost\par
[Feb 04 |21:54:15| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B5) squad leader never even spawned\par
[Feb 04 |21:54:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) --Secure south\par
[Feb 04 |21:54:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) did he leave?\par
[Feb 04 |21:54:31| 2018] \cf3 Dżem Truskawkowy (STEAM_0:1:91722327)\cf0: (D5) help\par
[Feb 04 |21:54:49| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: aim off pls\par
[Feb 04 |21:54:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) I cant see d:\par
[Feb 04 |21:55:25| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: 2mlg4empires\par
[Feb 04 |21:55:45| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that really is a west side story\par
[Feb 04 |21:56:03| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) west is best\par
[Feb 04 |21:56:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) I cant drop ammo\par
[Feb 04 |21:57:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) cant drop ammo\par
[Feb 04 |21:57:30| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) -- BUILD VEHICLES\par
[Feb 04 |21:57:46| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F5) Lost north\par
[Feb 04 |21:57:54| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) -- RECLAIM NORTH\par
[Feb 04 |21:58:12| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: (A1) Hes on it. Chill.\par
[Feb 04 |21:59:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B6) tank spam\par
[Feb 04 |21:59:26| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: has round started yet? i forgot to check\par
[Feb 04 |21:59:34| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Yes\par
[Feb 04 |21:59:35| 2018] \cf3 Dżem Truskawkowy (STEAM_0:1:91722327)\cf0: (B6) help\par
[Feb 04 |21:59:36| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: You're late\par
[Feb 04 |22:00:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) --Assault NE, Trap their comm int heir main\par
[Feb 04 |22:00:53| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) CV Is stuck\par
[Feb 04 |22:00:57| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) -- COME TO MAIN\par
[Feb 04 |22:01:02| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) forget defenses, we only win if we can trap their comm in NE\par
[Feb 04 |22:01:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) we need 1 gren to 9 mine i quess\par
[Feb 04 |22:01:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) --Everyone Assault NE!\par
[Feb 04 |22:01:16| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) ON THE BLOODY EDGE OF THE MAP\par
[Feb 04 |22:01:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A6) give me a barracks\par
[Feb 04 |22:01:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A6) give me a barracks\par
[Feb 04 |22:01:23| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) If they get a gren with mines im fucked\par
[Feb 04 |22:01:26| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) we have no spawn main though\par
[Feb 04 |22:01:26| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) MAIN\par
[Feb 04 |22:01:29| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) NORTHWEST\par
[Feb 04 |22:01:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) --ATTACK NE!\par
[Feb 04 |22:01:33| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (F6) NORTHEAST I MEAN\par
[Feb 04 |22:02:00| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: (E5) they all in old main\par
[Feb 04 |22:02:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D3) wtf com\par
[Feb 04 |22:02:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Feb 04 |22:02:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Feb 04 |22:02:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Feb 04 |22:02:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 04 |22:02:16| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: o7\par
[Feb 04 |22:02:16| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: Nice rush Bren\par
[Feb 04 |22:02:18| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 04 |22:02:21| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 04 |22:02:22| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: I told you I'd ensure an uncoventional death\par
[Feb 04 |22:02:24| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 04 |22:02:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 04 |22:02:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Feb 04 |22:02:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I 9 mined it over an armory :)\par
[Feb 04 |22:02:34| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Feb 04 |22:02:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 04 |22:02:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: comm was taking a nap in the CV :)\par
[Feb 04 |22:02:41| 2018] \cf3 Dżem Truskawkowy (STEAM_0:1:91722327)\cf0: gg\par
[Feb 04 |22:02:49| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Well I don't know how to watch the minimap lol\par
[Feb 04 |22:03:07| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Anyway I guess I'm banned from comming forever because of this gg\par
[Feb 04 |22:03:13| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !nominate\par
[Feb 04 |22:03:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: probably should have guessed something was up when you took our main so easily\par
[Feb 04 |22:03:25| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !nominate\par
[Feb 04 |22:03:28| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: Hard to tell between a ruse and shit team\par
[Feb 04 |22:03:45| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !preview emp_blah4\par
[Feb 04 |22:04:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 04 |22:04:48| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !stats\par
[Feb 04 |22:04:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rainbowroad?\par
[Feb 04 |22:04:54| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !commandlist\par
[Feb 04 |22:04:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: octagons?\par
[Feb 04 |22:04:58| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) hey baybes\par
[Feb 04 |22:05:03| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !stats\par
[Feb 04 |22:05:08| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !empstats\par
[Feb 04 |22:05:10| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !stats\par
[Feb 04 |22:05:15| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: !commstats\par
[Feb 04 |22:05:15| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Feb 04 |22:05:19| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top rank\par
[Feb 04 |22:05:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empireswiki\par
[Feb 04 |22:05:22| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !commstats\par
[Feb 04 |22:05:31| 2018] \cf3 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: And like that I ensure I will never comm again\par
[Feb 04 |22:05:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !tp boomtank\par
[Feb 04 |22:06:05| 2018]  Lerkminator 900 (STEAM_0:0:26026922)\cf0: O hai vdragon\par
[Feb 04 |22:06:27| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: real life sux\par
[Feb 04 |22:06:36| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: sometimes\par
[Feb 04 |22:07:29| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) I want Alpha north, bravo southeast, and then whoever else, go mid and always have the refinaries there\par
[Feb 04 |22:07:35| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) get the refs\par
[Feb 04 |22:07:45| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) play hard\par
[Feb 04 |22:07:45| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) roger\par
[Feb 04 |22:07:53| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) alpha north\par
[Feb 04 |22:08:03| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) Well he did just idle in unssaiged all the time\par
[Feb 04 |22:08:05| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) charlie southeast*\par
[Feb 04 |22:08:08| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) I don't think he ever actually played\par
[Feb 04 |22:08:21| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) Really?\par
[Feb 04 |22:08:24| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (D2) I never saw it\par
[Feb 04 |22:08:24| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) i have revive\par
[Feb 04 |22:08:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) He Apc rushed alot \par
[Feb 04 |22:08:31| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (C3) News to me\par
[Feb 04 |22:08:46| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) Trolling isn't good eiher\par
[Feb 04 |22:08:58| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E4) We should just call it Hobbesing.\par
[Feb 04 |22:08:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) .ref\par
[Feb 04 |22:09:13| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E4) I don't need to be reminded\par
[Feb 04 |22:09:28| 2018] \cf2 Sergeant Blueforce (STEAM_0:1:37094006)\cf0: (E3) His boomtanking still gives me nightmares\par
[Feb 04 |22:10:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) I can rev\par
[Feb 04 |22:11:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) ladder\par
[Feb 04 |22:13:10| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) they spawned backwards. push\par
[Feb 04 |22:13:28| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) place a  fucking camera in D1\par
[Feb 04 |22:13:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) can i have an armory?\par
[Feb 04 |22:14:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) i need healing\par
[Feb 04 |22:14:50| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (D4) ref?\par
[Feb 04 |22:15:02| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (D4) thanks\par
[Feb 04 |22:16:43| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B2) how's regen?\par
[Feb 04 |22:16:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) ugh, abs really?\par
[Feb 04 |22:17:19| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D2) kill the middle ref\par
[Feb 04 |22:17:20| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main\par
[Feb 04 |22:18:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:18:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:18:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 04 |22:18:09| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E2) Getting revived behind a reversing tank is always fun :>\par
[Feb 04 |22:18:45| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: unstuck!\par
[Feb 04 |22:18:52| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: !unstuck\par
[Feb 04 |22:19:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E2) ref\par
[Feb 04 |22:19:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Feb 04 |22:19:15| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (E3) are you kidding\par
[Feb 04 |22:19:17| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E3) yep\par
[Feb 04 |22:19:31| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E3) ALL the mines :D\par
[Feb 04 |22:20:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) rep pls\par
[Feb 04 |22:20:30| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) amoury\par
[Feb 04 |22:20:35| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) south east\par
[Feb 04 |22:20:42| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E3) need halp with rax\par
[Feb 04 |22:20:57| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E3) going down\par
[Feb 04 |22:21:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) repair pad please\par
[Feb 04 |22:22:33| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (E3) >:(\par
[Feb 04 |22:22:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) MAIN\par
[Feb 04 |22:22:53| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) rax\par
[Feb 04 |22:22:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) noe\par
[Feb 04 |22:23:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: thanks for the free points :)\par
[Feb 04 |22:23:09| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: no problem friendo\par
[Feb 04 |22:23:10| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E3) no defece in mani ^^\par
[Feb 04 |22:23:12| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: always happy to help\par
[Feb 04 |22:24:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) .repair pad plz\par
[Feb 04 |22:24:18| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E3) uarmory\par
[Feb 04 |22:24:24| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E3) ; they are in south east\par
[Feb 04 |22:24:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) wait\par
[Feb 04 |22:24:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) oktay\par
[Feb 04 |22:24:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) please ammo\par
[Feb 04 |22:25:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) .move main to nw\par
[Feb 04 |22:26:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) .need a repair pad too\par
[Feb 04 |22:27:23| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein nein\par
[Feb 04 |22:27:58| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D5) get main back\par
[Feb 04 |22:29:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ROFL\par
[Feb 04 |22:29:20| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: what happened there\par
[Feb 04 |22:29:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E4) What is alpha doing?\par
[Feb 04 |22:29:37| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D2) armoury please\par
[Feb 04 |22:30:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) ty\par
[Feb 04 |22:30:10| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) lagging\par
[Feb 04 |22:30:14| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) hold on, what did you say?\par
[Feb 04 |22:30:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) Lock the vf\par
[Feb 04 |22:32:24| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) can some one help me get main area back\par
[Feb 04 |22:32:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) pretty fucking please\par
[Feb 04 |22:33:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) gonna loos main again\par
[Feb 04 |22:33:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) fucking retards\par
[Feb 04 |22:33:37| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) gg\par
[Feb 04 |22:33:42| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) main\par
[Feb 04 |22:33:44| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) old main\par
[Feb 04 |22:33:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) save the cv\par
[Feb 04 |22:34:03| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I'm a bloody hero\par
[Feb 04 |22:34:07| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 04 |22:34:12| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 04 |22:37:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) fml\par
[Feb 04 |22:37:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) they have meds\par
[Feb 04 |22:37:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:37:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:38:03| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: !sr\par
[Feb 04 |22:38:12| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) apc south\par
[Feb 04 |22:38:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) give me walls\par
[Feb 04 |22:39:08| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (A4) please no more bio\par
[Feb 04 |22:39:16| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (A4) we have bio mg and bio cannon already\par
[Feb 04 |22:39:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 04 |22:40:07| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) get old main back or we loos\par
[Feb 04 |22:40:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) lol\par
[Feb 04 |22:40:20| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 04 |22:40:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) we have to kill their CV or we lose\par
[Feb 04 |22:40:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) old main is a waste of time\par
[Feb 04 |22:41:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) we need some more of those sexy reflets\par
[Feb 04 |22:41:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) MAin\par
[Feb 04 |22:42:19| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: (E4) ENEMY radar down\par
[Feb 04 |22:42:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) yes\par
[Feb 04 |22:42:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:42:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:43:12| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 04 |22:43:28| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 04 |22:43:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Feb 04 |22:43:46| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !surrender\par
[Feb 04 |22:43:55| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 04 |22:44:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) im good\par
[Feb 04 |22:45:27| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) loos the walls\par
[Feb 04 |22:45:36| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) frostfire...  reverse...  we are all stuck\par
[Feb 04 |22:45:36| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) around the APS\par
[Feb 04 |22:45:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) wtf\par
[Feb 04 |22:45:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) this is bs\par
[Feb 04 |22:45:39| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) APC\par
[Feb 04 |22:46:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:46:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |22:46:30| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:46:34| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:46:36| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:46:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Feb 04 |22:46:43| 2018] \cf2 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: how do i get more ammo?\par
[Feb 04 |22:46:44| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: fucking stupid\par
[Feb 04 |22:46:45| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:46:49| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: !forcekill\par
[Feb 04 |22:47:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) .apc and jeep coming to north east\par
[Feb 04 |22:48:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:48:13| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:48:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:48:37| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:48:44| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) res\par
[Feb 04 |22:48:54| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) restrict the VF then\par
[Feb 04 |22:49:04| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: !recwalls\par
[Feb 04 |22:49:33| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: so, who was that med in middle that I managed to prone underneath like the matrix?\par
[Feb 04 |22:50:08| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !recwalls\par
[Feb 04 |22:50:22| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B4) can we get depleted hmg?\par
[Feb 04 |22:50:27| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B4) best dps weapon out there\par
[Feb 04 |22:50:32| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) we have no radar\par
[Feb 04 |22:50:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E4) why am i sideways?\par
[Feb 04 |22:50:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) dont waste res on a radar\par
[Feb 04 |22:51:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) get res and tanks\par
[Feb 04 |22:51:08| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (D3) pretty straight\par
[Feb 04 |22:51:10| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ef\par
[Feb 04 |22:51:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:51:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) its ok\par
[Feb 04 |22:51:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:51:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: DUDE\par
[Feb 04 |22:51:19| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: scumbag suicider\par
[Feb 04 |22:51:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that was well racist\par
[Feb 04 |22:51:28| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, tanker faggot\par
[Feb 04 |22:51:28| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: i am SIDEWAY\par
[Feb 04 |22:51:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 04 |22:51:42| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: suck my dick you faggot \par
[Feb 04 |22:51:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: ok\par
[Feb 04 |22:51:58| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Nah, I'm good thanks homo\par
[Feb 04 |22:52:13| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: ill make you turn into one you mother kissing faggot\par
[Feb 04 |22:52:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: ok\par
[Feb 04 |22:52:31| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: wow, someone's a repressed faggot\par
[Feb 04 |22:52:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 04 |22:53:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) recycle everything thats not a ref, repair pad or vf\par
[Feb 04 |22:53:09| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E4) just recycle rax\par
[Feb 04 |22:54:01| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Feb 04 |22:54:06| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: kek\par
[Feb 04 |22:54:18| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: killed my an evil BE camera\par
[Feb 04 |22:54:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:54:39| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:54:46| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |22:54:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) scunt\par
[Feb 04 |22:55:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) 1 ticket\par
[Feb 04 |22:55:26| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) stay with your squads\par
[Feb 04 |22:55:31| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) from now forward\par
[Feb 04 |22:55:35| 2018] \cf3 Hurrikhan (STEAM_0:1:50194055)\cf0: (D2) ref\par
[Feb 04 |22:55:51| 2018] \cf3 Hurrikhan (STEAM_0:1:50194055)\cf0: (D2) ref\par
[Feb 04 |22:56:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) = tickets\par
[Feb 04 |22:56:23| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) blood sq rev\par
[Feb 04 |22:56:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: FUCKER\par
[Feb 04 |22:56:34| 2018] \cf3 Hurrikhan (STEAM_0:1:50194055)\cf0: (D2) ref\par
[Feb 04 |22:58:06| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: rtv\par
[Feb 04 |22:58:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |22:58:21| 2018] \cf3 Hurrikhan (STEAM_0:1:50194055)\cf0: rtv\par
[Feb 04 |22:58:25| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: rtv\par
[Feb 04 |22:58:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) wtf\par
[Feb 04 |22:58:40| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) DUDE\par
[Feb 04 |22:58:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) WTF\par
[Feb 04 |22:59:40| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B3) focus that ref\par
[Feb 04 |23:00:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what she said\par
[Feb 04 |23:00:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) some of those kills were tanks though :)\par
[Feb 04 |23:00:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) thats got to count for more right?\par
[Feb 04 |23:01:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) why you getting heavies?\par
[Feb 04 |23:01:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) we are broke\par
[Feb 04 |23:01:34| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (D2) Quigon. Your turret is derpaderp.\par
[Feb 04 |23:01:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) armor\par
[Feb 04 |23:02:54| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (B1) Beach ref by main?\par
[Feb 04 |23:03:04| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) i'm slighty tempted to get arty\par
[Feb 04 |23:03:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) plz no\par
[Feb 04 |23:03:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) give into the urge!\par
[Feb 04 |23:03:21| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Feb 04 |23:03:41| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (B1) Im on my way\par
[Feb 04 |23:03:43| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: nextmap\par
[Feb 04 |23:04:19| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D5) just get a radar an get heavys\par
[Feb 04 |23:04:24| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) 11v15\par
[Feb 04 |23:04:27| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) yeah\par
[Feb 04 |23:04:31| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) so, we can still win\par
[Feb 04 |23:05:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: did NF quit?\par
[Feb 04 |23:05:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:05:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:05:21| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: yes\par
[Feb 04 |23:05:23| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: Lmao\par
[Feb 04 |23:05:25| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: no\par
[Feb 04 |23:05:27| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) don't\par
[Feb 04 |23:05:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well that sucks\par
[Feb 04 |23:05:30| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) we can still win\par
[Feb 04 |23:05:36| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) i promise\par
[Feb 04 |23:05:43| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: yea I thought we were doing well\par
[Feb 04 |23:05:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: people cant spawn, of course they quit\par
[Feb 04 |23:05:50| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) then get a radar\par
[Feb 04 |23:06:22| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) we could rush their com really easily\par
[Feb 04 |23:06:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: welp that probably killed the server for the night then\par
[Feb 04 |23:06:48| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: another one left\par
[Feb 04 |23:06:54| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i'm watching the superbowl so\par
[Feb 04 |23:06:57| 2018] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: indeed\par
[Feb 04 |23:07:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I mean people can either surrender or wait to get revived\par
[Feb 04 |23:07:24| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: is that what americans call a toilet?\par
[Feb 04 |23:07:29| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: yes\par
[Feb 04 |23:07:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: or they can leave\par
[Feb 04 |23:07:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm not gonna get blamed because people are too stupid to know how to end the game\par
[Feb 04 |23:07:56| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: neither teams are a in a position where they can end tho\par
[Feb 04 |23:08:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: could surrender instead of quitting\par
[Feb 04 |23:08:20| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) Oktay can you do a squad revive\par
[Feb 04 |23:08:22| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: REEEE\par
[Feb 04 |23:08:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: quittings easier\par
[Feb 04 |23:08:26| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: FUCKIGN ERROR MODELS\par
[Feb 04 |23:08:30| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 04 |23:08:31| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: FIX THE GAME FFS\par
[Feb 04 |23:08:37| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Feb 04 |23:08:41| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: rtv\par
[Feb 04 |23:08:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |23:08:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Oktay\par
[Feb 04 |23:08:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Can you do a sqaud revive\par
[Feb 04 |23:08:53| 2018] \cf2 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: how to get back up?\par
[Feb 04 |23:08:59| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: cant plqy tqnks on thqt mqp cuz the models are errored\par
[Feb 04 |23:09:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Oktay can you do a squad revive?\par
[Feb 04 |23:09:38| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (C2) ref d2 tho\par
[Feb 04 |23:10:06| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: NICE LAG...\par
[Feb 04 |23:10:20| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B2) wich is revive squa\par
[Feb 04 |23:10:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |23:10:43| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (D2) ref d2?\par
[Feb 04 |23:10:46| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: WANKER!\par
[Feb 04 |23:10:47| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |23:11:24| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B5) depleted hmg please after this\par
[Feb 04 |23:13:27| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (B5) ready\par
[Feb 04 |23:13:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) .recycle walls in front of turrets plz\par
[Feb 04 |23:14:00| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) thx\par
[Feb 04 |23:14:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:14:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:14:55| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) rev me plz\par
[Feb 04 |23:15:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) charlie i need the revives\par
[Feb 04 |23:16:43| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) charlie let me in for revs\par
[Feb 04 |23:17:50| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: BITCH\par
[Feb 04 |23:18:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |23:18:25| 2018] \cf2 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: nukes?\par
[Feb 04 |23:18:33| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: suck my nuke\par
[Feb 04 |23:18:33| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: nooks\par
[Feb 04 |23:18:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !ar\par
[Feb 04 |23:18:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !ar\par
[Feb 04 |23:18:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:18:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:20:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) ;THEY WANT TO RUSH\par
[Feb 04 |23:20:24| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |23:20:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) thanks\par
[Feb 04 |23:21:17| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) ref\par
[Feb 04 |23:21:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) Revive please\par
[Feb 04 |23:21:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) revive please\par
[Feb 04 |23:22:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ammo please\par
[Feb 04 |23:22:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Steave\par
[Feb 04 |23:22:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Steve\par
[Feb 04 |23:22:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:22:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:22:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) ammo \par
[Feb 04 |23:22:55| 2018] \cf2 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: how do u heal?\par
[Feb 04 |23:23:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:23:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:23:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) dropp new vf\par
[Feb 04 |23:23:35| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (D5) repair yourself comm\par
[Feb 04 |23:23:58| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) dropp a fucking VF\par
[Feb 04 |23:24:01| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (D4) COMM\par
[Feb 04 |23:24:31| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (B5) ref beach\par
[Feb 04 |23:25:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:25:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:25:00| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E4) DEAD PEOPLE JOIN Charlie\par
[Feb 04 |23:25:31| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E4) dead people join charlie\par
[Feb 04 |23:26:45| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) yeah...  we need to rush their com\par
[Feb 04 |23:26:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) we wont win by holding out anymore\par
[Feb 04 |23:26:57| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: faggot\par
[Feb 04 |23:27:08| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) we could win if one of them used their last ticket....\par
[Feb 04 |23:27:14| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) and then sudden death\par
[Feb 04 |23:27:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) they wont\par
[Feb 04 |23:27:16| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) yea if they build apc\par
[Feb 04 |23:27:22| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) but they probably locked vf\par
[Feb 04 |23:27:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Fags are for lolipops\par
[Feb 04 |23:27:25| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) we can win without it...  just need to kill the com\par
[Feb 04 |23:27:29| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: true\par
[Feb 04 |23:27:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:27:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:27:57| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Feb 04 |23:28:00| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Feb 04 |23:28:05| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) nopp\par
[Feb 04 |23:28:12| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) only hav 7 piont\par
[Feb 04 |23:28:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) get the com\par
[Feb 04 |23:28:58| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Feb 04 |23:29:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E2) ref\par
[Feb 04 |23:29:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:29:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:29:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) now its over :)\par
[Feb 04 |23:30:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) lol, its been over for 60min\par
[Feb 04 |23:30:15| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) no...  about 20 mins ago we were winning\par
[Feb 04 |23:30:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) we just wasted an hour and half the server population to determine that\par
[Feb 04 |23:30:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E2) e2 ref\par
[Feb 04 |23:31:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !sr\par
[Feb 04 |23:31:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !sr\par
[Feb 04 |23:31:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:31:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 04 |23:31:04| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !sr\par
[Feb 04 |23:31:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Feb 04 |23:32:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Feb 04 |23:32:10| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 04 |23:32:14| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: wooo\par
[Feb 04 |23:32:15| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg''\par
[Feb 04 |23:32:19| 2018] \cf2 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: gg\par
[Feb 04 |23:32:21| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 04 |23:32:23| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 04 |23:32:23| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: gg\par
[Feb 04 |23:32:26| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i refuse, my team could've won\par
[Feb 04 |23:32:26| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 04 |23:32:27| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Feb 04 |23:32:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Feb 04 |23:32:32| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: massive game\par
[Feb 04 |23:32:42| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: 80 mins bootyiful\par
[Feb 04 |23:32:46| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we almost pulled it back\par
[Feb 04 |23:32:50| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: Happy super bowlll\par
[Feb 04 |23:32:51| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: terrific my dude\par
[Feb 04 |23:32:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we did not\par
[Feb 04 |23:32:56| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: well\par
[Feb 04 |23:33:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: abs should be unresearchable until 10min have passed\par
[Feb 04 |23:33:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Feb 04 |23:33:21| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: shitting on abs kek\par
[Feb 04 |23:33:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 2nd time today NF comm goes abs first\par
[Feb 04 |23:33:41| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: Manchester united are gonna win the superbowl\par
[Feb 04 |23:33:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i think you mean cricket\par
[Feb 04 |23:34:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 04 |23:34:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: thats frost\par
[Feb 04 |23:34:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: or iceberg\par
[Feb 04 |23:34:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Feb 04 |23:34:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rip\par
[Feb 04 |23:35:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_ricocet_a4\par
[Feb 04 |23:35:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a4\par
[Feb 04 |23:35:22| 2018]  JK (STEAM_0:0:8646041)\cf0: J'étais assise avec ma cigarette à la main et je me suis rendu compte que je préférerais t'avoir toi dans la main\par
[Feb 04 |23:36:54| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: alltalk?\par
[Feb 04 |23:36:57| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: rude\par
[Feb 04 |23:37:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Feb 04 |23:39:33| 2018] \cf3 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: change map?\par
[Feb 04 |23:39:44| 2018]  JK (STEAM_0:0:8646041)\cf0: it's a quick map\par
[Feb 04 |23:39:52| 2018] \cf3 METALLICA_SUCKS (STEAM_0:0:418092419)\cf0: oh... ok then\par
[Feb 04 |23:39:52| 2018]  JK (STEAM_0:0:8646041)\cf0: 1 minute left\par
[Feb 04 |23:40:26| 2018]  RappemongO (STEAM_0:1:21114306)\cf0: Hah\par
[Feb 04 |23:40:38| 2018]  RappemongO (STEAM_0:1:21114306)\cf0: Errybode done gone and left\par
[Feb 04 |23:41:00| 2018]  RappemongO (STEAM_0:1:21114306)\cf0: Oh :S\par
