{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 08 |16:26:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !mute mr. 1\par
[Jun 08 |17:39:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
[Jun 08 |17:46:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
[Jun 08 |18:22:33| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: oof\par
[Jun 08 |18:27:31| 2018] \cf2 egorabr09 (STEAM_0:1:188288535)\cf0: (D4) на какую кнопку строить здания\par
[Jun 08 |18:30:21| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: what ever language you're speaking dude I don't speak it\par
[Jun 08 |18:40:04| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: gg\par
[Jun 08 |18:40:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: indeed\par
[Jun 08 |18:46:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mg dont work on tanks\par
[Jun 08 |18:47:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |18:57:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jun 08 |18:59:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck \par
[Jun 08 |18:59:58| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i broke com view\par
[Jun 08 |19:27:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |19:28:22| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Are voting commands disabled for a reason?\par
[Jun 08 |19:29:06| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |19:49:48| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Jun 08 |20:07:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oktay did ya do this\par
[Jun 08 |20:18:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dude spyer\par
[Jun 08 |20:18:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: not cool\par
[Jun 08 |20:18:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Whatcha mean\par
[Jun 08 |20:30:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: empires mod pistol a weapon far beyond metal gear\par
[Jun 08 |20:41:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !US\par
[Jun 08 |20:41:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |20:47:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Jun 08 |20:47:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: looks like the BETTER team won\par
[Jun 08 |20:47:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg no re\par
[Jun 08 |20:48:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: BEtter team won\par
[Jun 08 |20:48:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Brenodi Empire tter team won\par
[Jun 08 |20:59:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: penis?\par
[Jun 08 |20:59:37| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: yes\par
[Jun 08 |20:59:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: te gustaria? :D\par
[Jun 08 |20:59:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: benis :DDDD\par
[Jun 08 |20:59:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no lo gusto\par
[Jun 08 |20:59:52| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: sii\par
[Jun 08 |20:59:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: claro que si?\par
[Jun 08 |21:00:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no es verdad :P\par
[Jun 08 |21:00:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nada\par
[Jun 08 |21:00:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: TE GUSTARIA MI PENE GRANDE\par
[Jun 08 |21:00:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Me no hablo espanol\par
[Jun 08 |21:00:14| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: siempre\par
[Jun 08 |21:00:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: SI SIEMPRE\par
[Jun 08 |21:00:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no soy gay\par
[Jun 08 |21:00:31| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: TODOS LOS DIAS\par
[Jun 08 |21:13:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: äüö\par
[Jun 08 |21:13:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Señor =\\par
[Jun 08 |21:14:35| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[Jun 08 |21:15:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Jun 08 |21:16:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) ozi\par
[Jun 08 |21:17:09| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) do you have a yt account we the same profile pic ?\par
[Jun 08 |21:17:10| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello\par
[Jun 08 |21:17:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) i saw a comment \par
[Jun 08 |21:17:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hi\par
[Jun 08 |21:18:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !oredict\par
[Jun 08 |21:18:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 08 |21:18:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: super stacked\par
[Jun 08 |21:18:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Jun 08 |21:18:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fake news\par
