{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 08 |18:34:41| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[May 08 |18:35:48| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 08 |18:35:56| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 08 |18:36:58| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 08 |18:37:06| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 08 |19:59:33| 2018] \cf3 ARCHEOPTERYX (STEAM_0:0:96256132)\cf0: ты русский?\par
[May 08 |19:59:54| 2018] \cf3 ARCHEOPTERYX (STEAM_0:0:96256132)\cf0: ау\par
[May 08 |20:10:11| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 08 |20:10:25| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 08 |20:13:01| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 08 |20:14:41| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 08 |20:16:00| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[May 08 |20:45:25| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !rank\par
[May 08 |20:45:31| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !help\par
