{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 15 |00:00:18| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: well now its 2v1 no matter what so im off\par
[Jan 15 |00:00:20| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: nvm\par
[Jan 15 |00:00:35| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: i'll spec until someone else joins\par
[Jan 15 |00:03:05| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: (D2) d\par
[Jan 15 |00:03:09| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: (D2) bring an apc\par
[Jan 15 |00:04:46| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: how did you not die to bio\par
[Jan 15 |00:07:48| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: shall i just leave\par
[Jan 15 |00:07:55| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: nvm\par
[Jan 15 |00:07:58| 2018] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lol\par
[Jan 15 |00:07:58| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: buh bye\par
