{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 18 |00:02:52| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: We can has plasma?\par
[Jul 18 |00:02:57| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: I dont\par
[Jul 18 |00:03:12| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im hoping you do\par
[Jul 18 |00:03:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: NF can not into plasma\par
[Jul 18 |00:03:14| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lol\par
[Jul 18 |00:03:29| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Yea I dont know how to either\par
[Jul 18 |00:03:36| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: just google it real quick lol\par
[Jul 18 |00:03:40| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: ill watch our backs\par
[Jul 18 |00:04:04| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) ref plz\par
[Jul 18 |00:04:18| 2017]  primal17 (STEAM_0:1:49898327)\cf0: lol\par
[Jul 18 |00:06:01| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C5) no radar\par
[Jul 18 |00:07:21| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (D3) help\par
[Jul 18 |00:07:42| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (E3) it is ok :/\par
[Jul 18 |00:08:42| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (E3) be com ?\par
[Jul 18 |00:08:55| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E4) what do you mean?\par
[Jul 18 |00:08:58| 2017]  primal17 (STEAM_0:1:49898327)\cf0: 2vs2\par
[Jul 18 |00:09:03| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (E2) do you want be com ?\par
[Jul 18 |00:09:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D4) if you don't want to be it then ok\par
[Jul 18 |00:09:15| 2017]  primal17 (STEAM_0:1:49898327)\cf0: 3vs2 will be not nice\par
[Jul 18 |00:09:21| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 18 |00:10:08| 2017]  primal17 (STEAM_0:1:49898327)\cf0: YOU still use nokia\par
[Jul 18 |00:11:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) turrets here?\par
[Jul 18 |00:12:20| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (C2) sorry too late\par
[Jul 18 |00:12:50| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: can you take out those guns\par
[Jul 18 |00:13:31| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: we need to build a vehicle factory\par
[Jul 18 |00:13:59| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: were gonna get fucked up then lol\par
[Jul 18 |00:14:03| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: they got tanks\par
[Jul 18 |00:14:18| 2017]  primal17 (STEAM_0:1:49898327)\cf0: no tanks\par
[Jul 18 |00:14:42| 2017] \cf2 nokia73 (STEAM_0:1:35621046)\cf0: (D2) is too lasge\par
[Jul 18 |00:15:05| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) turrets plz\par
[Jul 18 |00:15:35| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (C5) ennemy near i cant\par
[Jul 18 |00:16:30| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: 3 vs 2 :/\par
[Jul 18 |00:16:30| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: that was a pointless match\par
[Jul 18 |00:16:37| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: sorry vs 1 :/\par
[Jul 18 |00:17:13| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lmao i see it\par
[Jul 18 |00:22:33| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Knight then guise\par
[Jul 18 |12:28:51| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 18 |12:30:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jul 18 |12:30:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top mmr\par
[Jul 18 |12:31:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top\par
[Jul 18 |12:31:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !rank\par
[Jul 18 |12:31:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Jul 18 |13:29:37| 2017] \cf3 Domo (STEAM_0:0:9913468)\cf0: its stuck\par
[Jul 18 |13:29:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jul 18 |13:33:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 18 |13:33:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 18 |13:42:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 18 |13:42:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 18 |13:42:25| 2017] \cf3 Domo (STEAM_0:0:9913468)\cf0: ?\par
[Jul 18 |13:46:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jul 18 |13:46:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jul 18 |13:48:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Jul 18 |13:48:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
