{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 06 |00:00:15| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: he's been working for fifty years\par
[Nov 06 |00:00:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: going scout as a commander and saping buildings\par
[Nov 06 |00:00:57| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0:  HEY POPS !\par
[Nov 06 |00:01:07| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !sl selectfilly\par
[Nov 06 |00:01:35| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: alltalk? :)\par
[Nov 06 |00:01:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no yelling\par
[Nov 06 |00:01:53| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !alltalk\par
[Nov 06 |00:02:08| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :) but pls not yelling\par
[Nov 06 |00:02:09| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) WHO'S GOING TO THEIR BASE WITH ME ?\par
[Nov 06 |00:02:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) whole squad i guess?\par
[Nov 06 |00:02:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) so should we focus north ?\par
[Nov 06 |00:02:42| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) i can construct\par
[Nov 06 |00:03:01| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) me north\par
[Nov 06 |00:03:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) we always need more scouts :)\par
[Nov 06 |00:03:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) i acn be a riflean with a sniper rifle :)\par
[Nov 06 |00:03:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) it has an automatic mode :)\par
[Nov 06 |00:04:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ehm\par
[Nov 06 |00:04:12| 2017] \cf2 RWx52 (STEAM_0:1:192552710)\cf0: yo i thought the player base died\par
[Nov 06 |00:05:06| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) ref\par
[Nov 06 |00:05:49| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) main base going down\par
[Nov 06 |00:06:08| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) mg pls\par
[Nov 06 |00:06:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 10/10 engineers\par
[Nov 06 |00:06:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 0 walls dropped\par
[Nov 06 |00:07:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) lol really\par
[Nov 06 |00:07:12| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) :(\par
[Nov 06 |00:07:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |00:07:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wow\par
[Nov 06 |00:07:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: parachute not working?\par
[Nov 06 |00:08:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) you'll die\par
[Nov 06 |00:08:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i saw it open\par
[Nov 06 |00:08:06| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: it is\par
[Nov 06 |00:08:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) 4 people\par
[Nov 06 |00:08:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C6) E for me\par
[Nov 06 |00:08:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no I mean it didn't do shit for me\par
[Nov 06 |00:08:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Nov 06 |00:09:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Nov 06 |00:09:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking rofles\par
[Nov 06 |00:10:32| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) mgs\par
[Nov 06 |00:11:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) tony can you revive me\par
[Nov 06 |00:11:15| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B3) w8\par
[Nov 06 |00:12:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Nov 06 |00:12:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X your right\par
[Nov 06 |00:12:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: still feel fall damage\par
[Nov 06 |00:13:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) .armory\par
[Nov 06 |00:14:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) switch squad\par
[Nov 06 |00:15:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lmao\par
[Nov 06 |00:15:34| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) SERIOUSLY GUYS\par
[Nov 06 |00:15:54| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) 20sec no ammo\par
[Nov 06 |00:16:02| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) damn :?\par
[Nov 06 |00:16:19| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) hold on mr x\par
[Nov 06 |00:16:24| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: such luck lol\par
[Nov 06 |00:17:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) yo person in tank revive me\par
[Nov 06 |00:17:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) selectfilly revive me\par
[Nov 06 |00:17:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) ...\par
[Nov 06 |00:18:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) dude please no scout \par
[Nov 06 |00:18:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: last bullet\par
[Nov 06 |00:18:41| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) --get refineries\par
[Nov 06 |00:18:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |00:18:44| 2017] \cf2 RWx52 (STEAM_0:1:192552710)\cf0: thank you'\par
[Nov 06 |00:18:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: health regen is nice and all but then you run out of ammo\par
[Nov 06 |00:18:53| 2017] \cf2 RWx52 (STEAM_0:1:192552710)\cf0: nooooo\par
[Nov 06 |00:19:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ROFL\par
[Nov 06 |00:19:18| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) dam ladder\par
[Nov 06 |00:19:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that was\par
[Nov 06 |00:19:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so fucking stupid lol\par
[Nov 06 |00:19:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: do not try to bunny hop downhill on my server\par
[Nov 06 |00:19:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Nov 06 |00:19:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |00:22:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) armory pls and\par
[Nov 06 |00:22:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;go get the c2 ref\par
[Nov 06 |00:22:27| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) :)\par
[Nov 06 |00:22:39| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) ok mrx\par
[Nov 06 |00:22:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is NF exploiting NW?\par
[Nov 06 |00:23:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: there is a submarine LT\par
[Nov 06 |00:23:14| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |00:23:16| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: no one is in it \par
[Nov 06 |00:23:27| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: two light tanks in the water\par
[Nov 06 |00:24:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) classic teammates \par
[Nov 06 |00:24:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) dont ever help \par
[Nov 06 |00:25:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :)\par
[Nov 06 |00:25:45| 2017] \cf3 Folke (STEAM_0:1:6288211)\cf0: (C3) REF\par
[Nov 06 |00:26:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) why is there no mg in the base>\par
[Nov 06 |00:26:45| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: SHIT\par
[Nov 06 |00:27:16| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes nf feed the ocean with carcasses\par
[Nov 06 |00:27:26| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: better than giving you guys\par
[Nov 06 |00:28:28| 2017]  JK (STEAM_0:0:8646041)\cf0: lol that light under water is not dying\par
[Nov 06 |00:28:32| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :\par
[Nov 06 |00:28:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :(\par
[Nov 06 |00:28:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because it's not under water\par
[Nov 06 |00:28:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: water doesn't go to the bottom\par
[Nov 06 |00:28:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: never got fixed\par
[Nov 06 |00:29:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wander if the com went in lel\par
[Nov 06 |00:29:20| 2017]  JK (STEAM_0:0:8646041)\cf0: nope\par
[Nov 06 |00:29:57| 2017]  JK (STEAM_0:0:8646041)\cf0: NF butt raping commencing\par
[Nov 06 |00:30:28| 2017]  JK (STEAM_0:0:8646041)\cf0: lol and be has mediums, rip jekotians\par
[Nov 06 |00:30:29| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) -- get in tanks and push north\par
[Nov 06 |00:30:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Nov 06 |00:30:47| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: fuck\par
[Nov 06 |00:30:55| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) scout in main\par
[Nov 06 |00:31:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: seriously\par
[Nov 06 |00:31:02| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) he's dead\par
[Nov 06 |00:31:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking rifles\par
[Nov 06 |00:31:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X\par
[Nov 06 |00:31:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Nov 06 |00:31:07| 2017]  JK (STEAM_0:0:8646041)\cf0: NF\par
[Nov 06 |00:31:10| 2017]  JK (STEAM_0:0:8646041)\cf0: BEND OVER\par
[Nov 06 |00:31:13| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) rifleman in main rax hah\par
[Nov 06 |00:31:18| 2017]  JK (STEAM_0:0:8646041)\cf0: STICK YOUR HEAD THROUGH YOUR LEGS\par
[Nov 06 |00:31:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: by the way I've been walking around your base for the past 5 minutes\par
[Nov 06 |00:31:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: like seriously\par
[Nov 06 |00:31:27| 2017]  JK (STEAM_0:0:8646041)\cf0: AND KISS YOUR BUTT GOODBYE!\par
[Nov 06 |00:32:12| 2017]  JK (STEAM_0:0:8646041)\cf0: lol..\par
[Nov 06 |00:32:14| 2017]  JK (STEAM_0:0:8646041)\cf0: X\par
[Nov 06 |00:32:24| 2017]  JK (STEAM_0:0:8646041)\cf0: it's stacked against them, what's the point?\par
[Nov 06 |00:32:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: mr x the waterguard\par
[Nov 06 |00:32:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Nov 06 |00:32:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the fucking quit already\par
[Nov 06 |00:32:50| 2017]  JK (STEAM_0:0:8646041)\cf0: touchy\par
[Nov 06 |00:33:14| 2017]  JK (STEAM_0:0:8646041)\cf0: X, YOU WANT ME TO KISS IT, AND MAKE IT ALL BETTER?\par
[Nov 06 |00:33:20| 2017]  JK (STEAM_0:0:8646041)\cf0: LIKE MOMMY?\par
[Nov 06 |00:33:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) so we have 4 bases with vfs\par
[Nov 06 |00:33:30| 2017]  JK (STEAM_0:0:8646041)\cf0: :d\par
[Nov 06 |00:33:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :)\par
[Nov 06 |00:34:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: scunt race\par
[Nov 06 |00:34:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: are you kidding me?\par
[Nov 06 |00:34:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) arty them !\par
[Nov 06 |00:35:20| 2017]  JK (STEAM_0:0:8646041)\cf0: bye bye com\par
[Nov 06 |00:36:45| 2017] \cf2 +SuperJesus+ (STEAM_0:0:165546034)\cf0: (D4) nstuck\par
[Nov 06 |00:36:51| 2017] \cf2 +SuperJesus+ (STEAM_0:0:165546034)\cf0: !unstuck\par
[Nov 06 |00:36:54| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) damn :)\par
[Nov 06 |00:37:53| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E2) its arty\par
[Nov 06 |00:38:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) yes my little artys\par
[Nov 06 |00:38:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E2) ill go after it lol\par
[Nov 06 |00:38:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) go atttack\par
[Nov 06 |00:38:23| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg\par
[Nov 06 |00:38:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Nov 06 |00:38:29| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: arty kills on this map\par
[Nov 06 |00:39:53| 2017]  JK (STEAM_0:0:8646041)\cf0: ahahaha\par
[Nov 06 |00:40:02| 2017]  JK (STEAM_0:0:8646041)\cf0: GET FUCKT INT HE ASS BE ARTILLERY FAGGOTS!\par
[Nov 06 |00:40:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol worth it \par
[Nov 06 |00:40:23| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: 3 arty tanks wiht 1 tank worth it \par
[Nov 06 |00:40:24| 2017]  JK (STEAM_0:0:8646041)\cf0: VIVA LE JEKOTIA!\par
[Nov 06 |00:40:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nf is still fucked\par
[Nov 06 |00:41:21| 2017]  JK (STEAM_0:0:8646041)\cf0: NF CV LIVE YOUR LFIE!\par
[Nov 06 |00:41:34| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: RUN AWAY NF CV!\par
[Nov 06 |00:41:38| 2017]  JK (STEAM_0:0:8646041)\cf0: stop shooting him BE FAGGOTS\par
[Nov 06 |00:41:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: he got sticky \par
[Nov 06 |00:41:49| 2017]  JK (STEAM_0:0:8646041)\cf0: X FAGGOT STICKY SAUCE\par
[Nov 06 |00:41:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Nov 06 |00:42:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hes dead to lol\par
[Nov 06 |00:42:01| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg\par
[Nov 06 |00:42:06| 2017]  JK (STEAM_0:0:8646041)\cf0: BE YOU REQUIRE MORE VICTORY RADAR FAGGOTS TOO\par
[Nov 06 |00:42:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dam i really handled your anus well \par
[Nov 06 |00:42:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: "super stacked"\par
[Nov 06 |00:42:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |00:42:56| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: HAZARD\par
[Nov 06 |00:42:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wait did trump beat you jk?\par
[Nov 06 |00:43:18| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol?\par
[Nov 06 |00:43:36| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: trump plays Empires?\par
[Nov 06 |00:43:45| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: why does select picture match his voice?\par
[Nov 06 |00:43:47| 2017] \cf3 Folke (STEAM_0:1:6288211)\cf0: Why is this guy so fascinated with fags?\par
[Nov 06 |00:43:50| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: it's okay to be gay to hang out with guys in a gay way.....\par
[Nov 06 |00:43:50| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Imagine him on the mic\par
[Nov 06 |00:44:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: hmm play or not to play\par
[Nov 06 |00:44:53| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cancer or no cancer? \par
[Nov 06 |00:45:13| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !rank\par
[Nov 06 |00:45:17| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) i am lame :D\par
[Nov 06 |00:45:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) who is com?\par
[Nov 06 |00:45:36| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh wow\par
[Nov 06 |00:45:37| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top help\par
[Nov 06 |00:45:44| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !top\par
[Nov 06 |00:45:51| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: we already have a somthing special on be\par
[Nov 06 |00:45:51| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !top wins\par
[Nov 06 |00:45:54| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !comm_rank\par
[Nov 06 |00:46:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Nov 06 |00:46:13| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !rank\par
[Nov 06 |00:46:19| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: !rank\par
[Nov 06 |00:46:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !comm_rank\par
[Nov 06 |00:46:29| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Nov 06 |00:46:35| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !yop\par
[Nov 06 |00:46:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !top\par
[Nov 06 |00:46:40| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !last_game\par
[Nov 06 |00:46:43| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !comm_rank\par
[Nov 06 |00:46:48| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !top comm_rank\par
[Nov 06 |00:46:52| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top comm_rank\par
[Nov 06 |00:46:53| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Is it me or is the Commander Vote stuck at 106s?\par
[Nov 06 |00:46:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !most gayestplayer\par
[Nov 06 |00:47:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's stuck\par
[Nov 06 |00:47:08| 2017] \cf2 General George S. Patton Jr. (STEAM_0:1:39602124)\cf0: The vote is stuck at 106 seconds\par
[Nov 06 |00:47:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't know what to do\par
[Nov 06 |00:47:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: help\par
[Nov 06 |00:47:13| 2017] \cf2 POPS (STEAM_0:0:46398873)\cf0: it looks stuck\par
[Nov 06 |00:47:17| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Nov 06 |00:47:21| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !top\par
[Nov 06 |00:47:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: or is it?\par
[Nov 06 |00:47:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: Tip dick\par
[Nov 06 |00:47:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh good it unstuck itself\par
[Nov 06 |00:47:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: miracle\par
[Nov 06 |00:47:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: it's going down for me\par
[Nov 06 |00:47:35| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !top comm_rank\par
[Nov 06 |00:47:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's going up for me\par
[Nov 06 |00:47:47| 2017] \cf2 POPS (STEAM_0:0:46398873)\cf0: it is now.  we have 2 comms\par
[Nov 06 |00:47:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: hmm well :D\par
[Nov 06 |00:48:23| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: i hate this map\par
[Nov 06 |00:48:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: why i voted for it?\par
[Nov 06 |00:48:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why indeed\par
[Nov 06 |00:48:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i voted for the free pie\par
[Nov 06 |00:49:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: cream or not cream?\par
[Nov 06 |00:49:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: pre creamed please\par
[Nov 06 |00:49:23| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: :D\par
[Nov 06 |00:49:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) B squad west\par
[Nov 06 |00:49:46| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) pls :)\par
[Nov 06 |00:49:46| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C2) need another squad lead alpha\par
[Nov 06 |00:50:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) put down a turret\par
[Nov 06 |00:50:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) rax rax rax\par
[Nov 06 |00:52:00| 2017]  Oktay (STEAM_0:0:58248146)\cf0: canyon everytime we get a decent amount of players there is always canyon\par
[Nov 06 |00:52:06| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: (D4) eyey\par
[Nov 06 |00:52:10| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) ref\par
[Nov 06 |00:52:11| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) ref\par
[Nov 06 |00:52:12| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) ref\par
[Nov 06 |00:52:19| 2017]  Oktay (STEAM_0:0:58248146)\cf0: 2 choke point map my ass\par
[Nov 06 |00:52:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) keep up the attack there\par
[Nov 06 |00:52:24| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) ill attack A1\par
[Nov 06 |00:53:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict 1\par
[Nov 06 |00:53:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict 1\par
[Nov 06 |00:53:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Nov 06 |00:53:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Nov 06 |00:53:59| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) squad wtf\par
[Nov 06 |00:54:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) we need more turrents\par
[Nov 06 |00:56:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) its a scout\par
[Nov 06 |00:59:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) b2-3\par
[Nov 06 |00:59:25| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) they are pushing\par
[Nov 06 |00:59:34| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (D4) I need help north\par
[Nov 06 |00:59:45| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B1) WHERSE THE SQUAD\par
[Nov 06 |00:59:52| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (D4) Help north please\par
[Nov 06 |01:00:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: out of ammo\par
[Nov 06 |01:00:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: *RAPEFACE\par
[Nov 06 |01:01:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) well :/\par
[Nov 06 |01:04:03| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) com\par
[Nov 06 |01:04:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) build up turrets at b5 please\par
[Nov 06 |01:04:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) b4\par
[Nov 06 |01:04:23| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) alright I will get there\par
[Nov 06 |01:05:16| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) SCOUT IN VF\par
[Nov 06 |01:05:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) btw Jk\par
[Nov 06 |01:05:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) why are oyu in alpha while your in west?\par
[Nov 06 |01:05:30| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) base is sapped\par
[Nov 06 |01:05:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) east*\par
[Nov 06 |01:06:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) and turrs\par
[Nov 06 |01:06:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) turrets..\par
[Nov 06 |01:06:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) turrets..\par
[Nov 06 |01:07:31| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) racks dgoing down\par
[Nov 06 |01:08:02| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) north racks dead\par
[Nov 06 |01:08:52| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (C2) You have meds. Use them.\par
[Nov 06 |01:09:01| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) north is breached\par
[Nov 06 |01:09:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) thanks com for the 0 turrets we  asked for in A3\par
[Nov 06 |01:09:40| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C5) ye I was dealing with a scout\par
[Nov 06 |01:09:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) ... some how more important an a a squad\par
[Nov 06 |01:10:09| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (D3) they have meds\par
[Nov 06 |01:10:11| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) I meant to say the scout was owning me in base\par
[Nov 06 |01:10:17| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (D3) and he\par
[Nov 06 |01:10:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) alright\par
[Nov 06 |01:10:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) turrets\par
[Nov 06 |01:10:54| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (A3) refinery A3\par
[Nov 06 |01:10:59| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (A3) and perhaps some turrets\par
[Nov 06 |01:11:38| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D2) main\par
[Nov 06 |01:12:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Nov 06 |01:12:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking unprecise weapons\par
[Nov 06 |01:12:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: xd\par
[Nov 06 |01:12:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I was aiming at your head for the past 10s\par
[Nov 06 |01:12:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and then I shoot and the bullet misses\par
[Nov 06 |01:12:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because reasons\par
[Nov 06 |01:12:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) upgrade turrest?\par
[Nov 06 |01:12:54| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: !unstuck\par
[Nov 06 |01:13:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) please\par
[Nov 06 |01:13:20| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) A4 A3\par
[Nov 06 |01:13:27| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C2) im stuck\par
[Nov 06 |01:13:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) been asking him for days now for turrets\par
[Nov 06 |01:13:38| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C2) someone help me or this med tank will be abandoned\par
[Nov 06 |01:13:40| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C2) C2\par
[Nov 06 |01:14:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) uninspired please\par
[Nov 06 |01:14:15| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D2) ty\par
[Nov 06 |01:14:15| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) you dont have a turret limite\par
[Nov 06 |01:14:23| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (C2) np\par
[Nov 06 |01:14:47| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A3) ref\par
[Nov 06 |01:14:48| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A3) ref\par
[Nov 06 |01:14:49| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A3) ref\par
[Nov 06 |01:14:49| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A3) er\par
[Nov 06 |01:15:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) i need turrents too!\par
[Nov 06 |01:15:05| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) plase A2 A2\par
[Nov 06 |01:15:20| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) man cmon\par
[Nov 06 |01:15:22| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: hah\par
[Nov 06 |01:15:22| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (A5) Ref A5\par
[Nov 06 |01:15:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) upgrade the turrets com\par
[Nov 06 |01:16:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) com get too a5\par
[Nov 06 |01:16:20| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (B2) gj X\par
[Nov 06 |01:16:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) please?\par
[Nov 06 |01:16:23| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B5) ref main\par
[Nov 06 |01:16:35| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) ref\par
[Nov 06 |01:16:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) dude \par
[Nov 06 |01:17:20| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) maybe more responsive commander\par
[Nov 06 |01:17:23| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) would help\par
[Nov 06 |01:18:07| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A5) we need one tank fighting in east\par
[Nov 06 |01:19:37| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) can I get more MGs?\par
[Nov 06 |01:19:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) we need turrs too\par
[Nov 06 |01:19:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Nov 06 |01:20:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: guess I miss the sticky\par
[Nov 06 |01:21:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ns\par
[Nov 06 |01:22:16| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (C2) they're really slaughtering us on the west front\par
[Nov 06 |01:22:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) foward repair pad please\par
[Nov 06 |01:23:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) UML\par
[Nov 06 |01:23:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) two tanks cmon\par
[Nov 06 |01:23:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) wwcom\par
[Nov 06 |01:23:40| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) heavies\par
[Nov 06 |01:25:10| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) lol\par
[Nov 06 |01:25:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Nov 06 |01:25:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) i hate not playing eng\par
[Nov 06 |01:26:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) turrets would be so good\par
[Nov 06 |01:27:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) ..\par
[Nov 06 |01:27:55| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) 2 turrets???\par
[Nov 06 |01:28:04| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C5) patience brother\par
[Nov 06 |01:28:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) ..\par
[Nov 06 |01:28:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) thats somethign we dont have\par
[Nov 06 |01:28:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) now its ogne for the 3rd time\par
[Nov 06 |01:28:23| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) ...\par
[Nov 06 |01:28:36| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) holy shit heavy\par
[Nov 06 |01:28:36| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) lol\par
[Nov 06 |01:28:51| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) engies recycle tanks for more res\par
[Nov 06 |01:28:55| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) free money =)\par
[Nov 06 |01:31:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) van we have reflective armor\par
[Nov 06 |01:31:07| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) didnt see it\par
[Nov 06 |01:33:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Nov 06 |01:33:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) he's in west..\par
[Nov 06 |01:33:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) look at the map\par
[Nov 06 |01:34:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: mistakes were made\par
[Nov 06 |01:34:29| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D5) e5 ref\par
[Nov 06 |01:35:22| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C5) their com is in d4\par
[Nov 06 |01:35:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) jk\par
[Nov 06 |01:35:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) we can rush him\par
[Nov 06 |01:35:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) he head back\par
[Nov 06 |01:35:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) well no one is in E4\par
[Nov 06 |01:36:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) only 1 heavy in E4\par
[Nov 06 |01:36:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) too good heavies...\par
[Nov 06 |01:36:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) upgarded turrets are pretty useless nowl ol\par
[Nov 06 |01:36:46| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C5) thre tanks snd the com are in d4\par
[Nov 06 |01:36:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) compo?\par
[Nov 06 |01:37:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) we need better weapons i believe\par
[Nov 06 |01:38:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) so many dead tanks SW\par
[Nov 06 |01:39:07| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C5) they lost their repairpad push\par
[Nov 06 |01:39:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: uh hu\par
[Nov 06 |01:40:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) just all push\par
[Nov 06 |01:40:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) nvm them\par
[Nov 06 |01:41:42| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D2) we need attack all at once\par
[Nov 06 |01:42:18| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (D4) nukes...\par
[Nov 06 |01:42:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) well get close to them\par
[Nov 06 |01:42:50| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: rtvw\par
[Nov 06 |01:42:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seriously\par
[Nov 06 |01:42:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Nov 06 |01:42:53| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: rtv\par
[Nov 06 |01:42:54| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (D4) they got nukes i think\par
[Nov 06 |01:43:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2 heavies 4 meds\par
[Nov 06 |01:43:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) relfective armor please\par
[Nov 06 |01:44:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) RELFECTIVE\par
[Nov 06 |01:44:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E5) ... are you kidding me \par
[Nov 06 |01:44:29| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E5) reactive*\par
[Nov 06 |01:44:57| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) somebody recycle\par
[Nov 06 |01:45:03| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) we need it\par
[Nov 06 |01:45:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: someone really likes turrets\par
[Nov 06 |01:45:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good thing I can outrun missiles\par
[Nov 06 |01:46:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: brilliant\par
[Nov 06 |01:47:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: i man\par
[Nov 06 |01:47:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: i mean\par
[Nov 06 |01:47:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: my hits do no damage\par
[Nov 06 |01:47:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E5) jk?\par
[Nov 06 |01:48:03| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D4) he's afk\par
[Nov 06 |01:48:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: erm\par
[Nov 06 |01:48:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can't we play without mines\par
[Nov 06 |01:48:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so evil\par
[Nov 06 |01:48:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |01:48:52| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: danger take this\par
[Nov 06 |01:49:02| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: it's dangerous to go alone\par
[Nov 06 |01:49:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X increaes wages :)\par
[Nov 06 |01:49:07| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C4) move jk\par
[Nov 06 |01:49:11| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: i need to get ready for work tonight, \par
[Nov 06 |01:49:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I take it NF ran out of resources\par
[Nov 06 |01:49:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no\par
[Nov 06 |01:49:29| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: no we have reosurces\par
[Nov 06 |01:49:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |01:49:35| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: i just got inc alled in tonight\par
[Nov 06 |01:49:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh really\par
[Nov 06 |01:49:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i just ask casue wages are useless\par
[Nov 06 |01:49:53| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: can someone on BE swithc to NF just to balance it a alittle\par
[Nov 06 |01:50:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wages are useless? well then mission accomplished\par
[Nov 06 |01:50:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: -_- /kick for abusing exploit\par
[Nov 06 |01:50:55| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: anyways, i got to go get ready\par
[Nov 06 |01:51:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ready to sleep?\par
[Nov 06 |01:51:19| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: do his night job :)\par
[Nov 06 |01:51:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: prostitution it is\par
[Nov 06 |01:51:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Nov 06 |01:51:51| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: well a losing team is a losing team. Good night...\par
[Nov 06 |01:52:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hey I'm not one to judge money for sex is a pretty sweet dealz\par
[Nov 06 |01:52:04| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: well\par
[Nov 06 |01:52:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well at least surrender before you all quit\par
[Nov 06 |01:53:26| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: balance teams please\par
[Nov 06 |01:54:38| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seriously\par
[Nov 06 |01:54:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Nov 06 |01:55:01| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: YAAASSS\par
[Nov 06 |01:55:08| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Heavy down\par
[Nov 06 |01:55:11| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Res down\par
[Nov 06 |01:55:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: got 10k :)\par
[Nov 06 |01:55:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) get bio\par
[Nov 06 |01:55:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: dick\par
[Nov 06 |01:55:57| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: :P\par
[Nov 06 |01:56:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: anyway\par
[Nov 06 |01:56:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: time to end\par
[Nov 06 |01:56:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: can we havea a team balance?\par
[Nov 06 |01:56:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Nov 06 |01:56:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh jeez\par
[Nov 06 |01:56:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh well\par
[Nov 06 |01:56:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Nov 06 |01:56:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wahy?\par
[Nov 06 |01:56:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Wall-E?\par
[Nov 06 |01:57:01| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: good night\par
[Nov 06 |01:57:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X dont leave us too watch porn\par
[Nov 06 |01:57:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) i need more tanks guys\par
[Nov 06 |01:58:47| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) i need more ppl in tanks\par
[Nov 06 |01:58:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) full bio\par
[Nov 06 |02:00:01| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E5) aaa get bio weapons\par
[Nov 06 |02:00:27| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) bio suck ass\par
[Nov 06 |02:00:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) well they have shitty armor against it\par
[Nov 06 |02:01:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) same how i melted them with missles\par
[Nov 06 |02:01:15| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) they probably have most armour by now just like us\par
[Nov 06 |02:01:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) stop wasting tanks like seirously\par
[Nov 06 |02:02:03| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: aaa cmon\par
[Nov 06 |02:02:10| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) YOU WASTED 39 TICKETS\par
[Nov 06 |02:02:13| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (B3) gotta end this quick\par
[Nov 06 |02:02:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) 38\par
[Nov 06 |02:02:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) caps\par
[Nov 06 |02:02:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4)  i mean common i was defending A1 without any help\par
[Nov 06 |02:02:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) same was i \par
[Nov 06 |02:02:47| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) i believe you know what support we had there\par
[Nov 06 |02:03:25| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) if we would build 4 nuke tanks\par
[Nov 06 |02:03:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: we could push :)\par
[Nov 06 |02:03:46| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) we would just have killed each othe\par
[Nov 06 |02:03:52| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) they have one ref\par
[Nov 06 |02:03:56| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) two\par
[Nov 06 |02:04:48| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: fk turrents we need more people in tanks\par
[Nov 06 |02:05:05| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (B3) need more refs\par
[Nov 06 |02:05:30| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) alright they have no vf\par
[Nov 06 |02:06:20| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (E2) main\par
[Nov 06 |02:08:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D2) they have vf back\par
[Nov 06 |02:08:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D2) and barracks too\par
[Nov 06 |02:08:30| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A4) just keep their refs down\par
[Nov 06 |02:10:14| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (C3) ref c5\par
[Nov 06 |02:15:48| 2017] \cf2 Folke (STEAM_0:1:6288211)\cf0: (A3) ref a3\par
[Nov 06 |02:17:58| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) stuck :/\par
[Nov 06 |02:18:40| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) ammo please\par
[Nov 06 |02:18:45| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (D4) ty\par
[Nov 06 |02:25:26| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (A3) com you are yellow\par
[Nov 06 |02:25:50| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (C5) comm is fine\par
[Nov 06 |02:26:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) kill rep par\par
[Nov 06 |02:27:03| 2017] \cf2 Andy7470 (STEAM_0:1:78830171)\cf0: thx\par
[Nov 06 |02:29:21| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: well long game\par
[Nov 06 |02:29:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: good night\par
