{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Mar 26 |00:01:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) candles: so perhaps games like....can't remember now, but that one 4v4 games\par
[Mar 26 |00:01:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: some wholemilk isle with a side of homechurned butter\par
[Mar 26 |00:01:39| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) where each player would be essentially a SL for a bunch of bots, with the ability to build etc\par
[Mar 26 |00:01:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) would be "the way" in your opinion\par
[Mar 26 |00:01:54| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) spreads out the commander mechanics\par
[Mar 26 |00:02:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm talking to candles but candles isn't here\par
[Mar 26 |00:02:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: k\par
[Mar 26 |00:02:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: k\par
[Mar 26 |00:02:10| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: I'm here!\par
[Mar 26 |00:02:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no\par
[Mar 26 |00:02:14| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: I'm still talking :3\par
[Mar 26 |00:02:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you're there\par
[Mar 26 |00:02:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm here\par
[Mar 26 |00:02:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: candles is a figment of your imagination\par
[Mar 26 |00:02:23| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: CUM PLAY\par
[Mar 26 |00:02:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can't bring myself to play this game right now, it's too bad\par
[Mar 26 |00:02:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i suspect this sttx\par
[Mar 26 |00:02:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i came to troll nowaf, and candles kept me around\par
[Mar 26 |00:03:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: so instead you play specpires!\par
[Mar 26 |00:03:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: nevermoind\par
[Mar 26 |00:03:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hey Mr. X saberath wants to com, move him to nf\par
[Mar 26 |00:03:14| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: XD\par
[Mar 26 |00:03:14| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: If the commander responsibilities could just be divided, I think that'd allow development to progress much better.\par
[Mar 26 |00:03:16| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: XD\par
[Mar 26 |00:03:27| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: last words lol\par
[Mar 26 |00:03:32| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wench is an oddly popular insult at the moment\par
[Mar 26 |00:03:33| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: FUCK YOU NORTHAG FACTUN\par
[Mar 26 |00:03:39| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: candles: so, scrap the concept of commander, give SLs the current commander's mechanics\par
[Mar 26 |00:03:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also devise a new game ending objective\par
[Mar 26 |00:03:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ...or not\par
[Mar 26 |00:03:53| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D2) ready\par
[Mar 26 |00:03:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and just rely on surrenders and elimination\par
[Mar 26 |00:04:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: turn the CV into a true boomtank!\par
[Mar 26 |00:04:20| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) plan\par
[Mar 26 |00:04:26| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) is, alpha go south\par
[Mar 26 |00:04:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can absolutely see this happening given enough development time\par
[Mar 26 |00:04:31| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) bravo go b4\par
[Mar 26 |00:04:38| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) charliee/extra, mid\par
[Mar 26 |00:04:44| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: But the problem with dividing the responsibilities is that there's no longer a central coordinator for the team.\par
[Mar 26 |00:05:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: can't have a cake and eat a cake\par
[Mar 26 |00:05:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) alpha is going east\par
[Mar 26 |00:05:13| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: EAT A DICK BRENODI\par
[Mar 26 |00:05:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) snipe bridge then east for bravo?\par
[Mar 26 |00:05:48| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C2) north west alpha\par
[Mar 26 |00:06:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 26 |00:06:28| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: Hmmmm....\par
[Mar 26 |00:06:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: my predict is NF wins handily\par
[Mar 26 |00:06:41| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: (B3) ref\par
[Mar 26 |00:07:04| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) yes\par
[Mar 26 |00:07:04| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B4) it is\par
[Mar 26 |00:07:06| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: it is\par
[Mar 26 |00:07:49| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Mar 26 |00:07:49| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Mar 26 |00:08:04| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E3) no turrets\par
[Mar 26 |00:08:24| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (A5) refs\par
[Mar 26 |00:08:26| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) killed their main rax too\par
[Mar 26 |00:08:29| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) main dead\par
[Mar 26 |00:08:36| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (E3) rev please\par
[Mar 26 |00:08:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 26 |00:08:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Mar 26 |00:08:50| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) gren\par
[Mar 26 |00:08:56| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) no\par
[Mar 26 |00:08:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: With lungs full of tar, lets do this\par
[Mar 26 |00:09:00| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (E3) rev please\par
[Mar 26 |00:09:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Axe can you squad rev?\par
[Mar 26 |00:09:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:09:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:09:46| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E5) cool\par
[Mar 26 |00:09:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) comm is going to get himself killed\par
[Mar 26 |00:11:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) they dropped a vf in our main...\par
[Mar 26 |00:11:11| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) i know, no one came to help\par
[Mar 26 |00:11:15| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) look at your map guys\par
[Mar 26 |00:11:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:11:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:11:58| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) its the cv yes\par
[Mar 26 |00:12:13| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) he's killing our ref\par
[Mar 26 |00:12:39| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) no target\par
[Mar 26 |00:12:52| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (C4) nowaf- my body is on the slope\par
[Mar 26 |00:13:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) their cv is here\par
[Mar 26 |00:13:07| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D4) you just lost\par
[Mar 26 |00:13:08| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) and one engie\par
[Mar 26 |00:13:08| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D4) radar\par
[Mar 26 |00:13:11| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D4) by the nemy com\par
[Mar 26 |00:13:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) he's dead\par
[Mar 26 |00:13:25| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) i destroyed their radar\par
[Mar 26 |00:13:34| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) fuck\par
[Mar 26 |00:13:35| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) stickied\par
[Mar 26 |00:13:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) give bxpx\par
[Mar 26 |00:13:43| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) stickied\par
[Mar 26 |00:13:45| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) b3\par
[Mar 26 |00:13:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:13:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:13:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) surredner first!\par
[Mar 26 |00:14:17| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) b3\par
[Mar 26 |00:14:20| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) their cv is done\par
[Mar 26 |00:14:24| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: why is comm even there wtf\par
[Mar 26 |00:14:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) its over\par
[Mar 26 |00:14:30| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) --GG\par
[Mar 26 |00:14:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:14:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 26 |00:14:44| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !recwalls\par
[Mar 26 |00:14:45| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) how was i supposed to get to you guys/\par
[Mar 26 |00:14:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) one more surrender\par
[Mar 26 |00:14:52| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Mar 26 |00:14:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: ty\par
[Mar 26 |00:14:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Great game!\par
[Mar 26 |00:14:57| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Mar 26 |00:14:57| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[Mar 26 |00:14:59| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: well played guys\par
[Mar 26 |00:15:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Mar 26 |00:15:08| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 26 |00:15:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: our dodgy tactics dominated\par
[Mar 26 |00:15:15| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg :.\par
[Mar 26 |00:15:17| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Mar 26 |00:15:30| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Mar 26 |00:15:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: it's great and I have 10 minutes to play\par
[Mar 26 |00:15:52| 2018] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: gg\par
[Mar 26 |00:15:54| 2018] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: gg\par
[Mar 26 |00:15:55| 2018] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: gg\par
[Mar 26 |00:15:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Mar 26 |00:16:02| 2018] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: nominate\par
[Mar 26 |00:16:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat giant\par
[Mar 26 |00:16:22| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: giant asian penoer\par
[Mar 26 |00:16:28| 2018] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: Yis\par
[Mar 26 |00:16:57| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: the map that killed empires\par
[Mar 26 |00:17:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: wait, this map?\par
[Mar 26 |00:17:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Mar 26 |00:17:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: escort\par
[Mar 26 |00:18:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: steve not dead!\par
[Mar 26 |00:18:17| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: yyyyyyyyyyyyyy\par
[Mar 26 |00:18:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 26 |00:19:00| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) 8 players and 3 candidates for a com\par
[Mar 26 |00:19:02| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) is this real life\par
[Mar 26 |00:19:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: NF bestF!\par
[Mar 26 |00:19:18| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: nf sucks\par
[Mar 26 |00:19:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) yes\par
[Mar 26 |00:19:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Do not belive hes propaganda\par
[Mar 26 |00:19:22| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 26 |00:19:22| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 26 |00:19:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) BE WorstE\par
[Mar 26 |00:19:26| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: nf sucks so bad\par
[Mar 26 |00:19:28| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: yeah\par
[Mar 26 |00:19:32| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) alpha south bravo north\par
[Mar 26 |00:19:40| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) we need an alpha squad\par
[Mar 26 |00:19:41| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: slinger roacher awful \par
[Mar 26 |00:19:41| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) actually no\par
[Mar 26 |00:19:44| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) bravo south\par
[Mar 26 |00:19:47| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) alpha north\par
[Mar 26 |00:19:50| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: eat literal or figurative feces\par
[Mar 26 |00:20:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) kickass, chew gum, suck puss\par
[Mar 26 |00:20:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: literally figurative feces!\par
[Mar 26 |00:20:09| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: plan is to squash Noobnodi like bug\par
[Mar 26 |00:20:23| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: no scouts\par
[Mar 26 |00:20:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) So what we doing?\par
[Mar 26 |00:20:32| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: i will assure you your plan aint working\par
[Mar 26 |00:20:32| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) everybody go north\par
[Mar 26 |00:20:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;divide up between refineries\par
[Mar 26 |00:20:35| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: all scouts with shotguns\par
[Mar 26 |00:20:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;one engineer per refinery\par
[Mar 26 |00:20:39| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: Our literal and or figurative faces will literally and or figuratively be destroyed\par
[Mar 26 |00:20:45| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: one per graass \par
[Mar 26 |00:20:46| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: only scouts, nf only tho\par
[Mar 26 |00:20:48| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: possibly for sure\par
[Mar 26 |00:20:52| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) 2X in south \par
[Mar 26 |00:20:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: nf, go scout, it's best class\par
[Mar 26 |00:21:00| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: k\par
[Mar 26 |00:21:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) they are all 2x apparently\par
[Mar 26 |00:21:01| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: TF2 represent\par
[Mar 26 |00:21:03| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C4) one person go north\par
[Mar 26 |00:21:04| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: its good \par
[Mar 26 |00:21:25| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) mm I can't drop refineries\par
[Mar 26 |00:21:29| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) alpha north\par
[Mar 26 |00:21:33| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) north\par
[Mar 26 |00:21:36| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) north\par
[Mar 26 |00:21:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A5) oh just the main ref\par
[Mar 26 |00:21:44| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) that's not too bad..\par
[Mar 26 |00:21:47| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) x2 ref\par
[Mar 26 |00:21:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Does rotating it work?\par
[Mar 26 |00:22:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hi deadnodis!\par
[Mar 26 |00:22:05| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) nah I'll have to reconnect\par
[Mar 26 |00:22:12| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: has it started?\par
[Mar 26 |00:22:18| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4)  i think\par
[Mar 26 |00:22:19| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) south\par
[Mar 26 |00:22:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) go south\par
[Mar 26 |00:22:25| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) you dropped a gren the rax !\par
[Mar 26 |00:22:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: damn, i made the mistake you did!\par
[Mar 26 |00:22:32| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) gg\par
[Mar 26 |00:22:36| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) dumb move\par
[Mar 26 |00:22:37| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4)  I am coming to that rax\par
[Mar 26 |00:22:44| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) targets would have been smart\par
[Mar 26 |00:22:45| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: wow\par
[Mar 26 |00:23:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C6) You cant get it\par
[Mar 26 |00:23:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C6) Fortify b1 and b2\par
[Mar 26 |00:23:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ugh that BE lazorrofl\par
[Mar 26 |00:23:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Bravo get backi\par
[Mar 26 |00:23:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) fuck em\par
[Mar 26 |00:23:55| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) yea\par
[Mar 26 |00:24:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Mar 26 |00:24:11| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) yes\par
[Mar 26 |00:24:36| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) i'll get vf\par
[Mar 26 |00:24:45| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) revive ?\par
[Mar 26 |00:24:55| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) game over\par
[Mar 26 |00:25:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E5) A lot of armor\par
[Mar 26 |00:25:49| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) need grens north\par
[Mar 26 |00:26:44| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: nice\par
[Mar 26 |00:26:48| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: (C2) build armory c2\par
[Mar 26 |00:28:09| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: rukt\par
[Mar 26 |00:30:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) vf\par
[Mar 26 |00:32:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I just\par
[Mar 26 |00:32:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking murder me\par
[Mar 26 |00:32:46| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Mar 26 |00:32:46| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Mar 26 |00:32:56| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C2) aplha your doing shitty\par
[Mar 26 |00:33:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) ref\par
[Mar 26 |00:33:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) RIfleman with he nade would do wonders to that corner\par
[Mar 26 |00:33:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) would do it for the lulz\par
[Mar 26 |00:34:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) legs unecessary\par
[Mar 26 |00:34:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) ref\par
[Mar 26 |00:35:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Am inside the armory arent I\par
[Mar 26 |00:35:24| 2018] \cf2 Folke (STEAM_0:1:6288211)\cf0: (C2) ref\par
[Mar 26 |00:35:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 26 |00:35:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 26 |00:35:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Repair pad up in north\par
[Mar 26 |00:36:31| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (B3) repair station\par
[Mar 26 |00:36:51| 2018] \cf2 Folke (STEAM_0:1:6288211)\cf0: (D4) repair facility?\par
[Mar 26 |00:37:00| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (E2) nope, hold on\par
[Mar 26 |00:38:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: apparently this team doesn't want to play this game\par
[Mar 26 |00:38:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: since we had 2 ragequits already\par
[Mar 26 |00:38:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: this map doesnt help\par
[Mar 26 |00:38:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D6) Ref d6\par
[Mar 26 |00:38:57| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C2) no\par
[Mar 26 |00:39:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: much hate for the map\par
[Mar 26 |00:39:30| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C2) drop ammo\par
[Mar 26 |00:39:31| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D4) get 3 lvl turrets\par
[Mar 26 |00:39:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) ref\par
[Mar 26 |00:39:44| 2018] \cf2 Folke (STEAM_0:1:6288211)\cf0: (E5) they have insanely powerful shots\par
[Mar 26 |00:39:44| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D3) and drop some mls\par
[Mar 26 |00:40:02| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: lol\par
[Mar 26 |00:40:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: k\par
[Mar 26 |00:40:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 26 |00:40:07| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: bbarrel roll\par
[Mar 26 |00:40:22| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !surrender\par
[Mar 26 |00:41:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: wow rly?\par
[Mar 26 |00:41:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) unbeatable logic\par
[Mar 26 |00:42:55| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) all good\par
[Mar 26 |00:43:18| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A2) south west\par
[Mar 26 |00:43:27| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg\par
[Mar 26 |00:43:29| 2018] \cf2 Folke (STEAM_0:1:6288211)\cf0: gg you bastards\par
[Mar 26 |00:43:40| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) give me squad lead\par
[Mar 26 |00:44:09| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) spyer - why are you squad lead ?\par
[Mar 26 |00:44:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) iI got no idea man\par
[Mar 26 |00:44:31| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) all plates\par
[Mar 26 |00:44:31| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) give me lead right now\par
[Mar 26 |00:44:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: :(\par
[Mar 26 |00:44:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Mar 26 |00:44:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 26 |00:44:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ripperoni pizza\par
[Mar 26 |00:44:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Mar 26 |00:44:58| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !upc\par
[Mar 26 |00:45:05| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: !jetpack\par
[Mar 26 |00:45:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slay steve\par
[Mar 26 |00:45:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Mar 26 |00:45:09| 2018]  X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: the 2 nubs on our team + down one\par
[Mar 26 |00:45:10| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Mar 26 |00:45:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its because steve increased our power by 1000\par
[Mar 26 |00:45:14| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: !destiny\par
[Mar 26 |00:45:14| 2018]  Folke (STEAM_0:1:6288211)\cf0: !mooncake\par
[Mar 26 |00:45:17| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: squad arty for the win\par
[Mar 26 |00:45:30| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: votemap\par
[Mar 26 |00:45:34| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: mapvote\par
[Mar 26 |00:45:41| 2018]  Folke (STEAM_0:1:6288211)\cf0: !rtv\par
[Mar 26 |00:45:42| 2018] \cf2 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: vapmote\par
[Mar 26 |00:45:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fuckoff steve\par
[Mar 26 |00:45:50| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: Did BE go Full French ?\par
[Mar 26 |00:47:59| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: rip\par
[Mar 26 |00:48:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah seems like thats it for today\par
[Mar 26 |00:48:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Good night peeps\par
[Mar 26 |00:48:17| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: later\par
[Mar 26 |00:49:34| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: emp_sv_commander_freeze_time 0\par
[Mar 26 |00:50:02| 2018]  Folke (STEAM_0:1:6288211)\cf0: !rtv\par
[Mar 26 |00:50:07| 2018]  ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: rtv\par
[Mar 26 |00:50:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Mar 26 |00:55:52| 2018] \cf2 guerra22 (STEAM_0:0:93034795)\cf0: /all\par
[Mar 26 |00:55:52| 2018] \cf2 guerra22 (STEAM_0:0:93034795)\cf0: /all\par
