{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Mar 02 |16:29:36| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: rtv\par
[Mar 02 |16:29:56| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: nbo\par
[Mar 02 |16:29:57| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: stop\par
[Mar 02 |16:29:59| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: stop\par
[Mar 02 |16:30:03| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: ?\par
[Mar 02 |16:30:10| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: no shioot\par
[Mar 02 |16:30:11| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: i show you\par
[Mar 02 |16:30:18| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: what do you want? xD\par
[Mar 02 |16:30:29| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: you died\par
[Mar 02 |16:30:41| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: for the greater german REICH\par
[Mar 02 |16:30:44| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: SEIG HEIL\par
[Mar 02 |16:32:28| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: u died\par
[Mar 02 |16:32:33| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: sieg heil the fuhrer adolf hitler\par
[Mar 02 |16:34:12| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: ACHTUNG MINEN\par
[Mar 02 |16:34:22| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: jetzt reichts aber mal\par
[Mar 02 |16:34:53| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: SIEG HEIL GRANATEN\par
[Mar 02 |16:35:32| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D3) stop saying sieg heil\par
[Mar 02 |16:36:04| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: DAS DEUTSCHES PANZERGRUPPEN RAUS\par
[Mar 02 |16:36:09| 2018] \cf2 WARGASM (STEAM_0:0:12443501)\cf0: SIEG HEIL\par
[Mar 02 |16:36:43| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: xD\par
[Mar 02 |16:39:00| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: ouch xD\par
[Mar 02 |16:39:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait a moment\par
[Mar 02 |16:39:49| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: ok\par
[Mar 02 |16:39:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: need to check somethings\par
[Mar 02 |16:40:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: also this guy that 1 banned had 2 banns in record and still writing racist shits\par
[Mar 02 |16:40:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !*\par
[Mar 02 |16:40:56| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: his fault xD\par
[Mar 02 |16:41:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: he molested some players did he molested you to with his hitler speach ?\par
[Mar 02 |16:42:25| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: its not really annoying what he said but its something what i never do in games xD\par
[Mar 02 |16:43:20| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: :D\par
[Mar 02 |16:43:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no one does that first time i saw him i sayed do you mean this for real ? and he sayed yes\par
[Mar 02 |16:44:23| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: i am from germany so i can say he isnt from germany cause he didnt answer to me when i speaked german :D\par
[Mar 02 |16:45:45| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: and for sure we dont need hitler back, but with merkel our land dont stand long in this world\par
[Mar 02 |16:46:12| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: thats my opinion :D\par
[Mar 02 |16:46:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: der ist kein kölner\par
[Mar 02 |16:47:01| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: xDD\par
[Mar 02 |16:47:18| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: also kannste deutsch? xD\par
[Mar 02 |16:47:32| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ich habe sein ip gesehen er kommt aus korea\par
[Mar 02 |16:47:44| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: xDD\par
[Mar 02 |16:48:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: kann man über sourcebans sehen ich muss nur kurz mehr über ihn schlau machen\par
[Mar 02 |16:48:40| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: aber ausgerechnet die ausländer denken immer sie könnten über uns deutsche urteilen, sobald wir was sagen heißt es wieder n\par
[Mar 02 |16:48:45| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: und rassist...\par
[Mar 02 |16:51:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: es gibt immer ein grenze\par
[Mar 02 |16:51:40| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: jap\par
[Mar 02 |16:52:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: aber für manche ist es halt zu kurz\par
[Mar 02 |16:52:10| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: stimmt\par
[Mar 02 |16:52:27| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: :D\par
[Mar 02 |16:52:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wenn du wilst können wir weiter machen\par
[Mar 02 |16:52:37| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: ok :D\par
[Mar 02 |16:54:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: zum thema nazi hast du schon über die tafel gehört ?\par
[Mar 02 |16:54:58| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: wut?\par
[Mar 02 |16:55:02| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: nope xD\par
[Mar 02 |16:58:46| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: ouch xD\par
[Mar 02 |17:00:28| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: xD\par
[Mar 02 |17:00:35| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: keine chance gegen den pro xD\par
[Mar 02 |17:01:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: es gibt bessere fast schon unmenschen ;)\par
[Mar 02 |17:01:36| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: da bleibe ich ja lieber in mount and blade xD\par
[Mar 02 |17:01:51| 2018] \cf2 Nroope (STEAM_0:1:176727893)\cf0: gg\par
[Mar 02 |17:01:58| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: yeah xD\par
[Mar 02 |17:02:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Mar 02 |17:02:05| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: gg\par
[Mar 02 |17:02:07| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: xD\par
[Mar 02 |17:02:17| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: komplett ausgelöscht xD\par
[Mar 02 |17:04:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Mar 02 |17:05:45| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: (D3) neglec are you a good commander? xD\par
[Mar 02 |17:06:02| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: yeah we know xD\par
[Mar 02 |17:06:06| 2018] \cf2 Nroope (STEAM_0:1:176727893)\cf0: Xd\par
[Mar 02 |17:06:09| 2018] \cf2 Nroope (STEAM_0:1:176727893)\cf0: Bann\par
[Mar 02 |17:06:27| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: but i am not a good commander xDD\par
[Mar 02 |17:07:29| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: (D3) vote with ;\par
[Mar 02 |17:08:16| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: gott ich und kommander braah\par
[Mar 02 |17:08:36| 2018] \cf3 TheElfis (STEAM_0:0:82277755)\cf0: ich hab keinen wirklichen plan was ich machen muss xDD\par
[Mar 02 |17:12:14| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: (D3) build radar\par
[Mar 02 |17:12:43| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: (A3) yradar\par
[Mar 02 |17:13:05| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: (A3) radar\par
[Mar 02 |17:13:19| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: (A3) radar \par
[Mar 02 |17:13:20| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: !\par
[Mar 02 |17:13:20| 2018] \cf3 neglecteD (STEAM_0:1:64453605)\cf0: !\par
[Mar 02 |17:17:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Barracks?\par
[Mar 02 |17:17:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Com barracks\par
[Mar 02 |17:20:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) The walls will block the field of view of the turrets\par
[Mar 02 |17:33:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 02 |17:37:40| 2018] \cf2 Nroope (STEAM_0:1:176727893)\cf0: IAM BUGGED\par
[Mar 02 |17:42:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: just end the game\par
[Mar 02 |18:09:45| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B5)  lets play a little bit longer\par
[Mar 02 |18:18:01| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A5)  you cannot destroy turret with guns\par
[Mar 02 |18:24:33| 2018]  TheElfis (STEAM_0:0:82277755)\cf0: sry musste vorhin weg xD\par
[Mar 02 |18:25:45| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: (A2) i\par
[Mar 02 |18:25:52| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: hola mi gente como estan ?\par
[Mar 02 |18:26:11| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B4)  rush center. hold center\par
[Mar 02 |18:26:57| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A4)  your side is RIGHT, ill be at left side\par
[Mar 02 |18:27:16| 2018] \cf2 jakerich2392 (STEAM_0:0:426449191)\cf0: ok\par
[Mar 02 |18:28:45| 2018] \cf2 jakerich2392 (STEAM_0:0:426449191)\cf0: (B3) scouting ahead\par
[Mar 02 |18:29:46| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: need engineer\par
[Mar 02 |18:29:59| 2018] \cf3 PAQUITO | le goût de la qualit (STEAM_0:1:127845748)\cf0: press U for this\par
[Mar 02 |18:30:02| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A3)  change spawn point with enter\par
[Mar 02 |18:30:09| 2018] \cf3 PAQUITO | le goût de la qualit (STEAM_0:1:127845748)\cf0: (B1) like this\par
[Mar 02 |18:30:13| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: (B2) Engi now\par
[Mar 02 |18:33:42| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: (B3) we need a vehicle factory\par
[Mar 02 |18:38:04| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: (B3) xD\par
[Mar 02 |18:38:12| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: (B3) i am stuck xD\par
[Mar 02 |18:38:29| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: (B3) help xD\par
[Mar 02 |18:38:49| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: (B3) drive against me pls\par
[Mar 02 |18:38:53| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B2)  write !unstuck\par
[Mar 02 |18:39:12| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: !unstuk\par
[Mar 02 |18:39:12| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: !unstuk\par
[Mar 02 |18:39:18| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: !unstuck\par
[Mar 02 |18:39:18| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: !unstuck\par
[Mar 02 |18:39:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: doesn't work for tanks\par
[Mar 02 |18:39:29| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: oh xD\par
[Mar 02 |18:39:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ask your commander to recycle the turret\par
[Mar 02 |18:39:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B3)  get new tank\par
[Mar 02 |18:39:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: since your ally is too retarded to help you\par
[Mar 02 |18:39:56| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: yeah\par
[Mar 02 |18:40:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: then again your commander might be too retarded to recycle the turret\par
[Mar 02 |18:40:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so you're fucked.\par
[Mar 02 |18:43:48| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: (A1) base\par
[Mar 02 |18:44:41| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: why cant i shoot my cannon?\par
[Mar 02 |18:44:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you are in the wrong weapon group\par
[Mar 02 |18:44:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: press 1\par
[Mar 02 |18:45:08| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: ah thx\par
[Mar 02 |18:45:22| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: (A1) thanks for help\par
[Mar 02 |18:45:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can make weapon groups in the customization menu\par
[Mar 02 |18:45:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so when you have more than 2 weapons\par
[Mar 02 |18:45:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can chose which to fire\par
[Mar 02 |18:45:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I recommend typing !help and reading the quickstart guide\par
[Mar 02 |18:46:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: only takes a couple of minutes\par
[Mar 02 |18:46:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: saves you hours of trouble\par
[Mar 02 |18:46:34| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: gg\par
[Mar 02 |18:46:37| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: GG\par
[Mar 02 |18:46:38| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: one guy to norten\par
[Mar 02 |18:46:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !up\par
[Mar 02 |18:46:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !up\par
[Mar 02 |18:46:51| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !up\par
[Mar 02 |18:46:58| 2018] \cf3 Kapitan Gawron (STEAM_0:0:94682441)\cf0: !up\par
[Mar 02 |18:49:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: seismic grenades only do 1 damage to infantry\par
[Mar 02 |18:49:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so good luck killing people as engineer\par
[Mar 02 |18:50:31| 2018] \cf2 Kapitan Gawron (STEAM_0:0:94682441)\cf0: !vote\par
[Mar 02 |18:50:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: elfis you're supposed to be rifleman\par
[Mar 02 |18:54:26| 2018] \cf2 Kapitan Gawron (STEAM_0:0:94682441)\cf0: I cant heal\par
[Mar 02 |18:54:39| 2018] \cf3 Salty_Soap (STEAM_0:1:84444795)\cf0: gg\par
[Mar 02 |18:54:44| 2018] \cf2 TheElfis (STEAM_0:0:82277755)\cf0: gg xD\par
[Mar 02 |18:54:48| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: wp\par
[Mar 02 |18:54:50| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: jaja\par
[Mar 02 |18:55:00| 2018] \cf2 Kapitan Gawron (STEAM_0:0:94682441)\cf0: kurwa\par
[Mar 02 |19:53:56| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C2) done\par
[Mar 02 |19:54:30| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (C4) enemy radar desetoryed\par
[Mar 02 |19:55:23| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (C3) ded\par
[Mar 02 |19:56:14| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (D4) help\par
[Mar 02 |19:56:18| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C4) turret \par
[Mar 02 |19:58:29| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (D3) fuck\par
[Mar 02 |20:00:22| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C4) place turret here pls\par
[Mar 02 |20:08:17| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (D2) fuck\par
[Mar 02 |20:10:17| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: we need more refineres\par
[Mar 02 |20:10:52| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (C4) tell me where to bulid refinery\par
[Mar 02 |20:12:04| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) next\par
[Mar 02 |20:13:34| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: defend that area..we losing things\par
[Mar 02 |20:14:42| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) commander\par
[Mar 02 |20:16:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 02 |20:16:25| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) good job\par
[Mar 02 |20:16:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 02 |20:16:51| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) keklol\par
[Mar 02 |20:16:55| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (D4) get in\par
[Mar 02 |20:17:05| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (D4) ??\par
[Mar 02 |20:17:17| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: (D4) where are you\par
[Mar 02 |20:17:46| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: wow..you nooblets\par
[Mar 02 |20:18:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 02 |20:19:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Com rax\par
[Mar 02 |20:19:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Com rax\par
[Mar 02 |20:20:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Com\par
[Mar 02 |20:20:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) rax\par
[Mar 02 |20:21:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Rax\par
[Mar 02 |20:21:32| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D1) research heavies and nukes\par
[Mar 02 |20:25:00| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: (D4) moorns\par
[Mar 02 |20:25:39| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B3)  lets RUSH their MAIN! with APCs\par
[Mar 02 |20:26:02| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D1)  join RUSH apc\par
[Mar 02 |20:28:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) WHy\par
[Mar 02 |20:28:36| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: (C4) where is that\par
[Mar 02 |20:31:15| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Mar 02 |20:37:08| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: no\par
[Mar 02 |20:40:36| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surender\par
[Mar 02 |20:40:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: :(\par
[Mar 02 |20:41:18| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !serrender\par
[Mar 02 |20:41:29| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Mar 02 |20:41:54| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: type it so we end this\par
[Mar 02 |20:42:02| 2018] \cf2 GeekBoy (STEAM_0:0:651104)\cf0: (B4) dum ass noobs\par
[Mar 02 |20:42:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: lIES\par
[Mar 02 |20:42:07| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Mar 02 |20:42:35| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: for god sakes surrender already\par
[Mar 02 |20:43:42| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: !surrender\par
[Mar 02 |20:43:47| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Mar 02 |20:43:49| 2018] \cf3 Salty_Soap (STEAM_0:1:84444795)\cf0: !SURRENdER\par
[Mar 02 |20:45:03| 2018] \cf3 Salty_Soap (STEAM_0:1:84444795)\cf0: gg\par
[Mar 02 |20:45:08| 2018] \cf2 keklol (STEAM_0:1:169258016)\cf0: gg\par
[Mar 02 |20:45:13| 2018] \cf3 Nroope (STEAM_0:1:176727893)\cf0: gg\par
[Mar 02 |20:45:22| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: gg\par
[Mar 02 |20:47:39| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Mar 02 |20:47:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: buy an electronic cigarette\par
[Mar 02 |20:48:07| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: fuck that got mah vape\par
[Mar 02 |20:48:07| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: plz dond\par
[Mar 02 |20:48:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: isn't it the same?\par
[Mar 02 |20:48:33| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: naaaaah\par
[Mar 02 |20:49:44| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: froze\par
[Mar 02 |20:50:47| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: how many times can i f2 before a crash now?\par
[Mar 02 |20:51:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: depends what your F2 does\par
[Mar 02 |20:51:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if you bind it to quit it's only 1\par
[Mar 02 |20:51:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if you unbind it it's infinity\par
[Mar 02 |20:51:48| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: uh...\par
[Mar 02 |20:51:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: everything else is in between\par
[Mar 02 |20:51:53| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: quit it's not a crash\par
[Mar 02 |20:52:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it was last time I quit Empires lol\par
[Mar 02 |20:52:28| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: i lost, democracy failed\par
[Mar 02 |20:52:47| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back, also fuck e cigs\par
[Mar 02 |20:53:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: NF might be fucke\par
[Mar 02 |20:53:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: fuced\par
[Mar 02 |20:53:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: FUCKED\par
[Mar 02 |20:53:47| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: 10/10 fucked\par
[Mar 02 |20:53:49| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: :/\par
[Mar 02 |20:53:49| 2018] \cf3 Nroope (STEAM_0:1:176727893)\cf0: nope\par
[Mar 02 |20:53:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUQ\par
[Mar 02 |20:53:53| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: Comm is trash\par
[Mar 02 |20:54:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Actually yeah NF is fucked, either com is a newbie or fucking around\par
[Mar 02 |20:54:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you got a replacement?\par
[Mar 02 |20:54:34| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: no such thing like comm\par
[Mar 02 |20:54:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Probably not\par
[Mar 02 |20:54:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slay @nfcomm\par
[Mar 02 |20:54:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slay @NFcomm\par
[Mar 02 |20:54:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Keep trying :)\par
[Mar 02 |20:55:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Mar 02 |20:55:04| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  main radar please\par
[Mar 02 |20:55:21| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: comm is turtle titties\par
[Mar 02 |20:55:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: what's his name\par
[Mar 02 |20:55:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: God if pissing you off is not my best hobby\par
[Mar 02 |20:55:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Atm none, but its Bastiobn\par
[Mar 02 |20:55:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Mar 02 |20:56:08| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  main vf. resaerch\par
[Mar 02 |20:56:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 02 |20:56:14| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Mar 02 |20:56:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Mar 02 |20:56:25| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: rtv\par
[Mar 02 |20:56:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Com rax\par
[Mar 02 |20:56:53| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  we can play with plain tanks. until they got meds\par
[Mar 02 |20:56:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) COm\par
[Mar 02 |20:56:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Rax\par
[Mar 02 |20:57:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The problem is that we are not really getin griefed\par
[Mar 02 |20:57:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We just suck\par
[Mar 02 |20:57:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also fuck off\par
[Mar 02 |20:58:17| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: (C4) Lawn, be comm\par
[Mar 02 |20:58:26| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (C4) k\par
[Mar 02 |20:58:39| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: (C4) I assume you know how?\par
[Mar 02 |20:58:44| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (C4) yeh\par
[Mar 02 |20:59:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Rax in a3\par
[Mar 02 |20:59:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Correction, a4\par
[Mar 02 |20:59:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Barracks\par
[Mar 02 |20:59:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) In a4\par
[Mar 02 |21:00:00| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (C4) omg all the keys are changed\par
[Mar 02 |21:00:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Com muh rax\par
[Mar 02 |21:00:57| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (C4) wtf....\par
[Mar 02 |21:01:03| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (C4) i cant find com view lolol\par
[Mar 02 |21:01:28| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: whats the plan mr x\par
[Mar 02 |21:01:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Too late\par
[Mar 02 |21:02:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) APC in b5\par
[Mar 02 |21:03:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We fuckwd\par
[Mar 02 |21:03:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) RAX IN MAIN\par
[Mar 02 |21:03:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) COM\par
[Mar 02 |21:03:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) RAX\par
[Mar 02 |21:03:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) COM RAX IN MAIN\par
[Mar 02 |21:03:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) LAST STAND\par
[Mar 02 |21:05:47| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  unrestrict please\par
[Mar 02 |21:07:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: And\par
[Mar 02 |21:07:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I j\par
[Mar 02 |21:07:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking\par
[Mar 02 |21:07:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why did you revive me\par
[Mar 02 |21:07:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Let me embrace the sweet sound of death\par
[Mar 02 |21:08:01| 2018] \cf3 B4ST1ON(HUN) (STEAM_0:0:179218540)\cf0: wtf?\par
[Mar 02 |21:10:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Wait bravo was defending?\par
[Mar 02 |21:10:04| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: i see its going pretty good for nf\par
[Mar 02 |21:10:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Mega I swear to god\par
[Mar 02 |21:10:15| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !recwall\par
[Mar 02 |21:10:19| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !recwalls\par
[Mar 02 |21:10:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X........\par
[Mar 02 |21:10:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: mouse is bugging\par
[Mar 02 |21:10:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: a lot\par
[Mar 02 |21:10:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: How about some boomtanking?\par
[Mar 02 |21:10:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can't move up or down\par
[Mar 02 |21:10:57| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: mice eat bugs\par
[Mar 02 |21:10:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there must be something hindering the optic\par
[Mar 02 |21:11:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: VV I swear to god\par
[Mar 02 |21:11:49| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B5)  unrestrict? resaerch\par
[Mar 02 |21:11:59| 2018] \cf2 Kallus (STEAM_0:1:22044724)\cf0: (B5) All you guys in the VF, shit is restricted, go out and fight\par
[Mar 02 |21:12:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) i can go?\par
[Mar 02 |21:12:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) but we have 2\par
[Mar 02 |21:12:23| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: O NO MEDS\par
[Mar 02 |21:12:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X melee me you fucking coward\par
[Mar 02 |21:12:41| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !recwalls\par
[Mar 02 |21:12:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: YOU HAVE NO HONOR\par
[Mar 02 |21:12:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: done\par
[Mar 02 |21:13:01| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !profile ranger\par
[Mar 02 |21:13:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NOT FOR HONOR\par
[Mar 02 |21:13:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BUT FOR\par
[Mar 02 |21:13:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: YOUUUUUUUUUUUUU\par
[Mar 02 |21:13:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: GLORY\par
[Mar 02 |21:13:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah unínstall your life mega\par
[Mar 02 |21:13:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: gg\par
[Mar 02 |21:13:37| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  i ll be back!\par
[Mar 02 |21:13:48| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  with arty support\par
[Mar 02 |21:13:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Mikleo you fucking traitor\par
[Mar 02 |21:14:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X stab him for me\par
[Mar 02 |21:14:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) decisivley\par
[Mar 02 |21:14:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) pretty sure\par
[Mar 02 |21:14:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) that comm\par
[Mar 02 |21:14:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !stab mikleo\par
[Mar 02 |21:14:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) is \par
[Mar 02 |21:14:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You tried\par
[Mar 02 |21:14:34| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Mar 02 |21:15:40| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: nextmap\par
[Mar 02 |21:15:48| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: i guess it's reproduction period for BE meds\par
[Mar 02 |21:15:52| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (B4) stuck...\par
[Mar 02 |21:16:11| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (B4) gg\par
[Mar 02 |21:16:21| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: GG\par
[Mar 02 |21:16:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 02 |21:16:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nice\par
[Mar 02 |21:16:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm trying to free your CV\par
[Mar 02 |21:16:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and you sticky me\par
[Mar 02 |21:16:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We had a plan\par
[Mar 02 |21:16:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you brought it on yourself\par
[Mar 02 |21:16:37| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: there this button to diable all the f keys...\par
[Mar 02 |21:16:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I DO NOT TRUST YOU X\par
[Mar 02 |21:16:48| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: well a funny empires round\par
[Mar 02 |21:16:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nice\par
[Mar 02 |21:17:07| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: :(\par
[Mar 02 |21:17:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Mar 02 |21:17:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also e cigs suck\par
[Mar 02 |21:17:09| 2018] \cf2 Kallus (STEAM_0:1:22044724)\cf0: TEMPLE BAYBAY\par
[Mar 02 |21:17:10| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: its temple\par
[Mar 02 |21:17:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Just fye\par
[Mar 02 |21:17:11| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: mwee\par
[Mar 02 |21:17:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fyi\par
[Mar 02 |21:17:17| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !revote\par
[Mar 02 |21:17:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: /ref\par
[Mar 02 |21:17:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Rip temple\par
[Mar 02 |21:17:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ref\par
[Mar 02 |21:17:47| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Mar 02 |21:17:47| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: :D\par
[Mar 02 |21:17:55| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: an here i wantd to com\par
[Mar 02 |21:17:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: >:D\par
[Mar 02 |21:17:56| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: streets off ire\par
[Mar 02 |21:17:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slay @becomm\par
[Mar 02 |21:18:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: see it does work\par
[Mar 02 |21:18:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: meeh\par
[Mar 02 |21:18:40| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !motd\par
[Mar 02 |21:18:45| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: casue thats how i was born :P\par
[Mar 02 |21:18:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: There are maps that I keep forgetting \par
[Mar 02 |21:19:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: And they are shit\par
[Mar 02 |21:19:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: This is one of them\par
[Mar 02 |21:19:11| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !nominate emp_isle\par
[Mar 02 |21:19:13| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :-)\par
[Mar 02 |21:19:16| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: 10 for 2  5 for 10\par
[Mar 02 |21:19:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you want big lizzard or smol lizrd?\par
[Mar 02 |21:19:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X what the fuck is squad limit?\par
[Mar 02 |21:19:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well now you remember\par
[Mar 02 |21:19:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[Mar 02 |21:19:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 3?\par
[Mar 02 |21:19:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I cant join bravo or alpha\par
[Mar 02 |21:19:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Because the squad limit is 3\par
[Mar 02 |21:19:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: there is squad limit for drafts\par
[Mar 02 |21:19:48| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: "my lizard spits on your face. You wanna continue?" \par
[Mar 02 |21:19:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well you got your answer then\par
[Mar 02 |21:19:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why are you asking\par
[Mar 02 |21:20:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nibba\par
[Mar 02 |21:20:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) YES\par
[Mar 02 |21:20:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) STRAP PLASMA ONTO JEEP\par
[Mar 02 |21:20:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: nukes for jeeps?\par
[Mar 02 |21:20:36| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: in the next empires version?\par
[Mar 02 |21:20:37| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) someone opt in\par
[Mar 02 |21:20:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Rocket jeeps is the new metas\par
[Mar 02 |21:20:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Get with the times old man\par
[Mar 02 |21:20:47| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: nukes jeeps are in developement. it's a planned primary feature\par
[Mar 02 |21:21:00| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: and the server crash if the nukes explode\par
[Mar 02 |21:21:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: coming soon in Empires 2\par
[Mar 02 |21:21:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes, that and RC cars with C4 strapped onto them.\par
[Mar 02 |21:21:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You got it X\par
[Mar 02 |21:21:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: we call em the hobbes tanks\par
[Mar 02 |21:21:25| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: never getting planes though\par
[Mar 02 |21:21:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Now change the c4 with napalm\par
[Mar 02 |21:21:29| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: 34 of development budget is in nuke jeeps\par
[Mar 02 |21:21:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can pretty much safely say that literally nothing is being planned atm\par
[Mar 02 |21:21:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: NOT EVEN FUCKING KAMIKAZE JEEPS\par
[Mar 02 |21:21:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: DDD FUCKING COMMIT A SUDOKU\par
[Mar 02 |21:21:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: GOD DAMMIT\par
[Mar 02 |21:21:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I plan to balance stuff some more\par
[Mar 02 |21:22:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: *shrug*\par
[Mar 02 |21:22:09| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: """""""""balance"""""""""""\par
[Mar 02 |21:22:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mmmmmmmmmmm\par
[Mar 02 |21:22:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: balance\par
[Mar 02 |21:22:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yum\par
[Mar 02 |21:22:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 02 |21:22:25| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: !predict\par
[Mar 02 |21:22:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: with 0 friction you would just spin out in plac\par
[Mar 02 |21:22:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: place\par
[Mar 02 |21:22:32| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: balance = randomly op one tech tree\par
[Mar 02 |21:22:33| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: !predit\par
[Mar 02 |21:22:35| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: teh balance in teh galaksie\par
[Mar 02 |21:22:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ava got bamboozled\par
[Mar 02 |21:22:38| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: !predict\par
[Mar 02 |21:22:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Best balance, I know the best balance experts in this country, ask them if you need to\par
[Mar 02 |21:22:43| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 02 |21:22:46| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: YES 51]\par
[Mar 02 |21:22:47| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: D. D. D. COME BE NF COMM\par
[Mar 02 |21:22:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Mega is just jealus\par
[Mar 02 |21:23:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i will not be NF comm\par
[Mar 02 |21:23:10| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: WHYYYY\par
[Mar 02 |21:23:11| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: god 90 seconds that like foreverrrr\par
[Mar 02 |21:23:12| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GO GO GADGET BOOM TANK\par
[Mar 02 |21:23:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i broke my UI and i can't do research\par
[Mar 02 |21:23:19| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: is all talk still on?\par
[Mar 02 |21:23:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: he can't command he broke his UI on purpose\par
[Mar 02 |21:23:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) ava have fun with squad lead\par
[Mar 02 |21:23:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How did you break the UI?\par
[Mar 02 |21:23:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i shall not confirm nor deny X's revaltion\par
[Mar 02 |21:23:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: by refusing to fix it\par
[Mar 02 |21:23:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) give move orders\par
[Mar 02 |21:23:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: 10/10\par
[Mar 02 |21:23:47| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: reinstall empires?!!!\par
[Mar 02 |21:23:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: I DID NOT HAVE SEXUAL RELATIONS WITH THAT\par
[Mar 02 |21:24:10| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: allegedly\par
[Mar 02 |21:24:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i reinstalled empires already\par
[Mar 02 |21:24:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I DID NOT HAVE SEXUAL RELATIONS WITH THAT UI\par
[Mar 02 |21:24:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm not sure what th eproblem is, but it didn't get fixed by a reinstall\par
[Mar 02 |21:24:23| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: I wanna install daruck's vgui\par
[Mar 02 |21:24:29| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: but not sure if it'll work\par
[Mar 02 |21:24:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: bill clinton best prez\par
[Mar 02 |21:24:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: youzy: it should work, i think\par
[Mar 02 |21:24:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't\par
[Mar 02 |21:24:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) UURAAAH\par
[Mar 02 |21:24:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: stuff is json or something now\par
[Mar 02 |21:25:03| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B2) FOR STALINGRAD\par
[Mar 02 |21:25:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Got re\par
[Mar 02 |21:25:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Rev\par
[Mar 02 |21:26:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ping\par
[Mar 02 |21:26:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pong\par
[Mar 02 |21:26:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Yeah this is stacked to fuck\par
[Mar 02 |21:26:27| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ping\par
[Mar 02 |21:26:49| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Mar 02 |21:27:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hum\par
[Mar 02 |21:27:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how?\par
[Mar 02 |21:27:12| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: eat ur damagemultiplier\par
[Mar 02 |21:27:19| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: ok\par
[Mar 02 |21:27:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Is alltalk on?\par
[Mar 02 |21:27:39| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: no\par
[Mar 02 |21:27:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies\par
[Mar 02 |21:27:51| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: fuck off you riflenigger\par
[Mar 02 |21:27:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: bamboozled\par
[Mar 02 |21:28:33| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: nice radar\par
[Mar 02 |21:28:56| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: !kill\par
[Mar 02 |21:31:06| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: gib amo\par
[Mar 02 |21:31:14| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A1) research expensive\par
[Mar 02 |21:31:19| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: here's the next feature\par
[Mar 02 |21:31:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: defeated enemies drop ammo\par
[Mar 02 |21:31:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: payday this shit up\par
[Mar 02 |21:31:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: 6/9 best shooter in the market with ammo drops\par
[Mar 02 |21:32:33| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: THIS MATCH IS SO STUPID\par
[Mar 02 |21:33:20| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (C3) mid\par
[Mar 02 |21:33:53| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: go watch starcraft instead \par
[Mar 02 |21:33:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hell no\par
[Mar 02 |21:34:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: watch a fellow polak get trounced by KOREA KOREA\par
[Mar 02 |21:34:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm not talking to you, we've established you don't like good games ages ago\par
[Mar 02 |21:34:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: True\par
[Mar 02 |21:35:03| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) get someone safe then\par
[Mar 02 |21:35:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Rev engy nearby?\par
[Mar 02 |21:35:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) yes heres an idea\par
[Mar 02 |21:35:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) vote kick x xd\par
[Mar 02 |21:35:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: yes empires\par
[Mar 02 |21:36:43| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no empires, no\par
[Mar 02 |21:36:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: This is just stupid\par
[Mar 02 |21:37:12| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: !surrender\par
[Mar 02 |21:37:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !sr\par
[Mar 02 |21:37:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B3) ref\par
[Mar 02 |21:37:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) U\par
[Mar 02 |21:37:53| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is over nf we have the highground !\par
[Mar 02 |21:38:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NF isn't anakin\par
[Mar 02 |21:38:17| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and remember, darth maul also had the high ground\par
[Mar 02 |21:38:24| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: (D5) gg\par
[Mar 02 |21:38:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and if empires is any star wars thing, it\par
[Mar 02 |21:38:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's phantom menace\par
[Mar 02 |21:38:29| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: well played be\par
[Mar 02 |21:38:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we have quigon for a reason\par
[Mar 02 |21:38:35| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: o.o\par
[Mar 02 |21:38:40| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Mar 02 |21:38:41| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 02 |21:38:43| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: I\par
[Mar 02 |21:38:44| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 02 |21:38:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Mar 02 |21:38:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: eye\par
[Mar 02 |21:38:47| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: :(\par
[Mar 02 |21:38:48| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: maybe?\par
[Mar 02 |21:38:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Playing what now\par
[Mar 02 |21:38:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i blame x\par
[Mar 02 |21:38:53| 2018] \cf2 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: teams stacked\par
[Mar 02 |21:38:57| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 02 |21:38:58| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Mar 02 |21:38:59| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: btw, hi lawnnome, long time no see\par
[Mar 02 |21:39:32| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: tony mvp\par
[Mar 02 |21:39:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: X\par
[Mar 02 |21:39:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: D\par
[Mar 02 |21:39:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: why are we playing bad maps\par
[Mar 02 |21:40:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is essentially my map atm\par
[Mar 02 |21:40:05| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: o_o\par
[Mar 02 |21:40:13| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DEEP\par
[Mar 02 |21:40:14| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: casue your eypes are synthetic\par
[Mar 02 |21:40:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: Jimather: I wholeheartedly support any decision you want to make. It's basically your map now.\par
[Mar 02 |21:40:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: J Smith what are you doing here\par
[Mar 02 |21:40:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^ this means i am now in charge of snowbound\par
[Mar 02 |21:40:29| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: lol\par
[Mar 02 |21:40:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: first order, remove CVs\par
[Mar 02 |21:40:46| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: HAHA\par
[Mar 02 |21:40:58| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: yea you mean EAST COAST :P\par
[Mar 02 |21:41:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !voteban dec for fallou4 comment\par
[Mar 02 |21:41:08| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: !predict\par
[Mar 02 |21:41:12| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Mar 02 |21:41:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 02 |21:41:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: damn MMR\par
[Mar 02 |21:41:23| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: team mate for life :P\par
[Mar 02 |21:41:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[Mar 02 |21:41:30| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: !predict\par
[Mar 02 |21:41:30| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Mar 02 |21:41:34| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: yo i played way more than 45 seconds\par
[Mar 02 |21:41:44| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you mean\par
[Mar 02 |21:41:47| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BIT CONEEEEEEEEEEEEEEEEEEECT\par
[Mar 02 |21:41:48| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: ROFLMAN ROFLMAN DO EVERYTHING A ROFLMAN CAN DO\par
[Mar 02 |21:42:01| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: i part the sea\par
[Mar 02 |21:42:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Mister X\par
[Mar 02 |21:42:03| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: :P\par
[Mar 02 |21:42:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Mr.X\par
[Mar 02 |21:42:22| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BITCONEEEEEEEEEECT\par
[Mar 02 |21:42:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: look at this polak\par
[Mar 02 |21:42:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: who?\par
[Mar 02 |21:42:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he's so polish\par
[Mar 02 |21:42:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he has polish letters in his name\par
[Mar 02 |21:42:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not you\par
[Mar 02 |21:42:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We NEED a drunken empires event\par
[Mar 02 |21:42:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: THE WORLD DOESN'T REVOLVE AROUND YOU\par
[Mar 02 |21:42:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Just imange it\par
[Mar 02 |21:42:51| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: i played empires drunk once\par
[Mar 02 |21:42:54| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: it was great\par
[Mar 02 |21:42:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I am not sadomasochist okay\par
[Mar 02 |21:43:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies\par
[Mar 02 |21:43:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or just masochist actually\par
[Mar 02 |21:43:04| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i want to experiance that\par
[Mar 02 |21:43:05| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i played empires until the sun rose once\par
[Mar 02 |21:43:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies\par
[Mar 02 |21:43:09| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: then i puked because i had eaten bad sausage previously\par
[Mar 02 |21:43:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it was a bunch of shit games but it was so much fun\par
[Mar 02 |21:43:14| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: soseg\par
[Mar 02 |21:43:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I don't want to make it worse\par
[Mar 02 |21:43:16| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: but the mepires part was great\par
[Mar 02 |21:43:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the polak took offence\par
[Mar 02 |21:43:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THINK ABOUT ALL THE SALT\par
[Mar 02 |21:43:36| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: emagine being high off your ass on a 18v18\par
[Mar 02 |21:43:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: WE COULD BUY A COUNTRY WITH IT\par
[Mar 02 |21:43:37| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: suka pizda\par
[Mar 02 |21:43:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: plenty of that in the sea\par
[Mar 02 |21:43:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't need more\par
[Mar 02 |21:43:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bad for blood pressure\par
[Mar 02 |21:43:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or something\par
[Mar 02 |21:43:47| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: Mr.x set 'drunk empires' event for next week\par
[Mar 02 |21:43:51| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: Czech you privilege\par
[Mar 02 |21:43:57| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: *your\par
[Mar 02 |21:44:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Noooooooooooooo am drinking next week without empires\par
[Mar 02 |21:44:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Mar 02 |21:44:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Reschecualde\par
[Mar 02 |21:44:20| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: KCEHC YOUR PRIVALEGS\par
[Mar 02 |21:44:20| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: snake eater\par
[Mar 02 |21:44:27| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: ok uuuh\par
[Mar 02 |21:44:33| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: the next next week\par
[Mar 02 |21:44:41| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: there's one non-korean in the top 12 \par
[Mar 02 |21:44:42| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: how about the next next next week?\par
[Mar 02 |21:44:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wooo starcraft\par
[Mar 02 |21:44:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Best week of the next weeks\par
[Mar 02 |21:44:56| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C4) mmh, -26c weather on wednesday and I pedaled 8km to work\par
[Mar 02 |21:44:59| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C4) FUN\par
[Mar 02 |21:45:01| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: i want to suck off a cute boy\par
[Mar 02 |21:45:03| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: whos dat d\par
[Mar 02 |21:45:05| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: serreal\par
[Mar 02 |21:45:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes\par
[Mar 02 |21:45:08| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: nice\par
[Mar 02 |21:45:09| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: ah\par
[Mar 02 |21:45:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) Nooooooooo bad ava\par
[Mar 02 |21:45:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he topped his group 10-2\par
[Mar 02 |21:45:12| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: CEREAL\par
[Mar 02 |21:45:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: No sucking off the cute boys\par
[Mar 02 |21:45:14| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: how many DUI u have to do that\par
[Mar 02 |21:45:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nerchio dropped out last\par
[Mar 02 |21:45:15| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: IN THE MORNING\par
[Mar 02 |21:45:17| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: hes nuts\par
[Mar 02 |21:45:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: elazer is 0-3 in matches\par
[Mar 02 |21:45:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: needs to win the next 2 games 2-0 to advance\par
[Mar 02 |21:45:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: BAN STARCARFT BAN\par
[Mar 02 |21:45:42| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: delet blizzurd\par
[Mar 02 |21:45:42| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok 15 min left untill i go\par
[Mar 02 |21:45:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: No\par
[Mar 02 |21:45:45| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) lets do dis\par
[Mar 02 |21:45:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ban away, i'm taking my shit with me\par
[Mar 02 |21:45:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: BAN MR X\par
[Mar 02 |21:45:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Mar 02 |21:45:57| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: starcraft is like so 4 years ago\par
[Mar 02 |21:45:59| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: yea ban mrx\par
[Mar 02 |21:46:02| 2018] \cf3 (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: votekick\par
[Mar 02 |21:46:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: LOL 4 years ago\par
[Mar 02 |21:46:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !votekick\par
[Mar 02 |21:46:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !voteban\par
[Mar 02 |21:46:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i wish it was so little out of date\par
[Mar 02 |21:46:25| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) oktay pls spawn\par
[Mar 02 |21:46:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Motherfucker got em deneid\par
[Mar 02 |21:46:30| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i'm starting to realize that the empires mod community are all mentally ill\par
[Mar 02 |21:46:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !votekick mr.x\par
[Mar 02 |21:46:41| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oktay: took you a while\par
[Mar 02 |21:47:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: to be fair, it takes a certain something to stick around this shithole for so long \par
[Mar 02 |21:47:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Someone north\par
[Mar 02 |21:47:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) North\par
[Mar 02 |21:48:19| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: new pistol sounds like legos\par
[Mar 02 |21:48:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: whatcanyoudo\par
[Mar 02 |21:48:29| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: oh yea\par
[Mar 02 |21:48:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sound guy did sounds\par
[Mar 02 |21:48:31| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: not as lethal tho\par
[Mar 02 |21:48:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and left\par
[Mar 02 |21:48:32| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: new parachute\par
[Mar 02 |21:48:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The fuck do legos sound like\par
[Mar 02 |21:48:57| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: agonising pain\par
[Mar 02 |21:49:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and clicking\par
[Mar 02 |21:49:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yeah Mr x is racist against parachute and fun\par
[Mar 02 |21:49:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The pain part is true\par
[Mar 02 |21:49:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: X is racist against a lot of t hings but parachutes are not among those things\par
[Mar 02 |21:49:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies\par
[Mar 02 |21:49:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: X is quite racist against damsels in distress, tbh\par
[Mar 02 |21:49:35| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: SRSLYU\par
[Mar 02 |21:49:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i have first-hand experience with that\par
[Mar 02 |21:49:39| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: 2 pistol hits wtf\par
[Mar 02 |21:49:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: vdragon: i bet tickrate screwed you\par
[Mar 02 |21:50:06| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: tickrate alwayus screw me\par
[Mar 02 |21:50:13| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: except when it screws me\par
[Mar 02 |21:50:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then it screws me\par
[Mar 02 |21:50:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) I\par
[Mar 02 |21:50:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) FUcking\par
[Mar 02 |21:50:39| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) hold key 'e' for para\par
[Mar 02 |21:50:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Yeah fuck it, I had rev but got killed by fall damag\par
[Mar 02 |21:50:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) VV I swear to god\par
[Mar 02 |21:50:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Dont start this\par
[Mar 02 |21:50:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) its raxxy time\par
[Mar 02 |21:50:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i should move unassigned cam further up\par
[Mar 02 |21:51:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the view could be improved\par
[Mar 02 |21:51:36| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Mar 02 |21:51:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: too late\par
[Mar 02 |21:52:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is that a dead NF radar?\par
[Mar 02 |21:52:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can't tell at this range\par
[Mar 02 |21:52:07| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yes\par
[Mar 02 |21:52:14| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: yeah\par
[Mar 02 |21:52:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh, there she blows\par
[Mar 02 |21:52:20| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: thats how yo make stupid mistakes lel\par
[Mar 02 |21:52:25| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: be has 5 refs\par
[Mar 02 |21:52:30| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: we have 3\par
[Mar 02 |21:52:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: how much HP\par
[Mar 02 |21:52:54| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: uuug\par
[Mar 02 |21:52:56| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: 27?\par
[Mar 02 |21:53:24| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ava....  maria\par
[Mar 02 |21:55:38| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (A2) their commd ead\par
[Mar 02 |21:55:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) nO WIAT\par
[Mar 02 |21:56:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Since when\par
[Mar 02 |21:56:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Did we have no radar?\par
[Mar 02 |21:56:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Mar 02 |21:56:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking piece of fuck\par
[Mar 02 |21:56:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: today is not my day\par
[Mar 02 |21:56:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You have your days?\par
[Mar 02 |21:57:04| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: dogdays\par
[Mar 02 |21:57:05| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: saint mrx day\par
[Mar 02 |21:57:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i remember a day where he got hogtied and left for dead in a prison cell\par
[Mar 02 |21:57:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I do have one technically...\par
[Mar 02 |21:57:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it was a doozy of a day\par
[Mar 02 |21:57:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Did you atleast get raped once in jail X?\par
[Mar 02 |21:57:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he got punched in the mouth\par
[Mar 02 |21:58:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and then a woman took him\par
[Mar 02 |21:58:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's complicated\par
[Mar 02 |21:58:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: from the devs ?\par
[Mar 02 |21:58:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So he got raped\par
[Mar 02 |21:58:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Mar 02 |21:59:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) Rax\par
[Mar 02 |21:59:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) rax\par
[Mar 02 |22:00:43| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C4) MONEY\par
[Mar 02 |22:01:41| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (A4) REPAIR PAD PLS?\par
[Mar 02 |22:01:44| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (A5) *caps\par
[Mar 02 |22:01:50| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A5) stay still\par
[Mar 02 |22:01:53| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A5) ill repair you\par
[Mar 02 |22:02:05| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: joy o/\par
[Mar 02 |22:02:08| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Mar 02 |22:03:10| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) we need refs\par
[Mar 02 |22:03:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Lets just finish this Tony\par
[Mar 02 |22:03:55| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: X I SWEAR TO GOD\par
[Mar 02 |22:03:59| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 600 PING\par
[Mar 02 |22:04:20| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: REEEE\par
[Mar 02 |22:04:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: too much porn?\par
[Mar 02 |22:04:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's not X's fault\par
[Mar 02 |22:04:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: PORN WHERE\par
[Mar 02 |22:04:34| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i cant even fucking shoot\par
[Mar 02 |22:04:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if the only person with lunar ping \par
[Mar 02 |22:04:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is you\par
[Mar 02 |22:04:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 02 |22:04:53| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: shush dd i gotta take it out on someone\par
[Mar 02 |22:04:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate as_crackdown_a5\par
[Mar 02 |22:04:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: technically it could just be bad routing from my ISP\par
[Mar 02 |22:05:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Tony\par
[Mar 02 |22:05:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but still not my fault\par
[Mar 02 |22:05:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Could you unrestrict the vf?\par
[Mar 02 |22:05:17| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: more likely it's his next of kin downloading hentai\par
[Mar 02 |22:05:17| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A4) done\par
[Mar 02 |22:05:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Danke\par
[Mar 02 |22:05:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Mar 02 |22:05:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: so close\par
[Mar 02 |22:05:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah so close because my right click is still half broken\par
[Mar 02 |22:06:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: takes like 5 clicks to actually work\par
[Mar 02 |22:06:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how about you spend 10 euros on a mouse\par
[Mar 02 |22:06:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that'd help\par
[Mar 02 |22:06:57| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: (B3) we have cv\par
[Mar 02 |22:07:13| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: !unstuck\par
[Mar 02 |22:07:29| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: !kill\par
[Mar 02 |22:08:15| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: youzy!\par
[Mar 02 |22:08:48| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !us\par
[Mar 02 |22:10:40| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B5) MOVE\par
[Mar 02 |22:10:45| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) DONT BE A PUSSY\par
[Mar 02 |22:11:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: such lack of map control\par
[Mar 02 |22:11:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C6) Damm VV\par
[Mar 02 |22:11:28| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: TIS SHAMEFULL\par
[Mar 02 |22:11:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C6) MOVE YOU F PUSSY\par
[Mar 02 |22:12:03| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) ref\par
[Mar 02 |22:12:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: tony pls\par
[Mar 02 |22:12:42| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: hahahaha\par
[Mar 02 |22:12:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: FOR MY COMMANDER\par
[Mar 02 |22:12:59| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i thought we were having tea\par
[Mar 02 |22:13:10| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: srsly\par
[Mar 02 |22:13:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I'm alive!\par
[Mar 02 |22:14:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that was bound to happen\par
[Mar 02 |22:15:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Spike get your ass online so I can complein\par
[Mar 02 |22:15:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: elazer is basically out\par
[Mar 02 |22:15:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so top 12 of katowice is KOREA KOREA KOREA\par
[Mar 02 |22:15:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and serral\par
[Mar 02 |22:15:30| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Mar 02 |22:15:31| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: noo\par
[Mar 02 |22:16:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i clicked a button i shouldn't have\par
[Mar 02 |22:16:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :/\par
[Mar 02 |22:16:24| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) ref\par
[Mar 02 |22:16:42| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (B3) ref\par
[Mar 02 |22:17:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Tony vf in north\par
[Mar 02 |22:17:26| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D4) we anit money\par
[Mar 02 |22:17:28| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: y\par
[Mar 02 |22:18:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why is there a random mine\par
[Mar 02 |22:18:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Spike you coward\par
[Mar 02 |22:18:35| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: something something one in a million\par
[Mar 02 |22:18:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) FOR THE MOTHERLAND\par
[Mar 02 |22:18:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) commander\par
[Mar 02 |22:18:51| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !PREDICK\par
[Mar 02 |22:18:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's not even where the ladder is\par
[Mar 02 |22:18:53| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Mar 02 |22:19:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Mar 02 |22:19:07| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !spec\par
[Mar 02 |22:19:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) .commander run away\par
[Mar 02 |22:19:17| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !help\par
[Mar 02 |22:20:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well this is the worst round I've played in a while\par
[Mar 02 |22:20:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) BOOM TANK\par
[Mar 02 |22:20:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) HERE WE GO\par
[Mar 02 |22:20:24| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yop\par
[Mar 02 |22:20:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice nine mine\par
[Mar 02 |22:20:36| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thanks\par
[Mar 02 |22:20:39| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) whoops\par
[Mar 02 |22:20:41| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (D4) wah\par
[Mar 02 |22:20:54| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !spec ranger\par
[Mar 02 |22:20:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: team won't even surrender\par
[Mar 02 |22:20:59| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !recwalls\par
[Mar 02 |22:21:39| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Mar 02 |22:21:51| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C5) ref\par
[Mar 02 |22:22:27| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: lanski <3\par
[Mar 02 |22:22:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: do I have to nine mine the CV or what\par
[Mar 02 |22:22:50| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: hay\par
[Mar 02 |22:22:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking masochist team\par
[Mar 02 |22:23:36| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Mar 02 |22:23:41| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: MORE MINES\par
[Mar 02 |22:23:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's not down yet\par
[Mar 02 |22:24:25| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fair game\par
[Mar 02 |22:24:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:34| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: lol, went on for ages!\par
[Mar 02 |22:24:36| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: waty\par
[Mar 02 |22:24:40| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: the fuck was that\par
[Mar 02 |22:24:42| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3x headshot damage\par
[Mar 02 |22:24:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:45| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: payday style\par
[Mar 02 |22:24:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:47| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !sr\par
[Mar 02 |22:24:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 02 |22:24:48| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: balance!\par
[Mar 02 |22:24:52| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHAT\par
[Mar 02 |22:25:07| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !revote\par
[Mar 02 |22:25:16| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgt\par
[Mar 02 |22:25:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: FINALLY\par
[Mar 02 |22:25:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Mar 02 |22:25:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: FUCKING HELL\par
[Mar 02 |22:26:00| 2018] \cf2 Salty_Soap (STEAM_0:1:84444795)\cf0: GG\par
[Mar 02 |22:26:03| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: lol\par
[Mar 02 |22:26:04| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 02 |22:26:06| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Mar 02 |22:26:08| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Mar 02 |22:26:11| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: allllmost 4 PPM\par
[Mar 02 |22:26:14| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 02 |22:26:23| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: all hail jeep\par
[Mar 02 |22:26:30| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Mar 02 |22:26:32| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gn\par
[Mar 02 |22:28:08| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this was spun out of a battlefield game\par
[Mar 02 |22:28:29| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: spyer <3\par
[Mar 02 |22:28:44| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx can i sing you a song plz ?\par
[Mar 02 |22:28:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Da\par
[Mar 02 |22:30:24| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Mar 02 |22:30:31| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Mar 02 |22:30:34| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: okay\par
[Mar 02 |22:30:41| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: ez win for nf\par
[Mar 02 |22:30:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 02 |22:30:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 02 |22:31:00| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Mar 02 |22:31:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 02 |22:31:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 02 |22:31:08| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) ja!\par
[Mar 02 |22:31:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) oh shit\par
[Mar 02 |22:31:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) this is the perfect spot\par
[Mar 02 |22:31:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) for sniping\par
[Mar 02 |22:31:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) lol\par
[Mar 02 |22:33:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Magic\par
[Mar 02 |22:33:19| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: D:\par
[Mar 02 |22:36:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) no engineer is alpha\par
[Mar 02 |22:38:42| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !unstuck\par
[Mar 02 |22:40:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) ;squadrev\par
[Mar 02 |22:40:45| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: wtf\par
[Mar 02 |22:40:49| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: rank\par
[Mar 02 |22:40:53| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: !rank\par
[Mar 02 |22:40:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) ;yes you did\par
[Mar 02 |22:40:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Ranger rev?\par
[Mar 02 |22:41:12| 2018]  (:WDT:) Lazylizard (STEAM_0:0:11584856)\cf0: good night guys\par
[Mar 02 |22:41:20| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: night\par
[Mar 02 |22:42:02| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) I did\par
[Mar 02 |22:42:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) APCs\par
[Mar 02 |22:42:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) APCs\par
[Mar 02 |22:42:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) APCs\par
[Mar 02 |22:43:26| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: stop abusing that D:   BE STILL\par
[Mar 02 |22:43:48| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) 9 mined\par
[Mar 02 |22:44:29| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Mar 02 |22:44:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol whut\par
[Mar 02 |22:44:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict 1\par
[Mar 02 |22:45:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 70 for BE\par
[Mar 02 |22:45:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Mar 02 |22:45:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: go home predict you're drunk\par
[Mar 02 |22:45:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) 5v7\par
[Mar 02 |22:46:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: thetime\par
[Mar 02 |22:47:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh\par
[Mar 02 |22:47:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Mar 02 |22:47:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thats what was blocking the cap\par
[Mar 02 |22:47:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) ;squadrev\par
[Mar 02 |22:47:39| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A1) oh destroyer you  were muted \par
[Mar 02 |22:48:10| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol =  hydrangea\par
[Mar 02 |22:48:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: FUCKING OUTDATED MINIMAP\par
[Mar 02 |22:48:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking\par
[Mar 02 |22:48:17| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's up to date\par
[Mar 02 |22:48:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Melee scouts\par
[Mar 02 |22:48:28| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :D\par
[Mar 02 |22:48:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it doesn't update often enough for vehicles\par
[Mar 02 |22:48:44| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aaah\par
[Mar 02 |22:50:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuck off spyer\par
[Mar 02 |22:50:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BELIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVE\par
[Mar 02 |22:50:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you ruined it\par
[Mar 02 |22:50:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :(\par
[Mar 02 |22:50:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) med has no right side ramor\par
[Mar 02 |22:51:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) ;squadrev\par
[Mar 02 |22:51:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) ;;)\par
[Mar 02 |22:51:38| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (A2) waiting your oder\par
[Mar 02 |22:51:48| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (A1) order*\par
[Mar 02 |22:52:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) jesus christ respawned\par
[Mar 02 |22:52:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) but only once\par
[Mar 02 |22:52:16| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (A2) i try\par
[Mar 02 |22:52:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) ;do it\par
[Mar 02 |22:52:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Who wants to go scout zombies?\par
[Mar 02 |22:53:16| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A2) then do your job faster\par
[Mar 02 |22:53:24| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: ddd FIX UR MAP\par
[Mar 02 |22:53:28| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: pls\par
[Mar 02 |22:53:29| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: UR SHOOTING THRU A WALL\par
[Mar 02 |22:54:23| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (A2) wtf\par
[Mar 02 |22:54:41| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !unstuck\par
[Mar 02 |22:54:45| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !unstuckl\par
[Mar 02 |22:55:00| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: SRSLY\par
[Mar 02 |22:55:05| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: at least 15 bullets\par
[Mar 02 |22:55:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Mar 02 |22:56:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) ;you gotta stay hidden\par
[Mar 02 |22:56:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) They got 16 tickets\par
[Mar 02 |22:56:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Were good\par
[Mar 02 |22:56:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuck off ranger\par
[Mar 02 |22:56:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's twice now\par
[Mar 02 |22:56:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) ;you have to stay back\par
[Mar 02 |22:56:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) ;or welose\par
[Mar 02 |22:57:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) only have to do it once every 60s\par
[Mar 02 |22:57:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) plenty of time\par
[Mar 02 |22:59:00| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: WE ARE VICTORIANS\par
[Mar 02 |22:59:02| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 02 |22:59:04| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Mar 02 |22:59:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: FOR THE BROTHERHOOD\par
[Mar 02 |22:59:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) well someone still have to do it\par
[Mar 02 |22:59:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: FOR NOD\par
[Mar 02 |22:59:11| 2018] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: we are victorians\par
[Mar 02 |22:59:27| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Mar 02 |22:59:32| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :O we should've won! \par
[Mar 02 |22:59:38| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: 69\par
[Mar 02 |22:59:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: for Tanya\par
[Mar 02 |22:59:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Mar 02 |23:00:00| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !rank\par
[Mar 02 |23:00:04| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !mmr\par
[Mar 02 |23:00:18| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (A2) plunge or arid\par
[Mar 02 |23:00:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) plunge\par
[Mar 02 |23:01:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I blame AFKs\par
[Mar 02 |23:01:28| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: !freelooks\par
[Mar 02 |23:01:28| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: !freelooks\par
[Mar 02 |23:01:34| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: (C4) what the commands already? xD\par
[Mar 02 |23:01:43| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: mr.x what the commands for move in spectate already? xD\par
[Mar 02 |23:01:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: RTV\par
[Mar 02 |23:01:51| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Mar 02 |23:01:54| 2018]  Lanskii (STEAM_0:0:14624187)\cf0: rtv\par
[Mar 02 |23:01:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's quit in console\par
[Mar 02 |23:01:57| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: rtv\par
[Mar 02 |23:02:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X No\par
[Mar 02 |23:02:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Mar 02 |23:02:13| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: rtv\par
[Mar 02 |23:02:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Mar 02 |23:02:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Mar 02 |23:02:56| 2018]  Lanskii (STEAM_0:0:14624187)\cf0: !nominate\par
[Mar 02 |23:03:01| 2018]  Novater (STEAM_0:1:41773595)\cf0: (C4) rtv\par
[Mar 02 |23:03:09| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: general chat\par
[Mar 02 |23:03:12| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: noit team chat\par
[Mar 02 |23:03:13| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Mar 02 |23:03:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Mar 02 |23:03:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOOOOOOOOOSE\par
[Mar 02 |23:03:34| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: why vote arid in a 8v8\par
[Mar 02 |23:03:38| 2018]  Novater (STEAM_0:1:41773595)\cf0: rtv\par
[Mar 02 |23:03:43| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: bad map list. ban mr x\par
[Mar 02 |23:03:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSE\par
[Mar 02 |23:03:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: blame AFKs\par
[Mar 02 |23:04:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUSE\par
[Mar 02 |23:04:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: arid starts at 20\par
[Mar 02 |23:04:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: population was 20\par
[Mar 02 |23:04:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUSE\par
[Mar 02 |23:04:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !voteban Mr.X Abuse\par
[Mar 02 |23:04:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Mar 02 |23:05:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABUUUUUUUUUUUUUUUSE\par
[Mar 02 |23:05:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: BAN MR X\par
[Mar 02 |23:06:10| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: why we should ban him? lmao, that the owner of the server\par
[Mar 02 |23:06:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: EXACTLY\par
[Mar 02 |23:06:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THATS WHY HES ABUSING THE SYSTEM\par
[Mar 02 |23:06:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: WE MUST BAN HIM\par
[Mar 02 |23:06:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: RIGHT MR,X?\par
[Mar 02 |23:06:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the power of the people\par
[Mar 02 |23:06:36| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: shut your fcking mouth, he does what he want\par
[Mar 02 |23:06:41| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: in 5min you already pissing me off\par
[Mar 02 |23:06:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shit we might need to ban meri as well\par
[Mar 02 |23:07:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What you say X?\par
[Mar 02 |23:07:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: democracy says people are always right\par
[Mar 02 |23:07:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Exactly x\par
[Mar 02 |23:07:25| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: well when people don't even know what they talking about \par
[Mar 02 |23:07:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nobody wants to play on the french team\par
[Mar 02 |23:07:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: except the french\par
[Mar 02 |23:07:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: BAN THE NF\par
[Mar 02 |23:07:38| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: fck you D xDDDDDDDD\par
[Mar 02 |23:07:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wow, that's such a cheap jab\par
[Mar 02 |23:07:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THEYR CANNONS ARE OP\par
[Mar 02 |23:07:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: too easy\par
[Mar 02 |23:07:53| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: (C3) so racist\par
[Mar 02 |23:07:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: calling people out for being french feels nothing like calling people out for being polish\par
[Mar 02 |23:08:02| 2018] \cf3 meridois (STEAM_0:1:72308337)\cf0: ik\par
[Mar 02 |23:08:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll just stick to my guns\par
[Mar 02 |23:08:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shit we might need to ban DDD as well\par
[Mar 02 |23:08:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: suuuure\par
[Mar 02 |23:08:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: He supports guns after all\par
[Mar 02 |23:08:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: huh\par
[Mar 02 |23:08:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i support being smart about things\par
[Mar 02 |23:08:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !voteban d.d.d ABUUUUSE\par
[Mar 02 |23:08:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: FUCK\par
[Mar 02 |23:09:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: okay\par
[Mar 02 |23:09:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well\par
[Mar 02 |23:09:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Empires is dead\par
[Mar 02 |23:09:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: see you tomorrow\par
[Mar 02 |23:09:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !voteban Mr.X propaganda\par
[Mar 02 |23:13:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district402\par
