{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 13 |00:00:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) rax\par
[Aug 13 |00:00:30| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) ffs\par
[Aug 13 |00:00:40| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (E2) ref\par
[Aug 13 |00:01:48| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) bravo engineers move up?\par
[Aug 13 |00:02:18| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (E1) so sorry uninspired\par
[Aug 13 |00:02:30| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) thx\par
[Aug 13 |00:02:45| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (E1) charile squad fall in on me\par
[Aug 13 |00:02:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E2) at least one guy heading to main from south east\par
[Aug 13 |00:03:14| 2018] \cf2 gunguy (STEAM_0:1:19371535)\cf0: !stuck\par
[Aug 13 |00:03:22| 2018] \cf2 gunguy (STEAM_0:1:19371535)\cf0: !stuck\par
[Aug 13 |00:03:26| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) comm help with vf please\par
[Aug 13 |00:03:27| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (E2) ref\par
[Aug 13 |00:03:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) im not an engy please help\par
[Aug 13 |00:03:47| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: /recwalls\par
[Aug 13 |00:03:47| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: /recwalls\par
[Aug 13 |00:04:05| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: candles\par
[Aug 13 |00:04:08| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: over here\par
[Aug 13 |00:04:50| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E3) ; use mortar on buildings\par
[Aug 13 |00:04:59| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E3) ;rpg doesn't do much\par
[Aug 13 |00:05:45| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) ref\par
[Aug 13 |00:05:47| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: charlie form on me\par
[Aug 13 |00:06:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give blue 100\par
[Aug 13 |00:06:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give blue 100\par
[Aug 13 |00:06:18| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: died right next to a turret\par
[Aug 13 |00:06:47| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: rev anyone\par
[Aug 13 |00:06:51| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: ?\par
[Aug 13 |00:07:14| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Bah.\par
[Aug 13 |00:07:18| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Aug 13 |00:07:20| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Ciao\par
[Aug 13 |00:07:21| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: sorry man\par
[Aug 13 |00:07:27| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: you can take em\par
[Aug 13 |00:07:46| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) I'm waiting for the apc\par
[Aug 13 |00:07:52| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) mr x build that corner wall\par
[Aug 13 |00:07:54| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) our com is a robot\par
[Aug 13 |00:07:57| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) draklin spwan main pease\par
[Aug 13 |00:08:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) revives please\par
[Aug 13 |00:08:26| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !kill\par
[Aug 13 |00:08:27| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) draklin can you spawn main\par
[Aug 13 |00:08:29| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) ty\par
[Aug 13 |00:08:33| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give spike 1000\par
[Aug 13 |00:08:33| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give spike 1000\par
[Aug 13 |00:09:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) lt in mid help us\par
[Aug 13 |00:09:47| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (E2) charlie squad on me\par
[Aug 13 |00:10:21| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) wall apc\par
[Aug 13 |00:10:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) WALL APC\par
[Aug 13 |00:10:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B3) B3 rax going down\par
[Aug 13 |00:11:20| 2018] \cf3 The Vagrant Seeker (STEAM_0:1:88561819)\cf0: (E3) ammo back here.\par
[Aug 13 |00:11:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) shouldve gone for UGL\par
[Aug 13 |00:11:34| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) could you just have picked us up\par
[Aug 13 |00:11:47| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (D3) need ammo\par
[Aug 13 |00:12:01| 2018] \cf3 The Vagrant Seeker (STEAM_0:1:88561819)\cf0: come to me elija\par
[Aug 13 |00:12:09| 2018] \cf2 William Lyon Mackenzie (STEAM_0:1:16845102)\cf0: !recwalls\par
[Aug 13 |00:12:26| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) ref\par
[Aug 13 |00:12:32| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: in the trees\par
[Aug 13 |00:12:33| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: b3\par
[Aug 13 |00:12:40| 2018] \cf3 Retch (STEAM_0:0:26239126)\cf0: (D4) How do I use parachute?\par
[Aug 13 |00:12:46| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: (A5) hold E\par
[Aug 13 |00:13:11| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) ref\par
[Aug 13 |00:13:24| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lol object\par
[Aug 13 |00:14:53| 2018] \cf2 /Toad (STEAM_0:1:33444548)\cf0: how are you still alive zetta\par
[Aug 13 |00:15:03| 2018] \cf2 Mogar (STEAM_0:1:33643166)\cf0: Mad LT skills\par
[Aug 13 |00:16:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) SAVE THE APC\par
[Aug 13 |00:16:57| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Aug 13 |00:16:59| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (D4) thanks mr.x\par
[Aug 13 |00:17:09| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: how the fuck are WE winning?\par
[Aug 13 |00:17:29| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) repair please\par
[Aug 13 |00:17:39| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: (A5) get a sound card\par
[Aug 13 |00:17:44| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) no\par
[Aug 13 |00:17:48| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give spike 1000\par
[Aug 13 |00:17:48| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give spike 1000\par
[Aug 13 |00:17:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !spike 100\par
[Aug 13 |00:17:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !spike 100\par
[Aug 13 |00:17:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give spike 1000\par
[Aug 13 |00:17:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give spike 1000\par
[Aug 13 |00:18:01| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !give spike 157\par
[Aug 13 |00:18:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Aug 13 |00:18:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Aug 13 |00:18:34| 2018] \cf2 /Toad (STEAM_0:1:33444548)\cf0: !give quigon 900\par
[Aug 13 |00:19:05| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) DELTA SQUAD, NEED HELP AT MAIN\par
[Aug 13 |00:19:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) save apc\par
[Aug 13 |00:19:09| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) SAVE APC\par
[Aug 13 |00:19:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) SAVE APC\par
[Aug 13 |00:19:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) DELTA COME BACK TO MAIN\par
[Aug 13 |00:19:34| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) kk\par
[Aug 13 |00:19:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) DELTA COME BACK TO MAIN\par
[Aug 13 |00:19:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) back to main\par
[Aug 13 |00:19:55| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) M,AIN UNDER ATTACK\par
[Aug 13 |00:20:01| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) where\par
[Aug 13 |00:20:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) where\par
[Aug 13 |00:20:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) where\par
[Aug 13 |00:20:09| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) where\par
[Aug 13 |00:20:21| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) wtf lt theres nothing here\par
[Aug 13 |00:21:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ref\par
[Aug 13 |00:21:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .ref\par
[Aug 13 |00:21:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ref\par
[Aug 13 |00:21:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .ref\par
[Aug 13 |00:21:45| 2018] \cf2 William Lyon Mackenzie (STEAM_0:1:16845102)\cf0: !recwalls\par
[Aug 13 |00:21:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 13 |00:21:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 13 |00:21:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Aug 13 |00:21:58| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 13 |00:22:06| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !revote\par
[Aug 13 |00:22:07| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (E4) we need armor support\par
[Aug 13 |00:22:49| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: hai\par
[Aug 13 |00:23:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) ;alright bravo, defend nw\par
[Aug 13 |00:23:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) barracks\par
[Aug 13 |00:24:30| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: engie reparing\par
[Aug 13 |00:24:33| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: How many fucking stickies does it take to kill a single fucking tank?\par
[Aug 13 |00:24:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: too few\par
[Aug 13 |00:24:49| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: More like too many.\par
[Aug 13 |00:25:11| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (D2) rec the walls in east pls\par
[Aug 13 |00:25:17| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (D2) so we can bring tanks\par
[Aug 13 |00:25:22| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (D1) south east\par
[Aug 13 |00:25:29| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E2) not reccing them\par
[Aug 13 |00:25:32| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: It shouldn't take three or four to kill a single medium.\par
[Aug 13 |00:25:37| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: The hell's the point?\par
[Aug 13 |00:25:37| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (D2) aaaaaaaaa\par
[Aug 13 |00:25:39| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D2) ?\par
[Aug 13 |00:25:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Aug 13 |00:25:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Aug 13 |00:26:19| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: 3 on one side is enough if its not reactive\par
[Aug 13 |00:26:23| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: I think\par
[Aug 13 |00:26:33| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D3) ref\par
[Aug 13 |00:27:01| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E4) wiper might be afk\par
[Aug 13 |00:27:24| 2018] \cf2 sirknoche (STEAM_0:0:25264346)\cf0: (D4) ref\par
[Aug 13 |00:27:27| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: rev?\par
[Aug 13 |00:27:36| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) where is here?\par
[Aug 13 |00:28:08| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) GIVE ME A GIRD REF\par
[Aug 13 |00:28:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) WE HAVE HEAVIES\par
[Aug 13 |00:28:29| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) armory north please, we cant refill\par
[Aug 13 |00:29:29| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: sticky are bouncing \par
[Aug 13 |00:29:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) .they have heavies\par
[Aug 13 |00:30:05| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: gitt\par
[Aug 13 |00:30:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) LT\par
[Aug 13 |00:31:34| 2018] \cf3 alexisch0330 (STEAM_0:0:198595912)\cf0: (@0) uyhtgrfedwsqaaaammmmmmqw\par
[Aug 13 |00:31:44| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: t\par
[Aug 13 |00:31:47| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) ref\par
[Aug 13 |00:32:52| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: ammo\par
[Aug 13 |00:32:53| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: plez\par
[Aug 13 |00:32:56| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Aug 13 |00:33:01| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Aug 13 |00:33:05| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !sr\par
[Aug 13 |00:33:10| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Aug 13 |00:33:21| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: !un\par
[Aug 13 |00:33:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) we have ugl\par
[Aug 13 |00:33:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !squadinfo\par
[Aug 13 |00:33:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !squadinfo\par
[Aug 13 |00:33:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !us\par
[Aug 13 |00:33:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !us\par
[Aug 13 |00:33:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) the flesh is weak\par
[Aug 13 |00:33:43| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: !us\par
[Aug 13 |00:33:43| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: !us\par
[Aug 13 |00:33:48| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: !us\par
[Aug 13 |00:34:06| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) scout in main\par
[Aug 13 |00:34:17| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) ; try suicide\par
[Aug 13 |00:34:47| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) nukes please\par
[Aug 13 |00:34:54| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: (E4) we dont have sound cards\par
[Aug 13 |00:34:57| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: we cant hear you\par
[Aug 13 |00:35:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) :<\par
[Aug 13 |00:35:18| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: dont rev me\par
[Aug 13 |00:35:35| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's a good thing i don't drink alcohol because i'd get addicted in a week flat\par
[Aug 13 |00:35:49| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) arty party?\par
[Aug 13 |00:35:59| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) theyre on the walkways\par
[Aug 13 |00:36:01| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) no use\par
[Aug 13 |00:36:32| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) go under it and ignore the infatry\par
[Aug 13 |00:36:35| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: !usnstuck\par
[Aug 13 |00:36:59| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) sticky\par
[Aug 13 |00:37:12| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Aug 13 |00:37:32| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E5) inf pushing right on main\par
[Aug 13 |00:37:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) rip main\par
[Aug 13 |00:37:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 13 |00:37:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 13 |00:37:58| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Aug 13 |00:38:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) heavy homing please\par
[Aug 13 |00:38:31| 2018] \cf2 sirknoche (STEAM_0:0:25264346)\cf0: !nominate\par
[Aug 13 |00:38:47| 2018] \cf2 Mogar (STEAM_0:1:33643166)\cf0: (A5) Look at this mine\par
[Aug 13 |00:38:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Aug 13 |00:39:44| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: gg close\par
[Aug 13 |00:39:44| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Aug 13 |00:39:46| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !upc\par
[Aug 13 |00:39:47| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: shit\par
[Aug 13 |00:39:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Aug 13 |00:39:49| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Aug 13 |00:39:49| 2018] \cf2 Mogar (STEAM_0:1:33643166)\cf0: lol\par
[Aug 13 |00:39:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Aug 13 |00:39:51| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Aug 13 |00:39:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: We will now accept your surrender NF\par
[Aug 13 |00:39:52| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Aug 13 |00:39:52| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !upc\par
[Aug 13 |00:39:58| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Aug 13 |00:39:58| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Aug 13 |00:39:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Aug 13 |00:40:00| 2018] \cf2 Chairkicker (STEAM_0:0:4036688)\cf0: !upc\par
[Aug 13 |00:40:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 13 |00:40:02| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !upc\par
[Aug 13 |00:40:03| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: !upc\par
[Aug 13 |00:40:04| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Aug 13 |00:40:09| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: upvotes your commander\par
[Aug 13 |00:40:15| 2018] \cf2 Picolas Cage (STEAM_0:1:116798229)\cf0: !upc\par
[Aug 13 |00:40:22| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Aug 13 |00:40:28| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) upc\par
[Aug 13 |00:40:34| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: it is african american mountain\par
[Aug 13 |00:40:46| 2018] \cf2 Highlander (STEAM_0:0:156832009)\cf0: nibba mountain coming up\par
[Aug 13 |00:40:50| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: ~Blackmountain~\par
[Aug 13 |00:40:56| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: upc\par
[Aug 13 |00:41:03| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i hate blackmountain\par
[Aug 13 |00:41:12| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: its open, perfect for riflemen\par
[Aug 13 |00:41:24| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !sr\par
[Aug 13 |00:42:10| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: oh the random spawn point is probably why autosquaddraft disabled itself last game\par
[Aug 13 |00:42:52| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !freelook\par
[Aug 13 |00:42:54| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !freelook\par
[Aug 13 |00:42:55| 2018] \cf3 /Toad (STEAM_0:1:33444548)\cf0: !freelook\par
[Aug 13 |00:43:01| 2018] \cf3 Mogar (STEAM_0:1:33643166)\cf0: What's *this* map?\par
[Aug 13 |00:43:08| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: Blackmountain\par
[Aug 13 |00:43:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i feel like the minimap is too bright\par
[Aug 13 |00:43:11| 2018] \cf2 Fyro (STEAM_0:1:147364367)\cf0: !freelook\par
[Aug 13 |00:43:41| 2018] \cf2 Fyro (STEAM_0:1:147364367)\cf0: !freelok\par
[Aug 13 |00:43:44| 2018] \cf2 Fyro (STEAM_0:1:147364367)\cf0: !freelook\par
[Aug 13 |00:43:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: X CAN YOU SWITCH ME TO SPEC\par
[Aug 13 |00:43:51| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: (C3) c\par
[Aug 13 |00:43:52| 2018] \cf2 Fyro (STEAM_0:1:147364367)\cf0: !freelook\par
[Aug 13 |00:44:03| 2018]  LT (STEAM_0:0:18064603)\cf0: TY\par
[Aug 13 |00:44:19| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Aug 13 |00:45:13| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: anyone want to opt in\par
[Aug 13 |00:45:13| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: where'd everyone go\par
[Aug 13 |00:46:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) I have no sound\par
[Aug 13 |00:46:21| 2018] \cf2 ☣ Joy (STEAM_0:1:7195730)\cf0: !14\par
[Aug 13 |00:46:34| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Aug 13 |00:46:42| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !mapinfo\par
[Aug 13 |00:46:58| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: so many non stock maps today\par
[Aug 13 |00:47:06| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) alpha north\par
[Aug 13 |00:47:08| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) bravo west\par
[Aug 13 |00:47:29| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (C3) no one likes squading with me\par
[Aug 13 |00:47:38| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) juliet centre then\par
[Aug 13 |00:47:49| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) -- alpha north, bravo west, juliet mid\par
[Aug 13 |00:48:00| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (C3) so charlie west?\par
[Aug 13 |00:48:01| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) charlie?\par
[Aug 13 |00:48:06| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) charlie yes\par
[Aug 13 |00:48:14| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: (C3) so juliet mid\par
[Aug 13 |00:48:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) -- Alpha: SW | Bravo: Middle | Charlie: NE\par
[Aug 13 |00:48:21| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: ?\par
[Aug 13 |00:48:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gez: quality wise, they're par for the course\par
[Aug 13 |00:48:24| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) Unfamiliar with this map. Smg or carbine?\par
[Aug 13 |00:49:04| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !commcommands\par
[Aug 13 |00:49:04| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: smaller\par
[Aug 13 |00:49:18| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Do a vote x\par
[Aug 13 |00:49:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no vote\par
[Aug 13 |00:49:27| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: we can't all unanimously decide like that\par
[Aug 13 |00:49:28| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: Lets just play the map.\par
[Aug 13 |00:49:31| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: wat\par
[Aug 13 |00:49:34| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: Fuck it.\par
[Aug 13 |00:49:36| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: lets just play\par
[Aug 13 |00:49:44| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Let the boys play ball!\par
[Aug 13 |00:49:47| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: brb i guess while this is loading\par
[Aug 13 |00:49:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: of course 3 AFKs\par
[Aug 13 |00:50:13| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D1) charlie lads go west\par
[Aug 13 |00:50:27| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) approach from the highground\par
[Aug 13 |00:51:02| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: can you repeat that?\par
[Aug 13 |00:52:23| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) I have rev\par
[Aug 13 |00:52:31| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) pinned though\par
[Aug 13 |00:52:41| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: hes dead\par
[Aug 13 |00:52:48| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: lies\par
[Aug 13 |00:52:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: U for team chat \par
[Aug 13 |00:52:57| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: iirc\par
[Aug 13 |00:53:25| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) south, just dropped into water\par
[Aug 13 |00:53:36| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) he's on the island\par
[Aug 13 |00:53:52| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E5) can't use that land there\par
[Aug 13 |00:54:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !mapinfo\par
[Aug 13 |00:54:18| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (B3) ref\par
[Aug 13 |00:54:23| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (B3) ref\par
[Aug 13 |00:54:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E1) south is not doing good\par
[Aug 13 |00:54:43| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E1) go south \par
[Aug 13 |00:54:45| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E1) but watch mid\par
[Aug 13 |00:55:12| 2018] \cf2 BoneWizard666 (STEAM_0:1:26179584)\cf0: !unstuck\par
[Aug 13 |00:55:43| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) got stuck between a rock...\par
[Aug 13 |00:56:35| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E1) com view is really haggard on this map\par
[Aug 13 |00:59:12| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: whats the parachute button\par
[Aug 13 |00:59:20| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: e\par
[Aug 13 |00:59:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: use\par
[Aug 13 |00:59:25| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: esc\par
[Aug 13 |00:59:33| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: thanks\par
[Aug 13 |01:01:02| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E1) cv on the run\par
[Aug 13 |01:03:13| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (D4) they have a rax at D4\par
[Aug 13 |01:03:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) get an apc out of that vf near cv if you can\par
[Aug 13 |01:03:24| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) no spawn near cv\par
[Aug 13 |01:04:30| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: i think teams are stack\par
[Aug 13 |01:04:32| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: a bit\par
[Aug 13 |01:04:35| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: a little\par
[Aug 13 |01:05:07| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) where is the whole team? their team is one place\par
[Aug 13 |01:05:09| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C2) i got stuck halp pls\par
[Aug 13 |01:06:00| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Aug 13 |01:06:09| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (E5) rax\par
[Aug 13 |01:06:17| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (E5) nvm lol\par
[Aug 13 |01:06:39| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) radar?\par
[Aug 13 |01:06:43| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) why do we not have a radar\par
[Aug 13 |01:06:52| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) use d5 spawn point\par
[Aug 13 |01:06:58| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) I could actually drop radar here\par
[Aug 13 |01:07:07| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) there is a rifle in spawn\par
[Aug 13 |01:07:49| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) com?\par
[Aug 13 |01:08:10| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C3) what happens when a scout\par
[Aug 13 |01:08:17| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C3)  does soemthign to refinery\par
[Aug 13 |01:08:46| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (C3) ref\par
[Aug 13 |01:08:50| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (C3) ref\par
[Aug 13 |01:08:51| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (C3) ref\par
[Aug 13 |01:08:52| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (C3) ref\par
[Aug 13 |01:09:09| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C5) they have a new base...\par
[Aug 13 |01:09:24| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C5) the whole team can just rush their cv and end it now\par
[Aug 13 |01:10:23| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) go south west\par
[Aug 13 |01:10:33| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) the barraks are gone there\par
[Aug 13 |01:10:56| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (E1) we lsot echo 1\par
[Aug 13 |01:13:09| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) rax got sapped\par
[Aug 13 |01:13:13| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D5) find the scunt\par
[Aug 13 |01:13:16| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D5)  i stickied there cv\par
[Aug 13 |01:13:22| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give grave 1000\par
[Aug 13 |01:13:22| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give grave 1000\par
[Aug 13 |01:14:07| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D5) rax is down\par
[Aug 13 |01:14:38| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) stunned\par
[Aug 13 |01:15:00| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) barracks?\par
[Aug 13 |01:15:12| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: racks?\par
[Aug 13 |01:15:17| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) main is going down\par
[Aug 13 |01:15:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) this is it\par
[Aug 13 |01:15:31| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) barracks?\par
[Aug 13 |01:15:46| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) racks in a-1?\par
[Aug 13 |01:15:49| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D5) they left there base\par
[Aug 13 |01:15:54| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D5) decostruct it quick\par
[Aug 13 |01:16:01| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: oh\par
[Aug 13 |01:16:05| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: thats the edge of the map\par
[Aug 13 |01:16:07| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: 10/10\par
[Aug 13 |01:16:07| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D5) scrap the ve hicles\par
[Aug 13 |01:16:26| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D5) btw we lost all of our refs\par
[Aug 13 |01:16:56| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Aug 13 |01:17:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E5) new spawn north east\par
[Aug 13 |01:17:10| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: (B5) vf\par
[Aug 13 |01:17:32| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E5) hold north east and take mid refs\par
[Aug 13 |01:17:33| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (A5)  i might\par
[Aug 13 |01:17:42| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: (A5) vf\par
[Aug 13 |01:18:43| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (D3) ref\par
[Aug 13 |01:19:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B1) hold up mid\par
[Aug 13 |01:19:02| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B1) so hard to move around\par
[Aug 13 |01:19:49| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D1) i spawned sideways\par
[Aug 13 |01:19:57| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D1) anyone else see this\par
[Aug 13 |01:20:16| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (E1) anyone else see me side ways?\par
[Aug 13 |01:20:46| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (C3) ref\par
[Aug 13 |01:21:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) build tanks if you're north east\par
[Aug 13 |01:21:33| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Aug 13 |01:22:08| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (C3) ref\par
[Aug 13 |01:22:27| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) need tanks and grens north east\par
[Aug 13 |01:22:51| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C1) 3\par
[Aug 13 |01:22:57| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: they have 3\par
[Aug 13 |01:23:32| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) can we divide the squads to areas of the map?\par
[Aug 13 |01:23:41| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) alpha is where it should be \par
[Aug 13 |01:23:44| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C1)  i need ammo\par
[Aug 13 |01:23:59| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) but bravo and charlie are all over the place...\par
[Aug 13 |01:24:03| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) --<2k res no tanks\par
[Aug 13 |01:24:05| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C1) halp\par
[Aug 13 |01:24:21| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) yea wrong direction\par
[Aug 13 |01:25:38| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (A1) rev?\par
[Aug 13 |01:25:59| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (B2) how do i fix my screen\par
[Aug 13 |01:26:01| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: gg close\par
[Aug 13 |01:26:02| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: wat\par
[Aug 13 |01:26:04| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: well shit\par
[Aug 13 |01:26:05| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Aug 13 |01:26:05| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (B1) lol\par
[Aug 13 |01:26:07| 2018] \cf3 Highlander (STEAM_0:0:156832009)\cf0: bye\par
[Aug 13 |01:26:07| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Aug 13 |01:26:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Aug 13 |01:26:09| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: gg\par
[Aug 13 |01:26:10| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Aug 13 |01:26:12| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: we won\par
[Aug 13 |01:26:19| 2018] \cf2 ☣ Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Aug 13 |01:26:32| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: we were playing whack-a-mole with nf\par
[Aug 13 |01:26:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 13 |01:26:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 13 |01:26:54| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top10\par
[Aug 13 |01:27:00| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top\par
[Aug 13 |01:27:02| 2018] \cf2 ☣ Joy (STEAM_0:1:7195730)\cf0: !top 10\par
[Aug 13 |01:27:05| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !top\par
[Aug 13 |01:27:09| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !rank\par
[Aug 13 |01:27:17| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !top 10\par
[Aug 13 |01:27:17| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !top10\par
[Aug 13 |01:27:20| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: "Detail prop model models/gm_forest/growth_b.mdl is using vertex-lit materials!"\par
[Aug 13 |01:27:36| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am always 7\par
[Aug 13 |01:28:02| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top 10\par
[Aug 13 |01:28:19| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top rank\par
[Aug 13 |01:29:02| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !nominate emp_smokies\par
[Aug 13 |01:29:41| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top\par
[Aug 13 |01:29:41| 2018]  saberath5 (STEAM_0:0:117036627)\cf0: (D1) if im able to \par
[Aug 13 |01:29:48| 2018]  saberath5 (STEAM_0:0:117036627)\cf0:  if im able to \par
[Aug 13 |01:29:49| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top wins\par
[Aug 13 |01:29:52| 2018]  saberath5 (STEAM_0:0:117036627)\cf0: vote me commm\par
[Aug 13 |01:29:56| 2018]  saberath5 (STEAM_0:0:117036627)\cf0:  oiive done it once\par
[Aug 13 |01:30:00| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D1) hi dr.Baron\par
[Aug 13 |01:30:01| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top comm wins\par
[Aug 13 |01:30:14| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (D1) oh hey man, glad to see you on\par
[Aug 13 |01:30:17| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top comm_wins\par
[Aug 13 |01:30:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Aug 13 |01:30:20| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D1) you too\par
[Aug 13 |01:30:21| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (D1) it's a lot better with more people, right?\par
[Aug 13 |01:30:22| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: we can win\par
[Aug 13 |01:30:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no\par
[Aug 13 |01:30:32| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D1) definently\par
[Aug 13 |01:30:39| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Aug 13 |01:30:58| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: GG NF\par
[Aug 13 |01:31:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg indeed\par
[Aug 13 |01:31:16| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: NF winzorz\par
[Aug 13 |01:31:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Aug 13 |01:31:45| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol abe\par
[Aug 13 |01:32:09| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: but i can learn how\par
[Aug 13 |01:32:15| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello Abe\par
[Aug 13 |01:32:20| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: oh lord\par
[Aug 13 |01:32:20| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Yeah, let saber com.\par
[Aug 13 |01:32:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yeah we need more experienced commanders\par
[Aug 13 |01:32:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: let him com\par
[Aug 13 |01:32:34| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) we'll go north to middle\par
[Aug 13 |01:32:38| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (D1) someone else can opt in\par
[Aug 13 |01:32:39| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: gg nf\par
[Aug 13 |01:32:42| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: already lost\par
[Aug 13 |01:32:49| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: Abe are you still writing names after you kill them?\par
[Aug 13 |01:32:53| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: stay positive\par
[Aug 13 |01:33:10| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: Abe safte?\par
[Aug 13 |01:33:19| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E3) do snd_restart I think\par
[Aug 13 |01:33:22| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D2) ; dont die I have repair upgrade\par
[Aug 13 |01:33:22| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (C3)  i cant\par
[Aug 13 |01:33:23| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: Comm hasn't spawned yet.\par
[Aug 13 |01:33:23| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: loool\par
[Aug 13 |01:33:30| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D2) s\par
[Aug 13 |01:33:34| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (C3)  its got me frozen in sky\par
[Aug 13 |01:33:37| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D1) ; smame\par
[Aug 13 |01:33:45| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (C3) f does nothing\par
[Aug 13 |01:33:55| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) who is the alpha in middle...\par
[Aug 13 |01:34:09| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: all right have fun\par
[Aug 13 |01:34:13| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: enjoy the night\par
[Aug 13 |01:34:15| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: bye\par
[Aug 13 |01:34:18| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: aw\par
[Aug 13 |01:34:20| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: cya jk\par
[Aug 13 |01:35:21| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (C5) need revive\par
[Aug 13 |01:35:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |01:35:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |01:35:50| 2018] \cf2 Abe Safts (STEAM_0:1:24524558)\cf0: tactical kill on Misfire!\par
[Aug 13 |01:35:50| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) we need a rax in north...\par
[Aug 13 |01:36:11| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: fuk off \par
[Aug 13 |01:36:38| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) rax?\par
[Aug 13 |01:36:39| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: client seems incapible of playing back demo files without crashing\par
[Aug 13 |01:37:12| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D2) squad i can revive now\par
[Aug 13 |01:37:14| 2018] \cf3 BoneWizard666 (STEAM_0:1:26179584)\cf0: !kill\par
[Aug 13 |01:37:21| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (A3) pushing up west side\par
[Aug 13 |01:37:30| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) CAN I GET ALPHA sl?\par
[Aug 13 |01:37:44| 2018] \cf3 BoneWizard666 (STEAM_0:1:26179584)\cf0: !kill\par
[Aug 13 |01:37:45| 2018] \cf3 saberath5 (STEAM_0:0:117036627)\cf0: (B4) welp we lsot origninal base\par
[Aug 13 |01:38:12| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) can one person come to north...\par
[Aug 13 |01:38:50| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (B2) i can revive don't respawn in the north east\par
[Aug 13 |01:39:16| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (D1) ref\par
[Aug 13 |01:40:05| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A3) mssame\par
[Aug 13 |01:40:38| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B4) rax b4\par
[Aug 13 |01:40:50| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (E2) premission to get light tank comm\par
[Aug 13 |01:41:53| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (D2) why would you respawn???\par
[Aug 13 |01:41:56| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D1) ALPHA PUSH THEIR BASE\par
[Aug 13 |01:42:01| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !RECWALLS\par
[Aug 13 |01:42:21| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) rax here?\par
[Aug 13 |01:42:28| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) oh\par
[Aug 13 |01:42:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |01:42:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |01:43:53| 2018] \cf3 BoneWizard666 (STEAM_0:1:26179584)\cf0: !unstuck\par
[Aug 13 |01:44:13| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A3) inf coming\par
[Aug 13 |01:44:18| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: x - any idea why my mic is fucked. I jsut tested it externally and the recording is fine\par
[Aug 13 |01:44:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no idea\par
[Aug 13 |01:44:41| 2018] \cf3 BoneWizard666 (STEAM_0:1:26179584)\cf0: !kill\par
[Aug 13 |01:44:53| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A4) nf com. \par
[Aug 13 |01:45:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) alpha get in LT's and follow me\par
[Aug 13 |01:46:05| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) misfire, kill spwan to the vf\par
[Aug 13 |01:46:16| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) draklin killspawn to the vf\par
[Aug 13 |01:46:25| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) misfire\par
[Aug 13 |01:46:32| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (C3) where is every\par
[Aug 13 |01:46:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) misfire and draklin join me\par
[Aug 13 |01:46:56| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A3) mg turret\par
[Aug 13 |01:47:27| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (B2) ref\par
[Aug 13 |01:47:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) misfire & fdraklin killspwan vf now\par
[Aug 13 |01:47:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) we can take the south\par
[Aug 13 |01:47:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: x can you give them an order\par
[Aug 13 |01:47:57| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5)  i need at least 2 other LT's to push\par
[Aug 13 |01:48:05| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (C3) rax\par
[Aug 13 |01:48:33| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) MISFIRE\par
[Aug 13 |01:48:36| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) MISFIRE\par
[Aug 13 |01:48:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) MISFIRE\par
[Aug 13 |01:48:45| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give grave 1000\par
[Aug 13 |01:48:45| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !give grave 1000\par
[Aug 13 |01:48:54| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) MISFIRE\par
[Aug 13 |01:49:33| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) X THIS TEAM IS SHIT\par
[Aug 13 |01:49:40| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D4) NOT PLAYING AS A SQUAD\par
[Aug 13 |01:50:49| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) FUCK SAKE LAPHA\par
[Aug 13 |01:52:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) AMMO\par
[Aug 13 |01:53:04| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) NO ARMORIES\par
[Aug 13 |01:53:04| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A3) thjat mg is shooting through veh\par
[Aug 13 |01:53:26| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) X GET AMMO DOWN\par
[Aug 13 |01:53:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) NO REP PAD, NO ARMORY\par
[Aug 13 |01:54:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) AMMOS\par
[Aug 13 |01:54:02| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (A3) scout near cv\par
[Aug 13 |01:54:08| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D5) need ammo\par
[Aug 13 |01:54:24| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D5) thanks\par
[Aug 13 |01:54:47| 2018] \cf2 elijahhood52 (STEAM_0:1:444225164)\cf0: (D5) it's cool\par
[Aug 13 |01:55:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) hop in\par
[Aug 13 |01:55:49| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) repair the cv\par
[Aug 13 |01:55:49| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) does holding the flag do anything\par
[Aug 13 |01:56:01| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) i want to win\par
[Aug 13 |01:57:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E2) TEIR VF IS DOWN\par
[Aug 13 |01:57:45| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E2) THEIR VF IS DOWN\par
[Aug 13 |01:57:45| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: so close lt\par
[Aug 13 |01:58:36| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) WOW\par
[Aug 13 |01:58:43| 2018] \cf2 alexisch0330 (STEAM_0:0:198595912)\cf0: 22\par
[Aug 13 |01:58:46| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: !give rightwind 38\par
[Aug 13 |01:58:46| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: !give rightwind 38\par
[Aug 13 |01:58:58| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: !give rightwing 38\par
[Aug 13 |01:58:58| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: !give rightwing 38\par
[Aug 13 |02:00:50| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) they went from controlling like 25 of the map to 40\par
[Aug 13 |02:00:54| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) we can lose at any moment\par
[Aug 13 |02:03:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) LOST MY MED\par
[Aug 13 |02:03:24| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !unstuck\par
[Aug 13 |02:03:25| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) SOAK IT UP\par
[Aug 13 |02:04:33| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D5) HEAL THE CV\par
[Aug 13 |02:04:55| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D5) SINCE WHEN DOES THE REP PAD HEAL CV\par
[Aug 13 |02:06:21| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D2) scout\par
[Aug 13 |02:06:26| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D2) killed me\par
[Aug 13 |02:06:35| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D2) hidden in corner\par
[Aug 13 |02:07:04| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (A3) we need better armor\par
[Aug 13 |02:07:27| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A4) TY\par
[Aug 13 |02:07:32| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) got em\par
[Aug 13 |02:09:18| 2018] \cf3 Beatandgo (STEAM_0:0:3609972)\cf0: hmm\par
[Aug 13 |02:10:01| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) can I get a rep pad here too\par
[Aug 13 |02:11:08| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !SR\par
[Aug 13 |02:11:15| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Aug 13 |02:11:21| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: !sr\par
[Aug 13 |02:11:42| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A4) ive killed 3 heavies\par
[Aug 13 |02:11:44| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A4) we can win\par
[Aug 13 |02:11:50| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C4) should be physically blocked\par
[Aug 13 |02:11:56| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (A4) except when things pop when you go to switch weapons, and you die instead\par
[Aug 13 |02:12:01| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: lol\par
[Aug 13 |02:13:15| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: how much left on that heavy io stied? i hit you with 4 lol\par
[Aug 13 |02:13:19| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: 10v12\par
[Aug 13 |02:13:26| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B5) y\par
[Aug 13 |02:13:28| 2018] \cf2 Solace (STEAM_0:0:16530342)\cf0: me?\par
[Aug 13 |02:13:28| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: join the winning team :D\par
[Aug 13 |02:13:30| 2018] \cf2 Solace (STEAM_0:0:16530342)\cf0: I'm at fukll\par
[Aug 13 |02:13:53| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: oh now 10 vs 12 is a problem\par
[Aug 13 |02:14:07| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: it was the other way round for most of the game\par
[Aug 13 |02:14:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol yeah it's been 10vs13  the entire game\par
[Aug 13 |02:14:11| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: I ain't joining no space nazis.\par
[Aug 13 |02:14:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but now they complain for 12vs10\par
[Aug 13 |02:14:47| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Aug 13 |02:15:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: who the fuck\par
[Aug 13 |02:15:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: is that BE engineer\par
[Aug 13 |02:15:17| 2018] \cf3 Beatandgo (STEAM_0:0:3609972)\cf0: come on BE lets go finish this shit\par
[Aug 13 |02:15:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you rude bastard\par
[Aug 13 |02:15:53| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Aug 13 |02:16:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |02:16:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 13 |02:16:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: MY BASE\par
[Aug 13 |02:16:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: MY BEAUTIFUL BASE\par
[Aug 13 |02:16:49| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: XD\par
[Aug 13 |02:16:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you monster\par
[Aug 13 |02:16:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: GOD DAMN YOU\par
[Aug 13 |02:16:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: GOD DAMN YOU ALL TO HELL\par
[Aug 13 |02:17:04| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: I'm surprised it took this long.\par
[Aug 13 |02:17:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: okay\par
[Aug 13 |02:17:18| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Aug 13 |02:18:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: NOOOOOOOOOOO\par
[Aug 13 |02:18:07| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: gg\par
[Aug 13 |02:18:09| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: last kill\par
[Aug 13 |02:18:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you ruined it\par
[Aug 13 |02:18:26| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !upc\par
[Aug 13 |02:18:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 13 |02:18:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well I haven't played that much Empires\par
[Aug 13 |02:18:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: in a long time\par
[Aug 13 |02:18:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 40 on saturday\par
[Aug 13 |02:18:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: almost 50 on sunday\par
[Aug 13 |02:18:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: successful weekend\par
[Aug 13 |02:19:01| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: blackmountain killed the server I think\par
[Aug 13 |02:19:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Aug 13 |02:19:08| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: too forever for me to dl\par
[Aug 13 |02:19:38| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admins\par
[Aug 13 |02:19:52| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: wait.. what?\par
[Aug 13 |02:20:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what?\par
[Aug 13 |02:20:17| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: I don't recall paying my admin fee\par
[Aug 13 |02:20:48| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: You must've gotten admin for when I payed for wallhacks\par
[Aug 13 |02:20:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that's because you were on drugs\par
[Aug 13 |02:21:05| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Baron... lol\par
[Aug 13 |02:21:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway, it's all yours.\par
[Aug 13 |02:21:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Aug 13 |02:21:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: LASST GAME OF THE NIGHT?\par
[Aug 13 |02:22:01| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: BE SOMEONE OPT IN AS COMM\par
[Aug 13 |02:22:02| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: possibly, ranks are getting thin\par
[Aug 13 |02:22:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: ZETTA GO COMM\par
[Aug 13 |02:22:16| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: i can't comm for shit\par
[Aug 13 |02:22:20| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: ME NEITHER\par
[Aug 13 |02:22:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: JUST DO IT\par
[Aug 13 |02:22:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: OTHERWISE WE ARE STUCK AND ALL LEAVE\par
[Aug 13 |02:22:35| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: we got a com now\par
[Aug 13 |02:22:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: MISFIRE LOL\par
[Aug 13 |02:22:41| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !admin\par
[Aug 13 |02:22:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: SPECS JOIN UP\par
[Aug 13 |02:22:49| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: maybe later if i feel like trashing a game\par
[Aug 13 |02:23:04| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: THIS AIN'T A GAME\par
[Aug 13 |02:23:07| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !admin\par
[Aug 13 |02:23:08| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: SCOUT IS A GAME JOIN DETERENT\par
[Aug 13 |02:23:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: IT'S THE LAST OF THE EVENING\par
[Aug 13 |02:23:20| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: JSUT HAVE FUN\par
[Aug 13 |02:23:26| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: hmmm, admin but I can't call a vote, what's the point then?\par
[Aug 13 |02:23:30| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: WHY ARE WE YELLING?\par
[Aug 13 |02:23:36| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: I ALWAYS YELL\par
[Aug 13 |02:23:55| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Aug 13 |02:23:55| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: I EVEN YELL MY NAME\par
[Aug 13 |02:23:59| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0:  \par
[Aug 13 |02:24:04| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !alltalk\par
[Aug 13 |02:24:07| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: nope\par
[Aug 13 |02:24:10| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !vot\par
[Aug 13 |02:24:19| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !vote\par
[Aug 13 |02:24:20| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: STEE JOIN UP\par
[Aug 13 |02:24:28| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Aug 13 |02:24:28| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Aug 13 |02:24:45| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: LOL WE HAVE 1 AFK\par
[Aug 13 |02:24:50| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0:  CAN SOMEONE JOIN OUR TEAM\par
[Aug 13 |02:25:08| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: MISFIRE, JGF OR ELIJAH?\par
[Aug 13 |02:25:20| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: CAN 1 PERSON JOIN OUR TEAM?\par
[Aug 13 |02:25:30| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: TY\par
[Aug 13 |02:25:39| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: I SEE YOU DON'T WANT ME\par
[Aug 13 |02:25:42| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: FINE FUCK YOU TOO\par
[Aug 13 |02:27:39| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A2) ref\par
[Aug 13 |02:28:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) VF IS IN NORTH\par
[Aug 13 |02:30:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) SAY AGAIN\par
[Aug 13 |02:30:58| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A3) ref\par
[Aug 13 |02:31:12| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A3) ref\par
[Aug 13 |02:31:22| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A3) ref\par
[Aug 13 |02:31:23| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A3) ref\par
[Aug 13 |02:31:24| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: (A3) ref\par
[Aug 13 |02:33:54| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) B4 RAX GOING DOWN\par
[Aug 13 |02:34:49| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: shooting someone in a jeep doesn't work?\par
[Aug 13 |02:35:03| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: it can\par
[Aug 13 |02:35:04| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (D4) in trees lt\par
[Aug 13 |02:35:07| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: its just hard\par
[Aug 13 |02:35:14| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: welp then rip hitboxes\par
[Aug 13 |02:36:13| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) E5 NEEDS HELP\par
[Aug 13 |02:38:19| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) SUPERLIGHTS READY4\par
[Aug 13 |02:38:47| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (C4) oops\par
[Aug 13 |02:39:04| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: BLOOD,S TEVE, JOIN UP\par
[Aug 13 |02:39:40| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: nice cv\par
[Aug 13 |02:39:46| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: how do i control it?\par
[Aug 13 |02:39:51| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: F2\par
[Aug 13 |02:41:23| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: havein fun?\par
[Aug 13 |02:41:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: JOIN\par
[Aug 13 |02:41:34| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: why\par
[Aug 13 |02:41:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: JOIN OR LEAVE\par
[Aug 13 |02:41:52| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: if thats what you want\par
[Aug 13 |02:42:55| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: lol\par
[Aug 13 |02:44:08| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: hai\par
[Aug 13 |02:44:09| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (E4) ref\par
[Aug 13 |02:45:36| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (C5) LT can we start working towards artillery tanks\par
[Aug 13 |02:45:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A3) NO\par
[Aug 13 |02:45:46| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (C5) ok\par
[Aug 13 |02:45:54| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A3) TOO EXPOSED\par
[Aug 13 |02:49:01| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (D4) sure\par
[Aug 13 |02:49:04| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: missed the rax so bad i destroyed the armory\par
[Aug 13 |02:49:17| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A3) WHAT ARE YOU DOING IN THEIR BASE\par
[Aug 13 |02:49:42| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E3) SIRKNOCHE, DO SOMETHING USEFUL FFS\par
[Aug 13 |02:49:46| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E3) OR LEAE THE TEAM\par
[Aug 13 |02:50:02| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: /KICK SIRKNOCHE\par
[Aug 13 |02:50:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: BE YOU HAVE A SCOUT ON THE HILL OUTSIDE YOUR MAIN\par
[Aug 13 |02:50:39| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: BE COMM YOU JSUT DROVE BY A SCOUT ON THE HILL HEADIDING TO YOUR VF\par
[Aug 13 |02:50:54| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: HE IS USELESS ON MY TEAM SO PLEASE KILL HIM\par
[Aug 13 |02:51:09| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: BEEN SITTING THEIR CAMPING DOING NOTHING\par
[Aug 13 |02:51:29| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) NEED SOMEONETO KILL THE GREN WEST\par
[Aug 13 |02:51:39| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) KILL SOUTHWEST ENEMY RAX\par
[Aug 13 |02:51:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) TANKS KILL SOUTH WEST ENEMY RA\par
[Aug 13 |02:52:43| 2018] \cf2 Zetta (STEAM_0:0:20722024)\cf0: lol\par
[Aug 13 |02:52:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) STOP LOSING TANKS\par
[Aug 13 |02:53:02| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) IF YOU ARE HIT RETURN\par
[Aug 13 |02:53:13| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (E3) you a marine?\par
[Aug 13 |02:53:52| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) YOU HAVE MEDS, WITH REGEN, BIO ML AND CANNON AND PROJECTILE\par
[Aug 13 |02:54:03| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A5) REP PADS IN OLD MAIN\par
[Aug 13 |02:55:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) STOP LOSING TANKS\par
[Aug 13 |02:55:43| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) FFS ELIJAH\par
[Aug 13 |02:55:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) SECOND IN 2MINS\par
[Aug 13 |02:56:00| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (B5) sorry i will stop building them\par
[Aug 13 |02:56:07| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) NO DON'T STOP BUILDING THEM\par
[Aug 13 |02:56:11| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) JUST LEARN TO PULL BACK\par
[Aug 13 |02:56:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) OR  ROTATE YOUR ARMOR\par
[Aug 13 |02:56:27| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: (B5) ok\par
[Aug 13 |02:56:37| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) DRIVING IN GUNHO DOES NOT MEAN OYU WILL WIN WITH THE BEST TANK\par
[Aug 13 |02:57:05| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) LOSING B5\par
[Aug 13 |02:57:12| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B5) TANKS ENGAGE B5 AND C4\par
[Aug 13 |02:57:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) TANKS ENGAGE B5 OR YOU LOSE YOUR REP PADS\par
[Aug 13 |02:58:27| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) B5\par
[Aug 13 |02:58:28| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) B5\par
[Aug 13 |02:58:29| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) B5\par
[Aug 13 |02:58:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) B5\par
[Aug 13 |02:58:40| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) IF WE LOSE THEM IM LEAVING GUYS\par
[Aug 13 |02:58:52| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !sounds\par
[Aug 13 |02:58:52| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !sounds\par
[Aug 13 |02:58:54| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !sound\par
[Aug 13 |02:58:54| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !sound\par
[Aug 13 |02:58:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) BUT YOU KNOW WHAT YOU ARE DOING BRENTOR\par
[Aug 13 |02:59:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) IT'S ALL GUD\par
[Aug 13 |02:59:07| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !soundlist\par
[Aug 13 |02:59:07| 2018]  ChronicallyChimera (STEAM_0:0:11417816)\cf0: !soundlist\par
[Aug 13 |03:00:14| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) POOR\par
[Aug 13 |03:00:33| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C5) KILL THE GREN\par
[Aug 13 |03:00:33| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A5) REF\par
[Aug 13 |03:01:24| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: GG\par
[Aug 13 |03:01:39| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: NIGHT\par
[Aug 13 |03:01:48| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: l8r\par
[Aug 13 |03:01:57| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: fly maybe i should load my version heh\par
[Aug 13 |03:02:35| 2018] \cf3 elijahhood52 (STEAM_0:1:444225164)\cf0: i am definently fucked\par
[Aug 13 |03:02:54| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: hard to tell\par
[Aug 13 |03:03:38| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: oops\par
[Aug 13 |21:32:48| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Aug 13 |21:33:03| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Aug 13 |21:33:15| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Aug 13 |21:36:11| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !upc\par
[Aug 13 |21:36:18| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Aug 13 |21:39:55| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
