{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 10 |00:00:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Just go nuclear so we can spam infantry\par
[Sep 10 |00:00:35| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !6\par
[Sep 10 |00:00:43| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !5\par
[Sep 10 |00:00:45| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !3\par
[Sep 10 |00:00:49| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !3\par
[Sep 10 |00:00:49| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !1\par
[Sep 10 |00:00:50| 2018] \cf2 .|Ϟ|. Catface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !3\par
[Sep 10 |00:00:53| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !2\par
[Sep 10 |00:00:55| 2018] \cf2 ❬❬❬❳«G§AR»Terminator (STEAM_0:1:17463664)\cf0: !30\par
[Sep 10 |00:00:58| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !1\par
[Sep 10 |00:00:58| 2018] \cf2 .|Ϟ|. Catface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !3\par
[Sep 10 |00:01:00| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !14\par
[Sep 10 |00:01:01| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !2\par
[Sep 10 |00:01:04| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !17\par
[Sep 10 |00:01:05| 2018] \cf2 .|Ϟ|. Catface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !3\par
[Sep 10 |00:01:07| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !3\par
[Sep 10 |00:01:07| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !8\par
[Sep 10 |00:01:11| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !17\par
[Sep 10 |00:01:16| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !17\par
[Sep 10 |00:02:12| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C1) go gren\par
[Sep 10 |00:02:14| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C1) start as gren\par
[Sep 10 |00:02:23| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C1) rush rpg snipes on turrets\par
[Sep 10 |00:02:28| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C1) switch on forest flag\par
[Sep 10 |00:03:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its downtime, people want alltalk for shit and giggles?\par
[Sep 10 |00:03:22| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Don't worry Grave, I didn't spawn on BE this time for balance.\par
[Sep 10 |00:03:24| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: sure\par
[Sep 10 |00:03:37| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: I represent the best of Empires.\par
[Sep 10 |00:09:27| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !forcekill\par
[Sep 10 |00:13:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Right just fallback to the comm room as riflemen and engies\par
[Sep 10 |00:13:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) The apcs are lost\par
[Sep 10 |00:14:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Riflemen and engy now\par
[Sep 10 |00:18:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Do not spawn\par
[Sep 10 |00:19:21| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: gg gtg\par
[Sep 10 |00:23:14| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Sep 10 |00:23:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I charge 30 dollars per hour\par
[Sep 10 |00:23:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I mean its empires\par
[Sep 10 |00:23:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The rates are fucked\par
[Sep 10 |00:24:37| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Oh yeah, 0 tickets used.\par
[Sep 10 |00:24:49| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Best KDR\par
[Sep 10 |00:26:08| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Conquest?\par
[Sep 10 |00:26:57| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Well, at least we made Rightwing Extremist ragequit.\par
[Sep 10 |00:27:08| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: High five, everyone.\par
[Sep 10 |00:27:58| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Also enjoy not being able to capture flags.\par
[Sep 10 |00:28:15| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: This is pointless\par
[Sep 10 |00:29:00| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Great game, guys.\par
[Sep 10 |00:29:09| 2018]  Sabers Lose Again (STEAM_0:1:43190488)\cf0: IK\par
[Sep 10 |00:29:21| 2018]  Sabers Lose Again (STEAM_0:1:43190488)\cf0: I see this is a great map\par
[Sep 10 |00:29:41| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: lol, ugandan is going to play it like it matters though, bless his little heart.\par
[Sep 10 |00:30:27| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: When retards fight!\par
[Sep 10 |00:30:32| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Pretty much\par
[Sep 10 |00:31:01| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: riviting gameplay\par
[Sep 10 |00:32:56| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Fuck\par
[Sep 10 |00:34:35| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: So, Baron, how you doing?\par
[Sep 10 |00:35:10| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: I'm fine.\par
[Sep 10 |00:36:35| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: rtv\par
[Sep 10 |00:36:38| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: rtv\par
[Sep 10 |00:36:51| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Good, thanks to the unassigned we can't even change maps.\par
[Sep 10 |00:37:16| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Well, off to play SCUM then.\par
[Sep 10 |00:37:27| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Alright, night'\par
[Sep 10 |00:37:30| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: You know, a game with a playerbase that isn't full of spectators.\par
[Sep 10 |00:38:39| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: These fucking taunts\par
[Sep 10 |00:39:22| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: does ye know the way?\par
[Sep 10 |00:40:27| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: gotta go fast i guess\par
[Sep 10 |00:40:37| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Please RTV\par
[Sep 10 |00:40:45| 2018] \cf3 ugandan knuckles (STEAM_0:1:169191153)\cf0: rtv\par
[Sep 10 |00:40:48| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: rtv\par
[Sep 10 |00:40:52| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: nominate some shitty map then\par
[Sep 10 |00:40:59| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: !nominate\par
[Sep 10 |00:40:59| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: nominate\par
[Sep 10 |00:41:09| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: Fuck it\par
[Sep 10 |00:41:18| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: map list is empty\par
[Sep 10 |00:41:22| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: nominate emp_canyon\par
[Sep 10 |00:41:31| 2018] \cf2 Sabers Lose Again (STEAM_0:1:43190488)\cf0: !nominate\par
[Sep 10 |00:41:51| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: good luck in your world domination quest\par
[Sep 10 |00:41:53| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: rtv\par
[Sep 10 |00:41:59| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: 1 more neeed\par
[Sep 10 |00:42:10| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: maybe if i quit it will change the trigger level\par
[Sep 10 |00:44:40| 2018] \cf3 ugandan knuckles (STEAM_0:1:169191153)\cf0: (A4) for de queen!\par
