{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 26 |11:12:19| 2017] \cf3 AdemK (STEAM_0:0:182811762)\cf0: rtv\par
[May 26 |11:13:12| 2017] \cf3 AdemK (STEAM_0:0:182811762)\cf0: j\par
[May 26 |11:13:14| 2017] \cf3 AdemK (STEAM_0:0:182811762)\cf0: О\par
[May 26 |11:18:23| 2017] \cf2 FreSZaoP (STEAM_0:1:195540925)\cf0: ее\par
[May 26 |11:19:04| 2017] \cf3 AdemK (STEAM_0:0:182811762)\cf0: бля\par
[May 26 |11:19:07| 2017] \cf3 AdemK (STEAM_0:0:182811762)\cf0: в друго серв\par
[May 26 |12:31:37| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: !predict\par
[May 26 |12:31:53| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: rank\par
[May 26 |12:31:59| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: !rank\par
[May 26 |12:32:11| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: rtv\par
[May 26 |12:32:55| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: !addtime\par
[May 26 |12:32:59| 2017] \cf2 (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: !votetime\par
[May 26 |14:28:55| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[May 26 |14:31:19| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: http://steamcommunity.com/sharedfiles/filedetails/?id=320896127\par
[May 26 |15:57:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let me help you with that\par
[May 26 |17:43:18| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A2) ey :)\par
[May 26 |17:45:08| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lol be has plasma ? wtf be get some better cannons !\par
[May 26 |17:45:30| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B1) good tank build ithink\par
[May 26 |17:45:34| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B1) for this map\par
[May 26 |17:45:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B1) reactive armour, coolant engine, and we are northen, so homing missiles not bad\par
[May 26 |17:47:04| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nf has bad weapons too\par
[May 26 |17:48:00| 2017] \cf2 mirag190577 (STEAM_0:1:69060852)\cf0: ребят а как поиграть не в шутер а в стратегию?\par
[May 26 |17:48:05| 2017] \cf2 mirag190577 (STEAM_0:1:69060852)\cf0: В этой игре\par
[May 26 |17:48:26| 2017] \cf2 mirag190577 (STEAM_0:1:69060852)\cf0: Ответьте мне\par
[May 26 |17:49:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[May 26 |17:50:56| 2017]  Oktay (STEAM_0:0:58248146)\cf0: if be gets bio cannon i will join be if nf gets homing i will join nf\par
[May 26 |17:59:37| 2017] \cf3 Linko (STEAM_0:1:66000384)\cf0: (A2) nolick some turrets in my position plz\par
[May 26 |18:00:13| 2017] \cf3 Linko (STEAM_0:1:66000384)\cf0: (A2) turrets here plz\par
[May 26 |18:00:52| 2017] \cf3 Linko (STEAM_0:1:66000384)\cf0: (A3) niceeeeee\par
[May 26 |18:03:37| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B3) its good to build on that hole\par
[May 26 |18:03:42| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: its good to build on that hole\par
[May 26 |18:03:51| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: a repair station \par
[May 26 |18:07:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) vote for me\par
[May 26 |18:07:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is nf ready ?\par
[May 26 |18:08:04| 2017] \cf3 Archer (STEAM_0:1:17263013)\cf0: yeah\par
[May 26 |18:08:08| 2017] \cf2 kolaKola 涙顔✌ (STEAM_0:1:150078394)\cf0: иди нахуй\par
[May 26 |18:08:09| 2017] \cf2 kolaKola 涙顔✌ (STEAM_0:1:150078394)\cf0: сука\par
[May 26 |18:08:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[May 26 |18:08:19| 2017] \cf2 GentlemanEnotik453 Уютный (STEAM_0:1:85265072)\cf0: fuck Oktay\par
[May 26 |18:08:26| 2017] \cf2 GentlemanEnotik453 Уютный (STEAM_0:1:85265072)\cf0: XD\par
[May 26 |18:08:28| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (D1) let oktay do it and see how he do it u will learn \par
[May 26 |18:08:33| 2017] \cf2 kolaKola 涙顔✌ (STEAM_0:1:150078394)\cf0: U CANT UNDERSTAND GO NAHUY YA TRAHAL YOR MOTHER AND IDI NAH\par
[May 26 |18:10:06| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) should i build this before? i said\par
[May 26 |18:10:09| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (B5) np np man\par
[May 26 |18:11:50| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (A4) turrets here plz\par
[May 26 |18:12:15| 2017] \cf2 kolaKola 涙顔✌ (STEAM_0:1:150078394)\cf0: (E5) CAN U BILD VEHICLE FACTORY?\par
[May 26 |18:14:41| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) На горе\par
[May 26 |18:14:43| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) Снайпер\par
[May 26 |18:14:59| 2017] \cf2 GentlemanEnotik453 Уютный (STEAM_0:1:85265072)\cf0: сука\par
[May 26 |18:16:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[May 26 |18:16:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:16:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:16:22| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (C5) ref ghere\par
[May 26 |18:18:24| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (C5) we got a scout here\par
[May 26 |18:19:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) 2620:9b::192f:f68\par
[May 26 |18:19:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:19:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:20:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:20:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:20:38| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) как\par
[May 26 |18:20:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:20:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 26 |18:20:41| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) бл\par
[May 26 |18:21:19| 2017] \cf2 inzer008 (STEAM_0:0:194678964)\cf0: Я не знад что сейчас стрим \par
[May 26 |18:22:26| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (B2) Уходи тут есть уже вжух\par
[May 26 |18:23:12| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: UPS\par
[May 26 |18:23:25| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (B2) Жду приказов\par
[May 26 |18:23:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hey icon what are you doing on nf ?\par
[May 26 |18:24:03| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: showing them how to kill jeeps\par
[May 26 |18:24:07| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: they seem to be struggling with that\par
[May 26 |18:24:44| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (B1) Приём \par
[May 26 |18:24:52| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (B1) Та мтурели\par
[May 26 |18:24:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: be has good armor and engine i dont now why they rushing with jeeps\par
[May 26 |18:26:27| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A1) Люди взади\par
[May 26 |18:26:32| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A1) Чмырь сидит\par
[May 26 |18:37:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: WAIT nf has lvl 2 turrets why is there nf walls near the turrets ?\par
[May 26 |18:38:36| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) Мясо\par
[May 26 |18:42:00| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) бл\par
[May 26 |18:42:03| 2017] \cf3 Вжух и ты петух :D (STEAM_0:0:142088981)\cf0: (A2) я умер\par
[May 26 |18:43:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) estrato where are you ?\par
[May 26 |18:45:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: bg\par
[May 26 |18:46:26| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: i was driving the comm with a light\par
[May 26 |18:46:28| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: :(\par
[May 26 |18:46:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: maybe if i had engine it would have worked bette\par
[May 26 |18:46:46| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: gg\par
[May 26 |18:46:50| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: gg!!\par
[May 26 |18:47:12| 2017] \cf2 GentlemanEnotik453 Уютный (STEAM_0:1:85265072)\cf0: 5\par
[May 26 |18:47:38| 2017] \cf2 inzer008 (STEAM_0:0:194678964)\cf0: я не понял кто победил\par
[May 26 |18:47:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did be win ?\par
[May 26 |18:47:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i crashed\par
[May 26 |18:47:53| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: niketo op\par
[May 26 |18:48:05| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: teko*\par
[May 26 |18:48:06| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 26 |19:00:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
