{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 24 |22:27:38| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 24 |22:27:47| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 24 |22:27:54| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 24 |22:28:01| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 24 |22:28:05| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: huh invis commander lol\par
[Jul 24 |22:28:07| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: rtb\par
[Jul 24 |22:28:08| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (G3) where is the cv?\par
[Jul 24 |22:28:09| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Jul 24 |22:28:15| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: floor\par
[Jul 24 |22:28:16| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: rtv\par
[Jul 24 |22:29:12| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: cv seem yup server broke\par
[Jul 24 |22:29:15| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: nvm\par
[Jul 24 |22:29:21| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: somthings up witht he cam \par
[Jul 24 |22:29:28| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ?\par
[Jul 24 |22:29:33| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: look at the map\par
[Jul 24 |22:29:49| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: is that the cv right there lmao\par
[Jul 24 |22:29:58| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: its moving lol\par
[Jul 24 |22:30:09| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ghost\par
[Jul 24 |22:30:13| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Jul 24 |22:30:18| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Jul 24 |22:30:18| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A2) what?\par
[Jul 24 |22:30:19| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: ^^\par
[Jul 24 |22:30:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: dead ass\par
[Jul 24 |22:30:23| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: yup server broke\par
[Jul 24 |22:30:27| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: :P\par
[Jul 24 |22:30:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: "mr x's server is configured"\par
[Jul 24 |22:30:36| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: guess he didnt fix it from sunday\par
[Jul 24 |22:30:42| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 24 |22:31:00| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: back to the other server we go\par
[Jul 24 |22:31:00| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: how does this even happen\par
[Jul 24 |22:31:05| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: well\par
[Jul 24 |22:31:07| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: sunday\par
[Jul 24 |22:31:12| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: we kinda glichted tanks\par
[Jul 24 |22:31:17| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: though the floor\par
[Jul 24 |22:31:46| 2017]  aaacowsad (STEAM_0:1:47099947)\cf0: server needs too be restarted\par
