{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 16 |00:03:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map\par
[May 16 |00:03:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |00:04:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_isle\par
[May 16 |00:04:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_isle\par
[May 16 |00:09:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |00:15:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |00:27:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_drygulch_a7\par
[May 16 |00:28:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[May 16 |00:28:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild 1\par
[May 16 |01:48:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |01:57:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |02:06:30| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Hi bloodwiper\par
[May 16 |02:09:12| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: hey\par
[May 16 |02:09:14| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: o/\par
[May 16 |02:09:18| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: o\par
[May 16 |02:09:35| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: are you guys testing something\par
[May 16 |02:09:49| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Ehh, I guess this weekend? No a lot of people on now\par
[May 16 |02:13:53| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Yikes, I found a problem\par
[May 16 |02:14:27| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: where\par
[May 16 |02:14:30| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: D1\par
[May 16 |02:14:49| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Map had illegal geometry, so I added noise to all displacements to brute force fix it\par
[May 16 |02:14:55| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: This looks bigger than 1 unit though\par
[May 16 |02:15:36| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: oh I thought flasche's map\par
[May 16 |02:15:56| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Flasche made it, and then people started improving it as well >.<\par
[May 16 |02:16:02| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: We're on the 7th revision now\par
[May 16 |02:16:24| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: I was told never to use noise on disps\par
[May 16 |02:16:40| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Sometimes, you have to. There is one bug, and it's extremely difficult to find\par
[May 16 |02:17:09| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: It's when a vertex has points overlapping, making it too thin, crashes the game upon loading, and often crashes hammers if you \par
[May 16 |02:17:11| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: try to compile it\par
[May 16 |02:17:19| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: *server\par
[May 16 |02:17:54| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Map had... Over a dozen at various areas in the map.\par
[May 16 |02:18:13| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: No idea how the last guy (in case it wasn't flashe) compiled it\par
[May 16 |02:18:18| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: and this happens at the cliffs?\par
[May 16 |02:18:33| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Cliffs, ground level, I suspect it may have involved the craters as well\par
[May 16 |02:19:14| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: You can autosew after noise, but I had to manually fix some displacements\par
[May 16 |02:19:16| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: are the ref points disps?\par
[May 16 |02:19:40| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: why is there a pipe down there...\par
[May 16 |02:19:40| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: The metal and stuff? No that's brushwork\par
[May 16 |02:19:50| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: no under that\par
[May 16 |02:19:55| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: there's like a hole made out of sand\par
[May 16 |02:20:00| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: and above it is some dirt disp\par
[May 16 |02:20:03| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: yeah, thats displacement\par
[May 16 |02:20:42| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: what's the point of it\par
[May 16 |02:20:51| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: idt you can see it without speccing\par
[May 16 |02:21:03| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Actually, I wondered that too, but thats because it uses several smaller displacements\par
[May 16 |02:21:22| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Like a square of 4x4 I think, each of high level subdivisions. Seems a bit excessive\par
[May 16 |02:21:55| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: The ground level hasn't much resolution, so I don't think it would have worked otherwise\par
[May 16 |02:22:54| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Im going for tonight >.< Ill be playing this weekend\par
[May 16 |02:23:00| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: gn\par
[May 16 |02:23:00| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Cya o/\par
[May 16 |03:31:46| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: What is this madness? X server on a weekday?\par
[May 16 |03:46:25| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Rename the game to Ghost'Pires\par
[May 16 |20:23:05| 2018] \cf2 Unlimited (STEAM_0:0:8565047)\cf0: loool\par
[May 16 |20:28:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !pl mr. 0\par
[May 16 |20:28:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !restrict arty 5\par
[May 16 |20:28:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !restrict lt 5\par
[May 16 |20:28:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !pl x 4\par
[May 16 |20:29:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: neat\par
[May 16 |20:29:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !restrict all 1\par
[May 16 |20:29:58| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: now I might actually start to research heavies again\par
[May 16 |20:30:04| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: not that I command that often anyway\par
[May 16 |20:30:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Indeed\par
[May 16 |20:48:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !help\par
[May 16 |20:49:15| 2018] \cf2 Unlimited (STEAM_0:0:8565047)\cf0: nice\par
[May 16 |20:50:54| 2018] \cf2 Unlimited (STEAM_0:0:8565047)\cf0: :(\par
[May 16 |20:58:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: are you able to join memehouse ?\par
[May 16 |21:06:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nope\par
[May 16 |21:07:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I wonder how long it's been that way\par
[May 16 |21:07:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: stuck on "parsing"\par
[May 16 |21:10:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[May 16 |21:10:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I asked wired to shut it down\par
[May 16 |21:10:46| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: anyway I got what I came here to test\par
[May 16 |21:10:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: he made some witty comments and basically said "no"\par
[May 16 |21:10:53| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: feel free to close the server whenever\par
[May 16 |21:11:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: alright I'll test smokies' download then\par
[May 16 |21:11:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |21:11:22| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you asked him so it wouldn't split pop?\par
[May 16 |21:11:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nah I asked him so it wouldn't drive people away\par
[May 16 |21:12:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: joining a server that crashed/stuck is just a bad first experience\par
[May 16 |21:13:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: this is such a strange map, I don't think I've ever played it with a serious team.\par
[May 16 |21:13:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: could be interesting\par
[May 16 |21:14:29| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I haven't either\par
[May 16 |21:14:35| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: Can't remember the last time I saw it\par
[May 16 |21:15:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: the minimap was outdated, catface offered to make a new one so now that we have a proper minimap we can give it a try.\par
[May 16 |21:16:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[May 16 |21:18:07| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: It seems like arty would work well here\par
[May 16 |21:18:19| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: since it's so difficult to get to eachother's bases\par
[May 16 |21:18:30| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it wouldn't take much effort to block them off\par
[May 16 |21:18:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yep\par
[May 16 |21:18:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's also sort of the only way to get people out of SW\par
[May 16 |21:19:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because driving tanks into there is almost impossible\par
[May 16 |21:19:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: once people are holed up\par
[May 16 |21:21:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm, there's only one barracks spot near the middle refinery\par
[May 16 |21:21:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that kinda sucks\par
[May 16 |21:23:25| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: flat terrain requirements are too fussy\par
[May 16 |21:23:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yep\par
[May 16 |21:23:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: used to be a bit more lenient\par
[May 16 |21:29:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm I just remembered I forgot to buildcubemaps on this map\par
[May 16 |21:29:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I think\par
[May 16 |21:32:50| 2018] Console: changing map\par
[May 16 |21:35:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you may want to delete your version of smokies\par
[May 16 |21:35:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I uploaded a new one but didn't change the name\par
[May 16 |21:38:01| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: done\par
[May 16 |21:39:52| 2018]  Spyer (STEAM_0:1:17071802)\cf0: It seems X has gone insane\par
[May 16 |21:39:59| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I can't even join any of the other servers now\par
[May 16 |21:39:59| 2018]  Grave (STEAM_0:0:17488707)\cf0: seems so\par
[May 16 |21:40:01| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Empires on wendsday\par
[May 16 |21:40:06| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb 17 sec\par
[May 16 |21:40:07| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if this and DDD's test server weren't up\par
[May 16 |21:40:14| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I literally couldn't join any empires server\par
[May 16 |21:40:18| 2018]  Spyer (STEAM_0:1:17071802)\cf0: What, why?\par
[May 16 |21:40:27| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: memehouse is bugged, no one can join it\par
[May 16 |21:40:38| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and when I try to join the anitalink server it says I don't have urbanchaos...\par
[May 16 |21:40:44| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Rip\par
[May 16 |21:41:02| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I understand the urbanchaos since thats a source problem\par
[May 16 |21:41:07| 2018]  Spyer (STEAM_0:1:17071802)\cf0: But whats up with memehouser\par
[May 16 |21:41:13| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: idk\par
[May 16 |21:41:18| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Did you just say gay with me and Spyer\par
[May 16 |21:41:46| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i think he said game\par
[May 16 |21:41:53| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Nah he sayd gay\par
[May 16 |21:41:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because it sucks ass\par
[May 16 |21:41:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and why are you talking in voice chat\par
[May 16 |21:42:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you're lucky I happened to randomly tab in\par
[May 16 |21:42:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because typing is logged\par
[May 16 |21:42:17| 2018]  Spyer (STEAM_0:1:17071802)\cf0: All according to the plan\par
[May 16 |21:42:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: can check later\par
[May 16 |21:42:26| 2018]  Grave (STEAM_0:0:17488707)\cf0: I see\par
[May 16 |21:42:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you want to voice\par
[May 16 |21:42:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: use... DISCORD!\par
[May 16 |21:42:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: faggot\par
[May 16 |21:42:38| 2018]  Spyer (STEAM_0:1:17071802)\cf0: We are using you raging homosexual\par
[May 16 |21:42:41| 2018]  Grave (STEAM_0:0:17488707)\cf0: so we SHOULDN'T put in sensitive intelligence in this chat channel?\par
[May 16 |21:42:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: my server's discord\par
[May 16 |21:42:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: not Empires'\par
[May 16 |21:42:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: type /motd\par
[May 16 |21:42:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: click button\par
[May 16 |21:43:01| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !motd\par
[May 16 |21:43:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: actually there's\par
[May 16 |21:43:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: there's /discord\par
[May 16 |21:43:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: even faster\par
[May 16 |21:43:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: don't even have to click button\par
[May 16 |21:49:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3g\par
[May 16 |21:50:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3g\par
[May 16 |21:53:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |21:57:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[May 16 |21:57:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: • • • • • •\par
[May 16 |21:57:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There are SIX dots!\par
[May 16 |21:57:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The empire of dots shall grow\par
[May 16 |21:58:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Yes.\par
[May 16 |21:58:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Perkele\par
[May 16 |21:58:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Saatana\par
[May 16 |22:01:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That is evil\par
[May 16 |22:01:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fick dich\par
[May 16 |22:02:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Good ol rammstein\par
[May 16 |22:02:07| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fick dich selbst \par
[May 16 |22:02:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Now to walk 10 km for the cv\par
[May 16 |22:03:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gotta rescue the jeep\par
[May 16 |22:03:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: By leaving the cv?\par
[May 16 |22:03:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ja\par
[May 16 |22:03:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[May 16 |22:03:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: richtig\par
[May 16 |22:03:46| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[May 16 |22:03:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I must get a new jeep to save the old jeep\par
[May 16 |22:03:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fuck the cv\par
[May 16 |22:04:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Jeep is life\par
[May 16 |22:05:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fuck you\par
[May 16 |22:05:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[May 16 |22:05:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I win again :)\par
[May 16 |22:05:44| 2018]  Grave (STEAM_0:0:17488707)\cf0: • •\par
[May 16 |22:05:47| 2018]  Grave (STEAM_0:0:17488707)\cf0: There are TWO dots!\par
[May 16 |22:05:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[May 16 |22:06:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck you\par
[May 16 |22:06:16| 2018]  Grave (STEAM_0:0:17488707)\cf0: !revote\par
[May 16 |22:06:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[May 16 |22:08:50| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !mute Spike 2 times now\par
[May 16 |22:10:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We meet again Grave\par
[May 16 |22:10:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh, you're right\par
[May 16 |22:10:30| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: spyer is fgt <3\par
[May 16 |22:10:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Hi, Spyer!\par
[May 16 |22:10:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I hope you're doing well!\par
[May 16 |22:10:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: :D\par
[May 16 |22:10:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The biggest faggot there is\par
[May 16 |22:10:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hi, Grave!\par
[May 16 |22:10:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I hope you are doing well as well\par
[May 16 |22:10:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Try not to go too hard on me this round. I forgot to bring my lube for when you fuck me like a faggot\par
[May 16 |22:11:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Then I just have to in dry, I'll be gentle first so you'l get used to the rhythem\par
[May 16 |22:11:25| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[May 16 |22:13:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: man I am bad today\par
[May 16 |22:13:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i should go cook some beans\par
[May 16 |22:13:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Anything but the beans\par
[May 16 |22:13:56| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: this is heartbreaking\par
[May 16 |22:14:00| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 1v1 in empries....\par
[May 16 |22:14:02| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: im sad\par
[May 16 |22:14:06| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: im going to go cry..\par
[May 16 |22:14:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: 1 vs 1 are the best\par
[May 16 |22:15:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Are you stuck\par
[May 16 |22:15:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[May 16 |22:16:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I dont think you are getting out\par
[May 16 |22:16:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol what the fuck\par
[May 16 |22:17:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You outplayd yourself\par
[May 16 |22:17:11| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: god damnit lol\par
[May 16 |22:17:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What did I say about getting greedy :)\par
[May 16 |22:17:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat dick\par
[May 16 |22:17:29| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat turgid dick\par
[May 16 |22:17:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat turgid oozing dick\par
[May 16 |22:17:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I need to know waht a turgid dick is\par
[May 16 |22:17:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat turgid oozing green dick\par
[May 16 |22:17:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat turgid oozing green throbbing dick\par
[May 16 |22:18:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: If you serve one sure\par
[May 16 |22:18:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Could be an experience\par
[May 16 |22:18:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 16 |22:18:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[May 16 |22:19:02| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[May 16 |22:19:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: just end it lol\par
[May 16 |22:19:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am just impressed how did this happen\par
[May 16 |22:20:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Give up\par
[May 16 |22:20:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Spyer\par
[May 16 |22:21:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you will regret this one day\par
[May 16 |22:21:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Eat a dick?\par
[May 16 |22:21:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: when I fly to Finland\par
[May 16 |22:21:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: and fuck all of your sisters\par
[May 16 |22:21:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You shall never find me in the woods\par
[May 16 |22:21:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: touche\par
[May 16 |22:21:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: for I am also a man of the woods\par
[May 16 |22:21:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: two can play this game\par
[May 16 |22:21:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We can play  tag in the woods\par
[May 16 |22:22:51| 2018]  Grave (STEAM_0:0:17488707)\cf0: !revote\par
[May 16 |22:22:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck you\par
[May 16 |22:22:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[May 16 |22:24:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !nominate\par
[May 16 |22:24:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[May 16 |22:39:21| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: -.- really\par
[May 16 |22:39:51| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: Traveling to Alpha Centauri Jump Gate.\par
[May 16 |22:40:01| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: You will arrive in: D/06.318\par
[May 16 |22:40:42| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: catface i love you <3\par
[May 16 |22:40:46| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: your such a furry\par
[May 16 |22:40:46| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: :D\par
[May 16 |22:40:48| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: ew\par
[May 16 |22:41:06| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: yes you are catface <3\par
[May 16 |22:41:11| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: :<\par
[May 16 |22:41:27| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A2) research\par
[May 16 |22:42:12| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: how is catface today ? ,3\par
[May 16 |22:42:13| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hnnnng\par
[May 16 |22:42:14| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[May 16 |22:42:21| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Okay\par
[May 16 |22:42:22| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: :3\par
[May 16 |22:42:31| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: goood \par
[May 16 |22:42:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: soundcard yet ?\par
[May 16 |22:43:16| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B3) place mls\par
[May 16 |22:44:05| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[May 16 |22:44:09| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: u like that catface ?\par
[May 16 |22:44:17| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: eeeeh\par
[May 16 |22:44:21| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: just smile <3\par
[May 16 |22:44:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Smile and wave boys, Smile and wave\par
[May 16 |22:45:29| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Booby trapped apc\par
[May 16 |22:46:55| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: lol\par
[May 16 |22:47:07| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: stacks\par
[May 16 |22:47:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lies\par
[May 16 |22:47:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: open your chat log\par
[May 16 |22:48:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: nuuuu\par
[May 16 |22:49:28| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: <no sound\par
[May 16 |22:49:50| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: catface where are you getting soundcard\par
[May 16 |22:49:50| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hnnngn\par
[May 16 |22:49:56| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: next century\par
[May 16 |22:50:01| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: no...\par
[May 16 |22:50:04| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: bad catface\par
[May 16 |22:51:21| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: splat\par
[May 16 |22:56:12| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: boom\par
[May 16 |22:57:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: damn\par
[May 16 |23:00:32| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: im good\par
[May 16 |23:00:38| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: nvm ,ill take the ride\par
[May 16 |23:01:29| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: boom\par
[May 16 |23:07:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[May 16 |23:08:11| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hmmmmm\par
[May 16 |23:08:13| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Hmmmmmmmm\par
[May 16 |23:08:28| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hnng, stop moving\par
[May 16 |23:09:18| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hmmm\par
[May 16 |23:09:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Somehow I am more stuck\par
[May 16 |23:10:26| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: forward\par
[May 16 |23:10:41| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: dont move\par
[May 16 |23:10:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I AM FREE\par
[May 16 |23:10:52| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: yay\par
[May 16 |23:12:06| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (E4) help me cv under attack\par
[May 16 |23:14:43| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (E4) ill build a new vf\par
[May 16 |23:16:06| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: finally!\par
[May 16 |23:16:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: made you stop building jeeps\par
[May 16 |23:16:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Are you sure about that\par
[May 16 |23:16:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: one of you at least\par
[May 16 |23:16:39| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: tank destroyer :o\par
[May 16 |23:18:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Finaly\par
[May 16 |23:20:16| 2018]  Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Cya o/\par
[May 16 |23:20:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: See ya later\par
[May 16 |23:23:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: and so the BE hill base was far superior to the NF hill base\par
[May 16 |23:32:15| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[May 16 |23:35:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Nep Nep, you played smokies earlier, right?\par
[May 16 |23:35:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you need to go delete it because the version you had is bugged\par
[May 16 |23:41:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X spawn so I can slap you\par
[May 16 |23:42:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: go on\par
[May 16 |23:42:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: try\par
[May 16 |23:42:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[May 16 |23:42:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOOOOOSE\par
[May 16 |23:42:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Does any of the commands work on you?\par
[May 16 |23:43:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: not if they respect immunity\par
[May 16 |23:43:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I tried slapping, muting, gagging, slaying you\par
[May 16 |23:43:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Kicking does not work\par
[May 16 |23:43:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Votekick nope\par
[May 16 |23:43:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah none of those\par
[May 16 |23:43:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I will find your weakness\par
[May 16 |23:43:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nothing that's vanilla sourcemod for sure\par
[May 16 |23:43:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[May 16 |23:43:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nothing that's sourcebans\par
[May 16 |23:44:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rest doesn't really matter\par
[May 16 |23:44:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[May 16 |23:44:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't think fexec works either\par
[May 16 |23:44:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but then again fexec should be rcon only so you shouldn't have access to it.\par
[May 16 |23:44:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: back\par
[May 16 |23:44:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay that does work\par
[May 16 |23:44:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !feedback\par
[May 16 |23:44:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !feedback\par
[May 16 |23:44:54| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb again\par
[May 16 |23:44:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:44:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:06| 2018] \cf3 Rainbowkill (STEAM_0:0:151747691)\cf0: HELLO\par
[May 16 |23:45:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Found your weakness\par
[May 16 |23:45:08| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !rtfm\par
[May 16 |23:45:09| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !rtfm\par
[May 16 |23:45:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[May 16 |23:45:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:45:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: damnit\par
[May 16 |23:45:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lety me see if I find somenting else\par
[May 16 |23:45:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[May 16 |23:45:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hello\par
[May 16 |23:46:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'd say I'll report it to the author, but let's face it, it's a plugin that was abandonned years ago\par
[May 16 |23:46:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah no this is the only way to fuck with you atm\par
[May 16 |23:46:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[May 16 |23:46:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !rtfm\par
[May 16 |23:46:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right...\par
[May 16 |23:47:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I'll promise I'll stop\par
[May 16 |23:47:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But I shall remember\par
[May 16 |23:48:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh I never switched the level override from cexec to fexec\par
[May 16 |23:48:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well it'll be fixed when the map changes\par
[May 16 |23:48:35| 2018] \cf3 Rainbowkill (STEAM_0:0:151747691)\cf0: ood that hurts\par
[May 16 |23:48:38| 2018] \cf2 Steven Senegal (STEAM_0:1:217701727)\cf0: that was sad \par
[May 16 |23:48:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fexec is just too powerful to leave to non-rcon\par
[May 16 |23:48:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I'll be completly honest with you, I got no idea what you are on about\par
[May 16 |23:49:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: this is what I'm on about\par
[May 16 |23:49:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah I see\par
[May 16 |23:49:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You damm identity thief\par
[May 16 |23:49:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's essential fake client command execution\par
[May 16 |23:49:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You cannot be me, Only I can be me\par
[May 16 |23:49:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: even though it's limited by the devs you can still do a lot of shit\par
[May 16 |23:51:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I see now\par
[May 16 |23:51:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wtf\par
[May 16 |23:51:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking mass produced turrets\par
[May 16 |23:51:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Bind?\par
[May 16 |23:51:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[May 16 |23:51:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: something everyone should be using\par
[May 16 |23:52:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Meh, I last used them on css and I seem to be doing just fine without em here\par
[May 16 |23:52:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: quickwall saves your life\par
[May 16 |23:53:33| 2018]  Grave (STEAM_0:0:17488707)\cf0: hay Mr.Ecks\par
[May 16 |23:53:36| 2018]  Grave (STEAM_0:0:17488707)\cf0: is Empires open or closed source?\par
[May 16 |23:53:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: closed\par
[May 16 |23:53:58| 2018]  Grave (STEAM_0:0:17488707)\cf0: i c\par
[May 16 |23:54:04| 2018]  Grave (STEAM_0:0:17488707)\cf0: that's a shame\par
[May 16 |23:54:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why do the devs keep it closed anyway?\par
[May 16 |23:54:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: one of the many mistakes of empires development\par
[May 16 |23:54:21| 2018]  Grave (STEAM_0:0:17488707)\cf0: this way they have all of the power\par
[May 16 |23:54:24| 2018]  Grave (STEAM_0:0:17488707)\cf0: gg no re\par
[May 16 |23:54:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I can't say for sure but it's most likely what it is\par
[May 16 |23:55:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: whoever is owns the IP doesn't want it shared\par
[May 16 |23:55:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Actually yeah am gona bind the website thingy\par
[May 16 |23:55:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Then I have all the power\par
[May 16 |23:56:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you can't\par
[May 16 |23:56:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck you Grave\par
[May 16 |23:56:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: not after the map changes anyho\par
[May 16 |23:56:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how*\par
[May 16 |23:56:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[May 16 |23:56:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: only through the admin menu\par
[May 16 |23:56:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am gona keep vote shaming people that vote richochet\par
[May 16 |23:57:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: try /fexec now\par
[May 16 |23:57:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it should tell you you don't have access\par
[May 16 |23:57:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah it says it\par
[May 16 |23:58:00| 2018] \cf3 Steven Senegal (STEAM_0:1:217701727)\cf0: /niggawhat\par
[May 16 |23:58:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good then it works, it's only RCON now, you guys are CVAR level.\par
[May 16 |23:58:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I wish /admins would list levels\par
[May 16 |23:58:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah only owner should have rcon\par
[May 16 |23:59:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: actually a few people have it\par
[May 16 |23:59:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: developers and plugin author\par
[May 16 |23:59:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so Mikleo, Neoony, Thexa, Misfire etc...\par
[May 16 |23:59:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well I ques its for Empires, its just what usual source servers have\par
