{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 17 |00:54:09| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 17 |00:54:22| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 17 |23:18:51| 2018]  Grave (STEAM_0:0:17488707)\cf0: !commander\par
[Apr 17 |23:18:51| 2018]  Grave (STEAM_0:0:17488707)\cf0: !commander\par
[Apr 17 |23:18:53| 2018]  Grave (STEAM_0:0:17488707)\cf0: !commander be\par
[Apr 17 |23:19:05| 2018]  Grave (STEAM_0:0:17488707)\cf0: !top\par
[Apr 17 |23:19:07| 2018]  Grave (STEAM_0:0:17488707)\cf0: !top rank\par
[Apr 17 |23:19:11| 2018]  Grave (STEAM_0:0:17488707)\cf0: !top time_played\par
[Apr 17 |23:46:19| 2018]  Grave (STEAM_0:0:17488707)\cf0: currentmap\par
