{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 22 |00:00:11| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Thats why I was asking who is pushing\par
[Apr 22 |00:00:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) there is a squad rushing for main\par
[Apr 22 |00:00:38| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C1) vant\par
[Apr 22 |00:01:19| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C1)  lets rush north with jeeps\par
[Apr 22 |00:01:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Main what\par
[Apr 22 |00:01:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) no vf\par
[Apr 22 |00:02:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) They have rev engies\par
[Apr 22 |00:02:09| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C1) apc base\par
[Apr 22 |00:02:15| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A1) our main is being fully stormy danieled\par
[Apr 22 |00:02:38| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 22 |00:02:44| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) too late...  take their main!\par
[Apr 22 |00:03:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:03:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:03:17| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B2) I AM NOT IN CV\par
[Apr 22 |00:03:21| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B2) I ACCIDENTALLY KILLSPAWNED\par
[Apr 22 |00:03:25| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !sr\par
[Apr 22 |00:03:32| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !revote\par
[Apr 22 |00:03:35| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I accidentally killspawned from cv\par
[Apr 22 |00:03:35| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: !unstuck\par
[Apr 22 |00:03:37| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: it's over\par
[Apr 22 |00:03:42| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I caught the delete key and I died\par
[Apr 22 |00:03:50| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: and we have no fucking spawn\par
[Apr 22 |00:03:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: dis is empires\par
[Apr 22 |00:03:53| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: jesus christ what a fuck up\par
[Apr 22 |00:04:05| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: sorry\par
[Apr 22 |00:04:05| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: Trickster threw.\par
[Apr 22 |00:04:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |00:04:06| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: RIP\par
[Apr 22 |00:04:08| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: is it a new bind?\par
[Apr 22 |00:04:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E1) yea predict thinks its pretty balanced\par
[Apr 22 |00:04:12| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: delete to killspawn?\par
[Apr 22 |00:04:17| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: yeah\par
[Apr 22 |00:04:21| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I never had it before\par
[Apr 22 |00:04:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:04:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:04:26| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I caught it with my fingers between the enter key\par
[Apr 22 |00:04:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) drop rax mid?\par
[Apr 22 |00:04:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) we have no spawn....\par
[Apr 22 |00:05:00| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D1)  recycle armoury?\par
[Apr 22 |00:05:01| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B2) I thought first rax was free when you had 0\par
[Apr 22 |00:05:06| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B2) first ref*\par
[Apr 22 |00:05:08| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) you underestimated our incompetence\par
[Apr 22 |00:05:25| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !sr\par
[Apr 22 |00:05:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:05:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 22 |00:05:29| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 22 |00:05:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) 6\par
[Apr 22 |00:05:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) into the drink?\par
[Apr 22 |00:05:59| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: LOL\par
[Apr 22 |00:06:01| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: .........\par
[Apr 22 |00:06:04| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: watching that on the minimap\par
[Apr 22 |00:06:23| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: that mine\par
[Apr 22 |00:06:36| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 22 |00:06:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg ?\par
[Apr 22 |00:06:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What happened\par
[Apr 22 |00:06:40| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Apr 22 |00:06:45| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Apr 22 |00:06:53| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[Apr 22 |00:06:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 22 |00:06:57| 2018]  ScardyBob (STEAM_0:1:10785528)\cf0: what if i want to sidevote you?\par
[Apr 22 |00:07:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: good night guys !\par
[Apr 22 |00:07:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: homeland is life\par
[Apr 22 |00:07:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) Oh shit my sound wasnt working, i thought no one was talking for a while\par
[Apr 22 |00:08:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !UPC\par
[Apr 22 |00:09:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and then suffocating\par
[Apr 22 |00:09:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |00:09:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: octagons!\par
[Apr 22 |00:09:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hexagons?\par
[Apr 22 |00:10:18| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: I prefer hilltop\par
[Apr 22 |00:10:53| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: not enough players\par
[Apr 22 |00:10:56| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: see ya\par
[Apr 22 |00:11:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Apr 22 |00:11:02| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: enjoy the night\par
[Apr 22 |00:11:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Apr 22 |00:11:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We rtved?\par
[Apr 22 |00:12:03| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: want to cooldown map scardy?\par
[Apr 22 |00:12:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: How much pop did we lose to be playing this?\par
[Apr 22 |00:12:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: all of it\par
[Apr 22 |00:13:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: very informative\par
[Apr 22 |00:15:16| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: what's happened?\par
[Apr 22 |00:16:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Switch all talk on since cooldown map?\par
[Apr 22 |00:16:20| 2018] \cf2 =(eGO)= MB (STEAM_0:0:27930124)\cf0: yes\par
[Apr 22 |00:16:37| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E4) need that scout speed\par
[Apr 22 |00:17:40| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +\par
[Apr 22 |00:21:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The best kinda fucked\par
[Apr 22 |00:22:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: mikleo in the sewers!\par
[Apr 22 |00:24:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) i\par
[Apr 22 |00:26:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why does BE have so many suicide grens\par
[Apr 22 |00:27:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: worth it\par
[Apr 22 |00:29:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Of all the people I expected to use melee upgrade\par
[Apr 22 |00:29:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave you dissapoint me\par
[Apr 22 |00:29:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: my fistfu is too stronk!\par
[Apr 22 |00:30:01| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: gg\par
[Apr 22 |00:30:28| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: cdmode this map\par
[Apr 22 |00:30:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: ?\par
[Apr 22 |00:30:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: =d•\par
[Apr 22 |00:30:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rippires\par
[Apr 22 |00:30:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You are gona have to define cdmode for me\par
[Apr 22 |00:30:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nextmap\par
[Apr 22 |00:30:57| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: the radiation thing\par
[Apr 22 |00:31:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Do it\par
[Apr 22 |00:31:09| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: on district then\par
[Apr 22 |00:31:15| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: we do cdmode\par
[Apr 22 |00:31:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: district is no urbanchaos\par
[Apr 22 |00:31:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No wait shit now I remember\par
[Apr 22 |00:31:48| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !cdmap\par
[Apr 22 |00:32:07| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: DEALING DAMAGE HEALS YOU\par
[Apr 22 |00:32:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I honestly cant belive this fucking nf shotgun thingy works at all\par
[Apr 22 |00:33:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Is there a hard limit to how much hp you could have?\par
[Apr 22 |00:33:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Apr 22 |00:33:24| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no max\par
[Apr 22 |00:33:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah someone kill Grave now\par
[Apr 22 |00:33:49| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: if you damage grave you get hp\par
[Apr 22 |00:35:25| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: pfii\par
[Apr 22 |00:36:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 22 |00:36:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: bye\par
[Apr 22 |00:36:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well I think am off for tonigh, have a good one guys\par
[Apr 22 |00:36:11| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: good night\par
[Apr 22 |17:13:31| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 22 |17:41:05| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !NOMINATE\par
[Apr 22 |17:41:09| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 22 |18:32:30| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: mr x is a foggot\par
[Apr 22 |18:32:36| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: faggot\par
[Apr 22 |18:35:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Apr 22 |18:38:57| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: mr X tu pues\par
[Apr 22 |18:39:04| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: tu pues du cul\par
[Apr 22 |20:01:37| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Are we spectating to wait for more players?\par
[Apr 22 |20:01:45| 2018]  Grave (STEAM_0:0:17488707)\cf0: I'm eating beans\par
[Apr 22 |20:01:45| 2018] \cf2 M'lady (STEAM_0:1:227439496)\cf0: idk\par
[Apr 22 |20:01:53| 2018]  Grave (STEAM_0:0:17488707)\cf0: do you want some?\par
[Apr 22 |20:01:54| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Pouring myself a drink and then smoke then play\par
[Apr 22 |20:01:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Fucking give em to me\par
[Apr 22 |20:02:03| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Grab me a beer\par
[Apr 22 |20:02:24| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Only red label here\par
[Apr 22 |20:02:32| 2018] \cf2 M'lady (STEAM_0:1:227439496)\cf0: i see that pic filly\par
[Apr 22 |20:02:40| 2018] \cf2 M'lady (STEAM_0:1:227439496)\cf0: tis gud show\par
[Apr 22 |20:02:48| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Haha\par
[Apr 22 |20:02:57| 2018] \cf2 M'lady (STEAM_0:1:227439496)\cf0: ha ha\par
[Apr 22 |20:03:00| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Ouch\par
[Apr 22 |20:03:19| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Why ya gotta be that way\par
[Apr 22 |20:03:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: just realized nf has only starting buildings and be has heavies\par
[Apr 22 |20:03:39| 2018]  Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 22 |20:04:08| 2018] \cf2 M'lady (STEAM_0:1:227439496)\cf0: touche\par
[Apr 22 |20:04:10| 2018]  Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 22 |20:04:26| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Something I've always wondered, is one team more OP than the other? I've always felt like NF gets fucked more frequently\par
[Apr 22 |20:04:36| 2018]  Grave (STEAM_0:0:17488707)\cf0: depends on the map\par
[Apr 22 |20:04:56| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: True\par
[Apr 22 |20:05:05| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Goddamn let me plug in my mic, I always forget to do that, brb\par
[Apr 22 |20:05:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Cant you do that ingame?\par
[Apr 22 |20:05:24| 2018]  Grave (STEAM_0:0:17488707)\cf0: might be a driver issue\par
[Apr 22 |20:05:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah true\par
[Apr 22 |20:05:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 22 |20:05:45| 2018]  Grave (STEAM_0:0:17488707)\cf0: BE is still favored 75 lol\par
[Apr 22 |20:05:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: the better question is why does he have it unplugged in the first place\par
[Apr 22 |20:06:03| 2018]  Grave (STEAM_0:0:17488707)\cf0: probs for the usb vibrator\par
[Apr 22 |20:06:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking ghosts be stacking\par
[Apr 22 |20:06:25| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: USB vibrator eh?\par
[Apr 22 |20:06:37| 2018]  Grave (STEAM_0:0:17488707)\cf0: idk\par
[Apr 22 |20:06:40| 2018]  Grave (STEAM_0:0:17488707)\cf0: maybe it was a USB stove top\par
[Apr 22 |20:06:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: hard for me to tell\par
[Apr 22 |20:06:55| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Is alltalk on?\par
[Apr 22 |20:06:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Or one of those money grabbing cats\par
[Apr 22 |20:07:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thats in a box\par
[Apr 22 |20:07:08| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb gonna grab some more beans\par
[Apr 22 |20:07:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BRING ME SOME TOO YOU HEATHEN\par
[Apr 22 |20:08:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yes, with the power of beans we shall fill the world with gas\par
[Apr 22 |20:08:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Finally bringing end to humanity\par
[Apr 22 |20:09:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Finally a cause I can get behind \par
[Apr 22 |20:10:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Make bean bags with em, give em to kids to play or beating to gain info from someone\par
[Apr 22 |20:10:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I want to experience that once\par
[Apr 22 |20:12:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: With great power comes great responsiblity\par
[Apr 22 |20:14:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also the original dev team left long time ago didint they\par
[Apr 22 |20:15:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: only 9 or 10 years ago\par
[Apr 22 |20:16:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Exactly\par
[Apr 22 |20:16:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Someone was taunting that they might port this into ue4\par
[Apr 22 |20:17:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But we'll see what happens with that\par
[Apr 22 |20:18:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah its so wanted these days\par
[Apr 22 |20:19:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You got to bluff sometimes to get little extra\par
[Apr 22 |20:19:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Besides you dont own shit to corporations\par
[Apr 22 |20:20:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am just waiting for Musk to get the falcons working and in production \par
[Apr 22 |20:20:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: THE BEANS VENGENCE HAS BEGAN\par
[Apr 22 |20:21:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We must go further\par
[Apr 22 |20:23:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah like candy version of russian roulet?\par
[Apr 22 |20:24:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: They have done their research\par
[Apr 22 |20:24:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: "Hiring someone to eat dogshit and describe the taste, 8000k/month"\par
[Apr 22 |20:25:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Now we are asking the real questons\par
[Apr 22 |20:25:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: questions*\par
[Apr 22 |20:26:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: And descriping the dogshit\par
[Apr 22 |20:26:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so did Momo ever answer why he isn't joining here?\par
[Apr 22 |20:26:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So yeah very important matters at hand\par
[Apr 22 |20:26:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: he didnt say much\par
[Apr 22 |20:26:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X how long have you been listening?\par
[Apr 22 |20:27:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: listening?\par
[Apr 22 |20:27:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 0 seconds\par
[Apr 22 |20:27:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I literally just tabbed in\par
[Apr 22 |20:27:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: tabbing in and out so I don't listen, at all.\par
[Apr 22 |20:27:33| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nominate\par
[Apr 22 |20:27:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: leave messages in the chat\par
[Apr 22 |20:27:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Perfect, then explain your position on being paid for tasting dogshit for 8000/k a month\par
[Apr 22 |20:28:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: "When did that happen?"\par
[Apr 22 |20:28:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit hes old, that means am old, Fuck\par
[Apr 22 |20:30:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: A fucking brand\par
[Apr 22 |20:31:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: OUR SONS IS OF NOBLE BLOOD, A KING, THEREFORE HE SHALL BE A BURGER KING\par
[Apr 22 |20:32:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thats why we got our beans\par
[Apr 22 |20:33:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Years of peace wasted\par
[Apr 22 |20:34:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: For what I say\par
[Apr 22 |20:36:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: oh i forgot that i have empires in the background\par
[Apr 22 |20:42:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave duel me\par
[Apr 22 |20:43:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Face me in close combat you coward\par
[Apr 22 |20:43:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 22 |20:43:33| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: 1UPC\par
[Apr 22 |20:43:45| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 22 |20:44:01| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 22222222\par
[Apr 22 |20:44:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !revote\par
[Apr 22 |20:44:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X when will you give in and remove ricohchet\par
[Apr 22 |20:45:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Apr 22 |20:45:32| 2018]  Force (STEAM_0:1:19433122)\cf0: rtv\par
[Apr 22 |20:45:33| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Apr 22 |20:45:57| 2018]  VV (STEAM_0:0:2935130)\cf0: rtv\par
[Apr 22 |20:46:02| 2018]  VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Apr 22 |20:46:12| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: AWESOME GRAVE\par
[Apr 22 |20:46:17| 2018]  Force (STEAM_0:1:19433122)\cf0: IM WALKIN EAH\par
[Apr 22 |20:46:33| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: HAVE YOU SEEN WALKEN DEAD VIDEO ?\par
[Apr 22 |20:46:35| 2018]  Force (STEAM_0:1:19433122)\cf0: !nominate\par
[Apr 22 |20:46:43| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: CHECK IT OUT\par
[Apr 22 |20:47:37| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb gotta put beans away\par
[Apr 22 |20:49:12| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !nominate\par
[Apr 22 |20:49:16| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: !nominate\par
[Apr 22 |20:49:21| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: rtv\par
[Apr 22 |20:49:23| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: rtv\par
[Apr 22 |20:49:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 22 |20:50:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Holy shit you werent kidding\par
[Apr 22 |20:51:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) no rev\par
[Apr 22 |20:51:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: BE is being handicapped by mongolian singing spies\par
[Apr 22 |20:51:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sounds like a personal probelm\par
[Apr 22 |20:52:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I wish it was\par
[Apr 22 |20:52:29| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Uhh BE has been infiltrated by the golden horde\par
[Apr 22 |20:52:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) I didint\par
[Apr 22 |20:53:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Thats my secret\par
[Apr 22 |20:53:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We need alltalk on\par
[Apr 22 |20:53:51| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ^\par
[Apr 22 |20:54:02| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: MR X TURN ALLTALK ON\par
[Apr 22 |20:54:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ja\par
[Apr 22 |20:54:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THE GOLDEN HORDE SHALL RISE\par
[Apr 22 |20:54:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: too many people for alltalk\par
[Apr 22 |20:55:07| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no\par
[Apr 22 |20:55:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Apr 22 |20:55:18| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: DO IT ANYWAY MR X\par
[Apr 22 |20:55:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: did you ask NF if they want it?\par
[Apr 22 |20:55:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: let's do it\par
[Apr 22 |20:55:32| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: we're not using voice anyways\par
[Apr 22 |20:55:34| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[Apr 22 |20:55:50| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A2) SWITCH TO ROFLMEN\par
[Apr 22 |20:55:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: When did we go from golden horde to soviet union?\par
[Apr 22 |20:56:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: glorious union!\par
[Apr 22 |20:56:51| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Apr 22 |20:57:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont you fucking xd me\par
[Apr 22 |20:58:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: full life consequences!\par
[Apr 22 |20:58:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Am gona start using that so much\par
[Apr 22 |20:59:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nuklar lunch detected\par
[Apr 22 |20:59:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: load blown\par
[Apr 22 |20:59:22| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A2) kill yourself alpha\par
[Apr 22 |20:59:44| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 22 |20:59:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Apr 22 |21:00:09| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: out of virgin boys sorry\par
[Apr 22 |21:00:11| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Heres your oscar\par
[Apr 22 |21:00:34| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: I like ricochet when low pop\par
[Apr 22 |21:00:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh no\par
[Apr 22 |21:01:17| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: nominate\par
[Apr 22 |21:01:40| 2018]  Spyer (STEAM_0:1:17071802)\cf0: yfw there wont a good warhammer 40k rts \par
[Apr 22 |21:01:42| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Fucking relic\par
[Apr 22 |21:01:44| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Apr 22 |21:01:52| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Apr 22 |21:02:04| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Are we going back to the shit eating topic\par
[Apr 22 |21:02:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) you should prob go rofl mikleo\par
[Apr 22 |21:03:00| 2018]  Spyer (STEAM_0:1:17071802)\cf0: What fucking chav has ar15?\par
[Apr 22 |21:04:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Kaene is dead\par
[Apr 22 |21:04:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: EA killed him\par
[Apr 22 |21:05:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Am still so god damm salty about c&c 4\par
[Apr 22 |21:05:22| 2018]  Spyer (STEAM_0:1:17071802)\cf0: WHICH DID NOT HAPPEN\par
[Apr 22 |21:05:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !rsq\par
[Apr 22 |21:05:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !rsq\par
[Apr 22 |21:05:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !rs\par
[Apr 22 |21:05:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !rs\par
[Apr 22 |21:05:58| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Same actually, I still cant belive they managed to fuck it up to that degree\par
[Apr 22 |21:06:09| 2018]  Spyer (STEAM_0:1:17071802)\cf0: From that moment I vowed vengence against EA\par
[Apr 22 |21:06:29| 2018]  Spyer (STEAM_0:1:17071802)\cf0: From scale of 1 to 10?\par
[Apr 22 |21:06:39| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: MeMes are MeMes\par
[Apr 22 |21:07:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) fml\par
[Apr 22 |21:07:06| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Tell me where to meet and lets get this thing on the road\par
[Apr 22 |21:07:22| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Apr 22 |21:07:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rip blues\par
[Apr 22 |21:07:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Touche\par
[Apr 22 |21:07:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |21:07:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: 7\par
[Apr 22 |21:07:57| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !revote\par
[Apr 22 |21:08:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There are three dots • • •\par
[Apr 22 |21:08:41| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: I would say it's not\par
[Apr 22 |21:08:41| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lise\par
[Apr 22 |21:08:51| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: it's better to get it out of the way in low pop\par
[Apr 22 |21:08:52| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LIES\par
[Apr 22 |21:08:57| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: there are 5 dots\par
[Apr 22 |21:09:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: why this\par
[Apr 22 |21:10:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Propane?\par
[Apr 22 |21:10:31| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: this is not what I thought snowstorm was\par
[Apr 22 |21:10:36| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Apr 22 |21:11:08| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Apr 22 |21:11:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Squid Leader Calamari\par
[Apr 22 |21:12:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Squads are a lie made up by the big pharma, fight solo and claim all the glory\par
[Apr 22 |21:12:09| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) bravo can take center\par
[Apr 22 |21:12:14| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) we wreck\par
[Apr 22 |21:12:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Fight Big Squad, go solo scunt\par
[Apr 22 |21:12:39| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) engies drop turrets at main \par
[Apr 22 |21:12:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) k\par
[Apr 22 |21:12:54| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 22 |21:12:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Lets be forward thinking and call him out now before the match starts\par
[Apr 22 |21:13:01| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !predict\par
[Apr 22 |21:13:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) no\par
[Apr 22 |21:13:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSE\par
[Apr 22 |21:13:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) no pls\par
[Apr 22 |21:13:04| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: be 60\par
[Apr 22 |21:13:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: if we lose its admin abuse\par
[Apr 22 |21:13:09| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: glory is onl gain by getting 100 scount kills\par
[Apr 22 |21:13:41| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) dont follow me im just defending mid\par
[Apr 22 |21:13:49| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) me too\par
[Apr 22 |21:13:57| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) you are following me\par
[Apr 22 |21:14:04| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) from the front\par
[Apr 22 |21:14:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) I was here first :(\par
[Apr 22 |21:15:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) they didnt go north\par
[Apr 22 |21:15:18| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C3) going mid\par
[Apr 22 |21:15:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) 2 enemies\par
[Apr 22 |21:16:37| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B1) :( 800 ping\par
[Apr 22 |21:16:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) we're outnumbered here\par
[Apr 22 |21:16:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) I got gangbanged\par
[Apr 22 |21:16:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) 2 to 5\par
[Apr 22 |21:16:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Yeah 4 peeps here\par
[Apr 22 |21:16:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) 5\par
[Apr 22 |21:16:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Apc heading to main\par
[Apr 22 |21:16:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hawt\par
[Apr 22 |21:17:01| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) drop ref\par
[Apr 22 |21:17:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) its in mid\par
[Apr 22 |21:17:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) it is\par
[Apr 22 |21:17:34| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C2) no armor - no north\par
[Apr 22 |21:17:45| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A1) lock vf\par
[Apr 22 |21:17:59| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) we need radar\par
[Apr 22 |21:18:11| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) i got rev spyer\par
[Apr 22 |21:18:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) nvm\par
[Apr 22 |21:18:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |21:18:42| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B3) jeep a3\par
[Apr 22 |21:18:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Alpha in north\par
[Apr 22 |21:18:46| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B3) com take care\par
[Apr 22 |21:19:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) too many people middle\par
[Apr 22 |21:19:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) its mikleo\par
[Apr 22 |21:19:54| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C2) 1 in mud\par
[Apr 22 |21:19:55| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C2) mid\par
[Apr 22 |21:19:57| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C2) please help\par
[Apr 22 |21:20:02| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) jb everyone is in north...\par
[Apr 22 |21:20:11| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) ....\par
[Apr 22 |21:20:18| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A1) unlock\par
[Apr 22 |21:20:32| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) no\par
[Apr 22 |21:21:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) --Build turrets\par
[Apr 22 |21:21:14| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) can e have another squad in \par
[Apr 22 |21:21:20| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) a3 is open\par
[Apr 22 |21:21:34| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C3) com stikied mid\par
[Apr 22 |21:21:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |21:22:20| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C2) bring apc to center - let me know when you are spawning it\par
[Apr 22 |21:22:27| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C2) get in silo\par
[Apr 22 |21:22:27| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A4) a3 is open\par
[Apr 22 |21:22:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 22 |21:22:40| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C3) rax in mid\par
[Apr 22 |21:23:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Damm\par
[Apr 22 |21:23:23| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) im lagging too much \par
[Apr 22 |21:23:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) no\par
[Apr 22 |21:24:00| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C2) put apc in silo\par
[Apr 22 |21:24:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) squad heading to main\par
[Apr 22 |21:25:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) North is gona get overrun soon\par
[Apr 22 |21:25:34| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A1) put some defenses at main\par
[Apr 22 |21:25:37| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :/\par
[Apr 22 |21:27:05| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: excuse me\par
[Apr 22 |21:27:11| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: wtf was that\par
[Apr 22 |21:27:11| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: vv are you high\par
[Apr 22 |21:27:14| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: 2 fucking mags=\par
[Apr 22 |21:27:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Right so Alpha has essentially been surrounded and cut off, what you want us to do?\par
[Apr 22 |21:27:55| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) wwwww\par
[Apr 22 |21:28:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) i belive the technical term is 'faffing about'\par
[Apr 22 |21:28:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) how you get the flag?\par
[Apr 22 |21:28:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) k\par
[Apr 22 |21:28:44| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A3) need 2 people\par
[Apr 22 |21:28:57| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A1) attack where they are not\par
[Apr 22 |21:29:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) vf\par
[Apr 22 |21:30:05| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A2) next time try walls\par
[Apr 22 |21:30:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |21:31:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 22 |21:31:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 22 |21:31:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) NO SURRENDER\par
[Apr 22 |21:31:43| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (B2) get into center\par
[Apr 22 |21:31:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 22 |21:31:56| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: rude\par
[Apr 22 |21:32:05| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 22 |21:32:06| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 22 |21:32:06| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Apr 22 |21:32:10| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Apr 22 |21:32:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |21:32:15| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 22 |21:32:17| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nah\par
[Apr 22 |21:32:30| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 22 |21:32:35| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 33333333333\par
[Apr 22 |21:32:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: spent all the res on hookers and beer\par
[Apr 22 |21:32:47| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) could have parked a apc in center \par
[Apr 22 |21:32:56| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: sure u did \par
[Apr 22 |21:33:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and blackjack\par
[Apr 22 |21:33:07| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) apc in silo would have given us a forward spawn\par
[Apr 22 |21:33:12| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: going to d3 through center isn't bad\par
[Apr 22 |21:33:12| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: now i belive u \par
[Apr 22 |21:33:22| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !REVOTE\par
[Apr 22 |21:33:30| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !revote\par
[Apr 22 |21:33:41| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: though he would of brought holds on empires mictranations \par
[Apr 22 |21:34:00| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i hate this map\par
[Apr 22 |21:34:17| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: non has been removed - complements of the french\par
[Apr 22 |21:34:21| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: fun\par
[Apr 22 |21:34:23| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: nominate\par
[Apr 22 |21:34:29| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: overplayed\par
[Apr 22 |21:34:35| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: I wanna play canyon with more people\par
[Apr 22 |21:34:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Because we play this way less often\par
[Apr 22 |21:34:37| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: no money is not fun\par
[Apr 22 |21:34:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: • • • •\par
[Apr 22 |21:34:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: FOUR dots\par
[Apr 22 |21:34:55| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: schilled" research\par
[Apr 22 |21:35:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: quit counting\par
[Apr 22 |21:35:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: SHIT FOUR DOTS INSTEAD OF 3\par
[Apr 22 |21:35:13| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: dictionary time\par
[Apr 22 |21:35:16| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: like advocated for the research map\par
[Apr 22 |21:35:26| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: Do you wwant some leather bound books :) \par
[Apr 22 |21:35:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Da\par
[Apr 22 |21:35:35| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: it's the american speeling\par
[Apr 22 |21:35:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: english likes words with extraneous consonants\par
[Apr 22 |21:35:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Because I spent last hour or so talking about having a job where your job is to eat shit and descprite the taste\par
[Apr 22 |21:35:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wait, this is balanced?\par
[Apr 22 |21:35:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: damn plugin\par
[Apr 22 |21:36:00| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 22 |21:36:05| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !predict\par
[Apr 22 |21:36:06| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: nf 53\par
[Apr 22 |21:36:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I  hope it proves me wrong yet again\par
[Apr 22 |21:36:16| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 22 |21:36:22| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: map is toooo big\par
[Apr 22 |21:36:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |21:36:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's fine\par
[Apr 22 |21:36:30| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: too big mrx its too big\par
[Apr 22 |21:36:34| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no you're too big\par
[Apr 22 |21:36:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thats what you moma said\par
[Apr 22 |21:36:36| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Apr 22 |21:36:37| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: twss\par
[Apr 22 |21:36:39| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: too big it hurts D:\par
[Apr 22 |21:36:39| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: leather boun books anyone?\par
[Apr 22 |21:36:43| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: !nominate\par
[Apr 22 |21:36:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: happy\par
[Apr 22 |21:36:49| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx its too big D:\par
[Apr 22 |21:36:56| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no u\par
[Apr 22 |21:37:00| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 22 |21:37:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Mrx how come its so big D:\par
[Apr 22 |21:37:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) .orders?\par
[Apr 22 |21:37:08| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i know :<\par
[Apr 22 |21:37:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Alpha mid , bravo south i guess\par
[Apr 22 |21:37:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: viagra obviously\par
[Apr 22 |21:37:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We cant all fit in here D:\par
[Apr 22 |21:37:22| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[Apr 22 |21:37:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) well actually\par
[Apr 22 |21:37:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) alpha south\par
[Apr 22 |21:37:34| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !freelook\par
[Apr 22 |21:37:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) and bravo mid\par
[Apr 22 |21:37:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) 8 seconds\par
[Apr 22 |21:37:39| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: research with a cost is more fun - IF you have increased income - they dumped income, a long time ago - so we build everything \par
[Apr 22 |21:37:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) yes\par
[Apr 22 |21:38:02| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: but now this is an infantry game - and a really bad infantry game\par
[Apr 22 |21:38:06| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !spectate\par
[Apr 22 |21:38:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) castle\par
[Apr 22 |21:38:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: but the boomtanks!\par
[Apr 22 |21:38:34| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: worthless game - going pubg\par
[Apr 22 |21:38:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) I forgot to switch rev off so dont rax me\par
[Apr 22 |21:38:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Theres irony in that\par
[Apr 22 |21:38:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: lol an even worse game\par
[Apr 22 |21:38:48| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: pubg is for fgts\par
[Apr 22 |21:39:00| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) keep going\par
[Apr 22 |21:39:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) fml\par
[Apr 22 |21:39:44| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: do you ant too enjoy some of my many leather bound books? :) in my lab-rery \par
[Apr 22 |21:39:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) well\par
[Apr 22 |21:39:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) idk what bravo is doing\par
[Apr 22 |21:39:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: human leather?\par
[Apr 22 |21:40:02| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) im dropping radar south\par
[Apr 22 |21:40:07| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no  \par
[Apr 22 |21:40:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Rhymes\par
[Apr 22 |21:40:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) build this radar\par
[Apr 22 |21:40:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Rhymes\par
[Apr 22 |21:41:41| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !us\par
[Apr 22 |21:41:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) im going to drop a vf south\par
[Apr 22 |21:42:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) Get it up\par
[Apr 22 |21:42:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) Rhymes\par
[Apr 22 |21:42:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) Someone build vf south\par
[Apr 22 |21:42:39| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (A1) drop it and ill build\par
[Apr 22 |21:42:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) there is about 4 of them in main i might lose it\par
[Apr 22 |21:43:06| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) or 5\par
[Apr 22 |21:43:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) hey can we get some help in main, just some ppl in alpha come back and help pls\par
[Apr 22 |21:45:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) take down their rax now\par
[Apr 22 |21:45:53| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) LEZ GO A1 FAST CHOP CHOP\par
[Apr 22 |21:46:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) main is about to be safe \par
[Apr 22 |21:46:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) just the rax needs to go\par
[Apr 22 |21:46:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) sure\par
[Apr 22 |21:46:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) south is undefended just so you guys know\par
[Apr 22 |21:48:06| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: halo\par
[Apr 22 |21:48:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) get that LT in south\par
[Apr 22 |21:48:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hero\par
[Apr 22 |21:48:17| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: hai\par
[Apr 22 |21:48:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Spike god dammit\par
[Apr 22 |21:49:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) fuck\par
[Apr 22 |21:50:38| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) got radar\par
[Apr 22 |21:50:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) fuck\par
[Apr 22 |21:51:18| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C1) clasic\par
[Apr 22 |21:51:36| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) ; they are pushing mid\par
[Apr 22 |21:51:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Spike north\par
[Apr 22 |21:51:41| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) build the mls\par
[Apr 22 |21:51:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Spike north\par
[Apr 22 |21:51:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) pls\par
[Apr 22 |21:51:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) south\par
[Apr 22 |21:51:51| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :( 900 ping\par
[Apr 22 |21:51:59| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (A2) lost south\par
[Apr 22 |21:52:01| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no empires this week i guess\par
[Apr 22 |21:52:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) squad rev c137?\par
[Apr 22 |21:52:30| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ill just take up space so it looks like more poeple are playing lol \par
[Apr 22 |21:52:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) everything is just scattterd in main\par
[Apr 22 |21:53:02| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) ; spawn in mid\par
[Apr 22 |21:54:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) ill move walls\par
[Apr 22 |21:54:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 22 |21:55:03| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: !recwalls\par
[Apr 22 |21:55:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) lol\par
[Apr 22 |21:55:34| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A2) dvda\par
[Apr 22 |21:55:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) JK continnue\par
[Apr 22 |21:55:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) I am interested\par
[Apr 22 |21:55:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Now\par
[Apr 22 |21:55:53| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B1) I've seen that one\par
[Apr 22 |21:56:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) build mls in south pls\par
[Apr 22 |21:56:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) build the mls south pls\par
[Apr 22 |21:56:48| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: revive is a fair and balanced mechanic\par
[Apr 22 |21:56:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) main is too cramped\par
[Apr 22 |21:57:27| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: so are jeeps\par
[Apr 22 |21:57:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) ok\par
[Apr 22 |21:57:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) let me rebuild south\par
[Apr 22 |21:57:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) someone build south pls\par
[Apr 22 |21:57:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 22 |21:57:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 22 |21:58:00| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 22 |21:58:00| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 22 |21:59:49| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: requesting scount\par
[Apr 22 |22:00:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) aaaa\par
[Apr 22 |22:01:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) They got meds\par
[Apr 22 |22:01:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) They might be trying med rush in north\par
[Apr 22 |22:02:05| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !sr\par
[Apr 22 |22:02:18| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: !revote\par
[Apr 22 |22:02:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) I think they voted for surrender\par
[Apr 22 |22:02:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) i cant research anything we need res\par
[Apr 22 |22:02:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) get in tanks\par
[Apr 22 |22:03:02| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) pls\par
[Apr 22 |22:04:10| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Apr 22 |22:04:47| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !recwalls\par
[Apr 22 |22:05:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) map is too cramped for item placement\par
[Apr 22 |22:06:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |22:06:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |22:06:18| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !sr\par
[Apr 22 |22:06:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) south is gone\par
[Apr 22 |22:06:55| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wow\par
[Apr 22 |22:07:46| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) preach\par
[Apr 22 |22:07:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) For Joketia!\par
[Apr 22 |22:08:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: woops\par
[Apr 22 |22:08:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: now i'm stuck\par
[Apr 22 |22:08:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Apr 22 |22:08:11| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D2) enemy CV is in SE, do we wanna try ninja?\par
[Apr 22 |22:08:18| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D2) im at D2\par
[Apr 22 |22:08:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Are you the one on the mountain?\par
[Apr 22 |22:08:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) go ahead if you can we are about to get fucked :(\par
[Apr 22 |22:08:24| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) technically that was also vs british people , before it was america\par
[Apr 22 |22:08:28| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D2) ah he knows im here\par
[Apr 22 |22:08:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: obviously\par
[Apr 22 |22:08:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Knew it\par
[Apr 22 |22:08:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: didn't even know you could go there\par
[Apr 22 |22:08:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but now I do\par
[Apr 22 |22:08:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Apr 22 |22:08:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) get south back\par
[Apr 22 |22:08:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) cannon fodder for teh front line\par
[Apr 22 |22:09:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) fuck\par
[Apr 22 |22:09:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Enemy vf down\par
[Apr 22 |22:09:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) vf down\par
[Apr 22 |22:09:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) I mean nf heavy looks like a landship or early ww2 heavy tank\par
[Apr 22 |22:10:31| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) com can we get a armory at a1\par
[Apr 22 |22:10:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: research artillery you fag\par
[Apr 22 |22:10:44| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 22 |22:10:56| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) dropping another vf soon\par
[Apr 22 |22:10:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) actualyl right now\par
[Apr 22 |22:11:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Are you still on the hill X\par
[Apr 22 |22:11:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Apr 22 |22:11:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) enemy too near\par
[Apr 22 |22:11:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there's a player clip\par
[Apr 22 |22:11:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so the moment I exited my tank\par
[Apr 22 |22:11:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it was gone\par
[Apr 22 |22:11:41| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) blood take down that enemy turrent\par
[Apr 22 |22:12:02| 2018]  Twusty (STEAM_0:1:17555863)\cf0: I hate all of you\par
[Apr 22 |22:12:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) JK is right about this, if you are not healthy enough when taking lsd you are gona have bad time\par
[Apr 22 |22:12:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's okay\par
[Apr 22 |22:12:12| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i love u too\par
[Apr 22 |22:12:13| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) comm can you drop anything here\par
[Apr 22 |22:12:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: let it out\par
[Apr 22 |22:12:52| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dude\par
[Apr 22 |22:12:54| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) reall\par
[Apr 22 |22:12:56| 2018]  Twusty (STEAM_0:1:17555863)\cf0: X i need to talk to you actually\par
[Apr 22 |22:13:00| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) hyper why did u take my apc..\par
[Apr 22 |22:13:04| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 22 |22:13:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boom\par
[Apr 22 |22:13:05| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 22 |22:13:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Apr 22 |22:13:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 22 |22:13:07| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: GG\par
[Apr 22 |22:13:08| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 22 |22:13:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 22 |22:13:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Of course you do\par
[Apr 22 |22:13:09| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 22 |22:13:11| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 22 |22:13:17| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Apr 22 |22:13:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 22 |22:13:19| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !гзс\par
[Apr 22 |22:13:23| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: upc\par
[Apr 22 |22:13:25| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 22 |22:13:26| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Apr 22 |22:13:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 22 |22:13:32| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: f-s-soace\par
[Apr 22 |22:13:34| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !upc for cumming\par
[Apr 22 |22:13:37| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: f-s-space\par
[Apr 22 |22:13:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nubmando!\par
[Apr 22 |22:13:41| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 33333333333333\par
[Apr 22 |22:14:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 22 |22:14:02| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: what's arid\par
[Apr 22 |22:14:07| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !revote\par
[Apr 22 |22:14:56| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: tropicvendetta needs to happen more often\par
[Apr 22 |22:14:59| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: minigames\par
[Apr 22 |22:15:16| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: what about jeep races wednesday\par
[Apr 22 |22:15:20| 2018]  PYA (STEAM_0:1:17522502)\cf0: Proving GROUNDS\par
[Apr 22 |22:15:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: was very popular when is was released\par
[Apr 22 |22:15:43| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: please daddy teach me the lolipop dance \par
[Apr 22 |22:15:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I never understood the appeal of minigames, if I wanted that kinda stuff I would play gmod\par
[Apr 22 |22:15:46| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: or we could play fun games\par
[Apr 22 |22:15:58| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: Gmod isnt that DEAD\par
[Apr 22 |22:16:40| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) need riffle charlie\par
[Apr 22 |22:16:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Apr 22 |22:16:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Apr 22 |22:16:57| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !racebook\par
[Apr 22 |22:17:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) Empires on an empty stomach?\par
[Apr 22 |22:17:25| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) yeah it is\par
[Apr 22 |22:17:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Hopfi rifle, can I get someone in bravo to go gren?\par
[Apr 22 |22:17:32| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C2) charlie east\par
[Apr 22 |22:17:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) i will go gren\par
[Apr 22 |22:17:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Da\par
[Apr 22 |22:17:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) -- Alpha: NE | Bravo: SW\par
[Apr 22 |22:18:02| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) why split it up?\par
[Apr 22 |22:18:12| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) ok fine\par
[Apr 22 |22:18:17| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: is the VOIP staticy for anyone else?\par
[Apr 22 |22:18:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) I'll go repair upgrade, other engys in Bravo go rev\par
[Apr 22 |22:18:21| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) sounds correct\par
[Apr 22 |22:18:42| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) c5 ref now or later?\par
[Apr 22 |22:18:43| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) whose going where?\par
[Apr 22 |22:18:54| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) c5 ref?.\par
[Apr 22 |22:18:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) THE HOLY GREEN LINE\par
[Apr 22 |22:19:41| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) spike\par
[Apr 22 |22:19:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) fml\par
[Apr 22 |22:19:50| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: X does the custom voic emenu not work anymore?\par
[Apr 22 |22:20:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .they got the hill\par
[Apr 22 |22:20:37| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) spike a3\par
[Apr 22 |22:20:39| 2018]  LordDz (STEAM_0:1:5227360)\cf0: Hello bitches\par
[Apr 22 |22:20:41| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) ops\par
[Apr 22 |22:20:44| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) c3\par
[Apr 22 |22:21:26| 2018]  Hans (STEAM_0:1:97919119)\cf0: the noob is here\par
[Apr 22 |22:21:46| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) radar spike?W\par
[Apr 22 |22:21:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Lost the rax but cleaned up the inf\par
[Apr 22 |22:22:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |22:22:10| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: OOOH\par
[Apr 22 |22:22:14| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: LOOK WHO KILLED TWUSTY\par
[Apr 22 |22:22:22| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: dick\par
[Apr 22 |22:22:25| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: the internet?\par
[Apr 22 |22:23:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) dont rev\par
[Apr 22 |22:23:45| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: unstucl\par
[Apr 22 |22:23:54| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !unstuck\par
[Apr 22 |22:23:58| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Apr 22 |22:24:19| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !unstuck\par
[Apr 22 |22:24:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) drop camera west\par
[Apr 22 |22:25:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) i got revive now\par
[Apr 22 |22:25:08| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) enemy radar behind the wall... guys\par
[Apr 22 |22:26:15| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) how about north ref point?\par
[Apr 22 |22:26:16| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: scardybob why are you the only person I've been able to snipe\par
[Apr 22 |22:26:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i've got a very snipable face?\par
[Apr 22 |22:26:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |22:27:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .can we get an armory west?\par
[Apr 22 |22:28:26| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: !us\par
[Apr 22 |22:28:53| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: !kill\par
[Apr 22 |22:28:53| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: !kill\par
[Apr 22 |22:30:01| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A3) Revive?\par
[Apr 22 |22:30:31| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A3) Heal\par
[Apr 22 |22:30:42| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !RECWALLS\par
[Apr 22 |22:31:06| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) pYA flashlight\par
[Apr 22 |22:31:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) we need a rifleman west\par
[Apr 22 |22:31:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) We have ulg?\par
[Apr 22 |22:31:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) ugl*\par
[Apr 22 |22:31:25| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: im done this is too much lag\par
[Apr 22 |22:31:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Grave after you die spawn in main and get us ugl apc here\par
[Apr 22 |22:31:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) cant drop ammo yet\par
[Apr 22 |22:32:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 22 |22:32:11| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) rax down in east for them\par
[Apr 22 |22:32:13| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) pushw\par
[Apr 22 |22:32:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) ;PYA flashlight\par
[Apr 22 |22:32:33| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) so drop mine if rax is down\par
[Apr 22 |22:32:47| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) toothpaste tube\par
[Apr 22 |22:32:48| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: :o\par
[Apr 22 |22:32:52| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: how rude!\par
[Apr 22 |22:33:00| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C5) where you need me now?\par
[Apr 22 |22:33:45| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) guided\par
[Apr 22 |22:33:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Grave mah APC\par
[Apr 22 |22:33:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Spawn in main\par
[Apr 22 |22:34:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Get us an ugl apc\par
[Apr 22 |22:34:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) this rax isnt going down\par
[Apr 22 |22:38:06| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) ppl in east, get some lvl3 turrets\par
[Apr 22 |22:38:07| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (B3) Revive \par
[Apr 22 |22:38:20| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) afv\par
[Apr 22 |22:38:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) this rax isnt going down\par
[Apr 22 |22:38:53| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) just get meds\par
[Apr 22 |22:39:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How many engys are inside that raqx\par
[Apr 22 |22:39:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: all the engies\par
[Apr 22 |22:39:19| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: EVERYONE\par
[Apr 22 |22:39:25| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: 1\par
[Apr 22 |22:39:32| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) take advantage of the lines collapsing when one guy breaks through\par
[Apr 22 |22:39:34| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A3) i'll bring 1 med in a3\par
[Apr 22 |22:39:59| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) recycle walls\par
[Apr 22 |22:40:18| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) we could use a med for defence\par
[Apr 22 |22:40:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Bravo focus on the rev\par
[Apr 22 |22:40:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) ref*\par
[Apr 22 |22:41:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 22 |22:42:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) I like my Afv :(\par
[Apr 22 |22:42:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) im going to sacrfice this afv\par
[Apr 22 |22:43:13| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: german canadian\par
[Apr 22 |22:43:25| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: eh\par
[Apr 22 |22:43:28| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) rep pad northeast+\par
[Apr 22 |22:43:51| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E3) operation paperclip\par
[Apr 22 |22:43:54| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: hes right\par
[Apr 22 |22:44:03| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: but not for my family\par
[Apr 22 |22:44:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: LOL APC\par
[Apr 22 |22:44:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i mean afv\par
[Apr 22 |22:44:39| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: crazy wtf\par
[Apr 22 |22:44:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) ok afv wasted\par
[Apr 22 |22:44:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Crazy med and force switch to gren and get a med\par
[Apr 22 |22:44:45| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: u just gave me rez\par
[Apr 22 |22:44:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Am gona stay engy just in case if we need squad re\par
[Apr 22 |22:44:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: cause he's crazy!\par
[Apr 22 |22:44:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) rev*\par
[Apr 22 |22:45:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 22 |22:45:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Apr 22 |22:45:22| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) On my way\par
[Apr 22 |22:45:24| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) to a vf...\par
[Apr 22 |22:45:39| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D4) ;lets just get the ref and hold\par
[Apr 22 |22:45:45| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) ref easst\par
[Apr 22 |22:46:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) X why did you vote for surrender anyway\par
[Apr 22 |22:46:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) You are the moral loser then\par
[Apr 22 |22:46:36| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: isnt gg is it ?\par
[Apr 22 |22:46:37| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) who's in d5\par
[Apr 22 |22:47:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) West do not over extend\par
[Apr 22 |22:47:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Dont lose your tank\par
[Apr 22 |22:48:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) looks like abs\par
[Apr 22 |22:48:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) they got heavies\par
[Apr 22 |22:48:51| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) xsego ur wall is blocking my tank\par
[Apr 22 |22:48:58| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) pls recycle it\par
[Apr 22 |22:49:19| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) ref\par
[Apr 22 |22:50:32| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) force getb ack\par
[Apr 22 |22:50:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: .repair pad main\par
[Apr 22 |22:50:35| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) you have no left armour\par
[Apr 22 |22:53:41| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 12 v 14 :<\par
[Apr 22 |22:53:45| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: specs wtf\par
[Apr 22 |22:56:15| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) yah\par
[Apr 22 |22:56:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) .losing radar?\par
[Apr 22 |22:56:37| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) theyt r using rockets and tipped bul. y absorb>\par
[Apr 22 |22:57:10| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B5) 5s\par
[Apr 22 |22:57:13| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgyt xcout\par
[Apr 22 |22:57:21| 2018] \cf2 the other JMS (STEAM_0:1:5236766)\cf0: he probably is\par
[Apr 22 |22:58:29| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) we have he cannon in east\par
[Apr 22 |22:58:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Tell you to fuck off\par
[Apr 22 |22:59:24| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) I do have exgtended\par
[Apr 22 |22:59:47| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) arty?\par
[Apr 22 |22:59:53| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) id probably be better in arty\par
[Apr 22 |22:59:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) its X on canyon, of course arty\par
[Apr 22 |22:59:58| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) i cant aim or use tanks properly\par
[Apr 22 |23:00:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Whos the arty tank in west\par
[Apr 22 |23:01:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Wiper can you target the ref at a5\par
[Apr 22 |23:01:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) They got a repair pad next to it\par
[Apr 22 |23:01:09| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) lol research costs but it doesnt say it in the description\par
[Apr 22 |23:01:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) X special server sauce\par
[Apr 22 |23:01:45| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D3) sure\par
[Apr 22 |23:02:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) .research cost = 4 x research time\par
[Apr 22 |23:02:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Wiper if you take out the repair pad north of the a5 ref then they have to get to the hill to be repaired\par
[Apr 22 |23:02:44| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B4) 3 slot guided coming up!\par
[Apr 22 |23:02:56| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) infantry rockets are wrecking us\par
[Apr 22 |23:03:44| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) getting arty in a public game...\par
[Apr 22 |23:03:45| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) gg\par
[Apr 22 |23:04:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) how about a nuke east\par
[Apr 22 |23:04:08| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) then we flank west\par
[Apr 22 |23:04:26| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) signal booster = tier guided?\par
[Apr 22 |23:04:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Hubris fall\par
[Apr 22 |23:04:55| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: test\par
[Apr 22 |23:05:31| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: sorry keys not working.  ty for not kicking me.  yes i am not smart player \par
[Apr 22 |23:05:58| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) I don't want to move and have to reaim can an engie drop ammo on me\par
[Apr 22 |23:06:03| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: shhh\par
[Apr 22 |23:06:04| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) er nvm\par
[Apr 22 |23:06:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) yes\par
[Apr 22 |23:06:36| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) got guided tier 3\par
[Apr 22 |23:06:42| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) getting homing tier 3.. cuz reasons\par
[Apr 22 |23:06:56| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) I like it\par
[Apr 22 |23:07:14| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) we just need 6 meds\par
[Apr 22 |23:07:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) srue\par
[Apr 22 |23:07:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) free med near west repair pads\par
[Apr 22 |23:08:08| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) we probably could have took east and flanked west\par
[Apr 22 |23:08:32| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) vf in south mid\par
[Apr 22 |23:08:41| 2018] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (D3) why dont we use squad points?\par
[Apr 22 |23:08:45| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: hello\par
[Apr 22 |23:08:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) West do not over extend and lose your tank\par
[Apr 22 |23:08:58| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !unstuck\par
[Apr 22 |23:09:01| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: more people on Sunday than Saturday\par
[Apr 22 |23:09:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) one more afv rush pls\par
[Apr 22 |23:09:08| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) arty\par
[Apr 22 |23:09:21| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) e3 arty\par
[Apr 22 |23:09:26| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) recycle radar\par
[Apr 22 |23:09:29| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) WE HAVe no way to respond to arty\par
[Apr 22 |23:09:33| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) late\par
[Apr 22 |23:09:44| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B5) IM GOING TO RECYCCLE THAT RADAR PYA\par
[Apr 22 |23:09:49| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B5) AND U CANNOT DO ANYTHING ABOUT IT\par
[Apr 22 |23:10:04| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) we have it\par
[Apr 22 |23:10:23| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: gimp in the trees..  bio the bastard\par
[Apr 22 |23:10:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B4) np\par
[Apr 22 |23:10:46| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) we have it\par
[Apr 22 |23:10:52| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) can u guys stop asking for stuff we have\par
[Apr 22 |23:10:57| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C5) look first, then ask :)\par
[Apr 22 |23:11:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Thats not gona work\par
[Apr 22 |23:11:21| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) can I get tier 3 turrets\par
[Apr 22 |23:11:24| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (C4) pretty pls\par
[Apr 22 |23:11:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) ;\par
[Apr 22 |23:11:36| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) ,squad lead, please\par
[Apr 22 |23:11:41| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) I dont want mgs\par
[Apr 22 |23:11:43| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) I want mls\par
[Apr 22 |23:13:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) What is our arty targeting atm?\par
[Apr 22 |23:13:12| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B4) but I dont like tank combat\par
[Apr 22 |23:13:46| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5)      already have on\par
[Apr 22 |23:13:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: WELL THIS IS CANYON, THE CANYON YOU WANTED\par
[Apr 22 |23:13:49| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: by the gods let it end\par
[Apr 22 |23:13:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Apr 22 |23:14:02| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rtv\par
[Apr 22 |23:14:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) welcome to canyon\par
[Apr 22 |23:14:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Apr 22 |23:14:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Apr 22 |23:14:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: FIGHT TILL THE END YOU YELLOW BELLIED COWARDS\par
[Apr 22 |23:14:11| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: only just joined...  but feels like a replay of yesterday\par
[Apr 22 |23:14:12| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: rtb\par
[Apr 22 |23:14:13| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 22 |23:14:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Apr 22 |23:14:19| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) what\par
[Apr 22 |23:14:22| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: there should be a sudden death where damage increases on tanks by say.. 300\par
[Apr 22 |23:14:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) this is why i never vote for canyon\par
[Apr 22 |23:14:45| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D5) its a metaphor for this game\par
[Apr 22 |23:14:57| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) cannot unsee it now\par
[Apr 22 |23:14:59| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) thx spike\par
[Apr 22 |23:15:19| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B2) is cv ok\par
[Apr 22 |23:15:20| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) ..remove 1 section of wall\par
[Apr 22 |23:15:21| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) lots of blue stuff at the tip\par
[Apr 22 |23:15:24| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) should check that out\par
[Apr 22 |23:15:39| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) east  wall\par
[Apr 22 |23:15:40| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D4) tank trap\par
[Apr 22 |23:15:48| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) no\par
[Apr 22 |23:16:07| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) they're pushing west\par
[Apr 22 |23:16:26| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: PYA\par
[Apr 22 |23:16:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B4) Good job arty, repair pads down in west\par
[Apr 22 |23:16:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we get 3 slot cannons?\par
[Apr 22 |23:17:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) they got heavies\par
[Apr 22 |23:17:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) "there is another"\par
[Apr 22 |23:17:59| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: xD\par
[Apr 22 |23:18:03| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) EXT range not bad for us\par
[Apr 22 |23:18:08| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) star wars\par
[Apr 22 |23:18:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) star wars\par
[Apr 22 |23:18:27| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) d4 artys work\par
[Apr 22 |23:19:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I know you love my guerilla tactics Spike\par
[Apr 22 |23:19:19| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i love you\par
[Apr 22 |23:19:27| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: :(\par
[Apr 22 |23:19:30| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: :-((((\par
[Apr 22 |23:19:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: :((((((((\par
[Apr 22 |23:19:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) X you had scout crawling around in c3\par
[Apr 22 |23:19:52| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: .-(\par
[Apr 22 |23:19:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Got him but check if shits sapped\par
[Apr 22 |23:20:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Wiper switch positions\par
[Apr 22 |23:20:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Tanks coming, you are gona get over run soon\par
[Apr 22 |23:20:51| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: tffs\par
[Apr 22 |23:20:52| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: (D3) there is nothing\par
[Apr 22 |23:21:43| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) see, arty kill\par
[Apr 22 |23:21:55| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) two kills\par
[Apr 22 |23:21:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) righto\par
[Apr 22 |23:22:15| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) me\par
[Apr 22 |23:22:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) there's 2 dead heavies in west and a med\par
[Apr 22 |23:22:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) 3?\par
[Apr 22 |23:22:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Wtf\par
[Apr 22 |23:22:27| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) im the only arty getting hits\par
[Apr 22 |23:22:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) WEST PUSH\par
[Apr 22 |23:22:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) 4 HEAVIES\par
[Apr 22 |23:22:35| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B4) EVEROYN\par
[Apr 22 |23:22:37| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B4) GO VEST\par
[Apr 22 |23:22:41| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B4) LETS LOSE WITH STYLE\par
[Apr 22 |23:22:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) wwwwww\par
[Apr 22 |23:22:50| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) heavy wast\par
[Apr 22 |23:23:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) EAST IS OPEn\par
[Apr 22 |23:23:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) GO\par
[Apr 22 |23:23:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) GO\par
[Apr 22 |23:23:44| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B2) CV TRAPPED\par
[Apr 22 |23:23:46| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B2) CV TRAPPED\par
[Apr 22 |23:24:01| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (A3) why did we rushed ?\par
[Apr 22 |23:24:07| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B2) cuz we bored\par
[Apr 22 |23:24:19| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) because spike is drunk and needs to pee\par
[Apr 22 |23:24:38| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (A3) ref a3\par
[Apr 22 |23:24:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Graaave\par
[Apr 22 |23:24:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Heeelp\par
[Apr 22 |23:24:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) battlepires one\par
[Apr 22 |23:24:53| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (A3) a3\par
[Apr 22 |23:24:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Danke\par
[Apr 22 |23:25:24| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) TARGETS NORTH\par
[Apr 22 |23:25:30| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 22 |23:25:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D2) are we getting 3phase\par
[Apr 22 |23:26:25| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) repair east\par
[Apr 22 |23:26:46| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B1) reef\par
[Apr 22 |23:26:48| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B1) ref\par
[Apr 22 |23:26:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !kick endthe\par
[Apr 22 |23:27:00| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) .repair stantion at east\par
[Apr 22 |23:27:01| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B1) a1\par
[Apr 22 |23:27:03| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B1) ref\par
[Apr 22 |23:27:03| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: NOMINTE\par
[Apr 22 |23:27:09| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !nominate\par
[Apr 22 |23:27:11| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (B1) ref\par
[Apr 22 |23:27:22| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) no\par
[Apr 22 |23:27:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: what map was emp_arid again ?\par
[Apr 22 |23:27:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) East is open\par
[Apr 22 |23:27:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rtv\par
[Apr 22 |23:27:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) stop using arties pls\par
[Apr 22 |23:27:51| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) im the only person to use arty and get infantry wipes\par
[Apr 22 |23:28:07| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (A2) a1 ref\par
[Apr 22 |23:28:12| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) pick on someone else\par
[Apr 22 |23:28:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) 3 artys they work with at east\par
[Apr 22 |23:28:34| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: !sr\par
[Apr 22 |23:28:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 22 |23:28:50| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) Medic scout beware\par
[Apr 22 |23:28:59| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) we got this in south now\par
[Apr 22 |23:29:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i think lategame nf wins\par
[Apr 22 |23:29:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Apr 22 |23:29:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) might as well just all go east\par
[Apr 22 |23:29:09| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) they are rushing in east\par
[Apr 22 |23:29:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: because they can spam more heavys\par
[Apr 22 |23:29:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) Grave killspawn as stun scout\par
[Apr 22 |23:29:13| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nf has advantage on this map\par
[Apr 22 |23:29:13| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) try to rush their cv\par
[Apr 22 |23:29:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: with low cost\par
[Apr 22 |23:29:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B4) Someone in bravo stun scout\par
[Apr 22 |23:29:46| 2018]  Oktay (STEAM_0:0:58248146)\cf0: like be tanks cant take absorbant because nf is ml based tanks\par
[Apr 22 |23:29:56| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: hai apc\par
[Apr 22 |23:29:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) yes\par
[Apr 22 |23:30:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) we killed their arty anyway\par
[Apr 22 |23:30:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Can I get someone to join bravo for rush attempt\par
[Apr 22 |23:30:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) And fuck that\par
[Apr 22 |23:30:58| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D3) all jeeps\par
[Apr 22 |23:31:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) 73 minutes of fucking\par
[Apr 22 |23:31:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) now thats presumptious of you\par
[Apr 22 |23:32:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: also because nukes are expensive to research artys are a good alternative\par
[Apr 22 |23:32:14| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: (D3) their vf is blocked btw\par
[Apr 22 |23:32:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |23:32:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |23:32:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |23:32:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 22 |23:32:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Apr 22 |23:32:49| 2018]  Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Apr 22 |23:32:53| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Apr 22 |23:32:53| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 22 |23:32:53| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: gg\par
[Apr 22 |23:32:54| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Apr 22 |23:32:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boom\par
[Apr 22 |23:32:55| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: gg all\par
[Apr 22 |23:32:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 22 |23:32:56| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Apr 22 |23:32:56| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Apr 22 |23:32:57| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 22 |23:32:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg\par
[Apr 22 |23:32:57| 2018]  DarkHunt3r (STEAM_0:1:49898327)\cf0: gg\par
[Apr 22 |23:32:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 22 |23:32:58| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 22 |23:32:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bluesky saves the day again...\par
[Apr 22 |23:32:59| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[Apr 22 |23:33:00| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Apr 22 |23:33:00| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Apr 22 |23:33:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 22 |23:33:01| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: cheating woo\par
[Apr 22 |23:33:02| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 22 |23:33:03| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Apr 22 |23:33:03| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Apr 22 |23:33:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Apr 22 |23:33:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking spike leeching MMR\par
[Apr 22 |23:33:15| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 22 |23:33:15| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 22 |23:33:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ejected\par
[Apr 22 |23:33:57| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commstats\par
[Apr 22 |23:34:07| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 3333\par
[Apr 22 |23:34:09| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: !revote\par
[Apr 22 |23:35:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: • • There are TWO dots!\par
[Apr 22 |23:36:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 22 |23:36:46| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D1) we are fugged\par
[Apr 22 |23:36:47| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: team unassigned have more people\par
[Apr 22 |23:36:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D1) brb gonna get some beans\par
[Apr 22 |23:36:58| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D1) how2switch teams?\par
[Apr 22 |23:37:47| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx senpai \par
[Apr 22 |23:37:48| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 22 |23:38:23| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D1) oi\par
[Apr 22 |23:38:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: git gud\par
[Apr 22 |23:38:45| 2018]  =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Apr 22 |23:38:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D1) back\par
[Apr 22 |23:38:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D1) got my beans\par
[Apr 22 |23:38:54| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D1) alpha to mid, bravo go where ever\par
[Apr 22 |23:38:56| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: somone command for BE\par
[Apr 22 |23:39:01| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: u have to go\par
[Apr 22 |23:39:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Apr 22 |23:39:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: welp\par
[Apr 22 |23:39:17| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Ba\par
[Apr 22 |23:39:17| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Wut?\par
[Apr 22 |23:39:21| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: we are fucked \par
[Apr 22 |23:39:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 22 |23:39:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |23:39:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: spike is just the best\par
[Apr 22 |23:39:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Apr 22 |23:39:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) fff it\par
[Apr 22 |23:40:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) just go mid\par
[Apr 22 |23:40:26| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: balance?)\par
[Apr 22 |23:40:28| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (E2) how 2 place turret?\par
[Apr 22 |23:40:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOSE\par
[Apr 22 |23:40:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) we going to be apc rushing so i'm going fast bio\par
[Apr 22 |23:42:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) ,alpha middle\par
[Apr 22 |23:42:07| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) ,alpha\par
[Apr 22 |23:42:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) ;alpha middle\par
[Apr 22 |23:42:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Ego wait\par
[Apr 22 |23:42:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Fuuq\par
[Apr 22 |23:42:39| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) spyer go rofl?\par
[Apr 22 |23:43:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) You are gona have to define that\par
[Apr 22 |23:44:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Mid got flanked\par
[Apr 22 |23:44:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Commence apc rush?\par
[Apr 22 |23:44:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) not yet\par
[Apr 22 |23:44:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) yup\par
[Apr 22 |23:45:18| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: is this all thats left of emp community now?\par
[Apr 22 |23:45:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What community?\par
[Apr 22 |23:45:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: had a lot more earlier\par
[Apr 22 |23:45:35| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: dark times\par
[Apr 22 |23:45:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: previous few games\par
[Apr 22 |23:45:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: at 10:45 on a sunday yes\par
[Apr 22 |23:45:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) no rev\par
[Apr 22 |23:46:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Did you just shoot me trough the wall\par
[Apr 22 |23:46:29| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Hahaha\par
[Apr 22 |23:46:37| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: dont you know, i hax\par
[Apr 22 |23:46:42| 2018]  JK (STEAM_0:0:8646041)\cf0: !facebook\par
[Apr 22 |23:46:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh shit yeah\par
[Apr 22 |23:46:45| 2018]  JK (STEAM_0:0:8646041)\cf0: !racebook\par
[Apr 22 |23:46:48| 2018]  JK (STEAM_0:0:8646041)\cf0: !freelook\par
[Apr 22 |23:46:59| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: hai jk\par
[Apr 22 |23:47:04| 2018]  JK (STEAM_0:0:8646041)\cf0: nothing seems to be working :D\par
[Apr 22 |23:47:13| 2018]  JK (STEAM_0:0:8646041)\cf0: FOR QUEEN AND CUNTRY!\par
[Apr 22 |23:47:18| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: server runs werid ass scripts\par
[Apr 22 |23:47:21| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: so you cant join\par
[Apr 22 |23:47:26| 2018]  JK (STEAM_0:0:8646041)\cf0: teehee\par
[Apr 22 |23:48:06| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) guys wtf\par
[Apr 22 |23:48:13| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (D2) enemy infantry running amok in base\par
[Apr 22 |23:48:43| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: ?????\par
[Apr 22 |23:48:50| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: !!!!!\par
[Apr 22 |23:49:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 22 |23:49:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 22 |23:49:06| 2018]  Oktay (STEAM_0:0:58248146)\cf0: looks like all the players left\par
[Apr 22 |23:49:18| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: sad times\par
[Apr 22 |23:49:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how surprising\par
[Apr 22 |23:52:13| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) camera middle\par
[Apr 22 |23:56:09| 2018]  JK (STEAM_0:0:8646041)\cf0: why do scouts build vehicles w/ standard armor and engine and then have a cup of tea when it is on fire?\par
[Apr 22 |23:56:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: for the extra speed\par
[Apr 22 |23:56:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: because scunt\par
[Apr 22 |23:56:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Com spam turrets here\par
[Apr 22 |23:56:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) turret\par
[Apr 22 |23:56:43| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D4) afv uncontested in main\par
[Apr 22 |23:56:52| 2018]  JK (STEAM_0:0:8646041)\cf0: there's a picture in A2 that is quite educational\par
[Apr 22 |23:56:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) ml turrets\par
[Apr 22 |23:56:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) ml turret\par
[Apr 22 |23:57:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) What is the command?\par
[Apr 22 |23:57:25| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) main help?\par
[Apr 22 |23:57:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) need one tank main\par
[Apr 22 |23:57:56| 2018]  JK (STEAM_0:0:8646041)\cf0: wow nice\par
[Apr 22 |23:58:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the end\par
[Apr 22 |23:58:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Scunt in d1\par
[Apr 22 |23:58:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Nvm\par
[Apr 22 |23:58:31| 2018]  JK (STEAM_0:0:8646041)\cf0: isn't catface the one who drove candles insane with madness?\par
[Apr 23 |00:00:02| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: (C4) disabling their turrets\par
