{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 18 |18:37:04| 2018]  DRR | GutFiarcher (STEAM_0:0:89982915)\cf0:  \par
[Apr 18 |18:37:12| 2018] \cf3 紫Ekzeam (STEAM_0:0:148048484)\cf0: БУНД! РЕВОЛЮЦИЯ! \par
[Apr 18 |18:37:18| 2018] \cf3 紫Ekzeam (STEAM_0:0:148048484)\cf0: НЕ ТРОЖ РЕВОЛЮЦИЮ\par
[Apr 18 |18:37:23| 2018] \cf3 DRR | GutFiarcher (STEAM_0:0:89982915)\cf0: НЕ БУДЕМ РАБАМИ\par
[Apr 18 |18:37:23| 2018] \cf3 紫Ekzeam (STEAM_0:0:148048484)\cf0: МЫ НЕ БУДЕМ РАБАМИ\par
[Apr 18 |18:37:41| 2018] \cf3 紫Ekzeam (STEAM_0:0:148048484)\cf0: МЫ НЕ БУДЕМ, САШКА СДАВАЙСЯ\par
[Apr 18 |18:37:50| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:37:51| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:37:52| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:37:53| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:29| 2018] \cf2 Джостар (STEAM_0:1:57045688)\cf0: #АНТИДДОС\par
[Apr 18 |18:38:32| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:33| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:34| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:34| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:35| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:42| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:42| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:42| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:43| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:49| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:51| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:52| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:53| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:55| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:55| 2018] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: ДАЙТЕ РОЛЬ РЕВОЛЮЦИОНЕРА В ДИСКОРДЕ И ГРАЖДАНИНА\par
[Apr 18 |18:38:56| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:57| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:38:57| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!\par
[Apr 18 |18:39:03| 2018] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: И МЫ ПРИКРАТИМ ДУДОС\par
[Apr 18 |18:41:06| 2018] \cf2 В соседний Клас! (STEAM_0:1:69748985)\cf0: хуя пинга\par
[Apr 18 |18:41:08| 2018] \cf2 Джостар (STEAM_0:1:57045688)\cf0: у меня одно лагает(((?\par
[Apr 18 |18:41:20| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:20| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:20| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:20| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:23| 2018] \cf3 Мафиозник (STEAM_0:0:129106956)\cf0: Дудасят всех\par
[Apr 18 |18:41:39| 2018] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (\par
[Apr 18 |18:41:45| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: bind z "say DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:45| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: bind z "say DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:41:48| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: bind z "say DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:42:08| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: DDOS @niteko МЫ НЕ БУДЕМ РАБАМИ!ВЕРНИТЕ ГРАЖДАНИНОВ\par
[Apr 18 |18:42:26| 2018] \cf3 Sanek (STEAM_0:0:144820125)\cf0: #ДДОС серв\par
[Apr 18 |18:42:31| 2018] \cf3 Мафиозник (STEAM_0:0:129106956)\cf0: поиграли ёпта\par
[Apr 18 |18:42:43| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: Верните гражданинов,и дайте революционеров.И ДДОС закончится.\par
[Apr 18 |18:42:44| 2018] \cf3 Мафиозник (STEAM_0:0:129106956)\cf0: ё\par
[Apr 18 |18:43:39| 2018] \cf2 GentlemanEnotik453 Уютный (STEAM_0:1:85265072)\cf0: вы говорите :?\par
[Apr 18 |18:43:49| 2018] \cf2 В соседний Клас! (STEAM_0:1:69748985)\cf0: блять\par
[Apr 18 |18:43:49| 2018] \cf2 В соседний Клас! (STEAM_0:1:69748985)\cf0: я даже реснуться не могу\par
[Apr 18 |18:43:59| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: LAGAET\par
[Apr 18 |18:43:59| 2018] \cf3 LAMARRR (STEAM_0:0:179683389)\cf0: pizda\par
[Apr 18 |18:44:22| 2018] \cf2 В соседний Клас! (STEAM_0:1:69748985)\cf0: сервер меняют щас\par
