{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 20 |00:00:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Nov 20 |00:00:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Nov 20 |00:00:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) revive up top?\par
[Nov 20 |00:00:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) up top\par
[Nov 20 |00:01:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) 1 guy\par
[Nov 20 |00:01:51| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) LOL\par
[Nov 20 |00:04:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good old kill after prone with 5 ping\par
[Nov 20 |00:05:23| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: going nowhere fast\par
[Nov 20 |00:06:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:06:12| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: nominate\par
[Nov 20 |00:06:21| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Nov 20 |00:06:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ha\par
[Nov 20 |00:06:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) squadrevive\par
[Nov 20 |00:06:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) need to lure haschte in and nine mine\par
[Nov 20 |00:07:00| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C1) CAP FLAG?\par
[Nov 20 |00:07:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: THE FUCKING MORTAR\par
[Nov 20 |00:07:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: WENT THROUGH THE FLOOR\par
[Nov 20 |00:07:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: AGAIN\par
[Nov 20 |00:07:59| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C1) ok i have to swtich\par
[Nov 20 |00:08:03| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C1) nobody is pushing\par
[Nov 20 |00:08:08| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C1) no\par
[Nov 20 |00:08:12| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C1) misfire go tank\par
[Nov 20 |00:08:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I just mortared this guy in the face\par
[Nov 20 |00:08:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: didn't die\par
[Nov 20 |00:08:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: normal\par
[Nov 20 |00:09:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:09:32| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Nov 20 |00:09:52| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C1) step on any mines\par
[Nov 20 |00:10:31| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E1) can someone step on teh mine\par
[Nov 20 |00:10:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:10:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rt\par
[Nov 20 |00:10:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:11:02| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Nov 20 |00:11:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Nov 20 |00:13:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Nov 20 |00:14:48| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mines kill me more than the securities of this world\par
[Nov 20 |00:15:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I swear I'm gonna ban HMG from this server\par
[Nov 20 |00:15:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what\par
[Nov 20 |00:15:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: most retarded weapon ever\par
[Nov 20 |00:15:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: plasma ?\par
[Nov 20 |00:16:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: did my melee hit?\par
[Nov 20 |00:16:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Nov 20 |00:16:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: melee never hits\par
[Nov 20 |00:18:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: guy aiming with HMG while running\par
[Nov 20 |00:18:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: makes total sense\par
[Nov 20 |00:18:48| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: jekotian rambo\par
[Nov 20 |00:18:56| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) radar\par
[Nov 20 |00:19:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah you can thank security for shiity HMG balance\par
[Nov 20 |00:19:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) trapped\par
[Nov 20 |00:20:07| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) 2 radars left\par
[Nov 20 |00:23:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: map designed for carcasses despawning after 60\par
[Nov 20 |00:23:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sad sad\par
[Nov 20 |00:23:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure they are\par
[Nov 20 |00:23:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: definitely not the commander map time\par
[Nov 20 |00:23:36| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they seem to stick around bit longer, idk\par
[Nov 20 |00:23:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: maybe the refresh timer\par
[Nov 20 |00:23:45| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: after starting recycle\par
[Nov 20 |00:23:47| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is set to sky high\par
[Nov 20 |00:23:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'll change it's to 60s\par
[Nov 20 |00:23:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if it's not\par
[Nov 20 |00:24:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and the refresh timer should be low too\par
[Nov 20 |00:24:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'll check after\par
[Nov 20 |00:24:18| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: k\par
[Nov 20 |00:24:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) revive?\par
[Nov 20 |00:24:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) or squadrevvive\par
[Nov 20 |00:25:16| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: lol\par
[Nov 20 |00:26:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuc;king\par
[Nov 20 |00:27:12| 2017] \cf2 WirelessCorpse (STEAM_0:1:13857586)\cf0: (A2) SURE.\par
[Nov 20 |00:28:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) why did we lose our engineer squadleader\par
[Nov 20 |00:28:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) wtf\par
[Nov 20 |00:28:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) oktay kick .50 cal\par
[Nov 20 |00:28:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) get JK in here\par
[Nov 20 |00:29:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) spawn\par
[Nov 20 |00:29:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) squaderv\par
[Nov 20 |00:29:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) too la\par
[Nov 20 |00:29:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: too late\par
[Nov 20 |00:29:49| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: geegee\par
[Nov 20 |00:29:52| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: GGG\par
[Nov 20 |00:30:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:30:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Nov 20 |00:30:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: easy\par
[Nov 20 |00:30:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: not even close\par
[Nov 20 |00:30:34| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: stacked teams alwats easy\par
[Nov 20 |00:30:35| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: wow we had hmg how come we didn't win?\par
[Nov 20 |00:30:54| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: gn8\par
[Nov 20 |00:31:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 20 |00:31:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Nov 20 |00:31:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !food\par
[Nov 20 |00:31:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !penis\par
[Nov 20 |00:31:51| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 20 |00:31:59| 2017]  Oktay (STEAM_0:0:58248146)\cf0: etv\par
[Nov 20 |00:32:03| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Nov 20 |00:33:56| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: k\par
[Nov 20 |00:34:09| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: how are you celebrating thanksgiving\par
[Nov 20 |00:34:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm not\par
[Nov 20 |00:34:28| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Yes.\par
[Nov 20 |00:35:18| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) I hate comming, but I'll do it if you don't want to\par
[Nov 20 |00:35:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: btw, next version of nuclear, i will rework NF tickets\par
[Nov 20 |00:35:56| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) I'll go West\par
[Nov 20 |00:35:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they will get tickets for completing objectives\par
[Nov 20 |00:36:03| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) . I recommend you spawn as engineer to command\par
[Nov 20 |00:36:03| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just gotta work out the numbers\par
[Nov 20 |00:36:07| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) ok\par
[Nov 20 |00:36:14| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) need a forward racks though\par
[Nov 20 |00:36:22| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) I'm an engie\par
[Nov 20 |00:36:46| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C5) .press f2\par
[Nov 20 |00:37:38| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (B4) to forward\par
[Nov 20 |00:38:30| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) drop a radar in base\par
[Nov 20 |00:39:56| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) now open up any research tree and get an armour\par
[Nov 20 |00:41:39| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: what are you eating destroyer\par
[Nov 20 |00:42:27| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) good luck\par
[Nov 20 |00:42:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 20 |00:43:29| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: revote\par
[Nov 20 |00:43:33| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Nov 20 |00:45:24| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: this is the design doc for nuclear or for a new map?\par
[Nov 20 |00:45:25| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Wuuttt?\par
[Nov 20 |00:45:33| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: blood-wiper: completely new map\par
[Nov 20 |00:45:36| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not even started\par
[Nov 20 |00:47:21| 2017] \cf3 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C2) iwatch the tickets\par
[Nov 20 |00:51:11| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: lol\par
[Nov 20 |00:52:04| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: oo\par
[Nov 20 |00:52:09| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: what's different\par
[Nov 20 |00:52:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district402_i\par
[Nov 20 |00:53:25| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: so what is new?\par
[Nov 20 |00:54:35| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: what's different in this map?\par
[Nov 20 |00:54:49| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well\par
[Nov 20 |00:54:53| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you should be hearing the difference\par
[Nov 20 |00:54:55| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also targets\par
[Nov 20 |00:54:58| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: auto targets, that is\par
[Nov 20 |00:55:03| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: oo\par
[Nov 20 |00:55:03| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and new overtime mechanic\par
[Nov 20 |00:55:05| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: slow health drain\par
[Nov 20 |00:55:26| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: how do you add auto targets?\par
[Nov 20 |00:55:44| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: I meant as a mapper\par
[Nov 20 |00:55:48| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: errr\par
[Nov 20 |00:55:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just try to add an antity\par
[Nov 20 |00:55:59| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: look for it\par
[Nov 20 |00:56:03| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's called something something target\par
[Nov 20 |00:56:08| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you will notice it immediately\par
[Nov 20 |00:58:13| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: I'm stuck...\par
[Nov 20 |00:58:19| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: unstuck?\par
[Nov 20 |00:58:21| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: two of us are stucklol\par
[Nov 20 |00:58:30| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !unstuck\par
[Nov 20 |00:58:30| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: !unstuck\par
[Nov 20 |00:58:41| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: type !unstuck\par
[Nov 20 |00:58:44| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nope doesn't work\par
[Nov 20 |00:58:57| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: try to type\par
[Nov 20 |00:58:58| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: emp_unstuck\par
[Nov 20 |00:59:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: into console\par
[Nov 20 |01:01:48| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D6) no revs\par
[Nov 20 |01:03:44| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !nextmap\par
[Nov 20 |01:03:57| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "we're low on people, do you guys want as_crackdown"\par
[Nov 20 |01:04:22| 2017]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: !vote\par
[Nov 20 |01:04:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map as_crackdown_a5\par
[Nov 20 |01:07:08| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: emp_unstuck\par
[Nov 20 |01:07:33| 2017] \cf3 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: wut?\par
[Nov 20 |01:07:33| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bug, found, fixed for a6\par
[Nov 20 |01:07:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sorry\par
[Nov 20 |01:10:58| 2017] \cf3 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: I saw that xD\par
[Nov 20 |01:12:12| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Nov 20 |01:14:23| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Unassigned Pires because spec is locked\par
[Nov 20 |01:15:20| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: ya\par
[Nov 20 |01:15:20| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Factorio? or Empires?\par
[Nov 20 |01:15:32| 2017]  |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: Oh cool\par
