{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 03 |00:00:07| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: !forcekill\par
[Oct 03 |00:00:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) WHERE IS ARTY?\par
[Oct 03 |00:01:07| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) the arty is comming from the enemy base\par
[Oct 03 |00:01:10| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: btw\par
[Oct 03 |00:01:11| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (B2) more left\par
[Oct 03 |00:01:18| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) i saw the vehicle\par
[Oct 03 |00:01:19| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) hm\par
[Oct 03 |00:01:42| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) GG\par
[Oct 03 |00:03:17| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) OTHER SIDE\par
[Oct 03 |00:03:19| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) INCOMING\par
[Oct 03 |00:03:28| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) OTHER SIDE OTHER SIDE\par
[Oct 03 |00:03:31| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) HELP\par
[Oct 03 |00:03:33| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) COMM COMMCOMM\par
[Oct 03 |00:04:22| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: That's what happens when you don't protect the comm\par
