{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 25 |17:59:27| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: yay 3 servers, just like the old days\par
[Nov 25 |18:00:12| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) yeah, I would say this is the best\par
[Nov 25 |18:01:03| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) I barely care about that stuff, I just like that tanks stick around longer on this server\par
[Nov 25 |18:02:21| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D6) lol I forgot I had to mute JK like a month ago because I was playing in the living room\par
[Nov 25 |18:02:35| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D6) yep\par
[Nov 25 |18:03:09| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: it was nothing I would object to, but my girlfriend was getting this disturbed look on her face so I muted a bunch of people\par
[Nov 25 |18:04:00| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D6) yikes, where is this server\par
[Nov 25 |18:04:59| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) i thought the server was in mr x secret underwater base in the atlantic\par
[Nov 25 |18:05:24| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: (D6) equally distant from everone\par
[Nov 25 |18:06:11| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: !empstats\par
[Nov 25 |18:07:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: russians don't switch\par
[Nov 25 |18:08:07| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: well, that's the end of that chapter\par
[Nov 25 |18:10:30| 2017]  JK (STEAM_0:0:8646041)\cf0: oktay join vanilla server\par
[Nov 25 |20:47:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this fucking community\par
[Nov 25 |20:47:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: is retarded\par
[Nov 25 |21:32:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how hard is it to change server\par
[Nov 25 |21:32:48| 2017]  VV (STEAM_0:0:2935130)\cf0: very hard if there are so many empires players\par
[Nov 25 |21:32:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Nov 25 |21:32:57| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: yep there are always casualties\par
[Nov 25 |21:33:04| 2017]  VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Nov 25 |21:33:43| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 25 |21:33:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Nov 25 |21:35:41| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Nov 25 |21:36:34| 2017]  Oktay (STEAM_0:0:58248146)\cf0: finally some quality games\par
[Nov 25 |21:36:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ah yes\par
[Nov 25 |21:36:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: quality dickstreets\par
[Nov 25 |21:37:00| 2017]  Oktay (STEAM_0:0:58248146)\cf0: the best dickstreet\par
[Nov 25 |21:37:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: we could have quality games if people played on a server with admins and plugins\par
[Nov 25 |21:37:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but nope\par
[Nov 25 |21:38:22| 2017]  LT (STEAM_0:0:18064603)\cf0: is it forbidden to curse our communist brothers here?\par
[Nov 25 |21:38:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: totally\par
[Nov 25 |21:38:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'll perma ban you\par
[Nov 25 |21:38:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: first thing you say\par
[Nov 25 |21:38:39| 2017]  LT (STEAM_0:0:18064603)\cf0: Fucking Gru and his minions\par
[Nov 25 |21:38:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Nov 25 |21:39:13| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !unstuck\par
[Nov 25 |21:40:19| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: Fudge da Minions\par
[Nov 25 |21:40:25| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D2) one engineer and a camera could save us\par
[Nov 25 |21:40:31| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D2) I'm not strong enough to do this\par
[Nov 25 |21:40:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because they're yellow?\par
[Nov 25 |21:40:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: racism\par
[Nov 25 |21:40:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ban\par
[Nov 25 |21:40:37| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: damn\par
[Nov 25 |21:40:41| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: haha\par
[Nov 25 |21:41:16| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (D2) XD\par
[Nov 25 |21:42:30| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (D2) rev?\par
[Nov 25 |21:42:50| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (D2) intended\par
[Nov 25 |21:42:57| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (D2) clear it with rev :D\par
[Nov 25 |21:42:58| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (D3) rev\par
[Nov 25 |21:43:05| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (D2) but need rev :(\par
[Nov 25 |21:46:21| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: lol hopfi\par
[Nov 25 |21:46:35| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: someone ran infront of me \par
[Nov 25 |21:46:56| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Nov 25 |21:47:24| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Nov 25 |21:47:25| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Nov 25 |21:47:43| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: its hide n seek\par
[Nov 25 |21:47:46| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: hns\par
[Nov 25 |21:47:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: only because no scunts\par
[Nov 25 |21:48:17| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Nov 25 |21:48:22| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Nov 25 |21:48:34| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: i have spectate exp\par
[Nov 25 |21:48:35| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am grabing my butt\par
[Nov 25 |21:48:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Nov 25 |21:49:00| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: brb\par
[Nov 25 |21:49:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I really need a plugin that lets me ban maps from the votemap\par
[Nov 25 |21:49:31| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) unfun_ricochet\par
[Nov 25 |21:49:41| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: abstinence is a sin\par
[Nov 25 |21:50:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh look plugins\par
[Nov 25 |21:50:41| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: but I can not spec\par
[Nov 25 |21:50:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Nov 25 |21:50:54| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: this server is worst than the other one lol\par
[Nov 25 |21:50:57| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: so why does this server never fill up with russian noobs?\par
[Nov 25 |21:51:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :O\par
[Nov 25 |21:51:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: because russians are retarded?\par
[Nov 25 |21:51:12| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: need plugin to block russians\par
[Nov 25 |21:51:22| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: based on IP\par
[Nov 25 |21:51:27| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: they don't like plugins?\par
[Nov 25 |21:51:27| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: I usually block RUS server in CSGO\par
[Nov 25 |21:51:33| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: in firewall\par
[Nov 25 |21:51:37| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: but\par
[Nov 25 |21:51:41| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: in empires\par
[Nov 25 |21:51:45| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0:  I dunno xD\par
[Nov 25 |21:51:57| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: u can be glad someone plays\par
[Nov 25 |21:52:18| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: waitpires\par
[Nov 25 |21:52:29| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: nothing new\par
[Nov 25 |21:52:36| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: u need patience to play empires\par
[Nov 25 |21:52:42| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: we need a comm\par
[Nov 25 |21:52:46| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: u need a mortar to play empires\par
[Nov 25 |21:52:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) oh wait we're NF\par
[Nov 25 |21:52:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) right\par
[Nov 25 |21:52:54| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: that doesnt help xD\par
[Nov 25 |21:52:59| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: put me on BE and I will command\par
[Nov 25 |21:53:06| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: if there are no victims for the mortar\par
[Nov 25 |21:53:07| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: NOOO\par
[Nov 25 |21:53:11| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: mowtar is very hungry\par
[Nov 25 |21:53:11| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !admins\par
[Nov 25 |21:53:18| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: always loosing with LT\par
[Nov 25 |21:53:20| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: only if you are stuck though\par
[Nov 25 |21:53:21| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Nov 25 |21:53:28| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) how do you use that move order dealio?\par
[Nov 25 |21:53:28| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: kidding\par
[Nov 25 |21:53:33| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: but you get to play\par
[Nov 25 |21:53:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so BE, wanna get a comm?\par
[Nov 25 |21:53:39| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: true\par
[Nov 25 |21:53:41| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: game is paused because you have no comm\par
[Nov 25 |21:53:42| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mortar needs to do splash damage through walls\par
[Nov 25 |21:53:50| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: LT welcome\par
[Nov 25 |21:53:57| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: and have twice the AoE\par
[Nov 25 |21:53:59| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: Can someone join NF\par
[Nov 25 |21:54:01| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: mortar is OP\par
[Nov 25 |21:54:03| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: I will comm the BE side\par
[Nov 25 |21:54:04| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: whoops\par
[Nov 25 |21:54:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !7\par
[Nov 25 |21:54:22| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: why spectators disabled?\par
[Nov 25 |21:54:24| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: x it won't let me join\par
[Nov 25 |21:54:30| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: Specpires is key feature\par
[Nov 25 |21:54:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: join what?\par
[Nov 25 |21:54:39| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: ahhhh\par
[Nov 25 |21:54:44| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: Specpires is life\par
[Nov 25 |21:54:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Nov 25 |21:54:59| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: wait are those from AoE?\par
[Nov 25 |21:55:03| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: yup\par
[Nov 25 |21:55:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Nov 25 |21:55:05| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: wololo\par
[Nov 25 |21:55:11| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Nov 25 |21:55:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: only available during comm vote and once the game is over\par
[Nov 25 |21:55:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and can't be spammed\par
[Nov 25 |21:55:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's something like one every 10s for regular users\par
[Nov 25 |21:55:53| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !1\par
[Nov 25 |21:55:59| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !31\par
[Nov 25 |21:56:06| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: !2\par
[Nov 25 |21:56:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it stops at 30\par
[Nov 25 |21:56:09| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !5\par
[Nov 25 |21:56:13| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |21:56:15| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: :D\par
[Nov 25 |21:56:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I don't know why it shows up twice for admins\par
[Nov 25 |21:56:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's weird\par
[Nov 25 |21:56:30| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: 8-)\par
[Nov 25 |21:56:40| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: good times\par
[Nov 25 |21:57:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) my bad\par
[Nov 25 |21:57:33| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: :D\par
[Nov 25 |21:59:49| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Nov 25 |22:00:04| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: screw tree hitboxes\par
[Nov 25 |22:01:38| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: hax\par
[Nov 25 |22:01:41| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: aimbot you all saw\par
[Nov 25 |22:02:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fat truck be fat\par
[Nov 25 |22:02:31| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) VF please\par
[Nov 25 |22:02:33| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: ffs hofpi\par
[Nov 25 |22:02:37| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: git gud\par
[Nov 25 |22:03:17| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B4) ref\par
[Nov 25 |22:04:08| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (D1) spwan on me in their main\par
[Nov 25 |22:04:49| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 25 |22:05:13| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: just saw an infinite missile\par
[Nov 25 |22:05:20| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ???\par
[Nov 25 |22:05:31| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: it just flies not mak9ing sense to landscape\par
[Nov 25 |22:05:51| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: like some psychedelic thing\par
[Nov 25 |22:08:49| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: ouch\par
[Nov 25 |22:08:53| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Nov 25 |22:09:09| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Nov 25 |22:09:45| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: so vengeful\par
[Nov 25 |22:10:03| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: assumed you were a scunt\par
[Nov 25 |22:10:16| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) ref B5\par
[Nov 25 |22:10:21| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) for ebuild\par
[Nov 25 |22:10:36| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: gg\par
[Nov 25 |22:10:42| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) does it look like he has me targeted\par
[Nov 25 |22:10:58| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: these are some seriously odd scorch marks in C2\par
[Nov 25 |22:11:15| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: :D\par
[Nov 25 |22:11:58| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) once again\par
[Nov 25 |22:12:33| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: :D\par
[Nov 25 |22:13:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C2) ammo 5 m behind\par
[Nov 25 |22:14:45| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D4) hello all\par
[Nov 25 |22:15:13| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: squad lead please\par
[Nov 25 |22:15:17| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B4) cool\par
[Nov 25 |22:16:40| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: hmm\par
[Nov 25 |22:16:42| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) oh shit\par
[Nov 25 |22:16:51| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) thanks lol\par
[Nov 25 |22:16:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) yes\par
[Nov 25 |22:17:54| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) xD\par
[Nov 25 |22:17:56| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Nov 25 |22:18:33| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) water was slightly too deep\par
[Nov 25 |22:18:33| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Nov 25 |22:18:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) usually is\par
[Nov 25 |22:19:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C2) ;rev?\par
[Nov 25 |22:20:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Nov 25 |22:20:37| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: damn)\par
[Nov 25 |22:20:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) APCs aren't jeeps\par
[Nov 25 |22:20:55| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) his red\par
[Nov 25 |22:21:08| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) was using it as a forward spawn point\par
[Nov 25 |22:21:12| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) no barracks in that area\par
[Nov 25 |22:21:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) no you were using it as a jeep since you abandonned it and didn't put any weapons it\par
[Nov 25 |22:21:40| 2017]  DDD.smx (STEAM_0:1:9434342)\cf0: i just finished a palmbay\par
[Nov 25 |22:21:44| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) a barracks doesn't need weapons, I intended to leave it as a spawn point\par
[Nov 25 |22:21:54| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) besides, what can a MG do against an AFV?\par
[Nov 25 |22:21:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) APC isn't a barracks either\par
[Nov 25 |22:22:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) bio MG\par
[Nov 25 |22:22:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) can kill it\par
[Nov 25 |22:22:11| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) do we even have bio MG?\par
[Nov 25 |22:22:19| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) besides, I did that to max out its armor\par
[Nov 25 |22:22:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) rev?\par
[Nov 25 |22:24:38| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B2) ref\par
[Nov 25 |22:25:11| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B2) ref\par
[Nov 25 |22:25:26| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: u really do\par
[Nov 25 |22:25:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i do\par
[Nov 25 |22:25:48| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: ...need cover fire\par
[Nov 25 |22:26:09| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E4) VF UNDER ATTACK\par
[Nov 25 |22:26:23| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) lot of shit to recycle here\par
[Nov 25 |22:26:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) --deal with north\par
[Nov 25 |22:26:36| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E4) VF UNDER ATTACK\par
[Nov 25 |22:26:54| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E4) TAKE OUT THOSE TANKS\par
[Nov 25 |22:26:56| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (B5) ref\par
[Nov 25 |22:27:00| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (C4) 3 tanks north\par
[Nov 25 |22:27:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Nov 25 |22:27:18| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) 4 medium corpses to recycle here if anyone has the inclination\par
[Nov 25 |22:28:31| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) LT, next time an engi is right next to you\par
[Nov 25 |22:28:40| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) don't just respawn\par
[Nov 25 |22:28:45| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) let him rev you\par
[Nov 25 |22:28:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) defend west don't push\par
[Nov 25 |22:29:13| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: tlol\par
[Nov 25 |22:29:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) --get 2 meds\par
[Nov 25 |22:29:40| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) I see Empires on the face of every child...\par
[Nov 25 |22:29:46| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) HOLY SHIT\par
[Nov 25 |22:29:52| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) UNISPIRED\par
[Nov 25 |22:29:58| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) I WAS COMING RIGHT UP TO YOU\par
[Nov 25 |22:30:25| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) WHAT ABOUT THE REV MECHANIC DO YOU NOT UNDERSTAND\par
[Nov 25 |22:30:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Nov 25 |22:30:45| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E4) I didn't see you pardon my lack of awareness lol\par
[Nov 25 |22:30:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: go over my walls why don't you\par
[Nov 25 |22:30:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) -- I'm dying\par
[Nov 25 |22:31:04| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E3) we don't have the tickets for unawareness\par
[Nov 25 |22:31:07| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol...  though that was odd too\par
[Nov 25 |22:31:08| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: cancer?\par
[Nov 25 |22:31:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh come on\par
[Nov 25 |22:31:21| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (C4) ref\par
[Nov 25 |22:31:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: do you need an ungrief\par
[Nov 25 |22:31:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 2\par
[Nov 25 |22:31:45| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: (C2) sry\par
[Nov 25 |22:31:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 2 ungriefs?\par
[Nov 25 |22:31:49| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (C4) get A5 area\\par
[Nov 25 |22:31:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Nov 25 |22:31:57| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !ungrief nf\par
[Nov 25 |22:32:00| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !ungrief nf\par
[Nov 25 |22:32:04| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B5) ref\par
[Nov 25 |22:32:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: job well done\par
[Nov 25 |22:32:26| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the taller you build your barriers...  the taller I become\par
[Nov 25 |22:32:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) --get tanks\par
[Nov 25 |22:33:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) no\par
[Nov 25 |22:33:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) get tanks\par
[Nov 25 |22:33:12| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B4) ref\par
[Nov 25 |22:33:25| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B4) REFG\par
[Nov 25 |22:33:27| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B4) REf\par
[Nov 25 |22:33:29| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B4) REF\par
[Nov 25 |22:33:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) stop repairing the CV\par
[Nov 25 |22:33:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) go get refs\par
[Nov 25 |22:33:36| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B4) ref\par
[Nov 25 |22:33:49| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: because of the research I am naming my heavy "the queen of san francisco"\par
[Nov 25 |22:34:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) --guard michael's heavy\par
[Nov 25 |22:34:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) --losing NE\par
[Nov 25 |22:34:22| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we can bring them back\par
[Nov 25 |22:34:29| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: all it takes is the will power\par
[Nov 25 |22:35:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so\par
[Nov 25 |22:35:05| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B3) ref\par
[Nov 25 |22:35:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: legacy soundpack when\par
[Nov 25 |22:35:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: when I stop being lazy and upload it to workshop?\par
[Nov 25 |22:35:59| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: workshop out yet?\par
[Nov 25 |22:36:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E5) --hunt down heavies at NE\par
[Nov 25 |22:36:10| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: iam not sure cause I tested it myself\par
[Nov 25 |22:36:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not fully\par
[Nov 25 |22:36:16| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: so not sure if its public or not\par
[Nov 25 |22:36:25| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B2) ref\par
[Nov 25 |22:36:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: group's visible\par
[Nov 25 |22:36:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E5) wp\par
[Nov 25 |22:36:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i should try to make a workshop thing though\par
[Nov 25 |22:36:42| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: actual workshop?\par
[Nov 25 |22:36:46| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm still waiting on art for fun_ricochet\par
[Nov 25 |22:36:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: steam workshop\par
[Nov 25 |22:37:02| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: workshop tab visible for regulars?\par
[Nov 25 |22:37:09| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nope\par
[Nov 25 |22:37:13| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: kk\par
[Nov 25 |22:37:27| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: dident know this thing supported workshops , just msdos\par
[Nov 25 |22:37:35| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: pity we cant properly distyribute plugins or such\par
[Nov 25 |22:37:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) --secure middle and west\par
[Nov 25 |22:37:37| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: only maps\par
[Nov 25 |22:37:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) --fight 2v1 always\par
[Nov 25 |22:38:45| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (B4) REF\par
[Nov 25 |22:38:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) --get that med\par
[Nov 25 |22:39:27| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) yes\par
[Nov 25 |22:39:34| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: (C1) maybe?\par
[Nov 25 |22:39:35| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) no\par
[Nov 25 |22:39:41| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Thru the rock... how?\par
[Nov 25 |22:39:45| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (B5) we have half the map most of the time\par
[Nov 25 |22:40:28| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) ref\par
[Nov 25 |22:40:50| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) RECYCLE TANKS\par
[Nov 25 |22:40:54| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) RECYCLE TANKS\par
[Nov 25 |22:41:01| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B4) ref\par
[Nov 25 |22:41:08| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) ref\par
[Nov 25 |22:41:10| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E4) RECYCLE THOSE TANKS PLEAS\par
[Nov 25 |22:41:19| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) .ref\par
[Nov 25 |22:42:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Nov 25 |22:42:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) its their time of the month...\par
[Nov 25 |22:43:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: get off me\par
[Nov 25 |22:43:19| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B3) ref\par
[Nov 25 |22:44:25| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Nov 25 |22:44:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh no I'm stuck\par
[Nov 25 |22:44:31| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: im drunk\par
[Nov 25 |22:44:36| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) can we get advanced coolant commander\par
[Nov 25 |22:45:49| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C4) idk how they shooting THAT good from 50+m\par
[Nov 25 |22:45:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this is harrasement\par
[Nov 25 |22:46:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh come on\par
[Nov 25 |22:46:23| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: xD\par
[Nov 25 |22:46:40| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (D4) need men to defend COM\par
[Nov 25 |22:46:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) killed their main rax\par
[Nov 25 |22:46:52| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (D4) that 1 guy just headshoted 3\par
[Nov 25 |22:47:04| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: its over\par
[Nov 25 |22:47:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: STOP REVIVING\par
[Nov 25 |22:47:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucks\par
[Nov 25 |22:47:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: omfg\par
[Nov 25 |22:47:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) vf down too\par
[Nov 25 |22:47:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) --they have VFF north\par
[Nov 25 |22:48:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Nov 25 |22:48:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: now it's over\par
[Nov 25 |22:48:09| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: VF MAIN IS DOWN\par
[Nov 25 |22:48:14| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E3) VF MAIN IS DOWN\par
[Nov 25 |22:48:28| 2017]  Oktay (STEAM_0:0:58248146)\cf0: the fall of nf begins\par
[Nov 25 |22:48:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: LOL\par
[Nov 25 |22:48:54| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: close\par
[Nov 25 |22:48:59| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg\par
[Nov 25 |22:49:05| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: even closer\par
[Nov 25 |22:49:11| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: XD\par
[Nov 25 |22:49:13| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bastard saved him!\par
[Nov 25 |22:49:16| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Nov 25 |22:49:31| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: B4\par
[Nov 25 |22:49:31| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: it was a 15K tank though\par
[Nov 25 |22:49:32| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: (C4) AAAAAAHHHH!!!!\par
[Nov 25 |22:49:40| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: i mean 1,5 K\par
[Nov 25 |22:50:20| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: how to respawn?\par
[Nov 25 |22:50:30| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: hit enter\par
[Nov 25 |22:50:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: jeep harassement is real\par
[Nov 25 |22:50:36| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: (C3) come give rafinery\par
[Nov 25 |22:50:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ha!\par
[Nov 25 |22:51:18| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 25 |22:51:19| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 25 |22:51:24| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg no re\par
[Nov 25 |22:51:25| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Nov 25 |22:51:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: press delete to win\par
[Nov 25 |22:51:27| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: gg\par
[Nov 25 |22:51:30| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: why i cant set ammo crate? And when trying - cant switch weapons after it?\par
[Nov 25 |22:51:30| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nominate\par
[Nov 25 |22:51:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mechanic: wut?\par
[Nov 25 |22:51:43| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: GG\par
[Nov 25 |22:51:43| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Nov 25 |22:51:43| 2017]  Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Nov 25 |22:51:47| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: gg\par
[Nov 25 |22:51:48| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Nov 25 |22:51:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that was an hectic game\par
[Nov 25 |22:51:51| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: salut\par
[Nov 25 |22:51:52| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: crap. no base\par
[Nov 25 |22:51:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: to say the least\par
[Nov 25 |22:51:53| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !upc\par
[Nov 25 |22:51:53| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Nov 25 |22:51:54| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we are victorians\par
[Nov 25 |22:51:54| 2017]  Oktay (STEAM_0:0:58248146)\cf0: 55 mins\par
[Nov 25 |22:51:57| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: MY MIC IS KILL\par
[Nov 25 |22:51:58| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Nov 25 |22:51:59| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !rank\par
[Nov 25 |22:52:00| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\par
[Nov 25 |22:52:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Nov 25 |22:52:00| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: first upvote :D\par
[Nov 25 |22:52:03| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: (D3) press horn button\par
[Nov 25 |22:52:03| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: REEEEEEEEEEEEEEEEE\par
[Nov 25 |22:52:03| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: !rank\par
[Nov 25 |22:52:07| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !upc\par
[Nov 25 |22:52:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Nov 25 |22:52:24| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: Steve my dude\par
[Nov 25 |22:52:25| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !points\par
[Nov 25 |22:52:37| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Nov 25 |22:52:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !!p\par
[Nov 25 |22:53:00| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: shits of fire\par
[Nov 25 |22:53:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: street full of shit\par
[Nov 25 |22:53:08| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[Nov 25 |22:53:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: streets of fire does need a red light district...\par
[Nov 25 |22:53:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: a true version of streets for now\par
[Nov 25 |22:53:22| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: DEAL!\par
[Nov 25 |22:54:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: minimap working for everyone?\par
[Nov 25 |22:54:37| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: me ok\par
[Nov 25 |22:54:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: X: yes\par
[Nov 25 |22:55:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: probably doesn't have cubemaps thought\par
[Nov 25 |22:55:05| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: no\par
[Nov 25 |22:55:07| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: ahhahaha\par
[Nov 25 |22:55:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !29\par
[Nov 25 |22:55:13| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: first time here sorry\par
[Nov 25 |22:55:23| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |22:55:28| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: 30\par
[Nov 25 |22:55:33| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !30\par
[Nov 25 |22:55:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hm\par
[Nov 25 |22:55:40| 2017]  Neoony (STEAM_0:1:20141330)\cf0: best sound eve\par
[Nov 25 |22:55:41| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B4) who going to com?\par
[Nov 25 |22:55:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not pausing again\par
[Nov 25 |22:55:43| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: /moove\par
[Nov 25 |22:55:43| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: sounds like old age of empires sound fx\par
[Nov 25 |22:55:44| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !2\par
[Nov 25 |22:55:44| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |22:55:48| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |22:55:50| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !1\par
[Nov 25 |22:55:51| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |22:55:54| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Nov 25 |22:55:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: BE doesn't have a comm\par
[Nov 25 |22:55:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and it's not paused\par
[Nov 25 |22:56:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bug report\par
[Nov 25 |22:56:03| 2017]  Neoony (STEAM_0:1:20141330)\cf0: oh\par
[Nov 25 |22:56:09| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: where everyone go\par
[Nov 25 |22:56:11| 2017]  Neoony (STEAM_0:1:20141330)\cf0: ho\par
[Nov 25 |22:56:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !4\par
[Nov 25 |22:56:13| 2017]  Neoony (STEAM_0:1:20141330)\cf0: how\par
[Nov 25 |22:56:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sle\par
[Nov 25 |22:56:19| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !3\par
[Nov 25 |22:56:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: slep\par
[Nov 25 |22:56:24| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) comm with no voice chat\par
[Nov 25 |22:56:25| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !3\par
[Nov 25 |22:56:27| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yayyyy\par
[Nov 25 |22:56:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Nov 25 |22:56:33| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: !30\par
[Nov 25 |22:56:34| 2017]  Neoony (STEAM_0:1:20141330)\cf0: since I depend on mikleos detection\par
[Nov 25 |22:56:38| 2017]  Neoony (STEAM_0:1:20141330)\cf0: I blame mikleo\par
[Nov 25 |22:56:40| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Nov 25 |22:56:42| 2017]  Neoony (STEAM_0:1:20141330)\cf0: but just kidding :D\par
[Nov 25 |22:56:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :D\par
[Nov 25 |22:56:51| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) steve, join bravo\par
[Nov 25 |22:56:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this is why I need a config file for when commander gets voted btw\par
[Nov 25 |22:57:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: to disable sounds\par
[Nov 25 |22:57:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i need more neoonies in my life\par
[Nov 25 |22:57:04| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) bluesky, join bravo\par
[Nov 25 |22:57:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Nov 25 |22:57:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: they're only supposed to be before comm gets voted and end of game\par
[Nov 25 |22:57:18| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) alpha go mid\par
[Nov 25 |22:57:25| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) bravo east mid\par
[Nov 25 |22:57:39| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A2) --camp that bridge\par
[Nov 25 |22:57:52| 2017]  Neoony (STEAM_0:1:20141330)\cf0: but then depending on event isnt much of a win\par
[Nov 25 |22:57:58| 2017]  Neoony (STEAM_0:1:20141330)\cf0: "events"\par
[Nov 25 |22:58:31| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: like that,\par
[Nov 25 |22:58:37| 2017] \cf3 _ZetTwins_ (STEAM_0:1:80830622)\cf0: ?\par
[Nov 25 |22:59:40| 2017]  Neoony (STEAM_0:1:20141330)\cf0: with the donfig file...sounds like something that should be in emputils\par
[Nov 25 |22:59:46| 2017]  Neoony (STEAM_0:1:20141330)\cf0: config*\par
[Nov 25 |22:59:58| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 25 |23:00:03| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) apc rush their com?\par
[Nov 25 |23:00:07| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D5) get afvs\par
[Nov 25 |23:01:35| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: (D4) ref\par
[Nov 25 |23:02:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !cvar emp_sv_refinery_multiplier 1\par
[Nov 25 |23:02:55| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) apc and gren in main\par
[Nov 25 |23:03:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this isn't right\par
[Nov 25 |23:03:23| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: shut up\par
[Nov 25 |23:03:28| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oO\par
[Nov 25 |23:03:31| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A1) HOW? Every shot is headshot!!!\par
[Nov 25 |23:03:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .ref\par
[Nov 25 |23:03:35| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: lefrance\par
[Nov 25 |23:05:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .Ref middle\par
[Nov 25 |23:05:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) targets\par
[Nov 25 |23:05:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .targets\par
[Nov 25 |23:05:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) thx\par
[Nov 25 |23:06:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !surrender\par
[Nov 25 |23:07:00| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C4) not for long\par
[Nov 25 |23:07:55| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: not interesting.\par
[Nov 25 |23:08:02| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: dont see our com\par
[Nov 25 |23:08:18| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) B5\par
[Nov 25 |23:08:20| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) B5\par
[Nov 25 |23:08:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein nein\par
[Nov 25 |23:09:28| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: uh what\par
[Nov 25 |23:09:32| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rip\par
[Nov 25 |23:09:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I don't know what just happened\par
[Nov 25 |23:09:50| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: hahahah\par
[Nov 25 |23:09:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I jumped over my wall and it killed me\par
[Nov 25 |23:09:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: somehow\par
[Nov 25 |23:09:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: revenge\par
[Nov 25 |23:09:58| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: :-PPPPppppp\par
[Nov 25 |23:10:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: of the barbed wire\par
[Nov 25 |23:10:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: damn\par
[Nov 25 |23:10:16| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: electric fence upgrade?\par
[Nov 25 |23:10:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Nov 25 |23:10:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: maybe\par
[Nov 25 |23:10:27| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: research this pl\par
[Nov 25 |23:10:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) he has an engineer repairing him\par
[Nov 25 |23:10:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) retreat\par
[Nov 25 |23:10:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) or not nvm\par
[Nov 25 |23:10:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) nice job\par
[Nov 25 |23:10:43| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: research surrender vote\par
[Nov 25 |23:11:56| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: no\par
[Nov 25 |23:12:03| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D5) meds next\par
[Nov 25 |23:12:41| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C4) allright, lets get arty\par
[Nov 25 |23:13:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ns\par
[Nov 25 |23:13:41| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D5) someone get an afv\par
[Nov 25 |23:14:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C5) cam\par
[Nov 25 |23:14:24| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D5) rip\par
[Nov 25 |23:14:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oookay\par
[Nov 25 |23:14:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hitbox killed me\par
[Nov 25 |23:14:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: as usually\par
[Nov 25 |23:15:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: usual*\par
[Nov 25 |23:15:04| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: D:\par
[Nov 25 |23:15:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: not only did we play badly this game... they actually played quite well too\par
[Nov 25 |23:18:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: minimap confused me\par
[Nov 25 |23:18:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: thought the jeep was behind me for some reason\par
[Nov 25 |23:19:01| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A4) rax going up a4\par
[Nov 25 |23:19:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: worth it\par
[Nov 25 |23:20:40| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: HOW?\par
[Nov 25 |23:20:41| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) what are squad points at now\par
[Nov 25 |23:20:49| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C1) k\par
[Nov 25 |23:20:59| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C1) I'm going to join alpha\par
[Nov 25 |23:21:07| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C1) I want you to kys and I will squad rev\par
[Nov 25 |23:21:22| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: WTF\par
[Nov 25 |23:21:23| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B1) someone leave alpha\par
[Nov 25 |23:21:24| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: shit\par
[Nov 25 |23:21:37| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: omg\par
[Nov 25 |23:22:30| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: screw this shit\par
[Nov 25 |23:22:37| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: not interesting\par
[Nov 25 |23:22:43| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they wont be expecting us to pull this back....\par
[Nov 25 |23:22:53| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: emp_eng_recycle_walls\par
[Nov 25 |23:22:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Nov 25 |23:23:01| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !recwalls\par
[Nov 25 |23:23:16| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: think i saw him change cvars so nf got more moneys anyways\par
[Nov 25 |23:23:26| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Nov 25 |23:24:25| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) HELP\par
[Nov 25 |23:24:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) where?\par
[Nov 25 |23:24:29| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) STICKY\par
[Nov 25 |23:24:37| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) STICKY\par
[Nov 25 |23:24:58| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) NO RIGHT ARMOUR\par
[Nov 25 |23:25:10| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lol\par
[Nov 25 |23:25:12| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that failed\par
[Nov 25 |23:25:27| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: what is going on with shotguns? i need to do 2-3 headshots point plank to kill\par
[Nov 25 |23:25:34| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Nov 25 |23:25:36| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg\par
[Nov 25 |23:25:40| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: arty is fun :P\par
[Nov 25 |23:25:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: killsteal\par
[Nov 25 |23:25:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ban\par
[Nov 25 |23:25:44| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: upc\par
[Nov 25 |23:25:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Nov 25 |23:25:49| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Nov 25 |23:25:49| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: crap from start\par
[Nov 25 |23:25:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !07\par
[Nov 25 |23:25:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I changed it to lower\par
[Nov 25 |23:25:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !7\par
[Nov 25 |23:25:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !7\par
[Nov 25 |23:25:53| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Nov 25 |23:25:55| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: sorry\par
[Nov 25 |23:26:01| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !01\par
[Nov 25 |23:26:10| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: RICOCHET\par
[Nov 25 |23:26:15| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 66666666666666666666666666666666666666666666666666\par
[Nov 25 |23:26:23| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: (B4) lol\par
[Nov 25 |23:26:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: anyway I thought this was the version with 1 res for each ref\par
[Nov 25 |23:26:24| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !33\par
[Nov 25 |23:26:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: clearly isn't\par
[Nov 25 |23:26:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !3\par
[Nov 25 |23:26:31| 2017] \cf2 ivan Zaichev (STEAM_0:1:49898327)\cf0: !3\par
[Nov 25 |23:26:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !19\par
[Nov 25 |23:26:36| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:26:47| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 333333\par
[Nov 25 |23:26:48| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:26:49| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:26:50| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:26:52| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:26:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you broke it\par
[Nov 25 |23:26:57| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:26:58| 2017]  Neoony (STEAM_0:1:20141330)\cf0: sry\par
[Nov 25 |23:26:59| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't know how\par
[Nov 25 |23:27:00| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo'\par
[Nov 25 |23:27:01| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: 07\par
[Nov 25 |23:27:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but you broke it\par
[Nov 25 |23:27:02| 2017]  Neoony (STEAM_0:1:20141330)\cf0: cant get enough\par
[Nov 25 |23:27:02| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Nov 25 |23:27:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Nov 25 |23:27:05| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:07| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:27:07| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !30\par
[Nov 25 |23:27:10| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:12| 2017]  Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Nov 25 |23:27:13| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:13| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: (B4) wololol\par
[Nov 25 |23:27:14| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:27:15| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:27:28| 2017]  Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Nov 25 |23:27:56| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:27:59| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: NOOOOOO! Not this!\par
[Nov 25 |23:28:05| 2017]  Neoony (STEAM_0:1:20141330)\cf0: it wasnt me\par
[Nov 25 |23:28:34| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Nov 25 |23:29:31| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:29:33| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:29:34| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:29:44| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Nov 25 |23:29:47| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:29:53| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !30\par
[Nov 25 |23:29:57| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: WO\par
[Nov 25 |23:29:58| 2017]  Neoony (STEAM_0:1:20141330)\cf0: just\par
[Nov 25 |23:30:00| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !30\par
[Nov 25 |23:30:02| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (D2) who can be com?\par
[Nov 25 |23:30:02| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:30:04| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: wo\par
[Nov 25 |23:31:21| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: I took a break from vicky 2 for this\par
[Nov 25 |23:31:37| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for this specifically?\par
[Nov 25 |23:31:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you must be getting hammered in that game\par
[Nov 25 |23:31:51| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: lol\par
[Nov 25 |23:31:53| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no\par
[Nov 25 |23:32:00| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: I'm actually doing okay\par
[Nov 25 |23:32:04| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D2) as brazil\par
[Nov 25 |23:35:56| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: damn\par
[Nov 25 |23:36:34| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) rax down\par
[Nov 25 |23:40:01| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D3) armoury d3\par
[Nov 25 |23:40:53| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: stucking :(\par
[Nov 25 |23:41:05| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: WHERE DID THAT MORTAR GO\par
[Nov 25 |23:41:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: another mortar through the map\par
[Nov 25 |23:41:16| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: mortars cant damage me\par
[Nov 25 |23:41:22| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: THAT?\par
[Nov 25 |23:41:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hopfi is the god of mortar therefore he can't be damaged by them\par
[Nov 25 |23:41:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: makes sense\par
[Nov 25 |23:41:44| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: GIMME\par
[Nov 25 |23:42:23| 2017] \cf3 racedriver117 (STEAM_0:0:55992831)\cf0: (B2) we need a sinper\par
[Nov 25 |23:42:52| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: ha\par
[Nov 25 |23:43:18| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D4) bridge there is down\par
[Nov 25 |23:44:38| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (D4) ml turrets main please\par
[Nov 25 |23:47:20| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !unstuck\par
[Nov 25 |23:47:49| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B3) revive?\par
[Nov 25 |23:48:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Nov 25 |23:48:42| 2017] \cf2 joe the mercenary (STEAM_0:1:169191153)\cf0: (E4) tank inbound\par
[Nov 25 |23:48:59| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: reeeeee\par
[Nov 25 |23:49:08| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: :P\par
[Nov 25 |23:51:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) acpr they have(\par
[Nov 25 |23:53:15| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: fuck off\par
[Nov 25 |23:53:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: another mortar\par
[Nov 25 |23:53:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: eaten by the ground\par
[Nov 25 |23:53:22| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: where are they going\par
[Nov 25 |23:54:10| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B4) we have bad armor, bad vehicles and no forward base\par
[Nov 25 |23:54:15| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: and not turrets\par
[Nov 25 |23:55:22| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B4) i dont got it how killing me with pistol headshots 50-100m away\par
[Nov 25 |23:55:22| 2017] \cf3 THIS is a knife (STEAM_0:1:45924218)\cf0: lol\par
[Nov 25 |23:57:28| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (E3) turrents here?\par
[Nov 25 |23:58:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: your sticky flipped me\par
[Nov 25 |23:58:10| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: ok)\par
[Nov 25 |23:59:22| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !surrender\par
[Nov 25 |23:59:23| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: damn\par
