{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 02 |16:13:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 02 |16:15:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 0\par
[Feb 02 |16:15:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !fspec\par
[Feb 02 |16:15:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 02 |16:16:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Feb 02 |16:16:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fspec\par
[Feb 02 |16:16:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !spec 0\par
[Feb 02 |16:19:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 02 |16:19:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 02 |16:19:43| 2018] \cf3 Вопросительный? (STEAM_0:1:172977823)\cf0: Admin?\par
[Feb 02 |16:19:46| 2018] \cf3 Вопросительный? (STEAM_0:1:172977823)\cf0: Админ?\par
[Feb 02 |16:20:06| 2018] \cf3 Вопросительный? (STEAM_0:1:172977823)\cf0: Oh. There is no morep people.\par
[Feb 02 |16:20:18| 2018] \cf3 Вопросительный? (STEAM_0:1:172977823)\cf0: Good bye.\par
[Feb 02 |16:21:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 02 |16:22:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reloadmapcycle\par
[Feb 02 |16:22:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycle\par
[Feb 02 |16:22:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 02 |16:22:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Feb 02 |16:22:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 02 |16:22:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 02 |16:22:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 02 |16:24:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Feb 02 |16:24:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 02 |16:26:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 02 |16:26:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Feb 02 |16:26:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 02 |16:31:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 02 |16:31:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 02 |17:28:04| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: go play\par
[Feb 02 |17:32:28| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: how to bild bilding?\par
[Feb 02 |17:32:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: drop or build ?\par
[Feb 02 |17:33:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: type !help\par
[Feb 02 |17:33:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: press f2 in the vehicle so you can drop buildings\par
[Feb 02 |17:33:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: read the guide\par
[Feb 02 |17:33:51| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: ok\par
[Feb 02 |17:33:55| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: !help\par
[Feb 02 |17:35:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: type !help\par
[Feb 02 |17:36:31| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: aaaaaaaaaaaaa\par
[Feb 02 |17:38:53| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: !help\par
[Feb 02 |17:39:30| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: !help\par
[Feb 02 |17:40:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Feb 02 |17:42:54| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: his wall is up - he's ready for you\par
[Feb 02 |17:43:38| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: stiker - go in the barracks - press B and spawn as GRENADIER\par
[Feb 02 |17:44:07| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: track mud\par
[Feb 02 |17:44:09| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: ok\par
[Feb 02 |17:44:22| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: or run forward and become track mud\par
[Feb 02 |17:44:35| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: hold left mouse button down to guide missile\par
[Feb 02 |17:44:58| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: hold left mouse button down\par
[Feb 02 |17:45:32| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: missed six shots - 2 hits would have killed him - read the comments and learn\par
[Feb 02 |17:45:53| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: you have no home - go to your com vehicle\par
[Feb 02 |17:45:59| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: left out in the middle of no where\par
[Feb 02 |17:46:10| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: die and game is over\par
[Feb 02 |17:46:21| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: you'll wish you had that ammo\par
[Feb 02 |17:46:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 02 |17:47:03| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: !upc\par
[Feb 02 |17:47:04| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: nominate\par
[Feb 02 |17:47:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Feb 02 |17:47:35| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: nominate\par
[Feb 02 |17:48:54| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: HE;S COMMANDING\par
[Feb 02 |17:48:56| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (D3) thank you\par
[Feb 02 |17:48:58| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: GO EASY\par
[Feb 02 |17:49:24| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (D3) you\par
[Feb 02 |17:49:27| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (D3) commander\par
[Feb 02 |17:52:24| 2018] \cf2 stiker2131 (STEAM_0:1:110489411)\cf0: (E2) i here\par
[Feb 02 |17:53:52| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: GG\par
[Feb 02 |17:53:56| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: END IT \par
[Feb 02 |17:56:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 02 |17:57:17| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 02 |17:58:42| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Feb 02 |18:09:19| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: rtwv\par
[Feb 02 |18:09:21| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: rtv\par
[Feb 02 |18:09:32| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: let's change the map\par
[Feb 02 |18:15:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C4) go a1\par
[Feb 02 |18:15:29| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A1) a5*\par
[Feb 02 |18:15:54| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A3) get back\par
[Feb 02 |18:15:56| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A3) comming\par
[Feb 02 |18:19:23| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 02 |18:19:26| 2018]  Ozi (STEAM_0:1:12248181)\cf0: hello\par
[Feb 02 |18:19:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Feb 02 |18:19:33| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: hey\par
[Feb 02 |18:21:19| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D3) FLAG \par
[Feb 02 |18:21:20| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B2) d3\par
[Feb 02 |18:21:30| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D3) flag 5\par
[Feb 02 |18:22:49| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C4) wtf...\par
[Feb 02 |18:23:43| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: where's the\par
[Feb 02 |18:23:45| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: repair pad?\par
[Feb 02 |18:24:12| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: oh it just\par
[Feb 02 |18:24:18| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: oh ok\par
[Feb 02 |18:24:46| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: ...no it doesn't\par
[Feb 02 |18:28:31| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: oh\par
[Feb 02 |18:28:33| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 02 |18:30:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A2) lets wait for 0 tickets\par
[Feb 02 |18:32:45| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A3) PL\par
[Feb 02 |18:32:50| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: gg\par
[Feb 02 |18:32:57| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: capture\par
[Feb 02 |18:33:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: rtv\par
[Feb 02 |18:33:12| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: say rtv\par
[Feb 02 |18:33:17| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: rtv\par
[Feb 02 |18:33:19| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: let's change the map\par
[Feb 02 |18:33:47| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: it will change anyway\par
[Feb 02 |18:34:00| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: guys\par
[Feb 02 |18:34:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: why don't people play this game?\par
[Feb 02 |18:34:15| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: it is too awesome when lots of players\par
[Feb 02 |18:34:22| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: Only weekend nights\par
[Feb 02 |18:34:25| 2018]  Ozi (STEAM_0:1:12248181)\cf0: it's old\par
[Feb 02 |18:34:27| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: :(\par
[Feb 02 |18:34:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because they prefer overwatch\par
[Feb 02 |18:34:33| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: i know it's old\par
[Feb 02 |18:34:36| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: but anyway...\par
[Feb 02 |18:34:38| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and other terrible games\par
[Feb 02 |18:34:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: also hi naokip\par
[Feb 02 |18:34:59| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: let people play what they like, xya\par
[Feb 02 |18:35:00| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: hi everyoe\par
[Feb 02 |18:35:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: hi everyone\par
[Feb 02 |18:35:17| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: oktay\par
[Feb 02 |18:35:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not like I have any control over what people play\par
[Feb 02 |18:35:19| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: 1v1 me\par
[Feb 02 |18:35:20| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: you scrub\par
[Feb 02 |18:35:24| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: oh fuck\par
[Feb 02 |18:35:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: where\par
[Feb 02 |18:35:28| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: it actually is a 1v1 now SHIT\par
[Feb 02 |18:36:12| 2018] \cf2 arsenii1311 (STEAM_0:0:143625853)\cf0: ГГ\par
[Feb 02 |18:36:48| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: 200 iq play\par
[Feb 02 |18:37:00| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: wtf is up with plasma tho\par
[Feb 02 |18:37:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you still almost died\par
[Feb 02 |18:37:06| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: you died\par
[Feb 02 |18:37:08| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: with 2 tanks\par
[Feb 02 |18:37:09| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: i almost died\par
[Feb 02 |18:37:10| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: keyword\par
[Feb 02 |18:37:49| 2018]  VV (STEAM_0:0:2935130)\cf0: cya\par
[Feb 02 |18:38:56| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i am gona notice that Naokip\par
[Feb 02 |18:39:17| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: ?\par
[Feb 02 |18:40:44| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: good to know that this 10+ year old early access game still crashes\par
[Feb 02 |18:41:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I haven't crashed in months\par
[Feb 02 |18:41:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but lots of people do\par
[Feb 02 |18:46:44| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) they are dead\par
[Feb 02 |18:47:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A3) k\par
[Feb 02 |18:47:41| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) turret down\par
[Feb 02 |18:47:42| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: (C4) I try avoid going comm, I was just alone\par
[Feb 02 |18:48:42| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) i'm grenadier\par
[Feb 02 |18:48:46| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) can't buil\par
[Feb 02 |18:48:51| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) ok\par
[Feb 02 |18:49:03| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) i know that\par
[Feb 02 |18:49:08| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) :))\par
[Feb 02 |18:49:13| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) button for voice?\par
[Feb 02 |18:50:36| 2018] \cf3 DM (STEAM_0:1:66969383)\cf0: (B3) ref\par
[Feb 02 |18:50:38| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) i'm a great  sniper btw\par
[Feb 02 |18:50:39| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) :D\par
[Feb 02 |18:51:10| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E3) i understand\par
[Feb 02 |18:55:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) 3\par
[Feb 02 |18:56:46| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (E4) need help there?\par
[Feb 02 |18:58:00| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: rude\par
[Feb 02 |18:58:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thx for the walls\par
[Feb 02 |18:59:01| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: takes too fucking long to throw a seismic\par
[Feb 02 |19:04:05| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) give mission\par
[Feb 02 |19:04:11| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (C2) atack enemy\par
[Feb 02 |19:04:15| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (C2) a gain\par
[Feb 02 |19:08:39| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D2) wetf dudeeeee\par
[Feb 02 |19:10:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: beep boop\par
[Feb 02 |19:10:45| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (A3) tyrrets destroyd\par
[Feb 02 |19:10:47| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (A3) xD\par
[Feb 02 |19:12:21| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) lol\par
[Feb 02 |19:12:26| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) who the fuck build tanks\par
[Feb 02 |19:12:30| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) without weaps\par
[Feb 02 |19:12:31| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) ...\par
[Feb 02 |19:12:34| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: paper armor weaponless meds\par
[Feb 02 |19:12:34| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 02 |19:13:03| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (C2) nidden repair stantion\par
[Feb 02 |19:13:08| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (C2) to change weapons\par
[Feb 02 |19:14:55| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (C1) ^(\par
[Feb 02 |19:15:03| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) fucking shit\par
[Feb 02 |19:15:12| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) i hate this map\par
[Feb 02 |19:15:13| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) ....\par
[Feb 02 |19:17:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 02 |19:17:13| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: !upc\par
[Feb 02 |19:17:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Feb 02 |19:17:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we had reactive so basicly plain\par
[Feb 02 |19:17:51| 2018] \cf3 DM (STEAM_0:1:66969383)\cf0: well i have 800 hours played\par
[Feb 02 |19:19:34| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: what the fuck was that map?\par
[Feb 02 |19:19:35| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: =)))\par
[Feb 02 |19:28:15| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) wtf\par
[Feb 02 |19:28:16| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) ...\par
[Feb 02 |19:29:03| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) stfu\par
[Feb 02 |19:30:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 02 |19:32:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Feb 02 |19:33:04| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !15\par
[Feb 02 |19:33:13| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: !13\par
[Feb 02 |19:34:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) wtf\par
[Feb 02 |19:34:08| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) ..\par
[Feb 02 |19:37:01| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: faggot class\par
[Feb 02 |19:43:43| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: dude\par
[Feb 02 |19:43:47| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: 30 bullets into you\par
[Feb 02 |19:43:49| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: and you don't die\par
[Feb 02 |19:43:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) ;was kinda waiting for you to defuse lol\par
[Feb 02 |19:53:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: since when does point blank mortar to the face does not kill people?\par
[Feb 02 |19:54:07| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: aww, is gren not braindead enough?\par
[Feb 02 |19:54:08| 2018] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: idk point blank shotty didnt kill\par
[Feb 02 |19:54:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: quiet riflewhore\par
[Feb 02 |20:00:49| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: wilko you fucking cheater\par
[Feb 02 |20:01:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh great\par
[Feb 02 |20:01:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: noob used the last ticket\par
[Feb 02 |20:01:15| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: get wrecked braindead easymodes\par
[Feb 02 |20:01:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: shut up riflewhore\par
[Feb 02 |20:01:28| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 02 |20:01:31| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: SSSSSSSUCK IT\par
[Feb 02 |20:01:35| 2018] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: SUCC\par
[Feb 02 |20:16:16| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: good evening, gentlemen!\par
[Feb 02 |20:16:23| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: hey\par
[Feb 02 |20:16:23| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: hi\par
[Feb 02 |20:18:45| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: lvl 3 turret guarding right gates.\par
[Feb 02 |20:18:49| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: inf coming\par
[Feb 02 |20:18:52| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A3) 2+\par
[Feb 02 |20:19:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking prone mechanism\par
[Feb 02 |20:19:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: mortar never fucking shot\par
[Feb 02 |20:20:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah okay\par
[Feb 02 |20:20:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: playing vs lvl3 turret\par
[Feb 02 |20:20:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: great fun\par
[Feb 02 |20:20:34| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: Hey\par
[Feb 02 |20:22:25| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i going to disconnect for now\par
[Feb 02 |20:24:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: gren is for retards they mortar right in to my face and i lose 100-110 hp ! how can i laser that guy ? \par
[Feb 02 |20:24:31| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !surrender\par
[Feb 02 |20:24:46| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) james\par
[Feb 02 |20:24:50| 2018] \cf3 MAVERiCK (STEAM_0:1:55475944)\cf0: (B3) fall back just a little\par
[Feb 02 |20:26:00| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !sr\par
[Feb 02 |20:26:26| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !sr\par
[Feb 02 |20:26:50| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: When most people go to spect\par
[Feb 02 |20:26:54| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: What do you expect?\par
[Feb 02 |20:27:06| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: rhyme\par
[Feb 02 |20:27:19| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Unintended\par
[Feb 02 |20:28:53| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: Anyone else?\par
[Feb 02 |20:28:57| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !freelook\par
[Feb 02 |20:29:21| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: !freelook\par
[Feb 02 |20:29:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) research map ready?\par
[Feb 02 |20:29:45| 2018] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: xxx\par
[Feb 02 |20:30:09| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: yes the middle\par
[Feb 02 |20:30:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Feb 02 |20:30:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: good plan\par
[Feb 02 |20:30:20| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: thanks for the info\par
[Feb 02 |20:30:33| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol hahahahaha\par
[Feb 02 |20:30:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top\par
[Feb 02 |20:30:38| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top xp\par
[Feb 02 |20:31:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) sounds good\par
[Feb 02 |20:31:52| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) let me in second seat\par
[Feb 02 |20:34:08| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C3) why wasnt the racks built?\par
[Feb 02 |20:34:59| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Feb 02 |20:40:19| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) stop wasting lives\par
[Feb 02 |20:40:40| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: brb food\par
[Feb 02 |20:40:46| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) wtf...\par
[Feb 02 |20:51:33| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: it is fucking possible to hit a moving target with the sniper?\par
[Feb 02 |20:51:40| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: Yes\par
[Feb 02 |20:51:45| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: really?\par
[Feb 02 |20:51:47| 2018]  meridois (STEAM_0:1:72308337)\cf0: yup\par
[Feb 02 |20:51:48| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: It's not, stop being a complete waste of space\par
[Feb 02 |20:51:53| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: never succeded in 3 months\par
[Feb 02 |20:51:54| 2018]  meridois (STEAM_0:1:72308337)\cf0: it's possible\par
[Feb 02 |20:52:03| 2018]  meridois (STEAM_0:1:72308337)\cf0: dude\par
[Feb 02 |20:52:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you have to roll high enough\par
[Feb 02 |20:52:12| 2018]  meridois (STEAM_0:1:72308337)\cf0: that not something you can do in 3 motn \par
[Feb 02 |20:52:15| 2018]  meridois (STEAM_0:1:72308337)\cf0: that in more time\par
[Feb 02 |20:52:37| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: how do you request squad lead??\par
[Feb 02 |20:52:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ./rsl\par
[Feb 02 |20:52:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: or bind a key to the request menu\par
[Feb 02 |20:52:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: type /squadcontrol\par
[Feb 02 |20:52:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: or /wiki\par
[Feb 02 |20:53:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: all the stuff is explained on there\par
[Feb 02 |20:53:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: request menu has all the stuff everyone should have it bound to a key\par
[Feb 02 |20:53:32| 2018]  meridois (STEAM_0:1:72308337)\cf0: what the commands already? xD\par
[Feb 02 |20:53:38| 2018]  meridois (STEAM_0:1:72308337)\cf0: for having the request menu\par
[Feb 02 |20:53:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: look at the wiki, it's explained on there\par
[Feb 02 |20:54:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you have to add it to the right files so it doesn't reset\par
[Feb 02 |20:54:15| 2018]  meridois (STEAM_0:1:72308337)\cf0: men , you know i'm not here for reading xD\par
[Feb 02 |20:54:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: YOU LITERALLY ARE RIGHT NOW\par
[Feb 02 |20:54:23| 2018]  meridois (STEAM_0:1:72308337)\cf0: but i'm gonna look after\par
[Feb 02 |20:54:33| 2018]  meridois (STEAM_0:1:72308337)\cf0: btw\par
[Feb 02 |20:54:39| 2018]  meridois (STEAM_0:1:72308337)\cf0: do you know  da wae? my brodda :D\par
[Feb 02 |20:54:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: me explaining would just be me going on the wiki and copy-pasting what I wrote\par
[Feb 02 |20:54:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so save me the trouble\par
[Feb 02 |20:55:02| 2018]  meridois (STEAM_0:1:72308337)\cf0: k but one question before\par
[Feb 02 |20:55:09| 2018]  meridois (STEAM_0:1:72308337)\cf0: do you know da wae brodda? :D\par
[Feb 02 |20:55:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't speak meme\par
[Feb 02 |20:55:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: wow\par
[Feb 02 |20:55:32| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Feb 02 |20:55:46| 2018]  meridois (STEAM_0:1:72308337)\cf0: you need to have ebolaa for show me the wae\par
[Feb 02 |20:55:48| 2018]  meridois (STEAM_0:1:72308337)\cf0: xD\par
[Feb 02 |20:56:34| 2018]  meridois (STEAM_0:1:72308337)\cf0: james, are you stuck?  xD\par
[Feb 02 |20:58:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: my finger hurts from all the building\par
[Feb 02 |20:58:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: change fingers\par
[Feb 02 |20:58:46| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: xd\par
[Feb 02 |20:59:04| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: can we have armory plz?\par
[Feb 02 |21:01:26| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (C3) i'm out of ammo\par
[Feb 02 |21:06:41| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (C3) can we get upgrade for we do more damage as grenadier?\par
[Feb 02 |21:10:46| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: damn\par
[Feb 02 |21:10:49| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: got stuck\par
[Feb 02 |21:12:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: cock\par
[Feb 02 |21:12:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: low pop is so boring\par
[Feb 02 |21:13:03| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: wow got shredde\par
[Feb 02 |21:13:29| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: team stack\par
[Feb 02 |21:17:01| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: come on 5v3\par
[Feb 02 |21:18:03| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: fuck this\par
[Feb 02 |21:18:09| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: cant fight two heavies\par
[Feb 02 |21:18:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: well is only me then\par
[Feb 02 |21:21:35| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: rip\par
[Feb 02 |21:23:13| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) armory\par
[Feb 02 |21:24:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: even with stacks you guys cant push forword\par
[Feb 02 |21:26:34| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !sr\par
[Feb 02 |21:26:40| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: this is boring as hell\par
[Feb 02 |21:26:56| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: hahaha\par
[Feb 02 |21:27:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 02 |21:29:40| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 02 |21:29:54| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !upc\par
[Feb 02 |21:30:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gn all\par
[Feb 02 |21:30:25| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !UPVV\par
[Feb 02 |21:31:44| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) you go right - i go left\par
[Feb 02 |21:43:19| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: gg, 2 scouts on the team\par
[Feb 02 |21:46:18| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: 3v2 and still a lame ass with a turret\par
[Feb 02 |21:46:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rekt\par
[Feb 02 |21:49:53| 2018] \cf3 zakedodead (STEAM_0:0:13224592)\cf0: hey jgf\par
