{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 16 |01:27:49| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: where is everybody :(\par
[Dec 16 |01:27:56| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: soon\par
[Dec 16 |01:28:01| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: soon :)\par
[Dec 16 |01:28:10| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: can we go on esb?\par
[Dec 16 |01:28:16| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: I prefer that server lol\par
[Dec 16 |01:28:25| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: ya we should\par
[Dec 16 |01:28:40| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: away we go to esb :)\par
[Dec 16 |16:29:50| 2017]  Oktay (STEAM_0:0:58248146)\cf0: admin\par
[Dec 16 |16:30:10| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 16 |16:30:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 16 |17:26:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 16 |17:31:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 16 |17:37:07| 2017]  Icon (STEAM_0:0:7906839)\cf0: hi\par
[Dec 16 |17:37:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Dec 16 |17:37:21| 2017]  Icon (STEAM_0:0:7906839)\cf0: nice mountain climbing\par
[Dec 16 |17:37:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thx\par
[Dec 16 |17:37:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: new low pop hobby\par
[Dec 16 |17:37:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: how'd you do that as gren\par
[Dec 16 |17:37:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: admin abuse\par
[Dec 16 |17:38:06| 2017]  Icon (STEAM_0:0:7906839)\cf0: what commands?\par
[Dec 16 |17:38:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !slap\par
[Dec 16 |17:38:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 16 |17:38:39| 2017]  Icon (STEAM_0:0:7906839)\cf0: lol\par
[Dec 16 |17:39:24| 2017]  Icon (STEAM_0:0:7906839)\cf0: I saw 5 people on steamchart, how many were on really?\par
[Dec 16 |17:39:34| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: today ?\par
[Dec 16 |17:39:42| 2017]  Icon (STEAM_0:0:7906839)\cf0: It could just be people with the game open and not on any server, I guess\par
[Dec 16 |17:39:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: yes\par
[Dec 16 |17:39:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dont know \par
[Dec 16 |17:40:05| 2017]  Icon (STEAM_0:0:7906839)\cf0: it said 30 minutes ago, 5 people online\par
[Dec 16 |17:40:08| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: just joined a empty server\par
[Dec 16 |17:42:08| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) ref\par
[Dec 16 |17:42:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what's the bind for the request menu?\par
[Dec 16 |17:43:10| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: sc_requestmenu\par
[Dec 16 |17:43:15| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: doesent work without a comm\par
[Dec 16 |17:44:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: can't think of a god key to bind it to :(\par
[Dec 16 |17:44:36| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i have mine on u idk\par
[Dec 16 |17:44:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I guess that works\par
[Dec 16 |17:45:23| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: What's the request menu for\par
[Dec 16 |17:45:30| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: when I try it just says there's no comm\par
[Dec 16 |17:45:44| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: requests buildings from comm\par
[Dec 16 |17:45:52| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: nice\par
[Dec 16 |17:45:55| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: they get a move order and full text alert\par
[Dec 16 |17:46:17| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: so its very easy for comm to know where you are\par
[Dec 16 |17:46:31| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i was considering adding a jump to key, but maybe in the future\par
[Dec 16 |17:46:57| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: would teleport you above the person requesting\par
[Dec 16 |17:47:34| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: Would a bot commander be possible?\par
[Dec 16 |17:47:49| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: It sounds crazy but I wonder if it's even possible at all\par
[Dec 16 |17:48:25| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: could be work but only on open maps\par
[Dec 16 |17:48:41| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: I'm just thinking of the comm view stuff \par
[Dec 16 |17:48:49| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: it wouldn't have to drive around or react to getting damaged\par
[Dec 16 |17:49:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so it drop buildings after your command ?\par
[Dec 16 |17:49:40| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: it would follow a set script\par
[Dec 16 |17:49:46| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: and try to drop refs\par
[Dec 16 |17:49:57| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: builds the same exact base in the same spots for every map\par
[Dec 16 |17:50:07| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: that's about as basic as it can get\par
[Dec 16 |17:50:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah but you could abuse it by placing 8 mines in the spots\par
[Dec 16 |17:50:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I should really update the TIPS\par
[Dec 16 |17:51:02| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: there's dozens of ways you could abuse it, it's not really for competitive games\par
[Dec 16 |17:51:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: if i wasn't so lazy\par
[Dec 16 |17:51:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: wtf\par
[Dec 16 |17:51:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: if could be used in high pop games but only for refs of course\par
[Dec 16 |17:51:38| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: why is my tank dying\par
[Dec 16 |17:51:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it*\par
[Dec 16 |17:51:56| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: did it fall through the map?\par
[Dec 16 |17:52:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the "tank decay" is very low on this map\par
[Dec 16 |17:52:15| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i thought vehicles just exploded when you left them too long\par
[Dec 16 |17:52:24| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: didnt realize they actually lose health\par
[Dec 16 |17:52:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no they slowly lose health\par
[Dec 16 |17:52:58| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: selfdestruct is 3 minutes on this map\par
[Dec 16 |17:54:44| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) ;test\par
[Dec 16 |17:54:51| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) .dsa\par
[Dec 16 |17:54:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadinfo\par
[Dec 16 |17:55:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadinfo\par
[Dec 16 |17:56:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: is !bindquadvoice still a thing?\par
[Dec 16 |17:56:13| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no it was broken\par
[Dec 16 |17:56:25| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: you cant bind\par
[Dec 16 |17:56:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: what's the new way of doing it?\par
[Dec 16 |17:56:41| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: good evening\par
[Dec 16 |17:56:57| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: hello\par
[Dec 16 |17:56:58| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i could do it but it would involve everyone creating a config\par
[Dec 16 |17:57:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: right, I guess I'll just remove that hint\par
[Dec 16 |17:57:25| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: or the devs making voice serverside executable \par
[Dec 16 |17:58:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sc_requestmenu\par
[Dec 16 |17:58:48| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: its not that kinda command\par
[Dec 16 |17:59:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A5) ; jow to cancel order as sl?\par
[Dec 16 |17:59:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A5) *;how\par
[Dec 16 |17:59:23| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C4) f, space s\par
[Dec 16 |17:59:23| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: damn\par
[Dec 16 |17:59:30| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: ty\par
[Dec 16 |17:59:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah just making sure\par
[Dec 16 |18:00:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: althought /rm wouldn't hurt\par
[Dec 16 |18:00:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empires\par
[Dec 16 |18:00:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Dec 16 |18:00:20| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: its easier to just type ref though\par
[Dec 16 |18:00:24| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: ; .\par
[Dec 16 |18:00:26| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D3) ; .\par
[Dec 16 |18:00:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I guess\par
[Dec 16 |18:00:32| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C4) ' a\par
[Dec 16 |18:00:36| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C4) : a\par
[Dec 16 |18:00:40| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C4) " a\par
[Dec 16 |18:00:43| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C4) , .\par
[Dec 16 |18:00:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commandlist\par
[Dec 16 |18:02:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commandlist\par
[Dec 16 |18:02:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empires\par
[Dec 16 |18:02:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commandlist\par
[Dec 16 |18:03:50| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) how many plates they have each side of tank Mikleo?\par
[Dec 16 |18:03:58| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) idk\par
[Dec 16 |18:04:05| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D3) i got armor\par
[Dec 16 |18:04:09| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D3) no detection\par
[Dec 16 |18:05:10| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D3) you can change to engi at flag and repair\par
[Dec 16 |18:05:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) suddden death. reggoup\par
[Dec 16 |18:06:27| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D3) go for last flag\par
[Dec 16 |18:16:20| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: how do you teamswitch unnassigneds\par
[Dec 16 |18:16:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam name team\par
[Dec 16 |18:16:41| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) get in comm\par
[Dec 16 |18:16:41| 2017]  Oktay (STEAM_0:0:58248146)\cf0: wait why was i on team be\par
[Dec 16 |18:16:53| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: see the target\par
[Dec 16 |18:16:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 16 |18:17:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh wait yes\par
[Dec 16 |18:17:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but only on the minimap\par
[Dec 16 |18:17:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Dec 16 |18:17:23| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: in comm view doesent show on screen\par
[Dec 16 |18:17:26| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: for some reason\par
[Dec 16 |18:18:27| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: at the moment its just where they player is\par
[Dec 16 |18:19:10| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) icon type ref in team chat\par
[Dec 16 |18:19:14| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) ref\par
[Dec 16 |18:19:19| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: oh your comm\par
[Dec 16 |18:19:30| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) ref\par
[Dec 16 |18:19:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) ref\par
[Dec 16 |18:20:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) walls\par
[Dec 16 |18:20:18| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) I see everyone's requests\par
[Dec 16 |18:20:19| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yea i didnt do that one\par
[Dec 16 |18:20:21| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) and im not comm\par
[Dec 16 |18:20:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) wait how do you do walls\par
[Dec 16 |18:20:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) it's 9th\par
[Dec 16 |18:20:33| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) wall\par
[Dec 16 |18:20:33| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: walls are only via menu\par
[Dec 16 |18:20:38| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) targets\par
[Dec 16 |18:20:47| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: because walls might not be aimed at comm\par
[Dec 16 |18:20:47| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) vf\par
[Dec 16 |18:20:50| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) racks\par
[Dec 16 |18:20:52| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) barracks\par
[Dec 16 |18:20:59| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) radar\par
[Dec 16 |18:21:03| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) turret\par
[Dec 16 |18:21:05| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) ml turret\par
[Dec 16 |18:21:12| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) turrets\par
[Dec 16 |18:21:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) there's a non-menu command?\par
[Dec 16 |18:21:20| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) repair station\par
[Dec 16 |18:21:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) rax\par
[Dec 16 |18:21:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) oh\par
[Dec 16 |18:21:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) ref\par
[Dec 16 |18:21:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) oh I see\par
[Dec 16 |18:21:30| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: just typing ref\par
[Dec 16 |18:21:31| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4)  vf works as well\par
[Dec 16 |18:21:33| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:21:33| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:21:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:21:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) hacks\par
[Dec 16 |18:21:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) repair pad\par
[Dec 16 |18:21:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) rep pad\par
[Dec 16 |18:21:53| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: its rep pad or repair station\par
[Dec 16 |18:21:57| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: il add more aliass\par
[Dec 16 |18:21:59| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) squad lead\par
[Dec 16 |18:22:02| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) sl\par
[Dec 16 |18:22:04| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) armory\par
[Dec 16 |18:22:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rsl\par
[Dec 16 |18:22:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rsl\par
[Dec 16 |18:22:10| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4)  rsl works without \par
[Dec 16 |18:22:13| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !\par
[Dec 16 |18:22:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) rsl\par
[Dec 16 |18:22:19| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) rsl\par
[Dec 16 |18:22:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) ref blah gelfpalfae\par
[Dec 16 |18:22:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) radar\par
[Dec 16 |18:22:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) research\par
[Dec 16 |18:22:40| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: decided against radar\par
[Dec 16 |18:22:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) VICTORY RADAR\par
[Dec 16 |18:23:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) turret\par
[Dec 16 |18:23:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) ml\par
[Dec 16 |18:23:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) mg\par
[Dec 16 |18:23:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) turrets\par
[Dec 16 |18:23:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) yeah probably better not to have thos\par
[Dec 16 |18:23:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) those\par
[Dec 16 |18:23:35| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: thing is\par
[Dec 16 |18:23:47| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: that might be aimed at teammates and not the comm\par
[Dec 16 |18:23:51| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: same with walls\par
[Dec 16 |18:23:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) indeed\par
[Dec 16 |18:24:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) arùpry\par
[Dec 16 |18:24:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) armory\par
[Dec 16 |18:24:23| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i can add something like rwalls or rturrets\par
[Dec 16 |18:24:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: whould be better than a menu\par
[Dec 16 |18:24:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: honestly I only ever ask the commander for walls on homeland\par
[Dec 16 |18:25:23| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: any more alias's i should add?\par
[Dec 16 |18:25:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) targets\par
[Dec 16 |18:25:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) tar\par
[Dec 16 |18:25:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) help\par
[Dec 16 |18:25:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) nah I think we're good\par
[Dec 16 |18:26:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) anyway I'm gonna go get something to eat\par
[Dec 16 |18:26:14| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) whats the command to give orders\par
[Dec 16 |18:26:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what was the command again for the request ?\par
[Dec 16 |18:26:29| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: the bind key?\par
[Dec 16 |18:26:34| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: sc_requestmenu\par
[Dec 16 |18:26:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) I guess "orders" would be nice\par
[Dec 16 |18:26:46| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: whats the command to give team objective?\par
[Dec 16 |18:26:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:26:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) "Requesting new orders Commander"\par
[Dec 16 |18:26:53| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: -- in team chat\par
[Dec 16 |18:26:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) or something\par
[Dec 16 |18:27:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:27:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sc_requestmenu\par
[Dec 16 |18:27:01| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) -- test\par
[Dec 16 |18:27:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) sc_requestmenu\par
[Dec 16 |18:27:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) Hmm i dont get any menu\par
[Dec 16 |18:27:41| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E4) -- .\par
[Dec 16 |18:27:45| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: in console or with bind\par
[Dec 16 |18:28:21| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) --\par
[Dec 16 |18:28:24| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) -- \par
[Dec 16 |18:37:12| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: im also going to get something to eat, i added few more alais's like rwalls,rturrets,rradar orders and research\par
[Dec 16 |19:08:43| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:08:46| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:08:58| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:09:03| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:09:07| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:09:23| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:09:49| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:10:19| 2017]  Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:10:23| 2017]  Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:10:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:10:46| 2017]  Icon (STEAM_0:0:7906839)\cf0: !ungrief be\par
[Dec 16 |19:10:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Dec 16 |19:11:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Dec 16 |19:11:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Dec 16 |19:14:43| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: 5mins\par
[Dec 16 |19:15:40| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Dec 16 |19:16:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Dec 16 |19:18:18| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Dec 16 |19:18:49| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice 1v0 going on\par
[Dec 16 |19:21:34| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: stax\par
[Dec 16 |19:21:48| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: or anti-stax?\par
[Dec 16 |19:21:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: specs?\par
[Dec 16 |19:21:55| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) who knows\par
[Dec 16 |19:22:59| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: specs join\par
[Dec 16 |19:23:24| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) flag flag\par
[Dec 16 |19:23:26| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) come over here\par
[Dec 16 |19:23:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Dec 16 |19:24:04| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: cockk\par
[Dec 16 |19:24:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: Huy\par
[Dec 16 |19:24:18| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: baguette\par
[Dec 16 |19:27:05| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: freaking shell went through the ground\par
[Dec 16 |19:28:48| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: noscoped\par
[Dec 16 |19:33:19| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (D3) should we rush?\par
[Dec 16 |19:33:24| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) sure\par
[Dec 16 |19:34:29| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (D3) clear?\par
[Dec 16 |19:34:32| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) YEP\par
[Dec 16 |19:34:34| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) yep\par
[Dec 16 |19:35:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 16 |19:35:04| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ha\par
[Dec 16 |19:35:09| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: like an anti-air gun\par
[Dec 16 |19:35:24| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) get a vehicle maybe\par
[Dec 16 |19:36:08| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D2) move up\par
[Dec 16 |19:42:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: looks like some1 toke a nick of captain\par
[Dec 16 |19:42:40| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ???\par
[Dec 16 |19:45:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 16 |19:45:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 16 |19:45:33| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl mr\par
[Dec 16 |19:45:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;get revive noob\par
[Dec 16 |19:45:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl\par
[Dec 16 |19:46:23| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) regular weapons don't damage vehicles\par
[Dec 16 |19:47:28| 2017] \cf1 (Private: icon)Icon (STEAM_0:0:7906839)\cf0: icon .\par
[Dec 16 |19:49:23| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) place camera here\par
[Dec 16 |19:51:18| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (C3) how do you spot enemy?\par
[Dec 16 |19:51:21| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: ^^\par
[Dec 16 |19:51:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) Q key when crossed\par
[Dec 16 |19:52:12| 2017] \cf1 (Center-Text)Icon (STEAM_0:0:7906839)\cf0: $$$\par
[Dec 16 |19:53:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) GET REVIVE\par
[Dec 16 |19:53:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) NOOB\par
[Dec 16 |19:53:08| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: we like joggin\par
[Dec 16 |19:53:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol my ally has revive but won' tuse it\par
[Dec 16 |19:53:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 10/10\par
[Dec 16 |19:53:41| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: how?\par
[Dec 16 |19:53:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) TAKE CALCULATOR\par
[Dec 16 |19:53:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) CLICK\par
[Dec 16 |19:53:52| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: kk\par
[Dec 16 |19:54:02| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: as i said. uts a pirate version of captain\par
[Dec 16 |19:54:10| 2017]  Icon (STEAM_0:0:7906839)\cf0: who's captain?\par
[Dec 16 |19:54:12| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: if someone is dead get you repair tool out and click a ally corpse\par
[Dec 16 |19:54:15| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: aha\par
[Dec 16 |19:54:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: cap awesome. like he just instll game\par
[Dec 16 |19:54:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) build a camera\par
[Dec 16 |19:54:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) not a radar\par
[Dec 16 |19:54:52| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: *capt.\par
[Dec 16 |19:55:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) thakns\par
[Dec 16 |19:55:53| 2017]  Icon (STEAM_0:0:7906839)\cf0: who is he a pirate version of?\par
[Dec 16 |19:56:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: senor\par
[Dec 16 |19:56:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !profile captain awesome\par
[Dec 16 |19:56:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 16 |19:56:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: captain and roger are pro\par
[Dec 16 |19:56:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: very cool\par
[Dec 16 |19:56:46| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: i didnt play this 4 years sry\par
[Dec 16 |19:57:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: aah. hm. nothing to sy\par
[Dec 16 |19:58:16| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: how can i spawn at outpost?\par
[Dec 16 |19:59:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: HE nades better than grenadiers confirmed\par
[Dec 16 |19:59:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) type !rtfm\par
[Dec 16 |19:59:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: just wrong version of grenadier\par
[Dec 16 |20:00:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: are you not using grenadier 2.0?\par
[Dec 16 |20:00:08| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (D2) I could have revived ya\par
[Dec 16 |20:00:26| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) true. ,y bad\par
[Dec 16 |20:00:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) my\par
[Dec 16 |20:02:28| 2017] \cf1 (ADMINS)Icon (STEAM_0:0:7906839)\cf0: how do you comm block\par
[Dec 16 |20:02:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 16 |20:02:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: jumped into it\par
[Dec 16 |20:02:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: uuuh. my ever best)\par
[Dec 16 |20:02:50| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (B3) ?\par
[Dec 16 |20:02:55| 2017] \cf1 (ADMINS)Mr. X. (STEAM_0:0:13553484)\cf0: as in block communication?\par
[Dec 16 |20:03:07| 2017]  Icon (STEAM_0:0:7906839)\cf0: sm_chat no, the commander ban\par
[Dec 16 |20:03:11| 2017]  Icon (STEAM_0:0:7906839)\cf0: lol\par
[Dec 16 |20:03:19| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: you can opt a player out\par
[Dec 16 |20:03:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: dont think theres a ban plugin though\par
[Dec 16 |20:03:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: there isn't a commander ban?\par
[Dec 16 |20:03:31| 2017]  Icon (STEAM_0:0:7906839)\cf0: oh okay\par
[Dec 16 |20:03:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: never got made\par
[Dec 16 |20:03:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how do you opt a player out?\par
[Dec 16 |20:03:44| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: il get the command to opt a player out\par
[Dec 16 |20:03:49| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (C3) place sentry here?\par
[Dec 16 |20:04:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) cam\par
[Dec 16 |20:04:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) camera\par
[Dec 16 |20:04:35| 2017] \cf1 (Center-Text)Icon (STEAM_0:0:7906839)\cf0: €£$\par
[Dec 16 |20:04:41| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) better to hide it\par
[Dec 16 |20:04:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !fexec [playername] emp_commander_vote_drop_out\par
[Dec 16 |20:04:50| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) there\par
[Dec 16 |20:05:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: neat\par
[Dec 16 |20:05:12| 2017] \cf3 Captain Awesome (STEAM_0:0:2989980)\cf0: :(\par
[Dec 16 |20:05:26| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) cam\par
[Dec 16 |20:05:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) hide it in boxes\par
[Dec 16 |20:05:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gotta add a shortcut for that or/and admin menu\par
[Dec 16 |20:07:20| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: (C3) cam\par
[Dec 16 |20:09:13| 2017] \cf2 Rogerthatteam (STEAM_0:0:157702947)\cf0: isnt newbie and new player the same thing?\par
[Dec 16 |20:09:23| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Dec 16 |20:09:37| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: dont argue with my logic o\par
[Dec 16 |20:09:38| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Dec 16 |20:10:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 16 |20:10:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !fexec mr. emp_commander_vote_drop_out\par
[Dec 16 |20:11:25| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: yea 5 people r totally going top play crossroad\par
[Dec 16 |20:11:26| 2017]  Icon (STEAM_0:0:7906839)\cf0: towerless?\par
[Dec 16 |20:11:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm plugins reload adminmenu.smx\par
[Dec 16 |20:11:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: oh you can't get on the middle roofs\par
[Dec 16 |20:11:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Dec 16 |20:11:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 16 |20:12:10| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !admin\par
[Dec 16 |20:12:10| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: !nominate\par
[Dec 16 |20:12:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: okay it's in the admin menu now\par
[Dec 16 |20:12:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 16 |20:12:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires Server Command\par
[Dec 16 |20:12:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Remove Player From Commander Vote\par
[Dec 16 |20:12:49| 2017]  Icon (STEAM_0:0:7906839)\cf0: !admin\par
[Dec 16 |20:13:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: does !setteam work with @ targets?\par
[Dec 16 |20:13:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: i don't see it\par
[Dec 16 |20:13:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: second page of Empires Server Commands\par
[Dec 16 |20:13:56| 2017]  Icon (STEAM_0:0:7906839)\cf0: server commands is choose map and reload admins\par
[Dec 16 |20:14:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not server commands\par
[Dec 16 |20:14:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires Server Commands\par
[Dec 16 |20:14:11| 2017]  Icon (STEAM_0:0:7906839)\cf0: i don't even have empires server commands option\par
[Dec 16 |20:14:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh wait\par
[Dec 16 |20:14:16| 2017]  Icon (STEAM_0:0:7906839)\cf0: i think i don't have access\par
[Dec 16 |20:14:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah they're for cvar or rcon I think\par
[Dec 16 |20:14:27| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: can we play dick streets?\par
[Dec 16 |20:14:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you can rtv\par
[Dec 16 |20:15:00| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: !nominate emp_dickstreets\par
[Dec 16 |20:15:12| 2017]  Icon (STEAM_0:0:7906839)\cf0: nominate\par
[Dec 16 |20:15:13| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: !nominate emp_district402\par
[Dec 16 |20:15:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: con_\par
[Dec 16 |20:15:56| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Dec 16 |20:16:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Dec 16 |20:16:23| 2017]  Icon (STEAM_0:0:7906839)\cf0: rtv\par
[Dec 16 |20:16:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I guess he just likes running around\par
[Dec 16 |20:16:46| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: !revote\par
[Dec 16 |20:16:50| 2017]  Icon (STEAM_0:0:7906839)\cf0: his bff left\par
[Dec 16 |20:16:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: must be lost without them\par
[Dec 16 |20:18:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 16 |20:18:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm plugins reload adminmenu.smx\par
[Dec 16 |20:19:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I changed permission to ban level on some commands\par
[Dec 16 |20:19:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: should be able to see them now\par
[Dec 16 |20:21:23| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A5) hi.  \par
[Dec 16 |20:21:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hi\par
[Dec 16 |20:22:11| 2017]  Icon (STEAM_0:0:7906839)\cf0: !admin\par
[Dec 16 |20:22:39| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) move to middle\par
[Dec 16 |20:22:46| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A4) k\par
[Dec 16 |20:22:51| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: helb\par
[Dec 16 |20:23:20| 2017]  Icon (STEAM_0:0:7906839)\cf0: (A4) so is this only played every other weekend now?\par
[Dec 16 |20:23:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A3) Empires? yes pretty much\par
[Dec 16 |20:23:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A3) and even then it's not easy to get players\par
[Dec 16 |20:24:12| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B3) dont know how\par
[Dec 16 |20:24:25| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B3) custom keys\par
[Dec 16 |20:24:50| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B3) cant\par
[Dec 16 |20:25:09| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B3) pug cancelled?\par
[Dec 16 |20:25:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) no\par
[Dec 16 |20:25:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A3) disclaimer says we only do ranked match if we get enough players anyway\par
[Dec 16 |20:25:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B4) okay\par
[Dec 16 |20:25:46| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (B4) might as well wait until the time it starts \par
[Dec 16 |20:26:07| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B4) cant understant you\par
[Dec 16 |20:26:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) I still throw some autosquaddraft if we can't get enough for serious games\par
[Dec 16 |20:26:11| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B3) only russian invasion can save it now\par
[Dec 16 |20:26:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fun fact\par
[Dec 16 |20:26:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: HMG when kneeling or prone is more accurate than rifles\par
[Dec 16 |20:26:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because why not\par
[Dec 16 |20:27:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: lazooor beams\par
[Dec 16 |20:27:54| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) middle flag.\par
[Dec 16 |20:28:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't hit people in jeeps\par
[Dec 16 |20:29:03| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: 10/10 eh\par
[Dec 16 |20:29:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: also being squad leader still break the movements\par
[Dec 16 |20:29:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Dec 16 |20:29:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: cant strafe left\par
[Dec 16 |20:29:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh the default .cfg\par
[Dec 16 |20:29:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: are set to bind Q\par
[Dec 16 |20:29:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just change it\par
[Dec 16 |20:29:49| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: ye well it broke\par
[Dec 16 |20:29:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so change it\par
[Dec 16 |20:29:59| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: because i've goen from azerty to qwerty\par
[Dec 16 |20:30:06| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: didnt touch the confgi once\par
[Dec 16 |20:30:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes which is why you should\par
[Dec 16 |20:30:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because default config auto-binds Q\par
[Dec 16 |20:30:50| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: well im usign a for miovement\par
[Dec 16 |20:30:57| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: sicne inow got a qewetrty\par
[Dec 16 |20:31:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: and it is still broken...\par
[Dec 16 |20:31:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well then change it\par
[Dec 16 |20:31:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's really not that hard to change 1 letter in 2 config files\par
[Dec 16 |20:31:39| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: it's broken by default...\par
[Dec 16 |20:31:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: life is broken by default\par
[Dec 16 |20:31:58| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: doesnt mean the game has to be\par
[Dec 16 |20:32:02| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: empires is dead by default\par
[Dec 16 |20:32:07| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: typing dude(\par
[Dec 16 |20:32:20| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: well i was too, fucko\par
[Dec 16 |20:32:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: b\par
[Dec 16 |20:32:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: by the way I still don't know what crashed the server last week\par
[Dec 16 |20:32:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: since thexa hasn't replied\par
[Dec 16 |20:32:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Dec 16 |20:32:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fun times\par
[Dec 16 |20:33:02| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Dec 16 |20:33:14| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: like no maps available\par
[Dec 16 |20:33:25| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: idk maybe it was emputils or draftpick, but would be some weird edge case\par
[Dec 16 |20:33:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no there was a crash dump\par
[Dec 16 |20:33:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just need him to read it\par
[Dec 16 |20:35:13| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: im so bad now :o\par
[Dec 16 |20:35:23| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: would be kind of cool if NF got a big ass revolver as their deagle equivalent\par
[Dec 16 |20:36:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure there's still a concept art of a revolver somewhere on the forums\par
[Dec 16 |20:37:24| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: given the state of the game, I doubt it'll happen anyways\par
[Dec 16 |20:39:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course it won't\par
[Dec 16 |20:39:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't even get them to implement easy ideas\par
[Dec 16 |20:39:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like research cost/s\par
[Dec 16 |20:39:35| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Dec 16 |20:40:02| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: lol icon \par
[Dec 16 |20:40:59| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: wat\par
[Dec 16 |20:41:02| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: i hit like 15 times\par
[Dec 16 |20:42:21| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (C3) brb\par
[Dec 16 |20:43:10| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: i guess 2v4 is fine...\par
[Dec 16 |20:44:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh wait\par
[Dec 16 |20:44:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ticket bleed\par
[Dec 16 |20:45:08| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: wtf dude\par
[Dec 16 |20:45:13| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: on my screen you missm e by a lot\par
[Dec 16 |20:45:17| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: x did u break the hitreg\par
[Dec 16 |20:45:26| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: because it's really weird rn\par
[Dec 16 |20:45:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol what\par
[Dec 16 |20:45:42| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: i keep getting hit by very clearly missed shot\par
[Dec 16 |20:45:51| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: something weird\par
[Dec 16 |20:45:52| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: lag?\par
[Dec 16 |20:45:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I broke everything\par
[Dec 16 |20:45:59| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: or like lag compensaton?\par
[Dec 16 |20:46:30| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Dec 16 |20:47:18| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: empires is so dead it might as well be a CS:S ripoff now\par
[Dec 16 |20:47:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Dec 16 |20:47:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let's play buttcrack\par
[Dec 16 |20:47:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: go full CSS ripoff\par
[Dec 16 |20:47:52| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Dec 16 |20:47:59| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: buttcrack is rainbow six siege ripoff\par
[Dec 16 |20:48:19| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) asd\par
[Dec 16 |20:49:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 16 |20:49:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 16 |20:50:56| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D6) fuck\par
[Dec 16 |20:50:59| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[Dec 16 |20:51:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 9 mine ?\par
[Dec 16 |20:51:17| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mines are my waifu\par
[Dec 16 |20:51:28| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: right place\par
[Dec 16 |20:53:13| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: I GOT 1 hited\par
[Dec 16 |20:53:19| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: you know why i like the hmg\par
[Dec 16 |20:53:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I aimed for the head\par
[Dec 16 |20:53:27| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: because i  can hit where i aim at with it\par
[Dec 16 |20:54:06| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 4v6\par
[Dec 16 |20:54:17| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 16 |20:55:22| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D6) let them hold middle so we can mortar them there\par
[Dec 16 |20:57:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: thetime\par
[Dec 16 |20:57:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !unstuck\par
[Dec 16 |20:57:47| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B6) ammo box the door\par
[Dec 16 |20:58:42| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: lol\par
[Dec 16 |20:58:44| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ha\par
[Dec 16 |21:00:33| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: lol\par
[Dec 16 |21:00:39| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ha\par
[Dec 16 |21:00:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't know why the last flag is only 1 man\par
[Dec 16 |21:00:50| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: hmm will we get a full game today>?\par
[Dec 16 |21:00:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 16 |21:00:58| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: maybe\par
[Dec 16 |21:00:59| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: probly not more than 6v6 or so\par
[Dec 16 |21:00:59| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: unlikely\par
[Dec 16 |21:01:00| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: :/\par
[Dec 16 |21:01:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: probably not\par
[Dec 16 |21:01:09| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: not district again\par
[Dec 16 |21:01:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's what yo uget for skipping votes\par
[Dec 16 |21:01:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why are you voting for dickstreet again\par
[Dec 16 |21:01:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's not happening\par
[Dec 16 |21:01:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Dec 16 |21:02:37| 2017]  Oktay (STEAM_0:0:58248146)\cf0: admin abuse\par
[Dec 16 |21:02:42| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: aboose\par
[Dec 16 |21:03:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Dec 16 |21:04:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wtf\par
[Dec 16 |21:04:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draftime 20\par
[Dec 16 |21:04:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !drafttime 20\par
[Dec 16 |21:04:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ranked ?\par
[Dec 16 |21:04:14| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: the heck\par
[Dec 16 |21:04:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no just draft\par
[Dec 16 |21:04:50| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: looks quite even\par
[Dec 16 |21:04:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: also I put events on 4 different groups\par
[Dec 16 |21:04:55| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !predict\par
[Dec 16 |21:04:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: still no one joins\par
[Dec 16 |21:04:57| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Dec 16 |21:05:02| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !predict\par
[Dec 16 |21:05:17| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) research homing or guided and bio mg\par
[Dec 16 |21:05:26| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) ^\par
[Dec 16 |21:05:31| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) TOW and bio MG is meta AF\par
[Dec 16 |21:05:34| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) that's be great\par
[Dec 16 |21:05:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: maybe no one wants to play ranked or empire in general\par
[Dec 16 |21:05:46| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) you gotta research for meds on this server\par
[Dec 16 |21:05:50| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) resources are low\par
[Dec 16 |21:05:58| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) and wages are reduced to almost nothing\par
[Dec 16 |21:06:04| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: next update removes empires entirely, to the delight of like 5 people\par
[Dec 16 |21:06:05| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) homing and bio mg is good still\par
[Dec 16 |21:06:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) i think i am going for guided bio mg but which armor ?\par
[Dec 16 |21:06:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) reactive ?\par
[Dec 16 |21:06:29| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: empires gets an update?\par
[Dec 16 |21:06:30| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) compo or reacc\par
[Dec 16 |21:06:30| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) regen\par
[Dec 16 |21:06:38| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) reactive at start sure\par
[Dec 16 |21:06:38| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) regen and light tank is sex\par
[Dec 16 |21:06:41| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) compo would be my first choice\par
[Dec 16 |21:06:42| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) compo is decent\par
[Dec 16 |21:06:43| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) later on we can get compo or something\par
[Dec 16 |21:06:47| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) stop sugesting shit armors tbh\par
[Dec 16 |21:06:49| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) get regen first\par
[Dec 16 |21:06:51| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) compo or regen\par
[Dec 16 |21:06:54| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) then compo\par
[Dec 16 |21:06:59| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) regen is shit once they realize it and get bio MG\par
[Dec 16 |21:07:00| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C2) compo after we get meds\par
[Dec 16 |21:07:02| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) either start with compo/turbine or reactive/3phase\par
[Dec 16 |21:07:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) compo uturb is fun\par
[Dec 16 |21:07:18| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) and fast\par
[Dec 16 |21:07:31| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) not great for heavier than light tho\par
[Dec 16 |21:07:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 16 |21:07:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 16 |21:07:53| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) rush strats aren't going to vvork too vvell\par
[Dec 16 |21:08:02| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A4) light tanks are great tho\par
[Dec 16 |21:08:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) not against BE meds\par
[Dec 16 |21:08:21| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A3) yes they are lol\par
[Dec 16 |21:08:38| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B3) you just dont drive dorifto enough\par
[Dec 16 |21:09:53| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B3) get thew turent engi\par
[Dec 16 |21:10:06| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B3) your bombs ffs\par
[Dec 16 |21:10:19| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: wtf\par
[Dec 16 |21:10:22| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: our comm quits\par
[Dec 16 |21:10:35| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) more like\par
[Dec 16 |21:10:38| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) our comm crashed\par
[Dec 16 |21:10:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C4) sorry\par
[Dec 16 |21:10:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm going to fucking nerf HMG so hard\par
[Dec 16 |21:10:57| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (A1) com ok?\par
[Dec 16 |21:11:00| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: no fuck off\par
[Dec 16 |21:11:02| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: get good\par
[Dec 16 |21:11:05| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: only good weapon in nf\par
[Dec 16 |21:11:09| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: litteraly git gud yea\par
[Dec 16 |21:11:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: or buff the 50k\par
[Dec 16 |21:11:24| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: why mortar shell go through ground?\par
[Dec 16 |21:11:32| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: because lag comp\par
[Dec 16 |21:11:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: !recwalls\par
[Dec 16 |21:12:13| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: what abotu u buff the 50k tho mr.x\par
[Dec 16 |21:12:24| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: no one use it because it's shit\par
[Dec 16 |21:12:29| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: maybe u can look into that\par
[Dec 16 |21:13:37| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: like a solid quarter of my shells go through the ground\par
[Dec 16 |21:14:04| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) someone get E5\par
[Dec 16 |21:14:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there's a reason I haven't touched weapon balance\par
[Dec 16 |21:14:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's horrible\par
[Dec 16 |21:14:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: i'd need to redo all of it\par
[Dec 16 |21:14:44| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) oktay if u get a shit armor that dont have regeneration, prepare to build a VERY DANK armor support infrastructure\par
[Dec 16 |21:14:59| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: no need for weapon balance if you don't have weapons ;)\par
[Dec 16 |21:15:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: melee only next patch\par
[Dec 16 |21:15:17| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) i see noi repair stations and you'ree researching reactive\par
[Dec 16 |21:15:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D5) there is one in main\par
[Dec 16 |21:16:18| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) well ur light tanks will be crazy inefficient but at leasdt they'll be able to do soemthing\par
[Dec 16 |21:17:03| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (A3) ref\par
[Dec 16 |21:17:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) what the hell is the whole team doing?\par
[Dec 16 |21:18:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) ref\par
[Dec 16 |21:19:13| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) suckers\par
[Dec 16 |21:19:30| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) selectfilly getfo the base u tard\par
[Dec 16 |21:19:39| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A5) okay :(\par
[Dec 16 |21:19:42| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol...  taking out that afv was like trying to kill an elephant\par
[Dec 16 |21:19:52| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: that's cuz u suck\par
[Dec 16 |21:19:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I mean\par
[Dec 16 |21:20:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there were 3 engineers repairing it\par
[Dec 16 |21:20:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so duh\par
[Dec 16 |21:20:59| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) --help south\par
[Dec 16 |21:21:54| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --\par
[Dec 16 |21:21:58| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) kayyyy\par
[Dec 16 |21:23:05| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recvwalls\par
[Dec 16 |21:23:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Dec 16 |21:23:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: has anyone noticed a difference in ML turrets?\par
[Dec 16 |21:23:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: the sound ?\par
[Dec 16 |21:23:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 16 |21:24:21| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) get us comp already\par
[Dec 16 |21:24:49| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A3) FUCK\par
[Dec 16 |21:25:41| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: oh fuck off\par
[Dec 16 |21:25:48| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: well conclusion: this team sucks\par
[Dec 16 |21:25:53| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker!\par
[Dec 16 |21:26:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: why? cant hold any side, litteraly\par
[Dec 16 |21:26:43| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Dec 16 |21:26:54| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Dec 16 |21:27:07| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 9 9\par
[Dec 16 |21:28:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) lol\par
[Dec 16 |21:28:45| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: uhg\par
[Dec 16 |21:30:11| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) they have shit east\par
[Dec 16 |21:30:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) --we have meds\par
[Dec 16 |21:30:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) nooo dont get meds\par
[Dec 16 |21:30:38| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) half our tanks drivers sucks balls\par
[Dec 16 |21:30:58| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) they have 2 bio meds east\par
[Dec 16 |21:31:02| 2017] \cf3 Classy Catto 💮 (STEAM_0:0:16841664)\cf0: oops\par
[Dec 16 |21:32:39| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C5) lol ne gun die of starvation\par
[Dec 16 |21:32:46| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C5) dude you got the order alll wrong\par
[Dec 16 |21:33:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E5) couple ml e5\par
[Dec 16 |21:33:36| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) we need to recycle their shit fast\par
[Dec 16 |21:33:43| 2017]  Ozi (STEAM_0:1:12248181)\cf0: yo\par
[Dec 16 |21:35:01| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) LOSING EAST\par
[Dec 16 |21:35:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: maniac!\par
[Dec 16 |21:36:43| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (E5) ref\par
[Dec 16 |21:36:55| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (E5) ty\par
[Dec 16 |21:37:06| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) mind getting another weapon? bio cn/mg is not a greatt combo\par
[Dec 16 |21:37:15| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) i will get ranged\par
[Dec 16 |21:38:14| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Dec 16 |21:38:51| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Dec 16 |21:39:04| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) RECYCLE MY MED PLEASE\par
[Dec 16 |21:40:13| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) they got lvl3s\par
[Dec 16 |21:40:35| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A4) i just go small ranged then nukes then\par
[Dec 16 |21:41:37| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 16 |21:41:51| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) me :)\par
[Dec 16 |21:42:16| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) lol\par
[Dec 16 |21:43:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: wtf\par
[Dec 16 |21:44:41| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: ok who tf comm in nbe\par
[Dec 16 |21:44:52| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: thanks fucks i was writing dude\par
[Dec 16 |21:44:58| 2017] \cf2 chisledcarpet66 (STEAM_0:0:105625159)\cf0: ty\par
[Dec 16 |21:45:05| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: cuz someone here is crazy about turrets\par
[Dec 16 |21:45:18| 2017] \cf2 roho nyeusi (STEAM_0:0:18287153)\cf0: type faster\par
[Dec 16 |21:45:26| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: go fuck yourself, kindly\par
[Dec 16 |21:45:27| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ffffff\par
[Dec 16 |21:45:41| 2017] \cf2 roho nyeusi (STEAM_0:0:18287153)\cf0: Now that's just silly\par
[Dec 16 |21:47:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: щщзы\par
[Dec 16 |21:47:28| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: wrong\par
[Dec 16 |21:47:34| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Dec 16 |21:48:04| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) this game is turning into recycle mania\par
[Dec 16 |21:48:54| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .forward armory?\par
[Dec 16 |21:49:05| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) huh bug\par
[Dec 16 |21:49:22| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) to comm not showing coordinates\par
[Dec 16 |21:49:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) ah\par
[Dec 16 |21:50:08| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B5) sorry\par
[Dec 16 |21:50:51| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) holy shit kill that nuke tank pls\par
[Dec 16 |21:51:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 16 |21:52:20| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B4) revive b4\par
[Dec 16 |21:52:24| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B4) im not wasting tickets now\par
[Dec 16 |21:52:52| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) defend west we only have 1 tank here\par
[Dec 16 |21:53:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C5) we have a scout sabbing our base\par
[Dec 16 |21:53:50| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C5) thanks\par
[Dec 16 |21:54:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) stop beign retarded, take the turrets from afar\par
[Dec 16 |21:54:27| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Dec 16 |21:54:40| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) ?\par
[Dec 16 |21:54:45| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) 3 slot bio cn\par
[Dec 16 |21:55:42| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) snipar stop wasting team ressources\par
[Dec 16 |21:56:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A5) classy dont get a heavy\par
[Dec 16 |21:56:50| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: justr saying but wer basically have 2 noobs wasting tanks\par
[Dec 16 |21:57:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: restrict VF\par
[Dec 16 |21:57:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: punis them\par
[Dec 16 |21:59:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Dec 16 |21:59:21| 2017] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Dec 16 |21:59:58| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D4) FSA ozi\par
[Dec 16 |22:00:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D5) ;Ozi press FSA or j key\par
[Dec 16 |22:00:27| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !sl ego\par
[Dec 16 |22:00:27| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !sl ego\par
[Dec 16 |22:00:31| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B4) DO NOT RESPAWN\par
[Dec 16 |22:00:43| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (C5) gave you lead\par
[Dec 16 |22:00:46| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D4) Unis rev or get the heavy?\par
[Dec 16 |22:03:37| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) no back armor\par
[Dec 16 |22:03:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hard\par
[Dec 16 |22:03:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Dec 16 |22:03:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Dec 16 |22:03:55| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !upc\par
[Dec 16 |22:03:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Dec 16 |22:03:56| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 16 |22:03:57| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Dec 16 |22:04:01| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !rank\par
[Dec 16 |22:04:04| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: !upc\par
[Dec 16 |22:04:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 16 |22:04:07| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: victory ejecy!\par
[Dec 16 |22:04:08| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Dec 16 |22:04:08| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Dec 16 |22:04:12| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !rank\par
[Dec 16 |22:04:26| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: why was this not ranked mrx?\par
[Dec 16 |22:04:28| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: gn all\par
[Dec 16 |22:04:32| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you said it would be??\par
[Dec 16 |22:04:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I said if we have enough players\par
[Dec 16 |22:04:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it started as 6vs6\par
[Dec 16 |22:04:47| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ...\par
[Dec 16 |22:05:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: need 30+ players for ranked\par
[Dec 16 |22:05:20| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: press both buttons at the same time\par
[Dec 16 |22:06:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Dec 16 |22:06:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Dec 16 |22:07:00| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !empstats\par
[Dec 16 |22:07:10| 2017] \cf3 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B2) which squads are going to be bred.  i only play bred\par
[Dec 16 |22:07:42| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) alrighty\par
[Dec 16 |22:07:49| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) this looks like a nice squad\par
[Dec 16 |22:07:53| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) :D\par
[Dec 16 |22:08:07| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) sure\par
[Dec 16 |22:08:15| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) let's go for a wildcard commander\par
[Dec 16 |22:08:21| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (B2) lol\par
[Dec 16 |22:08:30| 2017] \cf3 Snipar (STEAM_0:0:13263704)\cf0: egegtrf gejklg e  tkhgh  ogdfoge rgojt jgtkj k kjtktwrgtrgergeglk kl th ked23450üdfgs gti 3 iierjdjkdvbx eizrelrghp9245whfkldb\par
[Dec 16 |22:08:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Dec 16 |22:08:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !3\par
[Dec 16 |22:08:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh right draft disables it lol\par
[Dec 16 |22:08:58| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) okay good\par
[Dec 16 |22:09:06| 2017]  Orangutan Outlook (STEAM_0:1:228796300)\cf0: I can't join?\par
[Dec 16 |22:09:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) .orders?\par
[Dec 16 |22:09:10| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) oktay be gren or engi please\par
[Dec 16 |22:09:12| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: u can random\par
[Dec 16 |22:09:13| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) IS MY MICRPHPOEM WOKRINHG?\par
[Dec 16 |22:09:20| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: no bruv\par
[Dec 16 |22:09:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) sort of\par
[Dec 16 |22:09:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) speak louder\par
[Dec 16 |22:09:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) and give orders\par
[Dec 16 |22:09:33| 2017] \cf2 n-ickman-1 (STEAM_0:0:17150180)\cf0: how do I give squad lead away\par
[Dec 16 |22:09:36| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) where do you want us to go comm?\par
[Dec 16 |22:09:36| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) opt me out i cant get it working\par
[Dec 16 |22:09:40| 2017] \cf3 Snipar (STEAM_0:0:13263704)\cf0: dfv sdvzi ffgdgvff,.tuiihert5ruiuwzerdfdfrddddd5sdfgf45sdf45srfsdvu345 g  7keisik4tdtu56hzkscc bxxvcvcoweioerwoöfhösgfhsfksdf\par
[Dec 16 |22:09:44| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: (B2) so im doin the gren thing\par
[Dec 16 |22:09:46| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) brb\par
[Dec 16 |22:09:46| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) alpha go east\par
[Dec 16 |22:09:49| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B2) k\par
[Dec 16 |22:09:50| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: c-> promote to lead\par
[Dec 16 |22:09:51| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) and bravo south\par
[Dec 16 |22:09:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: snipar stop spaming the chat\par
[Dec 16 |22:09:55| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) chuckles south?\par
[Dec 16 |22:09:55| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: press C, promote to Lead\par
[Dec 16 |22:10:00| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) charlie rather\par
[Dec 16 |22:10:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) nevermind worked aroudn opt out bug\par
[Dec 16 |22:10:06| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: (B2) g squad.. autowin\par
[Dec 16 |22:10:07| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: sometimes you need to shout "fuck you neighbours" to get the microphone working\par
[Dec 16 |22:10:11| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) the stacks are with us\par
[Dec 16 |22:10:27| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (B2) join my squad\par
[Dec 16 |22:10:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict1\par
[Dec 16 |22:10:34| 2017] \cf3 Snipar (STEAM_0:0:13263704)\cf0: _>_>_>_>_>__>_>_>_>__>_>_>_>_>_>__>_>_>_>_>_>__>_>_>_>_>_>_>__>__>_>_>__>_>__>_>>__>_>_>_>__>_>_>_<-_>_>_>_>__>_>_>_>__>_>_>_>_\par
[Dec 16 |22:10:35| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (B2) xD\par
[Dec 16 |22:10:37| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Dec 16 |22:10:38| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: (B2) vdrag g where?\par
[Dec 16 |22:10:38| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) form bravo to go middle\par
[Dec 16 |22:10:43| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: !predict\par
[Dec 16 |22:10:57| 2017] \cf3 Snipar (STEAM_0:0:13263704)\cf0: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
[Dec 16 |22:11:01| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !predict\par
[Dec 16 |22:11:16| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: thats far too optimistic\par
[Dec 16 |22:11:17| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Dec 16 |22:11:26| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) IS MY MICRPHONE STUCK ON OR WHAT\par
[Dec 16 |22:11:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B2) wtf source\par
[Dec 16 |22:11:33| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A5) alpha east\par
[Dec 16 |22:11:36| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: maw ammo\par
[Dec 16 |22:12:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (E5) muicrophone is wokring now or not?\par
[Dec 16 |22:12:10| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) no bruv\par
[Dec 16 |22:12:29| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A4) alpha go east\par
[Dec 16 |22:12:37| 2017] \cf2 Danger 5 (STEAM_0:0:17626548)\cf0: (A3) no one went east?\par
[Dec 16 |22:12:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !teamswitch_spec quigon\par
[Dec 16 |22:13:09| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) no targets\par
[Dec 16 |22:13:26| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) hold for rax south east\par
[Dec 16 |22:14:17| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !recwalls\par
[Dec 16 |22:14:50| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ~5 res I think\par
[Dec 16 |22:15:02| 2017] \cf2 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) main is under attack\par
[Dec 16 |22:16:34| 2017] \cf2 Danger 5 (STEAM_0:0:17626548)\cf0: !recwalls\par
[Dec 16 |22:16:43| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) where's the fuckign cam here\par
[Dec 16 |22:17:20| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) is SE their main?\par
[Dec 16 |22:17:40| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: (D1) mg23 up that hill cmon\par
[Dec 16 |22:17:43| 2017] \cf3 zyro (STEAM_0:0:142300)\cf0: (D2) mg3\par
[Dec 16 |22:19:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) put some walls\par
[Dec 16 |22:20:15| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: (B5) keep the pressure\par
[Dec 16 |22:21:48| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D1) their southeast barracks is down\par
[Dec 16 |22:22:10| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D5) repair station main at leastp ls\par
[Dec 16 |22:22:11| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E1) LOST G SPAWN\par
[Dec 16 |22:22:12| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A5) main rax is down\par
[Dec 16 |22:22:27| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: babushka\par
[Dec 16 |22:22:29| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A3) alpha spawn a3 and push north\par
[Dec 16 |22:22:45| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D5) doh\par
[Dec 16 |22:23:15| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) rax SE\par
[Dec 16 |22:23:20| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Dec 16 |22:23:21| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !recwalls\par
[Dec 16 |22:26:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: wall: 2 me : 0\par
[Dec 16 |22:27:26| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E3) shit\par
[Dec 16 |22:27:43| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (E5) btw just saying,but snipar is retarded, dont let him near tanks\par
[Dec 16 |22:29:49| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) alpha squad should be in south west\par
[Dec 16 |22:32:10| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E3) clear the res node in e3\par
[Dec 16 |22:32:54| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D5) okay that ozi guy going with vanilla engine and no front armor....s\par
[Dec 16 |22:33:09| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: how rude\par
[Dec 16 |22:33:46| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Dec 16 |22:35:44| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: kill\par
[Dec 16 |22:35:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !kill\par
[Dec 16 |22:35:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !kill\par
[Dec 16 |22:36:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !kil\par
[Dec 16 |22:36:05| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !kill\par
[Dec 16 |22:37:50| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D5) i still see idiots using default engine ...\par
[Dec 16 |22:39:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's gg\par
[Dec 16 |22:39:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: team quitting instead of pulling their fingers out of their ass\par
[Dec 16 |22:39:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sre\par
[Dec 16 |22:39:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 16 |22:39:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Dec 16 |22:39:59| 2017] \cf3 Tybo (STEAM_0:0:35978765)\cf0: shitty comm just bitching and not doing anything to help but sit and comm and do nothing\par
[Dec 16 |22:40:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !gag tybo 5\par
[Dec 16 |22:40:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: here\par
[Dec 16 |22:40:15| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: lol shut up tygo you fuckign sucks\par
[Dec 16 |22:40:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I helped\par
[Dec 16 |22:40:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 16 |22:41:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !mute tybo 5\par
[Dec 16 |22:41:14| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Dec 16 |22:41:28| 2017] \cf2 (:WDT:) Omar Souleyman (STEAM_0:1:91241136)\cf0: ty\par
[Dec 16 |22:41:35| 2017] \cf2 (:WDT:) Omar Souleyman (STEAM_0:1:91241136)\cf0: (E4) *\par
[Dec 16 |22:44:37| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !sr\par
[Dec 16 |22:44:41| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) lol\par
[Dec 16 |22:45:01| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !sr\par
[Dec 16 |22:45:23| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: oooh...  you can suicide using your own walls...  interesting\par
[Dec 16 |22:45:50| 2017] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Dec 16 |22:45:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 16 |22:45:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 16 |22:46:26| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: П\par
[Dec 16 |22:46:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: G\par
[Dec 16 |22:47:25| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) we alergic to heavies?\par
[Dec 16 |22:48:03| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) .base in NE?\par
[Dec 16 |22:48:26| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: NEIN NEIN NEIN\par
[Dec 16 |22:48:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) ,comm do i hit ?\par
[Dec 16 |22:48:53| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: good evening, gentlemen!\par
[Dec 16 |22:49:00| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) yes radar is burning\par
[Dec 16 |22:49:02| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) now dead\par
[Dec 16 |22:49:24| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (A3) southwest they are here\par
[Dec 16 |22:49:56| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: hopfi!\par
[Dec 16 |22:50:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) i need help\par
[Dec 16 |22:50:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) HOW DID THE MED GO THROW MID !!!\par
[Dec 16 |22:50:53| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) they are pushing south west hard\par
[Dec 16 |22:52:13| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) south west is going down\par
[Dec 16 |22:52:16| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) spawn in the apc\par
[Dec 16 |22:52:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) ,comm tagets\par
[Dec 16 |22:52:19| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A2) AMMO PLS\par
[Dec 16 |22:52:22| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) where?\par
[Dec 16 |22:52:23| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A2) thx\par
[Dec 16 |22:52:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) there main i am in a arty\par
[Dec 16 |22:53:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A3) I AM A BIOT BUSY FOR THE MOMENT YOU SEE?\par
[Dec 16 |22:53:36| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A3) now finish it\par
[Dec 16 |22:54:00| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) squad rev?\par
[Dec 16 |22:54:51| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) recyclke\par
[Dec 16 |22:55:54| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C3) hurang revivce me\par
[Dec 16 |22:56:01| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C3) thx\par
[Dec 16 |22:56:28| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) vf?\par
[Dec 16 |22:57:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ban tybo 5 griefing\par
[Dec 16 |22:58:16| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) we have 5k...  we would try to rush their com\par
[Dec 16 |22:59:19| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: can we use some more defenses, rax etc?\par
[Dec 16 |22:59:31| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yeah you could\par
[Dec 16 |22:59:59| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D5) get nukes\par
[Dec 16 |23:00:04| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E5) our arty isn't doing anything\par
[Dec 16 |23:01:47| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !stuck\par
[Dec 16 |23:01:52| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: /stuck\par
[Dec 16 |23:02:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Dec 16 |23:02:17| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Dec 16 |23:02:17| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Dec 16 |23:02:59| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B5) --GG\par
[Dec 16 |23:03:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Dec 16 |23:03:30| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bewm\par
[Dec 16 |23:03:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: GG\par
[Dec 16 |23:03:32| 2017] \cf2 (:WDT:) Omar Souleyman (STEAM_0:1:91241136)\cf0: :)\par
[Dec 16 |23:03:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Dec 16 |23:03:37| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !upc\par
[Dec 16 |23:03:37| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !upc\par
[Dec 16 |23:03:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Dec 16 |23:03:39| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A1) surrender is like kissing your sister\par
[Dec 16 |23:03:40| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i wont say gg now\par
[Dec 16 |23:03:42| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: sad ending\par
[Dec 16 |23:03:45| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: upc\par
[Dec 16 |23:03:45| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i was too late\par
[Dec 16 |23:03:48| 2017] \cf2 (:WDT:) Omar Souleyman (STEAM_0:1:91241136)\cf0: I BLESS YOU ALL\par
[Dec 16 |23:03:48| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 16 |23:03:54| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !upc\par
[Dec 16 |23:03:59| 2017] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A1) you dont fihgt beacuse you can win but beacuase you can fight\par
[Dec 16 |23:04:08| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: anyway glad to see so many ppl here\par
[Dec 16 |23:04:23| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: its still good\par
[Dec 16 |23:05:02| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: mmmm, streetsoffail\par
[Dec 16 |23:05:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Dec 16 |23:05:47| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: !rank\par
[Dec 16 |23:06:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 7vs7 on a saturday\par
[Dec 16 |23:06:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wow\par
[Dec 16 |23:07:18| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rippires\par
[Dec 16 |23:07:27| 2017] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: specs join?\par
[Dec 16 |23:07:55| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: why i cant choose sides?\par
[Dec 16 |23:08:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yep...\par
[Dec 16 |23:08:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: streetsonfire = AFK\par
[Dec 16 |23:08:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: until next time...\par
[Dec 16 |23:08:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I tried...\par
[Dec 16 |23:09:01| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) --Get them Blues!\par
[Dec 16 |23:09:03| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: dont afk, there is not much ppl already\par
[Dec 16 |23:09:14| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: smoke time\par
[Dec 16 |23:09:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: if people won't join even when I put up events on 4 groups, don't know what else to do\par
[Dec 16 |23:09:42| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: old-timers not playing anymore...\par
[Dec 16 |23:09:46| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: mostly\par
[Dec 16 |23:09:50| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i guess\par
[Dec 16 |23:09:57| 2017]  Icon (STEAM_0:0:7906839)\cf0: we're lucky we even got a couple of games\par
[Dec 16 |23:09:58| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: it is holiday season perhaps?\par
[Dec 16 |23:10:12| 2017]  Icon (STEAM_0:0:7906839)\cf0: if you didn't put up events it would have been 5 v 5 peak\par
[Dec 16 |23:10:33| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: not the best time, if you ask me, but im minority here.\par
[Dec 16 |23:10:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Dec 16 |23:10:44| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: its 1am\par
[Dec 16 |23:11:13| 2017]  Icon (STEAM_0:0:7906839)\cf0: on saturday we'd usually still have decent numbers until 2 hours from now\par
[Dec 16 |23:11:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this is the worst that it has been in around 3 weks\par
[Dec 16 |23:12:20| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: DDDestroyer is trying to get everyone on Wurm\par
[Dec 16 |23:12:36| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: wurm?\par
[Dec 16 |23:12:46| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: wurm unlimited\par
[Dec 16 |23:14:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: weeh\par
[Dec 16 |23:19:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh come on\par
[Dec 16 |23:19:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just die\par
[Dec 16 |23:19:28| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl...  that was so funny\par
[Dec 16 |23:20:52| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i approve\par
[Dec 16 |23:21:56| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 9 9 \par
[Dec 16 |23:22:52| 2017] \cf3 roho nyeusi (STEAM_0:0:18287153)\cf0: damn\par
[Dec 16 |23:22:54| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 16 |23:24:21| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) noted\par
[Dec 16 |23:26:33| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) tank got through\par
[Dec 16 |23:26:53| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) nice\par
[Dec 16 |23:28:32| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C4) what is going on at our main?\par
[Dec 16 |23:28:45| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) its fine now\par
[Dec 16 |23:31:09| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) ?\par
[Dec 16 |23:32:38| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hello everyone\par
[Dec 16 |23:32:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hi\par
[Dec 16 |23:33:05| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: that's one way to get to the front :)\par
[Dec 16 |23:33:40| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: holy shit remind me to never play planetside 2 then this\par
[Dec 16 |23:34:44| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: 3 mediums going to bridge\par
[Dec 16 |23:35:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: herpdap\par
[Dec 16 |23:36:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) tech requests?\par
[Dec 16 |23:37:05| 2017] \cf3 roho nyeusi (STEAM_0:0:18287153)\cf0: (C3) homing?\par
[Dec 16 |23:37:08| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: gatcha\par
[Dec 16 |23:37:11| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) sure\par
[Dec 16 |23:38:31| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: but i hided from y\par
[Dec 16 |23:38:46| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: i were behind you\par
[Dec 16 |23:38:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: realy hopfi \par
[Dec 16 |23:39:57| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) b5 ref is down\par
[Dec 16 |23:40:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: breaks, who needs them, right?\par
[Dec 16 |23:43:41| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: right in eye\par
[Dec 16 |23:43:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) lol i keep destroying the b5 ref\par
[Dec 16 |23:44:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Dec 16 |23:48:03| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: lol roho\par
[Dec 16 |23:48:06| 2017] \cf3 roho nyeusi (STEAM_0:0:18287153)\cf0: lol'\par
[Dec 16 |23:51:34| 2017]  JK (STEAM_0:0:8646041)\cf0: quigon do you sitll have me muted?\par
[Dec 16 |23:52:07| 2017]  JK (STEAM_0:0:8646041)\cf0: hey somebody on BE ask quigon, if he still has me muted?\par
[Dec 16 |23:52:07| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) tickets\par
[Dec 16 |23:52:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) ;rev?\par
[Dec 16 |23:52:28| 2017]  JK (STEAM_0:0:8646041)\cf0: ok forget it\par
[Dec 16 |23:52:33| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) have ashme to have most of them in use\par
[Dec 16 |23:52:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) dude wiat\par
[Dec 16 |23:52:50| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) fuck u \par
[Dec 16 |23:53:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) GOT HIM\par
[Dec 16 |23:53:25| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) damn i'm stunned\par
[Dec 16 |23:53:27| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) blue gimme ammo\par
[Dec 16 |23:53:38| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ok i'm good\par
[Dec 16 |23:53:42| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) but more tanks plz\par
[Dec 16 |23:54:08| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) blue\par
[Dec 16 |23:54:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) you sould have waited :(\par
[Dec 16 |23:54:23| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what she said\par
[Dec 16 |23:54:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4)  iwas waiting on him too get out to shoot him \par
[Dec 16 |23:54:27| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B3) no\par
[Dec 16 |23:54:33| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B3) there is a rax\par
[Dec 16 |23:54:36| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) and lol\par
[Dec 16 |23:57:05| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) yes\par
[Dec 16 |23:57:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) he is\par
[Dec 16 |23:57:32| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: help with armory\par
[Dec 16 |23:58:20| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) ok i need help\par
[Dec 16 |23:58:38| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) lol - got their com flashing\par
[Dec 16 |23:58:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) 5 seconds away from winnin\par
[Dec 16 |23:58:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) a heavy saved him\par
[Dec 16 |23:58:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) yup\par
[Dec 16 |23:59:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) talk about luck\par
[Dec 16 |23:59:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) maybe our comm should back off for a moment\par
[Dec 16 |23:59:33| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) yeah\par
[Dec 16 |23:59:44| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: are you shooting my corpse?\par
[Dec 16 |23:59:47| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seriously..\par
[Dec 17 |00:00:03| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: corpse shooting is NF national pasttime\par
