{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 23 |00:00:06| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (@0) Disclaimer: Im currently having partial paralysis so excuse me if I play like shit\par
[Apr 23 |00:00:12| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (@0) Also no sound, so you need to type\par
[Apr 23 |00:00:46| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Oh yeah still got it\par
[Apr 23 |00:00:56| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: yeah but they fucked up tank aim\par
[Apr 23 |00:04:00| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B1) refinery please\par
[Apr 23 |00:04:05| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B1) also can you build 2 walls?\par
[Apr 23 |00:04:06| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Apr 23 |00:06:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) rax\par
[Apr 23 |00:07:18| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Disabling spec was a mistake tbh\par
[Apr 23 |00:07:31| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: tell it to frenchy\par
[Apr 23 |00:07:36| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: hes rigged server\par
[Apr 23 |00:11:12| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Did they buff the mortar?\par
[Apr 23 |00:11:25| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: they fuked everything up\par
[Apr 23 |00:11:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: How so\par
[Apr 23 |00:12:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Wtf why can I see you Ego\par
[Apr 23 |00:12:16| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) yo Anubis I need that\par
[Apr 23 |00:12:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) dont lose that heavy\par
[Apr 23 |00:13:35| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: blya\par
[Apr 23 |00:13:58| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Good camo\par
[Apr 23 |00:14:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) fml, main\par
[Apr 23 |00:15:03| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A2) mines there\par
[Apr 23 |00:15:08| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) heavy about to be on main\par
[Apr 23 |00:15:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) from south\par
[Apr 23 |00:15:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) .need help main\par
[Apr 23 |00:15:23| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 23 |00:15:23| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 23 |00:16:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) --help main\par
[Apr 23 |00:16:06| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B5) walls in main please or else I cant coutner that ht\par
[Apr 23 |00:16:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) wow+\par
[Apr 23 |00:16:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) main is gone\par
[Apr 23 |00:17:41| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) .comm we need faster engines\par
[Apr 23 |00:17:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) ok\par
[Apr 23 |00:18:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) .3 phase\par
[Apr 23 |00:18:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) .also our heavys are shit\par
[Apr 23 |00:20:15| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) .also are you first time commanding ? you get always 3 phase\par
[Apr 23 |00:20:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) 3 slot ml\par
[Apr 23 |00:20:28| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) oh no?\par
[Apr 23 |00:20:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) i honestly didn't think we would last this long so i rush bioMG apcs\par
[Apr 23 |00:21:03| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) .yeah we need better tank stuff or we cant fight there tanks\par
[Apr 23 |00:21:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) any other tech requests?\par
[Apr 23 |00:21:21| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) .ranged\par
[Apr 23 |00:21:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) .3 slot\par
[Apr 23 |00:21:27| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: where is vfac\par
[Apr 23 |00:22:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) we have no vf\par
[Apr 23 |00:23:48| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: katface\par
[Apr 23 |00:23:51| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: join spec\par
[Apr 23 |00:23:52| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgt\par
[Apr 23 |00:23:54| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: No\par
[Apr 23 |00:23:57| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: DO IT\par
[Apr 23 |00:24:10| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: ( ͡° ͜ʖ ͡°)\par
[Apr 23 |00:24:15| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) vf in mid now\par
[Apr 23 |00:24:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) .there is a apc mid watch out comm\par
[Apr 23 |00:24:24| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) okay\par
[Apr 23 |00:24:58| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i litterly join empries to talk to you\par
[Apr 23 |00:25:01| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: and your on nf\par
[Apr 23 |00:25:02| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: D:\par
[Apr 23 |00:25:07| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: why you do dis to me\par
[Apr 23 |00:25:07| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: talk in steam?\par
[Apr 23 |00:25:13| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: .....\par
[Apr 23 |00:25:14| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: I have no mic, and no sound\par
[Apr 23 |00:25:14| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: .............\par
[Apr 23 |00:25:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yeah talk in steam\par
[Apr 23 |00:25:18| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: seriously ?\par
[Apr 23 |00:25:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: use snapchat lovers\par
[Apr 23 |00:25:26| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: how do you still not have sound\par
[Apr 23 |00:25:30| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: use my space\par
[Apr 23 |00:25:35| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: I like silence\par
[Apr 23 |00:25:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: friendster\par
[Apr 23 |00:25:39| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ima buy you a soundcard\par
[Apr 23 |00:25:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I like trains\par
[Apr 23 |00:25:52| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i like mrx\par
[Apr 23 |00:25:53| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 23 |00:26:00| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: mrx will you be my senpai ?\par
[Apr 23 |00:26:17| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ??  ^_^\par
[Apr 23 |00:26:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did you suicide your tank just to kill me icon ?\par
[Apr 23 |00:26:39| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: scardybob\par
[Apr 23 |00:26:43| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: will you be my senpai ?\par
[Apr 23 |00:26:45| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ^_^\par
[Apr 23 |00:26:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: kawaii\par
[Apr 23 |00:26:54| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 23 |00:27:02| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: wtf does that even mean\par
[Apr 23 |00:27:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: no clue\par
[Apr 23 |00:27:20| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Spoik, join NF\par
[Apr 23 |00:27:30| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) .get composite armor and then we have everything\par
[Apr 23 |00:27:34| 2018] \cf2 Hans (STEAM_0:1:97919119)\cf0: fuck engineers\par
[Apr 23 |00:27:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) repair pad\par
[Apr 23 |00:27:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) k\par
[Apr 23 |00:27:47| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: swtich me to nf\par
[Apr 23 |00:27:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Not there\par
[Apr 23 |00:27:50| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: its unbalanced\par
[Apr 23 |00:27:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Here\par
[Apr 23 |00:27:56| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: just spec and go NF\par
[Apr 23 |00:28:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOSE\par
[Apr 23 |00:28:20| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: anal?\par
[Apr 23 |00:28:26| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) 1 tank med middle assist pls\par
[Apr 23 |00:28:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) help main\par
[Apr 23 |00:30:50| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Engy in base\par
[Apr 23 |00:30:55| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: engy on vf\par
[Apr 23 |00:31:04| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (C3) catface mrdie is watching you\par
[Apr 23 |00:31:12| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (C3) also come mid i wanna show you somthing\par
[Apr 23 |00:31:40| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: wow this team sucks\par
[Apr 23 |00:31:51| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: I don't get why you haven't won yet\par
[Apr 23 |00:32:01| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: no they suck\par
[Apr 23 |00:32:02| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i bet your team could suck a golf ball thought a garden hose\par
[Apr 23 |00:32:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: you keep resisting\par
[Apr 23 |00:32:11| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: though*\par
[Apr 23 |00:32:20| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) incoming heavy + squad\par
[Apr 23 |00:33:22| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: oh wow\par
[Apr 23 |00:34:04| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hit detection still sucks I see\par
[Apr 23 |00:34:57| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: (D5) ref\par
[Apr 23 |00:35:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Btw mines infrotn of mid vf so watch out for that if your not gren\par
[Apr 23 |00:36:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) incoming heavy\par
[Apr 23 |00:36:42| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) incoming jeep\par
[Apr 23 |00:36:45| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) heavy has no ass armour\par
[Apr 23 |00:38:18| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) west\par
[Apr 23 |00:38:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) help west\par
[Apr 23 |00:39:21| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: KABOOM\par
[Apr 23 |00:39:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Apr 23 |00:39:49| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !surrender\par
[Apr 23 |00:40:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hehe\par
[Apr 23 |00:40:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: too much\par
[Apr 23 |00:40:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: voice\par
[Apr 23 |00:40:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: in my ears\par
[Apr 23 |00:40:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bewm\par
[Apr 23 |00:40:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Apr 23 |00:40:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: GREAT game\par
[Apr 23 |00:40:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 23 |00:40:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Apr 23 |00:40:57| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: XP?\par
[Apr 23 |00:40:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top xp\par
[Apr 23 |00:40:58| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !rank\par
[Apr 23 |00:41:02| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !rank\par
[Apr 23 |00:41:06| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !top xp\par
[Apr 23 |00:41:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !rank\par
[Apr 23 |00:41:08| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: catface, apologize to candles\par
[Apr 23 |00:41:11| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: now\par
[Apr 23 |00:41:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Apr 23 |00:41:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !top xp\par
[Apr 23 |00:41:14| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: faggot\par
[Apr 23 |00:41:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !empstats\par
[Apr 23 |00:41:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commstats spike\par
[Apr 23 |00:41:28| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Candles, I was a cunt\par
[Apr 23 |00:41:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Apr 23 |00:41:29| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 23 |00:41:30| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commstats spike\par
[Apr 23 |00:41:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Apr 23 |00:41:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: omfg\par
[Apr 23 |00:41:35| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: yes, yes you were\par
[Apr 23 |00:41:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you people\par
[Apr 23 |00:41:38| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !topupvotes\par
[Apr 23 |00:41:38| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: :D\par
[Apr 23 |00:41:38| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Karma is punishing me\par
[Apr 23 |00:41:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !empstats\par
[Apr 23 |00:41:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Apr 23 |00:41:50| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commlist\par
[Apr 23 |00:41:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you gave spke more upvotes than uninspired\par
[Apr 23 |00:41:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: dicks\par
[Apr 23 |00:42:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top\par
[Apr 23 |00:42:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: .!commandlist\par
[Apr 23 |00:42:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top comm_wins\par
[Apr 23 |00:42:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top comm_rank\par
[Apr 23 |00:42:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: .!wiki\par
[Apr 23 |00:42:10| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: sooner or later spike was going to win\par
[Apr 23 |00:42:10| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Apr 23 |00:42:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: .!help\par
[Apr 23 |00:42:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: .!rtfm\par
[Apr 23 |00:42:19| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: b/c uninspried won;t use a microphone\par
[Apr 23 |00:42:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: .!squadcontrol\par
[Apr 23 |00:42:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pick one\par
[Apr 23 |00:43:13| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Apr 23 |00:43:24| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: whats these bongo drums i hear\par
[Apr 23 |00:43:27| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: catfaceikins\par
[Apr 23 |00:43:53| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: I predict victory for BE\par
[Apr 23 |00:44:09| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: "autoassign"\par
[Apr 23 |00:44:40| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: im so happy to see someones on here\par
[Apr 23 |00:44:45| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: been years since i played\par
[Apr 23 |00:44:53| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: I was surprised too I thought it died a year ago\par
[Apr 23 |00:44:56| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: They even added new features\par
[Apr 23 |00:45:17| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: i talked with one mod guy\par
[Apr 23 |00:45:22| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: told me trolls killed it\par
[Apr 23 |00:45:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: wetworld tomorrow\par
[Apr 23 |00:45:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hype\par
[Apr 23 |00:45:45| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: shit and no clans\par
[Apr 23 |00:45:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: west*\par
[Apr 23 |00:45:46| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Specpires\par
[Apr 23 |00:45:58| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: X, why dont you organize a pug?\par
[Apr 23 |00:46:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I do\par
[Apr 23 |00:46:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: every weekend\par
[Apr 23 |00:46:09| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: lols\par
[Apr 23 |00:46:10| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Was this the pug?\par
[Apr 23 |00:46:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: every weekend\par
[Apr 23 |00:46:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Apr 23 |00:46:28| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Can we do district?\par
[Apr 23 |00:46:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 23 |00:46:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 23 |00:46:39| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: rtv\par
[Apr 23 |00:46:48| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: lols\par
[Apr 23 |00:47:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 100÷100\par
[Apr 23 |00:48:15| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back\par
[Apr 23 |00:48:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Spike you know your destiny is to command\par
[Apr 23 |00:49:03| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: lols\par
[Apr 23 |00:49:06| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: good luck\par
[Apr 23 |00:49:09| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: alltalk is lost\par
[Apr 23 |00:49:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Exactly, so accept your fate\par
[Apr 23 |00:49:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: •\par
[Apr 23 |00:49:22| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There is one dot.\par
[Apr 23 |00:49:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Indeed, yet we still play\par
[Apr 23 |00:49:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: One day I will understand your dots\par
[Apr 23 |00:49:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But this is not that day\par
[Apr 23 |00:49:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ?\par
[Apr 23 |00:49:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) And we will be here in 2028\par
[Apr 23 |00:49:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: idk what you are talking about\par
[Apr 23 |00:50:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) You jinxed it\par
[Apr 23 |00:50:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) You jinxed it\par
[Apr 23 |00:50:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) We will be here in 2028 now\par
[Apr 23 |00:50:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) And the minute new year hits on 2017 I will call you\par
[Apr 23 |00:50:49| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: night all\par
[Apr 23 |00:50:49| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: We need a range indicator for where you can place structures\par
[Apr 23 |00:50:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Night my man\par
[Apr 23 |00:51:04| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: guess i should fuck off too\par
[Apr 23 |00:51:09| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: it was fun trying to catch up\par
[Apr 23 |00:51:16| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: and rembering how bad the game gottern\par
[Apr 23 |00:51:21| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: good luck#\par
[Apr 23 |00:55:15| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: squish\par
[Apr 23 |00:55:22| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Apr 23 |00:55:25| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: wow\par
[Apr 23 |00:56:36| 2018]  JK (STEAM_0:0:8646041)\cf0: lol vinnie\par
[Apr 23 |00:56:57| 2018]  JK (STEAM_0:0:8646041)\cf0: i was thinking who is wrecktum\par
[Apr 23 |00:57:01| 2018]  JK (STEAM_0:0:8646041)\cf0: rectum*\par
[Apr 23 |00:57:09| 2018]  JK (STEAM_0:0:8646041)\cf0: who likes it up there?\par
[Apr 23 |00:57:24| 2018]  JK (STEAM_0:0:8646041)\cf0: and then bingo, it's vinnie!\par
[Apr 23 |00:57:29| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) ops\par
[Apr 23 |00:58:47| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A3) barracks under attack\par
[Apr 23 |00:59:10| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !nominate\par
[Apr 23 |00:59:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 23 |00:59:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 23 |00:59:22| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: !surrender\par
[Apr 23 |01:00:28| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: lols\par
[Apr 23 |01:00:44| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: (B3) revive?\par
[Apr 23 |01:00:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well that was that I suppose\par
[Apr 23 |01:02:04| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) Armory\par
[Apr 23 |01:02:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) As close as I can get it\par
[Apr 23 |01:02:34| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: OUR COM IS A NUB\par
[Apr 23 |01:03:36| 2018] \cf2 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Why didnt we surrender?\par
[Apr 23 |01:03:45| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: (B3) PUSSY\par
[Apr 23 |01:03:46| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Apr 23 |01:04:07| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: remove rax and kill ur self\par
[Apr 23 |01:04:36| 2018] \cf3 f4d3 (STEAM_0:1:6259005)\cf0: gg\par
[Apr 23 |01:04:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 23 |01:05:01| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !dpc\par
[Apr 23 |01:05:01| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: night\par
[Apr 23 |01:05:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well I ques thats for the night, gg guys and good night\par
[Apr 23 |01:05:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Apr 23 |01:05:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I'm out too\par
[Apr 23 |12:57:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Apr 23 |12:58:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[Apr 23 |12:59:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild 1\par
[Apr 23 |13:06:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Apr 23 |13:17:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Apr 23 |13:18:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_plunge_ob2_2013_hce2\par
[Apr 23 |13:18:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[Apr 23 |13:19:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild 1\par
