{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 06 |16:22:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !draft\par
[Oct 06 |16:23:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Oct 06 |16:23:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squaddraft\par
[Oct 06 |16:23:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Oct 06 |16:23:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !autodraft\par
[Oct 06 |16:24:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Oct 06 |16:24:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Oct 06 |16:26:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 120\par
[Oct 06 |16:26:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Oct 06 |16:26:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 120\par
[Oct 06 |16:28:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a1\par
[Oct 06 |16:28:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Oct 06 |16:28:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 06 |16:29:07| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: good evening\par
[Oct 06 |16:29:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: afternoon\par
[Oct 06 |16:29:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Oct 06 |16:30:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Oct 06 |16:35:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 06 |16:35:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 06 |16:35:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: there is only 1 cooldown map\par
[Oct 06 |16:36:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) what about rainbowroud and the the other fun maps ?\par
[Oct 06 |16:36:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) what about rainbowroud and the the other fun maps ?\par
[Oct 06 |16:36:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what about rainbowroud and the the other fun maps ?\par
[Oct 06 |16:37:20| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: have a bad connection to play atm. \par
[Oct 06 |16:37:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: too long\par
[Oct 06 |16:38:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: need something the lasts about 5 minutes\par
[Oct 06 |17:53:17| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: are you guys all afk?\par
[Oct 06 |17:57:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sup\par
[Oct 06 |17:58:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what?\par
[Oct 06 |17:58:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just waiting\par
[Oct 06 |17:58:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hopefully people will join tonight\par
[Oct 06 |17:59:18| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |17:59:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no thanks\par
[Oct 06 |17:59:53| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |18:00:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: we'll probably test a version of ricochet for APCs later on\par
[Oct 06 |18:00:25| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |18:00:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's basically double the size of the normal one\par
[Oct 06 |18:00:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you have 4 APCs\par
[Oct 06 |18:00:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Destroyer is just fixing a few issues with it before we can play it\par
[Oct 06 |18:00:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it is\par
[Oct 06 |18:01:20| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |18:02:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't hear, I've got other stuff going on\par
[Oct 06 |18:02:04| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (A2) hi\par
[Oct 06 |18:02:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: gotta type it.\par
[Oct 06 |18:02:21| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i can only nominate beachfront in the commander maps list\par
[Oct 06 |18:02:33| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i don't see any other maps there\par
[Oct 06 |18:02:36| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |18:02:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah there's a dynamic banning of maps that have previously been played\par
[Oct 06 |18:02:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it's flawed\par
[Oct 06 |18:03:12| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: it just bans all maps permanently?\par
[Oct 06 |18:03:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no it bans a number of previously played maps\par
[Oct 06 |18:03:42| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: well, all maps that were played\par
[Oct 06 |18:03:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: doesn't really work for low pop because we don't have enough commander maps\par
[Oct 06 |18:03:48| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: is what i meant\par
[Oct 06 |18:03:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not all, just most\par
[Oct 06 |18:04:26| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: except for 1 or maybe 2, if crossroads will be there on a different map\par
[Oct 06 |18:04:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'd need a plugin dedicated to doing that because currently it's not really working great.\par
[Oct 06 |18:04:34| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: yeah..\par
[Oct 06 |18:05:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically the idea is to have a minimum of 2 commander maps on the vote\par
[Oct 06 |18:05:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so all previously played but 2 are banned\par
[Oct 06 |18:05:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so it's sort of a map cycle which order is decided by the players\par
[Oct 06 |18:05:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: either that or a plugin where the mapcycle is determined by the amount of players\par
[Oct 06 |18:06:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but neither of those exist\par
[Oct 06 |18:06:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Oct 06 |18:06:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just doing work arounds\par
[Oct 06 |18:06:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bottom line is, it's hard to have people play all the maps instead of a select few while still keeping the maps adapted to the \par
[Oct 06 |18:06:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: player count.\par
[Oct 06 |18:07:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that and the fact that I have only 4 commander maps for 0 to 22 players\par
[Oct 06 |18:07:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or well for 0 to 13 actually\par
[Oct 06 |18:08:11| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: is it not possible to add more comm maps?\par
[Oct 06 |18:08:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it is if people make more good maps\par
[Oct 06 |18:08:56| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: so those 4 maps are the only comm maps that are good?\par
[Oct 06 |18:09:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in my opinion, yes.\par
[Oct 06 |18:09:23| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: what are those maps?\par
[Oct 06 |18:09:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hold on\par
[Oct 06 |18:10:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh I don't have the command for that anymore\par
[Oct 06 |18:10:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let's readd it\par
[Oct 06 |18:11:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sm plugins reload WebShortcuts.smx\par
[Oct 06 |18:11:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !maplist\par
[Oct 06 |18:11:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !maplist\par
[Oct 06 |18:12:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: okay try !maplist\par
[Oct 06 |18:12:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to see the list of maps\par
[Oct 06 |18:12:09| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !maplist\par
[Oct 06 |18:12:21| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !maplist\par
[Oct 06 |18:12:40| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i disabled motd\par
[Oct 06 |18:12:44| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: guys, what ACPR abbreviature is mean?\par
[Oct 06 |18:12:53| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hi Combine\par
[Oct 06 |18:12:54| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: you mean for gren missiles?\par
[Oct 06 |18:12:58| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: yep\par
[Oct 06 |18:13:13| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: armor piercing composite rounds\par
[Oct 06 |18:13:16| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i think\par
[Oct 06 |18:13:27| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: not sure about rounds\par
[Oct 06 |18:13:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's APCR\par
[Oct 06 |18:13:50| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: xsego, did you misspell acpr?\par
[Oct 06 |18:13:54| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i think you did\par
[Oct 06 |18:14:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well re-enable html motd if you want to checkout the list it's easier that way\par
[Oct 06 |18:14:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: https://docs.google.com/spreadsheets/d/1-sbanVK8hyhrwoRQU59XP6JsDpTIxRvHsB7lQufiW_8/edit#gid=1072128516\par
[Oct 06 |18:14:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or copy that\par
[Oct 06 |18:14:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I guess\par
[Oct 06 |18:15:40| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: aren't these all maps in emp?\par
[Oct 06 |18:16:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Oct 06 |18:16:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there's plenty of shit maps\par
[Oct 06 |18:16:39| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: well, i wanted to know which of them are the 4 maps you consider good\par
[Oct 06 |18:16:48| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: to be good*\par
[Oct 06 |18:17:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well we were talking about the 4 for 0 to 22\par
[Oct 06 |18:17:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so you can see their names in the list\par
[Oct 06 |18:17:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all the maps on the spreadsheet are these I consider good\par
[Oct 06 |18:17:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but there are only 4 for 0 to 13\par
[Oct 06 |18:17:54| 2017]  -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: oooh\par
[Oct 06 |18:18:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course it's not really 0 because as far as I'm concerned Empires should probably be 3vs3 or 4vs4 minimum\par
[Oct 06 |18:18:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so technically they're 8 to 22\par
[Oct 06 |18:18:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: made 0 to 22 for seeding.\par
[Oct 06 |18:47:21| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !recwalls\par
[Oct 06 |18:53:34| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: ребят заходите играть\par
[Oct 06 |18:54:26| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: gays go to play\par
[Oct 06 |18:54:32| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: lol\par
[Oct 06 |19:00:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i want rage quit nf\par
[Oct 06 |19:02:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) i have a plan\par
[Oct 06 |19:04:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) nah \par
[Oct 06 |19:06:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !alltalk\par
[Oct 06 |19:06:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Oct 06 |19:07:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 06 |19:07:57| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: dafuq is _4\par
[Oct 06 |19:12:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !penis\par
[Oct 06 |19:14:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: combine soldier, ego o/\par
[Oct 06 |19:14:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: translating empires faster than me ;w;\par
[Oct 06 |19:17:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !20\par
[Oct 06 |19:18:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !29\par
[Oct 06 |19:18:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (E3) woop\par
[Oct 06 |19:18:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !soundlist\par
[Oct 06 |19:19:49| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: headshots are so dirty with that 3x mod\par
[Oct 06 |19:19:52| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's not even funny\par
[Oct 06 |19:20:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rewarding precision shots\par
[Oct 06 |19:20:34| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (E3) gib lead\par
[Oct 06 |19:20:37| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hell naw\par
[Oct 06 |19:20:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i spray all over\par
[Oct 06 |19:20:43| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just makes me kill more often\par
[Oct 06 |19:21:23| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and then i randomly lose 60+ hp\par
[Oct 06 |19:21:30| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes fantastic mechanic, that\par
[Oct 06 |19:22:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !27\par
[Oct 06 |19:23:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: true that\par
[Oct 06 |19:23:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Oct 06 |19:23:13| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i dont hear the admin sound\par
[Oct 06 |19:23:19| 2017] \cf2 alan.love (STEAM_0:0:173789403)\cf0: you good\par
[Oct 06 |19:23:20| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok so\par
[Oct 06 |19:23:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Oct 06 |19:23:23| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wtf is ricochet_4\par
[Oct 06 |19:23:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it was a test\par
[Oct 06 |19:23:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: was?\par
[Oct 06 |19:23:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: probably should have removed it\par
[Oct 06 |19:23:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't vote for it you noobs\par
[Oct 06 |19:23:41| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Oct 06 |19:23:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no I just copied the map\par
[Oct 06 |19:23:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to do vote testing\par
[Oct 06 |19:23:59| 2017] \cf3 Selo (STEAM_0:1:6521557)\cf0: CAN I HAVE RATS MAP\par
[Oct 06 |19:24:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Oct 06 |19:24:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it won't work\par
[Oct 06 |19:24:11| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !revote\par
[Oct 06 |19:24:20| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !revote\par
[Oct 06 |19:25:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Oct 06 |19:25:45| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (C3) you guys are not gonna play?\par
[Oct 06 |19:25:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Oct 06 |19:25:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[Oct 06 |19:25:57| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: 5v4?\par
[Oct 06 |19:25:57| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Oct 06 |19:26:05| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !predict\par
[Oct 06 |19:26:16| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Oct 06 |19:26:19| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !predict\par
[Oct 06 |19:26:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Oct 06 |19:26:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Oct 06 |19:26:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Oct 06 |19:26:42| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C1) we need u fly\par
[Oct 06 |19:26:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top comm_wins\par
[Oct 06 |19:27:17| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: be engineer\par
[Oct 06 |19:27:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you guys even manage to complain about low pop balance\par
[Oct 06 |19:27:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: amazing\par
[Oct 06 |19:27:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i could reseach everything and be still wins it\par
[Oct 06 |19:31:52| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) цфше\par
[Oct 06 |19:31:55| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C5) wait\par
[Oct 06 |19:33:37| 2017] \cf2 Selo (STEAM_0:1:6521557)\cf0: gotta go\par
[Oct 06 |19:33:50| 2017] \cf2 Selo (STEAM_0:1:6521557)\cf0: sry :((( was fun though!\par
[Oct 06 |19:33:56| 2017] \cf2 Selo (STEAM_0:1:6521557)\cf0: will come back another day ^^\par
[Oct 06 |19:35:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) gren wait fro coolant engine\par
[Oct 06 |19:36:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) rp pad ready\par
[Oct 06 |19:39:10| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: stay at base \par
[Oct 06 |19:40:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: at least\par
[Oct 06 |19:42:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rank\par
[Oct 06 |19:42:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nice turrets nf\par
[Oct 06 |19:43:08| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) dragon is a comm\par
[Oct 06 |19:43:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top time_played\par
[Oct 06 |19:43:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: top specs?\par
[Oct 06 |19:43:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: why would you want to know that\par
[Oct 06 |19:43:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: know what?\par
[Oct 06 |19:43:42| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: (E4) we are russian\par
[Oct 06 |19:44:43| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: (C4) cltkfqnt pfdjl\par
[Oct 06 |19:44:53| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: (C4) сделайте завод\par
[Oct 06 |19:45:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: top specs\par
[Oct 06 |19:46:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there's no such thing\par
[Oct 06 |19:46:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: time played :P\par
[Oct 06 |19:46:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: although that counts only time in teams\par
[Oct 06 |19:46:21| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bad joke\par
[Oct 06 |19:46:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) what armor do you guys want ?\par
[Oct 06 |19:46:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E4) we can't prove throug\par
[Oct 06 |19:46:54| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E4) but i need to drive to inc armor\par
[Oct 06 |19:47:16| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) )\par
[Oct 06 |19:47:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it does now\par
[Oct 06 |19:47:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: used to count spec time at the very beginning\par
[Oct 06 |19:49:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) these gren sluts\par
[Oct 06 |19:49:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) ; используй миномет против зданий. НЕ РПГ\par
[Oct 06 |19:49:41| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: (C4) ок\par
[Oct 06 |19:52:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) you cant shot over the hill because of the skybox\par
[Oct 06 |19:53:25| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) APC in danger\par
[Oct 06 |19:53:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) rofl upwhere\par
[Oct 06 |19:55:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lags\par
[Oct 06 |19:57:27| 2017] \cf2 [SpA]Grön (STEAM_0:1:19085938)\cf0: 2 v 4 :/\par
[Oct 06 |19:57:52| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: your are winning!\par
[Oct 06 |20:00:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) go for heavy and after that nuke\par
[Oct 06 |20:01:35| 2017] \cf2 [SpA]Grön (STEAM_0:1:19085938)\cf0: 8 stack?\par
[Oct 06 |20:01:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking mines\par
[Oct 06 |20:01:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 90 of my death are by mines\par
[Oct 06 |20:02:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: for sure\par
[Oct 06 |20:04:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) god heavys takes so long\par
[Oct 06 |20:08:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) only heavys\par
[Oct 06 |20:09:45| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so i got a stuffed nose thanks to my uni saving money on heating\par
[Oct 06 |20:09:50| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: delicious delicious nose goop\par
[Oct 06 |20:09:57| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also why is this still going\par
[Oct 06 |20:10:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pew pew\par
[Oct 06 |20:10:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) we have 3 slot ranged cannons\par
[Oct 06 |20:10:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) going now for nukes\par
[Oct 06 |20:10:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i love burst dmg meds\par
[Oct 06 |20:12:29| 2017] \cf2 [SpA]Grön (STEAM_0:1:19085938)\cf0: gg\par
[Oct 06 |20:12:37| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: so, y so ucking long?\par
[Oct 06 |20:12:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Oct 06 |20:13:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: did you guys noticed that I changed the display names for maps in the vote\par
[Oct 06 |20:13:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so they don't have the stupid affixes\par
[Oct 06 |20:14:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: all emp_ are commander now\par
[Oct 06 |20:19:05| 2017] \cf3 [SpA]Grön (STEAM_0:1:19085938)\cf0: honestly can't be arsed to play on this map, sry... noone went mid in my team even\par
[Oct 06 |20:19:20| 2017]  [SpA]Grön (STEAM_0:1:19085938)\cf0: gg\par
[Oct 06 |20:20:07| 2017]  [SpA]Grön (STEAM_0:1:19085938)\cf0: Like what oktay is good, but what we are 2 players, not 4+ or similarly ._.\par
[Oct 06 |20:20:12| 2017]  [SpA]Grön (STEAM_0:1:19085938)\cf0: did*\par
[Oct 06 |20:20:24| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: it was 2v2 at first\par
[Oct 06 |20:20:30| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: alucard joined after i killed you\par
[Oct 06 |20:20:38| 2017]  Why the longface (STEAM_0:0:26026922)\cf0: Empirez is ded\par
[Oct 06 |20:20:46| 2017]  [SpA]Grön (STEAM_0:1:19085938)\cf0: Yes, but pushing the whole beach is not a good tactic, which is what my only teammate did\par
[Oct 06 |20:20:55| 2017]  [SpA]Grön (STEAM_0:1:19085938)\cf0: with this playercount\par
[Oct 06 |20:20:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wonder why frax removed me from friendslist\par
[Oct 06 |20:21:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: thing is\par
[Oct 06 |20:21:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if we're playing 2v2\par
[Oct 06 |20:21:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we should bep laying single lane maps\par
[Oct 06 |20:21:24| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or better yet shit like ricochet\par
[Oct 06 |20:21:40| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 06 |20:21:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is low pop emp \par
[Oct 06 |20:21:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nuclear recompile?\par
[Oct 06 |20:21:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no one cares\par
[Oct 06 |20:24:17| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Oct 06 |20:25:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think i have to rebuild the cubemaps\par
[Oct 06 |20:59:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: end\par
[Oct 06 |20:59:56| 2017] \cf3 Alucard (STEAM_0:1:7734308)\cf0: GG\par
[Oct 06 |21:01:23| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: throw exposive grenades trhough window\par
[Oct 06 |21:01:41| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: exposive i said\par
[Oct 06 |21:01:53| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: spawn as rifleman next time\par
[Oct 06 |21:02:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: spawn rifleman\par
[Oct 06 |21:02:26| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: sigh\par
[Oct 06 |21:04:09| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hurry up\par
[Oct 06 |21:04:18| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: good\par
[Oct 06 |21:56:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Oct 06 |22:05:03| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was told there would be sweets\par
[Oct 06 |22:05:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or swedes\par
[Oct 06 |22:05:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll take both \par
[Oct 06 |22:12:22| 2017]  Oktay (STEAM_0:0:58248146)\cf0: friday night empire\par
[Oct 06 |22:12:28| 2017]  Oktay (STEAM_0:0:58248146)\cf0: used to be more\par
[Oct 06 |22:19:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_blast_ob2\par
[Oct 06 |22:20:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_blast_ob2\par
[Oct 06 |22:20:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Oct 06 |22:21:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I guess it's working\par
[Oct 06 |22:21:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: either that or I have no idea how teleporters work on this map\par
[Oct 06 |22:22:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: since I've never used them\par
[Oct 06 |22:23:41| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !fixsound\par
[Oct 06 |22:25:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 06 |22:26:45| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i maked this\par
[Oct 06 |22:29:18| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: I NEVER NOTICED THE SKY BOX IN THE MAP\par
[Oct 06 |22:29:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: PRETTY COOL\par
[Oct 06 |22:29:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: empsky_day2\par
[Oct 06 |22:29:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: used in at least 4 other maps :P\par
[Oct 06 |22:29:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: LIKE ?\par
[Oct 06 |22:29:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: skybox itself is cool though\par
[Oct 06 |22:29:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: palmbay for sure\par
[Oct 06 |22:30:07| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: REALLY - DAMN \par
[Oct 06 |22:30:54| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: Anyone here play "playerunknown" ?\par
[Oct 06 |22:31:00| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a bit\par
[Oct 06 |22:31:06| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: looks pretty cool\par
[Oct 06 |22:31:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i have performance anxiety though\par
[Oct 06 |22:31:09| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so i stopped\par
[Oct 06 |22:31:20| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: just wondering if you need 4k video for it ?\par
[Oct 06 |22:31:25| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nah\par
[Oct 06 |22:31:45| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i might give it a try\par
[Oct 06 |22:32:12| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: some of those guys are uber accurate and so fast\par
[Oct 06 |22:32:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's practice\par
[Oct 06 |22:32:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also aimbots here and there\par
[Oct 06 |22:32:25| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but mostly practice\par
[Oct 06 |22:32:32| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i won't play a game that has aimbots\par
[Oct 06 |22:32:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: every big game out there has them\par
[Oct 06 |22:32:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's just about how obvious they are really\par
[Oct 06 |22:33:08| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: sucks - and they think they are good because of it\par
[Oct 06 |22:33:38| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: anyone up for a commander match ?\par
[Oct 06 |22:33:58| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: maybe cod ?\par
[Oct 06 |22:34:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: or how about shadow attacks ?\par
[Oct 06 |22:34:27| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: that is fun for small pop\par
[Oct 06 |22:34:51| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: X - could you load !preview <map>\par
[Oct 06 |22:34:54| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: cod, circle\par
[Oct 06 |22:35:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: circle ?\par
[Oct 06 |22:35:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: is that new ?\par
[Oct 06 |22:35:51| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !preview emp_cod\par
[Oct 06 |22:36:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: boohouse might draw some people in\par
[Oct 06 |22:36:43| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: forgot right name. like a donut map woth 6 refs\par
[Oct 06 |22:37:12| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: !preview emp_cod\par
[Oct 06 |22:38:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't have the preview plugin\par
[Oct 06 |22:38:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: never could find it\par
[Oct 06 |22:38:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you're welcome to find it for me\par
[Oct 06 |22:39:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I used to have commands that link to wiki pages but\par
[Oct 06 |22:39:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: didn't survive the transition to new webshortcuts plugins\par
[Oct 06 |22:40:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Oct 06 |22:40:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires is dead\par
[Oct 06 |22:47:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Oct 06 |22:49:13| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Oct 06 |22:50:01| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: lol 1024x600 res\par
[Oct 06 |22:50:51| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: i presume the event was a great success?\par
[Oct 06 |22:51:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no not really\par
[Oct 06 |22:51:08| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: (sarcasm)\par
[Oct 06 |22:53:09| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B3) best game\par
[Oct 06 |22:53:22| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B3) it's a game\par
[Oct 06 |22:53:31| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: (A1) teh bescht\par
[Oct 06 |22:54:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh look\par
[Oct 06 |22:54:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: a ranger\par
[Oct 06 |22:54:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how long has it been since you last played Empires?\par
[Oct 06 |22:54:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah they are springing up now that i removed the disadvantage rule\par
[Oct 06 |22:55:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: say what?\par
[Oct 06 |22:55:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we had a house rule for dnd, where firing a ranged attack into a melee would give disadv\par
[Oct 06 |22:55:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but it was quite problematic for ranged characters\par
[Oct 06 |22:56:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: is that a house rule?\par
[Oct 06 |22:56:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh wait you mean firing from range into 2 melee characters fighting each other\par
[Oct 06 |22:56:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meh just gotta use AoEs :p\par
[Oct 06 |22:57:30| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that was a house rule yeah\par
[Oct 06 |22:57:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sego are you comm ?\par
[Oct 06 |22:58:03| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +\par
[Oct 06 |22:58:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: + ?\par
[Oct 06 |22:58:20| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: yes. i am\par
[Oct 06 |22:58:33| 2017]  Gate (STEAM_0:1:12328590)\cf0: Who needs more help?\par
[Oct 06 |22:58:47| 2017]  Gate (STEAM_0:1:12328590)\cf0: BE? BE.\par
[Oct 06 |22:58:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: OK good sego if we dont destoy each other base peopel will spawn\par
[Oct 06 |22:59:24| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: mean total ppl attract\par
[Oct 06 |22:59:27| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: ?\par
[Oct 06 |22:59:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: suggest stop to the medium tanks then\par
[Oct 06 |22:59:58| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: if it is not uneven peopel will not play so we need to say where we are\par
[Oct 06 |23:00:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so no heavy arty\par
[Oct 06 |23:00:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: just playing defensife\par
[Oct 06 |23:00:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: agree\par
[Oct 06 |23:02:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i miss old wages\par
[Oct 06 |23:04:07| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: (C3) can u put a rax ?\par
[Oct 06 |23:08:05| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: spoted\par
[Oct 06 |23:09:34| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) take a med\par
[Oct 06 |23:10:18| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !us\par
[Oct 06 |23:10:32| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !unstuck\par
[Oct 06 |23:15:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: stacked\par
[Oct 06 |23:16:11| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B5) sir, u or me ll change team?\par
[Oct 06 |23:16:21| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: sec\par
[Oct 06 |23:20:52| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C3) dropp mls in front\par
[Oct 06 |23:20:56| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C3) MLs\par
[Oct 06 |23:22:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: they all ragq quiting\par
[Oct 06 |23:22:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rage*\par
[Oct 06 |23:28:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: noes killalot has a new avatar\par
[Oct 06 |23:28:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it doesn't stick out as muchs\par
[Oct 06 |23:29:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is the sad reality btw\par
[Oct 06 |23:29:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you can't really do empires 2v2\par
[Oct 06 |23:29:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and 3v3 only works if everyone commits to it\par
[Oct 06 |23:29:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we gotta have more funmaps to kill time on\par
[Oct 06 |23:30:02| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: well all new player rage quite so seeding is impossiple until there is 20 players \par
[Oct 06 |23:31:09| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: ouch\par
[Oct 06 |23:31:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: how much plates did you losed ?\par
[Oct 06 |23:31:59| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: around 6 from 2 sides\par
[Oct 06 |23:33:14| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (B2) shitty armor\par
[Oct 06 |23:33:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) what armor do you want?\par
[Oct 06 |23:34:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: land lease?\par
[Oct 06 |23:35:00| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oktay, this is my point\par
[Oct 06 |23:35:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's a terrible experience for a newbie\par
[Oct 06 |23:35:09| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: when they join this game\par
[Oct 06 |23:35:14| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they hop on a team\par
[Oct 06 |23:35:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: maybe walk, maybe get a tank\par
[Oct 06 |23:35:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: get demolished by a vet in .5 seconds\par
[Oct 06 |23:35:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or a turret farm in 2\par
[Oct 06 |23:35:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and they have very very little feedback on what happened\par
[Oct 06 |23:35:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Oct 06 |23:35:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: they dont know how to deal with that\par
[Oct 06 |23:36:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: i'm not wait for newb. there is must be a weekend peak\par
[Oct 06 |23:36:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: listening to you guys Empires is the most difficult most punishing game ever made\par
[Oct 06 |23:36:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's hilarious\par
[Oct 06 |23:37:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nope it's not at all\par
[Oct 06 |23:37:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: however\par
[Oct 06 |23:37:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you gotta cater to your audience at least a little bit\par
[Oct 06 |23:37:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and right now our audience is old sods\par
[Oct 06 |23:37:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as you can see, there's five of us\par
[Oct 06 |23:37:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and a bunch of random kiddos browsing the F2P section for cheap kicks\par
[Oct 06 |23:37:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I refuse to be called old\par
[Oct 06 |23:37:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: old by experience\par
[Oct 06 |23:38:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: old by everything\par
[Oct 06 |23:38:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: feels bad\par
[Oct 06 |23:38:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the thing is, we don't need to make those kids the next fatal1ity\par
[Oct 06 |23:38:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or whoever the hot mlg pro gamer is right now\par
[Oct 06 |23:38:53| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we just need them to perform some absolute basics\par
[Oct 06 |23:39:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and this WW1 style setup of doom down the middle\par
[Oct 06 |23:39:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: but what if we play scout aim to the ground so the nubs can kill us so they feel good and stay ?\par
[Oct 06 |23:39:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: won't help any freshie to learn anything\par
[Oct 06 |23:39:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oktay, this not that i'm talking about at all\par
[Oct 06 |23:39:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's not about making retards feel good about getting free kills\par
[Oct 06 |23:40:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's about making sure that their first time experience is passable\par
[Oct 06 |23:40:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is that not seeding ? making retards feel good ?\par
[Oct 06 |23:40:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nah\par
[Oct 06 |23:40:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: seeding is sitting on a server hoping more people join so that you can play the game\par
[Oct 06 |23:41:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway\par
[Oct 06 |23:41:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I tried\par
[Oct 06 |23:41:31| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you tried\par
[Oct 06 |23:42:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: should i finish this\par
[Oct 06 |23:42:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Oct 06 |23:42:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Oct 06 |23:42:51| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: as ur pleasure\par
[Oct 06 |23:43:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: well good night and thank you all for joining in \par
[Oct 06 |23:43:58| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hope tomorrow we play good\par
[Oct 06 |23:51:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 06 |23:51:30| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rtv\par
