{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 18 |16:06:13| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: wow 64 ping\par
[Jun 18 |16:20:20| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jun 18 |16:20:32| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: rtv\par
[Jun 18 |16:21:11| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !help\par
[Jun 18 |16:22:24| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !empstats\par
[Jun 18 |16:22:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 18 |16:22:40| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: fix?\par
[Jun 18 |16:22:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: removed walls\par
[Jun 18 |16:23:03| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: why that\par
[Jun 18 |16:23:16| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: too much walls spammage?\par
[Jun 18 |16:23:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because infantry maps are played by noobs who can't deal with wall spamming\par
[Jun 18 |16:23:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty much\par
[Jun 18 |16:24:36| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: bwt who fucked up the rifles so hard\par
[Jun 18 |16:24:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like NF rifle >>> BE\par
[Jun 18 |16:24:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the current scripter is Security\par
[Jun 18 |16:25:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 18 |16:25:28| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: he seems to not like bunny jumping and shooting\par
[Jun 18 |16:25:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the guy who's trying to connect is having "map missing" error\par
[Jun 18 |16:25:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: did you just download the map?\par
[Jun 18 |16:25:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: did it work fine,\par
[Jun 18 |16:25:52| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: yes\par
[Jun 18 |16:26:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well then I don't know what's wrong with him\par
[Jun 18 |16:26:15| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: hmm\par
[Jun 18 |16:26:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: so what is this league thing\par
[Jun 18 |16:26:48| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: going on\par
[Jun 18 |16:27:12| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: didnt we come to the conclusion that this doesnt work in empires...\par
[Jun 18 |16:28:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well some people still believe...\par
[Jun 18 |16:28:47| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: its just all about team balancing\par
[Jun 18 |16:29:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Well it wasn't even balanced according to some\par
[Jun 18 |16:29:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because people were free to join either side\par
[Jun 18 |16:29:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: instead of picking from a pool\par
[Jun 18 |16:29:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: picking is good idea\par
[Jun 18 |16:30:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but more importantly, people who play Empires aren't dedicated enough to have the patience or composure for Leagues\par
[Jun 18 |16:30:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the first match I got a lot of shit because "oh we didn't start within the first 5 minutes of joining"\par
[Jun 18 |16:30:39| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: '/'\par
[Jun 18 |16:30:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so yeah I'm not helping out anymore, if people can't wait for a few minutes.\par
[Jun 18 |16:31:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and that's without my idea of picks and bans\par
[Jun 18 |16:31:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and people not replying if they're going to show up or not\par
[Jun 18 |16:31:32| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like always\par
[Jun 18 |16:31:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty much\par
[Jun 18 |16:31:43| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i think in one leaguge they pissed off Reznov\par
[Jun 18 |16:31:47| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: maybe it was even me\par
[Jun 18 |16:32:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah that was what, 2 years ago?\par
[Jun 18 |16:32:08| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: because i did not help him to ninja the enemy cv\par
[Jun 18 |16:32:13| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: because our team couldnt do shit\par
[Jun 18 |16:32:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway if people were showing a bit more dedication, it'd be nice, but they're not so it's just a PUG game at this point.\par
[Jun 18 |16:33:21| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: well its a game\par
[Jun 18 |16:33:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: either way, it's most likely dead since nobody showed up yesterday\par
[Jun 18 |16:33:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sure, but that doesn't mean you can't have semi-professional organisation.\par
[Jun 18 |16:33:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like they do in tournaments on other games\par
[Jun 18 |16:34:13| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: there are too little players\par
[Jun 18 |16:34:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Yeah it boils down to that\par
[Jun 18 |16:34:32| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and new players have no chance\par
[Jun 18 |16:34:45| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: because they are most likely not smart enough\par
[Jun 18 |16:35:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well yeah, it's not that they're new, it's just that Empires attract a lot of retards.\par
[Jun 18 |16:35:17| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and there are the pseudo smart guys \par
[Jun 18 |16:35:30| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: who start the game for the first time\par
[Jun 18 |16:35:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because I don't mind new players as long as they follow orders.\par
[Jun 18 |16:35:41| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and expect to kill or win against guys who have playing forever...\par
[Jun 18 |16:35:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol, yeah.\par
[Jun 18 |16:35:58| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: win by dmeand\par
[Jun 18 |16:36:03| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: guys\par
[Jun 18 |16:37:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and then there's the fucking idiot's server\par
[Jun 18 |16:37:55| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ?\par
[Jun 18 |16:38:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: WDT\par
[Jun 18 |16:38:11| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: oh\par
[Jun 18 |16:38:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: crappiest server is a long time\par
[Jun 18 |16:38:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: made by a 10 years old for 10 years old\par
[Jun 18 |16:38:28| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: why are they idiots?\par
[Jun 18 |16:38:44| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: 10 year olds can have servers?\par
[Jun 18 |16:38:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lots of terrible plugins\par
[Jun 18 |16:38:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: apparently...\par
[Jun 18 |16:39:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like vote plugins for jetpack\par
[Jun 18 |16:39:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for low gravity\par
[Jun 18 |16:39:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for accelerated physics\par
[Jun 18 |16:39:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for alltalk, for so many other stupid things\par
[Jun 18 |16:39:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's "what a 10 years old would do if he could make stuff for Empires"\par
[Jun 18 |16:40:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no idea how old the owner actually is, but his mental age is definitely 10\par
[Jun 18 |16:40:21| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: did nto talk to him\par
[Jun 18 |16:42:10| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: so where are the bots\par
[Jun 18 |16:42:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't know\par
[Jun 18 |16:42:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 2.14 from what they're saying\par
[Jun 18 |16:42:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but they're going to be shit (duh)\par
[Jun 18 |16:42:56| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: misfire was working on that...\par
[Jun 18 |16:43:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well he was very very very very far from an acceptable AI\par
[Jun 18 |16:44:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I don't think it's his work that's in 2.14\par
[Jun 18 |16:44:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway bots are shit\par
[Jun 18 |16:44:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: better than nothing\par
[Jun 18 |16:44:33| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you could do 1vs1 on commander matches\par
[Jun 18 |16:44:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: bot battle\par
[Jun 18 |16:44:45| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: your bots are worse than mine...\par
[Jun 18 |16:44:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I doubt that\par
[Jun 18 |16:45:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't think they even integrated with commander orders\par
[Jun 18 |16:45:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and anyway I want to micro bots I'll go play AOE\par
[Jun 18 |16:45:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or any of dozens of RTS\par
[Jun 18 |16:46:01| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i remember the old UT bots\par
[Jun 18 |16:46:12| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: they were really great\par
[Jun 18 |16:49:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: damn, nobody joining on a sunday\par
[Jun 18 |16:49:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: impressive.\par
[Jun 18 |16:49:31| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: hmm\par
[Jun 18 |17:01:00| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jun 18 |17:01:10| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: rtv\par
[Jun 18 |17:40:33| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jun 18 |17:43:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: looks like you finally managed to join\par
[Jun 18 |17:43:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what was the problem?\par
[Jun 18 |17:43:21| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C4) me\par
[Jun 18 |17:45:37| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E4) isthis map never ends \par
[Jun 18 |17:45:59| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E4) i captured the all flags \par
[Jun 18 |17:48:14| 2017]  Paradox (STEAM_0:0:11608002)\cf0: how do u get\par
[Jun 18 |17:48:16| 2017]  Paradox (STEAM_0:0:11608002)\cf0: in that secret room\par
[Jun 18 |17:48:17| 2017]  Paradox (STEAM_0:0:11608002)\cf0: :o\par
[Jun 18 |17:48:33| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E4) by the ladder\par
[Jun 18 |17:48:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no idea\par
[Jun 18 |17:49:22| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E4) there are laderrs to go to the sewer flag\par
[Jun 18 |17:58:28| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jun 18 |23:05:43| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: so\par
[Jun 18 |23:05:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Jun 18 |23:06:01| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: we are attempting to seed this server?\par
[Jun 18 |23:06:03| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: or what\par
[Jun 18 |23:06:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well considering I'm banned from the other one\par
[Jun 18 |23:06:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 18 |23:06:22| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: really\par
[Jun 18 |23:06:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: indeed\par
[Jun 18 |23:06:33| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: like perma or temp\par
[Jun 18 |23:06:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: perma I would assume\par
[Jun 18 |23:06:45| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: the fuck\par
[Jun 18 |23:07:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: they don't like my server\par
[Jun 18 |23:07:09| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: and by extension you\par
[Jun 18 |23:07:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: therefore I'm perma banned from their's\par
[Jun 18 |23:07:17| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: super lame\par
[Jun 18 |23:07:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I meant\par
[Jun 18 |23:07:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's VIPER 3.0\par
[Jun 18 |23:07:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not surprised by the amount of retardation\par
[Jun 18 |23:07:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: from the usual people\par
[Jun 18 |23:07:55| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: :/\par
[Jun 18 |23:08:19| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: oh look\par
[Jun 18 |23:08:26| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: one more...\par
[Jun 18 |23:08:30| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: -_-\par
[Jun 18 |23:09:14| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: ugh I don't wanna go to work tomorrow\par
[Jun 18 |23:09:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking mondays\par
[Jun 18 |23:09:30| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nice little fire\par
[Jun 18 |23:09:54| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: sounds like burning wood\par
[Jun 18 |23:10:05| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: if you ask me\par
[Jun 18 |23:10:18| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: never really gave much thought to it but the reflection on this flag icon looks like shit\par
[Jun 18 |23:10:27| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: actually the flag icon kinda looksl ike shit\par
[Jun 18 |23:10:28| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: itself\par
[Jun 18 |23:11:11| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i think it was hip  back in the day of hl2\par
[Jun 18 |23:11:16| 2017]  VV (STEAM_0:0:2935130)\cf0: !radio\par
[Jun 18 |23:11:19| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: but nowadays\par
[Jun 18 |23:11:22| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: /./\par
[Jun 18 |23:11:42| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i think one should be able to be run over by sub\par
[Jun 18 |23:11:48| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: train\par
[Jun 18 |23:12:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I remember CS maps that had that kind of stuff\par
[Jun 18 |23:12:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wasn't the prettiest but it worked\par
[Jun 18 |23:12:19| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I have literally never been to this part of the map before\par
[Jun 18 |23:12:39| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: in old days\par
[Jun 18 |23:12:47| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: there was a map with running trains\par
[Jun 18 |23:13:00| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: how is the map name..\par
[Jun 18 |23:13:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: on Empires?\par
[Jun 18 |23:13:39| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: yes\par
[Jun 18 |23:13:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 18 |23:13:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: streetsoffire\par
[Jun 18 |23:13:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't remember\par
[Jun 18 |23:13:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh right\par
[Jun 18 |23:13:56| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: it had a running train\par
[Jun 18 |23:14:02| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: underground\par
[Jun 18 |23:14:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: SoF did have moving trains at some point\par
[Jun 18 |23:14:08| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: they removed it \par
[Jun 18 |23:14:18| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: including the secrete room\par
[Jun 18 |23:14:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: watching senor is like exploring parts of the map you've never seen\par
[Jun 18 |23:14:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 18 |23:14:42| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: the secrete room on streetsoffire\par
[Jun 18 |23:14:49| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I have never seen so much of this map\par
[Jun 18 |23:15:00| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: moved to eastborougj\par
[Jun 18 |23:15:16| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: eastborough even has 2 secrete rooms\par
[Jun 18 |23:15:34| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: oh I suppose there are people now lol\par
[Jun 18 |23:15:47| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: but the best secrete room is still to be found on blast\par
[Jun 18 |23:17:09| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: it's me and you boys\par
[Jun 18 |23:17:11| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: come at me\par
[Jun 18 |23:17:17| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !rtv\par
[Jun 18 |23:17:22| 2017]  VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jun 18 |23:17:25| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: lol\par
[Jun 18 |23:17:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: bloody hell\par
[Jun 18 |23:17:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: should i switch\par
[Jun 18 |23:17:30| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: was not actually prepared for that\par
[Jun 18 |23:17:30| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jun 18 |23:17:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ?\par
[Jun 18 |23:17:40| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: rtv\par
[Jun 18 |23:17:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ha?\par
[Jun 18 |23:17:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: need help?\par
[Jun 18 |23:17:56| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: meh\par
[Jun 18 |23:18:02| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: im so happy that we just have to look into her face...\par
[Jun 18 |23:18:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why is there 1 person on every 1 server\par
[Jun 18 |23:18:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: LOOK AT THE LIST\par
[Jun 18 |23:18:24| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: I SHOULD HAVE RELOADED\par
[Jun 18 |23:18:27| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: haha\par
[Jun 18 |23:18:41| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: throw your gun once its empty...\par
[Jun 18 |23:18:43| 2017]  VV (STEAM_0:0:2935130)\cf0: chatbots?\par
[Jun 18 |23:18:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: make that a thing\par
[Jun 18 |23:19:04| 2017]  VV (STEAM_0:0:2935130)\cf0: like pires or membot\par
[Jun 18 |23:19:25| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: those nades take forever to go off haha\par
[Jun 18 |23:19:59| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: woah\par
[Jun 18 |23:20:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: stay there xd\par
[Jun 18 |23:20:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: or die \par
[Jun 18 |23:20:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Jun 18 |23:20:56| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: umm\par
[Jun 18 |23:20:57| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: yeah\par
[Jun 18 |23:21:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: right plain\par
[Jun 18 |23:21:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: explains alot\par
[Jun 18 |23:23:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why is noone in tanks?\par
[Jun 18 |23:23:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why did that work?\par
[Jun 18 |23:23:44| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I suck so bad at shooting, entire clip and hit you like twice\par
[Jun 18 |23:24:33| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: cannot see what weapons are on my tank\par
[Jun 18 |23:24:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: guided\par
[Jun 18 |23:24:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and HE cannon\par
[Jun 18 |23:24:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ooold map\par
[Jun 18 |23:24:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: very broke\par
[Jun 18 |23:25:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) NE\par
[Jun 18 |23:25:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: technically\par
[Jun 18 |23:25:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's the game that's broken\par
[Jun 18 |23:25:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) they bled a bit\par
[Jun 18 |23:26:21| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I guess this tank's out of ammo\par
[Jun 18 |23:26:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: or the gun is broken :)\\par
[Jun 18 |23:26:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) getting NE\par
[Jun 18 |23:26:59| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) GET READY TO SPAWN\par
[Jun 18 |23:27:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) why are we on foot?\par
[Jun 18 |23:27:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) i got center\par
[Jun 18 |23:27:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) i got it\par
[Jun 18 |23:27:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) killspawn\par
[Jun 18 |23:27:22| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (A4) losing northeast\par
[Jun 18 |23:27:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) 3\par
[Jun 18 |23:27:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) 2\par
[Jun 18 |23:27:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) 1\par
[Jun 18 |23:27:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) NOW\par
[Jun 18 |23:28:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) gys\par
[Jun 18 |23:28:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) guys\par
[Jun 18 |23:28:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) do your fucking job\par
[Jun 18 |23:28:56| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) you can spawn lights from base\par
[Jun 18 |23:28:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ffs\par
[Jun 18 |23:29:05| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) NE IS GETTING CAPPED\par
[Jun 18 |23:29:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ne is capped\par
[Jun 18 |23:30:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no im not playing a game where the entire team is on foot\par
[Jun 18 |23:30:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no\par
[Jun 18 |23:30:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck this\par
[Jun 18 |23:30:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no\par
[Jun 18 |23:30:29| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck off\par
[Jun 18 |23:30:48| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: litterally theres a big fat button in mainspawn\par
[Jun 18 |23:30:51| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) with a light on it\par
[Jun 18 |23:30:56| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: with a light on it\par
[Jun 18 |23:31:01| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: press E on it\par
[Jun 18 |23:31:06| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: AND PRESTO\par
[Jun 18 |23:31:07| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: WOW\par
[Jun 18 |23:31:11| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: AMAZING A LIGHT TANK\par
[Jun 18 |23:31:25| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: not getting on untill i see another fag in a light\par
[Jun 18 |23:31:36| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: good\par
[Jun 18 |23:33:32| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) gettin mids\par
[Jun 18 |23:33:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) ok\par
[Jun 18 |23:33:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) 3 2 1\par
[Jun 18 |23:35:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) CAP ALL THE FLAGS\par
[Jun 18 |23:35:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) NOMMATER WHAT\par
[Jun 18 |23:35:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) EVEN IF IT MEANSUR LIFE MON EGGS DEE\par
[Jun 18 |23:36:57| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: these are the most useless fucking walls I've ever placed\par
[Jun 18 |23:38:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) our flaggs gettin capped\par
[Jun 18 |23:39:45| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Jun 18 |23:43:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) goddamnit\par
[Jun 18 |23:43:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) not my day\par
[Jun 18 |23:44:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[Jun 18 |23:45:15| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (C4) they are all on northeast flag\par
[Jun 18 |23:47:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 6hp\par
[Jun 18 |23:47:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ass\par
[Jun 18 |23:47:19| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (A4) mines\par
[Jun 18 |23:47:22| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (A4) yeah\par
[Jun 18 |23:47:24| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (A4) I know\par
[Jun 18 |23:47:38| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: how?\par
[Jun 18 |23:47:50| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: this game is bullshit\par
[Jun 18 |23:47:52| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: that's how\par
[Jun 18 |23:48:46| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: umm\par
[Jun 18 |23:48:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Jun 18 |23:48:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: took you a while\par
[Jun 18 |23:49:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lies\par
[Jun 18 |23:49:11| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: what shit are we going to next\par
[Jun 18 |23:49:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: holy\par
[Jun 18 |23:49:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: points\par
[Jun 18 |23:49:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: shiny text\par
[Jun 18 |23:49:24| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: we have 16k tickets\par
[Jun 18 |23:49:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: on my screen\par
[Jun 18 |23:49:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Jun 18 |23:49:26| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !empstats\par
[Jun 18 |23:49:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 18 |23:49:30| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: what\par
[Jun 18 |23:49:31| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: shiny text\par
[Jun 18 |23:49:33| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: !empstats\par
[Jun 18 |23:49:35| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !empstats\par
[Jun 18 |23:49:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: :)\par
[Jun 18 |23:49:39| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I want shiny text\par
[Jun 18 |23:49:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Jun 18 |23:49:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jun 18 |23:49:51| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: man looks like people want nuclear\par
[Jun 18 |23:49:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Jun 18 |23:49:52| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: the fucked up be rifles so hard\par
[Jun 18 |23:49:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure everyone gets the shiny text\par
[Jun 18 |23:49:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: at the bottom\par
[Jun 18 |23:50:01| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: no\par
[Jun 18 |23:50:03| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I have no shiny text\par
[Jun 18 |23:50:06| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: do empstat\par
[Jun 18 |23:50:10| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: !empstat\par
[Jun 18 |23:50:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's weird\par
[Jun 18 |23:50:40| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !pausevote\par
[Jun 18 |23:50:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: did no one else get the text at the bottom?\par
[Jun 18 |23:50:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !resumevote\par
[Jun 18 |23:50:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh look\par
[Jun 18 |23:50:48| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: !empstat\par
[Jun 18 |23:50:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: shiny text again\par
[Jun 18 |23:50:50| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok do stats\par
[Jun 18 |23:50:53| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Jun 18 |23:50:55| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: !empstats\par
[Jun 18 |23:50:59| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: i see not yours\par
[Jun 18 |23:51:02| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !delay 30\par
[Jun 18 |23:51:11| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: delay mo\par
[Jun 18 |23:51:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !votetime 30\par
[Jun 18 |23:51:23| 2017]  Señor_Awesome (STEAM_0:0:17470520)\cf0: like there's some blue text in the chat when I do that\par
[Jun 18 |23:51:37| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: not on my screen\par
[Jun 18 |23:51:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's only at the end of the game\par
[Jun 18 |23:51:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: senor\par
[Jun 18 |23:51:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i dont even see yours\par
[Jun 18 |23:51:47| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: owo\par
[Jun 18 |23:51:47| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: yeah I figured\par
[Jun 18 |23:51:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: it only displays for 8 seconds\par
[Jun 18 |23:51:54| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: so\par
[Jun 18 |23:51:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Jun 18 |23:52:00| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: maybe it should be longer\par
[Jun 18 |23:52:01| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 1918\par
[Jun 18 |23:52:02| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: I'll watch for it\par
[Jun 18 |23:52:07| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nice time\par
[Jun 18 |23:52:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: just put it in the .cfg and I'll figure it out\par
[Jun 18 |23:52:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: problem is i might need another overlay for it because you cant see white on white\par
[Jun 18 |23:52:40| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: ohhhh\par
[Jun 18 |23:52:40| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: right\par
[Jun 18 |23:52:41| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: text is additive\par
[Jun 18 |23:52:42| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: I'm not BE\par
[Jun 18 |23:52:47| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: so I was like 'oh look a friendly'\par
[Jun 18 |23:53:48| 2017] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: I just wanna live for more than 3 seconds\par
[Jun 18 |23:54:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's asking a lot\par
[Jun 18 |23:54:06| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) xd secret cam\par
[Jun 18 |23:54:31| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ouch\par
[Jun 18 |23:54:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why\par
[Jun 18 |23:54:39| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thats just mean\par
[Jun 18 |23:54:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: its a 3v4 anyways\par
[Jun 18 |23:54:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I wasn't doing anything\par
[Jun 18 |23:54:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I swear\par
[Jun 18 |23:55:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Jun 18 |23:55:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) ;rev\par
[Jun 18 |23:55:44| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: draftpick has like text telling you which mode and stage it is on but i havent bothered releasing it yet\par
[Jun 18 |23:55:48| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) ok q doesnt work\par
[Jun 18 |23:55:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ./like\par
[Jun 18 |23:56:24| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ass ;c\par
[Jun 18 |23:56:58| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) guys\par
[Jun 18 |23:56:59| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) umm\par
[Jun 18 |23:57:02| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) button\par
[Jun 18 |23:57:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) rip\par
[Jun 18 |23:57:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) mines didnt work\par
[Jun 18 |23:57:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: not nice\par
[Jun 18 |23:57:57| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: at all\par
[Jun 18 |23:59:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg calling it right now\par
[Jun 18 |23:59:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: point blank mortar is shit\par
[Jun 18 |23:59:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) one engie\par
[Jun 18 |23:59:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jun 18 |23:59:58| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: lol\par
[Jun 19 |00:00:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: WTF\par
[Jun 19 |00:00:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: QUIT MEATSHIELDING\par
