{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 16 |00:05:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: pssst ! research arty ! only pros do that \par
[Sep 16 |00:08:51| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Sep 16 |00:11:19| 2017] \cf3 mohawk248 (STEAM_0:0:108081401)\cf0: (C4) Do we need a bunker closer here?\par
[Sep 16 |00:16:05| 2017] \cf3 mohawk248 (STEAM_0:0:108081401)\cf0: (D4) Build those walls\par
[Sep 16 |00:34:40| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nominate\par
[Sep 16 |00:34:55| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D4) didnt even know someone was inside lol\par
[Sep 16 |00:35:10| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (E4) me neither\par
[Sep 16 |00:35:52| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: ok\par
[Sep 16 |00:36:02| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: i m fucked\par
[Sep 16 |00:36:49| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 16 |00:37:03| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: stay a while\par
[Sep 16 |00:37:21| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 33333333333\par
[Sep 16 |00:40:38| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: powder that makes you say "yes"\par
[Sep 16 |01:20:28| 2017] \cf3 joeyheil (STEAM_0:1:185223655)\cf0: well played\par
[Sep 16 |01:20:34| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: :)\par
[Sep 16 |01:26:13| 2017] \cf3 joeyheil (STEAM_0:1:185223655)\cf0: (A2) can i join my friend?\par
[Sep 16 |01:26:24| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: of course\par
[Sep 16 |01:26:44| 2017] \cf3 joeyheil (STEAM_0:1:185223655)\cf0: (B1) thatnks yuo will still win my guess\par
[Sep 16 |01:26:59| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ;^)\par
[Sep 16 |01:27:38| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !alltalk\par
[Sep 16 |01:48:35| 2017] \cf2 robin the pirate assassin (STEAM_0:1:169191153)\cf0: (B4) which of one of you got a tank stuck?\par
[Sep 16 |01:48:48| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (B4) its a apc and me\par
[Sep 16 |01:57:46| 2017] \cf2 robin the pirate assassin (STEAM_0:1:169191153)\cf0: (B4) really?\par
[Sep 16 |02:02:08| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (B3) fall back to me\par
[Sep 16 |02:06:59| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: gg\par
[Sep 16 |02:10:20| 2017] \cf2 robin the pirate assassin (STEAM_0:1:169191153)\cf0: gg y"all\par
[Sep 16 |02:10:27| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: gg\par
[Sep 16 |02:11:58| 2017] \cf2 mohawk248 (STEAM_0:0:108081401)\cf0: !alltalk\par
[Sep 16 |02:11:58| 2017] \cf2 mohawk248 (STEAM_0:0:108081401)\cf0: !alltalk\par
[Sep 16 |02:13:17| 2017]  mohawk248 (STEAM_0:0:108081401)\cf0: !allchat\par
[Sep 16 |02:13:17| 2017]  mohawk248 (STEAM_0:0:108081401)\cf0: !allchat\par
[Sep 16 |02:13:59| 2017]  mohawk248 (STEAM_0:0:108081401)\cf0: (D3)  !alltalk\par
[Sep 16 |02:14:10| 2017]  mohawk248 (STEAM_0:0:108081401)\cf0: !alltalk\par
[Sep 16 |02:14:10| 2017]  mohawk248 (STEAM_0:0:108081401)\cf0: !alltalk\par
[Sep 16 |03:00:14| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: so\par
[Sep 16 |03:00:20| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: uumm\par
[Sep 16 |03:00:35| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: was poppin\par
[Sep 16 |03:02:31| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: umm\par
[Sep 16 |03:02:33| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: sooo\par
[Sep 16 |03:02:36| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: uhh\par
[Sep 16 |03:02:41| 2017]  Trainzack (STEAM_0:1:24606802)\cf0: hello\par
[Sep 16 |03:02:45| 2017] \cf3 joeyheil (STEAM_0:1:185223655)\cf0: hi\par
[Sep 16 |03:02:50| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: this seems to be the only people playing empires\par
[Sep 16 |03:02:58| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: which saddens me a bit\par
[Sep 16 |03:03:09| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: well...\par
[Sep 16 |03:03:14| 2017] \cf3 joeyheil (STEAM_0:1:185223655)\cf0: the only cool ones\par
[Sep 16 |03:03:31| 2017] \cf2 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: not to long ago i saw a server hit 35 people\par
[Sep 16 |03:04:39| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: so\par
[Sep 16 |03:04:49| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: so\par
[Sep 16 |03:04:54| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: as i was saying\par
[Sep 16 |03:04:57| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: !nominate\par
[Sep 16 |03:05:05| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: i thought the population was going up not down\par
[Sep 16 |03:05:14| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: so many new players were coming in\par
[Sep 16 |03:05:26| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: ¯\_(ツ)_/¯\par
[Sep 16 |03:05:46| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: i guess they were all extreme nubs\par
[Sep 16 |03:05:56| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: Have you ever played the N64 game blast corps?\par
[Sep 16 |03:06:04| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: uhh\par
[Sep 16 |03:06:05| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: no\par
[Sep 16 |03:06:08| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: I think that would be a cool map\par
[Sep 16 |03:06:43| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: It was a game where you destroyed a bunch a buildings that were in the path of a slowly moving truck\par
[Sep 16 |03:06:53| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: If the truck hit a building, it exploded and you lost the level\par
[Sep 16 |03:06:57| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: sounds somwhat fun\par
[Sep 16 |03:07:19| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: so\par
[Sep 16 |03:07:24| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: wuzz we doin\par
[Sep 16 |03:09:14| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) For small game like this prob always want to be engineer with repair upgrade perk+revive\par
[Sep 16 |03:09:45| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (D3) sorry\par
[Sep 16 |03:12:15| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: im retarded\par
[Sep 16 |03:12:30| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) tank rush himw\par
[Sep 16 |03:13:44| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E3) come\par
[Sep 16 |03:18:05| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: ima go now\par
[Sep 16 |03:18:11| 2017] \cf3 🍁Thomas🍁 (STEAM_0:0:127713452)\cf0: have my tenk\par
[Sep 16 |03:19:45| 2017] \cf2 mohawk248 (STEAM_0:0:108081401)\cf0: (E4) I need an armory where I am\par
[Sep 16 |03:19:58| 2017] \cf2 mohawk248 (STEAM_0:0:108081401)\cf0: Or some amo\par
[Sep 16 |03:22:45| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A4) can u mark turret under me in a4 \par
[Sep 16 |03:23:23| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (E3) yes sorry\par
[Sep 16 |03:23:39| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (E3) i will\par
[Sep 16 |03:23:42| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A4) means we can win on tanks\par
[Sep 16 |03:24:25| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (C2) some\par
[Sep 16 |03:26:05| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) i spawned in the wrong place\par
[Sep 16 |03:28:21| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (A3) sorry im new\par
[Sep 16 |03:30:10| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A4) Meds\par
[Sep 16 |03:32:20| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C5) Get me something I punch a hole in buildings with\par
[Sep 16 |03:32:25| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (D5) none of their drivers are good\par
[Sep 16 |03:35:28| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E4) made hard defenses east then\par
[Sep 16 |03:35:32| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E4) so i dont have to abbysit here\par
[Sep 16 |03:35:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E4) babysit*\par
[Sep 16 |03:36:44| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (D3) i got no ammo\par
[Sep 16 |03:38:03| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E2) GET Weaposn first\par
[Sep 16 |03:38:05| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E2) we can hold\par
[Sep 16 |03:38:07| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E2) fuckskae\par
[Sep 16 |03:38:16| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (E2) ill sit base\par
[Sep 16 |03:38:28| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) im not fucking comming rofl\par
[Sep 16 |03:38:46| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) TELL ME WHAT TO DO LOL\par
[Sep 16 |03:38:50| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: U ARENT DOING ANYTHING\par
[Sep 16 |03:39:02| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) 0 orders\par
[Sep 16 |03:39:22| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: lmao\par
[Sep 16 |03:39:58| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (E3) ok\par
[Sep 16 |03:40:03| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (E3) some\par
[Sep 16 |03:41:32| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: You guys really need to build a radar\par
[Sep 16 |03:43:24| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: You guys forgot to build walls around me\par
[Sep 16 |03:43:48| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: And you didn't focus fire on one side\par
[Sep 16 |03:44:23| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: You guys need to build a radar, so you can research better tanks\par
[Sep 16 |03:54:26| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B3) REF\par
[Sep 16 |03:56:51| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (C4) CANNONS PLZ\par
[Sep 16 |03:58:18| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (C4) CANNONS?\par
[Sep 16 |03:58:23| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: THANKS\par
[Sep 16 |04:02:07| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (C5) NEED HEAVIES FOR THOSE MISSLES\par
[Sep 16 |04:02:28| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (C5) ok\par
[Sep 16 |04:11:56| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (A4) a VF?\par
[Sep 16 |04:17:51| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (A4) sorry i got stuck\par
[Sep 16 |04:22:24| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (B5) No\par
[Sep 16 |04:23:27| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: Shoulda tried to mortar me\par
[Sep 16 |04:27:07| 2017] \cf2 Rick Lawn (STEAM_0:1:32912118)\cf0: its an enemy tank\par
[Sep 16 |04:27:22| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (B4) sorry\par
[Sep 16 |04:32:23| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: how did you not kill me\par
[Sep 16 |04:32:38| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: I managed to iopen the vehicle menu any everything\par
[Sep 16 |04:32:57| 2017] \cf3 Lightsolver (STEAM_0:0:42092494)\cf0: !kill\par
[Sep 16 |04:38:45| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: (B5) sorry he got me stuck\par
[Sep 16 |04:40:05| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B3) no money\par
[Sep 16 |04:40:09| 2017] \cf3 Lightsolver (STEAM_0:0:42092494)\cf0: Oh\par
[Sep 16 |04:40:48| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: we lose cause its use me\par
[Sep 16 |04:41:24| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: i get the comamnder win\par
[Sep 16 |04:48:25| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: so what is this game mode?\par
[Sep 16 |04:50:32| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: i gtg\par
[Sep 16 |04:50:36| 2017] \cf2 joeyheil (STEAM_0:1:185223655)\cf0: bye\par
[Sep 16 |08:52:59| 2017] \cf2 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: rtv\par
[Sep 16 |09:20:27| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: hi\par
[Sep 16 |09:20:35| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: yo\par
[Sep 16 |09:20:45| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: u playng this game 1 time\par
[Sep 16 |09:21:37| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: lol\par
[Sep 16 |09:23:32| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: dude\par
[Sep 16 |09:24:49| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: dude\par
[Sep 16 |09:24:52| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: are u heere\par
[Sep 16 |09:25:06| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: yo\par
[Sep 16 |09:25:16| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: is this is 1 time for u\par
[Sep 16 |09:25:22| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: to play this game\par
[Sep 16 |09:25:23| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: no\par
[Sep 16 |09:25:37| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: well iam deda\par
[Sep 16 |09:25:39| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: dead "D\par
[Sep 16 |09:26:19| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: played 1.1.1.2.1.3 .1.4 1.5 1.6 1.7  and played 2.0 2.1 11 years ago\par
[Sep 16 |09:26:26| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: wow\par
[Sep 16 |09:26:38| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: beta test 2.0 2.1\par
[Sep 16 |09:26:58| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: wat\par
[Sep 16 |09:27:53| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: if its just U I know this mod died long ago\par
[Sep 16 |09:28:04| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: ajj\par
[Sep 16 |09:29:02| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: it was good back in the 1.0 days\par
[Sep 16 |09:29:10| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: LOL\par
[Sep 16 |09:29:11| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: then BSID messit up\par
[Sep 16 |09:29:29| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: drity clan BSID\par
[Sep 16 |09:29:29| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: this mod i like battlefield ;D\par
[Sep 16 |09:29:37| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: yes\par
[Sep 16 |09:29:46| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: ohh\par
[Sep 16 |09:29:49| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: more plaer\par
[Sep 16 |09:30:25| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: artys are still good in this version?\par
[Sep 16 |09:30:27| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: t\par
[Sep 16 |09:30:35| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i think\par
[Sep 16 |09:30:45| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: it own in 1.0 days\par
[Sep 16 |09:30:45| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: update was in december 2016\par
[Sep 16 |09:30:53| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: I know\par
[Sep 16 |09:30:59| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: and i think update was 2017\par
[Sep 16 |09:31:29| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: is this is your friend\par
[Sep 16 |09:31:43| 2017] \cf2 SABREWULF AKA How 2 Use Ammozs (STEAM_0:0:385160)\cf0: no\par
[Sep 16 |09:31:52| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: :D\par
[Sep 16 |09:32:02| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: what class u are\par
[Sep 16 |09:34:28| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: hi\par
[Sep 16 |09:34:37| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: hi\par
[Sep 16 |09:34:47| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: is this is your  tim e playng this ga,e\par
[Sep 16 |09:34:50| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: game\par
[Sep 16 |09:35:03| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: yes\par
[Sep 16 |09:35:09| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: me 2 second\par
[Sep 16 |09:35:33| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:35:39| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: no kill maybe\par
[Sep 16 |09:35:48| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: (C5) k\par
[Sep 16 |09:35:58| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:36:17| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0:  iam coming\par
[Sep 16 |09:36:24| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:37:28| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: ...\par
[Sep 16 |09:37:35| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i said no kil :(\par
[Sep 16 |09:37:40| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:37:59| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: but you atacked first\par
[Sep 16 |09:38:20| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i didnt\par
[Sep 16 |09:38:28| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i cant shoot to metal\par
[Sep 16 |09:38:34| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: with just weapon\par
[Sep 16 |09:38:35| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: smg\par
[Sep 16 |09:38:43| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: no damage to metal with smgs\par
[Sep 16 |09:40:53| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: do u like this games\par
[Sep 16 |09:40:55| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: game\par
[Sep 16 |09:41:01| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: yes\par
[Sep 16 |09:41:10| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: its like battlefield\par
[Sep 16 |09:41:21| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: yeah\par
[Sep 16 |09:45:53| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0:  aim coming\par
[Sep 16 |09:45:57| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: XD\par
[Sep 16 |09:46:05| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:46:18| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i see u\par
[Sep 16 |09:46:19| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: XD\par
[Sep 16 |09:47:16| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: come\par
[Sep 16 |09:49:11| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: can u shoot\par
[Sep 16 |09:49:13| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: walls\par
[Sep 16 |09:49:17| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: 2 walls\par
[Sep 16 |09:49:20| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: yes\par
[Sep 16 |09:51:56| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: come back later\par
[Sep 16 |09:51:57| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: ok\par
[Sep 16 |09:52:01| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: k\par
[Sep 16 |09:52:46| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: fak\par
[Sep 16 |10:00:17| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: how much recurce u have\par
[Sep 16 |10:00:21| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: resurces\par
[Sep 16 |10:00:26| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: i have 7080\par
[Sep 16 |10:00:48| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: i have 11. 84k\par
[Sep 16 |10:00:52| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: :O\par
[Sep 16 |10:04:09| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: lol\par
[Sep 16 |10:05:58| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: ups\par
[Sep 16 |10:10:23| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: (A4) ps\par
[Sep 16 |10:11:33| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: XD\par
[Sep 16 |10:11:35| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: war\par
[Sep 16 |10:13:30| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: lag\par
[Sep 16 |10:14:59| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: i can't see you\par
[Sep 16 |10:15:03| 2017] \cf3 CHIN_CHIN  csgoduck.com (STEAM_0:1:124753925)\cf0: lol\par
[Sep 16 |10:15:09| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: not lol\par
[Sep 16 |10:23:30| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: brb\par
[Sep 16 |10:24:47| 2017] \cf2 franko.zupcic (STEAM_0:1:202198281)\cf0: back\par
[Sep 16 |12:51:45| 2017] \cf3 nachosgaming007 (STEAM_0:1:216534064)\cf0: yo mate\par
[Sep 16 |19:21:32| 2017]  t (STEAM_0:1:188129659)\cf0: !rename mik t\par
[Sep 16 |20:35:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: does the map look fine ?\par
[Sep 16 |20:35:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: depends on the definition of fine\par
[Sep 16 |20:36:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: first try\par
[Sep 16 |20:37:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ohh\par
[Sep 16 |20:37:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ehmm didnt saw that coming\par
[Sep 16 |20:37:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: but i dont know if this is a good spot for a tank\par
[Sep 16 |20:38:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i added this map as a seeding map for me there was only nuclear and district for low pop and all other are shit\par
[Sep 16 |20:38:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: thats why i make this map\par
[Sep 16 |20:39:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: as a low pop seeding map\par
[Sep 16 |20:39:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh and the water under the bridge kills you\par
[Sep 16 |20:54:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Sep 16 |20:54:27| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: WTF\par
[Sep 16 |20:54:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Sep 16 |20:54:59| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: who made this map\par
[Sep 16 |20:55:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: I\par
[Sep 16 |20:55:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: made this\par
[Sep 16 |20:55:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: sorry if this looks ugly to you\par
[Sep 16 |20:55:30| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i dont care about ugly\par
[Sep 16 |20:55:51| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: this map is way too big\par
[Sep 16 |20:55:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: really ?\par
[Sep 16 |20:56:00| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: yes\par
[Sep 16 |20:56:22| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: it would take ages\par
[Sep 16 |20:56:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i hate playing on small inf maps like district and nuclear\par
[Sep 16 |20:56:28| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: to walk from one to the other side\par
[Sep 16 |20:56:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you have tanks\par
[Sep 16 |20:56:35| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: plus\par
[Sep 16 |20:56:39| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you dont get there\par
[Sep 16 |20:56:44| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: becauseyou get shot in your face\par
[Sep 16 |20:56:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no cover\par
[Sep 16 |20:56:59| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: sidewalk is completly useless\par
[Sep 16 |20:57:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yeah \par
[Sep 16 |20:57:13| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: the gondolas:\par
[Sep 16 |20:57:20| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i would not like to waite 2 min\par
[Sep 16 |20:57:23| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: inside\par
[Sep 16 |20:57:29| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: just to get shot insta on the other side\par
[Sep 16 |20:58:05| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: did you ever made the ride?\par
[Sep 16 |20:58:08| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like 2 min\par
[Sep 16 |20:58:16| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: doing nothing\par
[Sep 16 |20:58:23| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Soon(tm)\par
[Sep 16 |20:58:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i could make it faster \par
[Sep 16 |20:59:11| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: why should i go to the other side?\par
[Sep 16 |20:59:15| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: they have spawns there...\par
[Sep 16 |20:59:23| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i go there get shot\par
[Sep 16 |20:59:26| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and then?\par
[Sep 16 |20:59:31| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: a halfway buffer zone might help\par
[Sep 16 |21:00:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: well the main thing is to just shoot peopel and you could capture the enemy flag in the base that disabels the spawn\par
[Sep 16 |21:00:40| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: will never happen \par
[Sep 16 |21:00:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i know it makes no much sense but is just a warm up map\par
[Sep 16 |21:00:44| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: with fair teams\par
[Sep 16 |21:00:48| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and the pop required to play this map\par
[Sep 16 |21:01:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: looks like PUG is a bust all thanks to ESB fanatics\par
[Sep 16 |21:01:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: make sure to give them my love\par
[Sep 16 |21:01:53| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: lol\par
[Sep 16 |21:01:55| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: what's esb?\par
[Sep 16 |21:02:21| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: oops\par
[Sep 16 |21:06:25| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: rude\par
[Sep 16 |21:08:10| 2017] \cf3 Dick Kickem (STEAM_0:0:21261485)\cf0: rip pug?\par
[Sep 16 |21:10:40| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: wtf is this filter\par
[Sep 16 |21:11:05| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: turns down brightness when i alt + tab into the  game...\par
[Sep 16 |21:19:18| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: what happened to the pgu ?\par
[Sep 16 |21:19:20| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A1) g *\par
[Sep 16 |21:19:24| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: pug*\par
[Sep 16 |21:19:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: peopel desided for esb\par
[Sep 16 |21:19:48| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: oh thats ashame\par
[Sep 16 |21:20:45| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: cant even join esb got banned because the people who run it are petty little children\par
[Sep 16 |21:20:58| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: apparently me and acouple of other people were poaching\par
[Sep 16 |21:21:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: sounds like shit\par
[Sep 16 |21:22:00| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: found out later i was just banned because they were looking for a reason to ban in the first place\par
[Sep 16 |21:22:10| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: so they stuck poaching on me :3\par
[Sep 16 |21:22:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you mean they banned you because they want to try out if it works ?\par
[Sep 16 |21:23:08| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: as i said the people who run it are petty\par
[Sep 16 |21:25:20| 2017]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: well have a nice night sorry that people joined ESB instead of here\par
