{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 12 |00:13:35| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: ЬDA\par
[Nov 12 |00:13:41| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: mda\par
[Nov 12 |00:23:04| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: yo\par
[Nov 12 |00:23:19| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: hallo\par
[Nov 12 |00:25:58| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: mda\par
[Nov 12 |00:26:03| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: phew\par
[Nov 12 |00:26:11| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: my game froze for a second\par
[Nov 12 |00:30:29| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: fookin bad\par
[Nov 12 |00:30:37| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: don't use railgun\par
[Nov 12 |00:30:37| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: thx\par
[Nov 12 |00:30:41| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: it does shit for damage\par
[Nov 12 |00:30:55| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: use something like ranged cannon\par
[Nov 12 |00:31:02| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: a lot more bang for your buck\par
[Nov 12 |00:31:55| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ok, brb\par
[Nov 12 |00:32:09| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: my lat is shit\par
[Nov 12 |00:33:26| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: KEK\par
[Nov 12 |00:33:33| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: ty ohuel\par
[Nov 12 |00:36:44| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg\par
[Nov 12 |00:36:45| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: xex\par
[Nov 12 |00:36:49| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: gg\par
[Nov 12 |00:45:48| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: oh cool\par
[Nov 12 |00:48:16| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: dammit\par
[Nov 12 |00:54:57| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: hey ray\par
[Nov 12 |00:55:11| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you caught me just as I was about to go for a bit\par
[Nov 12 |00:55:21| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: hi and bye my dude\par
[Nov 12 |01:01:18| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: how?\par
[Nov 12 |01:01:27| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: what?\par
[Nov 12 |01:01:50| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: how did you get on top of the turret?\par
[Nov 12 |01:02:18| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: slav call this cmekalochks\par
[Nov 12 |01:02:26| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: chekalochka*\par
[Nov 12 |01:02:36| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: ?\par
[Nov 12 |01:02:37| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: блед\par
[Nov 12 |01:02:47| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: easy\par
[Nov 12 |01:02:50| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: english please\par
[Nov 12 |01:03:01| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: just jumped onto it\par
[Nov 12 |01:03:40| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: you played original half-life 2?\par
[Nov 12 |01:03:49| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: nope\par
[Nov 12 |01:03:58| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: or cs 1.6 for example\par
[Nov 12 |01:04:28| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: use ctrl\par
[Nov 12 |01:04:42| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: kk\par
[Nov 12 |01:13:49| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: (C2) hello\par
[Nov 12 |01:13:53| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: (C2) xD\par
[Nov 12 |01:14:09| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: (C2) yep my nickname is just ATM the rest are Tags\par
[Nov 12 |01:18:57| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: MDA\par
[Nov 12 |01:19:09| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: ?\par
[Nov 12 |01:19:23| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: nothing\par
[Nov 12 |01:19:55| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: gg\par
[Nov 12 |01:19:56| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: heh\par
[Nov 12 |01:20:09| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: meh\par
[Nov 12 |01:20:21| 2017] \cf3 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0:  needs more players\par
[Nov 12 |01:25:11| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: ty che ohyel\par
[Nov 12 |01:28:06| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: SHEET\par
[Nov 12 |01:28:19| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: this is too boring 1vs1\par
[Nov 12 |01:28:24| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: +\par
[Nov 12 |01:29:46| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: loool\par
[Nov 12 |01:29:49| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: kek\par
[Nov 12 |01:30:18| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: Im gonna leave to play another game\par
[Nov 12 |01:30:35| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: which?\par
[Nov 12 |01:30:49| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: havent decided yet... \par
[Nov 12 |01:30:57| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: do you play other games?\par
[Nov 12 |01:31:06| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: as you can see\par
[Nov 12 |01:31:10| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: in my profile\par
[Nov 12 |01:32:15| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: your profile doesnt show up\par
[Nov 12 |01:32:23| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: uhhm\par
[Nov 12 |01:32:23| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: only JK\par
[Nov 12 |01:32:29| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: why?\par
[Nov 12 |01:33:29| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: I got strategy games + FPS + MOBAs\par
[Nov 12 |01:34:07| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: i got some too\par
[Nov 12 |01:38:17| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: Muhahahah\par
[Nov 12 |01:38:20| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: Im sneaky\par
[Nov 12 |01:38:30| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: true\par
[Nov 12 |01:38:54| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: do you play CS GO ?\par
[Nov 12 |01:39:01| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: and ive got shittiest mouse from 2006\par
[Nov 12 |01:39:10| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: rarely\par
[Nov 12 |01:39:18| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: don't really like it\par
[Nov 12 |01:39:34| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: I got the HP Steelseries Omen mouse\par
[Nov 12 |01:40:25| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: u got one A4 tech bloody series\par
[Nov 12 |01:40:52| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: but it's not exactly what i needed to play empires\par
[Nov 12 |01:40:52| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: its a nice mouse\par
[Nov 12 |01:41:19| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: so i'm using A4 Tech 1006 office mouse\par
[Nov 12 |01:41:32| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: 2006*\par
[Nov 12 |01:41:59| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: hmmm what games do you like to play then?\par
[Nov 12 |01:45:52| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: hi\par
[Nov 12 |01:47:14| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: want some tips ?\par
[Nov 12 |01:47:17| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: hehehe leave my stuff alone xD\par
[Nov 12 |01:47:33| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: brb WC\par
[Nov 12 |01:47:44| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: show me some tips\par
[Nov 12 |01:47:48| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0: add me on steam if you want\par
[Nov 12 |01:47:56| 2017] \cf2 Mr.ATM.ST.[PT] (STEAM_0:1:14583305)\cf0:  I will be right back\par
[Nov 12 |01:48:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: nf - should be Engineer and build the north bridge\par
[Nov 12 |01:48:13| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: go onto your flag and press B to change\par
[Nov 12 |01:48:20| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: then you can walk into their base\par
[Nov 12 |01:48:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: or drop a wall near the main road - up against their base and sit on top while you build it up - then jump over into their base\par
[Nov 12 |01:49:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: once over go down ramp\par
[Nov 12 |01:49:34| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: and onto flag\par
[Nov 12 |01:49:41| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: not there\par
[Nov 12 |01:49:59| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: throw grenades at turret\par
[Nov 12 |01:50:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: engineer grenades are great vs buildings and turrets\par
[Nov 12 |01:50:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: terrible vs people and vehicles\par
[Nov 12 |01:50:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: 3 grenades kill any turret\par
[Nov 12 |01:50:28| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: push button\par
[Nov 12 |01:50:35| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: more turrets\par
[Nov 12 |01:50:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: kill all turrets\par
[Nov 12 |01:50:57| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: you can drop yourself ammo by pressing 4 - right clicking\par
[Nov 12 |01:51:07| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: go into red room\par
[Nov 12 |01:51:27| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ammo drop should be near front lines - but that works\par
[Nov 12 |01:51:32| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: red room has ammo and heals\par
[Nov 12 |01:52:01| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: objective is to get 3 apc's into 3 garages\par
[Nov 12 |01:52:08| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: first get rid of turrets\par
[Nov 12 |01:52:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: the back mg turret will be a bitch\par
[Nov 12 |01:52:34| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: so get missile turrets first\par
[Nov 12 |01:52:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: then either tank or garage\par
[Nov 12 |01:52:46| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: or that\par
[Nov 12 |01:52:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: that works\par
[Nov 12 |01:53:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: nicely done\par
[Nov 12 |01:53:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: once you cap a garage you can respawn there for more grenades\par
[Nov 12 |01:53:35| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: turn right\par
[Nov 12 |01:53:38| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: go into garage\par
[Nov 12 |01:53:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: not there\par
[Nov 12 |01:53:56| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: once captured - press B and respawn with full ammo\par
[Nov 12 |01:54:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: get turrets\par
[Nov 12 |01:55:06| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: nice\par
[Nov 12 |01:55:12| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: bring apc in \par
[Nov 12 |01:55:21| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: once you put it in garage - your partly there\par
[Nov 12 |01:56:22| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: niec\par
[Nov 12 |01:56:25| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: nice\par
[Nov 12 |01:56:36| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: nyec\par
[Nov 12 |01:59:01| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: awe\par
[Nov 12 |01:59:07| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: ran out of time\par
[Nov 12 |01:59:11| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: complicated map\par
[Nov 12 |01:59:21| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: but that's how you do it\par
[Nov 12 |01:59:27| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: got it\par
[Nov 12 |01:59:37| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: after all three garages you get control room\par
[Nov 12 |02:00:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !stats\par
[Nov 12 |02:00:52| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: !stats\par
[Nov 12 |02:00:58| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Nov 12 |02:01:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top comm_rank\par
[Nov 12 |02:01:14| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top time_played\par
[Nov 12 |02:01:21| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: time played is hours?\par
[Nov 12 |02:01:39| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: probably days and hours if hrs is not next to it\par
[Nov 12 |02:01:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !top time_played\par
[Nov 12 |02:02:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: no must be hours - but only on this server\par
[Nov 12 |02:02:25| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !vote\par
[Nov 12 |02:02:45| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: is ATM going to play ?\par
[Nov 12 |02:05:13| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: ATM is cosplaying schrodinger cat\par
[Nov 12 |02:06:50| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: lol\par
[Nov 12 |02:06:59| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: my comm vehicle is stuck\par
[Nov 12 |02:07:20| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: drop armory  - switch to gren\par
[Nov 12 |02:07:26| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: drop 8 mines under it\par
[Nov 12 |02:07:37| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: 9th will blow those 8\par
[Nov 12 |02:21:46| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: fucc\par
[Nov 12 |02:21:52| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: i'm dead meat\par
[Nov 12 |02:24:45| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: BETTER GET OUT OF THERE\par
[Nov 12 |02:36:16| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: pizda\par
[Nov 12 |02:37:26| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: balls\par
[Nov 12 |02:38:17| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: my tactic=shit\par
[Nov 12 |02:38:24| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: comes with practice\par
[Nov 12 |02:39:05| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: you two play - i won't stack \par
[Nov 12 |02:39:13| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: or maybe you two vs me ?\par
[Nov 12 |02:39:18| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: whot two?\par
[Nov 12 |02:39:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: where is duke ?\par
[Nov 12 |02:39:29| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: he leaved lol\par
[Nov 12 |02:40:01| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: "blya nakatyvayet"\par
[Nov 12 |02:42:57| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: game over man\par
[Nov 12 |02:43:11| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: xex\par
[Nov 12 |02:43:17| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: apc next time\par
[Nov 12 |02:43:22| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: or tank\par
[Nov 12 |02:43:27| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: k\par
[Nov 12 |02:43:34| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: apc enables you to shoot ground troops quicker\par
[Nov 12 |02:43:38| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: and is spawn point\par
[Nov 12 |02:46:06| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: this map - go rifleman with sticky grenade\par
[Nov 12 |02:46:14| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: sticky will kill vehicles\par
[Nov 12 |02:46:18| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: or grenadier\par
[Nov 12 |02:46:38| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i like speed for this map since you run alot - but vehicles are fast too\par
[Nov 12 |02:47:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: get in a vehicle\par
[Nov 12 |02:47:14| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: always prep the vehicle before the map starts\par
[Nov 12 |02:47:14| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: i see exatcly nithing on this map\par
[Nov 12 |02:47:29| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: it's a capture the flag map\par
[Nov 12 |02:48:46| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: scout invisibility is best in a corner - it makes you completely invisible\par
[Nov 12 |02:50:21| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: m i about to die?\par
[Nov 12 |02:54:01| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: not playing ?\par
[Nov 12 |02:54:46| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: playing\par
[Nov 12 |02:56:48| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: wha\par
[Nov 12 |02:57:45| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: had you an apc you could have spawned here\par
[Nov 12 |02:58:24| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: too geavy for stock gun\par
[Nov 12 |02:59:53| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: almost invsible mine\par
[Nov 12 |03:01:06| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: better hurry\par
[Nov 12 |03:01:24| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: too late ?\par
[Nov 12 |03:01:59| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Nov 12 |03:02:01| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: was almost there\par
[Nov 12 |03:02:16| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: had you been rifleman - you could have killed my tank easily\par
[Nov 12 |03:02:24| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: how\par
[Nov 12 |03:02:25| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: and would have been stronger ground troop\par
[Nov 12 |03:02:28| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: stickies\par
[Nov 12 |03:02:33| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: got it\par
[Nov 12 |03:02:45| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: scout can only hide\par
[Nov 12 |03:02:48| 2017] \cf3 Jissouseki (STEAM_0:0:144758208)\cf0: what about grenadiers?\par
[Nov 12 |03:03:36| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: grenadier would be good - mostly vs vehicles\par
[Nov 12 |03:03:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: it's tough to be good grenadier vs ground troops\par
[Nov 12 |03:03:59| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: and riflemen would eat them up\par
[Nov 12 |03:06:38| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: fucked up on that one\par
[Nov 12 |03:06:47| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: me?\par
[Nov 12 |03:06:54| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: me\par
[Nov 12 |03:07:01| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: Y?\par
[Nov 12 |03:08:15| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: now i take lead\par
[Nov 12 |03:08:26| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: thx i see\par
[Nov 12 |03:08:58| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: weak weapon\par
[Nov 12 |03:13:40| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: wat\par
[Nov 12 |03:13:41| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: come on\par
[Nov 12 |03:13:47| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: my mouse lagged\par
[Nov 12 |03:13:48| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: you should have had that\par
[Nov 12 |03:14:00| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: still using bad weapon\par
[Nov 12 |03:14:24| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: close quarters is still that bad?\par
[Nov 12 |03:14:42| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: ummm cool\par
[Nov 12 |03:14:51| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: (D2) my mouse started lagging\par
[Nov 12 |03:15:01| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: my mouse started laggihn\par
[Nov 12 |03:15:35| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: lol\par
[Nov 12 |03:15:40| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: lol\par
[Nov 12 |03:15:44| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: (E3) i can't comment this\par
[Nov 12 |03:20:19| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: better gun\par
[Nov 12 |03:20:51| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: sheet\par
[Nov 12 |03:21:37| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: heh\par
[Nov 12 |03:21:49| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: i should go on your trainig server\par
[Nov 12 |03:22:04| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: not on x's hardcore one\par
[Nov 12 |03:22:22| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: you should\\par
[Nov 12 |03:23:01| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: ...\par
[Nov 12 |03:23:26| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: blyad granade\par
[Nov 12 |03:23:56| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: hmmmm\par
[Nov 12 |03:24:00| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: how?\par
[Nov 12 |03:24:08| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: head shot\par
[Nov 12 |03:24:33| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: and you only nicked me\par
[Nov 12 |03:24:49| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: i think i'm starting to understand waht is happeninig\par
[Nov 12 |03:24:50| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: had you beared down and focused on the kill - I wouldn't have gotten a shot off\par
[Nov 12 |03:25:52| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: this map isn't a really good idela\par
[Nov 12 |03:32:45| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Nov 12 |03:33:00| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: boring a little\par
[Nov 12 |03:33:08| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: good practice\par
[Nov 12 |03:33:18| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: i think i'll go and sleep maybe\par
[Nov 12 |03:33:35| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: well I can help you learn sometime\par
[Nov 12 |03:33:36| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: (B3) it's 5:33 AM\par
[Nov 12 |03:33:40| 2017] \cf2 Jissouseki (STEAM_0:0:144758208)\cf0: bye\par
[Nov 12 |03:35:35| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: hey\par
[Nov 12 |03:39:40| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: type M\par
[Nov 12 |03:39:45| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: you get flag 7 next\par
[Nov 12 |03:39:53| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: your flags count down - 8 7 6 5 ...\par
