{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 26 |00:00:20| 2017] \cf2 object™ (STEAM_0:1:610504)\cf0: nominate\par
[Jun 26 |00:00:32| 2017] \cf3 Oll (STEAM_0:0:18720615)\cf0: gg\par
[Jun 26 |00:06:48| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: go to the big building\par
[Jun 26 |00:06:51| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: press "v"\par
[Jun 26 |00:06:58| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: use the dropdown to select a tank type\par
[Jun 26 |00:07:01| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: win the map!\par
[Jun 26 |00:07:22| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: try out different weapons and armor!\par
[Jun 26 |00:07:29| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: be a champion!\par
[Jun 26 |00:07:43| 2017] \cf2 Baeiou (STEAM_0:1:118349871)\cf0: You are being useless right now\par
[Jun 26 |00:09:12| 2017] \cf3 object™ (STEAM_0:1:610504)\cf0: drive in the water for powerups!\par
[Jun 26 |00:17:39| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (E5) take flag 3\par
[Jun 26 |00:23:26| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: xd\par
[Jun 26 |00:30:09| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (E1) come to flag 4\par
[Jun 26 |00:31:24| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E4) sudden death\par
[Jun 26 |00:31:27| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E4) coming\par
[Jun 26 |00:31:31| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E4) do not die\par
[Jun 26 |00:31:34| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wwowowo\par
[Jun 26 |00:31:48| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E5) all stay in base\par
[Jun 26 |00:32:02| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E5) do not die\par
[Jun 26 |00:32:05| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (E4) all build fucking tanks and fight\par
[Jun 26 |00:33:03| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (B5) go forward to our base\par
[Jun 26 |00:34:04| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (A1) we know\par
[Jun 26 |00:34:56| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (E1) can you take flag 5?=\par
[Jun 26 |00:36:22| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) fck fck fck\par
[Jun 26 |00:37:16| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) 1 close to base on apc\par
[Jun 26 |00:37:18| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) kill him\par
[Jun 26 |00:37:25| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) he is coming\par
[Jun 26 |00:38:19| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) what\par
[Jun 26 |00:38:20| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) wtf\par
[Jun 26 |00:38:24| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) he is revived?\par
[Jun 26 |00:38:39| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) can i be not dead?\par
[Jun 26 |00:38:46| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (E5) all go to flag 5\par
[Jun 26 |00:38:57| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) guys?\par
[Jun 26 |00:39:00| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (A1) alpha squad leader can try revive\par
[Jun 26 |00:39:10| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: LOL\par
[Jun 26 |00:39:50| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: gg\par
[Jun 26 |00:40:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) dragolich can you spawn?\par
[Jun 26 |00:40:08| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: GG\par
[Jun 26 |00:40:11| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: YOU LOSE\par
[Jun 26 |00:40:12| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 26 |00:40:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |00:40:26| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: GG MY NIGGAS\par
[Jun 26 |00:40:41| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you have a good customisation of tanks\par
[Jun 26 |00:40:48| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: xD\par
[Jun 26 |00:40:49| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: wtf\par
[Jun 26 |00:41:06| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: this dude is retarded\par
[Jun 26 |00:42:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (D2) wtf\par
[Jun 26 |00:42:02| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: how old are u?\par
[Jun 26 |00:43:03| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A2) who will be a com?\par
[Jun 26 |00:43:30| 2017]  PABLO (STEAM_0:1:15818601)\cf0: XDDDD\par
[Jun 26 |00:43:43| 2017]  PABLO (STEAM_0:1:15818601)\cf0: are you having an orgasm?\par
[Jun 26 |00:43:44| 2017] \cf3 Oll (STEAM_0:0:18720615)\cf0: cringe\par
[Jun 26 |00:44:06| 2017]  PABLO (STEAM_0:1:15818601)\cf0: retards\par
[Jun 26 |00:44:10| 2017]  PABLO (STEAM_0:1:15818601)\cf0: retards everywhere\par
[Jun 26 |00:44:26| 2017] \cf3 Oll (STEAM_0:0:18720615)\cf0: go play with your fidget spinners\par
[Jun 26 |00:46:41| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A1) goly3 take jeep\par
[Jun 26 |00:46:44| 2017] \cf2 PABLO (STEAM_0:1:15818601)\cf0: (A3) ref\par
[Jun 26 |00:46:47| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A1) and go to rocks\par
[Jun 26 |00:47:05| 2017] \cf2 PABLO (STEAM_0:1:15818601)\cf0: (A3) ref please\par
[Jun 26 |00:47:29| 2017] \cf2 PABLO (STEAM_0:1:15818601)\cf0: (A3) say again?\par
[Jun 26 |00:47:56| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (B4) NEED A CAR\par
[Jun 26 |00:48:00| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: shot op\par
[Jun 26 |00:48:14| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: wtf bro do you even speak?\par
[Jun 26 |00:48:25| 2017] \cf2 Baeiou (STEAM_0:1:118349871)\cf0: I speak nigerian\par
[Jun 26 |00:48:38| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: then fucking shut up\par
[Jun 26 |00:48:58| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: get rekt m8\par
[Jun 26 |00:49:33| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: grenadier here\par
[Jun 26 |00:50:20| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: wtf grenadier come here\par
[Jun 26 |00:51:41| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (A3) ref\par
[Jun 26 |00:51:43| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: W8\par
[Jun 26 |00:53:11| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) grenadier here pls\par
[Jun 26 |00:53:15| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) enemy veh\par
[Jun 26 |00:54:19| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A4) turrets here\par
[Jun 26 |00:54:46| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) where\par
[Jun 26 |00:55:48| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A4) recycle that vehicle\par
[Jun 26 |00:56:28| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A2) no research ?\par
[Jun 26 |00:56:34| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: w\par
[Jun 26 |00:56:37| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) wait shit\par
[Jun 26 |00:57:00| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: fuck you bro\par
[Jun 26 |00:57:03| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: get rekt\par
[Jun 26 |00:57:33| 2017] \cf3 Oll (STEAM_0:0:18720615)\cf0: rekt penis\par
[Jun 26 |00:58:08| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) i cover u baeiou\par
[Jun 26 |00:58:25| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (B1) do some research nigga\par
[Jun 26 |00:58:48| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B4) first research armor\par
[Jun 26 |00:59:13| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B4) 2 research engine\par
[Jun 26 |00:59:21| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B4) 3 research weapons\par
[Jun 26 |00:59:31| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B4) 4 research medium\par
[Jun 26 |01:00:08| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) fuck me\par
[Jun 26 |01:00:38| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A3) research\par
[Jun 26 |01:00:40| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A3) we need armor\par
[Jun 26 |01:01:02| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: enemy in base\par
[Jun 26 |01:01:38| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) LOL\par
[Jun 26 |01:01:48| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) nice frontflip tho\par
[Jun 26 |01:02:30| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (A4) NEED REPAIR STATION COMANDER\par
[Jun 26 |01:03:40| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: thx\par
[Jun 26 |01:04:54| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) kiled him\par
[Jun 26 |01:05:36| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A2) research\par
[Jun 26 |01:05:47| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A2) can we get repair station\par
[Jun 26 |01:05:47| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) dafuq\par
[Jun 26 |01:06:45| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) we are losing refinery\par
[Jun 26 |01:06:55| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) nice bukkake\par
[Jun 26 |01:07:07| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A2) we need repair facilty\par
[Jun 26 |01:07:09| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A2) and research\par
[Jun 26 |01:07:16| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) fist me dadddy\par
[Jun 26 |01:07:21| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B2) search bio engine\par
[Jun 26 |01:07:51| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B2) GET COOLANT, THIS MAP IS SMALL AND NARROW FOR TANKS\par
[Jun 26 |01:08:06| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (B2) where is repair station\par
[Jun 26 |01:08:07| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A3) REF\par
[Jun 26 |01:08:34| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) i cant place it\par
[Jun 26 |01:08:41| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) not enouth place\par
[Jun 26 |01:08:47| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) space*\par
[Jun 26 |01:08:57| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A2) where is repair facility\par
[Jun 26 |01:08:57| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A3) REF\par
[Jun 26 |01:09:02| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A3) ROTATE IT\par
[Jun 26 |01:09:19| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) it gives nothing\par
[Jun 26 |01:09:43| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) drice\par
[Jun 26 |01:09:46| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A4) research a missle\par
[Jun 26 |01:09:47| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) drive\par
[Jun 26 |01:09:50| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4)  i have lag\par
[Jun 26 |01:10:03| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4)  who u call faggot\par
[Jun 26 |01:10:15| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) praise the sun bro\par
[Jun 26 |01:10:20| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (B3) holesmak you fucking bot, you put turrets behind me\par
[Jun 26 |01:10:21| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (B3) thx\par
[Jun 26 |01:10:34| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B3) sorry for that\par
[Jun 26 |01:10:57| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (B1) its aight my nigga\par
[Jun 26 |01:11:32| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) build a repair station in our base\par
[Jun 26 |01:11:34| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A3) need repair facjilty'\par
[Jun 26 |01:11:37| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) we have all the space needed\par
[Jun 26 |01:13:02| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) im a ninja bro\par
[Jun 26 |01:13:16| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A4) RESEARCH OTHER TIPES OF WEAPONERY, IF YOU GO FULL BIO THEY WILL GET ABSORBANT ARMOR\par
[Jun 26 |01:15:18| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) drago u ma hero bro\par
[Jun 26 |01:15:30| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) EXXXTREME\par
[Jun 26 |01:15:40| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3)  I like challenges\par
[Jun 26 |01:15:53| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A4) ENEMY BASE SABOTAGED, PULL FROM WEST TO THE ENEMY MAIN AND DESTROY IT\par
[Jun 26 |01:16:13| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A4) AIM THE VF\par
[Jun 26 |01:17:30| 2017] \cf2 Harrymonk (STEAM_0:1:3070277)\cf0: (B2) CLEAR ON THE LEFT ALL SABBED\par
[Jun 26 |01:17:33| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) ironclad cmon\par
[Jun 26 |01:17:46| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) negative grenadier on the right building\par
[Jun 26 |01:17:56| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B3) look at the roof tops\par
[Jun 26 |01:18:55| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B4) PUSH A SHOOTGUN HEAVY TROUGH WEST\par
[Jun 26 |01:19:53| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) recycle wall\par
[Jun 26 |01:20:01| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) i want to place here a repair buliding\par
[Jun 26 |01:20:09| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A3) you can recycle it\par
[Jun 26 |01:20:12| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A3) as commander\par
[Jun 26 |01:20:14| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B4) RESEARCH FOR MLS\par
[Jun 26 |01:21:41| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) thx\par
[Jun 26 |01:22:07| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B4) nukes is researching\par
[Jun 26 |01:22:34| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B4) NO MONEY, GO FOR CHEMISTRY, SO AT LEAST OUT MEDS CAN DO SOME DAMAGE TO BUILDINGS\par
[Jun 26 |01:22:38| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: (B3) armory plz\par
[Jun 26 |01:23:00| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B4) y\par
[Jun 26 |01:23:36| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) all these years in world of tanks\par
[Jun 26 |01:23:37| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) next will be a chemistry\par
[Jun 26 |01:23:44| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) it must be useful now\par
[Jun 26 |01:24:02| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B4) AND WE WONT BE ABLE TO BUILD A TANK CUZ EVERYONE WILL GO NUKE\par
[Jun 26 |01:25:15| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) free this tank pls\par
[Jun 26 |01:25:28| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) nevermind\par
[Jun 26 |01:25:40| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A4) heavy inc\par
[Jun 26 |01:25:45| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A4) I was going to free it but I got stuck too :(\par
[Jun 26 |01:26:04| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) conserve tickets we should\par
[Jun 26 |01:26:54| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) need repairs here\par
[Jun 26 |01:26:56| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) and ammo\par
[Jun 26 |01:27:12| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) scout at rax\par
[Jun 26 |01:27:23| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) heavy near a barracks\par
[Jun 26 |01:27:39| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) thx\par
[Jun 26 |01:28:29| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B4) can we get squad revives?\par
[Jun 26 |01:28:43| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A2) we lost 2 refineries\par
[Jun 26 |01:28:58| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: (A4) pablo why the fuck did u take my apc\par
[Jun 26 |01:29:04| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: fucking cock sucker\par
[Jun 26 |01:29:14| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A4) thx\par
[Jun 26 |01:29:20| 2017] \cf3 PABLO (STEAM_0:1:15818601)\cf0: suck my massive balls you peasant\par
[Jun 26 |01:29:40| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: cunt\par
[Jun 26 |01:29:51| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: blow me\par
[Jun 26 |01:30:10| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B3) RECICLE CARCASES\par
[Jun 26 |01:30:18| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) enemy base\par
[Jun 26 |01:30:28| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A3) supporting the team\par
[Jun 26 |01:30:40| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A2) enemy cv going to our base\par
[Jun 26 |01:30:45| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A4) we may be able to win this on tickets\par
[Jun 26 |01:31:27| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A2) nice\par
[Jun 26 |01:31:30| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A2) gw\par
[Jun 26 |01:31:45| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A2) ninja rax means dick with shit for tickets!\par
[Jun 26 |01:32:10| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A1) com build repair station here\par
[Jun 26 |01:32:23| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A1) noryyuki we need squad revives\par
[Jun 26 |01:32:33| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A1) go engi or give me squad lead\par
[Jun 26 |01:32:47| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: GET REKT FUCKING BITCH\par
[Jun 26 |01:33:39| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: sucka  dick\par
[Jun 26 |01:34:05| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A1) we need a VF fuck\par
[Jun 26 |01:34:05| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) COM no vf\par
[Jun 26 |01:34:11| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: (A1) someome sticky their com\par
[Jun 26 |01:34:14| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) dragolich is wifu\par
[Jun 26 |01:34:33| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B4) vf fuck wad\par
[Jun 26 |01:34:56| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B4) com fuck vf no vr\par
[Jun 26 |01:35:08| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: repair pads are great but we still need tanks\par
[Jun 26 |01:35:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A3) vf stands for vehicle factory\par
[Jun 26 |01:35:14| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A1) someone take command and do research\par
[Jun 26 |01:35:15| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B4) drop a vf\par
[Jun 26 |01:35:27| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (A4) then fucking build it\par
[Jun 26 |01:36:09| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B1) cv harming\par
[Jun 26 |01:36:20| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: \\par
[Jun 26 |01:36:25| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B4) get missles!\par
[Jun 26 |01:36:56| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: (A4) their com is yellow\par
[Jun 26 |01:37:10| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (B2) our too\par
[Jun 26 |01:37:13| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (A2) get regular umls please\par
[Jun 26 |01:37:16| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: (B1) go to their ocdm\par
[Jun 26 |01:38:25| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: WTF\par
[Jun 26 |01:38:34| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: im on enemy tank\par
[Jun 26 |01:38:40| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B2) KILL The COM!!!!!\par
[Jun 26 |01:38:45| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: we dead\par
[Jun 26 |01:38:49| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: com is red\par
[Jun 26 |01:38:54| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (B2) shoot his anus!\par
[Jun 26 |01:39:11| 2017]  Kaene (STEAM_0:0:28691058)\cf0: RTV\par
[Jun 26 |01:40:04| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B2) we won at the end\par
[Jun 26 |01:40:07| 2017] \cf2 Noryuki (STEAM_0:0:70846497)\cf0: (B2) what a comeback\par
[Jun 26 |01:40:28| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: gg\par
[Jun 26 |01:40:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jun 26 |01:40:58| 2017] \cf2 Baeiou (STEAM_0:1:118349871)\cf0: nominate putin\par
[Jun 26 |01:43:25| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (D3) ya know\par
[Jun 26 |01:43:29| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (D3) too small\par
[Jun 26 |01:44:35| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (G3) recylce this repair pad\par
[Jun 26 |01:45:23| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (F3) lol we fucked\par
[Jun 26 |01:47:37| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (D3) GAY\par
[Jun 26 |01:56:57| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: OOPS\par
[Jun 26 |01:57:05| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) take in cv and build barracks\par
[Jun 26 |01:57:10| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) or \par
[Jun 26 |01:57:59| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: what the hell was that\par
[Jun 26 |02:02:35| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: im lost\par
[Jun 26 |02:02:43| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C2) i am new here\par
[Jun 26 |02:03:04| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C2) Question is how dose one get a veichle\par
[Jun 26 |02:03:07| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (D4) USE ENGENER IF YOU R NEW\par
[Jun 26 |02:03:24| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C2) eh im fine\par
[Jun 26 |02:04:29| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) its cv\par
[Jun 26 |02:04:58| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (C4) WHAT THE fuck\par
[Jun 26 |02:05:41| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (A3) HELP\par
[Jun 26 |02:05:52| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (A3) Nvm\par
[Jun 26 |02:06:02| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (A3) K i am, thank you for the information\par
[Jun 26 |02:08:26| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (C4) rly?\par
[Jun 26 |02:08:39| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (C4) WTF\par
[Jun 26 |02:08:45| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (C4) I DEAL 350 DAMAGE\par
[Jun 26 |02:10:52| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C5) The mine spam i just did\par
[Jun 26 |02:11:50| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: I DEALED YOU 350 DAMAGE AND YOU DONT DYED\par
[Jun 26 |02:12:17| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: rats\par
[Jun 26 |02:13:01| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C4) I might just go scout or maybe just rifleman in a bit, too fun as grenadier\par
[Jun 26 |02:13:11| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (C2) When in panic just place mines\par
[Jun 26 |02:13:29| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: you did it you killed 2 noobs and 1 afk like true rats\par
[Jun 26 |02:13:42| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: Dont be a smarty, join the nazi party!\par
[Jun 26 |02:14:02| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: (A5) Ay you know it!\par
[Jun 26 |02:14:44| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: SHIT\par
[Jun 26 |02:14:49| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: GRENADIERS\par
[Jun 26 |02:14:53| 2017] \cf2 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: PANZER GRENADIERS\par
[Jun 26 |02:14:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !upc\par
[Jun 26 |02:15:12| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !empstats\par
[Jun 26 |02:16:00| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 26 |02:16:06| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |02:17:32| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: Sody-pop shall i try and add you?\par
[Jun 26 |02:17:36| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: Or shall you add me?\par
[Jun 26 |02:18:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 26 |02:18:15| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: !rtv\par
[Jun 26 |02:22:37| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: Nice\par
[Jun 26 |02:22:42| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: ty\par
[Jun 26 |02:23:12| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: Nice game tho\par
[Jun 26 |02:23:20| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |02:23:38| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (C5) *facepalm*\par
[Jun 26 |02:29:48| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |02:30:00| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 26 |02:30:10| 2017] \cf3 Blackman78 (STEAM_0:1:50248347)\cf0: !RTV\par
[Jun 26 |02:30:13| 2017] \cf3 Blackman78 (STEAM_0:1:50248347)\cf0: rtv\par
[Jun 26 |02:31:17| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (E5) again i stuck\par
[Jun 26 |02:31:26| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (E5) can you help me?\par
[Jun 26 |02:31:29| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (E5) thanks\par
[Jun 26 |02:32:38| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: I need healing\par
[Jun 26 |02:33:46| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: How do i turn off hints?\par
[Jun 26 |02:36:03| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C4) JOIN BRAVO\par
[Jun 26 |02:36:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (B3) can we play a normal map with commander?\par
[Jun 26 |02:36:55| 2017] \cf2 Blackman78 (STEAM_0:1:50248347)\cf0: (B4)  \par
[Jun 26 |02:45:19| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: RLY\par
[Jun 26 |02:45:28| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: yeah boi\par
[Jun 26 |02:52:33| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: 400 damage and you dont dyed\par
[Jun 26 |02:53:02| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: damage counte does not work for gren\par
[Jun 26 |02:53:15| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: known issue\par
[Jun 26 |02:53:22| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: i had like 30 left\par
[Jun 26 |02:57:24| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) UGH.\par
[Jun 26 |02:57:26| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: 2 vs 5 lol\par
[Jun 26 |02:57:37| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) YOU JUST HAD TO FOLLOW ME\par
[Jun 26 |02:58:22| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jun 26 |02:59:47| 2017]  Pigmice (STEAM_0:0:13563634)\cf0: !votespec\par
[Jun 26 |03:01:07| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: RTV\par
[Jun 26 |03:01:13| 2017] \cf3 Fritz "Markus" Fandango [REZ] (STEAM_0:1:161747981)\cf0: RTV\par
[Jun 26 |03:01:15| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 26 |03:01:18| 2017]  Pigmice (STEAM_0:0:13563634)\cf0: rtv\par
[Jun 26 |03:01:28| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 26 |03:05:17| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) this flag needs 2 to cap, get on it.\par
[Jun 26 |03:05:38| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) pig, press C and promote me please\par
[Jun 26 |03:10:27| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) cap flag\par
[Jun 26 |03:16:07| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) go gren then mines wont effect you\par
[Jun 26 |03:18:06| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) driop walls\par
[Jun 26 |03:18:09| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) drop walls.\par
[Jun 26 |03:21:52| 2017] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: (C2) cap mid\par
[Jun 26 |03:22:38| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) middle flag.\par
[Jun 26 |03:25:23| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) just hoild middle\par
[Jun 26 |03:25:47| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) middle.\par
[Jun 26 |03:26:55| 2017] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: (B2) go engi rev\par
[Jun 26 |03:26:59| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C5) kill spwn to middle\par
[Jun 26 |03:27:00| 2017] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: (C2) we got this\par
[Jun 26 |03:27:01| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C5) defend.\par
[Jun 26 |03:27:16| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) drop walls and turrets, block their path\par
[Jun 26 |03:28:04| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) you better say sry\par
[Jun 26 |03:28:39| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) revive me\par
[Jun 26 |03:29:48| 2017] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: you srsly got turrets?\par
[Jun 26 |03:32:05| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: fuck\par
[Jun 26 |03:34:09| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jun 26 |03:34:18| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jun 26 |03:34:33| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 26 |03:34:43| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: RTV\par
[Jun 26 |03:34:45| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: guys lets rtv\par
[Jun 26 |03:35:00| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: everyone type !rtv\par
[Jun 26 |03:35:04| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 26 |03:37:12| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 26 |03:37:16| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 26 |03:37:23| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 26 |03:37:35| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: RTV\par
[Jun 26 |03:44:49| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) tf are you doing come here and help me\par
[Jun 26 |03:48:52| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) wht ?\par
[Jun 26 |03:49:09| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (B2) What?\par
[Jun 26 |03:49:18| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) what did you say ?\par
[Jun 26 |03:49:23| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Nothimng\par
[Jun 26 |03:49:35| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) you tryed to say something over the voice chat\par
[Jun 26 |03:49:49| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (B2) Nah\par
[Jun 26 |03:51:53| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) lets me show you how to do it\par
[Jun 26 |03:52:02| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) dont touch the CV thos\par
[Jun 26 |03:53:22| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) damn didnt see the rest of ter\par
[Jun 26 |04:00:25| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C4) we are about to get mids if you want\par
[Jun 26 |04:01:07| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (D4) fall back give him a chance to rebuild him self so we can have fun when we get mids\par
[Jun 26 |04:01:09| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (C4) cool ty\par
[Jun 26 |04:02:07| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) so how long did you play empires ?\par
[Jun 26 |04:03:01| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (B2) I played it a fair amount when it was newbut this is one of my first games in 5+ years\par
[Jun 26 |04:03:30| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) i have been playing empires for about 3 years now\par
[Jun 26 |04:03:51| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) so want to add me on steam maybe we can chat a little some time ?\par
[Jun 26 |04:03:57| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (B2) Cool. Lot has changed\par
[Jun 26 |04:05:15| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) so wanna add me on steam maybe we can chat a bit later ?\par
[Jun 26 |04:05:39| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Meh, that's wierd\par
[Jun 26 |04:05:47| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) why not ?\par
[Jun 26 |04:06:07| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Stranger danger\par
[Jun 26 |04:08:50| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (D3) damn\par
[Jun 26 |04:09:38| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: gg yall\par
[Jun 26 |04:10:53| 2017]  John Shandy` (STEAM_0:0:10476750)\cf0: nextmap\par
[Jun 26 |04:11:03| 2017]  John Shandy` (STEAM_0:0:10476750)\cf0: nominate\par
[Jun 26 |04:26:57| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: pls no arti\par
[Jun 26 |18:40:14| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !empstats\par
[Jun 26 |18:41:45| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oops lol\par
[Jun 26 |18:45:23| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |18:59:08| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: how do u drive?\par
[Jun 26 |18:59:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) E\par
[Jun 26 |18:59:14| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: wasd\par
[Jun 26 |18:59:26| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: E key\par
[Jun 26 |18:59:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: get in\par
[Jun 26 |18:59:45| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) nonon. this is\par
[Jun 26 |18:59:54| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) dont drive a cv\par
[Jun 26 |19:00:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) back CV please\par
[Jun 26 |19:00:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: this is not a jeep dude, bring it back\par
[Jun 26 |19:00:55| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: gg\par
[Jun 26 |19:01:28| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: hey if we destroy that vehicle you're in buddy you lose\par
[Jun 26 |19:02:02| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nf haved lose when he drive a cv\par
[Jun 26 |19:02:24| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: no join in I'll let you get your cv\par
[Jun 26 |19:02:48| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: he is not communicate. can't play with that kind\par
[Jun 26 |19:02:57| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: understandable\par
[Jun 26 |19:03:57| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: 4 k, check a guide in russian edit. \par
[Jun 26 |19:06:49| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate\par
[Jun 26 |19:07:00| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |19:07:26| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: no comms or no teams, go inf next round\par
[Jun 26 |19:08:13| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: what\par
[Jun 26 |19:08:55| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |19:09:01| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 26 |19:09:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: u wanna play a comm map alone?\par
[Jun 26 |19:09:48| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I dunno\par
[Jun 26 |19:11:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: did u know how 2 build a tanks?\par
[Jun 26 |19:11:23| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jun 26 |19:11:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nice\par
[Jun 26 |19:18:59| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: sign\par
[Jun 26 |19:19:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: get out\par
[Jun 26 |19:22:51| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: its ur teamate\par
[Jun 26 |19:24:43| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh that's why you're being a fucking retard and using engie\par
[Jun 26 |19:25:01| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[Jun 26 |19:28:32| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 26 |19:28:41| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nominate\par
[Jun 26 |19:28:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Jun 26 |19:29:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: looks an unfair\par
[Jun 26 |19:29:54| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: i'm not good with vehicels\par
[Jun 26 |19:30:02| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: me neither^^\par
[Jun 26 |19:30:04| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hm\par
[Jun 26 |19:30:11| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: too new to be good at that\par
[Jun 26 |19:30:18| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: only played like 4 hours\par
[Jun 26 |19:42:44| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: owo\par
[Jun 26 |19:43:04| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: where were u?\par
[Jun 26 |19:52:50| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (B1) box_?\par
[Jun 26 |19:54:59| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: what are u doing?\par
[Jun 26 |19:55:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) flags\par
[Jun 26 |19:55:21| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: what about them?\par
[Jun 26 |19:55:23| 2017] \cf2 box_of_air (STEAM_0:0:215835172)\cf0: first time playing this so idk\par
[Jun 26 |19:55:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hm, suggestions?\par
[Jun 26 |19:55:54| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: first time as well\par
[Jun 26 |19:56:32| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: just saw 2 vs 1\par
[Jun 26 |19:56:43| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: box forward\par
[Jun 26 |19:56:50| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: (A5) the flage\par
[Jun 26 |19:57:08| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: what happend to u?\par
[Jun 26 |19:57:13| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: he die\par
[Jun 26 |19:57:25| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: how?\par
[Jun 26 |19:57:37| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: take a tank and trty to hit opponent\par
[Jun 26 |19:57:39| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: f10\par
[Jun 26 |19:58:01| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: cmon, f10 for scouts only\par
[Jun 26 |19:58:07| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: dont press f10 is only for pro player\par
[Jun 26 |19:58:23| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: and you r noobs\par
[Jun 26 |19:58:23| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: shot to another way and up torque\par
[Jun 26 |19:58:31| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: dont press f10 \par
[Jun 26 |19:58:42| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: go backward and shoot\par
[Jun 26 |19:59:04| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: steer, go back and shoot forward\par
[Jun 26 |19:59:18| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: it"s stuck\par
[Jun 26 |19:59:29| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: brilliant homls!\par
[Jun 26 |20:00:28| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: ragnarok?\par
[Jun 26 |20:01:03| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: its a turret lvl 3 boy\par
[Jun 26 |20:01:18| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: contact!\par
[Jun 26 |20:01:29| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: again\par
[Jun 26 |20:01:30| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: i didn't know it was there\par
[Jun 26 |20:01:41| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: good\par
[Jun 26 |20:01:46| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: press V\par
[Jun 26 |20:01:48| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: there\par
[Jun 26 |20:02:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 26 |20:02:10| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: V key, select chassis. u can assemble a better vehiuckle\par
[Jun 26 |20:02:24| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: oh\par
[Jun 26 |20:03:12| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Oktay, r u have a plan?\par
[Jun 26 |20:03:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 26 |20:04:27| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: mde, spike is infected an admin tirania\par
[Jun 26 |20:14:40| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: follow me\par
[Jun 26 |20:17:45| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: what are u doing\par
[Jun 26 |20:17:56| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (E2) some bluiding\par
[Jun 26 |20:18:00| 2017] \cf2 DEUS VULT! (STEAM_0:0:49142581)\cf0: who?\par
[Jun 26 |20:18:05| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (D2) for ressources\par
[Jun 26 |20:18:19| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: wish i could help\par
[Jun 26 |20:18:46| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (D2) press E on yelow build\par
[Jun 26 |20:20:35| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) take a ligth tank\par
[Jun 26 |20:23:00| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) build some turret or give me the command vehicule pls\par
[Jun 26 |20:26:25| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (A2) take care on mine*\par
[Jun 26 |20:27:05| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (A2) use another way\par
[Jun 26 |20:34:40| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: how do u open doors\par
[Jun 26 |20:34:55| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: e\par
[Jun 26 |20:34:55| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) u can't\par
[Jun 26 |20:35:23| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: a dude last round did\par
[Jun 26 |20:35:31| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: then killed me\par
[Jun 26 |20:35:45| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (A2) it's depend of the door i think\par
[Jun 26 |20:40:31| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) spawn into the other baracks\par
[Jun 26 |20:40:57| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: i'm clearing out the mines\par
[Jun 26 |20:41:08| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: sry\par
[Jun 26 |20:41:09| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) not like that...\par
[Jun 26 |20:41:27| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: why not?\par
[Jun 26 |20:41:49| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) as grenadier you can defuse mine\par
[Jun 26 |20:44:01| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: (A2) move desch\par
[Jun 26 |20:44:11| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (B2) we have med tank now\par
[Jun 26 |20:48:31| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: u ran me over!!!!\par
[Jun 26 |20:51:43| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: this is a bad idea\par
[Jun 26 |20:52:00| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: but I'm all about bad ideas!\par
[Jun 26 |20:53:06| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: yep bad idea\par
[Jun 26 |20:59:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: OMFG CORNER BASE\par
[Jun 26 |20:59:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: THIS IS A LEAGUE NOT A PUB GAME\par
[Jun 26 |20:59:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: stfu!\par
[Jun 26 |20:59:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: *flashack over*\par
[Jun 26 |20:59:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 26 |20:59:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: I AM LT\par
[Jun 26 |20:59:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rofl\par
[Jun 26 |20:59:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I feel like every time I'm going toplay this map from now on I'll have a flashback to that game\par
[Jun 26 |21:05:38| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) hi\par
[Jun 26 |21:05:42| 2017] \cf3 Fifou le Lapinou (STEAM_0:1:97152012)\cf0: (C4) hi\par
[Jun 26 |21:05:57| 2017] \cf3 commander cody (STEAM_0:1:165333720)\cf0: hi\par
[Jun 26 |21:07:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) DONT\par
[Jun 26 |21:07:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) build it complete\par
[Jun 26 |21:07:46| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: what\par
[Jun 26 |21:07:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) look\par
[Jun 26 |21:08:08| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: ah ok\par
[Jun 26 |21:08:36| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: ?\par
[Jun 26 |21:09:33| 2017] \cf3 commander cody (STEAM_0:1:165333720)\cf0: (D6) yee\par
[Jun 26 |21:09:50| 2017] \cf3 commander cody (STEAM_0:1:165333720)\cf0: yee\par
[Jun 26 |21:11:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: be has the best base\par
[Jun 26 |21:17:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) the base is done i am gona arty them\par
[Jun 26 |21:19:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) the devs should make 3 slot arty shells\par
[Jun 26 |21:20:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) well actually there used to be 1 slot arty shells\par
[Jun 26 |21:20:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) so\par
[Jun 26 |21:23:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you know I feel like I should have a rule about banning people will links in their name\par
[Jun 26 |21:36:48| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: (B4) go ozut\par
[Jun 26 |21:37:21| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: ADMIN ß\par
[Jun 26 |21:38:03| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (A2) i love mikleos new plugins i think 1 year later and he did a better job than the devs maybe he it did already\par
[Jun 26 |21:39:55| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: (B3) MAKE RADAR\par
[Jun 26 |21:40:14| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: !admins\par
[Jun 26 |21:40:21| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: mr x\par
[Jun 26 |21:40:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Jun 26 |21:40:32| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: (B2) can you kick mat\par
[Jun 26 |21:40:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what?\par
[Jun 26 |21:40:46| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: (B2) slsx\par
[Jun 26 |21:40:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B1) yeah he's definitely doing better\par
[Jun 26 |21:40:51| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: (B2) slay him\par
[Jun 26 |21:40:54| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: pls\par
[Jun 26 |21:41:06| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: no need\par
[Jun 26 |21:49:28| 2017] \cf3 mat.b93 (STEAM_0:0:117629179)\cf0: (B1) fire at all\par
[Jun 26 |21:50:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 26 |21:50:40| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: hahaha\par
[Jun 26 |21:50:44| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: you lose\par
[Jun 26 |21:50:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if you say so\par
[Jun 26 |21:50:59| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: hahaha\par
[Jun 26 |21:51:08| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: i win you lose\par
[Jun 26 |21:51:10| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: haha\par
[Jun 26 |21:59:11| 2017] \cf3 goly03 CSGetto.com (STEAM_0:0:187506144)\cf0: go\par
[Jun 26 |22:03:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: teamswitch much\par
[Jun 26 |22:03:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: skill\par
[Jun 26 |22:04:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 26 |22:04:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: this guy\par
[Jun 26 |22:06:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well god damn\par
[Jun 26 |22:07:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh so there is music behind my music\par
[Jun 26 |22:07:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: great \par
[Jun 26 |22:09:33| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lol tryharder\par
[Jun 26 |22:09:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: enhanced senses OP\par
[Jun 26 |22:11:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 26 |22:13:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Jun 26 |22:13:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !profile sourdough\par
[Jun 26 |22:14:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: anyone else having trouble with the profile plugin\par
[Jun 26 |22:14:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's just opening the motd\par
[Jun 26 |22:14:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !profile oktay\par
[Jun 26 |22:14:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: dont work\par
[Jun 26 |22:14:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !commandlist\par
[Jun 26 |22:14:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 26 |22:19:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: god damn ambush\par
[Jun 26 |22:25:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nub\par
[Jun 26 |22:29:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gee thanks jeep\par
[Jun 26 |22:29:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: tactical kill\par
[Jun 26 |22:29:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Jun 26 |22:35:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E1) i have a stupid plan\par
[Jun 26 |22:36:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I've been hit by quicksand\par
[Jun 26 |22:36:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: help\par
[Jun 26 |22:37:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) wait\par
[Jun 26 |22:37:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) any moment\par
[Jun 26 |22:37:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) some on steps in to my mine\par
[Jun 26 |22:37:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) there\par
[Jun 26 |22:41:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I have got the best parking spot\par
[Jun 26 |22:41:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ever\par
[Jun 26 |22:43:33| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you are in holidays X \par
[Jun 26 |22:44:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh yeah\par
[Jun 26 |22:44:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: on my private island\par
[Jun 26 |22:44:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: Yeah fuck the tank battles outside your island\par
[Jun 26 |22:45:43| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: (A3) i can't respawn\par
[Jun 26 |22:46:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rofl\par
[Jun 26 |22:46:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 26 |22:46:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 1\par
[Jun 26 |22:48:21| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: !empstats\par
[Jun 26 |22:48:32| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: !commstats\par
[Jun 26 |22:48:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: did I win or something?\par
[Jun 26 |22:48:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or just random crash?\par
[Jun 26 |22:49:15| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: emp_nuclear_b8u\par
[Jun 26 |22:50:17| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |22:51:25| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jun 26 |22:52:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (G3) hey can i command i am a nub\par
[Jun 26 |22:52:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (G3) need to learn\par
[Jun 26 |22:54:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) rax here\par
[Jun 26 |22:56:32| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !recwalls\par
[Jun 26 |22:57:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) where is he\par
[Jun 26 |22:57:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 26 |22:57:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 26 |22:59:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: this team has 2 scouts\par
[Jun 26 |22:59:21| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: 1 scout\par
[Jun 26 |23:00:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) commander armory here\par
[Jun 26 |23:03:40| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) lol staight for arty\par
[Jun 26 |23:04:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) targets\par
[Jun 26 |23:04:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) please\par
[Jun 26 |23:06:00| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: dominating\par
[Jun 26 |23:07:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the sniper rifle really sucks balls lol\par
[Jun 26 |23:08:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and also somehow never hits proned people\par
[Jun 26 |23:09:41| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (B3) BARRAK\par
[Jun 26 |23:10:34| 2017] \cf3 Yo (STEAM_0:1:20673581)\cf0: GG\par
[Jun 26 |23:10:43| 2017] \cf3 Yo (STEAM_0:1:20673581)\cf0: (B2) hmm, entire team is dead\par
[Jun 26 |23:11:06| 2017] \cf3 Yo (STEAM_0:1:20673581)\cf0: wish this game had more players\par
[Jun 26 |23:11:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: arty beats cv\par
[Jun 26 |23:11:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: paper arty best arty\par
[Jun 26 |23:12:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rock paper arty is the paper and the cv is  the rock\par
[Jun 26 |23:13:30| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jun 26 |23:13:34| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 26 |23:13:47| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jun 26 |23:14:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I like trains\par
[Jun 26 |23:14:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i like arty\par
[Jun 26 |23:14:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: trololol\par
[Jun 26 |23:14:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 10\par
[Jun 26 |23:14:47| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: thinking about making a generic !top command, so you can do !top rank,!top comm_rank,!top upvotes,!top wins  etc\par
[Jun 26 |23:14:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh whale\par
[Jun 26 |23:16:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: HE nade kill oh ya\par
[Jun 26 |23:17:56| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) jules wait there\par
[Jun 26 |23:19:55| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck how\par
[Jun 26 |23:20:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: LMB\par
[Jun 26 |23:20:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: mostly\par
[Jun 26 |23:20:06| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I thought the lmg's were shit\par
[Jun 26 |23:20:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they are\par
[Jun 26 |23:21:43| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !recwalls\par
[Jun 26 |23:22:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) .repair pad + armory\par
[Jun 26 |23:22:52| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) .ref\par
[Jun 26 |23:22:52| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (D2) RADAR\par
[Jun 26 |23:23:03| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) .ref\par
[Jun 26 |23:23:48| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) .ref\par
[Jun 26 |23:24:19| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (E4) RADAR\par
[Jun 26 |23:24:20| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: fuck me\par
[Jun 26 |23:25:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) .ref\par
[Jun 26 |23:25:56| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !us\par
[Jun 26 |23:26:03| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !unstuck\par
[Jun 26 |23:26:09| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: !us\par
[Jun 26 |23:26:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf happened to the HMG iron sight\par
[Jun 26 |23:27:11| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's ugly as hell\par
[Jun 26 |23:27:15| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: did it ever have one?\par
[Jun 26 |23:27:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yes\par
[Jun 26 |23:27:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure it did\par
[Jun 26 |23:27:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but\par
[Jun 26 |23:27:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can't use it\par
[Jun 26 |23:27:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right click does nothing\par
[Jun 26 |23:28:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ]\par
[Jun 26 |23:28:29| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: close\par
[Jun 26 |23:32:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf how aren't you dead\par
[Jun 26 |23:32:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2 stickies\par
[Jun 26 |23:33:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you were already smoking\par
[Jun 26 |23:33:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: from the first one\par
[Jun 26 |23:33:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't understand stickies sometimes\par
[Jun 26 |23:33:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I really don't\par
[Jun 26 |23:33:23| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: same\par
[Jun 26 |23:33:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: damage is really random with them \par
[Jun 26 |23:33:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 26 |23:33:51| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yep\par
[Jun 26 |23:37:12| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) ,get repair pads\par
[Jun 26 |23:39:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wow what\par
[Jun 26 |23:39:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 50 HP\par
[Jun 26 |23:39:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 1 hit\par
[Jun 26 |23:40:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C3) they seem to have deflective armour\par
[Jun 26 |23:41:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) we have ranged can 50 cal bio mg 3phase composite armor and meds\par
[Jun 26 |23:44:16| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) can we have bigger tanks?\par
[Jun 26 |23:46:41| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (B5) comm give barracks here\par
[Jun 26 |23:47:11| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (B5) barracks or armory\par
[Jun 26 |23:48:21| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (B5) give torents too pls\par
[Jun 26 |23:52:51| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (A5) give me armory\par
[Jun 26 |23:54:22| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (A5) give me armory com\par
[Jun 26 |23:56:58| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: seriously?\par
[Jun 26 |23:57:14| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: lag?\par
