{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 01 |17:18:31| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (D3) mr x will u join or not\par
[Sep 01 |17:20:32| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (D7) join\par
[Sep 01 |17:21:02| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (D7) mr x please join\par
[Sep 01 |18:01:46| 2017] Console: test\par
[Sep 01 |18:04:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sourcebans\par
[Sep 01 |19:07:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why does it show 5 people\par
[Sep 01 |19:09:48| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: wait whut\par
[Sep 01 |19:09:49| 2017]  Icon (STEAM_0:0:7906839)\cf0: The server said 5 before?\par
[Sep 01 |19:09:56| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Mr.x\par
[Sep 01 |19:10:10| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: what is up with that "tournament?"\par
[Sep 01 |19:10:18| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: what does it mean\par
[Sep 01 |19:10:37| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: bois\par
[Sep 01 |19:10:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: I cannot even into relevant ;~;\par
[Sep 01 |19:11:33| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Can i into relevant? ;~~;\par
[Sep 01 |19:11:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: What?\par
[Sep 01 |19:12:08| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: LMG OP\par
[Sep 01 |19:14:40| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i knew it\par
[Sep 01 |19:14:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: gosh darn sewers\par
[Sep 01 |19:14:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ranked PUG is\par
[Sep 01 |19:15:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically it's a few maps that are supposed to be played in "ideal" situtations\par
[Sep 01 |19:15:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meaning 20vs20 rounds with balanced team and proper strategic planning\par
[Sep 01 |19:15:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: being administrated to prevent bullshit\par
[Sep 01 |19:15:49| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: if onlly enugh people were present\par
[Sep 01 |19:16:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the reason it's called is because it is recorded by empstats which then attributes a rank to each player\par
[Sep 01 |19:16:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to see the ranks you can type !emprank and !top ranks\par
[Sep 01 |19:16:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rans\par
[Sep 01 |19:16:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rans\par
[Sep 01 |19:16:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top ranks\par
[Sep 01 |19:16:31| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: !top ranks\par
[Sep 01 |19:16:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or !top rank actually\par
[Sep 01 |19:16:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rank\par
[Sep 01 |19:16:39| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: !top rank\par
[Sep 01 |19:16:46| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Oo WTF\par
[Sep 01 |19:16:57| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HOW ARE YOU SO FAST\par
[Sep 01 |19:17:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in ranked pug teams are attributed automatically by empstats\par
[Sep 01 |19:17:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: balanced based on each player's MMR\par
[Sep 01 |19:17:48| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ughhh\par
[Sep 01 |19:17:51| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: something wrong with  it\par
[Sep 01 |19:18:50| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: BICHH\par
[Sep 01 |19:19:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not to see people actually doing headshot kills in Empires now that I fixed the fucking multipliers\par
[Sep 01 |19:21:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Sep 01 |19:21:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: boi\par
[Sep 01 |19:22:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ur good\par
[Sep 01 |19:22:46| 2017]  Icon (STEAM_0:0:7906839)\cf0: gren is weird now, i cant say its been buffed or nerfed\par
[Sep 01 |19:22:51| 2017]  Icon (STEAM_0:0:7906839)\cf0: its worse in one way and better in another\par
[Sep 01 |19:23:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: only thing that has changed is the shell prediction\par
[Sep 01 |19:23:29| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: btw is the ingys grenades is nerfed now?\par
[Sep 01 |19:23:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D5) it need two people ..\par
[Sep 01 |19:23:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: seismics? no?\par
[Sep 01 |19:23:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why?\par
[Sep 01 |19:23:48| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: mean radius\par
[Sep 01 |19:23:48| 2017]  Icon (STEAM_0:0:7906839)\cf0: the prediction change gives the appearance of faster moving mortar to me\par
[Sep 01 |19:23:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Sep 01 |19:24:04| 2017]  Icon (STEAM_0:0:7906839)\cf0: it feels harder to see coming and react to but i know it's the same as before\par
[Sep 01 |19:24:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: seismics hasn't been changed\par
[Sep 01 |19:24:08| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: seems like is bit close now\par
[Sep 01 |19:24:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah prediction is shit\par
[Sep 01 |19:24:14| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: k\par
[Sep 01 |19:24:17| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !empstats\par
[Sep 01 |19:24:23| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: ok that aim\par
[Sep 01 |19:24:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: U WOT\par
[Sep 01 |19:25:07| 2017]  Icon (STEAM_0:0:7906839)\cf0: can you get the mortar shell to "pass through" an enemy only at point blank?\par
[Sep 01 |19:25:22| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: wtf\par
[Sep 01 |19:25:26| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Shotgun too weak\par
[Sep 01 |19:25:47| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: get it close to him )\par
[Sep 01 |19:25:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I wouldn't be surprised if it had bad interaction at close range\par
[Sep 01 |19:26:02| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: lol\par
[Sep 01 |19:26:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: I've heard people say their shots are going through people and not effecting them\par
[Sep 01 |19:26:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I've heard the same\par
[Sep 01 |19:26:22| 2017]  Icon (STEAM_0:0:7906839)\cf0: If you just hit the floor under them though, that works fine as always\par
[Sep 01 |19:26:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: shells are pretty fucked overall\par
[Sep 01 |19:26:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm seeing a lot of "ghost" shells\par
[Sep 01 |19:26:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bouncing around\par
[Sep 01 |19:26:39| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: wtf\par
[Sep 01 |19:26:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: from both tanks and mortars\par
[Sep 01 |19:26:47| 2017]  Icon (STEAM_0:0:7906839)\cf0: yea, only tanks used to do that shit\par
[Sep 01 |19:26:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: and it was semi rare\par
[Sep 01 |19:27:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well it got better in 2.13 because they fixed the bug responsible for them previously\par
[Sep 01 |19:27:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but now with whatever shit they did in 2.14 it's back and worse\par
[Sep 01 |19:27:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh and by the way, server crash hotfix hasn't been released\par
[Sep 01 |19:27:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so server will most likely crash at some point\par
[Sep 01 |19:28:02| 2017]  Icon (STEAM_0:0:7906839)\cf0: you're talking about a hard crash right\par
[Sep 01 |19:28:04| 2017]  Icon (STEAM_0:0:7906839)\cf0: not the vehicles bug\par
[Sep 01 |19:28:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes hard crash\par
[Sep 01 |19:28:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: smithy fixed it apparently but didn't release, maybe because of thexa, I don't know\par
[Sep 01 |19:28:36| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WHERE THE FCK WHERE YOU\par
[Sep 01 |19:28:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the vehicles falling through the map is still a thing\par
[Sep 01 |19:29:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and they have no idea what's causing it\par
[Sep 01 |19:29:07| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D5) he'S scout\par
[Sep 01 |19:29:18| 2017]  Icon (STEAM_0:0:7906839)\cf0: it's obviously something in vehicle prediction\par
[Sep 01 |19:29:26| 2017]  Icon (STEAM_0:0:7906839)\cf0: that was the only big change in 2.13\par
[Sep 01 |19:29:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah that's the theory\par
[Sep 01 |19:29:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so said beerdude\par
[Sep 01 |19:29:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which means we're going to be stuck with it forever because they will never rollback vehicle prediction\par
[Sep 01 |19:30:00| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: waty\par
[Sep 01 |19:30:02| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ughhghg\par
[Sep 01 |19:30:04| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: ahh\par
[Sep 01 |19:30:18| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: what about local crash after win? where is a player in a vehickle have a chace to got a desctop\par
[Sep 01 |19:30:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fixed\par
[Sep 01 |19:30:31| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nice\par
[Sep 01 |19:30:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: did that only happen if you're in a vehicle?\par
[Sep 01 |19:30:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not sure\par
[Sep 01 |19:30:59| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: i did it only if\par
[Sep 01 |19:31:03| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: *haved\par
[Sep 01 |19:31:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: kira dude\par
[Sep 01 |19:31:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: enhanced senses is your friend\par
[Sep 01 |19:31:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: best scout skill\par
[Sep 01 |19:31:25| 2017]  Icon (STEAM_0:0:7906839)\cf0: only reason to get scout on this map\par
[Sep 01 |19:31:31| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: haha\par
[Sep 01 |19:31:41| 2017]  Icon (STEAM_0:0:7906839)\cf0: that or trolling with concussion\par
[Sep 01 |19:32:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol what\par
[Sep 01 |19:32:09| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nice\par
[Sep 01 |19:32:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i give u\par
[Sep 01 |19:32:15| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: up\par
[Sep 01 |19:32:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: since when can you throw grenades and not break stealth?\par
[Sep 01 |19:32:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: probably with right click throw\par
[Sep 01 |19:32:33| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: °\par
[Sep 01 |19:32:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oooh\par
[Sep 01 |19:32:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I never use that\par
[Sep 01 |19:32:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 10 years playing the game and I didn't know that\par
[Sep 01 |19:32:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wow\par
[Sep 01 |19:32:53| 2017]  Icon (STEAM_0:0:7906839)\cf0: i imagine it would be hard to use with sticky\par
[Sep 01 |19:32:58| 2017]  Icon (STEAM_0:0:7906839)\cf0: no range on that trow\par
[Sep 01 |19:33:09| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: POSSIBLE THO\par
[Sep 01 |19:33:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: actually right click is pretty much the same\par
[Sep 01 |19:33:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: with stickies\par
[Sep 01 |19:33:28| 2017]  Icon (STEAM_0:0:7906839)\cf0: if seismic kills are possible, anything is\par
[Sep 01 |19:33:33| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: 2 vs 3?\par
[Sep 01 |19:33:35| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: well that was BS\par
[Sep 01 |19:33:52| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i played 2v1\par
[Sep 01 |19:33:55| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 20min\par
[Sep 01 |19:33:57| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: stfu\par
[Sep 01 |19:34:21| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (D4) haha\par
[Sep 01 |19:35:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: BE2op\par
[Sep 01 |19:35:04| 2017]  Icon (STEAM_0:0:7906839)\cf0: every time I get melee'd "right, i forgot this is empires, guns are shit"\par
[Sep 01 |19:35:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: NF2OP*\par
[Sep 01 |19:35:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: everythins OP\par
[Sep 01 |19:35:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well melee is a poor substitute to stabing people\par
[Sep 01 |19:35:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it should have a proper animation like battlefield and other games have\par
[Sep 01 |19:36:00| 2017]  Icon (STEAM_0:0:7906839)\cf0: because of lag, you get hit way sooner than you are expecting it\par
[Sep 01 |19:36:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but since Empires is cheap it can't be done\par
[Sep 01 |19:36:07| 2017]  Icon (STEAM_0:0:7906839)\cf0: it looks like they're 5 feet away and hit you\par
[Sep 01 |19:36:08| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: onph\par
[Sep 01 |19:36:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: right, that too\par
[Sep 01 |19:36:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: how didN't u see me\par
[Sep 01 |19:36:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: unbalacne \par
[Sep 01 |19:36:20| 2017]  Icon (STEAM_0:0:7906839)\cf0: there's really nothing you can do except be aware of it at all times\par
[Sep 01 |19:37:07| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: reinf for NF?\par
[Sep 01 |19:37:27| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: mmm 4 vs 2\par
[Sep 01 |19:37:38| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Meele attack OP\par
[Sep 01 |19:37:45| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: sry only 3\par
[Sep 01 |19:38:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: it was probs melee damage Upgrade\par
[Sep 01 |19:38:23| 2017]  Icon (STEAM_0:0:7906839)\cf0: melee without upgrade is really unreliable now\par
[Sep 01 |19:38:37| 2017]  Icon (STEAM_0:0:7906839)\cf0: it can take up to 4 hits to kill someone\par
[Sep 01 |19:38:45| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: wtf\par
[Sep 01 |19:38:46| 2017]  Icon (STEAM_0:0:7906839)\cf0: in the most extreme example\par
[Sep 01 |19:38:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure it's only up to 3\par
[Sep 01 |19:38:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: health upgrade and all 40 dmg hits\par
[Sep 01 |19:38:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because of body part multipliers\par
[Sep 01 |19:39:14| 2017]  Icon (STEAM_0:0:7906839)\cf0: 3 hits would do 120 dmg, leaving 10\par
[Sep 01 |19:39:16| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: what\par
[Sep 01 |19:39:20| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i don't know .-.\par
[Sep 01 |19:39:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nah it does 50\par
[Sep 01 |19:39:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: What happened to me\par
[Sep 01 |19:39:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: damage plugin says 40\par
[Sep 01 |19:39:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: I DON'T GET DAMAGE SHOWN TO ME\par
[Sep 01 |19:39:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: said 50 to me\par
[Sep 01 |19:40:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: actually one of the classes might have resist\par
[Sep 01 |19:40:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to melee\par
[Sep 01 |19:40:05| 2017]  Icon (STEAM_0:0:7906839)\cf0: hmm either one of us is wrong or there's more than one multiplier\par
[Sep 01 |19:40:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe scout\par
[Sep 01 |19:40:13| 2017]  Icon (STEAM_0:0:7906839)\cf0: melee resist lol\par
[Sep 01 |19:40:33| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D5) blya\par
[Sep 01 |19:40:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nope\par
[Sep 01 |19:40:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: none of them have resist\par
[Sep 01 |19:40:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: melee is 70\par
[Sep 01 |19:40:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: legs/arms are x0.7\par
[Sep 01 |19:40:59| 2017]  Icon (STEAM_0:0:7906839)\cf0: yea 70 usually\par
[Sep 01 |19:41:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if you can melee headshot lol\par
[Sep 01 |19:41:48| 2017]  Icon (STEAM_0:0:7906839)\cf0: nah\par
[Sep 01 |19:41:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: never get more than 70 dmg\par
[Sep 01 |19:42:05| 2017]  Icon (STEAM_0:0:7906839)\cf0: and upgrade gives 1shot kill regardless of which hitbox\par
[Sep 01 |19:43:20| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: SWINGY DIS SWOOTY CUMIN FOR DA ÍBOOTEH\par
[Sep 01 |19:43:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if duke is going to listen to me or just copy a game that's flawed in some many ways and not learn from it\par
[Sep 01 |19:43:36| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: unf\par
[Sep 01 |19:43:44| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: that hurts\par
[Sep 01 |19:43:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: either it's probably going to be abandonned mid project\par
[Sep 01 |19:43:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E7) boi we are out of respawn XD\par
[Sep 01 |19:44:09| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E7) on the crate\par
[Sep 01 |19:44:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D6) u cant rev him\par
[Sep 01 |19:44:21| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E7) oh welp\par
[Sep 01 |19:44:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: guess i am a camera on this crate\par
[Sep 01 |19:44:31| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: oops\par
[Sep 01 |19:44:37| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wheres the kid i was promised \par
[Sep 01 |19:44:37| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 1 more\par
[Sep 01 |19:44:40| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: run him down\par
[Sep 01 |19:44:42| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cake*\par
[Sep 01 |19:44:46| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: secure my victory\par
[Sep 01 |19:44:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the cake is a lie?\par
[Sep 01 |19:45:29| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: gg\par
[Sep 01 |19:45:30| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: wat\par
[Sep 01 |19:45:34| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: I gave you 2 shotty shots\par
[Sep 01 |19:45:38| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: so fking hard\par
[Sep 01 |19:45:40| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: that 2v1\par
[Sep 01 |19:45:40| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: kira wins\par
[Sep 01 |19:45:42| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: was nice\par
[Sep 01 |19:45:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: shotgun sucks, deal with it\par
[Sep 01 |19:45:44| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: tho\par
[Sep 01 |19:45:57| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Shotgun needs more damage\par
[Sep 01 |19:46:01| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C6) 12 health remain\par
[Sep 01 |19:48:08| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i was promised cake now wheres my cake\par
[Sep 01 |19:48:08| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: AHYES\par
[Sep 01 |19:48:35| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: THE GOOD SMELL OF CROSSROADS MIXES WITH THE SMELL OF ENEMY ASRE TO KICK FOR THE EMPEROR\par
[Sep 01 |19:48:39| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: we need a com\par
[Sep 01 |19:48:47| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 2 coms\par
[Sep 01 |19:48:51| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ohno\par
[Sep 01 |19:48:55| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: otherwise i am not playing this map\par
[Sep 01 |19:48:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Sep 01 |19:48:57| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: mr x\par
[Sep 01 |19:49:05| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: send empires message\par
[Sep 01 |19:49:06| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: (B2) go engineer\par
[Sep 01 |19:49:12| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: so we get more people\par
[Sep 01 |19:49:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: soo\par
[Sep 01 |19:49:28| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: who likes anime\par
[Sep 01 |19:49:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires message?\par
[Sep 01 |19:49:43| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: the group message thingy\par
[Sep 01 |19:49:51| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i need people to shoot\par
[Sep 01 |19:50:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's not going to help\par
[Sep 01 |19:50:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but\par
[Sep 01 |19:50:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meh\par
[Sep 01 |19:50:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why not\par
[Sep 01 |19:50:19| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i pmed spike\par
[Sep 01 |19:50:24| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: and nostalgic\par
[Sep 01 |19:50:29| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: maybe they come xD\par
[Sep 01 |19:50:36| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: am i the only one who can't get the hatred for Inf maops?\par
[Sep 01 |19:50:49| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: are ytou seeding hentai?\par
[Sep 01 |19:51:09| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: that is gud :9\par
[Sep 01 |19:51:43| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i love inf maps\par
[Sep 01 |19:51:47| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: more then com maps\par
[Sep 01 |19:51:57| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: unless com maps are rainbow or octagons\par
[Sep 01 |19:52:00| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE ARE MEANT TO BE BROTHERS\par
[Sep 01 |19:52:03| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: fk the rest\par
[Sep 01 |19:52:19| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i hate blue\par
[Sep 01 |19:53:05| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (A1) can we get vf\par
[Sep 01 |19:53:18| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (A1) or front barrck \par
[Sep 01 |19:53:32| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: REPEL THE REBEL SCUM BY BRETHREN\par
[Sep 01 |19:53:56| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (A1) radar\par
[Sep 01 |19:54:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) y vf? radarwe need now\par
[Sep 01 |19:55:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) block vf comm pls\par
[Sep 01 |19:55:06| 2017] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: (B1) More resources needed\par
[Sep 01 |19:55:20| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) .bllock vf pls\par
[Sep 01 |19:55:22| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: UNNFGP\par
[Sep 01 |19:55:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) fagget apc mvoing to base\par
[Sep 01 |19:55:43| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A3) da\par
[Sep 01 |19:56:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: xaxaxa\par
[Sep 01 |19:56:10| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: (B4) apc outside main\par
[Sep 01 |19:57:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Sep 01 |19:57:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ugh\par
[Sep 01 |19:57:51| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) composite nerxt?\par
[Sep 01 |19:58:26| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) barrck\par
[Sep 01 |19:58:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: looks like i need to bring in my LMG skillz\par
[Sep 01 |19:59:25| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: barrck \par
[Sep 01 |20:00:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 01 |20:00:56| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) kill the freaking apc omg\par
[Sep 01 |20:01:14| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: XDDDD\par
[Sep 01 |20:01:19| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: xd\par
[Sep 01 |20:01:39| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh mien god what is up with this low ass ticket count\par
[Sep 01 |20:01:53| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: for you to get better\par
[Sep 01 |20:01:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: low?\par
[Sep 01 |20:01:59| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: (A4) just kill the fucking apc\par
[Sep 01 |20:02:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this ticket count is for 11vs11\par
[Sep 01 |20:02:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) ikr\par
[Sep 01 |20:02:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you're not even half that\par
[Sep 01 |20:02:07| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WELL THAT WAS RUDE\par
[Sep 01 |20:02:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: touche\par
[Sep 01 |20:02:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) can you tw sotp being stupid?\par
[Sep 01 |20:03:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: hm\par
[Sep 01 |20:03:47| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: arigth\par
[Sep 01 |20:04:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf 2 headshots still didnt die classic empires\par
[Sep 01 |20:04:00| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: touche NF\par
[Sep 01 |20:04:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: touche indeed\par
[Sep 01 |20:04:34| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) dont shoot\par
[Sep 01 |20:04:49| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) csout why\par
[Sep 01 |20:04:50| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: (B4) team ffs\par
[Sep 01 |20:05:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: BE has a serious case of useless scout\par
[Sep 01 |20:06:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: serious case\par
[Sep 01 |20:06:42| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: how in mothertrucking cristhmass did you hit me from that range with Short range SMG\par
[Sep 01 |20:06:53| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Inpussibru\par
[Sep 01 |20:07:49| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B4) vf?\par
[Sep 01 |20:07:53| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A3) com rax middle\par
[Sep 01 |20:08:00| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A3) 2 of them\par
[Sep 01 |20:08:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) this is starting to piss me off more than ever\par
[Sep 01 |20:08:41| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: GGME\par
[Sep 01 |20:08:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: y\par
[Sep 01 |20:08:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A3) welcome to empires\par
[Sep 01 |20:09:02| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: pluz come again\par
[Sep 01 |20:09:46| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A4) rep pad plz\par
[Sep 01 |20:10:39| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: (A4) loosing east side\par
[Sep 01 |20:11:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A3) ENEMY APC DOWN\par
[Sep 01 |20:12:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: u wot\par
[Sep 01 |20:12:37| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) deflective they use\par
[Sep 01 |20:13:03| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) need some bio\par
[Sep 01 |20:13:14| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: fk nf\par
[Sep 01 |20:13:25| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: it takes 20min to build 2 rax in middle\par
[Sep 01 |20:13:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: kira keep playing\par
[Sep 01 |20:14:11| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: DIE YOU REBEL PIGS\par
[Sep 01 |20:14:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) ;t othe tower\par
[Sep 01 |20:14:57| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) hold on medium comming my way\par
[Sep 01 |20:15:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) bio proj\par
[Sep 01 |20:15:23| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: no\par
[Sep 01 |20:15:26| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i refuse\par
[Sep 01 |20:15:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Sep 01 |20:15:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't like people who quit to spec midround\par
[Sep 01 |20:16:06| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: well\par
[Sep 01 |20:16:18| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i dont like stackers\par
[Sep 01 |20:16:22| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: but hey\par
[Sep 01 |20:16:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wasn't stacked\par
[Sep 01 |20:16:34| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 4v2 seems fair\par
[Sep 01 |20:16:36| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: lol\par
[Sep 01 |20:16:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and icon joined only after you left\par
[Sep 01 |20:16:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or as you left\par
[Sep 01 |20:16:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[Sep 01 |20:16:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: whatever\par
[Sep 01 |20:16:59| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i know 4 be and 1 that is suspect at best\par
[Sep 01 |20:17:02| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: build defences\par
[Sep 01 |20:17:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you have Joy\par
[Sep 01 |20:17:08| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: ' \par
[Sep 01 |20:17:22| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: idk joy\par
[Sep 01 |20:17:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well too bad for you\par
[Sep 01 |20:17:41| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: BANZAI\par
[Sep 01 |20:17:59| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: stop crying about leaving to spec when you as owner of the server stack the favored team\par
[Sep 01 |20:18:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Sep 01 |20:18:18| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: uhm we were loosing\par
[Sep 01 |20:18:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you may want to avoid antogonizing me\par
[Sep 01 |20:18:25| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: get a comm nf\par
[Sep 01 |20:18:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) we were\par
[Sep 01 |20:18:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: antagonizing me\par
[Sep 01 |20:18:29| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: if you want good players to join\par
[Sep 01 |20:18:31| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you are winning after i left\par
[Sep 01 |20:18:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: whatever the word\par
[Sep 01 |20:19:23| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: also 5v7 nice\par
[Sep 01 |20:19:29| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: get ranked mmr going\par
[Sep 01 |20:19:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Sep 01 |20:19:45| 2017] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: One guy to us\par
[Sep 01 |20:19:49| 2017] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: Its 5 vs 7\par
[Sep 01 |20:20:14| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: oktay join nf\par
[Sep 01 |20:20:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oktay and kira join NF\par
[Sep 01 |20:20:23| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A4) west repair pad is mined\par
[Sep 01 |20:20:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and then it's balanced\par
[Sep 01 |20:20:27| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A4) in a3\par
[Sep 01 |20:20:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !spec 0\par
[Sep 01 |20:20:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Sep 01 |20:20:30| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A4) it might be about to die anyway\par
[Sep 01 |20:20:33| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i think is kinda too late\par
[Sep 01 |20:20:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there\par
[Sep 01 |20:20:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ohh well\par
[Sep 01 |20:20:43| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: well mr x\par
[Sep 01 |20:20:46| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you wanted it\par
[Sep 01 |20:20:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: awshitwe\par
[Sep 01 |20:21:05| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ded?\par
[Sep 01 |20:21:48| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A3) hungamer\par
[Sep 01 |20:21:51| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A3) did build that tank?\par
[Sep 01 |20:22:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i\par
[Sep 01 |20:22:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) . both grens up pls\par
[Sep 01 |20:22:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A3) IT WASN'T MANNED ARIGTH\par
[Sep 01 |20:22:36| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A4) im 10 men\par
[Sep 01 |20:22:45| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A4) if you want a vehicle, we have a vf \par
[Sep 01 |20:23:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A4) boi it was a sitting duck i put it to use\par
[Sep 01 |20:23:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good thing it's "too late", clearly NF is still losing...\par
[Sep 01 |20:23:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking quitters\par
[Sep 01 |20:24:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I've got half a mind to ban him if he comes back\par
[Sep 01 |20:24:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i sayed at the start that is too late for counter stack\par
[Sep 01 |20:25:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HUEHUEHUE\par
[Sep 01 |20:25:26| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) seriosuly stop turning on the freaing doors\par
[Sep 01 |20:25:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: and 6 from 7 be players now what they doing \par
[Sep 01 |20:25:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) j.gren upgrades pls\par
[Sep 01 |20:26:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) why is someone turning it on\par
[Sep 01 |20:26:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) retarded?\par
[Sep 01 |20:26:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) why \par
[Sep 01 |20:26:44| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) is this bs birdge like thing turning on\par
[Sep 01 |20:26:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !@#!@#!@ its stupid it keeps getting stuck\par
[Sep 01 |20:26:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !@#!@#!@ its stupid it keeps getting stuck\par
[Sep 01 |20:27:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: BANZAI\par
[Sep 01 |20:27:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hungamer go full speed uprgade and stamina and melee upgrade \par
[Sep 01 |20:28:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: huh\par
[Sep 01 |20:28:01| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Why would i\par
[Sep 01 |20:28:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: and than you archive that\par
[Sep 01 |20:28:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: whats with this broken as hell\par
[Sep 01 |20:28:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: looks like my allies abandonned me\par
[Sep 01 |20:28:44| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: hmmm\par
[Sep 01 |20:28:46| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) uhm X?\par
[Sep 01 |20:28:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: like always ?\par
[Sep 01 |20:28:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Sep 01 |20:28:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Sep 01 |20:28:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: there should be melle upgrade for tanks\par
[Sep 01 |20:28:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why ?\par
[Sep 01 |20:29:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) wtf is wrong with this game\par
[Sep 01 |20:29:01| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: there is\par
[Sep 01 |20:29:04| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: it's called scout speed\par
[Sep 01 |20:29:08| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) god dammit the tank stuck \par
[Sep 01 |20:29:15| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: :O\par
[Sep 01 |20:30:09| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: uhmhmh\par
[Sep 01 |20:30:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: enemy comm wtf\par
[Sep 01 |20:31:39| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) have we r a gren ups?\par
[Sep 01 |20:31:57| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: BANZAI\par
[Sep 01 |20:32:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking bouncing heavy tanks\par
[Sep 01 |20:32:40| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ;^)\par
[Sep 01 |20:32:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: TAKE THAT BIO WARFARE\par
[Sep 01 |20:33:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: well that was a fat load of Bullshit\par
[Sep 01 |20:33:40| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh wow I'm ready to die\par
[Sep 01 |20:33:44| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Speed upgrade with jeep\par
[Sep 01 |20:34:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: GOTTAGO FAST\par
[Sep 01 |20:34:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: well that was fun but F that\par
[Sep 01 |20:35:00| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) BTY TEAM CV IS AT A2 and it is stunned IF' I'M SURE\par
[Sep 01 |20:35:08| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) toe\par
[Sep 01 |20:35:11| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) tow\par
[Sep 01 |20:35:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Sep 01 |20:36:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 20 tickets\par
[Sep 01 |20:36:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: good work\par
[Sep 01 |20:36:36| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: unnfph\par
[Sep 01 |20:38:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) HUEHUEHUE\par
[Sep 01 |20:38:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: just in time never works\par
[Sep 01 |20:38:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's twice\par
[Sep 01 |20:38:41| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) IN THIER BASE\par
[Sep 01 |20:38:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) there is no turret limit in this server\par
[Sep 01 |20:38:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: twice I got killed by someone hitting the back armor\par
[Sep 01 |20:38:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: from the front\par
[Sep 01 |20:38:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) nevermind\par
[Sep 01 |20:39:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) enemy heavy tank\par
[Sep 01 |20:39:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) guys\par
[Sep 01 |20:39:11| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) i have plan\par
[Sep 01 |20:39:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) please\par
[Sep 01 |20:39:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) C'mon\par
[Sep 01 |20:39:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) Is good\par
[Sep 01 |20:39:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) will deal much damage\par
[Sep 01 |20:39:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) Comeonm\par
[Sep 01 |20:40:07| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) can i at least tell my plan\par
[Sep 01 |20:40:13| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A2) invade russia in winter\par
[Sep 01 |20:40:14| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: well crap\par
[Sep 01 |20:40:23| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) ononon\par
[Sep 01 |20:40:40| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) It just that\par
[Sep 01 |20:40:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) with grenadier\par
[Sep 01 |20:40:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you can call artilliery strik\par
[Sep 01 |20:40:56| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) strike*\par
[Sep 01 |20:40:59| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) so\par
[Sep 01 |20:41:05| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) i go in to thier base\par
[Sep 01 |20:41:11| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A4) yeah arty strike is strong as fuck\par
[Sep 01 |20:41:16| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) and i get the Squad lead\par
[Sep 01 |20:41:16| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) i'm drunk actually)\par
[Sep 01 |20:41:19| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A4) you have 4-5\par
[Sep 01 |20:41:23| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: kek\par
[Sep 01 |20:41:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) and arty the shite out of it\par
[Sep 01 |20:41:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) sego go to bed my friend\par
[Sep 01 |20:41:32| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) howzat\par
[Sep 01 |20:41:33| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A3) we need more to kill the comm though\par
[Sep 01 |20:41:43| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A3) stickies maybe?\par
[Sep 01 |20:41:47| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) yea\par
[Sep 01 |20:41:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) AW YES\par
[Sep 01 |20:41:57| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) scout stickies comm\par
[Sep 01 |20:42:03| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A3) prob 8 stickies, 1 gren, 4 arty strike\par
[Sep 01 |20:42:07| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A3) and a tank\par
[Sep 01 |20:42:19| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: m\par
[Sep 01 |20:42:35| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) my plan was to just go in to thier base and arty thier structures\par
[Sep 01 |20:42:38| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) but your is better\par
[Sep 01 |20:42:42| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (A4) hmm\par
[Sep 01 |20:42:51| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) oops\par
[Sep 01 |20:42:55| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) you're the squad lead\par
[Sep 01 |20:42:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) what do ya think\par
[Sep 01 |20:43:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) can you guys start recycling them lovely tanks like x\par
[Sep 01 |20:43:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) pile of mines looks likke a only mine\par
[Sep 01 |20:43:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) camera?\par
[Sep 01 |20:43:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) like me?\par
[Sep 01 |20:43:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) I'm not recycling tanks\par
[Sep 01 |20:43:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 01 |20:43:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) well i am playing scout right now the enemy are expirenced player the only thing i can do is vision\par
[Sep 01 |20:43:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) unless nine mine counts as recycling\par
[Sep 01 |20:43:35| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) have but too dang to get uot\par
[Sep 01 |20:43:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) thats good to\par
[Sep 01 |20:44:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) but what does the comm think about the plan\par
[Sep 01 |20:44:42| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) aaacowsad\par
[Sep 01 |20:44:47| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) are you grenadier?\par
[Sep 01 |20:44:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !us\par
[Sep 01 |20:45:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) tryed. just play with smile with strong offecce\par
[Sep 01 |20:45:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) yes\par
[Sep 01 |20:45:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) what do ya think\par
[Sep 01 |20:45:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) we pretty much won already\par
[Sep 01 |20:45:51| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B2) you have mines all alround your jeep\par
[Sep 01 |20:45:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) migth as well make it fast no?\par
[Sep 01 |20:45:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) ca you recycle that mine\par
[Sep 01 |20:46:33| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B2) so is operation Artysnipe a go?\par
[Sep 01 |20:47:14| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) sexy nuke tank\par
[Sep 01 |20:47:22| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) god dangit\par
[Sep 01 |20:48:17| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) OKAY\par
[Sep 01 |20:48:21| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) I'M NIER THIER COMM\par
[Sep 01 |20:48:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) x u have it\par
[Sep 01 |20:48:54| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) DID IT WORK\par
[Sep 01 |20:49:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) we didnt more players\par
[Sep 01 |20:50:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) well that didn't do shite\par
[Sep 01 |20:50:15| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) it did a lot\par
[Sep 01 |20:50:28| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) did it realy?\par
[Sep 01 |20:51:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A1) we just couldn't quite take chance to finnish it\par
[Sep 01 |20:51:26| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B1) gred apcr\par
[Sep 01 |20:51:37| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) 2 late\par
[Sep 01 |20:52:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) oh\par
[Sep 01 |20:52:12| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B1) welp\par
[Sep 01 |20:52:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) sorry 3:\par
[Sep 01 |20:52:24| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B1) I'm afk for 5 mins and we're losing\par
[Sep 01 |20:52:38| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B1) their comm is dead\par
[Sep 01 |20:52:50| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE HAVE WON THIS FIGTH BRETHERN\par
[Sep 01 |20:52:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: thats all folks\par
[Sep 01 |20:52:56| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL WIN A THOUSAND MORE\par
[Sep 01 |20:52:59| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B1) what did you expect me to do? my father just got home and he needed me for something\par
[Sep 01 |20:53:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what\par
[Sep 01 |20:53:00| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: VICTORIANS\par
[Sep 01 |20:53:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg wp\par
[Sep 01 |20:53:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh tickets\par
[Sep 01 |20:53:04| 2017] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: One less person on team and one person AFK\par
[Sep 01 |20:53:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: who teamswitched\par
[Sep 01 |20:53:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: dragonlord\par
[Sep 01 |20:53:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't teamswitch\par
[Sep 01 |20:53:19| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B1) wow r00d\par
[Sep 01 |20:53:25| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: lol\par
[Sep 01 |20:53:26| 2017] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: \\par
[Sep 01 |20:53:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: thats a dick move right there ladies and gentlemen \par
[Sep 01 |20:53:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: he switch at end\par
[Sep 01 |20:53:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: where is tickets 0\par
[Sep 01 |20:56:14| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what is a steam auth ticket? \par
[Sep 01 |20:57:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: time to eat\par
[Sep 01 |20:57:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :) share the love X\par
[Sep 01 |20:57:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Sep 01 |20:59:24| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) hold e\par
[Sep 01 |20:59:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E3) you shouldnt be scout at the start of the game\par
[Sep 01 |21:00:17| 2017] \cf3 Stefars (STEAM_0:0:100677268)\cf0: (D4) build this\par
[Sep 01 |21:00:22| 2017] \cf3 Stefars (STEAM_0:0:100677268)\cf0: (D4) imma change\par
[Sep 01 |21:00:23| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) you can build it\par
[Sep 01 |21:02:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) move up\par
[Sep 01 |21:02:57| 2017] \cf2 Skalk (STEAM_0:1:10269592)\cf0: (C4) ref pls\par
[Sep 01 |21:08:37| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C3) get the apc back\par
[Sep 01 |21:08:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) rax\par
[Sep 01 |21:10:27| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) 3 vs 1\par
[Sep 01 |21:13:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 01 |21:17:25| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wow the whole team rage quited\par
[Sep 01 |21:19:27| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: WTF\par
[Sep 01 |21:19:33| 2017] \cf3 Stefars (STEAM_0:0:100677268)\cf0: ?\par
[Sep 01 |21:24:43| 2017] \cf2 Stefars (STEAM_0:0:100677268)\cf0: guys?\par
[Sep 01 |21:26:04| 2017] \cf2 Stefars (STEAM_0:0:100677268)\cf0: i think i lost\par
[Sep 01 |21:27:09| 2017] \cf2 Stefars (STEAM_0:0:100677268)\cf0: told ya\par
[Sep 01 |21:27:27| 2017] \cf2 Stefars (STEAM_0:0:100677268)\cf0: the car dosent know how to swim..\par
[Sep 01 |21:46:35| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B5) fuck\par
[Sep 01 |21:56:51| 2017]  Jake McBake (STEAM_0:1:17460259)\cf0: this is fucking dead now aint it\par
[Sep 01 |21:58:16| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: what the fuck is this\par
[Sep 01 |22:00:06| 2017]  Jake McBake (STEAM_0:1:17460259)\cf0: yo mr. x\par
[Sep 01 |22:00:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Sep 01 |22:00:53| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: what is the spawn command\par
[Sep 01 |22:00:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ??\par
[Sep 01 |22:01:01| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: keeps telling me its not bound\par
[Sep 01 |22:01:02| 2017] \cf3 Universum (STEAM_0:0:17010928)\cf0: Enter\par
[Sep 01 |22:01:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Sep 01 |22:01:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you gotta rejoin\par
[Sep 01 |22:01:36| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: whew\par
[Sep 01 |22:01:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you change keybindings there's a bug it'll unbind everything\par
[Sep 01 |22:01:44| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: well shit\par
[Sep 01 |22:01:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so if you change keybindings you gotta rejoin\par
[Sep 01 |22:01:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welcome to Empires\par
[Sep 01 |22:01:59| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: how long has that been a bug?\par
[Sep 01 |22:02:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 2.14 release so couple of weeks\par
[Sep 01 |22:02:23| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: do ppl still play?\par
[Sep 01 |22:02:37| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: thought there would be more on the weekend\par
[Sep 01 |22:02:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I can't answer that, if you want to know how many people play each day use steamchart\par
[Sep 01 |22:03:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fridays have been pretty dead\par
[Sep 01 |22:03:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but last saturday we have 50 for a couple hours\par
[Sep 01 |22:04:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pro-tip: you can destroy the barrier in the middle\par
[Sep 01 |22:09:59| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B5) what \par
[Sep 01 |22:51:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Sep 01 |22:51:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: xd\par
[Sep 01 |22:54:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the forums are such a friendly place\par
[Sep 01 |22:54:51| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: frICK\par
[Sep 01 |22:54:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: everyone should hang there\par
[Sep 01 |22:55:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Sep 01 |22:55:50| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Sep 01 |22:56:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: great friday night empire gameplay\par
[Sep 01 |22:56:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i hope more players tomorow for ranked\par
[Sep 01 |22:56:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there is*\par
[Sep 01 |22:56:58| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I have no clue how to get where you are\par
[Sep 01 |22:57:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: step 3 times in a nf mine that triggers the secret door\par
[Sep 01 |22:57:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh wow\par
[Sep 01 |22:59:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm sure if I start streaming Empires on Mixer it'll bring people...\par
[Sep 01 |22:59:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mixer ?\par
[Sep 01 |22:59:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: low latency for the win\par
[Sep 01 |22:59:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's like twitch\par
[Sep 01 |22:59:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Mixer used to be called Beam\par
[Sep 01 |22:59:41| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: DUFKSEGIONHJ\par
[Sep 01 |22:59:44| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: FRICK\par
[Sep 01 |22:59:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get mined\par
[Sep 01 |22:59:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's better than twitch because it has FTL\par
[Sep 01 |22:59:55| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ftl?\par
[Sep 01 |23:00:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and 10000kbps max bitrate\par
[Sep 01 |23:00:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: FTL is low latency streaming\par
[Sep 01 |23:00:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: under 1 second of latency\par
[Sep 01 |23:00:27| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ooo oo o  o\par
[Sep 01 |23:00:34| 2017]  Icon (STEAM_0:0:7906839)\cf0: perfect for stream sniping :p\par
[Sep 01 |23:00:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: unlike twitch where it's like 30s\par
[Sep 01 |23:02:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: CROSS ROADS >:(\par
[Sep 01 |23:02:07| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: :)\par
[Sep 01 |23:03:01| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Sep 01 |23:03:37| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lol sorry oktay I wanted to drive tanks :(\par
[Sep 01 |23:03:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i can do that too\par
[Sep 01 |23:09:35| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: fuck me\par
[Sep 01 |23:10:04| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what why did that not give me res\par
[Sep 01 |23:10:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: turrets ? tryhard\par
[Sep 01 |23:10:33| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: just placed a few so you can't apc rush lol\par
[Sep 01 |23:11:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: here is your apc rush\par
[Sep 01 |23:12:44| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oof\par
[Sep 01 |23:15:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: turret upgrade ? nub\par
[Sep 01 |23:15:59| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: uhh okay whatever\par
[Sep 01 |23:16:01| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: goodbye\par
[Sep 01 |23:35:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's funny how some people feel the need to trash everything I do\par
[Sep 01 |23:35:42| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: yeah\par
[Sep 01 |23:35:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and by funny I mean pathetic\par
[Sep 01 |23:35:49| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: yeah dawg\par
[Sep 01 |23:35:55| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: x gonna give it to you\par
[Sep 01 |23:40:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: holy fucking shit dude dont steal my med !\par
[Sep 01 |23:42:30| 2017]  Oktay (STEAM_0:0:58248146)\cf0: there is a apc\par
[Sep 01 |23:42:35| 2017]  Oktay (STEAM_0:0:58248146)\cf0: left from you\par
[Sep 01 |23:43:03| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nice job alucard you did it great stealing tanks and cant use them what a genius play from you\par
[Sep 01 |23:43:15| 2017]  Icon (STEAM_0:0:7906839)\cf0: just slay him next time\par
[Sep 01 |23:43:34| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i cant slay peopel and playing at the same time\par
[Sep 01 |23:43:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: i cant play and not slay people\par
[Sep 01 |23:43:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well ban them then\par
[Sep 01 |23:43:51| 2017]  Icon (STEAM_0:0:7906839)\cf0: unless i want to spend the whole game in my tank\par
[Sep 01 |23:44:05| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: IF YOU BAN U KILL SERVER LOL\par
[Sep 01 |23:44:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so?\par
[Sep 01 |23:44:24| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: its your server so I guess t hats up to you bro\par
[Sep 01 |23:44:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you think I'm going to let griefers play just so the server doesn't lose players?\par
[Sep 01 |23:44:40| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: hes probably just noob\par
[Sep 01 |23:44:46| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: like alot of people playing this game\par
[Sep 01 |23:44:47| 2017]  Oktay (STEAM_0:0:58248146)\cf0: alucard are you a noob ?\par
[Sep 01 |23:44:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: being new to the game doesn't make you any less of a griefer\par
[Sep 01 |23:44:55| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: noob and no english\par
[Sep 01 |23:44:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats alucard\par
[Sep 01 |23:45:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: time played: 6h\par
[Sep 01 |23:45:05| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: yes pretty ^^\par
[Sep 01 |23:45:05| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: if you dont know you're griefing you arent really  sgreifer\par
[Sep 01 |23:45:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no he isn't\par
[Sep 01 |23:45:10| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: 6 hours is noob\par
[Sep 01 |23:45:15| 2017] \cf3 -Frost (STEAM_0:0:22294440)\cf0: 500 is not noob\par
[Sep 01 |23:45:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes you are Frost\par
[Sep 01 |23:45:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah okay well, you do you buddy.\par
[Sep 01 |23:45:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meanwhile I will be making the decisions\par
[Sep 01 |23:46:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: server crashed, hooray\par
[Sep 01 |23:47:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: oh noes\par
[Sep 01 |23:47:14| 2017]  Icon (STEAM_0:0:7906839)\cf0: we had so many people on!\par
[Sep 01 |23:48:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: indeed\par
[Sep 01 |23:49:14| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: are light tanks still horridly op on this map\par
[Sep 01 |23:49:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: how do you teach a new player rules if he cant speak english ?\par
[Sep 01 |23:49:50| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: you cant \par
[Sep 01 |23:50:32| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: thats always bbeen a problem of this game\par
[Sep 01 |23:50:35| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: such a smmall population\par
[Sep 01 |23:50:45| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: then you get retards that only speak spanish in the only server which is a US server\par
[Sep 01 |23:51:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you can't speak english you'll still get banned for griefing\par
[Sep 01 |23:51:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't play games you don't understand\par
[Sep 01 |23:51:24| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: or an alternate take\par
[Sep 01 |23:51:30| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: put effort into learning gaes you dont understand\par
[Sep 01 |23:51:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Sep 01 |23:51:42| 2017]  Icon (STEAM_0:0:7906839)\cf0: there's also no way to tell a non english speaker from a silent griefer\par
[Sep 01 |23:51:54| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: well you can see their hours in game\par
[Sep 01 |23:52:01| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: whether they speak english or not\par
[Sep 01 |23:52:09| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: if they are low hours you know its jsut innocent noobery\par
[Sep 01 |23:52:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there is no innocence\par
[Sep 01 |23:52:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and 6h is not low\par
[Sep 01 |23:52:42| 2017]  Icon (STEAM_0:0:7906839)\cf0: making an alt account takes less than a minute\par
[Sep 01 |23:52:54| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: sure it could be a surf accuont\par
[Sep 01 |23:53:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: we don't really ban often anyway\par
[Sep 01 |23:53:10| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: I fail to see how six isnt al ow hour count when you compare it to average players whom have atleast 300 hours\par
[Sep 01 |23:53:11| 2017]  Icon (STEAM_0:0:7906839)\cf0: perm ban even less\par
[Sep 01 |23:53:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you want perma ban go on ESB\par
[Sep 01 |23:53:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: they love it over there\par
[Sep 01 |23:53:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: they also love commenting how I ban a lot while I have less ban than they do\par
[Sep 01 |23:53:38| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: sorry\par
[Sep 01 |23:53:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but hey "don't give Mr. X. admins he will ban everyone"\par
[Sep 01 |23:53:59| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: lo\par
[Sep 01 |23:54:04| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: hes not even gonna know wyh he got banned\par
[Sep 01 |23:54:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: he is if he checks source bans\par
[Sep 01 |23:54:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if he speaks english, otherwise I don't give a shit\par
[Sep 01 |23:56:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: well is for 1 hour and for to day there will be no good games\par
[Sep 01 |23:56:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: and there is a reason for ignoring admins\par
[Sep 01 |23:59:04| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: !rt\par
[Sep 01 |23:59:06| 2017] \cf2 -Frost (STEAM_0:0:22294440)\cf0: !rtv\par
