{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 03 |00:00:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C2) ;where go?\par
[Sep 03 |00:00:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) best MMR is Icon\par
[Sep 03 |00:00:34| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (D2) it says crash but its wrong\par
[Sep 03 |00:00:43| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) not hopfi?\par
[Sep 03 |00:00:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) but he hasn't played since MMR "downfall"\par
[Sep 03 |00:00:46| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (D2) he toggled on hax\par
[Sep 03 |00:00:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) nah\par
[Sep 03 |00:01:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (@0) Gona wait for the rax\par
[Sep 03 |00:01:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) I'm free bait\par
[Sep 03 |00:01:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (@0) lol\par
[Sep 03 |00:02:41| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: :/\par
[Sep 03 |00:02:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) I saw that :)\par
[Sep 03 |00:02:49| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: T_T\par
[Sep 03 |00:03:35| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Sep 03 |00:03:47| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: lol what the shit X just jumped all over my screen lol\par
[Sep 03 |00:03:52| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: it was like shooting at a ghost\par
[Sep 03 |00:03:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I do that\par
[Sep 03 |00:04:00| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: haha\par
[Sep 03 |00:04:14| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: X cheatin\\par
[Sep 03 |00:04:21| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: aimbots\par
[Sep 03 |00:04:28| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: french bots*\par
[Sep 03 |00:04:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Dont lie now\par
[Sep 03 |00:06:12| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) wait\par
[Sep 03 |00:06:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: what\par
[Sep 03 |00:06:18| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) oh ncm\par
[Sep 03 |00:06:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) support me you bitch\par
[Sep 03 |00:06:54| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !recwalls\par
[Sep 03 |00:07:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Plz no\par
[Sep 03 |00:08:12| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: take out the squad menu to leave no need\par
[Sep 03 |00:08:36| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !sl lawn\par
[Sep 03 |00:09:12| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (A2) cant rev anymore...\par
[Sep 03 |00:09:54| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !sl lawn\par
[Sep 03 |00:10:13| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (A3) jesus tony wakeup\par
[Sep 03 |00:12:13| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (A3) lotas of lt\par
[Sep 03 |00:12:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bitch please\par
[Sep 03 |00:12:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Sep 03 |00:13:34| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !give jk 69\par
[Sep 03 |00:13:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) rifle is balanced\par
[Sep 03 |00:14:56| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (A3) sr\par
[Sep 03 |00:15:08| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (A3) 50 points shouldnt happen \par
[Sep 03 |00:15:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Senor we could just nuke their vf with squad arty\par
[Sep 03 |00:16:35| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !recwalls\par
[Sep 03 |00:16:50| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) I'm stuck between rocks...\par
[Sep 03 |00:17:26| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: why does nf have less tickets\par
[Sep 03 |00:18:07| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: (D5) high lag\par
[Sep 03 |00:20:46| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: LOL\par
[Sep 03 |00:20:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I hate this team\par
[Sep 03 |00:20:59| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: we hate you too\par
[Sep 03 |00:21:02| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !recwalls\par
[Sep 03 |00:21:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The balance of hate\par
[Sep 03 |00:21:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) We could just gren that vf thougt\par
[Sep 03 |00:22:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Sep 03 |00:22:11| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) shoted at main\par
[Sep 03 |00:22:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) 3 grens, mortar it with AFV cover\par
[Sep 03 |00:22:14| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !sr\par
[Sep 03 |00:22:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Could work\par
[Sep 03 |00:22:28| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (D4) I think all we have to do is maintain this line really\par
[Sep 03 |00:22:31| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) tony have a range from bottom of b4\par
[Sep 03 |00:23:26| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) tony at main\par
[Sep 03 |00:24:37| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) ; im totally empty\par
[Sep 03 |00:25:50| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Sep 03 |00:26:18| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Sep 03 |00:26:55| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: All NF has to do is just stop spawning to win.\par
[Sep 03 |00:26:56| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !give jk 69\par
[Sep 03 |00:27:10| 2018]  Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: The Mr. X way.\par
[Sep 03 |00:27:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Sep 03 |00:27:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Sep 03 |00:27:53| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !revote\par
[Sep 03 |00:28:46| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Sep 03 |00:28:50| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Sep 03 |00:28:53| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: gg\par
[Sep 03 |00:28:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Sep 03 |00:28:54| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: GG\par
[Sep 03 |00:28:56| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !upc\par
[Sep 03 |00:28:59| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Sep 03 |00:29:00| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !upc\par
[Sep 03 |00:29:00| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Sep 03 |00:29:01| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !upc\par
[Sep 03 |00:29:02| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: :'(\par
[Sep 03 |00:29:03| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Sep 03 |00:29:03| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: kickass com !upc\par
[Sep 03 |00:29:04| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: :'(\par
[Sep 03 |00:29:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: god fucking teams with fucking whiners\par
[Sep 03 |00:29:07| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !upc\par
[Sep 03 |00:29:07| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Sep 03 |00:29:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: can't stop talking and talking\par
[Sep 03 |00:29:13| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: !upc\par
[Sep 03 |00:29:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking hell\par
[Sep 03 |00:29:14| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !upc\par
[Sep 03 |00:29:14| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !give jk 4\par
[Sep 03 |00:29:17| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: :'(\par
[Sep 03 |00:29:17| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: just mute spike\par
[Sep 03 |00:29:18| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: :'(\par
[Sep 03 |00:29:20| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: :'(\par
[Sep 03 |00:29:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I mean X isint that what you do\par
[Sep 03 |00:29:28| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: X is just mad because he didn't have his personal squad lead\par
[Sep 03 |00:29:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that too\par
[Sep 03 |00:29:53| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !give jk\par
[Sep 03 |00:29:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !soundfix\par
[Sep 03 |00:29:59| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !give jk\par
[Sep 03 |00:30:01| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !give joy 9999\par
[Sep 03 |00:30:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !fixsound\par
[Sep 03 |00:30:10| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !give joy\par
[Sep 03 |00:30:12| 2018] \cf3 Noobz4Life (STEAM_0:0:37112437)\cf0: what is smokies\par
[Sep 03 |00:30:13| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !give Brentor 131\par
[Sep 03 |00:30:19| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: Forest dusk map\par
[Sep 03 |00:30:22| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: With a lake\par
[Sep 03 |00:30:22| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: send me your wages, I'll return it doubled\par
[Sep 03 |00:30:24| 2018] \cf3 Noobz4Life (STEAM_0:0:37112437)\cf0: !30\par
[Sep 03 |00:30:30| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !14\par
[Sep 03 |00:30:31| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: !give Seor 0\par
[Sep 03 |00:31:02| 2018] \cf3 LawnNome (STEAM_0:0:193380)\cf0: didnt choose the scout life\par
[Sep 03 |00:32:42| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: !freelook\par
[Sep 03 |00:32:51| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: <8\par
[Sep 03 |00:33:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !freelook\par
[Sep 03 |00:33:05| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !predict\par
[Sep 03 |00:33:06| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: freeeak\par
[Sep 03 |00:33:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Sep 03 |00:33:15| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: !freelook\par
[Sep 03 |00:33:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: XD\par
[Sep 03 |00:33:22| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I keep voting catface for comm but he keeps losing\par
[Sep 03 |00:33:42| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: is this what it's like to be in a 3rd party in the US\par
[Sep 03 |00:33:44| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !20\par
[Sep 03 |00:33:49| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !30\par
[Sep 03 |00:33:52| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !14\par
[Sep 03 |00:33:52| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: no theres less money in it \par
[Sep 03 |00:33:55| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !30\par
[Sep 03 |00:34:00| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !14\par
[Sep 03 |00:34:01| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !14\par
[Sep 03 |00:34:06| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !14\par
[Sep 03 |00:34:07| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !14\par
[Sep 03 |00:34:10| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: Move me to NF\par
[Sep 03 |00:34:13| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: X\par
[Sep 03 |00:34:16| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !30\par
[Sep 03 |00:34:19| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: every commander is on this team\par
[Sep 03 |00:34:20| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !commstats brentor\par
[Sep 03 |00:34:22| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: lol\par
[Sep 03 |00:34:28| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: brentor\par
[Sep 03 |00:34:30| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: commm\par
[Sep 03 |00:34:40| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C5) --\par
[Sep 03 |00:34:46| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !comstats x aco\par
[Sep 03 |00:34:46| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C5) --let's do this\par
[Sep 03 |00:34:50| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (B4) vote freak if you want to lose in a hilarious way\par
[Sep 03 |00:34:53| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Sep 03 |00:35:04| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !predict\par
[Sep 03 |00:35:05| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) --vote to win\par
[Sep 03 |00:35:09| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: bruh losing always gonna win votes\par
[Sep 03 |00:35:23| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (B4) ;woah rifleman X\par
[Sep 03 |00:35:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) never\par
[Sep 03 |00:35:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) meh\par
[Sep 03 |00:35:44| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: we got a tie, duel it out\par
[Sep 03 |00:35:45| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !give grave\par
[Sep 03 |00:35:55| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (B4) I like the we win part\par
[Sep 03 |00:36:10| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (B4) 10 seconds til hustings over comms\par
[Sep 03 |00:36:12| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: ron paul for com\par
[Sep 03 |00:37:16| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: guess im stuck in limbo\par
[Sep 03 |00:37:26| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: least i can watch the bridge\par
[Sep 03 |00:37:48| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (C3) ;the fuck we doing now\par
[Sep 03 |00:38:00| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (B4) ref\par
[Sep 03 |00:38:02| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: (B4) REF\par
[Sep 03 |00:43:06| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !sl lawn\par
[Sep 03 |00:43:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) join\par
[Sep 03 |00:44:02| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (B3) middles lost\par
[Sep 03 |00:44:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Sep 03 |00:44:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Sep 03 |00:44:39| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) b3\par
[Sep 03 |00:44:40| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) b4\par
[Sep 03 |00:45:55| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (C4) middle totally lost now\par
[Sep 03 |00:46:12| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: (C4) might be having a squad on engie with rifle leader\par
[Sep 03 |00:46:35| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (C3) ref\par
[Sep 03 |00:47:34| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (C3) can't drop ammo on top of bridge\par
[Sep 03 |00:47:45| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (C3) done\par
[Sep 03 |00:49:09| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: yay spec works\par
[Sep 03 |00:49:31| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: spec is for faggots\par
[Sep 03 |00:50:18| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (B3) 5 secs\par
[Sep 03 |00:50:48| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !suicide\par
[Sep 03 |00:51:15| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Empires is BALANCED and FAIR.\par
[Sep 03 |00:51:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Tony squad rev\par
[Sep 03 |00:51:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) rax\par
[Sep 03 |00:52:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Tony SL Grave\par
[Sep 03 |00:52:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Grave squad rev\par
[Sep 03 |00:52:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) ;rev on the way\par
[Sep 03 |00:52:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) ;or not...\par
[Sep 03 |00:52:53| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (D5) ;llol\par
[Sep 03 |00:53:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Tony wana try get a rax up in d4-d3\par
[Sep 03 |00:53:39| 2018] \cf3 ugandan knuckles (STEAM_0:1:169191153)\cf0: (B2) its does but a mg killed it\par
[Sep 03 |00:53:41| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: bs\par
[Sep 03 |00:54:17| 2018] \cf3 ugandan knuckles (STEAM_0:1:169191153)\cf0: (A1) i was raning away to repair it\par
[Sep 03 |00:54:48| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: wat\par
[Sep 03 |00:55:15| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !revive\par
[Sep 03 |00:55:32| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !SR\par
[Sep 03 |00:56:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) My cock cant take it\par
[Sep 03 |00:56:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Plz no\par
[Sep 03 |00:57:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Sep 03 |00:57:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Sep 03 |00:57:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) What are armories\par
[Sep 03 |01:00:07| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (C4) JK you get in the elevator\par
[Sep 03 |01:00:21| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: (C3) there's a button, it's slow\par
[Sep 03 |01:01:30| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (C4) where is echo going?\par
[Sep 03 |01:02:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Sep 03 |01:02:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Sep 03 |01:02:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Sep 03 |01:03:12| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D5) 10v7\par
[Sep 03 |01:03:39| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !upc\par
[Sep 03 |01:03:40| 2018] \cf2 JK ✅ (STEAM_0:0:8646041)\cf0: !upc\par
[Sep 03 |01:03:40| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: !upc\par
[Sep 03 |01:03:41| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: wtf????\par
[Sep 03 |01:03:42| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Sep 03 |01:03:42| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !upc\par
[Sep 03 |01:03:43| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: wat?\par
[Sep 03 |01:03:47| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: why?\par
[Sep 03 |01:03:50| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !upc\par
[Sep 03 |01:03:50| 2018] \cf2 .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !upc\par
[Sep 03 |01:03:53| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: it was 10v7\par
[Sep 03 |01:03:57| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: !upc\par
[Sep 03 |01:04:06| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: that was fun\par
[Sep 03 |01:04:12| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: one medium ftw\par
[Sep 03 |01:04:14| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I'm off, later all\par
[Sep 03 |01:04:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Cant pull the french card with X on your team JK\par
[Sep 03 |01:05:14| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: nominate\par
[Sep 03 |01:06:13| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Sep 03 |01:06:21| 2018]  .|Ϟ|. C*tface (With Sound!!!) (STEAM_0:1:20872623)\cf0: !freelook\par
[Sep 03 |01:06:56| 2018] \cf3 Noobz4Life (STEAM_0:0:37112437)\cf0: nominate\par
[Sep 03 |01:07:38| 2018] \cf2 LawnNome (STEAM_0:0:193380)\cf0: aaaand its dead again\par
[Sep 03 |01:07:52| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Yeah, those stacks and riflewhores killed the server.\par
[Sep 03 |01:08:03| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: infantry map?\par
[Sep 03 |01:08:05| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: No one wants to face OP rifles on shitty maps for more than 20 minutes.\par
[Sep 03 |01:08:17| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Oh yeah, OP rifles on an infantry map will solve EVERYTHING.\par
[Sep 03 |01:08:22| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (y)\par
[Sep 03 |01:08:42| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: just saying best case is 5 v 4\par
[Sep 03 |01:08:47| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: do we really want a comm map\par
[Sep 03 |01:10:01| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Just sayin', you want to KEEP playing Empires, don't rifle whore or the server dies.\par
[Sep 03 |01:10:21| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: ok so we have the pop we have now, do we want to try playing a comm map or go inf\par
[Sep 03 |01:10:22| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !admins\par
[Sep 03 |01:10:30| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: not this comm map\par
[Sep 03 |01:10:35| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: rtv\par
[Sep 03 |01:10:41| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Sep 03 |01:10:58| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: everyone who is here, RTV\par
[Sep 03 |01:11:03| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: rtv\par
[Sep 03 |01:11:09| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: 5 unassigned :/\par
[Sep 03 |01:11:11| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: sad tiems\par
[Sep 03 |01:11:15| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: wut happened to da pop?\par
[Sep 03 |01:11:23| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: Beddie byes?\par
[Sep 03 |01:11:28| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: Rifles killed it.\par
[Sep 03 |01:11:28| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ye, i should do that\par
[Sep 03 |01:11:33| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: need sleep xD\par
[Sep 03 |01:11:42| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: damn riflemen :'(\par
[Sep 03 |01:11:43| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: Wasn't a suggestion :D\par
[Sep 03 |01:12:36| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: this is the point where i say "he's behind you!"\par
[Sep 03 |01:13:45| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how did the war go?\par
[Sep 03 |01:15:02| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: welp\par
[Sep 03 |01:15:06| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: yup that went well\par
[Sep 03 |01:15:09| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: G.G\par
[Sep 03 |01:16:42| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !upc\par
[Sep 03 |01:16:44| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: gg\par
[Sep 03 |01:16:49| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !upc\par
[Sep 03 |01:17:14| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !revote\par
