{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Mar 10 |20:14:57| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: why were the cvs added ?\par
[Mar 10 |20:15:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: experimentation\par
[Mar 10 |20:15:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: all infantry maps should have CVs\par
[Mar 10 |20:15:18| 2018]  JK (STEAM_0:0:8646041)\cf0: yes\par
[Mar 10 |20:15:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: usually it would be to organise players like you do on comm maps\par
[Mar 10 |20:15:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but urbanchaos is pretty linear\par
[Mar 10 |20:15:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: soooo\par
[Mar 10 |20:15:55| 2018]  JK (STEAM_0:0:8646041)\cf0: viva le frenchy?\par
[Mar 10 |20:15:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but a CV on atomic for example\par
[Mar 10 |20:15:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: would help\par
[Mar 10 |20:16:34| 2018]  JK (STEAM_0:0:8646041)\cf0: spike crashed\par
[Mar 10 |20:16:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: already?\par
[Mar 10 |20:18:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: cvss \par
[Mar 10 |20:18:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: on this map\par
[Mar 10 |20:18:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: make no sense\par
[Mar 10 |20:18:33| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: BOOMTANK THATS IT\par
[Mar 10 |20:18:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they make little sense\par
[Mar 10 |20:18:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but still some\par
[Mar 10 |20:18:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: as in giving orders to squads\par
[Mar 10 |20:23:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Mar 10 |20:32:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: is this a really old map or new one?\par
[Mar 10 |20:32:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: old\par
[Mar 10 |20:37:56| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: OH\par
[Mar 10 |20:38:01| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Oh*\par
[Mar 10 |20:38:05| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Hello guys\par
[Mar 10 |20:38:17| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: hi\par
[Mar 10 |20:38:20| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: How to open squad chat ?\par
[Mar 10 |20:38:30| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Btw Mikleo, do you remember me \par
[Mar 10 |20:38:34| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Mar 10 |20:39:02| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: I played a while long time ago, I rememeber that played with you many times\par
[Mar 10 |20:41:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |20:41:17| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: (C4) Btw you are now squad leader\par
[Mar 10 |20:41:28| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) ;yea i know\par
[Mar 10 |20:42:26| 2018]  Oktay (STEAM_0:0:58248146)\cf0: welcome to empires mod where tanks cant drive up a hill\par
[Mar 10 |20:42:37| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: (D2) Ok so any plan ?\par
[Mar 10 |20:42:51| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) wait for more players\par
[Mar 10 |20:43:17| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Mar 10 |20:43:27| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |20:48:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol what\par
[Mar 10 |20:52:24| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: what a dismal empires turnout...\par
[Mar 10 |20:52:46| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: we're split across servers\par
[Mar 10 |20:54:15| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |20:54:32| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: How to spot things ?\par
[Mar 10 |20:54:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: press the spot butotn\par
[Mar 10 |20:54:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: type rtv if you dont want to stuck 30 mins on the same map\par
[Mar 10 |20:55:07| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rtv!\par
[Mar 10 |20:55:12| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Mar 10 |20:55:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Mar 10 |20:55:13| 2018] \cf2 Max (STEAM_0:0:120389867)\cf0: rtv\par
[Mar 10 |20:55:18| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: rtv\par
[Mar 10 |20:55:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i gotz fisted :(\par
[Mar 10 |20:55:22| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rtv\par
[Mar 10 |20:55:32| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 3 more guys\par
[Mar 10 |20:55:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why are there 2 BE camreas at the same place lol\par
[Mar 10 |20:55:52| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 2 better then 1\par
[Mar 10 |20:55:52| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: can we advertise to get more players...  just pull people in off the streets\par
[Mar 10 |20:55:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: confused\par
[Mar 10 |20:55:55| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: yo c est bon merci\par
[Mar 10 |20:55:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: more HP\par
[Mar 10 |20:56:02| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: more camera ammoz\par
[Mar 10 |20:56:16| 2018]  Oktay (STEAM_0:0:58248146)\cf0: we should rtv\par
[Mar 10 |20:56:27| 2018]  Oktay (STEAM_0:0:58248146)\cf0: only 3 players left to go\par
[Mar 10 |20:56:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I'd rather wait for people to show up\par
[Mar 10 |20:56:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Mar 10 |20:56:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Mar 10 |20:56:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: at least another 5 minutes\par
[Mar 10 |20:57:06| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nah we can play 1 comm map and in the same time seed for new players\par
[Mar 10 |20:57:59| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we've almost killed off the other server...  if thats any consolation\par
[Mar 10 |20:58:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it is actually\par
[Mar 10 |20:58:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: thanks\par
[Mar 10 |20:58:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: the server killed of itself \par
[Mar 10 |20:58:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: true that\par
[Mar 10 |20:58:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Mar 10 |20:58:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: doesn't need any help to kill itself\par
[Mar 10 |20:59:30| 2018]  Oktay (STEAM_0:0:58248146)\cf0: like its ok for low pop but the risk that 1 guy grief a round is too high\par
[Mar 10 |21:00:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 10 |21:01:07| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !sr\par
[Mar 10 |21:02:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: we r wictorians!\par
[Mar 10 |21:02:29| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Wait\par
[Mar 10 |21:02:36| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: There levels ?\par
[Mar 10 |21:02:39| 2018] \cf2 Max (STEAM_0:0:120389867)\cf0: WOW Im a Newbie now \par
[Mar 10 |21:02:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: didnt realize surrender worked on inf maps\par
[Mar 10 |21:02:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: welcome \par
[Mar 10 |21:02:52| 2018]  Oktay (STEAM_0:0:58248146)\cf0: vote for a comm map so we have 100  increas fun\par
[Mar 10 |21:02:53| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: I ahve 59 hours on this game\par
[Mar 10 |21:02:59| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: And only Newbei\par
[Mar 10 |21:03:13| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: 59 hours is newbie\par
[Mar 10 |21:03:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 100 isn't that much\par
[Mar 10 |21:03:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: depens on the base fun you have\par
[Mar 10 |21:03:30| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: You always say that\par
[Mar 10 |21:03:52| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Ok, so I hope I will be as needed as before\par
[Mar 10 |21:04:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !24\par
[Mar 10 |21:04:45| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: join now\par
[Mar 10 |21:04:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Mar 10 |21:04:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Mar 10 |21:05:00| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !stats\par
[Mar 10 |21:05:02| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !31\par
[Mar 10 |21:05:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !29\par
[Mar 10 |21:05:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !24\par
[Mar 10 |21:05:12| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !profile justkidding\par
[Mar 10 |21:05:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !stats\par
[Mar 10 |21:05:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !profile\par
[Mar 10 |21:05:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !stats\par
[Mar 10 |21:05:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !13\par
[Mar 10 |21:05:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i blame it on my AOL dialup\par
[Mar 10 |21:06:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: god damn AOL\par
[Mar 10 |21:06:04| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Mar 10 |21:06:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 8 vs 9 stack\par
[Mar 10 |21:06:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: tip of the day: around 3 million people are still signed up with AOL\par
[Mar 10 |21:06:44| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: really?\par
[Mar 10 |21:06:47| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yu[\par
[Mar 10 |21:06:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Mar 10 |21:07:05| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: is it still working?\par
[Mar 10 |21:07:10| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) BRAVO east I suppose\par
[Mar 10 |21:07:25| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: I cant be because I dont played several years\par
[Mar 10 |21:07:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |21:07:36| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Mar 10 |21:07:41| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 10 |21:07:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !predict\par
[Mar 10 |21:07:48| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |21:07:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 10 |21:07:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nf has 2 comm\par
[Mar 10 |21:08:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: meanwhile be\par
[Mar 10 |21:08:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: =\par
[Mar 10 |21:08:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 0\par
[Mar 10 |21:08:27| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign chelodo bravo\par
[Mar 10 |21:08:28| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E2) Commander\par
[Mar 10 |21:08:35| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E2) Any traget to me ?\par
[Mar 10 |21:08:35| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !29\par
[Mar 10 |21:08:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign chel bravo\par
[Mar 10 |21:08:43| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (C4) oh fuck it is spike as comm\par
[Mar 10 |21:09:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: soup for everyone!\par
[Mar 10 |21:09:00| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (C4) 95 chance we gonna lose\par
[Mar 10 |21:09:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Mar 10 |21:09:02| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign bluesky alpha\par
[Mar 10 |21:09:03| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) bravo east\par
[Mar 10 |21:09:08| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !admins\par
[Mar 10 |21:09:10| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |21:09:35| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E2) Give me build orders ok ?\par
[Mar 10 |21:09:37| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) ok then\par
[Mar 10 |21:09:45| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A6) -- Alpha East -- Bravo South\par
[Mar 10 |21:09:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C4) --\par
[Mar 10 |21:10:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B5) -- Alpha East -- Bravo South\par
[Mar 10 |21:11:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) on the ground usually\par
[Mar 10 |21:11:49| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) get that rax up\par
[Mar 10 |21:14:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:14:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:17:15| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: cub scouts do their best\par
[Mar 10 |21:17:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) 56s\par
[Mar 10 |21:17:45| 2018] \cf2 Max (STEAM_0:0:120389867)\cf0: lol\par
[Mar 10 |21:17:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that was like a jeremy clarkson moment\par
[Mar 10 |21:18:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) we have their comm trapped\par
[Mar 10 |21:18:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) armory?\par
[Mar 10 |21:19:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) shit\par
[Mar 10 |21:19:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) nm\par
[Mar 10 |21:19:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:19:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:20:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: soop!\par
[Mar 10 |21:21:13| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) 2 min\par
[Mar 10 |21:21:17| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B2) What mean red point right here ?\par
[Mar 10 |21:22:09| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B3) Ahhh the red dot is a money place\par
[Mar 10 |21:22:16| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Right ?\par
[Mar 10 |21:22:27| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: the $ sign is\par
[Mar 10 |21:23:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they'll be coming round the mountain when they come\par
[Mar 10 |21:23:39| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A6) can I have a light tank?\par
[Mar 10 |21:23:51| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Oh shit drafts?\par
[Mar 10 |21:24:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: PYA i heard you hurt JK\par
[Mar 10 |21:24:17| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: they'll be coming round the mountain\par
[Mar 10 |21:24:24| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: *cumming on the mouintains\par
[Mar 10 |21:24:27| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A6) tankses\par
[Mar 10 |21:24:45| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Mar 10 |21:24:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A6) no?\par
[Mar 10 |21:25:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |21:25:19| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A6) can I have a tank or no?\par
[Mar 10 |21:25:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: oktay why you quit\par
[Mar 10 |21:25:46| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: suc ha fgt\par
[Mar 10 |21:25:58| 2018]  Oktay (STEAM_0:0:58248146)\cf0: restricting the vf\par
[Mar 10 |21:26:07| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: its unristreicted...\par
[Mar 10 |21:26:14| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i needed money for reaearch\par
[Mar 10 |21:26:16| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: derp\par
[Mar 10 |21:26:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: such a child if your going to quit cause somthing like that\par
[Mar 10 |21:27:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:27:19| 2018]  Oktay (STEAM_0:0:58248146)\cf0: look we have super lights but cant use them meanwhile the enemy is pushing to our refs\par
[Mar 10 |21:27:26| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: WE HAD NO RES\par
[Mar 10 |21:27:30| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you fucking derp\par
[Mar 10 |21:27:36| 2018]  Oktay (STEAM_0:0:58248146)\cf0: REFS NOT RES\par
[Mar 10 |21:27:52| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rage quited fgrt\par
[Mar 10 |21:27:55| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgt*\par
[Mar 10 |21:28:17| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B6) -- Alpha East -- Bravo South\\par
[Mar 10 |21:28:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: thanks alot oktay now im down a decent player\par
[Mar 10 |21:28:44| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: well played\par
[Mar 10 |21:28:51| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Stop being salty\par
[Mar 10 |21:29:10| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: you're like beef jerky, except you are missing the beef\par
[Mar 10 |21:29:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the answer to "why aren't you going to play empires?" encapsulated in but a few chat lines\par
[Mar 10 |21:29:20| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: rtv\par
[Mar 10 |21:29:26| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: not sure how I've gotten so many points by just being afk\par
[Mar 10 |21:29:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) it was stickied\par
[Mar 10 |21:30:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |21:31:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Mar 10 |21:31:41| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !sr\par
[Mar 10 |21:31:42| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !sr\par
[Mar 10 |21:32:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) sure\par
[Mar 10 |21:32:33| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Mar 10 |21:32:34| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: wtf\par
[Mar 10 |21:32:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: come on\par
[Mar 10 |21:32:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:32:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |21:32:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: GG\par
[Mar 10 |21:32:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: those 3 mediums could start a sisterly singing group\par
[Mar 10 |21:32:56| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: GGWP fellAS\par
[Mar 10 |21:32:58| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 10 |21:32:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: ripperoni pizza\par
[Mar 10 |21:33:04| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 10 |21:33:08| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Mar 10 |21:33:11| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Why not Alpha ?\par
[Mar 10 |21:33:29| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 22222222\par
[Mar 10 |21:33:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: land of home?\par
[Mar 10 |21:33:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: homeland on a saturday?  no way\par
[Mar 10 |21:33:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: save us jebus!\par
[Mar 10 |21:33:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: homeland becoming the most overplayed map\par
[Mar 10 |21:34:25| 2018]  Oktay (STEAM_0:0:58248146)\cf0: homeland canyon\par
[Mar 10 |21:34:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Mar 10 |21:34:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: pretty sure homeland needs to be played about 10,000 more times before its more overplayed than canyon\par
[Mar 10 |21:34:37| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !1\par
[Mar 10 |21:34:37| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !1\par
[Mar 10 |21:34:39| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !15\par
[Mar 10 |21:34:40| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !2\par
[Mar 10 |21:34:45| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !14\par
[Mar 10 |21:34:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well I mean in the recent history\par
[Mar 10 |21:34:51| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: did you set up AOE taunts?\par
[Mar 10 |21:34:54| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !19\par
[Mar 10 |21:34:55| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: MR X you dog\par
[Mar 10 |21:34:56| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !29\par
[Mar 10 |21:34:58| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !20\par
[Mar 10 |21:35:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !28\par
[Mar 10 |21:35:02| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !20\par
[Mar 10 |21:35:03| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: !11\par
[Mar 10 |21:35:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: they've been there a while\par
[Mar 10 |21:35:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !21\par
[Mar 10 |21:35:11| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: huh, cool\par
[Mar 10 |21:35:13| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !29\par
[Mar 10 |21:35:16| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !27\par
[Mar 10 |21:35:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just had them disabled for drafts and during game\par
[Mar 10 |21:35:18| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !23\par
[Mar 10 |21:35:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I removed the disabling during drafts\par
[Mar 10 |21:35:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 10 |21:36:02| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Ty for your battle plans :p\par
[Mar 10 |21:36:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) why?\par
[Mar 10 |21:36:11| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: :D\par
[Mar 10 |21:36:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) 1 squad north 1 squad south\par
[Mar 10 |21:36:23| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they are so polite :)\par
[Mar 10 |21:36:24| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: we're going to push forward\par
[Mar 10 |21:36:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) well middle is pretty much useless\par
[Mar 10 |21:36:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wow this round is over and it hasn't even begun yet\par
[Mar 10 |21:36:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nice\par
[Mar 10 |21:36:32| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: So where Yankee going ?\par
[Mar 10 |21:36:33| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: !11\par
[Mar 10 |21:36:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) alpha north?\par
[Mar 10 |21:36:42| 2018] \cf2 Max (STEAM_0:0:120389867)\cf0: !11\par
[Mar 10 |21:36:42| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !29\par
[Mar 10 |21:36:44| 2018]  Oktay (STEAM_0:0:58248146)\cf0: ultra super stacked\par
[Mar 10 |21:36:47| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Fak\par
[Mar 10 |21:36:49| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0:  #metoo\par
[Mar 10 |21:36:50| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: this is just stacked\par
[Mar 10 |21:36:50| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B2) yankee north -- alpha -- south\par
[Mar 10 |21:36:50| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |21:36:55| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B2) --yankee north -- alpha -- south\par
[Mar 10 |21:36:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) k\par
[Mar 10 |21:36:56| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !predict\par
[Mar 10 |21:36:57| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |21:36:59| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: stacked, how?\par
[Mar 10 |21:37:02| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Mar 10 |21:37:03| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !predict\par
[Mar 10 |21:37:06| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 10 |21:37:09| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B2) Well shit\par
[Mar 10 |21:37:10| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !predict\par
[Mar 10 |21:37:11| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: 52 percent?\par
[Mar 10 |21:37:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !7\par
[Mar 10 |21:37:15| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: BE is going to win on # of old farts alone\par
[Mar 10 |21:37:17| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !empstats\par
[Mar 10 |21:37:20| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |21:37:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Mar 10 |21:37:26| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !11\par
[Mar 10 |21:37:27| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B2) Zulu squad's bugged btw\par
[Mar 10 |21:37:27| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: NF has one more, it's about fine\par
[Mar 10 |21:37:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) whole team don't fit bruv\par
[Mar 10 |21:37:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Mar 10 |21:37:34| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B2) You can't generate points if you're in Zulu\par
[Mar 10 |21:37:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: NF\par
[Mar 10 |21:37:40| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B2) Oh ta fuck\par
[Mar 10 |21:37:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Mar 10 |21:37:42| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B2) kk\par
[Mar 10 |21:37:49| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B2) Yeah, otherwise I'd be in Zulu every game\par
[Mar 10 |21:37:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: so 100 scouts?\par
[Mar 10 |21:37:54| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B2) I'll heal y'all\par
[Mar 10 |21:38:02| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Mar 10 |21:38:04| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: NF doesn't have any commander players\par
[Mar 10 |21:38:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Spike and Bizarro Spike?\par
[Mar 10 |21:38:11| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: (B2) that...would be neat\par
[Mar 10 |21:38:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !!!! CANT JOIN NF\par
[Mar 10 |21:38:16| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) GOOD IDEA!\par
[Mar 10 |21:38:16| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --WE DO WHAT SPIKE JUST SAID\par
[Mar 10 |21:38:23| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) --TOO THEM\par
[Mar 10 |21:38:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) "probably"\par
[Mar 10 |21:38:28| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (B2) OLD FARTS stratgy for the win!\par
[Mar 10 |21:38:28| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B2) Just give me things to build and I am happy\par
[Mar 10 |21:38:33| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) yes\par
[Mar 10 |21:38:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) k\par
[Mar 10 |21:38:39| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: (B2) they knew we were listening\par
[Mar 10 |21:38:42| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B2) THROW OUR MEN AND WOMEN AND CHILDREN AT THEM\par
[Mar 10 |21:38:43| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) but they wont expect us to\par
[Mar 10 |21:38:44| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: (B2) thus the shit about going all scunts\par
[Mar 10 |21:38:46| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B2) AND CATS\par
[Mar 10 |21:38:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) someone with speed upg can get faster to the enemy base than a standard engine APC\par
[Mar 10 |21:38:55| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: Stacked game\par
[Mar 10 |21:38:56| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) whatever\par
[Mar 10 |21:38:57| 2018] \cf3 MacAttack McNamara (STEAM_0:1:2219381)\cf0: (B2) unless that's what they want us to think...\par
[Mar 10 |21:39:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lets do it\par
[Mar 10 |21:39:11| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) i recycle rax\par
[Mar 10 |21:39:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) I'm not engy\par
[Mar 10 |21:39:13| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) its fine\par
[Mar 10 |21:39:17| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B2) What ?\par
[Mar 10 |21:39:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: scouts in jeeps with vehicle speed, go go go\par
[Mar 10 |21:39:21| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B2) I am 24|7 engi\par
[Mar 10 |21:39:25| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) PYA YOU DO IT\par
[Mar 10 |21:39:33| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) go gren with defusal\par
[Mar 10 |21:39:34| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) YOU DRIVE\par
[Mar 10 |21:39:38| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: remember, they wont expect it so nobody bother with defusal\par
[Mar 10 |21:39:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) driver gets defusal\par
[Mar 10 |21:39:41| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: so everybody rush the com, right?\par
[Mar 10 |21:39:44| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) always\par
[Mar 10 |21:39:47| 2018]  Oktay (STEAM_0:0:58248146)\cf0: vehicle stealth on homeland\par
[Mar 10 |21:39:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I got armor upgrade\par
[Mar 10 |21:39:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: for that plain HPs\par
[Mar 10 |21:40:00| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) they're not gonna do an apc rush\par
[Mar 10 |21:40:09| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) WHO WHAT WHY?\par
[Mar 10 |21:40:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: go go\par
[Mar 10 |21:40:43| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) RUSH\par
[Mar 10 |21:40:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: oh shit, they stole out strategy!\par
[Mar 10 |21:40:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: PROTECT THE APC TEAM\par
[Mar 10 |21:41:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats a cs 1.5 reference for those not born\par
[Mar 10 |21:41:35| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: fag class\par
[Mar 10 |21:41:48| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) south east\par
[Mar 10 |21:41:51| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: sou\par
[Mar 10 |21:41:57| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) southesat base\par
[Mar 10 |21:42:02| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) lol\par
[Mar 10 |21:42:02| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (D1) SE armory\par
[Mar 10 |21:42:12| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: (B3) Nice job\par
[Mar 10 |21:42:32| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) yep\par
[Mar 10 |21:42:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) wish we could sr\par
[Mar 10 |21:42:41| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !surrender\par
[Mar 10 |21:42:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) KILL YOURSELFS\par
[Mar 10 |21:42:47| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) NOW\par
[Mar 10 |21:42:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |21:42:53| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Best match\par
[Mar 10 |21:42:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lawl\par
[Mar 10 |21:42:54| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Mar 10 |21:42:55| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 10 |21:42:56| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: BOOOOO\par
[Mar 10 |21:42:57| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lmao\par
[Mar 10 |21:42:57| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: :3\par
[Mar 10 |21:43:03| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: LOL\par
[Mar 10 |21:43:03| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: for the lols\par
[Mar 10 |21:43:05| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Mar 10 |21:43:06| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: ^^^\par
[Mar 10 |21:43:07| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominatye\par
[Mar 10 |21:43:10| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Mar 10 |21:43:12| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: !14\par
[Mar 10 |21:43:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Mar 10 |21:43:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what about the commander\par
[Mar 10 |21:43:26| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: LOL that was an interesting game\par
[Mar 10 |21:43:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: how'd he die?\par
[Mar 10 |21:43:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !28\par
[Mar 10 |21:43:34| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 33333333\par
[Mar 10 |21:43:35| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: almost worked\par
[Mar 10 |21:43:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: homeland mvlalley canyon\par
[Mar 10 |21:43:47| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: we tried\par
[Mar 10 |21:43:48| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Almost worked until the team fucking ran into the mines\par
[Mar 10 |21:43:50| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Like\par
[Mar 10 |21:43:55| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: they just faceplanted them\par
[Mar 10 |21:43:58| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: I liked it\par
[Mar 10 |21:44:07| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i mean we knew it was a joke\par
[Mar 10 |21:44:09| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: Digging the fucking ground with their faces\par
[Mar 10 |21:44:17| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: yeaH AND THEY FUCKING RAN INTO THEM\par
[Mar 10 |21:44:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nf just threw the game\par
[Mar 10 |21:44:25| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i blame mikleo\par
[Mar 10 |21:44:29| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: me too\par
[Mar 10 |21:45:11| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: both teams, do an apc rush again\par
[Mar 10 |21:45:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |21:45:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i want to wait 4 minutes for another 1 minute game \par
[Mar 10 |21:45:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: apc rush!\par
[Mar 10 |21:45:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 4 min for another stacked game\par
[Mar 10 |21:45:49| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) you aren't on a team\par
[Mar 10 |21:45:50| 2018]  Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[Mar 10 |21:45:53| 2018] \cf3 Lucinda (STEAM_0:0:64536161)\cf0: You're in spc :p\par
[Mar 10 |21:45:53| 2018]  Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[Mar 10 |21:45:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it was\par
[Mar 10 |21:46:00| 2018] \cf3 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: Why I cant be in Foxtror squad ?\par
[Mar 10 |21:46:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah you're in spec axeman\par
[Mar 10 |21:46:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: may want to join\par
[Mar 10 |21:46:12| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |21:46:31| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: If   you saw the IQ on our team, it wasnt high\par
[Mar 10 |21:46:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Mar 10 |21:46:59| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) let's send our entire team through dam to their main\par
[Mar 10 |21:47:00| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !predict\par
[Mar 10 |21:47:02| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |21:47:08| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) have 3 people go north as a distraction\par
[Mar 10 |21:47:11| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (C3) This sounds familiar\par
[Mar 10 |21:47:11| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |21:47:18| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) just get jeeps\par
[Mar 10 |21:47:22| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) easy win we are nf\par
[Mar 10 |21:47:30| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: (E5) not a bad idea tbh\par
[Mar 10 |21:47:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I don't know about that balance\par
[Mar 10 |21:47:30| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (C3) Doesn't it take three engies with max charge to build the ramp?\par
[Mar 10 |21:47:47| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (C3) With repair upgrade\par
[Mar 10 |21:47:56| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) So plan ?\par
[Mar 10 |21:48:03| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) Wait we have one?\par
[Mar 10 |21:48:06| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: !predict\par
[Mar 10 |21:48:10| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) JK btw you remember me ?\par
[Mar 10 |21:48:26| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) Some random fucka :p\par
[Mar 10 |21:48:32| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) I played with some of you before\par
[Mar 10 |21:48:38| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign mik alpha\par
[Mar 10 |21:48:43| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) With same nickname but several years ago\par
[Mar 10 |21:48:44| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) ooh kinky\par
[Mar 10 |21:48:54| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) Some of JK >.o\par
[Mar 10 |21:49:09| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) (Team) [Infinity]NeruoIvljulpass:: (E5) I played with some of you b\par
[Mar 10 |21:49:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: on this map the plan is the best squad goes dam for a 20 min clash and rest of the team actually play the game\par
[Mar 10 |21:49:27| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) who's driving the danger car?\par
[Mar 10 |21:49:29| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |21:49:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) lol\par
[Mar 10 |21:49:34| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) Woo balance X, remember when that was a thing?\par
[Mar 10 |21:49:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) alpha dam, bravo north\par
[Mar 10 |21:49:41| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) i get jeep to north\par
[Mar 10 |21:49:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) alpha north?\par
[Mar 10 |21:49:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) --Alpha Dam, Bravo North\par
[Mar 10 |21:49:53| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) bravo dam\par
[Mar 10 |21:50:01| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) Oktay want me as rev med?\par
[Mar 10 |21:50:10| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) should be a research in mechanical\par
[Mar 10 |21:50:10| 2018] \cf3 titin-yanez (STEAM_0:1:105215311)\cf0: ...\par
[Mar 10 |21:50:14| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) jeep no res\par
[Mar 10 |21:50:16| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: ?\par
[Mar 10 |21:50:19| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) There will be things to build ?\par
[Mar 10 |21:50:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) bravo i suppose\par
[Mar 10 |21:50:20| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) all we need is jeep\par
[Mar 10 |21:50:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A5) lucinda go rp upgrade\par
[Mar 10 |21:50:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !/sl mr\par
[Mar 10 |21:50:27| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) kk\par
[Mar 10 |21:50:43| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: sl mr.x\par
[Mar 10 |21:50:46| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) jeeps with mg turrets\par
[Mar 10 |21:50:48| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: can you asign me to NF? they are apc rushing again .. this is not fun\par
[Mar 10 |21:50:55| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E5) Jk how to capture dam ?\par
[Mar 10 |21:51:05| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) i'm surprised I dont have more of you added :p\par
[Mar 10 |21:51:14| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C3) thx\par
[Mar 10 |21:51:17| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) rev\par
[Mar 10 |21:51:17| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) There is a resource point\par
[Mar 10 |21:51:22| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) in damn\par
[Mar 10 |21:51:26| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B1) basically a flag :p\par
[Mar 10 |21:51:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) we don't have to take the ramp\par
[Mar 10 |21:51:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E1) I'm rev engy\par
[Mar 10 |21:51:40| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (C3) I know, but I prefer it :D\par
[Mar 10 |21:51:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E1) bravo take apc north\par
[Mar 10 |21:52:43| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (C3) We left one\par
[Mar 10 |21:53:13| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: Fucking mg \par
[Mar 10 |21:53:17| 2018] \cf3 titin-yanez (STEAM_0:1:105215311)\cf0: mmm\par
[Mar 10 |21:53:20| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 2 people on my team who dont know how to play..\par
[Mar 10 |21:53:21| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (C5) *4\par
[Mar 10 |21:53:23| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (C5) 1 died\par
[Mar 10 |21:53:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E1) one sec\par
[Mar 10 |21:54:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E1) take APC to their main\par
[Mar 10 |21:54:38| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (C5) gg\par
[Mar 10 |21:54:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) nm\par
[Mar 10 |21:54:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Mar 10 |21:54:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 10 |21:54:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Mar 10 |21:54:51| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) refs north\par
[Mar 10 |21:54:51| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !sr\par
[Mar 10 |21:54:58| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: !sr\par
[Mar 10 |21:55:29| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) i would like that\par
[Mar 10 |21:55:43| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) just recycle all raxes and rush single apc\par
[Mar 10 |21:55:51| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: team needs to listen to the teachings of prof peterson more\par
[Mar 10 |21:55:56| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: !sr\par
[Mar 10 |21:56:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ninja rax up\par
[Mar 10 |21:56:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A1) yankee north -- alpha -- south\par
[Mar 10 |21:58:06| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A1) nrestrick\par
[Mar 10 |21:58:40| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nice story\par
[Mar 10 |21:59:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) lies\par
[Mar 10 |21:59:08| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) north another target\par
[Mar 10 |21:59:11| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) lost rax\par
[Mar 10 |21:59:55| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (E1) julpass wtf you doing\par
[Mar 10 |21:59:57| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: onward christian soldiers\par
[Mar 10 |22:00:03| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: DEUS VULT\par
[Mar 10 |22:00:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) ugh stunned\par
[Mar 10 |22:00:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) yes\par
[Mar 10 |22:00:43| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs..  tried to flip it onto you\par
[Mar 10 |22:00:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) ok i'm fine\par
[Mar 10 |22:00:58| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (E1) got em\par
[Mar 10 |22:01:35| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (E1) I AM ENGI NIT SNIPER\par
[Mar 10 |22:01:49| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (E1) THERE ARE NO FUCKING SNIPERS\par
[Mar 10 |22:02:23| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (E1) :I'm base bitch\par
[Mar 10 |22:02:30| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we meet again\par
[Mar 10 |22:04:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hi\par
[Mar 10 |22:04:20| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: :(\par
[Mar 10 |22:05:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) so many lts\par
[Mar 10 |22:05:37| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: NEIN NEIN NEIN\par
[Mar 10 |22:07:38| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: fuk\par
[Mar 10 |22:09:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) enemy too near\par
[Mar 10 |22:09:42| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: SERIOUSLY\par
[Mar 10 |22:10:42| 2018] \cf2 Flaming Pope (STEAM_0:1:16300201)\cf0: (E1) start grenading their VF, I laid 5 mines in it and I canm detonate them once it's on fire\par
[Mar 10 |22:10:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) therre is\par
[Mar 10 |22:10:55| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: again\par
[Mar 10 |22:11:00| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: kk not using shotgun\par
[Mar 10 |22:11:41| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (E1) shit vf is ded\par
[Mar 10 |22:11:46| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wtf happened?\par
[Mar 10 |22:12:07| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (E4) we can also uml spam\par
[Mar 10 |22:12:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E1) we need to get T-mobile fast\par
[Mar 10 |22:13:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) they have meds\par
[Mar 10 |22:13:49| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: !sr\par
[Mar 10 |22:13:55| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Mar 10 |22:14:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) enemy too near\par
[Mar 10 |22:14:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |22:14:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |22:14:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) lol\par
[Mar 10 |22:15:04| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: reallY/\par
[Mar 10 |22:15:07| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: :c\par
[Mar 10 |22:15:09| 2018]  YouzY (STEAM_0:1:11997209)\cf0: noice\par
[Mar 10 |22:15:10| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: :D\par
[Mar 10 |22:15:13| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this surrendering shit is getting out of hand\par
[Mar 10 |22:15:14| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Mar 10 |22:15:14| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 10 |22:15:15| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: quality games tnight\par
[Mar 10 |22:15:15| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !upc\par
[Mar 10 |22:15:18| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Yep\par
[Mar 10 |22:15:20| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Mar 10 |22:15:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: arty party?\par
[Mar 10 |22:15:28| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: Well we lost from the start\par
[Mar 10 |22:15:31| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: ARTYYYYYY\par
[Mar 10 |22:15:36| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: PARTAAAAAAAYYYYY\par
[Mar 10 |22:15:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i had some nice ninja rax early\par
[Mar 10 |22:15:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 444444\par
[Mar 10 |22:15:48| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: I never surrender\par
[Mar 10 |22:15:54| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i for one am glad i haven't played this\par
[Mar 10 |22:15:54| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: spike was about to throw, don't surrender in less time the enemy can research arty\par
[Mar 10 |22:16:02| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: And you never know how to play empires Lp\par
[Mar 10 |22:16:08| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: same maps over and over\par
[Mar 10 |22:16:18| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 222222222\par
[Mar 10 |22:16:20| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: 3333333333\par
[Mar 10 |22:16:21| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: 33333333333\par
[Mar 10 |22:16:51| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: fuck\par
[Mar 10 |22:17:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Mar 10 |22:18:08| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: recycling the fir rax is called scuttling the ships btw\par
[Mar 10 |22:18:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) lol\par
[Mar 10 |22:18:53| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |22:18:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you can only have 2 friends though\par
[Mar 10 |22:18:56| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 10 |22:19:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no more\par
[Mar 10 |22:19:02| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: draft fail\par
[Mar 10 |22:19:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: more than most people have\par
[Mar 10 |22:19:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 10 |22:19:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Mar 10 |22:19:25| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Mar 10 |22:19:26| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: they are 50\par
[Mar 10 |22:19:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 10 |22:19:31| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Mar 10 |22:19:34| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NF favored\par
[Mar 10 |22:19:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's my call\par
[Mar 10 |22:19:37| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |22:19:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: let's see if i'm right\par
[Mar 10 |22:19:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) brenodi seems ok\par
[Mar 10 |22:19:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: BE sided\par
[Mar 10 |22:19:51| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: well now 55\par
[Mar 10 |22:19:58| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: but map is be sided\par
[Mar 10 |22:20:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: so its ok\par
[Mar 10 |22:20:04| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Mar 10 |22:20:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[Mar 10 |22:20:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll leave the judging of ok/not ok to others\par
[Mar 10 |22:20:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and just say who i think will win\par
[Mar 10 |22:20:22| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |22:20:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 10 |22:20:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Destroyer doesn't play\par
[Mar 10 |22:20:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: he spectates\par
[Mar 10 |22:20:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: he's JGF spiritual successor\par
[Mar 10 |22:20:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: destroyer plays specpires\par
[Mar 10 |22:20:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no, i'm just trolling the chat\par
[Mar 10 |22:20:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |22:20:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: voyeurpires\par
[Mar 10 |22:21:06| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: !14\par
[Mar 10 |22:21:07| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B4) So what the plan ?\par
[Mar 10 |22:21:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: actually you're right, even residing near this place is a waste of time\par
[Mar 10 |22:21:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Mar 10 |22:21:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: good night\par
[Mar 10 |22:21:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yw\par
[Mar 10 |22:21:26| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B4) PYA\par
[Mar 10 |22:21:30| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B4) Our plan ?\par
[Mar 10 |22:21:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) RUSH B\par
[Mar 10 |22:21:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: RUSH B\par
[Mar 10 |22:21:50| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) push middle, alpha west, bravo south\par
[Mar 10 |22:21:54| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B4) Meh just give me things to build and I am fine\par
[Mar 10 |22:21:57| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B4) kk\par
[Mar 10 |22:21:57| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |22:21:57| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Mar 10 |22:21:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) I spray the bastards\par
[Mar 10 |22:22:00| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) and wait till we 'r dead\par
[Mar 10 |22:22:04| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) LET ME SCOUT SQUAD LEAD\par
[Mar 10 |22:22:05| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) like a cat\par
[Mar 10 |22:22:07| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) WE NEED TO BE FASTER\par
[Mar 10 |22:22:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) barrack placement isn't that far away\par
[Mar 10 |22:22:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) no risk of enemies\par
[Mar 10 |22:22:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) therefore no need for speed upg\par
[Mar 10 |22:22:41| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B4) Good luck\par
[Mar 10 |22:22:42| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) lanskii go for B5 ref, rest of alpha keep pushing\par
[Mar 10 |22:22:51| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: captain kirk is climbing the mountain\par
[Mar 10 |22:23:35| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: mine is the wonliest squad in the world\par
[Mar 10 |22:25:14| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: BANANA PLANE!\par
[Mar 10 |22:25:15| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: you 4real\par
[Mar 10 |22:25:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Mar 10 |22:25:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Mar 10 |22:25:17| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: fucking\par
[Mar 10 |22:25:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ITS BACK!\par
[Mar 10 |22:25:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) LOOK UP!\par
[Mar 10 |22:25:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: spessship!\par
[Mar 10 |22:25:56| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (C3) APOC\par
[Mar 10 |22:25:58| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: Sorry X\par
[Mar 10 |22:25:59| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Mar 10 |22:26:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C4) is called a map secret\par
[Mar 10 |22:26:03| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) very\par
[Mar 10 |22:26:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !ban lucinda 5\par
[Mar 10 |22:26:13| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: This is fucking retarded\par
[Mar 10 |22:26:18| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: NOOOOOOOOOO\par
[Mar 10 |22:26:22| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: PLZ X NOOOOOOOO\par
[Mar 10 |22:26:31| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: gravity ...  you cruel mistress\par
[Mar 10 |22:26:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: airship\par
[Mar 10 |22:26:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !setteam mr. nf\par
[Mar 10 |22:26:53| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I can be revived when I'm dead...\par
[Mar 10 |22:28:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Mar 10 |22:28:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Mar 10 |22:28:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) need squad lead\par
[Mar 10 |22:28:36| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) focus rax\par
[Mar 10 |22:28:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) wilko can you give me squad lead\par
[Mar 10 |22:28:57| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) its fine\par
[Mar 10 |22:29:30| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) ITS DOWN\par
[Mar 10 |22:29:37| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: wtf ...\par
[Mar 10 |22:29:53| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (C2) ref\par
[Mar 10 |22:30:09| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B3) Got banned cause X thought I pressed the banana button\par
[Mar 10 |22:30:16| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B3) kek\par
[Mar 10 |22:30:21| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: !sr\par
[Mar 10 |22:30:21| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: !sr\par
[Mar 10 |22:30:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) they're at b5?\par
[Mar 10 |22:30:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) i see an nf camera on my map\par
[Mar 10 |22:30:31| 2018] \cf2 Гомер (STEAM_0:1:127423862)\cf0: ui\par
[Mar 10 |22:30:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) tony don't lose the cv\par
[Mar 10 |22:30:58| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: will someone send out a search party for NF\par
[Mar 10 |22:31:08| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) theres some guys\par
[Mar 10 |22:31:13| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) gotta spawn back\par
[Mar 10 |22:31:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) do we need a squad to killspawn to main?\par
[Mar 10 |22:31:32| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) no, we shouldn't killspawn\par
[Mar 10 |22:31:36| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) we're the furthest in their base\par
[Mar 10 |22:31:42| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (C3) BASE\par
[Mar 10 |22:31:44| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (C3) BASE\par
[Mar 10 |22:31:47| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) bravo or charlie killspawn\par
[Mar 10 |22:31:58| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) both\par
[Mar 10 |22:32:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) need a boomtank\par
[Mar 10 |22:32:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) its a squad\par
[Mar 10 |22:32:24| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (D5) 2 outside southward\par
[Mar 10 |22:32:51| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (D5) FUCK COM\par
[Mar 10 |22:33:11| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) roll apcs\par
[Mar 10 |22:33:34| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: my uncle was conceived in an APC\par
[Mar 10 |22:33:35| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D5) take back b5\par
[Mar 10 |22:34:07| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C2) ref\par
[Mar 10 |22:34:16| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) SLLLLLLOOOOW ENGINES\par
[Mar 10 |22:34:42| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) is b5 clear\par
[Mar 10 |22:34:49| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) why wall us off?\par
[Mar 10 |22:34:56| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B5) cant place it\par
[Mar 10 |22:35:01| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B5) bugged ir sth\par
[Mar 10 |22:35:02| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B5) leave it\par
[Mar 10 |22:35:04| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Mar 10 |22:35:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |22:35:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Mar 10 |22:36:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Mar 10 |22:37:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Mar 10 |22:37:31| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: D:\par
[Mar 10 |22:37:33| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) ugl apc\par
[Mar 10 |22:37:56| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) SPAWN KILL MAIN\par
[Mar 10 |22:38:08| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B2) kk\par
[Mar 10 |22:38:09| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nice shot\par
[Mar 10 |22:38:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) might want some turrets at main\par
[Mar 10 |22:39:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Mar 10 |22:41:39| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: FAK YOU\par
[Mar 10 |22:41:40| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (A3) ref\par
[Mar 10 |22:41:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 10 |22:41:52| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !sr\par
[Mar 10 |22:42:24| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Mar 10 |22:42:49| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) losing b3 sector\par
[Mar 10 |22:42:51| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: take it back\par
[Mar 10 |22:43:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Mar 10 |22:43:12| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Mar 10 |22:43:27| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !nominate\par
[Mar 10 |22:43:55| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B2) gg\par
[Mar 10 |22:43:56| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rekt\par
[Mar 10 |22:44:04| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B2) COM IS OUT BASE\par
[Mar 10 |22:44:04| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Mar 10 |22:44:06| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: (B2) GET EM\par
[Mar 10 |22:44:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Mar 10 |22:44:32| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: wall them in and get arty\par
[Mar 10 |22:44:39| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Mar 10 |22:45:14| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: REKT\par
[Mar 10 |22:45:35| 2018] \cf2 Lucinda (STEAM_0:0:64536161)\cf0: gg\par
[Mar 10 |22:45:35| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: wp\par
[Mar 10 |22:45:36| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Mar 10 |22:45:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Mar 10 |22:45:38| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 10 |22:45:38| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Mar 10 |22:45:42| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Mar 10 |22:45:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wonder what the next map is\par
[Mar 10 |22:45:53| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !upc\par
[Mar 10 |22:45:55| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B3) I dont even finish defense\par
[Mar 10 |22:45:58| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nextmap\par
[Mar 10 |22:46:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: canyon ?\par
[Mar 10 |22:46:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Mar 10 |22:46:05| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !nextmap\par
[Mar 10 |22:46:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !dc\par
[Mar 10 |22:46:11| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 8888888888888888888\par
[Mar 10 |22:46:14| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Mar 10 |22:46:21| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) not really enough peeps -  but ok\par
[Mar 10 |22:46:22| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: -MEG-bridge\par
[Mar 10 |22:46:30| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Btw\par
[Mar 10 |22:46:33| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: How called map\par
[Mar 10 |22:46:38| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Where 2 brighes\par
[Mar 10 |22:46:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nope\par
[Mar 10 |22:46:59| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: NUBS\par
[Mar 10 |22:47:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gonna have to override the vote\par
[Mar 10 |22:47:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not enough players\par
[Mar 10 |22:47:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Mar 10 |22:48:07| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: no auto draft?\par
[Mar 10 |22:48:24| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: I only voted for bridge because I thought hobbes might comm and blimps don't match boomtanks\par
[Mar 10 |22:48:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rainbowroad!\par
[Mar 10 |22:48:28| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: go 4coas\par
[Mar 10 |22:48:28| 2018]  LT (STEAM_0:0:18064603)\cf0: rainbow road\par
[Mar 10 |22:48:37| 2018]  LT (STEAM_0:0:18064603)\cf0: they call it rainbow road\par
[Mar 10 |22:48:40| 2018]  Oktay (STEAM_0:0:58248146)\cf0: DUNE\par
[Mar 10 |22:48:48| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: RAINBOW ROAD\par
[Mar 10 |22:48:53| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: FOR OLD TIMES SAKE\par
[Mar 10 |22:48:55| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: nominate\par
[Mar 10 |22:49:03| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) sorry\par
[Mar 10 |22:49:09| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you playing on a mobile phone?\par
[Mar 10 |22:49:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Mar 10 |22:49:10| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: zzzzzzzzzzzzzz\par
[Mar 10 |22:49:36| 2018] \cf2 [Infinity]NeruoIvljulpass:*3 (STEAM_0:1:29959894)\cf0: So why we are not playing this map ?\par
[Mar 10 |22:49:44| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: its too good\par
[Mar 10 |22:49:56| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: not that big we have people\par
[Mar 10 |22:50:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 63 player district!\par
[Mar 10 |22:50:58| 2018]  Daddy Fat Stax (STEAM_0:0:18287153)\cf0: nominate\par
[Mar 10 |22:51:01| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: But district is cancer\par
[Mar 10 |22:51:17| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: nominate\par
[Mar 10 |22:51:18| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: clusterfuck\par
[Mar 10 |22:51:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is sounds like pain pure pain\par
[Mar 10 |22:51:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: we played 40 player and it was terrible\par
[Mar 10 |22:51:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: i've been on when there where high pop glycen, some battles in the buildings are good\par
[Mar 10 |22:51:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: need glycenpass instead\par
[Mar 10 |22:52:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 50 players emp_ecsort\par
[Mar 10 |22:52:46| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: with nukes\par
[Mar 10 |22:53:09| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: I nkow this map but in my times there wasn't rain\par
[Mar 10 |22:53:12| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: know*\par
[Mar 10 |22:53:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) 3 squads\par
[Mar 10 |22:53:27| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) that sounds really good actually, eletro physics\par
[Mar 10 |22:53:40| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B3) So our orders ?\par
[Mar 10 |22:53:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !d\par
[Mar 10 |22:53:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !freelook\par
[Mar 10 |22:53:58| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |22:53:58| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !predict\par
[Mar 10 |22:54:15| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B3) alpha mid, bravo south\par
[Mar 10 |22:54:23| 2018]  Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Mar 10 |22:54:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Mar 10 |22:54:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Mar 10 |22:54:37| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) why not we can do it\par
[Mar 10 |22:54:37| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Mar 10 |22:54:44| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: 59 BE\par
[Mar 10 |22:54:46| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) are we going to get a forward rax in north?\par
[Mar 10 |22:54:50| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) it's fine\par
[Mar 10 |22:54:52| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (B3) 55 BE\par
[Mar 10 |22:54:56| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: 55 BE*\par
[Mar 10 |22:54:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Mar 10 |22:55:00| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: meh its wrong\par
[Mar 10 |22:55:31| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E3) anyone in alpha got revive?\par
[Mar 10 |22:55:52| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F3) wtf why am I lagging\par
[Mar 10 |22:56:08| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) it has a knife on it!\par
[Mar 10 |22:57:28| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D7) one gy\par
[Mar 10 |22:57:30| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D7) guy*\par
[Mar 10 |22:57:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) i got rev this time\par
[Mar 10 |22:58:32| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E3) soooo no rax north\par
[Mar 10 |23:01:27| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) good job alpha\par
[Mar 10 |23:02:19| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Mar 10 |23:04:01| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !unstuck\par
[Mar 10 |23:04:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !recwalls\par
[Mar 10 |23:04:07| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: us\par
[Mar 10 |23:04:10| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !unstuck\par
[Mar 10 |23:04:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) fffff\par
[Mar 10 |23:04:27| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D4) good ol braindead class for you\par
[Mar 10 |23:04:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) i was looking at my minimap\par
[Mar 10 |23:05:30| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !sr\par
[Mar 10 |23:05:53| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: get fucked braindead class\par
[Mar 10 |23:06:25| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Mar 10 |23:07:20| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F5) ok I got your back justkidding\par
[Mar 10 |23:08:03| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) got one\par
[Mar 10 |23:09:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (F4) comm research\par
[Mar 10 |23:09:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (F4) 500 res\par
[Mar 10 |23:11:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) fuck it, stop spawning mid\par
[Mar 10 |23:11:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Mar 10 |23:12:39| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F2) why is there no engine...\par
[Mar 10 |23:12:52| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F2) wait wtf you have to pay for research?\par
[Mar 10 |23:13:01| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F2) this game sucks\par
[Mar 10 |23:14:52| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A4) 2 targests crazy\par
[Mar 10 |23:15:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) they have 3 ppl now\par
[Mar 10 |23:17:27| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !unstuck\par
[Mar 10 |23:17:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) ref\par
[Mar 10 |23:18:05| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Bullshit\par
[Mar 10 |23:18:11| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: DIG IN\par
[Mar 10 |23:18:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B6) i need repairs\par
[Mar 10 |23:19:13| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: I'm stuck on a rax\par
[Mar 10 |23:19:16| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: what do I do\par
[Mar 10 |23:21:17| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Mar 10 |23:21:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: defusal optional\par
[Mar 10 |23:21:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) ref\par
[Mar 10 |23:21:43| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B7) ill get 3slot h\par
[Mar 10 |23:21:44| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B7) he\par
[Mar 10 |23:21:53| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (F5) no\par
[Mar 10 |23:22:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) ref\par
[Mar 10 |23:24:29| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A6) charlie take back north\par
[Mar 10 |23:24:31| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !srt\par
[Mar 10 |23:24:33| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Mar 10 |23:24:36| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Mar 10 |23:24:38| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: res so low on this map :,\par
[Mar 10 |23:25:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) i cant tell\par
[Mar 10 |23:26:40| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D7) comm is north unprotected\par
[Mar 10 |23:28:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) is com okay?\par
[Mar 10 |23:28:21| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C7) yes\par
[Mar 10 |23:28:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Mar 10 |23:28:59| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Mar 10 |23:29:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: fucking res cost\par
[Mar 10 |23:29:09| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Mar 10 |23:29:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is so hard to come back from 1 mistak\par
[Mar 10 |23:29:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mistake*\par
[Mar 10 |23:29:24| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Mar 10 |23:29:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Mar 10 |23:29:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Mar 10 |23:29:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Mar 10 |23:29:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: not for lack of trying\par
[Mar 10 |23:29:36| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Mar 10 |23:29:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i cant surrender, plugin broken\par
[Mar 10 |23:29:55| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: Why we need to surrender ?\par
[Mar 10 |23:30:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Mar 10 |23:30:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to win\par
[Mar 10 |23:30:12| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Mar 10 |23:30:12| 2018] \cf2 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: !sr\par
[Mar 10 |23:33:38| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: I feel like riccochet would have been apropriate\par
[Mar 10 |23:34:03| 2018] \cf3 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: (D1) Where Alpha go ?\par
[Mar 10 |23:34:50| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !stats\par
[Mar 10 |23:34:56| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D1) bravo mid, alpha west\par
[Mar 10 |23:35:09| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) no north?\par
[Mar 10 |23:35:22| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E2) ill take north refs\par
[Mar 10 |23:35:52| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) come back vatos\par
[Mar 10 |23:36:26| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C1) I have rev\par
[Mar 10 |23:36:52| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E4) clear so far\par
[Mar 10 |23:36:56| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) need camera\par
[Mar 10 |23:40:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) ref\par
[Mar 10 |23:40:19| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) ref\par
[Mar 10 |23:40:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) oh what\par
[Mar 10 |23:40:58| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) ref\par
[Mar 10 |23:43:17| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) losing md\par
[Mar 10 |23:45:09| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !recwalls\par
[Mar 10 |23:46:14| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: teams\par
[Mar 10 |23:46:44| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Mar 10 |23:46:51| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (D5) ref\par
[Mar 10 |23:47:20| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: teams\par
[Mar 10 |23:47:27| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: teams\par
[Mar 10 |23:48:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: should be 8 v 7 now\par
[Mar 10 |23:51:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Mar 10 |23:52:19| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Mar 10 |23:54:00| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Mar 10 |23:54:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gothim\par
[Mar 10 |23:55:30| 2018] \cf3 Gez (STEAM_0:1:41780875)\cf0: (E2) ref\par
[Mar 10 |23:55:36| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominaet\par
[Mar 10 |23:55:39| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Mar 10 |23:55:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: a wild boomtank has appearred\par
[Mar 10 |23:55:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Mar 10 |23:55:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Mar 10 |23:55:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the end\par
[Mar 10 |23:55:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Mar 10 |23:55:55| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Mar 10 |23:55:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Mar 10 |23:55:58| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: the end of a shitty day\par
[Mar 10 |23:55:59| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: bb\par
[Mar 10 |23:56:32| 2018] \cf3 [Infinity]NeruoIvljulpass: (STEAM_0:1:29959894)\cf0: How we stealed it ?\par
[Mar 10 |23:57:06| 2018]  Quigon (STEAM_0:1:2826742)\cf0: i'm not playing this dumb map, and no, no one needs a break map\par
[Mar 10 |23:57:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: emp_boomtank break map!\par
