{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 02 |00:00:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah lets get back on to the sand\par
[Jul 02 |00:00:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: dirty butthole map?\par
[Jul 02 |00:01:22| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: wasn't it donald\par
[Jul 02 |00:01:28| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: for shitty maps night\par
[Jul 02 |00:01:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No wait what\par
[Jul 02 |00:02:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 02 |00:02:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Specs are stacked\par
[Jul 02 |00:03:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jul 02 |00:03:46| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Anyone play Space Engineers?\par
[Jul 02 |00:03:55| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Kek.\par
[Jul 02 |00:03:58| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I tried it about four years ago\par
[Jul 02 |00:04:00| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: got motion sickness\par
[Jul 02 |00:04:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jul 02 |00:04:11| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: join for victory\par
[Jul 02 |00:04:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jul 02 |00:04:16| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !nominate\par
[Jul 02 |00:04:18| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Jul 02 |00:04:18| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Next update is actually going to make multiplayer stable.\par
[Jul 02 |00:04:19| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: rtv\par
[Jul 02 |00:04:22| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Will be neat.\par
[Jul 02 |00:04:23| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Jul 02 |00:04:26| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jul 02 |00:04:31| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: rtv\par
[Jul 02 |00:04:34| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: rtv\par
[Jul 02 |00:04:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !rtv\par
[Jul 02 |00:04:44| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: we could've played homeland which people would've played...\par
[Jul 02 |00:05:11| 2018]  =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Bah I think this is it for me. Ciao!\par
[Jul 02 |00:05:45| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: someone com nf\par
[Jul 02 |00:05:50| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: dont wanna com back to back\par
[Jul 02 |00:05:52| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jul 02 |00:05:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !rtv\par
[Jul 02 |00:06:03| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Jul 02 |00:06:11| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: need smaller map\par
[Jul 02 |00:06:17| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: rtv\par
[Jul 02 |00:06:19| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !30\par
[Jul 02 |00:06:23| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: rtv\par
[Jul 02 |00:06:25| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jul 02 |00:06:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jul 02 |00:06:26| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !13\par
[Jul 02 |00:06:34| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: can we just start\par
[Jul 02 |00:06:35| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jul 02 |00:07:08| 2018]  Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jul 02 |00:07:08| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: NF\par
[Jul 02 |00:07:09| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: !freelook\par
[Jul 02 |00:07:13| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: hello\par
[Jul 02 |00:07:16| 2018]  Quigon (STEAM_0:1:2826742)\cf0: smaller map pls\par
[Jul 02 |00:07:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) i will be your boomtank\par
[Jul 02 |00:07:24| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Jul 02 |00:07:31| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jul 02 |00:07:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 02 |00:07:35| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 02 |00:07:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 02 |00:07:39| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Jul 02 |00:07:43| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: this map is for like 60 players ..\par
[Jul 02 |00:07:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Jul 02 |00:08:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Jul 02 |00:08:15| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: ppl dont choose maps too well these days\par
[Jul 02 |00:08:27| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: emp_asshole\par
[Jul 02 |00:08:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: emp_emp\par
[Jul 02 |00:08:58| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: help choose\par
[Jul 02 |00:09:00| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: i no idea\par
[Jul 02 |00:09:03| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: ^\par
[Jul 02 |00:09:05| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: hmm\par
[Jul 02 |00:09:06| 2018]  Quigon (STEAM_0:1:2826742)\cf0: either would be fine reallly\par
[Jul 02 |00:09:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nuklar!\par
[Jul 02 |00:09:10| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: well no one wants to comm\par
[Jul 02 |00:09:18| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: nukka it is then\par
[Jul 02 |00:09:23| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nuclear might kill server after round though\par
[Jul 02 |00:09:24| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: homeland bit too big now\par
[Jul 02 |00:09:37| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: this server dont have normal maps so it will happen\par
[Jul 02 |00:09:40| 2018]  Quigon (STEAM_0:1:2826742)\cf0: we can do 7 v 7\par
[Jul 02 |00:09:46| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: no map change??\par
[Jul 02 |00:10:21| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: should keep ya going for a bit\par
[Jul 02 |00:13:25| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) spamming q gibs squad points\par
[Jul 02 |00:18:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) need a med killing doods on top\par
[Jul 02 |00:20:59| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B2) it's not a multiplayer ragdoll\par
[Jul 02 |00:21:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) it's clientside\par
[Jul 02 |00:21:03| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B2) er it is\par
[Jul 02 |00:21:37| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 02 |00:21:44| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: !unstuck\par
[Jul 02 |00:21:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: no not the 50 cal\par
[Jul 02 |00:21:59| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: !unstuck\par
[Jul 02 |00:22:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm bored\par
[Jul 02 |00:24:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) can i get 1 rev\par
[Jul 02 |00:24:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) no ok\par
[Jul 02 |00:30:00| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jul 02 |00:30:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: heh\par
[Jul 02 |00:30:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes i got revived\par
[Jul 02 |00:30:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: for the first time\par
[Jul 02 |00:33:08| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 02 |00:35:46| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) DON'T\par
[Jul 02 |00:35:53| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) scout\par
[Jul 02 |00:36:10| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 02 |00:36:11| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Jul 02 |00:39:06| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: haha\par
[Jul 02 |00:40:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) alpha, get ready for squad hide\par
[Jul 02 |00:41:04| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :<\par
[Jul 02 |00:42:21| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: dont punch me, bro\par
[Jul 02 |00:43:01| 2018] \cf2 Sundiver (STEAM_0:0:7437846)\cf0: !unstuck\par
[Jul 02 |00:43:22| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: wow\par
[Jul 02 |00:43:33| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: (A2) drop ammo so we can spam\par
[Jul 02 |00:44:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) go go go\par
[Jul 02 |00:44:28| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: (A2) DROP AMMO\par
[Jul 02 |00:45:34| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: (A2) drop ammoo so we can nade spam\par
[Jul 02 |00:46:54| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) I'm stuck \par
[Jul 02 |00:47:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: how\par
[Jul 02 |00:47:22| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: NOOO\par
[Jul 02 |00:47:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: damn\par
[Jul 02 |00:47:28| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jul 02 |00:47:30| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: ggg\par
[Jul 02 |00:47:32| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: wat\par
[Jul 02 |00:47:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That was a close one, gg\par
[Jul 02 |00:47:38| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: we won?\par
[Jul 02 |00:47:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: my fist-fu was not strong enough\par
[Jul 02 |00:47:42| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Jul 02 |00:47:42| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fucking cheaters\par
[Jul 02 |00:47:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we lost\par
[Jul 02 |00:47:51| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: we all won\par
[Jul 02 |00:47:58| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: ONE MORE MINIT M8\par
[Jul 02 |00:50:26| 2018]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: oh did not know this was this map lol\par
[Jul 02 |00:52:12| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: D:\par
[Jul 02 |00:53:09| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Jul 02 |00:56:33| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Jul 02 |00:58:03| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: oh dear\par
[Jul 02 |00:58:58| 2018] \cf3 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: buy, guise\par
