{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 10 |18:27:33| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !report\par
[Nov 10 |21:29:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: the highest amount of players i saw today was 4 i know what you thinking that is to populated for a friday\par
[Nov 10 |22:12:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 10 |22:14:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Nov 10 |22:34:00| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Gveetings\par
[Nov 10 |22:34:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Nov 10 |22:34:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: welcome to the empty room full of emptynes\par
[Nov 10 |22:34:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Nov 10 |22:35:43| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Nov 10 |22:36:26| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Fare thee well\par
[Nov 10 |22:36:48| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: And hello again\par
[Nov 10 |22:36:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: welcome again \par
[Nov 10 |22:37:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: in my emtpy room\par
[Nov 10 |22:37:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D2) wot\par
[Nov 10 |22:40:25| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: ah game here :)\par
[Nov 10 |22:40:28| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: hi all\par
[Nov 10 |22:40:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Nov 10 |22:44:35| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Nov 10 |22:44:53| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: !kill\par
[Nov 10 |22:45:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 10 |22:46:03| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: PLASMA.....\par
[Nov 10 |22:46:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A1) plasma?\par
[Nov 10 |22:46:19| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) yes we have plasma :)\par
[Nov 10 |22:46:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) :o\par
[Nov 10 |22:46:31| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) my favourite\par
[Nov 10 |22:46:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: dam your bio weapons :D\par
[Nov 10 |22:47:10| 2017] \cf3 kaydawg (STEAM_0:1:48266685)\cf0: :D\par
[Nov 10 |22:47:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: cant see it\par
[Nov 10 |22:47:50| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: phew\par
[Nov 10 |22:48:00| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) ok ready for those bastards :P\par
[Nov 10 |22:48:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is only 1\par
[Nov 10 |22:48:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: could you guys make a 1 VS 1\par
[Nov 10 |22:48:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: maybe!\par
[Nov 10 |22:48:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: Is not fair with 2 vs 1\par
[Nov 10 |22:48:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: What an honourable plan\par
[Nov 10 |22:48:45| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: ah\par
[Nov 10 |22:50:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: pls he have plasma mg\par
[Nov 10 |22:50:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: have mercy\par
[Nov 10 |22:50:41| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: ah :/\par
[Nov 10 |22:50:44| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: tickets\par
[Nov 10 |22:50:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I win\par
[Nov 10 |22:50:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: booo\par
[Nov 10 |22:50:52| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: charlie charlie....\par
[Nov 10 |22:50:55| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Nov 10 |22:51:03| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: the drunk guinea pig....\par
[Nov 10 |22:51:13| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: there was this sketch\par
[Nov 10 |22:51:18| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: or unicorn charlie\par
[Nov 10 |22:51:21| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Nov 10 |22:51:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: is lamma charlie as well? :)\par
[Nov 10 |22:51:30| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: sorry too much youtube :)\par
[Nov 10 |22:52:18| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: why am i doing this to myself?\par
[Nov 10 |22:52:34| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: horrible me\par
[Nov 10 |22:52:46| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: are we all from europe?\par
[Nov 10 |22:52:47| 2017]  Joe (STEAM_0:0:11612326)\cf0: !votemap\par
[Nov 10 |22:52:53| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: i mean ping is superlow\par
[Nov 10 |22:52:59| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: !votemap\par
[Nov 10 |22:53:05| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: nope :)\par
[Nov 10 |22:53:13| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: oktay would have to :P\par
[Nov 10 |22:55:28| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: plasma\par
[Nov 10 |22:55:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: nice funny messages :D\par
[Nov 10 |22:56:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: hmm it told me how i suck as a com\par
[Nov 10 |22:57:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: charlie I believe... yes :D\par
[Nov 10 |22:57:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: wot\par
[Nov 10 |22:57:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: you had to opt in\par
[Nov 10 |22:57:44| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: :D\par
[Nov 10 |22:57:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I have, I just forgot to vote for myself\par
[Nov 10 |23:01:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Nov 10 |23:02:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Nov 10 |23:03:28| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C4) stuff in main?\par
[Nov 10 |23:04:43| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C4) research\par
[Nov 10 |23:05:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) do we want lvl2 turrents?\par
[Nov 10 |23:05:18| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (D4) no\par
[Nov 10 |23:05:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) ok\par
[Nov 10 |23:05:29| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (E3) ref\par
[Nov 10 |23:07:28| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) quick engine and ammo\par
[Nov 10 |23:08:31| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C3) ref\par
[Nov 10 |23:08:56| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C1) VF up\par
[Nov 10 |23:09:03| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: (B2) K\par
[Nov 10 |23:10:39| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) need sth?\par
[Nov 10 |23:10:58| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (D3) ml turr\par
[Nov 10 |23:11:50| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (D3) need ml turrets\par
[Nov 10 |23:12:17| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Nov 10 |23:12:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: forgot to reload\par
[Nov 10 |23:12:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) wanna help ok\par
[Nov 10 |23:13:03| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) dam too late sorry\par
[Nov 10 |23:13:23| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (E3)  U DAMN FUCKIN::::: I NEED TURRETS!!!!"!°" \par
[Nov 10 |23:13:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) well sorry wasn't checking chat\par
[Nov 10 |23:22:03| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (E3) have u revive?\par
[Nov 10 |23:22:11| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) no\par
[Nov 10 |23:22:14| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) sorry\par
[Nov 10 |23:23:14| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) we need better armor i guess what they use?\par
[Nov 10 |23:25:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) do they use normal canons?\par
[Nov 10 |23:25:55| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C5) no i think its he\par
[Nov 10 |23:25:58| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) ok\par
[Nov 10 |23:26:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Nov 10 |23:26:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) ah CV\par
[Nov 10 |23:26:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) lol :D\par
[Nov 10 |23:26:26| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) we have their CV\par
[Nov 10 |23:26:28| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) had\par
[Nov 10 |23:26:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) coming your way\par
[Nov 10 |23:26:45| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: thx\par
[Nov 10 |23:26:52| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: my poor tank\par
[Nov 10 |23:27:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Nov 10 |23:27:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E2) enemy too near\par
[Nov 10 |23:28:50| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E2) ah ok we need armor and me in the tank\par
[Nov 10 |23:28:56| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (E2) they have plasma\par
[Nov 10 |23:29:01| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 10 |23:29:08| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (E2) we need weapons\par
[Nov 10 |23:29:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) but plasma is supposed to be shir right? :) we have soon HE\par
[Nov 10 |23:29:18| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C4) mhhh bio is ok\par
[Nov 10 |23:29:50| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is be ok right now to do guys need help ? i dont want to stack be to hard\par
[Nov 10 |23:30:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) we have extended range getting HE\par
[Nov 10 |23:30:03| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: I have to leave, jump on BE\par
[Nov 10 |23:30:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Farewell old warrior\par
[Nov 10 |23:31:20| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: back later, hope the game is still alive then\par
[Nov 10 |23:31:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) we need you guys in tanks\par
[Nov 10 |23:31:38| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) grandfather\par
[Nov 10 |23:31:54| 2017] \cf3 Joe (STEAM_0:0:11612326)\cf0: (C4) u 2\par
[Nov 10 |23:31:58| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) i know\par
[Nov 10 |23:32:03| 2017] \cf3 Grandfather Nurgle (STEAM_0:0:65642963)\cf0: what\par
[Nov 10 |23:33:01| 2017] \cf3 Grandfather Nurgle (STEAM_0:0:65642963)\cf0: HOW DO I TANT\par
[Nov 10 |23:33:08| 2017] \cf3 Grandfather Nurgle (STEAM_0:0:65642963)\cf0: TANK\par
[Nov 10 |23:34:25| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E2) oh we lsot the spoawn point\par
[Nov 10 |23:34:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Nov 10 |23:35:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E2) The barracks is destroyed :<\par
[Nov 10 |23:35:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) what\par
[Nov 10 |23:35:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E2) ours is\par
[Nov 10 |23:35:31| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E2) the CV's in main\par
[Nov 10 |23:35:42| 2017] \cf2 Lavina (STEAM_0:1:49898327)\cf0: (C3) no spawn?\par
[Nov 10 |23:35:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Nov 10 |23:35:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) you had 1 job\par
[Nov 10 |23:35:58| 2017] \cf2 Lavina (STEAM_0:1:49898327)\cf0: rtv\par
[Nov 10 |23:35:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E2) D:\par
[Nov 10 |23:36:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) main\par
[Nov 10 |23:36:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pew pew\par
[Nov 10 |23:37:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ooh can he make it?\par
[Nov 10 |23:37:12| 2017]  Lavina (STEAM_0:1:49898327)\cf0: gg\par
[Nov 10 |23:37:18| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Nov 10 |23:37:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: nice :P\par
[Nov 10 |23:37:28| 2017]  Lavina (STEAM_0:1:49898327)\cf0: salut\par
[Nov 10 |23:37:37| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg\par
[Nov 10 |23:37:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: joe what have you done? :D\par
[Nov 10 |23:37:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: man out main had a med and turrets but still lost it\par
[Nov 10 |23:37:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: our*\par
[Nov 10 |23:38:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Farewell\par
[Nov 10 |23:38:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: bye bye bye...\par
[Nov 10 |23:38:28| 2017]  deash19 (STEAM_0:1:33506481)\cf0: who won?\par
[Nov 10 |23:38:30| 2017]  Lavina (STEAM_0:1:49898327)\cf0: 3\par
[Nov 10 |23:38:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !20\par
[Nov 10 |23:40:56| 2017] \cf2 Lavina (STEAM_0:1:49898327)\cf0: (C3) accept\par
[Nov 10 |23:41:04| 2017] \cf2 Lavina (STEAM_0:1:49898327)\cf0: (C3) jaja\par
[Nov 10 |23:41:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 10 |23:41:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) go you ok to be com?\par
[Nov 10 |23:41:50| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C3) u*god\par
[Nov 10 |23:42:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: i am afraid this is stacked\par
[Nov 10 |23:42:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what no\par
[Nov 10 |23:43:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) sorry we have to wait\par
[Nov 10 |23:43:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) burt can you build your turrent?\par
[Nov 10 |23:43:30| 2017] \cf3 Burt Cocaine (STEAM_0:0:56844049)\cf0: how\par
[Nov 10 |23:43:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) take tool\par
[Nov 10 |23:43:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: how ?\par
[Nov 10 |23:43:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) 4\par
[Nov 10 |23:43:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) and right click\par
[Nov 10 |23:44:03| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) select MG turrent\par
[Nov 10 |23:44:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B6) rax !\par
[Nov 10 |23:44:10| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) and build ref i placed please\par
[Nov 10 |23:44:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) with very same tool\par
[Nov 10 |23:44:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) and turrent you have to build too\par
[Nov 10 |23:44:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A6) kill him\par
[Nov 10 |23:45:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A6) turrent may wait\par
[Nov 10 |23:46:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well I mean\par
[Nov 10 |23:46:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: before there was a chance for unstuck\par
[Nov 10 |23:46:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but\par
[Nov 10 |23:46:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A6) ,rax here\par
[Nov 10 |23:46:38| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) they have radar hence research\par
[Nov 10 |23:46:52| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: WTF\par
[Nov 10 |23:46:56| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: seriously?\par
[Nov 10 |23:47:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: balance teams pls\par
[Nov 10 |23:47:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) mg\par
[Nov 10 |23:48:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) vf main ?\par
[Nov 10 |23:51:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: nvm me\par
[Nov 10 |23:51:33| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) try to get down their rax\par
[Nov 10 |23:52:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) .rp pad here so i can change my engine\par
[Nov 10 |23:52:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) .please\par
[Nov 10 |23:54:45| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop occupying oktay we're having an academical(ish) discussion\par
[Nov 10 |23:55:21| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 10 |23:55:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !nominate\par
[Nov 10 |23:55:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) dam turrents\par
[Nov 10 |23:56:53| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i like how there are nodraw brushes on this map that are drawn\par
[Nov 10 |23:57:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A5) .comm are you fine ?\par
[Nov 10 |23:57:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: best kind of nodraw brushes\par
[Nov 10 |23:58:08| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) can we try to retake some refs?\par
[Nov 10 |23:58:10| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) we should attack their radar at c1 together\par
[Nov 10 |23:58:26| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) building rax\par
[Nov 10 |23:58:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) and C is right\par
[Nov 10 |23:58:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2)  i mean medicine\par
[Nov 10 |23:58:37| 2017] \cf2 Lavina (STEAM_0:1:49898327)\cf0: (D4) you drive\par
[Nov 10 |23:59:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) to much inf in there mains\par
