{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 26 |19:33:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Dec 26 |19:33:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 26 |19:34:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 26 |19:34:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Dec 26 |19:34:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 26 |19:34:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 26 |19:36:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 26 |19:36:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 30\par
[Dec 26 |19:36:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime -10\par
[Dec 26 |19:37:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Dec 26 |19:39:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Dec 26 |19:49:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
