{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 30 |17:32:22| 2017] \cf2 bogdan (STEAM_0:1:215058774)\cf0: гш\par
[Jun 30 |18:06:51| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (G3) Build a radar\par
[Jun 30 |18:51:29| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (A3) Building turrets on the top of the building in front of you\par
[Jun 30 |18:57:09| 2017] \cf3 Veikster Beikster (STEAM_0:0:80498340)\cf0: (B1) no clue\par
[Jun 30 |18:57:12| 2017] \cf3 Veikster Beikster (STEAM_0:0:80498340)\cf0: (B1) lol first time\par
[Jun 30 |18:59:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 30 |19:01:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[Jun 30 |19:01:56| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (B3) YOu can make your own tanks now in the factory\par
[Jun 30 |19:03:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you guys should really rtfm\par
[Jun 30 |19:04:19| 2017] \cf3 Veikster Beikster (STEAM_0:0:80498340)\cf0: (A1) yeah\par
[Jun 30 |19:04:37| 2017] \cf3 Veikster Beikster (STEAM_0:0:80498340)\cf0: (A1) perhaps\par
[Jun 30 |19:06:10| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (B2) There's tank repair stations you can re arm at\par
[Jun 30 |19:09:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: where are the peopel ? is a friday\par
[Jun 30 |19:10:02| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 30 |19:10:27| 2017] \cf3 Veikster Beikster (STEAM_0:0:80498340)\cf0: (A1) ladder\par
[Jun 30 |19:16:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pew pew\par
[Jun 30 |19:17:43| 2017] \cf3 Doctor John Zoidberg (STEAM_0:0:92339889)\cf0: )\par
[Jun 30 |19:17:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: woop woop woop woop woop\par
[Jun 30 |19:22:08| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: !upc\par
[Jun 30 |19:22:08| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: !upc\par
[Jun 30 |19:23:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 30 |19:23:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[Jun 30 |19:23:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: unfortunately\par
[Jun 30 |19:26:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: king\par
[Jun 30 |19:26:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: leave the apc\par
[Jun 30 |19:31:58| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: What's the suicide button??????????!????\par
[Jun 30 |19:32:50| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (C2) Mr. X, i take it you have played this a quite a bit?\par
[Jun 30 |19:32:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) yes\par
[Jun 30 |19:40:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: squished\par
[Jun 30 |19:46:07| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: lol oktay\par
[Jun 30 |19:46:28| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: why you dieee\par
[Jun 30 |19:50:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (D3) much spectating?\par
[Jun 30 |19:55:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !profile Mr.\par
[Jun 30 |19:55:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Jun 30 |19:56:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !profile Mr.\par
[Jun 30 |19:56:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why the fuck\par
[Jun 30 |19:56:54| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: ????\par
[Jun 30 |19:57:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe it's not reloading the new plugin\par
[Jun 30 |19:57:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: guess we'll see next map\par
[Jun 30 |19:57:16| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !profile Mr. X\par
[Jun 30 |19:57:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol nice driving\par
[Jun 30 |19:57:48| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: I didn't think about building placement\par
[Jun 30 |19:57:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Jun 30 |19:58:00| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: crippling are you drink\par
[Jun 30 |19:58:12| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: vodka\par
[Jun 30 |19:58:31| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: Thanks\par
[Jun 30 |19:58:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ;)\par
[Jun 30 |20:00:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !profile Mr.\par
[Jun 30 |20:00:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: turret spam ? ok you wanted it\par
[Jun 30 |20:01:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I don't get it...\par
[Jun 30 |20:01:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't know why the profile plugins won't work\par
[Jun 30 |20:01:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: even the old one won't\par
[Jun 30 |20:01:59| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: RIP, start of Trumps wall over there\par
[Jun 30 |20:02:13| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so you mother fucker you wanted a turret war\par
[Jun 30 |20:06:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (G3) research\par
[Jun 30 |20:06:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: come one mr x\par
[Jun 30 |20:08:07| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: MISSED MR\par
[Jun 30 |20:08:19| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: XD\par
[Jun 30 |20:11:56| 2017] \cf2 ^4(SOMTAAW)Jasper (STEAM_0:0:19619658)\cf0: е\par
[Jun 30 |20:12:13| 2017] \cf2 ^4(SOMTAAW)Jasper (STEAM_0:0:19619658)\cf0: (F3) нгшшш\par
[Jun 30 |20:15:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) .ref\par
[Jun 30 |20:28:51| 2017] \cf2 ^4(SOMTAAW)Jasper (STEAM_0:0:19619658)\cf0: е\par
[Jun 30 |20:29:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (G3) .repair pad\par
[Jun 30 |20:38:09| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (G3) Can you please build a god damn repair station plx\par
[Jun 30 |20:39:12| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: W\par
[Jun 30 |20:39:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: come one\par
[Jun 30 |20:39:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Jun 30 |20:40:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: are you running with rifle man and ammo upgrade all the time ?\par
[Jun 30 |20:40:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and speed upg\par
[Jun 30 |20:40:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and health regen\par
[Jun 30 |20:40:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: not my fault our comm is not researching tanks\par
[Jun 30 |20:43:12| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (G3) There we go, tanks, lets go fuck em' up\par
[Jun 30 |20:52:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 30 |20:52:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no spawn uh?\par
[Jun 30 |20:53:01| 2017] \cf2 ^4(SOMTAAW)Jasper (STEAM_0:0:19619658)\cf0: е\par
[Jun 30 |20:53:02| 2017] \cf2 ^4(SOMTAAW)Jasper (STEAM_0:0:19619658)\cf0: (B0) г\par
[Jun 30 |20:53:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: uh\par
[Jun 30 |20:53:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay\par
[Jun 30 |20:53:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 3hp\par
[Jun 30 |20:53:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: normal\par
[Jun 30 |20:53:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: empire\par
[Jun 30 |20:56:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if Empires stays dead this week-end I'll just close down the server\par
[Jun 30 |20:56:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no point\par
[Jun 30 |20:56:31| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: RIP, game crashed right at the end\par
[Jun 30 |20:56:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welcome to Empires 2017\par
[Jun 30 |20:56:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: where bugs don't get fixed\par
[Jun 30 |21:01:25| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: Fec\par
[Jun 30 |21:30:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 30 |22:17:26| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Jun 30 |22:21:58| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Deus Vult\par
[Jun 30 |22:30:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 30 |22:40:30| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: for the motherland\par
[Jun 30 |22:46:00| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 30 |22:46:04| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: For the motherland\par
[Jun 30 |22:49:43| 2017] \cf2 Mxyzptlk (STEAM_0:0:194031935)\cf0: wow, ok...\par
[Jun 30 |22:52:14| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 30 |22:53:26| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Turrets need to check their privilege.\par
[Jun 30 |23:03:30| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 30 |23:14:31| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Gveetings\par
[Jun 30 |23:23:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You press F2 in the command vehicle to use it\par
[Jun 30 |23:23:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: To place buildings\par
[Jun 30 |23:26:19| 2017] \cf3 KingTomixod YT (STEAM_0:0:153656563)\cf0: (B1) trew\par
[Jun 30 |23:26:27| 2017]  aaacowsad (STEAM_0:1:47099947)\cf0: you know you desotry with useing your engie tool or bombs right\par
[Jun 30 |23:26:41| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: yes\par
[Jun 30 |23:27:07| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: But he left the command vehicle there because he's a n00b who didn't understand what it was.\par
[Jun 30 |23:27:17| 2017]  aaacowsad (STEAM_0:1:47099947)\cf0: lol \par
[Jun 30 |23:27:32| 2017]  aaacowsad (STEAM_0:1:47099947)\cf0: guess ill bring it back\par
[Jun 30 |23:27:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: And he got shot at by turrets and fired his gun at my command vehicle and died.\par
[Jun 30 |23:28:08| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: *faceplam*\par
[Jun 30 |23:28:52| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: come on man\par
[Jun 30 |23:28:52| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Jun 30 |23:29:19| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Oh that umm... that was an accident\par
[Jun 30 |23:29:23| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: alright\par
[Jun 30 |23:30:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 30 |23:30:57| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: ;/\par
[Jun 30 |23:31:22| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: im gonna check out some of the resaech\par
[Jun 30 |23:37:39| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: your so small\par
[Jun 30 |23:38:19| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: come on stop building in here\par
[Jun 30 |23:38:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Jun 30 |23:38:25| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: fine\par
[Jun 30 |23:38:39| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: really\par
[Jun 30 |23:40:14| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: bah humbug\par
[Jun 30 |23:44:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: YOU WILL COWER BEFORE ME\par
[Jun 30 |23:44:05| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: ?\par
[Jun 30 |23:44:17| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: PREPARE THYSELF\par
[Jun 30 |23:44:43| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: :P\par
[Jun 30 |23:45:03| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: cower before my sentry\par
[Jun 30 |23:45:52| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: whats the best armor?\par
[Jun 30 |23:46:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I don't know\par
[Jun 30 |23:46:20| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: yo Mr X you there?\par
[Jun 30 |23:47:27| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: holy lag\par
[Jun 30 |23:47:47| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: am sentri\par
[Jun 30 |23:47:50| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: setry\par
[Jun 30 |23:51:54| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: hi come on now\par
[Jun 30 |23:52:03| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: dude really\par
[Jun 30 |23:52:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: It seems this day is mine\par
[Jun 30 |23:52:24| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: yeah i guess\par
[Jun 30 |23:56:34| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: :P\par
[Jun 30 |23:56:46| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: looks like this day was mine!\par
[Jun 30 |23:56:55| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ):<\par
[Jun 30 |23:59:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you win this time... for now\par
