{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 04 |00:01:01| 2018]  [λ] Brill Baker (STEAM_0:1:75518309)\cf0: Hello\par
[Jun 04 |00:45:53| 2018]  .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: ill stay on the sidelines\par
[Jun 04 |00:47:11| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Khalx?\par
[Jun 04 |00:53:01| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: hmmm\par
[Jun 04 |00:54:28| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: If only there was !unstuck for vehicles\par
[Jun 04 |00:57:47| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: wew\par
[Jun 04 |00:58:17| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Khalx, you joined after everyone left. Try 20:00 GMT Friday, Saturday & Sunday\par
[Jun 04 |01:11:30| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) I haven o sound btw\par
[Jun 04 |01:11:42| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) So no idea if you were talking to me the whole time :3\par
[Jun 04 |01:12:54| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !vote alltalk\par
[Jun 04 |01:15:34| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) I cant build D:\par
[Jun 04 |01:16:06| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !recwalls\par
[Jun 04 |01:40:25| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: mouse failed\par
[Jun 04 |01:40:27| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: hnnng\par
[Jun 04 |01:41:11| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) we need an engine\par
[Jun 04 |01:41:42| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) im stuck\par
[Jun 04 |01:42:48| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: GG\par
[Jun 04 |01:42:53| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: D:\par
[Jun 04 |01:42:59| 2018] \cf3 Sorin Braveheart (STEAM_0:1:42987653)\cf0: well\par
[Jun 04 |01:44:41| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: gnioght >.<\par
[Jun 04 |01:58:37| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: hello\par
[Jun 04 |02:00:14| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: get in command vehicle and press f2 - you can drop buildings \par
[Jun 04 |16:05:10| 2018] \cf3 ☭ушанка420☭ (STEAM_0:1:95689393)\cf0: cyka blyat\par
[Jun 04 |16:08:14| 2018] \cf3 ☭ушанка420☭ (STEAM_0:1:95689393)\cf0: fella are you alive\par
[Jun 04 |16:08:21| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: yes\par
[Jun 04 |16:29:18| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: wassup\par
[Jun 04 |16:33:25| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: (E2) you are shooting at me\par
[Jun 04 |16:33:37| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) idk\par
[Jun 04 |16:33:42| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) am i?\par
[Jun 04 |16:33:47| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: (E2) you were\par
[Jun 04 |16:33:52| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) sorry\par
[Jun 04 |16:34:25| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: (F3) got some more defenses up\par
[Jun 04 |16:36:13| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: (G3) be on the lookout\par
[Jun 04 |16:36:17| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) sure\par
[Jun 04 |16:36:23| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: (G3) they got another team member\par
[Jun 04 |16:36:30| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) ik\par
[Jun 04 |16:38:18| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) no \par
[Jun 04 |16:38:25| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) i pressed x by accident\par
[Jun 04 |16:38:50| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (G3) should i take an afv and scout?\par
[Jun 04 |16:41:14| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: com,e here\par
[Jun 04 |16:41:21| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: no that car\par
[Jun 04 |16:41:28| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: xxxxxxxxxxxxxxxxx\par
[Jun 04 |16:41:59| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (C2) uhm\par
[Jun 04 |16:42:06| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (C2) i killed him..\par
[Jun 04 |16:42:06| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: vcxzfg\par
[Jun 04 |16:42:16| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: that was kinda funny to see\par
[Jun 04 |16:42:44| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: how a man without charisma dies\par
[Jun 04 |16:44:35| 2018] \cf2 ☭Bepis☭ (STEAM_0:1:117583454)\cf0: (D3) xd\par
[Jun 04 |16:46:01| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: why\par
[Jun 04 |16:46:17| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0:  just wanna build a wall\par
[Jun 04 |16:46:30| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: liketrump\par
[Jun 04 |16:46:33| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: well he left so theres that\par
[Jun 04 |16:46:49| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: thank you\par
[Jun 04 |16:46:58| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: he left on his own though\par
[Jun 04 |16:47:09| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: well\par
[Jun 04 |16:47:23| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: the russuan guy hsa not charisma\par
[Jun 04 |16:47:33| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: and he fucks up\par
[Jun 04 |16:49:07| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: fg\par
[Jun 04 |16:51:00| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: m\par
[Jun 04 |16:51:13| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: why this game died\par
[Jun 04 |16:51:30| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: say  to me\par
[Jun 04 |16:51:42| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: there is a low and a high to this game\par
[Jun 04 |16:51:44| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: i dont knw the story\par
[Jun 04 |16:51:51| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: ok\par
[Jun 04 |16:51:59| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: at most you may see 40 or more playing this game sadly\par
[Jun 04 |16:52:15| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: ok\par
[Jun 04 |16:52:15| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: but it is consistant\par
[Jun 04 |16:53:07| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: well\par
[Jun 04 |16:53:33| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: i wish somebody do a story abot this game\par
[Jun 04 |16:53:46| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: a campaing\par
[Jun 04 |16:54:04| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: do you play cry of fear\par
[Jun 04 |16:54:13| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: or underhelll\par
[Jun 04 |16:54:27| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: no offense\par
[Jun 04 |16:54:44| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: thats how the game is called\par
[Jun 04 |16:55:18| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: you are a man of a few words\par
[Jun 04 |16:55:47| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: i tend to use voice chat and there is only team chat i believe on here\par
[Jun 04 |16:56:41| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: to be honest i only started plaaying this game yesterday\par
[Jun 04 |16:56:49| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: ok\par
[Jun 04 |16:56:54| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: so \par
[Jun 04 |16:57:06| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: this is the longest ive played it\par
[Jun 04 |16:57:15| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: great\par
[Jun 04 |16:57:28| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: you enetred in the worls of hl2 mods\par
[Jun 04 |16:57:38| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: hi\par
[Jun 04 |16:57:41| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: ive pretty much got the hang of it now\par
[Jun 04 |16:57:59| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: hmm\par
[Jun 04 |16:58:19| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: i think we are starting to get closer to the more active time for this game\par
[Jun 04 |16:58:20| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: cat sack where are you\par
[Jun 04 |16:58:33| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: they havent joined a team yet it seems\par
[Jun 04 |16:58:43| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: what\par
[Jun 04 |16:58:57| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: are you a perver\par
[Jun 04 |16:59:08| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: what?\par
[Jun 04 |16:59:32| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: you siad we get closer \par
[Jun 04 |16:59:53| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: during the game\par
[Jun 04 |17:00:15| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: no i was just saying we are getting closer to the games most active time\par
[Jun 04 |17:00:23| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: ok\par
[Jun 04 |17:00:27| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: sorry\par
[Jun 04 |17:00:33| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: its ok\par
[Jun 04 |17:00:47| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: 8/\par
[Jun 04 |17:01:02| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: by the way \par
[Jun 04 |17:01:08| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: in the past\par
[Jun 04 |17:01:20| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: oh catsack joined my team\par
[Jun 04 |17:01:20| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: the community was toxic\par
[Jun 04 |17:01:32| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: whatever\par
[Jun 04 |17:01:47| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: welcome to the game snak cat\par
[Jun 04 |17:01:54| 2018] \cf2 Cat Sack (STEAM_0:0:56775208)\cf0: sup\par
[Jun 04 |17:02:00| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: cat sack\par
[Jun 04 |17:02:05| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: surry\par
[Jun 04 |17:02:09| 2018] \cf2 Cat Sack (STEAM_0:0:56775208)\cf0: gup\par
[Jun 04 |17:02:26| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: what do you think about this game\par
[Jun 04 |17:02:30| 2018] \cf2 Cat Sack (STEAM_0:0:56775208)\cf0: dead\par
[Jun 04 |17:02:52| 2018] \cf2 Cat Sack (STEAM_0:0:56775208)\cf0: deadication\par
[Jun 04 |17:03:07| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: lol\par
[Jun 04 |17:03:20| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: wanna be a nothern faction\par
[Jun 04 |17:03:28| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: because ill leave\par
[Jun 04 |17:03:36| 2018] \cf2 Cat Sack (STEAM_0:0:56775208)\cf0: u have a tank\par
[Jun 04 |17:03:47| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: u will be in command\par
[Jun 04 |17:03:54| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: that better\par
[Jun 04 |17:04:08| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: anyaways have fun\par
[Jun 04 |17:04:13| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: bye\par
[Jun 04 |17:17:43| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: hello there\par
[Jun 04 |17:39:07| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: yes hello there\par
[Jun 04 |17:40:27| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: i dont know what you were expecting there\par
[Jun 04 |17:53:34| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Go be a pussy somewhere else\par
[Jun 04 |17:53:41| 2018] \cf2 Sorin Braveheart (STEAM_0:1:42987653)\cf0: rude\par
[Jun 04 |20:04:54| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: eyy wilko \par
[Jun 04 |20:05:03| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: hi\par
[Jun 04 |20:05:05| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Lo\par
[Jun 04 |20:05:10| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: wat\par
[Jun 04 |20:11:16| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: hey\par
[Jun 04 |20:11:20| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: 2 v 1\par
[Jun 04 |20:11:25| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: that not fair\par
[Jun 04 |20:11:34| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Yeah, but im a noob.\par
[Jun 04 |20:11:47| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: ok\par
[Jun 04 |20:11:56| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: but i started yesterday\par
[Jun 04 |20:12:16| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: oh. then im less of a noob.....\par
[Jun 04 |20:13:40| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (E3) Affirmative.\par
[Jun 04 |20:26:35| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: sigh\par
[Jun 04 |20:28:33| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: engy grenades don't affect vehs\par
[Jun 04 |20:35:38| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: this is why i hate mondays\par
[Jun 04 |20:35:46| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: and frydays\par
[Jun 04 |20:35:48| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Lol\par
[Jun 04 |20:36:04| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: because i am so ullucky at them\par
[Jun 04 |20:38:30| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (E3) Should I get in?\par
[Jun 04 |20:38:33| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (E2) Yes\par
[Jun 04 |20:38:48| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (E3) I like that way this thing sounds......\par
[Jun 04 |20:39:37| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D1) Keep moving\par
[Jun 04 |20:41:57| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: GG\par
[Jun 04 |20:42:08| 2018] \cf2 NojusBoss (STEAM_0:0:156928846)\cf0: well its not my fault i was 2 v 1\par
[Jun 04 |20:42:08| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Not really, but fun.\par
[Jun 04 |20:42:21| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: This is true\par
[Jun 04 |20:44:04| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: May the best soldier win.\par
[Jun 04 |20:45:35| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Welcome....\par
[Jun 04 |20:45:41| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: To the noob wars.\par
[Jun 04 |20:52:48| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Nice try\par
[Jun 04 |20:54:55| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: Well played.\par
[Jun 04 |23:21:11| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: cheats you?\par
[Jun 04 |23:21:20| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Nope, it's called practice\par
[Jun 04 |23:21:32| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: no cheats\par
[Jun 04 |23:21:37| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Try it rather than running away all the time and aoe\par
[Jun 04 |23:22:07| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (A4) you have unlimited life\par
[Jun 04 |23:26:42| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !kill\par
[Jun 04 |23:26:42| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !kill\par
[Jun 04 |23:51:41| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Sorry about that\par
