{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 29 |19:53:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_urbanchaos\par
[Nov 29 |19:53:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Nov 29 |21:04:23| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: hey\par
[Nov 29 |21:04:31| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Hi!\par
[Nov 29 |21:04:37| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Just playing about\par
[Nov 29 |21:04:52| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you seen ANYBODY BESIDES ME?\par
[Nov 29 |21:05:00| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Nope\par
[Nov 29 |21:05:14| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: darn\par
[Nov 29 |21:05:33| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: wonder where everyone is,\par
[Nov 29 |21:05:47| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: I wasn't on for like a month and everyone is gone :/\par
[Nov 29 |21:05:54| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: oh\par
[Nov 29 |21:05:54| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: maybe on the weekend\par
[Nov 29 |21:05:59| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: ^^\par
[Nov 29 |21:06:26| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: god damnit i don't want this game to end ._.\par
[Nov 29 |21:09:13| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i asked the server owner and he says that game is dead .-.\par
[Nov 29 |21:09:21| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: figures\par
[Nov 29 |21:09:48| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: I've been on for 3-4 hours now, most i saw for 4 players :/\par
[Nov 29 |21:10:10| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: remeber thier names?\par
[Nov 29 |21:10:33| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Mr X was one...\par
[Nov 29 |21:10:36| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yea,\par
[Nov 29 |21:10:39| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i asked him\par
[Nov 29 |21:10:41| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Lucinda, I think\par
[Nov 29 |21:10:44| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yes\par
[Nov 29 |21:11:00| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i know x and i saw Lucidna at least once\par
[Nov 29 |21:11:07| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Ozi... and some other guy i don't rememebr the name of\par
[Nov 29 |21:11:46| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i am now depressed\par
[Nov 29 |21:12:03| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: the game even has a lore that is much better then other ones i nsee\par
[Nov 29 |21:12:09| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: seen*\par
[Nov 29 |21:12:15| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: yup\par
[Nov 29 |21:12:25| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you read it on the wiki?\par
[Nov 29 |21:13:02| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Nope, didn't know this game had a wiki until today when someone mentioned it!\par
[Nov 29 |21:13:11| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Not play for about 7 years\par
[Nov 29 |21:13:16| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: played*\par
[Nov 29 |21:13:31| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: it has like,17 chapters of Story+Lore\par
[Nov 29 |21:13:39| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: it's more like an E*book then anything\par
[Nov 29 |21:14:18| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you mean,you played in the golden ages\par
[Nov 29 |21:14:27| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: YUP^^\par
[Nov 29 |21:14:38| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i envy you,\par
[Nov 29 |21:14:43| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: very apt descpriton \par
[Nov 29 |21:14:48| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i coul't get as much enjoyment out of this game\par
[Nov 29 |21:14:58| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: then what you probbly did\par
[Nov 29 |21:15:10| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: man\par
[Nov 29 |21:15:15| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: fck my life\par
[Nov 29 |21:15:34| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i could'n been here when the last of the games blood spillid\par
[Nov 29 |21:16:03| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh well\par
[Nov 29 |21:16:19| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: no reason to cry over it now\par
[Nov 29 |21:16:35| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: unless we can muster a big enugh Playerbase the game is pretty much dead\par
[Nov 29 |21:16:49| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: so uhhh\par
[Nov 29 |21:16:53| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: what now\par
[Nov 29 |21:17:26| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: hey\par
[Nov 29 |21:17:32| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you there\par
[Nov 29 |21:17:36| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: yep\par
[Nov 29 |21:17:49| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: so\par
[Nov 29 |21:17:51| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: what now?\par
[Nov 29 |21:18:10| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: dunno\par
[Nov 29 |21:18:20| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: do you play H&G?\par
[Nov 29 |21:18:22| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: hopefully more people get on\par
[Nov 29 |21:18:28| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: What's that?\par
[Nov 29 |21:18:37| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Heroes & Generals\par
[Nov 29 |21:18:43| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Never heard of it\par
[Nov 29 |21:18:47| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh\par
[Nov 29 |21:18:51| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ouch\par
[Nov 29 |21:18:57| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: :D\par
[Nov 29 |21:18:57| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: alrigthy then,\par
[Nov 29 |21:19:03| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i will check back on the weekend\par
[Nov 29 |21:19:08| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: piss\par
[Nov 29 |21:19:11| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: wanna add me on steam?\par
[Nov 29 |21:19:29| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: hnm\par
[Nov 29 |21:19:41| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: I remember when Nukes actually did damage :D\par
[Nov 29 |21:19:59| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh belive me they still do,just not as much,\par
[Nov 29 |21:20:06| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: very good agains Turret farm Clearing\par
[Nov 29 |21:20:21| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: they are just better against building\par
[Nov 29 |21:20:42| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: so uhh,do you wanna add me on steam?\par
[Nov 29 |21:20:47| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Only used to take two to take down a rax; I think i used 4 on a bloody ref earilier!\par
[Nov 29 |21:21:00| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: damn\par
[Nov 29 |21:21:19| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Owwww... ok that's still quite a bit of splash damage!\par
[Nov 29 |21:21:23| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: balance issues i guess,notl ike it metters anymore\par
[Nov 29 |21:21:29| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: ^^\par
[Nov 29 |21:21:30| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: matters*\par
[Nov 29 |21:22:04| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: welp,\par
[Nov 29 |21:22:05| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: shit :D\par
[Nov 29 |21:22:15| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: I'm off,need to get some sleep for tomorow\par
[Nov 29 |21:22:26| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: gotta promotion off of running you over too :D\par
[Nov 29 |21:22:34| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: K, bye!\par
[Nov 29 |21:22:40| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: so do you wanna add me on steam for asking the final  time \par
[Nov 29 |21:23:13| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: Sure, sent me a request and I'll add\par
[Nov 29 |21:23:29| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C4) y\par
[Nov 29 |21:23:34| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: guess no then,\par
[Nov 29 |21:23:36| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: welp\par
[Nov 29 |21:23:39| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: bye bye\par
