{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 16 |21:50:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: !nextmap\par
[Jul 16 |21:52:25| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: YES\par
[Jul 16 |21:52:34| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: victory\par
[Jul 16 |21:52:36| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: ^^\par
[Jul 16 |21:53:07| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: lost 50 of the plates damn \par
[Jul 16 |21:53:17| 2017]  primal17 (STEAM_0:1:49898327)\cf0: THERE IS NO ENEMYS HET\par
[Jul 16 |21:55:50| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: hoowwwww\par
[Jul 16 |21:55:54| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: you should be extra dead\par
[Jul 16 |21:55:59| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: squad lead\par
[Jul 16 |21:56:03| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: non retarded\par
[Jul 16 |21:56:05| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: haschte saved me like 3 times\par
[Jul 16 |21:56:05| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: 130dm\par
[Jul 16 |21:56:08| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: *130dmg\par
[Jul 16 |21:56:12| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: :(\par
[Jul 16 |21:56:15| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: you have to kill me before he can react\par
[Jul 16 |21:56:16| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: lol\par
[Jul 16 |21:56:30| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i just press k...\par
[Jul 16 |21:56:47| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: I have no idea why I started this game up\par
[Jul 16 |21:56:51| 2017] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: fucking piece of shit\par
[Jul 16 |21:59:49| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: they got stomped\par
[Jul 16 |22:00:12| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: because i pressed k\par
[Jul 16 |22:00:23| 2017]  primal17 (STEAM_0:1:49898327)\cf0: deash come back\par
[Jul 16 |22:03:26| 2017]  primal17 (STEAM_0:1:49898327)\cf0: deaaaaashhhhh\par
[Jul 16 |22:03:49| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: what?\par
[Jul 16 |22:04:10| 2017]  primal17 (STEAM_0:1:49898327)\cf0: bulid vehcler\par
[Jul 16 |22:04:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) I can free the commande vehicle if you igve me ammo\par
[Jul 16 |22:04:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) Oh, our commander is not an engineer.\par
[Jul 16 |22:05:47| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: can someone ungreif com?\par
[Jul 16 |22:05:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A4) I can\par
[Jul 16 |22:05:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A3) oh nvm\par
[Jul 16 |22:06:16| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: how is it greif ? \par
[Jul 16 |22:06:20| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !kill\par
[Jul 16 |22:06:31| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: it was stuck\par
[Jul 16 |22:07:49| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: think i will try to make a map like massacred ^^\par
[Jul 16 |22:08:06| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: shitty map\par
[Jul 16 |22:08:08| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Jul 16 |22:08:20| 2017]  primal17 (STEAM_0:1:49898327)\cf0: nice map\par
[Jul 16 |22:08:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jul 16 |22:08:24| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: just jcoking\par
[Jul 16 |22:08:27| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: (B4) i got main charlie go get foward refs\par
[Jul 16 |22:08:30| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: shitty map\par
[Jul 16 |22:08:33| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: jocking\par
[Jul 16 |22:08:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) ok\par
[Jul 16 |22:08:39| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: true dont like that map either justkidding but a nice concept with more player larger map ^^ \par
[Jul 16 |22:08:42| 2017]  primal17 (STEAM_0:1:49898327)\cf0: shittyyy\par
[Jul 16 |22:08:56| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: any new map is good\par
[Jul 16 |22:09:16| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: i can make a map on 5 sek and im sure it will be bad xD \par
[Jul 16 |22:09:43| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: a flat map for scouts\par
[Jul 16 |22:09:49| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: aaaaaaaa\par
[Jul 16 |22:09:52| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: even made a flag that be only can take and when they have taking it it will cost 5  resources and give the enermy 1 ticket all \par
[Jul 16 |22:09:55| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: the time Xd \par
[Jul 16 |22:10:11| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: just make a trench map\par
[Jul 16 |22:10:31| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: also got another map if be just shot the first thing he see nf have lost xD \par
[Jul 16 |22:10:52| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A1) RESEARCH\par
[Jul 16 |22:11:01| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I fired at you and then you teleported behind me and shot me. It must be lag.\par
[Jul 16 |22:11:42| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 16 |22:12:05| 2017]  primal17 (STEAM_0:1:49898327)\cf0: nice or\par
[Jul 16 |22:12:13| 2017]  primal17 (STEAM_0:1:49898327)\cf0: or=overrun\par
[Jul 16 |22:12:21| 2017]  primal17 (STEAM_0:1:49898327)\cf0: yeaa\par
[Jul 16 |22:12:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 16 |22:12:30| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: so which map is best? \par
[Jul 16 |22:12:37| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A3) REFINERY\par
[Jul 16 |22:12:40| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A3) ALPHA 2\par
[Jul 16 |22:12:41| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A3) A2\par
[Jul 16 |22:12:43| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A3) DROP IT\par
[Jul 16 |22:12:47| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: (A3) NEAR ALPHA SQUAD LEADER\par
[Jul 16 |22:14:21| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 16 |22:15:54| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: holy crap\par
[Jul 16 |22:15:57| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: ehh\par
[Jul 16 |22:16:03| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: you got two vets now\par
[Jul 16 |22:16:09| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: and our commcant even place a ref\par
[Jul 16 |22:32:26| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Were getting REKT\par
[Jul 16 |22:36:57| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: We gotta push forward guys\par
[Jul 16 |22:43:16| 2017]  primal17 (STEAM_0:1:49898327)\cf0: deaaaaashhhh\par
[Jul 16 |22:44:47| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (A1) ammo?\par
[Jul 16 |22:45:37| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (A1) ammo?\par
[Jul 16 |22:45:53| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (A1) nuke ?\par
[Jul 16 |22:46:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) NECAH\par
[Jul 16 |22:46:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: NEVAH*\par
[Jul 16 |22:47:38| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (A2) research?\par
[Jul 16 |22:51:53| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (B2) stop bulding wals\par
[Jul 16 |22:53:17| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (B1) drop a ref\par
[Jul 16 |22:53:46| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (B1) drop a ref\par
[Jul 16 |22:57:36| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (A1) take down the walls\par
[Jul 16 |23:02:36| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (B3) could have composite\par
[Jul 16 |23:02:40| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) YES\par
[Jul 16 |23:02:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B4) yes*\par
[Jul 16 |23:04:05| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: (A1) can we seriously lose the walls\par
[Jul 16 |23:06:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A4) composite armour regenerates too\par
[Jul 16 |23:14:01| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) tech\par
[Jul 16 |23:15:59| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) refinery\par
[Jul 16 |23:17:43| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Sure thing\par
[Jul 16 |23:18:06| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: TANK incoming\par
[Jul 16 |23:20:52| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Im gonna out up some more sentrys\par
[Jul 16 |23:21:02| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ok\par
[Jul 16 |23:22:43| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Yea we got fucked boys\par
[Jul 16 |23:23:34| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Im getting fucked \par
[Jul 16 |23:23:42| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) xd\par
[Jul 16 |23:25:24| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: My fault\par
[Jul 16 |23:25:45| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Jul 16 |23:26:06| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: gg\par
[Jul 16 |23:26:14| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: gg\par
[Jul 16 |23:26:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: buy guise\par
[Jul 16 |23:26:27| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: reeee 1 more\par
[Jul 16 |23:27:39| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Literally the whole map is missing textures for me\par
[Jul 16 |23:27:50| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: yea i thought glycen was the square map lol\par
[Jul 16 |23:27:53| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 16 |23:27:55| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: VERIFY INSTALLATION\par
[Jul 16 |23:28:00| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: ^\par
[Jul 16 |23:31:43| 2017]  primal17 (STEAM_0:1:49898327)\cf0: WAYNE \par
[Jul 16 |23:31:46| 2017]  primal17 (STEAM_0:1:49898327)\cf0: WTF\par
[Jul 16 |23:31:48| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: nubs who know nothing\par
[Jul 16 |23:32:01| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: map isnt hard...\par
[Jul 16 |23:32:04| 2017]  primal17 (STEAM_0:1:49898327)\cf0: TRUE\par
[Jul 16 |23:32:54| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: YOU LOSE\par
[Jul 16 |23:33:09| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !empstats\par
[Jul 16 |23:50:05| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Tombstone\par
[Jul 16 |23:50:14| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Lets go \par
[Jul 16 |23:50:26| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: fuck lol\par
