{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 12 |00:40:27| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D3) rtv\par
[Jul 12 |00:40:32| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |00:47:46| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: bpppt\par
[Jul 12 |00:47:58| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !nominate\par
[Jul 12 |00:49:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if only there were more low pop maps with contested areas\par
[Jul 12 |00:49:41| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jul 12 |00:49:55| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I've been considering making maps for this game but I'm unaware the program\par
[Jul 12 |00:50:04| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: darn\par
[Jul 12 |00:50:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's pretty basic hammer\par
[Jul 12 |00:50:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ah\par
[Jul 12 |00:50:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 90 of Empires is displacement\par
[Jul 12 |00:50:30| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I've made some stuff on hammer, not much however\par
[Jul 12 |00:50:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: since it's about open maps\par
[Jul 12 |00:50:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well Empires could definitely use more commander maps\par
[Jul 12 |00:51:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: there's a lot of horrible open maps with terrain so rough it's pretty much impossible to use vehicles on\par
[Jul 12 |00:51:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which maps do you mean?\par
[Jul 12 |00:52:00| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: there was this desert one, I don't remember what it's called but there's a bridge with a cannon under it\par
[Jul 12 |00:52:17| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: flag ontop the bridge\par
[Jul 12 |00:52:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh canyon\par
[Jul 12 |00:52:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not cannon\par
[Jul 12 |00:52:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you mean Arid\par
[Jul 12 |00:52:45| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh sorry haha\par
[Jul 12 |00:52:47| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jul 12 |00:52:58| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: gg lol\par
[Jul 12 |00:53:05| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: i may go back to memeparadis for one round\par
[Jul 12 |00:53:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah Arid isn't the best for vehicles but it's a decent map\par
[Jul 12 |00:53:22| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: why is it that in bootybay my cv wheel touched the water and it instantly blew up.\par
[Jul 12 |00:53:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like I said people are terrible at switching server lol\par
[Jul 12 |00:53:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because water kills everything\par
[Jul 12 |00:53:34| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: sorry mr x :(\par
[Jul 12 |00:53:44| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: but why was the water like that?\par
[Jul 12 |00:53:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't know\par
[Jul 12 |00:53:57| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's pretty annoying\par
[Jul 12 |00:53:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: going back to memehouse\par
[Jul 12 |00:54:02| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: alrighty\par
[Jul 12 |14:03:09| 2017] \cf3 [DBZ] Its Boris (STEAM_0:1:91901054)\cf0: join\par
[Jul 12 |14:21:57| 2017] \cf2 [DBZ] Its Boris (STEAM_0:1:91901054)\cf0: no\par
[Jul 12 |20:52:28| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: where the hell is cv...\par
[Jul 12 |21:15:31| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: you must research damiiiiiiianooooo\par
[Jul 12 |21:34:00| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: damn\par
[Jul 12 |21:43:30| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck\par
[Jul 12 |21:45:07| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) press f.2..3.5 \par
[Jul 12 |21:45:18| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) go in car noob\par
[Jul 12 |21:45:28| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) go in car\par
[Jul 12 |21:45:32| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E2) i have nithing \par
[Jul 12 |21:45:34| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) f2\par
[Jul 12 |21:45:47| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) n0ob\par
[Jul 12 |21:45:55| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) press f2\par
[Jul 12 |21:46:14| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E2) thks\par
[Jul 12 |21:46:49| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nf you realize you have time right\par
[Jul 12 |21:49:03| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (E1) now we got resource boost\par
[Jul 12 |21:49:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D2) his front side more than likely has no armor\par
[Jul 12 |21:50:52| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck my ping\par
[Jul 12 |21:53:18| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: scout is useless at least go rifleman\par
[Jul 12 |21:55:21| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D2) enemy medium tank incoming!\par
[Jul 12 |21:56:43| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: thank you\par
[Jul 12 |21:56:45| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ammo?\par
[Jul 12 |21:56:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) ammo\par
[Jul 12 |21:56:54| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: <3\par
[Jul 12 |21:58:22| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (E2) can you destroy the fucking walls nooob\par
[Jul 12 |21:58:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You can change your spawn point, NF.\par
[Jul 12 |21:58:39| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You press enter and click on a different red circle\par
[Jul 12 |21:58:44| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 12 |21:59:18| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:01:05| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: rtv\par
[Jul 12 |22:01:11| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:01:21| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: Emily Wallin\par
[Jul 12 |22:01:26| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtb\par
[Jul 12 |22:01:27| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: write rtv\par
[Jul 12 |22:01:28| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 12 |22:01:31| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Jul 12 |22:01:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: these nubs can't win this - they don't listen\par
[Jul 12 |22:01:51| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: nf doesnt win this map\par
[Jul 12 |22:01:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:01:56| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: can we not restart the map\par
[Jul 12 |22:01:59| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:02:01| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah no\par
[Jul 12 |22:02:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i win it quite often\par
[Jul 12 |22:02:07| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: WHY NOT\par
[Jul 12 |22:02:07| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I'd rather not\par
[Jul 12 |22:02:18| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: this is one of empires worst maps\par
[Jul 12 |22:02:21| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: because this map is cramped as hell\par
[Jul 12 |22:02:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: it's harder - but if you have a team that listens can be done\par
[Jul 12 |22:02:24| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: and yeah\par
[Jul 12 |22:02:27| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Jul 12 |22:02:29| 2017]  robinmass17 (STEAM_0:1:49898327)\cf0: YEAAAA\par
[Jul 12 |22:03:07| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:03:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:03:08| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: now i troll the fuck out of them\par
[Jul 12 |22:03:09| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:03:12| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 12 |22:03:12| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:04:25| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: my connection is just non-existant today\par
[Jul 12 |22:06:30| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: cuck\par
[Jul 12 |22:07:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:07:56| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 12 |22:08:01| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:08:01| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |22:08:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: this server just isn't being nice to me today :(\par
[Jul 12 |22:08:19| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: (B2) capiture the flage\par
[Jul 12 |22:09:23| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: <3\par
[Jul 12 |22:09:35| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: WJTHAWUIETH\par
[Jul 12 |22:09:35| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: PING STOP PLS\par
[Jul 12 |22:09:36| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: FUCK\par
[Jul 12 |22:11:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) i have ammo\par
[Jul 12 |22:11:57| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) where ya want it\par
[Jul 12 |22:12:37| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) tab\par
[Jul 12 |22:12:42| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) k i go scout for the lulz\par
[Jul 12 |22:13:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) bastard\par
[Jul 12 |22:13:45| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: you can't win\par
[Jul 12 |22:14:01| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: no i can kill you only\par
[Jul 12 |22:15:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) i cant kill it either way\par
[Jul 12 |22:15:36| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) bloody lvl 3\par
[Jul 12 |22:15:42| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) welp \par
[Jul 12 |22:16:03| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !rank\par
[Jul 12 |22:16:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ranl\par
[Jul 12 |22:16:10| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rank\par
[Jul 12 |22:16:12| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: !rank\par
[Jul 12 |22:16:15| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rank\par
[Jul 12 |22:16:15| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !rank\par
[Jul 12 |22:16:17| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ranch\par
[Jul 12 |22:16:21| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !empstats\par
[Jul 12 |22:16:27| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Jul 12 |22:18:25| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: i see what were trying to do here\par
[Jul 12 |22:19:03| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) yo- are- cutting off\par
[Jul 12 |22:19:20| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) no wait my net is shit\par
[Jul 12 |22:21:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Jul 12 |22:22:11| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck this game man\par
[Jul 12 |22:22:15| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 300 \par
[Jul 12 |22:22:18| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 600\par
[Jul 12 |22:22:29| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: same\par
[Jul 12 |22:22:33| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: everyone is having seizure\par
[Jul 12 |22:22:35| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: s\par
[Jul 12 |22:22:41| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and entire team is retarded\par
[Jul 12 |22:22:44| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: happens to me all the time even w2ithout high ping\par
[Jul 12 |22:22:46| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wombo combo\par
[Jul 12 |22:24:42| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: and suddenly my ping is fucking e-sports level\par
[Jul 12 |22:25:06| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: probablt because the entire house is slaving away on facebook\par
[Jul 12 |22:25:28| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: k i had my hissy fit\par
[Jul 12 |22:25:56| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ah the phantom mg\par
[Jul 12 |22:27:14| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: damion no scout please\par
[Jul 12 |22:27:17| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B4) rifle/eng/gren\par
[Jul 12 |22:28:37| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Jul 12 |22:28:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: sure\par
[Jul 12 |22:28:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why not\par
[Jul 12 |22:28:47| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: teleporting\par
[Jul 12 |22:29:01| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: i hate new player scouts holy fuck\par
[Jul 12 |22:29:11| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: im fine with new players\par
[Jul 12 |22:29:16| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: scouts\par
[Jul 12 |22:29:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i just hate the fact that the entire house is watching a fucking political stream about bullshit\par
[Jul 12 |22:30:07| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) built\par
[Jul 12 |22:30:14| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) barrack again\par
[Jul 12 |22:30:23| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: again\par
[Jul 12 |22:30:38| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and now its suddenly perfect\par
[Jul 12 |22:31:17| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) ref\par
[Jul 12 |22:31:48| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wait for revs \par
[Jul 12 |22:31:49| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) ffs\par
[Jul 12 |22:32:02| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) comm watch chat\par
[Jul 12 |22:32:39| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) what?\par
[Jul 12 |22:32:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) nice\par
[Jul 12 |22:34:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) give link the squad lead\par
[Jul 12 |22:34:36| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) univer\par
[Jul 12 |22:34:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) give link sq lead\par
[Jul 12 |22:35:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: get fibre\par
[Jul 12 |22:36:29| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: mmmmm latency is godlike\par
[Jul 12 |22:37:19| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B1) commander can u built barrack on both sides gates\par
[Jul 12 |22:37:38| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B2) can u please\par
[Jul 12 |22:38:46| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) wait\par
[Jul 12 |22:39:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) linko wait for revz\par
[Jul 12 |22:39:30| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) lock vf\par
[Jul 12 |22:39:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) lock vf\par
[Jul 12 |22:39:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: noobz will waste ut\par
[Jul 12 |22:40:25| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: GV0[WHN0GHHG\par
[Jul 12 |22:40:36| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ho boy\par
[Jul 12 |22:40:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AMAZING\par
[Jul 12 |22:41:19| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) wtf is this research?\par
[Jul 12 |22:42:21| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gaane\par
[Jul 12 |22:42:24| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) game\par
[Jul 12 |22:42:26| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GAME\par
[Jul 12 |22:42:28| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLEASE\par
[Jul 12 |22:43:25| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B3) put some turrets\par
[Jul 12 |22:43:48| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (A3) i need them \par
[Jul 12 |22:43:57| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) yay\par
[Jul 12 |22:44:39| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B3) mg\par
[Jul 12 |22:45:01| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GAME\par
[Jul 12 |22:45:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) WHO THE FUCK\par
[Jul 12 |22:45:57| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) BUILT\par
[Jul 12 |22:46:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) THE FUCKING GATES\par
[Jul 12 |22:46:45| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B1) low combat \par
[Jul 12 |22:46:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) i swear to fucking god these gates man\par
[Jul 12 |22:47:41| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) IF TANSK CAN KILL mg\par
[Jul 12 |22:47:47| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) i clear all missiles in mid\par
[Jul 12 |22:48:02| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) drago\par
[Jul 12 |22:48:07| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) i swear to fucking god\par
[Jul 12 |22:48:12| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B3) fuc\par
[Jul 12 |22:48:19| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admins\par
[Jul 12 |22:48:35| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !commstats\par
[Jul 12 |22:48:42| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Jul 12 |22:48:42| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) almost killed two tanks\par
[Jul 12 |22:48:50| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) but mcfag decided to ram me\par
[Jul 12 |22:50:06| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck you\par
[Jul 12 |22:50:12| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: FUCK YOU AND THIS SHIT\par
[Jul 12 |22:50:22| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) i cant fucking drive\par
[Jul 12 |22:50:26| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: someones angry\par
[Jul 12 |22:50:27| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) BECAUSE OF FUCKING PING\par
[Jul 12 |22:50:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GAME\par
[Jul 12 |22:50:47| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLEASE\par
[Jul 12 |22:50:49| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: FUCK\par
[Jul 12 |22:50:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PLEEEEEEEEEEEEEEEEEEASE\par
[Jul 12 |22:52:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck you\par
[Jul 12 |22:52:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and this shit\par
[Jul 12 |22:52:51| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and fuck politics\par
[Jul 12 |22:53:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) and why are we getting heavys?\par
[Jul 12 |22:53:24| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yes\par
[Jul 12 |22:53:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: get fucked\par
[Jul 12 |22:54:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: do we really have an afk\par
[Jul 12 |22:55:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) ranged?\par
[Jul 12 |22:55:12| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) bio maybe?\par
[Jul 12 |22:55:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) 3 slot bio ?\par
[Jul 12 |22:56:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) they have guided\par
[Jul 12 |22:56:47| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) WHO\par
[Jul 12 |22:56:50| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) BUILT\par
[Jul 12 |22:56:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) THESE\par
[Jul 12 |22:56:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) FUCKING\par
[Jul 12 |22:56:56| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) GATES\par
[Jul 12 |22:57:09| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B3) more ml\par
[Jul 12 |22:57:13| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) DRAGO, SUCK OD THE BIGGEST FUCKING DICK CHEESE AND CHOKE ON IT\par
[Jul 12 |22:57:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ok i take that back drago \par
[Jul 12 |22:57:38| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ly <3\par
[Jul 12 |22:57:43| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: thank god for getting different armor\par
[Jul 12 |22:58:10| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) imma go cuck theyre research\par
[Jul 12 |22:58:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) hey dragon i dont now how good you are in a heavy but can you give it to me ?\par
[Jul 12 |22:58:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: know*\par
[Jul 12 |22:59:28| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) mark the mg for me pls\par
[Jul 12 |22:59:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no\par
[Jul 12 |22:59:49| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: just\par
[Jul 12 |23:00:06| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: can an infantry get that engie please\par
[Jul 12 |23:00:35| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) prep uranus\par
[Jul 12 |23:01:18| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: game\par
[Jul 12 |23:01:18| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: game\par
[Jul 12 |23:01:23| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: game\par
[Jul 12 |23:01:24| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GAME PLS\par
[Jul 12 |23:01:35| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 900\par
[Jul 12 |23:01:57| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wow nice\par
[Jul 12 |23:02:00| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: comm fucked me\par
[Jul 12 |23:02:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) spawn armory need to recycle\par
[Jul 12 |23:02:39| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wha the fuck killed me...\par
[Jul 12 |23:04:01| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) ok one second im behind a wall\par
[Jul 12 |23:04:11| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) the other you die from a heart attack\par
[Jul 12 |23:04:34| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) i love the way it suddenly goes back to normal\par
[Jul 12 |23:06:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) watch\par
[Jul 12 |23:06:07| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) the ticket\par
[Jul 12 |23:06:44| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (B4) they have no turrets\par
[Jul 12 |23:07:38| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) attack their vf it's almost down :(\par
[Jul 12 |23:08:22| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B4) two heavy waiting for u\par
[Jul 12 |23:08:31| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (B4) now 3\par
[Jul 12 |23:09:24| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) ok imma switch to engie in a sec\par
[Jul 12 |23:09:31| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) and then we wait for revs\par
[Jul 12 |23:10:20| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: wut\par
[Jul 12 |23:11:15| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: apc  lol\par
[Jul 12 |23:11:23| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) apc in their base now\par
[Jul 12 |23:11:32| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) or not\par
[Jul 12 |23:11:55| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: apsolute lucky bastard\par
[Jul 12 |23:12:59| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) research anything?\par
[Jul 12 |23:13:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) 3 slot ranged and 3 phase\par
[Jul 12 |23:14:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Jul 12 |23:14:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Jul 12 |23:14:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !sl oktay\par
[Jul 12 |23:14:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !sl oktay\par
[Jul 12 |23:15:11| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) help\par
[Jul 12 |23:15:52| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A4) we need anti tank\par
[Jul 12 |23:15:55| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A4) gren/engi \par
[Jul 12 |23:16:17| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck you man\par
[Jul 12 |23:16:21| 2017] \cf3 |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: <3\par
[Jul 12 |23:16:22| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: that guy is invisible...\par
[Jul 12 |23:16:25| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3\par
[Jul 12 |23:16:41| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: but i cant hate you\par
[Jul 12 |23:16:47| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: rayork what are you doing in the cv\par
[Jul 12 |23:16:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rayrok\par
[Jul 12 |23:16:57| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: RAYORK GET OUT OF CV\par
[Jul 12 |23:17:04| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: drive big red jeep to big blue base\par
[Jul 12 |23:17:05| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wow uhhhh\par
[Jul 12 |23:17:26| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: fly rayork took cv\par
[Jul 12 |23:18:07| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) rev?\par
[Jul 12 |23:18:26| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) anyone?\par
[Jul 12 |23:18:32| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A3) im stuck in the ramp\par
[Jul 12 |23:18:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 12 |23:18:57| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Jul 12 |23:18:58| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ok get me up maybe\par
[Jul 12 |23:18:58| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: ?\par
[Jul 12 |23:18:59| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 12 |23:19:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[Jul 12 |23:19:03| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Jul 12 |23:19:37| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) thank you\par
[Jul 12 |23:19:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jul 12 |23:19:52| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: be wins\par
[Jul 12 |23:19:59| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: stalemate\par
[Jul 12 |23:20:04| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: tickets!\par
[Jul 12 |23:20:12| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nah\par
[Jul 12 |23:20:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: if match gets rtv'd it's stalemate\par
[Jul 12 |23:21:11| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: gg\par
[Jul 12 |23:21:34| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mapchange?\par
[Jul 12 |23:22:14| 2017]  Universum (STEAM_0:0:17010928)\cf0: WTF... ok fuck this server\par
[Jul 12 |23:22:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: it was rtved\par
[Jul 12 |23:22:24| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: what's wrong?\par
[Jul 12 |23:22:45| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: afk for 15 or so\par
[Jul 12 |23:23:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: holy shit tiba\par
[Jul 12 |23:23:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: XD\par
[Jul 12 |23:23:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you were the worst person to fight with ping\par
[Jul 12 |23:23:23| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 12 |23:24:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) x if you dont feel like\par
[Jul 12 |23:24:32| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C2) is there any way too reduce ping anyone cann tell me please\par
[Jul 12 |23:24:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[Jul 12 |23:24:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: insert router\par
[Jul 12 |23:24:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: into freezer\par
[Jul 12 |23:24:49| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C2) what\par
[Jul 12 |23:24:51| 2017] \cf2 dragonfighter111josh (STEAM_0:1:155864123)\cf0: Hello\par
[Jul 12 |23:24:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: remove after\par
[Jul 12 |23:24:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 24 hours\par
[Jul 12 |23:25:09| 2017] \cf2 dragonfighter111josh (STEAM_0:1:155864123)\cf0: how will win \par
[Jul 12 |23:25:14| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C2) no thks \par
[Jul 12 |23:25:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) im sure x ist sick of being a comm at all\par
[Jul 12 |23:25:28| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C2) u do \par
[Jul 12 |23:25:33| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) all of us?\par
[Jul 12 |23:25:43| 2017] \cf2 dragonfighter111josh (STEAM_0:1:155864123)\cf0: there needs to by air vehicals in is game \par
[Jul 12 |23:25:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) supposed to have 2 squads on this map\par
[Jul 12 |23:26:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) hehe xd\par
[Jul 12 |23:26:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) 2 squads\par
[Jul 12 |23:26:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) ehehehehehehehe\par
[Jul 12 |23:26:06| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) funny man\par
[Jul 12 |23:26:11| 2017] \cf2 dragonfighter111josh (STEAM_0:1:155864123)\cf0: yer\par
[Jul 12 |23:26:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) can pops and dragon lord handle that side?\par
[Jul 12 |23:26:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A5) pops\par
[Jul 12 |23:26:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) habla englis?\par
[Jul 12 |23:27:00| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: can I get someone from alpha on bravo\par
[Jul 12 |23:27:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) guess not\par
[Jul 12 |23:27:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) should i join brav0?\par
[Jul 12 |23:27:12| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D3) .ref\par
[Jul 12 |23:27:22| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) if you're following me then yes\par
[Jul 12 |23:28:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i swear to god\par
[Jul 12 |23:31:12| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (E2) fucking unlucky me\par
[Jul 12 |23:33:17| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (D4) fuck now i am unlucky\par
[Jul 12 |23:33:38| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D2) P  I N G\par
[Jul 12 |23:33:54| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (D2) at the best time you know right when I'm engaging in battle\par
[Jul 12 |23:36:35| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: maybe the teams are imbalanced\par
[Jul 12 |23:37:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) this is just cheese\par
[Jul 12 |23:37:37| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) good target practice tho\par
[Jul 12 |23:39:23| 2017] \cf3 Sourdough (STEAM_0:0:32888666)\cf0: yeah see the enemy team had like a gren a rifleman a com and 1 engi when i joined, and i didnt reccognize most of thier names\par
[Jul 12 |23:39:30| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: sike\par
[Jul 12 |23:39:32| 2017] \cf3 Sourdough (STEAM_0:0:32888666)\cf0: so i didnt want to loose so poorly\par
[Jul 12 |23:39:33| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you thought\par
[Jul 12 |23:40:01| 2017] \cf3 Sourdough (STEAM_0:0:32888666)\cf0: gg\par
[Jul 12 |23:40:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and thats that\par
[Jul 12 |23:42:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why did i pick this?\par
[Jul 12 |23:42:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i killed the server\par
[Jul 12 |23:49:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) go i got ur back\par
[Jul 12 |23:52:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_fadeout\par
[Jul 12 |23:52:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time\par
[Jul 12 |23:54:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) shit\par
[Jul 12 |23:54:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) nice\par
[Jul 12 |23:54:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) sorry\par
[Jul 12 |23:56:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so many garbage\par
[Jul 12 |23:56:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time 30\par
[Jul 12 |23:57:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
