{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 28 |00:00:46| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) i need back up\par
[Aug 28 |00:00:50| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) i keep getting gang banged\par
[Aug 28 |00:01:56| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) i need help\par
[Aug 28 |00:01:59| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) i keep getting double team\par
[Aug 28 |00:02:19| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A3) get in tanks\par
[Aug 28 |00:03:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) drop another vfd\par
[Aug 28 |00:03:54| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) I wish I could but I keep getting double teamed assholes\par
[Aug 28 |00:04:01| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) fucking help out dumbasses\par
[Aug 28 |00:04:17| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A3) WHY DONT YOU BUILD A VEHIVLE\par
[Aug 28 |00:04:18| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) give me another Vdf\par
[Aug 28 |00:04:42| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) incoming\par
[Aug 28 |00:04:43| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) get guiided\par
[Aug 28 |00:05:37| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) see my self sacrifice?\par
[Aug 28 |00:06:13| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D3) their comm is flashing\par
[Aug 28 |00:06:17| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D3) if you happen to see it, shoot rear or left\par
[Aug 28 |00:06:20| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: damn fuck armor\par
[Aug 28 |00:06:43| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B3) ref\par
[Aug 28 |00:06:55| 2017] \cf2 ArchEE (STEAM_0:1:2540001)\cf0: (B2) good grief who is pissing the money away\par
[Aug 28 |00:06:59| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B3) armory\par
[Aug 28 |00:07:41| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) p man fix yourself\par
[Aug 28 |00:07:48| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) armory pls\par
[Aug 28 |00:07:50| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (C1) i am\par
[Aug 28 |00:08:04| 2017] \cf3 Jackling (STEAM_0:1:20856538)\cf0: (B2) fix your mic\par
[Aug 28 |00:08:10| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) i was saying\par
[Aug 28 |00:08:43| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) *light sexy voice* it is offly calm here at B1 no tanks\par
[Aug 28 |00:09:25| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (C1) need a radar\par
[Aug 28 |00:09:56| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) THEY HAVE NUKES\par
[Aug 28 |00:10:03| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) they havbnnnvjefipneg0g0q-9nhegwol NUNKES\par
[Aug 28 |00:11:28| 2017] \cf2 ArchEE (STEAM_0:1:2540001)\cf0: MORE HEAVY TANKS\par
[Aug 28 |00:11:44| 2017] \cf3 Jackling (STEAM_0:1:20856538)\cf0: LESS HEAVY TANKS\par
[Aug 28 |00:12:23| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (C3) tickets\par
[Aug 28 |00:12:26| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (C3) use revies\par
[Aug 28 |00:13:32| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) vf pls\par
[Aug 28 |00:13:44| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) vf pls\par
[Aug 28 |00:13:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: WANKER!\par
[Aug 28 |00:13:57| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: got you good\par
[Aug 28 |00:14:32| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) this is the worst gang bang game i ever had ,no team work\par
[Aug 28 |00:15:12| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (C3) revive?\par
[Aug 28 |00:15:26| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) good luck using it on this map\par
[Aug 28 |00:15:57| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) omg\par
[Aug 28 |00:15:59| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) I cant get a tan\par
[Aug 28 |00:16:00| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) nah\par
[Aug 28 |00:16:43| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) no room for rep pads\par
[Aug 28 |00:17:16| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) we afre losing south because alpha is not able to drive tanks\par
[Aug 28 |00:17:20| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) protect our south ref\par
[Aug 28 |00:17:37| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im fix rax\par
[Aug 28 |00:17:39| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) south rax is about to go down. we will be able to move tanks there\par
[Aug 28 |00:18:49| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) omg they have arty\par
[Aug 28 |00:18:51| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) im going to waste this tank\par
[Aug 28 |00:19:02| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) im going to sacrfice this tank\par
[Aug 28 |00:19:20| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) a little to far out\par
[Aug 28 |00:19:28| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (D3) not with thatt arty\par
[Aug 28 |00:19:29| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) you destroyed the rax\par
[Aug 28 |00:20:09| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) no visual on buildings\par
[Aug 28 |00:20:13| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (D3) main is gone\par
[Aug 28 |00:20:27| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) yeah their main is empty\par
[Aug 28 |00:20:35| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (B1) we are winning\par
[Aug 28 |00:20:39| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (B1) survive comm\par
[Aug 28 |00:20:40| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) looks like ont last tank rush\par
[Aug 28 |00:20:47| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) bac, to base\par
[Aug 28 |00:20:49| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C3) icon\par
[Aug 28 |00:20:49| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) main base\par
[Aug 28 |00:21:30| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) --fall back to main\par
[Aug 28 |00:22:17| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) com get main back\par
[Aug 28 |00:23:07| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) com get main back when you can\par
[Aug 28 |00:23:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: well that was fail\par
[Aug 28 |00:24:12| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (D3) just get another one\par
[Aug 28 |00:25:29| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) need a rep pad\par
[Aug 28 |00:26:26| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C2) if you can't afford a tank try to take middle flag\par
[Aug 28 |00:26:39| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) no recycle\par
[Aug 28 |00:26:48| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) we got 2 k\par
[Aug 28 |00:26:53| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) we have uml salvo\par
[Aug 28 |00:27:22| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: need to kick archee...AFK\par
[Aug 28 |00:27:44| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) michel get reapirs\par
[Aug 28 |00:28:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) save old main\par
[Aug 28 |00:29:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) vf old main com\par
[Aug 28 |00:30:02| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why icon\par
[Aug 28 |00:31:02| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !admins\par
[Aug 28 |00:31:03| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) you can't wall in a cv unless my cv is right beside it\par
[Aug 28 |00:31:17| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) oh\par
[Aug 28 |00:31:31| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: ICON.......PLS KICK ARCHEE AFK\par
[Aug 28 |00:32:08| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) --Push north east GG\par
[Aug 28 |00:32:26| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Aug 28 |00:32:50| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D2) ,squad arty\par
[Aug 28 |00:32:53| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D2) ;squad arty\par
[Aug 28 |00:32:54| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: rail is bad still i guess\par
[Aug 28 |00:32:57| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) i love it\par
[Aug 28 |00:33:11| 2017] \cf3 DriLL (STEAM_0:1:23039235)\cf0: fu urself?\par
[Aug 28 |00:33:16| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) rail is good actually i like it\par
[Aug 28 |00:33:22| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) chips their armor\par
[Aug 28 |00:33:25| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) hard\par
[Aug 28 |00:33:28| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Aug 28 |00:33:38| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: !upc\par
[Aug 28 |00:33:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nextmap\par
[Aug 28 |00:34:06| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: salvo missile is perfect for this map\par
[Aug 28 |00:35:51| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: alpha squad on NF was really funny...\par
[Aug 28 |00:36:28| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: we had like 10k monet\par
[Aug 28 |00:36:34| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: we could have had the mid flag for ages\par
[Aug 28 |00:36:36| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and heavy research\par
[Aug 28 |00:36:42| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and they were still running around\par
[Aug 28 |00:37:06| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: guess what we had...\par
[Aug 28 |00:37:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and this is the point where the server dies\par
[Aug 28 |00:37:13| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: we never had more than 5k\par
[Aug 28 |00:37:17| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: yeah\par
[Aug 28 |00:37:18| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) okay guys im getting 3 phase, then homing and bio mg\par
[Aug 28 |00:37:27| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) cause cannon sux\par
[Aug 28 |00:37:35| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: but at least you had tanks on both sides\par
[Aug 28 |00:37:51| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: and  afk players :P\par
[Aug 28 |00:38:08| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: and shitty scoreboard told all the story\par
[Aug 28 |00:38:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Aug 28 |00:38:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yep\par
[Aug 28 |00:38:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: joined server at wrong time\par
[Aug 28 |00:38:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: erry one gone\par
[Aug 28 |00:38:54| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: im done for today.... seen enough \par
[Aug 28 |00:38:57| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: gn8\par
[Aug 28 |00:39:00| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cya\par
[Aug 28 |00:39:03| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gn\par
[Aug 28 |00:39:04| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: bye\par
[Aug 28 |00:39:18| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Hey I want to com :(\par
[Aug 28 |00:39:32| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) :(\par
[Aug 28 |00:39:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yep rip server\par
[Aug 28 |00:39:50| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) :(\par
[Aug 28 |00:39:51| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (D1) elfa?\par
[Aug 28 |00:40:00| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) I want to com\par
[Aug 28 |00:40:07| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (D1) I want to cum\par
[Aug 28 |00:40:11| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) get a GF then\par
[Aug 28 |00:40:15| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) oh shit\par
[Aug 28 |00:40:17| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) yay\par
[Aug 28 |00:40:18| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: oh shit, yeah\par
[Aug 28 |00:40:25| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) it was 3 , 3\par
[Aug 28 |00:40:54| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: (B4) i anted to cum ... brhuuhuh\par
[Aug 28 |00:42:08| 2017] \cf3 Hans (STEAM_0:0:9482299)\cf0: ok\par
[Aug 28 |00:43:10| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: easy\par
[Aug 28 |00:43:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) lt while your going west pick me up\par
[Aug 28 |00:43:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) actually nvm\par
[Aug 28 |00:44:43| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) someoen\par
[Aug 28 |00:46:03| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) someone come back to main and help me\par
[Aug 28 |00:46:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) help?\par
[Aug 28 |00:46:18| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) FUCKING JUST RUN EM OVER\par
[Aug 28 |00:46:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C1) PLS\par
[Aug 28 |00:47:06| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) MOVE UP FAG\par
[Aug 28 |00:47:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) goddamnit\par
[Aug 28 |00:47:24| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: misfire wtf\par
[Aug 28 |00:47:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) nvm\par
[Aug 28 |00:47:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) good job\par
[Aug 28 |00:47:30| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: great shot\par
[Aug 28 |00:47:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) yeah\par
[Aug 28 |00:48:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) im playing the wrong game\par
[Aug 28 |00:48:07| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) defed a 3\par
[Aug 28 |00:48:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) pressing f to enter the jeep\par
[Aug 28 |00:48:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) ref\par
[Aug 28 |00:48:52| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) +walls\par
[Aug 28 |00:49:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D1) walls\par
[Aug 28 |00:49:37| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) save A 3\par
[Aug 28 |00:50:08| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) A 3\par
[Aug 28 |00:50:13| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) im stuck\par
[Aug 28 |00:50:21| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) SAVE a 3\par
[Aug 28 |00:51:39| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) ok\par
[Aug 28 |00:51:45| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) i need some ppl in middle\par
[Aug 28 |00:53:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) gg\par
[Aug 28 |00:53:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: y\par
[Aug 28 |00:54:01| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol suicide bomber\par
[Aug 28 |00:54:25| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Aug 28 |00:54:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: sure\par
[Aug 28 |00:54:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why not\par
[Aug 28 |00:54:35| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E3) it is a 3 slot railgun\par
[Aug 28 |00:55:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: auto assign really isnt helping\par
[Aug 28 |00:55:16| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: one bit\par
[Aug 28 |00:55:27| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why LT\par
[Aug 28 |00:57:01| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) main\par
[Aug 28 |00:57:09| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) main\par
[Aug 28 |00:57:14| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) MAIN\par
[Aug 28 |00:57:15| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) MAIN\par
[Aug 28 |00:57:15| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) MAIN\par
[Aug 28 |00:57:16| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) MAIN\par
[Aug 28 |00:57:18| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) MAIn\par
[Aug 28 |00:57:22| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A5) THEY HAVE APC\par
[Aug 28 |00:57:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp we tried\par
[Aug 28 |00:58:04| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) ok we good\par
[Aug 28 |00:58:08| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) build those refs man\par
[Aug 28 |00:58:09| 2017] \cf2 Michael (STEAM_0:1:4017421)\cf0: insurgents neutralized\par
[Aug 28 |00:58:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) lt\par
[Aug 28 |00:58:32| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) lt\par
[Aug 28 |00:58:35| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) stickey rush\par
[Aug 28 |00:58:38| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) comm\par
[Aug 28 |00:59:13| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) ah shit\par
[Aug 28 |00:59:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) STICKEY RUSH\par
[Aug 28 |00:59:15| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) wrong placement\par
[Aug 28 |00:59:17| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) oh well build it\par
[Aug 28 |00:59:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) shit\par
[Aug 28 |00:59:41| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) apc going to main\par
[Aug 28 |00:59:51| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) rush comm\par
[Aug 28 |00:59:55| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) rush comm\par
[Aug 28 |01:00:20| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) rush\par
[Aug 28 |01:00:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) comm\par
[Aug 28 |01:00:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) LT\par
[Aug 28 |01:00:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) CMON\par
[Aug 28 |01:00:58| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ffs\par
[Aug 28 |01:01:03| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) SO MUCH FOR STICKEY STUN\par
[Aug 28 |01:01:07| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: GG\par
[Aug 28 |01:01:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ammo\par
[Aug 28 |01:01:29| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) AMMO\par
[Aug 28 |01:01:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) AMMOOOOOOOOOOOOO\par
[Aug 28 |01:01:33| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) there is 3 ppl here\par
[Aug 28 |01:01:34| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) by me\par
[Aug 28 |01:01:38| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (A4) 1recwalls\par
[Aug 28 |01:01:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) amo\par
[Aug 28 |01:01:43| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ammo\par
[Aug 28 |01:01:53| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: nope\par
[Aug 28 |01:01:54| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: cmon\par
[Aug 28 |01:02:04| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: we almost had that\par
[Aug 28 |01:02:16| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) he was litterally stunned the whole time\par
[Aug 28 |01:02:45| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp better luck next time\par
[Aug 28 |01:02:57| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: now make the cv a whale\par
[Aug 28 |01:02:59| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: ..\par
[Aug 28 |01:03:00| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) wtf\par
[Aug 28 |01:03:02| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) i fell\par
[Aug 28 |01:03:03| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Aug 28 |01:03:03| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: and....there goes the server.....\par
[Aug 28 |01:03:05| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: or that\par
[Aug 28 |01:03:07| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) gg\par
[Aug 28 |01:03:10| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: welp\par
[Aug 28 |01:03:11| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: damn\par
[Aug 28 |01:03:11| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) im dead\par
[Aug 28 |01:03:13| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: memehouse time\par
[Aug 28 |01:03:14| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg nf won\par
[Aug 28 |01:03:20| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: 10/10\par
[Aug 28 |01:03:22| 2017] \cf2 ArchEE (STEAM_0:1:2540001)\cf0: Good game everyone!\par
[Aug 28 |01:03:25| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok go to memehouse\par
[Aug 28 |01:03:26| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: GUYS SERVER IS BROKEN AGAIN\par
[Aug 28 |01:03:30| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: THIS WILL HAPPEN NEXT MAP\par
[Aug 28 |01:03:37| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: MEMEHOUSE\par
[Aug 28 |01:03:38| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: JOIN ANOTHER SERVER\par
[Aug 28 |01:03:43| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: (MEMEHOUSE)\par
[Aug 28 |01:03:44| 2017] \cf2 ArchEE (STEAM_0:1:2540001)\cf0: I liked the part where we won\par
[Aug 28 |01:06:02| 2017]  =(eGO)= MB (STEAM_0:0:27930124)\cf0: why is it stacked?\par
[Aug 28 |01:06:29| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: guys, vehicles are fucked...need to change servers NOW\par
