{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 25 |15:57:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_blah4_hce\par
[May 25 |16:56:57| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: https://drive.google.com/open?id=1FSCWvydcqT-bCMBKFNUFqOHBCgvfRrHT\par
[May 25 |17:13:46| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: hey oktay\par
[May 25 |17:13:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: HI\par
[May 25 |17:13:52| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you might want to ungrief in a second\par
[May 25 |17:14:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungriefe nf\par
[May 25 |17:14:08| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |17:14:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dont have acces to the command\par
[May 25 |17:14:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: woot?\par
[May 25 |17:14:31| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !ungrief nf\par
[May 25 |17:14:38| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: Yep, no access\par
[May 25 |17:14:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !ungrief NF\par
[May 25 |17:14:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: uh\par
[May 25 |17:16:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[May 25 |17:16:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I guess admin overrides were a part of admin-flatfile plugin.\par
[May 25 |17:16:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I transferred them to sourcebans' I think.\par
[May 25 |17:16:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |17:16:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: probably gonna need to change map or even restart\par
[May 25 |17:28:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) looks like they dont have any res\par
[May 25 |17:28:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C6) that's odd\par
[May 25 |17:28:33| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C6) they have the middle flag\par
[May 25 |17:30:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A6) no right side armor\par
[May 25 |17:30:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lots of randoms connecting and never finishing the download\par
[May 25 |17:31:50| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea, a few\par
[May 25 |17:33:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: somehow the nf cv doesn't trigger the mines but my jeep goes right over them :p\par
[May 25 |17:37:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A6) the enemy isnt a vet so a good med should be enough to beat there asses\par
[May 25 |17:37:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) apparently a light is enough\par
[May 25 |17:44:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A6) radar\par
[May 25 |17:45:46| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A5) repair radar\par
[May 25 |17:53:29| 2018]  Wilko (STEAM_0:1:852397)\cf0: rtv\par
[May 25 |17:55:03| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[May 25 |17:55:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[May 25 |17:55:11| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: cheats?\par
[May 25 |17:55:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[May 25 |17:55:21| 2018] \cf2 BBQ (STEAM_0:0:65751078)\cf0: asshole\par
[May 25 |17:55:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we have cheats\par
[May 25 |17:55:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we pay 10 dollar for it\par
[May 25 |17:58:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: try ungrief now\par
[May 25 |17:58:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |17:59:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: alright good\par
[May 25 |17:59:03| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |18:00:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[May 25 |18:10:10| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: salemder all\par
[May 25 |19:09:05| 2018] \cf1 (ADMINS)Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: https://drive.google.com/open?id=1FSCWvydcqT-bCMBKFNUFqOHBCgvfRrHT\par
[May 25 |19:09:51| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 25 |19:10:03| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: was be cv griefed?\par
[May 25 |19:10:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: maybe\par
[May 25 |19:10:40| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: randoms keep joining, driving a cv to enemy base and disconnecting\par
[May 25 |19:10:46| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: not just on this map\par
[May 25 |19:11:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rauer\par
[May 25 |19:11:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: can you select gren with ammo upgrade ?\par
[May 25 |19:12:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what's that google drive link?\par
[May 25 |19:12:11| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: a demo\par
[May 25 |19:12:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: from ?\par
[May 25 |19:12:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[May 25 |19:12:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rauer\par
[May 25 |19:12:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: come to me\par
[May 25 |19:12:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: can you 9 mine me ?\par
[May 25 |19:12:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B5) lv3 mg\par
[May 25 |19:12:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if you have a demo related to incidents on this server you should use /report\par
[May 25 |19:12:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and uploaded it to sourcebans\par
[May 25 |19:12:52| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's not that\par
[May 25 |19:12:58| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and it didn't happen here\par
[May 25 |19:13:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ah, nevermind then.\par
[May 25 |19:13:08| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B5)  you can 9 mine your self?\par
[May 25 |19:13:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: come to me rauer\par
[May 25 |19:13:36| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i need to test something\par
[May 25 |19:13:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you need to 9 mine me\par
[May 25 |19:14:04| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: 9mine the apc? that would just kill it\par
[May 25 |19:14:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 9 mine me\par
[May 25 |19:14:38| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A4)  cem veh?\par
[May 25 |19:14:38| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: uhh, that won't do anything\par
[May 25 |19:14:46| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: com veh? or apc?\par
[May 25 |19:14:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no me rauer\par
[May 25 |19:15:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: place at near the wall\par
[May 25 |19:15:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: now mortar me\par
[May 25 |19:16:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[May 25 |19:16:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that is stupid i can tank every dmg even 9 mine\par
[May 25 |19:16:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[May 25 |19:17:15| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 25 |19:17:50| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[May 25 |19:18:11| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: see what I mean about the randoms\par
[May 25 |19:18:21| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: joins, drives cv for 6 seconds, quits.\par
[May 25 |19:18:31| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: usually they get to the enemy base or halfway \par
[May 25 |19:18:48| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !cancelvote\par
[May 25 |19:19:20| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so it looks like rauer recycle the be barracks\par
[May 25 |19:19:26| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: breaking the rtv vote\par
[May 25 |19:20:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: icon if you are inside a wall you are safe from any dmg\par
[May 25 |19:20:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: even 9 mine\par
[May 25 |19:20:25| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yep\par
[May 25 |19:20:26| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: nuke?\par
[May 25 |19:20:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: even nuke\par
[May 25 |19:20:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: well didnt test it\par
[May 25 |19:21:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: but if 9 mine works nuke should work too\par
[May 25 |19:21:28| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but you can't do anything from inside a wall\par
[May 25 |19:21:30| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so it doesn't matter\par
[May 25 |19:21:51| 2018] \cf2 jamiethegamerelite (STEAM_0:0:225005070)\cf0: /all\par
[May 25 |19:21:51| 2018] \cf2 jamiethegamerelite (STEAM_0:0:225005070)\cf0: /all\par
[May 25 |19:22:27| 2018] \cf2 jamiethegamerelite (STEAM_0:0:225005070)\cf0: wow\par
[May 25 |19:22:35| 2018] \cf2 jamiethegamerelite (STEAM_0:0:225005070)\cf0: so bad ass\par
[May 25 |19:26:21| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: anyone join too?|\par
[May 25 |19:26:27| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: sure \par
[May 25 |19:26:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am gona play minesweeper\par
[May 25 |19:27:12| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: at the same time placing mines and afk in a place\par
[May 25 |19:33:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[May 25 |19:34:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: «\par
[May 25 |19:38:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: duels only?|\par
[May 25 |19:40:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: my right click is derping again\par
[May 25 |19:41:44| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: herro\par
[May 25 |19:42:25| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) cheeky bastard\par
[May 25 |19:43:02| 2018] \cf2 Wiiplay123 (STEAM_0:0:31016486)\cf0: I haven't even SEEN half these weapons before\par
[May 25 |19:43:32| 2018] \cf2 Wiiplay123 (STEAM_0:0:31016486)\cf0: oof\par
[May 25 |19:43:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: mega can you be my gunner\par
[May 25 |19:43:42| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) aww\par
[May 25 |19:43:44| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) ok\par
[May 25 |19:44:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ehm\par
[May 25 |19:44:08| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: no\par
[May 25 |19:44:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: look\par
[May 25 |19:44:27| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[May 25 |19:44:59| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) this is fast\par
[May 25 |19:45:41| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: speed boost is ded\par
[May 25 |19:46:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: the good thing is with the jeep under the heavy you are fast and have a autopilot option\par
[May 25 |19:46:32| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) they thought they killed the tank\par
[May 25 |19:46:41| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) mindgames\par
[May 25 |19:46:42| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) i dont think they noticed the jeep somehow\par
[May 25 |19:46:52| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) maybe because the heavys are so tall\par
[May 25 |19:46:56| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: this is so laggy?\par
[May 25 |19:47:29| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: targets lag\par
[May 25 |19:47:34| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: does this server need to be restarted?\par
[May 25 |19:47:49| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: aww\par
[May 25 |19:47:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: does it?\par
[May 25 |19:47:52| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: hi\par
[May 25 |19:48:01| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i did nothing wrong\par
[May 25 |19:48:39| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: this is too laggy to play...\par
[May 25 |19:48:58| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: what is the uptime of this server?\par
[May 25 |19:49:05| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: is it over a week?\par
[May 25 |19:52:03| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) bad timing\par
[May 25 |19:53:12| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: NF is hacking\par
[May 25 |19:53:16| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: 100 sure\par
[May 25 |19:53:19| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: you are right\par
[May 25 |19:53:23| 2018] \cf3 "Quill" (STEAM_0:0:99778551)\cf0: hm?\par
[May 25 |19:53:31| 2018] \cf3 "Quill" (STEAM_0:0:99778551)\cf0: whomst be a hacker\par
[May 25 |19:53:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: coughing too\par
[May 25 |19:53:39| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: they have lag that is worse than mine yet they cna move fluidly\par
[May 25 |19:53:40| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nice trick oktay\par
[May 25 |19:53:56| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: nominate\par
[May 25 |19:54:04| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: rtv\par
[May 25 |19:54:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[May 25 |19:54:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i c\par
[May 25 |19:54:11| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[May 25 |19:54:17| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: icup\par
[May 25 |19:54:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: o rly?\par
[May 25 |19:54:28| 2018] \cf3 "Quill" (STEAM_0:0:99778551)\cf0: what is wrong with my latency\par
[May 25 |19:54:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i dont have any cameras in the bathroom\par
[May 25 |19:54:31| 2018] \cf3 "Quill" (STEAM_0:0:99778551)\cf0: jesus christ\par
[May 25 |19:54:52| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: nice hacking\par
[May 25 |19:54:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ikr?\par
[May 25 |19:55:00| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: we have been de feeted\par
[May 25 |19:55:00| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: maybe turn them off?\par
[May 25 |19:55:07| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: u haxorz\par
[May 25 |19:55:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: non hacking nubs get on our level\par
[May 25 |19:55:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: they hit my jeep under the heavy\par
[May 25 |19:55:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hax\par
[May 25 |19:55:21| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: 100 nf hacking\par
[May 25 |19:55:23| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: Holaaa \par
[May 25 |19:55:24| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i call stax\par
[May 25 |19:55:29| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: Alguien habla español?\par
[May 25 |19:55:30| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and hax\par
[May 25 |19:55:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: 100 be cuckery\par
[May 25 |19:55:43| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: beanboozled\par
[May 25 |19:57:01| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: MANDALE XDDDD\par
[May 25 |19:57:02| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: big black maccarioni\par
[May 25 |19:57:27| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: time to fight like man\par
[May 25 |19:57:41| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: my from is Argentine\par
[May 25 |19:57:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[May 25 |19:57:51| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: Spanish pls\par
[May 25 |19:57:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: si\par
[May 25 |19:58:06| 2018]  Grave (STEAM_0:0:17488707)\cf0: NEIN ICH NICHT SPRECHE SPANISCH\par
[May 25 |19:58:07| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: ...\par
[May 25 |19:59:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) in memeing today so dont expect engie\par
[May 25 |20:00:06| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (A3) I never expect anything of anyone\par
[May 25 |20:00:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) tnx\par
[May 25 |20:01:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ABOOOSE\par
[May 25 |20:01:20| 2018]  Grave (STEAM_0:0:17488707)\cf0: aboose caboose\par
[May 25 |20:01:22| 2018]  Grave (STEAM_0:0:17488707)\cf0: toot toot\par
[May 25 |20:01:33| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the cv is not a jeep\par
[May 25 |20:01:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: skrrt skrrt\par
[May 25 |20:01:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ur right cv is actually submarine\par
[May 25 |20:01:57| 2018]  Grave (STEAM_0:0:17488707)\cf0: SKKRT SKKKKRRRRT ALL FUCCBOIS EAT DICK\par
[May 25 |20:02:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ew  das veru ghay'\par
[May 25 |20:02:24| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: graves el de lol\par
[May 25 |20:02:26| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: cv is a rocketship\par
[May 25 |20:02:31| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: not that its wrong or anything\par
[May 25 |20:02:45| 2018]  Grave (STEAM_0:0:17488707)\cf0: es no verdad maxic D:\par
[May 25 |20:02:59| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: dale \par
[May 25 |20:03:06| 2018] \cf2 maxic5165 (STEAM_0:0:429386609)\cf0: yo tambien juego al lol\par
[May 25 |20:03:13| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: MrX\par
[May 25 |20:03:31| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: has the game been rebalanced?\par
[May 25 |20:03:39| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !sr\par
[May 25 |20:03:44| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: It was balanced in the first place?\par
[May 25 |20:03:55| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Since when\par
[May 25 |20:04:01| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: ?\par
[May 25 |20:04:25| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: This server has a few tweaks, balance is different here to vanilla\par
[May 25 |20:05:11| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: watch out wilko\par
[May 25 |20:05:20| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ohh daaaaamn \par
[May 25 |20:05:38| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: now shoot the cv again\par
[May 25 |20:06:48| 2018]  Grave (STEAM_0:0:17488707)\cf0: this is the specpires game of ages, ladies and gents\par
[May 25 |20:07:24| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol grave\par
[May 25 |20:07:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yeah that's right\par
[May 25 |20:07:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: keep walkin'\par
[May 25 |20:07:42| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: where is cv\par
[May 25 |20:07:51| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: on your head\par
[May 25 |20:08:21| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: really\par
[May 25 |20:08:28| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: there's a surrender command\par
[May 25 |20:08:31| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and rtv\par
[May 25 |20:08:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: might be too few people?\par
[May 25 |20:08:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: or is it based on total server pop?\par
[May 25 |20:08:47| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's always enabled\par
[May 25 |20:08:49| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: WHY\par
[May 25 |20:08:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh, I remember before it wouldn't work with less than 4\par
[May 25 |20:08:59| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: !sr\par
[May 25 |20:08:59| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: !sr\par
[May 25 |20:09:03| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: GAME WAS OVER\par
[May 25 |20:09:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 25 |20:09:18| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that was a grief\par
[May 25 |20:09:22| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: doesn't count, sorry\par
[May 25 |20:09:30| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: They just give any tool admin now don't they\par
[May 25 |20:09:35| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: he left to spec \par
[May 25 |20:10:29| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lawl, way to prove the point\par
[May 25 |20:10:37| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: do it again and you get a temp ban\par
[May 25 |20:10:39| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: be my guest\par
[May 25 |20:10:55| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Yes, decrease the population even more\par
[May 25 |20:10:56| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: there's commands to change the map or surrender to end a round\par
[May 25 |20:11:03| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you don't get to grief just becuase we have low pop\par
[May 25 |20:11:09| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Can't surrender with less than 4\par
[May 25 |20:11:15| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so rtv\par
[May 25 |20:11:20| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Feel free to join the game then\par
[May 25 |20:11:22| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[May 25 |20:11:25| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Instead of being a fag\par
[May 25 |20:11:26| 2018]  The Last Carolean (STEAM_0:1:29210540)\cf0: !rtv\par
[May 25 |20:11:30| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: !rtv\par
[May 25 |20:11:41| 2018]  The Last Carolean (STEAM_0:1:29210540)\cf0: There there, there is no need to get angry\par
[May 25 |20:12:25| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[May 25 |20:12:25| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Yes, rtv is working well.\par
[May 25 |20:13:08| 2018]  The Last Carolean (STEAM_0:1:29210540)\cf0: i wonder if the amazing 20 russians will join again\par
[May 25 |20:14:47| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[May 25 |20:19:35| 2018]  The Last Carolean (STEAM_0:1:29210540)\cf0: i miss coolant engine meta, it was the best\par
[May 25 |20:20:28| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: gg\par
[May 25 |20:20:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you've won\par
[May 25 |20:20:54| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: What, you can't shoot a gun anymore?\par
[May 25 |20:20:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) I can't cap the flag\par
[May 25 |20:20:59| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I can't cap flags anymore\par
[May 25 |20:21:07| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Yeah, my point still stands\par
[May 25 |20:21:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) virus\par
[May 25 |20:21:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) join me in taking the flags or leave the team please\par
[May 25 |20:24:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: oh so you can play this map \par
[May 25 |20:24:41| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you can't?\par
[May 25 |20:27:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol\par
[May 25 |20:30:42| 2018] \cf3 Wiiplay123 (STEAM_0:0:31016486)\cf0: didn't jeeps used to have boost\par
[May 25 |20:31:40| 2018] \cf3 Wiiplay123 (STEAM_0:0:31016486)\cf0: so many spectators\par
[May 25 |20:32:03| 2018] \cf3 Wiiplay123 (STEAM_0:0:31016486)\cf0: I'm stuck\par
[May 25 |20:32:40| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: You actually taunted a 3v1, priceless\par
[May 25 |20:32:45| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[May 25 |20:33:04| 2018] \cf3 Wiiplay123 (STEAM_0:0:31016486)\cf0: technically a 2v1\par
[May 25 |20:33:10| 2018] \cf3 Wiiplay123 (STEAM_0:0:31016486)\cf0: I\par
[May 25 |20:36:12| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: GET IN THE TANK\par
[May 25 |20:39:18| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: get IN TANK\par
[May 25 |20:45:00| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, hack more pls\par
[May 25 |20:45:14| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: oh sorry, I thought I don't know how to shoot\par
[May 25 |20:45:18| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: now i hack? lol\par
[May 25 |20:47:38| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: rude\par
[May 25 |20:47:44| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: I was just breaking windows\par
[May 25 |20:47:53| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: hOW NOT TO AIM BY VIRUS\par
[May 25 |20:49:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Why would you do this\par
[May 25 |20:50:14| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: come back\\par
[May 25 |20:55:46| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: gg\par
[May 25 |21:01:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I thought you were a Spyer\par
[May 25 |21:01:21| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: apparently not\par
[May 25 |21:01:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My sneakiness shall kick in soon enough\par
[May 25 |21:05:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You would do that, unsab all the turrets\par
[May 25 |21:05:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Damm you\par
[May 25 |21:05:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no u\par
[May 25 |21:06:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B1) thanks for target\par
[May 25 |21:06:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B1) didnt see him, just shot at target lol\par
[May 25 |21:06:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) people don't target enough\par
[May 25 |21:06:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B1) that is a true statement\par
[May 25 |21:08:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sneakiness at 70\par
[May 25 |21:09:25| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C2) Are you guys going to be be scouts the whole game?\par
[May 25 |21:09:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yes\par
[May 25 |21:11:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[May 25 |21:11:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol you lag too much\par
[May 25 |21:11:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yes\par
[May 25 |21:11:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: teleportation\par
[May 25 |21:11:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: since this month only\par
[May 25 |21:11:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Damm the americans really are ahead of us huh\par
[May 25 |21:11:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and it goes away for brief times\par
[May 25 |21:12:06| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: my regular latency is 20 or even less\par
[May 25 |21:12:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you will never silence my proud lmg\par
[May 25 |21:13:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: may my lmg spray eternal\par
[May 25 |21:14:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Time to break out the ol betty\par
[May 25 |21:14:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Unfortunatly the ol betty dosent have ap rounds\par
[May 25 |21:18:42| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb call\par
[May 25 |21:18:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Perfect\par
[May 25 |21:20:32| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: wow\par
[May 25 |21:20:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am actually amazed myself\par
[May 25 |21:20:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: did that even hit you\par
[May 25 |21:20:57| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: on my screen your head was just blood spray\par
[May 25 |21:21:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Had like 10 hp\par
[May 25 |21:21:41| 2018]  Grave (STEAM_0:0:17488707)\cf0: I'm back, soz\par
[May 25 |21:22:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You know what time it is Grave?\par
[May 25 |21:22:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: beans time?\par
[May 25 |21:22:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sadly no\par
[May 25 |21:22:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: box time?\par
[May 25 |21:22:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Spike aint here so no\par
[May 25 |21:23:23| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb again sry\par
[May 25 |21:23:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Def the beans\par
[May 25 |21:27:50| 2018]  Grave (STEAM_0:0:17488707)\cf0: no beans, Spyer\par
[May 25 |21:28:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: not this time\par
[May 25 |21:28:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: the call was actually someone telling me to kill you\par
[May 25 |21:28:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The great, Axeman, saved you this time\par
[May 25 |21:28:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit was it my liver?\par
[May 25 |21:28:54| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) Game is about to end\par
[May 25 |21:29:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fukken ownt LOL\par
[May 25 |21:29:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave the minute you start talking like that \par
[May 25 |21:29:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I will do somenting\par
[May 25 |21:29:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ROFLMAO\par
[May 25 |21:29:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: LOLOL RITE B3HIND U NUB\par
[May 25 |21:29:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh god its the 06 internet again\par
[May 25 |21:30:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No\par
[May 25 |21:31:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Welp, Spyer, looks like my college friend is in town now.\par
[May 25 |21:31:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: This round will be the last one for us today.\par
[May 25 |21:31:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Gona do some degeneracy later on?\par
[May 25 |21:31:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ONLY WIT UR MOM LAWL\par
[May 25 |21:31:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: GGGGGG ^.^\par
[May 25 |21:32:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: O_o\par
[May 25 |21:32:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fucking walked right into that one\par
[May 25 |21:32:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No stop\par
[May 25 |21:32:43| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |21:33:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Allmost closed it\par
[May 25 |21:33:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I shall have my vengence\par
[May 25 |21:33:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: 4D chess\par
[May 25 |21:33:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I c\par
[May 25 |21:34:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: although for real I'm out\par
[May 25 |21:34:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: have a good night\par
[May 25 |21:34:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Have a good one, dont drink too much\par
[May 25 |21:34:21| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: bye\par
[May 25 |21:34:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Alltough it me saying that\par
[May 25 |21:35:38| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello\par
[May 25 |21:36:16| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !votemap\par
[May 25 |21:36:20| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: RTV\par
[May 25 |21:36:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[May 25 |21:36:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[May 25 |21:36:54| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[May 25 |21:37:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: why do you all want to rtv\par
[May 25 |21:37:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: we have barely anyone on\par
[May 25 |21:37:27| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well if we want people to join we should put a command map\par
[May 25 |21:39:59| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, warp more you cheat\par
[May 25 |21:40:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i can't catch a break\par
[May 25 |21:40:16| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: even when I'm playing with 300 latency you complain\par
[May 25 |21:40:26| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Just calling out BS like I see it\par
[May 25 |21:40:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: believe me, no one wishes I had good latency more than me\par
[May 25 |21:40:44| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you try playing with this shit\par
[May 25 |21:41:07| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: It's called 56k modems, been there, done that\par
[May 25 |21:41:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea yea\par
[May 25 |21:41:34| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: never been an issue since this month\par
[May 25 |21:41:52| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: until*\par
[May 25 |21:42:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: sit down boy\par
[May 25 |21:42:47| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, not much chance when my target warps the whole way\par
[May 25 |21:43:14| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol you're the only person who thinks high ping is an advantage\par
[May 25 |21:43:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: when everyone knows it's a handicap \par
[May 25 |21:43:51| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Yeah, being unhittable is a disadvantage\par
[May 25 |21:44:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it goes both ways\par
[May 25 |21:44:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and if it was "unhittable" you wouldn't be consistently hitting...\par
[May 25 |21:44:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: seems like we are stuck in low pop\par
[May 25 |21:45:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: 200 latency = 2 second delay to all your input\par
[May 25 |21:45:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and same for what you see\par
[May 25 |21:45:28| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that's definitely an advantage isn't it\par
[May 25 |21:47:31| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol\par
[May 25 |21:47:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: apc passenger kill\par
[May 25 |21:48:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) yea...\par
[May 25 |21:48:08| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) we gonna cap that flag \par
[May 25 |21:48:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !US\par
[May 25 |21:48:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !US\par
[May 25 |21:48:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !us\par
[May 25 |21:48:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[May 25 |21:51:23| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: how many people does it take to get the full map list\par
[May 25 |21:51:31| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's still showing the low pop maps only\par
[May 25 |22:00:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[May 25 |22:05:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[May 25 |22:05:55| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: rtv\par
[May 25 |22:10:41| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am just here to help you start the map\par
[May 25 |22:10:47| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: nothing else\par
[May 25 |22:10:57| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: okay...\par
[May 25 |22:11:29| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well I think it is dead for tonoght\par
[May 25 |22:11:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I thought Empires would have players by the time Cohh was done streaming Become Human, but guess not.\par
[May 25 |22:11:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: need to a new plan...\par
[May 25 |22:12:00| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: people were coming but we were not on a commanding map\par
[May 25 |22:12:02| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: this is nothing new though\par
[May 25 |22:12:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: we've had enough people join but not fast enough\par
[May 25 |22:12:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: by the time more people joined the others already got bored of waiting\par
[May 25 |22:15:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: dear how much is research?\par
[May 25 |22:15:48| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: 250?\par
[May 25 |22:15:59| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: can't quite remember, something like time multiplied by 5\par
[May 25 |22:16:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: what?\par
[May 25 |22:16:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 4\par
[May 25 |22:16:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: 60 seconds = 240 res\par
[May 25 |22:16:55| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ok now it is set up\par
[May 25 |22:17:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: well, thanks for playing earlier\par
[May 25 |22:17:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: thx to you\par
[May 25 |22:17:40| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I just trained gren and snipping\par
[May 25 |22:18:05| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: sniping is my least favorite\par
[May 25 |22:18:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: Somehow I had the patience to get decent at gren at one point\par
[May 25 |22:18:24| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: snipping here in empires is not really good\par
[May 25 |22:18:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but not sniping\par
[May 25 |22:18:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's just a lot of waiting around\par
[May 25 |22:18:55| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: true\par
[May 25 |22:19:07| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but with gren you get plenty of practice, just gotta have the patience and not care that you will miss so much at the start\par
[May 25 |22:19:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and missing at close range usually = dead\par
[May 25 |22:19:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the easiest is rifleman\par
[May 25 |22:19:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yep\par
[May 25 |22:20:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: played any other shooter? you can be a rifleman\par
[May 25 |22:20:25| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: still takes learning the basics of the game to be among the best but you can at least play a rifleman \par
[May 25 |22:20:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: if you are not good and lag a lot you can play engineer\par
[May 25 |22:20:57| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: sometimes being engineer is relaxing\par
[May 25 |22:21:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: when I first started, I played nothing but engineer\par
[May 25 |22:21:26| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: same same\par
[May 25 |22:22:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it was fun back then, being new and discovering everything\par
[May 25 |22:22:10| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it helped that there was nearly always people on\par
[May 25 |22:22:24| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: when did you begin to play?\par
[May 25 |22:22:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm not sure exactly\par
[May 25 |22:22:44| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: or replay?\par
[May 25 |22:23:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: because you were not here 6 months ago no?\par
[May 25 |22:23:17| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm icon\par
[May 25 |22:23:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:23:28| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello Icon\par
[May 25 |22:23:33| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i did not know\par
[May 25 |22:23:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: :P\par
[May 25 |22:23:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nearly everyone knows\par
[May 25 |22:23:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's not supposed to be a secret, this is the same steam account\par
[May 25 |22:24:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I did not understand why people were talking about Icon last week\par
[May 25 |22:24:34| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you remove me from you friend list\par
[May 25 |22:24:39| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so I do not know\par
[May 25 |22:24:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: No, I don't think you were ever on it\par
[May 25 |22:24:54| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: It is not like I am checking on people\par
[May 25 |22:25:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea you just play the game for fun\par
[May 25 |22:25:24| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: not like some drama queens\par
[May 25 |22:25:28| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:25:34| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you mean spike?\par
[May 25 |22:25:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: wasn't referring to anyone in particular\par
[May 25 |22:25:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm sure you know the ones\par
[May 25 |22:26:00| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: probably some I'm not even aware of\par
[May 25 |22:26:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0:  a lot of people are just yelling on the mic\par
[May 25 |22:26:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: their idea of leadership\par
[May 25 |22:26:54| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you mean Mr X?\par
[May 25 |22:27:05| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:27:05| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: mr x doesn't really yell much\par
[May 25 |22:27:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: more like is mostly quiet\par
[May 25 |22:27:15| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I know\par
[May 25 |22:27:28| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you mean LT axeman JK or Justgofly?\par
[May 25 |22:27:43| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: wait they are other people\par
[May 25 |22:27:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: like PYA\par
[May 25 |22:28:04| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rightwing\par
[May 25 |22:28:08| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: etc...\par
[May 25 |22:28:21| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ehh, rightwing is kind of quiet\par
[May 25 |22:28:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and I never head him yelling\par
[May 25 |22:29:06| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am just including everyone who is talking shit at the end of the map\par
[May 25 |22:29:21| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: like it is your fault bla bla bla\par
[May 25 |22:29:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: and JK with seig Heil\par
[May 25 |22:29:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: wtf\par
[May 25 |22:29:47| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea sometimes that shit goes on for minutes after the map ended\par
[May 25 |22:30:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: like they're still shit talking about the last game when the next one has started 10 minutes ago\par
[May 25 |22:30:58| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:31:04| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I wasn't going to say anything but I noticed how my latency has gone back to normal\par
[May 25 |22:31:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I mean someone has to lose anyway\par
[May 25 |22:31:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ever since this map started and the server practically emptied out\par
[May 25 |22:31:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: of course now that I mention it, it's going to lag again\par
[May 25 |22:31:36| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah lol\par
[May 25 |22:32:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: there's not enough good commanders/squad leaders anymore\par
[May 25 |22:32:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: sometimes we have 30 people on and only 2 good commanders\par
[May 25 |22:32:33| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and they're both on the same team\par
[May 25 |22:32:47| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: they keep changing the research so it is hard now to relearn\par
[May 25 |22:32:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: especially now when half the server is russian\par
[May 25 |22:33:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah and they keep talking russian\par
[May 25 |22:33:20| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: they could learn english\par
[May 25 |22:33:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ehh, learning a language isn't easy\par
[May 25 |22:33:42| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: many of them are kids anyway\par
[May 25 |22:33:54| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: this is not a good reason\par
[May 25 |22:33:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you probably don't even want to know what they're saying\par
[May 25 |22:34:10| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: philippinos are good in english and they fucking poor \par
[May 25 |22:34:42| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so you mean russian are lower human than philippinos?\par
[May 25 |22:34:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's not really a financial thing, more of a cultural thing\par
[May 25 |22:34:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: justkidding\par
[May 25 |22:34:57| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I don't know the phillipines history\par
[May 25 |22:35:11| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: maybe they have reason to be good at english\par
[May 25 |22:35:28| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah they have only call center jobs for USA\par
[May 25 |22:35:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: indians are #1 at that\par
[May 25 |22:35:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: USA people hate indians\par
[May 25 |22:35:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: partly cause they were a former colony\par
[May 25 |22:36:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so english is like the second language there\par
[May 25 |22:36:07| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: as soon as they hear indian accent they complain\par
[May 25 |22:36:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol\par
[May 25 |22:36:27| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so it is why they are transfering everything to the philippines\par
[May 25 |22:36:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I wouldn't judge USA by the people you meet here or gaming in general\par
[May 25 |22:36:47| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: because the philippino accent is more mild\par
[May 25 |22:36:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you get a very specific demographic there\par
[May 25 |22:37:25| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol you should listen to indian people speaking english\par
[May 25 |22:37:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you do not understand\par
[May 25 |22:37:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: You're saying there's more demand for call centers there because of indian accents?\par
[May 25 |22:37:46| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it is really hard to understand\par
[May 25 |22:37:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I live in the UK, I know about indians thank you\par
[May 25 |22:38:04| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: not that hard to understand for me\par
[May 25 |22:38:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I though you where german\par
[May 25 |22:38:21| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what made you think that?\par
[May 25 |22:38:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I lived in Singapore and SEA\par
[May 25 |22:38:43| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: and there is so much indians\par
[May 25 |22:38:52| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I could not understand them\par
[May 25 |22:39:16| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: australian or NZ accent is ok\par
[May 25 |22:39:17| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: they must have had really thick accents\par
[May 25 |22:39:25| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: any other accent is ok\par
[May 25 |22:39:44| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: but I have difficulty with the indian accent\par
[May 25 |22:39:54| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I have indian friends\par
[May 25 |22:40:06| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am not racist but their accent is difficult\par
[May 25 |22:40:16| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: sure I get it\par
[May 25 |22:40:18| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: hello\par
[May 25 |22:40:22| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: hi\par
[May 25 |22:40:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you just have difficulty understanding that accent\par
[May 25 |22:40:34| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so I understand US people saying they do not want to speak to indian operators\par
[May 25 |22:41:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I don't think US people struggle so much with understanding them\par
[May 25 |22:41:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you do not hear people from USA rejecting talking to Philippino operators\par
[May 25 |22:41:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: they probably just had bad experiences with call centre operators\par
[May 25 |22:41:30| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and associate it with indians\par
[May 25 |22:41:43| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: give them time :p\par
[May 25 |22:41:47| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: perfect parkig\par
[May 25 |22:41:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: all right\par
[May 25 |22:42:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: It is just a self observation\par
[May 25 |22:42:14| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: is this somewhat a friendly serveer\par
[May 25 |22:42:23| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: or just a prepare phase\par
[May 25 |22:42:24| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: doesn t mean it is accurate\par
[May 25 |22:42:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it is accurate to your experiences\par
[May 25 |22:43:18| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: to quill, it is just that there is no people playing\par
[May 25 |22:43:25| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: attack me if you want\par
[May 25 |22:43:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I won t do a lot\par
[May 25 |22:43:33| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: maybe <.<\par
[May 25 |22:43:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: there's no such thing as a friendly empires server\par
[May 25 |22:43:46| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: it is a bit sad that this game is just dying\par
[May 25 |22:43:58| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well it is friday\par
[May 25 |22:44:07| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so it depends \par
[May 25 |22:44:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: just last year fridays used to be the same as the rest of the weekend\par
[May 25 |22:44:21| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: 1/2 chance server will be empty on friday\par
[May 25 |22:44:35| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: saturday is 40 pax\par
[May 25 |22:44:40| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: and sunday too\par
[May 25 |22:44:58| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yes it is sad\par
[May 25 |22:45:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's a combination of nubs server closing and the shitty updates\par
[May 25 |22:45:35| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I agree\par
[May 25 |22:45:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: around the time the latest big updates happened, that server also closed and population took a nosedive\par
[May 25 |22:45:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the last update was totaly useless\par
[May 25 |22:46:13| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: remember when cannons had elevation\par
[May 25 |22:46:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:46:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you could actually aim above and below you\par
[May 25 |22:46:36| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I know it's not realistic but who cares, this isn't a sim\par
[May 25 |22:46:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it was better gameplay\par
[May 25 |22:46:59| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: there also still the fucking HUD when you are in a tank\par
[May 25 |22:47:08| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the useless HUD\par
[May 25 |22:47:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea you know why they added that right\par
[May 25 |22:47:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: because of the changes to tank turrets\par
[May 25 |22:47:41| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: but what is necessary?\par
[May 25 |22:47:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: they planned to eventually make rotating your turret take a noticable time\par
[May 25 |22:47:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: like world of tanks or something\par
[May 25 |22:47:59| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: or just realism\par
[May 25 |22:47:59| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:48:03| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: cause in real it would take a bit\par
[May 25 |22:48:07| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that's not what this game was ever about\par
[May 25 |22:48:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well it was not a bad ideas\par
[May 25 |22:48:11| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: mm.\par
[May 25 |22:48:25| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol total change in gameplay\par
[May 25 |22:48:32| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: ffs\par
[May 25 |22:48:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: they haven't really done it yet\par
[May 25 |22:48:49| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it is seems they will never\par
[May 25 |22:48:58| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the rotation speed is still fast enough that you barely notice it\par
[May 25 |22:49:43| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: they should try to put air units\par
[May 25 |22:49:47| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: remember when they first changed the sounds\par
[May 25 |22:49:49| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: aka helicopters\par
[May 25 |22:49:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |22:49:56| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: jets would be stupiod\par
[May 25 |22:49:59| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the fucking sound\par
[May 25 |22:50:10| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the complaining was non stop\par
[May 25 |22:50:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I never saw more of a backlash than that\par
[May 25 |22:50:41| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the sound was too high\par
[May 25 |22:50:43| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: in my opinion the gameplay changes were far worse than the sound crap\par
[May 25 |22:51:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and for a while they kept making smgs worse\par
[May 25 |22:51:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: while buffing rifles \par
[May 25 |22:51:19| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the problem is that they did not wait to implemant updates\par
[May 25 |22:51:29| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: they should have test longer\par
[May 25 |22:51:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: every update was something like assault rifles + 10 rof, damage, accuracy\par
[May 25 |22:51:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: next update, rifleman sticky bomb damage doubled\par
[May 25 |22:51:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah\par
[May 25 |22:51:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: at last\par
[May 25 |22:51:57| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: smg dmg -20\par
[May 25 |22:52:27| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: even 4 sticky doest not destroy a tank sometimes\par
[May 25 |22:52:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that's rare now\par
[May 25 |22:52:40| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: before they changed it sure\par
[May 25 |22:52:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: that is too much\par
[May 25 |22:52:48| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0:  2 is enough\par
[May 25 |22:52:58| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: for a medium\par
[May 25 |22:53:04| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0:  a heavy maybe 3\par
[May 25 |22:53:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea, that's what it's like now\par
[May 25 |22:53:34| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we should have a super sticky bombe\par
[May 25 |22:53:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: like you mix 4 sticky in 1\par
[May 25 |22:53:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: and glue it on a tank\par
[May 25 |22:53:56| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it was alot easier to kill infantry from a vehicle before the big updates\par
[May 25 |22:54:05| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah\par
[May 25 |22:54:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: more res\par
[May 25 |22:54:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: not talking about res\par
[May 25 |22:54:19| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: more tanks\par
[May 25 |22:54:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: now even a light tank has blindspots where it can't aim at you\par
[May 25 |22:54:35| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that used to only happen with heavies and maybe nf med\par
[May 25 |22:54:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah but you get mow down\par
[May 25 |22:55:05| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what, now?\par
[May 25 |22:55:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: only from long range\par
[May 25 |22:55:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if you get up close they can't aim at you\par
[May 25 |22:55:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: is it mow or moe down?\par
[May 25 |22:55:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's mow\par
[May 25 |22:55:49| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's easy, just go to their sides and they can't drive over you\par
[May 25 |22:55:54| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E4) should i attempt to attack him?\par
[May 25 |22:55:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you can run around them faster than they turn\par
[May 25 |22:56:11| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) yea he said you should\par
[May 25 |22:56:17| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E4) k\par
[May 25 |22:56:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah but the MG have become so much accurate now\par
[May 25 |22:56:38| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I guess\par
[May 25 |22:56:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: before you were nearly never hit\par
[May 25 |22:56:53| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but cannons now have a chance of doing nothing even when they hit you directly\par
[May 25 |22:57:11| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: there's a small chance of it not colliding and just going through you, and the terrain\par
[May 25 |22:57:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: bad soldier\par
[May 25 |22:57:18| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: go away\par
[May 25 |22:57:21| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: i cant aim shit with mortar\par
[May 25 |22:59:02| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: and now i run\par
[May 25 |22:59:07| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: cause i only have pistol left\par
[May 25 |22:59:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E4) here have some ammo\par
[May 25 |22:59:33| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: or not\par
[May 25 |22:59:33| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: neverfuckingmind\par
[May 25 |23:00:37| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: yall gon get it now\par
[May 25 |23:02:29| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol I made research for BE\par
[May 25 |23:02:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: but I am NF\par
[May 25 |23:02:39| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (B5) ye might wanna put missiles\par
[May 25 |23:02:45| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (B5) enemy incoming from right\par
[May 25 |23:02:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) I did\par
[May 25 |23:02:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait what\par
[May 25 |23:03:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I forgot to research missle\par
[May 25 |23:03:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[May 25 |23:03:21| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am not a good commander\par
[May 25 |23:03:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Aaa I see now, you damm newbie\par
[May 25 |23:03:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: just think what kind of tank you would want\par
[May 25 |23:04:05| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E3) remove walls\par
[May 25 |23:04:09| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E3) hes using it against us\par
[May 25 |23:04:11| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) I did?\par
[May 25 |23:04:16| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) remove it all?\par
[May 25 |23:04:19| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E3) Yes\par
[May 25 |23:05:31| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E4) they got some fucking heavy tank\par
[May 25 |23:07:48| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (E2) we need something more damaging\par
[May 25 |23:08:02| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) get homing ml\par
[May 25 |23:08:04| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) or bio mg\par
[May 25 |23:11:41| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) moving in with a apv or apc\par
[May 25 |23:11:45| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) to deal with them\par
[May 25 |23:19:55| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) bio tank moving in.\par
[May 25 |23:24:34| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: THE FUCKING MINES JESUS\par
[May 25 |23:25:41| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) we need some heavy tanks to do some major dmg\par
[May 25 |23:25:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) what damage\par
[May 25 |23:25:52| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) they have nothing but a barracks\par
[May 25 |23:25:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) and one refinery\par
[May 25 |23:25:59| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) eh then just go overkill\par
[May 25 |23:27:03| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) dont kill them yet\par
[May 25 |23:27:12| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) i wanna come over there when heavy tanks are done\par
[May 25 |23:27:59| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: (C2) goddamit hyper\par
[May 25 |23:28:03| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: not gg\par
[May 25 |23:28:10| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[May 25 |23:28:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[May 25 |23:28:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[May 25 |23:28:18| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: !upc\par
[May 25 |23:28:19| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: thx\par
[May 25 |23:28:20| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: oh.\par
[May 25 |23:28:24| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: my first upc\par
[May 25 |23:28:27| 2018] \cf2 "Quill" (STEAM_0:0:99778551)\cf0: cant vote for myself\par
[May 25 |23:28:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !reupc\par
[May 25 |23:28:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But I quess Empires done for today, good night everyone\par
[May 25 |23:30:01| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am gonna smoke\par
[May 25 |23:30:13| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I might join after\par
