{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 22 |00:00:23| 2017] \cf2 BlakkCooper (STEAM_0:0:14910855)\cf0: also my team is composed of negroes\par
[Jun 22 |00:00:26| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:00:48| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: What are you 5 Blakk?\par
[Jun 22 |00:01:20| 2017] \cf3 Dr. Plague (STEAM_0:0:98470579)\cf0: (C4) Follow me tyler\par
[Jun 22 |00:02:18| 2017] \cf2 BlakkCooper (STEAM_0:0:14910855)\cf0: homo\par
[Jun 22 |00:03:03| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) No blakk if you want a medi stop talkng trash\par
[Jun 22 |00:03:22| 2017] \cf2 BlakkCooper (STEAM_0:0:14910855)\cf0: asjerr are you retarded?\par
[Jun 22 |00:03:59| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: No I just want you to stop talking trash so we can play normally\par
[Jun 22 |00:04:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nice rocket\par
[Jun 22 |00:04:20| 2017] \cf2 BlakkCooper (STEAM_0:0:14910855)\cf0: rtv\par
[Jun 22 |00:04:22| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Oh shite I am stuck\par
[Jun 22 |00:04:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) .ref\par
[Jun 22 |00:04:57| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: How do I ill myself?\par
[Jun 22 |00:05:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: get someone to sneeze on you\par
[Jun 22 |00:05:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: F10\par
[Jun 22 |00:05:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:05:30| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: XD\par
[Jun 22 |00:05:38| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Thats flashlight\par
[Jun 22 |00:05:39| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:05:44| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: lol\par
[Jun 22 |00:05:54| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: my keys not working\par
[Jun 22 |00:05:55| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Jun 22 |00:06:17| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Please what command is it\par
[Jun 22 |00:06:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) .ref\par
[Jun 22 |00:06:30| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: tyler thanks\par
[Jun 22 |00:06:35| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u made it in time\par
[Jun 22 |00:06:39| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: go man\par
[Jun 22 |00:06:58| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: /kill\par
[Jun 22 |00:07:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A2) new asoawn\par
[Jun 22 |00:07:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A2) let u know if its ready\par
[Jun 22 |00:07:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: when\par
[Jun 22 |00:07:25| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A1) HELP\par
[Jun 22 |00:07:26| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: /endmylifepleasegamesomeonehelpplease\par
[Jun 22 |00:07:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A1) tylem coem back \par
[Jun 22 |00:07:57| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: need help\par
[Jun 22 |00:08:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: brb\par
[Jun 22 |00:08:05| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Jun 22 |00:08:22| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Someone I need to die and quick please help\par
[Jun 22 |00:08:22| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: (D3) The fuck is our comm at o.o\par
[Jun 22 |00:08:36| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: del\par
[Jun 22 |00:08:47| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: amback\par
[Jun 22 |00:08:59| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: asj type !kill\par
[Jun 22 |00:09:07| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !commandlist\par
[Jun 22 |00:09:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i need lot of jhhelp\par
[Jun 22 |00:09:29| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !unstuck\par
[Jun 22 |00:09:35| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !kill\par
[Jun 22 |00:09:35| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A3) and hurry\par
[Jun 22 |00:09:40| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Thank god\par
[Jun 22 |00:10:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Jun 22 |00:10:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: brb\par
[Jun 22 |00:12:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ama bck\par
[Jun 22 |00:13:18| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: !predict\par
[Jun 22 |00:13:20| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: hurr\par
[Jun 22 |00:13:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:13:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: CHAAAAAARG!\par
[Jun 22 |00:14:11| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it is little funyn to u maby\par
[Jun 22 |00:14:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but\par
[Jun 22 |00:14:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: if u kill me u die to\par
[Jun 22 |00:14:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: and i help my team win as best as i can\par
[Jun 22 |00:14:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it takes soem to for it to work\par
[Jun 22 |00:14:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so be pashent\par
[Jun 22 |00:14:35| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: today it s not the day\par
[Jun 22 |00:14:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it is for me :D\par
[Jun 22 |00:15:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: brb\par
[Jun 22 |00:16:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am back\par
[Jun 22 |00:16:48| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !nominate\par
[Jun 22 |00:17:45| 2017] \cf3 pray for the manttis (STEAM_0:1:49898327)\cf0: (B2) help mr\par
[Jun 22 |00:17:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C3) more turrents here\par
[Jun 22 |00:17:51| 2017] \cf3 pray for the manttis (STEAM_0:1:49898327)\cf0: (B2) ty\par
[Jun 22 |00:18:12| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Cameras where exactly?\par
[Jun 22 |00:19:24| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) keep pushing?\par
[Jun 22 |00:19:47| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Hit west\par
[Jun 22 |00:20:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: in the trees\par
[Jun 22 |00:20:48| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D2) Secure west and we can take charlie\par
[Jun 22 |00:21:50| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D2) Their taking us out we need support\par
[Jun 22 |00:22:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: damn\par
[Jun 22 |00:22:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so close\par
[Jun 22 |00:22:21| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Do they have arty?\par
[Jun 22 |00:22:34| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Then how are they hitting us?\par
[Jun 22 |00:25:09| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D2) I need repair\par
[Jun 22 |00:25:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) Engineers ca nrecycle tank carcasses for resourtces\par
[Jun 22 |00:25:24| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D2) Thank you\par
[Jun 22 |00:26:16| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Epic last stand here\par
[Jun 22 |00:26:19| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: (D3) rax is on fire\par
[Jun 22 |00:26:22| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: (D3) rax down\par
[Jun 22 |00:27:32| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !nominate\par
[Jun 22 |00:27:39| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (D3) no spawn\par
[Jun 22 |00:27:44| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: this is unfair\par
[Jun 22 |00:27:46| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: (D3) build apc\par
[Jun 22 |00:28:03| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: switch team now\par
[Jun 22 |00:28:25| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) I almost built an APC\par
[Jun 22 |00:28:58| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (D4) comm research arti i know how to use it\par
[Jun 22 |00:29:04| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: (C2) already done\par
[Jun 22 |00:29:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) lol\par
[Jun 22 |00:29:22| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: GG\par
[Jun 22 |00:31:12| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: gg\par
[Jun 22 |00:31:23| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: i blame stax :o\par
[Jun 22 |00:31:25| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: !predict\par
[Jun 22 |00:32:06| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: Our last survivor appears to be a scout\par
[Jun 22 |00:32:26| 2017] \cf2 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: hh#h#häähä\par
[Jun 22 |00:32:46| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Wow\par
[Jun 22 |00:32:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: !predict\par
[Jun 22 |00:33:00| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Mikleo how the hell did you manage that\par
[Jun 22 |00:33:17| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ii think he is in 1 of are tanks\par
[Jun 22 |00:33:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: shoot every tank\par
[Jun 22 |00:33:26| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yea i made the cv dissappear\par
[Jun 22 |00:33:28| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: its cool\par
[Jun 22 |00:33:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: where the fuck\par
[Jun 22 |00:33:41| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Oh?\par
[Jun 22 |00:33:46| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: bastard\par
[Jun 22 |00:33:47| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: THEY FOUND HIM\par
[Jun 22 |00:33:52| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:33:57| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Yay\par
[Jun 22 |00:34:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |00:34:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jun 22 |00:34:04| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
[Jun 22 |00:34:11| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !upc\par
[Jun 22 |00:34:18| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: I really wonder\par
[Jun 22 |00:34:25| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: How the fuck did you guys manage to let a CV pass by\par
[Jun 22 |00:34:28| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 22 |00:34:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: my points\par
[Jun 22 |00:34:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: are still at the same number\par
[Jun 22 |00:34:37| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: !empstats\par
[Jun 22 |00:34:45| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: !empstats\par
[Jun 22 |00:34:45| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: !upc\par
[Jun 22 |00:35:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I think there's something wrong\par
[Jun 22 |00:35:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 'cause I've been at 6964 for a while\par
[Jun 22 |00:35:44| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: what happened\par
[Jun 22 |00:35:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm not gaining points\par
[Jun 22 |00:35:59| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: huh\par
[Jun 22 |00:36:13| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: double check at the end of this round\par
[Jun 22 |00:36:26| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !empstats\par
[Jun 22 |00:36:33| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: guys!\par
[Jun 22 |00:36:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: anyone else having same problem\par
[Jun 22 |00:36:41| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: destroy thows radars up there\par
[Jun 22 |00:36:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: /SL mR. x\par
[Jun 22 |00:37:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't think anyone else is having the same problem cause people have been gaining ranks\par
[Jun 22 |00:37:36| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: if it wasnt updated they would keep being promoted to the same rank\par
[Jun 22 |00:37:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: and rank would reset at start of each round\par
[Jun 22 |00:37:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Jun 22 |00:37:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Jun 22 |00:37:57| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: !empstats mr\par
[Jun 22 |00:38:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: the big fat bombs to more dmg\par
[Jun 22 |00:38:06| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !empstats lolled\par
[Jun 22 |00:38:08| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: Shhh\par
[Jun 22 |00:38:11| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: Dont look at that\par
[Jun 22 |00:38:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (D2) there in the trees\par
[Jun 22 |00:38:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: also I'm still gaining hours per minutes\par
[Jun 22 |00:38:33| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (D2) radar in trees\par
[Jun 22 |00:38:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but that might be because of wired's server\par
[Jun 22 |00:38:50| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pray\par
[Jun 22 |00:38:51| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Jun 22 |00:38:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: wired is still on old\par
[Jun 22 |00:38:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u see it in tres\par
[Jun 22 |00:39:40| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B2) Heavy MG fire in the north\par
[Jun 22 |00:40:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pray i give ammo\par
[Jun 22 |00:40:18| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: icu\par
[Jun 22 |00:40:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: np\par
[Jun 22 |00:41:06| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Any grenadiers?\par
[Jun 22 |00:41:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) me\par
[Jun 22 |00:41:26| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C1) next to u is ammo pray\par
[Jun 22 |00:41:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: np\par
[Jun 22 |00:41:29| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Then take down that APC\par
[Jun 22 |00:41:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pray there is 1 more\par
[Jun 22 |00:42:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i shwo u prayam on your side\par
[Jun 22 |00:42:33| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: lol\par
[Jun 22 |00:43:03| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B1) Use the pillbox\par
[Jun 22 |00:43:19| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pray come\par
[Jun 22 |00:43:52| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: I am sorry sir please forgive me.\par
[Jun 22 |00:43:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pray \par
[Jun 22 |00:44:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (B1) pray\par
[Jun 22 |00:44:18| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: when\par
[Jun 22 |00:44:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: we get in i will see it\par
[Jun 22 |00:45:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: 2 more pray\par
[Jun 22 |00:45:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jun 22 |00:46:06| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !kill\par
[Jun 22 |00:46:14| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (B2) guys get ready\par
[Jun 22 |00:46:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (B2) yGO\par
[Jun 22 |00:46:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C2) CAP THE BUNKER NOT THE FLAGS\par
[Jun 22 |00:46:38| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Mortar coming\par
[Jun 22 |00:47:57| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: That was not me that time.\par
[Jun 22 |00:48:33| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B1) Mother of jebubus\par
[Jun 22 |00:48:48| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) the gate?\par
[Jun 22 |00:49:14| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) And cus of the idiot who opened the gate people are invading us.\par
[Jun 22 |00:49:52| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B2) Enemy climbing the walls\par
[Jun 22 |00:50:00| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: :-:\par
[Jun 22 |00:50:06| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) It is open.\par
[Jun 22 |00:50:20| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) And there are now tanks.\par
[Jun 22 |00:50:26| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) In our base.\par
[Jun 22 |00:51:26| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) Its "The Goblin Sapper"\par
[Jun 22 |00:52:03| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B1) Enemy inside\par
[Jun 22 |00:52:48| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) If we can we have to kick "The Goblin Sapper" he is the one opening it.\par
[Jun 22 |00:52:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B1) door\par
[Jun 22 |00:52:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: thaNKS\par
[Jun 22 |00:53:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ?\par
[Jun 22 |00:53:32| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B1) take bunker back\par
[Jun 22 |00:54:29| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: omg\par
[Jun 22 |00:54:30| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: die\par
[Jun 22 |00:54:33| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: what is this shotgun\par
[Jun 22 |00:54:45| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: fucking block idiot\par
[Jun 22 |00:54:53| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B1) Fall back to control room\par
[Jun 22 |00:55:12| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A1) NEIN\par
[Jun 22 |00:55:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: TX\par
[Jun 22 |00:55:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: THX\par
[Jun 22 |00:56:11| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) We will definetly ose but ist about having fun\par
[Jun 22 |00:56:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (B1) WE NEED SOEM 1 TO TAKE DOWN THAT RADAR THE LAST 2\par
[Jun 22 |00:56:49| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (B1) THERE UP THERE\par
[Jun 22 |00:57:15| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B1) And Rest In Piece us.\par
[Jun 22 |00:57:24| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: fucking bug\par
[Jun 22 |00:57:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: YES\par
[Jun 22 |00:57:37| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Last mag\par
[Jun 22 |00:58:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A1) AM TAKING \par
[Jun 22 |00:58:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A1) I WIL LTAKE THE RADARS DOWN\par
[Jun 22 |00:58:56| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Welp\par
[Jun 22 |00:59:02| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) We are dead.\par
[Jun 22 |00:59:10| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) They are on the Control Room.\par
[Jun 22 |00:59:14| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Pretty much.\par
[Jun 22 |00:59:24| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) We pretty much have completely lost so just lay mines where ever and try to get as any casuatie as possible\par
[Jun 22 |00:59:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking stack\par
[Jun 22 |00:59:36| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A1) tank blocking\par
[Jun 22 |00:59:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Dr Plague, please stop raising the wall\par
[Jun 22 |01:00:15| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: 1 MORE\par
[Jun 22 |01:00:20| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Make every shot count\par
[Jun 22 |01:00:41| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: !kill\par
[Jun 22 |01:01:02| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Dude thats how we got so few players\par
[Jun 22 |01:01:52| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Close the fucking door\par
[Jun 22 |01:01:53| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Does it auto close?\par
[Jun 22 |01:02:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A1) no, someone keeps closing it\par
[Jun 22 |01:02:07| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Ok then.\par
[Jun 22 |01:02:21| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Fucking red\par
[Jun 22 |01:03:10| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: And they flank us.\par
[Jun 22 |01:03:32| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Incoming!\par
[Jun 22 |01:03:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) rev?\par
[Jun 22 |01:04:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) We have 32 squad points\par
[Jun 22 |01:04:20| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Holy crap\par
[Jun 22 |01:05:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: I HAVE3 IDEA :d\par
[Jun 22 |01:06:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) Every time you respawn you use a ticket.\par
[Jun 22 |01:06:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) we have 37 squad points\par
[Jun 22 |01:06:10| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: (A2) :D\par
[Jun 22 |01:06:16| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: !unstuck\par
[Jun 22 |01:06:52| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: GET IN ROOM Y OUSSYES\par
[Jun 22 |01:06:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: PUSSIES\par
[Jun 22 |01:07:04| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A2) Any ammo boxes?\par
[Jun 22 |01:07:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: DIE LIEK A MAN!\par
[Jun 22 |01:07:32| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) I will become a engineer.\par
[Jun 22 |01:07:34| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: The average hwite IQ is only 100\par
[Jun 22 |01:07:35| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) If ya want.\par
[Jun 22 |01:07:57| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: fucking me\par
[Jun 22 |01:07:59| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: gg\par
[Jun 22 |01:08:00| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: melee is shit\par
[Jun 22 |01:08:08| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) And I cant respawn.\par
[Jun 22 |01:08:12| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: !kill\par
[Jun 22 |01:08:16| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A2) Please engie revive me\par
[Jun 22 |01:08:27| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: !sl\par
[Jun 22 |01:08:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: NOW!\par
[Jun 22 |01:08:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: We have 39 squad points\par
[Jun 22 |01:08:44| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: !nominate\par
[Jun 22 |01:08:49| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: we have 33\par
[Jun 22 |01:08:52| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: COEMN ON!\par
[Jun 22 |01:09:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: WE HAVE WALL GET IN\par
[Jun 22 |01:09:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so now it says 7100\par
[Jun 22 |01:09:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: let's see in next map\par
[Jun 22 |01:09:29| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: !predict\par
[Jun 22 |01:09:35| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Lol GG\par
[Jun 22 |01:09:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: I WAS WATCHING ATHERE DOOR\par
[Jun 22 |01:10:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: !appeal\par
[Jun 22 |01:10:08| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: I want to play this again\par
[Jun 22 |01:10:09| 2017] \cf3 Deif (STEAM_0:1:5185670)\cf0: !revote\par
[Jun 22 |01:10:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: THES MEATBALLS ARE SHIT\par
[Jun 22 |01:10:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: I HATE CHEEZ ON THEM AM DONE\par
[Jun 22 |01:10:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: I WANTED TO SHARE MY THOTS\par
[Jun 22 |01:10:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 22 |01:10:49| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Jun 22 |01:10:51| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: huh\par
[Jun 22 |01:10:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yup I'm back at 6964\par
[Jun 22 |01:10:58| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: not updating\par
[Jun 22 |01:11:00| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: MR X\par
[Jun 22 |01:11:05| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: are u haven fun\par
[Jun 22 |01:11:05| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: ah beachfront\par
[Jun 22 |01:11:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no wonder I felt like I didn't make any progress recently lol\par
[Jun 22 |01:11:14| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: the poor mans crossroads\par
[Jun 22 |01:11:20| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: deif i  grown a liken to u\par
[Jun 22 |01:11:26| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: from last map\par
[Jun 22 |01:11:30| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: (D3) want to be frends\par
[Jun 22 |01:11:33| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: friends\par
[Jun 22 |01:11:39| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: dying a lot to mortars you mean\par
[Jun 22 |01:11:48| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: 0.5 kd ratio\par
[Jun 22 |01:11:58| 2017]  bmp719 (STEAM_0:1:155568649)\cf0: want to be friends xD\par
[Jun 22 |01:11:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meh crossroads is like hiding in fucking building or camping rooftops\par
[Jun 22 |01:12:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this plays nothing like that\par
[Jun 22 |01:12:05| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) I am totally gonna suck this match\par
[Jun 22 |01:12:20| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: lol\par
[Jun 22 |01:12:24| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea its broken somehow\par
[Jun 22 |01:12:29| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Dont judge me\par
[Jun 22 |01:12:30| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: rifleman only good for infantry only maps\par
[Jun 22 |01:12:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't think it's broken for everyone\par
[Jun 22 |01:12:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: seep u stell on\par
[Jun 22 |01:12:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: cause not many people ranked up again\par
[Jun 22 |01:12:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i can see\par
[Jun 22 |01:12:46| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: broken for me i think\par
[Jun 22 |01:12:51| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: !empstats\par
[Jun 22 |01:12:52| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: !empstats\par
[Jun 22 |01:13:01| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: aw man it said I got 60 points but I got nothing\par
[Jun 22 |01:13:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Jun 22 |01:13:07| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: BLESS YOU BMP FOR THE ABUSE YOU ARE ABOUT TO RECEIVE\par
[Jun 22 |01:13:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I feel like it's broken for the highest scores or the earliest\par
[Jun 22 |01:13:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or something\par
[Jun 22 |01:13:17| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ??????????????\par
[Jun 22 |01:13:23| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: LOL\par
[Jun 22 |01:13:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i raoe a girl or soem thing?\par
[Jun 22 |01:13:30| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u saud abuse\par
[Jun 22 |01:13:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh nevermind that theory then\par
[Jun 22 |01:13:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: i think it might be broken altogether\par
[Jun 22 |01:13:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: what i do xD\par
[Jun 22 |01:13:38| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: YA\par
[Jun 22 |01:13:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: idk dont have time today\par
[Jun 22 |01:13:54| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: !empstats\par
[Jun 22 |01:13:58| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: some time before saturday\par
[Jun 22 |01:14:00| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i dotn know what i did\par
[Jun 22 |01:14:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: holy shit it's 1am\par
[Jun 22 |01:14:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and it's still fucking hot as balls\par
[Jun 22 |01:15:32| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: so your server doesen't store a console log x?\par
[Jun 22 |01:15:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it might, but I don't think there's much in it\par
[Jun 22 |01:16:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: console doesn't show much about what's going on\par
[Jun 22 |01:16:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: im thinking it must be an mysql error but i print that to console\par
[Jun 22 |01:17:28| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B4) Hey should I do\par
[Jun 22 |01:18:34| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: HELP\par
[Jun 22 |01:19:09| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (G3) Just ike the communist comrades\par
[Jun 22 |01:19:22| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !kill\par
[Jun 22 |01:22:10| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (C3) Hey comm we getting a veihicle place anytime oon?\par
[Jun 22 |01:22:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: who drove the NF CV like a retard?\par
[Jun 22 |01:23:15| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (C3) Enemy Comm trapped and will be killed\par
[Jun 22 |01:23:41| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: GG\par
[Jun 22 |01:23:51| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: !empstats\par
[Jun 22 |01:24:09| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: was busy killing the server\par
[Jun 22 |01:24:15| 2017]  Dr. Plague (STEAM_0:0:98470579)\cf0: Whoever drove that command vehical is a idiot.\par
[Jun 22 |01:24:17| 2017] \cf2 Deif (STEAM_0:1:5185670)\cf0: with melee spawn kills\par
[Jun 22 |01:25:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wanna go to a place where it's cold at night...\par
[Jun 22 |01:25:30| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) go comm\par
[Jun 22 |01:25:53| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) just go fly go comm\par
[Jun 22 |01:25:59| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jun 22 |01:26:13| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 22 |01:26:26| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) go comm.\par
[Jun 22 |01:26:47| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Okay comm\par
[Jun 22 |01:27:01| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (C3) Okay comm\par
[Jun 22 |01:27:08| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) k m8\par
[Jun 22 |01:27:51| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (C1) Didnt see the opening\par
[Jun 22 |01:29:15| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: hey just go fly do u have a gf\par
[Jun 22 |01:29:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: wtf\par
[Jun 22 |01:29:25| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: heye just go fly\par
[Jun 22 |01:29:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: do u havea gf\par
[Jun 22 |01:30:07| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: I HAVE A WIFE\par
[Jun 22 |01:30:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: is she go to u\par
[Jun 22 |01:30:17| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B3) Sir we have secured the area\par
[Jun 22 |01:31:02| 2017] \cf3 ffff (STEAM_0:0:8048511)\cf0: (C5) fs space\par
[Jun 22 |01:31:09| 2017] \cf3 ffff (STEAM_0:0:8048511)\cf0: kick nf comm pls\par
[Jun 22 |01:31:19| 2017] \cf3 ffff (STEAM_0:0:8048511)\cf0: comm stolen\par
[Jun 22 |01:31:22| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: D\par
[Jun 22 |01:31:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |01:31:32| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B3) Dude I a not paing attention sorry\par
[Jun 22 |01:31:43| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: rar FFFFF\par
[Jun 22 |01:31:44| 2017] \cf3 ffff (STEAM_0:0:8048511)\cf0: un grief NF PLS\par
[Jun 22 |01:32:17| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |01:32:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: TV\par
[Jun 22 |01:32:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: not the TV\par
[Jun 22 |01:32:55| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ffff i thot u lift\par
[Jun 22 |01:33:35| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) comm can we get a rax a bit forward ?\par
[Jun 22 |01:34:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C5) we need rockit turrnts here\par
[Jun 22 |01:34:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ehrewe i am\par
[Jun 22 |01:34:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: where\par
[Jun 22 |01:34:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no 1 leasibngs to me\par
[Jun 22 |01:35:02| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: ban plague please\par
[Jun 22 |01:35:03| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: maybe cuz your a faggot bmp ?\par
[Jun 22 |01:35:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya am a kidstell am 17 but i have good ideas that no body tryes\par
[Jun 22 |01:35:43| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: cuz your AN ANNOYING STUPIT LITTLE KID\par
[Jun 22 |01:35:43| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (E3) Hey comm can you just like calm down\par
[Jun 22 |01:35:56| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i know\par
[Jun 22 |01:36:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have problosm\par
[Jun 22 |01:36:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C4) yi was never liek thsi be for\par
[Jun 22 |01:36:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i was a very smart good kid\par
[Jun 22 |01:36:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: intell i snaped filt liek doing what i want\par
[Jun 22 |01:36:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: and the problosm came\par
[Jun 22 |01:36:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i was very smart\par
[Jun 22 |01:36:48| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but it gone down heall\par
[Jun 22 |01:37:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: now am jsut a fuck up\par
[Jun 22 |01:37:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but i have good ideas tyhat work\par
[Jun 22 |01:37:14| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but no 1 cares\par
[Jun 22 |01:37:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: withc gone to deepdeprashen\par
[Jun 22 |01:37:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i never diud hit my head\par
[Jun 22 |01:37:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: when i started to hit my head\par
[Jun 22 |01:37:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i lost it\par
[Jun 22 |01:37:55| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: now am nopt smart no more\par
[Jun 22 |01:38:00| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: becouse from that 1 day\par
[Jun 22 |01:38:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C4) as a kid\par
[Jun 22 |01:38:17| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: soenm times i have 1 tear coem out some times\par
[Jun 22 |01:38:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no am not sleepy\par
[Jun 22 |01:38:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it just comes out\par
[Jun 22 |01:38:25| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (C3) How do I get comms attenention?\par
[Jun 22 |01:38:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: withc i hate my life\par
[Jun 22 |01:38:33| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A3) comm need mg\par
[Jun 22 |01:38:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but i dont want to emitit\par
[Jun 22 |01:38:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have good freinds\par
[Jun 22 |01:38:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i cant spell no more\par
[Jun 22 |01:38:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: test i needed to whit 10 min for them to be done\par
[Jun 22 |01:39:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: not any more :(\par
[Jun 22 |01:39:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i havea crazy mom mentole\par
[Jun 22 |01:39:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: she cares for no 1 even me\par
[Jun 22 |01:39:31| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) sry too far\par
[Jun 22 |01:39:47| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: and we are poor thanks to her\par
[Jun 22 |01:40:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i never had anger problosm be pfr :(\par
[Jun 22 |01:40:08| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: for\par
[Jun 22 |01:40:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: liek u guys dont even care\par
[Jun 22 |01:40:28| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B3) They re heading in on the left\par
[Jun 22 |01:46:38| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (E3) Im just trying the game out man stop being so triggered\par
[Jun 22 |01:47:18| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) btw i'm the guy who went east justgofly\par
[Jun 22 |01:49:15| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (D3) hey asj hand me lead of the squad\par
[Jun 22 |01:50:17| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: !recwalls\par
[Jun 22 |01:51:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ffffffff wtf\par
[Jun 22 |01:54:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (D4) they have tank\par
[Jun 22 |01:54:59| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Fly\par
[Jun 22 |01:55:01| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Get in\par
[Jun 22 |01:55:05| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (@0) Get in my tank\par
[Jun 22 |01:55:11| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Weve held half the map for a good 4-5 minutes and we get called terrible\par
[Jun 22 |01:55:33| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (@0) If you just got in my tank.\par
[Jun 22 |01:55:52| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: !kill\par
[Jun 22 |01:56:32| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (E2) fuck\par
[Jun 22 |01:56:53| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Nice profile picture.\par
[Jun 22 |01:57:47| 2017]  ffff (STEAM_0:0:8048511)\cf0: ew\par
[Jun 22 |01:58:40| 2017]  Dr. Plague (STEAM_0:0:98470579)\cf0: Mr. X is the owner.\par
[Jun 22 |01:58:43| 2017]  Dr. Plague (STEAM_0:0:98470579)\cf0: Just so ya know.\par
[Jun 22 |01:59:02| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: you are legally retarded ?\par
[Jun 22 |01:59:24| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: dr:plague stfu before we woup your ass you bitch\par
[Jun 22 |01:59:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) lot of rockit turrents\par
[Jun 22 |01:59:45| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: First of all I am a male.\par
[Jun 22 |01:59:51| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: And second of all.\par
[Jun 22 |02:00:10| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: WTF?\par
[Jun 22 |02:00:10| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: HOW COULD YOU BEING A MALE HAVE TO DO WITH THIS\par
[Jun 22 |02:00:11| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Why the fuck are you such a wimp.\par
[Jun 22 |02:00:12| 2017] \cf2 ffff (STEAM_0:0:8048511)\cf0: NO ARTY?\par
[Jun 22 |02:00:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: Why are you so bad ?\par
[Jun 22 |02:00:27| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no thanks\par
[Jun 22 |02:00:28| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: Why so dumb ?\par
[Jun 22 |02:00:30| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Bitch means Female Dog.\par
[Jun 22 |02:00:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i dont know how to get in or out stell\par
[Jun 22 |02:00:35| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: You are calling me a female and a dog.\par
[Jun 22 |02:00:38| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: By saying it.\par
[Jun 22 |02:00:38| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: Bitch !\par
[Jun 22 |02:00:41| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: the e use no work \par
[Jun 22 |02:00:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: only puts logo\par
[Jun 22 |02:00:48| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: STFU faggot \par
[Jun 22 |02:01:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have deepdeprashon so stfu\par
[Jun 22 |02:01:12| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Sorry Kid, get outta here.\par
[Jun 22 |02:01:16| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: dr:plague ? you live up to your name YOU ARE A TRUE PLAGUE\par
[Jun 22 |02:01:34| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Have you even been in school?\par
[Jun 22 |02:01:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya\par
[Jun 22 |02:01:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dr\par
[Jun 22 |02:01:43| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Its switching Plague Doctor Around.\par
[Jun 22 |02:01:48| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E4) i was a smart kid be for\par
[Jun 22 |02:01:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: but that day\par
[Jun 22 |02:01:53| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: I now remember how this game lost all its players\par
[Jun 22 |02:01:59| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Plague Doctors were used in victorian ages to fight off the black death.\par
[Jun 22 |02:02:00| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0:  i snaped filt doign what i want\par
[Jun 22 |02:02:08| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: So ya.\par
[Jun 22 |02:02:11| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i started to hit my head goes do deepdeprashon\par
[Jun 22 |02:02:26| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i was so samrt on test be for\par
[Jun 22 |02:02:30| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: you know what ? i aint waasting time with a FAGGOT LIKE YOU \par
[Jun 22 |02:02:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: took 10 min to whit for atheres\par
[Jun 22 |02:02:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: on test\par
[Jun 22 |02:02:49| 2017]  Scrat (STEAM_0:0:18631359)\cf0: (B4) hi GF\par
[Jun 22 |02:02:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: and i havea mintoel mom that cares for no 1 even me and u\par
[Jun 22 |02:03:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: she is a jerk lier adn  a fuckign bitch\par
[Jun 22 |02:03:25| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !sl\par
[Jun 22 |02:03:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: we are poor becouse from that prick\par
[Jun 22 |02:03:38| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i want her DEAD\par
[Jun 22 |02:03:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: we have to leave this house\par
[Jun 22 |02:03:49| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: my cats died onb humens\par
[Jun 22 |02:03:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: o flee powder\par
[Jun 22 |02:03:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: satys it kilsl soem cats\par
[Jun 22 |02:04:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: NEBVER\par
[Jun 22 |02:04:05| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: said dotn out to much\par
[Jun 22 |02:04:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: or my dad could i read it right!\par
[Jun 22 |02:04:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: we thot we got it nooterd got hit by car!\par
[Jun 22 |02:04:25| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: 2 cants gone\par
[Jun 22 |02:04:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: my cat that got born on same day as me\par
[Jun 22 |02:04:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: 2000 aprl 10\par
[Jun 22 |02:04:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: died in basement\par
[Jun 22 |02:04:51| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Ffff you got a great profile pic.\par
[Jun 22 |02:04:56| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: of old age it was dark down there she could not see my mo0m\par
[Jun 22 |02:05:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: maby he was in dryier\par
[Jun 22 |02:05:01| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: No one's going to mess with Ronald.\par
[Jun 22 |02:05:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: oopps die!\par
[Jun 22 |02:05:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i dotn know ifshe did it on perpes or \par
[Jun 22 |02:05:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: OR NOT!\par
[Jun 22 |02:05:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so 3 cats gone\par
[Jun 22 |02:05:30| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: she keeps screen door owepn\par
[Jun 22 |02:05:33| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so he can get out\par
[Jun 22 |02:05:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i o most lost hem tyo\par
[Jun 22 |02:05:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so STFU\par
[Jun 22 |02:05:47| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A1) sry ffff i was changing load out\par
[Jun 22 |02:05:53| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !sl\par
[Jun 22 |02:06:20| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: Eh.\par
[Jun 22 |02:06:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am copming\par
[Jun 22 |02:06:29| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A3) I do but it will not fire.\par
[Jun 22 |02:06:31| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A3) he is an idiot\par
[Jun 22 |02:06:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dotn know how\par
[Jun 22 |02:06:41| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A3) No, you are a idiot you idiot.\par
[Jun 22 |02:06:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i am\par
[Jun 22 |02:06:49| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: e no work\par
[Jun 22 |02:06:58| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (B2) My tank will not work.\par
[Jun 22 |02:07:06| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: yes i chaned cotrols styell no worjk\par
[Jun 22 |02:07:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: just does logo\par
[Jun 22 |02:07:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya\par
[Jun 22 |02:07:35| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: e no use jsut does a dumb ass logo on ground\par
[Jun 22 |02:08:18| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A1) ffff can you add me on steam pls m8 ?\par
[Jun 22 |02:08:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: stell no work\par
[Jun 22 |02:08:44| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya i chnged it stell no work\par
[Jun 22 |02:08:52| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: stell does logo\par
[Jun 22 |02:09:40| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A1) I got a worked tank with a Bio-weapon on it.\par
[Jun 22 |02:09:41| 2017]  Scrat (STEAM_0:0:18631359)\cf0: NICE\par
[Jun 22 |02:09:47| 2017] \cf2 Dr. Plague (STEAM_0:0:98470579)\cf0: (A1) *Working.\par
[Jun 22 |02:10:02| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A1) ffff\par
[Jun 22 |02:10:26| 2017]  Scrat (STEAM_0:0:18631359)\cf0: dragolich you're a rock\par
[Jun 22 |02:10:39| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Alright GG goodnight everbody\par
[Jun 22 |02:10:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ok\par
[Jun 22 |02:10:47| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: (B2) i'll just killspawn\par
[Jun 22 |02:10:59| 2017]  Scrat (STEAM_0:0:18631359)\cf0: nextmap\par
[Jun 22 |02:11:01| 2017]  Scrat (STEAM_0:0:18631359)\cf0: nominate\par
[Jun 22 |02:11:30| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: !nominate\par
[Jun 22 |02:11:47| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: gg?\par
[Jun 22 |02:12:44| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: guys urbanchaos fucl crossroads\par
[Jun 22 |02:14:32| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: where is every 1 xD\par
[Jun 22 |02:15:09| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: scrat are u a furry?\par
[Jun 22 |02:15:26| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) goood shot\par
[Jun 22 |02:15:53| 2017]  Scrat (STEAM_0:0:18631359)\cf0: gg\par
[Jun 22 |02:15:57| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: dotn shoto me\\par
[Jun 22 |02:16:23| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: STOP\par
[Jun 22 |02:17:01| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: SCRAT\par
[Jun 22 |02:17:05| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: are u a furry\par
[Jun 22 |02:17:28| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: oh\par
[Jun 22 |02:17:30| 2017] \cf2 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: idiots\par
[Jun 22 |02:17:36| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: i just joined\par
[Jun 22 |02:17:39| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: /loaded\par
[Jun 22 |02:17:46| 2017] \cf2 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: this map is eh shit ^^\par
[Jun 22 |02:17:51| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: downloading\par
[Jun 22 |02:18:07| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: SCRAT!\par
[Jun 22 |02:18:47| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: SCRAT\par
[Jun 22 |02:18:50| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: are u a furry\par
[Jun 22 |02:19:14| 2017] \cf3 Scrat (STEAM_0:0:18631359)\cf0: I am just a NOOB\par
[Jun 22 |02:19:18| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: :P\par
[Jun 22 |02:19:26| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: how do you play this map ?\par
[Jun 22 |02:19:36| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: same as flag\par
[Jun 22 |02:19:40| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: SCRAT\par
[Jun 22 |02:19:45| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: say soem thing\par
[Jun 22 |02:20:02| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: i see the image\par
[Jun 22 |02:20:06| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: so i take that as a yes\par
[Jun 22 |02:20:11| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: fucjk it\par
[Jun 22 |02:20:16| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: scrat u look cute :3\par
[Jun 22 |02:21:25| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: scrayt\par
[Jun 22 |02:22:49| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: I ONLY HAVE 18 HEALTH - CAN'T TOUCH THIS\par
[Jun 22 |02:23:04| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: they jsut did\par
[Jun 22 |02:23:08| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: shit here comes the plague\par
[Jun 22 |02:24:39| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: HEY I WAS TYPING\par
[Jun 22 |02:25:13| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: gottem\par
[Jun 22 |02:25:15| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: where is scrat guys\par
[Jun 22 |02:26:41| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: wird\par
[Jun 22 |02:26:51| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: scrats image box looks liek VIRUS PAWS\par
[Jun 22 |02:27:01| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: i knwo that channle\par
[Jun 22 |02:27:05| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: on youtube\par
[Jun 22 |02:27:09| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: he makes oc maps\par
[Jun 22 |02:27:12| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: yes theresongs\par
[Jun 22 |02:27:48| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: i feel like i'm the only one trying here\par
[Jun 22 |02:28:28| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: am trying to find scrat :D\par
[Jun 22 |02:28:38| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: on there side\par
[Jun 22 |02:28:46| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: see if hes afk\par
[Jun 22 |02:28:48| 2017] \cf3 Scrat (STEAM_0:0:18631359)\cf0: too late\par
[Jun 22 |02:28:54| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B5) someone come here\par
[Jun 22 |02:28:56| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: so i can shoto hem to wake hem up\par
[Jun 22 |02:29:25| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: k\par
[Jun 22 |02:29:31| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: SCRAT\par
[Jun 22 |02:29:53| 2017] \cf3 Scrat (STEAM_0:0:18631359)\cf0: LAGGY GAME\par
[Jun 22 |02:30:15| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: he's downloading porn\par
[Jun 22 |02:30:22| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: maby\par
[Jun 22 |02:30:31| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: he so cute\par
[Jun 22 |02:30:31| 2017] \cf3 Scrat (STEAM_0:0:18631359)\cf0: sure\par
[Jun 22 |02:30:37| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: >:3\par
[Jun 22 |02:34:11| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: RTV\par
[Jun 22 |02:34:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dotn kill me am goan dfind myscrat :D\par
[Jun 22 |02:35:00| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i want my scrat so dame bad\par
[Jun 22 |02:35:57| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: RTV\par
[Jun 22 |02:35:59| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ran all that way to die ?\par
[Jun 22 |02:36:09| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: maby\par
[Jun 22 |02:36:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: doing it for scrat\par
[Jun 22 |02:36:40| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: there is a PORN\par
[Jun 22 |02:36:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: scrat is SE\par
[Jun 22 |02:37:29| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: what are all those silver thingy's\par
[Jun 22 |02:41:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrayt are u in tank\par
[Jun 22 |02:42:17| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: nope\par
[Jun 22 |02:42:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |02:42:23| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: chuck testa\par
[Jun 22 |02:42:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scart am goan take your flag\par
[Jun 22 |02:43:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: its in corner\par
[Jun 22 |02:43:11| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: down corneer\par
[Jun 22 |02:43:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am goan go get it guys\par
[Jun 22 |02:43:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am here\par
[Jun 22 |02:43:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A2) coem egt me scrat \par
[Jun 22 |02:47:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: is scrat playing guys\par
[Jun 22 |02:47:17| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: ow\par
[Jun 22 |02:48:14| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: camper\par
[Jun 22 |02:48:23| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |02:49:19| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have no body to play with :3\par
[Jun 22 |02:49:56| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: bmp you can add me on steam maybe we can play together if you want\par
[Jun 22 |02:50:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no i mean love :D\par
[Jun 22 |02:50:21| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: ohhhh hell no\par
[Jun 22 |02:51:06| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dont kil lme in tank\par
[Jun 22 |02:51:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i jsut want scrat\par
[Jun 22 |02:51:14| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: i am just waiting for some BE idiot to come by the C4 flag so i can insta headshot them lol\par
[Jun 22 |02:51:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: wghen i seea furry\par
[Jun 22 |02:51:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have my neck all way in back\par
[Jun 22 |02:52:15| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: bmp you get turned on by furrrys ?\par
[Jun 22 |02:52:31| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya\par
[Jun 22 |02:52:38| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ama a young furry am 17\par
[Jun 22 |02:52:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: are u scrat\par
[Jun 22 |02:53:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u\par
[Jun 22 |02:53:07| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: damn bmp i cant belive i wanted to add you.your even more of a retard than i thought\par
[Jun 22 |02:53:09| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: nope\par
[Jun 22 |02:53:19| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |02:53:27| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: you furrys are cancer all of can suck my dick\par
[Jun 22 |02:53:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ya we furries get lot of haters\par
[Jun 22 |02:53:34| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: kill yours selfs\par
[Jun 22 |02:53:44| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: hehehe\par
[Jun 22 |02:53:57| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: i cant belive i am the same species as furrys\par
[Jun 22 |02:54:09| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |02:54:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: wellcoem to the party pall\par
[Jun 22 |02:54:25| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 22 |02:54:59| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: cookies!!!!!\par
[Jun 22 |02:55:10| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: more cookies!!!!!\par
[Jun 22 |02:55:11| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: i like cookies\par
[Jun 22 |02:55:14| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: two be soldiers where at c4 i am under the counter\par
[Jun 22 |02:56:56| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: some engineer\par
[Jun 22 |02:57:13| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: punching it wont kill it\par
[Jun 22 |02:58:15| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: hiscrat :D\par
[Jun 22 |02:58:56| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat dotn shoot\par
[Jun 22 |02:59:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pop pelase dont i just want to talk to scrat\par
[Jun 22 |02:59:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: its me dont shoot\par
[Jun 22 |03:00:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat\par
[Jun 22 |03:00:40| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !ban seep\par
[Jun 22 |03:01:05| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat please dont\par
[Jun 22 |03:01:05| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: i would be alive today if it were not for Seepferd\par
[Jun 22 |03:01:15| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C3) RETAKE TEH TANK DEPOT\par
[Jun 22 |03:02:05| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat po pdiont\par
[Jun 22 |03:02:08| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: klkill me\par
[Jun 22 |03:02:31| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:02:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: its me\par
[Jun 22 |03:02:47| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:02:48| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: hi\par
[Jun 22 |03:03:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat is it u\par
[Jun 22 |03:03:15| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:11:39| 2017] \cf2 [KoS]Korpze (STEAM_0:0:16593472)\cf0: yop homie\par
[Jun 22 |03:11:57| 2017] \cf2 [KoS]Korpze (STEAM_0:0:16593472)\cf0: im hear to uplife you to a higher plane of existence\par
[Jun 22 |03:12:11| 2017] \cf2 [KoS]Korpze (STEAM_0:0:16593472)\cf0: jk idgaf\par
[Jun 22 |03:12:20| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C4) 1 FALG LEFT, GO CAP IT\par
[Jun 22 |03:12:45| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: (B3) LOT OF MINES MIDDLE FLAG\par
[Jun 22 |03:13:08| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (A3) we can stell win\par
[Jun 22 |03:13:28| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B3) not with a faggor aka furry with us\par
[Jun 22 |03:13:41| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B3) faggot*\par
[Jun 22 |03:14:35| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat why u no say any thing to me\par
[Jun 22 |03:14:48| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:14:49| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:14:50| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C2) NOWAF, PRESS C AND PROMOTE ME PLEASE\par
[Jun 22 |03:14:53| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (C3) cuz he knows your a filthy furry\par
[Jun 22 |03:14:59| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: NEXTMAP\par
[Jun 22 |03:15:01| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: XD\par
[Jun 22 |03:15:31| 2017] \cf2 Scrat (STEAM_0:0:18631359)\cf0: ROFLEMAN is now NERFED\par
[Jun 22 |03:15:56| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: FUCK nuclear\par
[Jun 22 |03:15:56| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: scrat\par
[Jun 22 |03:16:30| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: BMP is trolling his team\par
[Jun 22 |03:16:42| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: lets go to ESB - so we have admins\par
[Jun 22 |03:16:52| 2017]  Scrat (STEAM_0:0:18631359)\cf0: yep\par
[Jun 22 |03:16:53| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: im down\par
[Jun 22 |03:16:55| 2017]  nowaf8037 (STEAM_0:0:154670571)\cf0: !nominate\par
[Jun 22 |03:16:58| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: whats the full name\par
[Jun 22 |03:17:07| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: empire strikes back?\par
[Jun 22 |03:17:08| 2017]  nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 22 |03:17:25| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: change server?\par
[Jun 22 |03:19:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sigh\par
[Jun 22 |03:20:11| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: love uisvery hard to get and find\par
[Jun 22 |03:21:34| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: guys join the EMPIRE STRIKES BACK SERVER\par
[Jun 22 |03:22:00| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: EMPIRE STRIKES BACK NEWBIE FRIENDLY is the server we moved too\par
[Jun 22 |03:24:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sigh\par
[Jun 22 |14:24:33| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: !commstats\par
[Jun 22 |14:55:31| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: atleast my patience for waiting for people paid off\par
[Jun 22 |15:13:05| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B3) Time did you spot any enimies?\par
[Jun 22 |15:20:48| 2017] \cf3 gornywojtek (STEAM_0:1:97382051)\cf0: t\par
[Jun 22 |15:25:17| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (C3) can some recycle that vehicle on the refinery point\par
[Jun 22 |15:34:17| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D3) Hey Time can you get a vehicle to help take the right?\par
[Jun 22 |15:34:29| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: (A3) yeah 1 sec\par
[Jun 22 |15:42:26| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Lol\par
[Jun 22 |15:42:58| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (A3) Okay I will actually support using vehicles which flank needs them?\par
[Jun 22 |15:43:45| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: !commstats\par
[Jun 22 |15:47:48| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (D3) i might recycle the repair station\par
[Jun 22 |15:48:06| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: (E3) how about 1 of the 2 barracks over here?\par
[Jun 22 |15:48:07| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (D3) to place it a little better\par
[Jun 22 |15:48:22| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) there is\par
[Jun 22 |15:48:32| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) they are both next together\par
[Jun 22 |15:49:39| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: (E3) m8 we still have 2 barracks over here\par
[Jun 22 |15:49:44| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: (E3) remove one of them\par
[Jun 22 |15:50:00| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) it's too damaged to recycle it\par
[Jun 22 |15:50:09| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) you have to repair it for me to recycle it\par
[Jun 22 |15:50:14| 2017] \cf2 ✯Starset✯ (STEAM_0:1:67104495)\cf0: wtf ? ^^\par
[Jun 22 |15:50:23| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: (E3) it's being recycled now\par
[Jun 22 |15:51:04| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (D5) Not one step back!\par
[Jun 22 |16:03:40| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: (D5) their tank factory is own\par
[Jun 22 |16:04:30| 2017] \cf3 ★Leoni★ (STEAM_0:1:104968805)\cf0: разрушайте\par
[Jun 22 |16:05:25| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (E3) Keep the pressure\par
[Jun 22 |16:07:18| 2017] \cf2 ✯Starset✯ (STEAM_0:1:67104495)\cf0: fck u xD\par
[Jun 22 |16:08:56| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Your commander is adumbass\par
[Jun 22 |16:09:02| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nf is filled with russians who refuse my assistance and don't know how to play the game\par
[Jun 22 |16:09:11| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: gg\par
[Jun 22 |16:09:27| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Good job mate\par
[Jun 22 |16:09:29| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: welcome to morning empires\par
[Jun 22 |16:09:31| 2017] \cf2 ✯Starset✯ (STEAM_0:1:67104495)\cf0: !upc Starset\par
[Jun 22 |16:09:31| 2017] \cf2 ✯Starset✯ (STEAM_0:1:67104495)\cf0: !upc Starset\par
[Jun 22 |16:09:32| 2017] \cf3 ★Leoni★ (STEAM_0:1:104968805)\cf0: !ups\par
[Jun 22 |16:09:46| 2017] \cf2 []: (STEAM_0:1:90474918)\cf0: !commstats\par
[Jun 22 |16:09:48| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 333333\par
[Jun 22 |16:09:49| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 33333\par
[Jun 22 |16:09:51| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 33333\par
[Jun 22 |16:09:52| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: 3333\par
[Jun 22 |16:10:16| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Nuclear is love nuclear islife\par
[Jun 22 |16:15:18| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Why so many russians?\par
[Jun 22 |16:16:13| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Soo did we win?\par
[Jun 22 |16:16:23| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: last game?\par
[Jun 22 |16:16:36| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Is it the last game?\par
[Jun 22 |16:19:12| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: (B1) Close the door\par
[Jun 22 |16:27:41| 2017] \cf2 TheTimeLime (STEAM_0:1:84444795)\cf0: !kill\par
[Jun 22 |16:30:46| 2017] \cf2 asjerrell (STEAM_0:1:38517013)\cf0: Okay well shite we lost and there is too may russians on \par
[Jun 22 |16:38:42| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: shut up\par
[Jun 22 |16:39:01| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: my ne gawarit po ruski\par
[Jun 22 |16:40:44| 2017] \cf3 []: (STEAM_0:1:90474918)\cf0: !empstats\par
[Jun 22 |21:37:42| 2017] \cf3 The Witcher (STEAM_0:0:177828122)\cf0: (D2) U'\par
[Jun 22 |21:40:50| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: help me\par
[Jun 22 |21:41:01| 2017] \cf2 Ragnarok (STEAM_0:1:49898327)\cf0: gg\par
[Jun 22 |22:55:48| 2017]  VV (STEAM_0:0:2935130)\cf0: !motd\par
