{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 05 |19:07:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:08:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:08:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |19:08:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote\par
[Oct 05 |19:08:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:11:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:11:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:14:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 1\par
[Oct 05 |19:14:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:14:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Oct 05 |19:24:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:25:22| 2017] \cf3 Boeing AH-64 Apache Helicopter (STEAM_0:1:154609188)\cf0: oh\par
[Oct 05 |19:28:04| 2017] \cf3 Boeing AH-64 Apache Helicopter (STEAM_0:1:154609188)\cf0: ok what\par
[Oct 05 |19:28:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i got a heavy jeep\par
[Oct 05 |19:32:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: dont take nuke is only good for buildings\par
[Oct 05 |19:33:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:33:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:34:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |19:35:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:35:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:38:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:39:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycle\par
[Oct 05 |19:39:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |19:39:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:39:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmmm\par
[Oct 05 |19:39:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:39:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:40:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |19:41:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:41:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this makes no sense\par
[Oct 05 |19:41:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:42:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |19:42:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 05 |19:42:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oO\par
[Oct 05 |19:42:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh wait\par
[Oct 05 |19:43:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: okay well one thing is working\par
[Oct 05 |19:43:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the other one still makes no sense\par
[Oct 05 |19:43:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't vote\par
[Oct 05 |19:43:26| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: k\par
[Oct 05 |19:43:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: testing stuff\par
[Oct 05 |19:43:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: gonna have to change map\par
[Oct 05 |19:44:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't understand why it shows 2 infantry maps sometimes\par
[Oct 05 |19:44:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:44:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Oct 05 |19:45:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hm\par
[Oct 05 |19:46:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so that doesn't work apparently\par
[Oct 05 |19:46:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |19:46:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: doesn't work at all\par
[Oct 05 |19:47:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Oct 05 |19:47:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm actually nominate is not showing infantry map\par
[Oct 05 |19:48:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but still it doesn't accomplish what I want\par
[Oct 05 |19:56:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Oct 05 |19:56:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I guess it does actually work\par
[Oct 05 |19:56:18| 2017] \cf2 Shadow990 (STEAM_0:1:66152894)\cf0: ???\par
[Oct 05 |19:56:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no fun maps on the vote\par
[Oct 05 |19:56:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: interesting\par
[Oct 05 |19:57:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: now I wonder what happens if you change to it without voting it previously\par
[Oct 05 |19:58:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I should probably have passworded the server\par
[Oct 05 |19:58:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but oh well\par
[Oct 05 |19:58:43| 2017] \cf3 Shadow990 (STEAM_0:1:66152894)\cf0: LOL\par
[Oct 05 |19:58:56| 2017] \cf3 Shadow990 (STEAM_0:1:66152894)\cf0: im solo\par
[Oct 05 |19:59:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: going to change map in a minute anyhow\par
[Oct 05 |20:00:14| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: are you still testing?\par
[Oct 05 |20:01:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a1\par
[Oct 05 |20:01:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Oct 05 |20:03:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:04:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Oct 05 |20:04:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:04:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Oct 05 |20:05:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:07:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:07:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |20:09:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sm_umc_nominate_tiermenu "0"\par
[Oct 05 |20:09:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:10:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !sm_umc_nominate_tiermenu 0\par
[Oct 05 |20:10:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:10:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:10:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm_umc_nominate_tiermenu 0\par
[Oct 05 |20:10:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: à\par
[Oct 05 |20:10:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:11:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate emp_blast\par
[Oct 05 |20:11:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate emp_blast_ob1\par
[Oct 05 |20:11:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate con_blast\par
[Oct 05 |20:13:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Oct 05 |20:14:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Oct 05 |20:14:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:14:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm_umc_nominate_tiermenu 1\par
[Oct 05 |20:14:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Oct 05 |20:15:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a1\par
[Oct 05 |20:15:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Oct 05 |20:15:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cancelvote\par
[Oct 05 |20:35:52| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: hello\par
[Oct 05 |20:37:00| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: go\par
[Oct 05 |20:38:11| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: hello\par
[Oct 05 |20:38:53| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: go\par
[Oct 05 |20:40:08| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: yyyyyy\par
[Oct 05 |20:43:19| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B5) hello\par
[Oct 05 |20:43:34| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B5) you understand RU\par
[Oct 05 |20:44:13| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: As be commander\par
[Oct 05 |20:44:17| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: ???\par
[Oct 05 |20:44:21| 2017] \cf3 dragonfighter111josh (STEAM_0:1:155864123)\cf0: hello\par
[Oct 05 |20:44:26| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: hello\par
[Oct 05 |20:44:49| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: As be comander??\par
[Oct 05 |20:46:22| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: How to be comander\par
[Oct 05 |20:46:37| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: hey\par
[Oct 05 |20:47:12| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: HOW TO BE COMMANDER???\par
[Oct 05 |20:47:52| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B5) How to be commander\par
[Oct 05 |20:48:14| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B5) Alucard\par
[Oct 05 |20:51:14| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: pls say -How to be commander\par
[Oct 05 |20:52:35| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B2) how to be commander\par
[Oct 05 |20:59:19| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: HOW\par
[Oct 05 |21:01:20| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B2) How open commander menu\par
[Oct 05 |21:01:35| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (B2) e2\par
[Oct 05 |21:01:41| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: ???\par
[Oct 05 |21:01:43| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (B2) f2\par
[Oct 05 |21:02:51| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B2) ok\par
[Oct 05 |21:02:54| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (C2) pls take amor absobant \par
[Oct 05 |21:03:03| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B2) I dont understand\par
[Oct 05 |21:03:14| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (C3) research\par
[Oct 05 |21:03:36| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (C4) active research\par
[Oct 05 |21:04:09| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (C4) help me\par
[Oct 05 |21:06:12| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (D3) nice\par
[Oct 05 |21:08:15| 2017] \cf2 Alucard (STEAM_0:1:7734308)\cf0: gg\par
[Oct 05 |21:26:11| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: so gg\par
[Oct 05 |21:26:43| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: (D1) ok\par
[Oct 05 |21:26:57| 2017]  Vital# (STEAM_0:1:201866240)\cf0: ouch\par
[Oct 05 |21:27:04| 2017]  Vital# (STEAM_0:1:201866240)\cf0: sorry\par
[Oct 05 |21:27:26| 2017]  Vital# (STEAM_0:1:201866240)\cf0: ouch\par
[Oct 05 |21:27:29| 2017]  Vital# (STEAM_0:1:201866240)\cf0: sorry\par
[Oct 05 |21:27:45| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: ^^\par
[Oct 05 |21:27:56| 2017]  Vital# (STEAM_0:1:201866240)\cf0: nice\par
[Oct 05 |21:27:59| 2017]  Vital# (STEAM_0:1:201866240)\cf0: man\par
[Oct 05 |21:28:07| 2017]  Vital# (STEAM_0:1:201866240)\cf0: 1 vs 0\par
[Oct 05 |21:28:09| 2017]  Vital# (STEAM_0:1:201866240)\cf0: nice\par
[Oct 05 |21:28:15| 2017]  Vital# (STEAM_0:1:201866240)\cf0: you God\par
[Oct 05 |21:28:18| 2017]  Vital# (STEAM_0:1:201866240)\cf0: 3\par
[Oct 05 |21:28:45| 2017]  Vital# (STEAM_0:1:201866240)\cf0: yea\par
[Oct 05 |21:36:08| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: How open commander menu'\par
[Oct 05 |21:36:18| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: help\par
[Oct 05 |21:36:24| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: f2\par
[Oct 05 |21:36:34| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: dont work\par
[Oct 05 |21:36:49| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: open playback\par
[Oct 05 |21:36:52| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: me f2\par
[Oct 05 |21:43:05| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: How repair all of turet\par
[Oct 05 |21:43:18| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: take inge\par
[Oct 05 |21:43:34| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: all in one moment\par
[Oct 05 |21:43:46| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: sorry for my English\par
[Oct 05 |21:43:46| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: go barrack\par
[Oct 05 |21:44:20| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: press B\par
[Oct 05 |21:44:38| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: ans change your soldier\par
[Oct 05 |21:44:58| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: all at once\par
[Oct 05 |21:45:06| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: good?\par
[Oct 05 |21:46:51| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: i help you\par
[Oct 05 |21:47:14| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: hello\par
[Oct 05 |21:47:25| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: you can repair tower?\par
[Oct 05 |21:47:54| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: good\par
[Oct 05 |21:48:41| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: fisrt time?\par
[Oct 05 |21:48:54| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: what first time\par
[Oct 05 |21:49:44| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: where are you\par
[Oct 05 |21:50:12| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: look\par
[Oct 05 |21:50:29| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: oh\par
[Oct 05 |21:50:52| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: fu\par
[Oct 05 |21:51:00| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: shit\par
[Oct 05 |21:54:56| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: wow 230 ping\par
[Oct 05 |21:55:16| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: (A4) ^^\par
[Oct 05 |21:56:36| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: aaaaaaaaaaaaa\par
[Oct 05 |21:56:54| 2017] \cf3 Mr.Clueless (STEAM_0:0:115713893)\cf0: lol\par
[Oct 05 |22:03:09| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: (B4) oh\par
[Oct 05 |22:03:15| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: (B4) gg\par
[Oct 05 |22:05:43| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: no no\par
[Oct 05 |22:09:19| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: OH\par
[Oct 05 |22:09:33| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: no non no\par
[Oct 05 |22:09:43| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: I lose\par
[Oct 05 |22:11:52| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: oh\par
[Oct 05 |22:12:03| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: no no no\par
[Oct 05 |22:12:07| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: pls no\par
[Oct 05 |22:13:01| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: prout dans ton nez*\par
[Oct 05 |22:13:33| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: aaaaaaaaaaaaaaaaaaa\par
[Oct 05 |22:13:39| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: pls no\par
[Oct 05 |22:13:55| 2017] \cf2 Vital# (STEAM_0:1:201866240)\cf0: ...\par
[Oct 05 |22:13:57| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: ^^\par
