{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 08 |16:26:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !mute mr. 1\par
[Jun 08 |17:39:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
[Jun 08 |17:46:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
[Jun 08 |18:22:33| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: oof\par
[Jun 08 |18:27:31| 2018] \cf2 egorabr09 (STEAM_0:1:188288535)\cf0: (D4) на какую кнопку строить здания\par
[Jun 08 |18:30:21| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: what ever language you're speaking dude I don't speak it\par
[Jun 08 |18:40:04| 2018] \cf2 Onyx128 (STEAM_0:1:123882194)\cf0: gg\par
[Jun 08 |18:40:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: indeed\par
[Jun 08 |18:46:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mg dont work on tanks\par
[Jun 08 |18:47:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |18:57:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jun 08 |18:59:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck \par
[Jun 08 |18:59:58| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i broke com view\par
[Jun 08 |19:27:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |19:28:22| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Are voting commands disabled for a reason?\par
[Jun 08 |19:29:06| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |19:49:48| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Jun 08 |20:07:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oktay did ya do this\par
[Jun 08 |20:18:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dude spyer\par
[Jun 08 |20:18:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: not cool\par
[Jun 08 |20:18:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Whatcha mean\par
[Jun 08 |20:30:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: empires mod pistol a weapon far beyond metal gear\par
[Jun 08 |20:41:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !US\par
[Jun 08 |20:41:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |20:47:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Jun 08 |20:47:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: looks like the BETTER team won\par
[Jun 08 |20:47:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg no re\par
[Jun 08 |20:48:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: BEtter team won\par
[Jun 08 |20:48:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Brenodi Empire tter team won\par
[Jun 08 |20:59:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: penis?\par
[Jun 08 |20:59:37| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: yes\par
[Jun 08 |20:59:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: te gustaria? :D\par
[Jun 08 |20:59:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: benis :DDDD\par
[Jun 08 |20:59:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no lo gusto\par
[Jun 08 |20:59:52| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: sii\par
[Jun 08 |20:59:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: claro que si?\par
[Jun 08 |21:00:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no es verdad :P\par
[Jun 08 |21:00:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nada\par
[Jun 08 |21:00:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: TE GUSTARIA MI PENE GRANDE\par
[Jun 08 |21:00:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Me no hablo espanol\par
[Jun 08 |21:00:14| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: siempre\par
[Jun 08 |21:00:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: SI SIEMPRE\par
[Jun 08 |21:00:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no soy gay\par
[Jun 08 |21:00:31| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: TODOS LOS DIAS\par
[Jun 08 |21:13:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: äüö\par
[Jun 08 |21:13:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Señor =\\par
[Jun 08 |21:14:35| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[Jun 08 |21:15:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Jun 08 |21:16:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) ozi\par
[Jun 08 |21:17:09| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) do you have a yt account we the same profile pic ?\par
[Jun 08 |21:17:10| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello\par
[Jun 08 |21:17:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) i saw a comment \par
[Jun 08 |21:17:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hi\par
[Jun 08 |21:18:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !oredict\par
[Jun 08 |21:18:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 08 |21:18:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: super stacked\par
[Jun 08 |21:18:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Jun 08 |21:18:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fake news\par
[Jun 08 |21:43:27| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: kek\par
[Jun 08 |21:50:01| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: who said the previous map was stacked?\par
[Jun 08 |21:52:49| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !recwall\par
[Jun 08 |22:04:57| 2018]  Ozi (STEAM_0:1:12248181)\cf0: I guess today is not the day\par
[Jun 08 |22:11:55| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: shit\par
[Jun 08 |22:11:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) I am of autism\par
[Jun 08 |22:12:02| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: me too\par
[Jun 08 |22:12:05| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: thank you very much :)\par
[Jun 08 |22:18:58| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) stick together fags\par
[Jun 08 |22:24:06| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !voteban\par
[Jun 08 |22:24:30| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !votekick\par
[Jun 08 |22:24:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |22:24:43| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: what's happening\par
[Jun 08 |22:24:53| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ??\par
[Jun 08 |22:25:10| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Jun 08 |22:25:26| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wat\par
[Jun 08 |22:25:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Skalk was afk\par
[Jun 08 |22:25:38| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Jun 08 |22:25:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: or at least that was the excuse Spyer made up\par
[Jun 08 |22:25:45| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what a dick\par
[Jun 08 |22:25:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shit\par
[Jun 08 |22:25:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I think he was actually speaking out against the injustices of admin abuse\par
[Jun 08 |22:25:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Jun 08 |22:25:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Grave you want a ban_\par
[Jun 08 |22:26:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |22:26:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no\par
[Jun 08 |22:26:11| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: change map to rainbow road\par
[Jun 08 |22:26:16| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: it's pride month\par
[Jun 08 |22:26:38| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Jun 08 |22:26:46| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: Mr X tu pues du cul\par
[Jun 08 |22:26:46| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: pride xd\par
[Jun 08 |22:27:28| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am gonna smoke one and join\par
[Jun 08 |22:27:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ja\par
[Jun 08 |22:28:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nf you will be made to eat feces\par
[Jun 08 |22:28:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fyi\par
[Jun 08 |22:28:47| 2018] \cf3 amigamanic (STEAM_0:0:19003448)\cf0: (C3) Having a smoke then ill start\par
[Jun 08 |22:30:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: tip\par
[Jun 08 |22:30:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 08 |22:31:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Skalk are you there?\par
[Jun 08 |22:31:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 08 |22:31:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I can't cap if you're afk on my team :(\par
[Jun 08 |22:31:47| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: again\par
[Jun 08 |22:31:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dammit\par
[Jun 08 |22:31:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |22:35:17| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: shits still boring ;c\par
[Jun 08 |22:35:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: maybe tommorow\par
[Jun 08 |22:35:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Seems so\par
[Jun 08 |22:35:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: probs Sunday Empires probs\par
[Jun 08 |22:43:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Whos that\par
[Jun 08 |22:44:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I see\par
[Jun 08 |22:44:50| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: :)\par
[Jun 08 |22:45:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 3 slot guided is way too strong\par
[Jun 08 |22:45:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you are too strong\par
[Jun 08 |22:46:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: dang\par
[Jun 08 |22:47:17| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: damn they fix the map\par
[Jun 08 |22:47:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh shit\par
[Jun 08 |22:47:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Jun 08 |22:47:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: did he killed himself ?\par
[Jun 08 |22:47:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Tried to ram me into it\par
[Jun 08 |22:48:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Suprisingly I didint take dmg\par
[Jun 08 |22:48:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (A1) soz for the complete dick move of ramming into you\par
[Jun 08 |22:48:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (A1) lol\par
[Jun 08 |22:49:00| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: np\par
[Jun 08 |22:50:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i dont know why but i can aim better with a tank rather with a inf weapon\par
[Jun 08 |22:50:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: even with the broken aim on tanks\par
[Jun 08 |22:51:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: railgun really\par
[Jun 08 |22:51:45| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well better than nothing\par
[Jun 08 |22:51:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: plasma \par
[Jun 08 |22:51:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is the best\par
[Jun 08 |22:52:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: against absorbant\par
[Jun 08 |22:52:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: trust me try it\par
[Jun 08 |22:52:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no u\par
[Jun 08 |22:52:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Nah nah, nukes all the way\par
[Jun 08 |22:52:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: best cannon is standard cannon\par
[Jun 08 |22:52:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: best armor is standard armor\par
[Jun 08 |22:52:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you cant no u me\par
[Jun 08 |22:52:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: best mg is standard mg\par
[Jun 08 |22:57:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Jun 08 |22:57:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The power of horns\par
[Jun 08 |22:57:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we destroyed his ear\par
[Jun 08 |22:58:16| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: no I commited suicide because you horns sucks\par
[Jun 08 |22:58:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So it was indeed because of the horns\par
[Jun 08 |22:58:38| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: do not be proud of lousy horns\par
[Jun 08 |22:58:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You didint deny it\par
[Jun 08 |22:58:55| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i don t\par
[Jun 08 |22:59:37| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:00:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) sudden death\par
[Jun 08 |23:00:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) get a real tank\par
[Jun 08 |23:00:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) not a nuke\par
[Jun 08 |23:00:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: missil op\par
[Jun 08 |23:00:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: how do i build turrent\par
[Jun 08 |23:01:13| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: damn quitter\par
[Jun 08 |23:01:56| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: sudden death\par
[Jun 08 |23:02:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: And you doubted me Oktay\par
[Jun 08 |23:02:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: moar nukes\par
[Jun 08 |23:02:19| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am at BE main\par
[Jun 08 |23:02:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: put a 3rd one\par
[Jun 08 |23:02:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Trust me I would\par
[Jun 08 |23:02:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: If I could\par
[Jun 08 |23:02:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: horn part 2\par
[Jun 08 |23:02:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fear us JustKidding\par
[Jun 08 |23:02:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The horns are coming\par
[Jun 08 |23:02:45| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ok\par
[Jun 08 |23:02:49| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: but come here\par
[Jun 08 |23:02:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I sense bullshit\par
[Jun 08 |23:02:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nukes and horns\par
[Jun 08 |23:03:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I see bullshit\par
[Jun 08 |23:03:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: well we could capture the flags\par
[Jun 08 |23:03:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Whats the fun in that\par
[Jun 08 |23:05:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: How about we just melee it out_\par
[Jun 08 |23:05:44| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: on foot?\par
[Jun 08 |23:05:55| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: melee on foot\par
[Jun 08 |23:06:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean what else you had in mind\par
[Jun 08 |23:06:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah\par
[Jun 08 |23:06:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I sense more bullshit\par
[Jun 08 |23:06:54| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oktay\par
[Jun 08 |23:06:57| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: come here\par
[Jun 08 |23:07:17| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:07:18| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 08 |23:07:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: gg\par
[Jun 08 |23:07:37| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i buyed extra range\par
[Jun 08 |23:07:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: aka better ping\par
[Jun 08 |23:07:53| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: aka cheating\par
[Jun 08 |23:08:34| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: really no one tonight\par
[Jun 08 |23:08:54| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we should be at least 20 for a friday night\par
[Jun 08 |23:10:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am coming back in 5 mins\par
[Jun 08 |23:12:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jun 08 |23:18:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you think you are invisible ?\par
[Jun 08 |23:18:09| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yes\par
[Jun 08 |23:18:10| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oktay god dammit\par
[Jun 08 |23:18:11| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:18:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i show you ture invisiblity\par
[Jun 08 |23:18:37| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: true*\par
[Jun 08 |23:21:18| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:21:28| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i did know this grenade will kill me\par
[Jun 08 |23:21:37| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sticky ?\par
[Jun 08 |23:21:42| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah\par
[Jun 08 |23:22:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i won like 4 rounds district with only sticky´s\par
[Jun 08 |23:22:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: they deal 50 dmg\par
[Jun 08 |23:22:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so you need 2 of them\par
[Jun 08 |23:22:52| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i mean sticky stunt gre\par
[Jun 08 |23:23:06| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: stop cheating\par
[Jun 08 |23:23:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: He has truly learned the art of camofladge\par
[Jun 08 |23:23:31| 2018]  Spyer (STEAM_0:1:17071802)\cf0: He has become one with the earth\par
[Jun 08 |23:23:31| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you can kill my cv if you want to win\par
[Jun 08 |23:23:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: if you want to kill me just ask\par
[Jun 08 |23:23:56| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I just want to snipe\par
[Jun 08 |23:24:14| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I think Oktay just crushed your dreams for that\par
[Jun 08 |23:24:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:24:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:26:54| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oups someone took the comm\par
[Jun 08 |23:27:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 08 |23:27:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 08 |23:27:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Can you just not\par
[Jun 08 |23:27:24| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:27:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungiref be\par
[Jun 08 |23:27:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 08 |23:27:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there\par
[Jun 08 |23:27:57| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: problem solved\par
[Jun 08 |23:28:07| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you grief our cv\par
[Jun 08 |23:28:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Jun 08 |23:28:12| 2018]  Spyer (STEAM_0:1:17071802)\cf0: ABUUUUUUUUUUUUUUUUSE\par
[Jun 08 |23:28:13| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you should be ban\par
[Jun 08 |23:28:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i\par
[Jun 08 |23:28:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: helped\par
[Jun 08 |23:28:25| 2018]  Grave (STEAM_0:0:17488707)\cf0: oktay spyer and mrx should all be bant\par
[Jun 08 |23:28:26| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:28:28| 2018]  Spyer (STEAM_0:1:17071802)\cf0: ABUUUUUUUUUUUUUUUUUUUUUUUUUUUUSE\par
[Jun 08 |23:28:30| 2018]  Grave (STEAM_0:0:17488707)\cf0: !admins\par
[Jun 08 |23:28:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that one griefer tooked your cv\par
[Jun 08 |23:28:36| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admins\par
[Jun 08 |23:28:39| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:28:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so i tped him under the mao\par
[Jun 08 |23:28:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: map\par
[Jun 08 |23:28:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: and 1 vs 1 them\par
[Jun 08 |23:28:57| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: after that i tped it back\par
[Jun 08 |23:29:02| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: mo\par
[Jun 08 |23:29:59| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: no shame\par
[Jun 08 |23:30:07| 2018]  Spyer (STEAM_0:1:17071802)\cf0: No proof\par
[Jun 08 |23:31:48| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ah come on\par
[Jun 08 |23:32:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: abuse\par
[Jun 08 |23:33:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: aboose caboose\par
[Jun 08 |23:33:08| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Jun 08 |23:33:29| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (G3) for fuck sake just let me take a fucking jeep\par
[Jun 08 |23:33:39| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: go back to your place\par
[Jun 08 |23:33:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: YEAH\par
[Jun 08 |23:33:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: go back to YOUR place\par
[Jun 08 |23:35:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i got siped\par
[Jun 08 |23:35:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sniped\par
[Jun 08 |23:35:57| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oktay are you drun\par
[Jun 08 |23:35:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: drunk\par
[Jun 08 |23:36:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Jun 08 |23:36:20| 2018]  Spyer (STEAM_0:1:17071802)\cf0: You should be\par
[Jun 08 |23:36:25| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Jun 08 |23:36:31| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: 3vs 1\par
[Jun 08 |23:36:35| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: no balls\par
[Jun 08 |23:36:41| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: 6 balls\par
[Jun 08 |23:36:41| 2018]  Grave (STEAM_0:0:17488707)\cf0: exactomundo!\par
[Jun 08 |23:36:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: no balls\par
[Jun 08 |23:36:51| 2018]  Grave (STEAM_0:0:17488707)\cf0: nada\par
[Jun 08 |23:36:55| 2018]  Grave (STEAM_0:0:17488707)\cf0: huevos grandes? no\par
[Jun 08 |23:36:55| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: vs 2\par
[Jun 08 |23:37:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: justkidding has 8 so 6vs8\par
[Jun 08 |23:37:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I need some more slapping in my life\par
[Jun 08 |23:37:22| 2018]  Spyer (STEAM_0:1:17071802)\cf0: That felt good\par
[Jun 08 |23:38:42| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: Mr.X tu pues du cul\par
[Jun 08 |23:39:00| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: Mr. X. tu branles rien\par
[Jun 08 |23:39:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: all quitters\par
[Jun 08 |23:39:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: totally\par
[Jun 08 |23:39:31| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Its friday man, what can you do\par
[Jun 08 |23:39:39| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you can play\par
[Jun 08 |23:39:40| 2018]  Spyer (STEAM_0:1:17071802)\cf0: X are you masturbating to our voices again\par
[Jun 08 |23:40:02| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: absolutly\par
[Jun 08 |23:40:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: .\par
[Jun 08 |23:40:10| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: my voice is awesome\par
[Jun 08 |23:40:24| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: salut Mr. X.\par
[Jun 08 |23:40:54| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: skalk I hate you\par
[Jun 08 |23:41:02| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we lost because of you\par
[Jun 08 |23:41:21| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: damn AFK\par
[Jun 08 |23:41:51| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: You need a good Skalking to !\par
[Jun 08 |23:42:17| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: he must be again AFK\par
[Jun 08 |23:42:38| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Thats the weird thing, he joins, joins a team and then AFKs\par
[Jun 08 |23:42:44| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah\par
[Jun 08 |23:43:02| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: he is really afk\par
[Jun 08 |23:43:12| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ah no\par
[Jun 08 |23:43:16| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: he moved\par
[Jun 08 |23:43:24| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: well kinda the same \par
[Jun 08 |23:44:04| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: run away\par
[Jun 08 |23:44:20| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you fingerying ass lover\par
[Jun 08 |23:44:34| 2018]  Spyer (STEAM_0:1:17071802)\cf0: What you got against fingering ass\par
[Jun 08 |23:44:53| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: they took advantage of the situation\par
[Jun 08 |23:46:47| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: skalk go AFK\par
[Jun 08 |23:48:09| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:48:26| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:48:42| 2018]  Spyer (STEAM_0:1:17071802)\cf0: So the skybox kills you on this map\par
[Jun 08 |23:48:44| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Good to know\par
[Jun 08 |23:50:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 08 |23:50:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit sorry Justkidding, I died to it reverted to you\par
[Jun 08 |23:52:19| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: this guy is fodder\par
[Jun 08 |23:54:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: brb 1 in gotta get chicken out of overn\par
[Jun 08 |23:54:54| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Jun 08 |23:56:00| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: a turret - really ?\par
[Jun 08 |23:56:10| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: really what?\par
[Jun 08 |23:56:20| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we did  not force you to come here\par
[Jun 08 |23:56:23| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: just end it\par
[Jun 08 |23:56:43| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: lol\par
[Jun 08 |23:57:01| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 08 |23:58:22| 2018]  Grave (STEAM_0:0:17488707)\cf0: yo I got some chicken thigh\par
[Jun 08 |23:58:24| 2018]  Grave (STEAM_0:0:17488707)\cf0: also some potato salad\par
[Jun 08 |23:58:29| 2018]  Grave (STEAM_0:0:17488707)\cf0: you want any?\par
[Jun 08 |23:58:34| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yes please\par
[Jun 08 |23:58:39| 2018]  Grave (STEAM_0:0:17488707)\cf0: I'm in Chicago\par
[Jun 08 |23:58:40| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: just fed ex it\par
[Jun 08 |23:58:44| 2018]  Grave (STEAM_0:0:17488707)\cf0: just knock on the door\par
[Jun 08 |23:58:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 08 |23:59:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: full address please\par
[Jun 08 |23:59:15| 2018]  Grave (STEAM_0:0:17488707)\cf0: ah well I gotta use the remaining fed ex envelopes to send furry pornography as blackmail\par
[Jun 08 |23:59:36| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so I can maybe do some swating from France\par
[Jun 08 |23:59:46| 2018]  Spyer (STEAM_0:1:17071802)\cf0: If you send me furry porn, I'll send you bralizian fart porn\par
[Jun 08 |23:59:59| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I am not spike\par
[Jun 09 |00:00:11| 2018]  Grave (STEAM_0:0:17488707)\cf0: 1060 W Addison St\par
