{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 12 |00:01:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) this is it i think\par
[Feb 12 |00:01:53| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) cant go 10m outside of main\par
[Feb 12 |00:01:56| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) can you block someonef rom making tanks?\par
[Feb 12 |00:02:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) nope\par
[Feb 12 |00:02:34| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: (C2) ref\par
[Feb 12 |00:02:36| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) we could have win this\par
[Feb 12 |00:02:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) .another repair pad main?\par
[Feb 12 |00:02:40| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) we had 3 people more\par
[Feb 12 |00:02:45| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) no nme defences east\par
[Feb 12 |00:02:51| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) and we sat in west wasting res\par
[Feb 12 |00:03:15| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: almost soloed two heavys kek\par
[Feb 12 |00:03:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 12 |00:03:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 12 |00:03:36| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: !sr\par
[Feb 12 |00:03:46| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yes\par
[Feb 12 |00:03:49| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: im having fun\par
[Feb 12 |00:04:06| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) yay i killed one of their heavies\par
[Feb 12 |00:04:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) we've still lost\par
[Feb 12 |00:04:13| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) mr x has been doing some sneaky shit this game\par
[Feb 12 |00:04:16| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !revote\par
[Feb 12 |00:04:17| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: my camera was IN the tank wtf\par
[Feb 12 |00:04:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 12 |00:04:33| 2018] \cf3 sytanchin (STEAM_0:0:92565387)\cf0: (C2) didnt understand much but K\par
[Feb 12 |00:04:35| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: rip\par
[Feb 12 |00:04:37| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (F2) surrender is like kissing your sister\par
[Feb 12 |00:04:54| 2018] \cf2 kinkedyapper52 (STEAM_0:0:99454625)\cf0: i dont have a sister\par
[Feb 12 |00:05:02| 2018] \cf2 Gez (STEAM_0:1:41780875)\cf0: (C1) it was over 20min ago, this is just a waste of time\par
[Feb 12 |00:05:07| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: tony <3\par
[Feb 12 |00:05:11| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A1) all zou had to do is push\par
[Feb 12 |00:05:14| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A1) zou fucking wankers\par
[Feb 12 |00:05:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) we almost pulled it back\par
[Feb 12 |00:05:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) we could still get one more good game in if we surrenderred\par
[Feb 12 |00:05:35| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (C1) but then poeple stopped not caring about middle againm\par
[Feb 12 |00:05:43| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: :<\par
[Feb 12 |00:05:51| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (C1) aka everybody is in a tank\par
[Feb 12 |00:05:54| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) rish their com?\par
[Feb 12 |00:05:58| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (F2) next game please let us pick sides, som folks will not play if they cant\par
[Feb 12 |00:06:06| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) worth a try for lols\par
[Feb 12 |00:06:08| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (E1) salvo homing is op\par
[Feb 12 |00:06:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) .go out in a bang, rush with CV in front?\par
[Feb 12 |00:06:11| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: Be sr\par
[Feb 12 |00:06:12| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (E1) use it\par
[Feb 12 |00:06:38| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) east maybe\par
[Feb 12 |00:06:42| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) prolly moved\par
[Feb 12 |00:06:42| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (F2) the problem with surrender is that it results in 5 minutes of no playing also\par
[Feb 12 |00:06:48| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) go for it?\par
[Feb 12 |00:06:55| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A3) YOU FUCKING TWAT STOP BLOCKING\par
[Feb 12 |00:06:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) follow the CV\par
[Feb 12 |00:07:01| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B2) thx\par
[Feb 12 |00:07:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) How does tony keep losing heavies so fast\par
[Feb 12 |00:07:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) the last 3 nf heavies i've seen die are tony\par
[Feb 12 |00:07:17| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) i know, just saying, how does he do it\par
[Feb 12 |00:07:20| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) ready>\par
[Feb 12 |00:07:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) FOLLOW SPIKE!\par
[Feb 12 |00:07:38| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) one final tank rush\par
[Feb 12 |00:07:52| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (C3) apc ded\par
[Feb 12 |00:08:03| 2018] \cf3 slub (STEAM_0:1:21991994)\cf0: GIVE ME A PUSH\par
[Feb 12 |00:08:20| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: lol\par
[Feb 12 |00:08:23| 2018] \cf2 kinkedyapper52 (STEAM_0:0:99454625)\cf0: fight tell the last man\par
[Feb 12 |00:08:24| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: hha\par
[Feb 12 |00:08:25| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B2) they falling back to hteir home\par
[Feb 12 |00:08:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yeah, lag makes pretty much any rush attempt fail\par
[Feb 12 |00:08:32| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !recwalls\par
[Feb 12 |00:08:37| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: :<\par
[Feb 12 |00:08:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 12 |00:08:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Feb 12 |00:08:44| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: gg\par
[Feb 12 |00:08:44| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 12 |00:08:44| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (F4) the one who pushed me to the water\par
[Feb 12 |00:08:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Feb 12 |00:08:45| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: gg \par
[Feb 12 |00:08:46| 2018] \cf3 sytanchin (STEAM_0:0:92565387)\cf0: GG\par
[Feb 12 |00:08:47| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Feb 12 |00:08:47| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (F4) fuuck you\par
[Feb 12 |00:08:47| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: GG\par
[Feb 12 |00:08:47| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 12 |00:08:48| 2018] \cf3 slub (STEAM_0:1:21991994)\cf0: gg\par
[Feb 12 |00:08:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Feb 12 |00:08:48| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: YOU NEVEER\par
[Feb 12 |00:08:49| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: NEVER\par
[Feb 12 |00:08:50| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: WIN\par
[Feb 12 |00:08:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Feb 12 |00:08:51| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: WITH\par
[Feb 12 |00:08:52| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Feb 12 |00:08:53| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !upc\par
[Feb 12 |00:08:53| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: SPIKE\par
[Feb 12 |00:08:54| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: HOMING MISSILE SALVO IS OP\par
[Feb 12 |00:09:06| 2018] \cf3 sytanchin (STEAM_0:0:92565387)\cf0: when they start spamming tanks they forget about scouts\par
[Feb 12 |00:09:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: really? i thought the guided was far more devastating\par
[Feb 12 |00:09:17| 2018] \cf3 sytanchin (STEAM_0:0:92565387)\cf0: and the fact they can fuck their factories harder than anything\par
[Feb 12 |00:09:23| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: same\par
[Feb 12 |00:09:27| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: good games on Sundays now\par
[Feb 12 |00:09:27| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: bye guys \par
[Feb 12 |00:09:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a4\par
[Feb 12 |00:09:41| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Feb 12 |00:11:39| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !nominate emp_canyon\par
[Feb 12 |00:11:39| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 12 |00:11:40| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 12 |00:11:45| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nominate\par
[Feb 12 |00:12:13| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nominate\par
[Feb 12 |00:13:25| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why would you pick this  map\par
[Feb 12 |00:13:36| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: pretty sure the server map just halved\par
[Feb 12 |00:13:45| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) at least you letting us pick sides thanks\par
[Feb 12 |00:14:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 12 |00:14:27| 2018]  Delta 62 (STEAM_0:0:19859389)\cf0: nominate\par
[Feb 12 |00:14:27| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: money\par
[Feb 12 |00:14:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Feb 12 |00:14:29| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Feb 12 |00:14:38| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OFFCOURSE WE LOST 10\par
[Feb 12 |00:14:38| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: !nominate\par
[Feb 12 |00:14:42| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B3) let us pik sides on this next game plz\par
[Feb 12 |00:14:44| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: shit map\par
[Feb 12 |00:14:55| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 333\par
[Feb 12 |00:15:03| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Feb 12 |00:15:09| 2018]  Delta 62 (STEAM_0:0:19859389)\cf0: some good old empires crossroads\par
[Feb 12 |00:15:09| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Feb 12 |00:15:23| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: "good old\par
[Feb 12 |00:15:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 12 |00:15:54| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: !freelook\par
[Feb 12 |00:16:02| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: what does towerless means\par
[Feb 12 |00:16:11| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: towahless?\par
[Feb 12 |00:16:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: look around and find out\par
[Feb 12 |00:16:14| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: isn't it like 5pm for the yanks?\par
[Feb 12 |00:16:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: crossroads, uncensored\par
[Feb 12 |00:16:22| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: OwO\par
[Feb 12 |00:16:28| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: reee no towahs\par
[Feb 12 |00:16:31| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Well, 3 pm on the west coast\par
[Feb 12 |00:16:32| 2018] \cf3 ava (STEAM_0:0:62660771)\cf0: also wat is this waiting music?\par
[Feb 12 |00:16:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: skrrt skrrt\par
[Feb 12 |00:16:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea, so it's still pretty early\par
[Feb 12 |00:16:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but everyone quits\par
[Feb 12 |00:17:17| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) well shit\par
[Feb 12 |00:17:19| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: this is now pro pro match\par
[Feb 12 |00:17:20| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Feb 12 |00:17:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !predict\par
[Feb 12 |00:17:26| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: human empires championship\par
[Feb 12 |00:17:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well that's Empires for you, when population falls it's a huge cliff.\par
[Feb 12 |00:17:30| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: |!predict\par
[Feb 12 |00:17:33| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Feb 12 |00:17:43| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: why is it always 54\par
[Feb 12 |00:17:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you used to get americans joining at this time with some euro staying for another hour or two\par
[Feb 12 |00:17:59| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: porque\par
[Feb 12 |00:18:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe they just hate my server\par
[Feb 12 |00:18:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: who knows\par
[Feb 12 |00:18:13| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i wouldnt be surprised\par
[Feb 12 |00:18:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DO WHAT LIFE TELLS YOU SPIKE\par
[Feb 12 |00:18:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHERE YOUR HEART IS\par
[Feb 12 |00:18:30| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Well, midbridge did last I don't know\par
[Feb 12 |00:18:31| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: an hour?\par
[Feb 12 |00:18:34| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Bet everyone's tired lol\par
[Feb 12 |00:18:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and richochet not a best idea\par
[Feb 12 |00:18:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: night night\par
[Feb 12 |00:19:03| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ima go sleep somome else command\par
[Feb 12 |00:19:04| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: night\par
[Feb 12 |00:19:08| 2018] \cf2 slub (STEAM_0:1:21991994)\cf0: well this was fun, goodnight guys\par
[Feb 12 |00:19:09| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: we can do this match\par
[Feb 12 |00:19:14| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: but pistols only\par
[Feb 12 |00:19:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh noes\par
[Feb 12 |00:19:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lets do pistols only\par
[Feb 12 |00:19:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i will take the honor of the boomtank\par
[Feb 12 |00:19:29| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) can someone else comm?\par
[Feb 12 |00:19:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) nope\par
[Feb 12 |00:19:38| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: scardy gib squad lead\par
[Feb 12 |00:19:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) what is comm?\par
[Feb 12 |00:19:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) what is research?\par
[Feb 12 |00:19:57| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: hmm\par
[Feb 12 |00:19:57| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: x join us\par
[Feb 12 |00:19:59| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) beep beep big jeep\par
[Feb 12 |00:20:00| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: bai\par
[Feb 12 |00:20:06| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: nooooooo\par
[Feb 12 |00:20:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nah I'm good\par
[Feb 12 |00:20:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:20:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:20:20| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Feb 12 |00:20:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) drop radar in front line so we can c em\par
[Feb 12 |00:20:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) pretty much what you ahve to do\par
[Feb 12 |00:20:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: PISTOL ONLY XD\par
[Feb 12 |00:21:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) he afks\par
[Feb 12 |00:21:13| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: NOTHING betterr than afk\par
[Feb 12 |00:21:14| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: yay\par
[Feb 12 |00:21:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) is alltalk not off?\par
[Feb 12 |00:22:00| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: bullshit\par
[Feb 12 |00:22:02| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) lol\par
[Feb 12 |00:22:31| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: gg\par
[Feb 12 |00:22:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 12 |00:22:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: my whole team ded\par
[Feb 12 |00:22:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: my boomtank is like a bullet\par
[Feb 12 |00:22:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) who\par
[Feb 12 |00:22:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: quigon y u do dis\par
[Feb 12 |00:23:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) too lat\par
[Feb 12 |00:24:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:24:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:24:26| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: hai\par
[Feb 12 |00:25:48| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) no revive anyone\par
[Feb 12 |00:25:49| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: (B2) ffs\par
[Feb 12 |00:26:26| 2018] \cf2 ava (STEAM_0:0:62660771)\cf0: hai :3\par
[Feb 12 |00:26:38| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A3) yes\par
[Feb 12 |00:26:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) they got a boomtank and you got constant targets\par
[Feb 12 |00:26:51| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A3) how i change\par
[Feb 12 |00:26:52| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) it should balance out\par
[Feb 12 |00:27:33| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) well barracks is dead to one engi\par
[Feb 12 |00:27:37| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) on the hill\par
[Feb 12 |00:28:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[Feb 12 |00:28:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) want the cv fly, you can have it\par
[Feb 12 |00:28:58| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) research is bankrupting jus\par
[Feb 12 |00:29:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:29:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:30:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:30:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:30:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: og\par
[Feb 12 |00:30:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 12 |00:30:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 12 |00:30:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[Feb 12 |00:30:45| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: What, your whole team left\par
[Feb 12 |00:30:47| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: The hell\par
[Feb 12 |00:30:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no shit\par
[Feb 12 |00:31:35| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A3) pya no block our vehicles\par
[Feb 12 |00:31:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) wall cocoon?\par
[Feb 12 |00:31:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hai\par
[Feb 12 |00:31:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: run me over pls\par
[Feb 12 |00:32:10| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: why?\par
[Feb 12 |00:32:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) maybe\par
[Feb 12 |00:32:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: should i really bother?\par
[Feb 12 |00:33:47| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) you want it?\par
[Feb 12 |00:33:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) i was in the apc\par
[Feb 12 |00:36:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Feb 12 |00:37:22| 2018]  JK (STEAM_0:0:8646041)\cf0: What hapened to the teams?\par
[Feb 12 |00:37:23| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: too imbalanced to join NF\par
[Feb 12 |00:37:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wondering how long will this go on for\par
[Feb 12 |00:37:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well x changed to richochet\par
[Feb 12 |00:37:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: he though it was a chill out map\par
[Feb 12 |00:37:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i think its a fuck off map\par
[Feb 12 |00:37:57| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: lol I have to be drafter in, there's nobody playing....\par
[Feb 12 |00:38:00| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: just a bad map\par
[Feb 12 |00:38:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) someone take the empty light\par
[Feb 12 |00:38:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) b1 by the ref\par
[Feb 12 |00:38:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) so, should we go arty then?\par
[Feb 12 |00:39:11| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) its the only thing on the map besides the ref\par
[Feb 12 |00:40:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) kill that apc\par
[Feb 12 |00:40:38| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) dont shoot mgs at vehicless...\par
[Feb 12 |00:41:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) it was over a long time ago\par
[Feb 12 |00:42:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;c\par
[Feb 12 |00:43:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) we have meds\par
[Feb 12 |00:43:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) physics\par
[Feb 12 |00:43:31| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) do we want another vf\par
[Feb 12 |00:43:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) here they go again\par
[Feb 12 |00:44:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) kidney\par
[Feb 12 |00:45:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) im having to pull double shift as infantry\par
[Feb 12 |00:45:27| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) we could win by tickets xd\par
[Feb 12 |00:45:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) we got electric\par
[Feb 12 |00:45:48| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ugl apcs!\par
[Feb 12 |00:45:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) armor and engine\par
[Feb 12 |00:45:59| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) we need lvl 1s build\par
[Feb 12 |00:46:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) theyre going to come with mediums\par
[Feb 12 |00:46:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) im calling it\par
[Feb 12 |00:46:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) before we bother to waste money on upgrade\par
[Feb 12 |00:46:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) yea it helps when you have the turrets built already\par
[Feb 12 |00:46:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) right or money\par
[Feb 12 |00:46:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) research costs money, so do turrets\par
[Feb 12 |00:47:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) im dropping a vf\par
[Feb 12 |00:47:23| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) build super lights\par
[Feb 12 |00:47:28| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1)  as soon as main is clear\par
[Feb 12 |00:47:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) stay dead\par
[Feb 12 |00:48:11| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) get the vf up\par
[Feb 12 |00:48:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) NO RAX\par
[Feb 12 |00:49:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) SQUAD REV\par
[Feb 12 |00:49:21| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 12 |00:49:38| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A1) SORRY WAS TRYINIG TO CONSERVE TICKETS\par
[Feb 12 |00:49:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hey quigon jk says if youre going to mute him, he aint listenin\par
[Feb 12 |00:49:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) i dont respect their team enough to surrender\par
[Feb 12 |00:51:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) sq rev\par
[Feb 12 |00:51:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) guys\par
[Feb 12 |00:51:44| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: look at tickets\par
[Feb 12 |00:51:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: hahah\par
[Feb 12 |00:51:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rip\par
[Feb 12 |00:51:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: keep it up be\par
[Feb 12 |00:51:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) DONT FUCKING POING IT OUT\par
[Feb 12 |00:51:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) GODDAMNIT\par
[Feb 12 |00:52:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gn\par
[Feb 12 |00:52:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:52:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |00:52:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) i was saying it to him\par
[Feb 12 |00:53:37| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B1) Requestint revive inside our lower right barracks\par
[Feb 12 |00:53:42| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 12 |00:53:52| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) they have 15 tickets\par
[Feb 12 |00:54:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) want a vf now?\par
[Feb 12 |00:54:52| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) we have meds researched\par
[Feb 12 |00:54:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) no weapons yet\par
[Feb 12 |00:55:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) all i want is my one win for the night!\par
[Feb 12 |00:55:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) their comm is being reckless\par
[Feb 12 |00:55:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) if someone can wall or sticky him we can end this right now\par
[Feb 12 |00:56:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) can't boomtank like i used to since they raised the nf cv\par
[Feb 12 |00:56:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) it gets medium'd\par
[Feb 12 |00:56:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 300 ping\par
[Feb 12 |00:57:00| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) i know its possible but not as easy as it used to be\par
[Feb 12 |00:57:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) and risky\par
[Feb 12 |00:57:57| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: REKT\par
[Feb 12 |00:58:02| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 1 hp\par
[Feb 12 |00:58:06| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: "rekt"\par
[Feb 12 |00:58:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: BUT THATS REKT\par
[Feb 12 |00:58:40| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) they know they're about to run out of tickets\par
[Feb 12 |01:00:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) we've had mediums for 10 minutes now\par
[Feb 12 |01:00:14| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) no vf \par
[Feb 12 |01:00:18| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) yea\par
[Feb 12 |01:00:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) we keep losing the vf in seconds though\par
[Feb 12 |01:01:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fist fight me\par
[Feb 12 |01:01:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) im just giving targets so you don't get snuck up on\par
[Feb 12 |01:01:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) and incase you want to kill them, you know where they are :p\par
[Feb 12 |01:01:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fight like real man\par
[Feb 12 |01:01:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: use fist\par
[Feb 12 |01:02:12| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hmm\par
[Feb 12 |01:02:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well if all e\par
[Feb 12 |01:02:31| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: if all else fails\par
[Feb 12 |01:02:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: call everyones moms gay\par
[Feb 12 |01:03:02| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ur mom gay be\par
[Feb 12 |01:03:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: take that\par
[Feb 12 |01:03:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) dont got bio mg\par
[Feb 12 |01:03:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) you got bio cannon\par
[Feb 12 |01:04:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) fuck em up!\par
[Feb 12 |01:04:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) they're running\par
[Feb 12 |01:04:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) don't lose your tanks\par
[Feb 12 |01:04:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) don't pursue into middle\par
[Feb 12 |01:04:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) you're gonna lose your tanks\par
[Feb 12 |01:04:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: howmany goddamn nades do you have\par
[Feb 12 |01:04:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: 1 million nades\par
[Feb 12 |01:05:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) were a team of fucking 5\par
[Feb 12 |01:05:13| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !recwalls\par
[Feb 12 |01:05:29| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) i should have just spent all our money on turrets\par
[Feb 12 |01:06:04| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) research will bankrupt us\par
[Feb 12 |01:06:17| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) here bio mg for our 0 resources\par
[Feb 12 |01:06:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) YOU IDIOT\par
[Feb 12 |01:06:38| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) I ALMOST STICKIED HIM\par
[Feb 12 |01:07:29| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: UNLUCKY\par
[Feb 12 |01:07:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) hey we pushed them back a little\par
[Feb 12 |01:07:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) they were about to take everything\par
[Feb 12 |01:07:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fist cv\par
[Feb 12 |01:08:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: cv fisting, hawt\par
[Feb 12 |01:08:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) research was good enough to do the job\par
[Feb 12 |01:08:13| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) we got great meds now\par
[Feb 12 |01:08:31| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) well, best electrical you can get\par
[Feb 12 |01:08:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) Hey idiot\par
[Feb 12 |01:08:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) guided, bio mg, bio cannon\par
[Feb 12 |01:08:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) if you scare off that med again\par
[Feb 12 |01:09:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) okay, i'll get a repair pad \par
[Feb 12 |01:09:08| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) we'll see if anyone keeps it repaired\par
[Feb 12 |01:09:23| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) well, can't afford it someone built a med\par
[Feb 12 |01:09:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: goodbye\par
[Feb 12 |01:09:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) ammo\par
[Feb 12 |01:10:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) they've stopped rushing apcs in because of tickes but we have to do something now or they'll just wear us down\par
[Feb 12 |01:10:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: night night\par
[Feb 12 |01:10:42| 2018]  joe the mercenary (STEAM_0:1:169191153)\cf0: why can i join a team?\par
[Feb 12 |01:10:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nvm\par
[Feb 12 |01:10:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) RUN\par
[Feb 12 |01:10:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) welp\par
[Feb 12 |01:10:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) yes\par
[Feb 12 |01:11:08| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: try auto assign\par
[Feb 12 |01:11:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) qui need ammo\par
[Feb 12 |01:11:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) nvm ill go get it\par
[Feb 12 |01:11:31| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: JUST JOIN BE THEY NEED THE HELP\par
[Feb 12 |01:11:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) 3 TICKETS LEFT\par
[Feb 12 |01:11:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) sure\par
[Feb 12 |01:12:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) they have a scout targetting our refs\par
[Feb 12 |01:12:18| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) if anyone isn't busy, go scout with senses and take em out\par
[Feb 12 |01:12:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) gettin health\par
[Feb 12 |01:12:38| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) well you aint doing anything special\par
[Feb 12 |01:13:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) great job to get to heavies\par
[Feb 12 |01:13:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) we really can't afford heavies unless we take middle or learn to keep our meds alive long enough\par
[Feb 12 |01:13:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) alive long enough to save money\par
[Feb 12 |01:13:41| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) TIME TO STICK\par
[Feb 12 |01:14:45| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: goddmanit\par
[Feb 12 |01:14:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) gren coming for ya jk\par
[Feb 12 |01:14:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: :)\par
[Feb 12 |01:15:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) you got 2 heavies there quigon\par
[Feb 12 |01:15:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) just saying, be careful\par
[Feb 12 |01:15:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |01:15:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 12 |01:16:09| 2018] \cf2 joe the mercenary (STEAM_0:1:169191153)\cf0: (B2) this is waht i can get, its this or a dam jeep\par
[Feb 12 |01:16:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) he means attack the west side\par
[Feb 12 |01:16:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) theyre jamming in the repair pad\par
[Feb 12 |01:16:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) kill that lvl 3 pls\par
[Feb 12 |01:16:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) THAT MG IS STOPPING ME\par
[Feb 12 |01:16:58| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) level 3s cost over 550 res\par
[Feb 12 |01:17:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) 600 res for level 3s\par
[Feb 12 |01:17:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DONT LET THEM REV\par
[Feb 12 |01:17:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) sure\par
[Feb 12 |01:17:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) you can if you kill them in our base\par
[Feb 12 |01:17:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) then they can squad rev i guess\par
[Feb 12 |01:18:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) dont even have 6 pts?\par
[Feb 12 |01:18:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) oh hey fly, we sure could have used you an hour ago :p\par
[Feb 12 |01:18:29| 2018] \cf2 joe the mercenary (STEAM_0:1:169191153)\cf0: (A2) a heavy killed me\par
[Feb 12 |01:18:56| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) heavies cost 2k\par
[Feb 12 |01:18:59| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) just to research\par
[Feb 12 |01:19:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) so unless you've got some carcasses for me to recycle\par
[Feb 12 |01:19:20| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) sure I'll get heavies\par
[Feb 12 |01:19:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) KILL HIS COMM\par
[Feb 12 |01:19:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) HES RIGHT THERE\par
[Feb 12 |01:19:33| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) they have no tickets\par
[Feb 12 |01:19:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) im the only rofl\par
[Feb 12 |01:20:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) other one is cuck off\par
[Feb 12 |01:20:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) can't even start advanced chassis with 600 res\par
[Feb 12 |01:20:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) well it cost 700\par
[Feb 12 |01:20:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) help main\par
[Feb 12 |01:20:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) their comm is here\par
[Feb 12 |01:21:00| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: hey x you there?\par
[Feb 12 |01:21:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what's this kinkedyapper guy doing\par
[Feb 12 |01:22:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) doesnt mattter, dont have 6 pts\par
[Feb 12 |01:22:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) KILL THAT FUCKING MG\par
[Feb 12 |01:22:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) welp, so much for getting at least one win tonight\par
[Feb 12 |01:22:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) nope\par
[Feb 12 |01:22:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) HE BUILT FORWARD RAX\par
[Feb 12 |01:23:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: can you shove those lvl 2s\par
[Feb 12 |01:23:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: right up\par
[Feb 12 |01:23:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: your exsaust pipe\par
[Feb 12 |01:24:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) THEY HAVE ARTY\par
[Feb 12 |01:24:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) THEY HAVE ARTY\par
[Feb 12 |01:24:12| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) THEY HAVE FUCKING ARTYW\par
[Feb 12 |01:25:44| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) that arty is hitting us\par
[Feb 12 |01:26:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) prob\par
[Feb 12 |01:26:20| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) i bet its lt in the arty\par
[Feb 12 |01:26:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) HEAVY COMING\par
[Feb 12 |01:26:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) heavy in middle\par
[Feb 12 |01:26:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) don't bother with their barracks, they have no tickets\par
[Feb 12 |01:26:59| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) just focus on turrets and refs\par
[Feb 12 |01:27:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) well fuck it\par
[Feb 12 |01:27:34| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: k\par
[Feb 12 |01:27:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Feb 12 |01:27:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i'm out\par
[Feb 12 |01:27:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) their arty is inside their main now\par
[Feb 12 |01:27:49| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Peace\par
[Feb 12 |01:28:40| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) well, their whole team quit\par
[Feb 12 |01:28:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) their comm left\par
[Feb 12 |01:28:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: THATS WHAT HAPPENS\par
[Feb 12 |01:28:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) scardy was their comm\par
[Feb 12 |01:29:12| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) its just one guy\par
[Feb 12 |01:29:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) killspawn \par
[Feb 12 |01:29:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thank fuck\par
[Feb 12 |01:29:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 12 |01:30:06| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 12 |01:30:06| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !UPC\par
[Feb 12 |01:30:13| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 12 |01:30:13| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !upc\par
[Feb 12 |01:30:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 12 |01:30:24| 2018] \cf2 joe the mercenary (STEAM_0:1:169191153)\cf0: !upc\par
[Feb 12 |01:30:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp guess we all going?\par
[Feb 12 |01:31:19| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: fun times\par
[Feb 12 |01:31:36| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: yeah\par
[Feb 12 |01:31:45| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: sgt security +\par
[Feb 12 |01:31:54| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp gl with that\par
[Feb 12 |01:31:57| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: hes busy\par
[Feb 12 |01:32:00| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: with something\par
[Feb 12 |01:32:11| 2018]  Delta 62 (STEAM_0:0:19859389)\cf0: oof\par
[Feb 12 |01:32:15| 2018]  Delta 62 (STEAM_0:0:19859389)\cf0: penetrative testing\par
[Feb 12 |01:32:15| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: PENETRATIVE testing?\par
[Feb 12 |01:33:09| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: whoops\par
[Feb 12 |01:33:17| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: that sounds fun\par
[Feb 12 |01:33:37| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: sounds cool\par
[Feb 12 |01:33:43| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: no idea what hes talking about tho\par
[Feb 12 |01:35:06| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: the balkans in a nutshell basically\par
[Feb 12 |01:36:34| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: if it has a cool name\par
[Feb 12 |01:36:39| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: it works\par
[Feb 12 |01:37:03| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: i like the look of this place\par
[Feb 12 |01:37:08| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: very nice\par
[Feb 12 |01:38:38| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: git gud fag\par
[Feb 12 |01:38:41| 2018]  JK (STEAM_0:0:8646041)\cf0: GET REKT, NUB, GIT GUD!\par
[Feb 12 |01:39:45| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: but\par
[Feb 12 |01:39:53| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: does he need to\par
[Feb 12 |01:39:57| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: git gud?\par
[Feb 12 |01:41:35| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: !alltalk\par
[Feb 12 |01:41:50| 2018]  JK (STEAM_0:0:8646041)\cf0: think alltalk is off\par
[Feb 12 |01:41:57| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: mgm\par
[Feb 12 |01:42:00| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: mhm\par
[Feb 12 |01:47:13| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: nope\par
[Feb 12 |01:47:19| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: after comm vote\par
[Feb 12 |01:47:30| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: !vote\par
[Feb 12 |01:47:43| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: not for honor\par
[Feb 12 |01:47:46| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: but for you\par
[Feb 12 |01:48:20| 2018]  JK (STEAM_0:0:8646041)\cf0: gg guys\par
[Feb 12 |01:48:25| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 12 |01:48:41| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: you know what really ticks me off and doesnt at the same time\par
[Feb 12 |01:48:55| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: sporks\par
[Feb 12 |01:49:08| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Feb 12 |01:49:10| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: gn\par
[Feb 12 |01:49:17| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: and gl kidney ur gonna need it\par
