{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 31 |00:00:22| 2017] \cf2 .::ROU::. Fulgore (STEAM_0:1:43644869)\cf0: got em\par
[Dec 31 |00:02:05| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) we should recycle\par
[Dec 31 |00:02:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) is west OK?\par
[Dec 31 |00:02:15| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) God damm hippies\par
[Dec 31 |00:02:16| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) you have to retreat so early with coolant\par
[Dec 31 |00:02:21| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) since it takes forever\par
[Dec 31 |00:03:37| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A3) use plasma cannon\par
[Dec 31 |00:03:48| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A3) im joking\par
[Dec 31 |00:04:00| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: !predict\par
[Dec 31 |00:04:05| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :O\par
[Dec 31 |00:04:08| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Dec 31 |00:04:10| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A3) i renember when dual plasma did more damage than a nuke\par
[Dec 31 |00:04:12| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: !predict\par
[Dec 31 |00:04:13| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: oh noo\par
[Dec 31 |00:04:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !predict\par
[Dec 31 |00:04:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Dec 31 |00:04:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) don't shoot the messanger...  but arty could end this\par
[Dec 31 |00:04:36| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Dec 31 |00:05:04| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Accept your fate PYA\par
[Dec 31 |00:05:13| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) That ref is simply not meant to be\par
[Dec 31 |00:05:20| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) salvo homing\par
[Dec 31 |00:05:22| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) aka\par
[Dec 31 |00:05:29| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) the "OH FUCK" storm\par
[Dec 31 |00:05:58| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A3) back in my day\par
[Dec 31 |00:06:10| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A3) just one salvo could easily kill a light tank\par
[Dec 31 |00:06:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that was far too tempting\par
[Dec 31 |00:07:11| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) for the ar tank, i can be a spotter if you want to.\par
[Dec 31 |00:07:51| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) See\par
[Dec 31 |00:07:54| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Accept your fate\par
[Dec 31 |00:07:56| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) well :/\par
[Dec 31 |00:07:57| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Give in\par
[Dec 31 |00:08:05| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) our armor is not the best one :D\par
[Dec 31 |00:08:27| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) composite and reactive are tight\par
[Dec 31 |00:08:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: naughty\par
[Dec 31 |00:08:35| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) :)\par
[Dec 31 |00:08:49| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) the best vehicle weapon for an aimbot is probably homing\par
[Dec 31 |00:08:51| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) their dead tanks are helping me kill them\par
[Dec 31 |00:08:57| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A2) perfect for breaking homing\par
[Dec 31 |00:08:58| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (A2) since the reticles are really easy to distinguish\par
[Dec 31 |00:09:26| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) -- REQUESTING ARMOUR SUPPORT!\par
[Dec 31 |00:09:53| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Shit whichone was better, homing or homing salvo 3 slot?\par
[Dec 31 |00:09:54| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec fulgore\par
[Dec 31 |00:10:02| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) repair pad in front \par
[Dec 31 |00:10:38| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) dropp repairpad\par
[Dec 31 |00:11:36| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (D2) Does virulent cannon's bio effect last longer than bio cannon?\par
[Dec 31 |00:11:56| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) probably\par
[Dec 31 |00:12:24| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: pleasure\par
[Dec 31 |00:12:29| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) They got 15 tickets\par
[Dec 31 |00:12:32| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Theres still a chance\par
[Dec 31 |00:13:22| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: ref\par
[Dec 31 |00:14:20| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) folke make me squad leader\par
[Dec 31 |00:14:41| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) rev?\par
[Dec 31 |00:14:48| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A4) they are recycling tanks\par
[Dec 31 |00:14:52| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A4) engi in a3\par
[Dec 31 |00:15:10| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Is there a rev engy in south?\par
[Dec 31 |00:15:19| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) do you have rev grieg?\par
[Dec 31 |00:15:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: spyer sorry\par
[Dec 31 |00:15:31| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: yiss\par
[Dec 31 |00:15:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) nope i wasn't\par
[Dec 31 |00:15:36| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) can you rev me\par
[Dec 31 |00:15:40| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: where\par
[Dec 31 |00:15:41| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) dropp L3 mgs in front\par
[Dec 31 |00:15:46| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) infront of you\par
[Dec 31 |00:15:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A5) blood wahre are you?\par
[Dec 31 |00:15:56| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (B4) motherfucker\par
[Dec 31 |00:16:04| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (B4) that rock's collision hitbox is bigger than the model\par
[Dec 31 |00:16:39| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) lol...  west is like a grave yard\par
[Dec 31 |00:16:40| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (D2) recycle the tanks\par
[Dec 31 |00:16:42| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (D2) they're doing it\par
[Dec 31 |00:16:44| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) tickets!\par
[Dec 31 |00:16:58| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) just kill their refs\par
[Dec 31 |00:17:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) build tanks\par
[Dec 31 |00:17:41| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) I thought it was my dutyt\par
[Dec 31 |00:17:50| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Dec 31 |00:17:57| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: now I have to get a heav\par
[Dec 31 |00:18:01| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) nukes?\par
[Dec 31 |00:18:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) spent money :P\par
[Dec 31 |00:18:33| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) spend :)\par
[Dec 31 |00:18:55| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) gimp in the woods\par
[Dec 31 |00:19:14| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C5) squad rev?\par
[Dec 31 |00:19:30| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (B3) time to get out of there\par
[Dec 31 |00:19:32| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: rip ddd's tanky\par
[Dec 31 |00:19:41| 2017] \cf2 Critawakets (STEAM_0:1:50221515)\cf0: (C3) west has almost reached the enemy main base.\par
[Dec 31 |00:20:24| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) true\par
[Dec 31 |00:20:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec jk\par
[Dec 31 |00:20:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec jk\par
[Dec 31 |00:20:55| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: dammit :)\par
[Dec 31 |00:21:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) maybe i shouldn't be recycling in the middle of fire....\par
[Dec 31 |00:21:14| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) recycle the rax\par
[Dec 31 |00:21:16| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) rev?\par
[Dec 31 |00:21:19| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) now\par
[Dec 31 |00:21:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) or not really?\par
[Dec 31 |00:21:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) i will rev\par
[Dec 31 |00:21:43| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Alpha should probably become a rev squad soon\par
[Dec 31 |00:21:47| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) We got 96 squad points\par
[Dec 31 |00:22:12| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A4) we're out of tickets\par
[Dec 31 |00:22:23| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) and get nuks\par
[Dec 31 |00:22:45| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ooooh....  wesley snipes\par
[Dec 31 |00:23:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) build tanks :)\par
[Dec 31 |00:23:02| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) ercucle rax in south\par
[Dec 31 |00:24:07| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: woa\par
[Dec 31 |00:24:11| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ref\par
[Dec 31 |00:24:21| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Well they got 1 ticket left\par
[Dec 31 |00:24:47| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B5) maybe we should bait them to squad arty cv?\par
[Dec 31 |00:26:23| 2017]  Oktay (STEAM_0:0:58248146)\cf0: still canyon\par
[Dec 31 |00:26:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate#\par
[Dec 31 |00:26:29| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeee\par
[Dec 31 |00:26:29| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) lol\par
[Dec 31 |00:26:32| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate nevv ricochet\par
[Dec 31 |00:26:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4)  \par
[Dec 31 |00:26:35| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: Spyer, you got me so many times\par
[Dec 31 |00:26:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 31 |00:26:40| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: but never got my tank killed\par
[Dec 31 |00:26:40| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 31 |00:26:58| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I was hoping for someone to target you :(\par
[Dec 31 |00:27:35| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) tickets lol\par
[Dec 31 |00:27:43| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) dropp mls in front here\par
[Dec 31 |00:27:55| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A5) exactly\par
[Dec 31 |00:28:27| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: God I wish I was alive so I could stun all these BE heavies\par
[Dec 31 |00:28:35| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) yea i nuked it\par
[Dec 31 |00:29:13| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) do they have nukes\par
[Dec 31 |00:29:17| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (B3) or did i just get stickied\par
[Dec 31 |00:29:43| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Dec 31 |00:29:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: ah ok :)\par
[Dec 31 |00:29:46| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg\par
[Dec 31 |00:29:48| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 31 |00:29:50| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !upc\par
[Dec 31 |00:29:53| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: we were out of tickets\par
[Dec 31 |00:29:55| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 31 |00:29:55| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Dec 31 |00:29:55| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: all you had to do was kill us\par
[Dec 31 |00:29:57| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Dec 31 |00:30:03| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: fulgore in b4 permamute\par
[Dec 31 |00:30:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: comm maps comm maps\par
[Dec 31 |00:30:05| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Dec 31 |00:30:08| 2017] \cf3 ¤Griegtandert¤ (STEAM_0:1:21739116)\cf0: fucku\par
[Dec 31 |00:30:14| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rubbish...  he was there for ages\par
[Dec 31 |00:30:20| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: he walled himself in\par
[Dec 31 |00:30:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: anyways 75min :P\par
[Dec 31 |00:30:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: 7bye\par
[Dec 31 |00:30:53| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No\par
[Dec 31 |00:30:56| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: NO\par
[Dec 31 |00:31:01| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: NO MORE FUCKING CROSSROADS\par
[Dec 31 |00:31:03| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I SWEAR TO GOD\par
[Dec 31 |00:32:22| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: having the word fun on the minimap reinforces the fun....\par
[Dec 31 |00:33:32| 2017]  Folke (STEAM_0:1:6288211)\cf0: fuckshit i dont shit fuck fuckety fuck\par
[Dec 31 |00:33:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: uh\par
[Dec 31 |00:33:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wut\par
[Dec 31 |00:34:11| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the flashbangs are taking the fun out of this\par
[Dec 31 |00:34:18| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: >:)\par
[Dec 31 |00:35:47| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol bye :)\par
[Dec 31 |00:36:54| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: so many flashbangs had to use snd_reset\par
[Dec 31 |00:37:42| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) change class god complex\par
[Dec 31 |00:37:47| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: the third one\par
[Dec 31 |00:37:59| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: (B2) I thought i did\par
[Dec 31 |00:38:09| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: (B2) i tried to change, weird\par
[Dec 31 |00:38:25| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) oh you can't\par
[Dec 31 |00:38:27| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Just bunch of scouts flashing each other\par
[Dec 31 |00:38:29| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) flag isn't captured\par
[Dec 31 |00:38:34| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: (B2) i killed myself to change\par
[Dec 31 |00:38:40| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: (B2) but it got messed up somehow and i stayed engi\par
[Dec 31 |00:38:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :D\par
[Dec 31 |00:38:58| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: flashbang\par
[Dec 31 |00:39:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: for the win\par
[Dec 31 |00:39:07| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: i wanted that concussion victory\par
[Dec 31 |00:39:16| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: or seismic\par
[Dec 31 |00:39:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :D\par
[Dec 31 |00:39:19| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: !slay all\par
[Dec 31 |00:39:28| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !slay @all\par
[Dec 31 |00:39:35| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !27\par
[Dec 31 |00:39:45| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !11\par
[Dec 31 |00:39:51| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !22\par
[Dec 31 |00:39:55| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !22\par
[Dec 31 |00:40:04| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: NO\par
[Dec 31 |00:40:10| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: put crackdown\par
[Dec 31 |00:40:13| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) its on the vote a lot...\par
[Dec 31 |00:40:17| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !22\par
[Dec 31 |00:41:03| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) ok\par
[Dec 31 |00:41:07| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: time to go bye\par
[Dec 31 |00:41:17| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Later\par
[Dec 31 |00:42:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: everbody afk i can't even join\par
[Dec 31 |00:42:17| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: ?\par
[Dec 31 |00:42:24| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: can't or won't\par
[Dec 31 |00:42:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: neither of you wants a 2v1\par
[Dec 31 |00:42:30| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: my conscience forbids\par
[Dec 31 |00:43:10| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ok...  this clearly wont be more than a 3 vs 3 ..  think I am calling it a night\par
[Dec 31 |00:43:21| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I've got Black Mirror to watch...  c ya\par
[Dec 31 |00:43:23| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Dec 31 |00:44:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 31 |00:47:04| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: gn\par
[Dec 31 |00:47:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "We're messing around anyways, as_crackdown and call it a night"\par
[Dec 31 |00:47:21| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map as_crackdown_a6\par
[Dec 31 |00:48:06| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (F3) I'm using shotgun\par
[Dec 31 |00:48:07| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I got no idea what this is\par
[Dec 31 |00:48:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: read briefing\par
[Dec 31 |00:48:15| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !19\par
[Dec 31 |00:48:20| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Nuuuuuuuuuu\par
[Dec 31 |00:48:22| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: okay help spyer\par
[Dec 31 |00:49:14| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (C2) lets get it all\par
[Dec 31 |00:50:57| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: spawn camp\par
[Dec 31 |00:51:11| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: i dont even know the spawns\par
[Dec 31 |00:51:53| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (A3) mines everywhere\par
[Dec 31 |00:52:32| 2017] \cf2 God Complex (STEAM_0:0:7906839)\cf0: (B4) you got lead\par
[Dec 31 |00:53:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i was stuck come on\par
[Dec 31 |00:53:29| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i should rig that couch to despawn\par
[Dec 31 |00:55:39| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: (C1) stairs\par
[Dec 31 |00:56:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: mine\par
[Dec 31 |00:56:39| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: lol\par
[Dec 31 |00:58:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: died to his own mine\par
[Dec 31 |00:58:19| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: For the greater good\par
[Dec 31 |00:58:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[Dec 31 |00:58:39| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: okay\par
[Dec 31 |00:58:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map as_crackdown_a6\par
[Dec 31 |00:59:09| 2017]  Oktay (STEAM_0:0:58248146)\cf0: hmm i wonder if i can find some exploits\par
[Dec 31 |00:59:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: by all means\par
[Dec 31 |00:59:19| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !spec 1\par
[Dec 31 |00:59:20| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: nextmap\par
[Dec 31 |00:59:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: youzy and security had a go, maybe we missed some\par
[Dec 31 |00:59:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !spec\par
[Dec 31 |00:59:33| 2017]  Folke (STEAM_0:1:6288211)\cf0: everybody left :(\par
[Dec 31 |00:59:35| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !spec 1\par
[Dec 31 |00:59:56| 2017] \cf3 God Complex (STEAM_0:0:7906839)\cf0: !teamswitch_spec Oktay\par
[Dec 31 |01:03:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so nf has to wait 2 mins ?\par
[Dec 31 |01:03:24| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3\par
[Dec 31 |01:03:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: might change to 2\par
[Dec 31 |01:03:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was typing\par
[Dec 31 |01:03:32| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: re pls\par
[Dec 31 |01:03:34| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 2 whould be good\par
[Dec 31 |01:03:42| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think i agree\par
[Dec 31 |01:04:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 2 mins sounds good yeah\par
[Dec 31 |01:04:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: writing this down for _a7\par
[Dec 31 |01:04:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: like i never reached the end \par
[Dec 31 |01:04:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: also you cant hide\par
[Dec 31 |01:05:06| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: because the enemy has cameras\par
[Dec 31 |01:05:17| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: + the bonus tickets\par
[Dec 31 |01:06:11| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Dec 31 |21:14:31| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (D5) i'm too sexy for my score\par
[Dec 31 |21:15:27| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: am I some kind of "twatty" ?\par
[Dec 31 |21:15:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: maybe\par
[Dec 31 |21:15:40| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 31 |21:16:10| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: we need moooh playaaaaz\par
[Dec 31 |21:17:29| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: some1 needs t0 join up my team cuz they are 2 and I am 1+\par
[Dec 31 |21:17:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we are the only one in the server\par
[Dec 31 |21:18:16| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: also my teammate is new and dont know how flags work\par
[Dec 31 |21:19:01| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: oh làlà\par
[Dec 31 |21:19:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: teammate come to the middle flag\par
[Dec 31 |21:19:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: or i will join the enemy team\par
[Dec 31 |21:20:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: stay here\par
[Dec 31 |21:21:13| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: merde\par
[Dec 31 |21:21:24| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: foreign legion down\par
[Dec 31 |21:22:03| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i want a heavy machine gun\par
[Dec 31 |21:22:57| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: but i am more sexy\par
[Dec 31 |21:23:12| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: dayum\par
[Dec 31 |21:24:03| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: ohhh no\par
[Dec 31 |21:24:07| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: MORE LEMMINGS\par
[Dec 31 |21:25:52| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: LAZY TWATS\par
[Dec 31 |21:25:59| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: they are\par
[Dec 31 |21:35:56| 2017]  Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: !hunry\par
[Dec 31 |21:36:06| 2017]  Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: !hungry\par
