{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 26 |19:13:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:13:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_reload_mapcycles\par
[Feb 26 |19:14:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:14:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_plunge_ob2_2013_hce\par
[Feb 26 |19:15:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:15:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:19:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_arid_fix\par
[Feb 26 |19:29:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_arid_hce\par
[Feb 26 |19:30:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:30:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:32:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:33:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:35:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:37:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 26 |19:38:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_chain\par
[Feb 26 |19:39:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_coast\par
[Feb 26 |19:41:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:42:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:47:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:49:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:50:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_dune_ob1\par
[Feb 26 |19:52:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_duststorm_fix2\par
[Feb 26 |19:54:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_flat_hce\par
[Feb 26 |19:56:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:56:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |19:58:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:00:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:02:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:04:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_fury_rc1\par
[Feb 26 |20:05:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:07:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:07:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:09:34| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:10:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:12:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_isle\par
[Feb 26 |20:13:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:14:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:16:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:16:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:17:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:19:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:20:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_mvalley_fix\par
[Feb 26 |20:21:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_palmbay_fix\par
[Feb 26 |20:23:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:24:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:25:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:25:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:26:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:26:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:27:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_raiders_b1\par
[Feb 26 |20:27:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_raiders_b1\par
[Feb 26 |20:28:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_raiders_b1\par
[Feb 26 |20:29:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:30:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:31:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:33:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:34:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:36:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:37:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:38:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3e\par
[Feb 26 |20:39:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3f\par
[Feb 26 |20:40:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:41:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_traders_a8\par
[Feb 26 |20:41:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_traders_a8\par
[Feb 26 |20:43:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:45:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 26 |20:48:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_password ""\par
