{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 07 |18:36:43| 2017]  Smithy (STEAM_0:1:15245959)\cf0: !map emp_cyclopean\par
[Dec 07 |18:38:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon mp_autoteambalance 0\par
[Dec 07 |18:38:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is it?\par
[Dec 07 |18:38:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Dec 07 |18:40:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah that's what I was pointing out in the thread\par
[Dec 07 |18:41:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol 3rd person vehicle driving is\par
[Dec 07 |18:41:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Dec 07 |18:56:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: brb\par
[Dec 07 |18:59:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads\par
[Dec 07 |18:59:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_password ""\par
