{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 14 |00:00:16| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) yeah we have he mg no?\par
[May 14 |00:00:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) might take a while for homing salvo\par
[May 14 |00:00:50| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: Hey\par
[May 14 |00:00:55| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: I thought we agreed to melee only\par
[May 14 |00:00:59| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: :(\par
[May 14 |00:01:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bullet melee?\par
[May 14 |00:01:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) they are probably going to get arty soon\par
[May 14 |00:01:12| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: Bullet melee\par
[May 14 |00:01:13| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: :)\par
[May 14 |00:01:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The best kinda melee\par
[May 14 |00:01:41| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) we have one\par
[May 14 |00:01:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) Bravo meds\par
[May 14 |00:03:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Good job Bravo\par
[May 14 |00:03:19| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: sec reconnecting\par
[May 14 |00:03:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) don't...  we need the corpses\par
[May 14 |00:03:27| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) They're coming through in the east\par
[May 14 |00:03:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) k\par
[May 14 |00:04:12| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[May 14 |00:04:22| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: sorry\par
[May 14 |00:04:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Worth it\par
[May 14 |00:05:20| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) there is no such thing as one arty\par
[May 14 |00:05:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how\par
[May 14 |00:05:28| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) ok then\par
[May 14 |00:05:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Melee bullets\par
[May 14 |00:05:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Keep dropping walls pls\par
[May 14 |00:05:56| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) tipped bullets isn't effective\par
[May 14 |00:05:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) dont let them rush in\par
[May 14 |00:06:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: / one fucking arty\par
[May 14 |00:06:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: / one fucking arty\par
[May 14 |00:06:34| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[May 14 |00:06:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) nice\par
[May 14 |00:06:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg no re\par
[May 14 |00:07:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so why are we fighting 4v8?\par
[May 14 |00:07:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) They are going to get arty im tellign you\par
[May 14 |00:07:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: seriously the enemy team has got 4 tanks and 5 infantries\par
[May 14 |00:07:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) LT tank coming to main\par
[May 14 |00:07:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) WAit wtf is light tank tank\par
[May 14 |00:07:59| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[May 14 |00:08:03| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) there is\par
[May 14 |00:08:06| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: axeman you like fiesting\par
[May 14 |00:09:02| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: CV acts as a missile decoy ...\par
[May 14 |00:09:02| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) alpha grens, go help in west, I'll squad revive you if we get pushed\par
[May 14 |00:09:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Im at east because ppl wont build walls\par
[May 14 |00:09:11| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) he's pulling off our homing\par
[May 14 |00:09:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) i mean some ppl are doing it\par
[May 14 |00:09:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) i see arty\par
[May 14 |00:09:22| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) UML please\par
[May 14 |00:09:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) I told you\par
[May 14 |00:09:37| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) X, Alpha's just walling and holding\par
[May 14 |00:09:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) I told you they was going to get arty\par
[May 14 |00:09:45| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) hes just the best poke trainer, people got jealous\par
[May 14 |00:09:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --Get more tanks\par
[May 14 |00:10:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --Get Tanks, Push West\par
[May 14 |00:10:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Alpha keep building walls\par
[May 14 |00:10:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) west is being squad artied\par
[May 14 |00:10:38| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) careful\par
[May 14 |00:10:48| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs...  who pushed me into a tree!\par
[May 14 |00:10:54| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) that is radar arty\par
[May 14 |00:11:11| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A4) holy tanks in the west\par
[May 14 |00:11:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) If these walls go down east is fucked\par
[May 14 |00:11:33| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) closer repair pad please\par
[May 14 |00:11:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) com can you save main pls\par
[May 14 |00:12:05| 2018] \cf2 Rainbowkill (STEAM_0:0:151747691)\cf0: (D3) keep this one down\par
[May 14 |00:12:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) how is east?\par
[May 14 |00:12:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) he got me\par
[May 14 |00:12:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) fuck\par
[May 14 |00:12:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) dont stand in that area\par
[May 14 |00:12:33| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: !unstuck\par
[May 14 |00:12:41| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: !unstuck\par
[May 14 |00:12:47| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) there is armory next to you \par
[May 14 |00:13:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) ok East is broken\par
[May 14 |00:13:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[May 14 |00:13:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[May 14 |00:14:14| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) what kind of armor they seem do have?\par
[May 14 |00:14:32| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) h\par
[May 14 |00:14:40| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A3) reactive I think\par
[May 14 |00:14:49| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A3) it seems to tank a lot of damage\par
[May 14 |00:15:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Alpha needs to get in tanks\par
[May 14 |00:16:06| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) nice shot\par
[May 14 |00:16:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Guys\par
[May 14 |00:16:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Alpha\par
[May 14 |00:16:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) get in tanks\par
[May 14 |00:16:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --Moar Tanks!\par
[May 14 |00:16:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B5) should have gotten us UML\par
[May 14 |00:16:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Get Meds tanks they are cheap\par
[May 14 |00:16:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) They got heavies\par
[May 14 |00:16:41| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) Alpha grens, grab tanks and defend east\par
[May 14 |00:16:42| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) 3 slot homing seems op though\par
[May 14 |00:16:50| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D3) empty\par
[May 14 |00:17:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) alpah get in tanks\par
[May 14 |00:17:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) alpha get in tanks\par
[May 14 |00:17:31| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) seriously, build a repair pad in west\par
[May 14 |00:17:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) alpha get in tanks\par
[May 14 |00:17:38| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A4) we keep having to drive 30 seconds back and forth\par
[May 14 |00:18:00| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) any closer it dies\par
[May 14 |00:18:02| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) its cheap\par
[May 14 |00:18:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) its cheap\par
[May 14 |00:18:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) dont get too close\par
[May 14 |00:18:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) grave give me a ride to vf please\par
[May 14 |00:18:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) We are waleld in\par
[May 14 |00:18:53| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) build some walls tanks can fire over\par
[May 14 |00:19:01| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) Comm, can you build some mid height walls?\par
[May 14 |00:19:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: u\par
[May 14 |00:19:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) golem\par
[May 14 |00:19:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) come back\par
[May 14 |00:19:17| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) sorry I forgot to build the mls\par
[May 14 |00:19:24| 2018] \cf2 TurnipCamera (STEAM_0:1:25665927)\cf0: (D2) do we not use mics anymore?\par
[May 14 |00:19:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) rainbowkill recycle this med pls\par
[May 14 |00:19:29| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E4) armory\par
[May 14 |00:19:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) rainbowkill\par
[May 14 |00:19:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Recycle this med pls\par
[May 14 |00:19:38| 2018] \cf2 Rainbowkill (STEAM_0:0:151747691)\cf0: (D3) yes\par
[May 14 |00:19:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Rainbow kill\par
[May 14 |00:19:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Recycle the med behind you\par
[May 14 |00:19:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) no\par
[May 14 |00:19:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) come back\par
[May 14 |00:19:53| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D4) how did arty die :(\par
[May 14 |00:19:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) recycle this dead tank\par
[May 14 |00:19:54| 2018] \cf2 Rainbowkill (STEAM_0:0:151747691)\cf0: oh\par
[May 14 |00:19:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) thnx\par
[May 14 |00:20:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) reycle this dead tank now\par
[May 14 |00:20:08| 2018] \cf2 Rainbowkill (STEAM_0:0:151747691)\cf0: (D3) i was using it for cover sorry\par
[May 14 |00:20:13| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) there were mgs just not built\par
[May 14 |00:20:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) we need the money\par
[May 14 |00:20:20| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) just drop walls\par
[May 14 |00:20:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) for cover\par
[May 14 |00:20:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) recycle this dead tank pls\par
[May 14 |00:21:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B5) btw, homing sucks against long range ER/Rail Spam, can't lock on. Do we have guided?\par
[May 14 |00:21:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) drop extra walls seems like they stopped arty\par
[May 14 |00:21:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) ra\par
[May 14 |00:21:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) FMI you can spawn\par
[May 14 |00:21:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) How long have you been dead\par
[May 14 |00:21:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) rainbow kill\par
[May 14 |00:21:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) block them\par
[May 14 |00:21:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) from push up\par
[May 14 |00:21:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) rainbow kill\par
[May 14 |00:21:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) drop walls ahead of us\par
[May 14 |00:21:59| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) Most of the homing is just missing because its slow\par
[May 14 |00:22:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Rainbow kill drop some walls ahead\par
[May 14 |00:22:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Why is it that nf heavies are so hard to target\par
[May 14 |00:22:04| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) we can feint the west\par
[May 14 |00:22:11| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) their comm is east \par
[May 14 |00:22:32| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D2) need a heavy canon\par
[May 14 |00:22:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) k\par
[May 14 |00:22:43| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: FUCK YOUR MOTHER\par
[May 14 |00:22:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Rifleman in the woods\par
[May 14 |00:22:48| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: :)\par
[May 14 |00:22:50| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) no second pad\par
[May 14 |00:22:52| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: jk happy moms day\par
[May 14 |00:22:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hawt\par
[May 14 |00:22:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) need repair pads\par
[May 14 |00:22:57| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: <3\par
[May 14 |00:22:57| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) it died\par
[May 14 |00:23:04| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) no shit\par
[May 14 |00:23:26| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (D5) recycled my medium\par
[May 14 |00:23:32| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D2) get second repair station up in east\par
[May 14 |00:23:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Med tank rush into main in a min\par
[May 14 |00:23:56| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) abandoned med here\par
[May 14 |00:24:01| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) with no armor\par
[May 14 |00:24:13| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: Are you fucking kidding me\par
[May 14 |00:24:16| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) someone get this med here\par
[May 14 |00:24:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) thnx chimera for dropping walls to prevent them from rushing us\par
[May 14 |00:24:23| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) a med\par
[May 14 |00:24:38| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D5) someone claim this tank here\par
[May 14 |00:24:43| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (D3) I recycled the loadout, waste of res without good weapons\par
[May 14 |00:25:05| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) ammo by the wall\par
[May 14 |00:25:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) ok push up and dropp walls ahead\par
[May 14 |00:25:25| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D2) put calculator on dead tanks to absorb resources\par
[May 14 |00:25:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) nvm\par
[May 14 |00:25:31| 2018] \cf2 r.d.v.04 (STEAM_0:1:61745836)\cf0: heale\par
[May 14 |00:25:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) ok do it now\par
[May 14 |00:25:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !move d4\par
[May 14 |00:25:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !move d4\par
[May 14 |00:26:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: nice one\par
[May 14 |00:26:04| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A5) closed the ticket gap a little\par
[May 14 |00:26:07| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) walls are not good in east\par
[May 14 |00:26:15| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A5) that means we are losing less fast\par
[May 14 |00:26:21| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) com take down chrimeras walls\par
[May 14 |00:26:25| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[May 14 |00:26:25| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[May 14 |00:26:29| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) mg\par
[May 14 |00:26:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Got too greedy\par
[May 14 |00:27:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Also Bob\par
[May 14 |00:27:38| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hubris stop that\par
[May 14 |00:27:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) We got one of the russians in our team so you might want to limit their vf rights\par
[May 14 |00:28:14| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) T- 5minutes till I have to go to work\par
[May 14 |00:28:21| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: (C3) we should get arty ourselves\par
[May 14 |00:28:27| 2018] \cf2 Rainbowkill (STEAM_0:0:151747691)\cf0: (D4) thx\par
[May 14 |00:28:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) na\par
[May 14 |00:28:29| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) chrimera ?\par
[May 14 |00:28:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) we got bio MG?\par
[May 14 |00:28:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) not yet\par
[May 14 |00:28:53| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) take walls down\par
[May 14 |00:29:02| 2018] \cf2 r.d.v.04 (STEAM_0:1:61745836)\cf0: help\par
[May 14 |00:29:45| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D4) cleared :)\par
[May 14 |00:29:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) com why you took down walls\par
[May 14 |00:29:51| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A5) LT?\par
[May 14 |00:29:55| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (A5) nvm\par
[May 14 |00:29:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) east is hell\par
[May 14 |00:29:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) this is not what I signed up for\par
[May 14 |00:30:07| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B5) target their refineries?\par
[May 14 |00:30:12| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !us\par
[May 14 |00:30:12| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !us\par
[May 14 |00:30:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) and X was just 2 days from retirement\par
[May 14 |00:30:17| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: can you srsly see me?\par
[May 14 |00:30:18| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A5) I have to go to wok ok bye\par
[May 14 |00:30:22| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: yes\par
[May 14 |00:30:24| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (B4) Cya!\par
[May 14 |00:30:25| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !upc\par
[May 14 |00:30:26| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: Dayum\par
[May 14 |00:30:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) ;)\par
[May 14 |00:31:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) so many mines\par
[May 14 |00:31:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ah reminds me of the good ol days\par
[May 14 |00:31:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) chimera dont let htem push\par
[May 14 |00:31:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) them*\par
[May 14 |00:31:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) they want that ref back\par
[May 14 |00:31:42| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D4) Where'd the tanks go?\par
[May 14 |00:31:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) repair\par
[May 14 |00:32:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) biomg up\par
[May 14 |00:32:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) chimera come back up here pls\par
[May 14 |00:32:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) recycle the tanks\par
[May 14 |00:33:09| 2018] \cf3 Lawliet (STEAM_0:0:20525226)\cf0: Space = created\par
[May 14 |00:33:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Nukes would be nice\par
[May 14 |00:33:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) k\par
[May 14 |00:33:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) they are trying to rush east dont let them\par
[May 14 |00:33:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) drop walls pls\par
[May 14 |00:33:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) lost all tanks in east?\par
[May 14 |00:33:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) repair\par
[May 14 |00:33:50| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: server script broke i cant join\par
[May 14 |00:33:51| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D2) repairing\par
[May 14 |00:33:54| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: or get in spec\par
[May 14 |00:34:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: try auto join\par
[May 14 |00:34:13| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: server says fuckoff to me\par
[May 14 |00:34:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[May 14 |00:34:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its the france part of it\par
[May 14 |00:34:28| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: must be\par
[May 14 |00:34:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: if steve respond fu\par
[May 14 |00:34:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) drop extra walls not just one blockade\par
[May 14 |00:34:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) don't\par
[May 14 |00:34:42| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: no idea whats going on\par
[May 14 |00:34:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) we'll lose the game if it fails\par
[May 14 |00:34:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) too much resources on the line\par
[May 14 |00:34:53| 2018] \cf2 FMI (STEAM_0:1:18997874)\cf0: !unstuck\par
[May 14 |00:34:53| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: all i hear is whooose whooose blam blam screeeaam\par
[May 14 |00:35:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: working as intended\par
[May 14 |00:35:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) com\par
[May 14 |00:35:35| 2018] \cf2 FMI (STEAM_0:1:18997874)\cf0: !unstuck\par
[May 14 |00:35:35| 2018] \cf2 FMI (STEAM_0:1:18997874)\cf0: !unstuck\par
[May 14 |00:35:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) targets main pls\par
[May 14 |00:35:39| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: this game fucks my tinitus ear damage so i gotta be carefull\par
[May 14 |00:35:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) com\par
[May 14 |00:35:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) TARGETS MAIN\par
[May 14 |00:35:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) OUR SHIT IS GETTING SABBED\par
[May 14 |00:36:12| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 14 |00:36:12| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[May 14 |00:36:15| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !SR\par
[May 14 |00:36:15| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !SR\par
[May 14 |00:36:15| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) spotting everything here\par
[May 14 |00:36:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 14 |00:36:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 14 |00:36:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --Get More Tanks\par
[May 14 |00:36:28| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) well that was predictable\par
[May 14 |00:36:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) COM TARGETS PLS MAIn\par
[May 14 |00:36:32| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) they will hit with arty from c4\par
[May 14 |00:36:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) no targets\par
[May 14 |00:37:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) They cant have c4 anymore\par
[May 14 |00:37:16| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: no idea whats going on\par
[May 14 |00:37:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) no there is someone here\par
[May 14 |00:37:23| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: stuck in limbo\par
[May 14 |00:37:23| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !sl\par
[May 14 |00:37:34| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: still least its gone quiet\par
[May 14 |00:38:01| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: it wont let me switch to nf cos i was in be yet i cant join be cos team ballence count\par
[May 14 |00:38:08| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: full proof frenching\par
[May 14 |00:38:22| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 14 |00:38:22| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !predict\par
[May 14 |00:38:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Its over\par
[May 14 |00:38:34| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D2) need to push east together\par
[May 14 |00:38:35| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: wtf\par
[May 14 |00:38:38| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: \a\par
[May 14 |00:38:44| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[May 14 |00:38:47| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: y you not blowed? fucking em[p\par
[May 14 |00:38:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) ty\par
[May 14 |00:38:56| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D4) Don't drop all the walls, comm\par
[May 14 |00:38:56| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: nothing\par
[May 14 |00:38:58| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Took you 5 minutes\par
[May 14 |00:39:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) we dont needs walls now\par
[May 14 |00:39:04| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) we have tons of dead\par
[May 14 |00:39:08| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) but i think they've given up\par
[May 14 |00:39:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) they don't want a rev\par
[May 14 |00:39:12| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D4) join charlie for a rev\par
[May 14 |00:39:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) just get in a tank\par
[May 14 |00:39:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !sr\par
[May 14 |00:39:23| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) blood leave charlie\par
[May 14 |00:39:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) Com pls give me targets next time :( there was a scunt here\par
[May 14 |00:39:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) if hidden, i cant target them\par
[May 14 |00:40:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bewm\par
[May 14 |00:40:00| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[May 14 |00:40:02| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) When he was running around I asked for targets\par
[May 14 |00:40:02| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: gg\par
[May 14 |00:40:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[May 14 |00:40:03| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[May 14 |00:40:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[May 14 |00:40:04| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !upc\par
[May 14 |00:40:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: YOU ARE CURED MY SON\par
[May 14 |00:40:10| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !upc\par
[May 14 |00:40:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[May 14 |00:40:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rip ze commanderchan\par
[May 14 |00:40:22| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[May 14 |00:40:35| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !30\par
[May 14 |00:40:40| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !revote\par
[May 14 |00:40:45| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[May 14 |00:40:48| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !27\par
[May 14 |00:40:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[May 14 |00:40:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I was gona say fuck Grave and Catface\par
[May 14 |00:41:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But you made the right choie\par
[May 14 |00:41:05| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: !27\par
[May 14 |00:41:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: eat soggy poop\par
[May 14 |00:41:10| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[May 14 |00:41:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I would rather have diarhea poop\par
[May 14 |00:41:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Steve is the happiest person\par
[May 14 |00:41:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: in the whole world\par
[May 14 |00:41:34| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: Steve is Awesom\par
[May 14 |00:42:41| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !lookout\par
[May 14 |00:42:53| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: How do I look in unassigned again?\par
[May 14 |00:42:59| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: saturday was not bad\par
[May 14 |00:43:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[May 14 |00:43:08| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 14 |00:43:13| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: nearly 20 vs 20\par
[May 14 |00:43:34| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[May 14 |00:43:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: haven't heard from anybody in the "dev team" in months\par
[May 14 |00:44:08| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Spoke to security, they're still working on it\par
[May 14 |00:44:14| 2018] \cf3 TurnipCamera (STEAM_0:1:25665927)\cf0: !nominate\par
[May 14 |00:44:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[May 14 |00:44:22| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[May 14 |00:44:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Security told you that?\par
[May 14 |00:44:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: good one\par
[May 14 |00:44:33| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Yeah\par
[May 14 |00:44:39| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: tired\par
[May 14 |00:44:47| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: all right thx for the game\par
[May 14 |00:44:55| 2018] \cf3 TurnipCamera (STEAM_0:1:25665927)\cf0: !rtv\par
[May 14 |00:44:59| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: see ya on saturday\par
[May 14 |00:45:01| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: bye\par
[May 14 |00:45:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Cya!\par
[May 14 |00:45:05| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: cheers\par
[May 14 |00:45:13| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: every satruday and sunday\par
[May 14 |00:45:41| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: infantry map would have saved the game\par
[May 14 |00:45:46| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !nominate\par
[May 14 |00:45:51| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: We had infantry maps\par
[May 14 |00:45:56| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: But, a lot of people disliked them\par
[May 14 |00:45:58| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (B2) nuclear\par
[May 14 |00:46:08| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !rtv\par
[May 14 |00:46:10| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: rtv\par
[May 14 |00:46:21| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: no dickstretts at mrx serv more)\par
