{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 06 |00:00:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) vf\par
[Aug 06 |00:00:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) nvm\par
[Aug 06 |00:00:45| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) commander\par
[Aug 06 |00:01:08| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) grave guy behind walls\par
[Aug 06 |00:01:45| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: THX TO VIRRUS\par
[Aug 06 |00:02:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:02:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:02:19| 2018]  YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Aug 06 |00:02:20| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !predict\par
[Aug 06 |00:02:26| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: IT IS BECAUSE OF VIRUS\par
[Aug 06 |00:02:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What happened?\par
[Aug 06 |00:02:55| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: they down players for some time\par
[Aug 06 |00:03:03| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A5) guys attack form te bot \par
[Aug 06 |00:03:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:03:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:03:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Aug 06 |00:03:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm bored\par
[Aug 06 |00:03:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean you are allways bored\par
[Aug 06 |00:03:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: WOOOHOO\par
[Aug 06 |00:04:06| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :<\par
[Aug 06 |00:05:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so bored\par
[Aug 06 |00:05:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Get arty\par
[Aug 06 |00:05:55| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i just want a tummy rub\par
[Aug 06 |00:06:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) does whiskey count?\par
[Aug 06 |00:06:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Its sunday dammit\par
[Aug 06 |00:06:47| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D2) rax around this area/\par
[Aug 06 |00:06:53| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D2) we should build a base here\par
[Aug 06 |00:06:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) sunday means funday\par
[Aug 06 |00:07:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) It is\par
[Aug 06 |00:07:07| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Aug 06 |00:07:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) You saw nothing\par
[Aug 06 |00:08:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dammit X hopping around is my thing\par
[Aug 06 |00:08:28| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) alright guys watch the tickets\par
[Aug 06 |00:08:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: just hop on top of my cock\par
[Aug 06 |00:08:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sorry mate I aint Spike\par
[Aug 06 |00:08:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) reppad\par
[Aug 06 |00:08:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) repair pad\par
[Aug 06 |00:10:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .repair pad\par
[Aug 06 |00:10:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) They got a rax in c2\par
[Aug 06 |00:10:47| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B4) anyone near north wanna get revive aswell?\par
[Aug 06 |00:12:23| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !sr\par
[Aug 06 |00:12:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Get arty\par
[Aug 06 |00:12:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Why turrets :(\par
[Aug 06 |00:12:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) so we can drag this out, duh\par
[Aug 06 |00:12:42| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Aug 06 |00:12:43| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B3) cause you gotta go for the skiless option\par
[Aug 06 |00:13:19| 2018] \cf3 волчара (STEAM_0:1:443907227)\cf0: (A3) hellp\par
[Aug 06 |00:13:44| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give pya 1000\par
[Aug 06 |00:13:44| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give pya 1000\par
[Aug 06 |00:13:48| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) tickets\par
[Aug 06 |00:14:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .need nukes or arty\par
[Aug 06 |00:14:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) Arty please\par
[Aug 06 |00:14:35| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give vulcanstorm 100\par
[Aug 06 |00:14:35| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give vulcanstorm 100\par
[Aug 06 |00:14:35| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !give Vulcan 792\par
[Aug 06 |00:14:35| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !give Vulcan 792\par
[Aug 06 |00:14:40| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) nukes\par
[Aug 06 |00:15:04| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B4) can we get more revivse?\par
[Aug 06 |00:15:21| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D4) get HE grenades please\par
[Aug 06 |00:15:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Save up for arty, its cheaper than heavies and nukes at this point\par
[Aug 06 |00:15:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Its not like we need heavies to counter their tanks\par
[Aug 06 |00:15:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Since they are non existant\par
[Aug 06 |00:16:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) comm afk?\par
[Aug 06 |00:16:31| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: wow\par
[Aug 06 |00:16:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Nukes man cmo on :(\par
[Aug 06 |00:16:44| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) grave can you revive me\par
[Aug 06 |00:16:50| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) GUYS are spending so many tickets wtf\par
[Aug 06 |00:16:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) we dont need nukes\par
[Aug 06 |00:16:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) I mean arty\par
[Aug 06 |00:16:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Fuck\par
[Aug 06 |00:17:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Well the germans did it in ww1\par
[Aug 06 |00:17:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Also we got 8 tickets\par
[Aug 06 |00:17:41| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: !surrender\par
[Aug 06 |00:18:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Spam bio mls and hope they die to the poison\par
[Aug 06 |00:18:27| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: nextmap\par
[Aug 06 |00:18:32| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rtv\par
[Aug 06 |00:18:35| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: !nextmap\par
[Aug 06 |00:18:39| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: !rtv\par
[Aug 06 |00:18:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Aug 06 |00:18:47| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !RTV\par
[Aug 06 |00:18:53| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: rtv\par
[Aug 06 |00:18:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Aug 06 |00:18:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) we might lose this on tickets\par
[Aug 06 |00:18:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Aug 06 |00:19:02| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Aug 06 |00:19:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) 1 ticket\par
[Aug 06 |00:19:06| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give vulcan 100\par
[Aug 06 |00:19:06| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give vulcan 100\par
[Aug 06 |00:19:12| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: you stole my res lol\par
[Aug 06 |00:19:14| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D5) we need engineer bravo squad\par
[Aug 06 |00:19:37| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: ego you have squad lead\par
[Aug 06 |00:20:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) .recycle the rax for monies\par
[Aug 06 |00:20:15| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) 0 points\par
[Aug 06 |00:20:37| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D2) they have good meds\par
[Aug 06 |00:21:02| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: where did the grass go on canyon\par
[Aug 06 |00:21:14| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: somone cut it\par
[Aug 06 |00:21:44| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) comp[osite or deflective\par
[Aug 06 |00:22:04| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B4) and still no research to end this shit\par
[Aug 06 |00:22:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) nukes or arty\par
[Aug 06 |00:22:17| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: dang\par
[Aug 06 |00:22:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) We are going for heavies already\par
[Aug 06 |00:22:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Nukes its gona be apperently\par
[Aug 06 |00:23:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) holding\par
[Aug 06 |00:23:17| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: the optimism on this team is amazing\par
[Aug 06 |00:24:10| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) armor\par
[Aug 06 |00:24:22| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg?\par
[Aug 06 |00:24:33| 2018]  YouzY (STEAM_0:1:11997209)\cf0: oh BE hasn't lost yet, awesome\par
[Aug 06 |00:24:37| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (B2) 10 sec\par
[Aug 06 |00:24:53| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) keep shooting ta there grave\par
[Aug 06 |00:24:55| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) still people in there\par
[Aug 06 |00:24:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Told ya its too early for canyon\par
[Aug 06 |00:24:57| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) they are behind it\par
[Aug 06 |00:25:21| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .uh your CV bunker is ineffective, NF CV too big for walls\par
[Aug 06 |00:25:23| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) grave can i get a revive\par
[Aug 06 |00:25:43| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) thanks\par
[Aug 06 |00:26:03| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (A3) hi xyaminou\par
[Aug 06 |00:26:29| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) they still have tickets thats worrying\par
[Aug 06 |00:27:13| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I crashed :/\par
[Aug 06 |00:28:12| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) nukes please\par
[Aug 06 |00:28:17| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) someone got stickied\par
[Aug 06 |00:28:37| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) ta\par
[Aug 06 |00:28:44| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) guy behind the wall at b2 \par
[Aug 06 |00:28:57| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) ta\par
[Aug 06 |00:29:02| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) whats the revive squad\par
[Aug 06 |00:29:28| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) rifleman coming\par
[Aug 06 |00:29:30| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) into woods\par
[Aug 06 |00:29:50| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B2) revive squad?\par
[Aug 06 |00:29:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) bravo\par
[Aug 06 |00:30:16| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) can i get a spawn point? ;)\par
[Aug 06 |00:30:38| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) Please get nukes\par
[Aug 06 |00:30:52| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B2) revive squad?\par
[Aug 06 |00:31:04| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (B2) i paniced lol\par
[Aug 06 |00:31:04| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) sum1 make an apc..\par
[Aug 06 |00:31:16| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) ah kk ty ;)\par
[Aug 06 |00:31:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) you can be squad reved\par
[Aug 06 |00:31:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .NOOKS\par
[Aug 06 |00:31:41| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) deflective or composite\par
[Aug 06 |00:31:56| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) there comming arty\par
[Aug 06 |00:32:11| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) weird thing about empires players is that they're like velociraptors\par
[Aug 06 |00:32:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .would prefer 2slot guided\par
[Aug 06 |00:32:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .but NOOKS\par
[Aug 06 |00:32:23| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) regen is a bad\par
[Aug 06 |00:32:24| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) if you stop moving you'll turn invisible\par
[Aug 06 |00:32:28| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) is there a rev squad? ;)\par
[Aug 06 |00:32:31| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: 16 FPS!\par
[Aug 06 |00:32:40| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) can we get some ML at c2 comming up c3 \par
[Aug 06 |00:32:50| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B4) anyone want my heavy? lol i suck with tanks\par
[Aug 06 |00:32:51| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) mg*\par
[Aug 06 |00:32:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Aug 06 |00:33:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D5) why arent you getting nukes instead\par
[Aug 06 |00:33:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dammit leave my med alone\par
[Aug 06 |00:33:38| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) can we get a rev engie in bravo?\par
[Aug 06 |00:33:41| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) :)\par
[Aug 06 |00:33:42| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) lol\par
[Aug 06 |00:33:45| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) they are feeding off the dead tanks that you guys are throwing lol\par
[Aug 06 |00:34:04| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) revive meh!\par
[Aug 06 |00:34:12| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0)  ;)\par
[Aug 06 |00:34:16| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: how do finish game\par
[Aug 06 |00:34:28| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) fuckkk\par
[Aug 06 |00:34:31| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) pushed too far\par
[Aug 06 |00:34:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) nooks or arty, thats how this ends\par
[Aug 06 |00:34:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) everything else will just prolong\par
[Aug 06 |00:34:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Aug 06 |00:34:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: WHAT\par
[Aug 06 |00:34:49| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B2) can you go engy solace to squad rev\par
[Aug 06 |00:34:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I DODGED\par
[Aug 06 |00:34:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: WTF GAME\par
[Aug 06 |00:34:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hahahaha\par
[Aug 06 |00:34:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: dodge harder?\par
[Aug 06 |00:35:11| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) DEADS move tpo alpha\par
[Aug 06 |00:35:14| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0) yea, squad rev!\par
[Aug 06 |00:35:28| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (@0)  \o/\par
[Aug 06 |00:35:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) 1 more\par
[Aug 06 |00:35:41| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (B4) sweet ty!\par
[Aug 06 |00:35:43| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B4) thanks\par
[Aug 06 |00:35:49| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) mg\par
[Aug 06 |00:35:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) finally\par
[Aug 06 |00:36:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Nice mines on the repairpad\par
[Aug 06 |00:36:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yw\par
[Aug 06 |00:36:20| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) .add armory to promote class\par
[Aug 06 |00:36:25| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) com we need mgs to \par
[Aug 06 |00:36:33| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D3) research\par
[Aug 06 |00:36:48| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give lt 100\par
[Aug 06 |00:36:48| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give lt 100\par
[Aug 06 |00:37:10| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (B5) ill get u solace\par
[Aug 06 |00:37:11| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D5) deasd move to alpha\\par
[Aug 06 |00:37:22| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) DUDe\par
[Aug 06 |00:37:35| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D5) squasd rev is aplha\par
[Aug 06 |00:37:52| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !recwalls\par
[Aug 06 |00:37:52| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !recwalls\par
[Aug 06 |00:37:57| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D5) solace, brentor go to alpha\par
[Aug 06 |00:38:08| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (A4) nm solace sorry!\par
[Aug 06 |00:38:26| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (A2) I even warned you twice\par
[Aug 06 |00:38:31| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !recwalls\par
[Aug 06 |00:38:32| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) comm please research biodiesel: It has higher heat capacity\par
[Aug 06 |00:38:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) nvm\par
[Aug 06 |00:38:42| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (A2) now main base is exposed, and it is not my fault\par
[Aug 06 |00:38:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:38:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:39:10| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D5) own corpes\par
[Aug 06 |00:39:29| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (A2) anyone squad doing revives?\par
[Aug 06 |00:39:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Going for nuke\par
[Aug 06 |00:40:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (D3) catface you get nukes too\par
[Aug 06 |00:40:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D3) yes\par
[Aug 06 |00:40:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .something like abs/coolant or reactive/3phase would be nice\par
[Aug 06 |00:40:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D3) get better armor\par
[Aug 06 |00:40:45| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: wtf\par
[Aug 06 |00:40:49| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: laaag\par
[Aug 06 |00:40:52| 2018]  YouzY (STEAM_0:1:11997209)\cf0: dual nukes gao gao\par
[Aug 06 |00:40:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: it ends now\par
[Aug 06 |00:41:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: only took 50 minutes for NF to research a siege breaker\par
[Aug 06 |00:41:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: when they won at minute 15\par
[Aug 06 |00:41:11| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !sl Green\par
[Aug 06 |00:41:11| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !sl Green\par
[Aug 06 |00:41:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Tell me about it\par
[Aug 06 |00:41:16| 2018]  YouzY (STEAM_0:1:11997209)\cf0: yeah \par
[Aug 06 |00:41:19| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: (C2) Gogogo\par
[Aug 06 |00:41:21| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: yeah, i know\par
[Aug 06 |00:41:22| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: (C2) Two is enough\par
[Aug 06 |00:41:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: thanks for delaying\par
[Aug 06 |00:41:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well atleast you didint get bored  волчара:\par
[Aug 06 |00:41:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah fuck forgot my lenny face\par
[Aug 06 |00:41:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Aug 06 |00:41:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ( ͡° ͜ʖ ͡°)\par
[Aug 06 |00:41:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I did\par
[Aug 06 |00:41:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Better\par
[Aug 06 |00:41:46| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: !surrender\par
[Aug 06 |00:41:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: im an idiot\par
[Aug 06 |00:41:54| 2018]  YouzY (STEAM_0:1:11997209)\cf0: lol\par
[Aug 06 |00:41:54| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give candles 10000\par
[Aug 06 |00:41:54| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !give candles 10000\par
[Aug 06 |00:42:07| 2018]  YouzY (STEAM_0:1:11997209)\cf0: UP AND PERSONAL WITH SUICIDE NUKES\par
[Aug 06 |00:42:09| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !give candles 20000\par
[Aug 06 |00:42:27| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (A3) ref?\par
[Aug 06 |00:42:35| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !give lt 1000\par
[Aug 06 |00:42:35| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !give lt 1000\par
[Aug 06 |00:42:39| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B2) someone rev?\par
[Aug 06 |00:42:53| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !give LT 273\par
[Aug 06 |00:42:53| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !give LT 273\par
[Aug 06 |00:43:19| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give lt 100\par
[Aug 06 |00:43:19| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !give lt 100\par
[Aug 06 |00:43:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) yup\par
[Aug 06 |00:43:30| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !recwalls\par
[Aug 06 |00:44:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:44:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 06 |00:44:44| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (A3) ref??\par
[Aug 06 |00:45:41| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: !surrender\par
[Aug 06 |00:45:56| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) tank us incomming i belive\par
[Aug 06 |00:46:00| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: inb4 be wins\par
[Aug 06 |00:46:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) COMM\par
[Aug 06 |00:46:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) BUILD WALLS\par
[Aug 06 |00:46:15| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) Wall off all the chokepoints\par
[Aug 06 |00:46:50| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rcwalls\par
[Aug 06 |00:46:50| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rcwalls\par
[Aug 06 |00:46:55| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) how do you delete walls\par
[Aug 06 |00:47:01| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rcwalls \par
[Aug 06 |00:47:01| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rcwalls \par
[Aug 06 |00:47:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) its !recwalls\par
[Aug 06 |00:47:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No\par
[Aug 06 |00:47:16| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !nominate\par
[Aug 06 |00:47:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: LT\par
[Aug 06 |00:47:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck you\par
[Aug 06 |00:47:30| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: Maybe I should get a 1180 TI for Empires.\par
[Aug 06 |00:47:30| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: <3\par
[Aug 06 |00:47:44| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: get 4k for empires\par
[Aug 06 |00:47:59| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: wait aug 20th for the 2080 cause you'll need that for 1080p empires\par
[Aug 06 |00:48:10| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D3) Now we get arty?\par
[Aug 06 |00:48:14| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) I'm playing on integrated graphics and I'm getting 60\par
[Aug 06 |00:48:14| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D3) Bit fucking late now\par
[Aug 06 |00:48:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: empires 2, electric empaloo\par
[Aug 06 |00:48:22| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) I don't think its a graphics issue\par
[Aug 06 |00:48:33| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) ffs\par
[Aug 06 |00:48:34| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: how are we losing? lol\par
[Aug 06 |00:48:45| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B3) all source games are CPU heavy\par
[Aug 06 |00:48:46| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) spamming tnaks\par
[Aug 06 |00:48:51| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D2) and loosing tanks\par
[Aug 06 |00:48:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) make sure we have enough res\par
[Aug 06 |00:49:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) im changing to arty feedback\par
[Aug 06 |00:49:13| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: (B2) empty did this\par
[Aug 06 |00:49:15| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) wherse the com?\par
[Aug 06 |00:49:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) get ready to rush rush rush\par
[Aug 06 |00:49:17| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) I have like 10 seconds to position the arty\par
[Aug 06 |00:49:17| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: (B2) Yes.\par
[Aug 06 |00:49:19| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: (A3) Hilarious\par
[Aug 06 |00:49:22| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) wheres the enemy com?\par
[Aug 06 |00:49:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) fuck\par
[Aug 06 |00:49:38| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) PUSH SOUTH OR WE LOSE\par
[Aug 06 |00:49:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE\par
[Aug 06 |00:49:42| 2018]  YouzY (STEAM_0:1:11997209)\cf0: this game runs on like two cores most of the time, focus on the cpu first lol\par
[Aug 06 |00:49:42| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE\par
[Aug 06 |00:49:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:49:49| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:49:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:49:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:49:55| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:49:59| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:50:01| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:50:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D2) sudden death\par
[Aug 06 |00:50:04| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:50:06| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:50:09| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) COMM MOVE EAST\par
[Aug 06 |00:50:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boom\par
[Aug 06 |00:50:18| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) nice\par
[Aug 06 |00:50:19| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg\par
[Aug 06 |00:50:20| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Aug 06 |00:50:20| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Aug 06 |00:50:22| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: GG\par
[Aug 06 |00:50:22| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: gg\par
[Aug 06 |00:50:22| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 06 |00:50:22| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 06 |00:50:22| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D5) what a complete farce\par
[Aug 06 |00:50:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Aug 06 |00:50:23| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !upc\par
[Aug 06 |00:50:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !commander nf\par
[Aug 06 |00:50:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Aug 06 |00:50:27| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fuck virus\par
[Aug 06 |00:50:28| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Aug 06 |00:50:29| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: how\par
[Aug 06 |00:50:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BE was the moral victor\par
[Aug 06 |00:50:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Aug 06 |00:50:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Aug 06 |00:50:30| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fuck virus\par
[Aug 06 |00:50:34| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Aug 06 |00:50:35| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Complete shitshow of a game\par
[Aug 06 |00:50:35| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !upc\par
[Aug 06 |00:50:36| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: What'd he do?\par
[Aug 06 |00:50:36| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Aug 06 |00:50:36| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !upc\par
[Aug 06 |00:50:42| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Aug 06 |00:50:43| 2018] \cf3 Lost Confidence Command (STEAM_0:1:52389483)\cf0: GG\par
[Aug 06 |00:50:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: would have saved us 45 min\par
[Aug 06 |00:50:45| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 06 |00:50:46| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: GG\par
[Aug 06 |00:50:55| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Aug 06 |00:50:59| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: true i mean when you asked us nukes or arty \par
[Aug 06 |00:51:02| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: or any good weapons\par
[Aug 06 |00:51:02| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !recwalls\par
[Aug 06 |00:51:03| 2018] \cf2 0mnishambles (STEAM_0:0:17181565)\cf0: !revote\par
[Aug 06 |00:51:08| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i though you would of went nukes..\par
[Aug 06 |00:51:16| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Aug 06 |00:52:25| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i am too much tired\par
[Aug 06 |00:52:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: enjoy the night\par
[Aug 06 |00:52:35| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: bye\par
[Aug 06 |00:52:35| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: no\par
[Aug 06 |00:52:53| 2018] \cf3 Lost Confidence Command (STEAM_0:1:52389483)\cf0: !commstats\par
[Aug 06 |00:53:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !top xp\par
[Aug 06 |00:53:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh boy\par
[Aug 06 |00:53:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 8 players\par
[Aug 06 |00:53:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: exciting\par
[Aug 06 |00:53:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Aug 06 |00:53:57| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: Mmmmm\par
[Aug 06 |00:54:03| 2018]  Wilko (STEAM_0:1:852397)\cf0: This is the wrong game if you want excitement\par
[Aug 06 |00:54:04| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: Maybe I should do my homework instead...\par
[Aug 06 |00:55:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Aug 06 |00:55:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah\par
[Aug 06 |00:55:43| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Technically d3d, its just that the same people have been playing for the past 10 years\par
[Aug 06 |00:55:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: infantry map?\par
[Aug 06 |00:56:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or just good night I guess\par
[Aug 06 |00:56:18| 2018]  0mnishambles (STEAM_0:0:17181565)\cf0: is this just a chatroom with extra steps?\par
[Aug 06 |00:56:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Aug 06 |00:56:23| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: just a smoke time \par
[Aug 06 |00:56:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Aug 06 |00:56:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Aug 06 |00:56:34| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: poor nf\par
[Aug 06 |00:56:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fspec\par
[Aug 06 |00:56:37| 2018]  0mnishambles (STEAM_0:0:17181565)\cf0: adios\par
[Aug 06 |00:56:53| 2018]  Dragolich (STEAM_0:0:33380390)\cf0: !NOMINATE\par
[Aug 06 |00:56:58| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Aug 06 |00:57:00| 2018]  Dragolich (STEAM_0:0:33380390)\cf0: !nominate\par
[Aug 06 |00:57:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: money is on misfire's server\par
[Aug 06 |00:57:21| 2018]  Dragolich (STEAM_0:0:33380390)\cf0: !rtv\par
[Aug 06 |00:57:25| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 06 |00:57:26| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 06 |00:57:27| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 06 |00:57:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Aug 06 |00:57:33| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Aug 06 |00:57:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: your mic is breaking up\par
[Aug 06 |00:57:35| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Aug 06 |00:57:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: a lot\par
[Aug 06 |00:57:51| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: RVT\par
[Aug 06 |00:57:55| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) iT'S THE \par
[Aug 06 |00:57:59| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 06 |00:58:32| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: someone ine spec join NF\par
[Aug 06 |00:58:35| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 06 |00:58:59| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) alpha go north\par
[Aug 06 |00:59:09| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) someones need to carry notrth\par
[Aug 06 |00:59:42| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 06 |00:59:53| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) alone going to n)\par
[Aug 06 |01:00:01| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: \uoh, not\par
[Aug 06 |01:00:04| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: I JUST LOVE IT WHEN THIS GAME MUTES PEOPLE\par
[Aug 06 |01:00:06| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: caps\par
[Aug 06 |01:00:21| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (C2) ref\par
[Aug 06 |01:02:09| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) mg\par
[Aug 06 |01:02:17| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) mg there pls\par
[Aug 06 |01:02:40| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: wtf\par
[Aug 06 |01:03:04| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) rev pls?\par
[Aug 06 |01:03:06| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: 1 hitted by pistol??\par
[Aug 06 |01:04:14| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B3) there are 2 of us against 3 in north, could the rest of you scrubs get a fucking grip\par
[Aug 06 |01:04:44| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B3) north is lost\par
[Aug 06 |01:04:58| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A3) so congrats on having superior numbers and still sucking ass\par
[Aug 06 |01:06:00| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: do my bullets even do any damage??\par
[Aug 06 |01:07:20| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: wow\par
[Aug 06 |01:07:25| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: grens\par
[Aug 06 |01:08:24| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: BS\par
[Aug 06 |01:08:43| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: GOD DAMMIT YOUR LUCK\par
[Aug 06 |01:09:01| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: STEVE, CAN YOU JOIN US\par
[Aug 06 |01:09:28| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B1) pootis kill the refiner\par
[Aug 06 |01:10:18| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) lt\par
[Aug 06 |01:10:50| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) radare\par
[Aug 06 |01:11:12| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) rax here?\par
[Aug 06 |01:11:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Aug 06 |01:11:32| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B1) main\par
[Aug 06 |01:11:54| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) hey brother\par
[Aug 06 |01:12:02| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :<\par
[Aug 06 |01:12:36| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Get fucked you lame fags\par
[Aug 06 |01:12:41| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: TY\par
[Aug 06 |01:12:46| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: ty sorry\par
[Aug 06 |01:13:44| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) ref\par
[Aug 06 |01:14:00| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 06 |01:16:20| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: hp?\par
[Aug 06 |01:16:25| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: not much\par
[Aug 06 |01:16:40| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: lol\par
[Aug 06 |01:16:42| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: can somone just remove just remove screen shake seriously\par
[Aug 06 |01:16:43| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) they'll destroy the rax\par
[Aug 06 |01:16:47| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: cookies are delicious?\par
[Aug 06 |01:16:54| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: wow, gotta get them lvl3 turrets right NF\par
[Aug 06 |01:18:18| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) APC MAIN\par
[Aug 06 |01:18:46| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) com seriously\par
[Aug 06 |01:18:53| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) why are you attacking people are you trying too get stuck\par
[Aug 06 |01:19:09| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: wow\par
[Aug 06 |01:19:09| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: !kill\par
[Aug 06 |01:19:31| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: hmm\par
[Aug 06 |01:19:33| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (C3) lets do that again their main is weak\par
[Aug 06 |01:19:36| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A3) No radar\par
[Aug 06 |01:20:16| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: oh no\par
[Aug 06 |01:20:24| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) TWO APCS MAIN\par
[Aug 06 |01:21:51| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: oh no\par
[Aug 06 |01:22:04| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: oh yes\par
[Aug 06 |01:23:13| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) com's too busy road killig\par
[Aug 06 |01:23:36| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) RESARCH\par
[Aug 06 |01:23:38| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) research\par
[Aug 06 |01:23:47| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Can you ban this comm X\par
[Aug 06 |01:24:31| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) research\par
[Aug 06 |01:24:43| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :(\par
[Aug 06 |01:25:35| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B1) GET ENGINE\par
[Aug 06 |01:25:49| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) research\par
[Aug 06 |01:25:53| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) research\par
[Aug 06 |01:25:54| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) research\par
[Aug 06 |01:25:56| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) resaerch\par
[Aug 06 |01:26:00| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B1) ENGINE AND REPAIR PAD !\par
[Aug 06 |01:26:07| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: nice\par
[Aug 06 |01:27:34| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: aww\par
[Aug 06 |01:27:36| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: you got me\par
[Aug 06 |01:27:37| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :<\par
[Aug 06 |01:28:05| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) north\par
[Aug 06 |01:28:26| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: nooooo\par
[Aug 06 |01:28:27| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: my kill\par
[Aug 06 |01:30:11| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Aug 06 |01:30:24| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) ego squad heal please\par
[Aug 06 |01:31:32| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A2) a medium can;t kill an apc\par
[Aug 06 |01:31:40| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A3) GG\par
[Aug 06 |01:31:40| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: ?\par
[Aug 06 |01:31:44| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) idk \par
[Aug 06 |01:31:51| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) been hitting it for ages still didnt kill it\par
[Aug 06 |01:32:01| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) no engine Oo\par
[Aug 06 |01:32:14| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Aug 06 |01:32:28| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) ego squad heal please\par
[Aug 06 |01:34:20| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (B3) ??\par
[Aug 06 |01:34:54| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) where is their comm\par
[Aug 06 |01:36:13| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (A1) ref\par
[Aug 06 |01:36:23| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) what day when a medium cant kill a apc\par
[Aug 06 |01:36:35| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: wow\par
[Aug 06 |01:36:37| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: ok\par
[Aug 06 |01:37:19| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) its safe in mid\par
[Aug 06 |01:37:24| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) ego rev please\par
[Aug 06 |01:37:27| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) hes returning to main\par
[Aug 06 |01:37:57| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: sigh\par
[Aug 06 |01:38:07| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (B2) afk brb\par
[Aug 06 |01:38:16| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what a day to life\par
[Aug 06 |01:39:02| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: random gas lol\par
[Aug 06 |01:39:37| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) ego thx\par
[Aug 06 |01:41:39| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D3) wilko, did you see me on the radar?\par
[Aug 06 |01:41:48| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A3) haven't been looking at the radar\par
[Aug 06 |01:41:58| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) nvm, I meant to ask NF >.<\par
[Aug 06 |01:42:11| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) sorry was outside\par
[Aug 06 |01:42:11| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) Uninspired spotted me in their main, somehow\par
[Aug 06 |01:44:14| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) EGO suqad heal please\par
[Aug 06 |01:44:16| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !surrender\par
[Aug 06 |01:44:19| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) Im gooing to ninja the comm\par
[Aug 06 |01:44:21| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) DONT SURRENDER\par
[Aug 06 |01:44:22| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !sr\par
[Aug 06 |01:44:22| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Aug 06 |01:44:23| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) IM NINJAIN\par
[Aug 06 |01:44:59| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: hi\par
[Aug 06 |01:45:10| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: do something\par
[Aug 06 |01:45:21| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nub\par
[Aug 06 |01:45:23| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) gg\par
[Aug 06 |01:45:24| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: french it\par
[Aug 06 |01:45:35| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (A3) nstuck\par
[Aug 06 |01:45:37| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: stuck\par
[Aug 06 |01:45:44| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /stuck\par
[Aug 06 |01:45:47| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /stuck\par
[Aug 06 |01:45:50| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /stuck\par
[Aug 06 |01:45:53| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /stuck\par
[Aug 06 |01:45:57| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /stuck\par
[Aug 06 |01:46:26| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: meh\par
[Aug 06 |01:46:27| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: gg\par
[Aug 06 |01:46:31| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: shit game\par
[Aug 06 |01:46:32| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: !upc\par
[Aug 06 |01:46:36| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: 117 kills nice lol\par
[Aug 06 |01:46:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Aug 06 |01:46:39| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: sheeet 117 kills \par
[Aug 06 |01:47:34| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: a good rofle is a shield\par
[Aug 06 |01:48:44| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: morning\par
[Aug 06 |01:48:55| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ornin'\par
[Aug 06 |01:51:09| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: catface for BE?\par
[Aug 06 |01:53:29| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: i'm done if jgf doesnt get a team mate\par
[Aug 06 |02:00:37| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !recwalls\par
[Aug 06 |02:00:43| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: lol\par
[Aug 06 |02:00:57| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: there goes my stealth training\par
[Aug 06 |02:04:20| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: speed upgrade where for art thou?\par
[Aug 06 |02:05:36| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: GG?\par
[Aug 06 |02:08:08| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !recwalls\par
[Aug 06 |02:08:55| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: I'm consciences observer..... bardic immunity!!\par
[Aug 06 |02:14:36| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: (E4) BE is STACKED\par
[Aug 06 |02:14:37| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: yo, one of you go join BE\par
[Aug 06 |02:14:47| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: BE is STACKED\par
[Aug 06 |02:14:58| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: lol, with one player?\par
[Aug 06 |02:15:28| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: FLY do you need help?\par
[Aug 06 |02:15:33| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: yep\par
[Aug 06 |02:15:52| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (E3) im engi repair\par
[Aug 06 |02:16:05| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: SERIOUSLY - 2V1 AND YOU GO ARTY ?\par
[Aug 06 |02:16:18| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: turrets\par
[Aug 06 |02:16:24| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: could nuke them instead\par
[Aug 06 |02:16:33| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: misfire wasn't playing, not until 2v2\par
[Aug 06 |02:17:15| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: I need glasses\par
[Aug 06 |02:21:48| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (E3) need ammo\par
[Aug 06 |02:37:13| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (E3) im nuke\par
[Aug 06 |02:48:29| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: those damn mines...\par
[Aug 06 |02:51:13| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) compo\par
[Aug 06 |02:52:13| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) theyre using absorbant\par
[Aug 06 |02:52:39| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) we need a missile\par
[Aug 06 |02:52:53| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (D3) hi\par
[Aug 06 |02:53:16| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) absorbant is good against cannons\par
[Aug 06 |02:53:52| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) absorbant is good against cannon and bio\par
[Aug 06 |02:53:58| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) get a missile\par
[Aug 06 |03:01:35| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: almost....\par
[Aug 06 |03:03:16| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Aug 06 |03:03:16| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Aug 06 |03:05:13| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: my team mate seems to be trolling me\par
[Aug 06 |03:05:29| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: FLY and I have dif plans of attack\par
[Aug 06 |03:05:52| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: Virus, few people know empires strategy better, you should listen\par
[Aug 06 |03:05:55| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: OK - YOU GUY DIE FIRST - THEN I'LL GO\par
[Aug 06 |03:06:34| 2018] \cf3 Planario (STEAM_0:0:55384551)\cf0: :(\par
[Aug 06 |03:08:04| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: vehicle graveyard\par
[Aug 06 |03:10:49| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) what armour are they using\par
[Aug 06 |03:11:22| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: GG GG GG\par
[Aug 06 |03:12:59| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !UNSTUCK\par
[Aug 06 |03:12:59| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !UNSTUCK\par
[Aug 06 |03:13:17| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Aug 06 |03:13:17| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Aug 06 |03:15:55| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: jgf wtf\par
[Aug 06 |03:16:00| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E3) stop\par
[Aug 06 |03:16:02| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: stop\par
[Aug 06 |03:17:54| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) capacitive = god tier\par
[Aug 06 |03:20:36| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (E2) They still have 6 plates\par
[Aug 06 |03:21:33| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: so close\par
[Aug 06 |03:23:00| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: lolwut\par
[Aug 06 |03:23:01| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: how?\par
[Aug 06 |03:23:08| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: f**k me... lag comp\par
[Aug 06 |03:23:11| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: went at the other side\par
[Aug 06 |03:23:15| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: no, my barrel was inside\par
[Aug 06 |03:24:04| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: gg\par
[Aug 06 |03:24:10| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: GG\par
[Aug 06 |03:24:18| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 06 |03:24:31| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Should really pick the commander that was most active\par
[Aug 06 |03:24:41| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Aug 06 |03:25:24| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: brb\par
[Aug 06 |03:25:52| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !sr\par
[Aug 06 |03:26:01| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: back in two shakes\par
[Aug 06 |03:26:04| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Aug 06 |03:27:25| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Yeah, beat him too\par
[Aug 06 |03:28:20| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: i won't spawn until someone else joins\par
[Aug 06 |03:28:31| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !admins\par
[Aug 06 |03:29:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: impressive\par
[Aug 06 |03:30:01| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: wp\par
[Aug 06 |03:31:07| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :O\par
[Aug 06 |03:31:12| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: concussions\par
[Aug 06 |03:31:59| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: POINT BLANK\par
[Aug 06 |03:38:05| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: the headshot multiplier tho\par
[Aug 06 |03:38:41| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: lol\par
[Aug 06 |03:40:04| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :D\par
[Aug 06 |03:40:31| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rip.\par
[Aug 06 |03:41:13| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D4) mine it\par
[Aug 06 |03:41:15| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D4) mine the flag\par
[Aug 06 |03:41:24| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: I'm hanging back a bit since we're a little emballanced\par
[Aug 06 |03:41:29| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: pfff\par
[Aug 06 |03:41:32| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: they're winning xD\par
[Aug 06 |03:41:54| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: lol\par
[Aug 06 |03:42:33| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: like what? lol\par
[Aug 06 |03:42:37| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: somehow they dont explode\par
[Aug 06 |03:42:39| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :<\par
[Aug 06 |03:43:23| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rude\par
[Aug 06 |03:47:03| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D3) promote me to lead\par
[Aug 06 |03:47:12| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: shotty has weird hit detection\par
[Aug 06 |03:47:39| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: does it?\par
[Aug 06 |03:48:02| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D4) watch mines\par
[Aug 06 |03:49:57| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D4) look\par
[Aug 06 |03:50:05| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (D5) fuck. those. mines\par
[Aug 06 |03:50:11| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :DDDDDDDDD\par
[Aug 06 |03:51:55| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D7) mine mid :3\par
[Aug 06 |03:53:58| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: lol , coundn't see ya\par
[Aug 06 |03:54:23| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D7) no ones ded\par
[Aug 06 |03:55:03| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: lag is my friend. \par
[Aug 06 |03:55:43| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D7) mines\par
[Aug 06 |03:56:19| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) behind us\par
[Aug 06 |03:58:45| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: sudden death!!!!!!\par
[Aug 06 |03:58:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: KABOOOM\par
[Aug 06 |03:59:32| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C7) hes in sewer\par
[Aug 06 |03:59:52| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D7) Wait em out\par
[Aug 06 |03:59:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7)  I have recon\par
[Aug 06 |04:00:42| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: 2v2 as it should be\par
[Aug 06 |04:01:11| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: going to spec so I can watch the en\par
[Aug 06 |04:01:11| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) Ill let you know if they move up\par
[Aug 06 |04:01:14| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) come back to tower\par
[Aug 06 |04:01:21| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) no one is behind us\par
[Aug 06 |04:01:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) change to scout with enhanced senses, hes hiding\par
[Aug 06 |04:01:57| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: It's all on Virus now\par
[Aug 06 |04:02:15| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) tunnel\par
[Aug 06 |04:03:09| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: Virus if they take your flags you lose anyway. need to defend\par
[Aug 06 |04:03:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D7) mines\par
[Aug 06 |04:03:33| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 06 |04:03:35| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: one down lol\par
[Aug 06 |04:03:36| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: 1v1\par
[Aug 06 |04:03:57| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: epic showdown\par
[Aug 06 |04:03:57| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: can you retake middle with one?\par
[Aug 06 |04:04:01| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: no lol\par
[Aug 06 |04:04:03| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: yes\par
[Aug 06 |04:04:09| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: if you have only 1 on your team\par
[Aug 06 |04:04:19| 2018]  Misfire! (STEAM_0:0:73035695)\cf0: ok now maybe\par
[Aug 06 |04:04:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Aug 06 |04:04:49| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Concs are underapreciated\par
