{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 07 |16:20:40| 2017] \cf3 XxSnajperXx 2017 (STEAM_0:0:158757126)\cf0: (D3) u\par
[Jun 07 |16:29:55| 2017] \cf3 XxSnajperXx 2017 (STEAM_0:0:158757126)\cf0: /zombi\par
[Jun 07 |22:25:29| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: rtv\par
[Jun 07 |22:25:43| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: no ijm out\par
[Jun 07 |22:48:05| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: fucking bitch just change your name al together\par
[Jun 07 |22:49:53| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: scunt\par
[Jun 07 |22:52:24| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B4) $& SECONDS\par
[Jun 07 |22:52:28| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B4) 46\par
[Jun 07 |22:52:58| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B4) come here just go\par
[Jun 07 |22:53:13| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B4) come here\par
[Jun 07 |22:53:25| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: camera\par
[Jun 07 |22:56:00| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: dont go scout\par
[Jun 07 |22:59:44| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: if they were smart they would all go engi or grem\par
[Jun 07 |23:01:26| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: (B4) CHANGE YOUR NAME BITCH\par
[Jun 07 |23:02:01| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: change your name or expect ddos because im a salty fucker\par
[Jun 07 |23:02:42| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: i think he fell for it\par
[Jun 07 |23:03:02| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: You Dani chicks can play with yourself\par
[Jun 07 |23:03:27| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: I hope that beaver can take a pounding\par
[Jun 07 |23:04:10| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: The Dani's are blowing each other - NOOBS\par
[Jun 07 |23:05:48| 2017] \cf3 Däni (STEAM_0:0:187506144)\cf0: DANI MY BRO \par
[Jun 07 |23:06:58| 2017] \cf2 matthewfolia (STEAM_0:0:170312718)\cf0: !nominate\par
[Jun 07 |23:09:18| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: !fixsound\par
[Jun 07 |23:13:27| 2017]  Robb (STEAM_0:1:49898327)\cf0: OH OH JUST NOT DIE\par
[Jun 07 |23:16:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: some one on be has a very high ping\par
[Jun 07 |23:21:26| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: (B2) i need another tank for middle\par
[Jun 07 |23:22:04| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: gg\par
[Jun 07 |23:25:53| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: hey guy BE always wins\par
[Jun 07 |23:33:33| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: stupid scunt\par
[Jun 07 |23:35:53| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: (B2) COME HERE\par
[Jun 07 |23:36:11| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: FUCK\par
[Jun 07 |23:36:15| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: !forcekill\par
[Jun 07 |23:36:34| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: WHERE\par
[Jun 07 |23:37:02| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 07 |23:38:38| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: fuck\par
[Jun 07 |23:39:45| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: im on it\par
[Jun 07 |23:41:30| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B2) medic\par
[Jun 07 |23:41:32| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B2) need hp\par
[Jun 07 |23:45:31| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B1) ok good\par
[Jun 07 |23:46:31| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: CXD\par
[Jun 07 |23:46:39| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: AMAZING\par
[Jun 07 |23:47:10| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: aw\par
[Jun 07 |23:47:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: shet\par
[Jun 07 |23:47:17| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B1) DOOR\par
[Jun 07 |23:47:18| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B1) DOOOOOOOOOO\par
[Jun 07 |23:47:37| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) i got stickybombs\par
[Jun 07 |23:47:42| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B1) just need ammo\par
[Jun 07 |23:48:41| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: poor guy xd\par
[Jun 07 |23:48:43| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 07 |23:48:45| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: wtf \par
[Jun 07 |23:48:46| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 07 |23:48:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: that mine\par
[Jun 07 |23:50:18| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i died\par
[Jun 07 |23:50:44| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: damn it\par
[Jun 07 |23:51:10| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) ok\par
[Jun 07 |23:51:26| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: !kill\par
[Jun 07 |23:51:28| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) going\par
[Jun 07 |23:51:33| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) need grenadier\par
[Jun 07 |23:51:35| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) going engie\par
[Jun 07 |23:51:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) go grenadier\par
[Jun 07 |23:51:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) and disabe mines\par
[Jun 07 |23:51:56| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) use perk\par
[Jun 07 |23:52:05| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) DUDE\par
[Jun 07 |23:52:06| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) HERE\par
[Jun 07 |23:52:08| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) CROUSH\par
[Jun 07 |23:52:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) AND HOLD E ON THE MINE\par
[Jun 07 |23:52:41| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) ok\par
[Jun 07 |23:52:58| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) gg\par
[Jun 07 |23:53:09| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) enemy\par
[Jun 07 |23:53:29| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) damn\par
[Jun 07 |23:53:32| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) i got blown\par
[Jun 07 |23:53:34| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) xD\par
[Jun 07 |23:53:35| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) sorry\par
[Jun 07 |23:53:56| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) SO CLSOE\par
[Jun 07 |23:54:00| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) HE HAD 10 HP\par
[Jun 07 |23:54:14| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: !vorcekill\par
[Jun 07 |23:54:22| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: !forcekill\par
[Jun 07 |23:54:24| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) HEL\par
[Jun 07 |23:54:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) got it\par
[Jun 07 |23:55:24| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A2) YES\par
[Jun 07 |23:55:27| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: ali press f10\par
[Jun 07 |23:55:35| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: what the fuck\par
[Jun 07 |23:55:38| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: 4 enemies\par
[Jun 07 |23:55:40| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: one room\par
[Jun 07 |23:55:58| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i died \par
[Jun 07 |23:55:59| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 07 |23:56:02| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i think\par
[Jun 07 |23:56:04| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i did\par
[Jun 07 |23:56:11| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !unstuck\par
[Jun 07 |23:56:11| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !unstuck\par
[Jun 07 |23:56:40| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i died again\par
[Jun 07 |23:58:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A1) gg\par
[Jun 07 |23:58:51| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A1) how\par
[Jun 07 |23:58:53| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: how\par
[Jun 07 |23:58:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: HOW\par
[Jun 07 |23:58:55| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: HOW\par
[Jun 07 |23:58:57| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: ali nice you lose\par
[Jun 07 |23:59:07| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: I FUCKED SO MUCH SHIT UP\par
[Jun 07 |23:59:07| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: your choice \par
[Jun 07 |23:59:10| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 07 |23:59:21| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: ok\par
[Jun 07 |23:59:24| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: ok\par
[Jun 07 |23:59:29| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: destroyart :-PPPPppp\par
[Jun 07 |23:59:31| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: ok\par
[Jun 07 |23:59:38| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 07 |23:59:41| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: am kinda new\par
[Jun 07 |23:59:43| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: ali bg\par
[Jun 07 |23:59:45| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i started today\par
[Jun 07 |23:59:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: playing the game today\par
