{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 04 |17:57:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads_alt\par
[Dec 04 |17:57:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Dec 04 |17:57:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !exec testing\par
[Dec 04 |17:57:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon exec testing\par
[Dec 04 |18:00:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 04 |18:05:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_cheats 1\par
[Dec 04 |18:10:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_showhitboxes 1\par
[Dec 04 |18:18:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads\par
[Dec 04 |18:18:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Dec 04 |18:19:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon exec testing\par
[Dec 04 |19:41:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_cheats 1\par
[Dec 04 |19:41:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_showimpacts 1\par
[Dec 04 |22:33:54| 2017]  w00kie (STEAM_0:0:492450)\cf0: !cock\par
[Dec 04 |22:33:58| 2017]  w00kie (STEAM_0:0:492450)\cf0: !admin\par
[Dec 04 |22:34:04| 2017]  w00kie (STEAM_0:0:492450)\cf0: rtv\par
[Dec 04 |22:34:32| 2017]  w00kie (STEAM_0:0:492450)\cf0: cockadoodledoo in the morning\par
[Dec 04 |22:34:40| 2017]  w00kie (STEAM_0:0:492450)\cf0: cockadoodledoo late at night\par
