{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 16 |00:00:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: space orks flying blimpz\par
[Jul 16 |00:00:30| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: I'm the NF com. who on BE dares to challenge me?\par
[Jul 16 |00:00:40| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: :D\par
[Jul 16 |00:00:42| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: not with these teams I won't\par
[Jul 16 |00:00:45| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: no fun\par
[Jul 16 |00:00:46| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !14\par
[Jul 16 |00:00:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam be\par
[Jul 16 |00:00:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam mr. be\par
[Jul 16 |00:01:00| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: (E4) choppers\par
[Jul 16 |00:01:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jul 16 |00:01:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there now it says 63 for BE\par
[Jul 16 |00:01:13| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !surrender\par
[Jul 16 |00:01:16| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !predict\par
[Jul 16 |00:01:17| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !rank\par
[Jul 16 |00:01:21| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !predict\par
[Jul 16 |00:01:22| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !predict\par
[Jul 16 |00:01:24| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: !predict\par
[Jul 16 |00:01:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) bravo going mid\par
[Jul 16 |00:01:31| 2018]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Jul 16 |00:01:53| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: /goal hi\par
[Jul 16 |00:01:56| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !sr\par
[Jul 16 |00:02:04| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: how do you set a team goal message?\par
[Jul 16 |00:02:07| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jul 16 |00:02:13| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !help\par
[Jul 16 |00:02:16| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: 60\par
[Jul 16 |00:02:19| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !sr\par
[Jul 16 |00:02:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: BE60\par
[Jul 16 |00:02:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: its cause i got a full buffer\par
[Jul 16 |00:02:50| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !1\par
[Jul 16 |00:02:57| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (B4) strat please\par
[Jul 16 |00:03:00| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !24\par
[Jul 16 |00:03:08| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: (E4) Everyone go NE\par
[Jul 16 |00:03:10| 2018] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: (E4) do we have to bring our white flags?\par
[Jul 16 |00:03:13| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: (E4) ALPHA GOING MID\par
[Jul 16 |00:03:19| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: (E4) or maybe not\par
[Jul 16 |00:03:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) fists in da middle\par
[Jul 16 |00:03:34| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: (D4) it sucks, HL2 was going ot have a bunch of crazy good mods I was looking forward to, a lot of previously 1942 mods\par
[Jul 16 |00:03:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 16 |00:03:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 16 |00:04:16| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (F7) ref\par
[Jul 16 |00:04:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) bewbs\par
[Jul 16 |00:05:07| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (E7) ref\par
[Jul 16 |00:06:33| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !unstuck\par
[Jul 16 |00:06:54| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D4) christ I'm sick of aoe\par
[Jul 16 |00:09:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 16 |00:09:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 16 |00:11:30| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C2) charlie gofucking back to main\par
[Jul 16 |00:11:35| 2018] \cf3 ❬❬❬❳«G§AR»Terminator (STEAM_0:1:17463664)\cf0: shit brb\par
[Jul 16 |00:13:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) we need to save our main\par
[Jul 16 |00:13:09| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: BS\par
[Jul 16 |00:15:03| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C3) charlie fucked it up\par
[Jul 16 |00:15:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jul 16 |00:15:36| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E2) what a french move\par
[Jul 16 |00:17:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jul 16 |00:17:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jul 16 |00:17:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jul 16 |00:17:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E6) rush their CV\par
[Jul 16 |00:17:35| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !kill\par
[Jul 16 |00:17:40| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D4) main\par
[Jul 16 |00:17:49| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !kill\par
[Jul 16 |00:19:47| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !unstuck\par
[Jul 16 |00:19:54| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: !sr\par
[Jul 16 |00:19:54| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: !sr\par
[Jul 16 |00:20:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (F7) omega, squad rev\par
[Jul 16 |00:20:08| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: (C6) not close\par
[Jul 16 |00:20:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (F7) ;omega squad rev\par
[Jul 16 |00:20:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (F7) nm\par
[Jul 16 |00:20:14| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: (C6) soon\par
[Jul 16 |00:20:20| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: (F7) nowwww\par
[Jul 16 |00:20:22| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: (F7) please.\par
[Jul 16 |00:20:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (F7) .join bravo\par
[Jul 16 |00:20:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (F7) .join bravo x\par
[Jul 16 |00:21:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Jul 16 |00:21:46| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: haha\par
[Jul 16 |00:21:46| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Jul 16 |00:21:47| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Jul 16 |00:21:49| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: gg\par
[Jul 16 |00:21:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg, almost\par
[Jul 16 |00:21:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: it was like 5\par
[Jul 16 |00:21:56| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 16 |00:22:03| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: GG\par
[Jul 16 |00:22:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it was 75 when I checked\par
[Jul 16 |00:22:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jul 16 |00:22:19| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jul 16 |00:22:24| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it was brentor\par
[Jul 16 |00:22:30| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Jul 16 |00:22:51| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !upc\par
[Jul 16 |00:25:17| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fuck it\par
[Jul 16 |00:25:21| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !predict\par
[Jul 16 |00:25:30| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: always NF\par
[Jul 16 |00:25:34| 2018] \cf2 Digaly (STEAM_0:0:37627199)\cf0: OwO\par
[Jul 16 |00:26:25| 2018] \cf2 Digaly (STEAM_0:0:37627199)\cf0: UwU\par
[Jul 16 |00:27:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) --Bravo North, Charlie Middle\par
[Jul 16 |00:27:26| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !predict\par
[Jul 16 |00:27:26| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !predict\par
[Jul 16 |00:27:32| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: (D1) ok\par
[Jul 16 |00:28:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) nominate\par
[Jul 16 |00:28:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 16 |00:28:21| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !stats Wilko\par
[Jul 16 |00:28:27| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !stats Omega\par
[Jul 16 |00:28:30| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !stats\par
[Jul 16 |00:28:30| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !stats\par
[Jul 16 |00:28:34| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !stats Omega\par
[Jul 16 |00:28:38| 2018] \cf2 Digaly (STEAM_0:0:37627199)\cf0: !stats\par
[Jul 16 |00:28:59| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !stats Ωmega\par
[Jul 16 |00:30:17| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C2) rax?\par
[Jul 16 |00:30:33| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: k\par
[Jul 16 |00:30:51| 2018] \cf3 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: (A2) stay wtih team nosound\par
[Jul 16 |00:31:02| 2018] \cf3 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: (A2) go bravo if you want to be with bravo\par
[Jul 16 |00:31:25| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Fuck off\par
[Jul 16 |00:34:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 10/10 balance\par
[Jul 16 |00:34:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C4) build vf\par
[Jul 16 |00:34:26| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Jul 16 |00:34:29| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) they'll take main too\par
[Jul 16 |00:34:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C4) just place vf\par
[Jul 16 |00:34:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) gonna need help south\par
[Jul 16 |00:36:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you need more riflewhores\par
[Jul 16 |00:36:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 3 isn't enough\par
[Jul 16 |00:36:08| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) dont research bio\par
[Jul 16 |00:36:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: roger that\par
[Jul 16 |00:36:14| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) Go for electrical engineering\par
[Jul 16 |00:36:18| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) get capactivie and ultra lights\par
[Jul 16 |00:36:34| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: there coming\par
[Jul 16 |00:39:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) x I had revive\par
[Jul 16 |00:39:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jul 16 |00:40:00| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jul 16 |00:40:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --Charlie North, Bravo South\par
[Jul 16 |00:40:35| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: I read  Cuteface\par
[Jul 16 |00:41:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !teambalance\par
[Jul 16 |00:41:55| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: that worked well\par
[Jul 16 |00:41:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah fuck this game\par
[Jul 16 |00:42:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fuck quitters\par
[Jul 16 |00:42:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why do I even bother\par
[Jul 16 |00:43:25| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: wow teams\par
[Jul 16 |00:45:16| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D5) ref\par
[Jul 16 |00:46:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jul 16 |00:46:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh I see riflewhore is still whoring\par
[Jul 16 |00:46:31| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Takes more skill whatever shit you're doing\par
[Jul 16 |00:46:37| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: can we even the teams?\par
[Jul 16 |00:46:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jul 16 |00:46:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah using point and shoot laser takes skill\par
[Jul 16 |00:46:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: uh hu\par
[Jul 16 |00:46:48| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: script disables that\par
[Jul 16 |00:46:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: keep telling yourself that\par
[Jul 16 |00:46:59| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: more than aoe or hurrdurr tank whore\par
[Jul 16 |00:47:18| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: well no one can switch teams to ballence it\par
[Jul 16 |00:47:21| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (B5) well, if we can't even the teams, just surrender\par
[Jul 16 |00:47:23| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jul 16 |00:47:24| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: so what i tell myself must be true\par
[Jul 16 |00:47:25| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: nf down 3 players :(\par
[Jul 16 |00:47:40| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (B5) we're not going to win 8 to  11\par
[Jul 16 |00:47:45| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jul 16 |00:47:57| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (B5) type !sr\par
[Jul 16 |00:48:16| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 16 |00:48:18| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: can't join :|  Even i want to help\par
[Jul 16 |00:48:21| 2018] \cf3 † Ze☆bon † (STEAM_0:0:8246515)\cf0: !sr\\par
[Jul 16 |00:48:21| 2018] \cf3 † Ze☆bon † (STEAM_0:0:8246515)\cf0: !sr\\par
[Jul 16 |00:48:24| 2018] \cf3 † Ze☆bon † (STEAM_0:0:8246515)\cf0: !sr\par
[Jul 16 |00:48:29| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !ikll\par
[Jul 16 |00:48:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 16 |00:48:33| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !kill\par
[Jul 16 |00:48:55| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Jul 16 |00:50:11| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: can i join NF?\par
[Jul 16 |00:50:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: no\par
[Jul 16 |00:50:48| 2018]  Quigon (STEAM_0:1:2826742)\cf0: open it up so we can at least even the teams\par
[Jul 16 |00:50:57| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: yeahh\par
[Jul 16 |00:51:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: autoassign should put you on NF\par
[Jul 16 |00:51:22| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: no   [DP] Can't rejoin team,numbers not balanced. (\par
[Jul 16 |00:51:22| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: (D1) jointeam 2\par
[Jul 16 |00:52:00| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: didn't work on mine   keep showing that not balanced\par
[Jul 16 |00:52:19| 2018]  -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Jul 16 |00:53:07| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jul 16 |00:53:17| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: Okay   back on BE..   Not better\par
[Jul 16 |00:53:49| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A3) for the love of god, do you not know when it's over??? surrender\par
[Jul 16 |00:53:58| 2018] \cf3 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: !sr\par
[Jul 16 |00:53:58| 2018] \cf3 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: !sr\par
[Jul 16 |00:54:16| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: object says "never say die" !\par
[Jul 16 |00:54:27| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: die\par
[Jul 16 |00:55:18| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: GG.\par
[Jul 16 |00:55:20| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Jul 16 |00:55:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: suck my dick\par
[Jul 16 |00:55:22| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jul 16 |00:55:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 16 |00:55:26| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !30\par
[Jul 16 |00:55:29| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !stats\par
[Jul 16 |00:55:30| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !1\par
[Jul 16 |00:55:32| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !2\par
[Jul 16 |00:55:34| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Jul 16 |00:55:40| 2018] \cf2 Jerkakame (STEAM_0:1:12864623)\cf0: !5\par
[Jul 16 |00:55:41| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !sounds\par
[Jul 16 |00:55:43| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !stats\par
[Jul 16 |00:55:49| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !18\par
[Jul 16 |00:55:49| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: rage, rage against the dying of the light, do not go gentle into that good night \par
[Jul 16 |00:55:49| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !stats\par
[Jul 16 |00:56:01| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !sound\par
[Jul 16 |00:56:03| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !sounds\par
[Jul 16 |00:56:14| 2018] \cf2 Ωmega (STEAM_0:1:22493434)\cf0: !soundslist\par
[Jul 16 |00:57:00| 2018]  neet (STEAM_0:0:44185481)\cf0: the worst stalemate map zzzzzzzzzz\par
[Jul 16 |00:57:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 16 |00:58:23| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: how the hell did we draft 3 v 5?\par
[Jul 16 |00:58:35| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: cuz nubs?\par
[Jul 16 |00:58:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 16 |00:59:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: well, this isn't going to work....\par
[Jul 16 |00:59:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 16 |00:59:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 16 |00:59:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 16 |01:00:22| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: red rover red rover\par
[Jul 16 |01:01:29| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: send over a player\par
[Jul 16 |01:02:34| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (B1) ref\par
[Jul 16 |01:02:49| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: i dont think script permits reballenceing\par
[Jul 16 |01:02:52| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: or someone would\par
[Jul 16 |01:04:44| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: its 5 v 3 someone want to come nf...\par
[Jul 16 |01:04:58| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: script won't allow it\par
[Jul 16 |01:05:42| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: somebody switdh\par
[Jul 16 |01:05:53| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: it doesnt let you switch, does it?\par
[Jul 16 |01:06:35| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: BE back off or you will kill server,  can't even the teams\par
[Jul 16 |01:10:19| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B1) '\par
[Jul 16 |01:10:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: one over ffs\par
[Jul 16 |01:10:54| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jul 16 |01:11:00| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: BE at 67\par
[Jul 16 |01:11:06| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: forget this shit\par
[Jul 16 |01:11:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 16 |01:11:21| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: play nice\par
[Jul 16 |01:11:49| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: mm 3 vs 5 now\par
[Jul 16 |01:12:01| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !rtv\par
[Jul 16 |01:12:21| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: people is just going to leave\par
[Jul 16 |01:12:47| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: ok, fuck this\par
[Jul 16 |01:12:50| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: have fun\par
[Jul 16 |01:12:54| 2018] \cf2 ❬❬❬❳«G§AR»Terminator (STEAM_0:1:17463664)\cf0: :V\par
[Jul 16 |01:12:58| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: hurts to watch\par
[Jul 16 |01:13:41| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: yeahhhhhhh this suck\par
[Jul 16 |01:13:42| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: s\par
[Jul 16 |01:13:53| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: l8r bois\par
[Jul 16 |01:13:53| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: =(\par
[Jul 16 |01:14:10| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: 5v3 and you were going full revive engy squad :D lol\par
[Jul 16 |01:19:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: aww\par
[Jul 16 |01:19:20| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: gg\par
[Jul 16 |01:19:21| 2018] \cf2 Swamp King జ్ఞా (STEAM_0:1:5727679)\cf0: rip\par
[Jul 16 |01:19:30| 2018] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: nextmap\par
[Jul 16 |01:19:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: how close was your comm?\par
[Jul 16 |01:19:42| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: BIT OF ARMOR\par
[Jul 16 |01:19:46| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: still left\par
[Jul 16 |01:35:53| 2018]  ThaCaptain (STEAM_0:0:52620557)\cf0: hello\par
[Jul 16 |01:36:57| 2018] \cf3 ThaCaptain (STEAM_0:0:52620557)\cf0: helloo?\par
[Jul 16 |01:41:08| 2018] \cf3 ThaCaptain (STEAM_0:0:52620557)\cf0: what am i playing\par
[Jul 16 |01:46:26| 2018] \cf3 ThaCaptain (STEAM_0:0:52620557)\cf0: ii won\par
[Jul 16 |01:46:44| 2018] \cf3 ThaCaptain (STEAM_0:0:52620557)\cf0: im now a newbie\par
