{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 31 |03:10:16| 2017] \cf3 aSmart (STEAM_0:0:222296321)\cf0: C\par
[Jul 31 |03:10:21| 2017] \cf3 aSmart (STEAM_0:0:222296321)\cf0: !c\par
[Jul 31 |03:11:02| 2017] \cf3 aSmart (STEAM_0:0:222296321)\cf0: enter\par
[Jul 31 |03:11:11| 2017] \cf3 aSmart (STEAM_0:0:222296321)\cf0: ENTER\par
[Jul 31 |16:06:26| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: !botgo\par
[Jul 31 |17:09:28| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: hi oktay ;-)))\par
[Jul 31 |17:09:37| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: oktayyyy\par
[Jul 31 |17:09:57| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: what map you want oktay\par
[Jul 31 |17:10:01| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: salut\par
[Jul 31 |17:10:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jul 31 |17:12:27| 2017]  memeluch (STEAM_0:1:49898327)\cf0: must wait till come more players 1vs1 is fair\par
[Jul 31 |17:19:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 31 |17:44:01| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B1) hii chief\par
[Jul 31 |17:47:03| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: wait they will come here\par
[Jul 31 |17:53:20| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: Salvo\par
[Jul 31 |18:01:09| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: (A1) get another one chief\par
[Jul 31 |18:01:32| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: (A2) don t die no spawns\par
[Jul 31 |18:22:30| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: helloa\par
[Jul 31 |18:27:29| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: I WIN LOL\par
[Jul 31 |18:27:33| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: no\par
[Jul 31 |18:27:35| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: I do\par
[Jul 31 |18:27:37| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: haha\par
[Jul 31 |18:27:46| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: and not you\par
[Jul 31 |18:28:21| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: Northern Faction Wins!(No Enemy Reinforcements)A\par
[Jul 31 |18:28:46| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: AND YOU WAS THE blue time also you r the looser\par
[Jul 31 |18:30:13| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: Northern Faction Wins!(No Enemy Reinforcements)\par
[Jul 31 |18:30:32| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: chief look the chat \par
[Jul 31 |18:30:40| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: Northern Faction Wins!(No Enemy Reinforcements)A\par
[Jul 31 |18:30:53| 2017]  adi052.1252 (STEAM_0:0:187506144)\cf0: you lose last round \par
[Jul 31 |18:41:52| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hello\par
[Jul 31 |18:47:13| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: HEY CHIEF\par
[Jul 31 |18:47:22| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hey pal\par
[Jul 31 |18:47:38| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: MY NAME IS adi\par
[Jul 31 |18:47:44| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: oh adi\\par
[Jul 31 |18:47:48| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: adi\par
[Jul 31 |18:47:53| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: last round you was in blue or red team ?\par
[Jul 31 |18:48:00| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: blue\par
[Jul 31 |18:48:08| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: see you \par
[Jul 31 |18:48:15| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: you lose and i win\par
[Jul 31 |18:48:20| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: Northern Faction Wins!(No Enemy Reinforcements)\par
[Jul 31 |18:49:20| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: i have no micro and i dont know what you say\par
[Jul 31 |18:49:30| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: can you write\par
[Jul 31 |18:49:33| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: Yes\par
[Jul 31 |18:49:51| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: (A1) in team chat\par
[Jul 31 |18:58:15| 2017]  memeluch (STEAM_0:1:49898327)\cf0: what you do set\par
[Jul 31 |18:58:28| 2017]  memeluch (STEAM_0:1:49898327)\cf0: whit gun you do not damage the torent\par
[Jul 31 |18:59:44| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: (B4) GIVE ME A TORENT\par
[Jul 31 |18:59:53| 2017] \cf3 adi052.1252 (STEAM_0:0:187506144)\cf0: (B4) OH \par
[Jul 31 |19:03:27| 2017]  memeluch (STEAM_0:1:49898327)\cf0: thats your owl torent\par
[Jul 31 |19:15:08| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: (A4) what you say\par
[Jul 31 |19:15:51| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: (A4) when you destroiy\par
[Jul 31 |19:15:56| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: then end\par
[Jul 31 |19:15:59| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: shit\par
[Jul 31 |19:16:04| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !castle\par
[Jul 31 |19:16:07| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: i hate ypo\par
[Jul 31 |19:16:07| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !rtv\par
[Jul 31 |19:16:20| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: rtv\par
[Jul 31 |19:16:40| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: +D\par
[Jul 31 |19:16:44| 2017] \cf3 adi076.1252 (STEAM_0:0:187506144)\cf0: what map\par
[Jul 31 |19:17:46| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: shotguns only?\par
[Jul 31 |19:18:33| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !alltalk\par
[Jul 31 |19:18:55| 2017]  memeluch (STEAM_0:1:49898327)\cf0: whats happend\par
[Jul 31 |19:19:03| 2017]  memeluch (STEAM_0:1:49898327)\cf0: why i hate this map \par
[Jul 31 |19:19:29| 2017]  memeluch (STEAM_0:1:49898327)\cf0: all pople are in holliday\par
[Jul 31 |19:19:49| 2017]  memeluch (STEAM_0:1:49898327)\cf0: only me and chief going not i holiday\par
[Jul 31 |19:19:59| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: shotguns only\par
[Jul 31 |19:20:01| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !radio\par
[Jul 31 |19:20:18| 2017]  memeluch (STEAM_0:1:49898327)\cf0: i can not see the minimap\par
[Jul 31 |19:22:05| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: do you want fist fight ?\par
[Jul 31 |19:22:33| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: im going to hunt you down and skin you\par
[Jul 31 |19:22:40| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: dieal\par
[Jul 31 |19:23:54| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: nice\par
[Jul 31 |19:24:45| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: WOW\par
[Jul 31 |19:25:43| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Jul 31 |19:27:35| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: FUCK!\par
[Jul 31 |19:27:44| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: i fuck you\par
[Jul 31 |19:28:53| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: pussy\par
[Jul 31 |19:28:56| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: why\par
[Jul 31 |19:29:07| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: oh you mean \par
[Jul 31 |19:29:11| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: you r my pussy\par
[Jul 31 |19:29:12| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Jul 31 |19:29:14| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: true\par
[Jul 31 |19:29:37| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: im tired sorry\par
[Jul 31 |19:29:42| 2017] \cf2 memeluch (STEAM_0:1:49898327)\cf0: you r too easy\par
[Jul 31 |19:29:48| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Jul 31 |19:29:53| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: eat shit piles\par
[Jul 31 |19:29:56| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ah you r here\par
[Jul 31 |19:30:21| 2017]  memeluch (STEAM_0:1:49898327)\cf0: but is not so bad for new players you r good\par
[Jul 31 |19:31:57| 2017]  memeluch (STEAM_0:1:49898327)\cf0: eee\par
[Jul 31 |19:32:05| 2017]  memeluch (STEAM_0:1:49898327)\cf0: chieff\par
[Jul 31 |19:33:51| 2017]  memeluch (STEAM_0:1:49898327)\cf0: why you not make fist fight it is much funy\par
[Jul 31 |19:34:15| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: bastard\par
[Jul 31 |19:34:16| 2017]  memeluch (STEAM_0:1:49898327)\cf0: hey fist fight\par
[Jul 31 |19:34:21| 2017]  memeluch (STEAM_0:1:49898327)\cf0: not shooting\par
[Jul 31 |19:34:27| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: ok\par
[Jul 31 |19:34:32| 2017]  memeluch (STEAM_0:1:49898327)\cf0: xD\par
[Jul 31 |19:35:22| 2017]  memeluch (STEAM_0:1:49898327)\cf0: jaaa\par
[Jul 31 |19:35:37| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: okay melle upgrader\par
[Jul 31 |19:35:44| 2017]  memeluch (STEAM_0:1:49898327)\cf0: nice \par
[Jul 31 |19:36:20| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: fuck you!\par
[Jul 31 |19:36:32| 2017]  memeluch (STEAM_0:1:49898327)\cf0: you must hit hes face\par
[Jul 31 |19:36:57| 2017]  memeluch (STEAM_0:1:49898327)\cf0: back you chieeef\par
[Jul 31 |19:37:12| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: knocked out bitch!\par
[Jul 31 |19:37:14| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ja siee you much funy\par
[Jul 31 |19:37:16| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hahahahh\par
[Jul 31 |19:37:36| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: yyyyyeah!\par
[Jul 31 |19:37:36| 2017]  memeluch (STEAM_0:1:49898327)\cf0: hey dragin we make fist fight \par
[Jul 31 |19:37:51| 2017]  memeluch (STEAM_0:1:49898327)\cf0: for gay scouts is not place here\par
[Jul 31 |19:38:11| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hjahahhahah!\par
[Jul 31 |19:38:14| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ok you can play whit scout too but use fist\par
[Jul 31 |19:38:17| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: whos yo Daddy nopw!~\par
[Jul 31 |19:38:21| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (C4)   mind your lang duse\par
[Jul 31 |19:38:34| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: 2780 damg\par
[Jul 31 |19:38:42| 2017]  memeluch (STEAM_0:1:49898327)\cf0: dragon use fist fight \par
[Jul 31 |19:39:02| 2017]  memeluch (STEAM_0:1:49898327)\cf0: whit the gun \par
[Jul 31 |19:39:13| 2017]  memeluch (STEAM_0:1:49898327)\cf0: lol\par
[Jul 31 |19:39:19| 2017]  memeluch (STEAM_0:1:49898327)\cf0: dragno are you drunked\par
[Jul 31 |19:39:26| 2017]  memeluch (STEAM_0:1:49898327)\cf0: or stoned\par
[Jul 31 |19:39:46| 2017]  memeluch (STEAM_0:1:49898327)\cf0: back you \par
[Jul 31 |19:39:52| 2017]  memeluch (STEAM_0:1:49898327)\cf0: lol\par
[Jul 31 |19:40:05| 2017]  memeluch (STEAM_0:1:49898327)\cf0: i say back you dragon\par
[Jul 31 |19:40:11| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: too ez\par
[Jul 31 |19:40:20| 2017]  memeluch (STEAM_0:1:49898327)\cf0: he mean very funy\par
[Jul 31 |19:41:06| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Jul 31 |19:41:08| 2017]  memeluch (STEAM_0:1:49898327)\cf0: dragon not weapons\par
[Jul 31 |19:41:08| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: he shot him\par
[Jul 31 |19:41:30| 2017]  memeluch (STEAM_0:1:49898327)\cf0: only fist fight and torents \par
[Jul 31 |19:42:50| 2017]  memeluch (STEAM_0:1:49898327)\cf0: dragon are you again on join smoking\par
[Jul 31 |19:42:56| 2017]  memeluch (STEAM_0:1:49898327)\cf0: joint*\par
[Jul 31 |19:43:11| 2017]  memeluch (STEAM_0:1:49898327)\cf0: stoned dragon !\par
[Jul 31 |19:43:31| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: NO!\par
[Jul 31 |19:44:44| 2017]  memeluch (STEAM_0:1:49898327)\cf0: nice dragon\par
[Jul 31 |19:44:50| 2017]  memeluch (STEAM_0:1:49898327)\cf0: stoned dragon\par
[Jul 31 |19:45:47| 2017]  memeluch (STEAM_0:1:49898327)\cf0: you next die end the map\par
[Jul 31 |19:45:49| 2017]  memeluch (STEAM_0:1:49898327)\cf0: gz\par
[Jul 31 |19:46:08| 2017]  memeluch (STEAM_0:1:49898327)\cf0: chief go fight\par
[Jul 31 |19:46:12| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Jul 31 |19:46:14| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: oh WHO WON!\par
[Jul 31 |19:46:16| 2017]  memeluch (STEAM_0:1:49898327)\cf0: oooh shiiiitttt\par
[Jul 31 |19:46:18| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: I DID!\par
[Jul 31 |19:46:23| 2017]  memeluch (STEAM_0:1:49898327)\cf0: i win\par
[Jul 31 |19:46:23| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: we did THE RED TEAM!\par
[Jul 31 |19:46:24| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: potato\par
[Jul 31 |19:46:27| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: ooooooooooooohhhhhhh!\par
[Jul 31 |19:46:32| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: : O\par
[Jul 31 |19:46:35| 2017]  memeluch (STEAM_0:1:49898327)\cf0: the spec win\par
[Jul 31 |19:46:40| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: = )\par
[Jul 31 |19:46:41| 2017]  memeluch (STEAM_0:1:49898327)\cf0: all another looooserrrr\par
[Jul 31 |19:46:47| 2017]  memeluch (STEAM_0:1:49898327)\cf0: buahahhaa\par
[Jul 31 |19:48:29| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: I am the KIng of Melle for now\par
[Jul 31 |19:48:31| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ok make it again\par
[Jul 31 |19:48:37| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: we should do another mao like that\par
[Jul 31 |19:48:46| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: Hey Meme Can we do castle or somthing\par
[Jul 31 |19:48:50| 2017]  memeluch (STEAM_0:1:49898327)\cf0: Radion Chief\par
[Jul 31 |19:48:50| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: or a smaller map\par
[Jul 31 |19:49:06| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hey deash\par
[Jul 31 |19:49:26| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: you\par
[Jul 31 |19:50:03| 2017]  memeluch (STEAM_0:1:49898327)\cf0: dragon you can not drive you r stoned\par
[Jul 31 |19:50:15| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) whta\par
[Jul 31 |19:53:46| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (F2) can t camera mot helping \par
[Jul 31 |19:53:50| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (F2) hold\par
[Jul 31 |19:56:42| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D4) gimme mg s mls\par
[Jul 31 |19:56:55| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (E4) be eng\par
[Jul 31 |19:57:07| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  MLs MGs here please\par
[Jul 31 |19:57:13| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  2 and 2\par
[Jul 31 |19:57:57| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  NEED! MGs MLs\par
[Jul 31 |20:00:44| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) just relax\par
[Jul 31 |20:04:51| 2017] \cf2 dawid (STEAM_0:0:104796035)\cf0: (D3) ytrewq\par
[Jul 31 |20:04:54| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) eng inside\par
[Jul 31 |20:09:36| 2017] \cf3 ⚡⚡ (STEAM_0:0:67713296)\cf0: hi\par
[Jul 31 |20:12:40| 2017] \cf3 ⚡⚡ (STEAM_0:0:67713296)\cf0: gg\par
[Jul 31 |20:12:57| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: potato\par
[Jul 31 |20:13:10| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (E3) sry not worked like a thought\par
[Jul 31 |20:17:13| 2017] \cf2 ⚡⚡ (STEAM_0:0:67713296)\cf0: (E1) OK\par
[Jul 31 |20:19:00| 2017] \cf2 ⚡⚡ (STEAM_0:0:67713296)\cf0: fuck this shit there are like 3 people who isnt even playing\par
[Jul 31 |20:23:51| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: lol\par
[Jul 31 |20:25:18| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: I'm not going to fight alone\par
[Jul 31 |20:25:56| 2017]  memeluch (STEAM_0:1:49898327)\cf0: pussy19 join team Spectator\par
[Jul 31 |20:26:49| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: tatwas fast\par
[Jul 31 |20:26:54| 2017]  memeluch (STEAM_0:1:49898327)\cf0: !profile ray\par
[Jul 31 |20:27:18| 2017] \cf2 LINKERIO (STEAM_0:1:174834590)\cf0: KILL ME\par
[Jul 31 |20:27:26| 2017]  memeluch (STEAM_0:1:49898327)\cf0: press delete\par
[Jul 31 |20:27:37| 2017] \cf2 LINKERIO (STEAM_0:1:174834590)\cf0: SPASIBO\par
[Jul 31 |20:27:38| 2017]  memeluch (STEAM_0:1:49898327)\cf0: linko\par
[Jul 31 |20:27:42| 2017]  memeluch (STEAM_0:1:49898327)\cf0: Delete\par
[Jul 31 |20:28:26| 2017]  memeluch (STEAM_0:1:49898327)\cf0: when i kill you can i eat you ?\par
[Jul 31 |20:37:33| 2017] \cf2 rayyork93 (STEAM_0:0:148236387)\cf0: !us\par
[Jul 31 |20:37:41| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: !alltalk\par
[Jul 31 |20:38:08| 2017] \cf2 rayyork93 (STEAM_0:0:148236387)\cf0: !alltalk\par
[Jul 31 |20:38:16| 2017]  memeluch (STEAM_0:1:49898327)\cf0: !alltalk\par
[Jul 31 |20:38:20| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: !alltalk\par
[Jul 31 |20:40:29| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ray you must capiture the red flags\par
[Jul 31 |20:41:14| 2017] \cf2 LINKERIO (STEAM_0:1:174834590)\cf0: he he\par
[Jul 31 |20:41:19| 2017]  memeluch (STEAM_0:1:49898327)\cf0: go go\par
[Jul 31 |20:41:22| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: nf needs a third person\par
[Jul 31 |20:42:17| 2017]  memeluch (STEAM_0:1:49898327)\cf0: ohhh my got\par
[Jul 31 |20:42:19| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: potato\par
[Jul 31 |20:42:22| 2017]  memeluch (STEAM_0:1:49898327)\cf0: 2vs0\par
[Jul 31 |20:42:29| 2017] \cf2 LINKERIO (STEAM_0:1:174834590)\cf0: lags\par
[Jul 31 |20:43:00| 2017]  memeluch (STEAM_0:1:49898327)\cf0: press delete\par
[Jul 31 |20:43:09| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: ptato\par
[Jul 31 |20:44:44| 2017]  memeluch (STEAM_0:1:49898327)\cf0: !profile kae\par
[Jul 31 |20:48:53| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D4) once you get the rada\par
[Jul 31 |20:49:50| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) got theyr cv\par
[Jul 31 |20:50:41| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) drop a lot fo turrets\par
[Jul 31 |20:52:00| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) walls and turrets\par
[Jul 31 |20:52:44| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) focus to build walls and ruttets, then go main to radar\par
[Jul 31 |20:54:30| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) more turrets\par
[Jul 31 |20:57:05| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[Jul 31 |20:57:10| 2017] \cf3 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: lol\par
[Jul 31 |20:57:14| 2017] \cf3 NosVemoEnDisney (STEAM_0:1:203153056)\cf0: GG izy\par
[Jul 31 |20:57:17| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: I win\par
[Jul 31 |20:57:31| 2017] \cf3 NosVemoEnDisney (STEAM_0:1:203153056)\cf0: !nominate\par
[Jul 31 |21:02:35| 2017] \cf2 LINKERIO (STEAM_0:1:174834590)\cf0: HMMMMMM\par
[Jul 31 |21:06:52| 2017]  memeluch (STEAM_0:1:49898327)\cf0: nice overrun kaene\par
[Jul 31 |21:07:02| 2017] \cf3 Kaene (STEAM_0:0:28691058)\cf0: ty\par
[Jul 31 |21:10:23| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: killing afkers\par
[Jul 31 |21:10:25| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for shaaame\par
[Jul 31 |21:10:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: very mobile afkers\par
[Jul 31 |21:10:55| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i literally alt tabbed as you took aim ^^\par
[Jul 31 |21:16:23| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: meh, 4v1 heavies\par
[Jul 31 |21:16:23| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol league\par
[Jul 31 |21:16:26| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 1v4 heavies rather\par
[Jul 31 |21:19:22| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: you should use something other than plain armor\par
[Jul 31 |21:31:33| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) ;stick together\par
[Jul 31 |21:31:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) ;its sd\par
[Jul 31 |21:32:18| 2017] \cf2 Sunbro (STEAM_0:0:196660924)\cf0: /kill\par
[Jul 31 |21:34:23| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: we ;ost\par
[Jul 31 |21:34:31| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: gg\par
[Jul 31 |21:34:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: wp\par
[Jul 31 |21:34:46| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: too greedy yo\par
[Jul 31 |21:34:49| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: never mins\par
[Jul 31 |21:35:04| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gg\par
[Jul 31 |21:37:12| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: potato\par
[Jul 31 |21:40:04| 2017]  memeluch (STEAM_0:1:49898327)\cf0: deash r you blind\par
[Jul 31 |21:52:54| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: Is it alright if I build an AFV\par
[Jul 31 |21:53:01| 2017] \cf2 ℣ợℌ ameenpayne (STEAM_0:1:169225211)\cf0: ye\par
[Jul 31 |22:01:27| 2017]  memeluch (STEAM_0:1:49898327)\cf0: razor?\par
[Jul 31 |22:01:40| 2017]  memeluch (STEAM_0:1:49898327)\cf0: hey razor\par
[Jul 31 |22:03:21| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: I think we may need better tanks...\par
[Jul 31 |22:03:33| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: OH\par
[Jul 31 |22:03:36| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: Oh fuck\par
[Jul 31 |22:04:49| 2017]  adi076.1252 (STEAM_0:0:187506144)\cf0: noobs\par
[Jul 31 |22:05:08| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: 5\par
[Jul 31 |22:06:52| 2017]  Sir.KillALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 31 |22:27:00| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: Zzzzzzzzzz\par
[Jul 31 |22:27:24| 2017] \cf3 Sunbro (STEAM_0:0:196660924)\cf0: I know that im shit\par
[Jul 31 |22:28:13| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: boring map\par
[Jul 31 |22:28:31| 2017] \cf3 Sunbro (STEAM_0:0:196660924)\cf0: '_'\par
[Jul 31 |22:30:30| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: :P\par
[Jul 31 |22:31:19| 2017] \cf3 mankol (STEAM_0:1:38790800)\cf0: rock noob\par
[Jul 31 |22:36:34| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: hi\par
[Jul 31 |22:38:28| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C4) they can\par
[Jul 31 |22:51:33| 2017] \cf3 mankol (STEAM_0:1:38790800)\cf0: lol\par
[Jul 31 |23:00:05| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (A3) ffs\par
[Jul 31 |23:00:22| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C4) now u have to w8 untill radar\par
[Jul 31 |23:02:43| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C4) u can now\par
[Jul 31 |23:05:24| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C4) go 2 the front\par
[Jul 31 |23:06:19| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: team, stop being retarded and teg out of main\par
[Jul 31 |23:07:18| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: ffs\par
[Jul 31 |23:07:26| 2017] \cf3 TheSlavMachine (STEAM_0:1:103622064)\cf0: (A3) There are senteries in the forest\par
[Jul 31 |23:08:06| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: so who will win ? \par
[Jul 31 |23:22:36| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: (E4) wheres engine?\par
[Jul 31 |23:30:47| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: i love this game\par
[Jul 31 |23:30:55| 2017] \cf3 Sunbro (STEAM_0:0:196660924)\cf0: meh\par
[Jul 31 |23:30:58| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: roadkills with tanks are so easy\par
[Jul 31 |23:31:09| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yoiu were standing still\par
[Jul 31 |23:31:35| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: lol\par
[Jul 31 |23:32:39| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: (C3) no heavy\par
[Jul 31 |23:32:46| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: (C3) heavy is expensive\par
[Jul 31 |23:34:27| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: !rtv\par
[Jul 31 |23:36:46| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (C2) get artillery\par
[Jul 31 |23:37:42| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: haha\par
[Jul 31 |23:37:45| 2017] \cf2 MUCIO34 (STEAM_0:1:26374523)\cf0: XD\par
[Jul 31 |23:39:09| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A2) was's the plan\par
[Jul 31 |23:40:30| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A4) air support please\par
[Jul 31 |23:40:34| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (A1) mankol comm?\par
[Jul 31 |23:40:53| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (A1) hes afk nvm\par
[Jul 31 |23:41:09| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A4) a4\par
[Jul 31 |23:41:14| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A4) commander\par
[Jul 31 |23:42:42| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A3) a3\par
[Jul 31 |23:43:42| 2017] \cf3 mankol (STEAM_0:1:38790800)\cf0: rally?\par
[Jul 31 |23:43:44| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (B2) i placed armory change class if you want\par
[Jul 31 |23:44:47| 2017] \cf2 SecundusSoupus (STEAM_0:0:203649657)\cf0: (A4) thx\par
[Jul 31 |23:45:35| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (B3) too late lol\par
[Jul 31 |23:47:29| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (B1) i placed VF wrong side lol\par
[Jul 31 |23:50:43| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (A1) ragequit\par
[Jul 31 |23:51:18| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (B1) nvm\par
[Jul 31 |23:53:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok you just ran into my shots\par
[Jul 31 |23:54:06| 2017] \cf3 MUCIO34 (STEAM_0:1:26374523)\cf0: (B1) lol\par
[Jul 31 |23:55:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: slavmachine\par
[Jul 31 |23:56:16| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: when you engage someone as engineer\par
[Jul 31 |23:56:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the FIRST thing you do is place walls\par
[Jul 31 |23:56:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cover = life\par
[Jul 31 |23:58:19| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: man my luck is bad\par
[Jul 31 |23:58:25| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: why do you think so?\par
[Jul 31 |23:58:30| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: ehehhe\par
[Jul 31 |23:58:48| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: I'd guess to say this...\par
[Jul 31 |23:59:25| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: we have a vehicle factory?\par
