{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 04 |19:42:34| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  looser\par
[Aug 04 |19:55:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |19:58:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Aug 04 |20:18:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am gona call 911 for stacking\par
[Aug 04 |20:21:53| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fear my secret nazi weapon\par
[Aug 04 |20:29:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did you know mr x change rails to 50 clip ammo\par
[Aug 04 |20:31:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: victory!\par
[Aug 04 |20:33:55| 2018] \cf3 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: THE FUCK\par
[Aug 04 |20:34:00| 2018] \cf3 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: NO TCIKETS\par
[Aug 04 |20:34:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: damn\par
[Aug 04 |20:34:33| 2018]  : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: F\par
[Aug 04 |20:34:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you miss all\par
[Aug 04 |20:34:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: F\par
[Aug 04 |20:34:40| 2018]  : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: F\par
[Aug 04 |20:34:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: almost\par
[Aug 04 |20:34:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Aug 04 |20:35:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: time for paper nuke heavies on drygulch?\par
[Aug 04 |20:35:22| 2018]  : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: Nice\par
[Aug 04 |20:37:33| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: commander vote takes too long\par
[Aug 04 |20:37:40| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: this triggers me\par
[Aug 04 |20:37:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: quack\par
[Aug 04 |20:38:15| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: LMAO@oldjoke.txt\par
[Aug 04 |20:38:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i refuse to be original\par
[Aug 04 |20:38:36| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: TIME TO SMASH\par
[Aug 04 |20:38:50| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: BECKY\par
[Aug 04 |20:40:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: anti-mikleo walls were deployed\par
[Aug 04 |20:45:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: coldwar my fav type of war\par
[Aug 04 |20:48:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: a rofleman \par
[Aug 04 |20:48:14| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) wanna put up some walls?\par
[Aug 04 |20:49:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i do have no mercy against roflemans\par
[Aug 04 |20:52:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Aug 04 |20:52:43| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: silly radar\par
[Aug 04 |20:52:45| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I wish arty detection still worked with mortars\par
[Aug 04 |20:52:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Aug 04 |20:53:13| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) meds with HE for ghetto arty\par
[Aug 04 |20:53:13| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: needed to use some math and guestamation\par
[Aug 04 |20:53:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: how did you know where you hit ?\par
[Aug 04 |20:53:17| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: comm ?\par
[Aug 04 |20:53:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) yup\par
[Aug 04 |20:53:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D3) not you\par
[Aug 04 |20:53:36| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i looked how far on the map the mortar went in a different directio\par
[Aug 04 |20:53:43| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: then changed direction\par
[Aug 04 |20:53:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nah your comm helped you\par
[Aug 04 |20:53:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Aug 04 |20:54:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: duruck aint said shit\par
[Aug 04 |20:54:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ducks cant talk silly\par
[Aug 04 |20:54:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so be has a rofleman and a gren turret ?\par
[Aug 04 |20:55:30| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ouch\par
[Aug 04 |20:56:38| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: real countersniper hours\par
[Aug 04 |20:57:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) meds up\par
[Aug 04 |20:57:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is that a gren shooting at our ref or a lvl 4 turret ?\par
[Aug 04 |20:57:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) gren\par
[Aug 04 |20:58:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !give oktay 500\par
[Aug 04 |20:58:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !give oktay 500\par
[Aug 04 |20:58:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) i can open the walls\par
[Aug 04 |20:59:11| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) want my med oktay?\par
[Aug 04 |20:59:19| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) arty feedback not working on it\par
[Aug 04 |20:59:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) .get bio mg and guided and we are good to go\par
[Aug 04 |20:59:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) k\par
[Aug 04 |21:00:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) after guided and bio research heavy and then tow guided missle\par
[Aug 04 |21:00:05| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: (C2) ok\par
[Aug 04 |21:00:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) yup\par
[Aug 04 |21:00:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) daruck can you tell me where my mortar is hitting\par
[Aug 04 |21:01:03| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: (B2) where are you\par
[Aug 04 |21:01:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) im on hill to south\par
[Aug 04 |21:01:29| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: (C1) you are hitting a hill\par
[Aug 04 |21:01:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) ?\par
[Aug 04 |21:01:33| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) oh\par
[Aug 04 |21:01:36| 2018] \cf2 : ][CW][ : DARUCK <Sgt.> (STEAM_0:0:36295)\cf0: (C1) you should hit further\par
[Aug 04 |21:01:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that lvl 4 gren turret up hill shame on you\par
[Aug 04 |21:03:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) now?\par
[Aug 04 |21:06:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) comm dont fucking do the hobbes move\par
[Aug 04 |21:06:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) im fine\par
[Aug 04 |21:07:35| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2)  team doesent realize the comm left 3 minutes ago\par
[Aug 04 |21:07:37| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wow...  where is everyone?\par
[Aug 04 |21:07:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: fapping?\par
[Aug 04 |21:08:14| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: unlikely...  its a nofap Saturday\par
[Aug 04 |21:08:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: they're busy cooking bacon on the sidewalk\par
[Aug 04 |21:08:33| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ah yes\par
[Aug 04 |21:09:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I cooked my left leg for today\par
[Aug 04 |21:09:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so tasty\par
[Aug 04 |21:09:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Roast X Leg?\par
[Aug 04 |21:09:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i bet you didnt need salt foe your lag\par
[Aug 04 |21:09:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: for*\par
[Aug 04 |21:09:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I need salt for everything\par
[Aug 04 |21:09:57| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I burnt one of my arms yesterday and its only 31 degrees here...  47 in parts of Spain apparently\par
[Aug 04 |21:10:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: even for your own body which already countains 1 tons of it ?\par
[Aug 04 |21:10:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Aug 04 |21:10:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Roast Spain?\par
[Aug 04 |21:10:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: bluesky I once got a sunburn by 24°C on a cloudy day\par
[Aug 04 |21:10:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so, you know.\par
[Aug 04 |21:10:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: being white isn't all it's cracked up to be\par
[Aug 04 |21:10:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: cloud doesent block as much uv as you think\par
[Aug 04 |21:11:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I know, but still wasn't expecting it.\par
[Aug 04 |21:11:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: clouds not doing theri jobs!\par
[Aug 04 |21:11:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that too\par
[Aug 04 |21:12:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I see BE has invented an anti-theft for parked tanks\par
[Aug 04 |21:12:39| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its true...  if you've ever done a proper outdoorsy job - you can get a tan in the middle of winter if you are outside all day\par
[Aug 04 |21:12:44| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: its next gen tech\par
[Aug 04 |21:13:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: well find a way to steal it\par
[Aug 04 |21:13:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: just need that tankjacking mod...\par
[Aug 04 |21:13:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) hewo\par
[Aug 04 |21:13:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: honestly seasons are just annoying, we should just put a few thrusters around the earth and rotate it about 30° so the axis\par
[Aug 04 |21:14:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: is the right way.\par
[Aug 04 |21:14:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: #science\par
[Aug 04 |21:14:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sounds like a good way to shoot the earth into the sun\par
[Aug 04 |21:14:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well you know, we'll end up in the sun eventually anyway.\par
[Aug 04 |21:14:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what's a few billion years.\par
[Aug 04 |21:14:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: might as well get it over with\par
[Aug 04 |21:16:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) .get 3 phase before you get nukes\par
[Aug 04 |21:16:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) ok\par
[Aug 04 |21:16:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: how can be afford so many meds ?\par
[Aug 04 |21:16:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Aug 04 |21:17:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: we can?\par
[Aug 04 |21:17:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: neat\par
[Aug 04 |21:17:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: did they actually rec the carcasses ?\par
[Aug 04 |21:17:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) you should just recycle this repair pad really\par
[Aug 04 |21:18:45| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) .!pl jess 0\par
[Aug 04 |21:18:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl jess 0\par
[Aug 04 |21:18:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl jess 0\par
[Aug 04 |21:19:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !commcommands\par
[Aug 04 |21:19:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !pl oktay 5\par
[Aug 04 |21:19:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !pl oktay 5\par
[Aug 04 |21:19:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) .cant get a heavy\par
[Aug 04 |21:20:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl oktay 5\par
[Aug 04 |21:20:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl oktay 5\par
[Aug 04 |21:20:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) .thanks\par
[Aug 04 |21:20:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl clerk 5\par
[Aug 04 |21:20:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl clerk 5\par
[Aug 04 |21:20:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl dragolich 5\par
[Aug 04 |21:20:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl dragolich 5\par
[Aug 04 |21:20:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl object 5\par
[Aug 04 |21:20:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl object 5\par
[Aug 04 |21:20:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl craig 5\par
[Aug 04 |21:20:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl craig 5\par
[Aug 04 |21:20:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) nothin\par
[Aug 04 |21:21:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl draklin 5\par
[Aug 04 |21:21:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !pl draklin 5\par
[Aug 04 |21:21:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) just didnt want a noob going frontline Arty\par
[Aug 04 |21:21:25| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) no prob\par
[Aug 04 |21:22:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) recycle walls?\par
[Aug 04 |21:22:33| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) thx\par
[Aug 04 |21:23:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i miss that\par
[Aug 04 |21:23:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) --NOOKS!\par
[Aug 04 |21:24:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) guys+\par
[Aug 04 |21:24:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) focus\par
[Aug 04 |21:25:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Aug 04 |21:25:24| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Aug 04 |21:25:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: one shot by random guided missiles\par
[Aug 04 |21:25:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nice\par
[Aug 04 |21:26:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) nf plase focus on the target\par
[Aug 04 |21:28:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) sec\par
[Aug 04 |21:28:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) wind\par
[Aug 04 |21:28:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ok BE thats it\par
[Aug 04 |21:29:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) any requests?\par
[Aug 04 |21:29:17| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: (C3) sex?\par
[Aug 04 |21:29:30| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Aug 04 |21:29:45| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) nuke time\par
[Aug 04 |21:29:48| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) do we have a pad?\par
[Aug 04 |21:31:12| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !sr\par
[Aug 04 |21:31:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Aug 04 |21:31:22| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gg\par
[Aug 04 |21:31:24| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Aug 04 |21:31:38| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: rtv\par
[Aug 04 |21:31:44| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: rtv\par
[Aug 04 |21:31:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Aug 04 |21:32:21| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Aug 04 |21:32:27| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gg\par
[Aug 04 |21:32:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Aug 04 |21:32:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[Aug 04 |21:32:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hax\par
[Aug 04 |21:32:32| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: gg\par
[Aug 04 |21:32:32| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !uoc\par
[Aug 04 |21:32:34| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: GG\par
[Aug 04 |21:32:35| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: this map is actually really good\par
[Aug 04 |21:32:37| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Aug 04 |21:32:37| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: cant kill me\par
[Aug 04 |21:32:39| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Aug 04 |21:32:40| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: !upc\par
[Aug 04 |21:32:41| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Aug 04 |21:32:42| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Real games begin now.\par
[Aug 04 |21:32:44| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !upc\par
[Aug 04 |21:32:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: real 8vs8 boys\par
[Aug 04 |21:32:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so real\par
[Aug 04 |21:33:00| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Aug 04 |21:33:03| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its choked like a chicken\par
[Aug 04 |21:33:14| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: if both teams are equal this map will take a long time\par
[Aug 04 |21:33:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Aug 04 |21:33:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: this is true chokepoint map\par
[Aug 04 |21:33:46| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Anyone play Angels Fall First?\par
[Aug 04 |21:34:05| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: sounds a bit emo...\par
[Aug 04 |21:34:11| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: looks kinda cool\par
[Aug 04 |21:35:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: feel the intensity\par
[Aug 04 |21:35:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the tension\par
[Aug 04 |21:35:55| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: It's actually a game kind of like a combination of Planetside and the old Battlefront 2.\par
[Aug 04 |21:36:00| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !freelook\par
[Aug 04 |21:36:09| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: With space battles which include full ship boarding.\par
[Aug 04 |21:36:24| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: what game is this?\par
[Aug 04 |21:36:29| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Angels Fall First\par
[Aug 04 |21:36:34| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: ill go look\par
[Aug 04 |21:36:42| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Had been thinking between it or No Man's Sky.\par
[Aug 04 |21:36:46| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: AFF looks kinda cool\par
[Aug 04 |21:36:54| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: a little like empires?\par
[Aug 04 |21:37:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that's 2 very different games\par
[Aug 04 |21:37:11| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: NMS has a sale.\par
[Aug 04 |21:37:23| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: early access... ill wait\par
[Aug 04 |21:37:35| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: AFF is more Empires like though yeah - was thinking Battlefront 2 more similar though.\par
[Aug 04 |21:37:39| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Ha ha EA.\par
[Aug 04 |21:37:45| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Glourious Early Access.\par
[Aug 04 |21:37:50| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: AFF?\par
[Aug 04 |21:37:57| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Angels Fall First.\par
[Aug 04 |21:38:06| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: only a select few games ever leave early access\par
[Aug 04 |21:38:22| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I was getting it confused in my head with Alita Battle Angel...  and apparently thats not even a game...\par
[Aug 04 |21:38:27| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Only a select few games ever leave early access *complete* you mean.\par
[Aug 04 |21:38:42| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: agrre on the typo lol\par
[Aug 04 |21:38:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Aug 04 |21:38:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: are we just not doing it?\par
[Aug 04 |21:38:55| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: be comm?\par
[Aug 04 |21:38:58| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Version 0.4 to 1.0 are rather common.\par
[Aug 04 |21:38:58| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: Battle Angel Alita is a manga if I'm remembering right\par
[Aug 04 |21:39:06| 2018] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: YES\par
[Aug 04 |21:39:19| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: !14\par
[Aug 04 |21:39:26| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its also apparently some emo film coming out later this year\par
[Aug 04 |21:39:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) --Alpha north, Bravo west\par
[Aug 04 |21:39:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's christ!mas\par
[Aug 04 |21:39:37| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Huh.\par
[Aug 04 |21:39:48| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E5) join squads nerds\par
[Aug 04 |21:40:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) join them squids!\par
[Aug 04 |21:40:06| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E5) everyone is in alpha\par
[Aug 04 |21:40:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) uh, need at least 2 going west\par
[Aug 04 |21:40:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) k\par
[Aug 04 |21:41:12| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: yo, what's up with hollywood suddenly making adaptations of japanese stuff\par
[Aug 04 |21:41:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh god save me\par
[Aug 04 |21:41:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: anime?\par
[Aug 04 |21:41:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: weather is saying it's gonna be 38° on tuesday\par
[Aug 04 |21:41:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fuck\par
[Aug 04 |21:42:21| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I'm going to Amsterdam next week...  nice and cool there\par
[Aug 04 |21:42:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: time to buy a 50m cable and go live in the basement\par
[Aug 04 |21:42:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: i was in amsterdam 2 weeks ago\par
[Aug 04 |21:42:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it was hot as fuck\par
[Aug 04 |21:42:48| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Aug 04 |21:42:57| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: also dirty\par
[Aug 04 |21:43:34| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: acording to british newspapers it is now officially lawless\par
[Aug 04 |21:43:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: brexit anarchy?\par
[Aug 04 |21:44:00| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: well..  the dutch equivalent\par
[Aug 04 |21:45:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) new guy\par
[Aug 04 |21:45:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) type !rtfm\par
[Aug 04 |21:46:43| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Aug 04 |21:49:13| 2018] \cf3 napalm (STEAM_0:1:11784500)\cf0: wheres the rax you cunts\par
[Aug 04 |21:49:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: dead\par
[Aug 04 |21:51:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: is this canyon ?\par
[Aug 04 |21:51:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Aug 04 |21:51:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yup\par
[Aug 04 |21:51:24| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: depends\par
[Aug 04 |21:51:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: uh\par
[Aug 04 |21:51:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: okay?\par
[Aug 04 |21:51:45| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A3) put down some walls in A3\par
[Aug 04 |21:51:53| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i only had 3 bullets left\par
[Aug 04 |21:51:54| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A3) across the tunnel\par
[Aug 04 |21:51:57| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: had to make it count\par
[Aug 04 |21:52:29| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I can see this becoming turret wars\par
[Aug 04 |21:52:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mortar wars\par
[Aug 04 |21:52:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: waiting for late game wars\par
[Aug 04 |21:53:10| 2018] \cf3 napalm (STEAM_0:1:11784500)\cf0: (A6) NSTUCK\par
[Aug 04 |21:53:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: heat wars\par
[Aug 04 |21:53:14| 2018] \cf3 napalm (STEAM_0:1:11784500)\cf0: /UNSTUCK\par
[Aug 04 |21:53:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) it's !stuck\par
[Aug 04 |21:53:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) I think\par
[Aug 04 |21:53:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) or is it !unstuck\par
[Aug 04 |21:53:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) don't remember\par
[Aug 04 |21:53:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) shit never works anyway\par
[Aug 04 |21:53:55| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (B4) 73:83\par
[Aug 04 |21:54:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Aug 04 |21:55:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) to switzaland\par
[Aug 04 |21:55:36| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: LOL\par
[Aug 04 |21:57:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) they are behind our lines\par
[Aug 04 |21:57:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) seems gg\par
[Aug 04 |21:57:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) zhenya\par
[Aug 04 |21:57:50| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) they are in tunnels\par
[Aug 04 |21:57:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) read the guide\par
[Aug 04 |21:57:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) save yourself some trouble\par
[Aug 04 |22:00:48| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5) their main is gone\par
[Aug 04 |22:01:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) close the gate\par
[Aug 04 |22:02:08| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nicely timed\par
[Aug 04 |22:02:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Aug 04 |22:02:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Aug 04 |22:02:14| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: !SR\par
[Aug 04 |22:04:53| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: we found zyon\par
[Aug 04 |22:04:56| 2018]  Brentor (STEAM_0:1:20411322)\cf0: XD\par
[Aug 04 |22:05:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Aug 04 |22:05:08| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mikleo ?\par
[Aug 04 |22:05:08| 2018]  JK (STEAM_0:0:8646041)\cf0: zion?\par
[Aug 04 |22:05:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: idk\par
[Aug 04 |22:05:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: did you suizied for allah ?\par
[Aug 04 |22:05:52| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: lol\par
[Aug 04 |22:06:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (@0) Wtf is going on\par
[Aug 04 |22:06:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give ekster 1000\par
[Aug 04 |22:06:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !give ekster 1000\par
[Aug 04 |22:07:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) in the tunnels\par
[Aug 04 |22:07:07| 2018]  JK (STEAM_0:0:8646041)\cf0: allah snackbar, mikkleo?\par
[Aug 04 |22:07:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: How did this happen\par
[Aug 04 |22:07:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: holy shitsnacks\par
[Aug 04 |22:08:05| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) nukes\par
[Aug 04 |22:08:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) yup\par
[Aug 04 |22:08:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ETA to nukes?\par
[Aug 04 |22:08:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Aug 04 |22:08:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) gonan be a while\par
[Aug 04 |22:08:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: working on it\par
[Aug 04 |22:08:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |22:08:43| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ARTY NEEDED!\par
[Aug 04 |22:08:47| 2018]  JK (STEAM_0:0:8646041)\cf0: scardybob, don;t take that shit from jekotian scum\par
[Aug 04 |22:08:59| 2018]  JK (STEAM_0:0:8646041)\cf0: take ur cv and boomtank those fools to death\par
[Aug 04 |22:09:13| 2018]  JK (STEAM_0:0:8646041)\cf0: be a man\par
[Aug 04 |22:09:18| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: (D4) HE would be nice cannon\par
[Aug 04 |22:09:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) side door open\par
[Aug 04 |22:09:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what he said\par
[Aug 04 |22:09:33| 2018]  JK (STEAM_0:0:8646041)\cf0: ty\par
[Aug 04 |22:09:41| 2018]  JK (STEAM_0:0:8646041)\cf0: that is what I saida\par
[Aug 04 |22:09:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Aug 04 |22:09:54| 2018]  JK (STEAM_0:0:8646041)\cf0: come oin scardy bob\par
[Aug 04 |22:10:00| 2018]  JK (STEAM_0:0:8646041)\cf0: don't be a fuckin pussy\par
[Aug 04 |22:10:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: but they are wedged in there good!\par
[Aug 04 |22:10:14| 2018]  JK (STEAM_0:0:8646041)\cf0: just do it\par
[Aug 04 |22:10:17| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (D3) object gib squad lead\par
[Aug 04 |22:10:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: we need to tap into the matrix to get more people\par
[Aug 04 |22:10:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I mean tickets\par
[Aug 04 |22:10:29| 2018]  JK (STEAM_0:0:8646041)\cf0: Do It\par
[Aug 04 |22:10:31| 2018]  JK (STEAM_0:0:8646041)\cf0: DO IT\par
[Aug 04 |22:10:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: starting Dystopia\par
[Aug 04 |22:10:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Aug 04 |22:10:42| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (D3) DED\par
[Aug 04 |22:10:45| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (D3) TOO FOKEN LATE\par
[Aug 04 |22:10:48| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (D3) SKREEEEE\par
[Aug 04 |22:10:55| 2018]  JK (STEAM_0:0:8646041)\cf0: too late scardy bob\par
[Aug 04 |22:11:04| 2018]  JK (STEAM_0:0:8646041)\cf0: you get no credit for being boomander\par
[Aug 04 |22:11:09| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no peace deal this time\par
[Aug 04 |22:11:11| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: 2 coms enter, 1 com leaves\par
[Aug 04 |22:11:16| 2018]  JK (STEAM_0:0:8646041)\cf0: and you will be foreever known as a pussy\par
[Aug 04 |22:11:21| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) CHASE HIM ONTO THE NORTH BRIDGE\par
[Aug 04 |22:11:22| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: buttsecks\par
[Aug 04 |22:11:23| 2018] \cf3 Freaknovich (STEAM_0:0:8048511)\cf0: surrender BE\par
[Aug 04 |22:11:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: a hawt pussy?\par
[Aug 04 |22:11:27| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) I'LL BLOW IT\par
[Aug 04 |22:11:27| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !sr\par
[Aug 04 |22:11:29| 2018]  JK (STEAM_0:0:8646041)\cf0: SURRENDER!\par
[Aug 04 |22:11:30| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: we have your ct surrounded\par
[Aug 04 |22:11:33| 2018]  JK (STEAM_0:0:8646041)\cf0: no\par
[Aug 04 |22:11:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We got your com BE, surrender before its too late\par
[Aug 04 |22:11:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you're stuck\par
[Aug 04 |22:11:35| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !revote\par
[Aug 04 |22:11:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: surrender\par
[Aug 04 |22:11:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: give up\par
[Aug 04 |22:11:38| 2018]  JK (STEAM_0:0:8646041)\cf0: like hillary clintons pussy\par
[Aug 04 |22:11:43| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Go French BE.\par
[Aug 04 |22:11:44| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Aug 04 |22:11:46| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: GG\par
[Aug 04 |22:11:47| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Aug 04 |22:11:48| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Aug 04 |22:11:51| 2018] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: !upc\par
[Aug 04 |22:11:52| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Aug 04 |22:11:53| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Aug 04 |22:11:53| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: !upc\par
[Aug 04 |22:11:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: aww another 10 minutes and I had him dead\par
[Aug 04 |22:11:54| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: tear my CV up\par
[Aug 04 |22:12:03| 2018] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: !rank\par
[Aug 04 |22:12:08| 2018]  JK (STEAM_0:0:8646041)\cf0: b/c NF pinned be cv, tactical victory goes tot he jekotians\par
[Aug 04 |22:12:15| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Aug 04 |22:12:21| 2018]  JK (STEAM_0:0:8646041)\cf0: VV\par
[Aug 04 |22:12:24| 2018]  JK (STEAM_0:0:8646041)\cf0: stay boy\par
[Aug 04 |22:12:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Please no\par
[Aug 04 |22:12:29| 2018]  JK (STEAM_0:0:8646041)\cf0: whose a good boy?\par
[Aug 04 |22:12:36| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Bah.\par
[Aug 04 |22:12:37| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !rank\par
[Aug 04 |22:12:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the reverb just makes it that much worse\par
[Aug 04 |22:12:46| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: My aim was terrible that round.\par
[Aug 04 |22:12:56| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Incoming mute?\par
[Aug 04 |22:12:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's like 3D screeching\par
[Aug 04 |22:12:58| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: are these sounds why you lost?\par
[Aug 04 |22:12:59| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Aug 04 |22:13:02| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: disgust\par
[Aug 04 |22:13:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Could be Derp, could be\par
[Aug 04 |22:13:08| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !16\par
[Aug 04 |22:13:12| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !14\par
[Aug 04 |22:13:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Aug 04 |22:13:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !20\par
[Aug 04 |22:13:21| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !14\par
[Aug 04 |22:13:21| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !14\par
[Aug 04 |22:13:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !21\par
[Aug 04 |22:13:23| 2018] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: !7\par
[Aug 04 |22:14:09| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !freelook\par
[Aug 04 |22:14:15| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: actually having some good matches today\par
[Aug 04 |22:14:41| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: who is going to amsterdam?\par
[Aug 04 |22:14:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: is it scardy?\par
[Aug 04 |22:15:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) squad up nerds\par
[Aug 04 |22:15:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Aug 04 |22:15:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: and they might write a manifesto...\par
[Aug 04 |22:15:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !mute benja 2\par
[Aug 04 |22:15:52| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !report benja 2\par
[Aug 04 |22:15:56| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: kill all who oppose you\par
[Aug 04 |22:16:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Where the fuck did these people come from\par
[Aug 04 |22:16:33| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: just mute them\par
[Aug 04 |22:16:37| 2018]  Pet Gorge (STEAM_0:1:32978922)\cf0: the internet\par
[Aug 04 |22:16:40| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: Like WAHT?\par
[Aug 04 |22:16:49| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: Benja is my favorite mute buddy\par
[Aug 04 |22:17:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) lol\par
[Aug 04 |22:17:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Da\par
[Aug 04 |22:17:16| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: Delicious spaghetti\par
[Aug 04 |22:17:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) ;where we going?\par
[Aug 04 |22:17:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) dropping rax quickly in middle or not? revive or repair?\par
[Aug 04 |22:17:47| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (D1) Where com says\par
[Aug 04 |22:17:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Repair first, rev after rax\par
[Aug 04 |22:17:48| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: (D1) ;wow\par
[Aug 04 |22:17:49| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Don't a toucha my spagett!\par
[Aug 04 |22:17:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) -- Bravo: Middle | Alpha: South | Charlie: North\par
[Aug 04 |22:17:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: Seb...  this mod is older than you...\par
[Aug 04 |22:18:00| 2018]  JK (STEAM_0:0:8646041)\cf0: DON'T TOUCH MY SPGHATT!\par
[Aug 04 |22:18:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) .where brovo going?\par
[Aug 04 |22:18:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: WHO TOUCHED MY SPAGHETTI\par
[Aug 04 |22:18:16| 2018]  JK (STEAM_0:0:8646041)\cf0: EYE TALIANS\par
[Aug 04 |22:18:37| 2018] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: (C3) .fspace\par
[Aug 04 |22:19:05| 2018]  Benja7323 (STEAM_0:1:65541481)\cf0: fuck me\par
[Aug 04 |22:19:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Aftter you turn 19\par
[Aug 04 |22:19:24| 2018]  Benja7323 (STEAM_0:1:65541481)\cf0: (D1)   vlæcdrt56+409 l'æ 7y´+u60øÅ* CN\par
[Aug 04 |22:19:39| 2018]  Benja7323 (STEAM_0:1:65541481)\cf0: nugvbfczxl,køcxr5sd8v€$825<zcd f5784d< 2\par
[Aug 04 |22:20:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) hold on\par
[Aug 04 |22:20:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nooooooooooooo\par
[Aug 04 |22:21:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) What is NF doing\par
[Aug 04 |22:21:36| 2018] \cf2 Freaknovich (STEAM_0:0:8048511)\cf0: !recwalls\par
[Aug 04 |22:22:54| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C1) Theres a sniper somewhere\par
[Aug 04 |22:23:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i eat 3 big macs i think i am gona die\par
[Aug 04 |22:23:19| 2018]  Oktay (STEAM_0:0:58248146)\cf0: it hurts\par
[Aug 04 |22:23:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: soo much\par
[Aug 04 |22:23:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I regularly eat 3 double cheeseburgers...  you just need to stretch your stomach :)\par
[Aug 04 |22:24:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i cant eat that much\par
[Aug 04 |22:25:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) huh\par
[Aug 04 |22:25:28| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) need a rax further north in mid\par
[Aug 04 |22:25:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) what\par
[Aug 04 |22:25:35| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) makes no sense\par
[Aug 04 |22:25:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) idk why i join be\par
[Aug 04 |22:26:30| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bang bus incoming\par
[Aug 04 |22:27:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Aug 04 |22:27:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Aug 04 |22:29:00| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C1) Revive\par
[Aug 04 |22:29:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) APC coming to main\par
[Aug 04 |22:29:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) party!@\par
[Aug 04 |22:30:17| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (E3) ded\par
[Aug 04 |22:30:43| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: things are not going good for nf\par
[Aug 04 |22:30:50| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: WAHT\par
[Aug 04 |22:33:11| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Aug 04 |22:33:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 04 |22:33:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 04 |22:33:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) nominate\par
[Aug 04 |22:33:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Aug 04 |22:33:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Aug 04 |22:33:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) nominate\par
[Aug 04 |22:33:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Aug 04 |22:33:53| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (A4) Barons COM\par
[Aug 04 |22:34:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) its pretty badly stacked\par
[Aug 04 |22:34:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Aug 04 |22:34:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Aug 04 |22:34:21| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gg\par
[Aug 04 |22:34:22| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Aug 04 |22:34:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |22:34:29| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: gg\par
[Aug 04 |22:34:35| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Aug 04 |22:34:36| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Aug 04 |22:34:38| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Aug 04 |22:34:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we will accept your surrender now BE\par
[Aug 04 |22:34:40| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Aug 04 |22:34:45| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Aug 04 |22:34:45| 2018] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !upc\par
[Aug 04 |22:34:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: participation trophies?\par
[Aug 04 |22:34:55| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: pucci\par
[Aug 04 |22:34:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: JK are you inside a cave or somenthing?\par
[Aug 04 |22:35:02| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Aug 04 |22:35:11| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: canyon every day until you like it\par
[Aug 04 |22:35:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Are you using a ww2 tank crew radio?\par
[Aug 04 |22:35:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: in a wind tunnel\par
[Aug 04 |22:35:58| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: are you playing empires in a helicopter?\par
[Aug 04 |22:36:51| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lotta players today\par
[Aug 04 |22:37:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Personally I belive in the helicopter theory\par
[Aug 04 |22:37:45| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: he's being medivac'd for an empires addiction\par
[Aug 04 |22:38:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's a serious case\par
[Aug 04 |22:38:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ,type !commcommands for useful commands\par
[Aug 04 |22:38:29| 2018]  Zeke 🐙 (STEAM_0:1:2521515)\cf0: gib team\par
[Aug 04 |22:38:30| 2018]  Zeke 🐙 (STEAM_0:1:2521515)\cf0: reee\par
[Aug 04 |22:38:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Aug 04 |22:38:34| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !comminfo\par
[Aug 04 |22:38:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) nub\par
[Aug 04 |22:38:45| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !predict\par
[Aug 04 |22:38:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also apperently Zeke sucks\par
[Aug 04 |22:38:57| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: /PREDICT\par
[Aug 04 |22:38:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: everyone stax NF is what happens\par
[Aug 04 |22:39:03| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !predict\par
[Aug 04 |22:39:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Aug 04 |22:39:12| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !predict\par
[Aug 04 |22:39:31| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !freelook\par
[Aug 04 |22:39:56| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (D2) >doesnt know brentor\par
[Aug 04 |22:40:03| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (D2) is he better than freak?\par
[Aug 04 |22:40:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) about the same?\par
[Aug 04 |22:40:19| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: VOTE FOR THE REVOLUTION\par
[Aug 04 |22:40:27| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: What happened to the bots Misfire?\par
[Aug 04 |22:40:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) he's less suicidal\par
[Aug 04 |22:40:37| 2018] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: (C4) vote for STATIC\par
[Aug 04 |22:40:37| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: they they service him now\par
[Aug 04 |22:41:01| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !13\par
[Aug 04 |22:41:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) where squads going?\par
[Aug 04 |22:41:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) freak is supposed to be talking strategy\par
[Aug 04 |22:41:28| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |22:41:32| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: hey Blue. They are doing better, we need to get a dev server going to test then out\par
[Aug 04 |22:41:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) assign them\par
[Aug 04 |22:41:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) that's why you have commands\par
[Aug 04 |22:41:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Ruuuun foooor thheeee hiiilllls\par
[Aug 04 |22:42:15| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: guys eating shit is not just recycling resources\par
[Aug 04 |22:42:16| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) it means you're a fan of the punisher franchise\par
[Aug 04 |22:42:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: it's a lifestyle\par
[Aug 04 |22:42:21| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nothing\par
[Aug 04 |22:42:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: a smelly lifestyle\par
[Aug 04 |22:42:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ;where we going?\par
[Aug 04 |22:42:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: oh that's why you brush your teeth\par
[Aug 04 |22:42:39| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (E5) idk? \par
[Aug 04 |22:42:46| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it had more players because of jeep turbo\par
[Aug 04 |22:42:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) k\par
[Aug 04 |22:43:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) ref\par
[Aug 04 |22:43:05| 2018]  Oktay (STEAM_0:0:58248146)\cf0: jeep turbo was a lifestyle ?\par
[Aug 04 |22:43:17| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it was\par
[Aug 04 |22:43:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: the turbo lyfe\par
[Aug 04 |22:44:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) there's a menu\par
[Aug 04 |22:44:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) read the wiki\par
[Aug 04 |22:44:27| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: no\par
[Aug 04 |22:44:39| 2018]  Oktay (STEAM_0:0:58248146)\cf0: you can upgrade all things with turbo like turbo tanks, turbo humans, turbo cancer\par
[Aug 04 |22:45:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: turbo aids\par
[Aug 04 |22:45:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: turbaids?\par
[Aug 04 |22:45:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: turbo turbos\par
[Aug 04 |22:45:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) k\par
[Aug 04 |22:46:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: getting low FPS today for some reason\par
[Aug 04 |22:46:11| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the heat!\par
[Aug 04 |22:46:12| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) youz on boat\par
[Aug 04 |22:46:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |22:46:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |22:47:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |22:47:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |22:47:21| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (C3) rax\par
[Aug 04 |22:47:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) rax\par
[Aug 04 |22:47:30| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) enter\par
[Aug 04 |22:47:35| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) Its enter ke\par
[Aug 04 |22:47:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay I gotta fix this\par
[Aug 04 |22:47:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: brb\par
[Aug 04 |22:48:01| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !recwalls\par
[Aug 04 |22:48:01| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !recwalls\par
[Aug 04 |22:48:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) i died\par
[Aug 04 |22:48:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) .forget the rax and just get a vf\par
[Aug 04 |22:48:58| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !sl\par
[Aug 04 |22:49:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Dont get stuck on the hill\par
[Aug 04 |22:49:20| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) enter\par
[Aug 04 |22:49:22| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B4) enter\par
[Aug 04 |22:49:29| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: racism\par
[Aug 04 |22:49:35| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B4) shitload in B5\par
[Aug 04 |22:49:44| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: yes... yes it is\par
[Aug 04 |22:50:46| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Aug 04 |22:51:01| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B3) got their rax\par
[Aug 04 |22:51:04| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B3) stfu\par
[Aug 04 |22:51:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) their rax is dead\par
[Aug 04 |22:51:19| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: (D4) the fin never gets mad\par
[Aug 04 |22:51:28| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !recwalls\par
[Aug 04 |22:51:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |22:51:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |22:51:49| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) will demoman their north rax\par
[Aug 04 |22:52:32| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 04 |22:53:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |22:53:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |22:53:30| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: ref\par
[Aug 04 |22:53:32| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (B3) ref\par
[Aug 04 |22:53:39| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: (D3) jeez alpha\par
[Aug 04 |22:53:45| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (B3) ref\par
[Aug 04 |22:53:49| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: get it together ;)\par
[Aug 04 |22:53:52| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: !us\par
[Aug 04 |22:54:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: which end do the bullets come from?\par
[Aug 04 |22:54:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fuck i though we had friday\par
[Aug 04 |22:54:13| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: both if made by NF\par
[Aug 04 |22:54:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) With the static\par
[Aug 04 |22:54:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) statitic\par
[Aug 04 |22:54:52| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) DEMOMAN\par
[Aug 04 |22:55:00| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (E3) no mic boost pls\par
[Aug 04 |22:55:06| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (B5) ref\par
[Aug 04 |22:55:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) :(\par
[Aug 04 |22:56:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) It is way better\par
[Aug 04 |22:56:15| 2018]  Candles (STEAM_0:0:17492992)\cf0: is this game dead yet\par
[Aug 04 |22:56:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sadly no\par
[Aug 04 |22:56:25| 2018]  Candles (STEAM_0:0:17492992)\cf0: damn\par
[Aug 04 |22:56:38| 2018] \cf2 Ohhter (STEAM_0:1:50488120)\cf0: !ref\par
[Aug 04 |22:56:38| 2018] \cf2 Ohhter (STEAM_0:1:50488120)\cf0: !ref\par
[Aug 04 |22:57:02| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (D5) rax\par
[Aug 04 |22:57:22| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: com went blub blub\par
[Aug 04 |22:57:22| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !sr\par
[Aug 04 |22:57:22| 2018]  Candles (STEAM_0:0:17492992)\cf0: I saw that NF.\par
[Aug 04 |22:57:23| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: gg\par
[Aug 04 |22:57:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 04 |22:57:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Aug 04 |22:57:27| 2018]  Candles (STEAM_0:0:17492992)\cf0: Can't hide shit from me.\par
[Aug 04 |22:57:27| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: why is server so choppy\par
[Aug 04 |22:57:30| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: grief?\par
[Aug 04 |22:57:31| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 111\par
[Aug 04 |22:57:52| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: Someone pushed out CV in the water\par
[Aug 04 |22:58:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: is true cand?\par
[Aug 04 |22:58:14| 2018]  Candles (STEAM_0:0:17492992)\cf0: Like half of NF XD\par
[Aug 04 |22:58:27| 2018]  Candles (STEAM_0:0:17492992)\cf0: Okay, more like a third.\par
[Aug 04 |22:58:46| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Aug 04 |22:59:06| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) must 40 mine their com out...\par
[Aug 04 |22:59:26| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !sr\par
[Aug 04 |22:59:49| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Bloody crite. Laptop was running on battery instead of charger.\par
[Aug 04 |22:59:54| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0:  draklin that was fast\par
[Aug 04 |22:59:55| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Now the FPS actually works.\par
[Aug 04 |23:00:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Youzy man dont grief, gona have to kick you for that\par
[Aug 04 |23:00:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Aug 04 |23:00:04| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gotta cool down your vehicle\par
[Aug 04 |23:00:10| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Aug 04 |23:00:10| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: who griefed?\par
[Aug 04 |23:00:10| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !nominate\par
[Aug 04 |23:00:18| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: 333\par
[Aug 04 |23:00:24| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: nowaf was badmouthing my squad anyway\par
[Aug 04 |23:00:30| 2018]  Candles (STEAM_0:0:17492992)\cf0: I already said, it was like a third of NF.\par
[Aug 04 |23:00:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Aug 04 |23:00:44| 2018]  Candles (STEAM_0:0:17492992)\cf0: rude\par
[Aug 04 |23:00:58| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I see candles around once a year\par
[Aug 04 |23:00:58| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 333\par
[Aug 04 |23:01:14| 2018]  Candles (STEAM_0:0:17492992)\cf0: That's how you know I've finally become a vet.\par
[Aug 04 |23:01:15| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "yeeouzy taught me"\par
[Aug 04 |23:01:22| 2018]  Candles (STEAM_0:0:17492992)\cf0: I come around once a year to spec.\par
[Aug 04 |23:02:13| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: !freelook\par
[Aug 04 |23:02:15| 2018]  Brentor (STEAM_0:1:20411322)\cf0: /squad Zulu\par
[Aug 04 |23:02:19| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Aug 04 |23:02:29| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: lol Baron\par
[Aug 04 |23:02:42| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: juliet da bomb\par
[Aug 04 |23:02:48| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !freelook\par
[Aug 04 |23:02:54| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !freelook\par
[Aug 04 |23:03:01| 2018] \cf3 Pet Gorge (STEAM_0:1:32978922)\cf0: OK\par
[Aug 04 |23:03:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Vodkas water right?\par
[Aug 04 |23:03:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: especially in europe at the moment\par
[Aug 04 |23:03:10| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: How about COFFEE\par
[Aug 04 |23:03:14| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: *unzip*\par
[Aug 04 |23:03:23| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: why not just play empires with one hand?\par
[Aug 04 |23:03:34| 2018] \cf3 Alpha's Lost Confidence (STEAM_0:1:52389483)\cf0: There we go.\par
[Aug 04 |23:03:40| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: BLIMPS\par
[Aug 04 |23:03:43| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: get like a MMO mouse with ten buttons on the side\par
[Aug 04 |23:03:47| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: Who asked for BLIMPS?\par
[Aug 04 |23:03:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: more cushion for the pushin\par
[Aug 04 |23:03:51| 2018]  Candles (STEAM_0:0:17492992)\cf0: I got one of those.\par
[Aug 04 |23:03:54| 2018]  Candles (STEAM_0:0:17492992)\cf0: But with 12 buttons.\par
[Aug 04 |23:03:58| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Aug 04 |23:04:07| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) alpha be trippin\par
[Aug 04 |23:04:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: all I need is one button\par
[Aug 04 |23:04:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) middle?\par
[Aug 04 |23:04:20| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Aug 04 |23:04:26| 2018]  Candles (STEAM_0:0:17492992)\cf0: Push-to-talk key?\par
[Aug 04 |23:04:30| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 04 |23:04:31| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: t\par
[Aug 04 |23:04:35| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: wait\par
[Aug 04 |23:04:39| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: like an all-purpose tv remote?\par
[Aug 04 |23:04:40| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: no that's not default\par
[Aug 04 |23:04:42| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: k maybe?\par
[Aug 04 |23:04:45| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !15\par
[Aug 04 |23:04:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I was gonna say LMB to play riflewhore with LMG, but that works too\par
[Aug 04 |23:05:16| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: take a fap break while holding a chokepoint with a LMG\par
[Aug 04 |23:05:28| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) d3?\par
[Aug 04 |23:05:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: multitasking\par
[Aug 04 |23:05:30| 2018]  Candles (STEAM_0:0:17492992)\cf0: I might jump in once I got my headset set-up.\par
[Aug 04 |23:05:40| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: yay candles\par
[Aug 04 |23:05:53| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Aug 04 |23:06:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) ;zetta how do you feel about rifle?\par
[Aug 04 |23:06:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Alpha Hotal got your lost confidence if you need it\par
[Aug 04 |23:06:09| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Aug 04 |23:06:09| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) ok\par
[Aug 04 |23:06:14| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: ;boner king!\par
[Aug 04 |23:06:19| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !badmins\par
[Aug 04 |23:06:20| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B3) wait shit no my ping lol\par
[Aug 04 |23:06:21| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: (D4) ;boner king!\par
[Aug 04 |23:06:42| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) you can only sprint on floor of sea\par
[Aug 04 |23:06:45| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this map is basically Fortnite...  but everyone is like 20 years older\par
[Aug 04 |23:06:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Ride the sharks maybe?\par
[Aug 04 |23:07:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) navy seals!\par
[Aug 04 |23:07:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) rax\par
[Aug 04 |23:07:39| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) pushed it real good?\par
[Aug 04 |23:08:27| 2018] \cf2 Ohhter (STEAM_0:1:50488120)\cf0: (D1) ref here?\par
[Aug 04 |23:08:53| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A5) ref\par
[Aug 04 |23:09:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) are they into that shit?\par
[Aug 04 |23:09:32| 2018] \cf2 Solace (STEAM_0:0:16530342)\cf0: I just want it noted that that turret killed me by shooting underneath a floating tree.\par
[Aug 04 |23:11:30| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) gogogogog\par
[Aug 04 |23:12:04| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C5) NORTH\par
[Aug 04 |23:13:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Can you take care of it or not?\par
[Aug 04 |23:14:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A1) unrestrict\par
[Aug 04 |23:14:21| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A1) unrestrict\par
[Aug 04 |23:14:31| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: nominate\par
[Aug 04 |23:14:50| 2018] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: gg\par
[Aug 04 |23:14:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Aug 04 |23:14:53| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: ggggg\par
[Aug 04 |23:14:53| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol wat\par
[Aug 04 |23:14:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 04 |23:14:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Aug 04 |23:15:02| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !nominate\par
[Aug 04 |23:15:05| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Aug 04 |23:15:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: flag rush\par
[Aug 04 |23:15:07| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: weird match\par
[Aug 04 |23:15:09| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Aug 04 |23:15:10| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !upc\par
[Aug 04 |23:15:10| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !upc\par
[Aug 04 |23:15:13| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: Ah Hell Yea\par
[Aug 04 |23:15:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Aug 04 |23:15:17| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !nextmap\par
[Aug 04 |23:15:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: "yeah they can repair it and shit so it's not over"\par
[Aug 04 |23:15:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or they can not give a siht\par
[Aug 04 |23:15:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Aug 04 |23:15:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: comm had vf restricted so i couldent build apc\par
[Aug 04 |23:15:41| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: so no spawn\par
[Aug 04 |23:15:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Aug 04 |23:15:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Aug 04 |23:15:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pro strats\par
[Aug 04 |23:16:06| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: EMVALLEY\par
[Aug 04 |23:16:15| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: we got 2K res\par
[Aug 04 |23:16:19| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: win \par
[Aug 04 |23:16:26| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: vehicles are unhonorable, always restrict VF\par
[Aug 04 |23:16:56| 2018]  Oktay (STEAM_0:0:58248146)\cf0: we need more 40 player pop maps\par
[Aug 04 |23:17:02| 2018] \cf3 Alpha's Lost Confidence (STEAM_0:1:52389483)\cf0: Please BE.\par
[Aug 04 |23:17:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: PLEASE NF\par
[Aug 04 |23:17:13| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: HOW TO EMPIRES?\par
[Aug 04 |23:17:21| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: we probably have too many big maps for our typical playercounts\par
[Aug 04 |23:17:21| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: hwo do i palce turrents? :(\par
[Aug 04 |23:17:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: HOW TO GRIEF MY COMM\par
[Aug 04 |23:17:23| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: PLEASE JEKOTIA\par
[Aug 04 |23:17:37| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: To win at Empires one must Wololo\par
[Aug 04 |23:17:37| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: 2v2 money is the weirdest stuff\par
[Aug 04 |23:17:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !30\par
[Aug 04 |23:17:39| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: JOINING NF GUARANTEES CITIZENSHIP\par
[Aug 04 |23:17:45| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !39\par
[Aug 04 |23:17:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Aug 04 |23:17:57| 2018]  Candles (STEAM_0:0:17492992)\cf0: Oh wow, I missed Tropical Vendetta already?\par
[Aug 04 |23:17:59| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !30\par
[Aug 04 |23:18:00| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: HOW NOT TO EMPIRES?\par
[Aug 04 |23:18:01| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !19\par
[Aug 04 |23:18:09| 2018]  Candles (STEAM_0:0:17492992)\cf0: I just got my headset working too...\par
[Aug 04 |23:18:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !7\par
[Aug 04 |23:18:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: how 2 become boomtank?\par
[Aug 04 |23:18:25| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !30\par
[Aug 04 |23:18:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why are kids playing empires i though fortine is the new cool thing\par
[Aug 04 |23:18:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Empires battle royale\par
[Aug 04 |23:18:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: this is fortnite\par
[Aug 04 |23:18:43| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) squad up nerds\par
[Aug 04 |23:18:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 1000 players\par
[Aug 04 |23:18:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: teams of 10\par
[Aug 04 |23:18:51| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: where we dropping boys?\par
[Aug 04 |23:18:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: just with 2005 graphics\par
[Aug 04 |23:18:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 1 commander, 9 players\par
[Aug 04 |23:18:56| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: tilted?\par
[Aug 04 |23:19:22| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) you cant\par
[Aug 04 |23:19:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) only jeep\par
[Aug 04 |23:19:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: empires battle royale where roflemans win something\par
[Aug 04 |23:19:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) unless you recycle rax no res for apc\par
[Aug 04 |23:19:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) alpha north?\par
[Aug 04 |23:19:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) bolognaise is ragou\par
[Aug 04 |23:19:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: a chicken dinner?\par
[Aug 04 |23:19:53| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) someone set up an unarmored APC\par
[Aug 04 |23:19:55| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: The best thing about 2005 graphics, is that they make every other single game look great.\par
[Aug 04 |23:20:12| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) yes but res was reduced by 100\par
[Aug 04 |23:20:18| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) it doesent work anymore\par
[Aug 04 |23:20:24| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 2005 grapic make my pc look like 1000 euro worth\par
[Aug 04 |23:20:33| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) in b4 fail\par
[Aug 04 |23:20:43| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) APC with nothing on it only costs 100 though\par
[Aug 04 |23:20:50| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) but vf costs 400\par
[Aug 04 |23:20:54| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) and res rate is low\par
[Aug 04 |23:20:54| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) yeah, NF gets 4 seat buggies\par
[Aug 04 |23:21:03| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) true\par
[Aug 04 |23:21:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) .where should alpha go ?\par
[Aug 04 |23:21:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) recycle vf now\par
[Aug 04 |23:21:39| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) for north rax\par
[Aug 04 |23:21:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) PARTY BUS!\par
[Aug 04 |23:22:23| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (D5) ref\par
[Aug 04 |23:22:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) i see em\par
[Aug 04 |23:22:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 1 target\par
[Aug 04 |23:22:31| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) apc\par
[Aug 04 |23:22:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) north fooked\par
[Aug 04 |23:22:38| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (D5) ref\par
[Aug 04 |23:23:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) .they have high ground north\par
[Aug 04 |23:23:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) gg\par
[Aug 04 |23:23:52| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) WALLS ENGIS WALLS NORHT\par
[Aug 04 |23:23:54| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) LOL\par
[Aug 04 |23:24:07| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C5) 3x dmg\par
[Aug 04 |23:24:31| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker!\par
[Aug 04 |23:24:38| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: MR BLU SKI\par
[Aug 04 |23:24:40| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: TELL US WHY\par
[Aug 04 |23:24:47| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: YA BEEN GON FOR SO LONG\par
[Aug 04 |23:25:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Aug 04 |23:25:54| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A1) factory?\par
[Aug 04 |23:25:56| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A1) oh\par
[Aug 04 |23:26:07| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: move freak to NF?\par
[Aug 04 |23:27:37| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C5) sure\par
[Aug 04 |23:27:45| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C4) They have 3 spawns\par
[Aug 04 |23:27:45| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Aug 04 |23:27:49| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: :^)\par
[Aug 04 |23:27:57| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C4) They have 3 RAX\par
[Aug 04 |23:28:19| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) KILLSPAWN\par
[Aug 04 |23:28:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) No rax in main\par
[Aug 04 |23:28:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Were fucked\par
[Aug 04 |23:28:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Aug 04 |23:28:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Aug 04 |23:28:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Aug 04 |23:28:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: YES SURR\par
[Aug 04 |23:28:44| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: KEK\par
[Aug 04 |23:28:45| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "don't dream its over"\par
[Aug 04 |23:28:52| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: PRAISE BE UPON HIM\par
[Aug 04 |23:29:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) How did we lose the rax in main that fast\par
[Aug 04 |23:29:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) it was an apc\par
[Aug 04 |23:29:18| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: we have north\par
[Aug 04 |23:29:19| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: we win\par
[Aug 04 |23:29:21| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: rofl\par
[Aug 04 |23:29:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they have the rax advantage now...\par
[Aug 04 |23:29:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Aug 04 |23:29:33| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 04 |23:29:34| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I see Empires is just as shitty as always.\par
[Aug 04 |23:29:34| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: pew pew\par
[Aug 04 |23:29:36| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: only north matters gg NF we win\par
[Aug 04 |23:29:40| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: :D\par
[Aug 04 |23:29:40| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: blame zeke\par
[Aug 04 |23:29:42| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Aug 04 |23:29:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get CALCULATED LT\par
[Aug 04 |23:29:47| 2018] \cf2 Blaze_007 (STEAM_0:0:419466150)\cf0: i have no clue what just happenad\par
[Aug 04 |23:29:49| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: candles actually played?\par
[Aug 04 |23:29:50| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: PEW PEW APC OF DOOM\par
[Aug 04 |23:29:50| 2018] \cf2 Blaze_007 (STEAM_0:0:419466150)\cf0: happend\par
[Aug 04 |23:29:57| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: This is what I get for playing.\par
[Aug 04 |23:30:01| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: this is my reward\par
[Aug 04 |23:30:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yeah you fucked up bruv\par
[Aug 04 |23:30:05| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 222\par
[Aug 04 |23:30:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Welcome to Empires!\par
[Aug 04 |23:30:41| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I put my heart and soul into this game, and this is what I get in return.\par
[Aug 04 |23:31:10| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !badmin Mikkleo\par
[Aug 04 |23:31:10| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I just killed myself because everyone else was\par
[Aug 04 |23:31:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Empires is like a kick in the balls\par
[Aug 04 |23:31:39| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Aug 04 |23:31:44| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Aug 04 |23:31:50| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !30\par
[Aug 04 |23:31:59| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !19\par
[Aug 04 |23:32:07| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !27\par
[Aug 04 |23:32:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[Aug 04 |23:32:18| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !47\par
[Aug 04 |23:32:19| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I've been playing siege more than empires, tempted to change my keybinds to match siege\par
[Aug 04 |23:32:21| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: more like we played 2 min to die like that\par
[Aug 04 |23:32:27| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: 'nuttn\par
[Aug 04 |23:32:56| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Get seigepilled kek.\par
[Aug 04 |23:33:02| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: cake\par
[Aug 04 |23:33:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Aug 04 |23:33:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Aug 04 |23:33:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !surr\par
[Aug 04 |23:33:12| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !predict\par
[Aug 04 |23:33:18| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: once you go siege you never go back\par
[Aug 04 |23:33:19| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !predict\par
[Aug 04 |23:33:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |23:33:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Aug 04 |23:33:29| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Preemptive Frenching.\par
[Aug 04 |23:33:32| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !sr\par
[Aug 04 |23:33:40| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0:  !sr\par
[Aug 04 |23:33:41| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I've been going on a prog-metal bender. Anyone got any recommendations for me?\par
[Aug 04 |23:33:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: if you cant win the war surrender it\par
[Aug 04 |23:34:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) vote naokip\par
[Aug 04 |23:34:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) you can recycle the turrets can't you...\par
[Aug 04 |23:34:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) don't do it\par
[Aug 04 |23:34:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) I'm voting for the guy who doesn't do it\par
[Aug 04 |23:34:32| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: >when you google "progressive metal" and get "progressive metal manufacturing company"\par
[Aug 04 |23:34:53| 2018] \cf3 Pet Gorge (STEAM_0:1:32978922)\cf0: !freelook\par
[Aug 04 |23:34:55| 2018] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: JK, what fixed the mic?\par
[Aug 04 |23:34:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: well, sometimes you need some metal manufactured\par
[Aug 04 |23:34:57| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: I got nine ice-cold Rockstars and a baguette next to me! Ready to waste the day away!\par
[Aug 04 |23:35:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) gg\par
[Aug 04 |23:35:12| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: And several days worth of prog metal to listen to.\par
[Aug 04 |23:35:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) Zeke has got the strats\par
[Aug 04 |23:35:29| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A1) so squads going?\par
[Aug 04 |23:35:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) who where?\par
[Aug 04 |23:35:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) ;we're going middle\par
[Aug 04 |23:35:47| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: (D2) Alpha City\par
[Aug 04 |23:35:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) k\par
[Aug 04 |23:35:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) ;fuck what they're doing\par
[Aug 04 |23:35:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: Vote for me and i will surr for you\par
[Aug 04 |23:37:02| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) rax\par
[Aug 04 |23:37:19| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: dang\par
[Aug 04 |23:37:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Scout aiming at center\par
[Aug 04 |23:38:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did nf ignored city ?\par
[Aug 04 |23:38:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) yes?\par
[Aug 04 |23:38:42| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A5) ref\par
[Aug 04 |23:38:52| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A5) irax\par
[Aug 04 |23:38:54| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (B5) rax\par
[Aug 04 |23:39:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |23:39:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |23:39:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Aug 04 |23:39:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Aug 04 |23:39:38| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: bind [key] sc_requestmenu\par
[Aug 04 |23:39:49| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: from city\par
[Aug 04 |23:39:50| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: awesome\par
[Aug 04 |23:41:08| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker!\par
[Aug 04 |23:41:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: HA\par
[Aug 04 |23:41:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: AHHA\par
[Aug 04 |23:42:27| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A4) rax\par
[Aug 04 |23:43:30| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !recwalls\par
[Aug 04 |23:43:30| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !recwalls\par
[Aug 04 |23:44:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E1) yellow man\par
[Aug 04 |23:44:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |23:44:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Aug 04 |23:46:52| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: wtf\par
[Aug 04 |23:47:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) spawn\par
[Aug 04 |23:48:29| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B1) main sabbed ish\par
[Aug 04 |23:48:32| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B1) turrets\par
[Aug 04 |23:48:48| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: ?!\par
[Aug 04 |23:48:49| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: racist\par
[Aug 04 |23:49:14| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !unstuck\par
[Aug 04 |23:49:22| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) ref\par
[Aug 04 |23:49:22| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: one more hit and you would've taken the rax down\par
[Aug 04 |23:49:22| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it was racist... quite right\par
[Aug 04 |23:49:28| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I know :)\par
[Aug 04 |23:49:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: damned sticky\par
[Aug 04 |23:49:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) .remove that fucking wall in cit\par
[Aug 04 |23:50:02| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !stuck\par
[Aug 04 |23:50:09| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Aug 04 |23:50:34| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (D3) ref\par
[Aug 04 |23:50:36| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) help north\par
[Aug 04 |23:51:20| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: lol\par
[Aug 04 |23:51:24| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (C1) wth\par
[Aug 04 |23:51:24| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) ref\par
[Aug 04 |23:51:29| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: WTF\par
[Aug 04 |23:51:35| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) ref\par
[Aug 04 |23:52:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ahhhhhhhhhhhhhhhhhhhhhhhhhhh\par
[Aug 04 |23:53:11| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) ref\par
[Aug 04 |23:53:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: please lt \par
[Aug 04 |23:53:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: stopü\par
[Aug 04 |23:53:34| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (A5) rax\par
[Aug 04 |23:54:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) LOADS OF THEM UP TOP\par
[Aug 04 |23:54:11| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) LIKE 10\par
[Aug 04 |23:54:13| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: hai\par
[Aug 04 |23:54:45| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Aug 04 |23:54:49| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: DONT REVIVE ME FFS\par
[Aug 04 |23:54:50| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: NO\par
[Aug 04 |23:54:51| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: STOP\par
[Aug 04 |23:54:56| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kil\par
[Aug 04 |23:54:57| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Aug 04 |23:54:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: REVIVE HIM\par
[Aug 04 |23:55:05| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: /forcekill\par
[Aug 04 |23:55:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: NO ONE LEFT BEHIND\par
[Aug 04 |23:55:44| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: noo give ammo\par
[Aug 04 |23:55:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E1) rax\par
[Aug 04 |23:55:48| 2018] \cf2 Blaze_007 (STEAM_0:0:419466150)\cf0: i need ammo\par
[Aug 04 |23:56:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) .lost city\par
[Aug 04 |23:56:48| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !stuck\par
[Aug 04 |23:56:48| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: BLOODY CRITE GLITCHPIRES\par
[Aug 04 |23:56:49| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (E1) rax\par
[Aug 04 |23:56:53| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (D1) north?\par
[Aug 04 |23:57:01| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D2) lost the rest of the map\par
[Aug 04 |23:57:04| 2018] \cf3 mankol (STEAM_0:1:38790800)\cf0: (E1) what?\par
[Aug 04 |23:57:13| 2018] \cf3 Pet Gorge (STEAM_0:1:32978922)\cf0: wtf\par
[Aug 04 |23:57:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) empires made you nicer?\par
[Aug 04 |23:57:19| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: (A3) Right?\par
[Aug 04 |23:57:28| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: !unstuck\par
[Aug 04 |23:57:34| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: (A3) I'm just a fucking asshole now, having not played Empires in years.\par
[Aug 04 |23:57:38| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (E1) rax\par
[Aug 04 |23:57:40| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !forcekill\par
[Aug 04 |23:57:49| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (D1) rax\par
[Aug 04 |23:58:44| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: !kill\par
[Aug 04 |23:58:50| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) stop standing around in city\par
[Aug 04 |23:58:56| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (A2) to their main\par
[Aug 04 |23:59:02| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: vf nearly down\par
[Aug 04 |23:59:13| 2018] \cf2 Blaze_007 (STEAM_0:0:419466150)\cf0: i cant get in\par
[Aug 04 |23:59:18| 2018] \cf2 Blaze_007 (STEAM_0:0:419466150)\cf0: nvm\par
[Aug 04 |23:59:29| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: fuck trees\par
[Aug 04 |23:59:30| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A1) vf main\par
[Aug 04 |23:59:43| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: fuck nature\par
[Aug 04 |23:59:47| 2018] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: (C2) ref\par
[Aug 04 |23:59:48| 2018] \cf3 Ohhter (STEAM_0:1:50488120)\cf0: (E4) they have TANKS7\par
[Aug 04 |23:59:53| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fuckpires\par
[Aug 04 |23:59:58| 2018] \cf2 Candles (STEAM_0:0:17492992)\cf0: fuckworld\par
