{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 17 |00:05:46| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: hey Wayne you see that vehicle of yours\par
[Jul 17 |00:05:54| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: if I destroy it I win\par
[Jul 17 |00:06:02| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: What\par
[Jul 17 |00:06:13| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: instead of taking out my radar you should've taken your command vehicle back\par
[Jul 17 |00:06:27| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Yea ik\par
[Jul 17 |00:06:32| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: But you were right there\par
[Jul 17 |00:06:41| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ? ? ?\par
[Jul 17 |00:06:50| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: the first thing you should've gotten was your cv\par
[Jul 17 |00:08:48| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: come get your cv I won't kill you\par
[Jul 17 |00:10:01| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: You still want to play?\par
[Jul 17 |00:10:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jul 17 |00:10:27| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: We need to invite more players \par
[Jul 17 |00:10:31| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: come get your cv it's in c1\par
[Jul 17 |00:10:37| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: ok\par
[Jul 17 |00:12:02| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Coming through\par
[Jul 17 |00:12:16| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Really \par
[Jul 17 |00:12:22| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ?\par
[Jul 17 |00:12:36| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Take down mg turret real quick\par
[Jul 17 |00:12:49| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: why are you over here \par
[Jul 17 |00:12:56| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: You said to get cv\par
[Jul 17 |00:13:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I meant next to my base\par
[Jul 17 |00:13:38| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lol why are we even playing\par
[Jul 17 |00:13:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: have you not played 1v1?\par
[Jul 17 |00:14:19| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Yea but its kind of boring as fuck\par
[Jul 17 |00:14:38| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !nominate\par
[Jul 17 |00:18:17| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lmao\par
[Jul 17 |00:19:16| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Lol stuck\par
[Jul 17 |00:19:56| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Ight this is boring as hell\par
[Jul 17 |00:20:01| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im logging out\par
[Jul 17 |05:00:30| 2017] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: (D3) stats\par
[Jul 17 |05:00:35| 2017] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !stats\par
[Jul 17 |11:18:28| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: nominate\par
[Jul 17 |11:18:35| 2017]  |MW|TIBA666 丹麥人 (STEAM_0:1:10963760)\cf0: nominate\par
[Jul 17 |15:38:00| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Hello\par
[Jul 17 |15:38:13| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: OMG!!!\par
[Jul 17 |15:38:35| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: this is were i parked it!\par
[Jul 17 |15:38:37| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Why are your Command vehicle here ?\par
[Jul 17 |15:38:48| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: i pa\par
[Jul 17 |15:38:56| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |15:39:08| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |15:39:39| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: i parked it there yesterday\par
[Jul 17 |15:40:44| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Xd\par
[Jul 17 |15:40:45| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: xD\par
[Jul 17 |15:41:27| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Don't touch xD\par
[Jul 17 |15:41:48| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: :)\par
[Jul 17 |15:46:00| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: hELLO\par
[Jul 17 |15:46:01| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Hello\par
[Jul 17 |15:46:05| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: hi\par
[Jul 17 |15:47:18| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: wAIT\par
[Jul 17 |15:47:34| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: My command vehicle Stuck LOl\par
[Jul 17 |15:47:59| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Push it\par
[Jul 17 |15:48:19| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Push the frnt\par
[Jul 17 |15:48:21| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: The front\par
[Jul 17 |15:48:27| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |15:48:41| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: In 20 Seconds\par
[Jul 17 |15:48:49| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: 10 seconds\par
[Jul 17 |15:48:53| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: 5 Seconds\par
[Jul 17 |15:48:56| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Pass\par
[Jul 17 |15:50:07| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Where are you ?\par
[Jul 17 |15:50:46| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |15:51:36| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: 4\par
[Jul 17 |15:51:48| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Thanks :P\par
[Jul 17 |15:52:02| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: :)\par
[Jul 17 |15:52:45| 2017] \cf3 Aenix (STEAM_0:0:82765925)\cf0: I'm here\par
[Jul 17 |15:52:51| 2017] \cf3 Aenix (STEAM_0:0:82765925)\cf0: Yes i can hear you\par
[Jul 17 |15:53:01| 2017] \cf3 Aenix (STEAM_0:0:82765925)\cf0: Nop\par
[Jul 17 |15:53:22| 2017] \cf3 Aenix (STEAM_0:0:82765925)\cf0: No i don't have voit chat\par
[Jul 17 |15:53:51| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: I was talking to Oktay\par
[Jul 17 |15:57:41| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |15:57:48| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: lol\par
[Jul 17 |15:57:52| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: well\par
[Jul 17 |15:58:05| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: I falled him\par
[Jul 17 |15:59:10| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: (D4) you didn't i jumped :D i didn't look my back\par
[Jul 17 |15:59:24| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: where the heck is the command truck \par
[Jul 17 |15:59:28| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: There is not\par
[Jul 17 |15:59:42| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: For this map there is not\par
[Jul 17 |16:03:04| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Rip\par
[Jul 17 |16:04:03| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |16:04:15| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: kk i got it its only dm\par
[Jul 17 |16:04:24| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: with vehicles\par
[Jul 17 |16:04:33| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Yep\par
[Jul 17 |16:04:39| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Not only with vehicle\par
[Jul 17 |16:05:12| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: how do we capture points\par
[Jul 17 |16:05:24| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: on map\par
[Jul 17 |16:09:12| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: wAIT\par
[Jul 17 |16:09:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Its not captured\par
[Jul 17 |16:10:39| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |16:10:48| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Get in the base\par
[Jul 17 |16:11:21| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: cool\par
[Jul 17 |16:12:17| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Come\par
[Jul 17 |16:13:38| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Thanks\par
[Jul 17 |16:14:42| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lol\par
[Jul 17 |16:15:03| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: NF Soldier died with an Neutral Flag\par
[Jul 17 |16:15:06| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: ok\par
[Jul 17 |16:15:10| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: With one ?\par
[Jul 17 |16:15:19| 2017] \cf3 WarriorX (STEAM_0:0:102305049)\cf0: i am even new in this game\par
[Jul 17 |16:15:23| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Oh\par
[Jul 17 |16:18:01| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Hi\par
[Jul 17 |16:18:27| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E1) Wich One we take ?\par
[Jul 17 |16:18:42| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Ok.\par
[Jul 17 |16:18:48| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E1) I get Apc\par
[Jul 17 |16:19:30| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) Here\par
[Jul 17 |16:22:29| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B4) My apc too\par
[Jul 17 |16:23:10| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B4) Turrets\par
[Jul 17 |16:23:31| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A5) Here\par
[Jul 17 |16:25:48| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) What i get ?\par
[Jul 17 |16:25:53| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) Apc Jeep AFV ?\par
[Jul 17 |16:29:39| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A5) Vehicle factory Dead\par
[Jul 17 |16:29:42| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A5) Of them\par
[Jul 17 |16:29:51| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) And Anti-tank destryed\par
[Jul 17 |16:29:54| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) destroyed\par
[Jul 17 |16:30:04| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E1) Yep\par
[Jul 17 |16:30:06| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (E2) And turret too\par
[Jul 17 |16:30:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (D2) I will destroy Armory\par
[Jul 17 |16:30:17| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (D2) Ok\par
[Jul 17 |16:30:35| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (C3) Bunker\par
[Jul 17 |16:31:21| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (C3) daesh\par
[Jul 17 |16:31:26| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (C3) He leaved\par
[Jul 17 |16:31:39| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (C3) Auto\par
[Jul 17 |16:32:35| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A5) Lol\par
[Jul 17 |16:32:38| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A5) It respawned\par
[Jul 17 |16:34:11| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lag\par
[Jul 17 |16:34:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B5) Wow\par
[Jul 17 |16:34:17| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B5) I laged\par
[Jul 17 |16:34:39| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B5) Wich one ?\par
[Jul 17 |16:35:36| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Let search an another server ?\par
[Jul 17 |16:35:55| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Rank/jetpack one ?\par
[Jul 17 |16:36:36| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: yes\par
[Jul 17 |16:36:50| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: oK\par
[Jul 17 |16:36:53| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Ok*\par
[Jul 17 |16:36:55| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Lets go\par
[Jul 17 |16:37:02| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: WDT Rank/jetpack\par
[Jul 17 |17:28:12| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 17 |18:17:51| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: hi nokia\par
[Jul 17 |18:21:52| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (A2) hi guys\par
[Jul 17 |18:22:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !votespec\par
[Jul 17 |18:22:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !votespec\par
[Jul 17 |18:23:04| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: w\par
[Jul 17 |18:23:06| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B2) SCP\par
[Jul 17 |18:23:09| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B2) Look at me\par
[Jul 17 |18:23:14| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B3) ok\par
[Jul 17 |18:23:23| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !tankwars\par
[Jul 17 |18:23:23| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !tankwars\par
[Jul 17 |18:23:26| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !tankwars\par
[Jul 17 |18:23:33| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Rip\par
[Jul 17 |18:23:44| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Nvm\par
[Jul 17 |18:23:46| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B2) Scp Nvm\par
[Jul 17 |18:24:10| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) nvm???\par
[Jul 17 |18:24:17| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B2) NeVerMind\par
[Jul 17 |18:24:29| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) oky\par
[Jul 17 |18:45:29| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (C2) hi nowaf\par
[Jul 17 |18:46:39| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) what\par
[Jul 17 |18:46:43| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) ?\par
[Jul 17 |18:47:03| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) can you whrite plz\par
[Jul 17 |18:47:23| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) do you mind if i take the CV ?\par
[Jul 17 |18:48:12| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (E2) no problem \par
[Jul 17 |18:48:49| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D1) you can\par
[Jul 17 |18:50:38| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) nowaf you can take commander if you  want\par
[Jul 17 |18:51:19| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) repaire the wall at my position plz\par
[Jul 17 |18:53:28| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) did you build all of this by your self ?\par
[Jul 17 |18:53:54| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B3) yes i bulid all by myself\par
[Jul 17 |18:54:36| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) here is a comm tip for ya. dont focus entirely on efforcing your base and give more time for reaserch and expanding\par
[Jul 17 |18:54:36| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (C2) make heavy vehicule resaerch if you can\par
[Jul 17 |18:54:57| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (A2) not yet we need better weapons\par
[Jul 17 |18:55:16| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) oky\par
[Jul 17 |18:56:02| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) did you upgrade your tank ? we have reflectiv armor and the advanced coolent engine\par
[Jul 17 |18:56:16| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B3) no\par
[Jul 17 |18:56:29| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B3) i don't make this research\par
[Jul 17 |18:56:53| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) do thant just step on the repair station and costmise it like a normal tank\par
[Jul 17 |18:57:05| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) sorry i've not good english^^ i'm french\par
[Jul 17 |18:57:12| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) w\par
[Jul 17 |18:58:39| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) you should focus on english class cuz without english in games like empires you are kinda useless\par
[Jul 17 |19:02:22| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (E1) enemy rafinery destroyed\par
[Jul 17 |19:07:07| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D1) i cover you\par
[Jul 17 |19:07:17| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (C2) get middle\par
[Jul 17 |19:07:31| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (D2) ok\par
[Jul 17 |19:08:01| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) in go attack the bunker?\par
[Jul 17 |19:08:50| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) fallow me\par
[Jul 17 |19:08:58| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (B2) ok\par
[Jul 17 |19:13:27| 2017] \cf2 SCP-049 (STEAM_0:1:127845748)\cf0: (E6) i need to go im sorry guys bye\par
[Jul 17 |19:13:35| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: bie\par
[Jul 17 |20:10:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Jul 17 |20:15:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 17 |20:54:12| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Gveetings\par
[Jul 17 |21:27:55| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: gveetings\par
[Jul 17 |21:28:05| 2017] \cf3 PRAISE THE SUN (STEAM_0:0:34825344)\cf0: this game is dead\par
[Jul 17 |21:31:46| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: hi\par
[Jul 17 |21:33:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: gveetings\par
[Jul 17 |21:35:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I'm occasionally minimising and maximising the game. People join and then leave, I'm not sure how many people will be playing E\par
[Jul 17 |21:35:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: playing Empires tonight.\par
[Jul 17 |21:35:44| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: they will come\par
[Jul 17 |21:52:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You want some of this\par
[Jul 17 |21:53:19| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: come get some\par
[Jul 17 |21:53:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: buoy\par
[Jul 17 |21:54:05| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: i come visite you\par
[Jul 17 |21:54:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: My tank was on fire\par
[Jul 17 |21:55:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: eat this\par
[Jul 17 |21:56:20| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: i need more technology\par
[Jul 17 |21:57:52| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ahaha\par
[Jul 17 |21:58:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Just had to get more ammo there\par
[Jul 17 |21:59:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: My tank's bigger\par
[Jul 17 |21:59:45| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: yes it is\par
[Jul 17 |22:07:31| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B5) You can get a tank.\par
[Jul 17 |22:10:49| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Jul 17 |22:11:50| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: lol\par
[Jul 17 |22:12:07| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: nice timing\par
[Jul 17 |22:12:18| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 17 |22:20:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: PLASMA TANKS\par
[Jul 17 |22:23:48| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Jul 17 |22:23:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: close\par
[Jul 17 |22:25:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Wow this tank design is actually really good\par
[Jul 17 |22:26:05| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: whats it have?\par
[Jul 17 |22:26:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: plasma everything\par
[Jul 17 |22:26:33| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: engine aarmor?\par
[Jul 17 |22:26:42| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Secret :D\par
[Jul 17 |22:26:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: They can't shoot you if they overheat!\par
[Jul 17 |22:26:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: or e4scape\par
[Jul 17 |22:27:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D4) engine armor?\par
[Jul 17 |22:27:12| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: NEVA\par
[Jul 17 |22:27:56| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) capacitive and andvnced cooling?\par
[Jul 17 |22:28:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: aww\par
[Jul 17 |22:28:16| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: yes\par
[Jul 17 |22:28:17| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) its U for team chat\par
[Jul 17 |22:28:27| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C3) aye \par
[Jul 17 |22:28:40| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: this tank eats tanks for breakfast\par
[Jul 17 |22:31:25| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) imma go get some refs\par
[Jul 17 |22:31:59| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: gg\par
[Jul 17 |22:32:05| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: y?\par
[Jul 17 |22:32:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E4) Nooo, you are researching something that's not plasma! D:\par
[Jul 17 |22:32:35| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E4) curses!\par
[Jul 17 |22:32:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) well\par
[Jul 17 |22:32:52| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B5) plasmids are also something\par
[Jul 17 |22:33:35| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) what does the enemy have in terms of weapons?\par
[Jul 17 |22:33:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E4) rockets cannons and plasma\par
[Jul 17 |22:33:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E4) idk\par
[Jul 17 |22:35:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wow\par
[Jul 17 |22:35:57| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) bamboozled\par
[Jul 17 |22:36:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D4) y\par
[Jul 17 |22:36:07| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D4) the power of plasma?\par
[Jul 17 |22:39:26| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) thx\par
[Jul 17 |22:39:34| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) repairpad behind ya\par
[Jul 17 |22:39:50| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) no no\par
[Jul 17 |22:39:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) stay in front line\par
[Jul 17 |22:39:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) enemy jeep\par
[Jul 17 |22:40:02| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) ill get him\par
[Jul 17 |22:40:07| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) ok\par
[Jul 17 |22:40:40| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) THis plama tank can beat 2 enemy tnaks by opverheating them :D\par
[Jul 17 |22:43:34| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C3) no! all we will ever need is plasma!\par
[Jul 17 |22:43:34| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) ya gotta push for the arty\par
[Jul 17 |22:43:45| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C3) oh arty ok\par
[Jul 17 |22:43:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) thats 2k worhth of theyre res\par
[Jul 17 |22:44:01| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) one more heavys coming\par
[Jul 17 |22:44:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: PLASMA 4 EVAH\par
[Jul 17 |22:45:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C5) oh, mines. :(\par
[Jul 17 |22:48:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: wow look at all the wreckages\par
[Jul 17 |22:49:10| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C3) they have nukes\par
[Jul 17 |22:49:20| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) nukes are bad against tanks\par
[Jul 17 |22:50:40| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: there were too many of them!\par
[Jul 17 |22:51:02| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) get ranged \par
[Jul 17 |22:51:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) its better\par
[Jul 17 |22:51:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A4) NEIN\par
[Jul 17 |22:51:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A3) it doesn't overheat them\par
[Jul 17 |22:51:20| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) it damages them\par
[Jul 17 |22:51:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A3) plasma wins me almost every fight\par
[Jul 17 |22:51:50| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) plasma is both my wife and my mistress\par
[Jul 17 |22:52:26| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (D4) tnx comm\par
[Jul 17 |22:53:15| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (D4) incoming in the north!\par
[Jul 17 |22:54:48| 2017] \cf3 Bouz (STEAM_0:1:819496)\cf0: (D3) save the com\par
[Jul 17 |22:56:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ....................................\par
[Jul 17 |22:57:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I still think plasma is ownage\par
[Jul 17 |22:57:37| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: if only that were the case\par
[Jul 17 |22:58:38| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) oh and I also have the engineer's vehicle cooling skill\par
[Jul 17 |23:04:15| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (D1) no spawnpoint\par
[Jul 17 |23:04:25| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (D1) this is not going very well ;)\par
[Jul 17 |23:04:34| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: gg\par
[Jul 17 |23:05:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Jul 17 |23:05:18| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Jul 17 |23:05:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ye\par
[Jul 17 |23:06:03| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;c\par
[Jul 17 |23:06:12| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;ccc\par
[Jul 17 |23:06:13| 2017] \cf3 nokia73 (STEAM_0:1:35621046)\cf0: (D3) it was good\par
[Jul 17 |23:06:30| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Jul 17 |23:06:39| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ty\par
[Jul 17 |23:06:44| 2017] \cf3 nokia73 (STEAM_0:1:35621046)\cf0: (D3) gool luck\par
[Jul 17 |23:08:04| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Did the Brenodi Empire win?\par
[Jul 17 |23:08:18| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: yup\par
[Jul 17 |23:08:32| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I think my game crashes when a team wins somethimes\par
[Jul 17 |23:08:39| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: also,\par
[Jul 17 |23:08:40| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: PLASMA\par
[Jul 17 |23:08:53| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: FEEL THE FIREY POWER OF THE BRENODI EMPIRE\par
[Jul 17 |23:10:35| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (A2) i dont know how to comm\par
[Jul 17 |23:10:42| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Me neither\par
[Jul 17 |23:12:10| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: That spawn camp tho\par
[Jul 17 |23:12:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nu\par
[Jul 17 |23:13:53| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: we need a vehivle factory\par
[Jul 17 |23:14:05| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (B3) i know\par
[Jul 17 |23:14:13| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: how did i get put commander\par
[Jul 17 |23:14:16| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: wtf\par
[Jul 17 |23:14:27| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (G3) we have no artillery\par
[Jul 17 |23:16:09| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (D3) ref z\par
[Jul 17 |23:16:20| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (D4) plz\par
[Jul 17 |23:22:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh no!\par
[Jul 17 |23:22:53| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (F2) we need a vehicule factory\par
[Jul 17 |23:25:13| 2017] \cf3 nokia73 (STEAM_0:1:35621046)\cf0: (C3) commander repair vheicule building\par
[Jul 17 |23:27:09| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (C2) someone near the comm?\par
[Jul 17 |23:27:14| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (C2) pls build a ref\par
[Jul 17 |23:27:17| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (G3) vf coming up\par
[Jul 17 |23:30:01| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (E2) oups\par
[Jul 17 |23:33:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (G3) my orders are for you both to get artillery tanks with the 203 shells and use turrets for defence\par
[Jul 17 |23:35:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (G3) the 203 shells and use the turrets for defence\par
[Jul 17 |23:35:50| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (B4) refinery pls\par
[Jul 17 |23:36:26| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (B4) someone pls comm and make a refinery here\par
[Jul 17 |23:36:55| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: someone needs to build defenses\par
[Jul 17 |23:37:00| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: were getting fucked\par
[Jul 17 |23:39:53| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: (C2) ref and ml here ?\par
[Jul 17 |23:41:44| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: Hurry their trying to set up defenses midpoint\par
[Jul 17 |23:46:34| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (A4) spawn killer\par
[Jul 17 |23:50:18| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) artillery wrecks buildings and is good against tanks too\par
[Jul 17 |23:53:39| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: We got rekt\par
[Jul 17 |23:53:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You're just lucky you didn't get hit by plasma..\par
[Jul 17 |23:54:05| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: PLASMA\par
[Jul 17 |23:55:43| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: we lost boys\par
[Jul 17 |23:55:48| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (E3) yup\par
[Jul 17 |23:56:42| 2017]  primal17 (STEAM_0:1:49898327)\cf0: press delete beatnik\par
[Jul 17 |23:56:50| 2017]  primal17 (STEAM_0:1:49898327)\cf0: press delete\par
[Jul 17 |23:56:55| 2017]  primal17 (STEAM_0:1:49898327)\cf0: good\par
[Jul 17 |23:57:09| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Commanbd vehicle destroyed\par
[Jul 17 |23:57:22| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: (E3) too bad we don't know how to comm ;)\par
[Jul 17 |23:57:27| 2017] \cf3 Beatniak [NL] (STEAM_0:0:3161307)\cf0: gg\par
[Jul 17 |23:57:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: gamegood\par
[Jul 17 |23:57:31| 2017]  primal17 (STEAM_0:1:49898327)\cf0: gg\par
[Jul 17 |23:57:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: fairly played chaps\par
[Jul 17 |23:58:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: aww\par
[Jul 18 |00:00:01| 2017] \cf2 Bouz (STEAM_0:1:819496)\cf0: have fun\par
