{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 22 |15:55:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 22 |16:03:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 22 |16:08:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 22 |16:14:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_vehicletraining_2013\par
[Aug 22 |16:14:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 0\par
[Aug 22 |20:27:28| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: (D3) i am the ping king\par
[Aug 22 |21:36:27| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: devs made empires in to joining new server sim\par
[Aug 22 |21:36:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: best sim ever\par
[Aug 22 |21:37:02| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 22 |21:37:07| 2017]  Tea Sips (STEAM_0:1:197116997)\cf0: Heyhey\par
[Aug 22 |21:37:12| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hey\par
[Aug 22 |21:38:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if I understand what smithy explained to me correctly the bug should only occur if engineers placed turrets\par
[Aug 22 |21:38:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: therefore everyone should play scout\par
[Aug 22 |21:38:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pure logic\par
[Aug 22 |21:38:25| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Aug 22 |21:39:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: will they fixit \par
[Aug 22 |21:39:25| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: or X can you restrick the building of turrets for engineer?\par
[Aug 22 |21:40:48| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: Hello people\par
[Aug 22 |21:40:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hello\par
[Aug 22 |21:41:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Aug 22 |21:41:43| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: hm?\par
[Aug 22 |21:41:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: patch should be pushed today anyway\par
[Aug 22 |21:42:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: awsome\par
[Aug 22 |21:42:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: *should*\par
[Aug 22 |21:42:33| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: New guy here who joined last year and stopped playing a few months back. Anything new?\par
[Aug 22 |21:42:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: they broke endgame \par
[Aug 22 |21:42:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: now the servers crash\par
[Aug 22 |21:43:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: or freeze up\par
[Aug 22 |21:43:04| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: Ah\par
[Aug 22 |21:43:08| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: That's unfortunate\par
[Aug 22 |21:43:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nothing too interesting\par
[Aug 22 |21:43:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: idk how you break servers\par
[Aug 22 |21:43:17| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: How is the endgame broken?\par
[Aug 22 |21:43:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I fixed Empires gameplay\par
[Aug 22 |21:43:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: server freezes when the map changes\par
[Aug 22 |21:43:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because it attempts to reset your turret count as an engineer\par
[Aug 22 |21:43:53| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: Oh\par
[Aug 22 |21:44:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but that has some kind of loop hole\par
[Aug 22 |21:44:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what the hell\par
[Aug 22 |21:44:41| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: well, glad the problem's fixed.\par
[Aug 22 |21:44:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i feel like taking the com for a swim\par
[Aug 22 |21:45:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that would most likely freeze the server\par
[Aug 22 |21:45:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I don't care\par
[Aug 22 |21:45:18| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 22 |21:45:24| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: Oh, its still not fixed?\par
[Aug 22 |21:45:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it is fixed but they have to push the hotfix\par
[Aug 22 |21:45:56| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: ah, ok\par
[Aug 22 |21:45:59| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: idk they fix the random crashes crashes less but now server..\par
[Aug 22 |21:46:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah well always expect some bugs after a release\par
[Aug 22 |21:46:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's not the problem\par
[Aug 22 |21:46:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: somehow when they fix they fix to break\par
[Aug 22 |21:46:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: as long as they fix it within days it's fine\par
[Aug 22 |21:46:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: problem last time was not fixing them for months\par
[Aug 22 |21:46:50| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ._.\par
[Aug 22 |21:47:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires cannot beta test nearly well enought to catch all the bugs\par
[Aug 22 |21:47:38| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: (G3) Sorry, I don't speak russian...\par
[Aug 22 |21:47:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and even games that have proper QA teams and public beta test with thousands of people\par
[Aug 22 |21:47:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: still have bugs\par
[Aug 22 |21:47:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at the release\par
[Aug 22 |21:47:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's how gaming works\par
[Aug 22 |21:47:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and that's fine\par
[Aug 22 |21:47:57| 2017]  (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: hey guys\par
[Aug 22 |21:47:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: well yeah\par
[Aug 22 |21:48:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: as long as they dev team fixes bugs within days\par
[Aug 22 |21:48:18| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I see the floating hands for the brenodi still exist. still funny tho\par
[Aug 22 |21:48:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: once they push the hotfix we should have a relatively bug free game\par
[Aug 22 |21:48:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I'd still wait until this week-end before saying it's bug free\par
[Aug 22 |21:49:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: true but bug free is a joke with this game XD\par
[Aug 22 |21:49:34| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: its a mod, what did you expect?\par
[Aug 22 |21:49:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: t\par
[Aug 22 |21:49:55| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: w\par
[Aug 22 |21:50:00| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: By the way, what's this mod's base game?\par
[Aug 22 |21:50:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: battlefield i think\par
[Aug 22 |21:50:09| 2017]  deetwelve (STEAM_0:0:1465114)\cf0: Is this game still being actively developed?\par
[Aug 22 |21:50:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not a mod anymore technically\par
[Aug 22 |21:50:17| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: y\par
[Aug 22 |21:50:27| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: it's more a stand-alone mod\par
[Aug 22 |21:50:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah\par
[Aug 22 |21:50:44| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G3) who is com?\par
[Aug 22 |21:50:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the initial base game was BF1942\par
[Aug 22 |21:50:50| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G4) NOOOO!\par
[Aug 22 |21:50:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: mother of old\par
[Aug 22 |21:50:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it didn't do what they wanted\par
[Aug 22 |21:50:56| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G4) damnerd\par
[Aug 22 |21:50:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so they switched to HL2\par
[Aug 22 |21:51:00| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G4) ty\par
[Aug 22 |21:51:02| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: (F3) lol\par
[Aug 22 |21:51:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is source engine\par
[Aug 22 |21:51:14| 2017]  deetwelve (STEAM_0:0:1465114)\cf0: 1942 i had good memories in that game.\par
[Aug 22 |21:51:27| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (F3) srsly???\par
[Aug 22 |21:51:31| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I like the new beeping when Com texts. \par
[Aug 22 |21:51:37| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: great, griefed -.-#\par
[Aug 22 |21:51:41| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: huh?\par
[Aug 22 |21:51:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X can fix that\par
[Aug 22 |21:52:26| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: it was so funny when someone ask me if Mr.X is a admin \par
[Aug 22 |21:52:34| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |21:52:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm not\par
[Aug 22 |21:52:54| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I still remember a few names like X, LT, and Avatarix\par
[Aug 22 |21:53:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all the worst people\par
[Aug 22 |21:53:10| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: avatarix is mia \par
[Aug 22 |21:53:16| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: Ah\par
[Aug 22 |21:53:19| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: great, the biggest noobs xP\par
[Aug 22 |21:53:34| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I have LT in my friends list.... I think\par
[Aug 22 |21:53:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LT can be annoying when he's asking for stuff\par
[Aug 22 |21:54:02| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: really? I hought he was pretty nice.\par
[Aug 22 |21:54:06| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: thought*\par
[Aug 22 |21:54:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: he can ask for a 1million things at once lel\par
[Aug 22 |21:54:36| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: A commander with high expectations, eh\par
[Aug 22 |21:54:57| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: LT is an a-hole and abusive admin - a good player but miserable human without common sense nor brain -.-#\par
[Aug 22 |21:55:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Aug 22 |21:55:17| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: ....okey.\par
[Aug 22 |21:55:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: kev \par
[Aug 22 |21:55:35| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: did you know MR X\par
[Aug 22 |21:55:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you're hardly the one to judge\par
[Aug 22 |21:55:46| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: any changes in research tree i need to know?\par
[Aug 22 |21:55:53| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nerfs and buffs\par
[Aug 22 |21:55:58| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: nope\par
[Aug 22 |21:56:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no im telling you\par
[Aug 22 |21:56:09| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: X nerfs and buffs what?\par
[Aug 22 |21:56:26| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: i know him as someone crazy, anywhere to see a changelog?\par
[Aug 22 |21:56:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: reactive i think they said got a buff \par
[Aug 22 |21:56:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't think armors changed in the past year\par
[Aug 22 |21:56:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not sure\par
[Aug 22 |21:57:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: check the changelogs\par
[Aug 22 |21:57:08| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: kay...\par
[Aug 22 |21:57:15| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i remember someone said the new and improved reactive armor\par
[Aug 22 |21:57:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's just a saying\par
[Aug 22 |21:57:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it didn't change in 2.14 for sure\par
[Aug 22 |21:57:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh yeah waepons were changed\par
[Aug 22 |21:57:51| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: The muzzle flash on the Engi SMG does some weird strobe-light strip effects below the actual flash\par
[Aug 22 |21:58:08| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: there's like 4 flashing bulbs\par
[Aug 22 |21:58:58| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: Oh, the weird light effect is gone.\par
[Aug 22 |22:00:16| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: can we just end this, i have no clue about the map nor the changes mr. x did xD\par
[Aug 22 |22:00:41| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: dunno, MR X says the server would freeze endgame\par
[Aug 22 |22:00:55| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: apparently hotfix isn't pushed yet\par
[Aug 22 |22:00:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: just the normal stuff ^_^ like wages and headshot damage also gran upgrade is disable\par
[Aug 22 |22:01:06| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: uh, okay\par
[Aug 22 |22:01:10| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: gran upgrade?\par
[Aug 22 |22:01:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: class\par
[Aug 22 |22:01:30| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: ah grenadiers\par
[Aug 22 |22:01:38| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: there both disabled\par
[Aug 22 |22:02:02| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: What do you mean by disabled>\par
[Aug 22 |22:02:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: it doesnt work if even if you reaserch it\par
[Aug 22 |22:02:38| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: its instant thought just too save time\par
[Aug 22 |22:02:42| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: wait, researchable upgrades for classes???\par
[Aug 22 |22:02:54| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: huh?\par
[Aug 22 |22:02:55| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: just for gran\par
[Aug 22 |22:03:01| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: what's a gran....\par
[Aug 22 |22:03:22| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: gren = grenadier = anti tank/building\par
[Aug 22 |22:03:23| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i just told you its shorten verison of grenadier\par
[Aug 22 |22:03:37| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: oh\par
[Aug 22 |22:03:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh god not this russian\par
[Aug 22 |22:04:48| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: so many damn turretsup there\par
[Aug 22 |22:05:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: tower defence <3\par
[Aug 22 |22:05:17| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: (G3) any armories?\par
[Aug 22 |22:07:00| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: derp\par
[Aug 22 |22:10:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hey \par
[Aug 22 |22:10:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: X\par
[Aug 22 |22:10:19| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wouldnt it have been funny if arty had a emp shell\par
[Aug 22 |22:10:28| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: dear god\par
[Aug 22 |22:10:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: #plasma\par
[Aug 22 |22:10:41| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: emp shells are dead, like smoke in this game ;-)\par
[Aug 22 |22:11:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: emp shell?\par
[Aug 22 |22:11:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 22 |22:11:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: as in connon\par
[Aug 22 |22:12:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't get it, it has a cannon\par
[Aug 22 |22:12:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah\par
[Aug 22 |22:12:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: for arty\par
[Aug 22 |22:12:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh you mean like a secondary\par
[Aug 22 |22:12:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah... no\par
[Aug 22 |22:12:26| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (E3) sry, wrong button -.-#\par
[Aug 22 |22:12:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: as much as I want multicrew vehicles in this game\par
[Aug 22 |22:12:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't see it happening\par
[Aug 22 |22:13:01| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: machine gun + jeep\par
[Aug 22 |22:13:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: that would make my day\par
[Aug 22 |22:13:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well pretty much what they have in battlefield\par
[Aug 22 |22:13:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: that would make this game a lot fun\par
[Aug 22 |22:13:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) you can use tanks now i guess\par
[Aug 22 |22:13:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if the tanks had a machinegun ontop that would already reduce the amount of tanks needed per team\par
[Aug 22 |22:13:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: beacuse having a gunner is a huge bonus\par
[Aug 22 |22:14:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and having more tanks would make it much less of a clusterfuck\par
[Aug 22 |22:14:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: less tanks*\par
[Aug 22 |22:14:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ikr\par
[Aug 22 |22:14:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: NF heavies for example should not be a one man vehicle\par
[Aug 22 |22:14:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: should be 3 or 4 guys\par
[Aug 22 |22:15:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's the main problem of Empires as far as I'm concerned\par
[Aug 22 |22:15:20| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: makes sense given that they're modeled after WWi landships which had around 5-10 crew\par
[Aug 22 |22:15:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: exactly\par
[Aug 22 |22:16:46| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I th\par
[Aug 22 |22:16:58| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I thought it was a glitch when I saw an Engineer being killed\par
[Aug 22 |22:17:07| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: Engineer was actually the name...\par
[Aug 22 |22:17:10| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: wtf\par
[Aug 22 |22:17:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 22 |22:18:10| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (E3) gren\par
[Aug 22 |22:18:15| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (E3) its a heavy\par
[Aug 22 |22:19:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: turning tanks will always suck\par
[Aug 22 |22:20:10| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: depends on engine....\par
[Aug 22 |22:20:11| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: engine wise\par
[Aug 22 |22:20:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no that changed\par
[Aug 22 |22:20:22| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: wat\par
[Aug 22 |22:20:32| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: they broke phyics \par
[Aug 22 |22:20:41| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: how?\par
[Aug 22 |22:20:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: now it feels like a stick\par
[Aug 22 |22:21:02| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: If you think about it, all tanks are just giant sticks on wheels.\par
[Aug 22 |22:21:14| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: its a game\par
[Aug 22 |22:21:35| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: Oi, y'all got nukes?\par
[Aug 22 |22:23:00| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G3) fuck, wrong research - sry\par
[Aug 22 |22:25:28| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: dafuq\par
[Aug 22 |22:25:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nuke son\par
[Aug 22 |22:26:05| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: welp, gg\par
[Aug 22 |22:26:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: time too end it\par
[Aug 22 |22:26:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: with love\par
[Aug 22 |22:26:40| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: (G3) wat\par
[Aug 22 |22:26:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: with LOVEok LOVE\par
[Aug 22 |22:28:53| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: lol...\par
[Aug 22 |22:29:01| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 22 |22:29:56| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: emp shells...\par
[Aug 22 |22:30:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: o really i thot i was bannd for 24/7\par
[Aug 22 |22:30:55| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 22 |22:33:53| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: :D\par
[Aug 22 |22:34:10| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 22 |22:34:42| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: while we're having tank fights, they're having melees...\par
[Aug 22 |22:36:16| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (C3) its useless to attack res\par
[Aug 22 |22:38:21| 2017] \cf2 Engineer (STEAM_0:1:91198813)\cf0: NO ATACK BARRACS!\par
[Aug 22 |22:38:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: xd\par
[Aug 22 |22:38:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Aug 22 |22:38:55| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |22:38:59| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: lol, laag... -.-#\par
[Aug 22 |22:39:06| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: the first xP\par
[Aug 22 |22:39:18| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: great, my game lags xP\par
[Aug 22 |22:44:09| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: is 8-stacking mines still viable?\par
[Aug 22 |22:44:14| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yes\par
[Aug 22 |22:46:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wow 2 shot kill\par
[Aug 22 |22:46:24| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: heavy pistol :3\par
[Aug 22 |22:46:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) yo\par
[Aug 22 |22:46:34| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) bring back the com\par
[Aug 22 |22:46:36| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G3) ^^\par
[Aug 22 |22:46:47| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: That dude just joined and drove it then left\par
[Aug 22 |22:46:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) X must have kicked him\par
[Aug 22 |22:50:09| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: !survive\par
[Aug 22 |22:50:09| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: !survive\par
[Aug 22 |22:50:15| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (G2) ?\par
[Aug 22 |22:53:28| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: derp\par
[Aug 22 |22:53:35| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (F2) get in a tank\par
[Aug 22 |22:53:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: xD\par
[Aug 22 |22:53:41| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: kay\par
[Aug 22 |22:53:43| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: gg\par
[Aug 22 |22:53:46| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: ended finally\par
[Aug 22 |22:53:48| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: gg\par
[Aug 22 |22:53:53| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: gg\par
[Aug 22 |22:53:53| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: I've leveled up from New player to newbie...\par
[Aug 22 |22:53:55| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: sorry for being bad com\par
[Aug 22 |22:54:04| 2017] \cf2 Kev403 (STEAM_0:1:97983870)\cf0: It's all good, you did fine!\par
[Aug 22 |22:54:38| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: idk that map, but sounds better than those i know xD\par
[Aug 22 |22:55:54| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: WEIRD IT DIDNT FREEZE\par
[Aug 22 |22:56:05| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: Ah, a domination map\par
[Aug 22 |22:56:15| 2017]  Kev403 (STEAM_0:1:97983870)\cf0: would be better with more people.\par
[Aug 22 |22:57:06| 2017]  (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: okay, i go on tect, glhf guys :)\par
[Aug 22 |22:57:16| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Cool thing about this game is there's a lot of maps, and only a few will def crash the server\par
[Aug 22 |22:57:25| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: what do we do\par
[Aug 22 |22:57:29| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: um\par
[Aug 22 |22:57:31| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: capture points\par
[Aug 22 |22:57:33| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: this map is weird\par
[Aug 22 |22:57:37| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: indicated by the map\par
[Aug 22 |22:57:41| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: LETS GO\par
[Aug 22 |22:57:55| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B2) i got spawn point\par
[Aug 22 |22:58:21| 2017]  (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: or not... i stay here xD\par
[Aug 22 |22:58:26| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: you can't skip caps, only sequential\par
[Aug 22 |22:58:54| 2017]  (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: scunt spottet at BE xP\par
[Aug 22 |22:59:06| 2017]  (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: dude, scout is noobclass^^\par
[Aug 22 |23:00:34| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: how you spot targets?\par
[Aug 22 |23:00:36| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: forgot\par
[Aug 22 |23:00:42| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) q\par
[Aug 22 |23:02:02| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |23:02:21| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: tankss get stuck easily....\par
[Aug 22 |23:02:29| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) ik\par
[Aug 22 |23:02:32| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) careful\par
[Aug 22 |23:02:45| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: (C5) heavy tank is stuck\par
[Aug 22 |23:02:52| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: !unstuck\par
[Aug 22 |23:03:03| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) DSHIT\par
[Aug 22 |23:03:04| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) SHIT\par
[Aug 22 |23:03:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) UP\par
[Aug 22 |23:03:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) HILL\par
[Aug 22 |23:03:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) MISSLE\par
[Aug 22 |23:03:09| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) TURRET\par
[Aug 22 |23:03:10| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) SHIT\par
[Aug 22 |23:03:15| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: !unstick\par
[Aug 22 |23:03:21| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: wtf isthe command again?\par
[Aug 22 |23:03:29| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B5) OH GOD\par
[Aug 22 |23:03:33| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B5) HILL\par
[Aug 22 |23:03:34| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B5) BEHIND\par
[Aug 22 |23:03:36| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B5) OH GOD\par
[Aug 22 |23:03:58| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) got it\par
[Aug 22 |23:04:21| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: lol\par
[Aug 22 |23:04:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) MOVE MOVE\par
[Aug 22 |23:05:44| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D5) SENTRY\par
[Aug 22 |23:05:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D5) GOT IT\par
[Aug 22 |23:05:47| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D5) BUILT\par
[Aug 22 |23:05:52| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D5) ITS GOING DOWN\par
[Aug 22 |23:06:52| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Of course I'm on a team with half scouts\par
[Aug 22 |23:06:56| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |23:08:36| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D4) OH GOD\par
[Aug 22 |23:08:38| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D4) XD\par
[Aug 22 |23:10:27| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D3) BACK SPAWN\par
[Aug 22 |23:10:30| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D3) CAPPING\par
[Aug 22 |23:10:34| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D3) SPAWN HERE\par
[Aug 22 |23:10:41| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D3) OH\par
[Aug 22 |23:10:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (D3) CANT CAPTURE IT\par
[Aug 22 |23:10:48| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (C5) Get on the poinyt!\par
[Aug 22 |23:10:54| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: gg\par
[Aug 22 |23:12:02| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) OH GOD\par
[Aug 22 |23:12:03| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) XD\par
[Aug 22 |23:12:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: jumpscare\par
[Aug 22 |23:12:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:12:11| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: war is hell\par
[Aug 22 |23:12:31| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B1) oh my god\par
[Aug 22 |23:12:34| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B1) artiliry\par
[Aug 22 |23:15:13| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (C5) fuuu\par
[Aug 22 |23:15:14| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: sneaky sneaky\par
[Aug 22 |23:15:18| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: am stuck\par
[Aug 22 |23:15:22| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: can i unstuck\par
[Aug 22 |23:16:41| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: omg\par
[Aug 22 |23:16:42| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: CD\par
[Aug 22 |23:16:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:17:12| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: damned xD\par
[Aug 22 |23:17:16| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: XD\par
[Aug 22 |23:17:52| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B1) spamming artiliry\par
[Aug 22 |23:19:09| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: enjoy getting bombed\par
[Aug 22 |23:19:12| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: from our first spawn\par
[Aug 22 |23:19:14| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:19:15| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: ITS FUN\par
[Aug 22 |23:19:31| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: Enoy losing ground\par
[Aug 22 |23:19:54| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |23:20:15| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: BITCH\par
[Aug 22 |23:20:19| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: I thought he wwas  afriendly for a second facing the wrong way...\par
[Aug 22 |23:20:21| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (B1) close...\par
[Aug 22 |23:20:33| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: GET REKT BITCHES\par
[Aug 22 |23:20:33| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: hehe\par
[Aug 22 |23:20:37| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: WOOOH\par
[Aug 22 |23:20:43| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: TACTICS BABY\par
[Aug 22 |23:20:53| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: GRENADIER PERK IS OP\par
[Aug 22 |23:20:59| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: TEAM\par
[Aug 22 |23:21:02| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: USE YOUR CHAT\par
[Aug 22 |23:21:04| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: ouch\par
[Aug 22 |23:21:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: TO ASK FOR ARTILIRY\par
[Aug 22 |23:21:20| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: DID I HIT BLUES ?\par
[Aug 22 |23:21:31| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: AM BOMBING THEIR SPAWN\par
[Aug 22 |23:21:57| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: thx for showing me your pos :)\par
[Aug 22 |23:21:58| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: oh shit\par
[Aug 22 |23:22:12| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: outa ammo\par
[Aug 22 |23:22:14| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:22:17| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: FUK\par
[Aug 22 |23:23:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: WOOH\par
[Aug 22 |23:23:10| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: PRO STRATS BABY\par
[Aug 22 |23:23:43| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: wow\par
[Aug 22 |23:23:59| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |23:24:04| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: damn you xD\par
[Aug 22 |23:24:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:24:18| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: AM TOO PRO\par
[Aug 22 |23:24:33| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: lol, my shell disappeared...\par
[Aug 22 |23:24:40| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: what ?\par
[Aug 22 |23:24:59| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: i fired, but it disappeared after you got me...\par
[Aug 22 |23:25:08| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) nice\par
[Aug 22 |23:25:18| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: c'mon...\par
[Aug 22 |23:25:44| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Aug 22 |23:26:56| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: AW\par
[Aug 22 |23:26:57| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:27:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: 44.cal gun too op\par
[Aug 22 |23:28:09| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: c'mon, could you just wait a bit to kill me ?! xD\par
[Aug 22 |23:30:29| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) need heals\par
[Aug 22 |23:30:37| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) can someone heal me\par
[Aug 22 |23:30:49| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) OH GOD\par
[Aug 22 |23:30:51| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) SPAWN\par
[Aug 22 |23:32:17| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) tureet sabotaged\par
[Aug 22 |23:32:21| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) please someone blow it up\par
[Aug 22 |23:32:36| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B5) OH FUCK\par
[Aug 22 |23:32:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) GRENADERS GET TO WORK\par
[Aug 22 |23:34:26| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) omg\par
[Aug 22 |23:34:30| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: omg\par
[Aug 22 |23:34:31| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Aug 22 |23:35:01| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: (B5) two at the right\par
[Aug 22 |23:35:27| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) sentry\par
[Aug 22 |23:35:49| 2017] \cf3 GebakkeBanaan (STEAM_0:0:10610295)\cf0: (C5) lol\par
[Aug 22 |23:36:28| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) sabotaged\par
[Aug 22 |23:36:35| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) blow it up\par
[Aug 22 |23:36:51| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) need heals\par
[Aug 22 |23:36:56| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) alex\par
[Aug 22 |23:37:46| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) ALEX PUT AMMO BOX NEAR ROCKS\par
[Aug 22 |23:37:55| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) thanks\par
[Aug 22 |23:38:17| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: am the predator\par
[Aug 22 |23:38:23| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: you are the marines\par
[Aug 22 |23:38:52| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) rekt\par
[Aug 22 |23:39:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C5) OH GOD\par
[Aug 22 |23:39:08| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xxd\par
[Aug 22 |23:39:27| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: wow\par
[Aug 22 |23:39:35| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: wtf...\par
[Aug 22 |23:39:41| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: This team burns tickets\par
[Aug 22 |23:39:53| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Aug 22 |23:40:02| 2017] \cf3 GebakkeBanaan (STEAM_0:0:10610295)\cf0: (B4) need ammo\par
[Aug 22 |23:40:09| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: OH GOD\par
[Aug 22 |23:40:12| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: THAT REVIVE\par
[Aug 22 |23:40:52| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: OH MY GOD\par
[Aug 22 |23:40:53| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: hxxD\par
[Aug 22 |23:41:00| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: YES\par
[Aug 22 |23:41:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: FUCK EM UP\par
[Aug 22 |23:41:11| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: and, who is the highest ticket eater?\par
[Aug 22 |23:41:16| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: idk\par
[Aug 22 |23:41:17| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: me\par
[Aug 22 |23:41:19| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: lol\par
[Aug 22 |23:41:21| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: propably\par
[Aug 22 |23:41:22| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: oh, not me? o.O\par
[Aug 22 |23:41:28| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: YEAH M8\par
[Aug 22 |23:41:34| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: I have twice as many points a you\par
[Aug 22 |23:41:52| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: And like 3x your kills\par
[Aug 22 |23:41:59| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: i know, gg\par
[Aug 22 |23:42:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: ik\par
[Aug 22 |23:42:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: i suck\par
[Aug 22 |23:42:16| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: gg\par
[Aug 22 |23:42:39| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: where is he ?\par
[Aug 22 |23:42:41| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: i just have very bad hardware - still, have a far better pc just beside me, but with ssd problems -.-#\par
[Aug 22 |23:42:49| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: i have a labtop\par
[Aug 22 |23:42:52| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: gg\par
[Aug 22 |23:42:55| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: 7 years old\par
[Aug 22 |23:42:56| 2017] \cf3 GebakkeBanaan (STEAM_0:0:10610295)\cf0: (B4) LOL NICE\par
[Aug 22 |23:42:57| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: trust me\par
[Aug 22 |23:43:03| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: this game is old gen\par
[Aug 22 |23:43:04| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Aug 22 |23:43:11| 2017] \cf3 Kev403 (STEAM_0:1:97983870)\cf0: 111 points....\par
[Aug 22 |23:43:12| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: unless there are alot of people\par
[Aug 22 |23:43:18| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: 65\par
[Aug 22 |23:43:20| 2017] \cf2 (}-;<[ BlackRedDead ]>;-{) (STEAM_0:0:57775430)\cf0: 8 years, but broken graphics so its running on a 2.gen hd\par
[Aug 22 |23:43:27| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: yes its amazing\par
[Aug 22 |23:43:32| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: this game\par
[Aug 22 |23:43:36| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: is underated\par
