{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 03 |17:13:56| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[Feb 03 |17:19:08| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: yeet\par
[Feb 03 |17:19:28| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: !rtfm\par
[Feb 03 |17:20:38| 2018] \cf3 keklol (STEAM_0:1:169258016)\cf0: !commandlist\par
[Feb 03 |17:20:41| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: !commandlist\par
[Feb 03 |17:44:31| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) take command\par
[Feb 03 |17:58:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D2) armory\par
[Feb 03 |17:59:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E3) armorty pls\par
[Feb 03 |18:08:01| 2018]  Delta 62 (STEAM_0:0:19859389)\cf0: oof not even 1 sec in and im already deaf\par
[Feb 03 |18:14:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Feb 03 |18:15:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) reppad?\par
[Feb 03 |18:15:53| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) dont build a heavy\par
[Feb 03 |18:15:55| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 03 |18:16:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[Feb 03 |18:16:09| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i lost\par
[Feb 03 |18:16:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: now its gg\par
[Feb 03 |18:16:12| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: UMM\par
[Feb 03 |18:16:15| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: plain heavy?\par
[Feb 03 |18:16:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nah just a nub wasting heavys\par
[Feb 03 |18:16:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;c\par
[Feb 03 |18:16:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: sad times\par
[Feb 03 |18:17:26| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  you can now\par
[Feb 03 |18:17:48| 2018] \cf2 ZBD_FR (STEAM_0:0:145631464)\cf0: a little\par
[Feb 03 |18:19:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E3) well shit\par
[Feb 03 |18:19:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) 3 phase is the best\par
[Feb 03 |18:19:55| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (E3) thx for ammo\par
[Feb 03 |18:19:57| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) yes\par
[Feb 03 |18:20:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) all around\par
[Feb 03 |18:20:23| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) welcome to empires\par
[Feb 03 |18:22:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well this doenst look good\par
[Feb 03 |18:24:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) zbd\par
[Feb 03 |18:24:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) dont get a heavy tank\par
[Feb 03 |18:25:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C5) recycle tanks ffs\par
[Feb 03 |18:25:43| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B5) we're all grens\par
[Feb 03 |18:27:54| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) stay in groups\par
[Feb 03 |18:28:07| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) dont go youre own\par
[Feb 03 |18:29:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D4) can we get dpu mg?\par
[Feb 03 |18:31:13| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) forward reppad?\par
[Feb 03 |18:31:40| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (E3) thx\par
[Feb 03 |18:31:59| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) the wes needs help\par
[Feb 03 |18:32:11| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) nuk tank west\par
[Feb 03 |18:32:15| 2018] \cf3 DM (STEAM_0:1:66969383)\cf0: (B3) upgraded turrets is not a good idea when they have nukes\par
[Feb 03 |18:33:05| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (A2) nuke down\par
[Feb 03 |18:34:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) oh forgot you were an engi\par
[Feb 03 |18:34:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) you also forgot to tell me you were retreating\par
[Feb 03 |18:34:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D4) mhm\par
[Feb 03 |18:36:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) damn tanks really don't rotate without 3 phase it's amazing\par
[Feb 03 |18:36:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D4) yeah\par
[Feb 03 |18:36:24| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (A2) why do missiles produce 0 heat wew\par
[Feb 03 |18:36:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) get 3 phase\par
[Feb 03 |18:37:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) will lose heavies without it\par
[Feb 03 |18:37:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Feb 03 |18:38:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) .don't go middle you'll die\par
[Feb 03 |18:40:00| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 03 |18:40:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |18:40:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) oh right\par
[Feb 03 |18:41:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) defusal didnt work like that\par
[Feb 03 |18:41:03| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 03 |18:41:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) 3phase\par
[Feb 03 |18:41:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) ^\par
[Feb 03 |18:43:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) artillery?\par
[Feb 03 |18:43:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E2) 3 PHASE\par
[Feb 03 |18:44:25| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) nuke tank in middle\par
[Feb 03 |18:44:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) CV?\par
[Feb 03 |18:45:09| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) its ok\par
[Feb 03 |18:45:37| 2018] \cf3 DM (STEAM_0:1:66969383)\cf0: (D3) ref\par
[Feb 03 |18:46:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |18:46:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp that was fun\par
[Feb 03 |18:46:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 03 |18:46:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: congrats\par
[Feb 03 |18:46:33| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  !nominate\par
[Feb 03 |18:46:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: had a head start tho\par
[Feb 03 |18:48:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !7\par
[Feb 03 |18:48:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !08\par
[Feb 03 |18:48:38| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (C3) nf won\par
[Feb 03 |18:48:38| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[Feb 03 |18:48:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: those 8 mines did a job\par
[Feb 03 |18:48:54| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: only one time tho\par
[Feb 03 |18:48:56| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i think\par
[Feb 03 |18:49:00| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: well 2 i guess\par
[Feb 03 |18:49:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 2\par
[Feb 03 |18:49:05| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: the first was only 5 mines tho\par
[Feb 03 |18:49:31| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i would also camo them by firing a rocket at them\par
[Feb 03 |18:49:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HI YO WHATS GOOD\par
[Feb 03 |18:49:36| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: so they are in a black scorch\par
[Feb 03 |18:49:39| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: wew the amount of nodes on this map\par
[Feb 03 |18:49:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Feb 03 |18:49:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: that didnt work\par
[Feb 03 |18:49:55| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: you didn't have a black scorch?\par
[Feb 03 |18:49:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !profile mr.\par
[Feb 03 |18:49:59| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nope\par
[Feb 03 |18:49:59| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: or you saw them anyway?\par
[Feb 03 |18:50:06| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: oh ok\par
[Feb 03 |18:50:07| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: well\par
[Feb 03 |18:50:09| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i just noticed the,\par
[Feb 03 |18:50:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !optin\par
[Feb 03 |18:50:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Feb 03 |18:50:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: RUN OVER THEM ANYWAY\par
[Feb 03 |18:50:27| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: well, i 9-mined you the second time\par
[Feb 03 |18:50:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: eh\par
[Feb 03 |18:51:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: got stuck in the browser\par
[Feb 03 |18:51:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Feb 03 |18:51:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: couldn't close it\par
[Feb 03 |18:51:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: btw was this the original combine?\par
[Feb 03 |18:51:15| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  take bottom center.\par
[Feb 03 |18:51:32| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) oh god not turk\par
[Feb 03 |18:51:44| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3) alpha south, beta north\par
[Feb 03 |18:51:54| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (C3) no bully betas\par
[Feb 03 |18:51:57| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (C4) its called bravo\par
[Feb 03 |18:52:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Feb 03 |18:52:17| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) beta lets go\par
[Feb 03 |18:52:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Feb 03 |18:52:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) follow man with star\par
[Feb 03 |18:52:28| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i am a expert\par
[Feb 03 |18:52:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i was afk\par
[Feb 03 |18:52:38| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !empstats\par
[Feb 03 |18:53:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !top xp\par
[Feb 03 |18:53:08| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: gg \par
[Feb 03 |18:53:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !top xp\par
[Feb 03 |18:53:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) they are low on res\par
[Feb 03 |18:53:28| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) killd the rax\par
[Feb 03 |18:53:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !spec 1\par
[Feb 03 |18:53:56| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |18:54:11| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  TAKE THEIR COM!\par
[Feb 03 |18:54:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B6) targets?\par
[Feb 03 |18:55:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) walls are you friends\par
[Feb 03 |18:56:46| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D6) HES COMING UP\par
[Feb 03 |18:56:48| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !recwalls\par
[Feb 03 |18:56:48| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !recwalls\par
[Feb 03 |18:56:54| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: !recwalls\par
[Feb 03 |18:56:55| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !recwalls\par
[Feb 03 |18:57:03| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !recwalls\par
[Feb 03 |18:57:07| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) need an armoury\par
[Feb 03 |18:57:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: does BE not understand the need to build refineries?\par
[Feb 03 |18:57:29| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: we built a barracks\par
[Feb 03 |18:57:31| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: so no res\par
[Feb 03 |18:57:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 03 |18:57:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you start with 300\par
[Feb 03 |18:57:43| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: 1 ref 1 racks\par
[Feb 03 |18:57:49| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: -racks\par
[Feb 03 |18:57:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Feb 03 |18:57:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: build more refs\par
[Feb 03 |18:58:19| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (D6) they have tax C6\par
[Feb 03 |18:59:20| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) team ftf are u doing, get fucking rev and dropp walls\par
[Feb 03 |19:00:10| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  can you make an APC ruth their com?\par
[Feb 03 |19:00:16| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  special team!\par
[Feb 03 |19:00:32| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) Uninspired, dropp a camea maby?\par
[Feb 03 |19:00:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D6) whay is going on over there?\par
[Feb 03 |19:00:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) same thing that's going on where you are\par
[Feb 03 |19:01:45| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D6) im sick of this shit\par
[Feb 03 |19:02:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) then get a light tank\par
[Feb 03 |19:02:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C6) wow you guys completely ignored the turrets\par
[Feb 03 |19:02:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C6) good waste of 225 res\par
[Feb 03 |19:02:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) armoury here\par
[Feb 03 |19:03:02| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) what kind of light is this?\par
[Feb 03 |19:04:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C6) not sure who built that basic light but ok\par
[Feb 03 |19:04:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) I did\par
[Feb 03 |19:04:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) y tho\par
[Feb 03 |19:04:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) because I don't trust people to build theirs\par
[Feb 03 |19:05:22| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) killed the radar\par
[Feb 03 |19:07:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: goddamnit\par
[Feb 03 |19:07:07| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  ALL ATTACK THERI COM! SOUTH MID!\par
[Feb 03 |19:07:15| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  ALL THERI COM!\par
[Feb 03 |19:08:28| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (C6) ref\par
[Feb 03 |19:10:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) would be nice to capture refs\par
[Feb 03 |19:10:21| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D4)  ALL IN APC, RUSH THEIR COM!\par
[Feb 03 |19:10:33| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A5) A\par
[Feb 03 |19:11:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) defend south\par
[Feb 03 |19:12:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) nice vehicle restricion\par
[Feb 03 |19:12:17| 2018]  -=James=- (STEAM_0:0:18375348)\cf0: why isnt everyone on one server? :O\par
[Feb 03 |19:12:25| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (E5) ref\par
[Feb 03 |19:12:42| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hello guys :D\par
[Feb 03 |19:13:04| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E6) and a ml maby\par
[Feb 03 |19:13:32| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E6) ref\par
[Feb 03 |19:13:49| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E6) dropp ml and mg 2\par
[Feb 03 |19:14:10| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: here\par
[Feb 03 |19:14:21| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |19:14:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thank fuck\par
[Feb 03 |19:14:23| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: I just joined\par
[Feb 03 |19:14:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice boomtanking\par
[Feb 03 |19:14:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Feb 03 |19:14:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: very effective\par
[Feb 03 |19:14:30| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: !upc\par
[Feb 03 |19:14:37| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: !upc\par
[Feb 03 |19:14:39| 2018] \cf3 Bogdan sw (STEAM_0:1:208526404)\cf0: yeah\par
[Feb 03 |19:14:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: must be niteko\par
[Feb 03 |19:14:41| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: 18 people\par
[Feb 03 |19:14:42| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: what other server?\par
[Feb 03 |19:14:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 03 |19:14:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: go and ask them to join if you want\par
[Feb 03 |19:14:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's not the russians\par
[Feb 03 |19:14:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: owow  4 to 100\par
[Feb 03 |19:14:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's something else\par
[Feb 03 |19:15:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: goobai\par
[Feb 03 |19:15:03| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: bye\par
[Feb 03 |19:15:15| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Feb 03 |19:15:31| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: no \par
[Feb 03 |19:15:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Feb 03 |19:15:48| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: that s goodd \par
[Feb 03 |19:15:49| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: 15 vs 15 clusterfuck\par
[Feb 03 |19:16:49| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: so it is the russians?\par
[Feb 03 |19:16:52| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: hmm\par
[Feb 03 |19:16:54| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh noes\par
[Feb 03 |19:16:57| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: snowfall xd\par
[Feb 03 |19:17:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: HE mg did suprisingly alot of dmg\par
[Feb 03 |19:17:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but I don't think it's niteko\par
[Feb 03 |19:17:07| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[Feb 03 |19:17:09| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: it does\par
[Feb 03 |19:17:14| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: who would have thought\par
[Feb 03 |19:17:33| 2018] \cf3 Bogdan sw (STEAM_0:1:208526404)\cf0: товарищь tovarich\par
[Feb 03 |19:17:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i call gg\par
[Feb 03 |19:18:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: NF researching electrical? oh no he totally spoiled the plan.\par
[Feb 03 |19:18:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: we never would have guessed\par
[Feb 03 |19:18:14| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: (C3) ;-;, can you command\par
[Feb 03 |19:18:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: does comm know how 2 comm?\par
[Feb 03 |19:18:27| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: .;-; can you command?\par
[Feb 03 |19:18:31| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: I am a russian \par
[Feb 03 |19:18:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nah he only knows how 1 comm\par
[Feb 03 |19:18:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 03 |19:18:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Feb 03 |19:18:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: but i can t speak \par
[Feb 03 |19:18:46| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yes\par
[Feb 03 |19:18:54| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (C3) yes\par
[Feb 03 |19:19:19| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) get the armour first\par
[Feb 03 |19:19:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok looks better now\par
[Feb 03 |19:21:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) middle is useless death trap\par
[Feb 03 |19:21:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) crates\par
[Feb 03 |19:22:28| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: thx\par
[Feb 03 |19:22:55| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B2) np\par
[Feb 03 |19:22:59| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B2) thx again\par
[Feb 03 |19:23:12| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) bravo will take west\par
[Feb 03 |19:23:51| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) no rev\par
[Feb 03 |19:23:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I totally dodged that\par
[Feb 03 |19:24:48| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (C3) medic\par
[Feb 03 |19:25:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) yes\par
[Feb 03 |19:25:02| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) thx\par
[Feb 03 |19:25:03| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) he did\par
[Feb 03 |19:25:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 03 |19:25:06| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) ;we have to get the cv\par
[Feb 03 |19:25:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 03 |19:25:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: you done goofed\par
[Feb 03 |19:26:00| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: rip\par
[Feb 03 |19:26:03| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |19:26:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Feb 03 |19:26:12| 2018] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !upc\par
[Feb 03 |19:26:15| 2018] \cf3 Bogdan sw (STEAM_0:1:208526404)\cf0: blin\par
[Feb 03 |19:26:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well nobody was there soo\par
[Feb 03 |19:26:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yeah\par
[Feb 03 |19:26:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: boomtanking always wins\par
[Feb 03 |19:26:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !revote\par
[Feb 03 |19:26:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oktay you forgot to nominate temple :\par
[Feb 03 |19:26:55| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: palmbay is bretty gud for low pop\par
[Feb 03 |19:27:00| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: stop going for crossroads and canyon pls\par
[Feb 03 |19:27:06| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: im sick of em\par
[Feb 03 |19:27:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: unlless its rigged\par
[Feb 03 |19:27:35| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yup\par
[Feb 03 |19:27:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: unless admin powerd\par
[Feb 03 |19:28:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: ALLTALK\par
[Feb 03 |19:28:34| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: draft?\par
[Feb 03 |19:28:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HES LIEING\par
[Feb 03 |19:28:54| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: no bamboozle us now\par
[Feb 03 |19:28:54| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !8\par
[Feb 03 |19:28:58| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !30\par
[Feb 03 |19:29:02| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !30\par
[Feb 03 |19:29:02| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !30\par
[Feb 03 |19:29:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !30\par
[Feb 03 |19:29:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !6\par
[Feb 03 |19:29:12| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !6\par
[Feb 03 |19:29:16| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: always 30\par
[Feb 03 |19:29:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: screw xd\par
[Feb 03 |19:29:36| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) agreed\par
[Feb 03 |19:29:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lul xd\par
[Feb 03 |19:29:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Feb 03 |19:29:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Feb 03 |19:29:46| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  rush? with jeep?\par
[Feb 03 |19:29:50| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) tbf it is a big advantage using a mic\par
[Feb 03 |19:29:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !top upvotes\par
[Feb 03 |19:29:57| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !predict\par
[Feb 03 |19:29:59| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  DO IT!\par
[Feb 03 |19:29:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) bad idea\par
[Feb 03 |19:30:00| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !top upvotes\par
[Feb 03 |19:30:04| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  DO!\par
[Feb 03 |19:30:13| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: I love this map so much\par
[Feb 03 |19:30:19| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: !predict\par
[Feb 03 |19:30:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !top commwins\par
[Feb 03 |19:30:25| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  mr x drives the jeep. \par
[Feb 03 |19:30:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 03 |19:30:29| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) give bravo a move order\par
[Feb 03 |19:30:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: beep  beep\par
[Feb 03 |19:30:41| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  mega.\par
[Feb 03 |19:30:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) wait what?\par
[Feb 03 |19:30:51| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  and sir die a lot\par
[Feb 03 |19:30:58| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) marcus do /sl wilko\par
[Feb 03 |19:31:00| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  make AN jeep rush!\par
[Feb 03 |19:31:01| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C4) da\par
[Feb 03 |19:31:06| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) ok\par
[Feb 03 |19:31:06| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) ok d1 i'm engeiinnner plannign go there\par
[Feb 03 |19:31:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) wilko move order\par
[Feb 03 |19:31:15| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) AN jeep rush?\par
[Feb 03 |19:31:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) cool\par
[Feb 03 |19:31:18| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C3) nope\par
[Feb 03 |19:31:20| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: ?\par
[Feb 03 |19:31:21| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) rsh\par
[Feb 03 |19:31:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ?\par
[Feb 03 |19:31:26| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) i cannot  kill players i'm to slow reflex.  keep that in mind\par
[Feb 03 |19:31:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) jeep jeep\par
[Feb 03 |19:31:35| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) and oktay\par
[Feb 03 |19:31:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) I don't have my jeep driving license\par
[Feb 03 |19:31:43| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) k\par
[Feb 03 |19:31:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D5) no vf xd\par
[Feb 03 |19:32:16| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) get in\par
[Feb 03 |19:33:49| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D3)  nex trush B2. JEEP!\par
[Feb 03 |19:34:10| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (B4) rax\par
[Feb 03 |19:35:02| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D3) .barracks\par
[Feb 03 |19:35:06| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C1) thx\par
[Feb 03 |19:35:47| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D1) ohhh \par
[Feb 03 |19:35:53| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C5) get in\par
[Feb 03 |19:36:16| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D2) kill the rax E3\par
[Feb 03 |19:36:27| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E3) e3 rax is up\par
[Feb 03 |19:37:16| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (B1) help\par
[Feb 03 |19:37:39| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Feb 03 |19:38:18| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Feb 03 |19:41:33| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  ALL BACK MAIN!< TAKE APC!\par
[Feb 03 |19:42:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) X take the jeep\par
[Feb 03 |19:42:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how to wait for a ref for 5 minutes\par
[Feb 03 |19:43:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D5) good that we vote for him\par
[Feb 03 |19:43:02| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E4) dmn\par
[Feb 03 |19:43:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: still waiting\par
[Feb 03 |19:43:05| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E4) damn \par
[Feb 03 |19:43:20| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E4) camera\par
[Feb 03 |19:44:06| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Feb 03 |19:44:06| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: !sl oktay\par
[Feb 03 |19:44:44| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E3) fuck \par
[Feb 03 |19:45:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Feb 03 |19:45:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no armor no engine\par
[Feb 03 |19:45:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: okay\par
[Feb 03 |19:45:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Feb 03 |19:45:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 03 |19:45:45| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D3) ref\par
[Feb 03 |19:46:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) ref\par
[Feb 03 |19:46:20| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C1) thx\par
[Feb 03 |19:46:29| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) ref\par
[Feb 03 |19:46:42| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4)  i'am bad squad leader\par
[Feb 03 |19:46:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) i have stickeys\par
[Feb 03 |19:47:10| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E3) ffs, no armor or engine\par
[Feb 03 |19:47:31| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |19:47:36| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B5) ref\par
[Feb 03 |19:48:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: god that ping\par
[Feb 03 |19:49:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) can bravo kill them selfs ?\par
[Feb 03 |19:49:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) need all for it\par
[Feb 03 |19:49:47| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) bravo?\par
[Feb 03 |19:50:40| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Feb 03 |19:50:53| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E3) engine?\par
[Feb 03 |19:51:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) omfg he never finished researching an engine\par
[Feb 03 |19:51:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) wtf\par
[Feb 03 |19:51:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats raueur\par
[Feb 03 |19:51:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats rauer\par
[Feb 03 |19:51:58| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) yea i know :P\par
[Feb 03 |19:51:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !profile rauer\par
[Feb 03 |19:52:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 1277 HOURS\par
[Feb 03 |19:52:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) ref\par
[Feb 03 |19:52:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mhm\par
[Feb 03 |19:52:16| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) he sux at commanding \par
[Feb 03 |19:52:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: jesus\par
[Feb 03 |19:52:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: also split population of 42 players\par
[Feb 03 |19:52:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gotta love Empires\par
[Feb 03 |19:52:43| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: GOOOOO\par
[Feb 03 |19:52:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and idiots who can't seem to play on a single server\par
[Feb 03 |19:53:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) lvl 3 turrets > armor and engine\par
[Feb 03 |19:53:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: meanwhile waiting for a repair pad\par
[Feb 03 |19:53:23| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: i wish we had more gren ops for APC\par
[Feb 03 |19:54:07| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (C3) ref\par
[Feb 03 |19:56:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: slopes in source engines are the best\par
[Feb 03 |19:56:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) lol\par
[Feb 03 |19:56:30| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Feb 03 |19:56:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Feb 03 |19:59:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) laggin\par
[Feb 03 |19:59:57| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (C4) ref\par
[Feb 03 |20:00:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) .rax or armory?\par
[Feb 03 |20:00:44| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ref\par
[Feb 03 |20:01:37| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B5) drive faster\par
[Feb 03 |20:01:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 03 |20:01:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) jesus\par
[Feb 03 |20:01:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) 800 ping\par
[Feb 03 |20:02:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) it showed it on mine\par
[Feb 03 |20:03:17| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (B4) ref\par
[Feb 03 |20:03:25| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (B4) ref\par
[Feb 03 |20:03:56| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C5) scoute going to main\par
[Feb 03 |20:04:08| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) nice\par
[Feb 03 |20:04:20| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) and 3 others\par
[Feb 03 |20:04:54| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: is C4 new?\par
[Feb 03 |20:05:03| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: you mean stickies?\par
[Feb 03 |20:05:03| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) need help north\par
[Feb 03 |20:05:05| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C2) SORRY ACCIDENATL VOTE\par
[Feb 03 |20:05:16| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D5) incommin main\par
[Feb 03 |20:05:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) he ded\par
[Feb 03 |20:05:26| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: did icon look diff?\par
[Feb 03 |20:05:40| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: i have never seen that icon before i dont thing\par
[Feb 03 |20:05:48| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i was like this befoer\par
[Feb 03 |20:05:52| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) can u come fucking north west of main\par
[Feb 03 |20:05:56| 2018] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: i don't remember it being different\par
[Feb 03 |20:06:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) waiting in my bunker the world outside makes no sense anymore\par
[Feb 03 |20:06:16| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) ;squad rev\par
[Feb 03 |20:06:17| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C5) squad rev?\par
[Feb 03 |20:06:34| 2018] \cf2 DM (STEAM_0:1:66969383)\cf0: (B3) ref\par
[Feb 03 |20:06:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) 3phase + reactive?\par
[Feb 03 |20:07:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 03 |20:07:28| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: ops\par
[Feb 03 |20:08:22| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C3) ; do it son\par
[Feb 03 |20:08:45| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) when are going to get bio\par
[Feb 03 |20:09:16| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ref\par
[Feb 03 |20:09:31| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ef\par
[Feb 03 |20:09:33| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ref\par
[Feb 03 |20:09:34| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ref\par
[Feb 03 |20:09:36| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) ref\par
[Feb 03 |20:10:57| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) HOW MUCH PORN CAN ONE DOWNLOAD TO MAKE ME HAVE SHIT NET?\par
[Feb 03 |20:12:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D3) thx\par
[Feb 03 |20:13:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 03 |20:13:14| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) get bio\par
[Feb 03 |20:13:18| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B3) Ref B3\par
[Feb 03 |20:13:53| 2018] \cf3 Korprus_Kontan (STEAM_0:0:16652927)\cf0: yo\par
[Feb 03 |20:13:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this team really likes dragging on shitty games\par
[Feb 03 |20:14:04| 2018] \cf2 Niga`s Dick (STEAM_0:1:89182296)\cf0: г\par
[Feb 03 |20:14:31| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) shitty reaserch, and shitty tank drivers\par
[Feb 03 |20:14:41| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) ref\par
[Feb 03 |20:15:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) no idea\par
[Feb 03 |20:16:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: could have 40+ players on one server\par
[Feb 03 |20:16:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but nope\par
[Feb 03 |20:16:29| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D3) nukes !!!!\par
[Feb 03 |20:16:45| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E3)  BUILD AN APC with CAP armour, all around.\par
[Feb 03 |20:16:53| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) ref\par
[Feb 03 |20:17:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) sorry\par
[Feb 03 |20:17:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: is that not 500 ping?\par
[Feb 03 |20:17:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thats fucking 500 ping\par
[Feb 03 |20:17:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well its gone now\par
[Feb 03 |20:17:53| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: what da fuck´\par
[Feb 03 |20:18:01| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) I USING VPN\par
[Feb 03 |20:18:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: you win the ping warz\par
[Feb 03 |20:18:18| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i am the weener\par
[Feb 03 |20:18:48| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  ALL IN APC RUSH!\par
[Feb 03 |20:18:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) ref\par
[Feb 03 |20:18:54| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  ALL IN APC RUSH!\par
[Feb 03 |20:18:57| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  ALL IN APC RUSH!\par
[Feb 03 |20:19:02| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (E4)  ALL IN APC RUSH!\par
[Feb 03 |20:19:25| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: thx\par
[Feb 03 |20:20:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) now what?\par
[Feb 03 |20:20:33| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E4) .run commander\par
[Feb 03 |20:20:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) wanna go for a ride?\par
[Feb 03 |20:20:49| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: bazinga\par
[Feb 03 |20:21:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) they ahve no tickets\par
[Feb 03 |20:21:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp gg i tried\par
[Feb 03 |20:21:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: i tried my signature move\par
[Feb 03 |20:21:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: pushing comm\par
[Feb 03 |20:21:28| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: squad rev ?\par
[Feb 03 |20:21:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: dying in an empty apc?\par
[Feb 03 |20:21:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: surprisingly won 2 games\par
[Feb 03 |20:21:39| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Feb 03 |20:21:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: but it was nf comm\par
[Feb 03 |20:21:55| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 03 |20:21:55| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: who is that madman swimming in d1\par
[Feb 03 |20:22:24| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C5) COMING NW WITH AMO\par
[Feb 03 |20:22:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Feb 03 |20:22:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: not surprised, regen is shit against stickies\par
[Feb 03 |20:22:57| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mhm\par
[Feb 03 |20:24:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C1) two 3-level 3 turrets\par
[Feb 03 |20:24:06| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !speclisten\par
[Feb 03 |20:24:06| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !speclisten\par
[Feb 03 |20:24:15| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) dropp vf\par
[Feb 03 |20:24:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !slay rusty\par
[Feb 03 |20:24:34| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 03 |20:24:40| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Feb 03 |20:24:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) cv no right armor\par
[Feb 03 |20:24:54| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) vf\par
[Feb 03 |20:24:55| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: hand break bitch\par
[Feb 03 |20:25:05| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !upc\par
[Feb 03 |20:25:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GG NF WON\par
[Feb 03 |20:25:05| 2018]  ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |20:25:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: about time\par
[Feb 03 |20:25:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 03 |20:25:08| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Feb 03 |20:25:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Feb 03 |20:25:15| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: who was nf comm?\par
[Feb 03 |20:25:16| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !upc\par
[Feb 03 |20:25:19| 2018] \cf2 Bogdan sw (STEAM_0:1:208526404)\cf0: yra ураааааааа\par
[Feb 03 |20:25:19| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !predict\par
[Feb 03 |20:25:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: rauer\par
[Feb 03 |20:25:23| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Delta 62\par
[Feb 03 |20:25:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: BE wanted to fuck around assaulting that hill for 30min\par
[Feb 03 |20:25:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |20:25:29| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !predict\par
[Feb 03 |20:25:31| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: interesting research to say the least\par
[Feb 03 |20:25:33| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: he had no armor or engine for start xd?\par
[Feb 03 |20:25:40| 2018] \cf2 Bogdan sw (STEAM_0:1:208526404)\cf0: УРАА\par
[Feb 03 |20:26:20| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: what's with the  nub server?\par
[Feb 03 |20:26:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ffs\par
[Feb 03 |20:26:21| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: wow servers still divided pretty equally\par
[Feb 03 |20:26:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: homeland\par
[Feb 03 |20:26:30| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Apparently that server\par
[Feb 03 |20:26:33| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Is /v/ gamenight\par
[Feb 03 |20:26:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: noob server will be noob\par
[Feb 03 |20:26:39| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: /v/?\par
[Feb 03 |20:26:43| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: there is thread?\par
[Feb 03 |20:27:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: bunch of plebs\par
[Feb 03 |20:27:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf is V\par
[Feb 03 |20:27:31| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: /tg/? hahaha\par
[Feb 03 |20:27:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ??\par
[Feb 03 |20:27:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Feb 03 |20:28:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no wonder it's a bunch of retarded trolls\par
[Feb 03 |20:29:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh no you don't\par
[Feb 03 |20:29:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 03 |20:29:10| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: lol x\par
[Feb 03 |20:29:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not getting rauer as a commander again\par
[Feb 03 |20:29:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hell no\par
[Feb 03 |20:29:27| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) you only need one bio weapon to start\par
[Feb 03 |20:29:30| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) all bio weapons is lame\par
[Feb 03 |20:29:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bio plasma, bio rifle, bio nade\par
[Feb 03 |20:29:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mikleo what is the next rank after godlike ?\par
[Feb 03 |20:30:05| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: secret\par
[Feb 03 |20:30:15| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) RAUER, you should skipp commanding\par
[Feb 03 |20:30:16| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: what is love?\par
[Feb 03 |20:30:24| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (B2) seen what?\par
[Feb 03 |20:30:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) send one guy to build the a1 ref\par
[Feb 03 |20:30:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) --make sure your squad knows what its doing\par
[Feb 03 |20:31:11| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) A1?\par
[Feb 03 |20:31:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) kill reds\par
[Feb 03 |20:31:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) --grenadiers are love\par
[Feb 03 |20:31:17| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: r\par
[Feb 03 |20:31:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) alpha north \par
[Feb 03 |20:31:39| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D2) pya changed ours\par
[Feb 03 |20:31:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) alpha south\par
[Feb 03 |20:31:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D2) i had a move order north\par
[Feb 03 |20:33:15| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) just get south rax \par
[Feb 03 |20:33:20| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (A1) incooingw\par
[Feb 03 |20:33:29| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (A1) incoming*\par
[Feb 03 |20:34:52| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (B1) thx\par
[Feb 03 |20:35:35| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) dropp rax b3 maby?\par
[Feb 03 |20:37:30| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) loosing north\par
[Feb 03 |20:37:36| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) .we probably need people in south\par
[Feb 03 |20:39:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) ffs they have our 2x ref\par
[Feb 03 |20:44:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:44:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:44:31| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: i fucking hate this game\par
[Feb 03 |20:44:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well who doesn't\par
[Feb 03 |20:45:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .ref\par
[Feb 03 |20:45:05| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (A1) thx\par
[Feb 03 |20:45:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) hold on\par
[Feb 03 |20:45:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .ref\par
[Feb 03 |20:45:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:45:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:45:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) yup\par
[Feb 03 |20:46:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) we have shittech\par
[Feb 03 |20:47:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:47:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |20:47:29| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 03 |20:48:11| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !revote\par
[Feb 03 |20:48:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 03 |20:48:35| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 03 |20:48:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Feb 03 |20:48:38| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: gg\par
[Feb 03 |20:48:41| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |20:48:44| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Feb 03 |20:48:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: NOMINATE\par
[Feb 03 |20:48:47| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: Bio not that great\par
[Feb 03 |20:48:48| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B2) evermind\par
[Feb 03 |20:48:52| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 03 |20:48:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |20:49:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |20:49:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 03 |20:49:06| 2018] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !revote\par
[Feb 03 |20:49:06| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: yes\par
[Feb 03 |20:49:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: SILO\par
[Feb 03 |20:49:11| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: ;)\par
[Feb 03 |20:49:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: IS BIG\par
[Feb 03 |20:49:32| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: !revote\par
[Feb 03 |20:49:35| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !30\par
[Feb 03 |20:49:40| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !2\par
[Feb 03 |20:49:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Feb 03 |20:49:50| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !4\par
[Feb 03 |20:49:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ugh\par
[Feb 03 |20:50:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: WTF IS THIS\par
[Feb 03 |20:50:12| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Temple\par
[Feb 03 |20:50:15| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Are we actually playing temple\par
[Feb 03 |20:50:17| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Nooooo\par
[Feb 03 |20:51:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking canyon\par
[Feb 03 |20:51:07| 2018] \cf3 Korprus_Kontan (STEAM_0:0:16652927)\cf0: emp_kenian\par
[Feb 03 |20:51:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Feb 03 |20:52:00| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Good evening, gentlemen!\par
[Feb 03 |20:52:09| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: i see at least 4 people on nf who can command\par
[Feb 03 |20:52:11| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: fucking opt in\par
[Feb 03 |20:52:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0:  what is love?\par
[Feb 03 |20:52:53| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) Copy. Bravo west\par
[Feb 03 |20:52:57| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) how far?\par
[Feb 03 |20:52:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Feb 03 |20:53:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 03 |20:53:06| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: !predict\par
[Feb 03 |20:53:12| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 03 |20:53:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bullshit\par
[Feb 03 |20:53:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Feb 03 |20:53:20| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: !predict\par
[Feb 03 |20:53:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wait\par
[Feb 03 |20:53:25| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !predict\par
[Feb 03 |20:53:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why is it still paused\par
[Feb 03 |20:53:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !forceresume\par
[Feb 03 |20:53:29| 2018] \cf3 DM (STEAM_0:1:66969383)\cf0: !predict\par
[Feb 03 |20:53:32| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: i dont know its your fucking server\par
[Feb 03 |20:53:35| 2018] \cf2 SpaceViking (STEAM_0:0:186724366)\cf0: !scream\par
[Feb 03 |20:53:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Feb 03 |20:53:38| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: have a fine flight with air empires\par
[Feb 03 |20:53:39| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !ncd\par
[Feb 03 |20:53:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Feb 03 |20:53:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rip votetime\par
[Feb 03 |20:53:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: what?\par
[Feb 03 |20:53:42| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) A3, C3, A2? What is goal of Bravo squad\par
[Feb 03 |20:53:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: wtf\par
[Feb 03 |20:54:19| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: !lr Mr.x\par
[Feb 03 |20:54:22| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: !sr\par
[Feb 03 |20:54:35| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) charlie will\par
[Feb 03 |20:57:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why the fuck do my allies keep disappearing\par
[Feb 03 |20:57:47| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: X stands alone!\par
[Feb 03 |20:57:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) its ok\par
[Feb 03 |20:58:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) north needs help?\par
[Feb 03 |20:59:07| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A3) hela\par
[Feb 03 |20:59:10| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A3) heal\par
[Feb 03 |20:59:26| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: uthx\par
[Feb 03 |20:59:29| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A3) thx*\par
[Feb 03 |21:00:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Feb 03 |21:00:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: useless proning is useless\par
[Feb 03 |21:00:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) WHY PPL DONT DROP A CAMERA\par
[Feb 03 |21:01:32| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) more walls\par
[Feb 03 |21:01:48| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A3) thx\par
[Feb 03 |21:02:30| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) bravo we need grens\par
[Feb 03 |21:03:03| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) --bravo get tanks now\par
[Feb 03 |21:03:04| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) loosing north\par
[Feb 03 |21:03:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) DROP walls and cameras omg\par
[Feb 03 |21:03:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) k\par
[Feb 03 |21:04:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) no\par
[Feb 03 |21:04:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Feb 03 |21:04:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Feb 03 |21:04:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) get camera up\par
[Feb 03 |21:05:18| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) --\par
[Feb 03 |21:05:50| 2018] \cf3 Guest (STEAM_0:1:10049344)\cf0: (D3) yeah i'd really love to respawn and go west but you keep reviving me\par
[Feb 03 |21:06:02| 2018] \cf3 Guest (STEAM_0:1:10049344)\cf0: (A5) i tried to killspawn like four times\par
[Feb 03 |21:08:23| 2018] \cf2 andrew_mccabe68 (STEAM_0:0:16905312)\cf0: (D4) how do I revive\par
[Feb 03 |21:08:23| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) rev\par
[Feb 03 |21:09:17| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) TICKETYS\par
[Feb 03 |21:09:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) TICKETS*\par
[Feb 03 |21:09:23| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) we are wasting tickets\par
[Feb 03 |21:09:25| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) GET TANKs\par
[Feb 03 |21:10:08| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) tickets\par
[Feb 03 |21:12:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) stop spaawning\par
[Feb 03 |21:13:17| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A3) I dig guided\par
[Feb 03 |21:13:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: god I hate canyon\par
[Feb 03 |21:13:28| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) is 3 phase nerfed?\par
[Feb 03 |21:13:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and idiots who voted for this map but don't know how to play it\par
[Feb 03 |21:13:42| 2018] \cf3 Lerkminator 900 (STEAM_0:0:26026922)\cf0: Canyon was Pregator's fav map back then\par
[Feb 03 |21:13:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and riflewhores\par
[Feb 03 |21:14:28| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) -- get tanks\par
[Feb 03 |21:14:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) we are low on tickets we cant push infantry\par
[Feb 03 |21:15:19| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstack\par
[Feb 03 |21:15:19| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstack\par
[Feb 03 |21:15:31| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstuk\par
[Feb 03 |21:15:31| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstuk\par
[Feb 03 |21:15:51| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstuc\par
[Feb 03 |21:15:51| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !unstuc\par
[Feb 03 |21:17:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) marcuss get heals man\par
[Feb 03 |21:17:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 03 |21:17:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) no\par
[Feb 03 |21:17:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) I mean heal your tank\par
[Feb 03 |21:18:00| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) what happen to alpha squad \par
[Feb 03 |21:18:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) because there are 4 med tanks\par
[Feb 03 |21:18:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) and loook now\par
[Feb 03 |21:18:49| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) ref\par
[Feb 03 |21:18:53| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) you got trapped for  min  there\par
[Feb 03 |21:19:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .repair NE?\par
[Feb 03 |21:20:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) need better armor\par
[Feb 03 |21:20:13| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) we dont need a good cannon\par
[Feb 03 |21:20:30| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) guided is good\par
[Feb 03 |21:20:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) reactive\par
[Feb 03 |21:20:51| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) i wouldent\par
[Feb 03 |21:21:01| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) out of ammo\par
[Feb 03 |21:21:03| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (D2) absorbant receives less damage from bio\par
[Feb 03 |21:21:08| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) where is alpha\par
[Feb 03 |21:21:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) scunt\par
[Feb 03 |21:21:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) mik\par
[Feb 03 |21:22:14| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) safe the rep pad\par
[Feb 03 |21:22:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) its abbed\par
[Feb 03 |21:22:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) sabbed\par
[Feb 03 |21:22:39| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: jo gg\par
[Feb 03 |21:23:00| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) omg\par
[Feb 03 |21:23:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) . we need bio ml with absorbant\par
[Feb 03 |21:23:02| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) kill this scunt\par
[Feb 03 |21:23:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) fuck\par
[Feb 03 |21:23:13| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) i will get abs in min\par
[Feb 03 |21:23:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) what is alpha doing\par
[Feb 03 |21:23:43| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) recycle rax\par
[Feb 03 |21:23:52| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) almost out of tickets\par
[Feb 03 |21:24:02| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) in a min\par
[Feb 03 |21:25:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) need a rep pad\par
[Feb 03 |21:25:21| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (B3) rev pls\par
[Feb 03 |21:25:22| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (B3) south\par
[Feb 03 |21:25:43| 2018] \cf2 CyRiL Union (STEAM_0:0:37818518)\cf0: (B1) revive me\par
[Feb 03 |21:26:19| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A2) ref\par
[Feb 03 |21:26:20| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) 2 tickets\par
[Feb 03 |21:26:32| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) recycle rax ffs\par
[Feb 03 |21:26:40| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) yes its recycling\par
[Feb 03 |21:27:05| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B1) get the ref too?\par
[Feb 03 |21:27:50| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) ref\par
[Feb 03 |21:27:56| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) ref\par
[Feb 03 |21:28:15| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Feb 03 |21:28:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) ty quigon\par
[Feb 03 |21:28:38| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) sorry?\par
[Feb 03 |21:29:12| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) south is going really badly\par
[Feb 03 |21:29:13| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (C3) sq rev\par
[Feb 03 |21:29:30| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (C3) diealot back and vf sq rev\par
[Feb 03 |21:29:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) tell me if you need better squad leaders\par
[Feb 03 |21:29:50| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (C3) SIRDIEAALOT\par
[Feb 03 |21:29:52| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (C3) SQ REV\par
[Feb 03 |21:30:14| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) can we get homing>?\par
[Feb 03 |21:30:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) HOMING AGAINST BE\par
[Feb 03 |21:30:26| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) not before tow\par
[Feb 03 |21:31:22| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: well\par
[Feb 03 |21:31:28| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) more tanks\par
[Feb 03 |21:31:29| 2018] \cf3 zyro (STEAM_0:0:142300)\cf0: (B2) in the south woods\par
[Feb 03 |21:31:29| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) ref\par
[Feb 03 |21:31:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) yup\par
[Feb 03 |21:31:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A2) yes after\par
[Feb 03 |21:31:37| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) I guess alpha hates northwest\par
[Feb 03 |21:31:42| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) mg\par
[Feb 03 |21:31:48| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) ml\par
[Feb 03 |21:32:15| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) dropp ml and mg\par
[Feb 03 |21:32:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) com northwest\par
[Feb 03 |21:32:33| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) they rush\par
[Feb 03 |21:32:38| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) they rush\par
[Feb 03 |21:32:44| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) --ALL TANKS FORM UP\par
[Feb 03 |21:33:18| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) --\par
[Feb 03 |21:33:27| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) walls going\par
[Feb 03 |21:33:38| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) com\par
[Feb 03 |21:33:40| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) HE TRAPPED\par
[Feb 03 |21:33:44| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) give me targets\par
[Feb 03 |21:33:45| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) here\par
[Feb 03 |21:33:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |21:33:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |21:33:54| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: what the fuck was that\par
[Feb 03 |21:33:58| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: excuse me\par
[Feb 03 |21:34:06| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) ?\par
[Feb 03 |21:34:12| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D4) and that's why this game is lame.\par
[Feb 03 |21:34:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Feb 03 |21:34:20| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: nubs\par
[Feb 03 |21:34:24| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |21:34:24| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 03 |21:34:24| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !upc\par
[Feb 03 |21:34:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) gg\par
[Feb 03 |21:34:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Feb 03 |21:34:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Feb 03 |21:34:30| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: did we wom?\par
[Feb 03 |21:34:30| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Feb 03 |21:34:31| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 03 |21:34:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: congrats mikleo\par
[Feb 03 |21:34:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Feb 03 |21:34:35| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: won*\par
[Feb 03 |21:34:36| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: being able to place walls in the enemy territory 10/10 game\par
[Feb 03 |21:34:36| 2018] \cf3 Guest (STEAM_0:1:10049344)\cf0: how to snatch defeat from the jaws of victory, brought to you by BE\par
[Feb 03 |21:34:42| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 03 |21:34:44| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: had a guy there\par
[Feb 03 |21:34:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hazard!\par
[Feb 03 |21:35:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: BOOMTANK\par
[Feb 03 |21:35:09| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Alpha Squad!!!\par
[Feb 03 |21:35:29| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: shit happens\par
[Feb 03 |21:35:34| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Empires is not fun\par
[Feb 03 |21:35:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Feb 03 |21:35:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 03 |21:38:15| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: what?\par
[Feb 03 |21:38:49| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) no\par
[Feb 03 |21:38:57| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) should have opted in\par
[Feb 03 |21:39:22| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: press 'c' to join a squad\par
[Feb 03 |21:39:47| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 03 |21:39:49| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GL&HF\par
[Feb 03 |21:39:56| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 03 |21:40:08| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 03 |21:40:20| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !predict\par
[Feb 03 |21:40:21| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: ...\par
[Feb 03 |21:40:28| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: 67 for BE\par
[Feb 03 |21:40:50| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 03 |21:41:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B3) .where should i go ?\par
[Feb 03 |21:45:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) we trapped?\par
[Feb 03 |21:46:39| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 03 |21:47:38| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: unplayable... idk why i have sudden FPS drops. Now it is like 6-15 FPS...\par
[Feb 03 |21:47:49| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: ill try to rejoin\par
[Feb 03 |21:49:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) spavvn north apc\par
[Feb 03 |21:49:39| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (A3) boiiii\par
[Feb 03 |21:49:46| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A4) ok\par
[Feb 03 |21:49:52| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Goodbye gentlemen. I cant play like this. have only 20 FPS...\par
[Feb 03 |21:50:14| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !kill\par
[Feb 03 |21:50:14| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !kill\par
[Feb 03 |21:50:38| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (A4) couldn't spawn\par
[Feb 03 |21:50:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sneeki breeki\par
[Feb 03 |21:50:48| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D1) we failed to take their base\par
[Feb 03 |21:51:38| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 03 |21:52:52| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !sr\par
[Feb 03 |21:53:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Feb 03 |21:53:25| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 03 |21:53:26| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 03 |21:53:30| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 03 |21:53:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sneeki breeki part 2\par
[Feb 03 |21:53:41| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Feb 03 |21:53:54| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: we tried to a rush but we failed\par
[Feb 03 |21:54:36| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gn all\par
[Feb 03 |21:56:50| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !nominate Chatzoe NF CV\par
[Feb 03 |21:57:21| 2018]  ;-; (STEAM_0:0:231789843)\cf0: Hail satan \par
[Feb 03 |21:57:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) bravo going north\par
[Feb 03 |21:57:28| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D1) communication is kinda key to succes in this game\par
[Feb 03 |21:57:40| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: :D \par
[Feb 03 |21:57:43| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: wtf\par
[Feb 03 |21:57:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: big jeep can swim\par
[Feb 03 |21:58:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 03 |21:58:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I hear JK wants to command\par
[Feb 03 |21:58:51| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Feb 03 |21:58:55| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: !predict\par
[Feb 03 |21:59:01| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !predict\par
[Feb 03 |21:59:02| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: ammmm . . .\par
[Feb 03 |21:59:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: probably\par
[Feb 03 |21:59:07| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: 1h latter\par
[Feb 03 |21:59:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 03 |21:59:22| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: ffs\par
[Feb 03 |21:59:26| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: just opt in\par
[Feb 03 |21:59:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: time to pick a comm for NF\par
[Feb 03 |21:59:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate people\par
[Feb 03 |21:59:42| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: in this point is like VrChat\par
[Feb 03 |21:59:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate jk for command\par
[Feb 03 |21:59:55| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: nooo is coool\par
[Feb 03 |22:00:01| 2018]  ;-; (STEAM_0:0:231789843)\cf0: kill me\par
[Feb 03 |22:00:02| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: you don't know the way\par
[Feb 03 |22:00:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |22:00:17| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: there is but you don't know it\par
[Feb 03 |22:00:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) I actually do have a command to put people in the commander vote\par
[Feb 03 |22:00:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) same way I have a command to remove them\par
[Feb 03 |22:00:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) bravo take mid\par
[Feb 03 |22:00:46| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: that weapon is music \par
[Feb 03 |22:00:51| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: ;3\par
[Feb 03 |22:01:03| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: rawr ;3\par
[Feb 03 |22:01:03| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: im back. Cleared RAM a bit, deleted one shity spyware programm...\par
[Feb 03 |22:01:25| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i hope it will help. Last week always worked well.\par
[Feb 03 |22:01:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) Empires was a visual chatroom before it was cool\par
[Feb 03 |22:01:38| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Yeah your FPS shouldn't be low in this game\par
[Feb 03 |22:01:39| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) ;il get rev\par
[Feb 03 |22:01:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) --Get em blues!\par
[Feb 03 |22:01:57| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: I know. Its Source engine after all\par
[Feb 03 |22:01:59| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) lol\par
[Feb 03 |22:02:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) --get em blues\par
[Feb 03 |22:04:36| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C3) how did they get mid rax\par
[Feb 03 |22:04:40| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) from north\par
[Feb 03 |22:04:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) flanked it\par
[Feb 03 |22:04:46| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) 3 guys\par
[Feb 03 |22:04:48| 2018] \cf3 I use Arch GNU+Linux (STEAM_0:1:24243262)\cf0: (D1) how 2 choose spawn\par
[Feb 03 |22:05:14| 2018] \cf3 I use Arch GNU+Linux (STEAM_0:1:24243262)\cf0: (D1) what\par
[Feb 03 |22:06:15| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) spavvn apc\par
[Feb 03 |22:06:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Apc\par
[Feb 03 |22:06:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Near main\par
[Feb 03 |22:06:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 03 |22:07:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) hold on\par
[Feb 03 |22:08:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) targets [;s\par
[Feb 03 |22:09:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Scunt\par
[Feb 03 |22:09:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) omg\par
[Feb 03 |22:10:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) --superLTs up, get em hot\par
[Feb 03 |22:10:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) main\par
[Feb 03 |22:10:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Omg\par
[Feb 03 |22:10:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) this sux\par
[Feb 03 |22:11:00| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Main is lost\par
[Feb 03 |22:11:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) MAIN IST LOST\par
[Feb 03 |22:11:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) good\par
[Feb 03 |22:11:58| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C2) ok mortars ready\par
[Feb 03 |22:12:28| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: idk\par
[Feb 03 |22:13:17| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lawl\par
[Feb 03 |22:14:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ok\par
[Feb 03 |22:15:07| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: how many fucking bullets\par
[Feb 03 |22:15:09| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: does it take\par
[Feb 03 |22:15:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 1 million + 1\par
[Feb 03 |22:16:19| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: -_-\par
[Feb 03 |22:18:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) --Homing Meds up\par
[Feb 03 |22:18:39| 2018] \cf3 SITOOP (STEAM_0:0:44501263)\cf0: (B5) is our entire team trying to take middle??\par
[Feb 03 |22:19:35| 2018] \cf3 SITOOP (STEAM_0:0:44501263)\cf0: (A5) we are losing the rest of the map ...\par
[Feb 03 |22:19:41| 2018] \cf3 SITOOP (STEAM_0:0:44501263)\cf0: (A5) stop going all to middle\par
[Feb 03 |22:19:51| 2018] \cf3 SITOOP (STEAM_0:0:44501263)\cf0: (A5) because every1 goes to middle!!\par
[Feb 03 |22:20:58| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: :O\par
[Feb 03 |22:21:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) anyone like my mid fortress?\par
[Feb 03 |22:21:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) no one cant get in\par
[Feb 03 |22:22:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) someone get main\par
[Feb 03 |22:22:42| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: what the fuck\par
[Feb 03 |22:22:44| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: <3\par
[Feb 03 |22:23:21| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !rtv\par
[Feb 03 |22:23:26| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: nominate\par
[Feb 03 |22:23:46| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !nominate\par
[Feb 03 |22:24:04| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: rtv\par
[Feb 03 |22:24:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv'\par
[Feb 03 |22:24:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 03 |22:24:16| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: rtv\par
[Feb 03 |22:24:20| 2018] \cf3 SITOOP (STEAM_0:0:44501263)\cf0: rtv\par
[Feb 03 |22:25:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) i got it\par
[Feb 03 |22:26:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) targets pls\par
[Feb 03 |22:29:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:29:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:29:50| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Feb 03 |22:29:58| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lol+\par
[Feb 03 |22:30:58| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Feb 03 |22:31:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: vote hacked by Russia\par
[Feb 03 |22:32:30| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (C5) k\par
[Feb 03 |22:33:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) --Dont lose vf plz\par
[Feb 03 |22:33:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) he good\par
[Feb 03 |22:33:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) I think mid is secure\par
[Feb 03 |22:35:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: :(\par
[Feb 03 |22:35:21| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Hey NF you got guys building paper tanks\par
[Feb 03 |22:35:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:35:34| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:35:44| 2018]  Oktay (STEAM_0:0:58248146)\cf0: you mean spyies ?\par
[Feb 03 |22:35:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its ok, its over anwyays\par
[Feb 03 |22:35:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:35:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:36:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:36:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 03 |22:36:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Walls are OP\par
[Feb 03 |22:36:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: they secretly destroying the economy so there basicly secret agents from the enemy team\par
[Feb 03 |22:36:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Feb 03 |22:36:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 03 |22:36:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 03 |22:36:50| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 03 |22:37:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) --Just vote yes for cookies\par
[Feb 03 |22:37:26| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (B5) retarded team\par
[Feb 03 |22:37:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Feb 03 |22:37:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: vroom vroom\par
[Feb 03 |22:37:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 03 |22:37:46| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: good job\par
[Feb 03 |22:37:47| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 03 |22:37:48| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: gg \par
[Feb 03 |22:37:51| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 03 |22:37:52| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: please stack another game\par
[Feb 03 |22:37:55| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 03 |22:37:56| 2018] \cf2 Karol_K (STEAM_0:0:70386448)\cf0: !upc\par
[Feb 03 |22:37:58| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Feb 03 |22:37:58| 2018] \cf2 Heko (STEAM_0:0:126009310)\cf0: !upc\par
[Feb 03 |22:38:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |22:38:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Nf had rage quitters\par
[Feb 03 |22:38:24| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: naaa, the teams was uneven \par
[Feb 03 |22:38:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: vote it and find out!\par
[Feb 03 |22:38:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lack of rainbowroad is saddening\par
[Feb 03 |22:38:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Be was getting owned by riflemen, until the walls came!\par
[Feb 03 |22:38:50| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: And octagons\par
[Feb 03 |22:38:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: octagons unlocks at 64 players\par
[Feb 03 |22:38:56| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: :D\par
[Feb 03 |22:39:03| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: I wanna die \par
[Feb 03 |22:39:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hilbama\par
[Feb 03 |22:39:09| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: that laugh\par
[Feb 03 |22:39:11| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: =))))\par
[Feb 03 |22:39:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) or O'Hillary?\par
[Feb 03 |22:39:22| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: hilbama obillery sounds really redneck\par
[Feb 03 |22:39:47| 2018]  PYA (STEAM_0:1:17522502)\cf0: Oh wait\par
[Feb 03 |22:39:49| 2018]  PYA (STEAM_0:1:17522502)\cf0: this is a bad map\par
[Feb 03 |22:39:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Feb 03 |22:40:31| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !freelook\par
[Feb 03 |22:40:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why all the hate\par
[Feb 03 |22:41:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well go ddos it\par
[Feb 03 |22:41:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: do it\par
[Feb 03 |22:41:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Feb 03 |22:41:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so I can satisfy my ban hunger\par
[Feb 03 |22:42:01| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: what game is the best this or VrChat\par
[Feb 03 |22:42:02| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Feb 03 |22:42:04| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: ?\par
[Feb 03 |22:42:14| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: yes i do\par
[Feb 03 |22:42:14| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: vrchat\par
[Feb 03 |22:42:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Empires was a VR chat before VR chat\par
[Feb 03 |22:42:20| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: h\par
[Feb 03 |22:42:20| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: rtv\par
[Feb 03 |22:42:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they just copied it\par
[Feb 03 |22:42:27| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: make a empires model in vrchat\par
[Feb 03 |22:42:27| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: vrchat has more ungandan warriors\par
[Feb 03 |22:42:35| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: yes\par
[Feb 03 |22:42:37| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: :P\par
[Feb 03 |22:42:51| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: XD\par
[Feb 03 |22:42:52| 2018]  MAVERiCK (STEAM_0:1:55475944)\cf0: call to arms?\par
[Feb 03 |22:42:56| 2018]  MAVERiCK (STEAM_0:1:55475944)\cf0: heard of it\par
[Feb 03 |22:43:05| 2018]  MAVERiCK (STEAM_0:1:55475944)\cf0: i can play it with you\par
[Feb 03 |22:43:11| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: yep\par
[Feb 03 |22:43:12| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: space viking is a space wolf!\par
[Feb 03 |22:43:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: wtf come one not this map\par
[Feb 03 |22:43:26| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |22:43:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why do people hate this map\par
[Feb 03 |22:43:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 03 |22:43:36| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: It's uh\par
[Feb 03 |22:43:37| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Small\par
[Feb 03 |22:43:44| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: XD\par
[Feb 03 |22:43:44| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: But, also uninteresting\par
[Feb 03 |22:43:46| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: for nurgle empire!!!\par
[Feb 03 |22:43:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's not all about size\par
[Feb 03 |22:43:57| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: if this ganna be boring am ganna play minecraft XDDDd\par
[Feb 03 |22:44:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: D\par
[Feb 03 |22:44:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you forgot a D\par
[Feb 03 |22:44:14| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: nooo i like it :3\par
[Feb 03 |22:44:21| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: is 4D on?\par
[Feb 03 |22:44:23| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: XDDD\par
[Feb 03 |22:44:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no you forgot one\par
[Feb 03 |22:44:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you need proper spell kid\par
[Feb 03 |22:44:34| 2018]  Oktay (STEAM_0:0:58248146)\cf0: maybe he dont has a D\par
[Feb 03 |22:44:37| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: i will play the new version\par
[Feb 03 |22:44:54| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: MINECRAFT? YOU MEAN OURCRAFT!\par
[Feb 03 |22:45:02| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: no minecraft XD\par
[Feb 03 |22:45:04| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: so\par
[Feb 03 |22:45:07| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: spaceviking\par
[Feb 03 |22:45:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: I hate my life \par
[Feb 03 |22:45:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !ncd\par
[Feb 03 |22:45:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !startgame\par
[Feb 03 |22:45:15| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: something broken\par
[Feb 03 |22:45:17| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: u are playing call to arms?\par
[Feb 03 |22:45:18| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: crawling in my skin \par
[Feb 03 |22:45:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: apparently\par
[Feb 03 |22:45:21| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: REEEEEEEEEEEEE\par
[Feb 03 |22:45:22| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: or maybe starcraft\par
[Feb 03 |22:45:24| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: the game looks interesting\par
[Feb 03 |22:45:32| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: ZERG RUSH!\par
[Feb 03 |22:45:34| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: starcraft\par
[Feb 03 |22:45:39| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: wkae me up inside \par
[Feb 03 |22:45:43| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: wake*\par
[Feb 03 |22:45:45| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Minecraft is fucking crack dude\par
[Feb 03 |22:45:45| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: was it updated or just randomly started happening?\par
[Feb 03 |22:45:50| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: i prefer Brood War\par
[Feb 03 |22:45:54| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: am no\par
[Feb 03 |22:45:57| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: ;-;\par
[Feb 03 |22:46:06| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) yo\par
[Feb 03 |22:46:09| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: ;-;-;-;--;-;--;;;--;-;-;-;-;-;-;-;-;-;-;-;-;-;-;--;;-;-;-;-;-;-;-;-;-;-;-\par
[Feb 03 |22:46:11| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) spaceviking\par
[Feb 03 |22:46:12| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) add me?\par
[Feb 03 |22:46:20| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: am a sniper  :3\par
[Feb 03 |22:46:21| 2018] \cf3 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: *lenny Face*\par
[Feb 03 |22:46:21| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: commander shepard nao!\par
[Feb 03 |22:46:31| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) where bravo go?\par
[Feb 03 |22:46:32| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) i'll start playing call to arms too\par
[Feb 03 |22:46:33| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) DU or bio\par
[Feb 03 |22:46:34| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) didnt hear\par
[Feb 03 |22:46:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) plasma mg\par
[Feb 03 |22:46:49| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) lol\par
[Feb 03 |22:47:22| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) spaceviking\par
[Feb 03 |22:47:23| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: lagging out\par
[Feb 03 |22:47:24| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: wtf\par
[Feb 03 |22:47:25| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (D3) add me on steam\par
[Feb 03 |22:47:29| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: (C3) or give me your id\par
[Feb 03 |22:47:54| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: lol\par
[Feb 03 |22:48:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Feb 03 |22:48:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Feb 03 |22:48:56| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: thx\par
[Feb 03 |22:49:23| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B3) south is 2x lose\par
[Feb 03 |22:50:11| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) medic\par
[Feb 03 |22:50:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) i just lagged\par
[Feb 03 |22:50:22| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) wtf\par
[Feb 03 |22:50:24| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) thx#\par
[Feb 03 |22:51:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rightwing why are you moving werid D:\par
[Feb 03 |22:52:01| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !unstuck\par
[Feb 03 |22:52:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Feb 03 |22:53:32| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) medic\par
[Feb 03 |22:53:45| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C6) medic\par
[Feb 03 |22:53:47| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C2) bullshit\par
[Feb 03 |22:53:51| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C2) rev\par
[Feb 03 |22:53:54| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C6) thx\par
[Feb 03 |22:53:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Feb 03 |22:54:08| 2018] \cf3 Fear (STEAM_0:0:31155224)\cf0: wait joy!\par
[Feb 03 |22:54:22| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !stopsound\par
[Feb 03 |22:54:27| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C6) thx\par
[Feb 03 |22:54:52| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !fixsound\par
[Feb 03 |22:55:26| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Feb 03 |22:55:40| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) wtf\par
[Feb 03 |22:55:43| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) one shot\par
[Feb 03 |22:56:06| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) ncm\par
[Feb 03 |22:56:06| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) they have a camara\par
[Feb 03 |22:56:07| 2018] \cf2 Heko (STEAM_0:0:126009310)\cf0: !recwalls\par
[Feb 03 |22:56:08| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) nvm\par
[Feb 03 |22:56:37| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) ok sl now\par
[Feb 03 |22:56:38| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Feb 03 |22:56:44| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !rec walls\par
[Feb 03 |22:56:54| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: FUCK YOU ALL\par
[Feb 03 |22:57:00| 2018] \cf2 SpaceViking (STEAM_0:0:186724366)\cf0: !recwalls\par
[Feb 03 |22:57:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Feb 03 |22:57:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Feb 03 |22:57:30| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: D:\par
[Feb 03 |22:57:31| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: !recwalls\par
[Feb 03 |22:57:43| 2018] \cf2 MAVERiCK (STEAM_0:1:55475944)\cf0: !surrender\par
[Feb 03 |22:57:51| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[Feb 03 |22:57:53| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !rec walls\par
[Feb 03 |22:58:00| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Feb 03 |22:58:46| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) no defence in main...\par
[Feb 03 |22:59:19| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: (C2) Guided\par
[Feb 03 |22:59:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Heko Op\par
[Feb 03 |23:00:04| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) sl\par
[Feb 03 |23:00:23| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Hopfi beter than heko though\par
[Feb 03 |23:00:35| 2018] \cf2 Heko (STEAM_0:0:126009310)\cf0: (E2) quigon revive?\par
[Feb 03 |23:00:56| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) dropp ref ffs\par
[Feb 03 |23:01:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Feb 03 |23:03:45| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 03 |23:04:31| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: Xd\par
[Feb 03 |23:04:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I hit alt :(\par
[Feb 03 |23:05:54| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: jo gg\par
[Feb 03 |23:06:10| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (D4) fight dont surrender\par
[Feb 03 |23:06:15| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) my sound is broken brb\par
[Feb 03 |23:06:19| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Oh\par
[Feb 03 |23:06:34| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (D4) surrender means five minutes of no game  , as soon as you surrender\par
[Feb 03 |23:06:35| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 03 |23:06:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 03 |23:06:43| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (D4) forever would be great\par
[Feb 03 |23:07:59| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Feb 03 |23:07:59| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: gg\par
[Feb 03 |23:08:03| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 03 |23:08:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 03 |23:08:13| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Feb 03 |23:08:17| 2018] \cf3 zomibe egg killer (STEAM_0:1:181449599)\cf0: AM TO GOOD PVP :d\par
[Feb 03 |23:08:25| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (D4) if games lasted longer we not have player base problem i think\par
[Feb 03 |23:08:32| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Feb 03 |23:08:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !dpc\par
[Feb 03 |23:08:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Feb 03 |23:08:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !dpc\par
[Feb 03 |23:08:51| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (D4) ty for answering my dissent on the surreender tho.\par
[Feb 03 |23:08:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: ( ͡° ͜ʖ ͡°)\par
[Feb 03 |23:10:12| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the other server is massive!\par
[Feb 03 |23:10:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !fspec\par
[Feb 03 |23:11:03| 2018]  JK (STEAM_0:0:8646041)\cf0: !fspeac\par
[Feb 03 |23:11:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: did we autodraft today ?\par
[Feb 03 |23:11:59| 2018]  Oktay (STEAM_0:0:58248146)\cf0: so you announcment sayed autodrafts so does that mean we got scamed ?\par
[Feb 03 |23:12:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: ok\par
[Feb 03 |23:12:22| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Are those other guys russians?\par
[Feb 03 |23:12:24| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it would be funny... lets do it\par
[Feb 03 |23:12:25| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: i mis them huge battles\par
[Feb 03 |23:12:26| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: if so, fuck russians\par
[Feb 03 |23:12:46| 2018] \cf2 zomibe egg killer (STEAM_0:1:181449599)\cf0: no not fack russians\par
[Feb 03 |23:13:01| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: he likes that shit...\par
[Feb 03 |23:13:27| 2018] \cf2 Chatzoe ☭ (STEAM_0:1:50858159)\cf0: X LIKES THE SCAT\par
[Feb 03 |23:13:41| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lets all switch at the count of 5\par
[Feb 03 |23:13:44| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 4\par
[Feb 03 |23:13:45| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 3\par
[Feb 03 |23:13:46| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 2\par
[Feb 03 |23:13:48| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 1\par
[Feb 03 |23:13:49| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: GO!\par
[Feb 03 |23:13:50| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !\par
[Feb 03 |23:28:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 03 |23:29:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Feb 03 |23:30:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: holy fuck i can hear you guys\par
[Feb 03 |23:31:00| 2018]  Oktay (STEAM_0:0:58248146)\cf0: on the other server everyone sounds like there are from the 4th dimension speaking to me\par
[Feb 03 |23:32:45| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fireing money on peopel ?\par
[Feb 03 |23:33:47| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: lag?\par
[Feb 03 |23:36:59| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: Ok gentlemen, goodnight\par
[Feb 03 |23:38:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (D3) I'm muting Empires\par
[Feb 03 |23:38:29| 2018]  PYA (STEAM_0:1:17522502)\cf0: (D4) Gotcha\par
[Feb 03 |23:38:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) leave chat messages if you need ;)\par
[Feb 03 |23:38:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) or we can join discord\par
[Feb 03 |23:38:55| 2018]  PYA (STEAM_0:1:17522502)\cf0: (D4) Probably gonna bail, since we can't seem to get a game going\par
[Feb 03 |23:38:59| 2018]  PYA (STEAM_0:1:17522502)\cf0: (D4) I'll cya later\par
[Feb 03 |23:39:30| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i am suprised that they still play on the server where everyone has 200 ping cant speak and cant move 50 m without telporting \par
[Feb 03 |23:39:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: back\par
[Feb 03 |23:39:56| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: did anyone let them know this server is functional?\par
[Feb 03 |23:44:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's probably better now that there are less people\par
[Feb 03 |23:44:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and I don't know\par
[Feb 03 |23:45:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I doubt they even care\par
[Feb 03 |23:49:58| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: hard earned victory\par
[Feb 03 |23:50:08| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: xd\par
[Feb 03 |23:51:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well, goodbye.\par
