{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 06 |00:00:51| 2018]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: they should use letters\par
[Jan 06 |00:00:57| 2018]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: forat center\par
[Jan 06 |00:02:03| 2018]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: the 1on1 arena\par
[Jan 06 |00:06:28| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: nextmap\par
[Jan 06 |00:49:31| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: hey\par
[Jan 06 |00:51:18| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: hey joe\par
[Jan 06 |00:51:29| 2018] \cf3 Joe (STEAM_0:0:11612326)\cf0: hi \par
[Jan 06 |00:51:47| 2018] \cf3 Joe (STEAM_0:0:11612326)\cf0: we are alone....boring\par
[Jan 06 |00:52:00| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: i'll give you a good run\par
[Jan 06 |00:56:53| 2018] \cf3 Joe (STEAM_0:0:11612326)\cf0: gn8\par
[Jan 06 |00:57:07| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: why quit so easy ?\par
[Jan 06 |17:45:27| 2018] \cf3 pretram (STEAM_0:0:157525310)\cf0: uyy\par
[Jan 06 |17:45:33| 2018] \cf3 pretram (STEAM_0:0:157525310)\cf0: y\par
[Jan 06 |17:45:38| 2018] \cf3 pretram (STEAM_0:0:157525310)\cf0: (D4) j\par
[Jan 06 |18:06:12| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |18:06:28| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |18:24:45| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: wtf\par
[Jan 06 |18:24:51| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |18:24:51| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: evil x\par
[Jan 06 |18:24:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jan 06 |18:25:07| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: whats wrong here?\par
[Jan 06 |18:25:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: disabled\par
[Jan 06 |18:25:20| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: BOOOOOOO\par
[Jan 06 |18:25:38| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: music!\par
[Jan 06 |18:25:47| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you disable music!\par
[Jan 06 |18:28:18| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no pool time\par
[Jan 06 |18:28:27| 2018] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ....\par
[Jan 06 |18:33:47| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |18:35:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |18:35:22| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |18:43:05| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |18:54:07| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |18:54:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jan 06 |19:05:17| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: kill\par
[Jan 06 |19:07:16| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E1)  spawn here please\par
[Jan 06 |19:07:33| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Jan 06 |19:07:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E1)  spawn left side A34\par
[Jan 06 |19:07:48| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E1) A3\par
[Jan 06 |19:12:16| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: tank wars :P\par
[Jan 06 |19:12:34| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A2)  join  apc\par
[Jan 06 |19:13:42| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) you need proper tank\par
[Jan 06 |19:15:01| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: hi mr x\par
[Jan 06 |19:15:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hi\par
[Jan 06 |19:19:26| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: yummy\par
[Jan 06 |19:19:59| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) you have to wait for me\par
[Jan 06 |19:22:25| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A5) come a5\par
[Jan 06 |19:22:35| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A3)  our next flag is bottum right\par
[Jan 06 |19:25:20| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: Hello\par
[Jan 06 |19:25:25| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: hello\par
[Jan 06 |19:25:41| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: hello\par
[Jan 06 |19:26:06| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: I'll be in TV today?\par
[Jan 06 |19:26:19| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: gay porn tv?\par
[Jan 06 |19:26:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Jan 06 |19:26:31| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: SourceTV\par
[Jan 06 |19:26:31| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i am not recording :)\par
[Jan 06 |19:27:54| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: fk\par
[Jan 06 |19:27:57| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B1)  join apc\par
[Jan 06 |19:28:25| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E1)  mines\par
[Jan 06 |19:28:34| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (E1) yes\par
[Jan 06 |19:29:56| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) sorry afk\par
[Jan 06 |19:30:15| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i see plasma\par
[Jan 06 |19:30:19| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: liar\par
[Jan 06 |19:30:20| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: hi vv\par
[Jan 06 |19:30:32| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jan 06 |19:31:19| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (E1) fk mines\par
[Jan 06 |19:32:21| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A5)  lets get bottom right flag, then kill spawn top left\par
[Jan 06 |19:36:37| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |19:36:48| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Jan 06 |19:37:10| 2018]  Oktay (STEAM_0:0:58248146)\cf0: how many players do we need until we unlock more then these low pop comm maps ?\par
[Jan 06 |19:37:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 14 I think\par
[Jan 06 |19:37:34| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A5) change to NUKe TANK and kill the walkers\par
[Jan 06 |19:37:45| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) wellw\par
[Jan 06 |19:37:53| 2018]  Oktay (STEAM_0:0:58248146)\cf0: plasma cannon againt inf\par
[Jan 06 |19:38:05| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A5) may be top left last one\par
[Jan 06 |19:38:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol wtf\par
[Jan 06 |19:38:26| 2018]  Oktay (STEAM_0:0:58248146)\cf0: wait \par
[Jan 06 |19:38:28| 2018]  Oktay (STEAM_0:0:58248146)\cf0: what\par
[Jan 06 |19:38:28| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :)\par
[Jan 06 |19:38:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: shells go through the barrier?\par
[Jan 06 |19:38:32| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: yes\par
[Jan 06 |19:38:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: ikr \par
[Jan 06 |19:38:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hax\par
[Jan 06 |19:38:40| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: same for our base\par
[Jan 06 |19:38:46| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: plasma is underrated\par
[Jan 06 |19:38:49| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: when youw ere shooting\par
[Jan 06 |19:39:00| 2018] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: afk dinnertime\par
[Jan 06 |19:40:07| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: nominate\par
[Jan 06 |19:41:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh game has started\par
[Jan 06 |19:41:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Jan 06 |19:43:01| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: comm, wopwopwop!)\par
[Jan 06 |19:50:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 2 mortars on that camera\par
[Jan 06 |19:50:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and it took 0 damage\par
[Jan 06 |19:50:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jan 06 |19:50:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: do you mean this bug where projectiles like cannon and mortar shot is randomaly disapering ?\par
[Jan 06 |19:50:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nah these didn't disappear\par
[Jan 06 |19:50:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but I susepect that hit at some weird angle\par
[Jan 06 |19:53:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) we have absorbant armor and coolant going for he can and bio mg\par
[Jan 06 |19:54:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) also do you guys want 50 cal or salvo ml ?\par
[Jan 06 |19:55:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fist ramming into the wall\par
[Jan 06 |19:55:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jan 06 |19:55:49| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A2) you have another middle barracks\par
[Jan 06 |19:56:30| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) i never think that a nazi guard would save my life\par
[Jan 06 |19:59:13| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) vf?\par
[Jan 06 |20:00:22| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: hi\par
[Jan 06 |20:02:34| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: can I join? :)\par
[Jan 06 |20:02:54| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: y\par
[Jan 06 |20:04:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice walls\par
[Jan 06 |20:06:40| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) rofls damage up\par
[Jan 06 |20:06:49| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) base\par
[Jan 06 |20:07:00| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B3) repair pad up in B3\par
[Jan 06 |20:07:16| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: enjoy\par
[Jan 06 |20:07:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) comm vehicle is upside down\par
[Jan 06 |20:07:38| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) dammir :)\par
[Jan 06 |20:07:43| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) com research another armor\par
[Jan 06 |20:07:49| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B2) whats wrong with compo\par
[Jan 06 |20:07:57| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) melts aganist bio\par
[Jan 06 |20:08:13| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) they are destroying our tanks with only bioml\par
[Jan 06 |20:11:20| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) dammit\par
[Jan 06 |20:11:49| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) com you just researched another armor with bio weakneses\par
[Jan 06 |20:11:57| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) really? didnt know sorry\par
[Jan 06 |20:11:59| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) absorvant\par
[Jan 06 |20:12:03| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) absorbant\par
[Jan 06 |20:12:08| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) k\par
[Jan 06 |20:12:19| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) HE canon they have against absorb\par
[Jan 06 |20:12:41| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) react?\par
[Jan 06 |20:15:53| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B2) thanks ego\par
[Jan 06 |20:15:59| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B2) take to middle\par
[Jan 06 |20:19:59| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) apc\par
[Jan 06 |20:20:01| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) b2\par
[Jan 06 |20:21:00| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) THX\par
[Jan 06 |20:21:08| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) any research requests?\par
[Jan 06 |20:21:09| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) OKTAY REF PLS\par
[Jan 06 |20:21:11| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) AND TURRENTS\par
[Jan 06 |20:21:13| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) still want absorbant?\par
[Jan 06 |20:21:17| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) sorry caps :)\par
[Jan 06 |20:21:17| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A2) not now\par
[Jan 06 |20:21:17| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A2) something that makes tanks piss off and die\par
[Jan 06 |20:21:18| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) ref\par
[Jan 06 |20:21:24| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B3) we need tanks\par
[Jan 06 |20:21:30| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B3) they are taking middle with just one medium!\par
[Jan 06 |20:22:25| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B4) only build a heavy if you want to nuke and are confident you can keep it alive\par
[Jan 06 |20:22:43| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) dammit\par
[Jan 06 |20:22:43| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: suck it tank whores\par
[Jan 06 |20:22:43| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: lel\par
[Jan 06 |20:23:26| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) yummy nuke\par
[Jan 06 |20:25:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jan 06 |20:25:03| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bullet push\par
[Jan 06 |20:25:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: pushed me into the wall\par
[Jan 06 |20:25:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: made me slide\par
[Jan 06 |20:25:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucked my aim\par
[Jan 06 |20:25:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I love source engine's logic\par
[Jan 06 |20:25:19| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: your aimbot you mean\par
[Jan 06 |20:25:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: LOL\par
[Jan 06 |20:25:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I'm literally one of the worst players when it comes to aiming battles\par
[Jan 06 |20:25:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but okay\par
[Jan 06 |20:26:06| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: no-one wants to hear your obfuscating lies\par
[Jan 06 |20:26:32| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) top\par
[Jan 06 |20:26:39| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A4) there goes most of our res\par
[Jan 06 |20:27:36| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jan 06 |20:28:07| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !recwalls\par
[Jan 06 |20:28:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) fucking crash\par
[Jan 06 |20:28:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) tickets\par
[Jan 06 |20:29:00| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: soo fcukign hate that, teamtagging \par
[Jan 06 |20:29:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) can we get deflective armor\par
[Jan 06 |20:30:03| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B3) we got no tanks\par
[Jan 06 |20:30:08| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) they have 2 heavies in middle\par
[Jan 06 |20:30:23| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A2) that's because tanks are the gay\par
[Jan 06 |20:31:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: forgot about these\par
[Jan 06 |20:31:57| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) ah i see :)\par
[Jan 06 |20:33:25| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A4) barracks recycled when we go under 20 tickets\par
[Jan 06 |20:34:36| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :_(\par
[Jan 06 |20:35:52| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B4) Don't steal the CV\par
[Jan 06 |20:36:12| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) afk\par
[Jan 06 |20:36:16| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: sorry AFK :)\par
[Jan 06 |20:40:01| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: sergey stupido\par
[Jan 06 |20:40:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) rifleman mid\par
[Jan 06 |20:45:43| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) hey\par
[Jan 06 |20:45:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) imma bring a nuke tank\par
[Jan 06 |20:46:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) defend me\par
[Jan 06 |20:46:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) LEERRRROYYYY\par
[Jan 06 |20:47:37| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: gf\par
[Jan 06 |20:47:41| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: (B1) fd\par
[Jan 06 |20:49:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: enjoy\par
[Jan 06 |20:49:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) watch out for ninja com\par
[Jan 06 |20:50:03| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: kek\par
[Jan 06 |20:50:19| 2018] \cf2 Smith (STEAM_0:1:67571481)\cf0: guys\par
[Jan 06 |20:50:23| 2018] \cf2 Smith (STEAM_0:1:67571481)\cf0: where do i spawn\par
[Jan 06 |20:50:29| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: nowhere\par
[Jan 06 |20:50:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: ahhhah\par
[Jan 06 |20:51:03| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jan 06 |20:51:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !24\par
[Jan 06 |20:51:09| 2018] \cf2 Smith (STEAM_0:1:67571481)\cf0: bs\par
[Jan 06 |20:51:10| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: damm we got reckt\par
[Jan 06 |20:51:14| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: !upc\par
[Jan 06 |20:51:18| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: weeh\par
[Jan 06 |20:51:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jan 06 |20:51:22| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Jan 06 |20:51:22| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: mother of god29 tickets. \par
[Jan 06 |20:51:28| 2018] \cf2 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: !upc\par
[Jan 06 |20:51:33| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Jan 06 |20:51:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: brb\par
[Jan 06 |20:51:42| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: u did ur best\par
[Jan 06 |20:51:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !27\par
[Jan 06 |20:52:41| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: #justintime\par
[Jan 06 |20:52:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 5 vs 4 drygluch\par
[Jan 06 |20:53:07| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |20:54:48| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: brb 2 min\par
[Jan 06 |20:55:45| 2018]  VV (STEAM_0:0:2935130)\cf0: mic is broken\par
[Jan 06 |20:55:59| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: how do we vote\par
[Jan 06 |20:56:00| 2018]  VV (STEAM_0:0:2935130)\cf0: your mic is borken\par
[Jan 06 |20:56:08| 2018]  VV (STEAM_0:0:2935130)\cf0: your mic is broken\par
[Jan 06 |20:56:28| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: Who's mic?\par
[Jan 06 |20:56:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: everybody's\par
[Jan 06 |20:56:36| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: engineer is the best class\par
[Jan 06 |20:56:38| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: ever.\par
[Jan 06 |20:56:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jan 06 |20:57:04| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (C3) rtv\par
[Jan 06 |20:57:48| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: so what now\par
[Jan 06 |20:57:55| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: should I go again? :/\par
[Jan 06 |20:58:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv or opt in\par
[Jan 06 |20:58:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jan 06 |20:58:08| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: rtv\par
[Jan 06 |20:58:30| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: teams are kind of stacked now\par
[Jan 06 |20:58:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) I can com if no one wanst to\par
[Jan 06 |20:58:39| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: but it's irrelevant if be doesn't get a comm\par
[Jan 06 |20:59:24| 2018] \cf3 Selo (STEAM_0:1:6521557)\cf0: (C3) ok we will do this\par
[Jan 06 |20:59:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) don't spawn if you don't want to miss the APC\par
[Jan 06 |21:00:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) no more vehicles\par
[Jan 06 |21:00:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) we broke\par
[Jan 06 |21:00:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) stay safe\par
[Jan 06 |21:01:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) bob stay there pls\par
[Jan 06 |21:01:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) dont leave :(\par
[Jan 06 |21:01:32| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (B3) what you need com\par
[Jan 06 |21:01:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) these resources are too slow\par
[Jan 06 |21:01:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) just stay live pls\par
[Jan 06 |21:01:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) bulild walls\par
[Jan 06 |21:02:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) build turrents\par
[Jan 06 |21:02:40| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (B3) place some\par
[Jan 06 |21:02:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) hey i want to recycle this vf\par
[Jan 06 |21:02:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) nvm ill keep it up\par
[Jan 06 |21:03:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) just dont let the jeep rush our side or we are fucked\par
[Jan 06 |21:04:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) is it gg already?\par
[Jan 06 |21:04:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 06 |21:04:50| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (B3) commander build a radar\par
[Jan 06 |21:04:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) i did\par
[Jan 06 |21:05:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) drop a camera\par
[Jan 06 |21:06:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Jan 06 |21:06:47| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: !recycle_walls\par
[Jan 06 |21:06:50| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: fuck\par
[Jan 06 |21:07:04| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (B3) commander could you place some turrets\par
[Jan 06 |21:07:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) im building srry\par
[Jan 06 |21:07:19| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: hovv do I recycle vvalls?\par
[Jan 06 |21:07:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: this is great fun\par
[Jan 06 |21:07:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Jan 06 |21:07:27| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: emp_eng_recycle_walls\par
[Jan 06 |21:07:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: see if insert works\par
[Jan 06 |21:07:35| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: i mean home\par
[Jan 06 |21:09:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) that rax up there was a bad placement sorry\par
[Jan 06 |21:10:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how are none of my HE hitting\par
[Jan 06 |21:10:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's fucking amazing\par
[Jan 06 |21:10:11| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: too good supports\par
[Jan 06 |21:11:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lets fight uphill for nothing whatsoever\par
[Jan 06 |21:12:07| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: ehh\par
[Jan 06 |21:12:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) that's right we need at least 10 VFs\par
[Jan 06 |21:12:12| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: !ungrief nf\par
[Jan 06 |21:12:13| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: did their comm just get banned\par
[Jan 06 |21:12:15| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: !ungrief nf\par
[Jan 06 |21:12:20| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nop just a random\par
[Jan 06 |21:12:40| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: Nazi Camp Guard Defense was their comm\par
[Jan 06 |21:12:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: perma might be a bit harsh lol\par
[Jan 06 |21:12:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) i was afk and destroyer is still in the under me\par
[Jan 06 |21:12:49| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: Didn't mean to lol\par
[Jan 06 |21:12:53| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: i meant to ban for 15 minutes\par
[Jan 06 |21:13:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) I WAS AFK\par
[Jan 06 |21:13:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) idk what im doing right now its a very quiet game \par
[Jan 06 |21:13:48| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (B3) front line should we a caos\par
[Jan 06 |21:13:58| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C4) tanks!\par
[Jan 06 |21:14:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) man why is the res so low\par
[Jan 06 |21:14:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) on this map\par
[Jan 06 |21:14:40| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E4) that guy was stealing the comm constantly last game as well\par
[Jan 06 |21:14:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) who ?\par
[Jan 06 |21:14:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: changed to 5 min\par
[Jan 06 |21:15:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) you what you guys need up front\par
[Jan 06 |21:15:04| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D5) serge something\par
[Jan 06 |21:15:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) yo*\par
[Jan 06 |21:15:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) bandages\par
[Jan 06 |21:15:12| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: he doesn't speak english\par
[Jan 06 |21:15:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ok\par
[Jan 06 |21:15:16| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: or he's feigning that, whatever\par
[Jan 06 |21:15:37| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: got enough grenwhores there NF?\par
[Jan 06 |21:16:29| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) lt\par
[Jan 06 |21:16:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) i dont want to drop too many turrents we are low on res :(\par
[Jan 06 |21:16:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) srry for massive build drop\par
[Jan 06 |21:17:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) hey looks like someone is goign to snipe me somenoe come close to me\par
[Jan 06 |21:18:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: looks like no one cared to help\par
[Jan 06 |21:18:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) i tried\par
[Jan 06 |21:18:47| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yop\par
[Jan 06 |21:18:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) then i had to research\par
[Jan 06 |21:18:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) xd\par
[Jan 06 |21:19:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) he is dead though i think\par
[Jan 06 |21:20:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) hey we got meds now\par
[Jan 06 |21:20:51| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) get a fucking camera up\par
[Jan 06 |21:21:36| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) rev?\par
[Jan 06 |21:22:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) i want to get heavies but we are too broke for that\par
[Jan 06 |21:22:02| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C4) get the walls up\par
[Jan 06 |21:22:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) damn stop pushing up guys\par
[Jan 06 |21:22:36| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C4) so do we\par
[Jan 06 |21:22:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) on foot*\par
[Jan 06 |21:22:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) we are losing tickets hard\par
[Jan 06 |21:22:58| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jan 06 |21:22:58| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jan 06 |21:23:00| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jan 06 |21:23:33| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B3) can't do much against spam pussies\par
[Jan 06 |21:23:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) idk what else to get we are too broke for heavies, anyone want guided or homing\par
[Jan 06 |21:23:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) ok fine\par
[Jan 06 |21:24:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) we do have bio mls\par
[Jan 06 |21:24:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) woops\par
[Jan 06 |21:24:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) dont we dont\par
[Jan 06 |21:24:38| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) turrets\par
[Jan 06 |21:24:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) I meant mg\par
[Jan 06 |21:25:04| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C3) no pushing up!\par
[Jan 06 |21:25:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) dont push up on foot\par
[Jan 06 |21:25:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) push up with vehicle\par
[Jan 06 |21:25:23| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C2) nah, fuck tanks\par
[Jan 06 |21:25:47| 2018] \cf2 boddick881 (STEAM_0:0:419036961)\cf0: (C3) we need arty\par
[Jan 06 |21:26:01| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D4) tickets \par
[Jan 06 |21:26:05| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D4) already down to 30 - 13\par
[Jan 06 |21:26:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) im not going to waste any more time with heavies, just get it out of the way\par
[Jan 06 |21:26:32| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: rip bluesky\par
[Jan 06 |21:26:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that was funny...\par
[Jan 06 |21:26:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) yeah we need HE cannon i guess\par
[Jan 06 |21:27:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Jan 06 |21:27:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Jan 06 |21:27:09| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3)  i can do rev at VF bravo\par
[Jan 06 |21:27:37| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) BRAVo kill ur self to rev near VF\par
[Jan 06 |21:27:49| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: oh what\par
[Jan 06 |21:27:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) can you increase teh res for this map\par
[Jan 06 |21:27:57| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: when the hell did a mine get there\par
[Jan 06 |21:27:57| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) thast all?\par
[Jan 06 |21:28:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) Oh i thought people were going to get pissed of I got Advance coolant\par
[Jan 06 |21:28:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) if*\par
[Jan 06 |21:28:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) well it is a big rush map \par
[Jan 06 |21:28:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) let me get the heavies out of the way i guess\par
[Jan 06 |21:29:13| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (B2) dont research heavies!\par
[Jan 06 |21:29:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) ok fine\par
[Jan 06 |21:29:20| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) THATS FAKE NEWS\par
[Jan 06 |21:29:25| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (B2) HE\par
[Jan 06 |21:29:41| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) ALWAYS BLAME THE SOURCE!\par
[Jan 06 |21:30:12| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C2) 5 tickets!\par
[Jan 06 |21:30:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) low res map\par
[Jan 06 |21:30:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) ,turret stuck hel\par
[Jan 06 |21:30:59| 2018] \cf2 sniemO (STEAM_0:0:138598843)\cf0: /spawn\par
[Jan 06 |21:31:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) anyone going to be res squad?\par
[Jan 06 |21:32:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Jan 06 |21:32:58| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) fear recycle walls\par
[Jan 06 |21:33:00| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) please\par
[Jan 06 |21:33:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) comm\par
[Jan 06 |21:33:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) im doing it\par
[Jan 06 |21:33:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) noe\par
[Jan 06 |21:33:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) run\par
[Jan 06 |21:33:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) oh well gg\par
[Jan 06 |21:33:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) I should of never put that rax up north\par
[Jan 06 |21:34:02| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: gg\par
[Jan 06 |21:34:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jan 06 |21:34:17| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Jan 06 |21:35:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jan 06 |21:35:10| 2018] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: GG\par
[Jan 06 |21:35:11| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: ^^\par
[Jan 06 |21:35:15| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: !upc :p\par
[Jan 06 |21:35:17| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Jan 06 |21:35:18| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: gg\par
[Jan 06 |21:35:19| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jan 06 |21:35:20| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Jan 06 |21:35:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jan 06 |21:35:24| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Jan 06 |21:35:31| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 06 |21:35:36| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Jan 06 |21:35:40| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jan 06 |21:35:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Jan 06 |21:36:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Jan 06 |21:36:55| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: join now for pug\par
[Jan 06 |21:37:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) moment to spare :)\par
[Jan 06 |21:39:12| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D1) Alpha middle, then B5, everyone else ruins\par
[Jan 06 |21:39:20| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D1) just push middle\par
[Jan 06 |21:39:23| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D1) fuck em\par
[Jan 06 |21:39:28| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) alpha squad, where are we going?\par
[Jan 06 |21:39:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) yeah...  we could rush through middle and fuck them up\par
[Jan 06 |21:39:43| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) West, A4, I guess..\par
[Jan 06 |21:39:51| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D1) lets do double rev engies\par
[Jan 06 |21:39:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) we will assault the west!\par
[Jan 06 |21:40:00| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D1) I'll take revive, if your squad wipes somewhere I can get it, I will rev\par
[Jan 06 |21:40:34| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D1) --\par
[Jan 06 |21:40:44| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A2) -- Everyone except Alpha to ruins\par
[Jan 06 |21:40:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) tur\par
[Jan 06 |21:40:56| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) *true\par
[Jan 06 |21:41:01| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (B2) squeadd to ruins\par
[Jan 06 |21:42:46| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C3) behind\par
[Jan 06 |21:42:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jan 06 |21:42:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) holy shit\par
[Jan 06 |21:43:11| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) no...  died\par
[Jan 06 |21:43:27| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) another incoming\par
[Jan 06 |21:43:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) clear\par
[Jan 06 |21:43:30| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (A3) laaaagggg\par
[Jan 06 |21:43:40| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A2) help\par
[Jan 06 |21:43:41| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A2) main\par
[Jan 06 |21:44:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) lag\par
[Jan 06 |21:45:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) need help main?\par
[Jan 06 |21:45:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) alpha bangbus\par
[Jan 06 |21:46:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) ninja com\par
[Jan 06 |21:46:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) INNJA\par
[Jan 06 |21:46:47| 2018]  EndTheFed4 (STEAM_0:0:83588946)\cf0: (D1) why cant i join\par
[Jan 06 |21:46:53| 2018]  EndTheFed4 (STEAM_0:0:83588946)\cf0: /all test\par
[Jan 06 |21:46:53| 2018]  EndTheFed4 (STEAM_0:0:83588946)\cf0: /all test\par
[Jan 06 |21:47:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) k\par
[Jan 06 |21:47:21| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (E2) enemies in ruins\par
[Jan 06 |21:47:23| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E2) killspawn ruins\par
[Jan 06 |21:48:20| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (D1) HELP\par
[Jan 06 |21:48:40| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B4) enemy squad there\par
[Jan 06 |21:48:44| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) lets kill their radar\par
[Jan 06 |21:48:47| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) build refs\par
[Jan 06 |21:49:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) mai\par
[Jan 06 |21:49:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) noe\par
[Jan 06 |21:49:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) NOE\par
[Jan 06 |21:49:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) NOEana\par
[Jan 06 |21:49:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: NAtkanteae\par
[Jan 06 |21:49:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) main\par
[Jan 06 |21:49:29| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) killed the vf anyway\par
[Jan 06 |21:50:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) help me\par
[Jan 06 |21:50:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im getting gang banged\par
[Jan 06 |21:50:21| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (D1) NEED HELP IN RUINS\par
[Jan 06 |21:50:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pro-tip: never rebind e\par
[Jan 06 |21:50:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because then you're fucked\par
[Jan 06 |21:50:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can't bind e to use and exit commander again\par
[Jan 06 |21:50:36| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (A2) mines in base\par
[Jan 06 |21:50:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: retarded fucking binds\par
[Jan 06 |21:51:16| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (C1) sir I can mortar shit down\par
[Jan 06 |21:52:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) yes\par
[Jan 06 |21:52:15| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5)  do bind [key] sc_requestmenu\par
[Jan 06 |21:53:05| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: noo\par
[Jan 06 |21:54:18| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) sc_requestmenu\par
[Jan 06 |21:55:17| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: oops\par
[Jan 06 |21:55:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) lag\par
[Jan 06 |21:55:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !bindings for my stuff\par
[Jan 06 |21:55:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !bindings for my stuff\par
[Jan 06 |21:56:03| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !bindings\par
[Jan 06 |21:56:17| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !bindings\par
[Jan 06 |21:56:24| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5) oh motd panel broken\par
[Jan 06 |21:56:26| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5) sorry\par
[Jan 06 |21:56:40| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: ya np ty il ltry on anotyhre r server\par
[Jan 06 |21:56:47| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop exploiting you fuck\par
[Jan 06 |21:57:09| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D4) more turrest vvest of base plz\par
[Jan 06 |21:57:31| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D4) shit\par
[Jan 06 |21:58:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: noe\par
[Jan 06 |21:58:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bah\par
[Jan 06 |22:00:29| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A4) theres a gren up on the hill\par
[Jan 06 |22:01:46| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (A4) a4 taken back\par
[Jan 06 |22:01:48| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (A4) one light\par
[Jan 06 |22:01:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) anyone else laggy?\par
[Jan 06 |22:03:50| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: welll...  that was pitiful :(\par
[Jan 06 |22:04:08| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C2) hopfi take the comm\par
[Jan 06 |22:04:12| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C2) sorry\par
[Jan 06 |22:05:16| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 9 9\par
[Jan 06 |22:05:33| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: yaay\par
[Jan 06 |22:05:49| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: hello plebs\par
[Jan 06 |22:06:01| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: hello pirate\par
[Jan 06 |22:06:33| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) yhelp!\par
[Jan 06 |22:06:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) nice tank trap\par
[Jan 06 |22:07:07| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) lanski!\par
[Jan 06 |22:07:11| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) you destroyed my medium\par
[Jan 06 |22:07:25| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) yes\par
[Jan 06 |22:07:27| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D1) your wall\par
[Jan 06 |22:09:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) I have no ammo\par
[Jan 06 |22:11:32| 2018] \cf3 boddick881 (STEAM_0:0:419036961)\cf0: (E1) barracks in ruins\par
[Jan 06 |22:12:06| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) i got thge comm\par
[Jan 06 |22:12:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) COMe\par
[Jan 06 |22:12:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) COMe\par
[Jan 06 |22:12:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) i dont know X, we dont have a corner base, we might not win this\par
[Jan 06 |22:12:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) its too late\par
[Jan 06 |22:13:03| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) repaipad in front?\par
[Jan 06 |22:14:02| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Jan 06 |22:14:42| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) need dem refs back\par
[Jan 06 |22:15:08| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: shall I join or nextmap?\par
[Jan 06 |22:15:22| 2018] \cf2 RomanChristianCJ (STEAM_0:1:97968871)\cf0: whats the key to pick a spawn point\par
[Jan 06 |22:15:25| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ENTER\par
[Jan 06 |22:15:27| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: enter\par
[Jan 06 |22:15:33| 2018] \cf2 RomanChristianCJ (STEAM_0:1:97968871)\cf0: thx\par
[Jan 06 |22:15:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtfm\par
[Jan 06 |22:15:37| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: ALT+F4 ?\par
[Jan 06 |22:16:38| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) we might be able to push them back\par
[Jan 06 |22:16:56| 2018]  Cernobylsky (STEAM_0:0:4815158)\cf0: i don't want to join BE :/ so I have to wait\par
[Jan 06 |22:17:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) fake res!\par
[Jan 06 |22:17:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jan 06 |22:18:31| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B1) id like tob uild turrets\par
[Jan 06 |22:18:42| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (B1) where build tur\par
[Jan 06 |22:18:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im getting sniped\par
[Jan 06 |22:19:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) foreget htis\par
[Jan 06 |22:19:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) forget this*\par
[Jan 06 |22:19:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) its k\par
[Jan 06 |22:19:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im good\par
[Jan 06 |22:19:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) im leaving\par
[Jan 06 |22:19:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) CONVOY!\par
[Jan 06 |22:19:55| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (E1) we lost ruins\par
[Jan 06 |22:19:57| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (E1) very quickly\par
[Jan 06 |22:19:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) :(\par
[Jan 06 |22:20:16| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D5) ah, heavcies\par
[Jan 06 |22:20:19| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D5) thats why no res\par
[Jan 06 |22:20:25| 2018] \cf2 RomanChristianCJ (STEAM_0:1:97968871)\cf0: just an fyi im new \par
[Jan 06 |22:20:29| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it ok\par
[Jan 06 |22:20:39| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D5) cmon rightwing\par
[Jan 06 |22:20:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) omg get mid\par
[Jan 06 |22:20:43| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D5) get into the fray!\par
[Jan 06 |22:21:05| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) anyone want an easy kill?\par
[Jan 06 |22:21:07| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (E3) why dont we have mid?\par
[Jan 06 |22:21:09| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) come get this medium in a4\par
[Jan 06 |22:22:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) noe\par
[Jan 06 |22:22:20| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: (A4) SRY11\par
[Jan 06 |22:22:23| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: (A4) sry mte\par
[Jan 06 |22:22:31| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C4) turrets miud plz\par
[Jan 06 |22:22:33| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: (A4) just wanted a ride :D\par
[Jan 06 |22:23:01| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E1) heavies wont do anything\par
[Jan 06 |22:23:06| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E1) with 1k or 2k res, thats just 1 heavy\par
[Jan 06 |22:23:34| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) in theory, but we all know what usually happens in practice\par
[Jan 06 |22:23:49| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C3) mg plz\par
[Jan 06 |22:23:55| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) im getting it\par
[Jan 06 |22:24:01| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) by the time it's dne we might be able to afford 2\par
[Jan 06 |22:24:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) help\par
[Jan 06 |22:24:10| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) heavies could lose it for them\par
[Jan 06 |22:24:15| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) if we keep the res down\par
[Jan 06 |22:24:29| 2018] \cf2 RomanChristianCJ (STEAM_0:1:97968871)\cf0: thx for the tip\par
[Jan 06 |22:24:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) thx\par
[Jan 06 |22:24:48| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) THX\par
[Jan 06 |22:24:54| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D2) cant drop ruins ref\par
[Jan 06 |22:24:56| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D2) enemy too near\par
[Jan 06 |22:25:35| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (D2) you have 4 infantry in ruins\par
[Jan 06 |22:26:14| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) KK\par
[Jan 06 |22:26:34| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) dam infantry\par
[Jan 06 |22:26:39| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) two engis\par
[Jan 06 |22:26:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) APC RUINS HELP\par
[Jan 06 |22:27:07| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) you are hitting it :)\par
[Jan 06 |22:27:10| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) were\par
[Jan 06 |22:27:18| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C5) sry\par
[Jan 06 |22:27:22| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C5) that was a dumb risk\par
[Jan 06 |22:27:34| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: oh come on :D\par
[Jan 06 |22:27:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Jan 06 |22:27:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) shit\par
[Jan 06 |22:28:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) Squads need to stick together\par
[Jan 06 |22:28:15| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) ref middle\par
[Jan 06 |22:28:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jan 06 |22:28:30| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (C4) loads of tanks to recyucle NW\par
[Jan 06 |22:28:33| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (D4) get in a jeep!\par
[Jan 06 |22:28:37| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) great job, we were very close to losing there\par
[Jan 06 |22:28:49| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (A3) and i mean even before i lost teh comm :P\par
[Jan 06 |22:29:04| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B2) heaves in 1 minute\par
[Jan 06 |22:29:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) We seem renewed\par
[Jan 06 |22:29:23| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) fucking mio\par
[Jan 06 |22:29:27| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) bio\par
[Jan 06 |22:29:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) its gg we arent holding any more spots\par
[Jan 06 |22:30:03| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) push south then\par
[Jan 06 |22:30:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) gren on hill\par
[Jan 06 |22:30:46| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) all areound 2\par
[Jan 06 |22:30:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Jan 06 |22:30:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) time to call it\par
[Jan 06 |22:31:34| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: hahahaha\par
[Jan 06 |22:31:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jan 06 |22:31:49| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) rev hill?\par
[Jan 06 |22:31:58| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) thx\par
[Jan 06 |22:31:59| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: rtv\par
[Jan 06 |22:33:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) someone stun their cv?\par
[Jan 06 |22:33:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |22:33:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |22:33:51| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !predict\par
[Jan 06 |22:34:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) retaking rtuines?\par
[Jan 06 |22:34:48| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) i concur\par
[Jan 06 |22:34:57| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B2) get 3 slot homing com\par
[Jan 06 |22:35:01| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B2) or guided whatever\par
[Jan 06 |22:35:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) go for the cv?\par
[Jan 06 |22:35:25| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) their comm stunned!\par
[Jan 06 |22:35:27| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (E4) north\par
[Jan 06 |22:35:30| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C4) im stickied\par
[Jan 06 |22:35:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) CV runnibng mid\par
[Jan 06 |22:36:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) D/c :(\par
[Jan 06 |22:37:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: sr\par
[Jan 06 |22:37:29| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B5) get the barracks up\par
[Jan 06 |22:37:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Jan 06 |22:37:34| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) still is\par
[Jan 06 |22:37:35| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 11d1\par
[Jan 06 |22:37:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's just 11\par
[Jan 06 |22:37:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: easy\par
[Jan 06 |22:37:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't even need RNG\par
[Jan 06 |22:38:25| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B5) mines out\par
[Jan 06 |22:38:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) mikleo stun him?\par
[Jan 06 |22:38:42| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: (E4) LOL\par
[Jan 06 |22:38:47| 2018] \cf2 Selo (STEAM_0:1:6521557)\cf0: (E4) that works!? :D\par
[Jan 06 |22:38:49| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :3\par
[Jan 06 |22:39:13| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) top right\par
[Jan 06 |22:39:26| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: daww\par
[Jan 06 |22:39:28| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: I tried\par
[Jan 06 |22:39:32| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E5) probably squad arty\par
[Jan 06 |22:39:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) mikleo get him\par
[Jan 06 |22:40:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Sir TaKE ME TO THEIR COM PLS\par
[Jan 06 |22:40:13| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E4) their comm stunned!\par
[Jan 06 |22:40:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Sir Pls\par
[Jan 06 |22:40:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) Take me to thier com sir die pls\par
[Jan 06 |22:40:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) :(\par
[Jan 06 |22:40:26| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) done :)\par
[Jan 06 |22:40:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jan 06 |22:40:29| 2018] \cf3 chisledcarpet66 (STEAM_0:0:105625159)\cf0: gg\par
[Jan 06 |22:40:31| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: good comeback guys\par
[Jan 06 |22:40:31| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg\par
[Jan 06 |22:40:32| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: !upc\par
[Jan 06 |22:40:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: balance between NF and  BE is a joke\par
[Jan 06 |22:40:39| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jan 06 |22:40:42| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 06 |22:40:50| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: honestly this is what happens when you dont have a cannon to kill inf\par
[Jan 06 |22:40:51| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: what, NF always wins, you're saying?\par
[Jan 06 |22:40:51| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (E4) good job everyone\par
[Jan 06 |22:40:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Just bad squad team work\par
[Jan 06 |22:40:56| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: our tanks were good, amanged to rape couple heavies\par
[Jan 06 |22:40:58| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: you cant take ground bc of infantry\par
[Jan 06 |22:41:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Jan 06 |22:41:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jan 06 |22:41:15| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Jan 06 |22:41:38| 2018]  Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Jan 06 |22:41:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: :)-><\par
[Jan 06 |22:42:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Jan 06 |22:44:22| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) WHO WANNA BE COMMANDER?\par
[Jan 06 |22:44:38| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jan 06 |22:44:43| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) I suck at commanding on this map\par
[Jan 06 |22:44:53| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) i did it only once\par
[Jan 06 |22:44:59| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) as BE though...\par
[Jan 06 |22:45:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) werent you nf?\par
[Jan 06 |22:45:11| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) i think i recorded that game\par
[Jan 06 |22:45:14| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) nvm as NF\par
[Jan 06 |22:45:15| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) you went full bio?\par
[Jan 06 |22:45:21| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) yes and we won :D\par
[Jan 06 |22:45:23| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) ye and we had terrible lights and then kickass heavies\par
[Jan 06 |22:45:29| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) yep\par
[Jan 06 |22:45:44| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) anyways no commanding\par
[Jan 06 |22:45:50| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) or do you want me to?\par
[Jan 06 |22:46:07| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) scardy thanks :)\par
[Jan 06 |22:46:25| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) i have rev Charlie\par
[Jan 06 |22:46:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --Kill Blues\par
[Jan 06 |22:46:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) what?\par
[Jan 06 |22:46:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) charlie go mid\par
[Jan 06 |22:47:01| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) lol ok then\par
[Jan 06 |22:47:04| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) alpha south\par
[Jan 06 |22:47:04| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) alpha squad take south and push middle\par
[Jan 06 |22:47:08| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) bravo east\par
[Jan 06 |22:47:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) ;I'm gren\par
[Jan 06 |22:47:19| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) yes\par
[Jan 06 |22:47:32| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !freelook\par
[Jan 06 |22:47:32| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !freelook\par
[Jan 06 |22:47:36| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (B2) how do you give move order to squad as comm?\par
[Jan 06 |22:47:41| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) X maybe you and me revive\par
[Jan 06 |22:47:47| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) need 2\par
[Jan 06 |22:47:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) its /move @squad coordinates\par
[Jan 06 |22:49:30| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) one on roof\par
[Jan 06 |22:50:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol spawned me into that mortar\par
[Jan 06 |22:50:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nice\par
[Jan 06 |22:51:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) same\par
[Jan 06 |22:51:15| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B2) seriously alpha need 2 rev engis\par
[Jan 06 |22:51:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Jan 06 |22:51:29| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ricocheeeet\par
[Jan 06 |22:51:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes ricochet just as I break the window\par
[Jan 06 |22:51:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: totally all you\par
[Jan 06 |22:51:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nothing to do with my everlasting bad luck\par
[Jan 06 |22:51:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) points\par
[Jan 06 |22:52:15| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D2) fk sorry charlie wrong spawn\par
[Jan 06 |22:52:18| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: will you stop camping in cars you cunt\par
[Jan 06 |22:52:50| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) need revives by the rax...  we are losing tickets\par
[Jan 06 |22:54:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Jan 06 |22:54:07| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) kk\par
[Jan 06 |22:54:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) its ok\par
[Jan 06 |22:54:50| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (A1) does cam need line of sight\par
[Jan 06 |22:55:02| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A2) no\par
[Jan 06 |22:55:46| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) kk\par
[Jan 06 |22:57:52| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) wait\par
[Jan 06 |22:59:12| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A1) need grens in south\par
[Jan 06 |22:59:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) alpha, get some tanks out\par
[Jan 06 |22:59:29| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: Mr.x can u put 'the senate' in NF so i can teach them?\par
[Jan 06 |22:59:33| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) dammit :)\par
[Jan 06 |22:59:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam senate nf\par
[Jan 06 |22:59:56| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) thx oktay\par
[Jan 06 |23:00:02| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: thx mr.x\par
[Jan 06 |23:00:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A1) .build MGs\par
[Jan 06 |23:00:41| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C3) quigon shoot this turret\par
[Jan 06 |23:00:56| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) yes :)\par
[Jan 06 |23:01:03| 2018] \cf3 Orangutan Outlook(No Sound) (STEAM_0:1:228796300)\cf0: (A2) GUYS. Enter their base from the north opening\par
[Jan 06 |23:01:22| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: lol\par
[Jan 06 |23:01:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I just shot at your corpse\par
[Jan 06 |23:01:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking scared me\par
[Jan 06 |23:01:30| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: :DDD\par
[Jan 06 |23:01:31| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: hahahaha\par
[Jan 06 |23:02:13| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) hey\par
[Jan 06 |23:02:17| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) im going in as scunt\par
[Jan 06 |23:02:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) and sabbing their shit\par
[Jan 06 |23:02:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) take my LT\par
[Jan 06 |23:02:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Lanski go up pls when ever you see an opening\par
[Jan 06 |23:03:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) dont go up yet\par
[Jan 06 |23:03:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) HE meds up\par
[Jan 06 |23:04:59| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) get 2 rax in main\par
[Jan 06 |23:05:15| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B1) take out the b1 ref\par
[Jan 06 |23:05:42| 2018]  w00kie (STEAM_0:0:492450)\cf0: ...\par
[Jan 06 |23:05:51| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: press auto\par
[Jan 06 |23:06:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) GO IN\par
[Jan 06 |23:06:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) go\par
[Jan 06 |23:07:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |23:07:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |23:07:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) wait nazi\par
[Jan 06 |23:07:53| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A3) we have ranged cannon\par
[Jan 06 |23:08:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) so gg then?\par
[Jan 06 |23:10:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) tickets will screw us over\par
[Jan 06 |23:11:04| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: gay\par
[Jan 06 |23:11:17| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: bar\par
[Jan 06 |23:11:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jan 06 |23:11:48| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: spike are u playing empires for real\par
[Jan 06 |23:11:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: random mine\par
[Jan 06 |23:12:18| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: ohh\par
[Jan 06 |23:12:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: kills around the corner on a 0 ping server\par
[Jan 06 |23:12:52| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) we need to push at lease from one side...\par
[Jan 06 |23:15:20| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) nazi wanna me clean that be tank?\par
[Jan 06 |23:15:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) alpha defend SE\par
[Jan 06 |23:17:04| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) com drop an armory pls\par
[Jan 06 |23:17:37| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C1) they coming middle but :)\par
[Jan 06 |23:17:38| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B1) --recycle dead tanks\par
[Jan 06 |23:17:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) we are all southerners now\par
[Jan 06 |23:18:34| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Jan 06 |23:19:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) yes?\par
[Jan 06 |23:20:13| 2018] \cf3 Nazi Camp Guard Defense (STEAM_0:0:7906839)\cf0: (C2) nice try senate\par
[Jan 06 |23:21:20| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: lel\par
[Jan 06 |23:21:38| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) ok :)\par
[Jan 06 |23:21:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jan 06 |23:21:39| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: GG\par
[Jan 06 |23:21:41| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg\par
[Jan 06 |23:21:43| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 06 |23:21:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Jan 06 |23:21:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jan 06 |23:21:46| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: !upc\par
[Jan 06 |23:21:47| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Jan 06 |23:21:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: accidents happen\par
[Jan 06 |23:21:48| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jan 06 |23:21:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jan 06 |23:21:52| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: what do I do with XP?\par
[Jan 06 |23:21:56| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !upc\par
[Jan 06 |23:21:59| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 06 |23:22:00| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: are there loot crates?\par
[Jan 06 |23:22:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sell it\par
[Jan 06 |23:22:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: for bitcoins\par
[Jan 06 |23:22:02| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Jan 06 |23:22:03| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: xDD\par
[Jan 06 |23:22:04| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: nominate\par
[Jan 06 |23:22:07| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Jan 06 |23:22:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: all the bitcoinds\par
[Jan 06 |23:22:13| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !revote\par
[Jan 06 |23:22:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lootboxes are 10k XP each\par
[Jan 06 |23:22:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or 10$\par
[Jan 06 |23:22:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to me\par
[Jan 06 |23:22:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: cheap\par
[Jan 06 |23:22:59| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: and in them is?\par
[Jan 06 |23:23:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: loot\par
[Jan 06 |23:23:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: obviously\par
[Jan 06 |23:23:09| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: ahh\par
[Jan 06 |23:23:13| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: okay\par
[Jan 06 |23:23:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lots of loot\par
[Jan 06 |23:23:15| 2018] \cf3 The Senate (STEAM_0:0:68804470)\cf0: h\par
[Jan 06 |23:23:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: let's see\par
[Jan 06 |23:23:58| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: X I need your bank details\par
[Jan 06 |23:23:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ranked?\par
[Jan 06 |23:24:23| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: well\par
[Jan 06 |23:24:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 32 players\par
[Jan 06 |23:24:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Jan 06 |23:24:28| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: yes\par
[Jan 06 |23:24:47| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: !rmi\par
[Jan 06 |23:25:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !rank\par
[Jan 06 |23:25:05| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: motd thing is broken\par
[Jan 06 |23:25:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top\par
[Jan 06 |23:25:07| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: for some reason\par
[Jan 06 |23:25:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah it is\par
[Jan 06 |23:25:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no idea why\par
[Jan 06 |23:25:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !motd\par
[Jan 06 |23:25:18| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: rmi shows big black cock\par
[Jan 06 |23:25:18| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !motd\par
[Jan 06 |23:25:34| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !rmi\par
[Jan 06 |23:25:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty sure nothing has changed\par
[Jan 06 |23:25:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but somehow it stopped working\par
[Jan 06 |23:25:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so I don't know\par
[Jan 06 |23:25:58| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: haha things stopping working\par
[Jan 06 |23:26:03| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: thats so empires\par
[Jan 06 |23:26:04| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: :D\par
[Jan 06 |23:26:15| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: !rmi\par
[Jan 06 |23:26:23| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: things fall through the map less\par
[Jan 06 |23:26:26| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: I have noticed\par
[Jan 06 |23:27:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jan 06 |23:27:16| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) where do you want GOLD squad ?  FOUR !\par
[Jan 06 |23:27:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I never joined\par
[Jan 06 |23:27:21| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: GOLF\par
[Jan 06 |23:27:25| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: haha\par
[Jan 06 |23:27:48| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: duty calls!\par
[Jan 06 |23:27:57| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jan 06 |23:28:03| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) ok GOLF to CITY - uuum K ?\par
[Jan 06 |23:28:03| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) golf to city\par
[Jan 06 |23:28:04| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Jan 06 |23:28:06| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) charlie north\par
[Jan 06 |23:28:07| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) probably been like a month since i last commed\par
[Jan 06 |23:28:07| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: !predict\par
[Jan 06 |23:28:15| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jan 06 |23:28:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |23:28:21| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: !predict\par
[Jan 06 |23:28:24| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Jan 06 |23:28:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) Be is stacked\par
[Jan 06 |23:28:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: I predict that NF is awesome\par
[Jan 06 |23:28:29| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: !abort\par
[Jan 06 |23:28:31| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Jan 06 |23:28:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) 'the usual'\par
[Jan 06 |23:28:33| 2018] \cf3 Vietlerk 900 (STEAM_0:0:26026922)\cf0: preedik\par
[Jan 06 |23:28:34| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !pretict\par
[Jan 06 |23:28:35| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: !predict\par
[Jan 06 |23:28:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i mean staaaaxxxxx\par
[Jan 06 |23:28:37| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: !joy\par
[Jan 06 |23:28:37| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !predict\par
[Jan 06 |23:28:38| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jan 06 |23:28:38| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: IMBA\par
[Jan 06 |23:28:39| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Jan 06 |23:28:39| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !predict\par
[Jan 06 |23:28:41| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: 1 IMBA\par
[Jan 06 |23:28:45| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: HAX STAX\par
[Jan 06 |23:28:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh noes\par
[Jan 06 |23:28:49| 2018] \cf3 Vietlerk 900 (STEAM_0:0:26026922)\cf0: !vittukekstani\par
[Jan 06 |23:28:51| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: :D\par
[Jan 06 |23:29:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) ;what discord\par
[Jan 06 |23:29:04| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: We do have a NAZI on our team - sooo we have that going for us\par
[Jan 06 |23:29:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) ;gee thanks\par
[Jan 06 |23:29:14| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: and we are Donald Trumps favorite Squad\par
[Jan 06 |23:29:14| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) echo where you want to go\par
[Jan 06 |23:29:19| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: Golf\par
[Jan 06 |23:29:22| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: or wait\par
[Jan 06 |23:29:24| 2018] \cf3 Vietlerk 900 (STEAM_0:0:26026922)\cf0: Merkell dealing with the CSU, everything is possible.\par
[Jan 06 |23:29:25| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: Hotel would be\par
[Jan 06 |23:29:29| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) in a biggest shit hole\par
[Jan 06 |23:29:30| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: darn\par
[Jan 06 |23:29:33| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) fuck it echo north\par
[Jan 06 |23:29:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) I don't think he's listening\par
[Jan 06 |23:29:34| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) alpha squad to middle\par
[Jan 06 |23:29:39| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) golf - enginees - need revive skill please - VV could you go gren ?\par
[Jan 06 |23:29:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) charlie is fucked\par
[Jan 06 |23:29:44| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: shut up about german politics\par
[Jan 06 |23:29:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) that is indeed the biggest shithole\par
[Jan 06 |23:29:51| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) good idea\par
[Jan 06 |23:29:53| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: Merkelreich best reich\par
[Jan 06 |23:29:53| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D2) yes\par
[Jan 06 |23:29:57| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Jan 06 |23:30:02| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: Mutti.\par
[Jan 06 |23:30:03| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) Bravo?\par
[Jan 06 |23:30:06| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: kaiser close second\par
[Jan 06 |23:30:07| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) Nazi - just scout it up - win it like a nub\par
[Jan 06 |23:30:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) give me lead\par
[Jan 06 |23:30:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) I got scout\par
[Jan 06 |23:30:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) plz no crash\par
[Jan 06 |23:30:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) you can go engy\par
[Jan 06 |23:30:24| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) plz\par
[Jan 06 |23:30:25| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) commander plasma first pls\par
[Jan 06 |23:30:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: got to go scout for your boomtanking\par
[Jan 06 |23:30:34| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) every time this many players crashed\par
[Jan 06 |23:30:35| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) I would\par
[Jan 06 |23:30:35| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) plasma is a thing now ?\par
[Jan 06 |23:30:39| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) no\par
[Jan 06 |23:30:39| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) alp[ha goes?\par
[Jan 06 |23:30:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) don't say it\par
[Jan 06 |23:30:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) its still bad\par
[Jan 06 |23:30:51| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) it kills enemy CV fast!\par
[Jan 06 |23:30:51| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E5) --follow move orders\par
[Jan 06 |23:31:02| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B1) overheats their infantry\par
[Jan 06 |23:31:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) careful is overrated\par
[Jan 06 |23:31:35| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) I'll drive to city\par
[Jan 06 |23:32:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) oops\par
[Jan 06 |23:32:22| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) it was on purpose\par
[Jan 06 |23:32:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A5) for the comedy value\par
[Jan 06 |23:32:38| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) fuck\par
[Jan 06 |23:32:41| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) so close\par
[Jan 06 |23:32:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) use meds\par
[Jan 06 |23:33:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Jan 06 |23:33:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jan 06 |23:33:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jan 06 |23:33:24| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D5) engis and no rev ^^\par
[Jan 06 |23:33:45| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (A1) oops\par
[Jan 06 |23:34:12| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E5) --\par
[Jan 06 |23:34:40| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (A3) ...........\par
[Jan 06 |23:35:01| 2018] \cf3 Vietlerk 900 (STEAM_0:0:26026922)\cf0: (A4) I always forget how weapon logic works in this wonderfull relic of 2006\par
[Jan 06 |23:35:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) rax?\par
[Jan 06 |23:35:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jan 06 |23:35:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) .rax?\par
[Jan 06 |23:35:28| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: cant join ?\par
[Jan 06 |23:35:29| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: |:<\par
[Jan 06 |23:35:40| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E4) --they hill raxed\par
[Jan 06 |23:35:43| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) rev\par
[Jan 06 |23:36:03| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) jsut go\par
[Jan 06 |23:36:04| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) just go\par
[Jan 06 |23:36:11| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) behind\par
[Jan 06 |23:36:11| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: arm\par
[Jan 06 |23:36:13| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) rax outside main\par
[Jan 06 |23:36:14| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: ar\par
[Jan 06 |23:36:18| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) 50\par
[Jan 06 |23:36:19| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: how long till i can join team ?\par
[Jan 06 |23:36:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C3) losing middle barracks\par
[Jan 06 |23:36:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (E2) armory\par
[Jan 06 |23:36:32| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: press auto\par
[Jan 06 |23:36:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: auto assign\par
[Jan 06 |23:36:40| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: oh.\par
[Jan 06 |23:36:40| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: brenodian, just use auto assign\par
[Jan 06 |23:36:41| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: thx\par
[Jan 06 |23:36:45| 2018]  Brenodian|.\\ (STEAM_0:1:43890632)\cf0: <3\par
[Jan 06 |23:36:48| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: gay stop killspawning up here\par
[Jan 06 |23:36:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) hill rax up\par
[Jan 06 |23:36:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E5) --get tanks kill hill rax\par
[Jan 06 |23:37:20| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) need grens at our c5 rax\par
[Jan 06 |23:37:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) halp hill\par
[Jan 06 |23:37:52| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (D4) revive ?\par
[Jan 06 |23:37:53| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) gonna loos main if u dont help out\par
[Jan 06 |23:37:56| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E5) --\par
[Jan 06 |23:38:32| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) sorry?\par
[Jan 06 |23:38:33| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (D4) joy <3\par
[Jan 06 |23:38:41| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: !recwalls\par
[Jan 06 |23:38:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) What is Charlie doing\par
[Jan 06 |23:38:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) help me north\par
[Jan 06 |23:39:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) im lagging like a bitch\par
[Jan 06 |23:39:32| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: ow\par
[Jan 06 |23:39:43| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) somebody C4\par
[Jan 06 |23:39:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) help \par
[Jan 06 |23:40:20| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B1) we need a squad pushing north from main\par
[Jan 06 |23:40:21| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (D4) revive ?\par
[Jan 06 |23:40:35| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (D4) ...\par
[Jan 06 |23:41:16| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) engi and gren C3\par
[Jan 06 |23:41:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) their rax is saabde\par
[Jan 06 |23:41:52| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) yes\par
[Jan 06 |23:42:03| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A5) --help main\par
[Jan 06 |23:42:19| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :)\par
[Jan 06 |23:42:27| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: ???\par
[Jan 06 |23:42:31| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) kill the fucking rax at D4 ffs\par
[Jan 06 |23:42:50| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: thx\par
[Jan 06 |23:43:32| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) ref\par
[Jan 06 |23:44:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A5) --\par
[Jan 06 |23:44:21| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A5) --radar\par
[Jan 06 |23:44:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's that 1\par
[Jan 06 |23:44:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: clearly\par
[Jan 06 |23:45:01| 2018] \cf2 studiousone03 (STEAM_0:0:243866048)\cf0: u\par
[Jan 06 |23:45:05| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: ohhhh\par
[Jan 06 |23:45:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) ,comm need a tank\par
[Jan 06 |23:45:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) hawt\par
[Jan 06 |23:45:58| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) kill their radar\par
[Jan 06 |23:46:01| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) ref\par
[Jan 06 |23:46:03| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) pls\par
[Jan 06 |23:46:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) their top rax is sab\par
[Jan 06 |23:46:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) get it\par
[Jan 06 |23:46:20| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (E5) mew\par
[Jan 06 |23:46:36| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) com you fine?\par
[Jan 06 |23:46:43| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (A1) enemys at mainbase\par
[Jan 06 |23:46:44| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) come city\par
[Jan 06 |23:46:46| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) they are rushing into main\par
[Jan 06 |23:46:47| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Com is getting ninja\par
[Jan 06 |23:46:49| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) I am alright\par
[Jan 06 |23:47:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A4) fuck it apc rush now\par
[Jan 06 |23:47:13| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A4) their main is so exposed\par
[Jan 06 |23:47:13| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) ook\par
[Jan 06 |23:47:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A1) squadrev\par
[Jan 06 |23:48:15| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) could try to take back our main\par
[Jan 06 |23:48:56| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: !surrenderp\par
[Jan 06 |23:49:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) main\par
[Jan 06 |23:49:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) New main\par
[Jan 06 |23:49:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Save new man\par
[Jan 06 |23:49:21| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) main*\par
[Jan 06 |23:49:40| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) city right?\par
[Jan 06 |23:49:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Why you kicked me out of charlie youzy\par
[Jan 06 |23:49:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A4) someone get a partybus\par
[Jan 06 |23:49:54| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A4) nvm\par
[Jan 06 |23:50:00| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E1) city is slowly going down\par
[Jan 06 |23:50:05| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (A4) uh wha\par
[Jan 06 |23:50:30| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) well :)\par
[Jan 06 |23:50:33| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) need a ride\par
[Jan 06 |23:50:47| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jan 06 |23:51:18| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D1) where?\par
[Jan 06 |23:51:19| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so much for balanced games\par
[Jan 06 |23:51:22| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) give me turrents :)\par
[Jan 06 |23:51:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |23:51:33| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (C4) PAY ATTENTION\par
[Jan 06 |23:51:41| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) city still going down?\par
[Jan 06 |23:51:42| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jan 06 |23:51:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuck this game\par
[Jan 06 |23:51:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and its stupid weapons\par
[Jan 06 |23:51:51| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) confirmed for spike\par
[Jan 06 |23:51:52| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) i m dead\par
[Jan 06 |23:51:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: literally click and RNG\par
[Jan 06 |23:51:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) its gg\par
[Jan 06 |23:52:11| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) go for our cv then\par
[Jan 06 |23:52:11| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) SPOIK WHAT ARE U DOING\par
[Jan 06 |23:52:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: aim at the guy? who gives a fuck the bullet will go miles to its side\par
[Jan 06 |23:52:14| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B5) U SAIDF\par
[Jan 06 |23:52:18| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jan 06 |23:52:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A5) U WOULD NOT\par
[Jan 06 |23:52:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: be was STacked\par
[Jan 06 |23:52:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: into the drink!\par
[Jan 06 |23:52:33| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C4) its gg\par
[Jan 06 |23:52:40| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (C4) spike doesnt use alts ^_^ im just british\par
[Jan 06 |23:52:45| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jan 06 |23:52:46| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Jan 06 |23:52:47| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: lel\par
[Jan 06 |23:52:50| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Jan 06 |23:52:54| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if we'll get one good game this year\par
[Jan 06 |23:52:57| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg\par
[Jan 06 |23:52:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nope\par
[Jan 06 |23:53:01| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Jan 06 |23:53:03| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: You just won last game\par
[Jan 06 |23:53:06| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !toprank\par
[Jan 06 |23:53:06| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: as not-spike, I am an authority on spike's behaviors\par
[Jan 06 |23:53:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jan 06 |23:53:10| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !rank\par
[Jan 06 |23:53:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: winning doesn't make it a good game\par
[Jan 06 |23:53:23| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: nobody wins in war\par
[Jan 06 |23:53:24| 2018] \cf2 EndTheFed4 (STEAM_0:0:83588946)\cf0: (C3) how do i do things for squad while leader\par
[Jan 06 |23:53:26| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: -_-\par
[Jan 06 |23:53:34| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D4) endthefed: FSA FSD\par
[Jan 06 |23:53:38| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D4) for squad powers\par
[Jan 06 |23:54:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Jan 06 |23:54:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Jan 06 |23:54:49| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) i do not like this map :)\par
[Jan 06 |23:55:02| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: WHAT DID THIS MAP EVER DO TO YOU ?\par
[Jan 06 |23:55:04| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) it's a great map to play engie\par
[Jan 06 |23:55:06| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) u jelly? :)\par
[Jan 06 |23:55:10| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) like, absolutely stellar\par
[Jan 06 |23:55:11| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) i know ddd\par
[Jan 06 |23:55:14| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (B4) VDRAGGY\par
[Jan 06 |23:55:16| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: I really like empires\par
[Jan 06 |23:55:17| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Jan 06 |23:55:19| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (B4)  loves u\par
[Jan 06 |23:55:25| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B4) SPIKE WHY ARE U HERE\par
[Jan 06 |23:55:28| 2018] \cf3 w00kie (STEAM_0:0:492450)\cf0: when my team wins I go "yes"\par
[Jan 06 |23:55:28| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) this is EMPIRES.....\par
[Jan 06 |23:55:38| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) jk love u dont get mad at the game pls\par
[Jan 06 |23:55:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: maybe the default squad limit is 3? thought it was 4\par
[Jan 06 |23:55:47| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (B4) alpha mid\par
[Jan 06 |23:55:53| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: its 3 for that draft\par
[Jan 06 |23:55:54| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: jk jsut dont get mad at the game :P\par
[Jan 06 |23:55:58| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: oh\par
[Jan 06 |23:56:01| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mikleo: i couldn't make more than 3 players for a long time\par
[Jan 06 |23:56:05| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: vdragggggy\par
[Jan 06 |23:56:07| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: D:\par
[Jan 06 |23:56:07| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the past few weeks at least\par
[Jan 06 |23:56:09| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: noes\par
[Jan 06 |23:56:09| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Be is stacked\par
[Jan 06 |23:56:13| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: !predict\par
[Jan 06 |23:56:14| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B4) NAZI - GO ENGINEER\par
[Jan 06 |23:56:19| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Jan 06 |23:56:19| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Jan 06 |23:56:20| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: be stacked ?\par
[Jan 06 |23:56:22| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: remember, dont get mad\par
[Jan 06 |23:56:22| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Jan 06 |23:56:24| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: are u serious ?\par
[Jan 06 |23:56:25| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Jan 06 |23:56:28| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: looks ok\par
[Jan 06 |23:56:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Jan 06 |23:56:31| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: its character building\par
[Jan 06 |23:56:33| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: vdrrrrrraggy\par
[Jan 06 |23:56:34| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: "D\par
[Jan 06 |23:56:37| 2018] \cf2 w00kie (STEAM_0:0:492450)\cf0: !predict\par
[Jan 06 |23:56:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Jan 06 |23:56:47| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: hes like 1 from the bottom\par
[Jan 06 |23:56:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Jan 06 |23:56:47| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) i confirmed spiek for u guys\par
[Jan 06 |23:57:16| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) bren u ok com?\par
[Jan 06 |23:57:26| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) guys no Riflemen?\par
[Jan 06 |23:57:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) ;who did you tell to get revive?\par
[Jan 06 |23:57:30| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) Bravo\par
[Jan 06 |23:57:31| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) .you\par
[Jan 06 |23:57:34| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) .wrong chat\par
[Jan 06 |23:57:36| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) ,you?\par
[Jan 06 |23:57:39| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) ,ffs\par
[Jan 06 |23:57:41| 2018] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) ;you\par
[Jan 06 |23:57:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) Blame Spike!\par
[Jan 06 |23:57:42| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: GOT IT\par
[Jan 06 |23:57:46| 2018] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) :D\par
[Jan 06 |23:57:48| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (B4) fs\par
[Jan 06 |23:57:50| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) wait\par
[Jan 06 |23:57:52| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (B4) spike isnt here\par
[Jan 06 |23:57:55| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) that's prertty far\par
[Jan 06 |23:57:55| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) spikey boi?\par
[Jan 06 |23:57:57| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (B3) how can u blame him\par
[Jan 06 |23:58:19| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (A2) being british\par
[Jan 06 |23:58:21| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (A2) duuur\par
[Jan 06 |23:58:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) using spike voice modulator 9000\par
[Jan 06 |23:58:29| 2018] \cf3 Brenodian|.\\ (STEAM_0:1:43890632)\cf0: (A2) he rage quited empries\par
