{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 17 |19:40:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Jan 17 |19:40:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Jan 17 |20:33:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) targets\par
[Jan 17 |20:33:37| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ref\par
[Jan 17 |20:33:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ref\par
[Jan 17 |21:06:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) .test\par
[Jan 17 |21:07:10| 2018] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: kek\par
[Jan 17 |21:07:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ,test\par
[Jan 17 |21:07:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild &\par
[Jan 17 |21:07:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild 1\par
[Jan 17 |21:08:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !instantbuild 0\par
[Jan 17 |21:26:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: .commander\par
[Jan 17 |21:26:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !commander\par
[Jan 17 |21:26:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !commanders\par
[Jan 17 |21:47:13| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) Why are you a scout, please change to engineer\par
[Jan 17 |21:51:59| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Jan 17 |22:01:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !wiki\par
[Jan 17 |22:03:04| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) get a heavy tank\par
[Jan 17 |22:03:21| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) You have HE - absorb - adv cooling\par
[Jan 17 |22:04:14| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) Im going to get nukes and use a singular nuke heavy along side you to blow up the turrets\par
[Jan 17 |22:04:57| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) Heyvasya go engineer\par
[Jan 17 |22:04:59| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) get a heavy\par
[Jan 17 |22:05:06| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) (tank)\par
[Jan 17 |22:06:24| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (E2) repair station outside main\par
[Jan 17 |22:08:10| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: brb food\par
[Jan 17 |22:13:47| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol\par
[Jan 17 |22:14:00| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: Im going to spec so I can eat\par
[Jan 17 |22:18:31| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: emp_beachfront\par
[Jan 17 |22:18:36| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: hmm....\par
[Jan 17 |22:20:19| 2018] \cf2 Soviet Bear (STEAM_0:1:180521832)\cf0: Vote me\par
[Jan 17 |22:21:00| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (G3) wtf?\par
[Jan 17 |22:21:09| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (G3) its only got one seat...\par
[Jan 17 |22:22:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: well...\par
[Jan 17 |22:22:28| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !rtv\par
[Jan 17 |22:22:32| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: district?\par
[Jan 17 |22:22:44| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: ree\par
[Jan 17 |22:22:55| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (A3) just know, idk anything\par
[Jan 17 |22:23:03| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (A3) cept point and shoot\par
[Jan 17 |22:23:09| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: lol same\par
[Jan 17 |22:23:25| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: change to district?\par
[Jan 17 |22:23:27| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !rtv\par
[Jan 17 |22:23:49| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: AHHHHHHHHHHHHHH\par
[Jan 17 |22:23:56| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: lol\par
[Jan 17 |22:24:20| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: time to Hunt THOTS\par
[Jan 17 |22:25:45| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) ghost change to engineer please\par
[Jan 17 |22:27:00| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (E4) lol\par
[Jan 17 |22:27:23| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (B3) i dont know what to say\par
[Jan 17 |22:29:04| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) we have one\par
[Jan 17 |22:29:06| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) lol\par
[Jan 17 |22:29:38| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) ignore that\par
[Jan 17 |22:29:45| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D3) just setting up turrets\par
[Jan 17 |22:36:44| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) nice lol\par
[Jan 17 |22:38:00| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (D4) vf up\par
[Jan 17 |22:38:18| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) Vehicle Factory\par
[Jan 17 |22:39:40| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C3) No they are for APC's\par
[Jan 17 |22:39:54| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C3) They are very good against buildings and people\par
[Jan 17 |22:41:03| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) They are flanking around\par
[Jan 17 |22:41:04| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (B3) oh sut up\par
[Jan 17 |22:41:07| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (B3) pls\par
[Jan 17 |22:41:08| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) head them off\par
[Jan 17 |22:42:00| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) lol\par
[Jan 17 |22:42:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) a moving one\par
[Jan 17 |22:42:17| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: (C2) we are not going to with this game, comrade. So let's try and make 'em pay for it.\par
[Jan 17 |22:43:39| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) yeah just giving you targets so you can see him through walls\par
[Jan 17 |22:43:56| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B4) was gonna heal you\par
[Jan 17 |22:44:16| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: fucking make vehicle stuff\par
[Jan 17 |22:44:22| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) lol\par
[Jan 17 |22:44:24| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: u thot\par
[Jan 17 |22:44:25| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: nahhh\par
[Jan 17 |22:44:40| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (C4) Going to get arty\par
[Jan 17 |22:44:52| 2018] \cf3 Pclone501 (STEAM_0:1:180699331)\cf0: if he says 'thot' 1 more time im going to leave this match\par
[Jan 17 |22:45:04| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: thot\par
[Jan 17 |22:45:08| 2018] \cf2 Ghost (STEAM_0:0:82929344)\cf0: I dont blame you\par
[Jan 17 |22:45:10| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: bye\par
[Jan 17 |22:46:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: (B3) already on it\par
[Jan 17 |22:47:32| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: gg\par
[Jan 17 |22:47:52| 2018] \cf2 Ghost (STEAM_0:0:82929344)\cf0: !upc\par
[Jan 17 |22:47:52| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !upc\par
[Jan 17 |22:47:57| 2018] \cf3 Soviet Bear (STEAM_0:1:180521832)\cf0: !upc\par
[Jan 17 |22:48:07| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: lol "you cant upvote yourself"\par
