{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 24 |19:07:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: damn russians screwed with the peak players\par
[Nov 24 |19:08:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: now it's no longer the lowest ever\par
[Nov 24 |19:08:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: more like damn russians made the biggest peak of the month\par
[Nov 24 |19:08:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Nov 24 |19:08:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: gonna need to wait another month for Empires to be dead\par
[Nov 24 |19:11:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so we came here to masturbate together in silence\par
[Nov 24 |19:15:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok so\par
[Nov 24 |19:15:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: let's not sit around idly\par
[Nov 24 |19:15:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: who wants to play crackdown\par
[Nov 24 |19:17:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I like trains\par
[Nov 24 |19:20:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: can't tell if people are afk or indifferent\par
[Nov 24 |19:20:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: praise russia\par
[Nov 24 |19:20:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well aside from you\par
[Nov 24 |19:20:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: both\par
[Nov 24 |19:21:08| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: meh, this is still the old version\par
[Nov 24 |19:21:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not the sexy new one i made\par
[Nov 24 |19:22:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: district yey\par
[Nov 24 |19:25:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get soaped\par
[Nov 24 |19:25:37| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:26:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl sego\par
[Nov 24 |19:26:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl sego\par
[Nov 24 |19:27:49| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:27:58| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: be stacked\par
[Nov 24 |19:28:08| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's district :/\par
[Nov 24 |19:28:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you mean is low pop\par
[Nov 24 |19:29:39| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:30:47| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: double suicide\par
[Nov 24 |19:31:04| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: grens too good vs infantry\par
[Nov 24 |19:31:07| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i will keep saying it\par
[Nov 24 |19:31:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nah \par
[Nov 24 |19:31:29| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: HE grenades too good against infantry\par
[Nov 24 |19:31:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: HEs need at least two blasts to get you\par
[Nov 24 |19:31:46| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mortar is like quickscoping in COD\par
[Nov 24 |19:31:50| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: except you get only one try\par
[Nov 24 |19:31:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: normal weopeons are just too bad\par
[Nov 24 |19:32:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: bored\par
[Nov 24 |19:33:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Nov 24 |19:33:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: NICE\par
[Nov 24 |19:34:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) why no squadrev\par
[Nov 24 |19:35:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) rev plz\par
[Nov 24 |19:35:56| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) thx\par
[Nov 24 |19:39:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: real men defuse mines with their feet\par
[Nov 24 |19:39:39| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: russian defusal\par
[Nov 24 |19:41:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: real men defuse mortars with their faces\par
[Nov 24 |19:41:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Nov 24 |19:42:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: just camping for me\par
[Nov 24 |19:42:03| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:43:37| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:43:50| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D2) rev\par
[Nov 24 |19:44:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i want a meele option for mortar\par
[Nov 24 |19:44:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i want a submarine\par
[Nov 24 |19:44:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: bomb disposal suits with attatched turrets\par
[Nov 24 |19:45:02| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I want a mortar upgrade that keeps the shells from going through the ground\par
[Nov 24 |19:46:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why me\par
[Nov 24 |19:46:49| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you were first\par
[Nov 24 |19:46:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but what's it matter, you have an engineer and i have 4 campers\par
[Nov 24 |19:47:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oO\par
[Nov 24 |19:47:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I hit you twice\par
[Nov 24 |19:47:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nah\par
[Nov 24 |19:47:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yah\par
[Nov 24 |19:49:17| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D6) tickets lol\par
[Nov 24 |19:49:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E3) 51 squad points o_o\par
[Nov 24 |19:51:06| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) wipe them out while we hgave tickets\par
[Nov 24 |19:51:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) squadhide\par
[Nov 24 |19:51:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) kthx\par
[Nov 24 |19:51:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i see\par
[Nov 24 |19:52:01| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D2) rev?\par
[Nov 24 |19:52:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E3) X is hidden\par
[Nov 24 |19:52:21| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E3) they are squadhiding\par
[Nov 24 |19:52:33| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E3) switch out from being a engi\par
[Nov 24 |19:52:39| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E3) go rifleman\par
[Nov 24 |19:53:01| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gee gee\par
[Nov 24 |19:53:11| 2017] \cf2 *{TPG}* Mirco Live ^^ (STEAM_0:1:83213393)\cf0: gg\par
[Nov 24 |19:53:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: dickstreet or how the first 30 minutes don't matter\par
[Nov 24 |19:53:37| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: all these maps are ass\par
[Nov 24 |19:53:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: make a better one\par
[Nov 24 |19:54:06| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: there are less bad maps which could be voted on instead\par
[Nov 24 |19:54:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: like what\par
[Nov 24 |19:54:23| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: district\par
[Nov 24 |19:54:27| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Nov 24 |19:54:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: trololol\par
[Nov 24 |19:55:21| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) scunts don't get good nades\par
[Nov 24 |19:55:28| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: nominate ur good map atm\par
[Nov 24 |19:55:32| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Nov 24 |19:55:55| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: would have nominated canyon if available\par
[Nov 24 |19:56:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: get 3 more players\par
[Nov 24 |19:56:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all you need is health regen\par
[Nov 24 |19:56:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: health regen + squadlead = easy\par
[Nov 24 |19:56:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: engy*\par
[Nov 24 |19:59:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Cheap flash bangs\par
[Nov 24 |20:00:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you guys gotta learn to time your grenades\par
[Nov 24 |20:01:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all the grenades I'm seeing are just exploding way too late\par
[Nov 24 |20:01:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: leaving plenty of space to dodge them\par
[Nov 24 |20:01:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: dem flash bangs >:(\par
[Nov 24 |20:01:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Nov 24 |20:01:26| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Nov 24 |20:01:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: xD\par
[Nov 24 |20:01:28| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gee gee\par
[Nov 24 |20:01:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if there's one thing you should learn on this map is to time your grenades\par
[Nov 24 |20:01:35| 2017] \cf3 El_Empanador (STEAM_0:1:219820526)\cf0: !nominate\par
[Nov 24 |20:01:44| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: preomoteeeed\par
[Nov 24 |20:01:47| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: this map simulates RO2\par
[Nov 24 |20:01:51| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: I thought it was to learn rtv :P\par
[Nov 24 |20:02:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I guess you can learn 2 things at once\par
[Nov 24 |20:02:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: pls not crossroads\par
[Nov 24 |20:02:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how to make a good Empires map: 1 open, 2 contest POIs\par
[Nov 24 |20:02:37| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: high pop nuclear is BE sided\par
[Nov 24 |20:02:44| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: nuclear sounds like a stack map\par
[Nov 24 |20:02:47| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: since they can get revs going efficiently\par
[Nov 24 |20:02:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: they lose tickets faster too though\par
[Nov 24 |20:02:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: most Empires maps are lacking one or both points\par
[Nov 24 |20:03:00| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: at lower pop it works fine\par
[Nov 24 |20:03:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nuclear makes me want to shoot myself\par
[Nov 24 |20:03:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: every time\par
[Nov 24 |20:03:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you can make duststorm on a smaller scale\par
[Nov 24 |20:04:31| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nf starts scouts\par
[Nov 24 |20:04:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well of course duststorm is on one end of the "open scale"\par
[Nov 24 |20:05:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: speed rate?\par
[Nov 24 |20:05:42| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) cam on other side too\par
[Nov 24 |20:06:44| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) north\par
[Nov 24 |20:06:47| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) they are entering north\par
[Nov 24 |20:06:59| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) I feel that short maps makes people want to stack\par
[Nov 24 |20:06:59| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B1) why the hell is everyone south\par
[Nov 24 |20:07:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking dicknuts\par
[Nov 24 |20:07:04| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) Short maps with short players\par
[Nov 24 |20:07:23| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) The stacking over and over gets too boring for them because they win alot and leave\par
[Nov 24 |20:07:36| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Making empires dead \par
[Nov 24 |20:07:40| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) for the day\par
[Nov 24 |20:08:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) revive me nub\par
[Nov 24 |20:09:23| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Why you guys voted for nuclear, this was going to happen...\par
[Nov 24 |20:09:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hey ego what's the russian key for changing class\par
[Nov 24 |20:09:45| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: И\par
[Nov 24 |20:10:03| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: One sided teams, ppl rage quit, winners get bored and leave... game is dead\par
[Nov 24 |20:10:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: pessimist)\par
[Nov 24 |20:10:36| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can switch to BE if you think this is what the ma pneedsright now\par
[Nov 24 |20:11:07| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: emm. not get it\par
[Nov 24 |20:13:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: blya, u plaing liek a spec ops)\par
[Nov 24 |20:14:35| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: You know what would be cool? If specators had a spec ops game mode\par
[Nov 24 |20:14:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Nov 24 |20:15:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: noob\par
[Nov 24 |20:15:02| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Map is wasted \par
[Nov 24 |20:15:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: had to walk on mine\par
[Nov 24 |20:16:09| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Nov 24 |20:16:18| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 24 |20:16:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (A1) nominate\par
[Nov 24 |20:17:09| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 24 |20:17:26| 2017] \cf3 *{TPG}* Mirco Live ^^ (STEAM_0:1:83213393)\cf0: GG\par
[Nov 24 |20:17:33| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: good teammate\par
[Nov 24 |20:17:53| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: *teamwork\par
[Nov 24 |20:20:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hey X how far are you guys gonna get on sunday\par
[Nov 24 |20:20:46| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm lazy about my DM prep and don't want to do too much\par
[Nov 24 |20:20:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: all the way\par
[Nov 24 |20:20:57| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: all the way means a lot of things\par
[Nov 24 |20:21:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 encounters?\par
[Nov 24 |20:21:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or should i prepare the 4th\par
[Nov 24 |20:21:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how many encounters do I need to get to level 4?\par
[Nov 24 |20:21:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how much XP do you have?\par
[Nov 24 |20:21:16| 2017] \cf3 Colonel Vutta (STEAM_0:0:70853523)\cf0: (C3) No one?\par
[Nov 24 |20:21:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 900\par
[Nov 24 |20:21:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: let me maths it up\par
[Nov 24 |20:21:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: need 1.8k\par
[Nov 24 |20:22:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) --Get APC from VF\par
[Nov 24 |20:22:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so you need 2 more\par
[Nov 24 |20:22:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cause you will get 1150 \par
[Nov 24 |20:22:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: unless i screwed up maths hold on\par
[Nov 24 |20:22:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that sounds like a lot for a single encounter\par
[Nov 24 |20:23:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Nov 24 |20:23:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hm\par
[Nov 24 |20:23:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: NF?\par
[Nov 24 |20:23:28| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i did\par
[Nov 24 |20:23:30| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 660 XP\par
[Nov 24 |20:23:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so you need.... 4 more?\par
[Nov 24 |20:23:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i guess 2-3\par
[Nov 24 |20:23:43| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: I got a phone call \par
[Nov 24 |20:23:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2?\par
[Nov 24 |20:23:56| 2017] \cf3 Colonel Vutta (STEAM_0:0:70853523)\cf0: (C3) So are we going to just sit here til someone goes NF commander\par
[Nov 24 |20:23:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2 after this one if they give the same XP\par
[Nov 24 |20:24:03| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i'm dramk. almost, no drive cv\par
[Nov 24 |20:24:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well i also counted some quest XP\par
[Nov 24 |20:24:05| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C3) yup\par
[Nov 24 |20:24:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and the bullette was worth XP too\par
[Nov 24 |20:24:16| 2017] \cf2 Lolty (STEAM_0:1:85686012)\cf0: Hi\par
[Nov 24 |20:24:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: anyway time is the limit, not my call\par
[Nov 24 |20:24:29| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !radio\par
[Nov 24 |20:24:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but we didn't kill the bullette\par
[Nov 24 |20:24:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah my question is, how fast are you gonna be chewing through my encounters :P\par
[Nov 24 |20:24:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but you defeated it\par
[Nov 24 |20:24:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you get XP for defeating, not killing\par
[Nov 24 |20:24:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ah\par
[Nov 24 |20:25:06| 2017] \cf3 Colonel Vutta (STEAM_0:0:70853523)\cf0: (C3) Some one go NF commander\par
[Nov 24 |20:25:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it usually boils down to killing but if you take prisoners you get full XP as well\par
[Nov 24 |20:25:17| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or if you rout a badly wounded enemy, like with that bullette\par
[Nov 24 |20:25:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well still need to take a long rest and solve riddles or whatever\par
[Nov 24 |20:25:24| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ah yes your favorite\par
[Nov 24 |20:25:33| 2017] \cf3 Colonel Vutta (STEAM_0:0:70853523)\cf0: (C3) Micheal you do it since you have the lowest ping\par
[Nov 24 |20:25:34| 2017]  JK (STEAM_0:0:8646041)\cf0: what game destoryer?\par
[Nov 24 |20:25:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: DnD\par
[Nov 24 |20:25:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: dungeons and dragons\par
[Nov 24 |20:26:00| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C3) ping counts the least for comming lol\par
[Nov 24 |20:26:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 10\par
[Nov 24 |20:26:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you may not realise it but X is actually one of the better roleplayers i know\par
[Nov 24 |20:26:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 9\par
[Nov 24 |20:26:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 8\par
[Nov 24 |20:26:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 7\par
[Nov 24 |20:26:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 6\par
[Nov 24 |20:26:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 5\par
[Nov 24 |20:26:11| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: inf map?\par
[Nov 24 |20:26:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 4\par
[Nov 24 |20:26:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 3\par
[Nov 24 |20:26:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2\par
[Nov 24 |20:26:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 1\par
[Nov 24 |20:26:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: VV: that ain't happening :P\par
[Nov 24 |20:26:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Nov 24 |20:26:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: crazy rapped to comm?)\par
[Nov 24 |20:26:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but yeah to hark back to the dominant topic of last map\par
[Nov 24 |20:26:52| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) vote for him!)\par
[Nov 24 |20:26:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) --APC > drop engineers at refs > push\par
[Nov 24 |20:27:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: get population up higher, and i'll make a new medium pop comm map\par
[Nov 24 |20:27:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: X approved\par
[Nov 24 |20:27:20| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: make Empires great again\par
[Nov 24 |20:27:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: interesting concept for sure\par
[Nov 24 |20:27:32| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: one 9mine at a time\par
[Nov 24 |20:27:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh wow\par
[Nov 24 |20:27:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ubisoft updated heroes 3 HD edition\par
[Nov 24 |20:27:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lolol\par
[Nov 24 |20:27:46| 2017]  JK (STEAM_0:0:8646041)\cf0: DnD, is it an actual game, ons team?\par
[Nov 24 |20:27:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: JK is trolling don't mind him\par
[Nov 24 |20:28:09| 2017]  JK (STEAM_0:0:8646041)\cf0: i'm serious\par
[Nov 24 |20:28:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok that heroes 3 patch was 512 bytes in size\par
[Nov 24 |20:28:20| 2017]  JK (STEAM_0:0:8646041)\cf0: i've only seen people playing it on a table....\par
[Nov 24 |20:28:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) i locked the vf\par
[Nov 24 |20:28:27| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B5) taxi\par
[Nov 24 |20:28:28| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: idk what they changed, maybe they crossed someone out of the credits section\par
[Nov 24 |20:28:33| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) good\par
[Nov 24 |20:28:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh thats what you meant\par
[Nov 24 |20:28:34| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Nov 24 |20:28:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we are playing using roll20\par
[Nov 24 |20:28:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: virtual tabletop website\par
[Nov 24 |20:28:45| 2017]  JK (STEAM_0:0:8646041)\cf0: I never knew it was an actual cp game?\par
[Nov 24 |20:28:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but you can also play in tabletop simulator\par
[Nov 24 |20:28:58| 2017]  JK (STEAM_0:0:8646041)\cf0: pc*\par
[Nov 24 |20:29:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: check my youtube account for some VODs from our games\par
[Nov 24 |20:29:26| 2017]  JK (STEAM_0:0:8646041)\cf0: vod?\par
[Nov 24 |20:29:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: video on demand\par
[Nov 24 |20:29:33| 2017]  JK (STEAM_0:0:8646041)\cf0: what is that?\par
[Nov 24 |20:29:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: video on demand\par
[Nov 24 |20:29:36| 2017]  JK (STEAM_0:0:8646041)\cf0: oh\par
[Nov 24 |20:30:04| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (B2) ref\par
[Nov 24 |20:30:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: in what world do you live that you don't know what VOD is\par
[Nov 24 |20:30:27| 2017]  JK (STEAM_0:0:8646041)\cf0: i've enevr heard of that\par
[Nov 24 |20:30:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how\par
[Nov 24 |20:30:38| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I didn't know what it was until now\par
[Nov 24 |20:30:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he's not a twitch person\par
[Nov 24 |20:30:55| 2017]  JK (STEAM_0:0:8646041)\cf0: if charlie didn't know then porbably alot of people don't know....\par
[Nov 24 |20:31:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: *shrug*\par
[Nov 24 |20:31:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: netflix\par
[Nov 24 |20:31:29| 2017]  JK (STEAM_0:0:8646041)\cf0: on demand, makes me think of Comcast...\par
[Nov 24 |20:31:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: amazon\par
[Nov 24 |20:31:32| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) apc going to main\par
[Nov 24 |20:31:35| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E3) SPAWN KILL IN IT\par
[Nov 24 |20:31:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: all TV channels\par
[Nov 24 |20:31:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: use the term VOD\par
[Nov 24 |20:31:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the thing is, YOU demand the things, not the provider\par
[Nov 24 |20:31:43| 2017]  JK (STEAM_0:0:8646041)\cf0: Comcast has an on demand button\\par
[Nov 24 |20:31:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also, have you called your senator yet?\par
[Nov 24 |20:31:53| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) dont build a vehicle\par
[Nov 24 |20:31:55| 2017]  JK (STEAM_0:0:8646041)\cf0: about?\par
[Nov 24 |20:32:00| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: net neutrality repeal\par
[Nov 24 |20:32:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) build taht radar\par
[Nov 24 |20:32:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ugh...\par
[Nov 24 |20:32:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) >:(\par
[Nov 24 |20:32:25| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) wow\par
[Nov 24 |20:32:32| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) yhnx\par
[Nov 24 |20:37:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) hill tuurrets?\par
[Nov 24 |20:38:01| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Nov 24 |20:38:22| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) brb real fast\par
[Nov 24 |20:38:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Good evening, gentlemen\par
[Nov 24 |20:38:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) .mean?\par
[Nov 24 |20:38:42| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: hi\par
[Nov 24 |20:39:56| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) revive?\par
[Nov 24 |20:40:04| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) please\par
[Nov 24 |20:40:16| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) tnx\par
[Nov 24 |20:40:26| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C4) be defensive, map is won by ticket attrition\par
[Nov 24 |20:40:34| 2017] \cf3 Colonel Vutta (STEAM_0:0:70853523)\cf0: (C3) thanks\par
[Nov 24 |20:43:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking nice timing as always\par
[Nov 24 |20:45:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) .walls in midle remover pls\par
[Nov 24 |20:45:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) build those turrents mid\par
[Nov 24 |20:51:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) --1 arty\par
[Nov 24 |20:51:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) all right lads eveyone in arty let's get them lol\par
[Nov 24 |20:51:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) --wtf stay behind the walls\par
[Nov 24 |20:51:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) --fucking retard\par
[Nov 24 |20:53:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) --Don't use artillery if you don't fucking know how to do it\par
[Nov 24 |20:54:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Nov 24 |20:55:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) --can we get someone who's not a noob in the arty\par
[Nov 24 |20:56:14| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) I can give it a go\par
[Nov 24 |20:56:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) i think they have arty\par
[Nov 24 |20:56:26| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C4) for like 10 min \par
[Nov 24 |20:57:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) do you want me ot hit buildings?\par
[Nov 24 |20:57:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) tanks for now\par
[Nov 24 |20:57:19| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: What's the command for projectile view?\par
[Nov 24 |20:57:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) don't remember\par
[Nov 24 |20:57:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) just use arty feedback\par
[Nov 24 |20:57:46| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: removed from the game\par
[Nov 24 |20:57:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) you have to change to HE cannon\par
[Nov 24 |20:57:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) the noob built it with 203mm\par
[Nov 24 |20:58:03| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: 6 vs 8 but its okay i guess...\par
[Nov 24 |20:58:03| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it had a big exploit nobody could be arsed to fix\par
[Nov 24 |20:58:51| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) set mines pls\par
[Nov 24 |21:00:47| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C4) thx\par
[Nov 24 |21:00:53| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Nov 24 |21:00:55| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) Mines! Finaly!\par
[Nov 24 |21:03:08| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) Infantry, DONT PUYSH\par
[Nov 24 |21:03:15| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) stay in range for revive\par
[Nov 24 |21:04:07| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Grief\par
[Nov 24 |21:04:17| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: on it\par
[Nov 24 |21:04:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !ungrief nf\par
[Nov 24 |21:04:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: F S SPace\par
[Nov 24 |21:04:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: thx\par
[Nov 24 |21:04:24| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !slap doomguy 130\par
[Nov 24 |21:04:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) stay in range.\par
[Nov 24 |21:04:49| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) conserve tickets\par
[Nov 24 |21:04:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: slay works on here you know\par
[Nov 24 |21:04:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: old habit\par
[Nov 24 |21:05:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: die hard\par
[Nov 24 |21:05:59| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) watch sniper\par
[Nov 24 |21:06:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) you're using the wrong VF\par
[Nov 24 |21:09:29| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) keep pushing meds guys\par
[Nov 24 |21:09:40| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) loncelot go get a med\par
[Nov 24 |21:09:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) build up the walls before we lose another arty\par
[Nov 24 |21:11:45| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) watch for tickets\par
[Nov 24 |21:13:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: check if it's stuck\par
[Nov 24 |21:13:22| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) DONT RAISE WALL\par
[Nov 24 |21:13:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: omg X\par
[Nov 24 |21:13:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i found new demons\par
[Nov 24 |21:13:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this one is CR 13\par
[Nov 24 |21:13:51| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sounds good?\par
[Nov 24 |21:13:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: great\par
[Nov 24 |21:13:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: free XP\par
[Nov 24 |21:14:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: actually i think it can oneshot the entire party at once\par
[Nov 24 |21:14:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: most likely\par
[Nov 24 |21:14:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you just gotta burn it down before it moves\par
[Nov 24 |21:14:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ez\par
[Nov 24 |21:14:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sure\par
[Nov 24 |21:14:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's what, 4k health?\par
[Nov 24 |21:14:46| 2017] \cf3 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (C3) want me to recover stuff for rescources or give combat support?\par
[Nov 24 |21:14:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: easy\par
[Nov 24 |21:14:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well\par
[Nov 24 |21:14:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's in the hundreds\par
[Nov 24 |21:14:55| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) recover stuff\par
[Nov 24 |21:14:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) like dead tanks\par
[Nov 24 |21:15:04| 2017] \cf3 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (C3) ok\par
[Nov 24 |21:15:33| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) we got heavies now use them wisely\par
[Nov 24 |21:15:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it does 8d6 damage on a hit\par
[Nov 24 |21:15:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lolol\par
[Nov 24 |21:15:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can tak that\par
[Nov 24 |21:15:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: tank that\par
[Nov 24 |21:15:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: easy\par
[Nov 24 |21:16:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah but that's not its AOE, just a normal attack\par
[Nov 24 |21:16:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: SILLY\par
[Nov 24 |21:16:41| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) dam sniper\par
[Nov 24 |21:16:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) nukes\par
[Nov 24 |21:16:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) them?\par
[Nov 24 |21:18:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) JK just rush him\par
[Nov 24 |21:18:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) easy\par
[Nov 24 |21:18:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: NF found this team's weakness\par
[Nov 24 |21:18:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they hate tanks\par
[Nov 24 |21:19:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 10k res in the bank\par
[Nov 24 |21:19:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: on a map with 6res/s\par
[Nov 24 |21:19:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Why use arty on me all the time :(\par
[Nov 24 |21:19:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: explosions\par
[Nov 24 |21:19:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because one guy is doing his job right\par
[Nov 24 |21:20:00| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) Get tanks guys\par
[Nov 24 |21:20:02| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) use wisely\par
[Nov 24 |21:20:05| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) Use meds if you have to\par
[Nov 24 |21:21:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) --use the forward VF for front line tanks\par
[Nov 24 |21:21:49| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) Guys use meds\par
[Nov 24 |21:21:51| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) if you have to\par
[Nov 24 |21:21:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) someone take com\par
[Nov 24 |21:22:04| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) im going in\par
[Nov 24 |21:22:28| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i foudn another cool demon\par
[Nov 24 |21:22:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this will be funfunfun\par
[Nov 24 |21:23:31| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: собака ебаная\par
[Nov 24 |21:24:00| 2017] \cf3 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (C4) guess im a full time engineer now\par
[Nov 24 |21:24:17| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: omg this one is even better\par
[Nov 24 |21:24:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: do you guys have cure disease?\par
[Nov 24 |21:24:31| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: boom\par
[Nov 24 |21:24:38| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: tanks here feels like drunken sailors on ice\par
[Nov 24 |21:24:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I have herbs\par
[Nov 24 |21:24:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that can make a potion\par
[Nov 24 |21:24:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to reduce or cure it\par
[Nov 24 |21:24:50| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well, um\par
[Nov 24 |21:24:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I think\par
[Nov 24 |21:24:57| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: do you like russian roulette?\par
[Nov 24 |21:25:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I have a book called @culkpeper's herbal@\par
[Nov 24 |21:25:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: of course\par
[Nov 24 |21:25:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: my favorite sport\par
[Nov 24 |21:25:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: "culpeper's herbal"\par
[Nov 24 |21:25:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I do it every day\par
[Nov 24 |21:25:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) GUYS IF WE ARE BROKE USE MEDIUMS DONT WAIT FOR HEAVIES\par
[Nov 24 |21:25:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: perfect\par
[Nov 24 |21:26:27| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) dont push to far\par
[Nov 24 |21:26:34| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) i cant revive you there\par
[Nov 24 |21:26:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aaaa i found the perfect monster for that huge worm thing\par
[Nov 24 |21:27:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) DO NOT WAIT FOR HEAVIES\par
[Nov 24 |21:27:32| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) If you close to our position - wait for revive\par
[Nov 24 |21:27:39| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: 9tickets\par
[Nov 24 |21:28:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think i will be the only person who enjoys the session after the next\par
[Nov 24 |21:28:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: *gleeful noises*\par
[Nov 24 |21:28:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) waiting for revive to conserve tickets\par
[Nov 24 |21:28:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so we're not going to get past level 5 again?\par
[Nov 24 |21:28:50| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) stay dead\par
[Nov 24 |21:29:04| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) SL, can U revive?\par
[Nov 24 |21:29:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) enemy flee\par
[Nov 24 |21:29:25| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B2) thx\par
[Nov 24 |21:29:25| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) any thing else we need for reasearch?\par
[Nov 24 |21:29:35| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (C3) arty\par
[Nov 24 |21:29:47| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) fine dont you noobs hop in it\par
[Nov 24 |21:29:56| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) we have nukes\par
[Nov 24 |21:30:27| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) nowaf807 how about a squad rfevive? my body's stuck in a building\par
[Nov 24 |21:30:37| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !unstuck\par
[Nov 24 |21:30:38| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) Asorbant is Beast ATM cause they using cannons\par
[Nov 24 |21:31:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) Kenobi reseach something\par
[Nov 24 |21:31:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) You new com\par
[Nov 24 |21:31:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) nowalf8037 could you revive me plz with squad revive?\par
[Nov 24 |21:31:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) CV is fine\par
[Nov 24 |21:31:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A1) state of the game is not\par
[Nov 24 |21:31:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) Or Ozi do you reckon you could revive me if I joined yourt squad?\par
[Nov 24 |21:32:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Nov 24 |21:32:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: my team gave up\par
[Nov 24 |21:32:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Nov 24 |21:32:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B3) I'll use a ticket\par
[Nov 24 |21:32:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Nov 24 |21:32:23| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !surrender\par
[Nov 24 |21:32:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Nov 24 |21:32:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: level 5 is overrated btw\par
[Nov 24 |21:32:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or rather level 6\par
[Nov 24 |21:32:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I wouldn't know\par
[Nov 24 |21:32:59| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you already have fireballs what more do you want from life\par
[Nov 24 |21:33:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I never reached it\par
[Nov 24 |21:33:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: we have 35 saud points, nowaf8037\par
[Nov 24 |21:33:36| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: squad\par
[Nov 24 |21:33:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B3) 1 ticket\par
[Nov 24 |21:34:30| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) drop foward red pads pls\par
[Nov 24 |21:34:36| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) rep pads *\par
[Nov 24 |21:34:40| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) nvm i will\par
[Nov 24 |21:35:37| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GG\par
[Nov 24 |21:35:43| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: ill be later\par
[Nov 24 |21:36:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) fredy dont greif pls\par
[Nov 24 |21:36:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: true about fireballs though\par
[Nov 24 |21:36:30| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: issa fine and doodls in here\par
[Nov 24 |21:37:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) how about a partly built wall to see over the top?\par
[Nov 24 |21:37:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: eating pizza atm, but interrmission district as nextmap pls?\par
[Nov 24 |21:37:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Nov 24 |21:37:59| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !SURRENDER\par
[Nov 24 |21:38:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Nov 24 |21:38:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: doesn't work with caps\par
[Nov 24 |21:38:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gotta make an issue on the tracker\par
[Nov 24 |21:38:21| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !surrender\par
[Nov 24 |21:38:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Nov 24 |21:38:45| 2017] \cf3 saif21.ahmed (STEAM_0:0:218315206)\cf0: (C3) HOW I SPAM IN A POINT\par
[Nov 24 |21:39:25| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) REF\par
[Nov 24 |21:39:34| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: WE'VE NOT LOST YET\par
[Nov 24 |21:39:35| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: BOYYYY\par
[Nov 24 |21:39:45| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !us\par
[Nov 24 |21:39:52| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) REF\par
[Nov 24 |21:39:55| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:39:57| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:39:58| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:39:59| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:00| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:01| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:02| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:04| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:04| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: (B2) s\par
[Nov 24 |21:40:05| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:06| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:06| 2017] \cf3 saif21.ahmed (STEAM_0:0:218315206)\cf0: how can i spam to play\par
[Nov 24 |21:40:09| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !us\par
[Nov 24 |21:40:09| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:13| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:14| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:16| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:17| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:18| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:21| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (C2) ref\par
[Nov 24 |21:40:38| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Nov 24 |21:40:39| 2017] \cf3 Kenobi (STEAM_0:1:14610865)\cf0: gg\par
[Nov 24 |21:40:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: griefed\par
[Nov 24 |21:40:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: clearly\par
[Nov 24 |21:40:41| 2017] \cf3 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: gg\par
[Nov 24 |21:40:43| 2017] \cf2 *{TPG}* Mirco Live ^^ (STEAM_0:1:83213393)\cf0: GG\par
[Nov 24 |21:40:47| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Nov 24 |21:41:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Nov 24 |21:41:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: let's do\par
[Nov 24 |21:41:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the\par
[Nov 24 |21:41:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Nov 24 |21:41:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: urbanchaos comm\par
[Nov 24 |21:41:25| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: weeee\par
[Nov 24 |21:42:23| 2017]  VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Nov 24 |21:42:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hm I thought I made a config file for this map\par
[Nov 24 |21:43:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: uh oh\par
[Nov 24 |21:43:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I did\par
[Nov 24 |21:43:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Nov 24 |21:43:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it has sm_ncd\par
[Nov 24 |21:43:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wonder why it still paused\par
[Nov 24 |21:44:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: im finishin my pizza\par
[Nov 24 |21:46:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: alllllmost done\par
[Nov 24 |21:46:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: almost lost\par
[Nov 24 |21:46:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hold on then duh\par
[Nov 24 |21:47:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i aint getting ulcers because of this\par
[Nov 24 |21:47:08| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: ugh\par
[Nov 24 |21:49:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) I did on the normal version\par
[Nov 24 |21:50:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) depends\par
[Nov 24 |21:50:59| 2017] \cf3 saif21.ahmed (STEAM_0:0:218315206)\cf0: how can i speak voice\par
[Nov 24 |21:53:29| 2017] \cf2 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (C4) a hand woulve been nice\par
[Nov 24 |21:53:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I guess being able to place turrets and armories would be fine\par
[Nov 24 |21:55:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) --go gren\par
[Nov 24 |21:55:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: what's the default tickets\par
[Nov 24 |21:55:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 150?\par
[Nov 24 |21:55:37| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: idk\par
[Nov 24 |21:55:38| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: prolly\par
[Nov 24 |21:56:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) hopfi way too good\par
[Nov 24 |21:56:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) I can't count\par
[Nov 24 |21:57:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon mp_timelimit 30\par
[Nov 24 |22:00:58| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Nov 24 |22:01:08| 2017]  Oktay (STEAM_0:0:58248146)\cf0: wait i see a cv\par
[Nov 24 |22:01:56| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes a cv\par
[Nov 24 |22:04:24| 2017] \cf2 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (C3) saw the guy in the cap\par
[Nov 24 |22:04:46| 2017] \cf3 Alfred (STEAM_0:0:98082651)\cf0: (A4) why do we only have lights?\par
[Nov 24 |22:04:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: get off me\par
[Nov 24 |22:04:50| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) map limit\par
[Nov 24 |22:05:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: NF CV too fat\par
[Nov 24 |22:05:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) --stop shooting anti-personnel MGs at tanks\par
[Nov 24 |22:06:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: come on BE\par
[Nov 24 |22:06:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: push me\par
[Nov 24 |22:06:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you bitch\par
[Nov 24 |22:06:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) too fat\par
[Nov 24 |22:06:23| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B3) alfred ffs move\par
[Nov 24 |22:06:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: do it\par
[Nov 24 |22:06:30| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: french manovers\par
[Nov 24 |22:06:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Nov 24 |22:06:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fat maneuvers\par
[Nov 24 |22:10:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Nov 24 |22:10:54| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B4) na you have too many hours on the clock\par
[Nov 24 |22:11:17| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) i know you playing this game for like 8 years?\par
[Nov 24 |22:11:44| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A4) i don't know i had an account with like 2000-3000 hours on it\par
[Nov 24 |22:11:59| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B4) its moonchild :p\par
[Nov 24 |22:12:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) EnT noobs\par
[Nov 24 |22:12:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) STOP BEEPING\par
[Nov 24 |22:12:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) you're beeping\par
[Nov 24 |22:12:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) a lot\par
[Nov 24 |22:12:57| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B4) well good old times\par
[Nov 24 |22:13:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) more like beep simulator\par
[Nov 24 |22:13:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ah come on\par
[Nov 24 |22:13:58| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: perfect escape\par
[Nov 24 |22:13:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 10/10\par
[Nov 24 |22:14:09| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: yes nobody was stopping you\par
[Nov 24 |22:14:15| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: just looking\par
[Nov 24 |22:14:39| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: gg\par
[Nov 24 |22:14:43| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) enemy on flag\par
[Nov 24 |22:14:48| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) riflemen\par
[Nov 24 |22:15:06| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (B4) sd\par
[Nov 24 |22:15:50| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) do we have somebody with revive?\par
[Nov 24 |22:16:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) is it\par
[Nov 24 |22:16:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) oh\par
[Nov 24 |22:16:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) now it's sudden death\par
[Nov 24 |22:16:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) before it was infantry map thingy\par
[Nov 24 |22:16:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) well they're 2 different things really\par
[Nov 24 |22:16:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) CV kill\par
[Nov 24 |22:16:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) gogo\par
[Nov 24 |22:16:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) easy\par
[Nov 24 |22:16:44| 2017] \cf3 saif21.ahmed (STEAM_0:0:218315206)\cf0: (B3) how 2 talk in voice\par
[Nov 24 |22:16:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) BIND BUTTONS\par
[Nov 24 |22:17:08| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) there goes steve\par
[Nov 24 |22:17:27| 2017] \cf3 saif21.ahmed (STEAM_0:0:218315206)\cf0: what is bind buttom\par
[Nov 24 |22:17:34| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) we have no vf?\par
[Nov 24 |22:18:25| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) we got ninjas in base\par
[Nov 24 |22:18:33| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) cv gets mined\par
[Nov 24 |22:18:41| 2017] \cf3 Danger 5 (STEAM_0:0:17626548)\cf0: (A5) armory down\par
[Nov 24 |22:19:03| 2017] \cf2 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (B4) no m8 i just enjoy stealing peoples tanks\par
[Nov 24 |22:19:15| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i hit you head on\par
[Nov 24 |22:19:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: refund pls\par
[Nov 24 |22:19:24| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: i have 4 hp\par
[Nov 24 |22:19:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) enemy just suisided light tank\par
[Nov 24 |22:19:33| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: figured\par
[Nov 24 |22:19:47| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) need revive\par
[Nov 24 |22:20:08| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) im on enemy cap\par
[Nov 24 |22:20:11| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) too far\par
[Nov 24 |22:20:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you know you can squadrev, right?\par
[Nov 24 |22:20:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) for calc\par
[Nov 24 |22:20:20| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: yes\par
[Nov 24 |22:20:29| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: but leader is a asshole\par
[Nov 24 |22:20:32| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: that steals tanks\par
[Nov 24 |22:20:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you have a comm\par
[Nov 24 |22:20:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: vote\par
[Nov 24 |22:20:46| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: hes busy boom tanking\par
[Nov 24 |22:20:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: there's avote plugin and a CV\par
[Nov 24 |22:20:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no excuses\par
[Nov 24 |22:20:50| 2017] \cf2 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: i like stealing tanks, its my thing\par
[Nov 24 |22:20:57| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A5) so, we are going to Spec?\par
[Nov 24 |22:21:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh ya\par
[Nov 24 |22:21:20| 2017] \cf2 [2.Han.IR]DoomGuy (STEAM_0:0:53273700)\cf0: (B4) also, i literally picked up the game today\par
[Nov 24 |22:21:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Nov 24 |22:21:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Nov 24 |22:21:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: seismic vehicle kill\par
[Nov 24 |22:21:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh ya\par
[Nov 24 |22:21:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Nov 24 |22:21:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i had armor\par
[Nov 24 |22:21:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: sudden death\par
[Nov 24 |22:21:56| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: tomorrow?\par
[Nov 24 |22:22:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: black friday?\par
[Nov 24 |22:22:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the day you celebrate black people?\par
[Nov 24 |22:22:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why is it incomplete?\par
[Nov 24 |22:25:05| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: Loncelot, nice sniping (canyon map today)\par
[Nov 24 |22:25:16| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: -- A1\par
[Nov 24 |22:26:07| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: cmon\par
[Nov 24 |22:26:17| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: press , \par
[Nov 24 |22:26:25| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: and opt in\par
[Nov 24 |22:26:45| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: only 5 men?\par
[Nov 24 |22:26:56| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: I never played as comm, so I better not touch it\par
[Nov 24 |22:27:21| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: i played as comm twice. Not like it\par
[Nov 24 |22:28:39| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Justkidding, Oktay, are you there?\par
[Nov 24 |22:29:03| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: better be, its 4vs2 now\par
[Nov 24 |22:29:20| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C4) Doomguy, R U sure? I think Engie at start a lot more usefull\par
[Nov 24 |22:29:32| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: быстрее\par
[Nov 24 |22:29:38| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: рефайнерку построить над)\par
[Nov 24 |22:29:47| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: я поставил её\par
[Nov 24 |22:29:53| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: достройте\par
[Nov 24 |22:30:00| 2017] \cf3 LONCELOT (STEAM_0:0:179419409)\cf0: С4\par
[Nov 24 |22:30:38| 2017] \cf3 LONCELOT (STEAM_0:0:179419409)\cf0: (C4) Рефайнерку на с4\par
[Nov 24 |22:31:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) hopfi can we switch ?\par
[Nov 24 |22:31:33| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B4) if you want\par
[Nov 24 |22:31:34| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: да падажи\par
[Nov 24 |22:31:40| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: радар строю\par
[Nov 24 |22:31:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) I think you are better on the field\par
[Nov 24 |22:35:02| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (C3) need barracks near VF\par
[Nov 24 |22:36:03| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (D4) who builded that shit anyway? Position was not secured AT ALL\par
[Nov 24 |22:36:14| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: (D4) D4 \par
[Nov 24 |22:36:19| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: (D4) DEFFENSE\par
[Nov 24 |22:36:26| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: уже поломали. Проигрыш - вопрос 10 минут\par
[Nov 24 |22:37:12| 2017] \cf3 fredykrygerser (STEAM_0:1:125238013)\cf0: (D4) В4 refinery\par
[Nov 24 |22:37:25| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: kek\par
[Nov 24 |22:39:10| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: noobs vs pro\par
[Nov 24 |22:39:17| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: not interesting at all\par
[Nov 24 |22:39:24| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: !surrender\par
[Nov 24 |22:39:25| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: kinda stack yeah\par
[Nov 24 |22:39:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: its super stacked\par
[Nov 24 |22:39:50| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Super stack to be honest\par
[Nov 24 |22:40:08| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: lets end this\par
[Nov 24 |22:40:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: pretty much\par
[Nov 24 |22:40:31| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: BE using vehicles and we dont even have barracks\par
[Nov 24 |22:40:44| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: would be so lovely to play with full server\par
[Nov 24 |22:41:00| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: and not stacked teams\par
[Nov 24 |22:41:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 24 |22:41:31| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Слышал русскую речь. Английский все знают,\par
[Nov 24 |22:41:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :/\par
[Nov 24 |22:41:34| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: ?\par
[Nov 24 |22:41:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: poor map selection \par
[Nov 24 |22:41:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Nov 24 |22:41:47| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: agree\par
[Nov 24 |22:41:53| 2017] \cf3 LONCELOT (STEAM_0:0:179419409)\cf0: нет не все)\par
[Nov 24 |22:42:00| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: 402?\par
[Nov 24 |22:42:14| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Учи!\par
[Nov 24 |22:43:07| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: тут без английского и микрофона тяжко\par
[Nov 24 |22:43:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hmmm\par
[Nov 24 |22:44:05| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Vets, BE needs comm\par
[Nov 24 |22:44:09| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: badly\par
[Nov 24 |22:44:23| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i wil not volunteer\par
[Nov 24 |22:44:30| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "server's gotten empty, as_crackdown to round out the day"\par
[Nov 24 |22:44:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aight\par
[Nov 24 |22:45:13| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: 5 men... i hoped for more\par
[Nov 24 |22:45:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a fifth "no" vote? :P\par
[Nov 24 |22:46:06| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: So I guess that's it for today?\par
[Nov 24 |22:46:10| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i'll try my luck tomorrow\par
[Nov 24 |22:46:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: server half dead\par
[Nov 24 |22:46:25| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: "half\par
[Nov 24 |22:46:47| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i remember here was good matches 12vs12 last year...\par
[Nov 24 |22:46:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i remember such games last MONTH\par
[Nov 24 |22:47:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but yeah, it looks like we're done for the day\par
[Nov 24 |22:47:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: looks so\par
[Nov 24 |22:47:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can switch to some other map you guys want\par
[Nov 24 |22:47:40| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i'll look for references and try to model tomorrow\par
[Nov 24 |22:47:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or resume the comm countdown\par
[Nov 24 |22:47:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aweomse <3\par
[Nov 24 |22:48:03| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: But im bad with deadlines anyway :)\par
[Nov 24 |22:48:10| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you and me both\par
[Nov 24 |22:48:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Goodbye.\par
[Nov 24 |22:48:23| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: ok then, thanks for the game and to other time\par
[Nov 24 |22:48:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: babai\par
[Nov 24 |22:48:31| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: CYA\par
[Nov 24 |22:48:49| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: well then good evening\par
[Nov 24 |22:49:47| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district402\par
