{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 18 |12:39:09| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: hey\par
[Aug 18 |12:39:14| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: hey \par
[Aug 18 |12:39:20| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: mizu?\par
[Aug 18 |12:39:29| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: semmi\par
[Aug 18 |12:39:32| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: veled?\par
[Aug 18 |12:39:36| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: az jo\par
[Aug 18 |12:39:40| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: semmi\par
[Aug 18 |12:40:31| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: :(\par
[Aug 18 |12:40:51| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: :)\par
[Aug 18 |12:40:55| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: hello\par
[Aug 18 |12:41:05| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: how are you?\par
[Aug 18 |12:41:06| 2017] \cf2 nemocica1979 (STEAM_0:0:196654113)\cf0: hey\par
[Aug 18 |12:42:40| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: what are you doing?\par
[Aug 18 |12:42:50| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: :)\par
[Aug 18 |12:43:06| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: xD nemocica1979 is my teamate :D \par
[Aug 18 |12:43:19| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: :)\par
[Aug 18 |12:43:26| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: :)\par
[Aug 18 |12:43:42| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: you kow how to play empires?\par
[Aug 18 |12:45:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: guys?\par
[Aug 18 |12:45:30| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: do you know how to play?\par
[Aug 18 |12:54:38| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: mines :D\par
[Aug 18 |12:57:10| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: cheater\par
[Aug 18 |12:57:14| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: no :D\par
[Aug 18 |12:57:16| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Aug 18 |12:57:16| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: yes :)\par
[Aug 18 |12:57:34| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0:  i shot you sniper and you not dia\par
[Aug 18 |12:57:36| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: die\par
[Aug 18 |12:57:42| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: 5 health\par
[Aug 18 |12:57:53| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: hack\par
[Aug 18 |12:58:06| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol fuck you i play this game long time and never cheat ;)\par
[Aug 18 |12:58:15| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: hahahaha\par
[Aug 18 |12:58:29| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: lets play some watch dogs :)\par
[Aug 18 |12:58:44| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: yyeeey\par
[Aug 18 |12:59:02| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i would be happy to explain you empires but :)\par
[Aug 18 |13:01:08| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: hack\par
[Aug 18 |13:01:50| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol :D\par
[Aug 18 |13:01:52| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: xD\par
[Aug 18 |13:01:56| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: :)\par
[Aug 18 |13:02:12| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) guys we have coolant and absorbant/reactive\par
[Aug 18 |13:02:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) say whaaaaaaaaa?\par
[Aug 18 |13:02:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: hi mega\par
[Aug 18 |13:03:02| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) getting mediums\par
[Aug 18 |13:03:08| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) what do they have?\par
[Aug 18 |13:03:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) nothing i guess\par
[Aug 18 |13:03:22| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) they went granadier\par
[Aug 18 |13:03:31| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) gren\par
[Aug 18 |13:03:43| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: lol cheater\par
[Aug 18 |13:03:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: and they call me cheater\par
[Aug 18 |13:04:03| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: didn't want help explaining empires\par
[Aug 18 |13:04:09| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: hacker\par
[Aug 18 |13:04:11| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: fuck you cheater\par
[Aug 18 |13:04:17| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: not cheater\par
[Aug 18 |13:04:25| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: had think half of health\par
[Aug 18 |13:04:28| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: :/\par
[Aug 18 |13:04:41| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: northern fraction you need commander\par
[Aug 18 |13:04:48| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) guys i will switch\par
[Aug 18 |13:04:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) someone go com\par
[Aug 18 |13:05:01| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: afk\par
[Aug 18 |13:05:05| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: mega come BE i will join NF\par
[Aug 18 |13:05:08| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: oh ok\par
[Aug 18 |13:05:29| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: disconected...\par
[Aug 18 |13:05:53| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: O_O\par
[Aug 18 |13:06:18| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) sorry for those turrents\par
[Aug 18 |13:06:26| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: im good\par
[Aug 18 |13:06:33| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: :)\par
[Aug 18 |13:06:38| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: :d\par
[Aug 18 |13:06:42| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) getting some decent projectiles\par
[Aug 18 |13:06:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: guys you should get a commander and research\par
[Aug 18 |13:07:34| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: lets play some gta 5:)\par
[Aug 18 |13:07:52| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: he?\par
[Aug 18 |13:07:57| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: wut?\par
[Aug 18 |13:07:57| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: ok what now\par
[Aug 18 |13:08:11| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) rax and vf?\par
[Aug 18 |13:08:28| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: TURRENT IS CHEAT\par
[Aug 18 |13:08:35| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: yep\par
[Aug 18 |13:08:37| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) cannot fit\par
[Aug 18 |13:08:48| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: shot me 400 meters\par
[Aug 18 |13:08:54| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: WTF???!!!\par
[Aug 18 |13:08:56| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: O_O\par
[Aug 18 |13:09:03| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: well level; 3 turrents\par
[Aug 18 |13:09:12| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: ()\par
[Aug 18 |13:09:30| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: hack=cheater\par
[Aug 18 |13:09:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: no hack build radar\par
[Aug 18 |13:09:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: go to commander vehicle\par
[Aug 18 |13:10:08| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: where\par
[Aug 18 |13:10:13| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) come back and take tank\par
[Aug 18 |13:10:26| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) i was speaking to them\par
[Aug 18 |13:10:31| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: oh\par
[Aug 18 |13:10:54| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: im gonna go attack\par
[Aug 18 |13:11:07| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) sure\par
[Aug 18 |13:12:06| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: in command vehicle what press?\par
[Aug 18 |13:12:08| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) don't kill their rax\par
[Aug 18 |13:12:12| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: ok\par
[Aug 18 |13:12:14| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: F2\par
[Aug 18 |13:12:19| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: and place radar\par
[Aug 18 |13:12:23| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: thanks\par
[Aug 18 |13:12:32| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) aa just kill it and then die\par
[Aug 18 |13:12:37| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: radar\par
[Aug 18 |13:12:45| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: radar is needed for research\par
[Aug 18 |13:13:45| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) i guess take medium :)\par
[Aug 18 |13:13:54| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) bio weapons coming soon\par
[Aug 18 |13:14:12| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: guys build radar really\par
[Aug 18 |13:14:19| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: they got it\par
[Aug 18 |13:14:24| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: good !\par
[Aug 18 |13:14:29| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: and select reaserch\par
[Aug 18 |13:14:35| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: research\par
[Aug 18 |13:14:45| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i don't know the order but research something\par
[Aug 18 |13:15:42| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: ok now where we go\par
[Aug 18 |13:16:03| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: lets go\par
[Aug 18 |13:16:10| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: do i attack them\par
[Aug 18 |13:16:23| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) nah\par
[Aug 18 |13:16:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: ok\par
[Aug 18 |13:16:30| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: so help them\par
[Aug 18 |13:16:41| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) you can use team chat by pressing U\par
[Aug 18 |13:16:51| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i know ;)\par
[Aug 18 |13:16:53| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: im not in his team\par
[Aug 18 |13:17:02| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: guys\par
[Aug 18 |13:17:07| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: resaerch mechanical eng\par
[Aug 18 |13:17:14| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: and turrents lvl 3\par
[Aug 18 |13:17:16| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) i got it\par
[Aug 18 |13:17:18| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: cernobylsky\par
[Aug 18 |13:17:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: and then get armor\par
[Aug 18 |13:17:22| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: (B1) do i attack them\par
[Aug 18 |13:17:22| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) we have lvl 3s\par
[Aug 18 |13:17:24| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: what?\par
[Aug 18 |13:17:28| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: we have :)\par
[Aug 18 |13:17:34| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: attack there base\par
[Aug 18 |13:17:36| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: they\par
[Aug 18 |13:17:52| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) they have a turret farm\par
[Aug 18 |13:17:59| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: guys\par
[Aug 18 |13:18:00| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: who cares\par
[Aug 18 |13:18:03| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: i can destroy them\par
[Aug 18 |13:18:04| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: you have to build\par
[Aug 18 |13:18:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) not really\par
[Aug 18 |13:18:13| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: everything you have to build\par
[Aug 18 |13:18:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) unless youre gren\par
[Aug 18 |13:18:22| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: go to the building and press e\par
[Aug 18 |13:18:36| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: im so close to destroy that\par
[Aug 18 |13:18:37| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) rifleman\par
[Aug 18 |13:18:52| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) or scout?\par
[Aug 18 |13:19:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :/\par
[Aug 18 |13:19:22| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) 10 s\par
[Aug 18 |13:19:23| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: i will nuke you!\par
[Aug 18 |13:19:27| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3)  ;)\par
[Aug 18 |13:20:30| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: (A4) good thing you researched for the bio rocket \par
[Aug 18 |13:20:48| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) well :)\par
[Aug 18 |13:20:59| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) hey\par
[Aug 18 |13:21:03| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) i got your tank back\par
[Aug 18 |13:21:05| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) now heavy :)\par
[Aug 18 |13:21:12| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) lol\par
[Aug 18 |13:21:18| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) good you recycle\par
[Aug 18 |13:21:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) i mean a forwardepairpad would be nice\par
[Aug 18 |13:21:49| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) yes\par
[Aug 18 |13:21:51| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) just remove that rax\par
[Aug 18 |13:21:55| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) and put it there\par
[Aug 18 |13:22:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) the forward rax\par
[Aug 18 |13:22:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) xd\par
[Aug 18 |13:22:44| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Aug 18 |13:23:57| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: NF: research\par
[Aug 18 |13:24:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) hey comm\par
[Aug 18 |13:24:48| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) yes?\par
[Aug 18 |13:24:48| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) take a look at this\par
[Aug 18 |13:25:01| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) cannot building\par
[Aug 18 |13:25:08| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) need assistance?\par
[Aug 18 |13:25:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) nah]\par
[Aug 18 |13:25:16| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) it good\par
[Aug 18 |13:26:10| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ok so advanced coolant + heavy + absorbant + nuke\par
[Aug 18 |13:26:16| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) in 2 minutes :)\par
[Aug 18 |13:26:18| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: YEAH DOD IT\par
[Aug 18 |13:27:10| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) guys are you ok?\par
[Aug 18 |13:27:13| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) y\par
[Aug 18 |13:27:19| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ok\par
[Aug 18 |13:27:25| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: how many more minutes for nuke\par
[Aug 18 |13:27:26| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) have they upgraded turrents?\par
[Aug 18 |13:27:32| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) one min\par
[Aug 18 |13:27:33| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) no\par
[Aug 18 |13:27:35| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) for heavy\par
[Aug 18 |13:27:35| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: YES\par
[Aug 18 |13:27:38| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) just regulat turret spam\par
[Aug 18 |13:27:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) regular\par
[Aug 18 |13:27:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) lvl 1\par
[Aug 18 |13:27:49| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ah :?\par
[Aug 18 |13:27:53| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: NF do some research\par
[Aug 18 |13:27:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: quick!\par
[Aug 18 |13:28:27| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ok go for it :)\par
[Aug 18 |13:28:44| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) i get TOW\par
[Aug 18 |13:28:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) armory here pl\par
[Aug 18 |13:28:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) pls\par
[Aug 18 |13:29:01| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1)  behind this rock\par
[Aug 18 |13:32:40| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) ok we have tow\par
[Aug 18 |13:32:46| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) any requests?\par
[Aug 18 |13:32:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) artillery shells?\par
[Aug 18 |13:34:00| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: gotta go\par
[Aug 18 |13:34:01| 2017] \cf2 aalucylex (STEAM_0:0:98523844)\cf0: BYE\par
[Aug 18 |13:34:05| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: bye :(\par
[Aug 18 |13:34:28| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) imma go and end this\par
[Aug 18 |13:34:43| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ok let me help you\par
[Aug 18 |13:35:09| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) shall i take cv or tank?\par
[Aug 18 |13:35:13| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) tank\par
[Aug 18 |13:35:16| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) OK\par
[Aug 18 |13:35:17| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) one thats not a nuke\par
[Aug 18 |13:36:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) dont get too close\par
[Aug 18 |13:37:56| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) wait\par
[Aug 18 |13:37:58| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) mines\par
[Aug 18 |13:39:09| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) going back for repairs\par
[Aug 18 |13:39:33| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: nuke\par
[Aug 18 |13:40:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) wwhatever you do\par
[Aug 18 |13:40:48| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) do not nuke close range\par
[Aug 18 |13:41:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: dam :D\par
[Aug 18 |13:41:23| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) i know :)\par
[Aug 18 |13:41:23| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: HAHAHAHA\par
[Aug 18 |13:41:29| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) no ammo :\par
[Aug 18 |13:41:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) did you die to a light?\par
[Aug 18 |13:41:33| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: I am pro :D \par
[Aug 18 |13:41:45| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) no\par
[Aug 18 |13:41:48| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) grenadier\par
[Aug 18 |13:41:50| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) and mines\par
[Aug 18 |13:42:01| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) and no ammo\par
[Aug 18 |13:42:05| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) had only nukes\par
[Aug 18 |13:42:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) let's get this shit :)\par
[Aug 18 |13:42:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) bio canon :P\par
[Aug 18 |13:42:40| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) comming soon\par
[Aug 18 |13:43:52| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: nf do some research\par
[Aug 18 |13:45:39| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: hack\par
[Aug 18 |13:45:43| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: HACK\par
[Aug 18 |13:45:48| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ?\par
[Aug 18 |13:45:54| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: ultimate hack\par
[Aug 18 |13:46:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: explain?\par
[Aug 18 |13:46:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: who?\par
[Aug 18 |13:46:07| 2017] \cf3 nemocica1979 (STEAM_0:0:196654113)\cf0: cheater\par
[Aug 18 |13:46:17| 2017] \cf3 nemethbalint26 (STEAM_0:1:224262486)\cf0: cheaters\par
[Aug 18 |13:47:03| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: crashed\par
[Aug 18 |13:47:42| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: ok\par
[Aug 18 |13:48:28| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: it was a gg\par
[Aug 18 |13:48:34| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: however I am off\par
[Aug 18 |13:48:40| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: hf and have a nice day :)\par
[Aug 18 |19:29:10| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 18 |19:33:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Aug 18 |19:34:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm what\par
[Aug 18 |19:34:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !emprank says I'm 9 and !top rank says I'm first\par
[Aug 18 |19:38:33| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Aug 18 |19:38:48| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Aug 18 |19:39:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top mmr\par
[Aug 18 |19:39:53| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Aug 18 |19:40:10| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Aug 18 |19:41:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's !top rating or !top comm_rating for the normal MMRs\par
[Aug 18 |19:41:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rating\par
[Aug 18 |19:41:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !emprank\par
[Aug 18 |19:41:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C2) oh wait\par
[Aug 18 |19:41:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it doesn't allow you to see the ratings\par
[Aug 18 |19:41:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically I'm first\par
[Aug 18 |19:41:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in all of them\par
[Aug 18 |19:41:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Aug 18 |19:42:03| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rank 17 feels bad\par
[Aug 18 |19:42:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: did you check !top rank or !emprank?\par
[Aug 18 |19:42:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because !emprank is wrong\par
[Aug 18 |19:42:56| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Aug 18 |19:43:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: on top rank i am nr 6\par
[Aug 18 |19:43:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: then you're 6th, I think it's because mikleo rolled back the last PUG\par
[Aug 18 |19:43:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because the plugin was messed up\par
[Aug 18 |19:43:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: maybe\par
[Aug 18 |19:44:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it shows my MMR from the first game\par
[Aug 18 |19:44:26| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is every weekend a ranked game ?\par
[Aug 18 |19:47:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: could be\par
[Aug 18 |19:48:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if someone's here to run it\par
[Aug 18 |19:58:54| 2017] \cf2 IcakaBG (STEAM_0:1:169562166)\cf0: are u going to join or what\par
[Aug 18 |20:00:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't have any interest in 1v1 sorry\par
[Aug 18 |20:00:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just seeding\par
[Aug 18 |20:06:46| 2017] \cf2 IcakaBG (STEAM_0:1:169562166)\cf0: come on i want to play\par
[Aug 18 |20:09:24| 2017]  Oktay (STEAM_0:0:58248146)\cf0: should we change the map to district is by far the best map for seeding\par
[Aug 18 |20:10:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sure, I doesn't really matter to me\par
[Aug 18 |20:10:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it*\par
[Aug 18 |20:14:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Aug 18 |20:15:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Aug 18 |20:16:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: well i dont know how change a map\par
[Aug 18 |20:16:17| 2017]  Oktay (STEAM_0:0:58248146)\cf0: to*\par
[Aug 18 |20:20:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no tans no cars\par
[Aug 18 |20:20:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: jsut falgs on foot\par
[Aug 18 |20:20:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: why\par
[Aug 18 |20:20:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dont know becouse am noob\par
[Aug 18 |20:20:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is your problem then\par
[Aug 18 |20:20:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i know\par
[Aug 18 |20:24:40| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (D3) go to the north top flag now\par
[Aug 18 |20:26:15| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (C3) get in\par
[Aug 18 |20:26:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: E wil not work\par
[Aug 18 |20:26:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so i cant and no\par
[Aug 18 |20:35:03| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C1) behind u!\par
[Aug 18 |20:35:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Aug 18 |20:35:35| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: shit\par
[Aug 18 |20:36:46| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (E2) damnit bmp, get a tank alrdy\par
[Aug 18 |20:38:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) coem on guys we can do this\par
[Aug 18 |20:38:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) this why\par
[Aug 18 |20:38:42| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E4) W\par
[Aug 18 |20:38:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sigh\par
[Aug 18 |20:38:58| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (E2) south\par
[Aug 18 |20:38:59| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (E2) now!\par
[Aug 18 |20:39:43| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: huehuehue\par
[Aug 18 |20:40:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) jsut get out tanks\par
[Aug 18 |20:41:39| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (C4) get tanks\par
[Aug 18 |20:41:47| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: yes\par
[Aug 18 |20:42:08| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: hi mr x\par
[Aug 18 |20:42:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: o/\par
[Aug 18 |20:43:34| 2017] \cf2 Домовой (STEAM_0:1:15592217)\cf0: !commandlist\par
[Aug 18 |20:43:45| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) get fuckign taNKSD\par
[Aug 18 |20:43:48| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (E5) TANKS\par
[Aug 18 |20:45:14| 2017] \cf3 --=MUSHA=-- (STEAM_0:1:19054143)\cf0: (E5) bmp, go to other team\par
[Aug 18 |20:47:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon mp_timelimit 60\par
[Aug 18 |20:47:41| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A5) fk you no name\par
[Aug 18 |20:47:46| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A5) musa shit\par
[Aug 18 |20:47:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (D4) get byturrent\par
[Aug 18 |20:47:57| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (D4) itsd up man\par
[Aug 18 |20:49:24| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A5) some1 come here pls\par
[Aug 18 |20:49:28| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (A5) tha nks\par
[Aug 18 |20:49:44| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: fk you musha\par
[Aug 18 |20:49:55| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sigh\par
[Aug 18 |20:49:57| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: go bang useless chinese pussy\par
[Aug 18 |20:50:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dont be a jerk\par
[Aug 18 |20:50:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: liek alst time\par
[Aug 18 |20:51:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: and fine\par
[Aug 18 |20:51:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i try not to\par
[Aug 18 |20:51:15| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: learn to type bro\par
[Aug 18 |20:51:19| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: stfu\par
[Aug 18 |20:51:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !gag bmp\par
[Aug 18 |20:51:34| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: haha\par
[Aug 18 |20:53:21| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: meanwhile the flag\par
[Aug 18 |20:55:47| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (C1) come\par
[Aug 18 |20:56:48| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: !vote\par
[Aug 18 |20:56:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ah fuck me\par
[Aug 18 |20:56:59| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: !squad\par
[Aug 18 |20:57:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) it's /sl and name\par
[Aug 18 |20:57:19| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: !sl mrx\par
[Aug 18 |20:57:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: try /sl mr.\par
[Aug 18 |20:58:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl mr.\par
[Aug 18 |20:58:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gotta get the spelling right\par
[Aug 18 |20:58:17| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i do not have a point key\par
[Aug 18 |20:58:20| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i am sry\par
[Aug 18 |20:59:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 18 |20:59:56| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (E1)  i like you\par
[Aug 18 |21:00:05| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (E1) no name person\par
[Aug 18 |21:02:48| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: run over it\par
[Aug 18 |21:03:08| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you had no choice\par
[Aug 18 |21:03:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D3) so many heavys\par
[Aug 18 |21:09:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) this is like zerg rush\par
[Aug 18 |21:09:49| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: (E4) we win\par
[Aug 18 |21:11:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeo\par
[Aug 18 |21:11:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yep*\par
[Aug 18 |21:11:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D4) peopel keep joining\par
[Aug 18 |21:12:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A5) lol\par
[Aug 18 |21:12:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf random mines\par
[Aug 18 |21:12:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why would you not drop them on the flag\par
[Aug 18 |21:12:38| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: fun\par
[Aug 18 |21:13:32| 2017]  [DG] dylanchampion2000 (STEAM_0:1:119842382)\cf0: is their really a scout\par
[Aug 18 |21:14:17| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: why would you play scout?\par
[Aug 18 |21:14:31| 2017]  [DG] dylanchampion2000 (STEAM_0:1:119842382)\cf0: is this guy new\par
[Aug 18 |21:14:36| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you mean in this match?\par
[Aug 18 |21:14:42| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: in general\par
[Aug 18 |21:14:45| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: speed\par
[Aug 18 |21:14:53| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: or griefing your team\par
[Aug 18 |21:14:56| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: other games, scout is amazing\par
[Aug 18 |21:15:01| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: fking noobs\par
[Aug 18 |21:15:06| 2017]  [DG] dylanchampion2000 (STEAM_0:1:119842382)\cf0: i dont follow\par
[Aug 18 |21:15:11| 2017]  [DG] dylanchampion2000 (STEAM_0:1:119842382)\cf0: im a bit slow\par
[Aug 18 |21:15:20| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (A5) oh\par
[Aug 18 |21:16:05| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: g2g having fun, cya later mrx\par
[Aug 18 |21:16:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: cya\par
[Aug 18 |21:16:16| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: no1 else i know ;D\par
[Aug 18 |21:16:30| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: why no epic btw?\par
[Aug 18 |21:16:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: epic what?\par
[Aug 18 |21:16:51| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: epic tag\par
[Aug 18 |21:17:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: haven't worn the tag for years\par
[Aug 18 |21:17:28| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: my exe clan is dead like 4y still i am wearing it proudly ;b\par
[Aug 18 |21:18:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol sourcebans\par
[Aug 18 |21:19:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: sourcebans telling me he already had one ban on record\par
[Aug 18 |21:19:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: implying I should ban him again :D\par
[Aug 18 |21:19:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: man I love this plugin\par
[Aug 18 |21:20:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 2v5\par
[Aug 18 |21:20:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just saying\par
[Aug 18 |21:21:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh no\par
[Aug 18 |21:21:36| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: tanks at falling through the map\par
[Aug 18 |21:21:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: might have to restart\par
[Aug 18 |21:21:46| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: mr x MINE YOUY OWN BIZZNESS\par
[Aug 18 |21:21:50| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u prick guck\par
[Aug 18 |21:21:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i hate  so much\par
[Aug 18 |21:21:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u shit pu ssy fu ck\par
[Aug 18 |21:22:01| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am done\par
[Aug 18 |21:22:05| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: go burn in hel\par
[Aug 18 |21:22:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u bussy mothere fucker\par
[Aug 18 |21:22:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 18 |21:23:41| 2017] \cf1 (ALL)Console\cf0: restarting to fix the bug...\par
[Aug 18 |21:26:29| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: (C5) at last i got this map \par
[Aug 18 |21:26:51| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: did the server crash?\par
[Aug 18 |21:26:58| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: by the way hello\par
[Aug 18 |21:27:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: what happend ?\par
[Aug 18 |21:28:02| 2017]  Oktay (STEAM_0:0:58248146)\cf0: there was like 10 players online\par
[Aug 18 |21:28:12| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: lol I also have 5 of ping I must be near Mr X house\par
[Aug 18 |21:28:28| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: fuck he went futher away\par
[Aug 18 |21:28:28| 2017] \cf2 |\/|r.кочерга ポーカ (STEAM_0:1:83182023)\cf0: Sup\par
[Aug 18 |21:29:18| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: Mr X are you here?\par
[Aug 18 |21:29:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Aug 18 |21:29:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (F1) how do i change a map via source console i tryed changemap and map both not working\par
[Aug 18 |21:29:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (D2) you can't you don't have the rcon password\par
[Aug 18 |21:29:52| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (E1) ohh ok\par
[Aug 18 |21:29:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (D3) typing changemap or map would just do it locally\par
[Aug 18 |21:30:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C5) why are you trying to do it throught console?\par
[Aug 18 |21:30:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the server didn't crash I had to restart it\par
[Aug 18 |21:30:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because tanks were falling throught the map\par
[Aug 18 |21:30:38| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: ah lol\par
[Aug 18 |21:30:49| 2017]  Justkidding (STEAM_0:0:1394011)\cf0:  i was stuck when connecting to the server\par
[Aug 18 |21:31:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I guess I could have waited for people to finishing connecting lol\par
[Aug 18 |21:31:20| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Aug 18 |21:31:33| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: I waited like 5 mins\par
[Aug 18 |21:31:40| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (D0) i just want to change the map to disrict i cant see it on nominate and on my admin list\par
[Aug 18 |21:31:53| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (E0) thats why i am useing the console\par
[Aug 18 |21:31:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (E4) it's in the admin list for me\par
[Aug 18 |21:32:00| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: server is kinda dead tonight\par
[Aug 18 |21:32:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (D4) if not just do !map con_district402\par
[Aug 18 |21:32:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (D4) no need for the console\par
[Aug 18 |21:32:12| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Aug 18 |21:32:12| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Aug 18 |21:32:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yep\par
[Aug 18 |21:32:26| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: enjoy the night I am off\par
[Aug 18 |21:32:30| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: bye\par
[Aug 18 |21:32:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: later\par
[Aug 18 |21:33:08| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !map con_district402\par
[Aug 18 |21:33:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bmp is now the proud owner of the longest ban on my server\par
[Aug 18 |21:33:37| 2017]  What Would John Browning Do? (STEAM_0:0:49397251)\cf0: oh god I'm not drunk enough for this\par
[Aug 18 |21:33:58| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: (D3) how can i rduce my ping \par
[Aug 18 |21:34:11| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0:  my ping is just too high\par
[Aug 18 |21:35:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: bmp is a troubel maker\par
[Aug 18 |21:35:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well this one was a day, next one is a week\par
[Aug 18 |21:36:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: longest ban before that was 30 minutes\par
[Aug 18 |21:36:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: he just upped the bar\par
[Aug 18 |21:36:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: like he is sayed to me dont drive a tank because he cant drive a tank and he dont want to learn the game\par
[Aug 18 |21:36:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the sooner he leaves this game the better for everyone\par
[Aug 18 |21:38:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[Aug 18 |21:38:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: india? no wonder your ping is high\par
[Aug 18 |21:40:25| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: mortar 4 lyfe?\par
[Aug 18 |21:40:28| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: yes\par
[Aug 18 |21:40:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: dickstreet to death\par
[Aug 18 |21:40:42| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I'm committed, you could never understand\par
[Aug 18 |21:40:46| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 18 |21:40:54| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: lol\par
[Aug 18 |21:42:58| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ouch\par
[Aug 18 |21:42:58| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: lol\par
[Aug 18 |21:42:59| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :-|\par
[Aug 18 |21:45:03| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: otkay you there?\par
[Aug 18 |21:45:35| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: 3 vs. 1\par
[Aug 18 |21:45:44| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Aug 18 |21:45:53| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: tell me about it\par
[Aug 18 |21:46:05| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: nvm\par
[Aug 18 |21:46:08| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: thanks\par
[Aug 18 |21:46:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 18 |21:46:43| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: ?\par
[Aug 18 |21:47:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck melee\par
[Aug 18 |21:47:17| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 18 |21:47:28| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Falcon punch!\par
[Aug 18 |21:52:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: these fucking HE nades\par
[Aug 18 |21:52:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't work for shit\par
[Aug 18 |21:53:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: god LMG is so retarded\par
[Aug 18 |21:53:35| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: lol\par
[Aug 18 |21:53:38| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: worth it\par
[Aug 18 |21:53:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah whatever\par
[Aug 18 |21:53:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't know why I joined dickstreet\par
[Aug 18 |21:54:06| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Aug 18 |21:54:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: but hey atleast some players joined\par
[Aug 18 |21:54:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nothing is worth playing district\par
[Aug 18 |21:54:34| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: couse you love us\par
[Aug 18 |21:54:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not even for seeding\par
[Aug 18 |21:54:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I'd rather fucking kill myself\par
[Aug 18 |21:55:16| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: whatever the emoticom for heart is\par
[Aug 18 |21:55:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: <3?\par
[Aug 18 |21:55:36| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: yyreah\par
[Aug 18 |21:55:39| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 18 |21:55:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yeah melee my dick\par
[Aug 18 |21:56:05| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: who else is drunk?\par
[Aug 18 |21:56:15| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: who else isn't wearing pants?\par
[Aug 18 |21:56:22| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: me\par
[Aug 18 |21:58:08| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: is the shoctgun worth a shit?\par
[Aug 18 |21:58:23| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: only with accuracy upgrade\par
[Aug 18 |21:58:37| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: WHAT SORT OF CHOKE IS THAT?\par
[Aug 18 |21:59:23| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: LIKE MODIFIED?\par
[Aug 18 |21:59:58| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mortar lyfe\par
[Aug 18 |22:00:07| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: live by the mortar, die by the mortar\par
[Aug 18 |22:01:09| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: what sort of nerfed shotgat is this?\par
[Aug 18 |22:02:12| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: gg\par
[Aug 18 |22:02:27| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol you flew off of the balcony\par
[Aug 18 |22:02:32| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Aug 18 |22:03:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: shotgun?\par
[Aug 18 |22:03:37| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: gat?\par
[Aug 18 |22:03:57| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: scatter gat -bullshit\par
[Aug 18 |22:06:08| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) dont die\par
[Aug 18 |22:07:08| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gee gee\par
[Aug 18 |22:07:15| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: See you guys in fifteen I have to take a leak an rearm\par
[Aug 18 |22:07:30| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 18 |22:07:33| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: buy, guise.\par
[Aug 18 |22:19:23| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: where is everyone on a friday :(\par
[Aug 18 |22:33:39| 2017] \cf3 nicanorchetri (STEAM_0:1:201434296)\cf0: , anyone there?\par
[Aug 18 |22:35:28| 2017] \cf3 nicanorchetri (STEAM_0:1:201434296)\cf0: anyone?\par
[Aug 18 |22:35:53| 2017] \cf3 nicanorchetri (STEAM_0:1:201434296)\cf0: yu\par
[Aug 18 |22:36:20| 2017] \cf3 nicanorchetri (STEAM_0:1:201434296)\cf0: y\par
[Aug 18 |22:46:49| 2017] \cf3 nicanorchetri (STEAM_0:1:201434296)\cf0: ,hi\par
[Aug 18 |23:01:52| 2017]  What Would John Browning Do? (STEAM_0:0:49397251)\cf0: I leave for 30 min and this is it?\par
[Aug 18 |23:02:37| 2017]  What Would John Browning Do? (STEAM_0:0:49397251)\cf0: A  man can't make a nazi bread and this is how empires goes\par
[Aug 18 |23:04:18| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: zi'm too ftunk for this\par
[Aug 18 |23:05:16| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: gg\par
[Aug 18 |23:10:48| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: gg\par
[Aug 18 |23:10:57| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: no res\\par
[Aug 18 |23:11:33| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: fuck you chnaman at leat I'm white\par
[Aug 18 |23:11:58| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what the heck\par
[Aug 18 |23:12:50| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: good shot\par
[Aug 18 |23:13:43| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: gg\par
[Aug 18 |23:21:03| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: how do you feel about charotlotsville\par
[Aug 18 |23:21:55| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !empstats\par
[Aug 18 |23:22:14| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: racist+ or racist -?\par
[Aug 18 |23:22:25| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ?\par
[Aug 18 |23:23:52| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lol I done goofed\par
[Aug 18 |23:24:31| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0:  vs 2. 1 is fair\par
[Aug 18 |23:25:05| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I'm playing as scout though lmao\par
[Aug 18 |23:25:26| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: oh god I can't play\par
[Aug 18 |23:29:11| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (E1) other side\par
[Aug 18 |23:30:12| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: :)\par
[Aug 18 |23:31:57| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: gg^^\par
[Aug 18 |23:32:46| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oof\par
[Aug 18 |23:34:44| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: lmao nukes\par
[Aug 18 |23:35:43| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (C2) oof\par
[Aug 18 |23:35:51| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rifleman? \par
[Aug 18 |23:36:06| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: gotta leave anyway, my internet is bitching...\par
[Aug 18 |23:36:18| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: had 500 ping a sec ago-.-\par
[Aug 18 |23:36:19| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: no\par
[Aug 18 |23:39:50| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I love vehicle physics\par
[Aug 18 |23:41:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (E1) mines on the flag, you got defusal?\par
[Aug 18 |23:41:40| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: seriously \par
[Aug 18 |23:41:41| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: SRY\par
[Aug 18 |23:42:35| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oof\par
[Aug 18 |23:43:37| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: incoming! :(\par
[Aug 18 |23:47:55| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: the breaks didn't help me :(\par
[Aug 18 |23:49:46| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: are you using cap?\par
[Aug 18 |23:52:20| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oof\par
[Aug 18 |23:52:25| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: wait what how\par
[Aug 18 |23:52:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: did time run out\par
[Aug 18 |23:52:53| 2017] \cf2 Scoobs | Gooch (STEAM_0:0:12865642)\cf0: reee get populated already mod\par
