{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 25 |00:00:15| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: X, you might need to add some balance into drafts\par
[Jun 25 |00:00:20| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Ill comm if no one wants to, but its a bad idea\par
[Jun 25 |00:00:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 25 |00:00:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: balance is impossible\par
[Jun 25 |00:00:42| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Remember, I have no mic, and no sound. IF you need something type\par
[Jun 25 |00:00:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) No wait shit\par
[Jun 25 |00:00:52| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Cause complete random?\par
[Jun 25 |00:00:52| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Im going to place an APC at start\par
[Jun 25 |00:00:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) No plz no\par
[Jun 25 |00:00:58| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) VF\par
[Jun 25 |00:01:00| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) I meant vf :^)\par
[Jun 25 |00:01:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) k\par
[Jun 25 |00:01:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 25 |00:01:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 25 |00:01:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because quantifying people is nearly impossible\par
[Jun 25 |00:01:17| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Ill build the APC (full plain), then one of you (volunteer) drive north\par
[Jun 25 |00:01:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Catface this is not the map for no mic\par
[Jun 25 |00:01:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Et tu\par
[Jun 25 |00:01:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: especially in a game as complex as Empires\par
[Jun 25 |00:01:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) k\par
[Jun 25 |00:01:34| 2018] \cf2 Surge_Protector (STEAM_0:0:5532453)\cf0: (C1) roger\par
[Jun 25 |00:01:36| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Nowaff, I want you to be an ENGINEER, go to A4 and build that refinery\par
[Jun 25 |00:01:41| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) no wait\par
[Jun 25 |00:01:43| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) EVERYONE go north\par
[Jun 25 |00:01:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) ignore dam\par
[Jun 25 |00:01:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A5) lets go dam i want dam\par
[Jun 25 |00:01:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) Ill build the A4 refinery\par
[Jun 25 |00:01:56| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A5) who is the dam squad ?\par
[Jun 25 |00:01:58| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: "Wait, there's more to this than to follow a marker saying move here, do this, that, etc?"\par
[Jun 25 |00:02:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Empstats does a great job, but there's only so much it can do.\par
[Jun 25 |00:02:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) I shall have faith\par
[Jun 25 |00:02:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) For now\par
[Jun 25 |00:02:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:02:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slap spike\par
[Jun 25 |00:02:24| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A5) dam son \par
[Jun 25 |00:02:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: In Empires We Trust\par
[Jun 25 |00:02:33| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) EVERYONE REVIVE ENGINEER\par
[Jun 25 |00:02:34| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: KMA\par
[Jun 25 |00:02:34| 2018] \cf2 Surge_Protector (STEAM_0:0:5532453)\cf0: (C1) alpha go eng with repair\par
[Jun 25 |00:02:38| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Empires for the win\par
[Jun 25 |00:02:38| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) except if youre good with roflman/gren\par
[Jun 25 |00:02:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) We ded\par
[Jun 25 |00:02:44| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) IF YOURE ENGY REVIVE\par
[Jun 25 |00:02:58| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) BUILD VF\par
[Jun 25 |00:02:59| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (E1) What do i do?\par
[Jun 25 |00:03:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (A2) why not build it on the hill lol\par
[Jun 25 |00:03:05| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E1) go to dam \par
[Jun 25 |00:03:10| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D1) c1\par
[Jun 25 |00:03:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .need to recycle rax too\par
[Jun 25 |00:03:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) We ded\par
[Jun 25 |00:03:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jun 25 |00:03:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jun 25 |00:03:22| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) go north\par
[Jun 25 |00:03:27| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) ALFREDO\par
[Jun 25 |00:03:29| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) Type ~kill\par
[Jun 25 |00:03:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) lol\par
[Jun 25 |00:03:33| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) Type !kill\par
[Jun 25 |00:03:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) and spawn north\par
[Jun 25 |00:03:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) You are asking for too much here\par
[Jun 25 |00:03:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) Someone tell Afredo in voicechat\par
[Jun 25 |00:03:59| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: !kill\par
[Jun 25 |00:03:59| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C4) Build barracks first C5\par
[Jun 25 |00:04:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) APC to main?\par
[Jun 25 |00:04:24| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) yes\par
[Jun 25 |00:04:26| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) APC main\par
[Jun 25 |00:04:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) .ours or theres?\par
[Jun 25 |00:04:31| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) our main\par
[Jun 25 |00:04:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (C5) ref c5\par
[Jun 25 |00:04:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) k\par
[Jun 25 |00:04:43| 2018] \cf2 Surge_Protector (STEAM_0:0:5532453)\cf0: (D4) apc\par
[Jun 25 |00:04:44| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (C5) ref \par
[Jun 25 |00:04:52| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C1) Its not a vtol craft after all..\par
[Jun 25 |00:04:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) Im a retard, im roflman\par
[Jun 25 |00:04:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) APC\par
[Jun 25 |00:04:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) GO a4\par
[Jun 25 |00:04:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Rax near us\par
[Jun 25 |00:04:59| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) build that refinery\par
[Jun 25 |00:05:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) im gren\par
[Jun 25 |00:05:20| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) change class\par
[Jun 25 |00:05:30| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) Creeeed...???\par
[Jun 25 |00:05:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) CREEEED!???\par
[Jun 25 |00:05:46| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) were losing old main\par
[Jun 25 |00:05:49| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) get the apc there\par
[Jun 25 |00:05:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) alpha go old main\par
[Jun 25 |00:05:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) bravo go east\par
[Jun 25 |00:05:56| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) ..Am i an only 40k fan here..?\par
[Jun 25 |00:06:00| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (D4) i already told alpha to go east\par
[Jun 25 |00:06:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) ye\par
[Jun 25 |00:06:03| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A1) s\par
[Jun 25 |00:06:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) No wait do Bravo east\par
[Jun 25 |00:06:04| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) ;-;\par
[Jun 25 |00:06:05| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) OKAY DECIDE: RADAR FIRST OR VF\par
[Jun 25 |00:06:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) RADAR OR VF\par
[Jun 25 |00:06:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Alpha is more scattered\par
[Jun 25 |00:06:09| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1)  ;-;\par
[Jun 25 |00:06:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) pick your choice\par
[Jun 25 |00:06:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .radar\par
[Jun 25 |00:06:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Turrets in old main\par
[Jun 25 |00:06:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't do that\par
[Jun 25 |00:06:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't just revive like that\par
[Jun 25 |00:06:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Jun 25 |00:06:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) As in emey\par
[Jun 25 |00:06:43| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) KEEP THE APC ALIVE\par
[Jun 25 |00:07:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Not too well\par
[Jun 25 |00:07:19| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) I needed to kill that engi\par
[Jun 25 |00:07:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking hitboxes\par
[Jun 25 |00:07:23| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: jesus\par
[Jun 25 |00:07:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) .they have hill rax old main\par
[Jun 25 |00:07:26| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) superlights, then straight to heavies\par
[Jun 25 |00:07:30| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: spyer\par
[Jun 25 |00:07:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: whatch out\par
[Jun 25 |00:07:39| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) okay, try to hit and run, drop off engies, go in, go back repair\par
[Jun 25 |00:07:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) .spawn my apc\par
[Jun 25 |00:07:58| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) Do not lose apc\par
[Jun 25 |00:08:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 25 |00:09:16| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) oh shit\par
[Jun 25 |00:09:19| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) ill place VF\par
[Jun 25 |00:09:34| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) wait till capactivie\par
[Jun 25 |00:09:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) uh lol\par
[Jun 25 |00:09:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) They got a vf in our old main\par
[Jun 25 |00:09:50| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) push their main\par
[Jun 25 |00:09:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Jun 25 |00:09:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jun 25 |00:09:59| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) push east with lts\par
[Jun 25 |00:10:12| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) I wish air vehicles would be a thing\par
[Jun 25 |00:10:28| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) dont wait for 3 phase, just get apc out\par
[Jun 25 |00:10:36| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) ?\par
[Jun 25 |00:10:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) Scardy, go behind that barracks an drop everyone off\par
[Jun 25 |00:10:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) Then head to our old main A2\par
[Jun 25 |00:10:45| 2018] \cf2 Hurrikhan (STEAM_0:1:50194055)\cf0: (B1) move\par
[Jun 25 |00:10:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) k\par
[Jun 25 |00:10:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) Catface order which squad goes where\par
[Jun 25 |00:10:57| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B1) just take him\par
[Jun 25 |00:10:58| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) IFV\par
[Jun 25 |00:11:10| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) Mhm.\par
[Jun 25 |00:11:46| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) Oooh\par
[Jun 25 |00:11:48| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) Alpha go old main\par
[Jun 25 |00:11:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) Please tell me thats not an apc\par
[Jun 25 |00:11:51| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) Vehicle dealership\par
[Jun 25 |00:11:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) OUNNDER ATTACK\par
[Jun 25 |00:12:02| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) LOSING MAIN\par
[Jun 25 |00:12:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) well fuck\par
[Jun 25 |00:12:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) dONT\par
[Jun 25 |00:12:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) REVIVE ME\par
[Jun 25 |00:12:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) GOD\par
[Jun 25 |00:12:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) FUCKING\par
[Jun 25 |00:12:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) .spawn Apc\par
[Jun 25 |00:12:29| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C5) why didnt you spawn at old main ...?\par
[Jun 25 |00:12:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 25 |00:12:30| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 25 |00:12:33| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 25 |00:12:45| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 25 |00:12:46| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (E4) never surrender cowards\par
[Jun 25 |00:12:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) we lost\par
[Jun 25 |00:12:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Its over\par
[Jun 25 |00:13:06| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: With you lose ( ͡° ͜ʖ ͡°)\par
[Jun 25 |00:13:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: *catface\par
[Jun 25 |00:13:10| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A1) ....\par
[Jun 25 |00:13:13| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A1)  dont have one.\par
[Jun 25 |00:13:17| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A1) fgt\par
[Jun 25 |00:13:24| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: oof\par
[Jun 25 |00:13:40| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) nice\par
[Jun 25 |00:13:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes\par
[Jun 25 |00:13:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: FUCK OFF NF\par
[Jun 25 |00:13:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) cant even get in it\par
[Jun 25 |00:13:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So hello Catface\par
[Jun 25 |00:13:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: How are you doing\par
[Jun 25 |00:13:59| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GET REKT BY MY 9 mine\par
[Jun 25 |00:14:05| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) Rip\par
[Jun 25 |00:14:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: NO\par
[Jun 25 |00:14:08| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: ty\par
[Jun 25 |00:14:30| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !recwalls\par
[Jun 25 |00:14:30| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !recwalls\par
[Jun 25 |00:14:57| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) Do I need to comm?\par
[Jun 25 |00:15:06| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) So, 1 MG and 3 ML's, right?\par
[Jun 25 |00:15:07| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: no\par
[Jun 25 |00:15:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) .just rush it\par
[Jun 25 |00:15:11| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) GET LTS\par
[Jun 25 |00:15:13| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) At A1\par
[Jun 25 |00:15:15| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C5) give it up\par
[Jun 25 |00:15:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (E4) hey Catface\par
[Jun 25 |00:15:33| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (E4) you can activate the secret commander submarine mode\par
[Jun 25 |00:15:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) GET LTS OUT\par
[Jun 25 |00:15:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (E4) by driving into the water\par
[Jun 25 |00:15:43| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: lol oktay\par
[Jun 25 |00:15:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: it spawned inside of me\par
[Jun 25 |00:16:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Jun 25 |00:16:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) .buy tanks, rush their main\par
[Jun 25 |00:16:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: spyer\par
[Jun 25 |00:16:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) MORE TANKS\par
[Jun 25 |00:16:09| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) What do i do now?\par
[Jun 25 |00:16:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Jun 25 |00:16:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 25 |00:16:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 25 |00:16:17| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jun 25 |00:16:32| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) SOMEONE IS GRAPING MY BUTT\par
[Jun 25 |00:16:36| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:16:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You might want to look into that\par
[Jun 25 |00:16:58| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E4) MINES IN VF\par
[Jun 25 |00:17:05| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) Not everyone lives in US......\par
[Jun 25 |00:17:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: denied\par
[Jun 25 |00:17:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jun 25 |00:17:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Are you fucking\par
[Jun 25 |00:17:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Jun 25 |00:17:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jun 25 |00:17:22| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 25 |00:17:22| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 25 |00:17:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) fuck it\par
[Jun 25 |00:17:31| 2018] \cf2 Hurrikhan (STEAM_0:1:50194055)\cf0: my soundcard is the most expesinve component in my PC ...\par
[Jun 25 |00:17:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) --GET IN TANKS\par
[Jun 25 |00:17:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) What do i do..?\par
[Jun 25 |00:17:46| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: END THIS FUCKING SHIT!!!!!!!!!!!!!!!\par
[Jun 25 |00:17:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) --GET IN APC\par
[Jun 25 |00:17:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you mean the motherboard\par
[Jun 25 |00:18:00| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: BE WINS, FAIR AND SQUARE\par
[Jun 25 |00:18:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) GET IN APC\par
[Jun 25 |00:18:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) --WHEN VF RECYCLES< FOOLOW ME\par
[Jun 25 |00:18:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E4) Gren to the apc\par
[Jun 25 |00:18:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) --RUSH WITH ME\par
[Jun 25 |00:18:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) :Do i have any orders? I already built the turrets...\par
[Jun 25 |00:18:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: ..\par
[Jun 25 |00:19:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) dont care\par
[Jun 25 |00:19:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jun 25 |00:19:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: spoik, come back online\par
[Jun 25 |00:19:40| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: NO.\par
[Jun 25 |00:19:42| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: YES\par
[Jun 25 |00:19:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 25 |00:19:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 25 |00:19:45| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: in abit...\par
[Jun 25 |00:19:50| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Do it NOW\par
[Jun 25 |00:20:01| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A1) ;I'll go to C5 and build turrets there, anyone mind?\par
[Jun 25 |00:20:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:20:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) sirknock hit del\par
[Jun 25 |00:20:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Jun 25 |00:20:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 25 |00:20:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 25 |00:20:26| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: gg\par
[Jun 25 |00:20:30| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Gg\par
[Jun 25 |00:20:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Jun 25 |00:20:32| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Remember to !upc\par
[Jun 25 |00:20:34| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Jun 25 |00:20:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jun 25 |00:20:35| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: :^)\par
[Jun 25 |00:20:36| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !upc\par
[Jun 25 |00:20:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !commander NF\par
[Jun 25 |00:20:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Catface plz\par
[Jun 25 |00:20:38| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !upc\par
[Jun 25 |00:20:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jun 25 |00:20:40| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 25 |00:20:46| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Jun 25 |00:20:48| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: catface was originally com\par
[Jun 25 |00:20:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: not scardy lol\par
[Jun 25 |00:20:54| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: cna someone donate a usb sound card to catface?\par
[Jun 25 |00:20:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Jun 25 |00:20:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Lies :^)\par
[Jun 25 |00:20:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: thought so\par
[Jun 25 |00:21:00| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: ( ͡° ͜ʖ ͡°)\par
[Jun 25 |00:21:02| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: i know, we're upvoting scardy\par
[Jun 25 |00:21:06| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: I have one, it don't work\par
[Jun 25 |00:21:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 25 |00:21:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: get yourself a fucking soundcard\par
[Jun 25 |00:21:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or don't command\par
[Jun 25 |00:21:11| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !nominate\par
[Jun 25 |00:21:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We need to start a kickstarter for a soundcard\par
[Jun 25 |00:21:16| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: My pc is broken, I need to reinstall the OS\par
[Jun 25 |00:21:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: excuses\par
[Jun 25 |00:21:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: always excuses\par
[Jun 25 |00:21:30| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: ~canyon~\par
[Jun 25 |00:21:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: catface is roleplaying a deafman\par
[Jun 25 |00:21:44| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !help\par
[Jun 25 |00:21:46| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 25 |00:22:01| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: (E3) catface fix sound asshat\par
[Jun 25 |00:22:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:22:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !30\par
[Jun 25 |00:22:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:22:09| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: is what they are saying :D\par
[Jun 25 |00:22:59| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: hello quigon!\par
[Jun 25 |00:23:09| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: hello griffin One Two!\par
[Jun 25 |00:23:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X you finally have a exceuse to expand the sound system\par
[Jun 25 |00:23:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: wireless? i think i see your problem....\par
[Jun 25 |00:23:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We need more sound commands, so Catface hears em\par
[Jun 25 |00:24:03| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:24:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We need more sound commands so Catface can hear em\par
[Jun 25 |00:24:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:24:31| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !14\par
[Jun 25 |00:24:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 25 |00:24:41| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !3\par
[Jun 25 |00:24:43| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: more wood please\par
[Jun 25 |00:24:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 25 |00:24:47| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: ;-;\par
[Jun 25 |00:24:54| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: ?\par
[Jun 25 |00:25:21| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:25:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Oh shit I didint realize the teams shuffled\par
[Jun 25 |00:25:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl\par
[Jun 25 |00:25:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sl\par
[Jun 25 |00:25:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Do not vote for me\par
[Jun 25 |00:25:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) You fucks\par
[Jun 25 |00:25:35| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !4\par
[Jun 25 |00:25:41| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: !predict\par
[Jun 25 |00:25:48| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: wtf i didn't even opt in\par
[Jun 25 |00:26:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jun 25 |00:26:29| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: How can i get more sound uses?\par
[Jun 25 |00:26:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You must purchace premium\par
[Jun 25 |00:26:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Paypal me 5 euros\par
[Jun 25 |00:26:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jun 25 |00:26:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Note TO ME\par
[Jun 25 |00:26:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Not to X\par
[Jun 25 |00:27:05| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Isn't its X's server?\par
[Jun 25 |00:27:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah, that is what a newbie would think\par
[Jun 25 |00:27:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: In truth its a ruse\par
[Jun 25 |00:27:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --Alpha North, Kilo Middle\par
[Jun 25 |00:27:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: In truth, Steve owns this\par
[Jun 25 |00:27:26| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: can you guys pick a commander?\par
[Jun 25 |00:27:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I am hes slave\par
[Jun 25 |00:27:36| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !2\par
[Jun 25 |00:27:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[Jun 25 |00:27:42| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: !2\par
[Jun 25 |00:27:43| 2018] \cf2 Dr. Nerf (STEAM_0:1:41457204)\cf0: I think the vote com is broken\par
[Jun 25 |00:27:46| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !30\par
[Jun 25 |00:27:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 25 |00:27:50| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: 130\par
[Jun 25 |00:27:53| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: !30\par
[Jun 25 |00:27:56| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !30\par
[Jun 25 |00:28:02| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) I'll opt in and out quickly, i'll- Nvm\par
[Jun 25 |00:28:02| 2018] \cf2 Dr. Nerf (STEAM_0:1:41457204)\cf0: I can't vote for anyone\par
[Jun 25 |00:28:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --Reminder: Alpha North, Kilo Middle\par
[Jun 25 |00:28:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) i will\par
[Jun 25 |00:28:32| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) na, just get mid\par
[Jun 25 |00:28:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) yup, we hold mid, we hold SE\par
[Jun 25 |00:29:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Da\par
[Jun 25 |00:29:33| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Any 40k fans?\par
[Jun 25 |00:29:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: FOR THE EMPEROR\par
[Jun 25 |00:29:43| 2018] \cf3 Engineer of Stuff (STEAM_0:1:91298563)\cf0: !1\par
[Jun 25 |00:29:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Of course not, thats heresy\par
[Jun 25 |00:29:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i mean no\par
[Jun 25 |00:30:04| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Should i call a Commissar?\par
[Jun 25 |00:30:25| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 25 |00:32:09| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:32:11| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (C2) heals pls\par
[Jun 25 |00:33:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) What is BE doing\par
[Jun 25 |00:33:27| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: I got flung out of a window by an RPG\par
[Jun 25 |00:33:31| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: good\par
[Jun 25 |00:33:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: how did it feel?\par
[Jun 25 |00:33:37| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: And then got killed by NF heretics\par
[Jun 25 |00:33:42| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 25 |00:33:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What is happening with BE\par
[Jun 25 |00:34:01| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: gg\par
[Jun 25 |00:35:12| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) He's dead\par
[Jun 25 |00:35:31| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) quigon, artillery the barracks?\par
[Jun 25 |00:35:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) they are losing, thats what\par
[Jun 25 |00:35:55| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) They have MG near ref\par
[Jun 25 |00:35:59| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) ref point*\par
[Jun 25 |00:36:15| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: unstack\par
[Jun 25 |00:36:18| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:36:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: is the unstack like a sandwich or something?\par
[Jun 25 |00:37:10| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A3) heals pls\par
[Jun 25 |00:37:16| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A3) nvm\par
[Jun 25 |00:37:41| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: roflman is such a lame noskill class\par
[Jun 25 |00:37:50| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: rude\par
[Jun 25 |00:38:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) They have rev engi\par
[Jun 25 |00:39:36| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C3) They have barracks\par
[Jun 25 |00:39:46| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) They can't\par
[Jun 25 |00:40:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Yaaaaa\par
[Jun 25 |00:40:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) I call shotgun\par
[Jun 25 |00:40:07| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) revive me\par
[Jun 25 |00:40:13| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) I don't think that its wise to leave CV near FOB...\par
[Jun 25 |00:41:05| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) AMMMO\par
[Jun 25 |00:41:13| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A2) i put it behind cover\par
[Jun 25 |00:41:17| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:41:17| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:41:21| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (B2) How do i respawn\par
[Jun 25 |00:41:35| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) We lost barracks\par
[Jun 25 |00:41:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Wait what\par
[Jun 25 |00:41:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Main did what now\par
[Jun 25 |00:41:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) rocket sniping\par
[Jun 25 |00:41:50| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: oh lol\par
[Jun 25 |00:41:59| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: How do i SPAWN\par
[Jun 25 |00:42:08| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A2) IM A WALL\par
[Jun 25 |00:42:17| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Press enter, then click on big blue dot\par
[Jun 25 |00:42:18| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: !kill\par
[Jun 25 |00:42:21| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --Alpha retake main, kilo west\par
[Jun 25 |00:42:26| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Or red, depends on yor faction\par
[Jun 25 |00:42:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I feel bad for Grave, wasn't even aiming for you. Twice.\par
[Jun 25 |00:43:09| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A2) thanks\par
[Jun 25 |00:43:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) oh, they mortaring over hill\par
[Jun 25 |00:43:35| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) Wall\par
[Jun 25 |00:43:38| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) Walls\par
[Jun 25 |00:43:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) There's no walls on this map..\par
[Jun 25 |00:44:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: interesting turnaround\par
[Jun 25 |00:44:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: ?\par
[Jun 25 |00:44:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) na, we still ahead\par
[Jun 25 |00:45:00| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: How do i respawn\par
[Jun 25 |00:45:16| 2018] \cf2 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: rip\par
[Jun 25 |00:45:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) 17min HE meds\par
[Jun 25 |00:45:27| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (D2) losing east\par
[Jun 25 |00:45:31| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:45:31| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:46:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jun 25 |00:46:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jun 25 |00:46:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The alleyway of death\par
[Jun 25 |00:46:25| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) THEYRE GETTING TO MID\par
[Jun 25 |00:46:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) --HE meds up, get em\par
[Jun 25 |00:46:47| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) But what if i'll build a jeep.... With my wages?\par
[Jun 25 |00:46:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Interesting use of jeep\par
[Jun 25 |00:47:51| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) They god mediums\par
[Jun 25 |00:48:04| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) repair pad notrh east please\par
[Jun 25 |00:48:53| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (A2) walls\par
[Jun 25 |00:49:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 25 |00:49:26| 2018] \cf2 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !sr\par
[Jun 25 |00:49:51| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: lucky\par
[Jun 25 |00:49:58| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !revote\par
[Jun 25 |00:50:09| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !kill\par
[Jun 25 |00:50:10| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) I voted no\par
[Jun 25 |00:50:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: did you mean I'm lucky that I placed mines hoping to catch you when you fall back and it worked\par
[Jun 25 |00:51:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --Alpha north, kilo west\par
[Jun 25 |00:51:29| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A1) sir what should i go?\par
[Jun 25 |00:51:34| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) quigon squad heal please\par
[Jun 25 |00:51:48| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) Its about team work too\par
[Jun 25 |00:51:57| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) Not just shooting people\par
[Jun 25 |00:52:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hi\par
[Jun 25 |00:52:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hello\par
[Jun 25 |00:52:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) hold on\par
[Jun 25 |00:52:28| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) We have a scout near the main base..\par
[Jun 25 |00:52:37| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) I think\par
[Jun 25 |00:52:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Am honestly enjoiyng my riflewhoring\par
[Jun 25 |00:52:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pew pew\par
[Jun 25 |00:52:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: pew\par
[Jun 25 |00:52:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fear my laser musket\par
[Jun 25 |00:53:02| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (B2) commander is in center\par
[Jun 25 |00:53:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: laser bolt action\par
[Jun 25 |00:53:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: God give me one\par
[Jun 25 |00:53:47| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:53:47| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |00:54:17| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) repair pad\par
[Jun 25 |00:55:48| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Should i wait untill someone will revive me?\par
[Jun 25 |00:55:54| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) capacitive armor please\par
[Jun 25 |00:55:57| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: wow we still going strong?\par
[Jun 25 |00:55:59| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Or engi's are busy?\par
[Jun 25 |00:56:12| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) I'll take that as busy..\par
[Jun 25 |00:56:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) alpha retake main agin\par
[Jun 25 |00:56:17| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) kk\par
[Jun 25 |00:56:36| 2018] \cf2 Dr. Nerf (STEAM_0:1:41457204)\cf0: (D3) ref\par
[Jun 25 |00:56:42| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) COMM MOVE\par
[Jun 25 |00:56:44| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D3) To play pong on calculator\par
[Jun 25 |00:57:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) armory\par
[Jun 25 |00:57:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) not enough res for heavies\par
[Jun 25 |00:57:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) our meds are necessary\par
[Jun 25 |00:57:44| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: (A2) yes sir\par
[Jun 25 |00:58:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) you got reactive and abs\par
[Jun 25 |00:58:51| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) ref\par
[Jun 25 |00:59:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 9 v 12?\par
[Jun 25 |00:59:10| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 25 |00:59:12| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how odd\par
[Jun 25 |00:59:17| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: wtb 3 players\par
[Jun 25 |00:59:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: join us steve\par
[Jun 25 |00:59:30| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: gawd dammit\par
[Jun 25 |00:59:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good old quitting\par
[Jun 25 |01:00:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) someone left\par
[Jun 25 |01:00:17| 2018] \cf2 Hurrikhan (STEAM_0:1:50194055)\cf0: (C2) we could kill their comm\par
[Jun 25 |01:00:19| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: 9 v 12 needs to be fixed.....\par
[Jun 25 |01:00:23| 2018] \cf2 Hurrikhan (STEAM_0:1:50194055)\cf0: (C2) nvm\par
[Jun 25 |01:00:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !teambalance\par
[Jun 25 |01:00:35| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: plugin says no\par
[Jun 25 |01:00:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: fake and gay\par
[Jun 25 |01:00:45| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: plugin is fucked up\par
[Jun 25 |01:00:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: we can't beat all of the gren missiles lol\par
[Jun 25 |01:00:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) ok, fuck it, everyone SW\par
[Jun 25 |01:01:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) --WE RUSHING THEIR MAIn\par
[Jun 25 |01:01:03| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) quigon recycle\par
[Jun 25 |01:01:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nah plugin is just programmed to not switch anyone who's been on a team for longer than 10 minutes\par
[Jun 25 |01:01:23| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) quigon afk?\par
[Jun 25 |01:01:24| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) ref\par
[Jun 25 |01:01:28| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) --GET IN A TANK AND GO WEST\par
[Jun 25 |01:01:36| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: who you pay to program that thing\par
[Jun 25 |01:01:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) catface just head west\par
[Jun 25 |01:01:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) we abandoning everything for a rush\par
[Jun 25 |01:01:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) Gren near the corner\par
[Jun 25 |01:01:50| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) I was stickied\par
[Jun 25 |01:01:54| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A3) With the jeep\par
[Jun 25 |01:02:14| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) ref\par
[Jun 25 |01:02:39| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jun 25 |01:02:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) --EVERYONE FOLLOW ME\par
[Jun 25 |01:03:08| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) rax\par
[Jun 25 |01:03:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) --FOLLOW ME AST\par
[Jun 25 |01:03:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) -GO THROUGH SOUTh\par
[Jun 25 |01:04:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --EVERYOEN TO ME\par
[Jun 25 |01:04:13| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) QUIGON SQUAD HEAL\par
[Jun 25 |01:04:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --COME TO ME OR WE LOSE\par
[Jun 25 |01:04:40| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) heal me please\par
[Jun 25 |01:04:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) QUIGON\par
[Jun 25 |01:04:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) BNE\par
[Jun 25 |01:04:53| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) qtf\par
[Jun 25 |01:04:55| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) wtf\par
[Jun 25 |01:04:56| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) dude\par
[Jun 25 |01:04:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) I SAID GET HERe\par
[Jun 25 |01:05:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) --GET HERE\par
[Jun 25 |01:05:23| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Gg\par
[Jun 25 |01:05:26| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: hmm\par
[Jun 25 |01:05:27| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Jun 25 |01:05:27| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Jun 25 |01:05:28| 2018] \cf3 Alfredo (STEAM_0:0:98082651)\cf0: gg\par
[Jun 25 |01:05:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i aint dragging out that stack\par
[Jun 25 |01:05:32| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !upc\par
[Jun 25 |01:05:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: balance\par
[Jun 25 |01:05:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !teambalance\par
[Jun 25 |01:05:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Jun 25 |01:05:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: exactly\par
[Jun 25 |01:05:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I paid mikleo\par
[Jun 25 |01:05:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to win more\par
[Jun 25 |01:05:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: of course I did\par
[Jun 25 |01:05:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because I have tons of money\par
[Jun 25 |01:06:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: to spend\par
[Jun 25 |01:06:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: on vanity\par
[Jun 25 |01:06:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: it was quits\par
[Jun 25 |01:06:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean you got that premium package\par
[Jun 25 |01:06:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BUY XS PREMIUM PACKAGE, PM ME FOR DETAILS\par
[Jun 25 |01:06:50| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Ah, classic\par
[Jun 25 |01:07:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: SEIZE THE MEANS OF THE PEOPLE\par
[Jun 25 |01:08:28| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jun 25 |01:08:33| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 25 |01:08:35| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:08:47| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: What's MMR\par
[Jun 25 |01:08:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Magic Masturbation Roots\par
[Jun 25 |01:08:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: it's a consumable item\par
[Jun 25 |01:08:57| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Oh\par
[Jun 25 |01:08:58| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Match maker rating\par
[Jun 25 |01:09:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Grave is just joking\par
[Jun 25 |01:09:11| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Probably\par
[Jun 25 |01:09:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda\par
[Jun 25 |01:09:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ?\par
[Jun 25 |01:09:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Hes right why off course\par
[Jun 25 |01:09:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Are you calling me an asshole?\par
[Jun 25 |01:09:23| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: No\par
[Jun 25 |01:09:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Are you coming onto me right now?\par
[Jun 25 |01:09:40| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:09:44| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: 71\par
[Jun 25 |01:09:51| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Probably the biggest stack i've seen...\par
[Jun 25 |01:09:52| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 25 |01:09:59| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: lol, 71 BE\par
[Jun 25 |01:10:07| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: hh\par
[Jun 25 |01:10:09| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Jun 25 |01:10:16| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 25 |01:10:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 25 |01:10:21| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jun 25 |01:10:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jun 25 |01:10:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 25 |01:10:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jun 25 |01:10:29| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Jun 25 |01:10:31| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Outnumbered AND outskilled\par
[Jun 25 |01:10:34| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: rtv\par
[Jun 25 |01:10:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jun 25 |01:10:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: canyon ftl\par
[Jun 25 |01:10:37| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: is there an admin command to restart the draft?\par
[Jun 25 |01:10:39| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:10:43| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: rtv\par
[Jun 25 |01:10:43| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:10:59| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: rtv\par
[Jun 25 |01:11:00| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !Pringles\par
[Jun 25 |01:11:03| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 25 |01:11:10| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Jun 25 |01:11:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Cant force atm, "numbers not balanced"\par
[Jun 25 |01:11:16| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: rtv\par
[Jun 25 |01:11:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Then again maybe theres another command\par
[Jun 25 |01:11:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Jun 25 |01:11:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nuklar!\par
[Jun 25 |01:11:48| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: I love me a good nuke\par
[Jun 25 |01:11:55| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Yes\par
[Jun 25 |01:12:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nuklar!\par
[Jun 25 |01:12:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And shit ton of tickets for NF\par
[Jun 25 |01:12:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Destroy radars to get tickets\par
[Jun 25 |01:12:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: 3 3 3 \par
[Jun 25 |01:12:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Nuclear for nuking the server\par
[Jun 25 |01:12:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I like this\par
[Jun 25 |01:12:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dammit Grave\par
[Jun 25 |01:13:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: did you thorugh indians at it?\par
[Jun 25 |01:13:15| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !freelook\par
[Jun 25 |01:14:19| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:14:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: McFree actually bricked our companys computers once\par
[Jun 25 |01:14:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Was good time\par
[Jun 25 |01:14:34| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !freelook\par
[Jun 25 |01:14:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: McFree ur PC from life\par
[Jun 25 |01:14:54| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:14:58| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: no more alltalk :-(\par
[Jun 25 |01:15:01| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:15:01| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: sad times\par
[Jun 25 |01:15:04| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: :c\par
[Jun 25 |01:15:06| 2018] \cf2 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !predict\par
[Jun 25 |01:15:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well I could enable it if people want it\par
[Jun 25 |01:15:18| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: frenchy would punish you\par
[Jun 25 |01:15:20| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !predict\par
[Jun 25 |01:15:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THE VOICE OF THE PEOPLE\par
[Jun 25 |01:15:31| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:15:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: a wild spyer ahs apppeard\par
[Jun 25 |01:16:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (E1) I'll sap the turrets\par
[Jun 25 |01:16:36| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Jun 25 |01:16:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jun 25 |01:16:45| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:16:55| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
[Jun 25 |01:17:32| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ...\par
[Jun 25 |01:18:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Asnord you are not completly invisible as a scout unless you are touching multiple surfaces, even then not 100\par
[Jun 25 |01:19:18| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:19:23| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !freelook\par
[Jun 25 |01:21:39| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: "All seeing" Spyder\par
[Jun 25 |01:22:27| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |01:22:52| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: (B2) can we get an engineer to build the bridge up north???\par
[Jun 25 |01:23:06| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Jun 25 |01:23:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Isn't there an engi already?\par
[Jun 25 |01:25:30| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Is it possible to see MMR of a person?\par
[Jun 25 |01:27:40| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (D2) Sorry\par
[Jun 25 |01:29:15| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: hmm\par
[Jun 25 |01:30:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Nope\par
[Jun 25 |01:30:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) #FreeSpirit\par
[Jun 25 |01:33:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Whispering death indeed\par
[Jun 25 |01:33:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) if you want to help brentor, get a med with biocn and 50cal and snipe their doods\par
[Jun 25 |01:34:30| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ..Who was that\par
[Jun 25 |01:34:31| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ?\par
[Jun 25 |01:34:47| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B2) i need res north side\par
[Jun 25 |01:34:52| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) nvm\par
[Jun 25 |01:35:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) The med is abandonded\par
[Jun 25 |01:35:39| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B2) i need res on b2\par
[Jun 25 |01:36:18| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C1) They built something near the wall\par
[Jun 25 |01:36:21| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C1) Or destroyed\par
[Jun 25 |01:36:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Probably not\par
[Jun 25 |01:36:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Is that a dare\par
[Jun 25 |01:38:02| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) They have a revive engi, probably\par
[Jun 25 |01:38:24| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dont open the gate\par
[Jun 25 |01:38:31| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) ima place a rocket turret\par
[Jun 25 |01:38:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) They are getting a wall ramp up\par
[Jun 25 |01:39:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) And I fell outside\par
[Jun 25 |01:39:05| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: No.\par
[Jun 25 |01:39:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Like a retard\par
[Jun 25 |01:39:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Don't.\par
[Jun 25 |01:39:11| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C1) They have ML turret\par
[Jun 25 |01:39:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) I have a dream\par
[Jun 25 |01:39:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Isint it Griffith?\par
[Jun 25 |01:40:04| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: I think NF has given up\par
[Jun 25 |01:40:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Why?\par
[Jun 25 |01:40:30| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: (C2) no one's trying to build the bridge\par
[Jun 25 |01:40:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) fuck the bridge\par
[Jun 25 |01:40:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) build walls over gate then open it\par
[Jun 25 |01:40:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) You have no proof to proof that\par
[Jun 25 |01:40:48| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) ^\par
[Jun 25 |01:41:47| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Jun 25 |01:41:50| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Still us\par
[Jun 25 |01:42:18| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: (B2) the bridge is open now\par
[Jun 25 |01:42:29| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Sundiver, hide your camera\par
[Jun 25 |01:42:43| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) .....Unless you want to bait them..\par
[Jun 25 |01:43:07| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dude over here\par
[Jun 25 |01:43:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Unless they pull themselfs together and get the radars\par
[Jun 25 |01:43:19| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) I think BE is giv-\par
[Jun 25 |01:43:21| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 25 |01:43:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) why\par
[Jun 25 |01:43:24| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) giving up...\par
[Jun 25 |01:43:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Why\par
[Jun 25 |01:43:41| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dude on birgde\par
[Jun 25 |01:43:51| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) We are loving people\par
[Jun 25 |01:43:54| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Aka time\par
[Jun 25 |01:43:57| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Aka tickets\par
[Jun 25 |01:43:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Ok now you are just fucking with me\par
[Jun 25 |01:44:04| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Destroy one of their radars...\par
[Jun 25 |01:44:06| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 25 |01:44:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) keep that up\par
[Jun 25 |01:44:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) but too little to late\par
[Jun 25 |01:44:49| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) We need to destroy one of the radars\par
[Jun 25 |01:45:11| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dude almost over the wall near south\par
[Jun 25 |01:46:15| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dude in south\par
[Jun 25 |01:46:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) its only 60s/radar\par
[Jun 25 |01:46:43| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) can i get a revive in south bunker\par
[Jun 25 |01:46:54| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) thanks\par
[Jun 25 |01:47:27| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) you can get him\par
[Jun 25 |01:47:42| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) dude in north\par
[Jun 25 |01:47:48| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: still at it i see\par
[Jun 25 |01:47:57| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Yup\par
[Jun 25 |01:48:10| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ....\par
[Jun 25 |01:48:42| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Really?\par
[Jun 25 |01:48:46| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Spawncamp?\par
[Jun 25 |01:49:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: and gg and gn\par
[Jun 25 |01:49:54| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: fight harder\par
[Jun 25 |01:49:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Good night man\par
[Jun 25 |01:49:56| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Bye\par
[Jun 25 |01:50:22| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: (B1) you say its like 3 mins away but that says 35\par
[Jun 25 |01:50:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Thats the tickets, not the time itself\par
[Jun 25 |01:50:40| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Spyer, is it just me, or every kill you have is a headshot?\par
[Jun 25 |01:50:44| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: you kept the mongolians out\par
[Jun 25 |01:50:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I only use the finest wall and headshot hacks\par
[Jun 25 |01:51:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: GG\par
[Jun 25 |01:51:16| 2018] \cf2 Alfredo (STEAM_0:0:98082651)\cf0: gg\par
[Jun 25 |01:51:16| 2018] \cf3 Dr. Nerf (STEAM_0:1:41457204)\cf0: gg\par
[Jun 25 |01:51:19| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: gg\par
[Jun 25 |01:51:36| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Bye\par
[Jun 25 |01:51:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: GG and good night\par
[Jun 25 |01:52:40| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 25 |01:58:23| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A3) ref\par
[Jun 25 |01:59:24| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (C2) ref\par
[Jun 25 |02:00:18| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: This Map\par
[Jun 25 |02:00:35| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Jun 25 |02:01:38| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (E3) WE LOST\par
[Jun 25 |02:05:34| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G3) Just WAIT\par
[Jun 25 |02:06:35| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: our com is watching Empires TV\par
[Jun 25 |02:06:49| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: Is it GOOD\par
[Jun 25 |02:07:06| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: JGFLY you could COM\par
[Jun 25 |02:07:16| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: naaa - he's doing wonderfully\par
[Jun 25 |02:07:31| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: maybe by 20 mins in we'll get a radar\par
[Jun 25 |02:07:39| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G3) APC\par
[Jun 25 |02:08:23| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |02:08:55| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !kill\par
[Jun 25 |02:11:41| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: ubvcg\par
[Jun 25 |02:12:03| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: (A3) i\par
[Jun 25 |02:12:45| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (A2) ref\par
[Jun 25 |02:14:28| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (G4) oops\par
[Jun 25 |02:14:52| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G3) No\par
[Jun 25 |02:15:04| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G3) Scout was FLY\par
[Jun 25 |02:16:27| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:41| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:42| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:43| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:45| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:46| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:48| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:16:50| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (F4) ref\par
[Jun 25 |02:20:11| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G2) ref\par
[Jun 25 |02:20:21| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: (G3) engine?\par
[Jun 25 |02:20:29| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C2) squad heal\par
[Jun 25 |02:20:52| 2018] \cf3 Sundiver (STEAM_0:0:7437846)\cf0: (E3) i don't remember how to squad hill fly\par
[Jun 25 |02:21:00| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B2) FSD\par
[Jun 25 |02:27:57| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (D2) CRAPE\par
[Jun 25 |02:28:22| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (G2) rax\par
[Jun 25 |02:29:31| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: (B4) ml turrets please\par
[Jun 25 |02:29:44| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: ml turrets on ledge\par
[Jun 25 |02:29:57| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (C2) PFFFT\par
[Jun 25 |02:32:58| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (E2) ref\par
[Jun 25 |02:35:06| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: By Vinny\par
[Jun 25 |02:36:17| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (D3) ouchy\par
[Jun 25 |02:36:26| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (G2) go ill wait for the ref\par
[Jun 25 |02:36:40| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (G2) ref\par
[Jun 25 |02:36:47| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (G2) ref\par
[Jun 25 |02:36:57| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (G2) ref\par
[Jun 25 |02:37:25| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: un\par
[Jun 25 |02:37:29| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Jun 25 |02:37:43| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (C2) im stuck\par
[Jun 25 |02:38:56| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: No AMMO\par
[Jun 25 |02:38:59| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: FML\par
[Jun 25 |02:39:10| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (C3) jk take my tank\par
[Jun 25 |02:39:47| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (B2) whats up?\par
[Jun 25 |02:41:26| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: rtv\par
[Jun 25 |02:41:34| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Jun 25 |02:42:20| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (C2) ref\par
[Jun 25 |02:43:50| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: hi guy\par
[Jun 25 |02:43:55| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: guys,,,\par
[Jun 25 |02:45:03| 2018] \cf3 Sundiver (STEAM_0:0:7437846)\cf0: !unstuck\par
[Jun 25 |02:45:15| 2018] \cf3 Sundiver (STEAM_0:0:7437846)\cf0: !kill\par
[Jun 25 |02:45:39| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) what is com doing\par
[Jun 25 |02:47:28| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) this rax\par
[Jun 25 |02:47:37| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !sr\par
[Jun 25 |02:48:03| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !sr\par
[Jun 25 |02:48:09| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: (D2) use your mortar\par
[Jun 25 |02:48:18| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: gg\par
[Jun 25 |02:49:04| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: GG\par
[Jun 25 |02:49:04| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: nice\par
[Jun 25 |02:49:11| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Jun 25 |02:49:14| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: sheesh\par
[Jun 25 |02:49:14| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: i leveled up\par
[Jun 25 |02:49:18| 2018] \cf2 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: wtf\par
[Jun 25 |02:49:29| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: ":_\par
[Jun 25 |02:49:47| 2018] \cf3 Sundiver (STEAM_0:0:7437846)\cf0: its my fault we lost\par
[Jun 25 |02:51:08| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (A2) that goes down as worst commander ever\par
[Jun 25 |02:51:50| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !fixmydick\par
[Jun 25 |02:52:03| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 25 |02:52:03| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: Dick FIXED\par
[Jun 25 |02:52:16| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: that will be over in 2min\par
[Jun 25 |02:52:17| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (A2) just with you 2 on we are 77 win ratio\par
[Jun 25 |02:52:25| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 25 |02:52:31| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |02:52:32| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (A2) upto 83\par
[Jun 25 |02:52:51| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: (A2) someone with micro?plz comm\par
[Jun 25 |02:53:09| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (A2) im going roof\par
[Jun 25 |02:53:12| 2018] \cf2 Sundiver (STEAM_0:0:7437846)\cf0: i take it no one is hearing me\par
[Jun 25 |02:53:12| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (A2) need an engy\par
[Jun 25 |02:53:17| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 25 |02:53:28| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !pre-dicked\par
[Jun 25 |02:53:39| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: Ro Doesnt know how too PLAY\par
[Jun 25 |02:54:05| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: nominate\par
[Jun 25 |02:54:19| 2018] \cf2 Sundiver (STEAM_0:0:7437846)\cf0: (A2) you can't hear me can you\par
[Jun 25 |02:54:34| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (A2) need an engy to join me on roof\par
[Jun 25 |02:54:35| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: We LOSE 5-10mins TOPS\par
[Jun 25 |02:54:36| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: (A2) comm what alpha squad do?\par
[Jun 25 |02:54:50| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (A2) ro you should go engy or gren in this map or rifle\par
[Jun 25 |02:54:56| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |02:54:57| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: (A2) we need to take the top roofs \par
[Jun 25 |02:55:04| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: (B3) i am scout range\par
[Jun 25 |02:55:15| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: WHY\par
[Jun 25 |02:55:28| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: WHY\par
[Jun 25 |02:55:32| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (A1) GO ENGI\par
[Jun 25 |02:55:50| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:55:53| 2018] \cf3 =(eGO)= MB (STEAM_0:0:27930124)\cf0: my team does not move gg\par
[Jun 25 |02:56:01| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:56:08| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:56:17| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (B2) WHY\par
[Jun 25 |02:56:19| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:56:36| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) bruh\par
[Jun 25 |02:56:40| 2018] \cf3 -[TRR]- Cygneau (STEAM_0:1:14435301)\cf0: they removed roofs on crossroads?\par
[Jun 25 |02:56:41| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:56:46| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:57:02| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:57:12| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: (B2) wtf:_\par
[Jun 25 |02:57:23| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:57:42| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:57:47| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:57:55| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: (A1) ref\par
[Jun 25 |02:58:03| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: (A1) COMM wtf:_\par
[Jun 25 |02:58:05| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: (B2) GG\par
[Jun 25 |02:58:16| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Jun 25 |02:58:16| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Jun 25 |03:00:11| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !predict\par
[Jun 25 |03:00:31| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Jun 25 |03:00:35| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: lol\par
[Jun 25 |03:00:40| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !rtv\par
[Jun 25 |03:00:47| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !srt\par
[Jun 25 |03:00:50| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !str\par
[Jun 25 |03:00:52| 2018] \cf3 sirknoche (STEAM_0:0:25264346)\cf0: !sr\par
[Jun 25 |03:01:15| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: rushers\par
[Jun 25 |03:01:20| 2018] \cf3 V1RU58E9 (STEAM_0:1:123714337)\cf0: 6 mins BETTER THAN EXPECTED\par
[Jun 25 |03:01:32| 2018] \cf3 RoShark (STEAM_0:0:156974714)\cf0: the comm was:___\par
[Jun 25 |03:01:33| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 25 |03:01:34| 2018] \cf2 Sundiver (STEAM_0:0:7437846)\cf0: later need to play something else tonight\par
[Jun 25 |19:00:33| 2018] \cf2 Mechanuel (STEAM_0:1:63179029)\cf0: !research\par
[Jun 25 |20:03:03| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
