{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 05 |17:44:43| 2017]  –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Nidden help?\par
[Jul 05 |17:44:51| 2017]  –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ?\par
[Jul 05 |17:45:29| 2017]  –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Lol\par
[Jul 05 |17:46:20| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )\par
[Jul 05 |17:47:00| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Pro combo xd\par
[Jul 05 |17:47:54| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: YOU A DED\par
[Jul 05 |17:48:10| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ---\par
[Jul 05 |17:48:18| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –°–ª–æ–º–∞–Ω–Ω—ã–µ —Ö–∏—Ç –±–æ–∫—Å—ã :(\par
[Jul 05 |17:49:07| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |17:49:09| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: wAT\par
[Jul 05 |17:50:44| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: :)\par
[Jul 05 |17:51:52| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (F1) enemy not can respawn!\par
[Jul 05 |17:51:55| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (F1) kill last human!\par
[Jul 05 |17:53:31| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ü–ê–ê–ü–ò\par
[Jul 05 |17:53:34| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: –í–û–£\par
[Jul 05 |17:59:05| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —á–µ—Ä—Ç :( xd\par
[Jul 05 |17:59:09| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤–∞–∑—å–º–∏ —Ä–µ–≤–∏–≤\par
[Jul 05 |17:59:11| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ —Ä–µ—Å–Ω–∏ –º–µ–Ω—è\par
[Jul 05 |17:59:13| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —è –∂–¥—É\par
[Jul 05 |17:59:42| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (D2) nidden factory\par
[Jul 05 |17:59:45| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (D2) is barack\par
[Jul 05 |18:01:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: YOU A DED\par
[Jul 05 |18:01:18| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C2) –∏–¥–∏ —Å—é–¥–∞ –∏ –ø–æ–º–æ–≥–∏\par
[Jul 05 |18:02:09| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –¥–æ—Å—Ç—Ä–∞–∏–≤–∞–π\par
[Jul 05 |18:02:19| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –≤–æ\par
[Jul 05 |18:02:24| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤—ã–ª–µ–∑–∞–π –∏–∑ –Ω–æ—Ä–∫–∏\par
[Jul 05 |18:02:34| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–ø—Å\par
[Jul 05 |18:02:36| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )\par
[Jul 05 |18:02:43| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –≤–æ–∑—å–º–∏—Ç–µ –∫—Ç–æ-–Ω–∏–±—É–¥—å –≥—Ä–µ–Ω–∞ –∏ —Ä–∞–∑–±–æ–º–±–∏—Ç–µ —Ç—É—Ä–µ–ª–∏\par
[Jul 05 |18:03:01| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —É–º–Ω—ã–π?\par
[Jul 05 |18:03:05| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∫—Ç–æ –æ—Ç–∫–ª—é—á–∞–µ—Ç —Ñ–æ–Ω–∞—Ä–∏–∫\par
[Jul 05 |18:03:11| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∑–∞ —Å–Ω–∞–π–ø–µ—Ä–∞\par
[Jul 05 |18:03:15| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —á—Ç–æ–± –Ω–µ –ø–∞–ª–∏—Ç—å—Å—è?\par
[Jul 05 |18:03:28| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: YOU A DED\par
[Jul 05 |18:04:39| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C4) nidden\par
[Jul 05 |18:04:40| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C4) heal\par
[Jul 05 |18:04:42| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C4) and ammo\par
[Jul 05 |18:05:26| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ø\par
[Jul 05 |18:05:31| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –ø–æ—Å—Ç–∞–≤—å –±–∞—Ä–∞–∫–∏ –ø–ª–∏–∑\par
[Jul 05 |18:05:33| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –∞\par
[Jul 05 |18:06:04| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Å—É–ø—Ä–∞–∏–∑ –º–∞–∑–∞ —Ñ–∞–∫–∞\par
[Jul 05 |18:06:20| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –¢—ã —É–º–µ—Ä –∏ —è –Ω–µ —É–¥–∏–≤–ª–µ–Ω\par
[Jul 05 |18:06:59| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —á–µ—Ä—Ç\par
[Jul 05 |18:07:03| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ö–æ—Ç—è–±—ã –ø–æ—Ä–∞–Ω–∏–ª\par
[Jul 05 |18:07:04| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (A3) –∑–∞—á–µ–º 2?\par
[Jul 05 |18:07:19| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B2) Realtiy?we not have vehicle factory?\par
[Jul 05 |18:07:26| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B2) and research!\par
[Jul 05 |18:09:00| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (C3) get arterlry\par
[Jul 05 |18:09:14| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |18:09:17| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C3) you genial\par
[Jul 05 |18:09:31| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C3) we not have factory and research\par
[Jul 05 |18:09:52| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: 4 –ø—Ä–æ—Ç–∏–≤ 2...\par
[Jul 05 |18:10:02| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù–æ –≤—ã –∏ —Ç–∞–∫ –±—ã –ø—Ä–æ—Å—Ä–∞–ª–∏\par
[Jul 05 |18:10:05| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ö—Ç—å 4 –Ω–∞ 4 :))))\par
[Jul 05 |18:10:17| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: –Ω–µ —Ñ–∞–∫—Ç\par
[Jul 05 |18:10:21| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ñ–∞–∫—Ç\par
[Jul 05 |18:10:53| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–±–µ–π—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ!!!\par
[Jul 05 |18:12:00| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (D3) build factory\par
[Jul 05 |18:12:46| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —á–µ—Ä—Ç\par
[Jul 05 |18:12:51| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ø–æ—Å—Ç–∞–≤—å –±–∞—Ä–∞–∫–∏\par
[Jul 05 |18:12:57| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω–∞–∫–æ–Ω–µ—Ü—Ç–æ\par
[Jul 05 |18:13:00| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ø–æ—Å—Ç–∞–≤–∏–ª –∑–∞–≤–æ–¥\par
[Jul 05 |18:13:02| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –û–£ –ï–°\par
[Jul 05 |18:13:13| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —Ö–æ—Ç —è\par
[Jul 05 |18:13:17| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤ –æ–±—Ä–∞—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É _--\par
[Jul 05 |18:13:21| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ —Ç–æ\par
[Jul 05 |18:13:39| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) —Ç–µ–ø–µ—Ä—å –ø–æ—á–∏–Ω–∏\par
[Jul 05 |18:13:46| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (A2) –Ω–µ–º–æ–≥—É\par
[Jul 05 |18:13:48| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤–∏—Ç–∞–ª—è –≤—ã–Ω–∏–º–∞–π\par
[Jul 05 |18:13:53| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –≥\par
[Jul 05 |18:13:59| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –ø–æ—á–µ–º?\par
[Jul 05 |18:14:15| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (A2) —è —Å —Ä–∞–∫–µ—Ç–æ–π \par
[Jul 05 |18:14:23| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B2) –∏ —Ö—É–ª–µ?\par
[Jul 05 |18:14:24| 2017] \cf3 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (A2) –∞ –∏–Ω –Ω–µ–º–æ–≥—É –≤–∑—è—Ç—å\par
[Jul 05 |18:14:26| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |18:14:29| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –Ω–∞ –µ –Ω–∞–º–∏\par
[Jul 05 |18:14:37| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –±–ª—è—Ç—å\par
[Jul 05 |18:16:31| 2017]  –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: !nominate\par
[Jul 05 |18:16:46| 2017]  –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: !rtv\par
[Jul 05 |18:19:19| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (A3) build barrack and turrets fast\par
[Jul 05 |18:21:05| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))\par
[Jul 05 |18:21:13| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: melee atack )))))\par
[Jul 05 |18:21:22| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: —Å–∫–∞ —Ä—É—Å—Å–∫–∏–π!!!!!\par
[Jul 05 |18:21:27| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù–µ—Ç\par
[Jul 05 |18:21:34| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: UK?\par
[Jul 05 |18:21:57| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B4) —Å—Ç—Ä–æ–π—Ç–µ —Ç—É—Ä–µ–ª–∏\par
[Jul 05 |18:22:02| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù—É —á–µ—Ä—Ç\par
[Jul 05 |18:22:05| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ø–æ—á—Ç –≤—ã—Å—Ç—Ä–µ–ª–∏–ª\par
[Jul 05 |18:22:08| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: —è –ø–æ—Å—Ç–∞–≤–∏–ª\par
[Jul 05 |18:22:12| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: –±–µ–±–µ\par
[Jul 05 |18:22:18| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ?\par
[Jul 05 |18:22:24| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç—ã —á–µ –∫—É—Ä–∏–ª?\par
[Jul 05 |18:22:44| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A3) –Ω—É–∂–Ω–æ —Ç–æ—Ç –ø—Ä–æ—Ö–æ–¥–ø–µ—Ä–µ–∫—Ä—ã—Ç—å\par
[Jul 05 |18:22:52| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É –≤—Å–µ\par
[Jul 05 |18:23:37| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: –¥–∞—Ä–≥ –∑–∞–¥–∏\par
[Jul 05 |18:23:45| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: –¥—Ä–∞–≥–æ–Ω\par
[Jul 05 |18:23:56| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))\par
[Jul 05 |18:24:03| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —è —Ç–≤–æ—é –∫–∞–º–µ—Ä—É —à–∞—Ç–∞–ª!\par
[Jul 05 |18:24:41| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –í–∞—à –∫–æ—à–º–∞—Ä –ø—Ä–∏–±—ã–ª\par
[Jul 05 |18:24:45| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (–ù—É –ø–æ—á—Ç–∏)\par
[Jul 05 |18:25:27| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A4) –¥–æ—Å—Ç—Ä–æ–π—Ç–µ —Ä–∞–¥–∞—Ä\par
[Jul 05 |18:26:19| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A4) –Ø –ñ–ï –ü–û–ü–†–û–°–ò–õ –ü–ï–†–ï–ö–†–´–¢–¨ –ü–†–û–•–û–î\par
[Jul 05 |18:27:08| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B4) build abawrrack hear\par
[Jul 05 |18:27:16| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _------\par
[Jul 05 |18:27:22| 2017] \cf2 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B4) –ø–µ—Ä–µ–∫—Ä—ã–ª–∏?\par
[Jul 05 |18:27:23| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B4) barrack hear\par
[Jul 05 |18:27:42| 2017] \cf2 Dragon lord (STEAM_0:1:208436931)\cf0: (B4) barrack\par
[Jul 05 |18:27:52| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ded\par
[Jul 05 |18:28:12| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Ded\par
[Jul 05 |18:28:25| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |18:28:27| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Lol\par
[Jul 05 |18:28:28| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Lol\par
[Jul 05 |18:28:31| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: the tyrret cheter ---\par
[Jul 05 |18:28:43| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Tyrret\par
[Jul 05 |18:29:04| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B4) Bild factory is base!\par
[Jul 05 |18:29:38| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |18:29:42| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: hehehehehehe\par
[Jul 05 |18:29:47| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 2 vs 1\par
[Jul 05 |18:30:01| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Suicide is not good\par
[Jul 05 |18:30:23| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: __________-\par
[Jul 05 |18:30:24| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ( Õ°¬∞ Õú ñ Õ°¬∞)\par
[Jul 05 |18:30:48| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))))\par
[Jul 05 |18:31:07| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ö*–ª–∏ —Ç—ã –ª–∞–≥–∞–µ—à—å?\par
[Jul 05 |18:31:12| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≥–¥–µ –∏–Ω–µ—Ç –±—Ä–∞–ª?\par
[Jul 05 |18:32:39| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: no\par
[Jul 05 |18:32:46| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: YOU SHALL NOT PASS\par
[Jul 05 |18:32:57| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))\par
[Jul 05 |18:33:15| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))\par
[Jul 05 |18:33:19| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: ____\par
[Jul 05 |18:33:24| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: bl*\par
[Jul 05 |18:33:26| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω–µ –Ω–∞–¥–æ\par
[Jul 05 |18:33:27| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ø—É—à–∫–æ–π\par
[Jul 05 |18:33:28| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: frickin\par
[Jul 05 |18:33:32| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: use :\par
[Jul 05 |18:33:39| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É –º–µ–Ω—è –∂–µ –Ω–µ—Ç—É —Ç–∞–Ω–∫–æ–≤\par
[Jul 05 |18:34:32| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: da\par
[Jul 05 |18:34:34| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ALAH AXBAR\par
[Jul 05 |18:34:48| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B4) ENEMY RUSH WITH TANKS\par
[Jul 05 |18:34:55| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B4) NIDDEN VEHICLE FACTORY\par
[Jul 05 |18:35:12| 2017] \cf3 Guardian of the com (STEAM_0:0:187506144)\cf0: OK\par
[Jul 05 |18:35:18| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: malo mecta\par
[Jul 05 |18:35:24| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B3) —Ç–∞–∫ —Ç—ã –Ω–∞ –±–∞–∑–µ —Å—Ç–∞–≤—å\par
[Jul 05 |18:35:25| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B3) —Å–∞–º–æ–π\par
[Jul 05 |18:35:28| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ —Å–ª–æ–º–∞–π 1 –±–∞—Ä–∞–∫\par
[Jul 05 |18:35:29| 2017] \cf3 Guardian of the com (STEAM_0:0:187506144)\cf0: (A2) I MAKE\par
[Jul 05 |18:35:32| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B3) —á—Ç–æ–± –ø—Ä–æ–µ—Ö–∞–ª!\par
[Jul 05 |18:35:53| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: HAHAHA\par
[Jul 05 |18:35:58| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: XAXAXAX\par
[Jul 05 |18:36:04| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _-\par
[Jul 05 |18:36:06| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç—ã –ø—Å–∏—Ö?\par
[Jul 05 |18:36:16| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: You a psix?\par
[Jul 05 |18:36:18| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Whacha gonna do\par
[Jul 05 |18:36:21| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Nop\par
[Jul 05 |18:36:43| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: da\par
[Jul 05 |18:36:44| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (A3) –∫–∞–∫ —Å—Ç–∞—Ç—å –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º\par
[Jul 05 |18:36:52| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: (B4) Wait\par
[Jul 05 |18:37:00| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: (B4) I REALIZED SOMETHING\par
[Jul 05 |18:37:13| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –∫–æ–≥–¥–∞ –µ–≥–æ –Ω–µ—Ç—É –∫–∞–∫ —Å—Ç–∞—Ç—å\par
[Jul 05 |18:37:25| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )\par
[Jul 05 |18:37:35| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤ —Ä—É–∫–∞–ø–∞—à–Ω—É—é!\par
[Jul 05 |18:37:53| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: haha\par
[Jul 05 |18:38:24| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )\par
[Jul 05 |18:39:45| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: lel\par
[Jul 05 |18:39:50| 2017] \cf3 Guardian of the com (STEAM_0:0:187506144)\cf0: RANK\par
[Jul 05 |18:39:52| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: can you even speak english properly?\par
[Jul 05 |18:39:54| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: !upc\par
[Jul 05 |18:39:58| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: Rusku\par
[Jul 05 |18:39:59| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: —Å–æ—Ä–∏\par
[Jul 05 |18:40:00| 2017] \cf3 Guardian of the com (STEAM_0:0:187506144)\cf0: TOP\par
[Jul 05 |18:40:05| 2017] \cf2 LeAntek (STEAM_0:0:194347552)\cf0: IZI\par
[Jul 05 |18:41:27| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: BRUTALITY\par
[Jul 05 |18:41:43| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C1) nidden engineer with revive!!!\par
[Jul 05 |18:41:43| 2017] \cf2 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: Tower defence karta\par
[Jul 05 |18:41:49| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: no\par
[Jul 05 |18:41:59| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: Human defence xD\par
[Jul 05 |18:42:43| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: BOOM\par
[Jul 05 |18:43:20| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _--\par
[Jul 05 |18:43:22| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: LOL\par
[Jul 05 |18:43:51| 2017] \cf2 DeO_MaTiz (STEAM_0:1:85354549)\cf0: !upc\par
[Jul 05 |18:43:56| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _-\par
[Jul 05 |18:44:49| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )))\par
[Jul 05 |18:44:54| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: -\par
[Jul 05 |18:44:56| 2017] \cf2 DeO_MaTiz (STEAM_0:1:85354549)\cf0: _)\par
[Jul 05 |18:46:18| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C2) Nidden grenadire\par
[Jul 05 |18:46:23| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C2) enemy can bild tanks\par
[Jul 05 |18:46:26| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C2) me no!\par
[Jul 05 |18:47:13| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C2) a grenadier\par
[Jul 05 |18:47:25| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B2) kill infantry\par
[Jul 05 |18:47:57| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: DED\par
[Jul 05 |18:48:06| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: —Å–∞–º —Ç—ã –¥–µ–¥\par
[Jul 05 |18:48:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç—ã –Ω–µ –∑–Ω–∞–µ—à—å –∞–Ω–≥–ª–∏—Å–∫–∏–π\par
[Jul 05 |18:48:19| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ö–æ—Ç—è–±—ã\par
[Jul 05 |18:48:24| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ï–±–∞–Ω—É—Ç—ã–π?\par
[Jul 05 |18:48:25| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏–≥—Ä–æ–≤–æ–π\par
[Jul 05 |18:48:27| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω–µ—Ç\par
[Jul 05 |18:48:29| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ú–æ–∂–µ—Ç dead?\par
[Jul 05 |18:48:36| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ê –Ω–µ –¥–µ–¥\par
[Jul 05 |18:48:42| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç–æ–≥–¥–∞ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ\par
[Jul 05 |18:48:48| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –®–∫–æ–ª—è—Ä)\par
[Jul 05 |18:48:56| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≥–ª–∞–≤–Ω–æ–µ –ú–Ø–°–û –°–†–ê–ñ–ï–ù–ò–ï –ò –ü—Ä–∞–≤–¥\par
[Jul 05 |18:49:18| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ì–æ –∏–≥—Ä–∞—Ç—å –≤ –º–∞–π–Ω–∫—Ä–∞—Ñ—Ç –Ω—É —Ç—ã –ø–æ–Ω—è–ª XDDDDDDDDD \par
[Jul 05 |18:49:26| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –£ –º–µ–Ω—è –µ—Å—Ç—å\par
[Jul 05 |18:49:28| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: ava stio wasting resource \par
[Jul 05 |18:49:30| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ —É –º–µ–Ω—è –Ω–µ—Ç\par
[Jul 05 |18:49:33| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: :(\par
[Jul 05 |18:49:37| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –û –±–æ–∂–µ 12 iq\par
[Jul 05 |18:49:43| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ó–∞—Ç–æ –µ—Å—Ç—å –≤—Å–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∏–≥—Ä—ã xd\par
[Jul 05 |18:50:37| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: _-\par
[Jul 05 |18:51:23| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: (E2) perdoli stoped noob\par
[Jul 05 |18:51:30| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: just leave noob\par
[Jul 05 |18:51:36| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: no\par
[Jul 05 |18:51:46| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Å–∞–º —Ç—ã –Ω—É–±\par
[Jul 05 |18:52:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù—É —Ö–æ—Ç—è –±—ã –∑–∞–º–∏–Ω–∏—Ä–æ–≤–∞–ª\par
[Jul 05 |18:53:59| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ –Ω–µ –¥–µ—Ä–∑–∫–∏–π –ª–∏ —Ç—ã?\par
[Jul 05 |18:54:05| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ü–æ—à–µ–ª –Ω–∞—Ö—É–π\par
[Jul 05 |18:54:12| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏–¥–∏ –¥–æ–º–æ–π\par
[Jul 05 |18:54:13| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –¥–µ–¥\par
[Jul 05 |18:54:13| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Å—Ç–∞—Ä—ã–π\par
[Jul 05 |18:54:39| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ –∑–∞–±–µ—Ä–∏ —Å–≤–æ–∏—Ö —Ç–∏–º–µ–π—Ç–æ–≤ —Ç–æ–∂–µ)))\par
[Jul 05 |18:54:48| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–ø—Å\par
[Jul 05 |18:55:02| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –°–£–ö–ê\par
[Jul 05 |18:55:07| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏–∑–≤–∏–Ω–∏\par
[Jul 05 |18:55:13| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ù–∞—Ö—É–π\par
[Jul 05 |18:55:21| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞–Ω—É—Å –∑–∞–ø–µ–∫–∞–Ω—É—Å\par
[Jul 05 |18:55:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: much russian\par
[Jul 05 |18:55:31| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ –≤–∂—É—Ö –∏ —Ç—ã –¥–∏–±–∏–ª\par
[Jul 05 |18:55:50| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: __-\par
[Jul 05 |18:55:57| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –Ø –º–∏–Ω—ã –º–∏–Ω–∏—Ä—É—é\par
[Jul 05 |18:56:05| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç—ã –≥–µ–Ω–∏–∞–ª–µ–Ω\par
[Jul 05 |18:56:53| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –î–∞ —Ö*–ª–∏ –≤—ã —Å—Ç—Ä–µ–ª—è—Ç—å –Ω–µ —É–º–µ–µ—Ç–µ?\par
[Jul 05 |18:57:01| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –Ω–µ–∞(((\par
[Jul 05 |18:57:01| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –¢–ò–ú–ê —Ä–∞–∫–æ–≤\par
[Jul 05 |18:57:08| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É –Ω–∞—Å –æ–±–æ–∏—Ö\par
[Jul 05 |18:57:09| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: )\par
[Jul 05 |18:57:27| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —è –ø–æ—à–µ–ª )\par
[Jul 05 |18:57:39| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ñ—Ä–∏ —Å–≤–∏–Ω–µ—Ü\par
[Jul 05 |18:58:14| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–ø—Å\par
[Jul 05 |18:58:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≥—Ä–∞–Ω–∞—Ç–∫–∏\par
[Jul 05 |18:58:23| 2017] \cf3 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –î–∞ —Å—É–∫–∞ –æ–Ω –∑–∞—Å—Ç—Ä—è–ª\par
[Jul 05 |18:58:31| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –ø–æ—á–µ–º—É –Ω–µ —Ä–µ—Å–∞—é—Å—å?\par
[Jul 05 |18:58:34| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ —Ç—ã –¥–æ—Ç–æ—Ä—Å–∫–∏–π —Ä–∞–∫\par
[Jul 05 |18:58:41| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –î–ê —Ç—ã –Ω–µ –≤—ã–±—Ä–∞–ª —Ç–æ—á–∫—É –¥–ª—è —Ä–µ—Å–∞\par
[Jul 05 |18:58:44| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –≤\par
[Jul 05 |18:58:46| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –≤—ã–±—Ä–∞–ª\par
[Jul 05 |18:58:51| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç–∞–∫ –Ω–∞–∂–º–∏ –ª–∫–º\par
[Jul 05 |18:58:54| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –Ω–∞–∂–∏–º–∞—é –º1\par
[Jul 05 |18:59:00| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –±–ª*\par
[Jul 05 |18:59:03| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –º–Ω–µ –¥–∞–∂–µ —Å—Ç—ã–¥–Ω–æ\par
[Jul 05 |18:59:06| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: ds,thb cgfdy\par
[Jul 05 |18:59:12| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –≤—ã–±–µ—Ä–∏ —Å–ø–∞–≤–Ω\par
[Jul 05 |18:59:25| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (D2) –í–ü–ï–†–ï–î –¢–ò–ú–ï–ô–¢–´\par
[Jul 05 |18:59:29| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (D2) –•–í–ê–¢–ò–¢ –ù–ê –ë–ê–ó–ï –°–ò–î–ï–¢–¨\par
[Jul 05 |18:59:30| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –ø–µ—Ä–µ–∑–∞—à–µ–ª –∏ –≤—Å–µ —Ä–∞–≤–Ω–æ —Ç–∞–∫–∞—è –∂–µ —Ö–µ—Ä–Ω—è\par
[Jul 05 |18:59:41| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∑–Ω–∞—á–∏—Ç —Ç—ã –∏–ª–∏ –∫—Ä–∏–≤–æ—Ä—É–∫–∏–π –∏–ª–∏ –Ω–µ –≤–∏–¥–∏—à—å –∫—Ä–∞—Å–Ω—É—é —Ç–æ—á–∫—É\par
[Jul 05 |18:59:54| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –∏–¥–∏ –Ω–∞—Ö –Ø –≤ —ç—Ç—É –∏–≥—Ä—É –≥–æ–¥ –≥–∞–º–∞—é\par
[Jul 05 |19:00:04| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —É–∂ –±–∞–∑—É –≤—Å—è–∫–æ –∏–∑—É—á–∏–ª\par
[Jul 05 |19:00:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 0_O –¢–∞–∫ –æ—Ç–∫—É–¥–∞ —É —Ç–µ–±—è –ø—Ä–æ–±–ª–µ–º—ã?\par
[Jul 05 |19:00:23| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —á—Ç–æ –Ω–µ –≤—Å—é –≤—ã—É—á–∏–ª? )))\par
[Jul 05 |19:00:24| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —Ç–∞–∫ –≤–æ—Ç —É–π –∑–Ω–∞–µ—Ç\par
[Jul 05 |19:00:46| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –¢–∏–º–µ–π—Ç—ã —Å—Ç–∞–≤—å—Ç–µ –∫–∞–º–µ—Ä* –±–ª*—Ç—å –∏ —Å—Ç–∞–≤—å—Ç–µ —Ä–∞–∫–µ—Ç–Ω—É—é —Ç—É—Ä–µ–ª—å\par
[Jul 05 |19:00:53| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: 45—á –≥–æ–¥ -_-\par
[Jul 05 |19:00:54| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ –º–∏–Ω—ã —Ç–æ–∂–µ\par
[Jul 05 |19:00:59| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —à—è –≤–∞–º\par
[Jul 05 |19:01:10| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ê–ª–µ–∫—Å\par
[Jul 05 |19:01:18| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –î–ª—è —Ç–µ–±—è 45—á –≥–æ–¥?\par
[Jul 05 |19:01:23| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —É—Ä–∞–∞–∞–∞\par
[Jul 05 |19:01:26| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ó–∞–ø–∏—Å–¥–µ–ª—Å—è\par
[Jul 05 |19:01:36| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: —Ö–∞—Ö–∞—Ö–∞\par
[Jul 05 |19:01:41| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 207 —á. –≤—Å–µ–≥–æ–í –∏–≥—Ä–µEmpire\par
[Jul 05 |19:01:42| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –Ω–µ –Ω–∞–¥–æ –±–µ–≥–∞—Ç—å\par
[Jul 05 |19:01:43| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ø—Ä–∞–±–ª–µ–º—ã?\par
[Jul 05 |19:01:54| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ —Ç—ã –≤–æ–¥ –ø*–¥–ª–∞\par
[Jul 05 |19:02:10| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ê–ª–µ–∫—Å –ø–∏–∑–¥–∞–±–æ–ª\par
[Jul 05 |19:02:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∫–∞–Ω–µ—à–Ω\par
[Jul 05 |19:02:34| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ –≤–æ—Ç –≤—ã –∫—Ä–∞—Å–Ω—ã–µ —Ä–∞–∫–∏\par
[Jul 05 |19:02:39| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –¥–∞–∂–µ —Ç–æ—á–∫—É –Ω–µ –∑–∞—Ö–≤–∞—Ç–∏–ª–∏ XDDDDD\par
[Jul 05 |19:02:56| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —Å–∞–º —Ç—ã —Ä–∞–∫))\par
[Jul 05 |19:03:02| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –¥–∞ –µ—â–µ –∏ —Å–∏–Ω–∏–π\par
[Jul 05 |19:03:07| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç–æ–∫ —Å–∫–∞–∑–∞–ª\par
[Jul 05 |19:03:10| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≥–∞–¥\par
[Jul 05 |19:03:21| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å –ø—Ä–æ—Ñ—Ñ–µ—Å–∏–æ–Ω–∞–ª–∞?\par
[Jul 05 |19:04:43| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: ))))\par
[Jul 05 |19:04:47| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –°–ê–°–ê–¢–¨\par
[Jul 05 |19:04:48| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –õ–∞–≤–∏ –≥—Ä–∞–Ω–∞—Ç—É –≥–∞–Ω–¥–æ–Ω\par
[Jul 05 |19:04:53| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –° –ù–û–ì–ò –£–ï–ë–ê–õ\par
[Jul 05 |19:05:06| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ù—É –≤—Å–µ\par
[Jul 05 |19:05:10| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —Ç—ã –º–µ–Ω—è –∑–∞*–±–∞–ª\par
[Jul 05 |19:05:55| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –í –ö–û–ì–û –° –ú–ò–ù–û–ú–ï–¢–ê –ü–û–ü–ê–õ?\par
[Jul 05 |19:06:10| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –ï–ï\par
[Jul 05 |19:06:10| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –õ–∞–≤–∏ –≥—Ä–∞–Ω–∞—Ç—É –≥–∞–Ω–¥–æ–Ω\par
[Jul 05 |19:06:20| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ –æ—á–µ—Ä–µ–¥—å —Ç—É—Ä–µ–ª–∏\par
[Jul 05 |19:06:35| 2017] \cf2 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: ne\par
[Jul 05 |19:06:39| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–ø—Å\par
[Jul 05 |19:06:58| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —É–ø—Å\par
[Jul 05 |19:07:05| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –æ –±–æ–∂–µ –º–æ–π –ª–æ—à–∞—Ä–∞ –∫—Ä—ã—Å–∞ –µ–±–∞–Ω–∞—è\par
[Jul 05 |19:07:05| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –¥–∞ —è –≤–∞—Å –Ω–∞—Ä–µ–∑–∞—é –ø–æ –∫—É—Å–æ—á–∫–∞–º\par
[Jul 05 |19:07:16| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É –∏–∑–≤–∏–Ω–∏\par
[Jul 05 |19:07:21| 2017] \cf2 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≠–¢–û –ü–£–®–ö–ê\par
[Jul 05 |19:07:45| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –í—Å–µ —Ä–∞–≤–Ω–æ –≥–≥\par
[Jul 05 |19:07:47| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω–æ —è –ø–æ–º–æ–≥—É\par
[Jul 05 |19:07:55| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ü—Ä–æ–∏–≥—Ä–∞—Ç—å )))\par
[Jul 05 |19:08:37| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∑–∞ –º–Ω–æ–π\par
[Jul 05 |19:09:04| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –∫–∞–∫ —Å—Ç–∞–≤–∏—Ç—å 2 –∏ –±–æ–ª—å—à–µ —Ç—É—Ä–µ–ª–µ–π\par
[Jul 05 |19:09:16| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É–∂–µ–Ω 40 —É—Ä–æ–≤–µ–Ω—å –∏ —Ç–∞–∫ –¥–∞–ª—å—à–µ\par
[Jul 05 |19:09:22| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 40 80 120\par
[Jul 05 |19:09:31| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞ —Ç–∞–∫–∂–µ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—å—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–¥–∞—Ä–æ–≤\par
[Jul 05 |19:09:32| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏ —Å—Ç–µ–Ω\par
[Jul 05 |19:10:12| 2017] \cf2 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: da\par
[Jul 05 |19:10:19| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞–π –±–æ–ª—å–Ω–æ\par
[Jul 05 |19:10:21| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤ –Ω–æ–≥–µ\par
[Jul 05 |19:10:40| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É –≤—Å–µ\par
[Jul 05 |19:10:43| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —è –≤—ã–µ—Ö–∞–ª\par
[Jul 05 |19:10:54| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∞—Ç–∫—Ä—ã–≤–∞–π –±—É–ª–∫–∏\par
[Jul 05 |19:11:27| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤—ã—Ö–∞–¥–∏)\par
[Jul 05 |19:11:31| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (C1) –æ—Ç–∫—Ä–æ–π—Ç–µ –≤–æ—Ä–æ–∞\par
[Jul 05 |19:12:06| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –û–¢–ö–†–û–ô –í–û–†–û–¢–ê\par
[Jul 05 |19:12:09| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –ù–ê–ñ–ú–ò –ö–ù–û–ü–ö–£\par
[Jul 05 |19:12:11| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –£ –í–û–†–û–¢\par
[Jul 05 |19:12:19| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –ò–î*–û–¢—ã\par
[Jul 05 |19:12:34| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤—Å–µ –¥–µ–ª–∞—Ç—å —Å–∞–º–æ–º—É :(((\par
[Jul 05 |19:14:30| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É —á–µ—Ä—Ç\par
[Jul 05 |19:14:37| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –∏–¥–∏ —Å—é–¥–∞\par
[Jul 05 |19:14:41| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –ø–ª–∏–∑\par
[Jul 05 |19:14:44| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (B1) –≤—ã–π–¥–∏ –∏–∑ –æ—Ç—Ä—è–¥–∞\par
[Jul 05 |19:14:59| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: (A1) –º–Ω–µ –Ω—É–∂–Ω–æ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ\par
[Jul 05 |19:16:16| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ω—É–∂–Ω–æ –±–æ–ª—å—à–µ —Ç–∏–∫–µ—Ç–æ–≤!\par
[Jul 05 |19:17:43| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B1) get apc\par
[Jul 05 |19:17:46| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –≤–æ\par
[Jul 05 |19:17:51| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: —è –¥–æ–±—ã–ª\par
[Jul 05 |19:17:54| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –µ—â–µ —Ç–∏–∫–µ—Ç–æ–≤\par
[Jul 05 |19:18:19| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B1) deo matiz - press fsd\par
[Jul 05 |19:18:20| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: GG\par
[Jul 05 |19:18:31| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: GG\par
[Jul 05 |19:18:39| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 10\par
[Jul 05 |19:18:44| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 5\par
[Jul 05 |19:18:45| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 4\par
[Jul 05 |19:18:46| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 3\par
[Jul 05 |19:18:48| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: 2\par
[Jul 05 |19:18:56| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: —É—Ä–∞\par
[Jul 05 |19:19:00| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Jul 05 |19:19:00| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –≤—É—Ö\par
[Jul 05 |19:19:02| 2017] \cf2 AVTONOMNY PERDOLY (STEAM_0:0:46141574)\cf0: –∏–∑–∏\par
[Jul 05 |19:19:03| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –Ø –ø–æ–≤—ã—à–µ–Ω\par
[Jul 05 |19:19:05| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: –ü–û–í–´–®–ï–ï–ï–ï–ù\par
[Jul 05 |19:19:06| 2017] \cf3 –û –±–æ–∂–µ –º–æ–π,–¥–∞ –≤—Å–µ– (STEAM_0:0:141283042)\cf0: xd\par
[Jul 05 |19:22:28| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: Guardian join NF\par
[Jul 05 |19:23:41| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –∫\par
[Jul 05 |19:23:48| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –∫–∞–∫ —Å—Ç–∞—Ç—å –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –≤–∏—Ç–∞–ª—å\par
[Jul 05 |19:24:01| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: tbl yshe\par
[Jul 05 |19:24:07| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –∫–∞–∫ –ø–µ—Ä–µ–π—Ç–∏ –≤ —Ä–µ–∂–∏–º\par
[Jul 05 |19:24:12| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: F2\par
[Jul 05 |19:24:26| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: 'ulu\par
[Jul 05 |19:24:29| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: log out\par
[Jul 05 |19:24:43| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –∫–∞–∫ –ø–æ–≤–µ—Ä—Ç–∞—Ç—å –ø—Ä–µ–¥–º–µ—Ç—ã )\par
[Jul 05 |19:26:07| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –≤–æ–∑—å–º–∏ –∏–Ω–∂–∞\par
[Jul 05 |19:26:26| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –¥–∞–≤–∞–π\par
[Jul 05 |19:26:31| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) —Å—Ç—Ä–æ–π\par
[Jul 05 |19:26:36| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) —è –ø–æ–≤–µ—Ä–Ω—É–ª\par
[Jul 05 |19:26:40| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !rectwalls\par
[Jul 05 |19:26:44| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !recwalls\par
[Jul 05 |19:27:43| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (B5) –±—Ä–∞—Ç –ø–æ—É–ª—É—á—à–∞–π —Ç—É—Ä–µ–ª–∏ \par
[Jul 05 |19:28:42| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) —è –±–∞—Ä–∞–∫ —Å—Ç—Ä–æ—é –≤–æ–∑–ª–µ –∫–æ–ø–∞–ª–∫–∏\par
[Jul 05 |19:29:21| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: —Ç–∞–º –µ—â–µ —Ç—É—Ä–µ–ª–∏\par
[Jul 05 |19:30:22| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) —Ç–∞–º –µ—â–µ 4 —Ç—É—Ä–µ–ª–∏ –∏ —Ä–µ–ø–µ–∏—Ä —Å\par
[Jul 05 |19:30:28| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) –∑–¥–µ–ª–∞–π –ø–ª–∏–∑\par
[Jul 05 |19:30:32| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sigh\par
[Jul 05 |19:30:56| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) 4 touretts plz\par
[Jul 05 |19:31:28| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (A3) —Ç–∞–º –Ω–µ—Ç—É —Ç—É—Ä–µ–ª–µ–π\par
[Jul 05 |19:31:34| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (A4) –µ–¥—å\par
[Jul 05 |19:31:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) there is a armory right next to you papi\par
[Jul 05 |19:32:49| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) 2 —Ç—É—Ä–µ–ª–∏ —É–±–∏–ª–∏ —Ç–∞–º –ø–∞—Ä–µ–Ω—å\par
[Jul 05 |19:32:58| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) –∞–ª–µ\par
[Jul 05 |19:33:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) they dont have a radar\par
[Jul 05 |19:33:18| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: a radar enables you to improve vehicles\par
[Jul 05 |19:33:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: much russian?\par
[Jul 05 |19:33:28| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: i\par
[Jul 05 |19:33:34| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: ukraine \par
[Jul 05 |19:33:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: same thing\par
[Jul 05 |19:34:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: X shut up nf build a radar and start researching\par
[Jul 05 |19:34:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) yep paper armor\par
[Jul 05 |19:35:23| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: –∏–∑—É—á–∞–π —å–µ—Ö–Ω–æ–ª–æ–≥–∏–∏–∏\par
[Jul 05 |19:35:28| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: \\par
[Jul 05 |19:35:29| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) rfr\par
[Jul 05 |19:35:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: papi i dont need ammo i am the commander\par
[Jul 05 |19:35:31| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) –∫–∞–∫\par
[Jul 05 |19:36:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol you're in a good mood today\par
[Jul 05 |19:36:37| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –Ω–µ —Ç—Ä–∞—Ç\par
[Jul 05 |19:36:42| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: –Ω\par
[Jul 05 |19:36:49| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) –Ω–µ —Ç—Ä–∞—Ç—å –¥–µ–Ω–≥–∏ –Ω–∞ —Ä–∞–¥–∞—Ä —Å–æ–±–∏—Ä–∞—é\par
[Jul 05 |19:38:16| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C4) —Ä–∞–¥–∞—Ä –ø–æ—Å—Ç—Ä–æ–π—Ç–µ\par
[Jul 05 |19:39:05| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) —è –∏–∑—É—á–∞—é\par
[Jul 05 |19:40:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) we have meds\par
[Jul 05 |19:40:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3)  i am just researching arty for fun \par
[Jul 05 |19:41:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) i think i am trying it on a5\par
[Jul 05 |19:41:29| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) —è –∑–∞—Å—Ç—Ä—è–ª –ø–∏—Ö–Ω–∏—Ç–µ\par
[Jul 05 |19:41:38| 2017] \cf3 DeO_MaTiz (STEAM_0:1:85354549)\cf0: (C5) –≤—Å–µ\par
[Jul 05 |19:42:06| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: (C5) –ø–ø\par
[Jul 05 |19:42:09| 2017] \cf3 [R.D.N]–í–∏—Ç–∞–ªR II (STEAM_0:0:121781842)\cf0: (C5) gg\par
[Jul 05 |19:47:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B1) i know but there are new players\par
[Jul 05 |19:57:43| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: mr x are u admin or vip say in chat please\par
[Jul 05 |19:58:07| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i need to know man\par
[Jul 05 |19:58:18| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: will to let u know \par
[Jul 05 |19:58:20| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: if u are\par
[Jul 05 |19:58:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i have my own rule\par
[Jul 05 |19:58:31| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i be nice and do what admin says\par
[Jul 05 |19:58:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C3) i got the turrent\par
[Jul 05 |19:59:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: FUCK\par
[Jul 05 |19:59:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: X\par
[Jul 05 |19:59:14| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: stay\par
[Jul 05 |19:59:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: (C4) stay there\par
[Jul 05 |20:00:10| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it fuckign takes time\par
[Jul 05 |20:04:17| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: really\par
[Jul 05 |20:04:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: YA REALLY\par
[Jul 05 |20:04:52| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: NO SPEAKERS ?\par
[Jul 05 |20:04:56| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: its jsut a game guys\par
[Jul 05 |20:05:05| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TRUE - ONE THEY WILL WIN\par
[Jul 05 |20:06:17| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: BMP - ARE YOU LETTING YOUR RETARDED BROTHER PLAY ON YOUR ACCOUNT ?\par
[Jul 05 |20:06:34| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u hate me becous am a furry\par
[Jul 05 |20:06:34| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: THE FLAG!!!!!!!!!!!!!!!\par
[Jul 05 |20:07:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am not wasten my time\par
[Jul 05 |20:07:12| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: same here\par
[Jul 05 |20:07:12| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: goo\par
[Jul 05 |20:07:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: why I quit\par
[Jul 05 |20:08:52| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: are you on a squad yet ?\par
[Jul 05 |20:10:28| 2017] \cf2 alexfang (STEAM_0:0:55401890)\cf0: (C3) okokko\par
[Jul 05 |20:29:20| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø—â\par
[Jul 05 |20:29:30| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (D4) go im commander pls\par
[Jul 05 |20:29:39| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (D4) im good commander\par
[Jul 05 |20:29:55| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C4) ok\par
[Jul 05 |20:30:00| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: take\par
[Jul 05 |20:30:15| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: take my tank\par
[Jul 05 |20:30:28| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —Ä—É—Å?\par
[Jul 05 |20:31:40| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —Ç—ã —Ä—É—Å—Å–∫–∏–π?\par
[Jul 05 |20:31:43| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–∞\par
[Jul 05 |20:31:47| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –æ—Ç–ª–∏—á–Ω–æ\par
[Jul 05 |20:31:51| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C3) –¥–∞ –º–æ–∂–µ—à –Ω–∞ –≥–æ—Ä—É –ø–æ–¥–Ω—è—Ç—Å—è ??\par
[Jul 05 |20:31:56| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —â–∞\par
[Jul 05 |20:32:12| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –º–ª—è\par
[Jul 05 |20:32:24| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C4) –∏–¥–∏ –ø–µ—à–∫–æ–º –Ω–∞ –≥–æ—Ä—É\par
[Jul 05 |20:32:38| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C3) —è —Ç–∞–º –∑–¥–µ–ª–∞—é –±–∞–∑—É\par
[Jul 05 |20:33:09| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: —ç–º\par
[Jul 05 |20:33:10| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –≤—ã–≤—ã—à–µ –º–æ–∂–Ω–æ –ø–æ–¥–Ω–Ω—è—Ç–Ω—Å—è ?\par
[Jul 05 |20:33:44| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω—É –æ–∫–µ–π\par
[Jul 05 |20:34:12| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C3) –ø–æ—Å—Ç—Ä–æ–π  –ø–æ–∫–∞ —Ç—É—Ä–µ–ª–∏\par
[Jul 05 |20:34:20| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —ã—ã\par
[Jul 05 |20:34:28| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —ç—Ç –Ω–µ —Ä–µ–∞–ª —Ç—É–¥–∞ –ø–æ–¥–Ω—è—Ç—Å—è\par
[Jul 05 |20:34:58| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –±—ã–ª–∞ –±—ã –ª—É—á—à–µ –µ—Å–ª–∏ —Ç—ã –∏ –Ω–∞ –≤—Ç–æ—Ä–æ–π –≥–æ—Ä–µ –∑–¥–µ–ª–∞–ª —Ç–∞–∫–∂–µ\par
[Jul 05 |20:35:06| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: —Å–º–æ–∂–µ—à ?\par
[Jul 05 |20:35:08| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —à–∞–∞–∞–∞–∞\par
[Jul 05 |20:35:13| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: *—â–∞–∞–∞\par
[Jul 05 |20:36:09| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —Å–∫–∞ –¥–∞ –∫–∞–∫ —Å–ª–µ–∑–∞—Ç—å\par
[Jul 05 |20:37:07| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–æ–∫–∞ –ª—É—á—à–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø–∏—Ö–æ—Ç–∞–π\par
[Jul 05 |20:37:19| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –º–∞–∫4—Å–∏–º—É–º –≤—ã—à–µ –Ω–µ –º–æ–≥—É\par
[Jul 05 |20:37:33| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: * –≤–æ—Ç\par
[Jul 05 |20:38:23| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–µ–ª–∞–π —Ä–∞–∫–µ—Ç–Ω–µ—Ü—ã\par
[Jul 05 |20:42:36| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —É–±–µ—Ä–∏ —Å—Ç–µ–Ω–∫—É\par
[Jul 05 |20:42:39| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —Å–ø—Å\par
[Jul 05 |20:46:22| 2017] \cf3 Mr.ArtLin (STEAM_0:0:211040851)\cf0: –∫–æ–º–∞–Ω–¥–∏—Ä —Ç—ã –∞–¥–µ–∫–≤–∞—Ç\par
[Jul 05 |20:46:32| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–∞ –∑–∞–ª–∞–∑—å –Ω–∞ –¥–∞–º–±—É\par
[Jul 05 |20:46:36| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –±–ª—è –ø–æ–º–æ–≥–∞–π—Ç–µ\par
[Jul 05 |20:46:40| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: —è —Ç–µ–±–µ –≥–æ–≤–æ—Ä—é\par
[Jul 05 |20:46:41| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∑–∞–ª–∞–∑—å\par
[Jul 05 |20:46:49| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫—É–¥–∞ —Ç—ã –∏–¥—ë—à –±–æ–ª—å–Ω–æ–π\par
[Jul 05 |20:46:50| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –∫—É–¥–∞\par
[Jul 05 |20:49:12| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —á–∏—Å—Ç–æ\par
[Jul 05 |20:49:42| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –ø–∏—à–∏\par
[Jul 05 |20:49:52| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: –Ω–∏—Ö*—è –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ —á—Ç–æ —Ç—ã –≥–æ–≤–æ—Ä–∏—à—å\par
[Jul 05 |20:50:27| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C3) –æ–∫–µ–π —â–∞ –∑–¥–µ–ª–∞—é –∞—Ä—Ç–µ—Ä–µ—Ä–∏—é\par
[Jul 05 |20:50:43| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –º–Ω–µ –ø–ø–ø–ø—Ü\par
[Jul 05 |20:50:59| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (C3) —É–¥–∏—Ç–µ –±–µ—Ä–∏  —Ç—è–∂–æ–ª—ã–µ —Ç–∞–Ω–∫\par
[Jul 05 |20:51:08| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∞–ª–µ–∫—Ñ–∞–Ω–≥\par
[Jul 05 |20:51:14| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) —â–∞—Å\par
[Jul 05 |20:51:29| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–æ –Ω–∞ –Ω–µ–≥–æ –Ω–µ—Ç—É –æ–±—Ñ–µ—Å–æ–≤ –ø–æ–∫–∞—á—Ç–æ\par
[Jul 05 |20:51:37| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: —Ç—ã   –∂–¥–∏ –∞—Ä—Ç–µ—Ä–µ—Ä–∏—é\par
[Jul 05 |20:51:47| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C3) –∏ —á–µ–≥–æ —è –≥–æ–ª—ã–º —á—Ç–æ –ª–∏ –±—É–¥—É?\par
[Jul 05 |20:53:58| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C4) –ø—Ä–æ—Ö–æ–¥ —Ä–∞—Å—á–∏—Å—Ç–∏\par
[Jul 05 |20:54:20| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –≤—Å—ë\par
[Jul 05 |20:54:23| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: —É—Ç–∏–ª–∏–∑–∏—Ä—É—é\par
[Jul 05 |20:54:27| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –≤—Å—ë\par
[Jul 05 |20:54:28| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –µ–¥—å\par
[Jul 05 |20:57:10| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–∞–º –Ω–µ–Ω–∞–¥–æ –∑–∞–±–æ—Ä\par
[Jul 05 |20:58:29| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C4) —Ç–≤–∞–∞–∞–∞—é—é—é\par
[Jul 05 |20:58:34| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C4) —á–µ —ç—Ç–æ –∑–∞ –∑–∞–±–æ—Ä\par
[Jul 05 |21:00:09| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫—Ç–æ —Å–∫–∞–∑–∞–ª —á—Ç–æ —Ç—É—Ä–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—Ç—å –∑–∞—â–∏—â–∏–Ω\par
[Jul 05 |21:00:29| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –¥–µ–ª–∞—é —Ö—ç–≤–∏ —Ç–∞–Ω–Ω–∫–∏ –±–µ—Ä–∏—Ç—å –∏—Ö\par
[Jul 05 |21:00:43| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !SL\par
[Jul 05 |21:01:04| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !sl\par
[Jul 05 |21:02:14| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C3) hit missile under physics\par
[Jul 05 |21:06:11| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–µ—Ä–µ–±–æ—Ç–∞–π—Ç–µ –º–∞—à–∏–Ω—ã\par
[Jul 05 |21:06:48| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C2) get nuckes\par
[Jul 05 |21:07:00| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —Ç—É—Ä–µ–ª—å–∫–∏\par
[Jul 05 |21:07:04| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C2) under physics\par
[Jul 05 |21:07:05| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–π –º–∞—à–∏–Ω—ã\par
[Jul 05 |21:07:12| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –º–ª—è —á–µ—Ä–Ω–æ—Ä–∞–±–æ—á–∏–π\par
[Jul 05 |21:07:28| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —É —Ç–µ–±—è –∏ —Ç–∞–∫ —Ä–µ—Å—É—Ä—Å–æ–≤ –º–Ω–æ–≥–æ –≤–µ–¥—å \par
[Jul 05 |21:07:37| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∏ –ø–æ—Å—Ç–∞–≤–ª—é –∏—Ö\par
[Jul 05 |21:07:41| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B3) armory please\par
[Jul 05 |21:07:51| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –æ–∫\par
[Jul 05 |21:07:55| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø—Ä–æ—Å—Ç–æ –æ–Ω–∏ –º–µ—Å—Ç–æ –∑–∞–Ω–∏–º–∞—é—Ç\par
[Jul 05 |21:08:06| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –∏ —Ç–æ—Ç —Ç–∞–Ω–∫ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–π\par
[Jul 05 |21:08:20| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —Å—Ç–∞–≤—å\par
[Jul 05 |21:08:22| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —Å—Ç–∞–≤—å\par
[Jul 05 |21:08:23| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D5) hit missle\par
[Jul 05 |21:08:34| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –æ–∫\par
[Jul 05 |21:08:35| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –∏–¥—É\par
[Jul 05 |21:08:36| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D5) do not push tanks - i can't use this vf now\par
[Jul 05 |21:08:41| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —â–∞—Å –∫–æ–Ω—Ç—Ä –∞—Ç–∞–∫–∞ –ø–æ–π–¥–µ—Ç\par
[Jul 05 |21:09:11| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –≤—Å–µ–µ–µ\par
[Jul 05 |21:09:20| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) hit missle\par
[Jul 05 |21:09:24| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –æ—Ç–æ–π–¥–∏ –æ—Ç –º–µ—Å—Ç–æ —á–∏—Å—Ç–æ —è —Ç—É–¥–∞ —Ñ–∞–∫—Ç–æ—Ä–∏ –ø–æ—Å—Ç–∞–≤–ª—é\par
[Jul 05 |21:09:27| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C3) not plasma\par
[Jul 05 |21:09:30| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) —Ç—É—Ä–µ–ª—å–∫–∏–∏–∏\par
[Jul 05 |21:09:31| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–∞–ª—å—à–µ\par
[Jul 05 |21:10:57| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (A4) hit missile\par
[Jul 05 |21:11:35| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (A3) physics - nuclear fission - hitt\par
[Jul 05 |21:13:25| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C2) fission - hit \par
[Jul 05 |21:13:25| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –∑–∞–¥—Ä–æ–æ–æ–æ–æ—Ç\par
[Jul 05 |21:13:32| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –≥–æ—Ç–æ–≤ —Å—Ç–∞–≤–∏—Ç—å –≤—ã—à–∫—É?\par
[Jul 05 |21:13:33| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: ?????\par
[Jul 05 |21:13:58| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –≤–æ–æ–æ—Ç)))\par
[Jul 05 |21:14:18| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B3) fission - hit missle\par
[Jul 05 |21:15:01| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B4) fission - hit\par
[Jul 05 |21:15:15| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–µ —Å—Ç—Ä–æ–π —Ñ–∞–∫—Ç–æ—Ä–∏\par
[Jul 05 |21:15:28| 2017] \cf2 shotgun22 (STEAM_0:0:78086413)\cf0: (A4) should i set up some mines?\par
[Jul 05 |21:18:30| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (A2) –µ–º–∞–∞–∞–∞\par
[Jul 05 |21:20:07| 2017] \cf2 NGS | –¢–†–ò –ü–û–õ–û–°–ö–ò (STEAM_0:0:65582757)\cf0: !vote\par
[Jul 05 |21:20:16| 2017] \cf2 NGS | –¢–†–ò –ü–û–õ–û–°–ö–ò (STEAM_0:0:65582757)\cf0: mute this fucker\par
[Jul 05 |21:20:22| 2017] \cf2 NGS | –¢–†–ò –ü–û–õ–û–°–ö–ò (STEAM_0:0:65582757)\cf0: please some one\par
[Jul 05 |21:23:02| 2017] \cf2 shotgun22 (STEAM_0:0:78086413)\cf0: SCREW IT\par
[Jul 05 |21:23:02| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B3) —Å—å–µ–±–∏ —Å –º–æ–µ–≥–æ —Ç–∞–Ω–∫–∞\par
[Jul 05 |21:23:11| 2017] \cf2 shotgun22 (STEAM_0:0:78086413)\cf0: SCREW IT\par
[Jul 05 |21:25:16| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ª–æ–ª –ø–æ—á–µ–º—É –º–æ—è –º–∞—à–∏–Ω–∞ –ø–µ—Ä–µ–≤–≤—ë—Ä–Ω—É—Ç–∞\par
[Jul 05 |21:26:56| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B3) calculators on dead tanks make us money\par
[Jul 05 |21:30:56| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: –ë–µ—Ä—ë—ë–º —Ç–∞–Ω–∫–∏ ??\par
[Jul 05 |21:30:59| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: —Ç—Ä\par
[Jul 05 |21:31:08| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B3) —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∞—Ä—Ç–∏—Ä–µ–ª–∏–∏\par
[Jul 05 |21:32:00| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: (B3) noob tzake the tank\par
[Jul 05 |21:32:20| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: !admins\par
[Jul 05 |21:32:35| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: mr can you muted him he nirv\par
[Jul 05 |21:33:42| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –±—ã—Å—Ç—Ä–æ\par
[Jul 05 |21:33:44| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –Ω–∞–≤–µ—Ä—Ö\par
[Jul 05 |21:33:48| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ø–æ–∫–∞ —Ç—É—Ä–µ–ª \par
[Jul 05 |21:33:50| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –±—è–ª\par
[Jul 05 |21:34:08| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (A2) –í—Å–µ –≤–æ—Å–∫—Ä–µ—à–∞–µ–º—Å—è –Ω–∞  —Å–∞–º–æ–π –±–ª–∏–∑–∫–æ–π –±–∞–∑–µ —è –¥–µ–ª–∞—é —Ç–∞–º —Ç–∞–Ω–∫–∏!!!!!!!!!!\par
[Jul 05 |21:34:47| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –≥–¥–µ—Ä–∂–∏—Ç–µ—Å—å!\par
[Jul 05 |21:35:33| 2017] \cf2 danila.tchear (STEAM_0:1:220723191)\cf0: –ß\par
[Jul 05 |21:36:54| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C2) –ø–æ—Å—Ç–∞–≤—å—Ç–µ —Ç–∞–º –±–∞—Ä–∞–∫–∏ –ø–ª–∏–∑\par
[Jul 05 |21:37:19| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) —Å—Ç–æ–æ–æ–π\par
[Jul 05 |21:37:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just use client side mute when I'm not here\par
[Jul 05 |21:38:19| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (B3) –ö–¢–û –ù–µ –∑–∞–Ω—è—Ç –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞–π—Ç–µ —Ç–µ—Ö–Ω–∏–∫—É\par
[Jul 05 |21:38:43| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B3) BRING BACK COM VEHICLE\par
[Jul 05 |21:39:20| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –∫–ª–∞–¥–±–∏—â–µ\par
[Jul 05 |21:39:46| 2017] \cf3 Zadrot228 (STEAM_0:1:148068992)\cf0: (B3) –∫–∞–∫–∏–µ –∫–∞—Ä–¥–∏–Ω–∞—Ç—ã ?\par
[Jul 05 |21:40:05| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: mr. x?\par
[Jul 05 |21:40:08| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C2) –º–∞—à–∏–Ω –∫–ª–∞–¥–±–∏—â–µ\par
[Jul 05 |21:40:25| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: can you mute daniela\par
[Jul 05 |21:40:48| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B4) PAPI - THAT IS NUKE TANK\par
[Jul 05 |21:40:55| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B4) SHOOT LONG DISTANCE \par
[Jul 05 |21:41:04| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B4) VERY GOOD AGAINST BUILDINGS AND TURRETS\par
[Jul 05 |21:41:50| 2017] \cf2 EXPAND DONG (STEAM_0:1:215589554)\cf0: wtf why is everything textureless\par
[Jul 05 |21:44:04| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B2) unlock the vf\par
[Jul 05 |21:44:08| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (B2) –±–ª—è –ª–∏–≤–∞–µ–º\par
[Jul 05 |21:45:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not?\par
[Jul 05 |21:45:50| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B3) use left and right mouse buttons\par
[Jul 05 |21:46:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and like I said A-MAN just use client mute\par
[Jul 05 |21:47:53| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (A2) –¥–µ—Ä–∂–∏–º —Ü–µ–Ω—Ç—Ä\par
[Jul 05 |21:49:56| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: (B5) danila pres f10 plsss\par
[Jul 05 |21:50:37| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: (B5) papi\par
[Jul 05 |21:53:43| 2017] \cf2 danila.tchear (STEAM_0:1:220723191)\cf0: –¢–´ –ù–î–ï\par
[Jul 05 |21:54:04| 2017] \cf2 danila.tchear (STEAM_0:1:220723191)\cf0: –≠–¢–û –ö–ê–ö\par
[Jul 05 |21:54:45| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) —Ç—É—Ç –∫–æ–º–∞–Ω–¥–µ—Ä\par
[Jul 05 |21:54:49| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: —Ö–µ–ª–ø\par
[Jul 05 |21:58:14| 2017] \cf2 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (C3) –∏–Ω–¥–∂–µ–Ω–µ—Ä—ã –º–æ–∂–µ—Ç –≤—ã –∏–Ω–æ–≥–¥–∞ –±—É–¥–µ—Ç–µ –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Ç–µ—Ö–Ω–∏–∫—É —Å–ª–æ–º–∞–Ω—É—é?\par
[Jul 05 |22:00:05| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: CAN YOU NOT USE SKYPE\par
[Jul 05 |22:05:21| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C4) F\par
[Jul 05 |22:05:22| 2017] \cf3 ‚ö†‚ò¢Hazard24‚ò¢‚ö† (STEAM_0:1:35442437)\cf0: (C3) Hello, I am very new to this game. So, just giving you a heads up.\par
[Jul 05 |22:12:04| 2017] \cf3 alexfang (STEAM_0:0:55401890)\cf0: (C4) —Å–ø—Å –∑–∞ –∏–≥—Ä—É –Ω–æ —Ç—É—Ç —É–∂–µ –≤—Å–µ0\par
[Jul 05 |22:17:44| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: /SL\par
[Jul 05 |22:18:50| 2017] \cf2 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: –µ–µ–µ–µ–µ–µ–µ–µ–µ–µ–µ GG\par
[Jul 05 |22:18:55| 2017] \cf2 icharcoalz (STEAM_0:1:104601279)\cf0: gg\par
[Jul 05 |22:19:11| 2017] \cf2 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: —Å–∞–º–∞—è –∫–ª–∞—Å–Ω–∞—è –±–∏—Ç–≤–∞\par
[Jul 05 |23:11:19| 2017] \cf3 icharcoalz (STEAM_0:1:104601279)\cf0: !commandlist\par
