{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 01 |00:00:43| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: why do we have our vehicle factory so far from the safety of base\par
[Aug 01 |00:05:24| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: I attempted to attack a tank with a jeep\par
[Aug 01 |00:05:27| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: lmao\par
[Aug 01 |00:05:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: some people do it\par
[Aug 01 |00:05:42| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i call them "free 2 points"\par
[Aug 01 |00:06:41| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: !unstuck\par
[Aug 01 |00:07:01| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: ayo nigga fuck you\par
[Aug 01 |00:07:31| 2017] \cf2 Sir.KillALot (STEAM_0:1:124608)\cf0: every one likes to fuck niggers\par
[Aug 01 |00:10:37| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: that's a pretty terrible way to die\par
[Aug 01 |00:12:40| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: I'll distract them\par
[Aug 01 |00:14:15| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: we need more NF players\par
[Aug 01 |00:15:07| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: this has become a pointless effort\par
[Aug 01 |00:15:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: BE is really bad at finishing the game\par
[Aug 01 |00:15:34| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: i hate you brenodi\par
[Aug 01 |00:15:37| 2017] \cf3 Incredulous_Razor (STEAM_0:1:165878154)\cf0: ouch\par
[Aug 01 |00:15:42| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Aug 01 |00:15:46| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: I want castle\par
[Aug 01 |00:15:53| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: CASTLE PLEASE\par
[Aug 01 |00:15:54| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: castle isn't on this server iirc\par
[Aug 01 |00:15:55| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admins\par
[Aug 01 |00:15:58| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wow ok\par
[Aug 01 |00:15:58| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: CASTLE MAP PLEASE!!!!!!!!!!!!!!!\par
[Aug 01 |00:16:19| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: stupid crash\par
[Aug 01 |00:20:41| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (C5) i need a medic\par
[Aug 01 |00:20:44| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: oof\par
[Aug 01 |00:27:10| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: hi everyone , am noob bare with me\par
[Aug 01 |00:27:21| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hi, you should start as an engineer\par
[Aug 01 |00:28:55| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: Can we get bigger tonks\par
[Aug 01 |00:28:59| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not on this map\par
[Aug 01 |00:29:05| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: oh\par
[Aug 01 |00:29:14| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: anyway I was gonna say they would probably Exatrabate the situation\par
[Aug 01 |00:29:36| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: my team is more dump than mr:x\par
[Aug 01 |00:30:50| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: SUPPLIES\par
[Aug 01 |00:31:07| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: sorry getting used to the controls \par
[Aug 01 |00:32:29| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: GO\par
[Aug 01 |00:32:48| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: Let me drive\par
[Aug 01 |00:33:54| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: (B3) ok\par
[Aug 01 |00:33:57| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: (B3) im at the flag\par
[Aug 01 |00:34:11| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: (B4) ah sorry he spottted me\par
[Aug 01 |00:34:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: plenum: engineer grenades only hurt buildings\par
[Aug 01 |00:34:27| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: Ah, thanks for letting me know lol.\par
[Aug 01 |00:35:12| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: damn those fences are bullet proof what the heck lol\par
[Aug 01 |00:36:57| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: (B4) I was going to try and heal your tank while you moved in but I was left behind XD\par
[Aug 01 |00:38:35| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: wtf! i just spawn!\par
[Aug 01 |00:40:52| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: I am very innacurate how does one change class setup?\par
[Aug 01 |00:44:17| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: is that a gg? \par
[Aug 01 |00:44:22| 2017] \cf2 plenum (STEAM_0:1:4438826)\cf0: Wp guys ty for games\par
[Aug 01 |00:44:36| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: CASTLE PLEASE\par
[Aug 01 |00:44:48| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: castle please please please please please please\par
[Aug 01 |01:04:43| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: crashes with repeating sounds are annoying\par
[Aug 01 |01:05:16| 2017] \cf3 mankol (STEAM_0:1:38790800)\cf0: lo\par
[Aug 01 |01:05:36| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: you three out number me!\par
[Aug 01 |01:05:48| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: scout?\par
[Aug 01 |01:12:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (G3) do you need a commander?\par
[Aug 01 |01:12:31| 2017] \cf3 mankol (STEAM_0:1:38790800)\cf0: !kill\par
[Aug 01 |01:16:52| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) PI'm not giving you attack orders, just giving you visuals ofenemies\par
[Aug 01 |01:19:27| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (E2) get the cv out of there right now!\par
[Aug 01 |01:19:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E3) why?\par
[Aug 01 |01:19:58| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (E2) its not a dam fighting tank!\par
[Aug 01 |01:20:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E3) I know that n00b\par
[Aug 01 |01:20:27| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (E2) i been playing this longer then you pal\par
[Aug 01 |01:20:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) What's the worst that could happen?\par
[Aug 01 |01:21:13| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (D2) we losting\par
[Aug 01 |01:23:26| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: No, don't take the comm vehicle.\par
[Aug 01 |01:23:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh I thought you were taking it away\par
[Aug 01 |01:23:47| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (G3) i'm just puting out of harms way\par
[Aug 01 |01:23:59| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (F3) ok\par
[Aug 01 |01:28:53| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: robin wtf u asshole\par
[Aug 01 |01:29:22| 2017]  robin the sky pirate captain (STEAM_0:1:169191153)\cf0: what did i do?\par
[Aug 01 |01:29:32| 2017] \cf2 bmp719 (STEAM_0:1:155568649)\cf0: 3vs 2\par
[Aug 01 |01:30:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh mno\par
[Aug 01 |01:30:17| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: comm walled in\par
[Aug 01 |01:30:49| 2017]  robin the sky pirate captain (STEAM_0:1:169191153)\cf0: that is why i told you that the comm is't build for fighting!\par
[Aug 01 |01:31:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: safe\par
[Aug 01 |01:35:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: No, that's the command vehicle. If we lost that we lose the game.\par
[Aug 01 |01:35:07| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh you know about it ok\par
[Aug 01 |01:35:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Actually was that just our research from before resuming. it looks like it was.\par
[Aug 01 |01:36:19| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: where did you part it?\par
[Aug 01 |01:36:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: *park\par
[Aug 01 |01:36:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Oh you parked it in their base\par
[Aug 01 |01:36:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :/\par
[Aug 01 |01:41:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: LOL - HE SOLD THE VF AND REPLACED IT WITH A REPAIR STATION\par
[Aug 01 |01:41:47| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: JUST DRIVE INTO THEIR BASE AND END IT\par
[Aug 01 |01:42:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: IGNORE HIM\par
[Aug 01 |01:42:23| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: TEACHING CHEIF TO COMM\par
[Aug 01 |01:42:28| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: YOU JUST PUT AN ENGIE BACK IN THEIR BASE \par
[Aug 01 |01:42:34| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: MONKEYS CAN'T COM \par
[Aug 01 |01:42:53| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: COM WATCHING COM TV\par
[Aug 01 |01:43:05| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: AND LOSING EVERYTHING - WHAT'S ON TV COM ?\par
[Aug 01 |01:44:35| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: HAD YOU BUILT JUST ONE MISSLE TURRET\par
[Aug 01 |01:44:57| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: BUILD A ML TURRET\par
[Aug 01 |01:45:01| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: HEAL YOUR BARRACKS\par
[Aug 01 |01:45:15| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: IGNORE ME - THAT IS PERFECT\par
[Aug 01 |01:45:22| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Aug 01 |01:45:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: YOUR GRENADES DO NO DAMAGE TO VEHICLES\par
[Aug 01 |01:46:50| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WHY WOULD YOU SELL YOUR VEHICLE FACTORY AT START OF THE GAME ?\par
[Aug 01 |01:48:43| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: this guy\par
[Aug 01 |01:49:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: 3 ENGINEER GRENADES WILL KILL A TURRET\par
[Aug 01 |01:49:17| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TURRETS CAN'T SHOOT THROUGH WALLS\par
[Aug 01 |01:49:19| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: you should record this fly\par
[Aug 01 |01:49:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: NUB TROLLING\par
[Aug 01 |01:50:06| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: THEY FEAR YOU\par
[Aug 01 |01:50:28| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: wahey\par
[Aug 01 |01:50:36| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: OK THEY KILLED YOU - BUT THEY DON'T KNOW WHAT TO DO NEXT\par
[Aug 01 |01:50:41| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: MAYBE BUILD WALLS ?\par
[Aug 01 |01:50:50| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: NUBS LOVE TO BUILD WALLS\par
[Aug 01 |01:51:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WAIT FOR DEATH\par
[Aug 01 |01:52:13| 2017] \cf3 correia o GHOST (STEAM_0:1:122959056)\cf0: faggot\par
[Aug 01 |01:52:20| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: lol you are shit\par
[Aug 01 |01:53:30| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: you getting this fly\par
[Aug 01 |01:53:59| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Aug 01 |01:54:51| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: lol you suck\par
[Aug 01 |01:55:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: 1 TO 26 SO AR\par
[Aug 01 |01:55:07| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: SO FAR\par
[Aug 01 |01:55:09| 2017] \cf3 Yusef the Snek (STEAM_0:1:61429396)\cf0: not it's just I just started playing this game\par
[Aug 01 |01:55:18| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: OBVIOUSLY\par
[Aug 01 |01:55:32| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: always jump in com vehicle when you don't know what  you're doing\par
[Aug 01 |01:55:57| 2017] \cf3 Yusef the Snek (STEAM_0:1:61429396)\cf0: the mexican keeps running off with it\par
[Aug 01 |01:56:15| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: he can't do any worse than you are at main\par
[Aug 01 |01:57:01| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: lol drive to turret farm - nicely done\par
[Aug 01 |01:58:02| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: LOL\par
[Aug 01 |01:58:18| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: wow\par
[Aug 01 |01:58:20| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |01:58:38| 2017] \cf2 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: i was afk while this was going on\par
[Aug 01 |02:02:19| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: git gud\par
[Aug 01 |02:04:06| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: TIG OL BITTIES\par
[Aug 01 |02:04:59| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: why\par
[Aug 01 |02:05:04| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: BECAUSE\par
[Aug 01 |02:07:17| 2017]  robin the sky pirate captain (STEAM_0:1:169191153)\cf0: who won?\par
[Aug 01 |02:10:43| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: where is that flag\par
[Aug 01 |02:14:57| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: shit!\par
[Aug 01 |02:21:32| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: YOU LOSE\par
[Aug 01 |02:22:45| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: only 5 more points to\par
[Aug 01 |02:22:55| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Aug 01 |02:22:59| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: HOW DO YOU FIGURE THAT ?\par
[Aug 01 |02:27:27| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: laggy\par
[Aug 01 |02:27:40| 2017] \cf3 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: and dark too\par
[Aug 01 |02:29:16| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: WTF i spawned in your tank \par
[Aug 01 |02:29:29| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: : )\par
[Aug 01 |02:29:32| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: lol\par
[Aug 01 |02:29:45| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: Miney wineys meeny huh?\par
[Aug 01 |02:30:38| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: bad wayne\par
[Aug 01 |02:30:41| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: lol\par
[Aug 01 |02:30:49| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: rest in pieces\par
[Aug 01 |02:33:14| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: YOU GUYS CAN WIN THIS ONE - DUMB ASS WON'T BE ANY BENEFIT TO ME\par
[Aug 01 |02:33:29| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: lmao thanks fly\par
[Aug 01 |02:33:36| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: HEY AND A RESPONSE\par
[Aug 01 |02:33:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: CAN'T AFFORD HEADSET ?\par
[Aug 01 |02:33:47| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: haha fuck you too buddy :)\par
[Aug 01 |02:33:52| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: oh i got a mic\par
[Aug 01 |02:33:58| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: just dont want to talk to your bitch ass\par
[Aug 01 |02:34:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: LOL - SIT THERE AND WAIT FOR IT TO BE OVER\par
[Aug 01 |02:34:09| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: ye\par
[Aug 01 |02:34:11| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WITH NO CLUE\par
[Aug 01 |02:34:40| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: riperoni\par
[Aug 01 |02:35:00| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: I COULD HAVE WON IT IF DUMB ASS DIDN'T JOIN\par
[Aug 01 |02:35:06| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: my fault\par
[Aug 01 |02:35:13| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: you can always kill yourself\par
[Aug 01 |02:35:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: YES - TO BE CLEAR\par
[Aug 01 |02:35:52| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: AND STILL ENGINEER - WITHOUT REVIVE \par
[Aug 01 |02:36:01| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: yup suck my ass\par
[Aug 01 |02:36:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: LOL - GET REVIVE NOW THAT YOU HAVE NO ONE TO REVIVE\par
[Aug 01 |02:36:54| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: LIKE WATCHING RETARDS PLAY\par
[Aug 01 |02:39:38| 2017] \cf3 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (B5) i think he's hiding somewhere\par
[Aug 01 |02:41:02| 2017] \cf3 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: i bet he was's expainting that\par
[Aug 01 |02:45:35| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |02:45:38| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: xD\par
[Aug 01 |02:46:05| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: RIP\par
[Aug 01 |02:46:11| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: : D\par
[Aug 01 |02:46:23| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Aug 01 |03:33:08| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: me\par
[Aug 01 |03:33:33| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A3) you should really build a forward barracks\par
[Aug 01 |03:33:41| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: I just got here\par
[Aug 01 |03:33:50| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: everything i messed up\par
[Aug 01 |03:34:18| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: yeh\par
[Aug 01 |03:35:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: holy nope\par
[Aug 01 |03:35:25| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: what\par
[Aug 01 |03:35:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: too much of an advantage for me oto join nf\par
[Aug 01 |03:36:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) yo com move your fat booty\par
[Aug 01 |03:36:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Aug 01 |03:36:33| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nf if you're gonna be a cunt and just spawn trap BE at least fucking push\par
[Aug 01 |03:37:15| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) dude yusef move the dam com\par
[Aug 01 |03:37:25| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: I can't\par
[Aug 01 |03:37:51| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: whoever the fuck is com on nf fucking push\par
[Aug 01 |03:37:57| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: quit being a cunt and end the fucking game\par
[Aug 01 |03:38:02| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: BE has had no research\par
[Aug 01 |03:38:13| 2017] \cf2 Icy (STEAM_0:1:60853347)\cf0: shut it\par
[Aug 01 |03:38:30| 2017] \cf2 Yusef the Snek (STEAM_0:1:61429396)\cf0: I got it out\par
[Aug 01 |03:39:49| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) what the hell 2 radars..\par
[Aug 01 |03:40:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) *faceplam* im your teammate\par
[Aug 01 |03:43:06| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) lag\par
[Aug 01 |03:43:17| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) we stil got no engie\par
[Aug 01 |03:43:43| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: thanks wayne you idiot\par
[Aug 01 |03:44:00| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: what did i do\par
[Aug 01 |03:44:10| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: you ran near where i was and got me found out\par
[Aug 01 |03:44:18| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: sorry bro\par
[Aug 01 |03:44:22| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: lmao fuck off you're a fucking scout jon\par
[Aug 01 |03:44:28| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: but its all good we have a advantage\par
[Aug 01 |03:44:30| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: literally the most useless class for offensive\par
[Aug 01 |03:44:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah a heavy research advantage the chance of NF winning is stupidly high despite your players lacking skill\par
[Aug 01 |03:45:49| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: HEY NF\par
[Aug 01 |03:46:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: IF YOU'RE SERIOUSLY THIS FUCKING BAD TO WHERE YOU CAN'T BEAT BE THAT'S SAD\par
[Aug 01 |03:46:13| 2017] \cf2 Icy (STEAM_0:1:60853347)\cf0: stop being a cunt'\par
[Aug 01 |03:46:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: one does not be a "cunt"\par
[Aug 01 |03:46:37| 2017] \cf2 Icy (STEAM_0:1:60853347)\cf0: ur not wrong\par
[Aug 01 |03:46:41| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: simply are a cunt\par
[Aug 01 |03:46:52| 2017] \cf2 Icy (STEAM_0:1:60853347)\cf0: soda ur an asshole lmao u should just not chat\par
[Aug 01 |03:47:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: I'm just pissed because they have a huge advantage and are just drawing this game on longer than it should go\par
[Aug 01 |03:47:22| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: Icy I have nothing against you whatsoever\par
[Aug 01 |03:47:37| 2017] \cf2 Icy (STEAM_0:1:60853347)\cf0: me neither but we can pull back just try to\par
[Aug 01 |03:47:49| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: well i've not exactly got the best team mates to work with so it's hard trying to push\par
[Aug 01 |03:47:57| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: NF is just playing hyper defensive despite them having enough shit to completely destroy our base in a few seconds\par
[Aug 01 |03:48:18| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) dude get us some weapons will you and a egnie\par
[Aug 01 |03:48:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) why are you attacking your own teammate\par
[Aug 01 |03:49:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) paper tank XD\par
[Aug 01 |03:49:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) no repair so\par
[Aug 01 |03:50:14| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) it would be better if we just kick him out of the com\par
[Aug 01 |03:50:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) WOW NO EWAPONS TANK LOL \par
[Aug 01 |03:51:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) plase press f s spacebar\par
[Aug 01 |03:51:13| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) just need one person\par
[Aug 01 |03:51:26| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) ice\par
[Aug 01 |03:51:44| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) icy press f s spacebar\par
[Aug 01 |03:52:52| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) icy\par
[Aug 01 |03:54:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) oh yeha\par
[Aug 01 |03:54:45| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) scout sapping stuff\par
[Aug 01 |03:55:14| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) not seeing him\par
[Aug 01 |03:55:25| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ik becasue \par
[Aug 01 |03:55:36| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) idk\par
[Aug 01 |03:55:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4)  idid\par
[Aug 01 |03:57:37| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: (A4) res\par
[Aug 01 |03:59:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) later i guess\par
[Aug 01 |04:00:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) he's somewhere near you\par
[Aug 01 |04:01:05| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) yeah he saped a sentry that was behind that tank\par
[Aug 01 |04:01:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4)  i cant even see him -_-\par
[Aug 01 |04:01:35| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) yeah\par
[Aug 01 |04:01:36| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: where the fuck is my team\par
[Aug 01 |04:01:45| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: jon snow is the only guy helping\par
[Aug 01 |04:02:22| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) XD\par
[Aug 01 |04:02:54| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: (A3) where are weapons\par
[Aug 01 |04:03:02| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im getting on that\par
[Aug 01 |04:03:04| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: right now\par
[Aug 01 |04:03:07| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) useless anyway\par
[Aug 01 |04:04:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) OUT OF THAT CAR OMG\par
[Aug 01 |04:04:59| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A3) use heavy tanks\par
[Aug 01 |04:05:05| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) and its the guy who built all the retarded tanks\par
[Aug 01 |04:05:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: lbvf1 stealing command vehicle is a bannable offense\par
[Aug 01 |04:05:29| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) and now i cant build\par
[Aug 01 |04:05:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) becasue i forgot to unlock the freaking vf\par
[Aug 01 |04:05:50| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !votekick\par
[Aug 01 |04:05:55| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) yp nirus\par
[Aug 01 |04:06:04| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: it's f-s-a\par
[Aug 01 |04:06:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) press f s spacebar\par
[Aug 01 |04:06:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !admins\par
[Aug 01 |04:06:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !admins\par
[Aug 01 |04:06:11| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: (A4) It's Nirius and what\par
[Aug 01 |04:06:17| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) press these\par
[Aug 01 |04:06:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) thanks\par
[Aug 01 |04:06:25| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: (A4) ...\par
[Aug 01 |04:06:36| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: (A4) You just gave up on healing me to get the comm?\par
[Aug 01 |04:06:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) we needed to kcik that guy out of the com\par
[Aug 01 |04:06:41| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: !admin\par
[Aug 01 |04:06:44| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: awh\par
[Aug 01 |04:06:53| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) yeah its more important lol\par
[Aug 01 |04:06:59| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: once upon a time\par
[Aug 01 |04:07:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) yeah\par
[Aug 01 |04:07:45| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) might watn to huryr lol\par
[Aug 01 |04:08:20| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: nobody joined till like 30 mins later so i didnt do shit\par
[Aug 01 |04:08:23| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: my bad\par
[Aug 01 |04:09:33| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: You must be kidding me gg\par
[Aug 01 |04:09:36| 2017] \cf2 Nirius (STEAM_0:1:172884011)\cf0: I'm out\par
[Aug 01 |04:09:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) wow spawne don a mine\par
[Aug 01 |04:09:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dude really\par
[Aug 01 |04:10:54| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A3) also what did you expect wayne has no idea on how to research\par
[Aug 01 |04:11:18| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: well damn atleast i got us this far\par
[Aug 01 |04:11:24| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: but fuck me right\par
[Aug 01 |04:11:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: we really shouldn't be winning\par
[Aug 01 |04:11:39| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: no way\par
[Aug 01 |04:11:56| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: well what did you expect. wayne to be a pro?\par
[Aug 01 |04:11:58| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im doing it rn\par
[Aug 01 |04:15:55| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: sorry bro i just dont know shit about the research \par
[Aug 01 |04:15:59| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) yeah it was just a rushed tank\par
[Aug 01 |04:16:37| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) gimme some turrets XD\par
[Aug 01 |04:16:58| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B2) well i took out all of their art on my own\par
[Aug 01 |04:18:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) gimme a sentry here\par
[Aug 01 |04:19:06| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) mg\par
[Aug 01 |04:22:38| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) im goingleft\par
[Aug 01 |04:23:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) gotta chang eomsthing\par
[Aug 01 |04:23:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) going now\par
[Aug 01 |04:25:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) this spot is just bad \par
[Aug 01 |04:28:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) yeah \par
[Aug 01 |04:28:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) but im stuck with grans \par
[Aug 01 |04:28:19| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) this place is so hard to hit them on\par
[Aug 01 |04:29:22| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) nope\par
[Aug 01 |04:30:24| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) and \par
[Aug 01 |04:30:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) yup\par
[Aug 01 |04:30:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) thanks\par
[Aug 01 |04:31:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !admins\par
[Aug 01 |04:32:40| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) brb\par
[Aug 01 |04:32:58| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: huh?\par
[Aug 01 |04:33:22| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: sorry my cross hairs were red\par
[Aug 01 |04:33:36| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: but they turn green on friendly\par
[Aug 01 |04:33:46| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lol wtf\par
[Aug 01 |04:34:58| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: (A3) not quite we place refineries here?\par
[Aug 01 |04:37:35| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: alright\par
[Aug 01 |04:38:10| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B4) right side is clear to go\par
[Aug 01 |04:39:32| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: (A3) are we placing refineries?\par
[Aug 01 |04:40:06| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: hard to kill anything with 300 ping\par
[Aug 01 |04:40:09| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: :/\par
[Aug 01 |04:40:55| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: lmao \par
[Aug 01 |04:41:18| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: anything else i need to research rn?\par
[Aug 01 |04:41:53| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) I'm on it\par
[Aug 01 |04:42:03| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) Or not\par
[Aug 01 |04:42:48| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A4) i can't customize a tank for shit\par
[Aug 01 |04:42:57| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A3) i'm not good at it\par
[Aug 01 |04:43:15| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: i got you ill build some\par
[Aug 01 |04:43:29| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B3) wayne your using all chat and i don't trust you\par
[Aug 01 |04:43:46| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: wait what?\par
[Aug 01 |04:43:48| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: hey soda!\par
[Aug 01 |04:44:04| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: yea ik\par
[Aug 01 |04:44:16| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) noobs on the team man \par
[Aug 01 |04:44:17| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: (A3) build refinery\par
[Aug 01 |04:45:07| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) Ref\par
[Aug 01 |04:45:25| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) TY\par
[Aug 01 |04:47:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) sody give justgo squad lead\par
[Aug 01 |04:49:26| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: nice teams\par
[Aug 01 |04:49:30| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: be should hurry up\par
[Aug 01 |04:50:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) soda can you build me a tank\par
[Aug 01 |04:50:30| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) and gate build one..\par
[Aug 01 |04:50:49| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: WTF\par
[Aug 01 |04:50:49| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: tank fell through map\par
[Aug 01 |04:50:52| 2017] \cf3 ddb (STEAM_0:1:90318287)\cf0: (B3) my tank has sunk into the floor.\par
[Aug 01 |04:50:55| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: gg\par
[Aug 01 |04:50:56| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im falling through the map\par
[Aug 01 |04:50:56| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: nice\par
[Aug 01 |04:50:57| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: What the everloving fuck\par
[Aug 01 |04:51:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: next server we go\par
[Aug 01 |04:51:18| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: huh\par
[Aug 01 |04:51:22| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: nice\par
[Aug 01 |04:51:26| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: surf cv\par
[Aug 01 |04:52:13| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: !kill\par
[Aug 01 |04:52:14| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) Comm is dying\par
[Aug 01 |04:52:20| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: i fell through the map\par
[Aug 01 |04:52:27| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) COMM IS DYING\par
[Aug 01 |04:52:29| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: cv did too\par
[Aug 01 |04:52:31| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: :D\par
[Aug 01 |04:52:38| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) scout trying to snipe me LOL\par
[Aug 01 |04:52:40| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: the cv is fucked\par
[Aug 01 |04:52:47| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: or it's unkillable\par
[Aug 01 |04:53:15| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: fuck\par
[Aug 01 |04:53:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) lack vf\par
[Aug 01 |04:53:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) well if any tank goes through the floor then all go\par
[Aug 01 |04:53:56| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4)  i belive one of NF must have ram into some wall really hard\par
[Aug 01 |04:54:26| 2017] \cf3 ddb (STEAM_0:1:90318287)\cf0: (A1) also tanks seem to sink into the floor\par
[Aug 01 |04:54:40| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: yea the tanks are falling through the map too\par
[Aug 01 |04:54:51| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) y\par
[Aug 01 |04:54:57| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: is nf comm upsiedown too\par
[Aug 01 |04:55:07| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: nf comm is gone\par
[Aug 01 |04:55:12| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh\par
[Aug 01 |04:55:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oj well\par
[Aug 01 |04:55:20| 2017] \cf3 Aranjedeath (STEAM_0:1:9592425)\cf0: it floated off into space\par
[Aug 01 |04:55:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: this is pointless\par
[Aug 01 |04:55:35| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (A4) Try a 9mine?\par
[Aug 01 |04:55:41| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) STOP BUILDING TAnKS \par
[Aug 01 |04:56:03| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: fuck my fault\par
[Aug 01 |04:56:08| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im a scrub still\par
[Aug 01 |04:56:55| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) some moron is wasting our resources\par
[Aug 01 |04:57:05| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: !recwalls\par
[Aug 01 |04:57:25| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) someone just get in lol\par
[Aug 01 |04:57:33| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: press delete to kill me :)\par
[Aug 01 |04:58:13| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: (A2) why are we not building refineries?\par
[Aug 01 |04:58:50| 2017] \cf3 ddb (STEAM_0:1:90318287)\cf0: (B3) I think we can safely say this has devoled into a war of attrition\par
[Aug 01 |04:59:40| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) so many ml\par
[Aug 01 |05:00:02| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) need rev (in main base)\par
[Aug 01 |05:00:06| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) there is a rifleman\par
[Aug 01 |05:00:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A4) wall it in?\par
[Aug 01 |05:00:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) soda ca u get in the cv?\par
[Aug 01 |05:01:33| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: t\par
[Aug 01 |05:01:58| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: !recwalls\par
[Aug 01 |05:02:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) 3\par
[Aug 01 |05:02:34| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) kk\par
[Aug 01 |05:02:51| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B4) Get on alpha, it will give us points\par
[Aug 01 |05:02:58| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) just need to kill 2 \par
[Aug 01 |05:03:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) i do have it\par
[Aug 01 |05:03:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) im left\par
[Aug 01 |05:03:51| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) squad res?\par
[Aug 01 |05:04:03| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) if you need a revive join squad bravo and i'll revive you\par
[Aug 01 |05:04:30| 2017] \cf3 hl2ravens (STEAM_0:1:187391391)\cf0: dinner time!!! shepherds pie! see ya!\par
[Aug 01 |05:06:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) we got there only vet\par
[Aug 01 |05:06:19| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: justgofly do you know how to do the revive at your location thing\par
[Aug 01 |05:06:22| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: i've never done it before\par
[Aug 01 |05:06:37| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: YES I DO\par
[Aug 01 |05:06:45| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B3) we need squad point for that\par
[Aug 01 |05:07:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) ik sadmaner not gonna revive\par
[Aug 01 |05:07:13| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A1) well just respawn then\par
[Aug 01 |05:07:17| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (A1) i have no idea how to get squad points\par
[Aug 01 |05:07:21| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B3) there is squad point in the alpha squad\par
[Aug 01 |05:07:33| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) ddb won't make me leader\par
[Aug 01 |05:07:39| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) i don't even think he speaks english\par
[Aug 01 |05:07:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) they got 0\par
[Aug 01 |05:07:49| 2017] \cf3 ddb (STEAM_0:1:90318287)\cf0: fuck what tell me what to do ill do it\par
[Aug 01 |05:07:57| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) yeah sad revived\par
[Aug 01 |05:08:01| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) make me squad leader\par
[Aug 01 |05:08:02| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) he used the last ticket lol\par
[Aug 01 |05:08:08| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) and french guy tell me how to do the revive at location\par
[Aug 01 |05:08:14| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) quickly\par
[Aug 01 |05:08:22| 2017] \cf3 ddb (STEAM_0:1:90318287)\cf0: (A1) how does one make another a squad leader\par
[Aug 01 |05:08:22| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A1) press C select Jon Snow\par
[Aug 01 |05:08:31| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) and promote to lead\par
[Aug 01 |05:08:40| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) now about the squad revive\par
[Aug 01 |05:08:50| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) in the voice menu\par
[Aug 01 |05:08:59| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) i was going to revive you ddb\par
[Aug 01 |05:09:00| 2017]  Wayne (STEAM_0:1:57423805)\cf0: (B2) their heading towards our base near the right gate\par
[Aug 01 |05:09:03| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) squad menu\par
[Aug 01 |05:09:04| 2017]  Wayne (STEAM_0:1:57423805)\cf0: three of em\par
[Aug 01 |05:09:08| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) he left the game\par
[Aug 01 |05:09:09| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) lol\par
[Aug 01 |05:09:16| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) that looks like  a jeep\par
[Aug 01 |05:09:18| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) we are 2 against the world\par
[Aug 01 |05:09:22| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) stay in base\par
[Aug 01 |05:09:26| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) just defend\par
[Aug 01 |05:09:34| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) inc B2\par
[Aug 01 |05:09:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) 20 lol\par
[Aug 01 |05:10:21| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: mmm\par
[Aug 01 |05:10:38| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: (B1) go sniper to get em\par
[Aug 01 |05:10:46| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (B1) no...\par
[Aug 01 |05:12:13| 2017]  ddb (STEAM_0:1:90318287)\cf0: i dont know if the story of 2 men protecting their home base with their lives is inspiring or depressing\par
[Aug 01 |05:12:24| 2017]  Wayne (STEAM_0:1:57423805)\cf0: lmao\par
[Aug 01 |05:12:40| 2017]  Wayne (STEAM_0:1:57423805)\cf0: (B1) their right outside the walls\par
[Aug 01 |05:12:57| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Aug 01 |05:13:01| 2017]  Wayne (STEAM_0:1:57423805)\cf0: fuck \par
[Aug 01 |05:13:06| 2017]  Wayne (STEAM_0:1:57423805)\cf0: it was a good run\par
[Aug 01 |05:13:12| 2017]  ddb (STEAM_0:1:90318287)\cf0: rip\par
[Aug 01 |05:13:16| 2017]  Wayne (STEAM_0:1:57423805)\cf0: GG\par
[Aug 01 |05:13:17| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: wayne thanks for giving up when i was trying to revive you..\par
[Aug 01 |05:13:23| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah\par
[Aug 01 |05:13:33| 2017] \cf3 Jon Snow (Bday 2 days) (STEAM_0:1:30498490)\cf0: wayne is very unreliable\par
[Aug 01 |05:13:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ibvf1 is a retrade -.-\par
[Aug 01 |05:13:35| 2017]  Wayne (STEAM_0:1:57423805)\cf0: this game is dead as far as development goes\par
[Aug 01 |05:13:50| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yup\par
[Aug 01 |05:14:38| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: also change ma\par
[Aug 01 |05:14:39| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: server\par
[Aug 01 |05:14:57| 2017]  [FR] Sadamer (STEAM_0:0:25596571)\cf0: who say empires is dead ?\par
[Aug 01 |05:15:05| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: scouts \par
[Aug 01 |05:15:08| 2017]  [FR] Sadamer (STEAM_0:0:25596571)\cf0: there is thousand of lbvf1 who joined the server\par
[Aug 01 |05:15:35| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: man i wanna see what dumb tank ibvf1 is gonna build\par
[Aug 01 |05:15:47| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: For fucks sake, my tank just fell through the fucking map\par
[Aug 01 |05:15:50| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: the guy built 5 tanks all without weapons lol\par
[Aug 01 |05:15:56| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: ya game fucked\par
[Aug 01 |05:16:01| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: join ESB server\par
[Aug 01 |05:16:03| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: next server!\par
[Aug 01 |05:16:06| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: Well, fuck this.\par
[Aug 01 |05:16:08| 2017]  [FR] Sadamer (STEAM_0:0:25596571)\cf0: i hate brenodi tank\par
[Aug 01 |05:16:16| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 01 |05:16:26| 2017] \cf2 Wayne (STEAM_0:1:57423805)\cf0: lol fell through map\par
[Aug 01 |05:16:40| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: looks like ESB is rebooting\par
[Aug 01 |05:16:47| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Aug 01 |05:17:10| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: YETS FLY AWAY YETS FLY AWAY\par
[Aug 01 |16:31:57| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !US\par
[Aug 01 |16:32:01| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:39:35| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:39:35| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:39:47| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:39:56| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:40:09| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:40:21| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:40:52| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:40:59| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:41:09| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !is\par
[Aug 01 |16:41:09| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !is\par
[Aug 01 |16:41:13| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |16:41:16| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: !us\par
[Aug 01 |17:58:01| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: нитеко\par
[Aug 01 |17:58:04| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: помоги\par
[Aug 01 |17:58:08| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: я класс не выбрал\par
[Aug 01 |17:58:11| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: ааааа\par
[Aug 01 |17:58:53| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: нитеко помоги\par
[Aug 01 |17:58:59| 2017]  Bane ツ (STEAM_0:1:163169118)\cf0: я в наблюдках застрял\par
[Aug 01 |17:59:04| 2017] \cf3 Archer (STEAM_0:1:17263013)\cf0: Я: Я НЕ ПОНЯЛ. Нитеко: Кто не понял, тот поймет)))\par
[Aug 01 |17:59:09| 2017]  Sanek (STEAM_0:0:144820125)\cf0: перезайди\par
[Aug 01 |18:01:17| 2017] \cf3 Archer (STEAM_0:1:17263013)\cf0: (A3) кола го дискорд?\par
[Aug 01 |18:03:14| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (G3) зайдите в группу бравво\par
[Aug 01 |18:03:19| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: зачем всех на альфа\par
[Aug 01 |18:03:43| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (B3) зайдите на браво\par
[Aug 01 |18:03:44| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) молодцы теперь нет ресов \par
[Aug 01 |18:03:48| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) ...\par
[Aug 01 |18:05:28| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) окей я завтра куплю микро пардон\par
[Aug 01 |18:05:36| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) просто ток с ремонта комп \par
[Aug 01 |18:06:15| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) постройте\par
[Aug 01 |18:06:17| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) рефайнерку\par
[Aug 01 |18:07:14| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: лах\par
[Aug 01 |18:07:17| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) есть чинилка\par
[Aug 01 |18:07:33| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) танки делают\par
[Aug 01 |18:07:36| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) ресов нет\par
[Aug 01 |18:08:32| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D2) инженеры 4\par
[Aug 01 |18:08:37| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D2) танк почините\par
[Aug 01 |18:09:01| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) гренадеров берите\par
[Aug 01 |18:09:04| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D2) девис хил\par
[Aug 01 |18:09:08| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D2) мой танк пж\par
[Aug 01 |18:09:15| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D2) пасибо\par
[Aug 01 |18:10:57| 2017] \cf2 Mr.ATOM (STEAM_0:1:88172987)\cf0: Выди\par
[Aug 01 |18:11:04| 2017] \cf2 Mr.ATOM (STEAM_0:1:88172987)\cf0: Выйди\par
[Aug 01 |18:11:07| 2017] \cf2 Ice Cream (STEAM_0:0:203302948)\cf0: это мой танк\par
[Aug 01 |18:11:21| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) копим на медиум танк\par
[Aug 01 |18:11:35| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D3) хил танк пожалуйста\par
[Aug 01 |18:11:41| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (D3) бонк\par
[Aug 01 |18:12:25| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) поставил\par
[Aug 01 |18:12:30| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) ченилку танков\par
[Aug 01 |18:12:42| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E3) ща гренов апну\par
[Aug 01 |18:12:52| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) грены апнуты\par
[Aug 01 |18:12:56| 2017] \cf3 Bonk(G.E.W.P) (STEAM_0:0:148267178)\cf0: я починил\par
[Aug 01 |18:13:16| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D3) оружие какоу\par
[Aug 01 |18:13:32| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) броня слабая\par
[Aug 01 |18:14:01| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) че там против биологии\par
[Aug 01 |18:14:04| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) ребят\par
[Aug 01 |18:14:14| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) сильно против биологии\par
[Aug 01 |18:14:41| 2017] \cf3 Bonk(G.E.W.P) (STEAM_0:0:148267178)\cf0: помогите\par
[Aug 01 |18:15:38| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) что из этого оружие\par
[Aug 01 |18:15:45| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) забыл :(\par
[Aug 01 |18:15:59| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) грены апнуты\par
[Aug 01 |18:17:29| 2017] \cf3 davis (STEAM_0:0:107673851)\cf0: !kill\par
[Aug 01 |18:17:42| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) медиум ТАНК ДЕЛАЙТЕ\par
[Aug 01 |18:18:08| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: ДА\par
[Aug 01 |18:18:10| 2017] \cf3 Ys_Dias (STEAM_0:0:206508506)\cf0: как поменять класс?\par
[Aug 01 |18:18:23| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) НЕТ\par
[Aug 01 |18:18:26| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) (\par
[Aug 01 |18:18:37| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) сделайте\par
[Aug 01 |18:18:39| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) мед танк\par
[Aug 01 |18:20:21| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) медиум танк сделайте\par
[Aug 01 |18:20:37| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) ресайтесь\par
[Aug 01 |18:21:21| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) это гг некто не ресаетесь\par
[Aug 01 |18:21:27| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) крысы\par
[Aug 01 |18:21:59| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) сдох (\par
[Aug 01 |18:22:07| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: 2 место\par
[Aug 01 |18:22:30| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) крысы сверху\par
[Aug 01 |18:22:33| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) РЕСАЙТЕСЬ\par
[Aug 01 |18:23:02| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) 1 тикет\par
[Aug 01 |18:23:47| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G2) я сломал\par
[Aug 01 |18:23:52| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) 1 тикен\par
[Aug 01 |18:23:58| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F2) тикет 1!\par
[Aug 01 |18:24:00| 2017]  Michael177 (STEAM_0:1:119261143)\cf0: Spectators will win!\par
[Aug 01 |18:24:35| 2017] \cf2 Mr.ATOM (STEAM_0:1:88172987)\cf0: Всё спавн разебали\par
[Aug 01 |18:25:22| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) нубло >;D\par
[Aug 01 |18:25:38| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) вот я не помню ее\par
[Aug 01 |18:26:00| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) помогите\par
[Aug 01 |18:26:04| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G3) вот сделаю\par
[Aug 01 |18:26:50| 2017] \cf3 Master of harrasment (STEAM_0:0:38210107)\cf0: (F4) i hav rev\par
[Aug 01 |18:27:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G2) почти сделал черт\par
[Aug 01 |18:27:58| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G2) инжи\par
[Aug 01 |18:28:00| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G2) у глав\par
[Aug 01 |18:28:03| 2017] \cf2 Ice Cream (STEAM_0:0:203302948)\cf0: (E2) давай нитеко\par
[Aug 01 |18:28:05| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (G2) ломают\par
[Aug 01 |18:28:32| 2017] \cf3 kolaKola 💕 (STEAM_0:1:150078394)\cf0: GG?\par
[Aug 01 |18:28:40| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: нит\par
[Aug 01 |18:28:41| 2017] \cf3 kolaKola 💕 (STEAM_0:1:150078394)\cf0: GG\par
[Aug 01 |18:28:42| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: )\par
[Aug 01 |18:28:51| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: кола лучший км\par
[Aug 01 |18:28:55| 2017] \cf3 davis (STEAM_0:0:107673851)\cf0: СЛАВА КПСС\par
[Aug 01 |18:28:57| 2017]  Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 01 |18:28:59| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: слава коле\par
[Aug 01 |18:29:08| 2017] \cf3 davis (STEAM_0:0:107673851)\cf0: СЛАВА КПСС\par
[Aug 01 |18:29:12| 2017] \cf2 maxim141fors (STEAM_0:0:184706224)\cf0: !nominate\par
[Aug 01 |18:31:31| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 01 |18:31:59| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (B4) кола\par
[Aug 01 |18:32:14| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: нитеко или санек может к бреходи?\par
[Aug 01 |18:32:53| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) тут ресов дофига\par
[Aug 01 |18:32:55| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) сойдет\par
[Aug 01 |18:33:16| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) я зашел туда\par
[Aug 01 |18:33:21| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) я не переходил\par
[Aug 01 |18:33:26| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) да мне в кайф\par
[Aug 01 |18:33:28| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) (\par
[Aug 01 |18:33:40| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) обидили\par
[Aug 01 |18:33:44| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: нитеко давай сам тогда\par
[Aug 01 |18:34:04| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: колу в президенты \par
[Aug 01 |18:34:16| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: надавили на меня :(\par
[Aug 01 |18:34:26| 2017] \cf3 kolaKola 💕 (STEAM_0:1:150078394)\cf0: Я тебя держал как мог\par
[Aug 01 |18:34:32| 2017] \cf3 sklep89 (STEAM_0:0:197916545)\cf0: бедный санёк я тебя понимаю\par
[Aug 01 |18:34:35| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: ЪЪЪ\par
[Aug 01 |18:34:36| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (\par
[Aug 01 |18:34:37| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: не надо в альфу идти\par
[Aug 01 |18:34:40| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: давайте в браво\par
[Aug 01 |18:35:15| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (B4) ты о че\par
[Aug 01 |18:35:16| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (B4) м\par
[Aug 01 |18:35:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (B4) ЪЪЪ\par
[Aug 01 |18:35:23| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Нитеко я твой подписчик\par
[Aug 01 |18:35:27| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (B4) такой кайф был за бреноди\par
[Aug 01 |18:35:30| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: гейб ты серьезно?\par
[Aug 01 |18:35:32| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Да\par
[Aug 01 |18:35:33| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: а мы не знали\par
[Aug 01 |18:35:35| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (B4) но щас за норт\par
[Aug 01 |18:35:37| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: : D\par
[Aug 01 |18:35:48| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: я уж думал что ты не подписчик его\par
[Aug 01 |18:35:57| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: кто же мог подумать\par
[Aug 01 |18:36:10| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: ЪЪЪ\par
[Aug 01 |18:36:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: почему нубы норм\par
[Aug 01 |18:37:07| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F4) рефы захватаете\par
[Aug 01 |18:37:19| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) так\par
[Aug 01 |18:37:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (F3) агресия\par
[Aug 01 |18:37:23| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: За казахстан!\par
[Aug 01 |18:38:05| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) все\par
[Aug 01 |18:38:07| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) хэлп\par
[Aug 01 |18:38:13| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: нет залагало сорри\par
[Aug 01 |18:38:16| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C4) С4 ПОД АТАКОЙ\par
[Aug 01 |18:38:32| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: да не залагало и я застрял\par
[Aug 01 |18:38:40| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: сорри\par
[Aug 01 |18:38:54| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: пойду чтоль комп почищу\par
[Aug 01 |18:39:01| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: А как класс поменять?\par
[Aug 01 |18:40:10| 2017] \cf3 Bonk(G.E.W.P) (STEAM_0:0:148267178)\cf0: ей\par
[Aug 01 |18:40:11| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: -5/10\par
[Aug 01 |18:40:12| 2017] \cf3 kolaKola 💕 (STEAM_0:1:150078394)\cf0: !upc\par
[Aug 01 |18:40:18| 2017] \cf3 davis (STEAM_0:0:107673851)\cf0: СЛАВА КПСС\par
[Aug 01 |18:40:23| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (B3) КАККА ЕТА БЫЛА БЫСТРАЯ ИГРА\par
[Aug 01 |18:40:26| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: хватит на санька\par
[Aug 01 |18:40:32| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: он просто вылетел\par
[Aug 01 |18:40:59| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: господи\par
[Aug 01 |18:41:01| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: я нуб\par
[Aug 01 |18:44:12| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 01 |18:44:38| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) о кола \par
[Aug 01 |18:44:42| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) с тобой лучше\par
[Aug 01 |18:44:49| 2017] \cf2 4ipsik Няшкин (STEAM_0:1:123711464)\cf0: (C3) я только снайпером хорошо играю\par
[Aug 01 |18:44:50| 2017] \cf3 Black Punter (STEAM_0:1:114665494)\cf0: НИТЕКО ЗНАЕШЬ РУТРА?\par
[Aug 01 |18:44:55| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ща мы его задавим кто меня давил всегда проигрывает\par
[Aug 01 |18:45:08| 2017] \cf2 4ipsik Няшкин (STEAM_0:1:123711464)\cf0: (C3) Я , но тут плохо\par
[Aug 01 |18:45:14| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: все вы вас убьем пиу пиу \par
[Aug 01 |18:45:17| 2017] \cf3 Ice Cream (STEAM_0:0:203302948)\cf0: (C3) ок\par
[Aug 01 |18:46:00| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) грена да?\par
[Aug 01 |18:46:03| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ок\par
[Aug 01 |18:46:14| 2017] \cf3 Ice Cream (STEAM_0:0:203302948)\cf0: ок\par
[Aug 01 |18:46:18| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) я взял стамину\par
[Aug 01 |18:46:28| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) да не норм\par
[Aug 01 |18:47:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: НЕТ\par
[Aug 01 |18:47:16| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ДЕКСТРОЕР\par
[Aug 01 |18:47:41| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B2) враги\par
[Aug 01 |18:48:41| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A2) north = best position\par
[Aug 01 |18:49:04| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) я ЗОЛ СКА\par
[Aug 01 |18:51:02| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) лекните меня\par
[Aug 01 |18:51:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) верха\par
[Aug 01 |18:51:14| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) верха\par
[Aug 01 |18:51:23| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ВЕРХА\par
[Aug 01 |18:51:45| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ddd sorry\par
[Aug 01 |18:51:52| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) russa\par
[Aug 01 |18:53:45| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) Я ЗОЛ ЬРРРРРРРРРРРР\par
[Aug 01 |18:53:51| 2017] \cf2 Лулх (STEAM_0:1:176283110)\cf0: (C4) а инженеров брать не?\par
[Aug 01 |18:54:14| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: Я ЗОЛ ГРРРРРРРРРРРРРРРРР\par
[Aug 01 |18:54:53| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) танки\par
[Aug 01 |18:55:45| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) радар\par
[Aug 01 |18:55:49| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) кола\par
[Aug 01 |18:56:07| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (C4) Почему я не могу выбрать точку спавна\par
[Aug 01 |18:56:09| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) враг\par
[Aug 01 |18:56:39| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: Я ЗОЛ ГРРРРРРРР СИЛА\par
[Aug 01 |18:57:22| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C4) танк\par
[Aug 01 |18:59:09| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (A1) кола\par
[Aug 01 |18:59:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (A1) ну как я тебе )\par
[Aug 01 |19:00:04| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (A1) КОЛА \par
[Aug 01 |19:00:07| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B1) ГРЕНОВ АПНИ\par
[Aug 01 |19:00:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B1) 1 СЕКУНДА\par
[Aug 01 |19:00:19| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B2) ТЫ О ЧЕМ\par
[Aug 01 |19:01:33| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) чинилку на центре\par
[Aug 01 |19:01:48| 2017] \cf2 Bananchik (STEAM_0:1:160832171)\cf0: (C3) гьть\par
[Aug 01 |19:01:50| 2017] \cf2 Bananchik (STEAM_0:1:160832171)\cf0: нт\par
[Aug 01 |19:01:58| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (C4) тупой омереконец не понимает что его не пониамют\par
[Aug 01 |19:02:24| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: сурил еще тупей\par
[Aug 01 |19:02:25| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) я могу ресать\par
[Aug 01 |19:02:49| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ГР\par
[Aug 01 |19:02:58| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) эй\par
[Aug 01 |19:03:05| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: делай хоть биологию\par
[Aug 01 |19:03:42| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) УБЕРИ СТЕНУ\par
[Aug 01 |19:03:48| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C2) ДИБИЛЫ\par
[Aug 01 |19:05:24| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) СИРИЛ\par
[Aug 01 |19:05:26| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) СЯДЬ\par
[Aug 01 |19:05:30| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) БИОЛОГИЮ ИЗУЧИТЕ\par
[Aug 01 |19:05:38| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ЛУЛХ\par
[Aug 01 |19:05:40| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: БИОЛОГИЮ\par
[Aug 01 |19:05:41| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ИЗУЧИ\par
[Aug 01 |19:06:07| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (C3) кола метку мне\par
[Aug 01 |19:06:38| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (C3) Дерьмовый я гренадёр\par
[Aug 01 |19:08:10| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: (C3) индженеры на центр\par
[Aug 01 |19:08:37| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B3) поставил биологию\par
[Aug 01 |19:09:31| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C3) ракеты\par
[Aug 01 |19:11:59| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B3) РАКЕТЫ ИЗУЧИТЕ\par
[Aug 01 |19:12:11| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B3) ЭТО КАНОН\par
[Aug 01 |19:12:14| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B3) ЭТО НЕ РАКЕТЫ\par
[Aug 01 |19:12:42| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (D3) Медиу\par
[Aug 01 |19:13:56| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (C1) ресните\par
[Aug 01 |19:14:27| 2017] \cf2 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (D4) А я мёртв Я ничег оне понимаю\par
[Aug 01 |19:15:47| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: НУ КАК Я ВАМ\par
[Aug 01 |19:15:49| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: Я БЫЛ ЗОЛ\par
[Aug 01 |19:15:55| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ОЧЕНЬ ЗОЛ\par
[Aug 01 |19:15:56| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ОЧЕНЬ\par
[Aug 01 |19:15:59| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: - БАРАКИ\par
[Aug 01 |19:16:02| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ИЗ ЗА МЕНЯ\par
[Aug 01 |19:16:05| 2017] \cf2 4ipsik Няшкин (STEAM_0:1:123711464)\cf0: !upc\par
[Aug 01 |19:16:05| 2017] \cf2 4ipsik Няшкин (STEAM_0:1:123711464)\cf0: !upc\par
[Aug 01 |19:16:06| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: нитеко вышел\par
[Aug 01 |19:16:09| 2017] \cf3 Лулх (STEAM_0:1:176283110)\cf0: теперь все выйжят\par
[Aug 01 |19:16:35| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ну\par
[Aug 01 |19:16:37| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: нет\par
[Aug 01 |19:20:00| 2017]  Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Hey spyerrrrrrrrrrrr\par
[Aug 01 |19:21:36| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Ты русский?\par
[Aug 01 |19:22:04| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: нет\par
[Aug 01 |19:22:14| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: А как стать командиром ?\par
[Aug 01 |19:22:37| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Попасть в большой автомобиль\par
[Aug 01 |19:23:48| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Oh shit\par
[Aug 01 |19:24:00| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: Where?\par
[Aug 01 |19:24:04| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Spyer please dont kick my ass\par
[Aug 01 |19:24:04| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Press e on it\par
[Aug 01 |19:24:09| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: on NF\par
[Aug 01 |19:24:25| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sure, were waiting for more people anyway\par
[Aug 01 |19:24:31| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Fair point\par
[Aug 01 |19:24:36| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: destroyer is online\par
[Aug 01 |19:24:39| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 01 |19:25:01| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Michael press E on the ref\par
[Aug 01 |19:25:03| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: oh god xD\par
[Aug 01 |19:25:39| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Микро ныету\par
[Aug 01 |19:25:55| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Блять что мне за калькулятор дали \par
[Aug 01 |19:26:20| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Ive missed this game\par
[Aug 01 |19:27:05| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E5) Barracks up in e5\par
[Aug 01 |19:27:16| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: sneaky sneaky who tries to breach my BE walls?\par
[Aug 01 |19:27:56| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: its muslims\par
[Aug 01 |19:28:05| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A3) Ага\par
[Aug 01 |19:28:08| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: oooh probably\par
[Aug 01 |19:30:29| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Dont take the cv\par
[Aug 01 |19:30:52| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) I need it to build shit\par
[Aug 01 |19:31:12| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Our research is falling behind\par
[Aug 01 |19:31:17| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Как юзать машину\par
[Aug 01 |19:31:20| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Я командир\par
[Aug 01 |19:31:31| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Как\par
[Aug 01 |19:32:09| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (D3) you do realise you should go gren, correct?\par
[Aug 01 |19:32:21| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (D3) hm\par
[Aug 01 |19:32:31| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Spyer\par
[Aug 01 |19:32:34| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ?\par
[Aug 01 |19:32:37| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: what is this newfound commander?\par
[Aug 01 |19:32:43| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (Commander) Sexi kitty <3: (D3) hm(\par
[Aug 01 |19:33:07| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: se\par
[Aug 01 |19:33:07| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B4) Он командор\par
[Aug 01 |19:33:14| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B4) Он\par
[Aug 01 |19:33:17| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: is it just 1 to 1 with com?\par
[Aug 01 |19:33:25| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A4) Сел на большую мащинку на базе\par
[Aug 01 |19:33:56| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Nice roadkill\par
[Aug 01 |19:34:04| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Хз\par
[Aug 01 |19:34:16| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Где уазик?\par
[Aug 01 |19:34:20| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Это не я\par
[Aug 01 |19:34:25| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Я её на спавне оставил\par
[Aug 01 |19:34:30| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (C2) I locked the VF\par
[Aug 01 |19:34:35| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (C3) :)\par
[Aug 01 |19:34:48| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Allright I can talk again, what was the question?\par
[Aug 01 |19:34:52| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: spyer\par
[Aug 01 |19:34:55| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Oh 2 things\par
[Aug 01 |19:35:00| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: first, lock your VF\par
[Aug 01 |19:35:18| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: secondly is this a plugin\par
[Aug 01 |19:35:23| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The russians are spamming tanks again arent they\par
[Aug 01 |19:35:25| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) pressing u and teamchatting\par
[Aug 01 |19:35:33| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (Commander) Sexi kitty <3: (B3) pressing u and teamchatting\par
[Aug 01 |19:35:36| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: tanks AND jeeps\par
[Aug 01 |19:35:55| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :d\par
[Aug 01 |19:35:56| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I think teamchat has been allways binded to u\par
[Aug 01 |19:36:01| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: :D\par
[Aug 01 |19:36:04| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) You get tanks when we get engine\par
[Aug 01 |19:36:05| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Nono that is me pressing U\par
[Aug 01 |19:36:13| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Thats what i get in chat\par
[Aug 01 |19:37:14| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :DDDDDDDDD\par
[Aug 01 |19:37:32| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit I dont remember the research myself either\par
[Aug 01 |19:37:40| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Oh great\par
[Aug 01 |19:37:44| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: well NF its missles\par
[Aug 01 |19:37:50| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: physics would be my way to go\par
[Aug 01 |19:37:51| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Почему джип не делаеться\par
[Aug 01 |19:37:53| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) 12\par
[Aug 01 |19:37:54| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean like the trees and stuff\par
[Aug 01 |19:38:03| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Like I know what to get\par
[Aug 01 |19:38:06| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Oh\par
[Aug 01 |19:38:08| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But I dont know where to get it\par
[Aug 01 |19:38:16| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Chemistry is explosive stuff and upgraded missles\par
[Aug 01 |19:38:32| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: electrical is guided, homing, electrical engine and good armour\par
[Aug 01 |19:38:44| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Mechanical for the best armour and upgraded tanks\par
[Aug 01 |19:38:48| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: bio for the bio mg\par
[Aug 01 |19:38:53| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: physics for nukes\par
[Aug 01 |19:39:42| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: i cant 3 v 1 xD\par
[Aug 01 |19:40:03| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well if I join BE then its just unfair\par
[Aug 01 |19:40:07| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: IK\par
[Aug 01 |19:40:11| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I could just defend as a rifleman or scout thought\par
[Aug 01 |19:40:11| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: im asking bane\par
[Aug 01 |19:40:15| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: true\par
[Aug 01 |19:40:22| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :D\par
[Aug 01 |19:40:26| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B3) Турели деад\par
[Aug 01 |19:40:37| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) ?\par
[Aug 01 |19:40:44| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Хз\par
[Aug 01 |19:41:19| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :/\par
[Aug 01 |19:42:28| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B4) ?\par
[Aug 01 |19:42:44| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Oh what?\par
[Aug 01 |19:42:48| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: why arent you nf?\par
[Aug 01 |19:43:07| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B4) Тут только строить\par
[Aug 01 |19:43:09| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B4) А как ХЗ\par
[Aug 01 |19:43:33| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: y\par
[Aug 01 |19:43:42| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Nah not you Bane\par
[Aug 01 |19:43:54| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: talking to spyer plus i somehow got unbinded<?>\par
[Aug 01 |19:44:15| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: nice shot\par
[Aug 01 |19:44:26| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: its not a tankkkk <3\par
[Aug 01 |19:45:10| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Is that\par
[Aug 01 |19:45:12| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: trump\par
[Aug 01 |19:45:14| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: i see?\par
[Aug 01 |19:45:24| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: /commisionner shark??\par
[Aug 01 |19:46:01| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: У большого автомобиля нет оружия\par
[Aug 01 |19:46:05| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :)\par
[Aug 01 |19:46:12| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: опа\par
[Aug 01 |19:46:17| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: русская\par
[Aug 01 |19:46:23| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: как играть?\par
[Aug 01 |19:46:31| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: за кмд?\par
[Aug 01 |19:46:42| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: d\par
[Aug 01 |19:46:54| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: а?\par
[Aug 01 |19:47:10| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: научи\par
[Aug 01 |19:47:17| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Вам нужно построить\par
[Aug 01 |19:47:43| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: как?\par
[Aug 01 |19:47:47| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Затем исследования после сборки радара\par
[Aug 01 |19:47:51| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: как????\par
[Aug 01 |19:48:20| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Как строить\par
[Aug 01 |19:48:26| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Попасть в большой грузовик\par
[Aug 01 |19:48:29| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) kek\par
[Aug 01 |19:48:32| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Я там б\par
[Aug 01 |19:48:33| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) google translate\par
[Aug 01 |19:48:36| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) ;;;;;D\par
[Aug 01 |19:49:03| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Затем нажмите F2\par
[Aug 01 |19:49:20| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Итак, вы получаете меню команд, легко отсюда\par
[Aug 01 |19:49:23| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) :3\par
[Aug 01 |19:49:37| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: )\par
[Aug 01 |19:49:39| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A3) can you see this spyer?\par
[Aug 01 |19:49:49| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Wut?\par
[Aug 01 |19:49:54| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) The squad chat?\par
[Aug 01 |19:49:57| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Oh yeah thats a plugin\par
[Aug 01 |19:50:01| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Never use it thought\par
[Aug 01 |19:50:21| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) Nah thats me team chatting\par
[Aug 01 |19:50:26| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B3) Im not in a squad\par
[Aug 01 |19:50:29| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Всё так сложно\par
[Aug 01 |19:50:42| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: )\par
[Aug 01 |19:50:54| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: что?\par
[Aug 01 |19:51:01| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Быть командиром\par
[Aug 01 |19:51:03| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Них не пойму\par
[Aug 01 |19:51:34| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Вам нужно попасть в большой грузовик или автомобиль\par
[Aug 01 |19:51:43| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Затем нажмите F2\par
[Aug 01 |19:51:48| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: И шо дальше\par
[Aug 01 |19:51:52| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Поднять меню\par
[Aug 01 |19:52:13| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: ??\par
[Aug 01 |19:52:18| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: все\par
[Aug 01 |19:52:20| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: я понял )\par
[Aug 01 |19:52:47| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Это хорошо\par
[Aug 01 |19:53:04| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Вы знаете, что мы уже много разбираемся в этом?\par
[Aug 01 |19:53:08| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: ну радар есть что дальше?\par
[Aug 01 |19:53:13| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: ---\par
[Aug 01 |19:53:24| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Зиг хай\par
[Aug 01 |19:53:34| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Исследование\par
[Aug 01 |19:53:49| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: так\par
[Aug 01 |19:53:52| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Не беспокойтесь, моя команда ждет\par
[Aug 01 |19:54:15| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Готова нащальнрика\par
[Aug 01 |19:54:26| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Просто проводите исследования, чтобы получить броню и двигатель и бо\par
[Aug 01 |19:54:36| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: И ракеты\par
[Aug 01 |19:54:46| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Zig xai\par
[Aug 01 |19:54:48| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B2) christ\par
[Aug 01 |19:54:52| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B2) this is all gibberish to me\par
[Aug 01 |19:55:03| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (A5) Гатава нащиальныка\par
[Aug 01 |19:55:13| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You just need one proper game and it gets easy pretty quickly\par
[Aug 01 |19:55:23| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: Я как таджик Пахаю с калькулятором в руке\par
[Aug 01 |19:55:23| 2017] \cf2 Spyer (STEAM_0:1:17071802)\cf0: brb got to relocate the computer\par
[Aug 01 |19:55:27| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Easy t get the basic concepts yeah\par
[Aug 01 |19:55:29| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: ah ok\par
[Aug 01 |19:55:50| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: хахаха\par
[Aug 01 |19:56:20| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A3) wtf\par
[Aug 01 |19:56:25| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A3) Tajik Pahayu\par
[Aug 01 |19:56:29| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A3) :/\par
[Aug 01 |19:56:37| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A3) wtf is that\par
[Aug 01 |19:56:50| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (B2) whats up\par
[Aug 01 |19:58:26| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: tf?\par
[Aug 01 |19:58:33| 2017] \cf2 EgyptianSkill (STEAM_0:1:125585775)\cf0: need tank\par
[Aug 01 |19:58:38| 2017] \cf2 EgyptianSkill (STEAM_0:1:125585775)\cf0: lol\par
[Aug 01 |19:58:53| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: then walk into a vehicle factory my faschist friend\par
[Aug 01 |19:59:02| 2017] \cf2 EgyptianSkill (STEAM_0:1:125585775)\cf0: k\par
[Aug 01 |19:59:13| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: I dont have an engine and we should wait for heavy tanks\par
[Aug 01 |20:00:02| 2017] \cf3 Гейб Ньювал (STEAM_0:0:101754774)\cf0: (B5) Шо он стоит\par
[Aug 01 |20:00:32| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: once got 10 kills with that damn thing\par
[Aug 01 |20:01:13| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: what are you trying to do?\par
[Aug 01 |20:01:24| 2017] \cf2 EgyptianSkill (STEAM_0:1:125585775)\cf0: dunno\par
[Aug 01 |20:01:33| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: well you can run em over\par
[Aug 01 |20:01:40| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: just dont drive into ml turrets\par
[Aug 01 |20:01:45| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: чаво?\par
[Aug 01 |20:02:04| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Dropped an armory for ya\par
[Aug 01 |20:02:17| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: я 1 остался )\par
[Aug 01 |20:03:07| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: ой\par
[Aug 01 |20:03:17| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: До свидания?\par
[Aug 01 |20:03:33| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: прошайте\par
[Aug 01 |20:03:39| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: )))\par
[Aug 01 |20:03:46| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: труп\par
[Aug 01 |20:03:51| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: ладно пок\par
[Aug 01 |20:03:58| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Спроси "что?\par
[Aug 01 |20:04:01| 2017] \cf3 Bane ツ (STEAM_0:1:163169118)\cf0: что?\par
[Aug 01 |20:04:14| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A2) you do realise i dropped an armoury for you\par
[Aug 01 |20:04:21| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: (A2) when you were in their territory\par
[Aug 01 |20:05:23| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: even teams?\par
[Aug 01 |20:05:24| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Hey spyer\par
[Aug 01 |20:05:31| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Fair point\par
[Aug 01 |20:05:46| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: spyer isnt here yet <i dont think>\par
[Aug 01 |20:06:19| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: nah so its still 2 v 2\par
[Aug 01 |20:06:20| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: xD\par
[Aug 01 |20:06:49| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: If spyer were a didlo id be fucked hard\par
[Aug 01 |20:07:23| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: oh :/\par
[Aug 01 |20:12:31| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: hello?\par
[Aug 01 |20:12:39| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Hey there\par
[Aug 01 |20:12:49| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: I am going to beat you down! hahahahah!\par
[Aug 01 |20:12:59| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: oki doki\par
[Aug 01 |20:13:01| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: jk\par
[Aug 01 |20:13:17| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: would you like the good or bad news?\par
[Aug 01 |20:13:25| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: your leaving\par
[Aug 01 |20:13:32| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: not yet\par
[Aug 01 |20:13:37| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: good or bad news?\par
[Aug 01 |20:13:47| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: good\par
[Aug 01 |20:13:53| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: no bad\par
[Aug 01 |20:13:55| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: You have 15 seconds to live\par
[Aug 01 |20:13:59| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: bad news it\par
[Aug 01 |20:14:01| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: is\par
[Aug 01 |20:14:03| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: i have nukes :D\par
[Aug 01 |20:14:07| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: NO!\par
[Aug 01 |20:14:11| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: stay away\par
[Aug 01 |20:14:22| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: or ill arty you\par
[Aug 01 |20:15:19| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: !alltalk\par
[Aug 01 |20:15:28| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: !alltalk\par
[Aug 01 |20:15:32| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: you know the Sad thing\par
[Aug 01 |20:15:40| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: about nuke is you need em\par
[Aug 01 |20:15:52| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: yes cause they are awesome vs buildings\par
[Aug 01 |20:16:05| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: yeah but why not tank fight\par
[Aug 01 |20:16:22| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: Cause i have bio MG :3 and heavy duty shells\par
[Aug 01 |20:16:44| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :3\par
[Aug 01 |20:16:52| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: no nukes\par
[Aug 01 |20:17:06| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: its 1 v 2\par
[Aug 01 |20:17:12| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: also nukes are terrible vs tanks\par
[Aug 01 |20:17:39| 2017] \cf3 Chief (STEAM_0:0:194001614)\cf0: brb\par
[Aug 01 |20:17:45| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: ok\par
[Aug 01 |20:26:16| 2017] \cf2 Sexi kitty <3 (STEAM_0:0:64536161)\cf0: :DDDDDDDDDDDDDDD\par
[Aug 01 |20:50:10| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: hellllo\par
[Aug 01 |20:53:01| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: hey Wayne\par
[Aug 01 |20:53:13| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: hey Hows it going\par
[Aug 01 |20:53:13| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: build a base man\par
[Aug 01 |20:53:31| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: rules are NO nukes and no artillery\par
[Aug 01 |20:53:43| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: ok \par
[Aug 01 |21:08:22| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol hit and run\par
[Aug 01 |21:08:48| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |21:08:52| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: xD\par
[Aug 01 |21:11:03| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: hahahha\par
[Aug 01 |21:11:11| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: i got a shotgun tpo\par
[Aug 01 |21:11:26| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: yea i prefer the shotgon over the smg\par
[Aug 01 |21:11:38| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: I liek the shotgun to\par
[Aug 01 |21:13:09| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: damn xD\par
[Aug 01 |21:13:10| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: POP!\par
[Aug 01 |21:13:47| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: NO!\par
[Aug 01 |21:22:37| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: RULES GUYS NO NUKES AND NO ARTILLERY\par
[Aug 01 |21:25:29| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: yeah guys no nukes and no artillery please\par
[Aug 01 |21:26:27| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: what\par
[Aug 01 |21:26:35| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: k\par
[Aug 01 |21:27:28| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: thought you said no nukes??\par
[Aug 01 |21:27:44| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: yes no nukes Missles are ok\par
[Aug 01 |21:27:55| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: we don't even have heavies, wedon't have nukers, what's up WAyne?\par
[Aug 01 |21:29:26| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: LOL!\par
[Aug 01 |21:31:58| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: (D4) Watch out they gout a whole line of turrents\par
[Aug 01 |21:36:14| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: build what again?\par
[Aug 01 |21:36:25| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: infantry survailance?\par
[Aug 01 |21:39:00| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: on the way\par
[Aug 01 |21:40:06| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: damn\par
[Aug 01 |21:40:56| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: anyone else find it funny that the NF has Leman Russ tanks from 40k? while the BE gets Leopard II tanks\par
[Aug 01 |21:46:10| 2017] \cf2 Incredulous_Razor (STEAM_0:1:165878154)\cf0: help Lag is hittimg \par
[Aug 01 |21:59:48| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: how 2 play?\par
[Aug 01 |21:59:54| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: i am new\par
[Aug 01 |21:59:59| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: drink a gallon of bleach?\par
[Aug 01 |22:00:02| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: okay\par
[Aug 01 |22:00:07| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: waid\par
[Aug 01 |22:00:09| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: i drink\par
[Aug 01 |22:00:13| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: omgeGWEgl.ö\par
[Aug 01 |22:00:13| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: nice\par
[Aug 01 |22:00:42| 2017] \cf3 fren (STEAM_0:0:90097572)\cf0: dude, how 2 play ?\par
[Aug 01 |22:01:04| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: Illl be right back fellas\par
[Aug 01 |22:01:09| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: gotta go eat\par
[Aug 01 |22:02:55| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: where the fuck is the cv\par
[Aug 01 |22:03:44| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: (D4) wheres the cv?\par
[Aug 01 |22:06:45| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: kills cancel that\par
[Aug 01 |22:07:11| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: they alreayd agreed on no nukes and noa rtillery...\par
[Aug 01 |22:09:09| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: sir can u hear me?\par
[Aug 01 |22:11:43| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: hi\par
[Aug 01 |22:11:52| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: rules are no nukes and no artillery\par
[Aug 01 |22:13:51| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D3) push forward, most of the turrets are sabotaged\par
[Aug 01 |22:17:07| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: i like how they outnumber us 4 to 2\par
[Aug 01 |22:17:25| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: yeah NF should stop quitting\par
[Aug 01 |22:17:36| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: what\par
[Aug 01 |22:17:43| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: quitters neevr win, and winners never quit!\par
[Aug 01 |22:18:10| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: gg with that spawn camping\par
[Aug 01 |22:18:28| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: gg\par
[Aug 01 |22:18:31| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: its not spawn camping if you destroy your spawn\par
[Aug 01 |22:18:59| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: yea this game is dead\par
[Aug 01 |22:19:02| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: true\par
[Aug 01 |22:19:15| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: this game is diying since 2008\par
[Aug 01 |22:20:51| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: im out good luck guys\par
[Aug 01 |22:21:02| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: cy\par
[Aug 01 |22:21:26| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: welp i'm out too, since there is no players anyway\par
[Aug 01 |22:27:55| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: get back!\par
[Aug 01 |22:31:58| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: scout bastard\par
[Aug 01 |22:33:06| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: go away thief!\par
[Aug 01 |22:42:45| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: no nukes or artillery okay guys\par
[Aug 01 |22:42:51| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: k\par
[Aug 01 |22:43:44| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: NO!\par
[Aug 01 |22:47:30| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: :(\par
[Aug 01 |22:49:36| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (E2) build the things at youre place\par
[Aug 01 |22:55:33| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: MUAHAHAHH!\par
[Aug 01 |22:58:47| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: (B3) We can build another refinery\par
[Aug 01 |22:58:50| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: BITCH!\par
[Aug 01 |22:59:00| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: turret whore\par
[Aug 01 |22:59:51| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: ill tkae you all!\par
[Aug 01 |23:01:04| 2017] \cf3 Sir.KillALot (STEAM_0:1:124608)\cf0: (C5) ffs\par
[Aug 01 |23:02:54| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: SLut machine\par
[Aug 01 |23:02:57| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |23:03:30| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: you filthy bastards\par
[Aug 01 |23:22:27| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: ouch\par
[Aug 01 |23:24:51| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: nosvemo no nukes or artillery ok\par
[Aug 01 |23:31:56| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: no nukes and no artillery\par
[Aug 01 |23:35:00| 2017] \cf2 -tomandjerry- (STEAM_0:1:14416110)\cf0: (C1) plave another vf\par
[Aug 01 |23:39:37| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: (C4) I need a tank\par
[Aug 01 |23:39:54| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |23:39:58| 2017] \cf3 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (C2) i am in ther'r base\par
[Aug 01 |23:41:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: seriously what the fuck are you doing just fucking rush you're making this game go on forever\par
[Aug 01 |23:47:06| 2017] \cf3 robin the sky pirate captain (STEAM_0:1:169191153)\cf0: (C2) who else is in the'r base besides me?\par
[Aug 01 |23:52:06| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Aug 01 |23:52:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: is nf using fucking absorbant it's so weak lmfao\par
[Aug 01 |23:53:37| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: 90 minutes on this small ass map why\par
[Aug 01 |23:53:53| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: screw you \par
[Aug 01 |23:53:57| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |23:54:36| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: no way he made it\par
[Aug 01 |23:54:46| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: (C1) y\par
[Aug 01 |23:54:56| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: squad rev when you get there\par
[Aug 01 |23:55:00| 2017] \cf2 Chief (STEAM_0:0:194001614)\cf0: lol\par
[Aug 01 |23:55:01| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: or not\par
[Aug 01 |23:55:10| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG\par
[Aug 01 |23:55:23| 2017] \cf3 Nik02003 (ITA) (STEAM_0:1:91880746)\cf0: That was long\par
[Aug 01 |23:55:30| 2017] \cf2 [28thMA]DatLil_Gun (STEAM_0:1:44095785)\cf0: gg\par
[Aug 01 |23:56:08| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Aug 01 |23:56:22| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Aug 01 |23:56:36| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
