{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 24 |00:00:14| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) yes, open map means fast lights\par
[Dec 24 |00:00:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) medicine: i can't do much about other admins being dicks, but lmk and i'll...dunno, have a talk\par
[Dec 24 |00:00:23| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) electric and bio\par
[Dec 24 |00:00:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) .comm where shoul bravo go ?\par
[Dec 24 |00:00:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) .can we go ruins ?\par
[Dec 24 |00:00:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) soooo gas/compo, electric/compo, or that with regen?\par
[Dec 24 |00:00:38| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) 3phase/reactive\par
[Dec 24 |00:00:39| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D1) agreed i eel we can win with LIGHT TANKS\par
[Dec 24 |00:00:39| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) go there alpha north\par
[Dec 24 |00:00:43| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) pls not reactive\par
[Dec 24 |00:00:43| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) charlie ruins\par
[Dec 24 |00:00:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) i go with ddd\par
[Dec 24 |00:00:51| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) reactive is SHIT on light taNKS\par
[Dec 24 |00:00:54| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) charlie ruins\par
[Dec 24 |00:00:57| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) yes we get reactive it's fine\par
[Dec 24 |00:00:57| 2017] \cf2 TheElitist (STEAM_0:0:18287153)\cf0: !predict\par
[Dec 24 |00:00:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) you're squadlead by the way LT\par
[Dec 24 |00:00:58| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) go SUPERLIGHTS\par
[Dec 24 |00:00:58| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) ge that first and fk turrents?\par
[Dec 24 |00:01:00| 2017] \cf2 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: !predict\par
[Dec 24 |00:01:01| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) GO SUPERLIGHTS\par
[Dec 24 |00:01:03| 2017] \cf3 ChassisB (STEAM_0:0:17700994)\cf0: (D1) where will alpha go?\par
[Dec 24 |00:01:04| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) no no no\par
[Dec 24 |00:01:05| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) ALWAYS :D\par
[Dec 24 |00:01:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) cerno: go with YOur squad lead\par
[Dec 24 |00:01:07| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) reactive are fucks\par
[Dec 24 |00:01:10| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) alpha ruins\par
[Dec 24 |00:01:11| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) cuz no regen\par
[Dec 24 |00:01:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) means low uptime \par
[Dec 24 |00:01:14| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) wtf :)\par
[Dec 24 |00:01:15| 2017] \cf3 ChassisB (STEAM_0:0:17700994)\cf0: (D1) k\par
[Dec 24 |00:01:19| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) still\par
[Dec 24 |00:01:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) ok\par
[Dec 24 |00:01:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) don't join retarded squads\par
[Dec 24 |00:01:22| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !predicgt\par
[Dec 24 |00:01:24| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) we need high uptimes with light tanks\par
[Dec 24 |00:01:26| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !predict\par
[Dec 24 |00:01:27| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) just be engi with repair\par
[Dec 24 |00:01:27| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A2) bravo where\par
[Dec 24 |00:01:27| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !predict\par
[Dec 24 |00:01:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) .what about bravo and charlie ?\par
[Dec 24 |00:01:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D1) C and no corner bases :)\par
[Dec 24 |00:01:30| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: kek\par
[Dec 24 |00:01:30| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (D1) that means a armor with regen\par
[Dec 24 |00:01:33| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Dec 24 |00:01:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 24 |00:01:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 24 |00:01:34| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) bravo mid\par
[Dec 24 |00:01:35| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: 54 BE\par
[Dec 24 |00:01:36| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) need to be engi to build though\par
[Dec 24 |00:01:37| 2017] \cf2 Arrogant Android (STEAM_0:0:7906839)\cf0: (D1) we are the z warriors\par
[Dec 24 |00:01:38| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: (D1) and for ammo\par
[Dec 24 |00:02:11| 2017]  Vdragon (STEAM_0:1:34515533)\cf0: (D3) servarrrr crahese\par
[Dec 24 |00:02:14| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: ok :D\par
[Dec 24 |00:02:18| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: that was quick\par
[Dec 24 |00:02:23| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: WAY TO GO FRENCHY\par
[Dec 24 |00:02:28| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: are you serious?\par
[Dec 24 |00:02:30| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: RUSH B SUKA\par
[Dec 24 |00:02:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 24 |00:02:36| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: zooloo squad thanks\par
[Dec 24 |00:02:41| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: nominate\par
[Dec 24 |00:02:42| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Dec 24 |00:02:44| 2017]  c-137 Medicine (STEAM_0:1:16722717)\cf0: nope!\par
[Dec 24 |00:02:48| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Dec 24 |00:02:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: nah it was crash\par
[Dec 24 |00:02:58| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: yes connection is good\par
[Dec 24 |00:03:06| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: good for European players ;)\par
[Dec 24 |00:03:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yep it crashed\par
[Dec 24 |00:03:11| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: and the waiting continues......\par
[Dec 24 |00:03:15| 2017]  Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D3) running on 1 core of a GFX 1070\par
[Dec 24 |00:03:15| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: btw it's 24.12 here :)\par
[Dec 24 |00:03:16| 2017]  Arrogant Android (STEAM_0:0:7906839)\cf0: rtv\par
[Dec 24 |00:03:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes it crashed\par
[Dec 24 |00:03:29| 2017] \cf3 Orangutan Outlook(No Sound) (STEAM_0:1:228796300)\cf0: powerful voices crashed the game\par
[Dec 24 |00:03:33| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: this map is nice\par
[Dec 24 |00:03:33| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) vdragon where are you from?\par
[Dec 24 |00:03:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon mp_timelimit 3\par
[Dec 24 |00:03:51| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: ah :D v dragon where are you from? that lag...\par
[Dec 24 |00:03:58| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Dec 24 |00:04:01| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: omg\par
[Dec 24 |00:04:02| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: rtv\par
[Dec 24 |00:04:03| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: HI EXTREMS\par
[Dec 24 |00:04:05| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: HOW YOU DOIN\par
[Dec 24 |00:04:06| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: Hello.\par
[Dec 24 |00:04:11| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: rtv\par
[Dec 24 |00:04:11| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: It's been a while.\par
[Dec 24 |00:04:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: too true\par
[Dec 24 |00:04:17| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: please RTV this\par
[Dec 24 |00:04:17| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: How do I aim.\par
[Dec 24 |00:04:37| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: rtv\par
[Dec 24 |00:04:48| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: can we move to bigger map?\par
[Dec 24 |00:06:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 24 |00:06:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: ok\par
[Dec 24 |00:06:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you can in about 1 min\par
[Dec 24 |00:06:28| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 24 |00:06:31| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E3) I can't\par
[Dec 24 |00:06:33| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E3) sudden death\par
[Dec 24 |00:06:59| 2017]  JK (STEAM_0:0:8646041)\cf0: nominate\par
[Dec 24 |00:07:12| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (D3) revive engineers anywhere?\par
[Dec 24 |00:07:17| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :) no rev\par
[Dec 24 |00:07:23| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 24 |00:07:25| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D7) make sure to respawn at like 10 seconds\par
[Dec 24 |00:07:29| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) or? :D\par
[Dec 24 |00:07:44| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (E3) rush now\par
[Dec 24 |00:07:47| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (E3) you can respawn\par
[Dec 24 |00:07:56| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (D6) for 20 seconds you got free deaths\par
[Dec 24 |00:08:21| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: Welp^.\par
[Dec 24 |00:08:38| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (D2) they have only 2 left\par
[Dec 24 |00:08:48| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: That was quick.\par
[Dec 24 |00:08:55| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: how we did wasted ALL tickets?\par
[Dec 24 |00:08:56| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: cuz it's perma-suddendeath\par
[Dec 24 |00:09:01| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: no revs no hp regens\par
[Dec 24 |00:09:03| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: what was start timer?\par
[Dec 24 |00:09:04| 2017]  JK (STEAM_0:0:8646041)\cf0: putin\par
[Dec 24 |00:09:05| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: ok too late :)\par
[Dec 24 |00:09:12| 2017] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: ouchie\par
[Dec 24 |00:09:16| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: lol\par
[Dec 24 |00:09:30| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats JK\par
[Dec 24 |00:09:33| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: 1736425\par
[Dec 24 |00:09:34| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 24 |00:09:36| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats\par
[Dec 24 |00:09:43| 2017] \cf3 Orangutan Outlook(No Sound) (STEAM_0:1:228796300)\cf0: 3.1415\par
[Dec 24 |00:09:49| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: 3.14159\par
[Dec 24 |00:10:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what a showoff\par
[Dec 24 |00:10:01| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: 666\par
[Dec 24 |00:10:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: knowing pi numbers and shit\par
[Dec 24 |00:10:20| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: i jsut saw a video with like 5 digits of pi in it\par
[Dec 24 |00:10:28| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !revote\par
[Dec 24 |00:10:29| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's 1 more digit than i know so\par
[Dec 24 |00:10:31| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: 3.1413409877192734619823611234123412476394712340814798273641987236491324\par
[Dec 24 |00:10:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you're winning\par
[Dec 24 |00:10:37| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: oh shit we're beaten\par
[Dec 24 |00:10:38| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: uff :)\par
[Dec 24 |00:10:41| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: we got a pi pro here\par
[Dec 24 |00:10:46| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: except they're not the numbers lol\par
[Dec 24 |00:10:51| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: pi pro or google?\par
[Dec 24 |00:10:52| 2017]  Oktay (STEAM_0:0:58248146)\cf0: just copy paste\par
[Dec 24 |00:11:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: SMOL\par
[Dec 24 |00:11:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: MOP\par
[Dec 24 |00:11:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Dec 24 |00:11:40| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !stats\par
[Dec 24 |00:11:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) ah ok :D\par
[Dec 24 |00:11:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: balancer :P\par
[Dec 24 |00:11:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !stats\par
[Dec 24 |00:11:54| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top10\par
[Dec 24 |00:11:56| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: oh vey we lost players\par
[Dec 24 |00:11:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !empstats\par
[Dec 24 |00:12:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: booring\par
[Dec 24 |00:12:11| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !!stats top10\par
[Dec 24 |00:12:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !stats\par
[Dec 24 |00:12:20| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !empstats\par
[Dec 24 |00:12:21| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i surprised to see this amount of players!\par
[Dec 24 |00:12:21| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Dec 24 |00:12:23| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: !stats top10\par
[Dec 24 |00:12:25| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: we should be still fine\par
[Dec 24 |00:12:25| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: thx\par
[Dec 24 |00:12:31| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Dec 24 |00:12:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: WHAT? did u think the game was DEAD?\par
[Dec 24 |00:12:48| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: empurers never ded\par
[Dec 24 |00:12:58| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: more like UN-DEAD. Comes to life sometimes\par
[Dec 24 |00:13:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Dec 24 |00:13:02| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !toprank\par
[Dec 24 |00:13:04| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !toprank\par
[Dec 24 |00:13:05| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !top rank\par
[Dec 24 |00:13:06| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: /toprank\par
[Dec 24 |00:13:07| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: Except for that time where nobody could launch the game.\par
[Dec 24 |00:13:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Dec 24 |00:13:08| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !toprank\par
[Dec 24 |00:13:09| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !toprank\par
[Dec 24 |00:13:11| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !top rank\par
[Dec 24 |00:13:11| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: 55 is kinda high \par
[Dec 24 |00:13:12| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: !top rank\par
[Dec 24 |00:13:12| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: wat\par
[Dec 24 |00:13:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Dec 24 |00:13:15| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: ~top\par
[Dec 24 |00:13:17| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) that typing sound was great :)\par
[Dec 24 |00:13:19| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !top\par
[Dec 24 |00:13:20| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: top top top\par
[Dec 24 |00:13:20| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: are we live on TWITCH?\par
[Dec 24 |00:13:25| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !top\par
[Dec 24 |00:13:25| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !top rank\par
[Dec 24 |00:13:29| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) who shall be com?\par
[Dec 24 |00:13:30| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) move @a c3\par
[Dec 24 |00:13:32| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !top rank\par
[Dec 24 |00:13:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: jennifer: i'm recording locally\par
[Dec 24 |00:13:34| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !top rank\par
[Dec 24 |00:13:36| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: will upload later\par
[Dec 24 |00:13:39| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) ok\par
[Dec 24 |00:13:41| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Dec 24 |00:13:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !top xp\par
[Dec 24 |00:13:47| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: TWITCH?\par
[Dec 24 |00:13:54| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !rank\par
[Dec 24 |00:13:56| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: WE GUNNA BE ONM THE TV GUYS\par
[Dec 24 |00:13:58| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: YOUTUBE. over the course of next week\par
[Dec 24 |00:14:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Empiresporn\par
[Dec 24 |00:14:06| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: say hello to your mum...\par
[Dec 24 |00:14:08| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: LOOK AT THE CAMERA AND SAY HIIIII\par
[Dec 24 |00:14:12| 2017]  Sody–Pop! (STEAM_0:1:68689366)\cf0: help\par
[Dec 24 |00:14:17| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0:  HI MOM\par
[Dec 24 |00:14:20| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: exactly :) MAAAAAAAA I AM ON TIIIIIIV\par
[Dec 24 |00:14:23| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: TUBE is DEAD TWICH IS THE BOMB\par
[Dec 24 |00:14:26| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: Be commander...\par
[Dec 24 |00:14:27| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: any hot babes call 514 965 6523\par
[Dec 24 |00:14:32| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: twitch is shit, but youtube too\par
[Dec 24 |00:14:38| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: all for blochained videos\par
[Dec 24 |00:14:43| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: quigon\par
[Dec 24 |00:14:44| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: im on 111th place (XP)...\par
[Dec 24 |00:14:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Twitch is probably the worst streaming website\par
[Dec 24 |00:14:49| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: did you really remove me from friends? :D\par
[Dec 24 |00:14:50| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Dec 24 |00:14:51| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: quigon u little bitch, you can spawn camp....\par
[Dec 24 |00:14:51| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: twitch is shiiiiiiit\par
[Dec 24 |00:14:52| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) thanks LT D2 is good destination\par
[Dec 24 |00:14:59| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: Hitler did nothing wrong!\par
[Dec 24 |00:14:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !ranks\par
[Dec 24 |00:15:01| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Dec 24 |00:15:04| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !rank\par
[Dec 24 |00:15:04| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !rank\par
[Dec 24 |00:15:06| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) can we have com plz\par
[Dec 24 |00:15:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !empstats\par
[Dec 24 |00:15:20| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: good thing no one here is hitler, they all did somehting wrong\par
[Dec 24 |00:15:28| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: interesting...\par
[Dec 24 |00:15:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Extremist, yep. He didnt... untill 1933\par
[Dec 24 |00:15:31| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B4) so we need a comm, who shall step up?\par
[Dec 24 |00:15:36| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) you\par
[Dec 24 |00:15:41| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) you\par
[Dec 24 |00:15:42| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: you\par
[Dec 24 |00:15:43| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B4) nah\par
[Dec 24 |00:15:48| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: you! :)\par
[Dec 24 |00:15:51| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: hay\par
[Dec 24 |00:15:56| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: needle\par
[Dec 24 |00:15:59| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B4) I am reallly bad as comm\par
[Dec 24 |00:16:03| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: Español????\par
[Dec 24 |00:16:07| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: no\par
[Dec 24 |00:16:10| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: what are you talking about jews loved being the first hot pocket\par
[Dec 24 |00:16:11| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: i see ghosts on the map flying around\par
[Dec 24 |00:16:12| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) i dont care, be com! :3\par
[Dec 24 |00:16:26| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: FS BE get your shit together\par
[Dec 24 |00:16:30| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) i will die for u\par
[Dec 24 |00:16:32| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) no you can see us once the game starts\par
[Dec 24 |00:16:32| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) today on "BE: the show"\par
[Dec 24 |00:16:33| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: What does the [R] next to my name mean??\par
[Dec 24 |00:16:34| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: No.\par
[Dec 24 |00:16:34| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) we should get something for agreeing on COMMANDER first\par
[Dec 24 |00:16:41| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) WHO THE F UCK SHALL BNE THE COMM?\par
[Dec 24 |00:16:42| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: Rifelamn\par
[Dec 24 |00:16:47| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: america \par
[Dec 24 |00:16:49| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: the class yo uar\par
[Dec 24 |00:16:52| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: it seems all the comm went to NF\par
[Dec 24 |00:16:56| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: too bad\par
[Dec 24 |00:17:06| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: oC\par
[Dec 24 |00:17:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Destroyer wants to command\par
[Dec 24 |00:17:12| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: Geeze already\par
[Dec 24 |00:17:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just ask him\par
[Dec 24 |00:17:22| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: sody wants to command\par
[Dec 24 |00:17:23| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) ddd time for command\par
[Dec 24 |00:17:25| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: ddd com\par
[Dec 24 |00:17:26| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: (B4) sody pop, command?\par
[Dec 24 |00:17:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll command your ass right into those shadows next dnd session\par
[Dec 24 |00:17:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ;)\par
[Dec 24 |00:17:41| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) someone plz com\par
[Dec 24 |00:17:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: if we have LT for a commander does it mean we get LTs from the start of the game? :)\par
[Dec 24 |00:17:44| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !predict\par
[Dec 24 |00:17:44| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: no jk \par
[Dec 24 |00:17:50| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cerno: yes\par
[Dec 24 |00:17:51| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: destroyer should do it\par
[Dec 24 |00:17:54| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: good :)\par
[Dec 24 |00:17:57| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: D D D\par
[Dec 24 |00:17:57| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: this won't delay will be murder on TWITCH\par
[Dec 24 |00:17:58| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (B4) ffs if no one is doing it ill do it but im worse than justkidding\par
[Dec 24 |00:17:59| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: D D D\par
[Dec 24 |00:18:04| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: DDD save the day\par
[Dec 24 |00:18:06| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) you are an idiot ytelling them who is comm on our side\par
[Dec 24 |00:18:11| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2)  a fucking idiot\par
[Dec 24 |00:18:12| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: yeah he is worse than me\par
[Dec 24 |00:18:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) sorry :)\par
[Dec 24 |00:18:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah justkidding is a better comm\par
[Dec 24 |00:18:20| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: mechanic command\par
[Dec 24 |00:18:25| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: dose amy one know why we are not starting \par
[Dec 24 |00:18:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Dec 24 |00:18:26| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: no, thanks\par
[Dec 24 |00:18:26| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) use team chat\par
[Dec 24 |00:18:30| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: but not as DDD\par
[Dec 24 |00:18:30| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: Jennifer (ME) is comm on NF\par
[Dec 24 |00:18:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: are you getting a comm or am I going to bed?\par
[Dec 24 |00:18:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: zen.speake: no commander for BE\par
[Dec 24 |00:18:38| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: yes, comrade putin demands you command!\par
[Dec 24 |00:18:39| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i played as comm twice\par
[Dec 24 |00:18:44| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: lost both times\par
[Dec 24 |00:18:45| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: holy fuck shall we start, im literally sleeping\par
[Dec 24 |00:18:53| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: two JKs thats too confusing\par
[Dec 24 |00:18:53| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: *complains*\par
[Dec 24 |00:18:54| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) ok \par
[Dec 24 |00:18:55| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: We go.\par
[Dec 24 |00:18:58| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: No complaints here either\par
[Dec 24 |00:18:58| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: its 2am after all...\par
[Dec 24 |00:18:59| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: Let's go jungen\par
[Dec 24 |00:18:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: good \par
[Dec 24 |00:19:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: 2am? where are you based?\par
[Dec 24 |00:19:19| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i hope tomorrow there will be not less than 20 players.\par
[Dec 24 |00:19:21| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lower the time\par
[Dec 24 |00:19:27| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: well tomorrow :D\par
[Dec 24 |00:19:35| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: reduce the time\par
[Dec 24 |00:19:40| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: give me targets\par
[Dec 24 |00:19:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) jennifer do you have building upgrade?\par
[Dec 24 |00:19:55| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) :|\par
[Dec 24 |00:19:58| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) r u in a cave vdragon\par
[Dec 24 |00:19:58| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) sure\par
[Dec 24 |00:20:01| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A1) i have rev\par
[Dec 24 |00:20:19| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) now i am good\par
[Dec 24 |00:20:31| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B4) k\par
[Dec 24 |00:20:45| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) setting back to rev then\par
[Dec 24 |00:20:45| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: pray\par
[Dec 24 |00:21:22| 2017] \cf2 Extrems (STEAM_0:1:2966791)\cf0: Voice sure sounds clearer.\par
[Dec 24 |00:21:22| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: pray\par
[Dec 24 |00:22:26| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) good\par
[Dec 24 |00:22:38| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: How do u use parachute?\par
[Dec 24 |00:22:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) cameras?\par
[Dec 24 |00:22:44| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: PLS\par
[Dec 24 |00:22:47| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: E\par
[Dec 24 |00:22:50| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: hold e\par
[Dec 24 |00:23:00| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: thx\par
[Dec 24 |00:23:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .rax\par
[Dec 24 |00:23:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) rax\par
[Dec 24 |00:23:51| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: ow\par
[Dec 24 |00:24:32| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: hopfi down :D\par
[Dec 24 |00:24:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) ;kill yourselves\par
[Dec 24 |00:25:25| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) killed their radar and comm\par
[Dec 24 |00:26:39| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: how to source tv\par
[Dec 24 |00:26:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't\par
[Dec 24 |00:26:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's broken\par
[Dec 24 |00:26:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: prt of the maps will be missing\par
[Dec 24 |00:27:11| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: I came to watch some good quality TV dont tell me its broken\par
[Dec 24 |00:30:25| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (B3) am i the only fucking engo with revive?\par
[Dec 24 |00:30:30| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C4) engi*\par
[Dec 24 |00:30:37| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: (B3) probably\par
[Dec 24 |00:31:25| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: sorry i did not here you were going to do some thing \par
[Dec 24 |00:31:29| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: sorry\par
[Dec 24 |00:32:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) woops\par
[Dec 24 |00:32:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) dammit :)\par
[Dec 24 |00:33:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) D is in the rax\par
[Dec 24 |00:33:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) was\par
[Dec 24 |00:34:03| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (D5) brb\par
[Dec 24 |00:35:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) missing one ref\par
[Dec 24 |00:35:39| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (D5) im back\par
[Dec 24 |00:38:04| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: how can you change your spwan point ? \par
[Dec 24 |00:38:09| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: Enter\par
[Dec 24 |00:38:11| 2017] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: dammit i had to join team infedel\par
[Dec 24 |00:38:11| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0:  im new to game\par
[Dec 24 |00:38:13| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) no \par
[Dec 24 |00:38:23| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: thanks \par
[Dec 24 |00:38:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C2) we must build more buildings\par
[Dec 24 |00:38:56| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) I'm stuck\par
[Dec 24 |00:40:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bitch please\par
[Dec 24 |00:42:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) they have afvs there\par
[Dec 24 |00:42:35| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: i need help]\par
[Dec 24 |00:43:12| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: i need help doing this \par
[Dec 24 |00:43:58| 2017]  L-900 (STEAM_0:0:26026922)\cf0: Whitch team does require Lerkinforcments?\par
[Dec 24 |00:44:22| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: frax lerkimnator?\par
[Dec 24 |00:44:36| 2017]  L-900 (STEAM_0:0:26026922)\cf0: Yeah Frax, back then\par
[Dec 24 |00:45:14| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) thanks mr\par
[Dec 24 |00:45:22| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: im stuck\par
[Dec 24 |00:45:24| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B2) build more buildings!\par
[Dec 24 |00:45:47| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: i cant get out \par
[Dec 24 |00:45:57| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) lol :D\par
[Dec 24 |00:46:25| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A4) the fuck\par
[Dec 24 |00:46:26| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A4) was that\par
[Dec 24 |00:46:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Dec 24 |00:47:09| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: night frenchy\par
[Dec 24 |00:47:21| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: get christmas coast frenchy, last warning\par
[Dec 24 |00:47:35| 2017] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: french dont do xmas\par
[Dec 24 |00:48:20| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !unstuck\par
[Dec 24 |00:48:27| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: (A4) no\par
[Dec 24 |00:49:23| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) WHY WE HAVE SO "MANY" RAX AND ARMORIES?\par
[Dec 24 |00:50:00| 2017] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: wanker\par
[Dec 24 |00:50:08| 2017] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: i dident wanna be a infedel\par
[Dec 24 |00:51:29| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) I am coming\par
[Dec 24 |00:52:22| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: 146\par
[Dec 24 |00:52:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) .comm get ranged can\par
[Dec 24 |00:53:08| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (D4) We already have ranged, do u want heavy ranged?\par
[Dec 24 |00:53:11| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) recycle barracks!\par
[Dec 24 |00:53:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) ,yes heavy ranged\par
[Dec 24 |00:53:24| 2017]  L-900 (STEAM_0:0:26026922)\cf0: Vittustani, match wont gone over 13v13\par
[Dec 24 |00:53:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) fk mines :)\par
[Dec 24 |00:53:44| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) i am going to\par
[Dec 24 |00:54:35| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) turrents?\par
[Dec 24 |00:54:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) com mls pls at least\par
[Dec 24 |00:54:52| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) late\par
[Dec 24 |00:55:10| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: (B3) do termobaric missiles\par
[Dec 24 |00:55:13| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C3) NNED AMMO\par
[Dec 24 |00:55:20| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: (B3) or those already done?\par
[Dec 24 |00:56:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) now ref and new mls\par
[Dec 24 |00:56:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) a2\par
[Dec 24 |00:56:50| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: fuck\par
[Dec 24 |00:57:03| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) we need to get kills right\par
[Dec 24 |00:58:19| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C3) relik squad rev\par
[Dec 24 |00:58:22| 2017]  ava (STEAM_0:0:62660771)\cf0: ayyy\par
[Dec 24 |00:58:28| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) good\par
[Dec 24 |00:58:37| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: (D5) what thing?\par
[Dec 24 |00:58:52| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) farming?\par
[Dec 24 |00:58:52| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (D5) :D\par
[Dec 24 |00:59:23| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) lol\par
[Dec 24 |00:59:51| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) BUILD DEFENSES and armory\par
[Dec 24 |01:00:08| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) i believe we are fine at a3\par
[Dec 24 |01:00:09| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C3) revive me pls\par
[Dec 24 |01:00:22| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) i can do squad\par
[Dec 24 |01:00:46| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) join charlie\par
[Dec 24 |01:00:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) dead people\par
[Dec 24 |01:00:57| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i noticed interesting fact: when team not building many buildings - it will lose\par
[Dec 24 |01:01:00| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: (B3) give me squad right, I'll rev you\par
[Dec 24 |01:01:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) rightwing\par
[Dec 24 |01:01:23| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) join CHarlie\par
[Dec 24 |01:01:35| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: rightwing join me\par
[Dec 24 |01:01:43| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) steve youa re fine\par
[Dec 24 |01:02:15| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: jk got buttraped\par
[Dec 24 |01:02:16| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) right please join\par
[Dec 24 |01:02:18| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (B3) .B3 Ref?\par
[Dec 24 |01:02:20| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: lag\par
[Dec 24 |01:02:25| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) ok :)\par
[Dec 24 |01:02:31| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: nah just like 15 turrets\par
[Dec 24 |01:02:34| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B4) defend refineries with turrets!@\par
[Dec 24 |01:02:40| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (B4) thats EZ\par
[Dec 24 |01:03:23| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (B2) a3\par
[Dec 24 |01:03:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: uh i had defusal\par
[Dec 24 |01:03:27| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Dec 24 |01:03:30| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) lt we need turrents\par
[Dec 24 |01:03:30| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: (C3) are our defensive turrets under attack?\par
[Dec 24 |01:03:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) a2\par
[Dec 24 |01:03:33| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (B2) they've got 3 tanks in a3 hitting our flank\par
[Dec 24 |01:03:37| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C4) shity stategy\par
[Dec 24 |01:03:47| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: god this server fucking sucsk balls\par
[Dec 24 |01:03:50| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: so mcuh fucking lag\par
[Dec 24 |01:03:55| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: (C3) my fault, I should have entered your tank xd\par
[Dec 24 |01:04:12| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) guys\par
[Dec 24 |01:04:16| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) join charlie\par
[Dec 24 |01:04:44| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) done :)\par
[Dec 24 |01:04:45| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C4) fuck\par
[Dec 24 |01:05:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) chassisB dont get a heavy\par
[Dec 24 |01:05:39| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C5) oktay srry i blocked you on bridge\par
[Dec 24 |01:05:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) no squad points\par
[Dec 24 |01:05:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A2) who has points for rev?\par
[Dec 24 |01:05:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !squadinfo\par
[Dec 24 |01:05:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !squadinfo\par
[Dec 24 |01:06:09| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: !recwalls\par
[Dec 24 |01:06:09| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: !recwalls\par
[Dec 24 |01:07:06| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: wat\par
[Dec 24 |01:07:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B1) ok\par
[Dec 24 |01:07:45| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (C3) revive c3 on the bridge\par
[Dec 24 |01:08:12| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C4) why is relick in bravo\par
[Dec 24 |01:08:31| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C4) why it is so unfun today?\par
[Dec 24 |01:09:32| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (A1) , \par
[Dec 24 |01:09:37| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (A1) ; type /sl right\par
[Dec 24 |01:09:45| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: any thing you need me to do \par
[Dec 24 |01:10:43| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C5) c5\par
[Dec 24 |01:10:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) tony join charie\par
[Dec 24 |01:11:19| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C4) Alpha has 26 points.\par
[Dec 24 |01:11:33| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: (C5) but no one is dead\par
[Dec 24 |01:11:37| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (D3) hallo thar\par
[Dec 24 |01:12:20| 2017]  L-900 (STEAM_0:0:26026922)\cf0: Hey Vdragon\par
[Dec 24 |01:12:49| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: we lured them into trap\par
[Dec 24 |01:12:50| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: wat\par
[Dec 24 |01:12:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !sr\par
[Dec 24 |01:12:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Dec 24 |01:13:05| 2017] \cf3 Orangutan Outlook(No Sound (STEAM_0:1:228796300)\cf0: the trap becomes the traped\par
[Dec 24 |01:13:08| 2017]  L-900 (STEAM_0:0:26026922)\cf0: Can you tell Spike, that he can sk deek? Thx\par
[Dec 24 |01:13:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) fear make me suqad leader pls\par
[Dec 24 |01:13:21| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: Why would i do that\par
[Dec 24 |01:13:28| 2017]  Pyrope ☭ (STEAM_0:1:50858159)\cf0: im back\par
[Dec 24 |01:13:46| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) rev B5\par
[Dec 24 |01:13:49| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !mute misfire\par
[Dec 24 |01:13:59| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C5) which sqaud for revive?\par
[Dec 24 |01:14:05| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 24 |01:14:27| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: game over since bridge\par
[Dec 24 |01:14:45| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !surrender\par
[Dec 24 |01:14:48| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !SRE\par
[Dec 24 |01:14:50| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: game over since I got in to a tank\par
[Dec 24 |01:14:53| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Dec 24 |01:15:10| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) please\par
[Dec 24 |01:15:20| 2017] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: whos wall nest is that\par
[Dec 24 |01:15:20| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !sr\par
[Dec 24 |01:15:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: my nest\par
[Dec 24 |01:15:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) nothing protect cv :)\par
[Dec 24 |01:15:45| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: youzy op\par
[Dec 24 |01:16:16| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: :)\par
[Dec 24 |01:16:16| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Dec 24 |01:16:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: gg\par
[Dec 24 |01:16:18| 2017] \cf3 zen.speake (STEAM_0:1:418721746)\cf0: gg\par
[Dec 24 |01:16:18| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: nubs\par
[Dec 24 |01:16:19| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) sorry CV :)\par
[Dec 24 |01:16:21| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !revote\par
[Dec 24 |01:16:23| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: gg i guess\par
[Dec 24 |01:16:26| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Dec 24 |01:16:29| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 24 |01:16:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) sorry steve :)\par
[Dec 24 |01:16:37| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) failed to repair you :D\par
[Dec 24 |01:16:42| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: gg anyways\par
[Dec 24 |01:16:48| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: ppl are more angrey about being angry than anythign else X)\par
[Dec 24 |01:16:48| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Dec 24 |01:16:51| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 24 |01:16:51| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 24 |01:16:58| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !upc \par
[Dec 24 |01:16:58| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Dec 24 |01:16:58| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !revote\par
[Dec 24 |01:17:00| 2017]  L-900 (STEAM_0:0:26026922)\cf0: fuck spike\par
[Dec 24 |01:17:01| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Dec 24 |01:17:04| 2017]  L-900 (STEAM_0:0:26026922)\cf0: liar\par
[Dec 24 |01:17:07| 2017]  Russy (STEAM_0:1:17489103)\cf0: yo\par
[Dec 24 |01:17:12| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: :)\par
[Dec 24 |01:17:19| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: lol\par
[Dec 24 |01:17:38| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: i think canyon is going to win\par
[Dec 24 |01:17:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: bye :D\par
[Dec 24 |01:17:55| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: sound advice\par
[Dec 24 |01:18:56| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: this gets a little repetitive :)\par
[Dec 24 |01:19:04| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: not comming next time cuz u all get salty :^)\par
[Dec 24 |01:19:17| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: uff\par
[Dec 24 |01:19:24| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: sorry for beight too salty\par
[Dec 24 |01:19:34| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: next map: Salt Flats!\par
[Dec 24 |01:19:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: it was strange week\par
[Dec 24 |01:19:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mechanic: gets the best of us\par
[Dec 24 |01:19:48| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) alltalk\par
[Dec 24 |01:19:50| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) i believe\par
[Dec 24 |01:19:57| 2017]  JK (STEAM_0:0:8646041)\cf0: vote pyrope :D:D\par
[Dec 24 |01:20:02| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) well\par
[Dec 24 |01:20:21| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: how is it comstats? :D\par
[Dec 24 |01:20:25| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C2) suh\par
[Dec 24 |01:20:37| 2017] \cf3 Relick (STEAM_0:0:158782869)\cf0: (B4) does Tony have mic\par
[Dec 24 |01:20:38| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) tony u ok commanding?\par
[Dec 24 |01:20:40| 2017] \cf3 Relick (STEAM_0:0:158782869)\cf0: (B4) ???\par
[Dec 24 |01:20:49| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: im here to chew ass and kick commanders\par
[Dec 24 |01:21:01| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: u like ass chewing?\par
[Dec 24 |01:21:01| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C2) i do but aint need to use it, cause we all know what to do right\par
[Dec 24 |01:21:06| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: OwO\par
[Dec 24 |01:21:07| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: And how its going?\par
[Dec 24 |01:21:08| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: no it's a joke\par
[Dec 24 |01:21:10| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !prediction\par
[Dec 24 |01:21:12| 2017] \cf2 Russy (STEAM_0:1:17489103)\cf0: he must we're out of commanders\par
[Dec 24 |01:21:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) :)\par
[Dec 24 |01:21:15| 2017] \cf3 Relick (STEAM_0:0:158782869)\cf0: (B4) Im new \par
[Dec 24 |01:21:16| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: what's the command?\par
[Dec 24 |01:21:17| 2017] \cf3 Relick (STEAM_0:0:158782869)\cf0: (B4) ajpasjdfnajsdfnjasdf\par
[Dec 24 |01:21:22| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Dec 24 |01:21:23| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !prediction\par
[Dec 24 |01:21:25| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) he gets us plasma\par
[Dec 24 |01:21:25| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: no im all out of ass, but i got not kick powers\par
[Dec 24 |01:21:28| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !predict\par
[Dec 24 |01:21:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !predict\par
[Dec 24 |01:21:30| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Dec 24 |01:21:32| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C2) the best weapon in game!\par
[Dec 24 |01:21:35| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: tbh desu\par
[Dec 24 |01:21:37| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: 61 for BE\par
[Dec 24 |01:21:43| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: desu\par
[Dec 24 |01:21:44| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: that's high\par
[Dec 24 |01:21:45| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:21:46| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: desu\par
[Dec 24 |01:21:46| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: we will see\par
[Dec 24 |01:21:50| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: NICEU NICEU\par
[Dec 24 |01:21:51| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: you got ddd\par
[Dec 24 |01:21:55| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: GG\par
[Dec 24 |01:21:55| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: well 11 vs 10\par
[Dec 24 |01:21:56| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: ;3\par
[Dec 24 |01:21:57| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: desu?\par
[Dec 24 |01:22:00| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: desi!\par
[Dec 24 |01:22:04| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think i make like 6+ of that vote\par
[Dec 24 |01:22:06| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: and little stacked but nvm :)\par
[Dec 24 |01:22:09| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: ONII-CHAN~\par
[Dec 24 |01:22:20| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: Uwu?\par
[Dec 24 |01:22:27| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: >W<\par
[Dec 24 |01:22:35| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: n.n\par
[Dec 24 |01:22:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) pyro\par
[Dec 24 |01:22:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B4) come a3\par
[Dec 24 |01:23:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A3) miss i am rev eng\par
[Dec 24 |01:23:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B3) :)\par
[Dec 24 |01:23:50| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: thats a gg\par
[Dec 24 |01:24:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A5) uff\par
[Dec 24 |01:24:19| 2017] \cf2 Russy (STEAM_0:1:17489103)\cf0: lol\par
[Dec 24 |01:24:20| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: I thought the bullshit thing was continuing\par
[Dec 24 |01:24:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A5) rifle and gren and engi\par
[Dec 24 |01:25:55| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !surrender\par
[Dec 24 |01:25:59| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: bshit\par
[Dec 24 |01:26:02| 2017] \cf3 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Is arty feedback broken?\par
[Dec 24 |01:26:44| 2017] \cf2 Arrogant Android (STEAM_0:0:7906839)\cf0: !recwalls\par
[Dec 24 |01:27:06| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) they are three :) vs me alone i mean pyro ....\par
[Dec 24 |01:27:24| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: armoury\par
[Dec 24 |01:28:01| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: what is our comm doing?\par
[Dec 24 |01:28:09| 2017] \cf2 Arrogant Android (STEAM_0:0:7906839)\cf0: (B3) hes stickied\par
[Dec 24 |01:28:21| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: well\par
[Dec 24 |01:28:24| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Dec 24 |01:28:29| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B3) of course not\par
[Dec 24 |01:28:29| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: no hes not\par
[Dec 24 |01:28:33| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: gg\par
[Dec 24 |01:28:40| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B3) since none playing south\par
[Dec 24 |01:28:48| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B3) and had to eveeryting by myself\par
[Dec 24 |01:28:56| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: sup guys\par
[Dec 24 |01:28:59| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: eat that booty\par
[Dec 24 |01:29:02| 2017] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: oh yas\par
[Dec 24 |01:29:09| 2017] \cf2 Russy (STEAM_0:1:17489103)\cf0: what???\par
[Dec 24 |01:29:12| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: not wasn't\par
[Dec 24 |01:29:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 24 |01:29:14| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !upc\par
[Dec 24 |01:29:16| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: it was a strange play\par
[Dec 24 |01:29:17| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: Gerfing\par
[Dec 24 |01:29:20| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !upc :-)\par
[Dec 24 |01:29:20| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: who was nf com?\par
[Dec 24 |01:29:23| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: voteban\par
[Dec 24 |01:29:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) pyro next time please come with me not beind me\par
[Dec 24 |01:29:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NOMINATE\par
[Dec 24 |01:29:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: gg\par
[Dec 24 |01:29:34| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 24 |01:29:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) and don't wait until they kill me to engage...\par
[Dec 24 |01:29:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (A4) :) please\par
[Dec 24 |01:29:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 24 |01:29:49| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 24 |01:29:51| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: not hobbes\par
[Dec 24 |01:30:10| 2017] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: hobbes wannabe?\par
[Dec 24 |01:30:33| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: forest is big though\par
[Dec 24 |01:30:43| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: it lags on high player counts\par
[Dec 24 |01:31:22| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: long time no see this map\par
[Dec 24 |01:31:38| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: youre in the alpha squad\par
[Dec 24 |01:31:42| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: ooooh\par
[Dec 24 |01:31:50| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !usa\par
[Dec 24 |01:31:51| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: You're squad five!\par
[Dec 24 |01:32:26| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: this is uber stack\par
[Dec 24 |01:32:27| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !vote nf com mechanic\par
[Dec 24 |01:32:37| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: lol 76\par
[Dec 24 |01:32:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !PREDICT\par
[Dec 24 |01:32:45| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: omae wo shinderiu\par
[Dec 24 |01:32:52| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Dec 24 |01:32:54| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Dec 24 |01:32:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec destroyer\par
[Dec 24 |01:32:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 24 |01:32:56| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: it gonna be easy win for BE then\par
[Dec 24 |01:32:57| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: can i surrender now\par
[Dec 24 |01:32:57| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: nani?\par
[Dec 24 |01:32:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Dec 24 |01:33:00| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !surrender\par
[Dec 24 |01:33:04| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: bullshit\par
[Dec 24 |01:33:04| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Dec 24 |01:33:06| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !predict\par
[Dec 24 |01:33:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm 7\par
[Dec 24 |01:33:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok.\par
[Dec 24 |01:33:08| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:33:12| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: 69\par
[Dec 24 |01:33:14| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: uPOOOOOO\par
[Dec 24 |01:33:15| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: ddd is that 7\par
[Dec 24 |01:33:16| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !nominate\par
[Dec 24 |01:33:16| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: OOOOOOOOH\par
[Dec 24 |01:33:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: DDD you are we established this....\par
[Dec 24 |01:33:20| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: oi\par
[Dec 24 |01:33:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Dec 24 |01:33:24| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: !probability\par
[Dec 24 |01:33:25| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: !predict\par
[Dec 24 |01:33:26| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: R I C O C H E T\par
[Dec 24 |01:33:27| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: !predict\par
[Dec 24 |01:33:28| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !predict\par
[Dec 24 |01:33:29| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: lol\par
[Dec 24 |01:33:29| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: super uber stack....................\par
[Dec 24 |01:33:30| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: F U N\par
[Dec 24 |01:33:31| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i dont even remember comms GUI\par
[Dec 24 |01:33:31| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:33:32| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Dec 24 |01:34:10| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:34:17| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: im 0 \par
[Dec 24 |01:34:17| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: !predict\par
[Dec 24 |01:34:19| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: perfect\par
[Dec 24 |01:34:25| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Dec 24 |01:34:35| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !predict\par
[Dec 24 |01:34:35| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 24 |01:34:36| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:34:39| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: good team, bad comm!\par
[Dec 24 |01:34:53| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) ok guys so who is going to com?\par
[Dec 24 |01:34:54| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Dec 24 |01:34:58| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Dec 24 |01:34:59| 2017]  Arrogant Android (STEAM_0:0:7906839)\cf0: wtf\par
[Dec 24 |01:35:03| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: (B3) you?\par
[Dec 24 |01:35:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mikleo: was that you?\par
[Dec 24 |01:35:05| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: !predict\par
[Dec 24 |01:35:06| 2017]  Arrogant Android (STEAM_0:0:7906839)\cf0: was draft on?\par
[Dec 24 |01:35:06| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Dec 24 |01:35:09| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !predict\par
[Dec 24 |01:35:11| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: idk. just switched\par
[Dec 24 |01:35:11| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what's the command for that?\par
[Dec 24 |01:35:14| 2017]  LT (STEAM_0:0:18064603)\cf0: Hi Misfire\par
[Dec 24 |01:35:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: i just put it on for a second\par
[Dec 24 |01:35:21| 2017]  Arrogant Android (STEAM_0:0:7906839)\cf0: !predict\par
[Dec 24 |01:35:24| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aaah\par
[Dec 24 |01:35:32| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !PREDICT\par
[Dec 24 |01:35:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Dec 24 |01:35:35| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: (E3) BE who wanna go com? :)\par
[Dec 24 |01:35:37| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !predict\par
[Dec 24 |01:35:41| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: map is too big for so few players\par
[Dec 24 |01:35:49| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Dec 24 |01:35:49| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !predict\par
[Dec 24 |01:35:50| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Dec 24 |01:35:54| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !rtv\par
[Dec 24 |01:35:56| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: waiiiit\par
[Dec 24 |01:35:57| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Dec 24 |01:35:57| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !rtv\par
[Dec 24 |01:35:57| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: rtv\par
[Dec 24 |01:35:58| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Dec 24 |01:36:00| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !surrender\par
[Dec 24 |01:36:02| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: where is my favorite command\par
[Dec 24 |01:36:04| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !bounce\par
[Dec 24 |01:36:06| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !owo\par
[Dec 24 |01:36:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: erv\par
[Dec 24 |01:36:07| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Dec 24 |01:36:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Dec 24 |01:36:12| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: rtv\par
[Dec 24 |01:36:14| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !rtv\par
[Dec 24 |01:36:15| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !rtv\par
[Dec 24 |01:36:17| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Dec 24 |01:36:19| 2017] \cf2 Pyrope ☭ (STEAM_0:1:50858159)\cf0: rtv\par
[Dec 24 |01:36:21| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: rtv\par
[Dec 24 |01:36:23| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: map is too big imo\par
[Dec 24 |01:36:25| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Dec 24 |01:36:37| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: rtv\par
[Dec 24 |01:36:38| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: rtv\par
[Dec 24 |01:36:53| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: people leave after ricochet as well\par
[Dec 24 |01:36:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Dec 24 |01:36:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Dec 24 |01:37:08| 2017] \cf3 ChassisB (STEAM_0:0:17700994)\cf0: im sick of spending 50 percent of the time in this pre play stage\par
[Dec 24 |01:37:11| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: not rico\par
[Dec 24 |01:37:15| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: me too\par
[Dec 24 |01:37:17| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: it is not fun\par
[Dec 24 |01:37:20| 2017] \cf2 Cernobylsky (STEAM_0:0:4815158)\cf0: :) chassis... :) true\par
[Dec 24 |01:37:23| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: all this waiting shit will kill the game\par
[Dec 24 |01:37:23| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: delete the pre play\par
[Dec 24 |01:37:27| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Dec 24 |01:37:55| 2017]  LT (STEAM_0:0:18064603)\cf0: wtf\par
[Dec 24 |01:38:03| 2017]  LT (STEAM_0:0:18064603)\cf0: start a game only to have it cahnge\par
[Dec 24 |01:38:17| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: this isn't even empires, this is bullshit, goodbye\par
[Dec 24 |01:38:20| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !nominate emp_cyclopean\par
[Dec 24 |01:38:22| 2017]  LT (STEAM_0:0:18064603)\cf0: fuck this\par
[Dec 24 |01:38:41| 2017]  LT (STEAM_0:0:18064603)\cf0: misfire - sent oyu a msg\par
[Dec 24 |01:39:55| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: at least this map inst emp_money\par
[Dec 24 |01:40:04| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: isn't\par
[Dec 24 |01:40:12| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: nominate\par
[Dec 24 |01:40:12| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: and it only last 5 mins\par
[Dec 24 |01:40:46| 2017]  LT (STEAM_0:0:18064603)\cf0: Misfire - check steam chat\par
[Dec 24 |01:41:47| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: Been long since i last played!\par
[Dec 24 |01:41:58| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: likewise, it's been years\par
[Dec 24 |01:42:01| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: I cant fucking seeeeee\par
[Dec 24 |01:42:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: by design, this lasts 5-7 minutes\par
[Dec 24 |01:42:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and if you don't like this, go for a break\par
[Dec 24 |01:42:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: literally made for taking a break\par
[Dec 24 |01:43:00| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: The "Non-Serious" map\par
[Dec 24 |01:43:01| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B2) lol\par
[Dec 24 |01:43:06| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: better than money\par
[Dec 24 |01:43:09| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: ok we lost no engs :D\par
[Dec 24 |01:43:17| 2017]  ChassisB (STEAM_0:0:17700994)\cf0: i hated money so much\par
[Dec 24 |01:43:25| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: money is fun. sometimes\par
[Dec 24 |01:43:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: money has very little depth\par
[Dec 24 |01:43:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 24 |01:43:42| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: or 130minutes\par
[Dec 24 |01:43:45| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: monety is not fun\par
[Dec 24 |01:43:48| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: money is shit\par
[Dec 24 |01:43:48| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: agreed\par
[Dec 24 |01:43:51| 2017] \cf2 Arrogant Android (STEAM_0:0:7906839)\cf0: i got more xp in that 5 minutes than a 30 minute game\par
[Dec 24 |01:43:57| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: vehicletrainign is f unnier]\par
[Dec 24 |01:44:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and longer\par
[Dec 24 |01:44:05| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: +1\par
[Dec 24 |01:44:46| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: what is traders here anyway?\par
[Dec 24 |01:45:32| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: oooo I remember this\par
[Dec 24 |01:45:57| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: i hate inf only maps\par
[Dec 24 |01:46:03| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: like 402?\par
[Dec 24 |01:46:04| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: why, because of pre wait\par
[Dec 24 |01:46:17| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: if we rtv now, everyone will just leave\par
[Dec 24 |01:46:22| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: oh, i remember this\par
[Dec 24 |01:46:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: exactly :)\par
[Dec 24 |01:46:31| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: can we just play a map?\par
[Dec 24 |01:46:33| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: we have enough people to play this if everyone joins\par
[Dec 24 |01:46:34| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: was fun year ago\par
[Dec 24 |01:46:39| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: instead of sitting in spec or unassigned\par
[Dec 24 |01:46:41| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: yeah\par
[Dec 24 |01:46:44| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (C5) strategy\par
[Dec 24 |01:46:46| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (C5) rush b\par
[Dec 24 |01:46:47| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (C5) yand if you voice your displeasure, you get BANNED\par
[Dec 24 |01:46:49| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (C5) cyka blyat\par
[Dec 24 |01:46:51| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) NF commander? :)\par
[Dec 24 |01:46:56| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: Arrogant .... if you comm\par
[Dec 24 |01:47:01| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) arrogant you fine? :)\par
[Dec 24 |01:47:03| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: but there was like 12-15 men teams\par
[Dec 24 |01:47:04| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: What?\par
[Dec 24 |01:47:24| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C5) we need com\par
[Dec 24 |01:47:29| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: BE can you get commander?\par
[Dec 24 |01:47:37| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: I don't like to comm but no one else is opting in\par
[Dec 24 |01:47:49| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Relic, scout is most useless class in early game\par
[Dec 24 |01:47:58| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) well :) but if you know what to do that is just fine\par
[Dec 24 |01:48:05| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: no, its fun\par
[Dec 24 |01:48:09| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: if scout is good\par
[Dec 24 |01:48:18| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) ok LT then\par
[Dec 24 |01:48:21| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: so scout never got any imrpoved at any point since I last played years ago?\par
[Dec 24 |01:48:24| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) i hope BE is fine\par
[Dec 24 |01:48:37| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: He can build shit now\par
[Dec 24 |01:48:41| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: ?\par
[Dec 24 |01:48:42| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: Thats an improvement\par
[Dec 24 |01:48:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: chassis: not really\par
[Dec 24 |01:48:43| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: ok\par
[Dec 24 |01:48:45| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) :)\par
[Dec 24 |01:48:57| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: But it is a scout. All classes got eyeballs\par
[Dec 24 |01:49:04| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: Kinda shit from the get go\par
[Dec 24 |01:49:07| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) sure :)\par
[Dec 24 |01:49:08| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: Foxtrot Uniform, BE\par
[Dec 24 |01:49:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: expect very bad commanding :(\par
[Dec 24 |01:49:25| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: Always do\par
[Dec 24 |01:49:30| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: k\par
[Dec 24 |01:49:36| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: (@0) Hail \par
[Dec 24 |01:50:40| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D3) ref\par
[Dec 24 |01:50:48| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (A4) im stuck\par
[Dec 24 |01:50:53| 2017] \cf2 Pollo Jack{sNaFu} (STEAM_0:1:2370010)\cf0: rekd\par
[Dec 24 |01:50:57| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (A4) you have revive?\par
[Dec 24 |01:52:51| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) damn pyrope\par
[Dec 24 |01:52:52| 2017] \cf2 Relick (STEAM_0:0:158782869)\cf0: /fixsound\par
[Dec 24 |01:52:53| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) :D\par
[Dec 24 |01:52:59| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C5) spawn middle\par
[Dec 24 |01:53:15| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C4) now we knew what they are going to do\par
[Dec 24 |01:54:05| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: (C5) ref c5 plz\par
[Dec 24 |01:56:00| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) ref?\par
[Dec 24 |01:56:09| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D5) ref\par
[Dec 24 |01:57:09| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D3) ref\par
[Dec 24 |01:57:30| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D3) REF\par
[Dec 24 |01:59:12| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 24 |01:59:12| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (B7) Drop a barracks where JK is.\par
[Dec 24 |02:00:41| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C7) radar down\par
[Dec 24 |02:01:13| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 24 |02:01:34| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B6) com ref\par
[Dec 24 |02:01:38| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (B6) ref\par
[Dec 24 |02:01:44| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: this server has the worst map choice of all servers\par
[Dec 24 |02:02:55| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: My first thought when i saw the VF was "oh hey there beautiful"\par
[Dec 24 |02:03:04| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: i need medical help\par
[Dec 24 |02:03:06| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: ?\par
[Dec 24 |02:03:50| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: oh I got spotted, noice\par
[Dec 24 |02:05:01| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (F4) well shit he slipped through that\par
[Dec 24 |02:05:33| 2017] \cf2 n-ickman-1 (STEAM_0:0:17150180)\cf0: (F4) where are they spawning?\par
[Dec 24 |02:06:06| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D7) ref\par
[Dec 24 |02:06:09| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D7) thanks :)\par
[Dec 24 |02:07:14| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !surrender\par
[Dec 24 |02:07:40| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: lol\par
[Dec 24 |02:07:44| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: LOL\par
[Dec 24 |02:07:54| 2017] \cf2 n-ickman-1 (STEAM_0:0:17150180)\cf0: (E4) squad revive?\par
[Dec 24 |02:07:54| 2017] \cf2 ChassisB (STEAM_0:0:17700994)\cf0: our exodus failed\par
[Dec 24 |02:07:59| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: GG\par
[Dec 24 |02:08:10| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (C6) yep\par
[Dec 24 |02:08:13| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: (F4) we must kill their comm\par
[Dec 24 |02:08:47| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (C4) spawn in my apc\par
[Dec 24 |02:08:51| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: (D4) scouts, riflemen\par
[Dec 24 |02:09:15| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D4) we have 14 point but no on3e ALIVE\par
[Dec 24 |02:09:17| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: sorry, team. not a GG at all\par
[Dec 24 |02:09:36| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: rektd went as scout, stood around alot, then left when things went poorly. Don't know why the went poorly\par
[Dec 24 |02:09:38| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (D4) ALPHA has 14 points - no one alive\par
[Dec 24 |02:09:39| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: nextmap :)\par
[Dec 24 |02:10:12| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: nextmap\par
[Dec 24 |02:10:15| 2017] \cf3 Critawakets (STEAM_0:1:50221515)\cf0: !upc\par
[Dec 24 |02:10:16| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: very far from good\par
[Dec 24 |02:10:16| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !upc\par
[Dec 24 |02:10:20| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !UPC\par
[Dec 24 |02:10:21| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i need to practice\par
[Dec 24 |02:10:25| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Dec 24 |02:10:25| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Dec 24 |02:10:26| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !comstat\par
[Dec 24 |02:10:30| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i dont know any controls\par
[Dec 24 |02:10:31| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: !comstats\par
[Dec 24 |02:10:33| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !cumstats\par
[Dec 24 |02:10:36| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: (D4) hmm :D\par
[Dec 24 |02:10:39| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: lol :D\par
[Dec 24 |02:10:45| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: you didn't lose the cv so don't sweat it\par
[Dec 24 |02:10:54| 2017] \cf3 Cernobylsky (STEAM_0:0:4815158)\cf0: i always forget the command\par
[Dec 24 |02:11:00| 2017] \cf3 Arrogant Android (STEAM_0:0:7906839)\cf0: worst is when a comm loses the cv and their team was winning or doing okay\par
[Dec 24 |02:11:23| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: !vote delete pre-game\par
[Dec 24 |02:11:23| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: !vote delete pre-game\par
[Dec 24 |02:11:23| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: not c-roads\par
[Dec 24 |02:11:38| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: ...wait a second!\par
[Dec 24 |02:11:45| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: I'll comm for c-road\par
[Dec 24 |02:11:47| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: its almost morning!\par
[Dec 24 |02:12:11| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: too big too cold\par
[Dec 24 |02:12:11| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: sorry guys I am off\par
[Dec 24 |02:12:16| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: nite\par
[Dec 24 |02:12:20| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: 2am time to sleep\par
[Dec 24 |02:12:31| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: g2g. I need to sleep. Only 4 hours left!\par
[Dec 24 |02:12:32| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: happy holiday and see you around...\par
[Dec 24 |02:12:35| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: lol\par
[Dec 24 |02:12:41| 2017]  JK (STEAM_0:0:8646041)\cf0: merry christmas comrade\par
[Dec 24 |02:12:43| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: as years ago\par
[Dec 24 |02:12:48| 2017]  Cernobylsky (STEAM_0:0:4815158)\cf0: well :) bye all :)\par
[Dec 24 |02:12:52| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Yes, Merry cristmas\par
[Dec 24 |02:12:56| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: infantry map?\par
[Dec 24 |02:12:57| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Good night\par
[Dec 24 |02:13:11| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: Msfire - Is ESB down?\par
[Dec 24 |02:13:34| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: not that I know of, tried it lately?\par
[Dec 24 |02:13:43| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: nope, jsut didn't see it in the list\par
[Dec 24 |02:13:57| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: !nominate\par
[Dec 24 |02:14:11| 2017] \cf2 MadSkeleton (STEAM_0:0:158804064)\cf0: hey misfire\par
[Dec 24 |02:14:14| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: just looked... it's on mine\par
[Dec 24 |02:14:24| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: hey MadS.\par
[Dec 24 |02:14:24| 2017] \cf3 Pyrope ☭ (STEAM_0:1:50858159)\cf0: rtv\par
[Dec 24 |02:14:34| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: !rtv\par
[Dec 24 |02:14:36| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: must be cause i'm in europe\par
[Dec 24 |02:14:52| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: want the ip?\par
[Dec 24 |02:14:59| 2017] \cf2 MadSkeleton (STEAM_0:0:158804064)\cf0: !nominate\par
[Dec 24 |02:15:39| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: !rtv\par
[Dec 24 |02:16:03| 2017] \cf2 MadSkeleton (STEAM_0:0:158804064)\cf0: rtv\par
[Dec 24 |02:16:16| 2017] \cf3 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: !rtv\par
[Dec 24 |02:16:28| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: If no one want's to comm, then no reason to stay on this map\par
[Dec 24 |02:16:53| 2017]  Misfire! (STEAM_0:0:73035695)\cf0: trying another server, don't like the wait on this one\par
[Dec 24 |02:19:21| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: ricochet kills the server yet again\par
[Dec 24 |02:19:30| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: but hey, it's just a "break" map\par
