{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 02 |11:41:49| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !upc\par
[Apr 02 |11:41:58| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rang\par
[Apr 02 |11:42:02| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 02 |11:43:08| 2018]  rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 02 |11:44:29| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !empstats\par
[Apr 02 |11:44:49| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !comstats\par
[Apr 02 |11:44:54| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !comstat\par
[Apr 02 |11:45:03| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !empstats\par
[Apr 02 |11:45:37| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 02 |11:45:57| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !commstats\par
[Apr 02 |11:46:11| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !emprank\par
[Apr 02 |11:46:29| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !comrank\par
[Apr 02 |11:46:32| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !commrank\par
[Apr 02 |11:46:43| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 02 |11:47:01| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !predict\par
[Apr 02 |11:47:13| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top\par
[Apr 02 |11:47:23| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |11:48:35| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |11:49:47| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rank comm_wins\par
[Apr 02 |11:49:54| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |11:51:04| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_rank\par
[Apr 02 |11:51:28| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |11:53:18| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !upc\par
[Apr 02 |11:53:24| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rank comm_wins\par
[Apr 02 |11:53:34| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_win\par
[Apr 02 |11:54:09| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |12:24:47| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |12:25:09| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |12:25:38| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 02 |12:26:18| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |13:38:30| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |13:42:00| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |13:42:38| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !rop rank\par
[Apr 02 |13:42:45| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |13:43:30| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |13:43:59| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate cyclopen\par
[Apr 02 |13:44:04| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |13:44:30| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 02 |13:55:52| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |14:00:53| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |14:01:50| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |14:02:17| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |14:05:45| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |14:09:51| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |14:20:45| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 02 |14:21:46| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |15:00:22| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |15:00:36| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |15:00:43| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 02 |15:03:55| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !upc\par
[Apr 02 |15:04:14| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |15:07:21| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rank\par
[Apr 02 |15:08:08| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rank\par
[Apr 02 |15:08:29| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top wins\par
[Apr 02 |15:09:10| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 02 |15:09:30| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top\par
[Apr 02 |15:09:47| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top time_played\par
[Apr 02 |15:10:10| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |15:10:47| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top\par
[Apr 02 |15:10:57| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[Apr 02 |17:11:38| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |17:12:02| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 02 |17:17:07| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |17:37:46| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |18:27:57| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 02 |18:28:02| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |18:28:02| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |18:28:12| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 02 |18:28:28| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 02 |18:28:34| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 02 |20:01:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well it seems that we aint getting a match going today\par
[Apr 02 |20:01:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I'll head out for now, see you later\par
[Apr 02 |20:02:38| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |20:03:08| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rank\par
[Apr 02 |20:03:15| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 02 |20:03:21| 2018]  rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 02 |20:03:43| 2018]  rauer (STEAM_0:0:1273201)\cf0: !empstats\par
[Apr 02 |20:29:44| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: teh lags\par
[Apr 02 |20:32:13| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: you bastard\par
[Apr 02 |20:32:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Apr 02 |20:32:31| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: you were supposed to bring balance \par
[Apr 02 |20:33:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Maybe one day, but also are the sticky stuns not working on the lt?\par
[Apr 02 |20:33:50| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: what do they do? overheat?\par
[Apr 02 |20:34:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Y, probably the map makers custom setting or somenting\par
[Apr 02 |20:35:00| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: i did overheat quite a bit\par
[Apr 02 |20:35:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Also Wilko you joined to spec, get your ass in here and play rifle\par
[Apr 02 |20:35:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I know you want to\par
[Apr 02 |20:38:23| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Light tank took 6 stickies, what complete BS\par
[Apr 02 |20:38:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah I think the LTs on this are probably somewhat buffed to be the same as the be meds\par
[Apr 02 |20:39:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But then again why add LTs in the first place then\par
[Apr 02 |20:40:01| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: do you also have terrible lag spikes?\par
[Apr 02 |20:40:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah but my internet has been funky the whole day so I dont really know\par
[Apr 02 |20:42:32| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: hNNNNG\par
[Apr 02 |20:43:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dammit Griffit NF needs you, they 2vs1 just aint fair\par
[Apr 02 |20:47:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck that door in particular\par
[Apr 02 |20:51:12| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: hes creeping around\par
[Apr 02 |20:52:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I still dont understand why the scout only gets a 3/4 full spare mag\par
[Apr 02 |20:52:30| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: because you're an invis pussy\par
[Apr 02 |20:52:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :(\par
[Apr 02 |20:52:36| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: you shouldn't get any weapons\par
[Apr 02 |20:52:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I could go full melee then indeed\par
[Apr 02 |20:53:12| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: whyyyy\par
[Apr 02 |20:55:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Haa, this building is finally ours\par
[Apr 02 |20:55:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also I got murdered by the elevator apperently\par
[Apr 02 |20:55:59| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: yeees\par
[Apr 02 |20:56:03| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: for deutchland!\par
[Apr 02 |20:56:14| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: for emperor palpatine!\par
[Apr 02 |20:56:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So were nazi german galactic dictatorship?\par
[Apr 02 |20:56:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I can work with that\par
[Apr 02 |20:57:10| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: yes, galactic nazi space wizard lords.\par
[Apr 02 |20:57:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Above\par
[Apr 02 |20:58:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Fuuuuuuuuuuuq\par
[Apr 02 |21:00:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: God dammit Wilko stop farming points\par
[Apr 02 |21:00:17| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Stop dying?\par
[Apr 02 |21:00:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Never\par
[Apr 02 |21:00:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Its my dream to be dead\par
[Apr 02 |21:01:03| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: why are you such a sponge wilko\par
[Apr 02 |21:01:06| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: stop sponging\par
[Apr 02 |21:03:17| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: this is a beautiful map though\par
[Apr 02 |21:11:25| 2018] \cf3 Folke (STEAM_0:1:6288211)\cf0: GG\par
[Apr 02 |21:11:34| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Well thanks for the practice\par
[Apr 02 |21:11:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Anytime you need a melee  zombie <3\par
[Apr 02 |21:11:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Apr 02 |21:26:33| 2018] \cf3 ILIA_ggggggggggggggggggggggggg (STEAM_0:0:420592498)\cf0: ты русский\par
