{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 29 |16:14:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 29 |16:17:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 29 |16:18:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 29 |16:18:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jun 29 |16:19:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime\par
[Jun 29 |16:19:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 29 |16:49:56| 2017] \cf2 deash19 (STEAM_0:1:33506481)\cf0: emp_downfall\par
[Jun 29 |17:11:23| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: emp_beachfront_h2\par
