{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 26 |16:27:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Jan 26 |16:28:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_coast\par
[Jan 26 |16:46:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: (D2) they are coming\par
[Jan 26 |16:46:36| 2018]  Oktay (STEAM_0:0:58248146)\cf0: (E3) to this server\par
[Jan 26 |16:46:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C1) run for your life\par
[Jan 26 |16:47:16| 2018]  Joy (STEAM_0:1:7195730)\cf0: !rtfm\par
[Jan 26 |16:47:56| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: Mr. X you remember when the engi tool was the HL2 pulse rifle bounce?\par
[Jan 26 |16:47:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: looks like your viewers are on the other server\par
[Jan 26 |16:48:17| 2018] \cf3 Combaine#167840 (STEAM_0:0:141283042)\cf0: Чтож комбайны против ютуберов?\par
[Jan 26 |16:48:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NICE CUBEMAPS BRO\par
[Jan 26 |16:48:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I think that was before my time\par
[Jan 26 |16:48:33| 2018] \cf3 Combaine#167840 (STEAM_0:0:141283042)\cf0: xD\par
[Jan 26 |16:48:38| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ??\par
[Jan 26 |16:48:56| 2018]  Joy (STEAM_0:1:7195730)\cf0: where are they going\par
[Jan 26 |16:54:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Jan 26 |16:57:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[Jan 26 |21:29:01| 2018] \cf3 McNevin (STEAM_0:0:26280658)\cf0: coming for that assa\par
[Jan 26 |21:29:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jan 26 |21:35:41| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: THAT'S what he meant by inaccessible\par
[Jan 26 |21:35:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i would like have peace with nf so players can join a even match\par
[Jan 26 |21:35:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: to*\par
[Jan 26 |21:36:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) get some lvl 3\par
[Jan 26 |21:36:51| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well, brb doing a tiny fix that will require 40+ minutes of file manipulation to publish\par
[Jan 26 |21:37:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: done\par
[Jan 26 |21:38:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: now, i don't feel like going through the hassle of publishing _b3g for the sake of that >_>\par
[Jan 26 |21:38:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C6) .can you put some turrets abover c6 ?\par
[Jan 26 |21:38:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Jan 26 |21:39:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: still no crackdown_a7\par
[Jan 26 |21:39:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ehh\par
[Jan 26 |21:39:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C6) ml\par
[Jan 26 |21:41:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: destroyer i checked the new crackdown and i cant find any exploits so good job\par
[Jan 26 |21:42:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: thanks\par
[Jan 26 |21:43:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also this means i have to label the fix to a message as _a8\par
[Jan 26 |21:43:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :P\par
[Jan 26 |21:43:21| 2018] \cf3 Dakota Mink (STEAM_0:0:5315944)\cf0: (D2) not me\par
[Jan 26 |21:43:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: also why did you made a player brush on the tabel ?\par
[Jan 26 |21:43:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so that people don't get revived inside it\par
[Jan 26 |21:43:50| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: someone somewhere mentioned this happening\par
[Jan 26 |21:44:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did they get stucked inside the table ?\par
[Jan 26 |21:44:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think so\par
[Jan 26 |21:44:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i didn't see it myself\par
[Jan 26 |21:44:47| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: the table is breakable so where is the problem ?\par
[Jan 26 |21:45:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: maybe it pushed them through the floor and into basement\par
[Jan 26 |21:45:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can't remember\par
[Jan 26 |21:45:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the player clip goes away when the table breakes anyways\par
[Jan 26 |21:45:47| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: breaks\par
[Jan 26 |21:45:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) read pms\par
[Jan 26 |21:45:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i know but the problem was the chairs and not the table\par
[Jan 26 |21:46:04| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: they cause this exploit\par
[Jan 26 |21:46:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: >_<\par
[Jan 26 |21:46:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (D3) D\par
[Jan 26 |21:46:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (B2) read pms\par
[Jan 26 |21:46:56| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: the chairs has some wierd player clip and if someone get stuck inside of it you end up in the ground\par
[Jan 26 |21:47:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: because the chair pushes you under the ground\par
[Jan 26 |21:48:39| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they were 1 unit underground, guess we can test a8 and see if that's gone?\par
[Jan 26 |21:49:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A3) what about pms\par
[Jan 26 |21:49:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A3) i fixed the displacements here\par
[Jan 26 |21:49:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A3) and i'm not touching drygulch because there's no easy tweaks to do there\par
[Jan 26 |21:49:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) here?\par
[Jan 26 |21:49:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A3) any change would need to be big\par
[Jan 26 |21:49:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) there are easy tweaks\par
[Jan 26 |21:49:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) to do\par
[Jan 26 |21:50:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A4) here as in the ladder in C3\par
[Jan 26 |21:50:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) 6 rocks/ladders to place\par
[Jan 26 |21:50:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) good\par
[Jan 26 |21:51:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) but yeah drygulch need a few rocks/ladders placed to make climbing to places leggit\par
[Jan 26 |21:51:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A4) to expand access to higher ground areas?\par
[Jan 26 |21:51:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) easy fix\par
[Jan 26 |21:51:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (B4) yes\par
[Jan 26 |21:53:00| 2018] \cf3 Dakota Mink (STEAM_0:0:5315944)\cf0: (C3) behind\par
[Jan 26 |21:53:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) that is indeed easy\par
[Jan 26 |21:53:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) that's all I'm asking for right now\par
[Jan 26 |21:53:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) just need to know which spots you mean\par
[Jan 26 |21:53:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) join me on listen server I'll show you\par
[Jan 26 |21:53:52| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) eeeeeeh\par
[Jan 26 |21:53:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) must i go rightn ow\par
[Jan 26 |21:54:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sigh\par
[Jan 26 |21:54:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: someone tell him i'm off to eat something, he went off on his own\par
[Jan 26 |21:54:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: who ?\par
[Jan 26 |21:54:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: actualyl scratch that i'll do it meself\par
[Jan 26 |22:00:06| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (D3) THX\par
[Jan 26 |22:07:38| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (C3) ARMORY PLZ\par
[Jan 26 |22:20:50| 2018] \cf3 Dakota Mink (STEAM_0:0:5315944)\cf0: (D2) vehicle factory as well?\par
[Jan 26 |22:25:55| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (A2) HE plz\par
[Jan 26 |22:26:08| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) we have nukes\par
[Jan 26 |22:26:39| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (C4) against vehicles..... great\par
[Jan 26 |22:26:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C6) we have 3 slot ranged againt vehicles\par
[Jan 26 |22:29:08| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (D4) do some useful...... fight#\par
[Jan 26 |22:32:12| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (D4) do they have fastuild?????\par
[Jan 26 |22:32:21| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (A2) fastbuild\par
[Jan 26 |22:32:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B5) ok i am gona build a heavy\par
[Jan 26 |22:38:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: plasma new meta\par
[Jan 26 |22:43:21| 2018] \cf3 Dakota Mink (STEAM_0:0:5315944)\cf0: can you just end it guys?\par
[Jan 26 |22:43:44| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: !kill\par
[Jan 26 |22:45:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 26 |22:47:33| 2018] \cf2 McNevin (STEAM_0:0:26280658)\cf0: !rtv\par
[Jan 26 |22:47:38| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: such rudeness\par
[Jan 26 |22:47:43| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 26 |22:47:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hurts my feelings\par
[Jan 26 |22:50:53| 2018] \cf2 McNevin (STEAM_0:0:26280658)\cf0: !rtv\par
[Jan 26 |23:02:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 26 |23:05:24| 2018] \cf3 McNevin (STEAM_0:0:26280658)\cf0: I love op tanks\par
[Jan 26 |23:07:53| 2018]  Joe (STEAM_0:0:11612326)\cf0: rtv\par
[Jan 26 |23:08:11| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jan 26 |23:08:17| 2018] \cf3 McNevin (STEAM_0:0:26280658)\cf0: !rtv\par
[Jan 26 |23:08:31| 2018] \cf3 McNevin (STEAM_0:0:26280658)\cf0: h\par
[Jan 26 |23:08:47| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !radi\par
[Jan 26 |23:09:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jan 26 |23:11:18| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: (D4) last flag???\par
[Jan 26 |23:26:59| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 26 |23:31:40| 2018]  VV (STEAM_0:0:2935130)\cf0: gn all\par
[Jan 26 |23:37:18| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: whaaaat\par
[Jan 26 |23:37:44| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: really...\par
[Jan 26 |23:39:12| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: reallyyyyyyyyyyyy\par
[Jan 26 |23:39:56| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: awwwww\par
[Jan 26 |23:41:50| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: awwwwwwww XD\par
[Jan 26 |23:44:10| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: FK xd\par
[Jan 26 |23:44:30| 2018] \cf2 MonsterLord (STEAM_0:0:157501839)\cf0: aaaaaaaaaaaaa\par
