{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 21 |17:00:41| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: halo\par
[Apr 21 |17:00:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hallo!\par
[Apr 21 |17:02:45| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: conc not worked this time\par
[Apr 21 |17:02:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I know =\\par
[Apr 21 |17:03:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: was hoping shotgun strats would work too lol\par
[Apr 21 |17:03:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: this time, yeah?\par
[Apr 21 |17:04:27| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i got blind this time\par
[Apr 21 |17:05:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 9 hp\par
[Apr 21 |17:06:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: y not healed up?\par
[Apr 21 |17:06:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: wanted the point lol\par
[Apr 21 |17:09:25| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: blind both)\par
[Apr 21 |17:10:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I think you won the LMG battle here lol\par
[Apr 21 |17:11:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 21 |17:14:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: dang good one\par
[Apr 21 |17:14:29| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: squad target)\par
[Apr 21 |17:14:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: new you were in there but I thought I could get the drop\par
[Apr 21 |17:21:58| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Apr 21 |17:21:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 21 |17:22:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 3hp\par
[Apr 21 |17:23:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i trhough you die. damnit smoke)\par
[Apr 21 |17:24:47| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hmmm. i did a bad\par
[Apr 21 |17:24:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: :(\par
[Apr 21 |17:26:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol damnit\par
[Apr 21 |17:35:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg man\par
[Apr 21 |17:35:47| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: where you was?\par
[Apr 21 |17:35:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hiding up top through the buijlding you ran through\par
[Apr 21 |17:35:57| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: *gg\par
[Apr 21 |17:36:01| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: aaah\par
[Apr 21 |17:36:39| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i go long afk\par
[Apr 21 |18:09:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Spyer, did you seriously think you could avoid fate?\par
[Apr 21 |18:10:43| 2018]  Spyer (STEAM_0:1:17071802)\cf0: You mother\par
[Apr 21 |18:11:03| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I go for a smoke break and this is what I come to\par
[Apr 21 |18:11:11| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Exactomundo!\par
[Apr 21 |18:13:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: GL apc duels for life\par
[Apr 21 |18:13:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fo sho\par
[Apr 21 |18:15:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you cannot beat the missile jeep\par
[Apr 21 |18:15:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: It is the mightiest of foes indeed\par
[Apr 21 |18:17:25| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: shotgun op\par
[Apr 21 |18:17:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What happened to your lmg meta\par
[Apr 21 |18:17:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you'll see\par
[Apr 21 |18:17:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: it's all part of the plan\par
[Apr 21 |18:20:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That might actually be a problem\par
[Apr 21 |18:20:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: fear the LMJeep\par
[Apr 21 |18:26:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[Apr 21 |18:27:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I never knew scout would be the most versitali class in this, anti-inf,anti-armor, anti-everything\par
[Apr 21 |18:27:22| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ikr\par
[Apr 21 |18:28:36| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: scared!\par
[Apr 21 |18:28:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My tf2 sc\par
[Apr 21 |18:28:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My tf2 spy days are finally paying off\par
[Apr 21 |18:30:18| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) lets play this map\par
[Apr 21 |18:52:00| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) turets\par
[Apr 21 |18:54:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) another camera spot ther?\par
[Apr 21 |18:55:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: our walls will always stand\par
[Apr 21 |19:04:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: BE Walls = new meta\par
[Apr 21 |19:05:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: those tunnels are too easy to stop\par
[Apr 21 |19:05:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: brb bio\par
[Apr 21 |19:10:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No walls will save you this time\par
[Apr 21 |19:11:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: 2\par
[Apr 21 |19:12:03| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hp\par
[Apr 21 |19:12:07| 2018] \cf2 +)Solder 76(+ CSGO-SKINS.com (STEAM_0:0:80277993)\cf0: wow\par
[Apr 21 |19:15:41| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Thanks Bad Medicine, now Bon Jovi is stuck in my head\par
[Apr 21 |19:15:50| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: YA LOVEEE IS LIKE BADDD MEDICINE\par
[Apr 21 |19:20:00| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: BADD MEDICINE IS WHATTT I NEED\par
[Apr 21 |19:20:11| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: HO HO HO YO LOVEE IS LIKE BAAAD MEDICINE\par
[Apr 21 |19:20:16| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Damn you\par
[Apr 21 |19:33:47| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !usa\par
[Apr 21 |19:33:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Apr 21 |19:33:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 21 |19:40:04| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: BE FTW\par
[Apr 21 |19:40:14| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: bltya\par
[Apr 21 |19:40:19| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Haha\par
[Apr 21 |19:41:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) You shall live eternall\par
[Apr 21 |19:41:15| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Firey and chrome?\par
[Apr 21 |19:41:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) TO VALHALLA\par
[Apr 21 |19:46:09| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: blya\par
[Apr 21 |19:46:17| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Cyka\par
[Apr 21 |19:46:22| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: <3\par
[Apr 21 |19:47:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 21 |19:49:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Apr 21 |19:50:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) You must belive\par
[Apr 21 |19:52:32| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ego, come on! I expect better from you\par
[Apr 21 |19:53:00| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: be ust have more players for my fury\par
[Apr 21 |19:53:25| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: oh, I see\par
[Apr 21 |19:57:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C3) guys we need we need engies\par
[Apr 21 |19:57:46| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C3) actually we should be good\par
[Apr 21 |19:57:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Get a jeep and cap the refs\par
[Apr 21 |19:58:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Then get a rax near middle, and then start fighting it out I suppose\par
[Apr 21 |20:00:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) After that, do what you want for now, gona save up for radar\par
[Apr 21 |20:00:25| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gtfo\par
[Apr 21 |20:00:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We stole your jeep tecnology\par
[Apr 21 |20:00:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: We are unstoppable now\par
[Apr 21 |20:01:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: probs, yall got a strong team\par
[Apr 21 |20:01:09| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (C4) How did that happen?\par
[Apr 21 |20:01:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Ego probably switched class or just recced\par
[Apr 21 |20:01:35| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: Ohh\par
[Apr 21 |20:01:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Filly delete your walls for a sec\par
[Apr 21 |20:01:49| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) recced? \par
[Apr 21 |20:01:54| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !recwalls\par
[Apr 21 |20:02:03| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) aah. true\par
[Apr 21 |20:05:31| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) tricky turrets there?>\par
[Apr 21 |20:05:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) I'll get turrets to lvl 3 and armor and engine\par
[Apr 21 |20:05:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Then I'll get the main up\par
[Apr 21 |20:07:38| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) .mg again\par
[Apr 21 |20:08:42| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) wait\par
[Apr 21 |20:09:12| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) hmm. you have no revive\par
[Apr 21 |20:09:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) damn. i forgot to type "i'm"\par
[Apr 21 |20:09:46| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) i'm use E only there\par
[Apr 21 |20:11:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) 3 inf in that corridor\par
[Apr 21 |20:12:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: in searching a perfect angle\par
[Apr 21 |20:19:23| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C3) Revive please?\par
[Apr 21 |20:19:35| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C3) Thanks\par
[Apr 21 |20:19:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Rec the jeep and see if that help\par
[Apr 21 |20:19:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Helps\par
[Apr 21 |20:20:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Turrets behind the walls so watch out\par
[Apr 21 |20:20:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) May i use APC?\par
[Apr 21 |20:20:46| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (D4) Tank is stuck and you can't get back out of it\par
[Apr 21 |20:20:56| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (C4) Haha\par
[Apr 21 |20:21:01| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: mdec\par
[Apr 21 |20:21:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave what did we talk about with hill bases\par
[Apr 21 |20:21:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I have no clue what you are talking about!\par
[Apr 21 |20:21:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Filly how the fuck are you still alive\par
[Apr 21 |20:22:43| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C2) We can recycle wrecks though\par
[Apr 21 |20:22:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Yeah dont push and dont make anymore lts\par
[Apr 21 |20:22:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) I'll get meds after I get the weps for em\par
[Apr 21 |20:23:51| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !unstuck\par
[Apr 21 |20:23:51| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !unstuck\par
[Apr 21 |20:24:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Yeah Chimera thats been there for a while\par
[Apr 21 |20:24:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Good luck getting it out\par
[Apr 21 |20:24:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) If you both get stuck am gona laugh my ass off\par
[Apr 21 |20:25:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Cant make one yet\par
[Apr 21 |20:25:45| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) lol\par
[Apr 21 |20:25:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) HES OUT\par
[Apr 21 |20:27:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Yeah, lure them in if you can\par
[Apr 21 |20:27:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) But dont push with them\par
[Apr 21 |20:27:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Meds in 65 sec so wait until then\par
[Apr 21 |20:27:41| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) revs?\par
[Apr 21 |20:28:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Apr 21 |20:28:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: :(\par
[Apr 21 |20:28:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Right meds are on\par
[Apr 21 |20:30:02| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (C2) Atleast i saved CV from a misslie...\par
[Apr 21 |20:30:13| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Ik\par
[Apr 21 |20:30:20| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) But every bit counts\par
[Apr 21 |20:31:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[Apr 21 |20:31:20| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hmm\par
[Apr 21 |20:31:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: afk\par
[Apr 21 |20:31:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I cant really say anything else to that\par
[Apr 21 |20:31:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think\par
[Apr 21 |20:31:29| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) CV have plenty of armor you said\par
[Apr 21 |20:31:32| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) Don't worry you said\par
[Apr 21 |20:31:33| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: !upc\par
[Apr 21 |20:31:42| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) :u\par
[Apr 21 |20:31:42| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !upc\par
[Apr 21 |20:31:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: True, you are the moral victor with your hillbase\par
[Apr 21 |20:31:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !upc\par
[Apr 21 |20:31:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !upc\par
[Apr 21 |20:31:47| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) D:\par
[Apr 21 |20:31:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) I accept total responsibility\par
[Apr 21 |20:31:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) because it was my fault lol\par
[Apr 21 |20:31:59| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) Rip\par
[Apr 21 |20:32:00| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Gg\par
[Apr 21 |20:32:16| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) You got stuck?\par
[Apr 21 |20:33:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !drafttime 20\par
[Apr 21 |20:34:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 21 |20:34:10| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Don't mind that\par
[Apr 21 |20:34:14| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Just messed up a bit\par
[Apr 21 |20:34:14| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !predict\par
[Apr 21 |20:34:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Apr 21 |20:34:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh\par
[Apr 21 |20:34:26| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Apr 21 |20:34:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Apr 21 |20:34:52| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !predict\par
[Apr 21 |20:35:04| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A2) Which means that we have 67 chance to oof the NF\par
[Apr 21 |20:35:08| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: alltalk is on\par
[Apr 21 |20:35:18| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !freelook\par
[Apr 21 |20:35:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 21 |20:35:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Bloody nf spies\par
[Apr 21 |20:35:25| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl vv\par
[Apr 21 |20:35:37| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: "Spies, bloody useless"\par
[Apr 21 |20:35:43| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: xd\par
[Apr 21 |20:36:00| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: One mister got winky time i guess?\par
[Apr 21 |20:36:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Honsestly someone should join, we got 69 just as it is\par
[Apr 21 |20:36:23| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: no\par
[Apr 21 |20:36:31| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i'm bad with cv seat\par
[Apr 21 |20:36:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam select nf\par
[Apr 21 |20:36:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Apr 21 |20:36:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOSE\par
[Apr 21 |20:36:44| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Apr 21 |20:36:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Apr 21 |20:36:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Apr 21 |20:36:49| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 21 |20:36:54| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !predict\par
[Apr 21 |20:37:05| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) We still have team chat\par
[Apr 21 |20:37:08| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: you cost a 1,7 percent btw)\par
[Apr 21 |20:37:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why would I ask? it's balance.\par
[Apr 21 |20:37:10| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B1) Nvm\par
[Apr 21 |20:37:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOSE\par
[Apr 21 |20:37:18| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 21 |20:37:25| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A2) I'll go rifle\par
[Apr 21 |20:37:25| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) I'm engi?\par
[Apr 21 |20:37:33| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: I'm not even going to justify that with an answer, you should know why\par
[Apr 21 |20:37:34| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: sl\par
[Apr 21 |20:37:35| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) Eh\par
[Apr 21 |20:37:38| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl\par
[Apr 21 |20:37:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you're the one who joined the stronger team on purpose according to the chat\par
[Apr 21 |20:37:41| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) I'm jack of all trades pretty much\par
[Apr 21 |20:37:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Engy for me\par
[Apr 21 |20:37:47| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A2) Just tell me what to shoot, haha\par
[Apr 21 |20:37:49| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) Able to do 75 of stuff\par
[Apr 21 |20:37:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: suit yourself\par
[Apr 21 |20:37:52| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) Aka a lot\par
[Apr 21 |20:37:57| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) But not very good\par
[Apr 21 |20:37:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Both going rev engy?\par
[Apr 21 |20:38:00| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A2) I need to plug my mic in\par
[Apr 21 |20:38:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOSE\par
[Apr 21 |20:38:04| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (A4) Perk?\par
[Apr 21 |20:38:12| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: too late not, I'm invested in NF now\par
[Apr 21 |20:38:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) And shout ABOOOOOOOOOOOOOOOOSE at X\par
[Apr 21 |20:38:16| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) .the plan is a rush and win?\par
[Apr 21 |20:38:16| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: now*\par
[Apr 21 |20:38:19| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B4) I'll pick difusial\par
[Apr 21 |20:38:25| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B4) Difusal*\par
[Apr 21 |20:38:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Thats the part that brings victory\par
[Apr 21 |20:38:31| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) De*\par
[Apr 21 |20:38:39| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: damn\par
[Apr 21 |20:38:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: There goes that investment\par
[Apr 21 |20:38:45| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Rip\par
[Apr 21 |20:38:53| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: its a trick\par
[Apr 21 |20:38:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Apr 21 |20:38:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: stacked\par
[Apr 21 |20:39:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 21 |20:39:06| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: ref\par
[Apr 21 |20:39:10| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Apr 21 |20:39:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !rejoin\par
[Apr 21 |20:39:10| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !predict\par
[Apr 21 |20:39:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !rejoin be\par
[Apr 21 |20:39:20| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: ref\par
[Apr 21 |20:39:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !setteam oktay be\par
[Apr 21 |20:39:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A1) ref\par
[Apr 21 |20:39:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Little did NF know, we had our own spy\par
[Apr 21 |20:39:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A3) Am rev engy\par
[Apr 21 |20:40:04| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) rada\par
[Apr 21 |20:40:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Apr 21 |20:41:14| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) There's 2 of them\par
[Apr 21 |20:41:22| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) Engi's\par
[Apr 21 |20:41:34| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) armory mdile\par
[Apr 21 |20:41:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Rather diplomatic way of saying it fucking sucks\par
[Apr 21 |20:41:43| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) Thanks\par
[Apr 21 |20:42:53| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) Thanks\par
[Apr 21 |20:43:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Apr 21 |20:43:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Apr 21 |20:44:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Now am stuck\par
[Apr 21 |20:44:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) wtf\par
[Apr 21 |20:44:28| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) MG turret nearby\par
[Apr 21 |20:45:22| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B3) Should i switch to rifle?\par
[Apr 21 |20:46:36| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lags\par
[Apr 21 |20:47:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: grens get the job done\par
[Apr 21 |20:47:57| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) Can we even damage vehicles with small arms?\par
[Apr 21 |20:49:42| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) so sr?\par
[Apr 21 |20:49:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 21 |20:49:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 21 |20:51:31| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) Thanks\par
[Apr 21 |20:52:59| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !unstuck\par
[Apr 21 |20:53:30| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 21 |20:53:34| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: (B2) Thanks\par
[Apr 21 |20:53:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) +\par
[Apr 21 |20:53:40| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !SR\par
[Apr 21 |20:53:47| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !sr\par
[Apr 21 |20:53:48| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sr\par
[Apr 21 |20:54:52| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Gg\par
[Apr 21 |20:54:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 21 |20:54:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Apr 21 |20:54:56| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: :c\par
[Apr 21 |20:55:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Apr 21 |20:55:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 21 |20:55:04| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: !upc\par
[Apr 21 |20:55:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg\par
[Apr 21 |20:55:06| 2018] \cf3 totaloxygen (STEAM_0:1:6155830)\cf0: GG\par
[Apr 21 |20:55:08| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Gg\par
[Apr 21 |20:55:08| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0:  fair game. yeah\par
[Apr 21 |20:55:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Mission failed, we'll get them next time\par
[Apr 21 |20:55:20| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Would've been better if you won't surrendered\par
[Apr 21 |20:55:21| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: :c\par
[Apr 21 |20:55:26| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: this is empires .....\par
[Apr 21 |20:55:50| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: Why NF's CV is bigger?\par
[Apr 21 |20:55:51| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Get me a beer\par
[Apr 21 |20:55:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Get me some whiskey\par
[Apr 21 |20:56:02| 2018] \cf2 asnord (STEAM_0:0:33074131)\cf0: I'll take some green tea...\par
[Apr 21 |20:57:54| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: !predict\par
[Apr 21 |20:58:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) wtf\par
[Apr 21 |21:00:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ....?\par
[Apr 21 |21:00:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Satan himself wil now ascend from hell to reap the sinners\par
[Apr 21 |21:00:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Thats the event\par
[Apr 21 |21:00:37| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: Damn, rocket to the face\par
[Apr 21 |21:00:52| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Sapped their sentry\par
[Apr 21 |21:02:21| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C1) We need a mortar..\par
[Apr 21 |21:03:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) There's a mine near the gate\par
[Apr 21 |21:03:09| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Be careful\par
[Apr 21 |21:03:13| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) On the road..\par
[Apr 21 |21:03:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Apr 21 |21:03:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Dont spawn\par
[Apr 21 |21:03:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Well nvm that\par
[Apr 21 |21:04:18| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Nailed it\par
[Apr 21 |21:04:19| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: xd\par
[Apr 21 |21:04:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 21 |21:04:34| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: hey mrx you should put escort back on the server its such a good map\par
[Apr 21 |21:04:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: .!ban spike 0 "escort"\par
[Apr 21 |21:04:59| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgt\par
[Apr 21 |21:05:01| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: xd\par
[Apr 21 |21:05:09| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: but its so good\par
[Apr 21 |21:05:27| 2018] \cf2 totaloxygen (STEAM_0:1:6155830)\cf0: (B1) enemies at the main gate\par
[Apr 21 |21:05:36| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Rip\par
[Apr 21 |21:05:39| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: where are all the people ?\par
[Apr 21 |21:06:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Because we are masochistic\par
[Apr 21 |21:07:09| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Oof\par
[Apr 21 |21:07:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 21 |21:07:16| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) butt prone 0_0\par
[Apr 21 |21:07:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Bunch of worms we are\par
[Apr 21 |21:08:01| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) i prefer the term 'subterranium squirmer'\par
[Apr 21 |21:08:04| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B1) walls to climb on left\par
[Apr 21 |21:08:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Are you proud of yourself?\par
[Apr 21 |21:08:13| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rtv\par
[Apr 21 |21:08:13| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) They're guarded though..\par
[Apr 21 |21:08:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) too many engies\par
[Apr 21 |21:08:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) its k\par
[Apr 21 |21:08:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Right side\par
[Apr 21 |21:08:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) They are getting walls up\par
[Apr 21 |21:09:12| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A1) Walls on the right side\par
[Apr 21 |21:10:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Hello my friend\par
[Apr 21 |21:10:26| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that mine placement is racist\par
[Apr 21 |21:10:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: wats that\par
[Apr 21 |21:10:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its probably the ice cream that we were promised\par
[Apr 21 |21:11:05| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: RTV\par
[Apr 21 |21:11:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: I feel like scouts should have grappling hooks..\par
[Apr 21 |21:11:16| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !SURRENDER\par
[Apr 21 |21:11:19| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: ..\par
[Apr 21 |21:11:20| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !SURRENDER\par
[Apr 21 |21:11:37| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: SURRENDER NOT WORKIG?\par
[Apr 21 |21:11:41| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Apr 21 |21:11:42| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B2) There's no way to sneak into the base?\par
[Apr 21 |21:11:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: SUFFER YOUR FATE\par
[Apr 21 |21:11:48| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: oh its case senctive lol\par
[Apr 21 |21:11:56| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Coward!\par
[Apr 21 |21:12:07| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: УРАААААААААА\par
[Apr 21 |21:12:12| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Who will die in the name of the Emperor!? *Gets banned cause saying that in NF*\par
[Apr 21 |21:12:36| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Rip\par
[Apr 21 |21:12:46| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B1) a gren with defusal can hop up the left\par
[Apr 21 |21:12:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the emperor has no clothes\par
[Apr 21 |21:13:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Only because he is of pure heart\par
[Apr 21 |21:13:22| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Its guarded\par
[Apr 21 |21:13:28| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B2) Thanks\par
[Apr 21 |21:14:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) ифв ысщге\par
[Apr 21 |21:14:28| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) bad scout\par
[Apr 21 |21:14:31| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 21 |21:14:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: HAVE A  HEART\par
[Apr 21 |21:14:36| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: <3\par
[Apr 21 |21:14:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: get off our land!\par
[Apr 21 |21:14:38| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (C2) Maybe\par
[Apr 21 |21:15:23| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Damn..\par
[Apr 21 |21:16:07| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: "No! Bad!"\par
[Apr 21 |21:16:10| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: xd\par
[Apr 21 |21:17:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B2) They had a cam\par
[Apr 21 |21:17:13| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B2) Its dead now\par
[Apr 21 |21:19:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: wtb 1 player\par
[Apr 21 |21:19:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) its stacked\par
[Apr 21 |21:21:03| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Mine alert at Southen Bunker enterance\par
[Apr 21 |21:21:16| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Southern*\par
[Apr 21 |21:21:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gtfo\par
[Apr 21 |21:21:22| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: suka\par
[Apr 21 |21:21:52| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) And near the medkits in the same bunker..\par
[Apr 21 |21:22:08| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B1) Nvm\par
[Apr 21 |21:22:18| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: LOL\par
[Apr 21 |21:22:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) you dropped enough\par
[Apr 21 |21:23:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) 3\par
[Apr 21 |21:23:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) 0\par
[Apr 21 |21:24:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) dont revive me\par
[Apr 21 |21:24:51| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: u\par
[Apr 21 |21:24:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "it wasn't me"\par
[Apr 21 |21:25:04| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: massive\par
[Apr 21 |21:25:51| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: Ow\par
[Apr 21 |21:26:01| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: oWO\par
[Apr 21 |21:26:03| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 21 |21:27:08| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: think its over :(\par
[Apr 21 |21:27:16| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: What do you mean?\par
[Apr 21 |21:27:21| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I think so too :)\par
[Apr 21 |21:27:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: he means you're about to win\par
[Apr 21 |21:27:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: clearly\par
[Apr 21 |21:27:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) RUSH NOW!\par
[Apr 21 |21:28:02| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (A2) When do we launch the nukes? Haha\par
[Apr 21 |21:28:05| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (A1) xd\par
[Apr 21 |21:28:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) omg\par
[Apr 21 |21:28:58| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 18 players now we can play inf maps\par
[Apr 21 |21:29:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Alpha dont spawn\par
[Apr 21 |21:30:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) they using squad hide\par
[Apr 21 |21:31:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: squid hide! bring out the fried calamari!\par
[Apr 21 |21:31:12| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (B1) Do we get to press the big red button in the control room? Looks fun\par
[Apr 21 |21:31:21| 2018] \cf2 Force (STEAM_0:1:19433122)\cf0: (B1) Ahh gotcha\par
[Apr 21 |21:31:48| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (A2) We might consider revive engi's...\par
[Apr 21 |21:32:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) almost capped\par
[Apr 21 |21:33:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: PUSH IT REAL GOOD\par
[Apr 21 |21:35:00| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (B2) Thanks\par
[Apr 21 |21:36:34| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: (A2) Sorry\par
[Apr 21 |21:36:44| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: to late\par
[Apr 21 |21:36:51| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: GG\par
[Apr 21 |21:36:52| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 21 |21:36:54| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 21 |21:36:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: We are victorians!\par
[Apr 21 |21:36:58| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Apr 21 |21:37:03| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 21 |21:37:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !top XP\par
[Apr 21 |21:37:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top\par
[Apr 21 |21:37:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top xp\par
[Apr 21 |21:37:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top rank\par
[Apr 21 |21:37:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 21 |21:37:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: no longer scrub-tier\par
[Apr 21 |21:37:35| 2018] \cf3 asnord (STEAM_0:0:33074131)\cf0: xd\par
[Apr 21 |21:37:47| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: these all suck\par
[Apr 21 |21:37:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no u\par
[Apr 21 |21:38:08| 2018]  Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Apr 21 |21:39:55| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Apr 21 |21:40:23| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 21 |21:40:27| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 21 |21:40:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 21 |21:40:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) y\par
[Apr 21 |21:41:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: only the hugest\par
[Apr 21 |21:41:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) im using a shitty pc i will crash often so yeah, someone com when I crash\par
[Apr 21 |21:41:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: or should i say yugest?\par
[Apr 21 |21:41:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Get south\par
[Apr 21 |21:41:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) We just got to defend our side and refs\par
[Apr 21 |21:41:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) if you can go for mid good\par
[Apr 21 |21:41:49| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) are all the refs x1\par
[Apr 21 |21:42:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) go ahead and try if you can\par
[Apr 21 |21:42:11| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) center looks hard to hold\par
[Apr 21 |21:42:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: /SL AXEMAN\par
[Apr 21 |21:42:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: /SL AXEMAN\par
[Apr 21 |21:42:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Nf is stacked \par
[Apr 21 |21:42:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) just /sl when it's you\par
[Apr 21 |21:42:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) We need 2 more hopfi's\par
[Apr 21 |21:42:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) all the buttholes!\par
[Apr 21 |21:42:54| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) lol\par
[Apr 21 |21:42:55| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) sounds good\par
[Apr 21 |21:43:01| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D4) need to be riflegren\par
[Apr 21 |21:43:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) hacked!\par
[Apr 21 |21:43:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) next to ref\par
[Apr 21 |21:44:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[Apr 21 |21:44:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F3) taaaaaaaaaauuy\par
[Apr 21 |21:44:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) im glitched\par
[Apr 21 |21:44:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) enemies\par
[Apr 21 |21:44:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F3) keep goign\par
[Apr 21 |21:44:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) got a northern hopfi\par
[Apr 21 |21:44:53| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D5) middle refs?\par
[Apr 21 |21:44:56| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (F3) 3 man squad in f3\par
[Apr 21 |21:45:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F2) im using a shitty pc so you guys know, I cant do everything\par
[Apr 21 |21:45:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) rax\par
[Apr 21 |21:47:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B7) rax\par
[Apr 21 |21:47:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) omg\par
[Apr 21 |21:48:02| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) i had rev upgrade\par
[Apr 21 |21:48:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) main is open so you know\par
[Apr 21 |21:48:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C6) empires....updates???\par
[Apr 21 |21:48:38| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Ofc my keyboard dies in the last minutes\par
[Apr 21 |21:49:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G7) yo save our side\par
[Apr 21 |21:50:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) pls\par
[Apr 21 |21:50:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) main is defenseless\par
[Apr 21 |21:50:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) for now\par
[Apr 21 |21:50:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) If you ask that nicely\par
[Apr 21 |21:51:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Apr 21 |21:51:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get mid if you can\par
[Apr 21 |21:52:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ref\par
[Apr 21 |21:52:47| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) we have someone attacking our rax...\par
[Apr 21 |21:53:09| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (A3) ref\par
[Apr 21 |21:53:22| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (F3) rax?\par
[Apr 21 |21:53:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) they might do a rush at main or south\par
[Apr 21 |21:53:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) we are broke\par
[Apr 21 |21:54:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) je je jeep\par
[Apr 21 |21:54:41| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E5) just killed a gren going north\par
[Apr 21 |21:54:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) thats center\par
[Apr 21 |21:55:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: damn you Mr.X\par
[Apr 21 |21:55:09| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) unlock vehicles pls\par
[Apr 21 |21:55:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !currentmap\par
[Apr 21 |21:55:21| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (C3) they are dropping down to mid\par
[Apr 21 |21:55:23| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) vf is locked\par
[Apr 21 |21:55:42| 2018] \cf2 DarkHunt3r (STEAM_0:1:49898327)\cf0: (F1) need repair station\par
[Apr 21 |21:55:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) 2 apcs in south\par
[Apr 21 |21:56:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) apc main\par
[Apr 21 |21:56:46| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C5) lt coming north\par
[Apr 21 |21:58:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E7) yes\par
[Apr 21 |21:58:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E7) pls\par
[Apr 21 |21:58:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E7) they will keep rushing me\par
[Apr 21 |21:59:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) they goign to keep rushing\par
[Apr 21 |21:59:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) go for mid\par
[Apr 21 |22:00:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) turret\par
[Apr 21 |22:01:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) Mikelo you want to com? My pc broke and im using a shitty pc now, its prone to crashes\par
[Apr 21 |22:01:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) crashes*\par
[Apr 21 |22:01:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) ok\par
[Apr 21 |22:02:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F1) uh\par
[Apr 21 |22:02:57| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (G5) ref\par
[Apr 21 |22:03:10| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (G5) jeep mid\par
[Apr 21 |22:03:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) get in tanks ppl in main\par
[Apr 21 |22:04:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) ppl in main get in meds\par
[Apr 21 |22:04:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) pls\par
[Apr 21 |22:04:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Apr 21 |22:04:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice\par
[Apr 21 |22:04:30| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Apr 21 |22:04:35| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Apr 21 |22:04:35| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lucky shot\par
[Apr 21 |22:04:57| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Apr 21 |22:05:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get in meds pls\par
[Apr 21 |22:05:07| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) who's in middle\par
[Apr 21 |22:05:24| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Apr 21 |22:05:27| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (F3) Reclaim tank and revive me\par
[Apr 21 |22:05:38| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (F3) Oh wait nvm\par
[Apr 21 |22:06:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) cant research, saving res for vehicles\par
[Apr 21 |22:06:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: squishfi\par
[Apr 21 |22:06:27| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E5) research is free. not?\par
[Apr 21 |22:06:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) no its not\par
[Apr 21 |22:06:31| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Apr 21 |22:06:32| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Apr 21 |22:06:33| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: i hope you flip your med :P\par
[Apr 21 |22:06:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get in tanks pls\par
[Apr 21 |22:06:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (G2) i got pinned\par
[Apr 21 |22:06:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (G2) fml\par
[Apr 21 |22:07:01| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (D3) ref\par
[Apr 21 |22:07:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E5) Its free real estate\par
[Apr 21 |22:08:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F3) sorry\par
[Apr 21 |22:08:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) main cant have a rep pad unless we get that rax out of here\par
[Apr 21 |22:09:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F6) take the rax down psl\par
[Apr 21 |22:09:43| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F2) use squad arty\par
[Apr 21 |22:09:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 21 |22:10:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F2) they got cheap tanks\par
[Apr 21 |22:10:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get stuff so i can research\par
[Apr 21 |22:10:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) I don't understand how we got an uneven res income\par
[Apr 21 |22:10:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) I modified this map\par
[Apr 21 |22:10:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E4) should be even\par
[Apr 21 |22:10:55| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F1) need new rep pad\par
[Apr 21 |22:10:58| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F1) or no chance\par
[Apr 21 |22:11:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: stop torrenting\par
[Apr 21 |22:11:54| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (F5) who's pur arty tank\par
[Apr 21 |22:11:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) are going to keep spamming there is nothing we can do\par
[Apr 21 |22:12:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Stop moving your pc slightly to the elft\par
[Apr 21 |22:12:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) They are going to keep spamming*\par
[Apr 21 |22:12:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: left*\par
[Apr 21 |22:12:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get in meds ppl\par
[Apr 21 |22:12:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) we have res\par
[Apr 21 |22:14:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F5) im in in com right now\par
[Apr 21 |22:15:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F5) finally\par
[Apr 21 |22:15:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) that rax is down\par
[Apr 21 |22:15:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) ok dropping rep pad\par
[Apr 21 |22:15:26| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) 203 is the best 03\par
[Apr 21 |22:15:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) dishpires\par
[Apr 21 |22:15:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F6) get refs pls\par
[Apr 21 |22:15:56| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) our tanks are like 200x better than theres\par
[Apr 21 |22:16:01| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) rep pad in main?\par
[Apr 21 |22:16:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F5) Holy shit did we actually push them back\par
[Apr 21 |22:16:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F5) Good job\par
[Apr 21 |22:16:26| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) is our arty hitting them?\par
[Apr 21 |22:17:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get in meds ppl\par
[Apr 21 |22:17:08| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: hahaha\par
[Apr 21 |22:17:18| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E3) next we need mid\par
[Apr 21 |22:17:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) get in med pls\par
[Apr 21 |22:17:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) .bioMG?\par
[Apr 21 |22:18:08| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) soo many tanks at bridge\par
[Apr 21 |22:18:28| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) our tanks are so much better\par
[Apr 21 |22:18:38| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) tank pls?\par
[Apr 21 |22:18:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) are you lying?\par
[Apr 21 |22:18:41| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) no\par
[Apr 21 |22:18:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Mikleo you are gona jinx it\par
[Apr 21 |22:18:47| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F2) killed 3 tanks easy\par
[Apr 21 |22:18:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .tank?\par
[Apr 21 |22:18:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Next they are gona push super heavies\par
[Apr 21 |22:18:57| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) idt anyone on this team is dumb enough to buy an arty\par
[Apr 21 |22:19:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F7) we are far behind on research\par
[Apr 21 |22:19:17| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D4) inf pushing north\par
[Apr 21 |22:19:18| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D4) 3 weapon med abs is so good\par
[Apr 21 |22:19:20| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (A1) Tank\par
[Apr 21 |22:19:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ty\par
[Apr 21 |22:20:01| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (A1) Tank?\par
[Apr 21 |22:20:22| 2018] \cf3 Force (STEAM_0:1:19433122)\cf0: (A1) I mean I need one\par
[Apr 21 |22:20:46| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: lol\par
[Apr 21 |22:21:00| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) take the arty to middle and shell them there\par
[Apr 21 |22:21:29| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) arty c3\par
[Apr 21 |22:22:02| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 21 |22:22:02| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 21 |22:22:12| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Apr 21 |22:22:20| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[Apr 21 |22:22:30| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: AHAHAAHH\par
[Apr 21 |22:22:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I mean BE had it worse and we didint surrender\par
[Apr 21 |22:22:38| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: fuck jeep head ons\par
[Apr 21 |22:22:43| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: brenodi buls\par
[Apr 21 |22:22:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F5) one med rushing to mian\par
[Apr 21 |22:22:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F4) nvm\par
[Apr 21 |22:22:59| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Literally surrendering to spite our retarded commander\par
[Apr 21 |22:23:09| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (G2) all meds should have he hemg and uml with abs\par
[Apr 21 |22:23:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F5) more tanks pls\par
[Apr 21 |22:25:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) lol plasmaMG\par
[Apr 21 |22:26:00| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B6) grave build this rep pad pls\par
[Apr 21 |22:26:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) .APC rush?\par
[Apr 21 |22:27:21| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) everyone on this team is a vet why did we lock the vf\par
[Apr 21 |22:27:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) .just unlock\par
[Apr 21 |22:27:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G2) are they trying to group for a rush?\par
[Apr 21 |22:27:55| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  \par
[Apr 21 |22:27:57| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (F3) no,\par
[Apr 21 |22:27:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 21 |22:27:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 21 |22:28:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: (B2) Sr\par
[Apr 21 |22:28:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (G2) ok\par
[Apr 21 |22:28:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !srt\par
[Apr 21 |22:28:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !srt\par
[Apr 21 |22:28:08| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 21 |22:28:08| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 21 |22:28:10| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E3) honestly think our meds are better than our heavies\par
[Apr 21 |22:28:10| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (F3)  too few tanks\par
[Apr 21 |22:28:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i vote no\par
[Apr 21 |22:28:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Definetly yes\par
[Apr 21 |22:28:40| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: we not\par
[Apr 21 |22:28:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 21 |22:28:45| 2018] \cf2 DarkHunt3r (STEAM_0:1:49898327)\cf0: Salut\par
[Apr 21 |22:28:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Apr 21 |22:28:49| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 21 |22:28:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: axeman wanted a vote\par
[Apr 21 |22:28:49| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: our tanks were lake 2x better\par
[Apr 21 |22:28:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B3) upvote our com\par
[Apr 21 |22:28:50| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 21 |22:28:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so he got a vote\par
[Apr 21 |22:28:54| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Apr 21 |22:28:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: there you go axeman\par
[Apr 21 |22:29:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: we lost the game because: yes\par
[Apr 21 |22:29:02| 2018] \cf2 DarkHunt3r (STEAM_0:1:49898327)\cf0: xD\par
[Apr 21 |22:29:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i blame yes too\par
[Apr 21 |22:29:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I thought BE was fucked\par
[Apr 21 |22:29:11| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  who holds center, win this\par
[Apr 21 |22:29:13| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: rofl\par
[Apr 21 |22:29:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ah salt\par
[Apr 21 |22:29:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: this is empires .....\par
[Apr 21 |22:29:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hi lanskii\par
[Apr 21 |22:29:23| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: GUYS>>>  BE KIND>>>  YOU ARE BOTH THE FATHER OF MY UNBORN CHILD\par
[Apr 21 |22:29:26| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !upc\par
[Apr 21 |22:29:26| 2018] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !upc\par
[Apr 21 |22:29:35| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[Apr 21 |22:29:39| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 21 |22:29:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: we need a sample size of 10000\par
[Apr 21 |22:29:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I think that just drove 3 people off.\par
[Apr 21 |22:30:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hmmm\par
[Apr 21 |22:30:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Sadly we are all new to this\par
[Apr 21 |22:31:09| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: If NF rushed Main with LT spam on BE, Nf would of won\par
[Apr 21 |22:31:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we lost cause we didn't believe in christmas enough\par
[Apr 21 |22:31:22| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I used to use dual small arty as tank destroyers\par
[Apr 21 |22:31:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: blimpz!\par
[Apr 21 |22:32:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: mah battle blimpz\par
[Apr 21 |22:32:19| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: haven't played last stand in years\par
[Apr 21 |22:32:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) spike is bad at strategy, nothing new.\par
[Apr 21 |22:32:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 21 |22:34:10| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Apr 21 |22:34:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 21 |22:34:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) -- Alpha: NE | Bravo: SW\par
[Apr 21 |22:34:41| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C2) taking revive\par
[Apr 21 |22:35:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 3 people not spawning\par
[Apr 21 |22:35:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice\par
[Apr 21 |22:35:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: seems about right\par
[Apr 21 |22:36:23| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B2) south is lost\par
[Apr 21 |22:36:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Rec the rax\par
[Apr 21 |22:36:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 21 |22:37:21| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: fucker\par
[Apr 21 |22:37:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) I lied\par
[Apr 21 |22:39:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Hopfi too op\par
[Apr 21 |22:39:53| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) sorry we need an engie for hopfi\par
[Apr 21 |22:40:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Armory in west?\par
[Apr 21 |22:40:56| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |22:40:56| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |22:44:23| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) need more grens in bravo\par
[Apr 21 |22:44:43| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) do you want to be leader crazy\par
[Apr 21 |22:46:14| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) need a new armory\par
[Apr 21 |22:47:30| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) rog\par
[Apr 21 |22:48:01| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (A3) rax down\par
[Apr 21 |22:48:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Tickets\par
[Apr 21 |22:48:24| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !FORCEKILL\par
[Apr 21 |22:48:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) hey somone revive me pls\par
[Apr 21 |22:50:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Need more armor for west, now that they got hmg apcs\par
[Apr 21 |22:51:09| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) they're pushing afv in east\par
[Apr 21 |22:51:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 21 |22:52:10| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) ok\par
[Apr 21 |22:52:18| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) who wants squad lead in bravo\par
[Apr 21 |22:52:27| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: stupid wall spam\par
[Apr 21 |22:52:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: its good against rifleman 2 hit bullets sorry\par
[Apr 21 |22:52:44| 2018] \cf3 Rhymes (STEAM_0:0:1433454)\cf0: (A3) ref\par
[Apr 21 |22:52:46| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E2) ok you're lead now crazy\par
[Apr 21 |22:53:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) dont give me lead\par
[Apr 21 |22:53:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: y u do dis!!\par
[Apr 21 |22:53:27| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) they have HE or DU\par
[Apr 21 |22:54:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: :(\par
[Apr 21 |22:55:10| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0:  still  eng\par
[Apr 21 |22:55:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 21 |22:55:18| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) lost walls east\par
[Apr 21 |22:55:28| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0:  server lagging\par
[Apr 21 |22:56:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Apr 21 |22:56:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Apr 21 |22:56:28| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |22:56:28| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |22:56:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: can we play a weekend without canyon ?\par
[Apr 21 |22:56:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) tank please\par
[Apr 21 |22:56:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: HERESY I SAY\par
[Apr 21 |22:57:03| 2018]  Trickster (STEAM_0:1:5413601)\cf0: it's a great map for this playercount\par
[Apr 21 |22:57:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BURN THE NONBELIVER\par
[Apr 21 |22:57:06| 2018]  Trickster (STEAM_0:1:5413601)\cf0: be stupid not to play it\par
[Apr 21 |22:57:17| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D3)  why lag?\par
[Apr 21 |22:57:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: yes but is overplayed\par
[Apr 21 |22:57:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) ref\par
[Apr 21 |22:57:24| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: does HE cannon do any damage to infantry???\par
[Apr 21 |22:57:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: it does\par
[Apr 21 |22:57:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: tickle damage\par
[Apr 21 |22:57:43| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: yea\par
[Apr 21 |22:57:57| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: huge explosion, but no1 dies ..\par
[Apr 21 |22:58:15| 2018]  Trickster (STEAM_0:1:5413601)\cf0: I want to play\par
[Apr 21 |22:58:19| 2018]  Trickster (STEAM_0:1:5413601)\cf0: why can't I play\par
[Apr 21 |22:58:21| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: press auto\par
[Apr 21 |22:58:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: then play\par
[Apr 21 |22:58:26| 2018]  Trickster (STEAM_0:1:5413601)\cf0: wow I'm blidn\par
[Apr 21 |22:58:28| 2018]  Trickster (STEAM_0:1:5413601)\cf0: my bad\par
[Apr 21 |22:58:32| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: I take insult to that\par
[Apr 21 |22:58:52| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: this isn't the team I wanted\par
[Apr 21 |22:58:56| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I don't want to join the winning team\par
[Apr 21 |22:59:11| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: you have ref advantage, you are winning\par
[Apr 21 |22:59:16| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I wanted to join BE\par
[Apr 21 |22:59:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: there\par
[Apr 21 |22:59:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Too bad\par
[Apr 21 |22:59:36| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: dank u well\par
[Apr 21 |22:59:56| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (C3)  spike blame it on lag\par
[Apr 21 |23:00:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i hope nf dont bind that you leaved the team\par
[Apr 21 |23:00:10| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: (D3)  im lagging bad it sucks\par
[Apr 21 |23:00:10| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) its not lagging bro\par
[Apr 21 |23:00:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: mind*\par
[Apr 21 |23:00:49| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A2) arty\par
[Apr 21 |23:01:06| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A2) b3 under att\par
[Apr 21 |23:01:32| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D4) I think that's literally it, he said that when I was on NF\par
[Apr 21 |23:01:37| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C3) but tbh this is better map for arty\par
[Apr 21 |23:01:48| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) how do we win trickster\par
[Apr 21 |23:01:50| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: will you ever forgive me axeman\par
[Apr 21 |23:02:07| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) lots of corpses in west if we can clear it\par
[Apr 21 |23:02:19| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |23:02:19| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |23:02:27| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: but why\par
[Apr 21 |23:02:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: arty seriously\par
[Apr 21 |23:02:58| 2018] \cf2 saberath5 (STEAM_0:0:117036627)\cf0: NO MR X\par
[Apr 21 |23:02:59| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: loving this through-wall particle rendering\par
[Apr 21 |23:03:19| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this shit just got jammier than a jammy dodger\par
[Apr 21 |23:03:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) they have asorbant\par
[Apr 21 |23:03:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) yes\par
[Apr 21 |23:03:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Wait what\par
[Apr 21 |23:04:18| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A3) recycle, buy mediums and we win\par
[Apr 21 |23:04:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Time to test out the tank destroyer theory\par
[Apr 21 |23:04:31| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0:  \par
[Apr 21 |23:04:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) im doing that\par
[Apr 21 |23:04:34| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) seriously in the west\par
[Apr 21 |23:04:40| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) we're doing a good job\par
[Apr 21 |23:04:43| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) their tanks are dying\par
[Apr 21 |23:04:45| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) keep it up\par
[Apr 21 |23:05:03| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) keep it up grens\par
[Apr 21 |23:05:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) need more rep pads\par
[Apr 21 |23:05:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) biut arty\par
[Apr 21 |23:05:23| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) so\par
[Apr 21 |23:05:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) A big tiddy goth gf\par
[Apr 21 |23:05:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) homing\par
[Apr 21 |23:05:43| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B4) nukes\par
[Apr 21 |23:05:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Wait plasma crashes servers?\par
[Apr 21 |23:06:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) Whats that now\par
[Apr 21 |23:06:14| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) more grens on hill in south\par
[Apr 21 |23:06:15| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) keep firing\par
[Apr 21 |23:06:33| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) moving\par
[Apr 21 |23:06:39| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) they closed the ticket gap\par
[Apr 21 |23:06:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) strangely...  I didn't\par
[Apr 21 |23:06:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 21 |23:08:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Can we get a new armor? The bio stuff is eating us up\par
[Apr 21 |23:08:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |23:08:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 21 |23:08:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) mediums in west should push forward... they can't kill our tanks\par
[Apr 21 |23:09:36| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) west should push\par
[Apr 21 |23:09:45| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D3) research\par
[Apr 21 |23:09:55| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D3) oh ok\par
[Apr 21 |23:10:17| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: I love that we're poor\par
[Apr 21 |23:10:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 21 |23:10:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !forcekill\par
[Apr 21 |23:10:20| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: not even joking\par
[Apr 21 |23:11:19| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |23:11:19| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |23:11:27| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) we lost our ticket lead :(\par
[Apr 21 |23:12:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) not even damaged much\par
[Apr 21 |23:13:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) why ppl getting cannon, they are using asborbant\par
[Apr 21 |23:14:03| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) hemg and he\par
[Apr 21 |23:14:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) are also good\par
[Apr 21 |23:14:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) cannon\par
[Apr 21 |23:14:22| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) fast cannons\par
[Apr 21 |23:15:40| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) only if we get 3000\par
[Apr 21 |23:15:43| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) keep to meds\par
[Apr 21 |23:15:45| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: this new tank recoil feel\par
[Apr 21 |23:15:46| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) or 4000\par
[Apr 21 |23:15:47| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: is really nice\par
[Apr 21 |23:16:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i can fly!\par
[Apr 21 |23:16:15| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: ^^\par
[Apr 21 |23:16:22| 2018] \cf2 DarkHunt3r (STEAM_0:1:49898327)\cf0: sry\par
[Apr 21 |23:16:27| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: dark?\par
[Apr 21 |23:16:30| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A3) wt\par
[Apr 21 |23:16:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) nope\par
[Apr 21 |23:17:12| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C2) didnt even get hemg feelsbadman\par
[Apr 21 |23:17:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) they have mass heavies now\par
[Apr 21 |23:18:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) can i have armory\par
[Apr 21 |23:18:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) nvm\par
[Apr 21 |23:18:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) we broke\par
[Apr 21 |23:18:49| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (B3) need a more forward rep pad\par
[Apr 21 |23:18:57| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A3) if we rush 8 meds we will win but never will happen\par
[Apr 21 |23:19:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) too many turrents\par
[Apr 21 |23:19:39| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (B3) spike get another rep pad\par
[Apr 21 |23:19:41| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (B3) give us 2 \par
[Apr 21 |23:19:51| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (B3) behind me here\par
[Apr 21 |23:20:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) research\par
[Apr 21 |23:20:11| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) don't los tanks\par
[Apr 21 |23:20:14| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) sriously\par
[Apr 21 |23:20:20| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) 2 rp pads\par
[Apr 21 |23:20:26| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) build scond with m\par
[Apr 21 |23:20:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) ...\par
[Apr 21 |23:20:44| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) couldb't control my tank...\par
[Apr 21 |23:21:00| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) great job\par
[Apr 21 |23:21:05| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) spike\par
[Apr 21 |23:21:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) A2 is clustered with tanks\par
[Apr 21 |23:21:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) B3\par
[Apr 21 |23:21:19| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) push up rep pads\par
[Apr 21 |23:21:28| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) too late now but we need ot advance with them\par
[Apr 21 |23:21:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: trickster almost fucked up my med\par
[Apr 21 |23:21:39| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) havin to pull back toio far\par
[Apr 21 |23:21:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: he's new\par
[Apr 21 |23:21:56| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) arety at rep pold\par
[Apr 21 |23:22:13| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) keep repairing tanks\par
[Apr 21 |23:22:17| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) dont build the walls so high, you are blocking our shots\par
[Apr 21 |23:22:17| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) shoot to repairs gate\par
[Apr 21 |23:22:20| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A2) do\par
[Apr 21 |23:22:57| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) the walls in the east are blocking our tanks\par
[Apr 21 |23:23:33| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) remove walls in the east, we cant attack\par
[Apr 21 |23:23:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Well atleast we managed to even out tickets\par
[Apr 21 |23:24:10| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (C2) spike\par
[Apr 21 |23:24:16| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D2) 3 slot cn vvhere is it\par
[Apr 21 |23:24:24| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (C3) anothegr set of walls aaaaa\par
[Apr 21 |23:24:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) main is rushed\par
[Apr 21 |23:24:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !recwalls\par
[Apr 21 |23:24:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Make em panic\par
[Apr 21 |23:25:02| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) ref\par
[Apr 21 |23:25:23| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) west has deteriorated\par
[Apr 21 |23:25:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Du is good against asorbant \par
[Apr 21 |23:27:12| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) SPIKE I WAITED FOR THIS 3 SLOT CN\par
[Apr 21 |23:27:13| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) WHERE IS IT\par
[Apr 21 |23:27:17| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) oh ffs\par
[Apr 21 |23:27:20| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) another 60?\par
[Apr 21 |23:27:57| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) thx\par
[Apr 21 |23:28:25| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A2) 3K res\par
[Apr 21 |23:28:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Oh god yes TOWs finaly\par
[Apr 21 |23:29:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B3) yea guided is great against abs\par
[Apr 21 |23:29:54| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) DU and guided is awesome\par
[Apr 21 |23:29:55| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D3) lost a heavy sorry\par
[Apr 21 |23:30:15| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) I lost it\par
[Apr 21 |23:30:16| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) sorry\par
[Apr 21 |23:30:25| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (E2) abs kinda disappeared on me\par
[Apr 21 |23:30:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) .regen armor ?\par
[Apr 21 |23:30:34| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) bio mG?\par
[Apr 21 |23:30:45| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) notef\par
[Apr 21 |23:30:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) also 3 plasma cann\par
[Apr 21 |23:30:54| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) stop building so many walls, you are block our tanks movement\par
[Apr 21 |23:31:30| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i should get arty\par
[Apr 21 |23:31:35| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: what u think axeman\par
[Apr 21 |23:31:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: do it\par
[Apr 21 |23:31:59| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) invis wall glitch\par
[Apr 21 |23:31:59| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D3) SPIKE WALLS PLEASE\par
[Apr 21 |23:32:01| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D4) that was a abug\par
[Apr 21 |23:32:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) The greatest taqnk trap yet\par
[Apr 21 |23:32:02| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B5)  they got arty too? we need nukes\par
[Apr 21 |23:32:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Apr 21 |23:32:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) A camera\par
[Apr 21 |23:32:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Apr 21 |23:32:23| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C4) Yeah, it's invis in fps\par
[Apr 21 |23:32:59| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |23:32:59| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !recwalls\par
[Apr 21 |23:33:00| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D2) spike\par
[Apr 21 |23:33:08| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (D2) we need more aggressive rep apd and more walls when we push\par
[Apr 21 |23:33:25| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D4) , Can you replace this wall by the ref?\par
[Apr 21 |23:35:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: plasma can\par
[Apr 21 |23:35:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) someone take my med tank pls\par
[Apr 21 |23:36:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) someone get in my med tank pls\par
[Apr 21 |23:36:56| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) I put a wall in front of the invis wall\par
[Apr 21 |23:37:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 21 |23:38:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) it was a long time ago that i saw a nuke\par
[Apr 21 |23:38:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) bob do squad rev to save tickets\par
[Apr 21 |23:39:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 21 |23:39:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 21 |23:39:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Target?\par
[Apr 21 |23:40:05| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (A2) ref\par
[Apr 21 |23:40:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) 84\par
[Apr 21 |23:41:12| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: nf can you go get a cup of tea\par
[Apr 21 |23:42:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) charlie 11\par
[Apr 21 |23:42:33| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: 71 b\par
[Apr 21 |23:42:43| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2)  do !squadinfo\par
[Apr 21 |23:42:54| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !squadinfo\par
[Apr 21 |23:43:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 21 |23:43:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Apr 21 |23:43:32| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: u nukes please\par
[Apr 21 |23:43:49| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D3)  low tickets\par
[Apr 21 |23:43:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Nuke arty?\par
[Apr 21 |23:44:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Apr 21 |23:44:18| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Apr 21 |23:44:20| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) rax dead\par
[Apr 21 |23:44:21| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) so\par
[Apr 21 |23:44:32| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: absolutely zero cooperation\par
[Apr 21 |23:44:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) no place to change\par
[Apr 21 |23:44:37| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: in an empty squad now with 68 points\par
[Apr 21 |23:44:42| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: no scout for me\par
[Apr 21 |23:44:42| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: wew\par
[Apr 21 |23:44:44| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: fuck my life\par
[Apr 21 |23:44:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Apr 21 |23:44:47| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: wew\par
[Apr 21 |23:44:52| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: man I had you\par
[Apr 21 |23:44:53| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: you know it\par
[Apr 21 |23:44:58| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: YOU NEVER EVEN HAD YOUR CV\par
[Apr 21 |23:45:19| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) everybodies mic is cutting out like hell for me\par
[Apr 21 |23:45:20| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: #BlameSpike\par
[Apr 21 |23:45:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Enemy com no armor on left\par
[Apr 21 |23:45:27| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) t\par
[Apr 21 |23:45:29| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: nextmap\par
[Apr 21 |23:45:52| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) SPIKE GO FOR THEIR COMM\par
[Apr 21 |23:45:54| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) JOIN BRAVO\par
[Apr 21 |23:45:56| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) WE CAN DO THIS\par
[Apr 21 |23:46:04| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) WIN\par
[Apr 21 |23:46:04| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 21 |23:46:04| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Apr 21 |23:46:05| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) NEVER GIVE UP\par
[Apr 21 |23:46:07| 2018] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Apr 21 |23:46:07| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) NEVER SURRENDER\par
[Apr 21 |23:46:13| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 21 |23:46:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Good job in west Charlie and Bravo\par
[Apr 21 |23:46:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: research plasmatillery\par
[Apr 21 |23:46:20| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  arty win.\par
[Apr 21 |23:46:23| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: good balanced game though\par
[Apr 21 |23:46:26| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: (A3) WHEN MAPVOTE\par
[Apr 21 |23:46:34| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: vote 3\par
[Apr 21 |23:46:35| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Apr 21 |23:46:39| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 33333333\par
[Apr 21 |23:46:40| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: vote 3 and I will actually fucking comm\par
[Apr 21 |23:46:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Spiiiiiiike\par
[Apr 21 |23:46:48| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: I LIED SHIT\par
[Apr 21 |23:46:49| 2018] \cf2 Trickster (STEAM_0:1:5413601)\cf0: NO\par
[Apr 21 |23:46:52| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: maybe captain draft?\par
[Apr 21 |23:46:56| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  kjilled you.\par
[Apr 21 |23:46:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Spiiiiiiiiiiiiiiiiiiiikeeeee\par
[Apr 21 |23:47:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Da\par
[Apr 21 |23:47:39| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: how do I vote myself for comm\par
[Apr 21 |23:47:44| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: on this system\par
[Apr 21 |23:47:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Its nice every now and then\par
[Apr 21 |23:47:52| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: y\par
[Apr 21 |23:48:44| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: how does the comm vote work, is it just the 2 people who opt in?\par
[Apr 21 |23:48:46| 2018] \cf3 Trickster (STEAM_0:1:5413601)\cf0: or what\par
[Apr 21 |23:48:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !drafttime 10\par
[Apr 21 |23:48:54| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Make hopfi captain\par
[Apr 21 |23:49:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hopfi hopfi hopfi\par
[Apr 21 |23:49:04| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: you need to setcaptain first\par
[Apr 21 |23:49:35| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Make Hopfi Captain so he doesnt stack :3\par
[Apr 21 |23:49:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: use the commander vote menu\par
[Apr 21 |23:49:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !drafttime 20\par
[Apr 21 |23:50:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Spike pick Axeman\par
[Apr 21 |23:50:16| 2018] \cf3 [BE] Spyer (STEAM_0:1:17071802)\cf0: DO IT\par
[Apr 21 |23:50:16| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: DO IT DO IT\par
[Apr 21 |23:50:18| 2018] \cf3 [BE] Spyer (STEAM_0:1:17071802)\cf0: FUCK\par
[Apr 21 |23:50:26| 2018] \cf3 [NF] Mr. X. (STEAM_0:0:13553484)\cf0: and you have a chess clock timer\par
[Apr 21 |23:50:41| 2018] \cf3 [BE] Spyer (STEAM_0:1:17071802)\cf0: Spike listen to me, if you pick axeman now\par
[Apr 21 |23:50:43| 2018] \cf3 [BE] Spyer (STEAM_0:1:17071802)\cf0: I will love you\par
[Apr 21 |23:51:13| 2018] \cf3 [NF] ScardyBob (STEAM_0:1:10785528)\cf0: laundryman\par
[Apr 21 |23:51:53| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ugh, mikleo and hopfi on the same team? we're going to get roflstomped\par
[Apr 21 |23:52:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) i vote apc rush from the start\par
[Apr 21 |23:52:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X can lead?\par
[Apr 21 |23:52:06| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Apr 21 |23:52:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: na, we're going to use our battle blimpz to airstrike ur base!\par
[Apr 21 |23:52:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) So Bravo dam\par
[Apr 21 |23:52:56| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C1) apc or jeep?\par
[Apr 21 |23:53:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wait\par
[Apr 21 |23:53:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X Does the draft captain see players MMR?\par
[Apr 21 |23:53:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: RUSH DAM NO STOP\par
[Apr 21 |23:53:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: is the resometer bugged?\par
[Apr 21 |23:53:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: When picking\par
[Apr 21 |23:53:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no Spyer\par
[Apr 21 |23:53:39| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: what do you mean?\par
[Apr 21 |23:53:44| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) ;got revive\par
[Apr 21 |23:53:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it says +3\par
[Apr 21 |23:53:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it should be +2\par
[Apr 21 |23:53:55| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: starting ref?\par
[Apr 21 |23:53:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Could be usefull\par
[Apr 21 |23:54:00| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3) dont talk too much.\par
[Apr 21 |23:54:00| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: Yeah, that's what we see\par
[Apr 21 |23:54:03| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C1) jeep is ok\par
[Apr 21 |23:54:08| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) cant apc no res\par
[Apr 21 |23:54:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0:  \par
[Apr 21 |23:54:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and plunge also had an uneven res amount\par
[Apr 21 |23:54:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: when it shouldn't have\par
[Apr 21 |23:54:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's weird\par
[Apr 21 |23:54:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E5) are we rushing their main?\par
[Apr 21 |23:54:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[Apr 21 |23:54:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[Apr 21 |23:54:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) I will\par
[Apr 21 |23:54:39| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) brovo going to dam to get roflstomped by hopfi and mikleo\par
[Apr 21 |23:54:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[Apr 21 |23:54:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[Apr 21 |23:55:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) all of the above\par
[Apr 21 |23:55:05| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) worse... bluesky\par
[Apr 21 |23:55:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) did axeman crashed?\par
[Apr 21 |23:56:04| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C1)  a lot ppl\par
[Apr 21 |23:56:08| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C1) in dam\par
[Apr 21 |23:56:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) they jeeped north\par
[Apr 21 |23:56:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) rax is fooked\par
[Apr 21 |23:57:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C1) spyer\par
[Apr 21 |23:57:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C1) help\par
[Apr 21 |23:57:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) can i get a rax here pls?\par
[Apr 21 |23:57:19| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B1) landlord damand sex\par
[Apr 21 |23:57:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C1) at dam\par
[Apr 21 |23:57:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) rax pls\par
[Apr 21 |23:57:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Rax pls\par
[Apr 21 |23:57:39| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Spike\par
[Apr 21 |23:57:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) ;engineer on the south side of your rax\par
[Apr 21 |23:57:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) BE engy inside north rax\par
[Apr 21 |23:57:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Are you fucking\par
[Apr 21 |23:57:46| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C1)  ref dam\par
[Apr 21 |23:57:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Landed right on a mine\par
[Apr 21 |23:57:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Just fucking murder me now\par
[Apr 21 |23:58:03| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) .dam is almost secure\par
[Apr 21 |23:58:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) hurry man\par
[Apr 21 |23:58:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) omg\par
[Apr 21 |23:58:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) RAX\par
[Apr 21 |23:58:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) RAX PLS\par
[Apr 21 |23:58:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Who in bravo is pushing?\par
[Apr 21 |23:58:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B2) we went under and over\par
[Apr 21 |23:58:50| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !predict\par
[Apr 21 |23:59:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) vf\par
[Apr 21 |23:59:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) vf\par
[Apr 21 |23:59:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) its defintely sub-optimal\par
[Apr 21 |23:59:57| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D1) spyer first secure dam and then we push up\par
