{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 05 |19:40:33| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: hi\par
[Jun 05 |19:40:48| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /objectives\par
[Jun 05 |19:41:04| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: do you play?\par
[Jun 05 |19:44:43| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B4) uuu\par
[Jun 05 |19:45:02| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /objectives\par
[Jun 05 |19:46:29| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /teleport B4\par
[Jun 05 |19:46:40| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /teleport RoShark \par
[Jun 05 |19:46:40| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /teleport RoShark \par
[Jun 05 |19:46:44| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: /commands\par
[Jun 05 |20:05:59| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: !stuck\par
[Jun 05 |20:07:10| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: !stuck\par
[Jun 05 |20:07:17| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: /stuck\par
