{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 25 |00:01:33| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: hahahahhahaa gg guys\par
[Aug 25 |00:01:48| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: no more taunt??\par
[Aug 25 |00:02:54| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 25 |00:02:56| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !Nominate\par
[Aug 25 |00:02:58| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 25 |00:03:09| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 25 |00:03:14| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !rtv\par
[Aug 25 |00:03:16| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 25 |00:03:55| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 25 |00:04:25| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !rtv\par
[Aug 25 |00:09:11| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 25 |00:09:17| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: you ran over my sticky\par
[Aug 25 |00:09:23| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: hahahahahha\par
[Aug 25 |00:12:30| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: oooo mr x\par
[Aug 25 |00:14:28| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: how close to death?\par
[Aug 25 |00:14:33| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: half\par
[Aug 25 |00:20:52| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: hey luigi it s me mario\par
[Aug 25 |00:21:11| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: luigi's already gone\par
[Aug 25 |00:22:11| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: gg\par
[Aug 25 |00:22:26| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: g\par
[Aug 25 |00:23:46| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: !revote\par
[Aug 25 |00:23:58| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: nuclear at 2v1?\par
[Aug 25 |00:24:00| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hmm\par
[Aug 25 |00:24:50| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: rtv\par
[Aug 25 |00:24:52| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 25 |00:25:09| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: yep\par
[Aug 25 |00:27:50| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !recwalls\par
[Aug 25 |00:32:22| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: mah apc is tough\par
[Aug 25 |00:33:03| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: not so much\par
[Aug 25 |00:33:08| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: i cri ;-;\par
[Aug 25 |00:34:17| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: ok let s talk\par
[Aug 25 |00:34:25| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: k\par
[Aug 25 |00:34:48| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: i can give u money\par
[Aug 25 |00:37:45| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: i hate snipers\par
[Aug 25 |00:37:59| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: "Sniper no Sniping?"\par
[Aug 25 |00:38:03| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: yhea, me too\par
[Aug 25 |00:38:09| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: both\par
[Aug 25 |00:41:17| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !empires\par
[Aug 25 |00:42:07| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: i forget about mines\par
[Aug 25 |00:42:46| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: shit\par
[Aug 25 |00:48:37| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: gg\par
[Aug 25 |00:48:47| 2017] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: the room resets every time you go in it xD\par
[Aug 25 |00:50:22| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: noooooooooo\par
[Aug 25 |00:50:23| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !nominate\par
[Aug 25 |00:50:46| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: goodnite gen\par
[Aug 25 |00:51:21| 2017]  Trainzack (STEAM_0:1:24606802)\cf0: !alltalk\par
[Aug 25 |00:51:25| 2017]  Trainzack (STEAM_0:1:24606802)\cf0: !vote\par
[Aug 25 |00:51:51| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (@1) mhm\par
[Aug 25 |00:51:56| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (@1) yeah\par
[Aug 25 |00:51:59| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (@1) new weapons?\par
[Aug 25 |00:52:01| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (@1) they're ok...\par
[Aug 25 |00:52:15| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (A4) you beat me then xD\par
[Aug 25 |01:12:45| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: you should go back and heal your tank on the repair pad\par
[Aug 25 |01:12:59| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: yes, you in the medium tank\par
[Aug 25 |01:13:41| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 25 |01:15:04| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: i think empires needs a vehicle ammo skill\par
[Aug 25 |01:15:25| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: wow\par
[Aug 25 |01:15:43| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: I've been gone for almost a year\par
[Aug 25 |01:15:49| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: Same here\par
[Aug 25 |01:16:00| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: All the research is slightly more confusing\par
[Aug 25 |01:16:08| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: And all the sounds are different\par
[Aug 25 |01:16:20| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: but there are more weapons though\par
[Aug 25 |01:16:57| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: I was never really good at this game \par
[Aug 25 |01:17:01| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: wait...\par
[Aug 25 |01:17:05| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: what is this cannon?\par
[Aug 25 |01:17:14| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hmm, ah.\par
[Aug 25 |01:17:22| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: bug...\par
[Aug 25 |01:24:04| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !commstats\par
[Aug 25 |01:24:11| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: omg\par
[Aug 25 |01:24:17| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: it does go through the barrier\par
[Aug 25 |01:24:23| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: bug found...\par
[Aug 25 |01:24:47| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: With full armor and increaed vehical armor gren skill, you can get a heavy through (last time I checked like a year ago)\par
[Aug 25 |01:24:58| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: Probably not any more\par
[Aug 25 |01:25:26| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: cannons shouldn't go through the barrier :/\par
[Aug 25 |01:26:28| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: lol what#?\par
[Aug 25 |01:26:30| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: dat med tank\par
[Aug 25 |01:26:31| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: idk\par
[Aug 25 |01:26:34| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 25 |01:27:22| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: XD\par
[Aug 25 |01:34:17| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: XD\par
[Aug 25 |01:39:52| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !rtv\par
[Aug 25 |01:40:58| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: (D4) Idk\par
[Aug 25 |01:43:06| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: (E3) oh right sudden death\par
[Aug 25 |01:45:38| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !nominate\par
[Aug 25 |01:45:48| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: !nominate\par
[Aug 25 |01:46:09| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: district\par
[Aug 25 |01:46:21| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 25 |01:46:28| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :/\par
[Aug 25 |01:48:29| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: (C3) hi\par
[Aug 25 |01:48:53| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: whats up? just figured out how to chat\par
[Aug 25 |01:49:00| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: sky is up :P\par
[Aug 25 |01:49:15| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: dont have a working mic :/\par
[Aug 25 |01:49:27| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (C3) ahh cool\par
[Aug 25 |01:51:01| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (A4) press ENTER to open up the map, and select one of the blue circles to spawn in\par
[Aug 25 |01:51:01| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: its telling me press "not bound" to spawn\par
[Aug 25 |01:51:07| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: Leave the game, rejoin\par
[Aug 25 |01:51:22| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: I think it's because you changed bind\par
[Aug 25 |01:51:27| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: could verify the game cache maybe?\par
[Aug 25 |01:51:35| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: although, that might change any custom binds\par
[Aug 25 |01:51:44| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: just rejoin the game\par
[Aug 25 |01:51:49| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: so just reconnect, and it should work i guess\par
[Aug 25 |01:54:07| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: i got one!\par
[Aug 25 |01:56:39| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (B3) tank!!\par
[Aug 25 |01:57:19| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (B3) im american but i play ark most a the day just trying this game out lol\par
[Aug 25 |01:58:03| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :P\par
[Aug 25 |02:00:58| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (C3) another coming\par
[Aug 25 |02:11:21| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (A3) you can change it\par
[Aug 25 |02:11:33| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (C3) i dropped for guns\par
[Aug 25 |02:12:50| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :(\par
[Aug 25 |02:12:58| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (C2) im stuck lol\par
[Aug 25 |02:16:30| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (B2) kinda first time plkaying\par
[Aug 25 |02:16:41| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 25 |02:16:51| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !nominate emp_rainbow_road\par
[Aug 25 |02:19:59| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: poor BE :/\par
[Aug 25 |02:20:38| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (B4) ok\par
[Aug 25 |03:00:56| 2017] \cf2 123 (STEAM_0:0:55167784)\cf0: (A3) i blocked one side with a wall and a missle turret\par
[Aug 25 |03:28:42| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: you are really bad guys\par
[Aug 25 |03:28:47| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: i am 1 against 2 of you\par
[Aug 25 |03:28:53| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: then why havent you won yet?\par
[Aug 25 |03:29:01| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |03:29:08| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: because i joined 30mins in you had 90 map\par
[Aug 25 |03:29:19| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: we have taken back half the map and we are still short of 1 person\par
[Aug 25 |03:29:24| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: let me get one more to join\par
[Aug 25 |03:29:27| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: then we will win\par
[Aug 25 |03:30:54| 2017] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :o\par
[Aug 25 |03:36:34| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: nooo\par
[Aug 25 |03:40:39| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: told you we would win if it were even\par
[Aug 25 |03:40:50| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (B1) sorry :( I'm lagging lost my tank\par
[Aug 25 |03:40:50| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: havent won yet tho\par
[Aug 25 |03:42:37| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: (B2) Repair station?\par
[Aug 25 |03:52:08| 2017] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !revote\par
[Aug 25 |08:20:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah its not worth it your have to come back tmr :P\par
[Aug 25 |08:20:25| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: hi\par
[Aug 25 |08:20:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hey \par
[Aug 25 |08:20:47| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: im homosexual\par
[Aug 25 |08:21:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cool\par
[Aug 25 |08:21:37| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: brb\par
[Aug 25 |08:22:09| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: that means "be rimming boyfriend"\par
[Aug 25 |08:22:11| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: brb\par
[Aug 25 |08:22:17| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: because im gay\par
[Aug 25 |08:22:22| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: k\par
[Aug 25 |08:22:34| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: is it genetic?\par
[Aug 25 |08:22:45| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what is?\par
[Aug 25 |08:22:51| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: gay\par
[Aug 25 |08:22:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: personal choice\par
[Aug 25 |08:23:11| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: niggers steal. thats in their genes, but its their choice\par
[Aug 25 |08:23:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: niggers? everyone steals\par
[Aug 25 |08:23:48| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: (D1) jews\par
[Aug 25 |08:23:49| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: jews\par
[Aug 25 |08:24:00| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: jews are rapists\par
[Aug 25 |08:24:02| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: did you know?\par
[Aug 25 |08:24:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nope\par
[Aug 25 |08:24:14| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: listen to this:\par
[Aug 25 |08:24:34| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: dont attack the rax\par
[Aug 25 |08:24:39| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: ok sorry\par
[Aug 25 |08:24:45| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: i wont\par
[Aug 25 |08:24:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: you know i can see you right\par
[Aug 25 |08:25:19| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: im gay yo\par
[Aug 25 |08:25:36| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: yo dawg im gay\par
[Aug 25 |08:25:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: and?\par
[Aug 25 |08:26:12| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: r u racist?\par
[Aug 25 |08:26:26| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: nope\par
[Aug 25 |08:28:39| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: dont attack my base yo\par
[Aug 25 |08:29:05| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: yop daeg\par
[Aug 25 |08:29:11| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: yo dawg i thought we was m8s\par
[Aug 25 |08:29:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !us\par
[Aug 25 |08:29:45| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !unstuck\par
[Aug 25 |08:31:03| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: lmao\par
[Aug 25 |08:31:07| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: u mad son?\par
[Aug 25 |08:31:10| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: son u mad?\par
[Aug 25 |08:31:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: more like sleepy\par
[Aug 25 |08:31:18| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: if you dont reply i know u mad\par
[Aug 25 |17:21:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hi\par
[Aug 25 |17:22:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hi\par
[Aug 25 |17:23:33| 2017] \cf2 Trainzack's Boyfriend (STEAM_0:0:12443501)\cf0: hi\par
[Aug 25 |17:24:22| 2017] \cf2 Friendly Funner (STEAM_0:0:12443501)\cf0: if you doint reply im watchig anime\par
[Aug 25 |17:24:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what\par
[Aug 25 |17:24:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: game had decided to mute you\par
[Aug 25 |17:24:32| 2017] \cf2 Friendly Funner (STEAM_0:0:12443501)\cf0: thats a reply\par
[Aug 25 |17:24:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what were you saying?\par
[Aug 25 |17:26:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm just seeding and fixing some issues with my admin menu\par
[Aug 25 |17:31:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_cheats 1\par
[Aug 25 |17:31:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon bot_add_nf\par
[Aug 25 |17:33:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 25 |17:34:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fexec mr. kill\par
[Aug 25 |17:37:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !spec 1\par
[Aug 25 |17:37:36| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: can admins give alltalk\par
[Aug 25 |17:37:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 1\par
[Aug 25 |17:37:49| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: thx\par
[Aug 25 |17:39:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: X did you remove this thing were you can see how much damage you done with each shoots ?\par
[Aug 25 |17:39:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah\par
[Aug 25 |17:39:34| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why\par
[Aug 25 |17:39:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah why ?\par
[Aug 25 |17:39:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: experimenting\par
[Aug 25 |17:39:58| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i use this as a hitmarker\par
[Aug 25 |17:40:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I know, but it grants too much information\par
[Aug 25 |17:40:16| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am playing on a latop so i cant shoot from the distance\par
[Aug 25 |17:40:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nobody can\par
[Aug 25 |17:40:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there are some peopel like tony how can shoot you from 2 km away\par
[Aug 25 |17:41:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: who*\par
[Aug 25 |17:41:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well some people have 12/10 eyesight\par
[Aug 25 |17:41:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I have 8/10 with glasses...\par
[Aug 25 |17:41:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welcome to life\par
[Aug 25 |17:42:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am like 30  blind with out glasses\par
[Aug 25 |17:42:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I am 98 blind\par
[Aug 25 |17:42:24| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: michael177 join my team\par
[Aug 25 |17:42:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I do like smartphones for that reason\par
[Aug 25 |17:43:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: like overpriesed iphones ?\par
[Aug 25 |17:43:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I can actually use them without glasses without having to come in contact with it\par
[Aug 25 |17:43:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol nah\par
[Aug 25 |17:43:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm not a fanatic\par
[Aug 25 |17:43:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ASUS is where it's at\par
[Aug 25 |17:43:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 300€ for the best smartphone there was at the time\par
[Aug 25 |17:44:04| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i buy huawai phones \par
[Aug 25 |17:44:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: still fast as fuck after 3 years\par
[Aug 25 |17:44:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: haven't had any problem with it\par
[Aug 25 |17:44:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah phones getting so good there are now like small pcs\par
[Aug 25 |17:44:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well 4 cores at 2.4Ghz\par
[Aug 25 |17:44:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 4G RAM\par
[Aug 25 |17:44:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I can run Empires on it\par
[Aug 25 |17:45:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically my phone is more powerful than most people's computers\par
[Aug 25 |17:47:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there's only 2 things missing from it\par
[Aug 25 |17:47:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: waterproofing\par
[Aug 25 |17:47:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and something called high definition digital link or something\par
[Aug 25 |17:48:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically allows you to plug your phone directly into any screen with a HDMI\par
[Aug 25 |17:48:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and have the image on it\par
[Aug 25 |17:48:57| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: wow that gun OP?\par
[Aug 25 |17:48:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I hope one day ASUS does a phone with all of that\par
[Aug 25 |17:49:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just go for headshots\par
[Aug 25 |17:49:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: they're x3 now\par
[Aug 25 |17:49:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so basically 90 damage with ARs\par
[Aug 25 |17:50:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: go for melee upgrade 1 hits everytime \par
[Aug 25 |17:50:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: true\par
[Aug 25 |17:50:23| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: fuk u\par
[Aug 25 |17:50:44| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: that mine\par
[Aug 25 |17:52:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mortar icon whats wrong with that ?\par
[Aug 25 |17:52:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 2.14\par
[Aug 25 |17:52:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 2.14 is wrong\par
[Aug 25 |17:53:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: playing mortar with out hitmarker is so shitty\par
[Aug 25 |17:53:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Aug 25 |17:53:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's what I meant by too much info\par
[Aug 25 |17:54:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it was ok no one sayed that this hitmarker is to op and if everyone can use this why should be removed ?\par
[Aug 25 |17:55:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the n°1 reason would be so people don't get too accustomed to it\par
[Aug 25 |17:56:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but like I said, I'm experimenting, for a week or so\par
[Aug 25 |17:57:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: reminds me to the esb server they are the only server that dont have it\par
[Aug 25 |17:57:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ESB doesn't have anything\par
[Aug 25 |17:58:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thats the problem\par
[Aug 25 |17:58:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the problem is that it's still there\par
[Aug 25 |17:58:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at least memehouse is gone for now\par
[Aug 25 |17:59:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it feels like every vet player that leaves empire a new server gets crated\par
[Aug 25 |17:59:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: created*\par
[Aug 25 |17:59:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't have to fucking beg wired to take care of his server\par
[Aug 25 |18:01:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: camping ?\par
[Aug 25 |18:02:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: skalk is afk\par
[Aug 25 |18:04:28| 2017] \cf2 Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 25 |18:07:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i already hate your cahnges x\par
[Aug 25 |18:07:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: join the hate group\par
[Aug 25 |18:08:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 25 |18:10:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am slowly loving capacitive armor\par
[Aug 25 |18:11:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: whats wrong woth the cannons ?\par
[Aug 25 |18:11:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: there so bad\par
[Aug 25 |18:11:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: are*\par
[Aug 25 |18:15:16| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: come in\par
[Aug 25 |18:15:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you shoot i drive\par
[Aug 25 |18:15:25| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: wow\par
[Aug 25 |18:20:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hax\par
[Aug 25 |18:20:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ha\par
[Aug 25 |18:20:11| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: u fukin idiot\par
[Aug 25 |18:20:14| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: jk\par
[Aug 25 |18:20:16| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |18:20:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Aug 25 |18:20:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i want to kill some one woth this startagy\par
[Aug 25 |18:20:50| 2017] \cf3 Michael177 (STEAM_0:1:119261143)\cf0: !nominate]\par
[Aug 25 |18:20:53| 2017] \cf3 Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 25 |18:20:56| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: noob question: do homing missiles aim themselves or do they seek heat?\par
[Aug 25 |18:21:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: homing aims at the target you got locked\par
[Aug 25 |18:22:44| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: ty\par
[Aug 25 |18:22:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck if you shoot 2 cannons at the same time you getting off me\par
[Aug 25 |18:23:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: my stratagy only works for transporting heavys from point a to b\par
[Aug 25 |18:24:33| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: is it me or are nf tanks a bit better than be?\par
[Aug 25 |18:24:43| 2017] \cf3 NIK_F_S (STEAM_0:1:125098833)\cf0: oh wait we have 4 oops\par
[Aug 25 |18:30:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: compostite is the worst armor\par
[Aug 25 |18:30:24| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: whats the best\par
[Aug 25 |18:32:18| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: (A2) no ammo left\par
[Aug 25 |18:32:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hello team ?\par
[Aug 25 |18:33:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: what team\par
[Aug 25 |18:33:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am 1 v 2 all the time\par
[Aug 25 |18:37:12| 2017] \cf2 Employee 426 (STEAM_0:0:103088407)\cf0: how do you fire in a vehicle\par
[Aug 25 |18:37:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: put the vehicle in a cannon\par
[Aug 25 |18:37:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: then fire the cannon\par
[Aug 25 |18:37:32| 2017]  JK (STEAM_0:0:8646041)\cf0: left click, but5 you can change the assignment\par
[Aug 25 |18:37:46| 2017] \cf2 Employee 426 (STEAM_0:0:103088407)\cf0: thats not working\par
[Aug 25 |18:37:46| 2017] \cf3 Michael177 (STEAM_0:1:119261143)\cf0: open the window pull out the weapon and shoot to random people\par
[Aug 25 |18:37:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or type !rtfm\par
[Aug 25 |18:38:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Aug 25 |18:39:51| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: !empstats\par
[Aug 25 |18:39:51| 2017] \cf3 Dragon lord (STEAM_0:1:208436931)\cf0: !empstats\par
[Aug 25 |18:40:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: need to strap a cat to my light tank\par
[Aug 25 |18:40:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so it lands on its\par
[Aug 25 |18:40:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: feet\par
[Aug 25 |18:40:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you need to strap a heavy to your light tank\par
[Aug 25 |18:40:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: like me\par
[Aug 25 |18:40:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Aug 25 |18:40:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: OH COME ON\par
[Aug 25 |18:42:57| 2017]  Michael177 (STEAM_0:1:119261143)\cf0: !nominate\par
[Aug 25 |18:43:07| 2017]  Dragon lord (STEAM_0:1:208436931)\cf0: mr x flees for your life \par
[Aug 25 |18:43:18| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: take look at map oktay\par
[Aug 25 |18:43:29| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i know sego\par
[Aug 25 |18:43:57| 2017]  Oktay (STEAM_0:0:58248146)\cf0: oh 0 tickets\par
[Aug 25 |18:44:19| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: tie?\par
[Aug 25 |18:44:37| 2017] \cf1 (Corner)Oktay (STEAM_0:0:58248146)\cf0: oktay hi\par
[Aug 25 |18:45:55| 2017] \cf1 (Private: oktay)Oktay (STEAM_0:0:58248146)\cf0: oktay hi\par
[Aug 25 |18:46:04| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: final encounter)\par
[Aug 25 |18:46:13| 2017] \cf1 (Private: mr.)Oktay (STEAM_0:0:58248146)\cf0: mr. go_cap_the_flag\par
[Aug 25 |18:47:22| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: just pro driver\par
[Aug 25 |18:47:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: they drove in the water\par
[Aug 25 |18:48:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well you failed miserably\par
[Aug 25 |18:56:53| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 25 |18:57:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: getting squad poitns for my team i am usefull\par
[Aug 25 |19:04:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Aug 25 |19:04:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Aug 25 |19:04:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl oktay\par
[Aug 25 |19:06:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) bottom middle\par
[Aug 25 |19:06:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you rat\par
[Aug 25 |19:06:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gotta adapt to the lack of allies\par
[Aug 25 |19:06:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: true\par
[Aug 25 |19:07:22| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: scared\par
[Aug 25 |19:07:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol fucking squad revive\par
[Aug 25 |19:07:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: haha\par
[Aug 25 |19:08:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you're too late\par
[Aug 25 |19:08:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh right\par
[Aug 25 |19:08:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: this fucking map doesn't -1 tickets...\par
[Aug 25 |19:09:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking useless allies\par
[Aug 25 |19:10:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lets go\par
[Aug 25 |19:10:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 1 v 2\par
[Aug 25 |19:10:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm betting on NF even thought it's super noob vs mega noob\par
[Aug 25 |19:10:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E4) sloth switch to ingy and do squad rev\par
[Aug 25 |19:10:25| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E3) sloth\par
[Aug 25 |19:10:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: when the play comes down to retards you know something is wrong\par
[Aug 25 |19:10:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E3) go to a flag and swithc angi\par
[Aug 25 |19:10:33| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: yea\par
[Aug 25 |19:10:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E3) engi\par
[Aug 25 |19:10:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E3) you can revive us\par
[Aug 25 |19:10:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E4) eh\par
[Aug 25 |19:11:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: scout always wins\par
[Aug 25 |19:11:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: omfg\par
[Aug 25 |19:11:02| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: i was switching\par
[Aug 25 |19:11:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E4) wring flag was)\par
[Aug 25 |19:11:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: you really do suck\par
[Aug 25 |19:11:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: it must be owned falg\par
[Aug 25 |19:11:25| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: why do talk shit over a video game?\par
[Aug 25 |19:11:34| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ur not impressive\par
[Aug 25 |19:11:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: we had 7 squad points\par
[Aug 25 |19:11:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 3\par
[Aug 25 |19:20:53| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (E4) ti scrivo qua se no ogni volta mi striscia\par
[Aug 25 |19:22:09| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D5) ho scoperto che posso hackerare le torrette\par
[Aug 25 |19:22:27| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) la guardi e tieni premuto action, e la spegni\par
[Aug 25 |19:22:34| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) yep\par
[Aug 25 |19:22:42| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) ovviamente avvicinandoti in camo\par
[Aug 25 |19:22:49| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) da me è middle click\par
[Aug 25 |19:22:55| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) quello per salire sui veicoli\par
[Aug 25 |19:24:00| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C2) hack\par
[Aug 25 |19:24:29| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C2) ho sabotato\par
[Aug 25 |19:24:40| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C2) bloccato l'edificio\par
[Aug 25 |19:24:57| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C2) quello là è uno spawn loro, questo fa risorse\par
[Aug 25 |19:26:00| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D1) che poi il comm sfotte tanto ma non ci ha costruito niente\par
[Aug 25 |19:26:48| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D3) se lo guardi ti esce un'icona gialla?\par
[Aug 25 |19:27:00| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D3) allora mi sa che solo lo scout può\par
[Aug 25 |19:27:15| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D3) tu puoi bombardare al massimo\par
[Aug 25 |19:27:53| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C3) no idea\par
[Aug 25 |19:28:38| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B3) ho la torcia\par
[Aug 25 |19:28:56| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B3) se andassi due secondi afk?\par
[Aug 25 |19:30:03| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B3) ok eccomi\par
[Aug 25 |19:33:10| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B4) questo si sta per sparare secondo me\par
[Aug 25 |19:33:52| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) si ma io torno col cecco\par
[Aug 25 |19:34:47| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) no ma ho visto la kill\par
[Aug 25 |19:34:51| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) e ha leftato\par
[Aug 25 |19:36:38| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B4) qua c'è il loro comm\par
[Aug 25 |19:36:51| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (B4) porta un tank o le bombe\par
[Aug 25 |19:37:30| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) light\par
[Aug 25 |19:37:58| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) io hackero le torrette\par
[Aug 25 |19:38:10| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) guarda la A sulla mappa\par
[Aug 25 |19:38:39| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) booh\par
[Aug 25 |19:39:20| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: what happened to them\par
[Aug 25 |19:40:06| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D5) prenditi hide\par
[Aug 25 |19:40:17| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (D5) nei class specific\par
[Aug 25 |19:40:34| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) si, apri la prima\par
[Aug 25 |19:40:44| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) poi in alto c'è generic, metti class specific e la vedi\par
[Aug 25 |19:41:00| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) quando crouchi\par
[Aug 25 |19:41:15| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: lol you people, no1 on be\par
[Aug 25 |19:41:21| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: still alive\par
[Aug 25 |19:41:21| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C5) passaggio?\par
[Aug 25 |19:41:27| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: how bad can you be\par
[Aug 25 |19:41:32| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: what\par
[Aug 25 |19:41:36| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: im com \par
[Aug 25 |19:41:38| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: ...what\par
[Aug 25 |19:41:48| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: and i do not know hwhy they left\par
[Aug 25 |19:41:51| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A4) non c'è nessuno nel team nemico lol\par
[Aug 25 |19:41:52| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: drive a apc to their com and kill it\par
[Aug 25 |19:41:56| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: win\par
[Aug 25 |19:42:02| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: works in 20 vs 20\par
[Aug 25 |19:42:20| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: deul you are new \par
[Aug 25 |19:42:28| 2017] \cf3 xDeul (STEAM_0:1:83832027)\cf0: mayeb\par
[Aug 25 |19:42:34| 2017] \cf3 xDeul (STEAM_0:1:83832027)\cf0: maybe*\par
[Aug 25 |19:42:39| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: not maybe i know\par
[Aug 25 |19:42:49| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: no1 shoots the com with mg\par
[Aug 25 |19:43:04| 2017] \cf3 xDeul (STEAM_0:1:83832027)\cf0: apparently i do\par
[Aug 25 |19:43:42| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: nextmap\par
[Aug 25 |19:43:48| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: !nominate\par
[Aug 25 |19:44:01| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: !nominate\par
[Aug 25 |19:44:18| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you suck dicks\par
[Aug 25 |19:44:27| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ?\par
[Aug 25 |19:44:35| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: why vote com map\par
[Aug 25 |19:44:42| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: with fking 6 people\par
[Aug 25 |19:44:46| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: beca i loike it\par
[Aug 25 |19:44:54| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: well half are spec\par
[Aug 25 |19:45:07| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: cause we wait till you 3 finish it\par
[Aug 25 |19:45:22| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: u can spawn\par
[Aug 25 |19:45:27| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: as north\par
[Aug 25 |19:45:45| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: mr x?\par
[Aug 25 |19:45:55| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: join be and let me finish it\par
[Aug 25 |19:46:03| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: no\par
[Aug 25 |19:46:08| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: let them do it\par
[Aug 25 |19:46:14| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: they are new\par
[Aug 25 |19:46:22| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you are aswell\par
[Aug 25 |19:46:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so are you\par
[Aug 25 |19:46:27| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: sure\par
[Aug 25 |19:46:36| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) bella domanda\par
[Aug 25 |19:46:47| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: dont know how that matters if i am\par
[Aug 25 |19:47:00| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: you said "they" are new\par
[Aug 25 |19:47:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it does\par
[Aug 25 |19:47:05| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: yea\par
[Aug 25 |19:47:07| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: we pointed out you are too\par
[Aug 25 |19:47:13| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) mi sto anche stufando a giocare contro il nulla\par
[Aug 25 |19:47:16| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: so\par
[Aug 25 |19:47:18| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |19:47:28| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: does it matter\par
[Aug 25 |19:47:29| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) eh ma che due palle xD\par
[Aug 25 |19:47:36| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) io vado di bombarolo\par
[Aug 25 |19:47:41| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: not now but when more people are\par
[Aug 25 |19:47:49| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (A3) asp che cambio classe e arrivo\par
[Aug 25 |19:47:50| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: *there are\par
[Aug 25 |19:47:54| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: your name matters\par
[Aug 25 |19:48:03| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: so why are u argueing\par
[Aug 25 |19:48:03| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i would never let you com over hobbs\par
[Aug 25 |19:48:13| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: even if he kills the com\par
[Aug 25 |19:48:15| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: bro im just having fun]\par
[Aug 25 |19:48:20| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 99 of the time\par
[Aug 25 |19:48:27| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: jeezzz\par
[Aug 25 |19:48:46| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: mrx?\par
[Aug 25 |19:48:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it matters because yesterday you wasted so many tanks the comm had to go forward and ended up dying\par
[Aug 25 |19:48:46| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: people like u ruin this the community\par
[Aug 25 |19:48:51| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: like me lol\par
[Aug 25 |19:49:07| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: is viper gone?\par
[Aug 25 |19:49:08| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: beca they get mad at new players\par
[Aug 25 |19:49:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ESB is VIPER 3.0\par
[Aug 25 |19:49:28| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: every1 gets mad at new people\par
[Aug 25 |19:49:42| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: thats why u help them\par
[Aug 25 |19:49:47| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: why would u get mad\par
[Aug 25 |19:50:02| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: if we you coat new people into sugar wool, they will never achive anything\par
[Aug 25 |19:50:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: telling you it matters that you're new isn't being mad\par
[Aug 25 |19:50:05| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: if they are com ask for com\par
[Aug 25 |19:50:09| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) è giallo ora\par
[Aug 25 |19:50:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: now stop arguing for no reason\par
[Aug 25 |19:50:17| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wtf\par
[Aug 25 |19:50:20| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) rosso\par
[Aug 25 |19:50:31| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: this is not after college\par
[Aug 25 |19:50:38| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: this is a game\par
[Aug 25 |19:50:39| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: I HAVE played com like 5 times\par
[Aug 25 |19:50:40| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) ho la skill\par
[Aug 25 |19:50:46| 2017] \cf3 xDeul (STEAM_0:1:83832027)\cf0: thx sloth\par
[Aug 25 |19:50:49| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i played this game 400h\par
[Aug 25 |19:50:57| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow nice\par
[Aug 25 |19:51:06| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: still dont know how it matters\par
[Aug 25 |19:51:16| 2017] \cf3 Lord Spectre (STEAM_0:1:62035491)\cf0: (C4) ok\par
[Aug 25 |19:51:20| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: 5 for fun\par
[Aug 25 |19:51:28| 2017] \cf3 xDeul (STEAM_0:1:83832027)\cf0: bye and thx\par
[Aug 25 |19:51:28| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: all it is, is u sitting and playing a game getting experienced\par
[Aug 25 |19:53:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: server crashed\par
[Aug 25 |19:53:27| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: why did you change?\par
[Aug 25 |19:53:30| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: nvm\par
[Aug 25 |19:54:17| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: this will not be fun ;/\par
[Aug 25 |19:54:26| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: send pm to make more people come\par
[Aug 25 |19:55:12| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: lol meele \par
[Aug 25 |19:55:15| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ye\par
[Aug 25 |19:57:31| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: where are u???\par
[Aug 25 |19:58:04| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |19:58:40| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i missed wtf\par
[Aug 25 |19:58:41| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: almost\par
[Aug 25 |19:58:51| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: i stepped back\par
[Aug 25 |19:59:14| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow lol\par
[Aug 25 |19:59:36| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow\par
[Aug 25 |20:00:36| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow \par
[Aug 25 |20:00:40| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: only rockets is see\par
[Aug 25 |20:00:44| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ffor low health\par
[Aug 25 |20:01:07| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: can u stop pls\par
[Aug 25 |20:01:13| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: no\par
[Aug 25 |20:01:41| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: xD\par
[Aug 25 |20:01:46| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: XDDDDD\par
[Aug 25 |20:04:46| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow rocket launcher annoying\par
[Aug 25 |20:04:51| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: mortar is\par
[Aug 25 |20:04:57| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: sry my best role\par
[Aug 25 |20:04:58| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: that to\par
[Aug 25 |20:05:04| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: its ok\par
[Aug 25 |20:05:58| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: do you know orange?\par
[Aug 25 |20:06:03| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: can yo\par
[Aug 25 |20:06:11| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: can you play be=\par
[Aug 25 |20:06:14| 2017]  [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i hate be\par
[Aug 25 |20:06:46| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: m,\par
[Aug 25 |20:06:58| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: no veichles sept the car?\par
[Aug 25 |20:07:16| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: ?\par
[Aug 25 |20:08:21| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |20:08:49| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: hey u admin?\par
[Aug 25 |20:08:57| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: so we can do alltalk\par
[Aug 25 |20:09:05| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: no\par
[Aug 25 |20:09:11| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: only mr x is\par
[Aug 25 |20:09:14| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: k\par
[Aug 25 |20:10:33| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why\par
[Aug 25 |20:11:16| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: I'll watch\par
[Aug 25 |20:12:16| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nice \par
[Aug 25 |20:12:26| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: ey\par
[Aug 25 |20:12:38| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: this seems pretty well balanced\par
[Aug 25 |20:12:41| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: nuuuuuuuuu\par
[Aug 25 |20:13:03| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: Kira I would've reccomended a rocket turret to destroy his apc just saying :)\par
[Aug 25 |20:13:52| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: my keyboard is fked\par
[Aug 25 |20:13:58| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i can not charge\par
[Aug 25 |20:14:03| 2017] \cf3 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: nor exit\par
[Aug 25 |20:15:23| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yeessss sody\par
[Aug 25 |20:15:25| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: wtf\par
[Aug 25 |20:15:32| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what.\par
[Aug 25 |20:15:39| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: the man himself\par
[Aug 25 |20:15:45| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: u dare challenge me\par
[Aug 25 |20:15:49| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: and kira\par
[Aug 25 |20:15:54| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i can soawn in be but not  nf\par
[Aug 25 |20:16:01| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: dude\par
[Aug 25 |20:16:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yea\par
[Aug 25 |20:16:15| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: restart game? maybe\par
[Aug 25 |20:16:26| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i am on the same lvl as L Fn or mrx on gameplay\par
[Aug 25 |20:17:06| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: noooo\par
[Aug 25 |20:17:17| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: !stats\par
[Aug 25 |20:17:25| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !empstats\par
[Aug 25 |20:17:26| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i still not can believe\par
[Aug 25 |20:17:33| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i missed my shotgun shot \par
[Aug 25 |20:17:34| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ?\par
[Aug 25 |20:17:36| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: at your head\par
[Aug 25 |20:17:52| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why \par
[Aug 25 |20:18:08| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh I actually reccomend you not to use shotguns\par
[Aug 25 |20:18:11| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: they're horrible\par
[Aug 25 |20:18:13| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: w\par
[Aug 25 |20:18:25| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I only had like 1/4th health and it took you to shots to kill me :(\par
[Aug 25 |20:18:29| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i like north secondary\par
[Aug 25 |20:18:32| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: two*\par
[Aug 25 |20:18:41| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: are you new?\par
[Aug 25 |20:18:43| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: they nerfed it a lot\par
[Aug 25 |20:18:45| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: me?\par
[Aug 25 |20:18:48| 2017] \cf2 [=ξXξ=] † Kira † (STEAM_0:0:67960085)\cf0: i shotguns 2 shot you\par
[Aug 25 |20:18:49| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: why1/\par
[Aug 25 |20:20:03| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol this pistol is the shit\par
[Aug 25 |20:20:44| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: my connection is horrible lmao\par
[Aug 25 |20:21:13| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: need the damage display back\par
[Aug 25 |20:21:17| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Aug 25 |20:21:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: honestly\par
[Aug 25 |20:21:35| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I really actually liked dmg display\par
[Aug 25 |20:23:57| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: come on no tankis\par
[Aug 25 |20:24:00| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: tanks\par
[Aug 25 |20:24:15| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: why no tanks it's a fucking conquest map\par
[Aug 25 |20:24:36| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: annoying\par
[Aug 25 |20:24:40| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: and?\par
[Aug 25 |20:24:50| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yea\par
[Aug 25 |20:24:57| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: you have tanks too\par
[Aug 25 |20:25:02| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I don't see why you're complaining\par
[Aug 25 |20:25:23| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: srsly\par
[Aug 25 |20:25:29| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: GET IN A FUCKING TANK THEN\par
[Aug 25 |20:25:37| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yno\par
[Aug 25 |20:25:41| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |20:25:44| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's not against the rules to get in a damn tank I'm gonna do what the fuck I want\par
[Aug 25 |20:25:46| 2017] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Or even better, go gren\par
[Aug 25 |20:25:50| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Aug 25 |20:26:00| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: just asked if we would do no tanks\par
[Aug 25 |20:26:03| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: its fine\par
[Aug 25 |20:26:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: ok\par
[Aug 25 |20:26:09| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: u can do tanks\par
[Aug 25 |20:26:18| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: im not going tanks do\par
[Aug 25 |20:30:38| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: o o f\par
[Aug 25 |20:30:43| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: why are you at our base lmao\par
[Aug 25 |20:30:48| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: you should be capping flags\par
[Aug 25 |20:31:16| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: LMAO\par
[Aug 25 |20:31:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: are you new?\par
[Aug 25 |20:31:44| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yw8uahgseIhdzgjdf]\par
[Aug 25 |20:31:48| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: dumbass\par
[Aug 25 |20:33:17| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yay we won! :)\par
[Aug 25 |20:33:22| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: no\par
[Aug 25 |20:33:25| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: we wonw\par
[Aug 25 |20:33:25| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yes\par
[Aug 25 |20:33:29| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: look at your tickets\par
[Aug 25 |20:33:36| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i wanted to die in the first place\par
[Aug 25 |20:35:14| 2017]  Spyer (STEAM_0:1:17071802)\cf0: Why the flying fuck would we play this with this amount of players\par
[Aug 25 |20:35:21| 2017]  Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Aug 25 |20:35:33| 2017]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Aug 25 |20:35:45| 2017]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Aug 25 |20:35:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: why are you r.t.v?\par
[Aug 25 |20:36:07| 2017]  Spyer (STEAM_0:1:17071802)\cf0: Why on earth would be play a fucking trenchwarfare map on 4 player count\par
[Aug 25 |20:36:25| 2017]  Spyer (STEAM_0:1:17071802)\cf0: With 4 people\par
[Aug 25 |20:36:31| 2017]  Spyer (STEAM_0:1:17071802)\cf0: A com and a single soldier\par
[Aug 25 |20:36:40| 2017]  Spyer (STEAM_0:1:17071802)\cf0: Lets do an inf map until we get more people on\par
[Aug 25 |20:43:36| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: sody u admin\par
[Aug 25 |20:43:45| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nope Mr. X is the only admin on this server\par
[Aug 25 |20:43:49| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: k\par
[Aug 25 |21:00:07| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lol way over estimated compos capabilities\par
[Aug 25 |21:00:09| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: the amount of rockets i have is amazing\par
[Aug 25 |21:00:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it takes like 3 to take down one sheet of armor lmao\par
[Aug 25 |21:02:29| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: yay\par
[Aug 25 |21:03:01| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: if you're not getting weapons I'm really gonna fuck you over here in a few minutes lmao\par
[Aug 25 |21:05:37| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: who told you about the homing?\par
[Aug 25 |21:05:48| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: wayne \par
[Aug 25 |21:05:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: if it was a vet they were definetly trolling you\par
[Aug 25 |21:05:52| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: bo\par
[Aug 25 |21:05:53| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ooooh\par
[Aug 25 |21:05:54| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wayne\par
[Aug 25 |21:05:55| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: no\par
[Aug 25 |21:05:58| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: not wayne\par
[Aug 25 |21:06:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: a guy who is like wayne\par
[Aug 25 |21:06:17| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: he said he heard it from a guy \par
[Aug 25 |21:06:18| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: idk\par
[Aug 25 |21:06:25| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: bro im am aids\par
[Aug 25 |21:06:42| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: aids is when you get hit by a bio wep lmao\par
[Aug 25 |21:06:48| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: true\par
[Aug 25 |21:07:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i think i got it from your Mtank\par
[Aug 25 |21:07:47| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: wow\par
[Aug 25 |21:09:26| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |21:09:34| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: bullets don't hurt tanks \par
[Aug 25 |21:10:09| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oof\par
[Aug 25 |21:10:19| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i hate u );\par
[Aug 25 |21:10:26| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: o  o  f\par
[Aug 25 |21:10:29| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |21:10:48| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: hey truce period?\par
[Aug 25 |21:10:54| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: why >:(\par
[Aug 25 |21:11:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: im depressed\par
[Aug 25 |21:11:10| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: );\par
[Aug 25 |21:11:40| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: bro got nuke and bio\par
[Aug 25 |21:11:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: >:(\par
[Aug 25 |21:11:56| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: who\par
[Aug 25 |21:12:01| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: me\par
[Aug 25 |21:12:09| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: same actually lmfao\par
[Aug 25 |21:12:16| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: oooo shit\par
[Aug 25 |21:12:20| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i was jking\par
[Aug 25 |21:12:24| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: B)\par
[Aug 25 |21:12:30| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nb4 u bout to get fukt\par
[Aug 25 |21:13:47| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: stop pls\par
[Aug 25 |21:14:07| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh never mind it takes 5 rockets lmfao\par
[Aug 25 |21:15:05| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: pls mercy\par
[Aug 25 |21:17:59| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: hey brb\par
[Aug 25 |21:18:07| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: prepare to die\par
[Aug 25 |21:19:57| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lol lier >:(\par
[Aug 25 |21:20:52| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: don't use nukes to attack tanks\par
[Aug 25 |21:20:55| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: bad idea :(\par
[Aug 25 |21:22:28| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lmao \par
[Aug 25 |21:22:32| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wanna play like this?\par
[Aug 25 |21:24:37| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |21:26:10| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: fucking\par
[Aug 25 |21:26:10| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |21:26:13| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: damn\par
[Aug 25 |21:26:16| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: you found out lmao\par
[Aug 25 |21:26:21| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i won?\par
[Aug 25 |21:26:27| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: oh nevermind you still don't know\par
[Aug 25 |21:26:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: the armour I was using \par
[Aug 25 |21:26:34| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: only reason you won that\par
[Aug 25 |21:26:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: strongest armour in the game, but against cannons it gets absolutely raped\par
[Aug 25 |21:28:07| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: wow loll\par
[Aug 25 |21:29:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: wtf\par
[Aug 25 |21:29:19| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: why\par
[Aug 25 |21:29:23| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's fucking glitching\par
[Aug 25 |21:31:22| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: hey\par
[Aug 25 |21:32:06| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: hey\par
[Aug 25 |21:32:19| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: ya\par
[Aug 25 |21:32:22| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: i won\par
[Aug 25 |21:34:19| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: oktay join spec\par
[Aug 25 |22:24:51| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: /kill\par
[Aug 25 |22:25:15| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: You must be reall fun at parties\par
[Aug 25 |22:27:04| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: i just wanted to troll the game while no one was on sadly you got caught in in :(\par
[Aug 25 |22:28:02| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Greetings\par
[Aug 25 |22:33:25| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 25 |22:34:58| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: eat this, sunshine\par
[Aug 25 |22:35:10| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: XD\par
[Aug 25 |22:35:19| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: :(\par
[Aug 25 |22:36:49| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: explosion?\par
[Aug 25 |22:37:05| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: yes\par
[Aug 25 |22:39:16| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: we haz mp barrack\par
[Aug 25 |22:39:20| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: no barracks :(\par
[Aug 25 |22:39:57| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Aug 25 |22:40:37| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Aug 25 |22:40:45| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: hey its 2 against one i didnt want to do this\par
[Aug 25 |22:40:50| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 25 |22:41:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you'll run out  of ammo enventually!\par
[Aug 25 |22:41:31| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: but you were doing this when it was 1 on 1 \par
[Aug 25 |22:41:39| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 25 |22:41:48| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: no one was on but me i was just trolling\par
[Aug 25 |22:41:52| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you missed\par
[Aug 25 |22:41:53| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: you decided to take the hits\par
[Aug 25 |22:42:00| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: heck you were doing this when it was 1\par
[Aug 25 |22:42:07| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: yes\par
[Aug 25 |22:42:39| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: e building ftw\par
[Aug 25 |22:42:54| 2017] \cf3 Demeko (STEAM_0:0:83534602)\cf0: you're the one trying to make it sound as if you dont want to do this\par
[Aug 25 |22:43:16| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: -insert 4chan meme here-\par
[Aug 25 |22:43:38| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Aug 25 |22:43:42| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: mut muh mine\par
[Aug 25 |22:43:58| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you avoided the mine\par
[Aug 25 |22:44:02| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: yes\par
[Aug 25 |22:46:21| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Aug 25 |22:47:24| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Aug 25 |22:47:32| 2017] \cf2 Demeko (STEAM_0:0:83534602)\cf0: well\par
[Aug 25 |22:53:19| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 25 |22:53:26| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: noooo\par
[Aug 25 |22:53:47| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: phew\par
[Aug 25 |22:53:59| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: my tank is safe\par
[Aug 25 |22:56:32| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: D:\par
[Aug 25 |22:57:19| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Aug 25 |22:58:04| 2017] \cf3 St.Akardi (STEAM_0:0:31393885)\cf0: nominate\par
[Aug 25 |23:00:21| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 25 |23:00:59| 2017] \cf3 St.Akardi (STEAM_0:0:31393885)\cf0: (B3) .. what is the object? Flags? we have flags\par
[Aug 25 |23:01:12| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: They lose tickets when we have flags\par
[Aug 25 |23:05:03| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 25 |23:05:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: jiji?\par
[Aug 25 |23:05:25| 2017] \cf3 St.Akardi (STEAM_0:0:31393885)\cf0: what?\par
[Aug 25 |23:07:01| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Aug 25 |23:10:20| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: I can't hear you over my cowboy music\par
[Aug 25 |23:12:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Aug 25 |23:12:25| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: my tank hat\par
[Aug 25 |23:13:18| 2017] \cf2 SlothMan1 (STEAM_0:1:227415059)\cf0: anyone mic?\par
[Aug 25 |23:13:20| 2017] \cf3 St.Akardi (STEAM_0:0:31393885)\cf0: what you mean it's 16383 reforcement\par
[Aug 25 |23:13:32| 2017] \cf3 St.Akardi (STEAM_0:0:31393885)\cf0: nextmap\par
[Aug 25 |23:13:33| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: glitch\par
[Aug 25 |23:13:41| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :\\par
[Aug 25 |23:13:45| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Buy, guise.\par
[Aug 25 |23:19:18| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow revive\par
[Aug 25 |23:19:30| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ey no tanks\par
[Aug 25 |23:19:33| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ??\par
[Aug 25 |23:19:35| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: yea\par
[Aug 25 |23:19:37| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: as rule\par
[Aug 25 |23:19:38| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: sure\par
[Aug 25 |23:19:40| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ??\par
[Aug 25 |23:19:45| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: eh if you want\par
[Aug 25 |23:19:48| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: thx they are annoying\par
[Aug 25 |23:21:08| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: ambush lol\par
[Aug 25 |23:22:41| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: went for the melee\par
[Aug 25 |23:23:34| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: how is that machine gun soooo acurate\par
[Aug 25 |23:24:01| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: prone\par
[Aug 25 |23:24:05| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: and bursts\par
[Aug 25 |23:24:15| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: and accuracy upgrade\par
[Aug 25 |23:24:19| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: oh\par
[Aug 25 |23:24:30| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: whhhhhhhhhhhhyyyyyyyyyyyyyyy\par
[Aug 25 |23:24:39| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: nominate\par
[Aug 25 |23:25:38| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: nnnnnnnnnooo\par
[Aug 25 |23:25:42| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: MELEE\par
[Aug 25 |23:27:45| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: lol\par
[Aug 25 |23:27:55| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: lol\par
[Aug 25 |23:30:56| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: melee OP\par
[Aug 25 |23:31:41| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: wow whyyyy tank\par
[Aug 25 |23:32:01| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: deterrant\par
[Aug 25 |23:32:14| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: 2v1 is adorbs\par
[Aug 25 |23:32:41| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: anyone have mic?\par
[Aug 25 |23:32:48| 2017] \cf2 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: no sorry\par
[Aug 25 |23:32:49| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: all talk isn't on\par
[Aug 25 |23:42:46| 2017] \cf3 What Would John Browning Do? (STEAM_0:0:49397251)\cf0: dead and no spawns\par
[Aug 25 |23:42:57| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: yea. Apcs seems to be the key for this map\par
[Aug 25 |23:44:28| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: im gonna spec\par
[Aug 25 |23:44:32| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: okay\par
[Aug 25 |23:44:32| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: hope he joins\par
[Aug 25 |23:44:38| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: maybe\par
[Aug 25 |23:44:51| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: if not I get to just make radar tech\par
[Aug 25 |23:44:52| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: if not ill play\par
[Aug 25 |23:45:04| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: ok\par
[Aug 25 |23:45:10| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: how about dis\par
[Aug 25 |23:45:17| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: wall in middle?\par
[Aug 25 |23:45:24| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: we both take our portion of the mid\par
[Aug 25 |23:45:29| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: yea truce\par
[Aug 25 |23:45:45| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: like i take the ref closer to me in mid \par
[Aug 25 |23:45:50| 2017]  SlothMan1 (STEAM_0:1:227415059)\cf0: you take other\par
[Aug 25 |23:45:53| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: yea that works\par
[Aug 25 |23:46:25| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: so your right mid ref u take\par
[Aug 25 |23:46:34| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: (B4) that \par
[Aug 25 |23:46:40| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: that A3 right\par
[Aug 25 |23:47:06| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: i think\par
[Aug 25 |23:52:59| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: (B1) ok\par
[Aug 25 |23:56:44| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: Akardi War is on people joined\par
[Aug 25 |23:58:49| 2017] \cf3 SlothMan1 (STEAM_0:1:227415059)\cf0: hey other team can one of u go spec pls even out\par
[Aug 25 |23:58:58| 2017] \cf2 St.Akardi (STEAM_0:0:31393885)\cf0: I can go spec\par
[Aug 25 |23:58:59| 2017] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: One will leave soon\par
