{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 17 |00:00:50| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: how do i parachute?\par
[Jun 17 |00:00:55| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C6) uumm\par
[Jun 17 |00:00:57| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C6) guys\par
[Jun 17 |00:00:58| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C6) mid\par
[Jun 17 |00:01:59| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) thought it was a feature\par
[Jun 17 |00:02:06| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) ok guys mid is getting ass fucked\par
[Jun 17 |00:02:20| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) i have one\par
[Jun 17 |00:02:21| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) but\par
[Jun 17 |00:02:24| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) nobody knows\par
[Jun 17 |00:02:26| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) and \par
[Jun 17 |00:02:31| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) its 12 in the night\par
[Jun 17 |00:02:41| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) who?\par
[Jun 17 |00:02:45| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (E3) lol darip\par
[Jun 17 |00:02:55| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) BATMAN?\par
[Jun 17 |00:03:08| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) idk\par
[Jun 17 |00:03:18| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) in my normal language i sound autistic\par
[Jun 17 |00:03:21| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) anyone remember FrickenHamster?\par
[Jun 17 |00:03:25| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) but in english im suddenly genious\par
[Jun 17 |00:04:02| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) no its not that\par
[Jun 17 |00:04:07| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) people are sleeping\par
[Jun 17 |00:04:14| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) right next to me\par
[Jun 17 |00:04:22| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) the walls are made of who knows what\par
[Jun 17 |00:04:31| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C5) then again they bang every other night\par
[Jun 17 |00:05:02| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) getting\par
[Jun 17 |00:05:06| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) guided or homing?\par
[Jun 17 |00:05:09| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) guided\par
[Jun 17 |00:05:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: guided\par
[Jun 17 |00:05:51| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D4) its rail\par
[Jun 17 |00:05:52| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C5) i spawned on it\par
[Jun 17 |00:05:53| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: XD\par
[Jun 17 |00:05:54| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D4) its \par
[Jun 17 |00:05:57| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (E3) damn\par
[Jun 17 |00:05:57| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D4) umm ok\par
[Jun 17 |00:06:04| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (E3) need main rax xD\par
[Jun 17 |00:06:10| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: LOL\par
[Jun 17 |00:06:16| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Jun 17 |00:06:57| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D4) reppad d4\par
[Jun 17 |00:07:01| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: how do I select a new spawn point?\par
[Jun 17 |00:07:05| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: enter\par
[Jun 17 |00:07:06| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: Enter\par
[Jun 17 |00:07:08| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: enter\par
[Jun 17 |00:07:50| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: gg\par
[Jun 17 |00:08:19| 2017] \cf3 MadSkeleton (STEAM_0:0:158804064)\cf0: hey x look where i am\par
[Jun 17 |00:08:20| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: never give up\par
[Jun 17 |00:08:29| 2017] \cf3 MadSkeleton (STEAM_0:0:158804064)\cf0: nam nam\par
[Jun 17 |00:08:32| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: no shit\par
[Jun 17 |00:08:50| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) i really despise low pop games when i decide to take comm\par
[Jun 17 |00:09:01| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) because its low pop and easy\par
[Jun 17 |00:09:08| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) then it instantly becomes 20v20\par
[Jun 17 |00:09:10| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: ffff\par
[Jun 17 |00:09:11| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) we losse\par
[Jun 17 |00:09:19| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (D5) and i get asked why did i comm in the first place\par
[Jun 17 |00:09:49| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Jun 17 |00:09:51| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: allah is great\par
[Jun 17 |00:10:03| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: aloha shackbar\par
[Jun 17 |00:11:28| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: ehm\par
[Jun 17 |00:11:32| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: water?\par
[Jun 17 |00:11:41| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: didnt expect that to happen xD\par
[Jun 17 |00:11:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol...  I had the handbrake on\par
[Jun 17 |00:11:58| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: oh lol\par
[Jun 17 |00:12:05| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: thought you will slide xD\par
[Jun 17 |00:12:09| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: IM COMING IN BOYS\par
[Jun 17 |00:12:20| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: jk \par
[Jun 17 |00:12:24| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) yes\par
[Jun 17 |00:12:26| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !predict\par
[Jun 17 |00:12:30| 2017] \cf3 MadSkeleton (STEAM_0:0:158804064)\cf0: hiden seek a\par
[Jun 17 |00:12:36| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: !predict\par
[Jun 17 |00:12:37| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: CUT THE BREAKS BITCHESS\par
[Jun 17 |00:12:41| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: YEEE HAW\par
[Jun 17 |00:12:54| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: best game\par
[Jun 17 |00:12:56| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: BEST GAME\par
[Jun 17 |00:12:59| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: 10/10\par
[Jun 17 |00:13:04| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jun 17 |00:13:05| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: no stak\par
[Jun 17 |00:13:09| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Best game for BE for about 7 maps now\par
[Jun 17 |00:13:12| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: its called playing together\par
[Jun 17 |00:15:01| 2017]  MegaMLG (STEAM_0:1:52196204)\cf0: well lets break the chain of people not joining\par
[Jun 17 |00:15:19| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) halo neoony\par
[Jun 17 |00:15:21| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) ich bin\par
[Jun 17 |00:15:25| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) laden\par
[Jun 17 |00:15:34| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (C3) hey xD\par
[Jun 17 |00:15:43| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) ich comm?\par
[Jun 17 |00:15:48| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) du commst?\par
[Jun 17 |00:15:51| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: ich\par
[Jun 17 |00:15:57| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (C3) er sie est commisar\par
[Jun 17 |00:16:04| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: Damn, I hate nf\par
[Jun 17 |00:16:22| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: du\par
[Jun 17 |00:21:43| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Jun 17 |00:22:44| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !predict\par
[Jun 17 |00:22:48| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: !predict\par
[Jun 17 |00:24:30| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: lol\par
[Jun 17 |00:24:35| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: !predict\par
[Jun 17 |00:26:03| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Jun 17 |00:26:14| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: as calculated\par
[Jun 17 |00:27:19| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: (A2) do they have a dar?\par
[Jun 17 |00:29:11| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: I recycled a carcass\par
[Jun 17 |00:29:15| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: egj\par
[Jun 17 |00:29:18| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: how does that help me\par
[Jun 17 |00:29:18| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: gj\par
[Jun 17 |00:29:22| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: lets go dickstreet\par
[Jun 17 |00:30:34| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: !unstuck\par
[Jun 17 |00:30:51| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: !unstuck\par
[Jun 17 |00:31:28| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: !unstuck\par
[Jun 17 |00:31:46| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: rtv\par
[Jun 17 |00:31:52| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: rtv\par
[Jun 17 |00:31:53| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: nominate\par
[Jun 17 |00:31:56| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: rtv\par
[Jun 17 |00:32:01| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: nominate\par
[Jun 17 |00:32:25| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: (D2) Gimme targets comm\par
[Jun 17 |00:34:37| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: lol\par
[Jun 17 |00:34:42| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: wow\par
[Jun 17 |00:35:49| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: can we go next map?\par
[Jun 17 |00:36:00| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: we don't even have any research\par
[Jun 17 |00:36:06| 2017] \cf2 MegaMLG (STEAM_0:1:52196204)\cf0: rtv\par
[Jun 17 |00:36:11| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: noooooo\par
[Jun 17 |00:36:59| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D2) scout ded\par
[Jun 17 |00:37:21| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: nominate\par
[Jun 17 |00:37:37| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: meh xD\par
[Jun 17 |00:38:25| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D2) com?\par
[Jun 17 |00:39:55| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: why did you rtv\par
[Jun 17 |00:40:08| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: i was having the day with the scout rifle\par
[Jun 17 |00:40:13| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Jun 17 |00:40:57| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) I'll take the south wall\par
[Jun 17 |00:42:20| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B1) go to the flag and pres b and accept to get ammo\par
[Jun 17 |00:48:45| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Jun 17 |00:56:31| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: halp\par
[Jun 17 |01:00:38| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 17 |01:00:44| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: come at me\par
[Jun 17 |01:00:50| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: am traped\par
[Jun 17 |01:03:14| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: no\par
[Jun 17 |01:03:17| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: i was doing just fine\par
[Jun 17 |01:03:18| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Jun 17 |01:03:21| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: lol\par
[Jun 17 |01:03:23| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: finally some fun xD\par
[Jun 17 |01:03:43| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: i want fun too\par
[Jun 17 |01:03:46| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: ok\par
[Jun 17 |01:03:50| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: lol\par
[Jun 17 |01:06:25| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: i ruined the fun\par
[Jun 17 |01:06:28| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: indeed\par
[Jun 17 |01:12:35| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: oh\par
[Jun 17 |01:12:54| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: (E2) nade me out xD\par
[Jun 17 |01:13:18| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: lol\par
[Jun 17 |01:13:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: :3\par
[Jun 17 |01:14:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: hi\par
[Jun 17 |01:14:15| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: hi\par
[Jun 17 |01:14:19| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: sdont shoot\par
[Jun 17 |01:14:21| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: this time\par
[Jun 17 |01:14:43| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 17 |01:15:04| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: thes games are to easy xD\par
[Jun 17 |01:15:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: pac man where are u\par
[Jun 17 |01:15:25| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: u are in the ground\par
[Jun 17 |01:15:27| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 17 |01:15:34| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: no\par
[Jun 17 |01:16:01| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: (B1) Can you open the gate?\par
[Jun 17 |01:17:30| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ?\par
[Jun 17 |01:17:33| 2017] \cf3 Pigmice (STEAM_0:0:13563634)\cf0: lol wut\par
[Jun 17 |01:17:43| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: what hapen1\par
[Jun 17 |01:17:49| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: alright cya\par
[Jun 17 |01:17:55| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gn\par
[Jun 17 |11:59:17| 2017] \cf3 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: POOOOOOOOOOOOOOOOOOOOT DIIIISPEEEENSEEEEER HEEREEEEEEEEEEEEEEEE\par
[Jun 17 |11:59:26| 2017] \cf3 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !nominate\par
[Jun 17 |12:01:59| 2017] \cf3 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C4) rtv\par
[Jun 17 |12:02:02| 2017] \cf3 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !rtv\par
[Jun 17 |12:02:02| 2017] \cf3 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !rtv\par
[Jun 17 |12:03:53| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: PoOtDiSpEnSeRhErE\par
[Jun 17 |12:04:19| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: MeeM\par
[Jun 17 |12:04:48| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: See, see, see\par
[Jun 17 |12:05:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: I am pa-ainis cupcake, i will EaT YOU\par
[Jun 17 |12:27:10| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) died\par
[Jun 17 |12:27:15| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) [or\par
[Jun 17 |12:57:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: hola\par
[Jun 17 |12:57:54| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: oh shit\par
[Jun 17 |12:57:56| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: white tiger\par
[Jun 17 |12:58:04| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: ?\par
[Jun 17 |12:58:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: you are white tiger\par
[Jun 17 |12:58:39| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: i don't remember being a known person\par
[Jun 17 |12:59:02| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Panzer kamfwagen, VI\par
[Jun 17 |12:59:12| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: kampfwagen*\par
[Jun 17 |12:59:25| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: =)) oh\par
[Jun 17 |13:00:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Pls, get your CV on base\par
[Jun 17 |13:00:45| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (C5) SRY\par
[Jun 17 |13:00:48| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: SRY\par
[Jun 17 |13:00:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C5) pls don't kill\par
[Jun 17 |13:00:59| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: OK I DONT KILL\par
[Jun 17 |13:00:59| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C5) enemy didn't have CV\par
[Jun 17 |13:01:26| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: I DONT KILL \par
[Jun 17 |13:01:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) ok\par
[Jun 17 |13:02:02| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (C5) I GO IN PARK NOW WHIT MY DOG ALSO IM AFK\par
[Jun 17 |13:02:10| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) okay\par
[Jun 17 |13:02:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) GL\par
[Jun 17 |13:02:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: help pls\par
[Jun 17 |13:02:53| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: ?\par
[Jun 17 |13:02:59| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (C5) WHITE TIGER GO TAKE YOUR COMM CAR \par
[Jun 17 |13:03:08| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i didn't need ur Command Vehicle\par
[Jun 17 |13:03:44| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: TIGER GO TAKE YOUR COMANDER CAR \par
[Jun 17 |13:04:06| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: OK\par
[Jun 17 |13:04:17| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: SEE YOU LATE ALL BYE FOR NOW\par
[Jun 17 |13:04:26| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: yep, G.L\par
[Jun 17 |13:04:57| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: You speak russki?\par
[Jun 17 |13:05:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C4) U speak russian?\par
[Jun 17 |13:05:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Русский?\par
[Jun 17 |13:05:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ...\par
[Jun 17 |13:07:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Definetely not ... ...\par
[Jun 17 |13:07:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: U know, i see all ur building on the base\par
[Jun 17 |13:08:11| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: so?\par
[Jun 17 |13:08:44| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: so, i can track your tanks, when it's moving to attack me(sry for bad english)\par
[Jun 17 |13:09:05| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: And, i want ask u\par
[Jun 17 |13:09:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: How research SALVO missiles?\par
[Jun 17 |13:09:35| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: How to**\par
[Jun 17 |13:09:38| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: let me see\par
[Jun 17 |13:09:54| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: I think SALVO in biology\par
[Jun 17 |13:10:31| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: probably with electrical engineering\par
[Jun 17 |13:11:17| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i didn't find it, i think it in Veh. Construction menu\par
[Jun 17 |13:11:40| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ye\par
[Jun 17 |13:11:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i find it\par
[Jun 17 |13:12:55| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: You know, i researched 3/5 of research tree(sry for bad english)\par
[Jun 17 |13:13:21| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: how much did that take?\par
[Jun 17 |13:13:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i think 30 minutes:) \par
[Jun 17 |13:13:48| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: 20-30 minutes\par
[Jun 17 |13:15:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: did you played Team fortress 2?\par
[Jun 17 |13:15:22| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: a while back\par
[Jun 17 |13:15:44| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: but i was more into empires mod\par
[Jun 17 |13:16:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: K\par
[Jun 17 |13:16:18| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: there used to be so many players in servers\par
[Jun 17 |13:16:57| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: warning\par
[Jun 17 |13:17:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: warning, enemy tank is going to our base\par
[Jun 17 |13:17:33| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: o\par
[Jun 17 |13:18:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: warnin\par
[Jun 17 |13:18:29| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: o no\par
[Jun 17 |13:18:35| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: stop dat\par
[Jun 17 |13:19:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: yay\par
[Jun 17 |13:19:27| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: we should have tank fights in A3\par
[Jun 17 |13:19:31| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: lol\par
[Jun 17 |13:20:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: don't attack me\par
[Jun 17 |13:20:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: or i will research Heavy tanks and biology weaponry\par
[Jun 17 |13:24:00| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i haave newbie\par
[Jun 17 |13:25:50| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: hi\par
[Jun 17 |13:25:58| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) Press E\par
[Jun 17 |13:25:59| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) hello\par
[Jun 17 |13:26:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) Please\par
[Jun 17 |13:26:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) be engineer\par
[Jun 17 |13:26:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) if you know how to be him\par
[Jun 17 |13:26:46| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) and\par
[Jun 17 |13:26:50| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) this is your tank\par
[Jun 17 |13:27:04| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: im engineer\par
[Jun 17 |13:27:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) okay\par
[Jun 17 |13:27:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) pick tank\par
[Jun 17 |13:27:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) that's for u\par
[Jun 17 |13:27:24| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: thanks\par
[Jun 17 |13:27:28| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) ye\par
[Jun 17 |13:28:32| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) enemy\par
[Jun 17 |13:28:36| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) ENEMY\par
[Jun 17 |13:28:43| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) Help\par
[Jun 17 |13:28:49| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: on my way\par
[Jun 17 |13:29:02| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) okay\par
[Jun 17 |13:29:08| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) but didn't kill it\par
[Jun 17 |13:29:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) move on base\par
[Jun 17 |13:29:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) IMMIDEATLY\par
[Jun 17 |13:29:14| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: HELP\par
[Jun 17 |13:29:19| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) JA\par
[Jun 17 |13:29:33| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) LOVE\par
[Jun 17 |13:29:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) OK\par
[Jun 17 |13:29:36| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) LIVE\par
[Jun 17 |13:29:38| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B1) *\par
[Jun 17 |13:29:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) oh no\par
[Jun 17 |13:29:53| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C2) i died\par
[Jun 17 |13:30:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) yes\par
[Jun 17 |13:30:08| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C2) my gun overheated\par
[Jun 17 |13:30:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) ok\par
[Jun 17 |13:30:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) i give you this tank\par
[Jun 17 |13:30:21| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (A3) stop\par
[Jun 17 |13:30:23| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: hey \par
[Jun 17 |13:30:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: enemy\par
[Jun 17 |13:30:29| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: pls destroy my tank\par
[Jun 17 |13:30:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B5) pick me\par
[Jun 17 |13:30:57| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B5) oh\par
[Jun 17 |13:31:04| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B5) didn't pick me\par
[Jun 17 |13:32:27| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) got a new tank\par
[Jun 17 |13:32:54| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B2) this is a parking place for u\par
[Jun 17 |13:33:05| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) o no\par
[Jun 17 |13:33:06| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) this\par
[Jun 17 |13:33:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) yes\par
[Jun 17 |13:33:30| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) give me\par
[Jun 17 |13:33:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) i do that\par
[Jun 17 |13:33:36| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) what?\par
[Jun 17 |13:33:41| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) o no\par
[Jun 17 |13:33:50| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) and i can't exit\par
[Jun 17 |13:33:57| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C2) wait\par
[Jun 17 |13:34:04| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) give me tank\par
[Jun 17 |13:34:21| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: you cant exit\par
[Jun 17 |13:34:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) ye\par
[Jun 17 |13:34:58| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) ye\par
[Jun 17 |13:34:59| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) yep\par
[Jun 17 |13:35:03| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: nice\par
[Jun 17 |13:35:05| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) help me\par
[Jun 17 |13:35:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) press 4\par
[Jun 17 |13:35:32| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: looks great\par
[Jun 17 |13:35:33| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) o no\par
[Jun 17 |13:35:38| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) MOVE\par
[Jun 17 |13:35:40| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) IN TANK\par
[Jun 17 |13:35:50| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) move\par
[Jun 17 |13:35:56| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) i get rockets\par
[Jun 17 |13:36:23| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) press T\par
[Jun 17 |13:36:27| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) if you need to build\par
[Jun 17 |13:36:31| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) E*\par
[Jun 17 |13:36:37| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) wait i get second tank\par
[Jun 17 |13:37:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) stop\par
[Jun 17 |13:37:07| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) i build parking plac\par
[Jun 17 |13:37:15| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) ok\par
[Jun 17 |13:38:54| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) looks beatyfull\par
[Jun 17 |13:39:00| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) yea\par
[Jun 17 |13:39:05| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) beautyfull*\par
[Jun 17 |13:39:07| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) follow me\par
[Jun 17 |13:39:15| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) press E\par
[Jun 17 |13:39:18| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) i heard an explosion\par
[Jun 17 |13:39:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) on wall\par
[Jun 17 |13:39:28| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) u can build\par
[Jun 17 |13:39:40| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) i didnt know that\par
[Jun 17 |13:39:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) and i am\par
[Jun 17 |13:40:00| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2)  o no\par
[Jun 17 |13:40:02| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) MOVE\par
[Jun 17 |13:40:05| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) ON TANKS\par
[Jun 17 |13:40:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) i am in you\par
[Jun 17 |13:40:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) move\par
[Jun 17 |13:40:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) follow me\par
[Jun 17 |13:41:02| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) u need repair?\par
[Jun 17 |13:41:12| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E2) nope\par
[Jun 17 |13:41:19| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E2) im fine\par
[Jun 17 |13:41:30| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E2) i cover you\par
[Jun 17 |13:41:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) thanks\par
[Jun 17 |13:42:06| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E2) INCOMING\par
[Jun 17 |13:42:28| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) hah\par
[Jun 17 |13:42:29| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E3) niceeeeeeeeee\par
[Jun 17 |13:43:02| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) move on the base\par
[Jun 17 |13:43:05| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (E3) front armor is damaged\par
[Jun 17 |13:43:07| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E3) we need auto repair\par
[Jun 17 |13:43:23| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) u have more armor\par
[Jun 17 |13:43:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) cover me\par
[Jun 17 |13:43:33| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) sorry gotta leave\par
[Jun 17 |13:43:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) o noo\par
[Jun 17 |13:43:37| 2017] \cf2 BND566 (STEAM_0:1:179281197)\cf0: (C1) bye\par
[Jun 17 |13:43:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) bye\par
[Jun 17 |13:43:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) haha\par
[Jun 17 |13:43:47| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) he can't leave\par
[Jun 17 |13:43:55| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: nop\par
[Jun 17 |13:43:55| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: lel\par
[Jun 17 |13:44:06| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i build turrets everywhere\par
[Jun 17 |13:44:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: oh \par
[Jun 17 |13:44:28| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i forget\par
[Jun 17 |13:44:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: you attacked my base 3 times, time for heavy weaponry\par
[Jun 17 |13:44:44| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: 220 secs\par
[Jun 17 |13:45:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i see \par
[Jun 17 |13:46:00| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: this is mine\par
[Jun 17 |13:47:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: oo\par
[Jun 17 |13:47:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: you want build medium\par
[Jun 17 |13:47:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i see\par
[Jun 17 |13:47:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Heavy tank i 30 secs\par
[Jun 17 |13:47:58| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i will destroy u\par
[Jun 17 |13:48:01| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: muahahahahahah\par
[Jun 17 |13:48:30| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ok\par
[Jun 17 |13:49:04| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: oh f\par
[Jun 17 |13:50:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: you suck\par
[Jun 17 |13:50:53| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: shit\par
[Jun 17 |13:50:59| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: :))\par
[Jun 17 |13:51:06| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: but\par
[Jun 17 |13:51:10| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: virulent there\par
[Jun 17 |13:53:44| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: I HATE THIS ENGINE\par
[Jun 17 |13:59:17| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: what\par
[Jun 17 |14:01:26| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: no\par
[Jun 17 |14:04:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: nooo\par
[Jun 17 |14:14:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) U ARE HERE\par
[Jun 17 |14:14:26| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) Oh, thanks god\par
[Jun 17 |14:14:27| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (C5) YES\par
[Jun 17 |14:14:42| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) go to base\par
[Jun 17 |14:14:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) i need ur help\par
[Jun 17 |14:18:42| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: whaat\par
[Jun 17 |14:18:49| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) HELP ME\par
[Jun 17 |14:18:53| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) WHAT ARE YOU DOING\par
[Jun 17 |14:22:00| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) heey\par
[Jun 17 |14:23:12| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) help\par
[Jun 17 |14:23:33| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) help\par
[Jun 17 |14:23:36| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) HELP\par
[Jun 17 |14:23:42| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) YOU ARE STUPID\par
[Jun 17 |14:23:43| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) ??!?!?!?\par
[Jun 17 |14:23:54| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) HELP ME BUILD THIS FACTORY\par
[Jun 17 |14:26:49| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: whaat\par
[Jun 17 |14:28:07| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (C1) MOUSE 1 and 2\par
[Jun 17 |14:28:12| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) ok\par
[Jun 17 |14:28:24| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (D1) make test\par
[Jun 17 |14:28:29| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D1) help\par
[Jun 17 |14:28:32| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D1) i stuck\par
[Jun 17 |14:28:39| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D1) thx\par
[Jun 17 |14:29:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E4) oh shit\par
[Jun 17 |14:29:35| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) i am destroy ML\par
[Jun 17 |14:30:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) you died???!?!!?\par
[Jun 17 |14:30:18| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: no chance we lose rauer win\par
[Jun 17 |14:30:26| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: fucking retard\par
[Jun 17 |14:32:25| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: we didn't losing\par
[Jun 17 |14:32:27| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: idiot\par
[Jun 17 |14:32:31| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: retart\par
[Jun 17 |14:32:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: retard\par
[Jun 17 |14:32:38| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: troublemaker\par
[Jun 17 |14:33:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: idiot\par
[Jun 17 |14:33:19| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: join\par
[Jun 17 |14:33:27| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: WWE CAN WING\par
[Jun 17 |14:35:09| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) oh shit\par
[Jun 17 |14:35:11| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) we have tank\par
[Jun 17 |14:35:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) BUILD REPAIR\par
[Jun 17 |14:35:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) PLEASE\par
[Jun 17 |14:36:42| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D2) build VEHICLE FACTORY\par
[Jun 17 |14:37:42| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Fuck\par
[Jun 17 |14:37:43| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: u\par
[Jun 17 |14:37:53| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: we have factory\par
[Jun 17 |14:37:54| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: yay\par
[Jun 17 |14:37:57| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) thx\par
[Jun 17 |14:38:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) stoop\par
[Jun 17 |14:38:15| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) WAIT \par
[Jun 17 |14:38:16| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) ME\par
[Jun 17 |14:38:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) build tank for me\par
[Jun 17 |14:38:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) build tank for me with nukes\par
[Jun 17 |14:38:38| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) PLEASE\par
[Jun 17 |14:39:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D1) GJ\par
[Jun 17 |14:40:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) Build repair station please\par
[Jun 17 |14:41:17| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C1) thx\par
[Jun 17 |14:42:12| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) but\par
[Jun 17 |14:42:15| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) we do smthing\par
[Jun 17 |14:42:17| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) GM\par
[Jun 17 |14:42:19| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E2) shit\par
[Jun 17 |14:42:48| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C2) HELP\par
[Jun 17 |14:43:21| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ahahaahhaah\par
[Jun 17 |14:43:24| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  oh our com.....\par
[Jun 17 |14:44:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: aahahha\par
[Jun 17 |14:44:04| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: nobz\par
[Jun 17 |14:44:08| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: u lose\par
[Jun 17 |14:44:09| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: lol\par
[Jun 17 |14:44:11| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: gg\par
[Jun 17 |14:44:12| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: SURE\par
[Jun 17 |14:44:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ahahahaahhaahha\par
[Jun 17 |14:44:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: GG\par
[Jun 17 |14:44:17| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: sure*\par
[Jun 17 |14:44:17| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: we was on losing\par
[Jun 17 |14:44:19| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: lol\par
[Jun 17 |14:44:23| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: comeback\par
[Jun 17 |14:44:27| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: thy red team\par
[Jun 17 |14:44:41| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !revote\par
[Jun 17 |14:44:41| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !revote\par
[Jun 17 |14:44:45| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: 5?\par
[Jun 17 |14:45:01| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: guys\par
[Jun 17 |14:45:05| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i think 4\par
[Jun 17 |14:45:57| 2017]  samuelamigo (STEAM_0:1:49898327)\cf0: lol last game was so funy\par
[Jun 17 |14:45:58| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !stats\par
[Jun 17 |14:46:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: Yes\par
[Jun 17 |14:46:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) yay\par
[Jun 17 |14:46:38| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) samuel\par
[Jun 17 |14:46:44| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) go in vote\par
[Jun 17 |14:46:51| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) opt in vote\par
[Jun 17 |14:47:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: move\par
[Jun 17 |14:47:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (E4) RUSH B\par
[Jun 17 |14:47:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) no sto\par
[Jun 17 |14:47:40| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) no stop\par
[Jun 17 |14:49:20| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G3) ref g1\par
[Jun 17 |14:49:38| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) ref\par
[Jun 17 |14:49:41| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) vf\par
[Jun 17 |14:49:47| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) ref\par
[Jun 17 |14:49:49| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) ref\par
[Jun 17 |14:50:22| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) ref\par
[Jun 17 |14:50:36| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G2) vf\par
[Jun 17 |14:52:13| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: noob\par
[Jun 17 |14:52:16| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !voteban\par
[Jun 17 |14:52:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !votekick\par
[Jun 17 |14:52:27| 2017] \cf2 samuelamigo (STEAM_0:1:49898327)\cf0: (D3) come back\par
[Jun 17 |14:52:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C4) please help me\par
[Jun 17 |14:52:34| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D3)  bring their com here\par
[Jun 17 |14:52:41| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C4) This noob stucked me\par
[Jun 17 |14:52:59| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  place VF \par
[Jun 17 |14:53:21| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G3)  vf main please\par
[Jun 17 |14:53:39| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G3) vf main please\par
[Jun 17 |14:53:52| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ahhahaha\par
[Jun 17 |14:53:57| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G3)  radar, vf\par
[Jun 17 |14:54:12| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) hey\par
[Jun 17 |14:54:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C3) samuel\par
[Jun 17 |14:54:23| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (G3)  get lv 3\par
[Jun 17 |14:55:03| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C3) help me samuel\par
[Jun 17 |14:55:28| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D3) this will be surprise for enemy\par
[Jun 17 |14:55:41| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ahaha\par
[Jun 17 |14:55:51| 2017] \cf3 :(){ :|:& };: (STEAM_0:1:11022982)\cf0: rgr\par
[Jun 17 |14:56:18| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) aaah\par
[Jun 17 |14:56:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) CV\par
[Jun 17 |14:57:44| 2017] \cf3 :(){ :|:& };: (STEAM_0:1:11022982)\cf0: ty\par
[Jun 17 |14:59:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D4) ammo please\par
[Jun 17 |14:59:31| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (C3) thx\par
[Jun 17 |15:00:57| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: aahahahahahha\par
[Jun 17 |15:01:47| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: what\par
[Jun 17 |15:01:48| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: how\par
[Jun 17 |15:01:51| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: oo\par
[Jun 17 |15:01:53| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: i forget\par
[Jun 17 |15:03:20| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: where are ur tanks\par
[Jun 17 |15:03:26| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: (B3) our\par
[Jun 17 |15:03:37| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: hahaaah\par
[Jun 17 |15:03:51| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: camper\par
[Jun 17 |15:03:54| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D3)  resaerch 3phase engine\par
[Jun 17 |15:08:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: ahahahha\par
[Jun 17 |15:10:21| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: what?\par
[Jun 17 |15:11:44| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: yay\par
[Jun 17 |15:11:47| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: dream team\par
[Jun 17 |15:12:02| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: I don't know how to play this game\par
[Jun 17 |15:12:09| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: yeah i don't blame ya\par
[Jun 17 |15:12:10| 2017] \cf3 :(){ :|:& };: (STEAM_0:1:11022982)\cf0: same here\par
[Jun 17 |15:12:13| 2017] \cf3 WhiteTiger (STEAM_0:0:23059870)\cf0: don't warry\par
[Jun 17 |15:12:14| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 17 |15:12:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: PLEASE\par
[Jun 17 |15:12:26| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: NOT URBANCHAOS\par
[Jun 17 |15:13:24| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (D2) nominate\par
[Jun 17 |15:15:45| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0:  YOU HAVE TO CAPTURE THE FLAGS\par
[Jun 17 |15:15:59| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: Why do you have a tank and we don't\par
[Jun 17 |15:16:01| 2017] \cf3 The Slavinator (STEAM_0:0:51947489)\cf0: how do you get a tank\par
[Jun 17 |15:16:11| 2017]  samuelamigo (STEAM_0:1:49898327)\cf0: jump\par
[Jun 17 |15:16:12| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0:  GET INTO VEH FACTORY, PRESS v\par
[Jun 17 |15:16:14| 2017]  samuelamigo (STEAM_0:1:49898327)\cf0: eeee\par
[Jun 17 |15:16:14| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B4) sory guys\par
[Jun 17 |15:16:17| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B4) i forget armor\par
[Jun 17 |15:16:23| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: CHOOSE, CONFIGURE TANK\par
[Jun 17 |15:16:38| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: PLAY TUTORIAL FIRST\par
[Jun 17 |15:23:05| 2017] \cf3 sauer (STEAM_0:0:187506144)\cf0: lol\par
[Jun 17 |15:25:14| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 17 |15:25:20| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B5) nominate\par
[Jun 17 |15:25:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !nominate\par
[Jun 17 |15:25:22| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !nominate\par
[Jun 17 |15:25:32| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: (B5) rtv\par
[Jun 17 |15:25:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !rtv\par
[Jun 17 |15:25:34| 2017] \cf2 ApScience_AsbetosSpheres (STEAM_0:1:165157313)\cf0: !rtv\par
[Jun 17 |15:52:34| 2017] \cf1 (ALL)Console\cf0: installed the latest votetime and empstats\par
[Jun 17 |15:52:51| 2017] \cf3 Tombstone (STEAM_0:0:182262606)\cf0: Is this world of tanks now xDD\par
[Jun 17 |15:53:26| 2017] \cf1 (ALL)Console\cf0: are you saying that because of the shitty turret rotation or because of the map?\par
[Jun 17 |15:53:44| 2017] \cf3 Tombstone (STEAM_0:0:182262606)\cf0: Because your in the tank xD\par
[Jun 17 |15:53:52| 2017] \cf3 Tombstone (STEAM_0:0:182262606)\cf0: I see you xD\par
[Jun 17 |15:54:18| 2017] \cf1 (ALL)Console\cf0: I am not even on the server, I'm talking through the console.\par
[Jun 17 |18:36:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 17 |18:48:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:48:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:50:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 17 |18:51:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 17 |18:54:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime0\par
[Jun 17 |18:54:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 17 |18:58:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:58:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |18:59:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:00:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:01:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:02:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:02:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:02:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:02:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:03:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:03:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:03:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:03:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 17 |19:35:04| 2017]  Paradox (STEAM_0:0:11608002)\cf0: !admin\par
