{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 18 |00:00:09| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) DISTANCE THEM APART\par
[Jun 18 |00:00:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) I want to use my turrent tho :(\par
[Jun 18 |00:00:21| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) So everyone should be engineer at start?\par
[Jun 18 |00:00:30| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (D1) it depends\par
[Jun 18 |00:00:34| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) YES\par
[Jun 18 |00:00:36| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (D1) but yes\par
[Jun 18 |00:00:37| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) I prefer rifleman\par
[Jun 18 |00:00:41| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) WITH REPAIR UPGRADE OR REVIVE\par
[Jun 18 |00:00:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Riflemen neft comming 2019\par
[Jun 18 |00:00:52| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: (D1) Depends? I mean the only difference you can make with Rifleman at the beginning is slaughtering their whole squad\par
[Jun 18 |00:00:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) nerf\par
[Jun 18 |00:00:58| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) ALPHA RUINS\par
[Jun 18 |00:01:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0:  can we balance the teams?\par
[Jun 18 |00:01:03| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) CHARLIE WEST\par
[Jun 18 |00:01:08| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (D1) i do it sometimes\par
[Jun 18 |00:01:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Rifleman Nerf comming 2020\par
[Jun 18 |00:01:23| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 18 |00:01:28| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 18 |00:01:30| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !pre-dicked\par
[Jun 18 |00:01:34| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) How far west do you want Charlie to go?\par
[Jun 18 |00:01:38| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: !redick\par
[Jun 18 |00:01:41| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you have scardy\par
[Jun 18 |00:01:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !votetraid com\par
[Jun 18 |00:01:43| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) a4\par
[Jun 18 |00:01:48| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Jun 18 |00:01:50| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) get refs along the way\par
[Jun 18 |00:01:50| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) A4?Alright\par
[Jun 18 |00:02:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) LT is good commander he will drop a bunch of turrents\par
[Jun 18 |00:02:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !comminfo\par
[Jun 18 |00:02:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) I hate being squad gangbanged \par
[Jun 18 |00:02:46| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) The NF still has no commander?\par
[Jun 18 |00:02:53| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: nf get a comm please\par
[Jun 18 |00:03:09| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: balance the teams and we can get a comm lol\par
[Jun 18 |00:03:16| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you have MR x now\par
[Jun 18 |00:03:20| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !PRE-DICKED\par
[Jun 18 |00:03:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 18 |00:03:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Coms are overrated\par
[Jun 18 |00:03:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jun 18 |00:03:24| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Jun 18 |00:03:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ANARCHY SHALL RULE\par
[Jun 18 |00:03:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !voteMr.X Commander\par
[Jun 18 |00:03:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: can I be useless again?\par
[Jun 18 |00:03:31| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 18 |00:03:33| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 18 |00:03:33| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Jun 18 |00:03:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: worked out well less time\par
[Jun 18 |00:03:39| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: just went to 52\par
[Jun 18 |00:03:43| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: now it is unbalanced in your favor\par
[Jun 18 |00:03:52| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) charlie west\par
[Jun 18 |00:03:56| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) Got it\par
[Jun 18 |00:04:06| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (D1) but this is open map\par
[Jun 18 |00:04:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Gangbanged\par
[Jun 18 |00:04:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) 10 seconds\par
[Jun 18 |00:04:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jun 18 |00:04:44| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D1) Am I leading Charlie? The squad window says I am but not the HUD\par
[Jun 18 |00:04:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) protip: every other class has a better sniper weapon than the scout\par
[Jun 18 |00:04:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Nowa is leading charlie\par
[Jun 18 |00:05:10| 2018] \cf3 Kaboosha (STEAM_0:1:4324393)\cf0: (D1) done\par
[Jun 18 |00:05:10| 2018]  Grave (STEAM_0:0:17488707)\cf0: back, chicken consumed\par
[Jun 18 |00:05:28| 2018] \cf3 Kaboosha (STEAM_0:1:4324393)\cf0: (C3) bravo means delta \par
[Jun 18 |00:05:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) can't even be useless\par
[Jun 18 |00:06:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) rax\par
[Jun 18 |00:07:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) rax\par
[Jun 18 |00:07:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) ruins lost\par
[Jun 18 |00:08:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Got ruin\par
[Jun 18 |00:08:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) ruins\par
[Jun 18 |00:08:03| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D5) ah fuck\par
[Jun 18 |00:08:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ref\par
[Jun 18 |00:08:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) insidfe\par
[Jun 18 |00:09:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Not dying, what are you a fucking casual?\par
[Jun 18 |00:09:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Dying builds charachter\par
[Jun 18 |00:09:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jun 18 |00:09:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jun 18 |00:09:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jun 18 |00:09:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: x - no\par
[Jun 18 |00:09:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Jun 18 |00:10:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: wasn't on purpose\par
[Jun 18 |00:10:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: nooooooooooooooooo\par
[Jun 18 |00:10:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well you did manage to be useless\par
[Jun 18 |00:10:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So theres that\par
[Jun 18 |00:10:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 18 |00:10:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 18 |00:11:00| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B3) main?\par
[Jun 18 |00:11:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you were dead\par
[Jun 18 |00:12:14| 2018] \cf3 laochris07 (STEAM_0:1:439124813)\cf0: uy\par
[Jun 18 |00:14:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Gren for Alpha?\par
[Jun 18 |00:15:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) they have a squad there\par
[Jun 18 |00:16:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 18 |00:16:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: almost :DDDD\par
[Jun 18 |00:17:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: got my lesson\par
[Jun 18 |00:17:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: camp more\par
[Jun 18 |00:17:34| 2018] \cf3 Kaboosha (STEAM_0:1:4324393)\cf0: (C2) hill clear\par
[Jun 18 |00:17:42| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (A4) losing north\par
[Jun 18 |00:18:05| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (A4) where is every\par
[Jun 18 |00:18:21| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (A4) its like they have 3 times more players\par
[Jun 18 |00:19:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Fuck i fell\par
[Jun 18 |00:20:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 18 |00:20:11| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:20:11| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:20:28| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |00:20:28| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |00:20:38| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B1) we need to get out of main ffs\par
[Jun 18 |00:20:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Jun 18 |00:20:41| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Jun 18 |00:20:44| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) no jeeps\par
[Jun 18 |00:20:55| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B1) stop the turret spam so we can build tanks\par
[Jun 18 |00:21:13| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) please unlock so I can get a jeep\par
[Jun 18 |00:21:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) not unlocking for a jeep\par
[Jun 18 |00:21:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) go fuuuuck yoself\par
[Jun 18 |00:21:37| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) why not\par
[Jun 18 |00:21:39| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) dude\par
[Jun 18 |00:21:44| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) because reserach costs\par
[Jun 18 |00:21:46| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) I can go around the map destroying shit as an engy\par
[Jun 18 |00:22:00| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) so use wages\par
[Jun 18 |00:22:01| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) I have 15 wages, atleast do !give 15 Catface\par
[Jun 18 |00:22:07| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) Then give me some wages\par
[Jun 18 |00:22:19| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) Just do !give catface 15\par
[Jun 18 |00:22:26| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !unstuck\par
[Jun 18 |00:22:38| 2018] \cf3 Kaboosha (STEAM_0:1:4324393)\cf0: (B1) lost main base hill\par
[Jun 18 |00:22:59| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) dude\par
[Jun 18 |00:23:02| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) I can distract them\par
[Jun 18 |00:23:16| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) I can just go to their unprotected main, multiple buildings in seismic radius\par
[Jun 18 |00:23:19| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) enemy on hill north of main\par
[Jun 18 |00:23:25| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) unlock VF\par
[Jun 18 |00:23:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) enemy on hill north of main\par
[Jun 18 |00:23:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) enemy on hill norht of main\par
[Jun 18 |00:23:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) com is dead\par
[Jun 18 |00:23:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) .WE HAVE COMM\par
[Jun 18 |00:23:50| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) I dont give a fuck, unlock the vf and ill get it done\par
[Jun 18 |00:23:56| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) where\par
[Jun 18 |00:23:57| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B2) nO\par
[Jun 18 |00:24:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Say again\par
[Jun 18 |00:24:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) I was trying to GET IT OK I JUST DIED JFG\par
[Jun 18 |00:24:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) JGF\par
[Jun 18 |00:24:20| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) I WAS\par
[Jun 18 |00:24:25| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) where do I go with apc\par
[Jun 18 |00:24:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) I DIED\par
[Jun 18 |00:24:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) PYA artillery the rax?\par
[Jun 18 |00:25:49| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: !recwalls\par
[Jun 18 |00:26:12| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) you do realize this is bullshit right, we dont have res for tanks, because you wont give us mobility\par
[Jun 18 |00:26:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) build apc\par
[Jun 18 |00:26:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) catface fuck off\par
[Jun 18 |00:26:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) Mobility in the last 5 minutes would have been more valuable than 1 medium or APC in the next 5\par
[Jun 18 |00:26:32| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) No\par
[Jun 18 |00:26:39| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:26:39| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:26:53| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) cover me while I recycle\par
[Jun 18 |00:27:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) Its LT\par
[Jun 18 |00:27:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rolfman feels balanced\par
[Jun 18 |00:28:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) armory\par
[Jun 18 |00:28:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B1) armory\par
[Jun 18 |00:29:28| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (A3) My tank has aids\par
[Jun 18 |00:30:09| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: !sr\par
[Jun 18 |00:30:11| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dammit X\par
[Jun 18 |00:30:12| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:30:29| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C5) For Anti-infantry\par
[Jun 18 |00:30:37| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D5) At least explain to people how they can pool their wages\par
[Jun 18 |00:30:40| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B5) If I can control the damn thing\par
[Jun 18 |00:30:48| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !give LT 32\par
[Jun 18 |00:30:48| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !give LT 32\par
[Jun 18 |00:30:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) ya, you do it by not going AFK mid game\par
[Jun 18 |00:30:57| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C4) It keeps going in circles for no reason\par
[Jun 18 |00:31:18| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) Solution: Give comms ability to kick team members\par
[Jun 18 |00:31:26| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E5) You wanted me to head back to main?\par
[Jun 18 |00:31:42| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E5) I did\par
[Jun 18 |00:31:45| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E5) shit wrong one\par
[Jun 18 |00:32:43| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D1) Great idea LT\par
[Jun 18 |00:32:50| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E5) Thanks\par
[Jun 18 |00:32:55| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D1) Next time dont restrict mobility\par
[Jun 18 |00:33:03| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A3) sorry are you in the top upvotes?\par
[Jun 18 |00:33:06| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A3) no go fuck yourself\par
[Jun 18 |00:33:11| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: oh man\par
[Jun 18 |00:33:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 18 |00:33:16| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D1) You made a bad decission, it's obvious\par
[Jun 18 |00:33:25| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) ya, by allowing oyu on the team\par
[Jun 18 |00:33:29| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) go AFK mid game again\par
[Jun 18 |00:33:41| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (E1) That was last match, cant be used here\par
[Jun 18 |00:33:50| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A2) a bit lik yo momma\par
[Jun 18 |00:34:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 18 |00:34:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 18 |00:34:16| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:34:16| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |00:34:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Jun 18 |00:34:20| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 18 |00:34:20| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jun 18 |00:34:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: gg.\par
[Jun 18 |00:34:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jun 18 |00:34:22| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 18 |00:34:22| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: gg\par
[Jun 18 |00:34:23| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 18 |00:34:25| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
[Jun 18 |00:34:25| 2018] \cf3 doviculus (STEAM_0:1:37287567)\cf0: GG\par
[Jun 18 |00:34:27| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Jun 18 |00:34:28| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !upc\par
[Jun 18 |00:34:34| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (E2) Unnecessary loss\par
[Jun 18 |00:34:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:34:38| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Jun 18 |00:34:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Jun 18 |00:34:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 18 |00:34:46| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: ggggggggggggggggggg\par
[Jun 18 |00:34:47| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 18 |00:34:51| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Jun 18 |00:34:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 18 |00:35:00| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |00:35:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 18 |00:35:08| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 18 |00:35:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Jun 18 |00:35:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i suck\par
[Jun 18 |00:35:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Screw you\par
[Jun 18 |00:35:24| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: GIVE IT ONE MONTH FOR TRIAD TO GET ON THE TABLE\par
[Jun 18 |00:35:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !dpc\par
[Jun 18 |00:35:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Plz no homeland\par
[Jun 18 |00:35:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: My asshole cant take it\par
[Jun 18 |00:35:41| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |00:35:42| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !vote\par
[Jun 18 |00:35:49| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: How do i change muh vote\par
[Jun 18 |00:35:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0:  !revote\par
[Jun 18 |00:35:55| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: ,!revote\par
[Jun 18 |00:35:56| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !revote\par
[Jun 18 |00:36:45| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !nominate\par
[Jun 18 |00:36:53| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 18 |00:36:58| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 18 |00:37:03| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: massrtv\par
[Jun 18 |00:37:06| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 18 |00:37:16| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 18 |00:37:50| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Sunday are unbalanced\par
[Jun 18 |00:38:13| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C4) MY MIC IS MESSED UP\par
[Jun 18 |00:38:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) Its the tornado\par
[Jun 18 |00:38:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) It will consume him\par
[Jun 18 |00:38:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) CATFACE NO\par
[Jun 18 |00:38:30| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C4) That was easy\par
[Jun 18 |00:38:40| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !votekick catface\par
[Jun 18 |00:38:51| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: sorry, I meant !voteslap\par
[Jun 18 |00:38:58| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D2) Kaboosha you okay with being squad leader instead of me?\par
[Jun 18 |00:39:02| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !VOTE SPANK ME\par
[Jun 18 |00:39:07| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !voteslap Catface\par
[Jun 18 |00:39:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 18 |00:39:09| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D2) Because uhh I'm hardly star candidate for squad leader\par
[Jun 18 |00:39:12| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !spank JutGoFly\par
[Jun 18 |00:39:16| 2018]  laochris07 (STEAM_0:1:439124813)\cf0: (D2) ytrr\par
[Jun 18 |00:39:17| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !30\par
[Jun 18 |00:39:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:39:19| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !spank me daddy\par
[Jun 18 |00:39:19| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !spank me daddy\par
[Jun 18 |00:39:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Jun 18 |00:39:23| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jun 18 |00:39:24| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !30\par
[Jun 18 |00:39:25| 2018]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: !admins\par
[Jun 18 |00:39:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !sound_unban spyer\par
[Jun 18 |00:39:30| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !nominate\par
[Jun 18 |00:39:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:39:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:39:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:39:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Also LT\par
[Jun 18 |00:39:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck you\par
[Jun 18 |00:39:39| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !30\par
[Jun 18 |00:39:43| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Jun 18 |00:39:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |00:39:46| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D2) Kaboosha you there?\par
[Jun 18 |00:39:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I swear to god he has sound ban spyer binded at this point\par
[Jun 18 |00:40:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Jun 18 |00:40:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) confused\par
[Jun 18 |00:40:18| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 18 |00:40:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) ref\par
[Jun 18 |00:41:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) ref\par
[Jun 18 |00:41:31| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D2) Is catface not in a squad?\par
[Jun 18 |00:41:43| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) few others were\par
[Jun 18 |00:41:47| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D3) no money\par
[Jun 18 |00:41:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) ;nice ignoring that ref\par
[Jun 18 |00:41:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 18 |00:41:53| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) Lao join bravo squad\par
[Jun 18 |00:41:55| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D2) Press c\par
[Jun 18 |00:42:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[Jun 18 |00:42:10| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) ref\par
[Jun 18 |00:42:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) gives ammo box\par
[Jun 18 |00:42:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) no it doesn't\par
[Jun 18 |00:42:11| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 18 |00:42:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax\par
[Jun 18 |00:42:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) it's a boat\par
[Jun 18 |00:42:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) with a flag\par
[Jun 18 |00:42:31| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D3) I'ma lead bottemmost squad to see if I can learn some commands, hopefully noone will join me\par
[Jun 18 |00:42:33| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: (B2) u\par
[Jun 18 |00:42:35| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: t\par
[Jun 18 |00:43:14| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E3) uhh\par
[Jun 18 |00:43:15| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E3) ignore that\par
[Jun 18 |00:43:16| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E3) usorry\par
[Jun 18 |00:43:28| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E3) I was again fucking around with commands\par
[Jun 18 |00:43:49| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A3) no chocolates for you kid\par
[Jun 18 |00:43:54| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E4) noooo!!!!\par
[Jun 18 |00:44:23| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) build turrets\par
[Jun 18 |00:44:24| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (E3) Comm watch west\par
[Jun 18 |00:44:28| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) build e3\par
[Jun 18 |00:44:55| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D4) oh my god my kills outweigh my tickets! I'm being useful\par
[Jun 18 |00:45:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Actually yeah\par
[Jun 18 |00:45:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Bravo or Alpha to main\par
[Jun 18 |00:45:42| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D4) bravo main\par
[Jun 18 |00:46:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) JGF wait\par
[Jun 18 |00:47:10| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) ; losingb5 ref\par
[Jun 18 |00:48:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) I might get you\par
[Jun 18 |00:48:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) Might\par
[Jun 18 |00:48:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) JustGoFly can I get you as rifle?\par
[Jun 18 |00:49:04| 2018] \cf2 Kaboosha (STEAM_0:1:4324393)\cf0: (B4) sorry fly wrong button\par
[Jun 18 |00:49:26| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B5) ref\par
[Jun 18 |00:50:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Jun 18 |00:50:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Jun 18 |00:51:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) The problem is the scouts and I cant give proper targets on em\par
[Jun 18 |00:51:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) catface\par
[Jun 18 |00:51:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) here\par
[Jun 18 |00:51:39| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) revive him\par
[Jun 18 |00:52:06| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: SERVER IS LAGGING OUT\par
[Jun 18 |00:52:09| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) NO RES\par
[Jun 18 |00:52:09| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) you shouldnts have recycles the barracks up there\par
[Jun 18 |00:52:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I hope not\par
[Jun 18 |00:52:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !forge tps\par
[Jun 18 |00:52:24| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) WHO RECYCLED?\par
[Jun 18 |00:52:35| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C3) :(\par
[Jun 18 |00:52:36| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C2) X TOOK IT DOWN\par
[Jun 18 |00:53:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) vf\par
[Jun 18 |00:54:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) you didnt leave space for vf\par
[Jun 18 |00:54:50| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .if you dont find some space for vf soon, we lose\par
[Jun 18 |00:55:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) lol\par
[Jun 18 |00:55:36| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) NEED REF POINTS\par
[Jun 18 |00:55:45| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) WE ARE TOO POOR TO LIVE IN THE PROJECTS\par
[Jun 18 |00:55:58| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Jun 18 |00:56:16| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D4) U LOST YOUR RAX\par
[Jun 18 |00:56:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) catface there is ammo\par
[Jun 18 |00:57:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Cant get you\par
[Jun 18 |00:57:32| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E4) Outta ammo\par
[Jun 18 |00:57:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) recycle this rax, drop vf instead\par
[Jun 18 |00:57:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) nm\par
[Jun 18 |00:58:25| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) ref\par
[Jun 18 |00:58:29| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (E4) press e and build the rax\par
[Jun 18 |00:58:31| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: :DDDDDD\par
[Jun 18 |00:58:31| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E4) it's not letting me change my class\par
[Jun 18 |00:58:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: mr.x are you trying to win the game or something?\par
[Jun 18 |00:58:35| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: suck it\par
[Jun 18 |00:58:38| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (E4) just a hated turret build the fucking rax\par
[Jun 18 |00:58:47| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Impressive. Harder than sniping from that distance\par
[Jun 18 |00:59:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just camping my one refinery\par
[Jun 18 |00:59:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) .targets\par
[Jun 18 |00:59:12| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (B3) ffs\par
[Jun 18 |00:59:26| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (D5) Tf it changed my spawn\par
[Jun 18 |00:59:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I just needed you to think I wasn't there anymore\par
[Jun 18 |00:59:47| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[Jun 18 |00:59:53| 2018] \cf3 AceException (Better TBB) (STEAM_0:1:52389483)\cf0: !unstuck\par
[Jun 18 |00:59:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: well the thing is I'm trying to play low effort Empires\par
[Jun 18 |01:00:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so am I\par
[Jun 18 |01:00:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Wait what\par
[Jun 18 |01:00:15| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: 11 v 9\par
[Jun 18 |01:00:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) rax\par
[Jun 18 |01:00:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) .main rax\par
[Jun 18 |01:00:29| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i have 4\par
[Jun 18 |01:00:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) someone jump in cv and give me a rax?\par
[Jun 18 |01:01:43| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) oktai take revive\par
[Jun 18 |01:01:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) ref\par
[Jun 18 |01:01:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) go gren\par
[Jun 18 |01:01:56| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) hmmm\par
[Jun 18 |01:01:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) How did you manage to misspel that so badly\par
[Jun 18 |01:01:58| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) not my radar bro\par
[Jun 18 |01:01:59| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) next time yes\par
[Jun 18 |01:01:59| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) or rifle\par
[Jun 18 |01:02:13| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) LT in main\par
[Jun 18 |01:02:15| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) dont fuk blame me\par
[Jun 18 |01:02:16| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) LT in main\par
[Jun 18 |01:02:20| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) LT in main\par
[Jun 18 |01:02:25| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: wew\par
[Jun 18 |01:02:37| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C3) Commander we know you're in main! (i'm kidding)\par
[Jun 18 |01:02:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;one guy on the southern boat\par
[Jun 18 |01:02:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) ;grenadier\par
[Jun 18 |01:03:01| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) hnnng\par
[Jun 18 |01:03:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) LTs moving in\par
[Jun 18 |01:03:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) go gren\par
[Jun 18 |01:03:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) cat\par
[Jun 18 |01:03:22| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) okay\par
[Jun 18 |01:03:29| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: light tank controls feel awful to me\par
[Jun 18 |01:03:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) just ge tmeds\par
[Jun 18 |01:03:55| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: omg\par
[Jun 18 |01:03:55| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: lol\par
[Jun 18 |01:03:56| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: haha\par
[Jun 18 |01:04:13| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) ;drop an ml to shoot that mg\par
[Jun 18 |01:04:15| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) ;terminal\par
[Jun 18 |01:04:17| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) free res\par
[Jun 18 |01:04:22| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C2) rax d1 needs help\par
[Jun 18 |01:04:39| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Im bringing a bio pc\par
[Jun 18 |01:05:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) He made it a submarine\par
[Jun 18 |01:05:11| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C4) Everyone drive your vehicles into the water\par
[Jun 18 |01:05:14| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C4) it cleans them out!\par
[Jun 18 |01:05:19| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) who was it\par
[Jun 18 |01:05:30| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !commcommands\par
[Jun 18 |01:05:52| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) DONT LET THEM GET near\par
[Jun 18 |01:05:57| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) what prividlege blocks all vehicles\par
[Jun 18 |01:06:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) 1?\par
[Jun 18 |01:06:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) I think one for like jeeps\par
[Jun 18 |01:06:22| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: pistol duel\par
[Jun 18 |01:06:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: git bad\par
[Jun 18 |01:07:02| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) oktai were losing tickets, go revive or I will\par
[Jun 18 |01:07:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X go back to being useless\par
[Jun 18 |01:07:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I'm trying\par
[Jun 18 |01:07:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: real hard\par
[Jun 18 |01:07:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Theres your problem\par
[Jun 18 |01:07:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You are trying\par
[Jun 18 |01:07:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: try smarter not harder!\par
[Jun 18 |01:08:30| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) c3 ref pls\par
[Jun 18 |01:08:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Deja vu\par
[Jun 18 |01:09:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) They got meds\par
[Jun 18 |01:09:35| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) rep pad in main\par
[Jun 18 |01:10:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking boatsex\par
[Jun 18 |01:10:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sexy boat times\par
[Jun 18 |01:10:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: wat is sex :3\par
[Jun 18 |01:10:59| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: The boats belong to Bredoni ya idiots\par
[Jun 18 |01:11:03| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Stay away\par
[Jun 18 |01:12:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: boatcamp is much camp\par
[Jun 18 |01:12:07| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) meds\par
[Jun 18 |01:12:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gotta camp harder\par
[Jun 18 |01:12:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: he who controls the boat, controls the game!\par
[Jun 18 |01:12:34| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C2) why scouts\par
[Jun 18 |01:12:41| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C2) just tell me why\par
[Jun 18 |01:12:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) New meta\par
[Jun 18 |01:12:51| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) because we cant spectate\par
[Jun 18 |01:13:18| 2018] \cf2 Kaboosha (STEAM_0:1:4324393)\cf0: (D3) tickets\par
[Jun 18 |01:13:19| 2018] \cf2 Stalin (voice-chat off) (STEAM_0:0:20756928)\cf0: They were staying still to aim at us across the water so I thought I would try sniping them\par
[Jun 18 |01:13:21| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) so leave if you want to spec or ask x to move you to spec\par
[Jun 18 |01:13:33| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) i would like new server joiners to join BE and not NF\par
[Jun 18 |01:13:40| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C2) scout in main base\par
[Jun 18 |01:13:53| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) scout in main\par
[Jun 18 |01:13:58| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: idt people can pick teams lt\par
[Jun 18 |01:14:09| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C5) ref\par
[Jun 18 |01:14:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) they lost like 30 tickets\par
[Jun 18 |01:14:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) we still win\par
[Jun 18 |01:14:35| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Then theres the dumb rifleman balance\par
[Jun 18 |01:14:37| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) ref\par
[Jun 18 |01:14:59| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: shit scout\par
[Jun 18 |01:15:01| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: git gud\par
[Jun 18 |01:15:05| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Yep, smg 1 useless with accuracy upgrade\par
[Jun 18 |01:15:22| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: talking to the scout in main pussyface\par
[Jun 18 |01:15:24| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Thats what I was doing to make them stay in B3\par
[Jun 18 |01:15:28| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i killed\par
[Jun 18 |01:15:33| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: git knowledgable\par
[Jun 18 |01:15:35| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Correction, its cuntface\par
[Jun 18 |01:15:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) they rushing\par
[Jun 18 |01:15:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) Spawn on c5\par
[Jun 18 |01:16:09| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) dont lose the apc\par
[Jun 18 |01:16:15| 2018] \cf2 Kaboosha (STEAM_0:1:4324393)\cf0: (B2) tickets\par
[Jun 18 |01:16:28| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (C5) ref\par
[Jun 18 |01:16:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 18 |01:16:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 18 |01:16:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Jun 18 |01:16:53| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) we have enough for one more rush\par
[Jun 18 |01:16:53| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: wow 1 person used 28 tickets on my team\par
[Jun 18 |01:17:01| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: he is shit\par
[Jun 18 |01:17:02| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: That person must be a vet\par
[Jun 18 |01:17:04| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C3) Atleast it wasn't me!\par
[Jun 18 |01:17:08| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yeah git gud\par
[Jun 18 |01:17:15| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C3) I was useful for 5 tickets!\par
[Jun 18 |01:17:28| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) >Forgot to change vote\par
[Jun 18 |01:17:35| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: to be fair just a turret, you did listen to what you were doing wrong and changed your play\par
[Jun 18 |01:17:38| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: which made a diff\par
[Jun 18 |01:17:38| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: laochris 0-20\par
[Jun 18 |01:17:47| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C1) Thank you\par
[Jun 18 |01:17:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 18 |01:17:59| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: it's an awesomeg ame when we paly as a team and proper squads\par
[Jun 18 |01:18:12| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) like yesterday on Blackmountain?\par
[Jun 18 |01:18:49| 2018] \cf2 Stalin (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Jun 18 |01:18:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lawl\par
[Jun 18 |01:18:54| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D1) oh please,  i washing my vagina\par
[Jun 18 |01:19:03| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) no, im epilating my vagina\par
[Jun 18 |01:19:05| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) not eating\par
[Jun 18 |01:19:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 18 |01:19:15| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !comminfo\par
[Jun 18 |01:19:16| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) Dude, quigon, why dont you want squad lead?\par
[Jun 18 |01:19:45| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) but you don't get the populist vote clearly\par
[Jun 18 |01:19:50| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (C1) £Lockhimup\par
[Jun 18 |01:19:50| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (E3) is CV ok?\par
[Jun 18 |01:19:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) no\par
[Jun 18 |01:19:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) CV is fat\par
[Jun 18 |01:20:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) not okay\par
[Jun 18 |01:20:00| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) lock him up\par
[Jun 18 |01:20:02| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) lock him up\par
[Jun 18 |01:20:05| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: t\par
[Jun 18 |01:20:05| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (D2) lock him up\par
[Jun 18 |01:20:08| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (E3) comm drive on main land so they cant 9mine you into wter\par
[Jun 18 |01:20:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Wtf is going on\par
[Jun 18 |01:20:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 18 |01:20:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !sr\par
[Jun 18 |01:20:23| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Jun 18 |01:20:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jun 18 |01:20:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Jun 18 |01:20:32| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |01:20:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jun 18 |01:20:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Jun 18 |01:20:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Jun 18 |01:20:38| 2018] \cf2 Stalin (voice-chat off) (STEAM_0:0:20756928)\cf0: I didn't check tickets when I joined, sorry :(\par
[Jun 18 |01:20:46| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: '\par
[Jun 18 |01:20:53| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C1) Dunno how we could win this\par
[Jun 18 |01:20:57| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C1) We should just surrender\par
[Jun 18 |01:21:03| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (D1) You killed me LT\par
[Jun 18 |01:21:18| 2018] \cf3 luccaelpapu45 (STEAM_0:1:440892296)\cf0: (@0) wasaaaaaaa\par
[Jun 18 |01:21:38| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Jun 18 |01:21:40| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Jun 18 |01:21:40| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: gg\par
[Jun 18 |01:21:41| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !upc\par
[Jun 18 |01:21:42| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 18 |01:21:42| 2018] \cf2 Kaboosha (STEAM_0:1:4324393)\cf0: gg\par
[Jun 18 |01:21:42| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 18 |01:21:44| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: gg\par
[Jun 18 |01:21:46| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 18 |01:21:49| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C1) gj\par
[Jun 18 |01:21:58| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Jun 18 |01:21:59| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !nominate\par
[Jun 18 |01:21:59| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 18 |01:22:01| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Jun 18 |01:22:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jun 18 |01:22:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh boy\par
[Jun 18 |01:22:12| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !30\par
[Jun 18 |01:22:13| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |01:22:18| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !nominate\par
[Jun 18 |01:22:39| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: has nominated emp_ricochet04\par
[Jun 18 |01:22:43| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Not homeland\par
[Jun 18 |01:22:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: LT\par
[Jun 18 |01:22:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fuck you\par
[Jun 18 |01:22:47| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top comm_wins\par
[Jun 18 |01:22:50| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !revote\par
[Jun 18 |01:23:10| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: wow you sounded from north UK Grave\par
[Jun 18 |01:23:52| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Can you please rename this to slaughtered?\par
[Jun 18 |01:24:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rename to "fucked up slaughtered"\par
[Jun 18 |01:24:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: horrible map for so few people\par
[Jun 18 |01:24:22| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |01:24:25| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 18 |01:24:27| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |01:24:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |01:24:37| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Jun 18 |01:24:45| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate emp_crossroads\par
[Jun 18 |01:24:48| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 18 |01:25:00| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 18 |01:26:29| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 18 |01:26:50| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: this will kill server....need smaller map\par
[Jun 18 |01:26:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jun 18 |01:26:58| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |01:27:00| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !rtv\par
[Jun 18 |01:27:00| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: rtv\par
[Jun 18 |01:27:03| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 18 |01:27:05| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: rtv\par
[Jun 18 |01:27:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 18 |01:27:19| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 18 |01:27:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: dies in darkness\par
[Jun 18 |01:27:53| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (E1) I'd like to try leading a squad, see how terrible that goes\par
[Jun 18 |01:27:57| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: !freelook\par
[Jun 18 |01:28:05| 2018] \cf2 kaydawg (STEAM_0:1:48266685)\cf0: !freelook\par
[Jun 18 |01:28:09| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !freelook\par
[Jun 18 |01:29:17| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: I dunno being president did make trump the president\par
[Jun 18 |01:29:24| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !freelook\par
[Jun 18 |01:29:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: he ddn't know the commands lol\par
[Jun 18 |01:29:34| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !predict\par
[Jun 18 |01:29:36| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: !Freelook\par
[Jun 18 |01:29:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !top votes\par
[Jun 18 |01:29:50| 2018] \cf3 kaydawg (STEAM_0:1:48266685)\cf0: !freelook\par
[Jun 18 |01:29:53| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !top upvotes\par
[Jun 18 |01:30:13| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jun 18 |01:30:18| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) My fellow Brendoni\par
[Jun 18 |01:30:22| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) I am going to try leading a squad\par
[Jun 18 |01:30:29| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) Noone ever learns by not doing\par
[Jun 18 |01:30:34| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) Took a second\par
[Jun 18 |01:30:57| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Volunteering for BE if no comm\par
[Jun 18 |01:31:00| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) If noone opts into commander I will and then guess who will lose!\par
[Jun 18 |01:31:03| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: Catface?\par
[Jun 18 |01:31:26| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Yes?\par
[Jun 18 |01:31:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lpha pflank them in delta 3\par
[Jun 18 |01:31:47| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B4) no\par
[Jun 18 |01:31:49| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 18 |01:31:52| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) obviously not\par
[Jun 18 |01:31:56| 2018] \cf2 kaydawg (STEAM_0:1:48266685)\cf0: (B4) whats the plan?\par
[Jun 18 |01:31:57| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B4) mid bridge ye\par
[Jun 18 |01:32:02| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B4) pretty much one squad\par
[Jun 18 |01:32:08| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) meta'd in all chat\par
[Jun 18 |01:32:18| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B4) there were ppl before in alpta\par
[Jun 18 |01:32:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: be\par
[Jun 18 |01:32:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yey\par
[Jun 18 |01:32:32| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what a wonder\par
[Jun 18 |01:32:48| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) Why is Charlie main squad\par
[Jun 18 |01:32:49| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !move @a D3\par
[Jun 18 |01:32:53| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B4) alright alpha to mid bridge, charlie go to a4-a3 passage\par
[Jun 18 |01:32:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B4) Octane\par
[Jun 18 |01:33:04| 2018] \cf2 kaydawg (STEAM_0:1:48266685)\cf0: (B4) k\par
[Jun 18 |01:33:04| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) My fellow Brendoni I have been opressed\par
[Jun 18 |01:33:12| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) This must not be allowed\par
[Jun 18 |01:34:08| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C5) Does our squad leader know wher we're going\par
[Jun 18 |01:34:17| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B4) Yes he does\par
[Jun 18 |01:34:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: wgg\par
[Jun 18 |01:34:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg*\par
[Jun 18 |01:35:01| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) drop engi walls\par
[Jun 18 |01:35:01| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B4) Commander I can't go to the a4-13 passage and attack that rifleman\par
[Jun 18 |01:35:20| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: REEE\par
[Jun 18 |01:35:52| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) a very enthustiastic master builder we got\par
[Jun 18 |01:36:08| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) ace, wait there\par
[Jun 18 |01:36:36| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) Quigon the Commander ordered me over here\par
[Jun 18 |01:36:40| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) TO kill a rifleman\par
[Jun 18 |01:36:51| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C3) that's just so you know where he is\par
[Jun 18 |01:36:58| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B3) Well you could have been more clear\par
[Jun 18 |01:37:12| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) losing bridge rax\par
[Jun 18 |01:37:12| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: lol\par
[Jun 18 |01:37:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) we gotta spare\par
[Jun 18 |01:37:36| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Quigon\par
[Jun 18 |01:37:43| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) I will revive you once we get \par
[Jun 18 |01:37:46| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Nevermind\par
[Jun 18 |01:38:05| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B2) is west attacked?\par
[Jun 18 |01:38:15| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) 1 person get that ref\par
[Jun 18 |01:38:24| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Requesting revive sir\par
[Jun 18 |01:38:34| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Oktay\par
[Jun 18 |01:38:40| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Can you revive me? i'd hate to waste another ticket\par
[Jun 18 |01:38:44| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: did you jsut fall to death\par
[Jun 18 |01:38:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jun 18 |01:38:47| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B2) Once we take these tangos down of course\par
[Jun 18 |01:38:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) dont have rev\par
[Jun 18 |01:39:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C1) tandby\par
[Jun 18 |01:39:59| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) need moeny to research\par
[Jun 18 |01:40:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) pay to play\par
[Jun 18 |01:40:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: skins\par
[Jun 18 |01:43:40| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) I can't target him\par
[Jun 18 |01:43:44| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) but i saw it on the map\par
[Jun 18 |01:43:48| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (A3) Thanks oktay\par
[Jun 18 |01:43:52| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !unstuck\par
[Jun 18 |01:43:59| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !unstuck\par
[Jun 18 |01:44:23| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) Im not an engy\par
[Jun 18 |01:44:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) there are apcs there 2\par
[Jun 18 |01:44:33| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (A3) Commander\par
[Jun 18 |01:44:40| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (A3) I'd like to apologize for the loss of that barraks\par
[Jun 18 |01:44:46| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: ref\par
[Jun 18 |01:44:50| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (A3) ref\par
[Jun 18 |01:45:26| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: balance?\par
[Jun 18 |01:45:29| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: someone switch me\par
[Jun 18 |01:45:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 18 |01:45:41| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !predict\par
[Jun 18 |01:46:24| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) vf at main\par
[Jun 18 |01:46:44| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B5) Can you drop repairpads?\par
[Jun 18 |01:46:46| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) nope\par
[Jun 18 |01:46:50| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) yes vf\par
[Jun 18 |01:47:21| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) why didnt we have research?\par
[Jun 18 |01:47:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) no\par
[Jun 18 |01:47:24| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) omg\par
[Jun 18 |01:47:27| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (A3) Alright back sorry for being afk\par
[Jun 18 |01:47:29| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) Im a retard\par
[Jun 18 |01:47:31| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) hold up\par
[Jun 18 |01:47:40| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) cancel this, well recycle it\par
[Jun 18 |01:47:47| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: rekt\par
[Jun 18 |01:47:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: oh\par
[Jun 18 |01:47:52| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) Want me to recycle the LT?\par
[Jun 18 |01:48:00| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: lt\par
[Jun 18 |01:48:05| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) says so now, ill kill it\par
[Jun 18 |01:48:11| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C1) recycling\par
[Jun 18 |01:48:43| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: rekt\par
[Jun 18 |01:48:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) tandby\par
[Jun 18 |01:49:01| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (C5) My Fellow Brenodis\par
[Jun 18 |01:49:06| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: aw shit got me there\par
[Jun 18 |01:49:09| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B5) The NF have been diagnose with big gay\par
[Jun 18 |01:49:11| 2018] \cf2 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: (B5) Thank you\par
[Jun 18 |01:49:30| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D4) enemy too near\par
[Jun 18 |01:50:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) recycle the apc\par
[Jun 18 |01:50:46| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (A1) money\par
[Jun 18 |01:50:53| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) dont move\par
[Jun 18 |01:50:56| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) ya\par
[Jun 18 |01:50:57| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C2) BRENTOR\par
[Jun 18 |01:51:38| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) apc in b5\par
[Jun 18 |01:51:41| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) spawn as a gren\par
[Jun 18 |01:51:56| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) need refs\par
[Jun 18 |01:52:26| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) can I get an armory here?\par
[Jun 18 |01:52:30| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A1) SCOUT MAIN\par
[Jun 18 |01:52:55| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B5) ref\par
[Jun 18 |01:52:59| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D5) apc is headed to our main now\par
[Jun 18 |01:53:11| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: !recwalls\par
[Jun 18 |01:54:23| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B1) repairs please lt\par
[Jun 18 |01:54:39| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 18 |01:54:49| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) LT\par
[Jun 18 |01:54:53| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) .please repair\par
[Jun 18 |01:54:58| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (C1) thx\par
[Jun 18 |01:55:28| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B4) ref\par
[Jun 18 |01:57:08| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) lol\par
[Jun 18 |01:57:15| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) death trap\par
[Jun 18 |01:57:37| 2018] \cf3 khan (STEAM_0:1:32978922)\cf0: (B3) ref\par
[Jun 18 |01:58:02| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: gg\par
[Jun 18 |01:58:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 18 |01:58:22| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: O_O\par
[Jun 18 |01:58:28| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Jun 18 |01:58:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 18 |01:58:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 18 |01:58:37| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: gg\par
[Jun 18 |01:58:39| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: gg\par
[Jun 18 |01:58:44| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: big heros win 8 to 5\par
[Jun 18 |01:58:52| 2018] \cf3 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: No admin to switch players \par
[Jun 18 |01:58:55| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: WP WP\par
[Jun 18 |01:59:02| 2018] \cf3 AceException (Better TBB) (STEAM_0:1:52389483)\cf0: GG WP\par
[Jun 18 |01:59:02| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: hh\par
[Jun 18 |01:59:11| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: Jee Jee\par
[Jun 18 |01:59:12| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Jun 18 |01:59:14| 2018] \cf3 AceException (Better TBB) (STEAM_0:1:52389483)\cf0: Better than TBB by far.\par
[Jun 18 |01:59:15| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Jun 18 |01:59:20| 2018] \cf3 AceException (Better TBB) (STEAM_0:1:52389483)\cf0: See?\par
[Jun 18 |01:59:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 18 |01:59:32| 2018] \cf3 AceException (Better TBB) (STEAM_0:1:52389483)\cf0: !upc\par
[Jun 18 |02:00:57| 2018]  khan (STEAM_0:1:32978922)\cf0: crossroads zzzzzzzzzzzzzzzz\par
[Jun 18 |02:02:06| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: oh\par
[Jun 18 |02:02:07| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: uh\par
[Jun 18 |02:02:19| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !rtv\par
[Jun 18 |02:02:22| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: inf map?\par
[Jun 18 |02:02:38| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !rtv\par
[Jun 18 |02:02:43| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |02:02:45| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 18 |02:02:46| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Jun 18 |02:03:14| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: you keeled my fadda - prepare to die !\par
[Jun 18 |02:03:24| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 18 |02:03:29| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Balanced\par
[Jun 18 |02:03:31| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !preict\par
[Jun 18 |02:03:32| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtb\par
[Jun 18 |02:03:32| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !pre-dicked\par
[Jun 18 |02:03:36| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Jun 18 |02:03:36| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |02:03:39| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jun 18 |02:03:49| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A2) rock the vote >.<\par
[Jun 18 |02:04:06| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: someone join or I'll go spec\par
[Jun 18 |02:04:11| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: its fine\par
[Jun 18 |02:04:21| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !rtv\par
[Jun 18 |02:04:27| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 18 |02:04:36| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: the spice wars begin\par
[Jun 18 |02:04:54| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) place refineries\par
[Jun 18 |02:05:13| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) place radar first\par
[Jun 18 |02:05:19| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) we cant defend vs 2 vets mid\par
[Jun 18 |02:05:46| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) after you get radar, start research lvl 3 turets\par
[Jun 18 |02:05:54| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) need refinery here\par
[Jun 18 |02:09:17| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: :(\par
[Jun 18 |02:09:29| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: sorry friend\par
[Jun 18 |02:09:39| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) radar\par
[Jun 18 |02:09:52| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) placei t middle and then close to the hill\par
[Jun 18 |02:10:39| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) PLace radar here\par
[Jun 18 |02:10:59| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) place turrets\par
[Jun 18 |02:11:06| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) like mg - ml - mg - ml\par
[Jun 18 |02:11:12| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) near the other entrance\par
[Jun 18 |02:11:45| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) Go for electrical engineering first\par
[Jun 18 |02:11:46| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) Then lvl 3s\par
[Jun 18 |02:13:51| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: :DDD\par
[Jun 18 |02:14:38| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) did you get lvl 2 turrets?\par
[Jun 18 |02:16:00| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |02:16:34| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !rtv\par
[Jun 18 |02:16:41| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jun 18 |02:16:49| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Who hasnt rtved?\par
[Jun 18 |02:21:36| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) resarch\par
[Jun 18 |02:21:38| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) research\par
[Jun 18 |02:22:10| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: carbine is still shite\par
[Jun 18 |02:22:15| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: It is\par
[Jun 18 |02:22:21| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: LT\par
[Jun 18 |02:22:21| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: sad\par
[Jun 18 |02:22:25| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: Can you rtv?\par
[Jun 18 |02:22:37| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 18 |02:22:50| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: GET OUT OF YOUR CAR AND LETS SETTLE THIS LIKE MEN\par
[Jun 18 |02:22:55| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: ok\par
[Jun 18 |02:23:09| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: ow\par
[Jun 18 |02:24:46| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !surrrender\par
[Jun 18 |02:24:48| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) where is vf\par
[Jun 18 |02:24:50| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !surrender\par
[Jun 18 |02:24:52| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !surrender\par
[Jun 18 |02:24:55| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) no\par
[Jun 18 |02:25:15| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A3) bring it to me\par
[Jun 18 |02:25:54| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: hehe\par
[Jun 18 |02:26:50| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) vf up\par
[Jun 18 |02:27:22| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A3) ENEMY TOO NEAR\par
[Jun 18 |02:28:06| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: !sr\par
[Jun 18 |02:28:14| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) SAVE RADAR\par
[Jun 18 |02:28:16| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !surrender\par
[Jun 18 |02:28:36| 2018] \cf2 .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: (A3) sorry cant keep my eyes open zzzzz\par
[Jun 18 |02:29:37| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: your defeat is inevitable, Imperials!\par
[Jun 18 |02:30:33| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (B4) TAKE OUT TURRETS\par
[Jun 18 |02:30:52| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) TAKE OUT TURRET\par
[Jun 18 |02:32:38| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) MEDS\par
[Jun 18 |02:32:48| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) WE HAVE MEDS\par
[Jun 18 |02:34:03| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) HELP ME\par
[Jun 18 |02:34:43| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: GIT GUD\par
[Jun 18 |02:34:49| 2018]  .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: :(\par
[Jun 18 |02:35:03| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: I'm fine thanks\par
[Jun 18 |02:35:10| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: IM JK\par
[Jun 18 |02:35:21| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: no, you aren't lol\par
[Jun 18 |02:35:44| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: LOL - you know what i mean\par
[Jun 18 |02:35:51| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) go engy\par
[Jun 18 |02:36:56| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) use meds\par
[Jun 18 |02:36:59| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) soak up that med\par
[Jun 18 |02:40:19| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: this is boring\par
[Jun 18 |02:40:29| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: i should have joined from the beginning\par
[Jun 18 |02:40:34| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: then why didnt you fucking surrender lol\par
[Jun 18 |02:40:36| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !rtv\par
[Jun 18 |02:40:44| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: because they didn't mean to\par
[Jun 18 |02:40:49| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: they saw I joined\par
[Jun 18 |02:40:56| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: asn asked me tot take the comm\par
[Jun 18 |02:41:45| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) gimme your upvote when we lose\par
[Jun 18 |02:42:17| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) no rax\par
[Jun 18 |02:43:13| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (A4) just  in time\par
[Jun 18 |02:44:11| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jun 18 |02:45:33| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: (B4) they are taking their time\par
[Jun 18 |02:46:09| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jun 18 |02:46:13| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: meanies\par
[Jun 18 |02:46:15| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: every fucking time\par
[Jun 18 |02:49:24| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jun 18 |02:50:50| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
[Jun 18 |02:52:39| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: jesus that took you way too long\par
[Jun 18 |02:52:40| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
[Jun 18 |02:52:44| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: bg lol\par
[Jun 18 |02:52:50| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !upc\par
[Jun 18 |02:52:51| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: night guys\par
[Jun 18 |02:52:56| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Jun 18 |02:53:00| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: night!\par
[Jun 18 |02:53:01| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Jun 18 |02:53:02| 2018] \cf3 .|Ϟ|. Lightning (STEAM_0:1:22079064)\cf0: !votemap\par
[Jun 18 |04:04:15| 2018]  .|Ϟ|. Catface (No Sound) (STEAM_0:1:20872623)\cf0: You missed the party\par
[Jun 18 |08:17:01| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !admins\par
