{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 03 |00:00:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: actually cared and played the game\par
[Jul 03 |00:00:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sure they may not have been the best and apparently the code was a mess\par
[Jul 03 |00:00:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it worked\par
[Jul 03 |00:01:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: you are right there is always unhappy peopel but right now it is for sure everyone has some critics\par
[Jul 03 |00:01:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course back in the days we used to be able to get 50 people for play tests and such\par
[Jul 03 |00:01:35| 2017]  Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Jul 03 |00:01:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: 50 players for a test gane\par
[Jul 03 |00:01:48| 2017]  Oktay (STEAM_0:0:58248146)\cf0: game*\par
[Jul 03 |00:01:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah back in the trickster era\par
[Jul 03 |00:02:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I mean trickster pulls a lot of weight\par
[Jul 03 |00:02:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: what have he done i heard his name some times\par
[Jul 03 |00:02:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if I'm being honest Empires started dying the day EPIC started playing DOTA\par
[Jul 03 |00:02:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well he started as a founder of EPIC which was basically the most active clan in Empires history\par
[Jul 03 |00:03:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and which populated most of the matches and events\par
[Jul 03 |00:03:09| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: (D5) wow\par
[Jul 03 |00:03:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: then became a developer\par
[Jul 03 |00:03:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: so kind of the russian now days ?\par
[Jul 03 |00:03:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no because everyone was already playing Empires\par
[Jul 03 |00:04:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: oh man is makes me sad that i am not started empire earhlyer\par
[Jul 03 |00:04:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway after he was done being a developer he was still organising Empires League every summer\par
[Jul 03 |00:04:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is pretty much all there was for a time\par
[Jul 03 |00:05:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because Empires was deader than it was a month ago\par
[Jul 03 |00:05:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: pretty much as dead as it is this week\par
[Jul 03 |00:05:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so Empires was more of a "wait for Trickster to organise summer's league"\par
[Jul 03 |00:05:51| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i saw that one of my first game was a winter leageu game i saw trickster there\par
[Jul 03 |00:05:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but then apparently he found a weird religion called "IRL" recently\par
[Jul 03 |00:06:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so no more summer's league\par
[Jul 03 |00:06:09| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: (C4) vehicle destroyed\par
[Jul 03 |00:06:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no more EPIC joining for summer's league\par
[Jul 03 |00:06:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no more "semi-professional" bevaior\par
[Jul 03 |00:07:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but yeah as far as I'm concerned EPIC made 75 of Empires, I certainly had my best times while I was playing for them\par
[Jul 03 |00:07:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: such a high skill level\par
[Jul 03 |00:07:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like we haven't seen in years\par
[Jul 03 |00:07:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it was a real team\par
[Jul 03 |00:08:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: back in the days where I could be happy just letting the other organize and lead shit\par
[Jul 03 |00:08:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because I'd rather be giving advice from the shadows than have to deal with the burden of leadership\par
[Jul 03 |00:09:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: no wonder some peopel left the game\par
[Jul 03 |00:09:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well VIPER also contributed to that\par
[Jul 03 |00:09:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: shit maps shit admins\par
[Jul 03 |00:10:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but hey, the game is old as fuck, it's a wonder it hasn't died out a long time ago\par
[Jul 03 |00:10:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: even dystopia didn't last that long\par
[Jul 03 |00:11:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: man I miss the golden age of modding\par
[Jul 03 |00:11:32| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: yea all theh hl2 mods\par
[Jul 03 |00:11:40| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i think because there is some peopel who are keep playing this game and new ones keep coming like mikleo or me\par
[Jul 03 |00:11:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe it's just because I was younger and therefore stupider but man that was such a better era\par
[Jul 03 |00:11:56| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: dystopia, eternal silence were really good\par
[Jul 03 |00:12:02| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: pirates vikings adn knights still giong\par
[Jul 03 |00:12:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sourceforts\par
[Jul 03 |00:12:08| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: yup\par
[Jul 03 |00:12:46| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: hl2mods.co.uk is a good list\par
[Jul 03 |00:12:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I honestly can't think of games like that today\par
[Jul 03 |00:12:50| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: besdies going to moddb\par
[Jul 03 |00:12:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: today it's all filled with so much bullshit\par
[Jul 03 |00:13:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: everything is surrounded by a thick layer of bullshit\par
[Jul 03 |00:13:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: so much dlc and extra payment or skins \par
[Jul 03 |00:13:53| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: my nieve dream is source 2 will be free\par
[Jul 03 |00:14:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I hope that if they ever release source 2 it'd bring back something like what we had 10 years ago\par
[Jul 03 |00:14:10| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: and valve will put some man power to bringing the best mods up to date\par
[Jul 03 |00:14:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but that's just a futile dream\par
[Jul 03 |00:14:23| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: and put them to sale on the store so original modders get $\par
[Jul 03 |00:14:24| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: yea\par
[Jul 03 |00:14:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: meh valve doesn't shit a shit about developing games anymore\par
[Jul 03 |00:14:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why bother\par
[Jul 03 |00:14:53| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: no. they did have a person during source 1 for modders help\par
[Jul 03 |00:15:01| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: but they decided to do something else\par
[Jul 03 |00:15:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah 10 years ago\par
[Jul 03 |00:15:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but now they don't give a shit\par
[Jul 03 |00:15:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I mean that's how valve started\par
[Jul 03 |00:15:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: by buying half life mods\par
[Jul 03 |00:15:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: *cough* counter-strike *cough*\par
[Jul 03 |00:16:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but they're far past that now, now it's all about the store, putting more and more games on it\par
[Jul 03 |00:16:14| 2017]  Oktay (STEAM_0:0:58248146)\cf0: well lets say source 2 is a master piece and the dev want to change empire to source 2 there a still bugs the coding are a mess\par
[Jul 03 |00:16:32| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: still i wish it would happen. porblem is they are too stuck with only hiring best of best. no room for hiring a bunch \par
[Jul 03 |00:16:39| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: jsut to get hl2 mods up to source 2\par
[Jul 03 |00:16:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let's say source 2 is a master piece... there still isn't a single competent person with time left to port it\par
[Jul 03 |00:16:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: and even if there is no bug or such a thing the dev team need more than5 months for it\par
[Jul 03 |00:17:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lol we sayed the same thing\par
[Jul 03 |00:17:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the only competent dev left is Smithy and he doesn't have time for it\par
[Jul 03 |00:17:15| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: how are we supposed to win this game?\par
[Jul 03 |00:17:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I wish Thexa and Tama would just fucking go\par
[Jul 03 |00:17:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'd take Smithy pushing one thing a month\par
[Jul 03 |00:17:42| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: that's what i mean, getting valve to put in man power... or maybe just funding a year of a dev's time\par
[Jul 03 |00:17:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: over those 2 idiots\par
[Jul 03 |00:17:58| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: some mods haev made it like age of chivalry and insurgency\par
[Jul 03 |00:18:06| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: the hidden is another one i played a bunch of\par
[Jul 03 |00:18:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh yeah the hidden that was a good quality game\par
[Jul 03 |00:18:58| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: well, this match seems long xd\par
[Jul 03 |00:19:00| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: yea \par
[Jul 03 |00:19:04| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: k, ty\par
[Jul 03 |00:19:12| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: im new here\par
[Jul 03 |00:19:19| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: idk how i found this game\par
[Jul 03 |00:19:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well it's only long because you're new\par
[Jul 03 |00:19:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and also low population is boring\par
[Jul 03 |00:19:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and also you're driving a paper artillery\par
[Jul 03 |00:20:01| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: yeah, thats true\par
[Jul 03 |00:20:03| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) we'll haev heavy tanks in 150seconds\par
[Jul 03 |00:20:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: type !rtfm there is all starter information that you need\par
[Jul 03 |00:21:00| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: !rtfm\par
[Jul 03 |00:21:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway yeah I tried to get people to understand that slow methodical development is better than rushing like retards\par
[Jul 03 |00:21:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I got burned to fuck once again\par
[Jul 03 |00:22:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so yeah\par
[Jul 03 |00:22:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if I'm being honest Empires players kind of deserve what's happening to them\par
[Jul 03 |00:22:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or rather the few idiots who were using the forums\par
[Jul 03 |00:22:41| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: will they open source it?\par
[Jul 03 |00:22:48| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: i thought there were license issues\par
[Jul 03 |00:22:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I don't know\par
[Jul 03 |00:23:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wish they would\par
[Jul 03 |00:23:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know why they haven't\par
[Jul 03 |00:23:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well actually\par
[Jul 03 |00:23:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like you said it's probably license problems because the code comes from so many people\par
[Jul 03 |00:23:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but at some point you just have to say "fuck it" and open source it and fuck the consequences\par
[Jul 03 |00:24:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if it's a choice between open-sourcing and risking some old dev coming back at some point and giving you trouble\par
[Jul 03 |00:24:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or just letting the game die\par
[Jul 03 |00:24:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I say fucking open-source it\par
[Jul 03 |00:25:17| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is it possible for the devs to sort the hole mess ? i can help with the hole crashes makes it more easy to detect it\par
[Jul 03 |00:25:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: it*\par
[Jul 03 |00:25:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm just going to ask you what they asked me\par
[Jul 03 |00:25:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: "can you code in whateverlanguage"\par
[Jul 03 |00:25:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: C++ I think\par
[Jul 03 |00:26:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because if your answer is no apparently you're useless\par
[Jul 03 |00:26:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and therefore fuck off\par
[Jul 03 |00:26:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: is pretty much what they told me\par
[Jul 03 |00:26:22| 2017]  Oktay (STEAM_0:0:58248146)\cf0: wow\par
[Jul 03 |00:26:29| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: that's lame\par
[Jul 03 |00:26:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well when you don't give a shit about the game and just want a fun coding project with no responsabilities watsoever\par
[Jul 03 |00:26:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you don't want someone telling you what to do\par
[Jul 03 |00:27:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like I would have\par
[Jul 03 |00:27:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I told them I could organise the issue manage priorities and shit, you know do a designer's job\par
[Jul 03 |00:27:41| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: yea dont' need coding for that\par
[Jul 03 |00:27:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because that's pretty much how game developement teams work\par
[Jul 03 |00:28:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: "oh no you can't code and you said you have no experience"\par
[Jul 03 |00:28:06| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: beyond press f2 to go to comm mode\par
[Jul 03 |00:28:10| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: start researching sometihgn\par
[Jul 03 |00:28:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: but is so clear that the sorting the mess is a good idea maybe i cant code stuff but is a good idea and they need to understand\par
[Jul 03 |00:28:48| 2017]  Oktay (STEAM_0:0:58248146)\cf0: it\par
[Jul 03 |00:28:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so yeah no, that was just an example proving they don't give a shit about the game or what needs to be done\par
[Jul 03 |00:29:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well they won't\par
[Jul 03 |00:29:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I tried to explain to this community that there is more to developping a game than just having a bunch of coders\par
[Jul 03 |00:29:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but apparently I don't know what I'm talking about\par
[Jul 03 |00:29:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: ohh god stop talking it makes me angry\par
[Jul 03 |00:30:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's just amazing that in any other circumstance I can only agree that I have no experience and usually don't know better\par
[Jul 03 |00:30:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but Empires community is so clueless and inexperience\par
[Jul 03 |00:30:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that I feel like I'm so far ahead of them\par
[Jul 03 |00:30:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's really saddening\par
[Jul 03 |00:30:49| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: when did krenzo leave?\par
[Jul 03 |00:31:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: long long time ago\par
[Jul 03 |00:31:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't say precisely\par
[Jul 03 |00:31:10| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: build reapir  \par
[Jul 03 |00:31:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but pretty sure it was before 2.0?\par
[Jul 03 |00:31:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you'd have to ask someoen with a better memory and deeper involvement than me\par
[Jul 03 |00:31:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: believe it or not until a few years ago I never really got too involved in all this bullshit\par
[Jul 03 |00:31:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I was just happy playing the game\par
[Jul 03 |00:32:12| 2017]  Oktay (STEAM_0:0:58248146)\cf0: and than you now the truth\par
[Jul 03 |00:32:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I always did but it was never this bad to be honest\par
[Jul 03 |00:32:46| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: i got started with release i think i was in beta\par
[Jul 03 |00:32:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at least for all the terrible ideas the previous devs had they were still competent in the end\par
[Jul 03 |00:32:53| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: just playing \par
[Jul 03 |00:33:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I can't say I remember any particular version being called beta or alpha\par
[Jul 03 |00:33:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I started in 1.06\par
[Jul 03 |00:33:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and that was 10 years ago I think\par
[Jul 03 |00:33:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: before steampires\par
[Jul 03 |00:33:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: then came steampires and the golden age of Empires\par
[Jul 03 |00:34:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: where I could be called a veteran with actual meaning behind it\par
[Jul 03 |00:34:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: unlike now where everyone is a veteran\par
[Jul 03 |00:34:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: back then veteran meant you played before steampires\par
[Jul 03 |00:34:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: simple really\par
[Jul 03 |00:34:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: had nothing to do with skill level\par
[Jul 03 |00:34:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: now it's just meaningless\par
[Jul 03 |00:35:28| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (E4) need different armor\par
[Jul 03 |00:35:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but hey in the end Empires did get me to speak english\par
[Jul 03 |00:35:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so all in all\par
[Jul 03 |00:35:38| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is not meaningless the meaning of emp vet is now you are crazy enought to still play this game\par
[Jul 03 |00:35:44| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: lol\par
[Jul 03 |00:35:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jul 03 |00:36:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: also taught me that leading unprofessional people sucks\par
[Jul 03 |00:36:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and no one should ever do it\par
[Jul 03 |00:36:27| 2017]  Oktay (STEAM_0:0:58248146)\cf0: like a kindergarden ?\par
[Jul 03 |00:36:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I suspect kindergarten would be better\par
[Jul 03 |00:37:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but yeah no\par
[Jul 03 |00:37:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'd lead a team if I wasn't so lazy and had actually got some kind of diploma in that field\par
[Jul 03 |00:37:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I'll never lead a team of incompetent unprofessional assholes\par
[Jul 03 |00:39:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway I guess I complained enough about the downfall of civilization for tonight\par
[Jul 03 |00:39:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: AFK\par
[Jul 03 |00:40:06| 2017]  Oktay (STEAM_0:0:58248146)\cf0: well for me empire was like a regular game but the hear all this background stuff shows me that empire has some history\par
[Jul 03 |00:40:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't help but play games with dramatic history\par
[Jul 03 |00:40:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: first Star Wars Galaxies\par
[Jul 03 |00:40:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: now Empires\par
[Jul 03 |00:40:59| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: heh yup\par
[Jul 03 |00:41:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but like I said, those games got me to speak english\par
[Jul 03 |00:41:59| 2017]  Oktay (STEAM_0:0:58248146)\cf0: only from the games ?\par
[Jul 03 |00:42:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I was taugh "english" in school\par
[Jul 03 |00:42:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I mean that was so fucking terrible\par
[Jul 03 |00:42:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that yeah\par
[Jul 03 |00:42:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's pretty much only the games\par
[Jul 03 |00:43:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let's just say the way to teach is outdated as fuck\par
[Jul 03 |00:43:40| 2017]  Oktay (STEAM_0:0:58248146)\cf0: there is english in the school in france ? the only france players who i saw is you and some cs go guy who sayed go kill your \par
[Jul 03 |00:43:41| 2017]  Oktay (STEAM_0:0:58248146)\cf0: self\par
[Jul 03 |00:43:55| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: well i hope they open source\par
[Jul 03 |00:44:02| 2017]  Oktay (STEAM_0:0:58248146)\cf0: that can speak english\par
[Jul 03 |00:44:02| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: them will need a comunity lead to handle that\par
[Jul 03 |00:44:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah english is the second language taught in school\par
[Jul 03 |00:44:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nowadays it starts even earlier I think\par
[Jul 03 |00:44:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but like I said\par
[Jul 03 |00:44:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: french can't speak english for shit\par
[Jul 03 |00:44:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: way earlier in germany english is now in the first class\par
[Jul 03 |00:44:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and the way they're taught\par
[Jul 03 |00:44:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's fucking terrible\par
[Jul 03 |00:46:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: honestly unless they start having classes for each subject, maths, physics, english, and other stuff half in english and half i\par
[Jul 03 |00:46:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in french\par
[Jul 03 |00:46:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and travel to england\par
[Jul 03 |00:46:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like at least once a year\par
[Jul 03 |00:46:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: people won't pick it up\par
[Jul 03 |00:46:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because french suck at english real bad\par
[Jul 03 |00:46:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I think it's getting better\par
[Jul 03 |00:47:03| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (B1) so peopel dont want it ?\par
[Jul 03 |00:47:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I can't really say because I'm biased because the few people I know are actually decent\par
[Jul 03 |00:47:17| 2017] \cf2 ☝︎✌︎💧︎❄︎☜ (STEAM_0:0:189254844)\cf0: (A2) we need another factory\par
[Jul 03 |00:47:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) well it's not that they don't want it\par
[Jul 03 |00:47:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) it's that the public education\par
[Jul 03 |00:47:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) is outdated as fuck\par
[Jul 03 |00:47:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C2) and no one seems to want to do anything about it\par
[Jul 03 |00:48:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B1) and when I say public education I mean all education\par
[Jul 03 |00:48:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B2) because private/public has no difference here\par
[Jul 03 |00:48:53| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (B0) well thats bad\par
[Jul 03 |00:49:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I mean if I were to pick anyone who doesn't play games on his computer\par
[Jul 03 |00:49:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: then they can't speak english for shit\par
[Jul 03 |00:49:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course the few friends I have do that so I can't really tell\par
[Jul 03 |00:50:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and the family I have are all pretty smart and some of them even studied in USA for a few months\par
[Jul 03 |00:50:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so of course they speak english pretty good\par
[Jul 03 |00:50:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and we all watch movies in english so yeah\par
[Jul 03 |00:50:37| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (C0) the first time i noticed that was in the game leageu of legend there is comunication the key to victory i dont have any \par
[Jul 03 |00:50:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't complain about my family's english\par
[Jul 03 |00:50:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but the rest of the world\par
[Jul 03 |00:50:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh god\par
[Jul 03 |00:51:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) lol yeah games like LoL and DOTA which are competitive games\par
[Jul 03 |00:51:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) where communication is the key\par
[Jul 03 |00:51:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) have no VOIP\par
[Jul 03 |00:51:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) what a fucking joke\par
[Jul 03 |00:51:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (A2) that's one of the MANY reasons I will NEVER play them\par
[Jul 03 |00:52:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is pain to comunicated with france peopel but the realy bad thing is if there is more than 2 players speaking france they dont \par
[Jul 03 |00:52:41| 2017]  Oktay (STEAM_0:0:58248146)\cf0: comunicated for the rest of the game\par
[Jul 03 |00:53:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the stupidest part is still the idiots who play multiplayer games but refuse to communicate or cooperate\par
[Jul 03 |00:53:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (C0) and offen they insult me because i am a german that say to me nazi because i want to understand him\par
[Jul 03 |00:53:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: olike\par
[Jul 03 |00:53:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like why play multiplayer\par
[Jul 03 |00:53:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if all you're going to do is be on your own\par
[Jul 03 |00:53:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking go back to singleplayer games\par
[Jul 03 |00:54:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah well like any other retards the french retards act like dickheads if you can't speak their language\par
[Jul 03 |00:54:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and expect everyone to speak their language\par
[Jul 03 |00:54:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for some reason\par
[Jul 03 |00:54:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: instead of fucking learning english\par
[Jul 03 |00:54:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because you know, french is so popular...\par
[Jul 03 |00:55:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway it's not country specific, people are just retarded\par
[Jul 03 |00:55:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's how the world is\par
[Jul 03 |00:55:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and he crashed\par
[Jul 03 |00:55:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: leak of comunication\par
[Jul 03 |00:55:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nice\par
[Jul 03 |00:55:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: well i am off good night x\par
[Jul 03 |00:55:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well lack of communication is just a consequence of people being retarded\par
[Jul 03 |00:55:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 'night\par
