{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 13 |17:33:52| 2018] \cf2 Nigward (STEAM_0:1:227439496)\cf0: (D3) ytrw\par
[Apr 13 |19:51:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: BOCKHA BASS KOLBASER\par
[Apr 13 |19:56:43| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oh sweet jesus a person\par
[Apr 13 |19:56:50| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I swear to god if the next map is urbanchaos\par
[Apr 13 |19:56:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 13 |19:56:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave no\par
[Apr 13 |19:57:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dammit\par
[Apr 13 |19:57:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: WHAT AN AUSPICIOUS DAY THIS IS\par
[Apr 13 |19:58:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I thought the sticky got you :O\par
[Apr 13 |19:59:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nearly\par
[Apr 13 |19:59:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: your gun is really shiny\par
[Apr 13 |19:59:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Got to have that bling \par
[Apr 13 |20:00:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 4 hp\par
[Apr 13 |20:00:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: :(\par
[Apr 13 |20:00:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Damm be and their tecnology\par
[Apr 13 |20:01:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: shotgun + machine pistol best weapons in game\par
[Apr 13 |20:01:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: beats even capacitive heavies 6/6 sheets\par
[Apr 13 |20:01:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You might have a point, but am not seeing it\par
[Apr 13 |20:02:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: wtf why are you using guns\par
[Apr 13 |20:02:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: try hard ffs\par
[Apr 13 |20:03:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :)\par
[Apr 13 |20:04:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: so, how was your week brosef?\par
[Apr 13 |20:04:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Decent enough, allthought I did have a funeral today for my late granpa so theres that\par
[Apr 13 |20:04:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ah that sucks bro, soz\par
[Apr 13 |20:05:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Nah its allright, with that age it was a matter of time and hes health started to rapidly deteriorate like a year a go\par
[Apr 13 |20:06:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yeah but death is never fun though\par
[Apr 13 |20:06:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: True, but it is an eventuality\par
[Apr 13 |20:06:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: this is a true statement\par
[Apr 13 |20:08:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sec I need to restart steam in game\par
[Apr 13 |20:08:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shits not working\par
[Apr 13 |20:08:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: k\par
[Apr 13 |20:09:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dammit cant just kill the process\par
[Apr 13 |20:09:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Apr 13 |20:10:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: There we o\par
[Apr 13 |20:10:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: actually I got afk for like 3-5 minutes. Need to write a data script\par
[Apr 13 |20:10:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Da\par
[Apr 13 |20:10:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I shall stare at your body in the mean time\par
[Apr 13 |20:11:07| 2018]  Grave (STEAM_0:0:17488707)\cf0: That will be quite hard considering I am in spec\par
[Apr 13 |20:11:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean your body is still here\par
[Apr 13 |20:11:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am looking at it\par
[Apr 13 |20:11:23| 2018]  Grave (STEAM_0:0:17488707)\cf0: i c\par
[Apr 13 |20:11:27| 2018]  Grave (STEAM_0:0:17488707)\cf0: I am watching you watch my body\par
[Apr 13 |20:11:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Staring into your eyes and into your soul\par
[Apr 13 |20:11:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah yes I found what killed you\par
[Apr 13 |20:12:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You have no wholes in your nose\par
[Apr 13 |20:12:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You probably suffocated\par
[Apr 13 |20:17:24| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 13 |20:17:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 13 |20:17:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 13 |20:24:55| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 13 |20:42:08| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 13 |20:42:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No dont you dare\par
[Apr 13 |20:42:30| 2018]  Grave (STEAM_0:0:17488707)\cf0: gonna restart computer, usb devices disconnected when I used the usb switch\par
[Apr 13 |20:52:02| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back\par
[Apr 13 |20:52:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well atleast its not urban chaos or dry again\par
[Apr 13 |20:52:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yeah, urban chaos is too good of a map to play all the time\par
[Apr 13 |20:53:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: are you getting a sudden lag spike?\par
[Apr 13 |20:54:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Y\par
[Apr 13 |20:54:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X is downloading porn isint he\par
[Apr 13 |20:57:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: well that was something\par
[Apr 13 |20:57:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nextmap\par
[Apr 13 |20:57:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dont you dare\par
[Apr 13 |20:59:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !freelook\par
[Apr 13 |20:59:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !freelook\par
[Apr 13 |21:07:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hold on I need to fix my ping\par
[Apr 13 |21:07:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: k\par
[Apr 13 |21:20:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lets see if my ping works now\par
[Apr 13 |21:20:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 13 |21:21:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: You can't avoid destiny, Spyer.\par
[Apr 13 |21:21:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: It would seem so\par
[Apr 13 |21:21:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hopefully your latency calms down\par
[Apr 13 |21:22:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Where are you playing from?\par
[Apr 13 |21:22:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Finland, but this is just the ISP fucking with me\par
[Apr 13 |21:22:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Let me see if i can do somenting\par
[Apr 13 |21:22:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb\par
[Apr 13 |21:22:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: alright\par
[Apr 13 |21:30:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well I switched from 4g to 3g and atleast the ping is stable\par
[Apr 13 |21:39:17| 2018] \cf2 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (A5) i love the souyrce engine\par
[Apr 13 |21:45:06| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: shotgun is garbarge\par
[Apr 13 |21:45:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Surpisingly so\par
[Apr 13 |21:52:14| 2018] \cf2 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (B4) got their damn apc\par
[Apr 13 |21:52:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I have confidence that I can snipe someone oneday\par
[Apr 13 |21:57:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !freelook\par
[Apr 13 |21:58:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So my computer tried to shut itself down\par
[Apr 13 |21:58:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: For no reason\par
[Apr 13 |21:58:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Somenting is funky\par
[Apr 13 |21:58:10| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I see.\par
[Apr 13 |21:58:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb gotta attend a call\par
[Apr 13 |21:58:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 13 |21:58:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 13 |21:59:02| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 13 |21:59:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 13 |21:59:39| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 13 |22:01:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh, I allways thought that concussion nades blind the thrower too\par
[Apr 13 |22:01:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Seems I was wrong\par
[Apr 13 |22:02:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 13 |22:04:58| 2018]  Grave (STEAM_0:0:17488707)\cf0: Engineer grenades do not damage people\par
[Apr 13 |22:04:59| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 13 |22:05:05| 2018]  Grave (STEAM_0:0:17488707)\cf0: or vehicles\par
[Apr 13 |22:05:09| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: oh\par
[Apr 13 |22:05:14| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: rip\par
[Apr 13 |22:05:25| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: !rtv\par
[Apr 13 |22:05:35| 2018]  Grave (STEAM_0:0:17488707)\cf0: stats\par
[Apr 13 |22:05:37| 2018]  Grave (STEAM_0:0:17488707)\cf0: !stats\par
[Apr 13 |22:05:41| 2018]  Grave (STEAM_0:0:17488707)\cf0: !comstats\par
[Apr 13 |22:05:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: comstats\par
[Apr 13 |22:05:47| 2018]  Grave (STEAM_0:0:17488707)\cf0: !help\par
[Apr 13 |22:05:58| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: how does one kill themselves?\par
[Apr 13 |22:06:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You got no tickets, you would lose automa\par
[Apr 13 |22:06:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: nvm\par
[Apr 13 |22:06:19| 2018]  Grave (STEAM_0:0:17488707)\cf0: type kill in ~ console or press delete\par
[Apr 13 |22:07:13| 2018]  Crazed_Pilot (STEAM_0:0:20230389)\cf0: Haven't played this game since 2008\par
[Apr 13 |22:07:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: it's been around for sure\par
[Apr 13 |22:07:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I played a bit 10 years ago and 3-5 years ago\par
[Apr 13 |22:07:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Its surprising how many peeps keep coming back to it\par
[Apr 13 |22:09:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: crazy this gun doesnt have the insane recoil it used to\par
[Apr 13 |22:09:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why did they remove that in the first place?\par
[Apr 13 |22:09:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no idear\par
[Apr 13 |22:09:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Not that I see it as a problem, just wondering why\par
[Apr 13 |22:10:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires is dead?\par
[Apr 13 |22:10:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: NO\par
[Apr 13 |22:10:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: And allways will be\par
[Apr 13 |22:10:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Dead is Empires!\par
[Apr 13 |22:10:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also X join BE so I can start killing you again\par
[Apr 13 |22:11:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: pass\par
[Apr 13 |22:11:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Meanie :(\par
[Apr 13 |22:11:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Machine Pistol LMG Supremacy bois\par
[Apr 13 |22:13:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 13 |22:13:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I like being sneaky peaky\par
[Apr 13 |22:13:59| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: don't make me have to crouch and aim like some peasant\par
[Apr 13 |22:14:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Kneel into the dirt you plebian\par
[Apr 13 |22:15:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E3) Crazy you can chane your spawn point with enter\par
[Apr 13 |22:15:44| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (D5) i just did, we pushed so fast i forgot too\par
[Apr 13 |22:15:50| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (D5) to*\par
[Apr 13 |22:16:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Allrighty\par
[Apr 13 |22:16:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But muh shotguns\par
[Apr 13 |22:18:06| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (D5) behind you\par
[Apr 13 |22:24:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait did the melee get you or not?\par
[Apr 13 |22:24:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: maybe\par
[Apr 13 |22:28:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Somehow am doing worse now that I switched to rifle\par
[Apr 13 |22:29:05| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: That's because it takes skill\par
[Apr 13 |22:29:08| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: LMG Shotgun Machine Pistol is all new meta\par
[Apr 13 |22:29:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: for real\par
[Apr 13 |22:29:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wilko lets not do the braindead discussion thing this time\par
[Apr 13 |22:29:49| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Why not\par
[Apr 13 |22:34:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah no one saw that\par
[Apr 13 |22:35:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 13 |22:36:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Apr 13 |22:48:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Et tu brutus\par
[Apr 13 |22:48:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 13 |22:51:44| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: feels pretty good\par
[Apr 13 |22:51:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[Apr 13 |22:55:32| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sl Grave\par
[Apr 13 |22:55:32| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sl Grave\par
[Apr 13 |22:58:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: god damn it lol\par
[Apr 13 |22:59:46| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: sorry family crap happened\par
[Apr 13 |23:01:16| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B2) goal is to get three apcs into their capture points inside the fort\par
[Apr 13 |23:05:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B1) we're running out of tickets\par
[Apr 13 |23:06:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B1) we need to get two apcs there asap\par
[Apr 13 |23:06:14| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: (D2) on it\par
[Apr 13 |23:14:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: so close lol\\par
[Apr 13 |23:14:14| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: GG\par
[Apr 13 |23:14:19| 2018] \cf3 Crazed_Pilot (STEAM_0:0:20230389)\cf0: and brb\par
[Apr 13 |23:14:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: gg, lets hope the americans wake up and we can have a proper match\par
[Apr 13 |23:14:47| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yeah brb bio\par
