{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 23 |00:00:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) nominate\par
[Jul 23 |00:00:38| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: rtv\par
[Jul 23 |00:00:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nah that's an illusion\par
[Jul 23 |00:00:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 23 |00:00:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 23 |00:00:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 23 |00:00:56| 2018] \cf3 Ekstergans (STEAM_0:1:1413885)\cf0: (C3) rtv\par
[Jul 23 |00:01:02| 2018] \cf3 Ekstergans (STEAM_0:1:1413885)\cf0: rtv\par
[Jul 23 |00:01:16| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: decided to pause the game for 10 mins cos last round was very long and intence\par
[Jul 23 |00:01:20| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: so stop playing\par
[Jul 23 |00:01:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) rax\par
[Jul 23 |00:02:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) ref\par
[Jul 23 |00:03:12| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: lawl, braindead class\par
[Jul 23 |00:03:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) 3 mortar kills more and wilko say that gren is a retardet class\par
[Jul 23 |00:03:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Jul 23 |00:03:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this is boring\par
[Jul 23 |00:03:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I should leave before I end up insane\par
[Jul 23 |00:06:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Jul 23 |00:06:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: b\par
[Jul 23 |00:06:26| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg\par
[Jul 23 |00:06:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) i think we have their comm\par
[Jul 23 |00:06:55| 2018] \cf2 Mecha Engineer Alfredo (STEAM_0:0:98082651)\cf0: (C1) LT place a barracks at C1\par
[Jul 23 |00:06:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[Jul 23 |00:07:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 1 MAN TEAM\par
[Jul 23 |00:07:07| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: wtf???\par
[Jul 23 |00:07:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: oktay vs all\par
[Jul 23 |00:07:12| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: what happened to teams?\par
[Jul 23 |00:07:14| 2018] \cf2 Mecha Engineer Alfredo (STEAM_0:0:98082651)\cf0: rip\par
[Jul 23 |00:07:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 23 |00:07:36| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i have 20  chance\par
[Jul 23 |00:07:38| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: and we can't team switch to even it\par
[Jul 23 |00:07:42| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !predict\par
[Jul 23 |00:07:47| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: lol, that's pretty good Oktay\par
[Jul 23 |00:08:19| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Jul 23 |00:08:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so you attack my cv\par
[Jul 23 |00:08:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i whould won it totally\par
[Jul 23 |00:08:50| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: GG\par
[Jul 23 |00:08:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol gg\par
[Jul 23 |00:08:56| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !upc\par
[Jul 23 |00:08:58| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: GIVE ME YO UPCS\par
[Jul 23 |00:09:01| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: lol, well, ....\par
[Jul 23 |00:09:02| 2018] \cf2 Mecha Engineer Alfredo (STEAM_0:0:98082651)\cf0: does this server have a discord?\par
[Jul 23 |00:09:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jul 23 |00:09:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i mean it was close\par
[Jul 23 |00:09:14| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: F S SPACE\par
[Jul 23 |00:09:17| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: i think it's because you were scout oktay\par
[Jul 23 |00:09:26| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: if you played another class you might have won\par
[Jul 23 |00:09:28| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: !revote\par
[Jul 23 |00:09:28| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !top upvotes\par
[Jul 23 |00:09:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: totally\par
[Jul 23 |00:09:45| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: whoa server died\par
[Jul 23 |00:09:55| 2018]  POOTISMAN (STEAM_0:0:13263704)\cf0: i just grabbed a drink......\par
