{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 15 |18:14:28| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: yo\par
[Dec 15 |18:14:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Dec 15 |18:14:34| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 15 |18:19:08| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: I went out space for my mouse\par
[Dec 15 |18:19:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: do you have a wireless ?\par
[Dec 15 |18:19:44| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: nah, free space on desk ended\par
[Dec 15 |18:23:58| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hello\par
[Dec 15 |18:24:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi xsEgo\par
[Dec 15 |18:26:16| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Woke too early. i'll take a nap little\par
[Dec 15 |18:26:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: right now ?\par
[Dec 15 |18:32:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 15 |18:33:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ok i can go throw 10 heavys\par
[Dec 15 |18:58:03| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: what\par
[Dec 15 |18:58:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: tickets duke\par
[Dec 15 |18:58:20| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: gg nextmap?\par
[Dec 15 |18:58:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: suddean death\par
[Dec 15 |18:58:29| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: hurry up and die\par
[Dec 15 |18:59:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hurry up oktay it's like 5am for Duke :p\par
[Dec 15 |18:59:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[Dec 15 |18:59:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: look what you're doing to him ;)\par
[Dec 15 |18:59:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ok ok\par
[Dec 15 |18:59:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 15 |19:00:18| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: gg\par
[Dec 15 |19:01:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: uh\par
[Dec 15 |19:01:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Dec 15 |19:01:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it should show only emp_crossroads\par
[Dec 15 |19:01:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Dec 15 |19:03:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: bad\par
[Dec 15 |19:03:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fastDL was broken\par
[Dec 15 |19:03:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no one told me\par
[Dec 15 |19:03:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because of the stupid IP change I forgot to change fastDL too\par
[Dec 15 |19:03:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well it's fixed now\par
[Dec 15 |19:03:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hooray\par
[Dec 15 |19:03:34| 2017]  Ozi (STEAM_0:1:12248181)\cf0: Is download slow as fuck only for me?\par
[Dec 15 |19:03:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 15 |19:03:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it was broken\par
[Dec 15 |19:03:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ISP decided it's time to change my IP\par
[Dec 15 |19:04:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: "!rcon sv_downloadurl "http:\par
[Dec 15 |19:04:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_downloadurl http://xiaminou.ddns.net/empires/\par
[Dec 15 |19:05:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the lack of feedback when you enter a goddamn command is annoying.\par
[Dec 15 |19:05:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no idea if it's actually been applied\par
[Dec 15 |19:06:47| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: I have wait a while, while joining this map with downloading something, not sure what though, wasn't bsp\par
[Dec 15 |19:07:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's an .ain\par
[Dec 15 |19:07:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which I still have no idea what it does\par
[Dec 15 |19:07:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it's automatically generated and added to download list\par
[Dec 15 |19:07:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: source engine bullshit\par
[Dec 15 |19:07:34| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: are the ref +1 ?\par
[Dec 15 |19:07:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all of them except main base\par
[Dec 15 |19:07:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Dec 15 |19:08:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i tought they are +2\par
[Dec 15 |19:08:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the minimap clearly says x1\par
[Dec 15 |19:09:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I might actually restart the map to make sure fastDL is working\par
[Dec 15 |19:09:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because I have no idea if it is or not\par
[Dec 15 |19:09:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: maybe next round ?\par
[Dec 15 |19:09:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: althought I could just delete the map\par
[Dec 15 |19:09:54| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: I wouldn't mind restart, who knows if it stopping someone to join\par
[Dec 15 |19:10:13| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (A3) do you want comm?\par
[Dec 15 |19:10:17| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A3) nope\par
[Dec 15 |19:10:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it will not stop just slow joininng\par
[Dec 15 |19:11:06| 2017] \cf1 (ALL)Console\cf0: nope, it's broken\par
[Dec 15 |19:11:12| 2017] \cf1 (ALL)Console\cf0: I'm restarting the map\par
[Dec 15 |19:11:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking source\par
[Dec 15 |19:11:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why can't you change fastDL URL mid-game\par
[Dec 15 |19:12:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 10\par
[Dec 15 |19:12:39| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: now let's hope for some people\par
[Dec 15 |19:13:02| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: (A2) phone\par
[Dec 15 |19:14:34| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: wtf\par
[Dec 15 |19:15:15| 2017] \cf3 Michael (STEAM_0:1:4017421)\cf0: back\par
[Dec 15 |19:16:00| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A3) barracks?\par
[Dec 15 |19:16:49| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: boo\par
[Dec 15 |19:18:30| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: jesus\par
[Dec 15 |19:18:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lets the seeding begin\par
[Dec 15 |19:19:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: let*\par
[Dec 15 |19:19:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: let*\par
[Dec 15 |19:19:34| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: god dammit michael\par
[Dec 15 |19:20:43| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: nice jen\par
[Dec 15 |19:22:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 15 |19:22:26| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (A3) welp, I'm stucked with comm vehicle\par
[Dec 15 |19:22:28| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: u\par
[Dec 15 |19:22:32| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B2) this is going sideways\par
[Dec 15 |19:22:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's what you get for driving the CV where it's not supposed to go\par
[Dec 15 |19:23:16| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: I always try avoid comm at all cost\par
[Dec 15 |19:23:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like 99 of the players\par
[Dec 15 |19:23:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: except we need commanders\par
[Dec 15 |19:23:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: otherwise this would just be battlefield\par
[Dec 15 |19:26:14| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: holy shit\par
[Dec 15 |19:28:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Ok, but im not happy about that\par
[Dec 15 |19:28:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: be cv grief?\par
[Dec 15 |19:28:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) .need help main?\par
[Dec 15 |19:28:59| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: cant get over really low player base\par
[Dec 15 |19:29:02| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) yes\par
[Dec 15 |19:29:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: true\par
[Dec 15 |19:29:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) get a tank\par
[Dec 15 |19:29:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) sego\par
[Dec 15 |19:29:26| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: any news from developers?\par
[Dec 15 |19:29:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what kind of news are you looking for?\par
[Dec 15 |19:29:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's all on the forums\par
[Dec 15 |19:30:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Bugs are being fixed in 2.15.2\par
[Dec 15 |19:30:15| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: updates, new stuff... basicaly anything that can bring more men here\par
[Dec 15 |19:30:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Duke is still developing UE4 Empires\par
[Dec 15 |19:30:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and kylegar has made an appearence and hinted at a possible Empires successor\par
[Dec 15 |19:30:37| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: it would be cool...\par
[Dec 15 |19:31:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 4 vs 6 ?\par
[Dec 15 |19:31:46| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (A2) com, we need forward rax\par
[Dec 15 |19:31:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 15 |19:31:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: checking researches\par
[Dec 15 |19:32:36| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) RESEARCH MAN\par
[Dec 15 |19:33:17| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (A4) if someone want change seat in comm, just say\par
[Dec 15 |19:33:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: im bad comm\par
[Dec 15 |19:33:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: depens on research in low pop games\par
[Dec 15 |19:33:53| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: shit\par
[Dec 15 |19:34:04| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (A3) RESEARCH\par
[Dec 15 |19:34:18| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B2) yeah ill comm\par
[Dec 15 |19:34:53| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A4) can i comm?\par
[Dec 15 |19:35:33| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (A3) R E S E A R CH\par
[Dec 15 |19:35:39| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A4) ozi let me comm plz\par
[Dec 15 |19:35:53| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (A4) go on\par
[Dec 15 |19:35:57| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A4) latnik wtf\par
[Dec 15 |19:37:02| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) --we have meds\par
[Dec 15 |19:40:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) good job team with the defending\par
[Dec 15 |19:41:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) .sarcasm?)\par
[Dec 15 |19:41:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) no\par
[Dec 15 |19:41:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wtf did you just bump into\par
[Dec 15 |19:41:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) i mean it real\par
[Dec 15 |19:41:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Dec 15 |19:42:53| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) RESEARCH ENGINE\par
[Dec 15 |19:45:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: no research\par
[Dec 15 |19:46:18| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: need buildings\par
[Dec 15 |19:46:28| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: armory, rax, turrets...\par
[Dec 15 |19:46:29| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (A3) need people in tanks\par
[Dec 15 |19:46:35| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: ok\par
[Dec 15 |19:48:11| 2017]  bambam (STEAM_0:1:49898327)\cf0: stay there micha\par
[Dec 15 |19:48:13| 2017]  bambam (STEAM_0:1:49898327)\cf0: eee\par
[Dec 15 |19:48:47| 2017]  bambam (STEAM_0:1:49898327)\cf0: mean micha=michael\par
[Dec 15 |19:48:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: RPG doesn't have enough splash to shoot between 2 buildings\par
[Dec 15 |19:49:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) .scout\par
[Dec 15 |19:50:18| 2017]  bambam (STEAM_0:1:49898327)\cf0: oooh jenni how r you\par
[Dec 15 |19:50:38| 2017]  bambam (STEAM_0:1:49898327)\cf0: shhh\par
[Dec 15 |19:51:01| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (B2) take tank\par
[Dec 15 |19:51:23| 2017]  bambam (STEAM_0:1:49898327)\cf0: press E\par
[Dec 15 |19:51:55| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B2) watch out mechanic\par
[Dec 15 |19:52:46| 2017]  bambam (STEAM_0:1:49898327)\cf0: jennni jenniiii you r m hero\par
[Dec 15 |19:53:13| 2017]  bambam (STEAM_0:1:49898327)\cf0: eeeeeeeee\par
[Dec 15 |19:53:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: scunt\par
[Dec 15 |19:53:22| 2017]  bambam (STEAM_0:1:49898327)\cf0: why you shoot my got \par
[Dec 15 |19:53:34| 2017]  bambam (STEAM_0:1:49898327)\cf0: shuld stay incognito\par
[Dec 15 |19:53:57| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B2) jennifer you're insane\par
[Dec 15 |19:54:11| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B2) watch out for that\par
[Dec 15 |19:54:51| 2017]  bambam (STEAM_0:1:49898327)\cf0: stay invisuble be ninja\par
[Dec 15 |19:54:55| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: !unstuck\par
[Dec 15 |19:55:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: has anyone noticed the change to the ML turrets?\par
[Dec 15 |19:55:26| 2017] \cf2 Ozi (STEAM_0:1:12248181)\cf0: nope\par
[Dec 15 |19:55:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: the annyoing sound ?\par
[Dec 15 |19:55:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 15 |19:56:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is there a ranked game in this weekend ?\par
[Dec 15 |19:57:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 2 events and a countdown in the title and you still don't know?\par
[Dec 15 |19:57:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: damn\par
[Dec 15 |19:57:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: never looking at it\par
[Dec 15 |19:58:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) drop armory. ill found him\par
[Dec 15 |19:58:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i just press join as soon the menu shows up\par
[Dec 15 |19:58:21| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) tuurrets is bleed\par
[Dec 15 |19:58:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Dec 15 |20:03:14| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: (B4) we've got some pretty beefy tanks now\par
[Dec 15 |20:03:25| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i hate this fucking craters\par
[Dec 15 |20:03:47| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: in every game tanks just getting stuck in smallest obstacles\par
[Dec 15 |20:04:00| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: (B4) NO MONEY\par
[Dec 15 |20:04:05| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: i dont want to talk about vehicle physics right now\par
[Dec 15 |20:04:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rock paper jeep\par
[Dec 15 |20:05:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Dec 15 |20:05:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Dec 15 |20:05:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: remove crossroads craters\par
[Dec 15 |20:05:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because fuck that shit\par
[Dec 15 |20:06:00| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Latnik, why?\par
[Dec 15 |20:06:09| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: it was not fun already\par
[Dec 15 |20:06:17| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: and now we have traitors\par
[Dec 15 |20:06:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: grief ?\par
[Dec 15 |20:06:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Dec 15 |20:08:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) we have everything\par
[Dec 15 |20:09:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) we have 3 slot ml / salvo\par
[Dec 15 |20:09:37| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Duke, how is UE porting going?\par
[Dec 15 |20:09:55| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: i spend 50 of my time finding bugs, its fun\par
[Dec 15 |20:10:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: driving is 10/10\par
[Dec 15 |20:10:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and he made a nice WC Icon\par
[Dec 15 |20:10:10| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: here?\par
[Dec 15 |20:10:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no there\par
[Dec 15 |20:10:20| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: oh, UE\par
[Dec 15 |20:10:57| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: same graphics, but new engine?\par
[Dec 15 |20:11:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 15 |20:11:07| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: no new graphics\par
[Dec 15 |20:11:08| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think now is main well defended\par
[Dec 15 |20:11:11| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: new game\par
[Dec 15 |20:11:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: same gameplay, new rest\par
[Dec 15 |20:11:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: so, same idea, but everithing else is new?\par
[Dec 15 |20:11:44| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: you pyschopaths have nukes?\par
[Dec 15 |20:11:48| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: yes\par
[Dec 15 |20:12:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if I should make nuke's missile faster\par
[Dec 15 |20:12:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and more precise\par
[Dec 15 |20:13:02| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: def not\par
[Dec 15 |20:13:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ehm no\par
[Dec 15 |20:13:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: cowards\par
[Dec 15 |20:13:55| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nuke myst be vulnerable for 50 gun or chain gun  imho\par
[Dec 15 |20:14:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Dec 15 |20:14:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that sence made no sense\par
[Dec 15 |20:14:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: sentence*\par
[Dec 15 |20:14:19| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: good point. kill nuke with MG\par
[Dec 15 |20:14:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: is that what he said?\par
[Dec 15 |20:14:42| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: i think yes\par
[Dec 15 |20:14:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I mean you can shoot down nukes with explosions\par
[Dec 15 |20:15:00| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: anti missile mean\par
[Dec 15 |20:15:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but definitely not MGs\par
[Dec 15 |20:15:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah well that's another story entirely\par
[Dec 15 |20:15:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anti-missile would require a brand new balance\par
[Dec 15 |20:15:59| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: not anti missiles, just old good flow of bullets\par
[Dec 15 |20:16:16| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: like rifleman can shot GL rocket\par
[Dec 15 |20:16:22| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: i think that weapon is called a vulkan\par
[Dec 15 |20:16:34| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: real one?\par
[Dec 15 |20:16:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: again, totally different game\par
[Dec 15 |20:16:37| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: shooting projectiles out of the skies\par
[Dec 15 |20:18:15| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: lets just finish this\par
[Dec 15 |20:18:25| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: it is already too long game\par
[Dec 15 |20:18:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: be comm should go to the nf base\par
[Dec 15 |20:18:52| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: and?\par
[Dec 15 |20:19:00| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: squad revive all there?\par
[Dec 15 |20:19:02| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: OH SHIT\par
[Dec 15 |20:19:04| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you will see\par
[Dec 15 |20:19:36| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) i am in a heavy\par
[Dec 15 |20:19:52| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: this was the worst idea i ever had\par
[Dec 15 |20:20:14| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: lets play some inf map\par
[Dec 15 |20:20:15| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 15 |20:20:22| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: im going home its sunup\par
[Dec 15 |20:20:22| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: or at least small one\par
[Dec 15 |20:20:42| 2017] \cf2 Jennifer Lahmers (STEAM_0:0:65751078)\cf0: going home? where are you if not home?\par
[Dec 15 |20:22:28| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: afk for 2-3 mion\par
[Dec 15 |20:22:57| 2017]  Ozi (STEAM_0:1:12248181)\cf0: let's play spectator game\par
[Dec 15 |20:26:12| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: kek\par
[Dec 15 |20:28:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 15 |20:28:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 15 |20:29:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Dec 15 |20:30:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: does this server has con_cracdown on the nominate list ?\par
[Dec 15 |20:30:20| 2017]  Oktay (STEAM_0:0:58248146)\cf0: crackdonw*\par
[Dec 15 |20:30:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: crackdown*\par
[Dec 15 |20:33:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: specs?\par
[Dec 15 |20:35:49| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: why scout anyway?\par
[Dec 15 |20:35:54| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: MrX?\par
[Dec 15 |20:36:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: enhanced senses\par
[Dec 15 |20:36:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sticky stun\par
[Dec 15 |20:36:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so many reasons\par
[Dec 15 |20:37:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Dec 15 |20:37:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !us\par
[Dec 15 |20:38:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !bring @me\par
[Dec 15 |20:38:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I got stuck proning\par
[Dec 15 |20:38:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gotta love this game\par
[Dec 15 |20:38:28| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: that's charm of it\par
[Dec 15 |20:40:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: gillette\par
[Dec 15 |20:41:01| 2017] \cf3 Ozi (STEAM_0:1:12248181)\cf0: I got bored, bye\par
[Dec 15 |20:41:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: low pop boring? no that's unheard of\par
[Dec 15 |20:41:25| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: why i cant upgrade turret?\par
[Dec 15 |20:41:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because it's limited\par
[Dec 15 |20:41:39| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: crap\par
[Dec 15 |20:45:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol my ally just left\par
[Dec 15 |20:48:14| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: not very fun with only 6 players\par
[Dec 15 |20:48:26| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: maybe tomorrow...\par
[Dec 15 |20:48:29| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GG\par
[Dec 15 |20:48:33| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: gn all\par
[Dec 15 |20:48:35| 2017] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Goodbye, gentlemen\par
[Dec 15 |20:48:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: bye too. gonna sleep. flu\par
[Dec 15 |20:56:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: seeding failed\par
[Dec 15 |20:56:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: engage emergency self destruct\par
[Dec 15 |21:09:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: crawl harder\par
[Dec 15 |21:09:36| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: Ha, good one.\par
[Dec 15 |21:34:05| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) So, what's our plan?\par
[Dec 15 |21:34:13| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) Charge in and missile launcher?\par
[Dec 15 |21:35:19| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (C3) Need me to do what?\par
[Dec 15 |21:35:28| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (C3) Sorry, I'm better with text.\par
[Dec 15 |21:36:20| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) How do I zoom with the rifle?\par
[Dec 15 |21:36:29| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) Never mind.\par
[Dec 15 |21:37:28| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (C4) I can't understand your orders over voice.\par
[Dec 15 |21:37:35| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: sigh\par
[Dec 15 |21:37:40| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: /team\par
[Dec 15 |21:37:42| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: /t\par
[Dec 15 |21:37:49| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (C4) So give or take every few words drops out.\par
[Dec 15 |21:37:49| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: Fuck i forgot how to\par
[Dec 15 |21:37:57| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) It's 'u'.\par
[Dec 15 |21:38:11| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (B3) Whops, thought that was one of theirs.\par
[Dec 15 |21:38:19| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: (B4) i need you to build some refs\par
[Dec 15 |21:38:21| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: follow me\par
[Dec 15 |21:38:25| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: (B3) follow me\par
[Dec 15 |21:38:45| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (A3) Can I do that as grenadier?\par
[Dec 15 |21:38:55| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: (A3) no\par
[Dec 15 |21:38:57| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: (A3) well\par
[Dec 15 |21:38:59| 2017] \cf3 Mirror Malfunction (STEAM_0:0:19122422)\cf0: (B3) They're up on the ridge.\par
[Dec 15 |21:39:01| 2017] \cf3 摇滚[LRK]Rockenrej乐队 (STEAM_0:1:100297179)\cf0: (A3) yeah you can\par
[Dec 15 |21:45:43| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !upc\par
[Dec 15 |21:46:06| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !commuv\par
[Dec 15 |21:46:15| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !comm\par
[Dec 15 |21:46:18| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !commstats\par
[Dec 15 |21:46:25| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !comm up\par
[Dec 15 |21:46:31| 2017] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !help\par
[Dec 15 |21:47:22| 2017] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !commvote\par
[Dec 15 |21:47:29| 2017] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !commhelp\par
[Dec 15 |21:47:38| 2017] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: I don't remember the commands :<\par
[Dec 15 |21:47:44| 2017] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !commrank\par
[Dec 15 |22:49:53| 2017] \cf2 SuperSpy (STEAM_0:1:244663063)\cf0: hey\par
