{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 20 |01:45:57| 2018]  Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Apr 20 |01:46:06| 2018]  Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Apr 20 |18:05:40| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: hi\par
[Apr 20 |18:05:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Hello\par
[Apr 20 |18:05:47| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: how play?\par
[Apr 20 |18:06:00| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: why so small players play this game?\par
[Apr 20 |18:06:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well normally its commander vs commander, but it requires atleast 10-20 peeps to do\par
[Apr 20 |18:06:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: People usually play on saturdays at 10 pm\par
[Apr 20 |18:06:24| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: ah\par
[Apr 20 |18:06:27| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: ok\par
[Apr 20 |18:06:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Sometimes on friday and sunday, but yeah mostly on weekends\par
[Apr 20 |18:06:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Theres probably gona be a small game today so if you wana try out then wait for that\par
[Apr 20 |18:07:08| 2018] \cf3 ╬═POPKA♕_♕228═╬ (STEAM_0:0:142484304)\cf0: how place turrets?\par
[Apr 20 |18:07:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You cant on this particular map, but you can rtv for commander map and try stuff out yourself\par
[Apr 20 |18:07:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But with that I actually got to run, have fun screwing around on the meantime\par
[Apr 20 |20:42:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well you know... Atleast its not urban\par
[Apr 20 |20:42:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: what's good, tasdfasdf my keyboard is not letting me delete or backsdf\par
[Apr 20 |20:42:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: sadf going to rejoin lol\par
[Apr 20 |20:42:53| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: that sucks lol\par
[Apr 20 |20:43:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hold on lets wait for him to join\par
[Apr 20 |20:43:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Aah fuck nvm\par
[Apr 20 |20:44:03| 2018]  Grave (STEAM_0:0:17488707)\cf0: alright I think I'm good now\par
[Apr 20 |20:44:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So Grave how did you manage that?\par
[Apr 20 |20:44:12| 2018]  Grave (STEAM_0:0:17488707)\cf0: I honestly don't know\par
[Apr 20 |20:44:17| 2018]  Grave (STEAM_0:0:17488707)\cf0: all the other keys were working\par
[Apr 20 |20:44:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: God just said, no you cant take back what has been said\par
[Apr 20 |20:44:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: it's a shame, I was going to make a smart ass remark about urbanchaos\par
[Apr 20 |20:44:52| 2018]  Grave (STEAM_0:0:17488707)\cf0: but it seems you simply beat me to the punch with your dark magic\par
[Apr 20 |20:45:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dark magic of having a working delete keyu\par
[Apr 20 |20:45:21| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: THANK U\par
[Apr 20 |20:51:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B4) Careful with spending resources. This server is running Hardcore Empires, where research costs money\par
[Apr 20 |20:51:32| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) oh geez\par
[Apr 20 |20:54:04| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C3) i have to go in 5mins\par
[Apr 20 |20:54:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Allrighty\par
[Apr 20 |20:55:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B5) probs dont need this inner wall\par
[Apr 20 |20:55:48| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B4) ok\par
[Apr 20 |20:55:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B5) turrets already block this part, so all it does it get in the way of turrets if they get inside base\par
[Apr 20 |20:55:54| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B4) um\par
[Apr 20 |20:57:53| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (A4) gonna go see what they are up to\par
[Apr 20 |20:58:12| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (C3) holy\par
[Apr 20 |20:58:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) lol they got upgraded turrets\par
[Apr 20 |20:58:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) you can find those in electrical\par
[Apr 20 |20:58:37| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) im getting then \par
[Apr 20 |20:58:41| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: ok\par
[Apr 20 |20:58:41| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) them\par
[Apr 20 |21:00:35| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C2) Hey\par
[Apr 20 |21:00:38| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C2) help me \par
[Apr 20 |21:01:10| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (C4) holy\par
[Apr 20 |21:01:14| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (C4) they walled off the canyon\par
[Apr 20 |21:01:29| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B4) yeah i hgavent commed in awhile\par
[Apr 20 |21:01:35| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B4) i used to play alot yearsago\par
[Apr 20 |21:02:06| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C2) u add me grave\par
[Apr 20 |21:02:13| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C2) I can't find you\par
[Apr 20 |21:02:50| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[Apr 20 |21:02:54| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: kk\par
[Apr 20 |21:02:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Et tu brutus\par
[Apr 20 |21:02:59| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: add me btw\par
[Apr 20 |21:06:51| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: Can i help you with anything?\par
[Apr 20 |21:07:18| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) idk just build our defenses\par
[Apr 20 |21:07:24| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) idk how\par
[Apr 20 |21:07:30| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) i need to work on a forward base\par
[Apr 20 |21:07:34| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) This is my first play\par
[Apr 20 |21:07:34| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) engineer\par
[Apr 20 |21:07:41| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) repair tool\par
[Apr 20 |21:07:45| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) em\par
[Apr 20 |21:07:53| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) there are a apc so\par
[Apr 20 |21:07:58| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) be carefull\par
[Apr 20 |21:10:08| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C3) Hmmmm\par
[Apr 20 |21:10:20| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C3) what are you building now?\par
[Apr 20 |21:10:28| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B3) turrets\par
[Apr 20 |21:10:43| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: This game is new or old?\par
[Apr 20 |21:10:53| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B3) old\par
[Apr 20 |21:11:09| 2018]  Grave (STEAM_0:0:17488707)\cf0: back\par
[Apr 20 |21:11:14| 2018]  Grave (STEAM_0:0:17488707)\cf0: game is like 10+ years old\par
[Apr 20 |21:11:15| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: On gmode engine?\par
[Apr 20 |21:11:19| 2018]  Grave (STEAM_0:0:17488707)\cf0: only really populates on weekends\par
[Apr 20 |21:11:27| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: Grave\par
[Apr 20 |21:11:39| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: Can u add me because i can't find you\par
[Apr 20 |21:12:15| 2018]  Grave (STEAM_0:0:17488707)\cf0: didnt see you in the current game players list\par
[Apr 20 |21:12:17| 2018]  Grave (STEAM_0:0:17488707)\cf0: soz\par
[Apr 20 |21:12:21| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: wut\par
[Apr 20 |21:12:35| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: wait\par
[Apr 20 |21:12:36| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: maybe\par
[Apr 20 |21:12:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Ok now this is just evil\par
[Apr 20 |21:12:46| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: i will send you my steam link?\par
[Apr 20 |21:12:53| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: https://steamcommunity.com/id/Jarw4sh54s/\par
[Apr 20 |21:12:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol another time man, let's play the game first\par
[Apr 20 |21:13:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I generally dont add people I don't know\par
[Apr 20 |21:13:12| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: plis .-.\par
[Apr 20 |21:13:17| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: you seems alright\par
[Apr 20 |21:13:51| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: XDDD\par
[Apr 20 |21:14:00| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: you scared me off\par
[Apr 20 |21:14:05| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: looked like a hard fall lol\par
[Apr 20 |21:14:18| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) em\par
[Apr 20 |21:14:36| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B4) you have to make one at the vehicle factory\par
[Apr 20 |21:14:53| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B5) press v in there\par
[Apr 20 |21:15:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Nope\par
[Apr 20 |21:15:57| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: Em\par
[Apr 20 |21:15:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Nope, he called source engine gmod engine and unironicly uses xd\par
[Apr 20 |21:16:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Its a kid that took liking to you\par
[Apr 20 |21:16:04| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) I clicked build\par
[Apr 20 |21:16:15| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) and nothing happend\par
[Apr 20 |21:16:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) And thats enough\par
[Apr 20 |21:16:28| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B3) you need to customize it with avalible parts \par
[Apr 20 |21:16:30| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) o\par
[Apr 20 |21:16:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Better raise your kid right now\par
[Apr 20 |21:16:34| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) i see\par
[Apr 20 |21:17:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Tought life indeed\par
[Apr 20 |21:17:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Gona get reg armor and then he cannon\par
[Apr 20 |21:17:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Should be enough\par
[Apr 20 |21:17:37| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C2) He have a tank...\par
[Apr 20 |21:17:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: dang son\par
[Apr 20 |21:17:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: was there any armor on that?\par
[Apr 20 |21:17:49| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: APC VS TANK seems legit\par
[Apr 20 |21:17:55| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: i dont know it was his first tank LOL\par
[Apr 20 |21:18:08| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (C5) We need engine to have tank\par
[Apr 20 |21:18:17| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B3) we have engines customize it\par
[Apr 20 |21:18:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) So many fucking walls here\par
[Apr 20 |21:19:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Most take inspiration from Trump\par
[Apr 20 |21:19:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) True, true\par
[Apr 20 |21:19:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Would be  interesting to see\par
[Apr 20 |21:19:58| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) DID I JUST\par
[Apr 20 |21:20:11| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) i bugged \par
[Apr 20 |21:20:44| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) can you\par
[Apr 20 |21:20:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Oh damm, did not know that\par
[Apr 20 |21:20:49| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) remove the wall?\par
[Apr 20 |21:20:52| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B3) where\par
[Apr 20 |21:21:00| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) Here where i'm\par
[Apr 20 |21:21:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Exactly, its not about the money, its about sending a msg\par
[Apr 20 |21:21:24| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A5) wow lol\par
[Apr 20 |21:21:31| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A5) Yeah xD\par
[Apr 20 |21:22:43| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) FUCK\par
[Apr 20 |21:22:45| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: rly\par
[Apr 20 |21:22:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yo make sure to turn as you fight\par
[Apr 20 |21:22:52| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: to use up your other armor\par
[Apr 20 |21:22:58| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: otherwise I'll just focus on your front lol\par
[Apr 20 |21:23:09| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) APV Enginee\par
[Apr 20 |21:23:19| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: wut\par
[Apr 20 |21:23:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) I might have gotten stuck like a retard\par
[Apr 20 |21:23:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Give me a push will you\par
[Apr 20 |21:24:44| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A4) theyre coming\par
[Apr 20 |21:24:48| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) yeah\par
[Apr 20 |21:25:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Inf near the mg turret\par
[Apr 20 |21:25:22| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) HELP\par
[Apr 20 |21:25:50| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: dang\par
[Apr 20 |21:25:50| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: <3\par
[Apr 20 |21:25:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Dem turrets\par
[Apr 20 |21:26:03| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) EM\par
[Apr 20 |21:26:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Cant use the whip like the good old fashion days\par
[Apr 20 |21:26:14| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) can you get a turret over here?\par
[Apr 20 |21:26:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) These days the beating got to be in games\par
[Apr 20 |21:26:44| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A5) no point youre a riflemen\par
[Apr 20 |21:26:49| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (A5) we have to build it\par
[Apr 20 |21:28:17| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) THEY HAVE TANK BACK ON\par
[Apr 20 |21:29:22| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) fuck\par
[Apr 20 |21:29:25| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) close one\par
[Apr 20 |21:29:29| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: jezus\par
[Apr 20 |21:29:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) I just realized I was talking about beating him and then I actually went and meleed him\par
[Apr 20 |21:30:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Am I a bad person?\par
[Apr 20 |21:30:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Chaotic neutrall all the way\par
[Apr 20 |21:31:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: so many walls and turrets lol\par
[Apr 20 |21:32:40| 2018] \cf2 MDMAzing (STEAM_0:1:17955542)\cf0: (B5) wtf man\par
[Apr 20 |21:32:51| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: oh\par
[Apr 20 |21:32:57| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: I think\par
[Apr 20 |21:33:01| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) that was a gate\par
[Apr 20 |21:33:13| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (B5) sorry .-.\par
[Apr 20 |21:35:43| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: that agme is so difficult\par
[Apr 20 |21:35:51| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: game*\par
[Apr 20 |21:36:44| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: .-.\par
[Apr 20 |21:36:48| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ah, and here comes the server owner himself\par
[Apr 20 |21:36:50| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) IM ALONE\par
[Apr 20 |21:37:09| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: I surrender\par
[Apr 20 |21:38:49| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: https://steamcommunity.com/id/Jarw4sh54s/\par
[Apr 20 |21:40:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Worth it\par
[Apr 20 |21:40:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 20 |21:42:27| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) XD\par
[Apr 20 |21:42:31| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3)  I know\par
[Apr 20 |21:42:39| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A3) He too fast like a sonic\par
[Apr 20 |21:44:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Revi you did switch out the standard armor?\par
[Apr 20 |21:45:14| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: My english is bad\par
[Apr 20 |21:45:17| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: WUT\par
[Apr 20 |21:45:20| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: oh\par
[Apr 20 |21:45:30| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: sry\par
[Apr 20 |21:45:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 20 |21:45:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 20 |21:46:09| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: https://steamcommunity.com/id/Jarw4sh54s/\par
[Apr 20 |21:46:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: where is Empires?\par
[Apr 20 |21:46:12| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: XD\par
[Apr 20 |21:46:17| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: idk\par
[Apr 20 |21:46:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: In your heart X\par
[Apr 20 |21:46:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: In your mind X\par
[Apr 20 |21:46:50| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: em\par
[Apr 20 |21:47:22| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) did i\par
[Apr 20 |21:47:30| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: (A4) just got privete?\par
[Apr 20 |21:47:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean did you post an announchement?\par
[Apr 20 |21:47:41| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: mhm\par
[Apr 20 |21:47:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Spyer\par
[Apr 20 |21:47:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: we have no money\par
[Apr 20 |21:47:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: shoo\par
[Apr 20 |21:48:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I understand\par
[Apr 20 |21:49:49| 2018]  Oktay (STEAM_0:0:58248146)\cf0: spyer give them carcasses so you can boost there economy\par
[Apr 20 |21:50:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 20 |21:50:52| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: grave\par
[Apr 20 |21:50:54| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: add me\par
[Apr 20 |21:50:55| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: https://steamcommunity.com/id/Jarw4sh54s/\par
[Apr 20 |21:50:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 20 |21:51:08| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: xD\par
[Apr 20 |21:51:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I dont have friends, only interests\par
[Apr 20 |21:51:15| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: because you good\par
[Apr 20 |21:51:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[Apr 20 |21:51:26| 2018] \cf2 Revi (STEAM_0:1:164089524)\cf0: and I add good people\par
[Apr 20 |21:53:03| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: You will be tommorow?\par
[Apr 20 |21:53:10| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: grave\par
[Apr 20 |21:53:21| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: On\par
[Apr 20 |21:53:25| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: the server\par
[Apr 20 |21:53:26| 2018]  Grave (STEAM_0:0:17488707)\cf0: probably\par
[Apr 20 |21:53:38| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: I just\par
[Apr 20 |21:53:42| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: bugged \par
[Apr 20 |21:53:44| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: .-.\par
[Apr 20 |21:53:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Apr 20 |21:53:55| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: can someone help me?\par
[Apr 20 |21:54:01| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: I'm in the sky\par
[Apr 20 |21:54:04| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what do you mean with bugged\par
[Apr 20 |21:54:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you haven't spawned...\par
[Apr 20 |21:54:22| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: og\par
[Apr 20 |21:54:30| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: OH\par
[Apr 20 |21:54:35| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: im noob :C\par
[Apr 20 |21:54:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: duh\par
[Apr 20 |21:55:25| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Apr 20 |21:55:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: grave\par
[Apr 20 |21:55:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: hallo\par
[Apr 20 |21:57:13| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: after 10pm i need to go\par
[Apr 20 |21:57:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: good to know\par
[Apr 20 |21:57:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: wew, 7 players\par
[Apr 20 |21:57:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: at this rate we'll have a decent population in 20h\par
[Apr 20 |21:57:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: EMPIRES SHALL RISE AGAIN\par
[Apr 20 |21:57:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Mr. X\par
[Apr 20 |21:57:56| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: ye of little faith\par
[Apr 20 |21:58:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: not little\par
[Apr 20 |21:58:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: non-existent\par
[Apr 20 |21:58:19| 2018] \cf3 Revi (STEAM_0:1:164089524)\cf0: That game is good\par
[Apr 20 |22:05:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: game is so good he left\par
[Apr 20 |22:05:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: he had to leave at 10 pm\par
[Apr 20 |22:05:56| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 20 |22:06:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh bed time\par
[Apr 20 |22:07:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Really should change the vehicle spawners to only spawn one at a time\par
[Apr 20 |22:08:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So that happened\par
[Apr 20 |22:11:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I'm sorry it had to come to this, Spyer.\par
[Apr 20 |22:11:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I shall have my vengence, either on this life or the other\par
[Apr 20 |22:12:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: The only rightful battleground for our little feud is urbanchaos though\par
[Apr 20 |22:12:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: on low pop we should fight on 1 flag\par
[Apr 20 |22:13:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: wat\par
[Apr 20 |22:13:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: My special attack, voodoo teleportation\par
[Apr 20 |22:14:00| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: did not hear you at all\par
[Apr 20 |22:14:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you mean ping lag\par
[Apr 20 |22:15:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: saw the mine, did it anyways for the lulz\par
[Apr 20 |22:15:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The greatest of motivators\par
[Apr 20 |22:18:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: get off the center point\par
[Apr 20 |22:19:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Neeeeej\par
[Apr 20 |22:19:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its all mine\par
[Apr 20 |22:19:09| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: lol\par
[Apr 20 |22:19:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: bye\par
[Apr 20 |22:19:46| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C4) I think this one is mined\par
[Apr 20 |22:20:55| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: elevator op\par
[Apr 20 |22:21:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Our greatest enemy yet\par
[Apr 20 |22:22:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: damn\par
[Apr 20 |22:22:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why thought\par
[Apr 20 |22:22:19| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 20 |22:22:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Reminded me of duck hunt\par
[Apr 20 |22:30:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: eat theoretical feces\par
[Apr 20 |22:37:22| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: lol\par
[Apr 20 |22:37:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh no\par
[Apr 20 |22:37:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You cant just summon reinforcements from thin air\par
[Apr 20 |22:37:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: o rly\par
[Apr 20 |22:38:40| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Apr 20 |22:39:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Because of my shotgun, shotgun is the new meta\par
[Apr 20 |22:39:09| 2018] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: next level strats\par
[Apr 20 |23:02:00| 2018]  Grave (STEAM_0:0:17488707)\cf0: dang, where are the people at?\par
[Apr 20 |23:02:08| 2018]  Grave (STEAM_0:0:17488707)\cf0: do I need to start a fucking marketing campaign for this game?\par
