{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 27 |00:01:40| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (C5) to high\par
[Jun 27 |00:01:54| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (C5) to low\par
[Jun 27 |00:01:59| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) I've can see where they land on my minimap\par
[Jun 27 |00:02:12| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (C5) good\par
[Jun 27 |00:02:24| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (C5) verygood\par
[Jun 27 |00:04:03| 2017] \cf3 deach23 (STEAM_0:0:187506144)\cf0: (C5) give torent\par
[Jun 27 |00:05:32| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) how did the enemy commander look?\par
[Jun 27 |00:05:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: be is stacked\par
[Jun 27 |00:05:52| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C4) oh\par
[Jun 27 |00:05:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: clearly\par
[Jun 27 |00:06:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Jun 27 |00:06:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: night\par
[Jun 27 |00:06:06| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: we lost at the beginning lol\par
[Jun 27 |00:15:49| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !recwalls\par
[Jun 27 |00:16:53| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (C2) oress f2\par
[Jun 27 |00:17:06| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (C2) pls\par
[Jun 27 |00:22:18| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Jun 27 |00:22:19| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what a dirty cunt\par
[Jun 27 |00:22:31| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Jun 27 |00:25:39| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: (C1) to the left over here I built a stairway\par
[Jun 27 |00:32:27| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Jun 27 |00:32:48| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (B1) opne\par
[Jun 27 |00:33:15| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: stuck\par
[Jun 27 |00:33:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: how?\par
[Jun 27 |00:33:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what \par
[Jun 27 |00:33:58| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: did I do that what ;w;w\par
[Jun 27 |00:34:09| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (E2) mee\par
[Jun 27 |00:34:17| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (D2) selfkill\par
[Jun 27 |00:34:21| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ahh\par
[Jun 27 |00:35:35| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (A1) go olut\par
[Jun 27 |00:35:42| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: wallhack?\par
[Jun 27 |00:35:43| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (A1) come here noob\par
[Jun 27 |00:35:48| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (A1) go out\par
[Jun 27 |00:35:54| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (A1) whit the stoped tank\par
[Jun 27 |00:36:07| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: (A1) drive the tank where another\par
[Jun 27 |00:37:05| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh no!\par
[Jun 27 |00:38:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you clearly use wallhack\par
[Jun 27 |00:38:08| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: ? ? ?\par
[Jun 27 |00:38:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: not you\par
[Jun 27 |00:38:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I set a radar down so we can see you and where you're at\par
[Jun 27 |00:38:33| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oh you've got a camera :O\par
[Jun 27 |00:42:04| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: myteammate lives only to hinder me\par
[Jun 27 |00:43:25| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: owowow\par
[Jun 27 |00:43:38| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 27 |00:43:40| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: My teammate, all he did all game was keep closing that door on me?\par
[Jun 27 |00:43:40| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: GG\par
[Jun 27 |00:43:50| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: are you serious?\par
[Jun 27 |00:43:51| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: lmao\par
[Jun 27 |00:44:02| 2017] \cf3 Ragnarok (STEAM_0:1:49898327)\cf0: NO IM NOT\par
[Jun 27 |00:45:04| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jun 27 |00:45:05| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: RTV\par
[Jun 27 |00:45:11| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 27 |00:45:38| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jun 27 |00:48:03| 2017]  Ragnarok (STEAM_0:1:49898327)\cf0: BAD DRIVER\par
[Jun 27 |00:49:31| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: hey\par
[Jun 27 |00:49:34| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: GET OUT OF MY TANK\par
[Jun 27 |01:05:07| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: !commstats\par
[Jun 27 |13:49:13| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: stop plasing turrets\par
[Jun 27 |13:49:23| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: let me building\par
[Jun 27 |13:49:35| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: let me live\par
[Jun 27 |13:49:54| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: yes when i can build base\par
[Jun 27 |13:50:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (G3) and recycle turrets\par
[Jun 27 |13:51:55| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: dont build turrets\par
[Jun 27 |13:52:38| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: YOU MOTHERFUCKER\par
[Jun 27 |13:52:43| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: I KILL YOU!\par
[Jun 27 |13:52:49| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you builded turrets near my base!\par
[Jun 27 |13:55:52| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: I FUCK YOUR MOTHER!\par
[Jun 27 |13:57:41| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: good shot\par
[Jun 27 |13:58:17| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: hähähä\par
[Jun 27 |13:58:25| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: i fuck your mother\par
[Jun 27 |13:58:29| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: :\\par
[Jun 27 |13:58:38| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: I KILL YOU!!\par
[Jun 27 |14:10:20| 2017]  Holesmak (STEAM_0:1:107771061)\cf0: you here?\par
[Jun 27 |14:17:33| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you alive!\par
[Jun 27 |14:19:53| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: what are you doing?\par
[Jun 27 |14:20:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: what teh\par
[Jun 27 |14:20:54| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: why are you doing this?\par
[Jun 27 |14:23:38| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: WHY ARE YOU DOING THIS?\par
[Jun 27 |14:24:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: NO\par
[Jun 27 |14:24:08| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: DONT\par
[Jun 27 |14:25:58| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: YES\par
[Jun 27 |14:28:02| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: i will not destroy your cv\par
[Jun 27 |14:28:14| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: but you mast do same\par
[Jun 27 |14:28:31| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: so war yes?\par
[Jun 27 |14:28:43| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: oook\par
[Jun 27 |14:28:48| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you will lose this war\par
[Jun 27 |14:28:56| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: hähähä\par
[Jun 27 |14:28:58| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: in next live\par
[Jun 27 |14:29:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: WHY ARE YOU DOING THIS?\par
[Jun 27 |14:30:19| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |14:30:25| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |14:30:29| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |14:30:39| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: nominate\par
[Jun 27 |14:30:45| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |14:30:52| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: RTV\par
[Jun 27 |14:30:56| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: I FUCK YOU\par
[Jun 27 |14:30:59| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: -_-\par
[Jun 27 |14:31:05| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: yI FUCK YOUR MOTHER\par
[Jun 27 |14:31:36| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: maybe declare union treaty\par
[Jun 27 |14:31:44| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ?\par
[Jun 27 |14:32:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hey\par
[Jun 27 |14:32:10| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: can you answer?\par
[Jun 27 |14:32:35| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hey\par
[Jun 27 |14:32:38| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hello\par
[Jun 27 |14:32:40| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: answer plz\par
[Jun 27 |14:32:55| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: are you grox?\par
[Jun 27 |14:33:08| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hard joke\par
[Jun 27 |14:33:16| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hello?\par
[Jun 27 |14:33:25| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: gorx\par
[Jun 27 |14:33:57| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: when i will kill you\par
[Jun 27 |14:37:28| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate\par
[Jun 27 |14:37:34| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: i nominated\par
[Jun 27 |14:37:40| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: k\par
[Jun 27 |14:37:41| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: go com\par
[Jun 27 |14:37:44| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |14:37:53| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: drunk to be as comm\par
[Jun 27 |14:39:10| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hm. u kill this one but ur kill score at same-0 lvl\par
[Jun 27 |14:39:28| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: scary map\par
[Jun 27 |14:39:52| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: there is  secret. a pool. forgot how to get in\par
[Jun 27 |14:40:41| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: he is afk. i'll join with\par
[Jun 27 |14:40:47| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: no just rtv\par
[Jun 27 |14:40:57| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Jun 27 |14:41:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: 4\par
[Jun 27 |14:41:03| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: plez\par
[Jun 27 |14:41:04| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: downfall?\par
[Jun 27 |14:41:06| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ++\par
[Jun 27 |14:41:26| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: a Serbian be as comm i hope?\par
[Jun 27 |14:41:59| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: i just want declare a union treaty and build a base\par
[Jun 27 |14:42:54| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: i FUCK YOU!\par
[Jun 27 |14:43:09| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: tri it out\par
[Jun 27 |14:43:58| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ma\par
[Jun 27 |14:44:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ok\par
[Jun 27 |14:44:26| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: maybe just play peacefully\par
[Jun 27 |14:44:26| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: i'll just wait for more ppl\par
[Jun 27 |14:44:41| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: this is not a minecraft\par
[Jun 27 |14:44:54| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: teams is too  small\par
[Jun 27 |14:45:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: to play normal war\par
[Jun 27 |14:45:06| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: agree\par
[Jun 27 |14:45:16| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: RLY\par
[Jun 27 |14:45:16| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: gg\par
[Jun 27 |14:45:38| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: an srbian friend do a shit\par
[Jun 27 |14:46:42| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: eh\par
[Jun 27 |14:47:49| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you start this war\par
[Jun 27 |14:47:54| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you will lose it\par
[Jun 27 |14:48:46| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: i call this action as the grief. not boomtank\par
[Jun 27 |14:49:02| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: hähähä\par
[Jun 27 |14:50:51| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: what the\par
[Jun 27 |14:51:12| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: with good comm he will be a dangerous. go inf\par
[Jun 27 |14:52:49| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: 9 mine\par
[Jun 27 |14:57:33| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: HURENSCHWEIN\par
[Jun 27 |14:57:45| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (B1) bom bom?\par
[Jun 27 |14:57:49| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: bom bom?\par
[Jun 27 |14:57:52| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ok(\par
[Jun 27 |14:58:12| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: maybe i give you cv and you stop the war\par
[Jun 27 |14:58:14| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ?\par
[Jun 27 |14:58:49| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: xsEgo?\par
[Jun 27 |15:00:29| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: pass. enjoy)\par
[Jun 27 |15:00:40| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: -_-\par
[Jun 27 |15:01:57| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 27 |15:02:15| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: how to move enemy cv?\par
[Jun 27 |15:02:24| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: admin can do it\par
[Jun 27 |15:02:30| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: or push it hard\par
[Jun 27 |15:02:34| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: write rtv\par
[Jun 27 |15:02:48| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: 1. nominate 2. rtv 3. vote\par
[Jun 27 |15:02:51| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: holeman wrtite rtv\par
[Jun 27 |15:02:56| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (C2) y\par
[Jun 27 |15:03:00| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: just join\par
[Jun 27 |15:03:02| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: holeman\par
[Jun 27 |15:03:04| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: i will give you cv\par
[Jun 27 |15:03:06| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 27 |15:03:13| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: whitout cv i lose\par
[Jun 27 |15:03:14| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: hole man)\par
[Jun 27 |15:03:20| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: i giving you cv\par
[Jun 27 |15:03:25| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: trying\par
[Jun 27 |15:03:35| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: go inf map\par
[Jun 27 |15:03:36| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: just start new map write rtv last try\par
[Jun 27 |15:03:43| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: :\\par
[Jun 27 |15:03:45| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: rtv\par
[Jun 27 |15:03:52| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 27 |15:04:00| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Spasti, can u do a thing like a supreme commander?\par
[Jun 27 |15:04:02| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Jun 27 |15:04:06| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate\par
[Jun 27 |15:04:14| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 27 |15:04:20| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: supreme in empires\par
[Jun 27 |15:04:29| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate crossroads\par
[Jun 27 |15:04:34| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: ++\par
[Jun 27 |15:04:39| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: nominate\par
[Jun 27 |15:04:39| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate emp_crossroads\par
[Jun 27 |15:04:50| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: founded noting.\par
[Jun 27 |15:05:18| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: go com\par
[Jun 27 |15:05:25| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: !nominate emp_crossroads\par
[Jun 27 |15:07:39| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: you here\par
[Jun 27 |15:07:45| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: take cv and go\par
[Jun 27 |15:08:38| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: wait 20 sec\par
[Jun 27 |15:09:11| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: em?\par
[Jun 27 |15:09:23| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: what are you doing?\par
[Jun 27 |15:09:36| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: (B1) lets fight\par
[Jun 27 |15:09:42| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Jun 27 |15:09:48| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: (C1) fist fight\par
[Jun 27 |15:09:58| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: spasti3?\par
[Jun 27 |15:10:04| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: come fighting\par
[Jun 27 |15:10:11| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: why?\par
[Jun 27 |15:10:21| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: -_-\par
[Jun 27 |15:10:21| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: a pay for a good things)\par
[Jun 27 |15:10:23| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: fist fightingh\par
[Jun 27 |15:10:34| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: fisting?)\par
[Jun 27 |15:11:05| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: just lets build base\par
[Jun 27 |15:11:20| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: go to your area and do somethink\par
[Jun 27 |15:11:25| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: its a boring. build-shmuild\par
[Jun 27 |15:11:27| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: no need to fight\par
[Jun 27 |15:11:33| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: just fight\par
[Jun 27 |15:12:11| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: oops\par
[Jun 27 |15:12:27| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: he is a serious\par
[Jun 27 |15:12:41| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: just go build your base\par
[Jun 27 |15:12:48| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: or i will start a war... again\par
[Jun 27 |15:12:52| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: i must go soon\par
[Jun 27 |15:12:58| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: let have fun\par
[Jun 27 |15:13:10| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: not enough players to play\par
[Jun 27 |15:13:26| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: true let fight face to face\par
[Jun 27 |15:13:42| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: oneshot?\par
[Jun 27 |15:13:43| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: wtf\par
[Jun 27 |15:13:48| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: perk\par
[Jun 27 |15:13:52| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: fist skill\par
[Jun 27 |15:14:01| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: hey\par
[Jun 27 |15:14:54| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: >:(\par
[Jun 27 |15:15:39| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: >:(\par
[Jun 27 |15:15:39| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: you not a newbie i c. y i'm not saw u before guys? \par
[Jun 27 |15:15:56| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: >:<\par
[Jun 27 |15:15:57| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: we r pro\par
[Jun 27 |15:16:43| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: that all\par
[Jun 27 |15:16:44| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: evry wekkend we have a pop peaks. at 20+ players in each side. \par
[Jun 27 |15:17:16| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: lol\par
[Jun 27 |15:27:12| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: fucker\par
[Jun 27 |15:27:14| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: hahaha\par
[Jun 27 |15:27:17| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: asshole\par
[Jun 27 |15:27:23| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: you start to destroy you lose\par
[Jun 27 |18:48:33| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: ego go spec\par
[Jun 27 |18:48:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: y?\par
[Jun 27 |18:48:52| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: we make face to face whit spasti\par
[Jun 27 |18:49:11| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: a wild join in soon\par
[Jun 27 |18:49:23| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: so is no way to face to face\par
[Jun 27 |18:51:04| 2017] \cf2 SpASti3 (STEAM_0:1:49898327)\cf0: lol\par
[Jun 27 |18:51:08| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: HAI DEU\par
[Jun 27 |18:51:18| 2017] \cf2 SpASti3 (STEAM_0:1:49898327)\cf0: wieso \par
[Jun 27 |18:52:25| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: DU HURENSCHWEIN!\par
[Jun 27 |18:52:33| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: JETZ RASTE ICH AUS!\par
[Jun 27 |18:54:00| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: DU HURENSCHWIEN!\par
[Jun 27 |18:55:19| 2017] \cf2 SpASti3 (STEAM_0:1:49898327)\cf0: 2vs1\par
[Jun 27 |18:55:28| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: 3vs27\par
[Jun 27 |18:55:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: too close 22 our base cz\par
[Jun 27 |18:55:39| 2017] \cf2 NIK_F_S (STEAM_0:1:125098833)\cf0: well had to make myself a tank first, also im a noob with only 5 hours^^\par
[Jun 27 |18:56:16| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: go to VF (gears at minimap) press V.select chasiss and load ur tank\par
[Jun 27 |18:56:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: try to add more armor that weapon\par
[Jun 27 |18:58:18| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: HAI DEU MIT DICKEN EIERN!\par
[Jun 27 |18:58:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Hiler kaput\par
[Jun 27 |18:59:08| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: MOTHERFUCKER I KILL OYUR\par
[Jun 27 |18:59:18| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: psycho\par
[Jun 27 |19:01:17| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: take\par
[Jun 27 |19:01:23| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: mde\par
[Jun 27 |19:01:25| 2017] \cf2 pesik <3 (STEAM_0:0:178361441)\cf0: xD\par
[Jun 27 |19:01:26| 2017] \cf2 pesik <3 (STEAM_0:0:178361441)\cf0: :D\par
[Jun 27 |19:01:36| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: DU HURENSCHWEIN\par
[Jun 27 |19:01:41| 2017] \cf2 NIK_F_S (STEAM_0:1:125098833)\cf0: aww\par
[Jun 27 |19:02:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hitler kaput\par
[Jun 27 |19:14:12| 2017] \cf2 HOBOMAN (STEAM_0:0:38514171)\cf0: negrumps\par
[Jun 27 |19:18:16| 2017] \cf2 HOBOMAN (STEAM_0:0:38514171)\cf0: aha!\par
[Jun 27 |19:18:27| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C5) go to repairs\par
[Jun 27 |19:20:28| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) cap this\par
[Jun 27 |19:20:34| 2017] \cf2 HOBOMAN (STEAM_0:0:38514171)\cf0: (D3) need more than one\par
[Jun 27 |19:20:46| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D4) 1 enough\par
[Jun 27 |19:20:50| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) nope?\par
[Jun 27 |19:21:00| 2017] \cf2 HOBOMAN (STEAM_0:0:38514171)\cf0: (D3) yea\par
[Jun 27 |19:21:04| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) k\par
[Jun 27 |19:21:39| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: HURENSCHWEIN!\par
[Jun 27 |19:21:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 1945\par
[Jun 27 |19:23:54| 2017]  Seepferdchen spasti (STEAM_0:1:45059373)\cf0: YOU FUCKING HURENSCHWEIN\par
[Jun 27 |22:05:13| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A3) why\par
[Jun 27 |22:05:26| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A3) there is alreadya  vf\par
[Jun 27 |22:05:47| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A2) ok i dont see\par
[Jun 27 |22:07:15| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: WHAT IS GOING ON\par
[Jun 27 |22:07:23| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: why all in turrets\par
[Jun 27 |22:07:35| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C2) destroy theirs, keep ours alive\par
[Jun 27 |22:07:39| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C2) =]\par
[Jun 27 |22:07:45| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) artallary PLZ\par
[Jun 27 |22:07:51| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C2) advanced grenadier first\par
[Jun 27 |22:07:55| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (C2) use gren to blow them\par
[Jun 27 |22:08:06| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: (A3) and hit warheads\par
[Jun 27 |22:11:24| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (D3) ffs thats a lot of turrets\par
[Jun 27 |22:11:46| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: just he\par
[Jun 27 |22:11:52| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: link\par
[Jun 27 |22:11:54| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: turrets are fun\par
[Jun 27 |22:12:04| 2017] \cf3 Holesmak (STEAM_0:1:107771061)\cf0: turrets are easy to destroy\par
[Jun 27 |22:13:19| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) will you command Hole?\par
[Jun 27 |22:13:30| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (A2) yup\par
[Jun 27 |22:13:44| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) sorry bout last game, those little terrain bumps got me stuck in his turret farm\par
[Jun 27 |22:13:57| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) trying to get to his back side where he had no buildings\par
[Jun 27 |22:19:33| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) go save the barracks\par
[Jun 27 |22:23:52| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) I am a rifleman\par
[Jun 27 |22:27:12| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) I need engineer+gren \par
[Jun 27 |22:27:23| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) ok\par
[Jun 27 |22:30:29| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !recwalls\par
[Jun 27 |22:30:32| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) defend right\par
[Jun 27 |22:31:49| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) gonna get upgraded grenadier weps\par
[Jun 27 |22:34:41| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) mortar their buildings dont rpg buildings\par
[Jun 27 |22:36:51| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) thanks for the help\par
[Jun 27 |22:36:55| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) ah rip\par
[Jun 27 |22:37:11| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) we lose lol\par
[Jun 27 |22:37:33| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) need to destroy all forward buildings from them , barrack and radar\par
[Jun 27 |22:38:44| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I almost got to destroy the main enemy barracks but then an elite person joined their team\par
[Jun 27 |22:38:52| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) yea, focus on their front\par
[Jun 27 |22:38:57| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) we have no active research\par
[Jun 27 |22:39:00| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) build turrets i place thats gonna save us\par
[Jun 27 |22:39:13| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) you have bio weapons\par
[Jun 27 |22:39:21| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) and soon medium, i will get armor next\par
[Jun 27 |22:41:59| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: 2afk\par
[Jun 27 |22:42:07| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) push\par
[Jun 27 |22:46:41| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) get turrets up\par
[Jun 27 |22:48:43| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) can we have more research?\par
[Jun 27 |22:48:47| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) ...\par
[Jun 27 |22:48:58| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 27 |22:49:06| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) you have capacative medium and bio\par
[Jun 27 |22:49:19| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) we gota turret spam for now\par
[Jun 27 |22:49:33| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) one of you should engi\par
[Jun 27 |22:49:36| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) What about when they get heacy tanks?\par
[Jun 27 |22:50:20| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) Oh no, this capacitive armour is weak against cannons, and theiur tanks are using cannons.\par
[Jun 27 |22:51:02| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) We should get a better engine too.\par
[Jun 27 |22:51:18| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) absorbant coming up\par
[Jun 27 |22:51:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A1) a repair pad would be good too.\par
[Jun 27 |22:54:05| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: no one is the commander\par
[Jun 27 |22:54:09| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: are u fucking serious\par
[Jun 27 |22:54:22| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: yes comrade\par
[Jun 27 |22:54:22| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: (A3) its for time\par
[Jun 27 |22:54:23| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: we must\par
[Jun 27 |22:54:23| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: why would you join the winning team lol\par
[Jun 27 |22:54:36| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0:  i cant get out\par
[Jun 27 |22:54:43| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: !kill\par
[Jun 27 |22:54:58| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) what next\par
[Jun 27 |22:55:28| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) straight to heavies and nuk,es to break the turret farm i guess\par
[Jun 27 |22:55:48| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) they have nukes\par
[Jun 27 |22:55:55| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) or arti\par
[Jun 27 |22:55:59| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) if its arti rush them\par
[Jun 27 |22:56:30| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) kill their arti tanks\par
[Jun 27 |22:56:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) they cant do anything close range\par
[Jun 27 |23:00:22| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) defend the turrets\par
[Jun 27 |23:00:37| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) defend\par
[Jun 27 |23:01:03| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) behind u potato\par
[Jun 27 |23:01:37| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: lol\par
[Jun 27 |23:01:46| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: idiot left command vechile un guarded\par
[Jun 27 |23:01:55| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: im in it\par
[Jun 27 |23:01:58| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: you died\par
[Jun 27 |23:02:00| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: now u are\par
[Jun 27 |23:02:04| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: i was in it\par
[Jun 27 |23:02:11| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: u almost failed i couldn't get last wall done\par
[Jun 27 |23:02:28| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: i walked up to you and melee'd you\par
[Jun 27 |23:02:39| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: i almost killed u with the gun\par
[Jun 27 |23:02:40| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: XD\par
[Jun 27 |23:02:47| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: i have 70 hp\par
[Jun 27 |23:02:51| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: lies\par
[Jun 27 |23:04:26| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: why so onesided\par
[Jun 27 |23:04:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: my earthquake grenade kilt me\par
[Jun 27 |23:04:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: weve been losing\par
[Jun 27 |23:04:42| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: yeah right\par
[Jun 27 |23:04:49| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: srs\par
[Jun 27 |23:04:50| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: blue got nothing\par
[Jun 27 |23:04:58| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: rushed us and outteching us\par
[Jun 27 |23:05:36| 2017]  [KoS]Korpze (STEAM_0:0:16593472)\cf0: then blow up the forwrd radar lol\par
[Jun 27 |23:05:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) keep up armor pressure\par
[Jun 27 |23:05:41| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: rofl\par
[Jun 27 |23:05:56| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: come play korpse\par
[Jun 27 |23:06:13| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: sobeit\par
[Jun 27 |23:06:32| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) We can't mount nukes on medium tanks, only heavy tanks.\par
[Jun 27 |23:06:37| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) i know\par
[Jun 27 |23:06:42| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) :o\par
[Jun 27 |23:06:43| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A1) heavy is close\par
[Jun 27 |23:08:30| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: SNIPER IN BASE!\par
[Jun 27 |23:08:35| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: RIGHT SIDE\par
[Jun 27 |23:09:44| 2017] \cf2 Holesmak (STEAM_0:1:107771061)\cf0: 5-4\par
[Jun 27 |23:10:14| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: to late\par
[Jun 27 |23:11:40| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Jun 27 |23:11:46| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: wpw\par
[Jun 27 |23:12:18| 2017] \cf2 Maj 5150 24thBattalionCommander (STEAM_0:0:7278594)\cf0: !recwalls\par
[Jun 27 |23:13:53| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: (B3) dreop ammo\par
[Jun 27 |23:13:55| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: (B3) seep\par
[Jun 27 |23:14:18| 2017] \cf3 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: hähähä\par
[Jun 27 |23:14:22| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: we had no commander\par
[Jun 27 |23:14:23| 2017] \cf2 [LRK]RockenrejTrueGamer (STEAM_0:1:100297179)\cf0: gg\par
[Jun 27 |23:14:32| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: hh\par
[Jun 27 |23:14:34| 2017] \cf2 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: bs\par
[Jun 27 |23:14:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: wellplayed\par
[Jun 27 |23:15:46| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: RTV\par
[Jun 27 |23:15:55| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: RTV\par
[Jun 27 |23:16:05| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: never\par
[Jun 27 |23:16:10| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: i say you sufffer\par
[Jun 27 |23:16:23| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: the north will annex this land\par
[Jun 27 |23:16:31| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: tand drive the empire back!\par
[Jun 27 |23:17:21| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) close the gate\par
[Jun 27 |23:18:19| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: Korpze\par
[Jun 27 |23:18:27| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: tanks suck dont waste them early\par
[Jun 27 |23:18:41| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: (E2) be gren\par
[Jun 27 |23:18:47| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (E2) aight\par
[Jun 27 |23:22:48| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) engi or rifle prob\par
[Jun 27 |23:23:11| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: (B3) change ur spawn point\par
[Jun 27 |23:23:34| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C1) why\par
[Jun 27 |23:25:33| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: !kill\par
[Jun 27 |23:25:33| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: !kill\par
[Jun 27 |23:26:09| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B1) LINK PRESS C AND PROMOTE ME FOR REVIVES.\par
[Jun 27 |23:27:00| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C1) ill keepem suppressed\par
[Jun 27 |23:27:39| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B1) SEEP JOIN MY SQUAD FOR REVIVES. \par
[Jun 27 |23:28:49| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) SEEP JOIN MY SQUAD FOR REVIVES. \par
[Jun 27 |23:28:49| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) SEEP JOIN MY SQUAD FOR REVIVES. \par
[Jun 27 |23:28:50| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) SEEP JOIN MY SQUAD FOR REVIVES. \par
[Jun 27 |23:28:51| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) SEEP JOIN MY SQUAD FOR REVIVES. \par
[Jun 27 |23:28:52| 2017] \cf2 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: y\par
[Jun 27 |23:29:10| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) BECAUSE WE CAN MAKE POINTS THAT GIVE US AN EDGE\par
[Jun 27 |23:29:15| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) apc spawn near the bridge\par
[Jun 27 |23:29:26| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) I CAN HEAL AND REVIVE YOU EASIER.\par
[Jun 27 |23:29:58| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B1) FLAG.\par
[Jun 27 |23:31:02| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (A2) LINK SPAM MINES.\par
[Jun 27 |23:31:06| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) can an engineer drop me some ammo?\par
[Jun 27 |23:31:08| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) the tank is a gren\par
[Jun 27 |23:31:16| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B1) we have none\par
[Jun 27 |23:31:33| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) you are a scout, he is an engineer.\par
[Jun 27 |23:32:51| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) ammo please\par
[Jun 27 |23:33:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) you just press 4 and use your calculator for ammo\par
[Jun 27 |23:33:32| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B1) not new\par
[Jun 27 |23:33:37| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) KILL THE TANK\par
[Jun 27 |23:33:46| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) what's not new?\par
[Jun 27 |23:33:49| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B1) we not\par
[Jun 27 |23:33:57| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) oh\par
[Jun 27 |23:34:02| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: ammo\par
[Jun 27 |23:34:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) oh you've given me some ammo, thanks.\par
[Jun 27 |23:35:28| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C1) this lag\par
[Jun 27 |23:37:34| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) STICKY THE TANK WITH RIFLEMAN\par
[Jun 27 |23:37:40| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) kill the apc outside fuck the tank\par
[Jun 27 |23:37:46| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) tank is useless\par
[Jun 27 |23:37:47| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) get flags\par
[Jun 27 |23:38:00| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) kill the apc they are spawning from\par
[Jun 27 |23:38:04| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: defend flags\par
[Jun 27 |23:40:41| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B1) STOP OPENING TEH GATE\par
[Jun 27 |23:40:49| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B1) STOP IT\par
[Jun 27 |23:41:57| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B1) korpze where are u\par
[Jun 27 |23:42:43| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) stop opening the gate\par
[Jun 27 |23:43:48| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: one punch needs a fucking nerf\par
[Jun 27 |23:43:59| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C2) ikr\par
[Jun 27 |23:44:12| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: so built\par
[Jun 27 |23:45:32| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) BUNKER.\par
[Jun 27 |23:47:42| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B2) revive me korpze\par
[Jun 27 |23:47:51| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: retarded melee range.\par
[Jun 27 |23:47:56| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C2) yea\par
[Jun 27 |23:48:05| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) that tank is useless lmao\par
[Jun 27 |23:48:24| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) FLAG./\par
[Jun 27 |23:50:17| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B2) wtf\par
[Jun 27 |23:51:08| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: gonna add mr x to fl\par
[Jun 27 |23:51:17| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: bitcgh him out.\par
[Jun 27 |23:51:24| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (B2) why\par
[Jun 27 |23:51:24| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: this map rofl\par
[Jun 27 |23:51:29| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: we won :D\par
[Jun 27 |23:51:34| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: nah\par
[Jun 27 |23:51:38| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: yes\par
[Jun 27 |23:51:48| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: when your tickets hit 0 u out\par
[Jun 27 |23:54:33| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: this map :\\par
[Jun 27 |23:54:52| 2017] \cf3 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (C3) PLEASE DONT STEAL TANKS\par
[Jun 27 |23:54:58| 2017]  Linkthehobo (STEAM_0:0:34674490)\cf0: its not bad\par
[Jun 27 |23:54:58| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: shhh\par
[Jun 27 |23:55:07| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: (C3) i wasnt stealing it\par
[Jun 27 |23:57:11| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: noob\par
[Jun 27 |23:57:29| 2017] \cf3 [KoS]Korpze (STEAM_0:0:16593472)\cf0: i bet u would kill ur whole platoon irl\par
[Jun 27 |23:59:29| 2017] \cf2 Seepferdchen spasti (STEAM_0:1:45059373)\cf0: h#hähäh\par
[Jun 27 |23:59:37| 2017] \cf3 [AoS]Gold316 (STEAM_0:1:56121431)\cf0: worth\par
