{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 20 |00:00:09| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E4) wtf\par
[Aug 20 |00:00:18| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) two carcasses south\par
[Aug 20 |00:00:31| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) need another tank south\par
[Aug 20 |00:00:57| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: lol\par
[Aug 20 |00:01:20| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !give tony 20\par
[Aug 20 |00:01:20| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !give tony 20\par
[Aug 20 |00:02:15| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: this\par
[Aug 20 |00:02:16| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: game\par
[Aug 20 |00:02:19| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: is brilliant\par
[Aug 20 |00:02:40| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: hghahaha\par
[Aug 20 |00:02:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ;draklin kill that mg\par
[Aug 20 |00:02:57| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) I NEED HELP HERE\par
[Aug 20 |00:02:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B7) it doed\par
[Aug 20 |00:03:16| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) thx\par
[Aug 20 |00:03:24| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) we need more drivers\par
[Aug 20 |00:03:29| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A5) we have enough for 3 more meds\par
[Aug 20 |00:03:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ;another mg draklin\par
[Aug 20 |00:03:54| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) give us homing missiles instead\par
[Aug 20 |00:04:04| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) biomg/homgin\par
[Aug 20 |00:04:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !commcommands\par
[Aug 20 |00:04:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !commcommands\par
[Aug 20 |00:04:45| 2018] \cf3 JK ✅ (STEAM_0:0:8646041)\cf0: rude\par
[Aug 20 |00:05:14| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they are playing really dirty in north\par
[Aug 20 |00:05:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p sego 5\par
[Aug 20 |00:05:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p sego 5\par
[Aug 20 |00:05:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p spike 5\par
[Aug 20 |00:05:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p spike 5\par
[Aug 20 |00:05:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p mr 5\par
[Aug 20 |00:05:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p Mr X 5\par
[Aug 20 |00:05:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p Mr X 5\par
[Aug 20 |00:05:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p Mr. 5\par
[Aug 20 |00:05:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p Mr. 5\par
[Aug 20 |00:05:53| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (E6) metrulizer swittch to grenadier with defusal and armor perk\par
[Aug 20 |00:06:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p mikleo 5\par
[Aug 20 |00:06:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p mikleo 5\par
[Aug 20 |00:06:01| 2018] \cf3 Metrulizer (STEAM_0:1:24798049)\cf0: (E7) sure\par
[Aug 20 |00:06:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl\par
[Aug 20 |00:06:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl\par
[Aug 20 |00:06:17| 2018] \cf3 Metrulizer (STEAM_0:1:24798049)\cf0: (E7) I've been playing defensive so far, engi was more useful at the time\par
[Aug 20 |00:06:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ;kill the apc\par
[Aug 20 |00:06:48| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: fuckers\par
[Aug 20 |00:06:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: OMFG\par
[Aug 20 |00:07:01| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) ;draklin kill the apc first\par
[Aug 20 |00:07:03| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A4) 14 players, 8 tanks, get in a tank\par
[Aug 20 |00:07:06| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) we need either middle or the corner refs\par
[Aug 20 |00:07:15| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B4) jeez\par
[Aug 20 |00:07:21| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) if you would do that again\par
[Aug 20 |00:07:24| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) i'd uinstall\par
[Aug 20 |00:07:26| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (B4) this gamea\par
[Aug 20 |00:07:26| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B3) :(\par
[Aug 20 |00:07:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: Bluesky is turbo racist\par
[Aug 20 |00:07:54| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I used to use jeep turbo to combat racism....\par
[Aug 20 |00:09:08| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E6) HEAVIES NORTH\par
[Aug 20 |00:09:47| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) ENEMY IN MAIN\par
[Aug 20 |00:09:49| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) ENEMY IN MAIN\par
[Aug 20 |00:09:57| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D7) theres a guy on the radar in mani\par
[Aug 20 |00:10:13| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (D7) salvo please\par
[Aug 20 |00:10:31| 2018] \cf3 JK ✅ (STEAM_0:0:8646041)\cf0: wtf\par
[Aug 20 |00:10:34| 2018] \cf3 JK ✅ (STEAM_0:0:8646041)\cf0: my hat\par
[Aug 20 |00:10:34| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) Can you get homing please\par
[Aug 20 |00:10:35| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F3) stio building so many jeeps\par
[Aug 20 |00:10:37| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) and biomg\par
[Aug 20 |00:10:39| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A6) hes dead\par
[Aug 20 |00:10:43| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F4) they are not free\par
[Aug 20 |00:11:03| 2018] \cf3 JK ✅ (STEAM_0:0:8646041)\cf0: if you ahve to pay for it, it's not free\par
[Aug 20 |00:11:05| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (F5) needs ingys to recyc east corpes\par
[Aug 20 |00:11:15| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F5) omg\par
[Aug 20 |00:11:19| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F5) push me\par
[Aug 20 |00:11:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) ;draklin kill aopc\par
[Aug 20 |00:11:33| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F5) push my tank\par
[Aug 20 |00:11:43| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: (A2) ref\par
[Aug 20 |00:12:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) fml\par
[Aug 20 |00:12:08| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F5) ty\par
[Aug 20 |00:12:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) ;brentor you take lead, i need to go gren\par
[Aug 20 |00:12:40| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (B7) we have no one south\par
[Aug 20 |00:12:42| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) we need one heavy south\par
[Aug 20 |00:12:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) ;dont\par
[Aug 20 |00:12:52| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (C7) object send one heavy tank south before we get flanked\par
[Aug 20 |00:13:52| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A7) recycle tanks\par
[Aug 20 |00:14:02| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E7) i'm on it\par
[Aug 20 |00:14:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p JK 1\par
[Aug 20 |00:14:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p JK 1\par
[Aug 20 |00:14:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there\par
[Aug 20 |00:14:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p jk 4\par
[Aug 20 |00:14:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !p jk 4\par
[Aug 20 |00:15:27| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (F4) there are 6-7 tanks in norht for recycling\par
[Aug 20 |00:17:08| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (E7) they are recycline like 10 tank wrecks in the north ...\par
[Aug 20 |00:17:20| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (E7) where are out engies\par
[Aug 20 |00:17:35| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: dodge that\par
[Aug 20 |00:17:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :(\par
[Aug 20 |00:18:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .i hear nukes\par
[Aug 20 |00:18:11| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E6) just defend bridgei nstead of trying to push it\par
[Aug 20 |00:18:21| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: (E5) stop wasing time in middle, it is super easy to defend for them\par
[Aug 20 |00:18:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Aug 20 |00:19:12| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (E7) il birng you to mani\par
[Aug 20 |00:19:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: kill me but let my team alone\par
[Aug 20 |00:19:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am the enemy not them\par
[Aug 20 |00:19:56| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F5) ok now\par
[Aug 20 |00:19:57| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: (A6) vulcan get tank\par
[Aug 20 |00:20:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Aug 20 |00:20:10| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (A7) k\par
[Aug 20 |00:20:18| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: GG\par
[Aug 20 |00:20:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Aug 20 |00:20:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Aug 20 |00:20:23| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: gg\par
[Aug 20 |00:20:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: G\par
[Aug 20 |00:20:26| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !upc\par
[Aug 20 |00:20:29| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !upc\par
[Aug 20 |00:20:33| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Aug 20 |00:20:34| 2018] \cf2 draklin (STEAM_0:0:425075980)\cf0: !upc\par
[Aug 20 |00:20:35| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !upc\par
[Aug 20 |00:20:38| 2018] \cf2 AnImoL (STEAM_0:0:29308806)\cf0: !upc\par
[Aug 20 |00:20:40| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !upc\par
[Aug 20 |00:20:42| 2018] \cf3 Candles (STEAM_0:0:17492992)\cf0: wow teams\par
[Aug 20 |00:20:43| 2018] \cf2 ☣ Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Aug 20 |00:20:45| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Aug 20 |00:20:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: holy\par
[Aug 20 |00:20:51| 2018] \cf3 KnightSpecter (STEAM_0:0:29255799)\cf0: !upc\par
[Aug 20 |00:20:51| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Aug 20 |00:20:52| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !upc\par
[Aug 20 |00:20:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 11 vs 15\par
[Aug 20 |00:20:56| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !nomiante\par
[Aug 20 |00:21:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no wonder we lost\par
[Aug 20 |00:21:09| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !revpte\par
[Aug 20 |00:21:11| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !revote\par
[Aug 20 |00:21:11| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !revote\par
[Aug 20 |00:21:16| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !revote\par
[Aug 20 |00:21:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Aug 20 |00:21:25| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !predict\par
[Aug 20 |00:21:30| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Aug 20 |00:23:24| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :( the unassigned\par
[Aug 20 |00:25:04| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: well this is embarrassing xD\par
[Aug 20 |00:25:11| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Switch to district?\par
[Aug 20 |00:25:15| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Aug 20 |00:25:47| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: k\par
[Aug 20 |00:26:15| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: join up specs\par
[Aug 20 |00:26:26| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: well there goes the teams\par
[Aug 20 |00:26:38| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: come on LT, you can do it!\par
[Aug 20 |00:26:42| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: NF comm is biggest tank\par
[Aug 20 |00:26:43| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lol\par
[Aug 20 |00:26:49| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: that's the spirit\par
[Aug 20 |00:26:49| 2018] \cf2 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Aug 20 |00:26:55| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: come at us bro!\par
[Aug 20 |00:26:56| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: 1v1 comm wrestling when?\par
[Aug 20 |00:27:14| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !nominate\par
[Aug 20 |00:27:22| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: can i get one player\par
[Aug 20 |00:27:30| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: jsut one to even the teams\par
[Aug 20 |00:27:44| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !rtv\par
[Aug 20 |00:27:49| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: !rtv\par
[Aug 20 |00:27:53| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: where'd everyone go? :(((\par
[Aug 20 |00:27:54| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Aug 20 |00:27:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: give us an infantry map\par
[Aug 20 |00:28:00| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !rtv\par
[Aug 20 |00:28:01| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: !nominate\par
[Aug 20 |00:28:03| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: don't rtv, everyone wil lelave\par
[Aug 20 |00:28:05| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: I just started drinking lol\par
[Aug 20 |00:28:10| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: we have waited too long to rtv\par
[Aug 20 |00:28:11| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Just rtv\par
[Aug 20 |00:28:15| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: infantry map\par
[Aug 20 |00:28:27| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !admins\par
[Aug 20 |00:28:28| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: if it's rtv I'm leaving\par
[Aug 20 |00:28:33| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: ^\par
[Aug 20 |00:28:35| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: we play then\par
[Aug 20 |00:28:48| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: reduce the tier to 5secs\par
[Aug 20 |00:28:52| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: timer\par
[Aug 20 |00:28:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !admin\par
[Aug 20 |00:29:08| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: I wish we had a linear comm map that isn't crossroads\par
[Aug 20 |00:30:44| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: catface :)\par
[Aug 20 |00:30:53| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: yes :<\par
[Aug 20 |00:30:58| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: join pls\par
[Aug 20 |00:31:01| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: is stax\par
[Aug 20 |00:35:44| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: why won't you swim?\par
[Aug 20 |00:35:49| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: XD\par
[Aug 20 |00:35:50| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B3) #\par
[Aug 20 |00:35:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: everyone knows commanders can swim\par
[Aug 20 |00:36:02| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B3) ref\par
[Aug 20 |00:37:11| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B4) ref\par
[Aug 20 |00:38:14| 2018] \cf3 maxic5165 (STEAM_0:0:429386609)\cf0: ayuda\par
[Aug 20 |00:38:51| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: swim swim\par
[Aug 20 |00:39:24| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B5) ref\par
[Aug 20 |00:42:28| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (E5) ref\par
[Aug 20 |00:43:05| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: bastard\par
[Aug 20 |00:43:07| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :P\par
[Aug 20 |00:44:18| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: fleee\par
[Aug 20 |00:44:26| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: fleee from the mighty ml turrets\par
[Aug 20 |00:45:43| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D3) ref\par
[Aug 20 |00:46:09| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: crazy turret areana you have there\par
[Aug 20 |00:46:15| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (D2) turret farm\par
[Aug 20 |00:47:12| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D5) ref\par
[Aug 20 |00:47:45| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (D3) ref\par
[Aug 20 |00:48:28| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 20 |00:49:41| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: oops\par
[Aug 20 |00:51:26| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) ref\par
[Aug 20 |00:55:53| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ffs\par
[Aug 20 |00:55:55| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: turrets\par
[Aug 20 |00:58:00| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C2) how are you usint he arty wtf\par
[Aug 20 |00:58:08| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C2) its not front line tank\par
[Aug 20 |00:59:45| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: railgun?\par
[Aug 20 |00:59:49| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: why?\par
[Aug 20 |00:59:56| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: research cost\par
[Aug 20 |00:59:58| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: is this the new meta?\par
[Aug 20 |01:00:05| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: went elec first for turrets\par
[Aug 20 |01:00:08| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: research is expensive\par
[Aug 20 |01:00:09| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ah\par
[Aug 20 |01:00:11| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: therefore. rails.\par
[Aug 20 |01:00:29| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: I seem to see railguns almost every match\par
[Aug 20 |01:00:43| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (D1) ref\par
[Aug 20 |01:01:38| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (C2) trying\par
[Aug 20 |01:02:32| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: ga\par
[Aug 20 |01:02:36| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) armory main pls\par
[Aug 20 |01:02:40| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) or rep pad\par
[Aug 20 |01:03:34| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (B1) i have it\par
[Aug 20 |01:03:42| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: boi\par
[Aug 20 |01:03:44| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: im a rifleman\par
[Aug 20 |01:03:56| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: stuck in ground\par
[Aug 20 |01:04:02| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: understandable\par
[Aug 20 |01:05:12| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C2) destroyed all of their turrets\par
[Aug 20 |01:05:13| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: TRP\par
[Aug 20 |01:05:15| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: t\par
[Aug 20 |01:05:18| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: help\par
[Aug 20 |01:06:05| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) ref\par
[Aug 20 |01:07:00| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (C1) out of ammo\par
[Aug 20 |01:07:50| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (B3) ref\par
[Aug 20 |01:07:54| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) thanks m8\par
[Aug 20 |01:08:42| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D1) wait\par
[Aug 20 |01:08:47| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D1) i think they are behind us\par
[Aug 20 |01:08:54| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D1) like they flanked\par
[Aug 20 |01:09:03| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) i mean like they are at our base\par
[Aug 20 |01:09:12| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) mk\par
[Aug 20 |01:10:41| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (C4) ref\par
[Aug 20 |01:11:20| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) wait so what am i doing again\par
[Aug 20 |01:11:26| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) mk\par
[Aug 20 |01:11:30| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B2) am i the only one who leaves base??\par
[Aug 20 |01:11:31| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) just like nam\par
[Aug 20 |01:12:39| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (D4) ref\par
[Aug 20 |01:13:43| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how goes the waR?\par
[Aug 20 |01:13:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: SLOWLY\par
[Aug 20 |01:14:02| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: very slowly\par
[Aug 20 |01:14:19| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: better than constant rush rounds i guess\par
[Aug 20 |01:14:26| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ikr\par
[Aug 20 |01:14:34| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: need a cooldown map somewher in the middle of the pug\par
[Aug 20 |01:16:11| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) so just buy tanks and fucking charge em?\par
[Aug 20 |01:16:20| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) mk\par
[Aug 20 |01:16:32| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: steve join us\par
[Aug 20 |01:16:44| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) uh\par
[Aug 20 |01:16:49| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) we dont have enough shit\par
[Aug 20 |01:17:35| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (D1) afk\par
[Aug 20 |01:18:46| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: FOR THE REICH\par
[Aug 20 |01:21:07| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B3) OK THATS A FUCKING MACHINE GUN\par
[Aug 20 |01:22:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: steve when youre back let me know, I want to speak Chinese with you.\par
[Aug 20 |01:22:12| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: oof\par
[Aug 20 |01:22:51| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (D1) i can arty\par
[Aug 20 |01:23:13| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: 1v1 me nerd\par
[Aug 20 |01:23:24| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: ow\par
[Aug 20 |01:25:56| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: observe the endangered marine NF heavy, in it's native habitat\par
[Aug 20 |01:26:08| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: swimming... stationary\par
[Aug 20 |01:26:15| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: :D\par
[Aug 20 |01:27:07| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: fuck\par
[Aug 20 |01:27:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: im better as a scout tbh\par
[Aug 20 |01:27:20| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: DIE\par
[Aug 20 |01:27:22| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: i like being a sneaky bitch\par
[Aug 20 |01:27:36| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) i can sneak over there\par
[Aug 20 |01:28:00| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: how do i build a computer in this game?\par
[Aug 20 |01:28:18| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) yo commander\par
[Aug 20 |01:28:30| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) ya mind if i go sneak over there\par
[Aug 20 |01:28:35| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) and break their shit\par
[Aug 20 |01:28:36| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) mk\par
[Aug 20 |01:28:46| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: firefly wait\par
[Aug 20 |01:28:53| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: oof\par
[Aug 20 |01:29:09| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) can i just repair our tanks and shit?\par
[Aug 20 |01:29:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) mk\par
[Aug 20 |01:32:04| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (E3) KILL THE ARTY\par
[Aug 20 |01:32:49| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D1) well we have only short range arty researched ...\par
[Aug 20 |01:32:53| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: i'm back\par
[Aug 20 |01:32:56| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Aug 20 |01:32:56| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Aug 20 |01:33:04| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D1) get extended range\par
[Aug 20 |01:36:12| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D3) RUSH IN AND END THIS\par
[Aug 20 |01:36:59| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: more like suck on these nuts :dying:\par
[Aug 20 |01:37:38| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: fuck\par
[Aug 20 |01:37:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D2) HIT HIM AT ONCE\par
[Aug 20 |01:37:50| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (D3) CHASE\par
[Aug 20 |01:38:03| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hey\par
[Aug 20 |01:38:05| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: it's 4v6\par
[Aug 20 |01:38:09| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: even the teams :3\par
[Aug 20 |01:38:18| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: STEVE GET HERE\par
[Aug 20 |01:38:19| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yeah can someone join us please\par
[Aug 20 |01:38:35| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: A X E M AN \par
[Aug 20 |01:38:40| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: K E R M I T\par
[Aug 20 |01:39:14| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D1) better looking team\par
[Aug 20 |01:40:31| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: ow\par
[Aug 20 |01:41:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: WHEN DID AXEMAN SWITCH\par
[Aug 20 |01:41:58| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: like a minute ago when they asked me too to balance the game.\par
[Aug 20 |01:43:16| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D2) i just shot their com alot\par
[Aug 20 |01:43:53| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) STOP LOSING TANKS\par
[Aug 20 |01:43:58| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C3) STICK TOGETHER\par
[Aug 20 |01:44:20| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B4) VF WEST SIDE\par
[Aug 20 |01:45:06| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: holy shit\par
[Aug 20 |01:45:07| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: turrets\par
[Aug 20 |01:45:07| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: did i get him?\par
[Aug 20 |01:45:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :)\par
[Aug 20 |01:48:59| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (D1) its not funny to make fun of retarded people\par
[Aug 20 |01:49:55| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) if we surrender i bet we might be treated well\par
[Aug 20 |01:50:09| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) oh\par
[Aug 20 |01:50:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C1) its worth a shot tho\par
[Aug 20 |01:50:48| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) sorry commander\par
[Aug 20 |01:50:53| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) but it turns out im a traitor\par
[Aug 20 |01:51:02| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) uh nvm\par
[Aug 20 |01:51:53| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) guys\par
[Aug 20 |01:51:56| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) i have a idea\par
[Aug 20 |01:52:06| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) we should just get a bunch of fucking tanks\par
[Aug 20 |01:52:11| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) and rush their com\par
[Aug 20 |01:52:16| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (C2) PUSH IN THEIR MAIN\par
[Aug 20 |01:52:44| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :)\par
[Aug 20 |01:53:08| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: HA\par
[Aug 20 |01:53:35| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !surrender\par
[Aug 20 |01:53:35| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !surrender\par
[Aug 20 |01:53:40| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) RUSH\par
[Aug 20 |01:54:12| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: no\par
[Aug 20 |01:54:23| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B1) im a shit squad lead\par
[Aug 20 |01:55:16| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !sr\par
[Aug 20 |01:55:20| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Aug 20 |01:55:20| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Aug 20 |01:55:25| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: we surrender\par
[Aug 20 |01:55:30| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: please stop\par
[Aug 20 |01:55:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) GG\par
[Aug 20 |01:55:45| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: gggggg\par
[Aug 20 |01:55:47| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: (B1) LOL\par
[Aug 20 |01:55:55| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !UPC\par
[Aug 20 |01:56:07| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !upc\par
[Aug 20 |01:56:15| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: fUCK BE\par
[Aug 20 |01:56:20| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: dont send us to the gulag\par
[Aug 20 |01:56:35| 2018] \cf3 KnightSpecter (STEAM_0:0:29255799)\cf0: gonna be back in 5 minutes\par
[Aug 20 |01:57:58| 2018]  O O F (STEAM_0:1:95285803)\cf0: f\par
[Aug 20 |01:58:08| 2018]  O O F (STEAM_0:1:95285803)\cf0: f\par
[Aug 20 |01:59:12| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: i like walking\par
[Aug 20 |01:59:18| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: its good for you\par
[Aug 20 |01:59:27| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: but why walk, when you can fly\par
[Aug 20 |01:59:42| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: you cant fly blue bird\par
[Aug 20 |01:59:47| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: just point your mortar at your feet, and pull the trigger\par
[Aug 20 |01:59:57| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: :dying:\par
[Aug 20 |02:00:45| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: im sure you can get outter that\par
[Aug 20 |02:01:32| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: why me pee pee hard?\par
[Aug 20 |02:03:09| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: its so sad that i have ligma\par
[Aug 20 |02:03:47| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: its so sad my gram gram has tuchade\par
[Aug 20 |02:03:54| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: fuck bro\par
[Aug 20 |02:04:47| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (B2) they're down to 2 heavies\par
[Aug 20 |02:04:58| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (B2) 1 heavy 1 medium \par
[Aug 20 |02:07:05| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: my gran\par
[Aug 20 |02:07:11| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !17\par
[Aug 20 |02:07:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: has tuchades\par
[Aug 20 |02:07:22| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: so sad\par
[Aug 20 |02:07:30| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: oof i have no idea what that is\par
[Aug 20 |02:07:38| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: TUCHADES NUTS\par
[Aug 20 |02:07:38| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (C4) they're down to 1 heavy\par
[Aug 20 |02:07:55| 2018] \cf3 [BG] Blazed (STEAM_0:1:56514836)\cf0: good kill\par
[Aug 20 |02:11:20| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: (C5) all their vehicles should be gone\par
[Aug 20 |02:12:42| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: wait\par
[Aug 20 |02:12:48| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: I JUST WANTED TO SAY HI\par
[Aug 20 |02:12:50| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !unstuck\par
[Aug 20 |02:12:59| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: i brought a pie and everything D:\par
[Aug 20 |02:12:59| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no\par
[Aug 20 |02:13:05| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you sniped me\par
[Aug 20 |02:13:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: u r rude\par
[Aug 20 |02:13:18| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: no u\par
[Aug 20 |02:14:22| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !us\par
[Aug 20 |02:14:24| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how goes the death?\par
[Aug 20 |02:14:49| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !unstuck\par
[Aug 20 |02:14:57| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: ready or not here i come!\par
[Aug 20 |02:15:08| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: oof\par
[Aug 20 |02:15:30| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !us\par
[Aug 20 |02:15:32| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: maybe\par
[Aug 20 |02:15:50| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !kill\par
[Aug 20 |02:16:00| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: FUCK\par
[Aug 20 |02:16:05| 2018] \cf3 P O S T A L (STEAM_0:1:31851431)\cf0: Get raped\par
[Aug 20 |02:16:45| 2018] \cf3 [BG] Blazed (STEAM_0:1:56514836)\cf0: oof\par
[Aug 20 |02:16:49| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: :)\par
[Aug 20 |02:16:57| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: (D5) where spend squad points\par
[Aug 20 |02:17:15| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (C4) nvm\par
[Aug 20 |02:18:09| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: gotcha :P\par
[Aug 20 |02:20:02| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: fuck\par
[Aug 20 |02:20:37| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: ligma\par
[Aug 20 |02:25:26| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :)\par
[Aug 20 |02:26:24| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: rude\par
[Aug 20 |02:26:44| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: R U D E\par
[Aug 20 |02:27:00| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :P\par
[Aug 20 |02:27:10| 2018] \cf3 Surge_Protector (STEAM_0:0:5532453)\cf0: bs\par
[Aug 20 |02:27:17| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hehehe\par
[Aug 20 |02:27:38| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: the shot gun is gonna bs tbh\par
[Aug 20 |02:28:41| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: Xd\par
[Aug 20 |02:28:58| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: fuck\par
[Aug 20 |02:29:20| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: yes\par
[Aug 20 |02:29:32| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: blocked by da fuckin wall\par
[Aug 20 |02:29:48| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: !kill\par
[Aug 20 |02:30:31| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: he  killing empty tanks at the base\par
[Aug 20 |02:30:35| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: :--P\par
[Aug 20 |02:30:50| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: SUCCESS! our distraction is working?\par
[Aug 20 |02:30:58| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: must be\par
[Aug 20 |02:32:05| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: (B2) GO DUFOS\par
[Aug 20 |02:32:12| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: g.g.\par
[Aug 20 |02:32:46| 2018] \cf2 O O F (STEAM_0:1:95285803)\cf0: NICE\par
[Aug 20 |02:32:48| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: get fucked on\par
[Aug 20 |02:32:51| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: poop\par
[Aug 20 |02:34:03| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: press f10 instead\par
[Aug 20 |02:34:06| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: it's good for you\par
[Aug 20 |02:34:58| 2018]  WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: boo\par
[Aug 20 |02:35:29| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !predict\par
[Aug 20 |02:35:36| 2018] \cf3 KnightSpecter (STEAM_0:0:29255799)\cf0: !predict\par
[Aug 20 |02:35:37| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: !predict\par
[Aug 20 |02:36:53| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: brb  mode\par
[Aug 20 |02:41:49| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: A\par
[Aug 20 |02:41:50| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: F\par
[Aug 20 |02:41:51| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: V\par
[Aug 20 |02:41:54| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: tfw\par
[Aug 20 |02:42:55| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hehe\par
[Aug 20 |02:42:57| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: stickies\par
[Aug 20 |02:44:38| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: yo misfire\par
[Aug 20 |02:45:18| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: misfire?\par
[Aug 20 |02:45:37| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: wazzup?\par
[Aug 20 |02:46:40| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: seems there are alot of US time people on this server\par
[Aug 20 |02:46:50| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: when is the pug on wednesday?\par
[Aug 20 |02:53:36| 2018] \cf3 KnightSpecter (STEAM_0:0:29255799)\cf0: !unstuck\par
[Aug 20 |02:58:05| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :P\par
[Aug 20 |02:58:08| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: of course\par
[Aug 20 |02:59:03| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: does the vf respawn?\par
[Aug 20 |02:59:18| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: yes\par
[Aug 20 |03:00:03| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: how long until it respawns? :/\par
[Aug 20 |03:00:06| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: i want a tank\par
[Aug 20 |03:00:19| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: about now it seems xD\par
[Aug 20 |03:00:21| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: (B5) ammo\par
[Aug 20 |03:00:22| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: 5 mins? not sure\par
[Aug 20 |03:00:37| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: (B4) back in the acp for ammo, \par
[Aug 20 |03:02:27| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: (B4) we lost middle\par
[Aug 20 |03:02:46| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: !kill\par
[Aug 20 |03:04:27| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: hahaha\par
[Aug 20 |03:05:26| 2018] \cf3 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: fucking shit\par
[Aug 20 |03:06:54| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: there goes alltalk\par
[Aug 20 |03:08:08| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: mines\par
[Aug 20 |03:08:15| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: so we're playing that game again?\par
[Aug 20 |03:08:21| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: so be it ;)\par
[Aug 20 |03:09:10| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: xD\par
[Aug 20 |03:09:15| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: wut happened misfire?\par
[Aug 20 |03:09:21| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: shot myself\par
[Aug 20 |03:12:28| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: goddamn it\par
[Aug 20 |03:12:33| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: nice try\par
[Aug 20 |03:13:01| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: arg the lag\par
[Aug 20 |03:13:38| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: not quick enough\par
[Aug 20 |03:14:07| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: you..\par
[Aug 20 |03:14:10| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: you see me.\par
[Aug 20 |03:14:21| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: yes, very ghosty\par
[Aug 20 |03:32:47| 2018] \cf3 draklin (STEAM_0:0:425075980)\cf0: (A6) there all engineers\par
[Aug 20 |03:34:51| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: close game\par
[Aug 20 |03:39:32| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: wow still at it\par
[Aug 20 |03:39:37| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: hey steve\par
[Aug 20 |03:39:38| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: dident think anyoen would be here\par
[Aug 20 |03:40:01| 2018] \cf3 KnightSpecter (STEAM_0:0:29255799)\cf0: !freelook\par
[Aug 20 |03:40:20| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ohhh it's close\par
[Aug 20 |03:40:27| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: its CSS mode\par
[Aug 20 |03:40:39| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: dont die\par
[Aug 20 |03:40:52| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: good plan. i like it\par
[Aug 20 |03:40:56| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: medkit maybe\par
[Aug 20 |03:41:04| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: might be one down the street\par
[Aug 20 |03:41:15| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: no revive, no healing :/\par
[Aug 20 |03:41:32| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: didn't know\par
[Aug 20 |03:41:37| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: high tention\par
[Aug 20 |03:41:43| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: stay sharp\par
[Aug 20 |03:42:07| 2018]  KnightSpecter (STEAM_0:0:29255799)\cf0: gg\par
[Aug 20 |03:45:27| 2018]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !alltalk 1\par
[Aug 20 |03:47:47| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: 2713.414551 1115.253662 94.33577\par
[Aug 20 |03:55:37| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: it's over there dawg\par
[Aug 20 |03:57:05| 2018] \cf2 WorthyHorseling [1] (STEAM_0:1:26694072)\cf0: right here\par
[Aug 20 |04:10:45| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !admin\par
[Aug 20 |04:44:33| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !alltak 1\par
[Aug 20 |04:44:38| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !alltalk 1\par
[Aug 20 |04:47:25| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: I'm just fucking around\par
[Aug 20 |04:47:34| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: Yes Steve\par
[Aug 20 |04:47:47| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: Gonna get me some tank\par
[Aug 20 |04:48:00| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: why no arty tank?\par
[Aug 20 |04:48:31| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: there's no arty listed\par
[Aug 20 |04:57:19| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: damn\par
[Aug 20 |04:59:43| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: nice\par
[Aug 20 |05:02:29| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: what kind of pistol duel was that\par
[Aug 20 |05:04:21| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: :)\par
[Aug 20 |05:11:12| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: good one\par
[Aug 20 |05:19:31| 2018] \cf2 Dufos (STEAM_0:1:1243067)\cf0: nice\par
[Aug 20 |10:16:34| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Aug 20 |10:19:30| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Aug 20 |10:20:01| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Aug 20 |10:20:47| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Aug 20 |10:25:00| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Aug 20 |10:27:22| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 20 |10:27:48| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Aug 20 |10:28:01| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: rtv\par
[Aug 20 |10:28:16| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Aug 20 |10:29:13| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !rtv\par
[Aug 20 |10:29:16| 2018] \cf2 V1RU58E9 (STEAM_0:1:123714337)\cf0: !nominate\par
[Aug 20 |10:36:45| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !comm\par
[Aug 20 |10:36:49| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !stats\par
[Aug 20 |10:36:54| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: commstats\par
[Aug 20 |10:37:04| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !help\par
[Aug 20 |10:37:10| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !top\par
[Aug 20 |10:37:27| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !comm_rank\par
[Aug 20 |10:37:35| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !comm_stats\par
[Aug 20 |10:37:43| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats\par
[Aug 20 |10:37:56| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats\par
[Aug 20 |10:38:03| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats LT\par
[Aug 20 |10:38:14| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !LT commstats\par
[Aug 20 |10:38:25| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats [LT]\par
[Aug 20 |10:38:38| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats !misfire\par
[Aug 20 |10:38:42| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !top\par
[Aug 20 |10:38:48| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !rank\par
[Aug 20 |10:39:03| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !comm_rank\par
[Aug 20 |10:39:09| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !comm rank\par
[Aug 20 |10:39:28| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !commstats V1ru5839\par
[Aug 20 |10:39:38| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !top\par
[Aug 20 |10:39:45| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: xp\par
[Aug 20 |10:39:48| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !xp\par
[Aug 20 |10:39:59| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !LT\par
