{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 23 |00:00:12| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: (B1) ABRAMS OBAMA, ABRAMS\par
[Jul 23 |00:00:17| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: can you just kill yourself \par
[Jul 23 |00:00:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you can't kill the hopfi\par
[Jul 23 |00:00:26| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: HOPFI CLUTCH\par
[Jul 23 |00:00:28| 2017] \cf2 ironclad (STEAM_0:1:4625747)\cf0: gg\par
[Jul 23 |00:00:30| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 9 MINE\par
[Jul 23 |00:00:31| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol the commander\par
[Jul 23 |00:00:31| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: HO\par
[Jul 23 |00:00:35| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: HERE IT COMES\par
[Jul 23 |00:00:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ONE MORE\par
[Jul 23 |00:00:46| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: LOOK AT THEM SKILLS\par
[Jul 23 |00:00:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aww\par
[Jul 23 |00:00:48| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: talk about badass \par
[Jul 23 |00:00:59| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: he was so close to a 9 mine\par
[Jul 23 |00:01:10| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jul 23 |00:01:12| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Jul 23 |00:01:15| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: !upc\par
[Jul 23 |00:01:23| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 5\par
[Jul 23 |00:01:25| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 5\par
[Jul 23 |00:01:27| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 5\par
[Jul 23 |00:01:29| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: 5( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:01:30| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: every time\par
[Jul 23 |00:01:32| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: my body is ready \par
[Jul 23 |00:01:33| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:01:35| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: when you dont see the enemy comm\par
[Jul 23 |00:01:36| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: sody youa fk\par
[Jul 23 |00:01:38| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:01:44| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: on minimap\par
[Jul 23 |00:01:47| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and it gets killed\par
[Jul 23 |00:01:53| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: game crashes\par
[Jul 23 |00:01:53| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ ͡⊙)( ͡⊙ ͜ʖ \par
[Jul 23 |00:02:11| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ANAL FISSURE\par
[Jul 23 |00:02:22| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:02:25| 2017] \cf3 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: anal ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:02:28| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: probing time \par
[Jul 23 |00:03:06| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: tiny map for tiny baby men\par
[Jul 23 |00:03:15| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 23 |00:03:15| 2017]  Dick Kickem (STEAM_0:0:21261485)\cf0: not THIS fuckin map\par
[Jul 23 |00:03:17| 2017]  Dick Kickem (STEAM_0:0:21261485)\cf0: hahaha no\par
[Jul 23 |00:03:19| 2017]  Dick Kickem (STEAM_0:0:21261485)\cf0: rtv\par
[Jul 23 |00:03:24| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: how about\par
[Jul 23 |00:03:28| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: anal ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:03:28| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: rtv\par
[Jul 23 |00:03:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jul 23 |00:03:33| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: huh?\par
[Jul 23 |00:03:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jul 23 |00:03:41| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: THEY LOOK AT THEM LIKE A COTTON FARM\par
[Jul 23 |00:03:49| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:03:54| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: anal fissure ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:00| 2017]  Oktay (STEAM_0:0:58248146)\cf0: this map is too small\par
[Jul 23 |00:04:01| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: :O\par
[Jul 23 |00:04:06| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0:  69 ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:09| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: RTV the balls out of thism ap\par
[Jul 23 |00:04:09| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how is this too small for 8v8\par
[Jul 23 |00:04:16| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: a brick ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:28| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: brick\par
[Jul 23 |00:04:30| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:30| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: theres like 12 people in spec..\par
[Jul 23 |00:04:32| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: rick ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:36| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: richard ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: afkers\par
[Jul 23 |00:04:38| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: dick ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:43| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: anal fissure ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:04:44| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: yet your one \par
[Jul 23 |00:04:48| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep\par
[Jul 23 |00:04:50| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: i know\par
[Jul 23 |00:05:08| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oooo\par
[Jul 23 |00:05:09| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: can  i touch your tolalala mega\par
[Jul 23 |00:05:12| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i know who just launched empires\par
[Jul 23 |00:05:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for the first time in like 8 months\par
[Jul 23 |00:05:19| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: ( ͡⊙ ͜ʖ ͡⊙)\par
[Jul 23 |00:05:27| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A2) 2 minutes played?\par
[Jul 23 |00:05:33| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A2) and you wanna comm?\par
[Jul 23 |00:05:35| 2017] \cf2 MegaMLG <3 ( ͡⊙ ͜ʖ ͡⊙) (STEAM_0:1:52196204)\cf0: A CAR HAS JOINED THE GAME\par
[Jul 23 |00:05:58| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jul 23 |00:05:59| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (A2) fff can you comm?\par
[Jul 23 |00:06:01| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A2) i think that time is in hh:mm\par
[Jul 23 |00:06:05| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) anal <3\par
[Jul 23 |00:06:09| 2017] \cf2 Dustbin (STEAM_0:0:11634878)\cf0: (A2) ah it's you\par
[Jul 23 |00:06:20| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) WERE GONNA GIVE EM SOME ANAL FISSURE\par
[Jul 23 |00:06:24| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) <3\par
[Jul 23 |00:06:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) FFFF\par
[Jul 23 |00:06:32| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A2) VOTE FOR COMM YOU NERDS\par
[Jul 23 |00:06:38| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) LEAD GERMANY\par
[Jul 23 |00:06:41| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A2) WAIT\par
[Jul 23 |00:06:47| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: holy shit\par
[Jul 23 |00:06:49| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HES BACK\par
[Jul 23 |00:06:51| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ikr\par
[Jul 23 |00:06:53| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: whos back?\par
[Jul 23 |00:06:54| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not back\par
[Jul 23 |00:06:54| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: THE END IS NEAR\par
[Jul 23 |00:06:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just passing by\par
[Jul 23 |00:07:04| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: HES BLACK?\par
[Jul 23 |00:07:20| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: or blacc?\par
[Jul 23 |00:07:29| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[Jul 23 |00:07:33| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) get center\par
[Jul 23 |00:07:35| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) dont buidl ref\par
[Jul 23 |00:07:58| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A1) no ref here ?\par
[Jul 23 |00:08:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) ITS EVERY DAY BRO\par
[Jul 23 |00:09:10| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: (B1) could use a VF\par
[Jul 23 |00:09:23| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: wp\par
[Jul 23 |00:09:35| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) bracks in out main\par
[Jul 23 |00:09:40| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) SPAWN MIAN\par
[Jul 23 |00:10:16| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: XD\par
[Jul 23 |00:10:28| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !unstuck\par
[Jul 23 |00:12:04| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) KILL THWEM\par
[Jul 23 |00:12:27| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) no skill\par
[Jul 23 |00:12:29| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) in this team\par
[Jul 23 |00:12:38| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) really?\par
[Jul 23 |00:12:47| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) *sigh* we gonnna loose mid\par
[Jul 23 |00:13:40| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (A1) we lost cebnter\par
[Jul 23 |00:13:42| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) rax\par
[Jul 23 |00:13:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) here\par
[Jul 23 |00:14:03| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) rax\par
[Jul 23 |00:14:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: do nf have a comm ?\par
[Jul 23 |00:14:12| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: yes\par
[Jul 23 |00:14:14| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: y\par
[Jul 23 |00:14:14| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no\par
[Jul 23 |00:14:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they don't have a gren\par
[Jul 23 |00:14:21| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: we have no players\par
[Jul 23 |00:14:23| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: who can kill\par
[Jul 23 |00:14:26| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: just nubs\par
[Jul 23 |00:14:30| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A1) ref a1\par
[Jul 23 |00:14:32| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: getting killed over and over again\par
[Jul 23 |00:14:44| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (A1) ref a1\par
[Jul 23 |00:14:45| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: crossroads in a nutshell\par
[Jul 23 |00:14:46| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: 3\par
[Jul 23 |00:14:47| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: why\par
[Jul 23 |00:16:00| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 23 |00:16:02| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) no\par
[Jul 23 |00:16:04| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B1) i go spec\par
[Jul 23 |00:16:23| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: If we've got this many engineers we should have some cameras and turrets\par
[Jul 23 |00:16:32| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: dude\par
[Jul 23 |00:16:36| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: oops, we used to have more negineers, now not\par
[Jul 23 |00:16:37| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: whe you can kil shit\par
[Jul 23 |00:16:41| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you will never win\par
[Jul 23 |00:16:56| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: nextmap\par
[Jul 23 |00:17:09| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: look at the score board\par
[Jul 23 |00:17:12| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and just leave NF\par
[Jul 23 |00:17:30| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: leave spec\par
[Jul 23 |00:17:32| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I just joined to see how things hav echanged a bit\par
[Jul 23 |00:17:38| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: why do you have to make it such a negative experience\par
[Jul 23 |00:17:53| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: wat\par
[Jul 23 |00:17:55| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: because\par
[Jul 23 |00:17:55| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: that was\par
[Jul 23 |00:17:56| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: thats kind of our main problem\par
[Jul 23 |00:17:56| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: what\par
[Jul 23 |00:17:58| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: games are unbalanced\par
[Jul 23 |00:18:00| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: all day long\par
[Jul 23 |00:18:05| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: like there are some nice new features\par
[Jul 23 |00:18:09| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: and some trasn ones\par
[Jul 23 |00:18:11| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: trash*\par
[Jul 23 |00:18:19| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: when i dont go comm\par
[Jul 23 |00:18:20| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: the new sounds are mostly bad, especially the mortar\par
[Jul 23 |00:18:26| 2017] \cf2 Decisively (STEAM_0:0:54212794)\cf0: !recwall\par
[Jul 23 |00:18:27| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what is there more of bad or good\par
[Jul 23 |00:18:29| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ?\par
[Jul 23 |00:18:29| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: a 5 year old with 2 min game time will do it\par
[Jul 23 |00:18:41| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: when i go rifle\par
[Jul 23 |00:18:45| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: but these little HUD location markers, and the new vehicle crosshair\par
[Jul 23 |00:18:45| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: a 50 year old\par
[Jul 23 |00:18:48| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: really nice shit\par
[Jul 23 |00:18:51| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: you're 50?\par
[Jul 23 |00:18:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: really?\par
[Jul 23 |00:18:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Jul 23 |00:19:00| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: will freely hand the CV to enemy \par
[Jul 23 |00:19:04| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: instead of driving away\par
[Jul 23 |00:19:04| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: damn hobfi .. i feel i should go to a battered womans clinic\par
[Jul 23 |00:19:08| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: mate are you 50\par
[Jul 23 |00:19:20| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: or marry oj\par
[Jul 23 |00:19:22| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: it doesnt really matter how old i am\par
[Jul 23 |00:19:32| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: no but like\par
[Jul 23 |00:19:35| 2017] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 23 |00:19:36| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: for 50\par
[Jul 23 |00:19:38| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) WATCH TICKETS\par
[Jul 23 |00:19:41| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) WATCH TICKETS\par
[Jul 23 |00:19:43| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: your reactions should be garbage\par
[Jul 23 |00:19:43| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) WATCH TICKETS\par
[Jul 23 |00:19:46| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) WATCH TICKETS\par
[Jul 23 |00:19:48| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: and they quite clearly aren't\par
[Jul 23 |00:20:07| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you jsut need a good mouse\par
[Jul 23 |00:20:10| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ask Gofly\par
[Jul 23 |00:20:14| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: but they don't make the kanav2 now\par
[Jul 23 |00:20:31| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I have to spend like 60 euros\par
[Jul 23 |00:20:33| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: to find one\par
[Jul 23 |00:20:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: what an ass \par
[Jul 23 |00:21:13| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: also jgf was trash last time I played\par
[Jul 23 |00:21:16| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: doubt that has changed\par
[Jul 23 |00:21:30| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: he got a new mouse\par
[Jul 23 |00:21:32| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B4) I AM\par
[Jul 23 |00:21:41| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: ...\par
[Jul 23 |00:21:44| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: and?\par
[Jul 23 |00:21:53| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: kills ppl\par
[Jul 23 |00:21:59| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: better than 70 of Nf\par
[Jul 23 |00:22:08| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I just remember him as a 3rd rate americomm\par
[Jul 23 |00:22:10| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: who?\par
[Jul 23 |00:22:19| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: but if he got good\par
[Jul 23 |00:22:22| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: fair play\par
[Jul 23 |00:22:35| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I don't really video game much now\par
[Jul 23 |00:22:38| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: if I do it's PUBG\par
[Jul 23 |00:23:18| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B1) squad revive\par
[Jul 23 |00:23:26| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A3) save cv\par
[Jul 23 |00:23:29| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A3) ninjaaing\par
[Jul 23 |00:23:37| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A3) going to kill cv\par
[Jul 23 |00:23:40| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A3) just gimme a few\par
[Jul 23 |00:23:49| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A3) 2 mins maybe\par
[Jul 23 |00:23:59| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) assuming no turrets\par
[Jul 23 |00:24:05| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) turret in my flip path?\par
[Jul 23 |00:24:12| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B4) turrets\par
[Jul 23 |00:24:12| 2017]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: drive to their ase!\par
[Jul 23 |00:24:13| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) mid\par
[Jul 23 |00:24:14| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B4) not sure i can\par
[Jul 23 |00:24:16| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: that game was like seal clubbing\par
[Jul 23 |00:24:19| 2017]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: base lol\par
[Jul 23 |00:24:25| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (B4) did turrets get their damage buffed\par
[Jul 23 |00:24:26| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: where are you going?\par
[Jul 23 |00:24:32| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) or rof\par
[Jul 23 |00:24:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: uidk\par
[Jul 23 |00:24:35| 2017]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: fun and year round fun?\par
[Jul 23 |00:24:36| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) like 2s of fire\par
[Jul 23 |00:24:38| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) half my hp\par
[Jul 23 |00:24:40| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well\par
[Jul 23 |00:24:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: right now i'm starting to think\par
[Jul 23 |00:24:41| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: (A4) what's default mic key\par
[Jul 23 |00:24:43| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: both teams are made of trash\par
[Jul 23 |00:24:44| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok \par
[Jul 23 |00:24:52| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Jul 23 |00:24:53| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: GUYS\par
[Jul 23 |00:25:00| 2017] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: LETS GIVE HIM TIME TO THINK\par
[Jul 23 |00:25:10| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OH\par
[Jul 23 |00:25:10| 2017]  Rightwing Extremist (STEAM_0:1:15218212)\cf0: thats a bad idua\par
[Jul 23 |00:25:15| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok game\par
[Jul 23 |00:25:18| 2017] \cf2 Manatee_Overlord (STEAM_0:1:20223968)\cf0: gg\par
[Jul 23 |00:25:21| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: !upc\par
[Jul 23 |00:25:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: whatever you say game\par
[Jul 23 |00:25:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jul 23 |00:25:26| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Jul 23 |00:25:30| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: not super ok with the hit indicators\par
[Jul 23 |00:25:36| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: comm pings are nice\par
[Jul 23 |00:25:39| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: I know this is server stuff\par
[Jul 23 |00:25:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Jul 23 |00:25:42| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[Jul 23 |00:25:43| 2017] \cf3 Trickster (STEAM_0:1:5413601)\cf0: the upvoting commander is nice\par
[Jul 23 |00:25:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: 3\par
[Jul 23 |00:25:50| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3<3<3\par
[Jul 23 |00:25:54| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !upv\par
[Jul 23 |00:25:57| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cmonn\par
[Jul 23 |00:25:59| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: yeah commander got butthurt and left \par
[Jul 23 |00:26:02| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !commstats\par
[Jul 23 |00:26:08| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3\par
[Jul 23 |00:26:15| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no point playing\par
[Jul 23 |00:26:24| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: <3<3\par
[Jul 23 |00:26:28| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: with fucked up teams\par
[Jul 23 |00:26:30| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: whats the point of yeah just give up lol\par
[Jul 23 |00:26:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: pls not canyon\par
[Jul 23 |00:26:39| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: playing*\par
[Jul 23 |00:26:43| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: winning was abouve your skill level\par
[Jul 23 |00:26:56| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: kkk\par
[Jul 23 |00:27:35| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: am done\par
[Jul 23 |00:27:36| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp\par
[Jul 23 |00:27:58| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: uhg, this map??\par
[Jul 23 |00:28:07| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 23 |00:28:17| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: why does ffff suit your picture lol\par
[Jul 23 |00:28:22| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jul 23 |00:28:53| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jul 23 |00:29:01| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !rtv\par
[Jul 23 |00:29:05| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: rtv\par
[Jul 23 |00:29:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: rtv\par
[Jul 23 |00:29:15| 2017] \cf2 Manatee_Overlord (STEAM_0:1:20223968)\cf0: !rtv\par
[Jul 23 |00:29:20| 2017] \cf3 Dustbin (STEAM_0:0:11634878)\cf0: !rtv\par
[Jul 23 |00:29:25| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: rtv\par
[Jul 23 |00:29:28| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: nominate\par
[Jul 23 |00:29:37| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: !nominate\par
[Jul 23 |00:29:40| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: NEED 3 MORE RTV\par
[Jul 23 |00:29:44| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: nominate\par
[Jul 23 |00:29:56| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: NEED 3 MORE RTV\par
[Jul 23 |00:30:03| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: RTV\par
[Jul 23 |00:30:05| 2017]  Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Jul 23 |00:30:12| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: rtv\par
[Jul 23 |00:32:31| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) depends on the team\par
[Jul 23 |00:32:39| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) im not giving up for fun\par
[Jul 23 |00:33:53| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: OMG this timer is way too long\par
[Jul 23 |00:34:03| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: damn I am tired. sorry I will leave enjoy your saturday empires night\par
[Jul 23 |00:34:12| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: jk how do you have a good ping?\par
[Jul 23 |00:34:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: its not the timer\par
[Jul 23 |00:34:20| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: dope dope\par
[Jul 23 |00:34:21| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) I can try being a nooby comm\par
[Jul 23 |00:34:22| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: its NF having no comm votes\par
[Jul 23 |00:34:28| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) oh nvm\par
[Jul 23 |00:34:31| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: yeah murica time\par
[Jul 23 |00:34:34| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: must have some nice sex with that pillow \par
[Jul 23 |00:34:37| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: NF get a fucking comm\par
[Jul 23 |00:34:51| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) read chat...\par
[Jul 23 |00:34:54| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: enjoy bye bye it is pass midnight here\par
[Jul 23 |00:34:56| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: usa or gtfo\par
[Jul 23 |00:35:08| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: this server isnt even USA\par
[Jul 23 |00:35:15| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: jk you are not usa .. thats not cool\par
[Jul 23 |00:35:17| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) would love to go fast radar\par
[Jul 23 |00:35:23| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) but...\par
[Jul 23 |00:35:28| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: i know its not thats why it qawful\par
[Jul 23 |00:35:35| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Jul 23 |00:35:47| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: untile what?\par
[Jul 23 |00:35:52| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (C2) your ancestors are from america\par
[Jul 23 |00:36:05| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: nf have com?\par
[Jul 23 |00:36:11| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) READ CAHT\par
[Jul 23 |00:36:16| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (C2) dude its all written\par
[Jul 23 |00:36:23| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: i cant read caht\par
[Jul 23 |00:36:39| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: ye\par
[Jul 23 |00:36:43| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: not me\par
[Jul 23 |00:37:00| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: who is nf com?\par
[Jul 23 |00:37:08| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: aaacowsad\par
[Jul 23 |00:37:12| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: hes amazing\par
[Jul 23 |00:37:36| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: better watch out .. sounds like someone is going to get raped in the trees\par
[Jul 23 |00:38:33| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (A3) its almost as if the globe is round\par
[Jul 23 |00:38:40| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (C4) lol\par
[Jul 23 |00:38:41| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (A3) but we all know its flat\par
[Jul 23 |00:38:52| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) ANGEL\par
[Jul 23 |00:38:58| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) follow orders\par
[Jul 23 |00:39:01| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) and buidl rax\par
[Jul 23 |00:39:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) nub\par
[Jul 23 |00:39:38| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) man your making me feel supid\par
[Jul 23 |00:39:44| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) stupid*\par
[Jul 23 |00:41:44| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: i can do this all day\par
[Jul 23 |00:41:58| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) we lose barracks east\par
[Jul 23 |00:42:50| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: Здравствуйте\par
[Jul 23 |00:42:57| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) we lost ref in east\par
[Jul 23 |00:43:43| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) barracks at base\par
[Jul 23 |00:43:46| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) enemy*\par
[Jul 23 |00:44:09| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (A5) target\par
[Jul 23 |00:44:11| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Q is so buggy\par
[Jul 23 |00:44:33| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: who upgraded the gun sounds\par
[Jul 23 |00:44:36| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: this is weird af\par
[Jul 23 |00:44:48| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !recwalls\par
[Jul 23 |00:45:17| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D2) get in tanks\par
[Jul 23 |00:46:33| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) GET IN TANKS\par
[Jul 23 |00:46:35| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) ALL OF YOU\par
[Jul 23 |00:46:51| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E2) we need help north\par
[Jul 23 |00:47:26| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) enemybase at \par
[Jul 23 |00:47:33| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (D4) b5?\par
[Jul 23 |00:47:44| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D2) GET IN TANKS\par
[Jul 23 |00:48:35| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D2) iGET IN TANKS\par
[Jul 23 |00:49:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D3) we lost all refs north\par
[Jul 23 |00:49:45| 2017] \cf3 Dustbin (STEAM_0:0:11634878)\cf0: (E5) ref\par
[Jul 23 |00:50:11| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B2) im confused becasue of deciscverly\par
[Jul 23 |00:50:52| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: (A2) ready for ref at a1\par
[Jul 23 |00:50:54| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: (A2) oh thanks\par
[Jul 23 |00:52:09| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (D4) can you get me your adderall prescription\par
[Jul 23 |00:52:48| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) GUYS WE NEED TYANKS\par
[Jul 23 |00:52:50| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) NOTYH\par
[Jul 23 |00:52:51| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) NOW\par
[Jul 23 |00:53:02| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D3) are you all retarted?!?!?\par
[Jul 23 |00:53:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D3) NORTH\par
[Jul 23 |00:53:16| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D2) NEEWD HELPS\par
[Jul 23 |00:54:05| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) what did you say?\par
[Jul 23 |00:55:23| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D4) SOUTH CENTER\par
[Jul 23 |00:55:57| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C3) they are mortaring over the mountains\par
[Jul 23 |00:56:05| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: what the\par
[Jul 23 |00:56:08| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: FUCJKING VEHICLE FALLING THROUGH FLOOR\par
[Jul 23 |00:56:10| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: GOD DAMNIT\par
[Jul 23 |00:56:18| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E5) WTF\par
[Jul 23 |00:56:20| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: GOD DAMN YOU EMPIRESSSSS\par
[Jul 23 |00:56:22| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ADMIN\par
[Jul 23 |00:56:23| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: YALL I DID NOT DO THAT ON PURPOSE\par
[Jul 23 |00:56:26| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: OH\par
[Jul 23 |00:56:27| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: fix comm\par
[Jul 23 |00:56:34| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: As long as your vehicle stays still it's fine/\par
[Jul 23 |00:56:37| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: imperialist tank going mad\par
[Jul 23 |00:56:46| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: all my tanks going through floor. fun\par
[Jul 23 |00:56:56| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) lol so we win\par
[Jul 23 |00:57:00| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: this is that bug isnt it\par
[Jul 23 |00:57:09| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: gg i guess \par
[Jul 23 |00:57:26| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: lets goto meme hoyuse\par
[Jul 23 |00:57:32| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: no\par
[Jul 23 |00:57:36| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: thats a surrender\par
[Jul 23 |00:57:36| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: the vehicle only flips if it's driving too fast\par
[Jul 23 |00:57:37| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: ...is pepe there?\par
[Jul 23 |00:57:41| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: because if so, fuck no\par
[Jul 23 |00:57:48| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You can drive slowly and your tank doesn't dlip\par
[Jul 23 |00:57:51| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: flip\par
[Jul 23 |00:57:53| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: charlie\par
[Jul 23 |00:58:02| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ahil\par
[Jul 23 |00:58:02| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: these are tanks just coming out of the vf\par
[Jul 23 |00:58:05| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: it's not controllable\par
[Jul 23 |00:58:07| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 23 |00:58:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: *hail\par
[Jul 23 |00:58:37| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I just reported on my discovery\par
[Jul 23 |00:58:37| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: can anyone ungrief the comm?\par
[Jul 23 |00:58:40| 2017] \cf2 MetricMike (STEAM_0:1:16347606)\cf0: (D4) moar turrets\par
[Jul 23 |00:58:42| 2017] \cf2 lokopeto02 (STEAM_0:1:129544887)\cf0: construct the barracks \par
[Jul 23 |00:58:49| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E5) I CANT BUILD ANYNORE\par
[Jul 23 |00:58:51| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: cool lt brah\par
[Jul 23 |00:58:55| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E5) BECAUSE CV IS UNDERGROUND\par
[Jul 23 |00:59:00| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (D4) so no tanks?\par
[Jul 23 |00:59:04| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: looked funner than my death sadamer\par
[Jul 23 |00:59:25| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (A5) imperialist has sabotaged our tank\par
[Jul 23 |00:59:45| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (A4) that guy doesnt want to be memed\par
[Jul 23 |00:59:52| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no admin here?\par
[Jul 23 |00:59:55| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ok\par
[Jul 23 |00:59:57| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: fine\par
[Jul 23 |01:00:12| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: be is surrendering!\par
[Jul 23 |01:00:23| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: cheese eating surrender monkeys\par
[Jul 23 |01:00:44| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (B3) its ok i live in a french place\par
[Jul 23 |01:00:58| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I don't always invade Germany, but when I do I surrender.\par
[Jul 23 |01:01:18| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: fromage\par
[Jul 23 |01:01:40| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (D2) ananas\par
[Jul 23 |01:01:44| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and they keep playing\par
[Jul 23 |01:01:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like morons\par
[Jul 23 |01:02:03| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: (C2) why not\par
[Jul 23 |01:02:11| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: The command vehicle is hurt :(\par
[Jul 23 |01:02:19| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (E2) so their com is under the map too\par
[Jul 23 |01:02:27| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: trtv\par
[Jul 23 |01:02:29| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: rtv\par
[Jul 23 |01:02:36| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: well plugins\par
[Jul 23 |01:02:39| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: fucked up  this game\par
[Jul 23 |01:02:41| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jul 23 |01:02:44| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and ppl still play\par
[Jul 23 |01:02:46| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: and dont rtv\par
[Jul 23 |01:02:48| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: haschete its actually the devs\par
[Jul 23 |01:03:07| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: they put in lag prediction and it screwed everything up when every previous dev knew it would do that\par
[Jul 23 |01:03:08| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: BE CV\par
[Jul 23 |01:03:10| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: is underground\par
[Jul 23 |01:03:14| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: dropped through\par
[Jul 23 |01:03:27| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: yep thats what happens with lag prediction\par
[Jul 23 |01:03:37| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: kill the last guy and we win\par
[Jul 23 |01:03:45| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: we did\par
[Jul 23 |01:03:55| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: angel kill yourself\par
[Jul 23 |01:04:07| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: bruh\par
[Jul 23 |01:04:16| 2017] \cf3 [FR] Sadamer (STEAM_0:0:25596571)\cf0: i killed the last imperialist\par
[Jul 23 |01:04:21| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Jul 23 |01:04:35| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: the one time not moving as commander saved us\par
[Jul 23 |01:06:30| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: wow lots of stuff happened to this map in the 3 months i was gone\par
[Jul 23 |01:06:53| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: commander under attack\par
[Jul 23 |01:07:02| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: blabla\par
[Jul 23 |01:07:03| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jul 23 |01:07:40| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: vehicles are still bugged\par
[Jul 23 |01:07:47| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: yeah i remember reading something about the server needing a restart\par
[Jul 23 |01:08:05| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: so lets goto another server\par
[Jul 23 |01:08:11| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: good diea\par
[Jul 23 |01:08:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: btw i saw 2 jpl guys today///\par
[Jul 23 |01:08:23| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: ingame?\par
[Jul 23 |01:08:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: yes\par
[Jul 23 |01:08:30| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: oh wow\par
[Jul 23 |01:08:49| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: did communism join?\par
[Jul 23 |01:08:56| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nah\par
[Jul 23 |01:09:46| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: pickajoe\par
[Jul 23 |01:11:52| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Waitm NF can't win on this map without three APC's.\par
[Jul 23 |01:12:28| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B2) keep the gate closed dude\par
[Jul 23 |01:12:52| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: server bugged?\par
[Jul 23 |01:12:59| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: no vehicles?\par
[Jul 23 |01:13:00| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: yes, server fucking bugged\par
[Jul 23 |01:13:06| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: vehicles go under map\par
[Jul 23 |01:13:07| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: /////\par
[Jul 23 |01:13:25| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: restart\par
[Jul 23 |01:13:34| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: we never had these problems on the Empires server....only X's and Meme\par
[Jul 23 |01:13:35| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: i tought map change would fix it\par
[Jul 23 |01:13:43| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: How about joining the server with the minigames map running?\par
[Jul 23 |01:14:02| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: The one with lazylizard\par
[Jul 23 |01:14:05| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: we tried changing servers...people dont' follow\par
[Jul 23 |01:14:15| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I will follow\par
[Jul 23 |01:14:21| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: serv er is broken everyone goto memehouse\par
[Jul 23 |01:14:32| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: NO, memehouse has the same fucking issue\par
[Jul 23 |01:14:44| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Thx guise :D\par
[Jul 23 |01:14:49| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: I gtg\par
[Jul 23 |01:14:59| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: My handler says that I am too much Mk Ultra\par
[Jul 23 |01:15:05| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Yay!\par
[Jul 23 |01:15:12| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: 9/11\par
[Jul 23 |01:15:14| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Was\par
[Jul 23 |01:15:22| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: AN OUTSIDE JOB\par
[Jul 23 |02:08:17| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: hello?\par
[Jul 23 |02:08:23| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: hoo\par
[Jul 23 |02:08:24| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: hi\par
[Jul 23 |02:09:22| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i kill myself\par
[Jul 23 |02:09:26| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: i fell through the ground\par
[Jul 23 |02:09:28| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: wow\par
[Jul 23 |02:09:31| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: !commander\par
[Jul 23 |02:09:42| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: !commander be\par
[Jul 23 |02:09:47| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: wtf\par
[Jul 23 |02:09:52| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: apc keep flipping\par
[Jul 23 |02:09:58| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: im new to dis\par
[Jul 23 |02:10:47| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: I KEEP FALLING THROUGH THE GROUND WITH THIS VEHCILE\par
[Jul 23 |02:10:59| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: VEICHLE\par
[Jul 23 |02:11:27| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: where are ya?\par
[Jul 23 |02:12:25| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i become commander\par
[Jul 23 |02:12:43| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: there is no commander in this game mode\par
[Jul 23 |02:12:53| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: o\par
[Jul 23 |02:12:54| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: (B4) come help me capture this point, it needs 2 people\par
[Jul 23 |02:12:58| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i change class\par
[Jul 23 |02:13:03| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: press B\par
[Jul 23 |02:13:58| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: where are u\par
[Jul 23 |02:14:08| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: lol\par
[Jul 23 |02:16:11| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: kill enemy\par
[Jul 23 |02:18:59| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i get more ammo\par
[Jul 23 |02:20:03| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i get out of a vechile\par
[Jul 23 |02:20:11| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: y=\par
[Jul 23 |02:20:11| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: with E\par
[Jul 23 |02:20:40| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: i keep falling through the ground\par
[Jul 23 |02:20:49| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: with vehicles?\par
[Jul 23 |02:20:58| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: vehicles are broken on this map\par
[Jul 23 |02:20:59| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: yes\par
[Jul 23 |02:21:03| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: me to\par
[Jul 23 |02:21:05| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: well !rtv\par
[Jul 23 |02:21:07| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: the factory is glitched\par
[Jul 23 |02:21:07| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: !rtv\par
[Jul 23 |02:21:14| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: rtv pls\par
[Jul 23 |02:21:20| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: !rtv\par
[Jul 23 |02:21:31| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: rock the vote dude\par
[Jul 23 |02:21:33| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: !map\par
[Jul 23 |02:21:38| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: ho\par
[Jul 23 |02:21:40| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: !map\par
[Jul 23 |02:21:40| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: how\par
[Jul 23 |02:21:44| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: !vote\par
[Jul 23 |02:21:46| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: type !rtv\par
[Jul 23 |02:21:49| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: !rtv\par
[Jul 23 |02:22:27| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: timeleft\par
[Jul 23 |02:22:33| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: when do we switch the map\par
[Jul 23 |02:22:37| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: beach is cool\par
[Jul 23 |02:22:47| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: guys when will the map switch\par
[Jul 23 |02:22:55| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: dunno\par
[Jul 23 |02:23:15| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: beach is small i think\par
[Jul 23 |02:23:18| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: no not beach!\par
[Jul 23 |02:23:21| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: !rtv\par
[Jul 23 |02:23:34| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: I want to build\par
[Jul 23 |02:23:38| 2017] \cf2 Top (STEAM_0:0:194001614)\cf0: dont vote beach\par
[Jul 23 |02:24:37| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: what do i do as a commander\par
[Jul 23 |02:24:53| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: good map\par
[Jul 23 |02:24:58| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: (D3) what do i do as a commander\par
[Jul 23 |02:25:35| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: dude\par
[Jul 23 |02:25:40| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: what do i do as a commander\par
[Jul 23 |02:26:01| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: GUYS\par
[Jul 23 |02:26:19| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: uh\par
[Jul 23 |02:26:21| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: guys\par
[Jul 23 |02:26:26| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: i cant see anything\par
[Jul 23 |02:26:35| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: I CANT SE ANYTHING\par
[Jul 23 |02:26:40| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: where is the comm?\par
[Jul 23 |02:26:52| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: no comm\par
[Jul 23 |02:27:08| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: dude\par
[Jul 23 |02:27:12| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: i cant see anything\par
[Jul 23 |02:27:17| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: its black\par
[Jul 23 |02:27:19| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: I cant see the comm\par
[Jul 23 |02:27:24| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: !rtv\par
[Jul 23 |02:27:28| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: everyone rtv\par
[Jul 23 |02:27:31| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: dude everything is black\par
[Jul 23 |02:27:31| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: !rtv\par
[Jul 23 |02:27:40| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: type !rtv\par
[Jul 23 |02:27:59| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: this game is dumb\par
[Jul 23 |02:28:10| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: EVERYONE GO TO THE SERVER FARTHEST TO THE TOP OK\par
[Jul 23 |02:28:22| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: at the tip top\par
[Jul 23 |02:28:27| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: no\par
[Jul 23 |02:28:29| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: no dont\par
[Jul 23 |02:28:32| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: never mind\par
[Jul 23 |02:28:32| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: im gonna build a radar\par
[Jul 23 |02:28:39| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: I cant i dont have a comm\par
[Jul 23 |02:28:48| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: why cant i build a radar\par
[Jul 23 |02:28:57| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: (I3) out of range of friendly forces\par
[Jul 23 |02:29:04| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: out of range\par
[Jul 23 |02:29:07| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: of friendly\par
[Jul 23 |02:29:08| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: forces\par
[Jul 23 |02:29:29| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: nibba\par
[Jul 23 |02:29:31| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: sty\par
[Jul 23 |02:29:42| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: WHAT IS THIS GAME\par
[Jul 23 |02:29:44| 2017] \cf2 non-understand (STEAM_0:0:62898781)\cf0: I CANT SEE SHIT\par
[Jul 23 |02:30:16| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: (G3) u\par
[Jul 23 |02:30:19| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: the minigames server might be better guys\par
[Jul 23 |02:30:25| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: why dont we just fill that server\par
[Jul 23 |02:30:28| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: how do i become\par
[Jul 23 |02:30:30| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: a commander\par
[Jul 23 |02:30:35| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: oh\par
[Jul 23 |02:30:40| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: (A3) u\par
[Jul 23 |02:30:58| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: press F and kick commander or i can just give it to you\par
[Jul 23 |02:31:09| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: F?\par
[Jul 23 |02:31:22| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: i see comunication at F\par
[Jul 23 |02:31:38| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: there i made you commander\par
[Jul 23 |02:31:55| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: what do i do\par
[Jul 23 |02:32:17| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: what the fuck is this game\par
[Jul 23 |02:32:31| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: all the servers are empty\par
[Jul 23 |02:32:42| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: ye lets do it\par
[Jul 23 |02:32:51| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: OKAY EVERYONE GO TO MINIGAMES SERVER\par
[Jul 23 |02:32:55| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: minigames?\par
[Jul 23 |02:33:09| 2017] \cf3 non-understand (STEAM_0:0:62898781)\cf0: uhh\par
[Jul 23 |03:02:39| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: join the game\par
[Jul 23 |04:54:58| 2017] \cf3 Top (STEAM_0:0:194001614)\cf0: Sody Pop?\par
[Jul 23 |04:59:02| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: rtv\par
[Jul 23 |04:59:03| 2017] \cf3 *sg Stripes (STEAM_0:0:50442930)\cf0: !rtv\par
[Jul 23 |05:02:11| 2017] \cf3 *sg Stripes (STEAM_0:0:50442930)\cf0: !upc\par
[Jul 23 |05:02:16| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: !upc\par
[Jul 23 |05:05:15| 2017] \cf3 *sg Stripes (STEAM_0:0:50442930)\cf0: !kill\par
[Jul 23 |14:37:53| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: t\par
[Jul 23 |14:41:33| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: WTF\par
[Jul 23 |14:41:37| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: WTFFFFFFFFFFFFFF\par
[Jul 23 |14:41:44| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: HOLY SHIT\par
[Jul 23 |14:41:47| 2017] \cf2 F00D (STEAM_0:1:171247451)\cf0: what\par
[Jul 23 |14:42:08| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: i take tank and die\par
[Jul 23 |14:43:08| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: HEEEEEEEET\par
[Jul 23 |14:45:02| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: ПРИВЕТ\par
[Jul 23 |14:50:54| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: ХЕЛП\par
[Jul 23 |14:51:07| 2017] \cf3 th1321 (STEAM_0:0:175927496)\cf0: Не\par
[Jul 23 |15:54:09| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jul 23 |15:55:17| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jul 23 |15:55:22| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jul 23 |15:55:29| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: rtv\par
[Jul 23 |15:56:04| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !settings\par
[Jul 23 |16:08:19| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jul 23 |16:08:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nominate\par
[Jul 23 |20:39:36| 2017] \cf3 *sg clementine (STEAM_0:0:55775477)\cf0: rtv\par
[Jul 23 |20:39:42| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: !rtv\par
[Jul 23 |20:41:10| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: !unstuck\par
[Jul 23 |20:42:16| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: !recwalls\par
[Jul 23 |20:59:34| 2017] \cf3 *sg clementine (STEAM_0:0:55775477)\cf0: rtv\par
[Jul 23 |21:00:01| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: !rtv\par
[Jul 23 |21:03:27| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: all the ground is missing texttures omg\par
[Jul 23 |21:03:41| 2017]  Aranjedeath (STEAM_0:1:9592425)\cf0: works great here\par
[Jul 23 |21:04:17| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: also all the buildings are white wireframes with some texture loaded\par
[Jul 23 |21:04:23| 2017] \cf2 that was my best hat! (STEAM_0:0:59384482)\cf0: guess it's just my client\par
[Jul 23 |21:12:42| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: !assign\par
[Jul 23 |21:12:45| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: !assign\par
[Jul 23 |21:13:00| 2017] \cf3 that was my best hat! (STEAM_0:0:59384482)\cf0: assign "*sg clementine" dumbsquad\par
