{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 02 |00:10:58| 2017] \cf2 StephonJr. (STEAM_0:0:79557629)\cf0: WY\par
[Oct 02 |03:36:53| 2017] \cf3 Single dog (STEAM_0:0:169335310)\cf0: holle'\par
[Oct 02 |04:45:04| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Oct 02 |23:12:03| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) sabotage turrets to got points\par
[Oct 02 |23:12:09| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) k\par
[Oct 02 |23:12:41| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) sabotage all buildings to got points.\par
[Oct 02 |23:12:47| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) ALRIGHT\par
[Oct 02 |23:13:03| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) one turret down XD\par
[Oct 02 |23:13:14| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) get another 59\par
[Oct 02 |23:15:05| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) i think i finished disabling all machine gun turrets\par
[Oct 02 |23:15:17| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) im gonna move on to the rocket rueets now\par
[Oct 02 |23:15:25| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) gain 60 rank points to achieve 4 perk\par
[Oct 02 |23:15:38| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) WTF\par
[Oct 02 |23:15:49| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) oh there were more turrets\par
[Oct 02 |23:15:51| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) uncloaked\par
[Oct 02 |23:21:02| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A2) lol now the enemy realised i sabotaged their defenses\par
[Oct 02 |23:21:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) by blue smoke\par
[Oct 02 |23:21:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) ur score raising not fast\par
[Oct 02 |23:22:26| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A2) well im sabotaging and the hide ability only works decently when crawling aka being prone\par
[Oct 02 |23:23:24| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A2) all turrets on this side are sabotaged\par
[Oct 02 |23:27:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) did u saping right flang?\par
[Oct 02 |23:27:24| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) im gonna finish sapping this part\par
[Oct 02 |23:27:33| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) left side is clear of turrets i think\par
[Oct 02 |23:27:39| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) let me know at finish\par
[Oct 02 |23:28:19| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) yea no more turrets here\par
[Oct 02 |23:28:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) hm. now swap to ingy or gren in armory and destroy all\par
[Oct 02 |23:29:05| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) wait this fag was able to unsab his mineral building and radar\par
[Oct 02 |23:30:52| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: !forcekill\par
[Oct 02 |23:30:52| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) take heavy and kill)\par
[Oct 02 |23:31:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) take a gren. choose armor detect and armor up skills\par
[Oct 02 |23:33:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) swap class to be more powerfull in tank \par
[Oct 02 |23:33:45| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) oh yea i forgot about that\par
[Oct 02 |23:34:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) ur heavy have no much armor btw\par
[Oct 02 |23:34:22| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) i know\par
[Oct 02 |23:34:28| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: !forcekill\par
[Oct 02 |23:35:08| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) good\par
[Oct 02 |23:35:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) u can also change ur calss in rax or armory\par
[Oct 02 |23:35:44| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) K\par
[Oct 02 |23:36:46| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) lol this melted him\par
[Oct 02 |23:36:48| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) mine these gate\par
[Oct 02 |23:37:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) place 5 or 8 mines here in 1 pile\par
[Oct 02 |23:37:25| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) k then i gotta get some ammo \par
[Oct 02 |23:38:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) 9th mine \par
[Oct 02 |23:38:29| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) the max number of mines is 8 btw\par
[Oct 02 |23:40:55| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B3) lel\par
[Oct 02 |23:41:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) y on legs?\par
[Oct 02 |23:41:10| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) i ran out of rockets\par
[Oct 02 |23:41:15| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) and my tank exploded\par
[Oct 02 |23:41:26| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) u can refresh it at repair pod or near armory\par
[Oct 02 |23:41:38| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) exactly .-.\par
[Oct 02 |23:41:52| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) there was nothing close and i got my tanks stuck in a 1 way only\par
[Oct 02 |23:42:44| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) destroy nuke!\par
[Oct 02 |23:43:00| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) we got nuke?\par
[Oct 02 |23:43:08| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) not yet\par
[Oct 02 |23:43:12| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) oh\par
[Oct 02 |23:46:13| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) jesus christ what j\par
[Oct 02 |23:46:25| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B2) what kind of tank does Gate have o_o?\par
[Oct 02 |23:47:00| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) if we had more people in the team id actually go scout and sabotage their main base\par
[Oct 02 |23:47:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lags?\par
[Oct 02 |23:47:12| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B1) cuz then they could not make new tanks\par
[Oct 02 |23:48:08| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) im gonna go scout and try to actually get to their main base\par
[Oct 02 |23:48:15| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A1) pls handle the enemy\par
[Oct 02 |23:48:30| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: !forcekill\par
[Oct 02 |23:49:24| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) y jeep?\par
[Oct 02 |23:49:35| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A2) cuz im slow\par
[Oct 02 |23:52:33| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A3) they have no defenses on their main base\par
[Oct 02 |23:52:52| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B2) MAIN\par
[Oct 02 |23:53:06| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A4) defend base\par
[Oct 02 |23:54:08| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (A4) Main needs repairs\par
[Oct 02 |23:54:08| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) we lose\par
[Oct 02 |23:54:48| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: !forcekill\par
[Oct 02 |23:55:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) u u suicide all the time? tickets is importankt\par
[Oct 02 |23:55:48| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) be gren, be helpful\par
[Oct 02 |23:56:03| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A2) im trying to get into their base and sabotage their tank factory\par
[Oct 02 |23:56:17| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) this is not primary\par
[Oct 02 |23:56:52| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) defend main. i ll take care about atack\par
[Oct 02 |23:57:04| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A3) no you currently defend\par
[Oct 02 |23:57:12| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A3) trust me\par
[Oct 02 |23:57:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) look at score board dude\par
[Oct 02 |23:58:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) they r drive both at the tanks\par
[Oct 02 |23:59:00| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (A4) i sabotaged oe of the factory's\par
[Oct 02 |23:59:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A1) defend main when i restoring it\par
[Oct 02 |23:59:55| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) ARTY\par
[Oct 03 |00:00:00| 2017] \cf3 sy.tan.chin (STEAM_0:0:92565387)\cf0: (B4) K finished\par
