{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 09 |00:00:10| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A1) rax here\par
[Jul 09 |00:00:14| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A1) barracks\par
[Jul 09 |00:00:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) lol\par
[Jul 09 |00:00:52| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (C3) team revive\par
[Jul 09 |00:00:57| 2018] \cf2 Ozi (STEAM_0:1:12248181)\cf0: (C3) *sqad\par
[Jul 09 |00:02:17| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A2) ref\par
[Jul 09 |00:02:51| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A3) ref\par
[Jul 09 |00:02:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) middle\par
[Jul 09 |00:03:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) then attack there main from ruins side\par
[Jul 09 |00:03:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) ...\par
[Jul 09 |00:03:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) help main\par
[Jul 09 |00:03:38| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) apc\par
[Jul 09 |00:03:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) ;why are you in ruins\par
[Jul 09 |00:04:02| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (C3) i HAVE REVIVE dammit\par
[Jul 09 |00:04:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) help main\par
[Jul 09 |00:04:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) there is a apc\par
[Jul 09 |00:04:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) 1 sqaud\par
[Jul 09 |00:04:19| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C3) need help main\par
[Jul 09 |00:04:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) or we lose main\par
[Jul 09 |00:04:23| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (C3) if i wasnt typing that i wouldnt have died also..\par
[Jul 09 |00:04:26| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C3) ALPHA SAVE MAIN\par
[Jul 09 |00:04:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: HELP IN MAIN\par
[Jul 09 |00:04:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no you\par
[Jul 09 |00:05:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) SPIKE\par
[Jul 09 |00:05:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D1) HELP RUINS, LOSING ALL OF IT\par
[Jul 09 |00:05:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) they attack our main\par
[Jul 09 |00:05:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) our vf is done\par
[Jul 09 |00:05:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) there is 1 apc\par
[Jul 09 |00:05:26| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D1) HELP RUINS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\par
[Jul 09 |00:05:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) kill spawn main\par
[Jul 09 |00:06:19| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ROFL\par
[Jul 09 |00:06:48| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A2) enemy main sabotged\par
[Jul 09 |00:06:48| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D1) ref\par
[Jul 09 |00:07:33| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (D1) wait\par
[Jul 09 |00:07:36| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) we need a vuff?\par
[Jul 09 |00:07:57| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (E2) i said wait omfg\par
[Jul 09 |00:08:10| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (E2) ok i do not have revive anymore...\par
[Jul 09 |00:08:37| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C1) aim for the radar, i'm going to sabotage it\par
[Jul 09 |00:08:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ref\par
[Jul 09 |00:09:08| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E2) alpha go old main\par
[Jul 09 |00:09:09| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) they have rax nw\par
[Jul 09 |00:09:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Old main is probably easier\par
[Jul 09 |00:09:24| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) I was given it\par
[Jul 09 |00:09:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E2) foxtrot should attack there main\par
[Jul 09 |00:09:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: is quigon muted ?\par
[Jul 09 |00:09:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Jul 09 |00:09:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jul 09 |00:09:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jul 09 |00:10:21| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) someone in brabo rush afv and atack the enemy radar\par
[Jul 09 |00:10:24| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) it's sabotaged\par
[Jul 09 |00:10:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D2) i did it\par
[Jul 09 |00:10:58| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C1) ref\par
[Jul 09 |00:11:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D2) attack there main\par
[Jul 09 |00:11:10| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: their\par
[Jul 09 |00:11:12| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C1) ref\par
[Jul 09 |00:11:12| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) please just 1 gren\par
[Jul 09 |00:11:14| 2018] \cf2 =[KXIC]= yusundur (STEAM_0:0:9128585)\cf0: (E5) i have to wait for medium\par
[Jul 09 |00:11:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D2) alpha old main and rest middle\par
[Jul 09 |00:11:27| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) 1 gren atack theyr radar before they notice me\par
[Jul 09 |00:11:57| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) rifle man main\par
[Jul 09 |00:12:18| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) aim the radar\par
[Jul 09 |00:12:22| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) yes it is\par
[Jul 09 |00:12:30| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) brabo go that way\par
[Jul 09 |00:12:36| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jul 09 |00:12:38| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) south west part of the ruins\par
[Jul 09 |00:12:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 09 |00:12:41| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) all sabotaged\par
[Jul 09 |00:12:54| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) BRABO GO TO THE SOUTH-WEST SIDE\par
[Jul 09 |00:12:56| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A1) alpha get out of their main, spawn in ours\par
[Jul 09 |00:13:00| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) HAMMER THE SABOTAGED RADAR\par
[Jul 09 |00:13:04| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (E1) sabbed vf..\par
[Jul 09 |00:13:05| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) FUCK YOU GUIS\par
[Jul 09 |00:13:23| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) NO ONE FUCKING READS?\par
[Jul 09 |00:13:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) HELP\par
[Jul 09 |00:13:27| 2018] \cf2 =[KXIC]= yusundur (STEAM_0:0:9128585)\cf0: (D5) nope\par
[Jul 09 |00:13:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) What \par
[Jul 09 |00:13:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D5) Help with what\par
[Jul 09 |00:13:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) 1 squad ruins\par
[Jul 09 |00:13:47| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A1) squad ata ruins\par
[Jul 09 |00:14:12| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) kill spawn main\par
[Jul 09 |00:14:23| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A2) ref\par
[Jul 09 |00:14:25| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D1) kill the MG ffs\par
[Jul 09 |00:14:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) gg team\par
[Jul 09 |00:14:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) losing main\par
[Jul 09 |00:14:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) and radar\par
[Jul 09 |00:14:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) no \par
[Jul 09 |00:15:00| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (A2) THEY HAVE A RAX IN RUINS\par
[Jul 09 |00:15:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) the vf is full\par
[Jul 09 |00:15:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) with carcasses\par
[Jul 09 |00:15:15| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) WANT TO KILL THE ENEMY CV?\par
[Jul 09 |00:15:17| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) i am also at main \par
[Jul 09 |00:15:24| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) so if you guys not come we lose\par
[Jul 09 |00:15:30| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) STIKIED\par
[Jul 09 |00:16:08| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D1) IF YOU READED ME WE MAY WOULD WON\par
[Jul 09 |00:17:10| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) wait\par
[Jul 09 |00:17:13| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (A1) ref\par
[Jul 09 |00:18:09| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B1) ref\par
[Jul 09 |00:20:44| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) we have now good meds\par
[Jul 09 |00:21:02| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (A3) guys take refs ffs\par
[Jul 09 |00:21:06| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C2) THEY GOT MEDS\par
[Jul 09 |00:21:24| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) we have bio mg bio cann and guided\par
[Jul 09 |00:21:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) also reactive and abosorbant armor\par
[Jul 09 |00:21:47| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D2) HOW ABOUT THE RADAR?\par
[Jul 09 |00:22:42| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: FUCKER\par
[Jul 09 |00:22:49| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (C3) we cant defend a single point\par
[Jul 09 |00:22:49| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: :)\par
[Jul 09 |00:22:49| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) loosing middle\par
[Jul 09 |00:22:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuck Empires weapons\par
[Jul 09 |00:23:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) where do you want some rp pads ?\par
[Jul 09 |00:23:43| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C3) REX\par
[Jul 09 |00:23:47| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: LOL, \par
[Jul 09 |00:23:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jul 09 |00:23:51| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C3) rax\par
[Jul 09 |00:24:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) c5 rax lost\par
[Jul 09 |00:24:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: let it fucking end\par
[Jul 09 |00:25:28| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: !sr\par
[Jul 09 |00:25:28| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: !sr\par
[Jul 09 |00:25:40| 2018] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: !sr\par
[Jul 09 |00:25:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E4) no map control\par
[Jul 09 |00:25:50| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (B1) ref\par
[Jul 09 |00:25:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jul 09 |00:25:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jul 09 |00:25:57| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (B1) NF has all the refineries\par
[Jul 09 |00:26:06| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (C5) sry ;(\par
[Jul 09 |00:26:11| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: SIGH\par
[Jul 09 |00:26:33| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: VICTORY COMES TO THE BRAVE\par
[Jul 09 |00:26:41| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: and rich\par
[Jul 09 |00:26:45| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: A NOBLE DEATH\par
[Jul 09 |00:26:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 09 |00:27:03| 2018] \cf2 Kaene (STEAM_0:0:28691058)\cf0: RTV\par
[Jul 09 |00:27:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Jul 09 |00:28:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Jul 09 |00:28:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: homing pfff\par
[Jul 09 |00:28:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 09 |00:28:18| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !level\par
[Jul 09 |00:28:19| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: gg\par
[Jul 09 |00:28:19| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Jul 09 |00:28:21| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !rank\par
[Jul 09 |00:28:26| 2018]  V1RU58E9 (STEAM_0:1:123714337)\cf0: !unstuck\par
[Jul 09 |00:28:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: non existent map control\par
[Jul 09 |00:28:33| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !upc\par
[Jul 09 |00:28:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that whole game seemed very low res\par
[Jul 09 |00:28:39| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jul 09 |00:28:43| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: there was a whole lot of empty map\par
[Jul 09 |00:28:48| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: for as long as I was here\par
[Jul 09 |00:28:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that's what happens when you have no map control\par
[Jul 09 |00:29:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jul 09 |00:30:47| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: so I've got this great thing going, where every couple minutes my internet completely drops\par
[Jul 09 |00:30:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i think i need to restict bluesky he is doing some suizide action with meds\par
[Jul 09 |00:31:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jul 09 |00:31:50| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yes\par
[Jul 09 |00:31:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: that map was green\par
[Jul 09 |00:31:54| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: it picked me first omg\par
[Jul 09 |00:31:56| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !predict\par
[Jul 09 |00:32:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hooray\par
[Jul 09 |00:32:10| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: !predict\par
[Jul 09 |00:32:21| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jul 09 |00:32:22| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: it ain't taking me into account obviously\par
[Jul 09 |00:32:35| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: brendoi empire\par
[Jul 09 |00:32:48| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jul 09 |00:33:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jul 09 |00:33:11| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jul 09 |00:33:11| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jul 09 |00:33:18| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: and yet you seemed to exploit it more than anybody else...\par
[Jul 09 |00:33:22| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: hmmmmmmm\par
[Jul 09 |00:33:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 09 |00:33:23| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jul 09 |00:33:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: both\par
[Jul 09 |00:33:41| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: UGL APCs\par
[Jul 09 |00:33:46| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: only\par
[Jul 09 |00:33:52| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: quick fusion core\par
[Jul 09 |00:34:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) -- Alpha: West | Bravo: North-East\par
[Jul 09 |00:34:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Jul 09 |00:34:31| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !14\par
[Jul 09 |00:34:44| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !999\par
[Jul 09 |00:34:47| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: does it go bang?\par
[Jul 09 |00:34:49| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !1\par
[Jul 09 |00:34:53| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !2\par
[Jul 09 |00:35:00| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !88\par
[Jul 09 |00:35:07| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !14\par
[Jul 09 |00:35:09| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Jul 09 |00:35:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !22\par
[Jul 09 |00:35:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jul 09 |00:35:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jul 09 |00:35:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg no re\par
[Jul 09 |00:35:42| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !prerict\par
[Jul 09 |00:35:45| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !prerict\par
[Jul 09 |00:35:46| 2018] \cf3 Solace (STEAM_0:0:16530342)\cf0: !predict\par
[Jul 09 |00:35:48| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !predict\par
[Jul 09 |00:35:51| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jul 09 |00:35:59| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: you got there\par
[Jul 09 |00:36:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 09 |00:36:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Jul 09 |00:36:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jul 09 |00:36:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: from 64 to 58\par
[Jul 09 |00:36:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: OP\par
[Jul 09 |00:37:27| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B5) SO DO I\par
[Jul 09 |00:37:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jul 09 |00:37:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jul 09 |00:37:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) i have no ref\par
[Jul 09 |00:37:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B3) rev*\par
[Jul 09 |00:37:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 09 |00:37:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 09 |00:38:18| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) RAX\par
[Jul 09 |00:38:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (C4) BARRACKS MID\par
[Jul 09 |00:38:26| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (C4) FS\par
[Jul 09 |00:38:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2)  mikleo\par
[Jul 09 |00:39:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) rax\par
[Jul 09 |00:39:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) rax up top\par
[Jul 09 |00:39:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) engi\par
[Jul 09 |00:39:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) hold on alpha\par
[Jul 09 |00:39:59| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D5) rax\par
[Jul 09 |00:40:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 09 |00:40:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 09 |00:40:36| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: !recwalls\par
[Jul 09 |00:42:04| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D4) ref\par
[Jul 09 |00:42:09| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: wtf\par
[Jul 09 |00:42:13| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (E4) ref\par
[Jul 09 |00:42:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) drop camera someone\par
[Jul 09 |00:42:46| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: why do rifflemen riffles do 1 million damage per bullet\par
[Jul 09 |00:42:51| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (A5) their main vf is down\par
[Jul 09 |00:42:53| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: this is ridicukous\par
[Jul 09 |00:43:27| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: dafuck\par
[Jul 09 |00:43:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0:  I HATE MY COMM\par
[Jul 09 |00:44:13| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (E2) main\par
[Jul 09 |00:44:22| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (E2) vf mained\par
[Jul 09 |00:44:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Rax wont go up\par
[Jul 09 |00:45:07| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (E2) vf mined\par
[Jul 09 |00:45:26| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: (E2) as I said VF mined\par
[Jul 09 |00:45:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) SL for rev\par
[Jul 09 |00:46:50| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (A2) SHOOT THE NF APC\par
[Jul 09 |00:47:06| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: !\par
[Jul 09 |00:47:09| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (E4) ...\par
[Jul 09 |00:50:09| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: 3kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-=-=-\par
[Jul 09 |00:50:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hi\par
[Jul 09 |00:50:37| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: was jeep\par
[Jul 09 |00:50:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: awww\par
[Jul 09 |00:51:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) .they have bio mg apcs\par
[Jul 09 |00:51:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) .countering our regen armor\par
[Jul 09 |00:52:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A5) that is the worst amror\par
[Jul 09 |00:52:48| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) only alpha should be west...\par
[Jul 09 |00:52:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Grave take the apc\par
[Jul 09 |00:52:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) chem\par
[Jul 09 |00:53:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) abs nerfed to 10 cost\par
[Jul 09 |00:53:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) 8 mikleo\par
[Jul 09 |00:53:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) was 6 the 10 then 8\par
[Jul 09 |00:53:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) .no cannon?\par
[Jul 09 |00:54:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) they have a apc in the tunnel\par
[Jul 09 |00:54:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) ref pls\par
[Jul 09 |00:54:32| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (D3) i have revive...\par
[Jul 09 |00:54:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: /ref\par
[Jul 09 |00:54:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: /ref\par
[Jul 09 |00:54:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !ref\par
[Jul 09 |00:54:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !ref\par
[Jul 09 |00:54:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: bad mikleo\par
[Jul 09 |00:54:53| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) nvm\par
[Jul 09 |00:55:40| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) apc down\par
[Jul 09 |00:56:26| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D5) tunnel\par
[Jul 09 |00:56:33| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D5) siuhgt\par
[Jul 09 |00:56:37| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D5) south\par
[Jul 09 |00:57:20| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (E3) revive\par
[Jul 09 |00:57:34| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) BUILD THE STUFF\par
[Jul 09 |00:57:38| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: (D4) dont run away\par
[Jul 09 |00:58:31| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D5) rax\par
[Jul 09 |00:58:35| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (D5) rax\par
[Jul 09 |00:59:01| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) technical difficulties\par
[Jul 09 |00:59:23| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: lol\par
[Jul 09 |00:59:25| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C5) stikies\par
[Jul 09 |00:59:38| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: (C5) rax\par
[Jul 09 |01:00:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) run him into my mines\par
[Jul 09 |01:00:15| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) :(\par
[Jul 09 |01:01:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) why regen isnt good against bio?\par
[Jul 09 |01:01:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) ; need two killspawns alpha\par
[Jul 09 |01:01:12| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) now\par
[Jul 09 |01:01:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) oh ok\par
[Jul 09 |01:01:23| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) need another dead\par
[Jul 09 |01:01:24| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) alpha\par
[Jul 09 |01:01:32| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jul 09 |01:01:54| 2018] \cf2 Saber Artoria (STEAM_0:1:120644586)\cf0: (C5) i kill tank by myself\par
[Jul 09 |01:01:57| 2018] \cf2 Saber Artoria (STEAM_0:1:120644586)\cf0: (C5) xd\par
[Jul 09 |01:02:02| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C4) gewd\par
[Jul 09 |01:02:31| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Jul 09 |01:03:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) ammo box NW?\par
[Jul 09 |01:04:25| 2018] \cf2 Saber Artoria (STEAM_0:1:120644586)\cf0: (B4) comehere\par
[Jul 09 |01:04:33| 2018] \cf2 Saber Artoria (STEAM_0:1:120644586)\cf0: (B4) i need help\par
[Jul 09 |01:05:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) I only built one\par
[Jul 09 |01:05:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jul 09 |01:06:28| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: hi, scardy\par
[Jul 09 |01:06:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hi\par
[Jul 09 |01:06:34| 2018] \cf3 Triad (STEAM_0:0:16938953)\cf0: !sr\par
[Jul 09 |01:07:47| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: gg\par
[Jul 09 |01:07:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 09 |01:07:55| 2018] \cf3 TacticalMoonDiaper (STEAM_0:0:14173620)\cf0: (E3) afk\par
[Jul 09 |01:07:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jul 09 |01:07:59| 2018] \cf2 Saber Artoria (STEAM_0:1:120644586)\cf0: gg\par
[Jul 09 |01:08:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gg\par
[Jul 09 |01:08:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jul 09 |01:08:08| 2018] \cf3 Misfire! (STEAM_0:0:73035695)\cf0: Later gators!!!  GG\par
[Jul 09 |01:08:15| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: GG. Ciao!\par
[Jul 09 |01:08:20| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !commander be\par
[Jul 09 |01:08:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !cvban mr.\par
[Jul 09 |01:08:33| 2018] \cf2 Señor_Awesome (STEAM_0:0:17470520)\cf0: yeah serves you right\par
[Jul 09 |01:08:33| 2018] \cf2 Allready (voice-chat off) (STEAM_0:0:20756928)\cf0: !nominate\par
[Jul 09 |01:10:49| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: 4v4 alright\par
[Jul 09 |01:10:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 09 |01:11:07| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: rtv\par
[Jul 09 |01:11:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Jul 09 |01:11:19| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: rtv\par
[Jul 09 |01:11:23| 2018] \cf2 Griffin One Two (STEAM_0:1:19508210)\cf0: !rtv\par
[Jul 09 |01:11:34| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jul 09 |01:11:41| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: rtv\par
[Jul 09 |01:11:55| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: shadows attacks lol\par
[Jul 09 |01:12:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 09 |01:12:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no re\par
[Jul 09 |01:12:20| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jul 09 |01:12:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Jul 09 |01:12:38| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: shit where did everybody go\par
[Jul 09 |01:12:46| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: I guess they decided it's quitting time\par
[Jul 09 |01:12:54| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: I'm gonna say the same I guess\par
[Jul 09 |01:12:55| 2018] \cf3 Señor_Awesome (STEAM_0:0:17470520)\cf0: later\par
[Jul 09 |01:20:53| 2018]  object™ (STEAM_0:1:610504)\cf0: /wiki\par
[Jul 09 |01:22:28| 2018] \cf2 wonderjunior223 (STEAM_0:0:243443636)\cf0: hello\par
[Jul 09 |01:25:01| 2018] \cf2 wonderjunior223 (STEAM_0:0:243443636)\cf0: will you guys play?\par
[Jul 09 |01:52:56| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: the french were defeated\par
