{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 23 |00:30:02| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !stats\par
[Oct 23 |03:10:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Oct 23 |03:10:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nc_minplayers 1\par
[Oct 23 |22:28:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !resumevote\par
[Oct 23 |22:28:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Oct 23 |22:28:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !resumevote\par
[Oct 23 |22:42:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Oct 23 |22:51:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Oct 23 |22:51:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cvar nc_minplayers 1\par
[Oct 23 |22:52:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Oct 23 |22:52:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !nce\par
[Oct 23 |22:52:44| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Oct 23 |22:52:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !nce\par
[Oct 23 |23:48:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Oct 23 |23:49:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nc_minplayers 1\par
[Oct 23 |23:49:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cvar nc_minplayers 1\par
[Oct 23 |23:50:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3c\par
[Oct 23 |23:50:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3a\par
[Oct 23 |23:51:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3c\par
[Oct 23 |23:52:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !cvar nc_minplayers 1\par
[Oct 23 |23:52:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Oct 23 |23:52:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Oct 23 |23:58:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3a\par
[Oct 23 |23:59:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_temple_b3c\par
