{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 09 |17:33:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !record\par
[Feb 09 |17:35:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !stoprecord\par
[Feb 09 |17:36:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !record\par
[Feb 09 |17:37:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !record\par
[Feb 09 |17:37:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 09 |17:37:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !stoprecord\par
[Feb 09 |17:38:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !draft\par
[Feb 09 |17:38:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Feb 09 |17:38:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Feb 09 |17:39:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !draft\par
[Feb 09 |17:39:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !draft 0\par
[Feb 09 |17:40:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !endvote\par
[Feb 09 |17:43:41| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !record\par
[Feb 09 |17:43:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !stoprecord\par
[Feb 09 |17:43:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !record\par
[Feb 09 |18:09:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: helllo \par
[Feb 09 |18:12:33| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A5) hey\par
[Feb 09 |18:19:28| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: ;-;\par
[Feb 09 |18:19:34| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: so alone\par
[Feb 09 |18:22:31| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B5) hello\par
[Feb 09 |18:22:42| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A5) don t take this car\par
[Feb 09 |18:22:49| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (A5) idiot\par
[Feb 09 |18:23:32| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) don t take this car pls\par
[Feb 09 |18:23:39| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) thx\par
[Feb 09 |18:23:49| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: np\par
[Feb 09 |18:24:06| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: soo dis game is prety musch dead\par
[Feb 09 |18:24:12| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yup\par
[Feb 09 |18:24:13| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: but\par
[Feb 09 |18:24:26| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: i played this way back\par
[Feb 09 |18:24:33| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: nice\par
[Feb 09 |18:24:35| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: it was awesome\par
[Feb 09 |18:24:44| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: on weekends they are players\par
[Feb 09 |18:24:45| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: just downloaded it for old times sake\par
[Feb 09 |18:24:50| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yup \par
[Feb 09 |18:24:51| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: oh nice\par
[Feb 09 |18:24:55| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: good old days\par
[Feb 09 |18:26:00| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: hi ixavi\par
[Feb 09 |18:26:07| 2018] \cf2 iXavi (STEAM_0:0:159273837)\cf0: hi\par
[Feb 09 |18:26:09| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: soo\par
[Feb 09 |18:26:14| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: u guys wana die\par
[Feb 09 |18:26:18| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: no\par
[Feb 09 |18:31:53| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: (B3) where u at\par
[Feb 09 |18:32:00| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (C5) me?\par
[Feb 09 |18:32:04| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: (D2) ye\par
[Feb 09 |18:32:17| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B5) i m building on the hill\par
[Feb 09 |18:32:32| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: (E2) im attacking the bas\par
[Feb 09 |18:32:36| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B5) k\par
[Feb 09 |18:33:36| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B5) don t worry we have tank now\par
[Feb 09 |18:36:04| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: my game is bugged im coming in 5 mis\par
[Feb 09 |18:36:29| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: (A5) soo whats the plan boss\par
[Feb 09 |18:37:16| 2018] \cf3 ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: hpow to shot with tank\par
[Feb 09 |18:39:29| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: i m back\par
[Feb 09 |18:39:36| 2018] \cf2 iXavi (STEAM_0:0:159273837)\cf0: ok\par
[Feb 09 |18:39:37| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: oh \par
[Feb 09 |18:39:53| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: is mr x afk?\par
[Feb 09 |18:40:00| 2018] \cf2 iXavi (STEAM_0:0:159273837)\cf0: yes\par
[Feb 09 |18:40:22| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yes he is typing some things\par
[Feb 09 |18:40:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: in his group\par
[Feb 09 |18:40:53| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: and btw \par
[Feb 09 |18:41:07| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: come on weekends they are more players\par
[Feb 09 |18:43:49| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) hi\par
[Feb 09 |18:44:01| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) are you a new player?\par
[Feb 09 |18:44:03| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) nyet \par
[Feb 09 |18:44:19| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) ...\par
[Feb 09 |18:44:23| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) russians\par
[Feb 09 |18:44:35| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) are you new in this game?\par
[Feb 09 |18:45:25| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) why no no no no?\par
[Feb 09 |18:45:47| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) you are not a new player?\par
[Feb 09 |18:46:08| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) you have 4 hours\par
[Feb 09 |18:46:12| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) houres*\par
[Feb 09 |18:46:21| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) in this game\par
[Feb 09 |18:47:34| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: what was that?\par
[Feb 09 |18:48:53| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) yo \par
[Feb 09 |18:49:28| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) don t take this car\par
[Feb 09 |18:49:50| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: (C4) I can has refinery?\par
[Feb 09 |18:49:59| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D4) yup\par
[Feb 09 |18:51:58| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yo gg\par
[Feb 09 |18:52:17| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: lolwat?\par
[Feb 09 |18:52:39| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: I m a bad commander\par
[Feb 09 |18:53:03| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lel\par
[Feb 09 |18:54:18| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D2) are you a new player?\par
[Feb 09 |18:54:35| 2018] \cf2 iXavi (STEAM_0:0:159273837)\cf0: (D3) no\par
[Feb 09 |18:54:40| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C2) good\par
[Feb 09 |18:56:28| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: ohhh more players :D\par
[Feb 09 |18:58:12| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) yo \par
[Feb 09 |18:58:16| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hello \par
[Feb 09 |19:01:01| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) just walk\par
[Feb 09 |19:01:07| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) it s my base\par
[Feb 09 |19:01:41| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) they is turret \par
[Feb 09 |19:01:47| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |19:03:13| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) k\par
[Feb 09 |19:06:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) turret\par
[Feb 09 |19:06:48| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) whta?\par
[Feb 09 |19:06:51| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) what?\par
[Feb 09 |19:07:09| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) m\par
[Feb 09 |19:07:19| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E2) an MG\par
[Feb 09 |19:08:58| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3)  \par
[Feb 09 |19:09:04| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3)   \par
[Feb 09 |19:10:44| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) what did you said\par
[Feb 09 |19:10:53| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) idk\par
[Feb 09 |19:11:44| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |19:11:50| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hahahhahaa\par
[Feb 09 |19:12:26| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) i go demoman\par
[Feb 09 |19:13:18| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: oh no\par
[Feb 09 |19:15:05| 2018]  giedredanaitiene (STEAM_0:1:229619403)\cf0: hi ;-;\par
[Feb 09 |19:15:09| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hi\par
[Feb 09 |19:15:12| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: again\par
[Feb 09 |19:15:28| 2018]  giedredanaitiene (STEAM_0:1:229619403)\cf0: pire\par
[Feb 09 |19:15:35| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: he is not here \par
[Feb 09 |19:16:27| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) idk\par
[Feb 09 |19:16:42| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) f2\par
[Feb 09 |19:19:20| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) clear\par
[Feb 09 |19:19:29| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) or not \par
[Feb 09 |19:20:03| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: r\par
[Feb 09 |19:20:24| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) f2\par
[Feb 09 |19:22:30| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C3) tanl\par
[Feb 09 |19:22:35| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C3) TANK*\par
[Feb 09 |19:23:37| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |19:24:36| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) GO GO GO!!!\par
[Feb 09 |19:25:04| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) thx\par
[Feb 09 |19:25:48| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) clear\par
[Feb 09 |19:26:16| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: nice shot\par
[Feb 09 |19:27:06| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) mines\par
[Feb 09 |19:27:40| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: rush b\par
[Feb 09 |19:29:09| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |19:29:42| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: so mush players\par
[Feb 09 |19:31:26| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hallo ;)\par
[Feb 09 |19:31:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) we need better weapons for our medium tanks com\par
[Feb 09 |19:32:00| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: a missle or an canon\par
[Feb 09 |19:32:16| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) so the tanks can doe more dammage\par
[Feb 09 |19:33:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hello all\par
[Feb 09 |19:33:12| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (B3) hi\par
[Feb 09 |19:33:24| 2018]  Oktay (STEAM_0:0:58248146)\cf0: looks like be can end this\par
[Feb 09 |19:33:28| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 09 |19:33:32| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: Wat?\par
[Feb 09 |19:33:41| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: Ебаные турели стреляли сквозь пол\par
[Feb 09 |19:34:29| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) thx\par
[Feb 09 |19:35:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) enemy team has nukes now\par
[Feb 09 |19:35:54| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: hello guys\par
[Feb 09 |19:35:57| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hi\par
[Feb 09 |19:35:59| 2018] \cf2 iXavi (STEAM_0:0:159273837)\cf0: hi\par
[Feb 09 |19:36:35| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) this turret \par
[Feb 09 |19:37:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) hold key 'e' to help building the vf\par
[Feb 09 |19:38:05| 2018] \cf2 Combaine#167840 (STEAM_0:0:141283042)\cf0: (D3) controll\par
[Feb 09 |19:38:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D3) k\par
[Feb 09 |19:39:11| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D4) comm, keep researching\par
[Feb 09 |19:39:46| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) we a better canon or missle\par
[Feb 09 |19:44:42| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) hi\par
[Feb 09 |19:45:02| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D4) we need weapons, no more armors\par
[Feb 09 |19:45:02| 2018] \cf3 Dragonite (STEAM_0:1:186348467)\cf0: (C2) матри де я\par
[Feb 09 |19:45:31| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E4) i see the commander\par
[Feb 09 |19:45:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A5) .commander mother russian need weapons\par
[Feb 09 |19:45:44| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: team left gg\par
[Feb 09 |19:45:50| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D4) maybe that's the only way they can listen xd\par
[Feb 09 |19:45:53| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: oh what´?\par
[Feb 09 |19:45:59| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: noooooooooo\par
[Feb 09 |19:47:11| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: 3 vs 6\par
[Feb 09 |19:47:48| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: mr. x counts as 3 regular players\par
[Feb 09 |19:47:54| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: he's afk\par
[Feb 09 |19:47:57| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: yup\par
[Feb 09 |19:48:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E2) .commander mother russia dont need armor anymore we need weapons\par
[Feb 09 |19:49:03| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: how?\par
[Feb 09 |19:49:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: watch out for mines\par
[Feb 09 |19:49:18| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: that's cool dude\par
[Feb 09 |19:50:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) Коммандер, нам нужно лучшее оружие\par
[Feb 09 |19:50:25| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) translateted with goolge\par
[Feb 09 |19:50:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) in russia tanks dont need weapons\par
[Feb 09 |19:51:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) well is time for 6 ml heavy\par
[Feb 09 |19:51:24| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) i see the comanner\par
[Feb 09 |19:51:27| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: what\par
[Feb 09 |19:51:32| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) commander*\par
[Feb 09 |19:52:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A5) vv i need to join the other team to end this\par
[Feb 09 |19:53:35| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) clear\par
[Feb 09 |19:53:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: help or comm research 5 times of armor and no weapons because in russia tanks only have armor\par
[Feb 09 |19:53:58| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) i see \par
[Feb 09 |19:54:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: types*\par
[Feb 09 |19:54:23| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D4) i see the commander\par
[Feb 09 |19:54:52| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) i need help\par
[Feb 09 |19:55:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) ...\par
[Feb 09 |19:55:19| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: sorry i have to go\par
[Feb 09 |19:55:21| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: damn I forgot grenades are still bugged\par
[Feb 09 |19:55:24| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gn aöö\par
[Feb 09 |19:55:27| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C5) i killed all turrets\par
[Feb 09 |19:55:30| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gn all\par
[Feb 09 |19:55:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: see ya VV\par
[Feb 09 |20:00:44| 2018]  Nima (STEAM_0:1:66969383)\cf0: !nominate\par
[Feb 09 |20:01:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 09 |20:01:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) they are just crawling to our main and attacking me\par
[Feb 09 |20:01:42| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) not only scouts either\par
[Feb 09 |20:01:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nf almost won with the 5 diffrent types of armor\par
[Feb 09 |20:03:10| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: GG\par
[Feb 09 |20:03:31| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: G\par
[Feb 09 |20:03:34| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: G\par
[Feb 09 |20:03:36| 2018]  Nima (STEAM_0:1:66969383)\cf0: gEEEgEEE\par
[Feb 09 |20:04:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !mute metal\par
[Feb 09 |20:04:18| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |20:06:59| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !empstats metal\par
[Feb 09 |20:07:16| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !empstats mr\par
[Feb 09 |20:07:41| 2018] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Feb 09 |20:08:17| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: x4 of old costs?\par
[Feb 09 |20:08:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Feb 09 |20:08:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: time it takes to research times 4\par
[Feb 09 |20:08:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: oh\par
[Feb 09 |20:08:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: equals cost\par
[Feb 09 |20:09:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) sl\par
[Feb 09 |20:09:07| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) for targets\par
[Feb 09 |20:14:15| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D3) need ammo\par
[Feb 09 |20:14:25| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (D3) ammo\par
[Feb 09 |20:18:33| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |20:18:48| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: what da \par
[Feb 09 |20:22:33| 2018] \cf2 Nima (STEAM_0:1:66969383)\cf0: !surrender\par
[Feb 09 |20:23:16| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lol \par
[Feb 09 |20:23:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 09 |20:23:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 09 |20:23:20| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: G G \par
[Feb 09 |20:23:32| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: nominate\par
[Feb 09 |20:24:01| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: good job team \par
[Feb 09 |20:28:16| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C2) we need an egi\par
[Feb 09 |20:28:21| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (C2) engi*\par
[Feb 09 |20:28:33| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: !freelook\par
[Feb 09 |20:28:41| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: oh hi mlg\par
[Feb 09 |20:28:44| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: hai\par
[Feb 09 |20:28:54| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok so which team looks the most dire?\par
[Feb 09 |20:29:02| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: our team\par
[Feb 09 |20:29:07| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: mhmm\par
[Feb 09 |20:29:13| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) would drop you a barracks but neither of you are engi\par
[Feb 09 |20:29:24| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: gimmie a minute\par
[Feb 09 |20:29:33| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (A4) we not have an engi\par
[Feb 09 |20:32:59| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuckign ping\par
[Feb 09 |20:33:11| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E3) uhh\par
[Feb 09 |20:35:31| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: fuck off you lame piece of shit\par
[Feb 09 |20:35:39| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ouch\par
[Feb 09 |20:35:48| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: :(\par
[Feb 09 |20:37:07| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ;/\par
[Feb 09 |20:37:08| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lame\par
[Feb 09 |20:37:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lol\par
[Feb 09 |20:37:24| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: don t go pls :c\par
[Feb 09 |20:38:29| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D4) odd research not gonna lie\par
[Feb 09 |20:38:38| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: nvm\par
[Feb 09 |20:39:25| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) rip radar\par
[Feb 09 |20:39:47| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E3) good job\par
[Feb 09 |20:39:51| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E3) keep that barracks sapped\par
[Feb 09 |20:40:06| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |20:40:12| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: what da fuck \par
[Feb 09 |20:40:14| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: hahahah\par
[Feb 09 |20:42:54| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C3) they got bf\par
[Feb 09 |20:42:55| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) vf\par
[Feb 09 |20:45:27| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 5 vs 3 be is stacked\par
[Feb 09 |20:45:49| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 09 |20:48:13| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fucking hell\par
[Feb 09 |20:48:36| 2018] \cf3 Христос CSGOFAST.com (STEAM_0:1:218677646)\cf0: (E4) help me\par
[Feb 09 |20:49:30| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: get a tank\par
[Feb 09 |20:49:35| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (E3) nice\par
[Feb 09 |20:50:15| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) help\par
[Feb 09 |20:50:22| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C5) nbm\par
[Feb 09 |20:50:23| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: (D5) i m here\par
[Feb 09 |20:52:02| 2018] \cf3 Nima (STEAM_0:1:66969383)\cf0: !surrender\par
[Feb 09 |20:52:12| 2018] \cf3 Niga`s Dick (STEAM_0:1:89182296)\cf0: !da\par
[Feb 09 |20:53:15| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) skadoo skadee\par
[Feb 09 |20:53:19| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) where is da scunt\par
[Feb 09 |20:53:21| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) i heard him\par
[Feb 09 |20:53:44| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hey spec\par
[Feb 09 |20:53:47| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: where is lil man\par
[Feb 09 |20:53:52| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 09 |20:53:56| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: s]what a dick\par
[Feb 09 |20:55:38| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: lel GG \par
[Feb 09 |20:55:39| 2018] \cf2 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg i guess?\par
[Feb 09 |20:58:38| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: how fast can a game be won?\par
[Feb 09 |20:58:46| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: mmmhhh\par
[Feb 09 |20:58:51| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: 7 mins\par
[Feb 09 |20:59:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) go up\par
[Feb 09 |21:00:37| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: nice map\par
[Feb 09 |21:00:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: very\par
[Feb 09 |21:01:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oh\par
[Feb 09 |21:01:23| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: wut?\par
[Feb 09 |21:01:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: wut\par
[Feb 09 |21:03:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: easy\par
[Feb 09 |21:03:12| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: braindead scrub class\par
[Feb 09 |21:03:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol brain dead class ? i just mortared in the air and hit you with it\par
[Feb 09 |21:03:47| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: exactly\par
[Feb 09 |21:04:01| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and rifleman isnt?\par
[Feb 09 |21:04:21| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: when rifle bullets are one hit kills that aoe, then you have an argument\par
[Feb 09 |21:04:36| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: don't you get tired of this same stupid discussion wilko\par
[Feb 09 |21:04:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ^^^\par
[Feb 09 |21:04:52| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Nope because so far no-one has actually disproved it\par
[Feb 09 |21:04:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: this game has classes, it also has vehicles, deal with it\par
[Feb 09 |21:05:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i just mortared straight in the air and killed him still braindead class\par
[Feb 09 |21:05:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Wilko is struggling, be nice with him.\par
[Feb 09 |21:05:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: not everyone can use LMB\par
[Feb 09 |21:05:37| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: The fact you don't see how that perfectly illustrates the point boggles my mind\par
[Feb 09 |21:05:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if it's hard for him, it's okay\par
[Feb 09 |21:06:04| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Can't even aim near your target, no worries, easymode class will still one hit kill your opponent\par
[Feb 09 |21:06:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: since when does gren one hit will without "aiming near"\par
[Feb 09 |21:06:34| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: the aoe doesn't one hit kill, never has\par
[Feb 09 |21:06:35| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Quite often since it's aoe\par
[Feb 09 |21:06:40| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 1 hit ? even if you aim directly is not going to kill you 1 hit\par
[Feb 09 |21:06:50| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: aoe never one hits, even without health upgrade\par
[Feb 09 |21:06:59| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Lawl, ok, well I can't really argue with blantant liars\par
[Feb 09 |21:07:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you've been playing how many years and you think the mortar aoe is 130dmg?\par
[Feb 09 |21:07:25| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: direct hit is but not aoe\par
[Feb 09 |21:07:44| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: So you have to take health upgrade just to stand a chance then\par
[Feb 09 |21:07:48| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: This is balanced?\par
[Feb 09 |21:07:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you dont need healt upgrade\par
[Feb 09 |21:08:11| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: health upgrade makes you invincible to mortar except if it direct hits you\par
[Feb 09 |21:08:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if you can't kill a gren while he's reloading the next shot, you fail as a rifleman\par
[Feb 09 |21:08:38| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: Yeah, because range and cover doesn't exist\par
[Feb 09 |21:09:41| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: s\par
[Feb 09 |21:09:43| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WHY\par
[Feb 09 |21:09:46| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lel\par
[Feb 09 |21:09:47| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DOES THE LIFT KILL ME\par
[Feb 09 |21:09:57| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: maybe \par
[Feb 09 |21:12:44| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B3) capit\par
[Feb 09 |21:13:34| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time_partial 0\par
[Feb 09 |21:13:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time_partial 30\par
[Feb 09 |21:15:30| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) I want see action :(\par
[Feb 09 |21:16:26| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lel\par
[Feb 09 |21:17:10| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) were is da action?\par
[Feb 09 |21:17:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) up here\par
[Feb 09 |21:17:27| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) can i come ?\par
[Feb 09 |21:18:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Feb 09 |21:18:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: quiet you\par
[Feb 09 |21:18:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's my server I do what I want\par
[Feb 09 |21:18:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: damn plugin\par
[Feb 09 |21:18:27| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm_sr\par
[Feb 09 |21:18:31| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Feb 09 |21:18:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: abuse\par
[Feb 09 |21:18:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I can't even abuse the plugin, gives errors\par
[Feb 09 |21:19:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: xd\par
[Feb 09 |21:19:22| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yeet\par
[Feb 09 |21:20:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: shits gtg guys\par
[Feb 09 |21:20:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cya\par
[Feb 09 |21:20:21| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: bye\par
[Feb 09 |21:20:32| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think this counts as spawn camping\par
[Feb 09 |21:22:37| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: GG \par
[Feb 09 |21:22:57| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: how won?\par
[Feb 09 |21:23:01| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: who*\par
[Feb 09 |21:23:03| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: bleed\par
[Feb 09 |21:23:08| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: We had all flags\par
[Feb 09 |21:23:12| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: SO they bleed tickets\par
[Feb 09 |21:23:16| 2018] \cf3 RappemongO (STEAM_0:1:21114306)\cf0: until they have none\par
[Feb 09 |21:28:52| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: ...\par
[Feb 09 |21:29:24| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B5) idiot\par
[Feb 09 |21:32:56| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: !unstuck\par
[Feb 09 |21:32:56| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: !unstuck\par
[Feb 09 |21:34:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: good bye\par
[Feb 09 |21:34:33| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: bye\par
[Feb 09 |21:38:18| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (B4) vve need to backtrack\par
[Feb 09 |21:38:38| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: or loose\par
[Feb 09 |21:38:38| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: G G  \par
[Feb 09 |21:38:42| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: that works too\par
[Feb 09 |21:38:43| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: lol\par
[Feb 09 |21:38:47| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Suck it braindead gren faggots\par
[Feb 09 |21:39:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: still cant belive that you think gren is braindead class\par
[Feb 09 |21:41:30| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: sir diealot\par
[Feb 09 |21:41:35| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: is afk\par
[Feb 09 |21:41:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !ncd\par
[Feb 09 |21:42:55| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B4) need help to cap\par
[Feb 09 |21:43:24| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B4) ...\par
[Feb 09 |21:44:53| 2018] \cf2 Frostfire (STEAM_0:1:147711176)\cf0: XD\par
[Feb 09 |21:44:54| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: xd\par
[Feb 09 |21:45:13| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (C3) help me cap\par
[Feb 09 |21:45:42| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 09 |21:45:47| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: xD\par
[Feb 09 |21:45:52| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 09 |21:45:53| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: WORTH IT XD\par
[Feb 09 |21:51:38| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: lol\par
[Feb 09 |21:51:39| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: xD\par
[Feb 09 |21:55:30| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: (B3) go go og \par
[Feb 09 |21:56:06| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (E2) OK\par
[Feb 09 |21:56:11| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (E2) i'm a medic now\par
[Feb 09 |21:56:41| 2018] \cf3 bigbear721 (STEAM_0:0:80140127)\cf0: hi\par
[Feb 09 |21:56:52| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: hey\par
[Feb 09 |21:57:14| 2018] \cf3 bigbear721 (STEAM_0:0:80140127)\cf0: what am i supposed to do\par
[Feb 09 |21:57:24| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: idk\par
[Feb 09 |22:01:04| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: wut\par
[Feb 09 |22:05:07| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: admn\par
[Feb 09 |22:05:14| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: you was moving\par
[Feb 09 |22:05:20| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: yea\par
[Feb 09 |22:05:35| 2018] \cf2 RappemongO (STEAM_0:1:21114306)\cf0: (B5)  watch out for the mines here tho\par
[Feb 09 |22:05:52| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (B3) maan\par
[Feb 09 |22:05:59| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (B3) i'm not a medic now\par
[Feb 09 |22:06:07| 2018] \cf2 Wolf (STEAM_0:1:64936215)\cf0: (B3) i'm fucking necromant \par
[Feb 09 |22:07:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wow you spiked\par
[Feb 09 |22:07:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if only i had an actual team that went for flags\par
[Feb 09 |22:07:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: yea im dling a game\par
[Feb 09 |22:09:44| 2018] \cf2 Frostfire (STEAM_0:1:147711176)\cf0: (B5) crarefull mines last point\par
[Feb 09 |22:10:51| 2018] \cf2 Nima (STEAM_0:1:66969383)\cf0: !rtv\par
[Feb 09 |22:13:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: whos the other engi\par
[Feb 09 |22:14:03| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: G G \par
[Feb 09 |22:17:00| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: bye \par
[Feb 09 |22:17:08| 2018] \cf2 ;-; (STEAM_0:0:231789843)\cf0: cya next time\par
[Feb 09 |22:24:10| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: !us\par
[Feb 09 |22:24:10| 2018] \cf3 Frostfire (STEAM_0:1:147711176)\cf0: !us\par
[Feb 09 |22:28:53| 2018] \cf2 Nima (STEAM_0:1:66969383)\cf0: (B4) absorbant\par
[Feb 09 |22:43:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: people joined yet?\par
[Feb 09 |22:44:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: we have more than 3 vets on\par
[Feb 09 |22:44:15| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yesterday we had more players\par
[Feb 09 |22:44:16| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that might be as good as it gets\par
[Feb 09 |22:45:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: guess how many of yesterday's players refuse to play on my server\par
[Feb 09 |22:48:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) they're on our last flag\par
[Feb 09 |23:08:27| 2018] \cf3 Христос CSGOFAST.com (STEAM_0:1:218677646)\cf0: (D3) A\par
[Feb 09 |23:16:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: cv died and team eliminated at the same time O_o\par
[Feb 09 |23:26:48| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: what did frenchie do to the research ?\par
[Feb 09 |23:27:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: made it cost money, x4 of the time it takes in resources\par
[Feb 09 |23:27:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: so if it takes 90 seconds to research it costs 360 res\par
[Feb 09 |23:28:36| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: he reduces resource income then adds cost to research - genius !\par
[Feb 09 |23:37:16| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (A1) take their walls down\par
[Feb 09 |23:43:50| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (B1) they are feeding from armory - throw grenades between armory and barracks\par
[Feb 09 |23:49:02| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) give me squad lead\par
[Feb 09 |23:51:44| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: nice try - got all my armor off on one side\par
[Feb 09 |23:51:58| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: we have 33 squad points\par
[Feb 09 |23:52:04| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: but i didnt want to win\par
[Feb 09 |23:58:16| 2018] \cf3 ;-; (STEAM_0:0:231789843)\cf0: hello again\par
