{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Aug 21 |00:06:34| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: guess its just a game bug then\par
[Aug 21 |00:06:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: not the offsets not the plugins\par
[Aug 21 |00:06:46| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: so did it crash or did nextmap not get set\par
[Aug 21 |00:06:48| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: just the update\par
[Aug 21 |00:06:48| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: yes\par
[Aug 21 |00:06:53| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: some freeze\par
[Aug 21 |00:07:12| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: server froze on changing nextmap dialog\par
[Aug 21 |00:07:13| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: the server hopping life didn't choose me\par
[Aug 21 |00:07:13| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: crash crash crash\par
[Aug 21 |00:07:15| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: might be onmapstart\par
[Aug 21 |00:07:24| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: that was all i needed :)\par
[Aug 21 |00:07:29| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: not plugin related freeze\par
[Aug 21 |00:07:37| 2017]  ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: good\par
[Aug 21 |00:08:27| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 21 |00:09:09| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: If nobody's gonna fuckin help\par
[Aug 21 |00:09:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: (D3) why is the server frezzing ? we played on a vanilla server\par
[Aug 21 |00:09:46| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: so vulcan\par
[Aug 21 |00:09:49| 2017] \cf2 goncaloquental (STEAM_0:1:152421303)\cf0: whit\par
[Aug 21 |00:10:02| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: means it's not a plugin that causes it\par
[Aug 21 |00:10:14| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Aug 21 |00:10:21| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 21 |00:10:24| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: back to wondering what it could be\par
[Aug 21 |00:10:40| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !promote LT\par
[Aug 21 |00:10:40| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !promote LT\par
[Aug 21 |00:10:47| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is there a way to tack down the frezze bug ?\par
[Aug 21 |00:10:51| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: !promote LT\par
[Aug 21 |00:10:55| 2017]  Oktay (STEAM_0:0:58248146)\cf0: track*\par
[Aug 21 |00:10:59| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C7) forgot the command lol\par
[Aug 21 |00:11:00| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: wow\par
[Aug 21 |00:11:12| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: what a sucky team\par
[Aug 21 |00:11:15| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) lol\par
[Aug 21 |00:11:17| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ............. it might be somting too do with changing maps \par
[Aug 21 |00:11:17| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: I'm done, this game has been fucked to shit by the devs, and nobody plays it anymore\par
[Aug 21 |00:11:37| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: sperg\par
[Aug 21 |00:12:36| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: my team has 0 kjills\par
[Aug 21 |00:12:48| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LEIS\par
[Aug 21 |00:15:11| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B7) cmon\par
[Aug 21 |00:15:15| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D6) tried a lot of things to replicate on local server and couldent\par
[Aug 21 |00:15:23| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Aug 21 |00:15:29| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: was hoping that was your mine\par
[Aug 21 |00:15:33| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (B7) i know\par
[Aug 21 |00:15:43| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (B7) i've tried the same thing\par
[Aug 21 |00:15:46| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (B7) it's just weird...\par
[Aug 21 |00:15:56| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D4) tried adding a bunch of bots spawning vehicles building stuff\par
[Aug 21 |00:16:06| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (F3) it's an infinite loop most likely\par
[Aug 21 |00:16:07| 2017] \cf3 BK Cheetos Chicken Fries (STEAM_0:1:76361338)\cf0: YOOOOO\par
[Aug 21 |00:16:23| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (G3) try engineer stuff\par
[Aug 21 |00:16:29| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (G3) that's where it might happen\par
[Aug 21 |00:16:30| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D5) i tried camera\par
[Aug 21 |00:17:26| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (G3) what if it's only a dedi that has it?\par
[Aug 21 |00:17:44| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (F3) and clients have something that protects them\par
[Aug 21 |00:17:56| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (F3) so listenservers are safe\par
[Aug 21 |00:18:02| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) could use more rev engis\par
[Aug 21 |00:18:08| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (F3) i'm off to try something\par
[Aug 21 |00:18:11| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D7) we tried a few fast tests on here tbh\par
[Aug 21 |00:18:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D4) couldent replicate\par
[Aug 21 |00:18:30| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) it happens on map change\par
[Aug 21 |00:18:36| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) which is really odd...\par
[Aug 21 |00:18:50| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) we didn't touch anything that happens on map change\par
[Aug 21 |00:18:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D3) yea we just had a bunch of players and destroyed a cv straight away it was fine\par
[Aug 21 |00:19:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D3) something happening during the game\par
[Aug 21 |00:19:12| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) that triggered it.\par
[Aug 21 |00:19:13| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D3) that means at the end it crashes\par
[Aug 21 |00:19:17| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) indeed\par
[Aug 21 |00:19:22| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) i think it's engineer related\par
[Aug 21 |00:19:47| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) i fixed one infinite loop related to the engineer that was found in the beta\par
[Aug 21 |00:19:48| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B6) kill the camera\par
[Aug 21 |00:19:56| 2017]  [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (E3) specifically engineer and buildables\par
[Aug 21 |00:20:21| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: i noobed\par
[Aug 21 |00:21:47| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B7) We're losing on tickets\par
[Aug 21 |00:21:50| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B7) use rev\par
[Aug 21 |00:21:55| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B7) and don't waste tickets\par
[Aug 21 |00:22:16| 2017] \cf3 BK Cheetos Chicken Fries (STEAM_0:1:76361338)\cf0: (B5) b\par
[Aug 21 |00:22:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Aug 21 |00:22:36| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: rtv\par
[Aug 21 |00:22:44| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !votefreeze\par
[Aug 21 |00:22:44| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !votefreeze\par
[Aug 21 |00:23:29| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (C7)  still losing on tickets guys\par
[Aug 21 |00:23:32| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (C7) we shouldn't be pushing\par
[Aug 21 |00:23:35| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (C7) defend\par
[Aug 21 |00:23:51| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (D7) im pretty sure theres a bleeder\par
[Aug 21 |00:23:55| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (D7) lamer stop dying\par
[Aug 21 |00:23:59| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (B6) i know\par
[Aug 21 |00:24:23| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B6) defend, don't push\par
[Aug 21 |00:24:26| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B6) for fuck's sake\par
[Aug 21 |00:24:47| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: !unstuck\par
[Aug 21 |00:25:21| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D7) and now i'm the stuck XD\par
[Aug 21 |00:25:26| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) WE HAVE TOO MANY NOOBS\par
[Aug 21 |00:25:28| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) WASTING TICKETS\par
[Aug 21 |00:25:29| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D7) live for me\par
[Aug 21 |00:25:30| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) DOING NOTHING\par
[Aug 21 |00:25:37| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) we have scouts\par
[Aug 21 |00:25:39| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: !unstuck\par
[Aug 21 |00:25:39| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: !unstuck\par
[Aug 21 |00:25:39| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) dont be a scout\par
[Aug 21 |00:25:42| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) the rifle isnt viable\par
[Aug 21 |00:25:51| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) 3 scouts, use carbine or swap engi/gren\par
[Aug 21 |00:26:03| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) and make sure you enchanced sense as a scout if you must\par
[Aug 21 |00:26:14| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D6) if i cant get devs to give replacement to home menu i may be able to bind things on 6,7,8,9,0\par
[Aug 21 |00:26:23| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B7) rev, dammit\par
[Aug 21 |00:26:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (D5) they arnt used right?\par
[Aug 21 |00:26:33| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: (B7) Fine, I'll go rev engie\par
[Aug 21 |00:28:17| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C6) sewrs\par
[Aug 21 |00:28:30| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: artillery lends dignity to what would otherwise be an ugly brawl\par
[Aug 21 |00:28:36| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) rev?\par
[Aug 21 |00:28:40| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D6) coming\par
[Aug 21 |00:28:46| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) thx\par
[Aug 21 |00:28:49| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) WE HAVE 0 CAMS\par
[Aug 21 |00:28:51| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) THX A LOT\par
[Aug 21 |00:28:59| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (B5) engineers build cameras please\par
[Aug 21 |00:29:14| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A6) scouts use enchanced sense and concussions\par
[Aug 21 |00:29:26| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: (B7) is not going anywhere really preferable to not dying?\par
[Aug 21 |00:29:30| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) wasting tickets\par
[Aug 21 |00:29:34| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (B7) thats all waht you guys do\par
[Aug 21 |00:29:48| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: there gonna waste it anyways\par
[Aug 21 |00:29:53| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: youve seen them run ahead\par
[Aug 21 |00:30:15| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C6) chevry wait for revs\par
[Aug 21 |00:30:19| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C6) it's not that hard\par
[Aug 21 |00:30:27| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C6) actually you just need to do nothing\par
[Aug 21 |00:30:39| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: (D6) They're not watching the sewers at all\par
[Aug 21 |00:30:49| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D7) you got 2 man\par
[Aug 21 |00:30:53| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: noobs\par
[Aug 21 |00:31:03| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: you can push in\par
[Aug 21 |00:31:04| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: im in spec\par
[Aug 21 |00:31:13| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: memes\par
[Aug 21 |00:31:18| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: its annoying how useless concs are now\par
[Aug 21 |00:31:26| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: just a dumb sound\par
[Aug 21 |00:31:32| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: (A7) stop dying\par
[Aug 21 |00:31:45| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: hascthe lmfao\par
[Aug 21 |00:31:47| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: cringe god\par
[Aug 21 |00:32:38| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: mad\par
[Aug 21 |00:33:23| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: ban haschte for stacking\par
[Aug 21 |00:33:28| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B7) why i can't recicle my cameras?\par
[Aug 21 |00:33:32| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B7) nojoking i cant\par
[Aug 21 |00:33:36| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: Oh, look\par
[Aug 21 |00:33:39| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: cringe god\par
[Aug 21 |00:33:42| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: They used up all the tickets\par
[Aug 21 |00:33:48| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: Just like I FUCKING WARNED THEM\par
[Aug 21 |00:33:56| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: DONT MAKE ME GO HEADSHOT MASTER ON YOU\par
[Aug 21 |00:34:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: DO IT\par
[Aug 21 |00:34:10| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: AAAAAAAHHHHHHHHH\par
[Aug 21 |00:34:13| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: who cares its district\par
[Aug 21 |00:34:19| 2017] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !empstats\par
[Aug 21 |00:34:49| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: (B6) can someone revive me>\par
[Aug 21 |00:34:51| 2017] \cf2 SITOOP (STEAM_0:0:44501263)\cf0: lol\par
[Aug 21 |00:34:51| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[Aug 21 |00:34:54| 2017] \cf3 Wayne (STEAM_0:1:57423805)\cf0: RIP\par
[Aug 21 |00:34:58| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: ill revive you\par
[Aug 21 |00:34:59| 2017] \cf2 Chevyroadster (STEAM_0:0:190284613)\cf0: (B7) lol\par
[Aug 21 |00:35:03| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mortar life\par
[Aug 21 |00:35:07| 2017] \cf2 SITOOP (STEAM_0:0:44501263)\cf0: did u die from the fall?\par
[Aug 21 |00:35:07| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: im a newbie\par
[Aug 21 |00:35:08| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: feel the power of therev engie\par
[Aug 21 |00:35:10| 2017] \cf2 Chevyroadster (STEAM_0:0:190284613)\cf0: no\par
[Aug 21 |00:35:13| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: im a newbie\par
[Aug 21 |00:35:14| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: main since the beta\par
[Aug 21 |00:35:15| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: I don't think so\par
[Aug 21 |00:35:17| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: Maybe\par
[Aug 21 |00:35:23| 2017] \cf3 :][CW][:Velleos (STEAM_0:0:18642025)\cf0: But there were shots coming my way\par
[Aug 21 |00:35:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !bet freeze 20k\par
[Aug 21 |00:35:37| 2017] \cf2 Chevyroadster (STEAM_0:0:190284613)\cf0: (B7) lol\par
[Aug 21 |00:35:39| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: it will crash anyway\par
[Aug 21 |00:35:42| 2017] \cf2 Chevyroadster (STEAM_0:0:190284613)\cf0: (B7) we won\par
[Aug 21 |00:35:46| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: love2crash\par
[Aug 21 |00:35:46| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: indeed\par
[Aug 21 |00:35:53| 2017] \cf3 ‡|JPL|‡ complete_lamer (STEAM_0:0:15231453)\cf0: beachhhhh\par
[Aug 21 |00:51:55| 2017] \cf2 Pigmice (STEAM_0:0:13563634)\cf0: gg\par
[Aug 21 |15:50:40| 2017] \cf2 dragonfighter111josh (STEAM_0:1:155864123)\cf0: hi\par
[Aug 21 |16:54:30| 2017] \cf2 PaLAcE (STEAM_0:0:190204697)\cf0: (C4) i\par
[Aug 21 |16:54:43| 2017] \cf2 PaLAcE (STEAM_0:0:190204697)\cf0: xxxxx\par
[Aug 21 |20:14:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_vehicletraining\par
[Aug 21 |20:15:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Aug 21 |20:15:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon bot_add_nf 1\par
[Aug 21 |20:15:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_cheats 1\par
[Aug 21 |20:15:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon bot_add_nf\par
[Aug 21 |20:38:49| 2017]  VV (STEAM_0:0:2935130)\cf0: the bots seem do to funny things\par
[Aug 21 |20:40:44| 2017]  VV (STEAM_0:0:2935130)\cf0: botpires\par
[Aug 21 |20:47:12| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !empstats\par
[Aug 21 |20:48:10| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: !commstats\par
[Aug 21 |20:48:30| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: are the servers stilc rashing?\par
[Aug 21 |20:48:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Aug 21 |20:48:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but it's fixed\par
[Aug 21 |20:48:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they just need to push it\par
[Aug 21 |20:48:53| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: sound sgpopd\par
[Aug 21 |20:48:56| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: good\par
[Aug 21 |20:49:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: is he moving the head on your client?\par
[Aug 21 |20:50:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah they look at you\par
[Aug 21 |20:50:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's creepy as fuck\par
[Aug 21 |20:50:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and it's not just the bots\par
[Aug 21 |20:50:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: have you never noticed?\par
[Aug 21 |20:50:54| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: its old\par
[Aug 21 |20:53:56| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: cam recycling does nto work\par
[Aug 21 |20:54:31| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: can only recycle close range\par
[Aug 21 |20:54:55| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: nice cam\par
[Aug 21 |20:55:15| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: does not spot\par
[Aug 21 |20:55:17| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: ether\par
[Aug 21 |20:55:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hm yep\par
[Aug 21 |20:55:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well they fixed a bug somewhat related to that\par
[Aug 21 |20:55:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Aug 21 |20:55:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'll ask smithy\par
[Aug 21 |20:56:06| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: an infant tree\par
[Aug 21 |20:56:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if he was online...\par
[Aug 21 |20:57:34| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: in earlier version\par
[Aug 21 |20:57:49| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: cams pointed to the next enemy infantry\par
[Aug 21 |20:57:54| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: in range\par
[Aug 21 |21:01:14| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: squad skills do not complain\par
[Aug 21 |21:01:23| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: when you have too little squad point\par
[Aug 21 |21:01:24| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: s\par
[Aug 21 |21:01:44| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: like at least it said that you do not have enough points\par
[Aug 21 |21:06:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: sudden deaht\par
[Aug 21 |21:06:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: great\par
[Aug 21 |21:07:06| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: just spawn\par
[Aug 21 |21:07:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: cant\par
[Aug 21 |21:07:13| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: -_---\par
[Aug 21 |21:07:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: 0 tickets\par
[Aug 21 |21:07:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ahhhhhh !!!!\par
[Aug 21 |21:07:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i just want to fuck around\par
[Aug 21 |21:09:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Aug 21 |21:09:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: what are you looking at ? kiss him already !\par
[Aug 21 |21:10:05| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: +1 Win\par
[Aug 21 |21:10:19| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: now server is crashing\par
[Aug 21 |21:10:26| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: gg\par
[Aug 21 |21:10:35| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: cu when x is back\par
[Aug 21 |21:10:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !map_vehicletraining_2013\par
[Aug 21 |21:10:36| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: lol\par
[Aug 21 |21:10:43| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: blast\par
[Aug 21 |21:10:48| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: for good music\par
[Aug 21 |21:23:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !map emp_vehicle_training2013\par
[Aug 21 |21:23:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !map emp_vehicletraining_2013\par
[Aug 21 |21:24:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetim 1\par
[Aug 21 |21:24:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Aug 21 |21:24:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !alltalk\par
[Aug 21 |21:24:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Aug 21 |21:32:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: welcome to frezze pires\par
[Aug 21 |21:35:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: HS multiplier is now 3.0\par
[Aug 21 |21:35:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and engines are back to fixed version\par
[Aug 21 |21:35:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: same as before\par
[Aug 21 |21:36:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what do you mean with fixed engines ?\par
[Aug 21 |21:36:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fixed the inconsistencies\par
[Aug 21 |21:36:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: https://docs.google.com/spreadsheets/d/1k7J-QHVbIiWgk87uUGgN_wGug1xJWMbvekZihUVJ0GM/edit#gid=900521407\par
[Aug 21 |21:37:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i cant build artys i just testing right know what i can carry with jeeps\par
[Aug 21 |21:38:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah I removed arties from vehicletraining\par
[Aug 21 |21:38:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: just\par
[Aug 21 |21:38:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_complete 1\par
[Aug 21 |21:38:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: should work\par
[Aug 21 |21:38:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or not\par
[Aug 21 |21:38:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Aug 21 |21:38:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there\par
[Aug 21 |21:38:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's all in the admin menu\par
[Aug 21 |21:39:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well\par
[Aug 21 |21:39:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Aug 21 |21:39:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: most of it\par
[Aug 21 |21:39:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I should add th ecommands to kill the CV\par
[Aug 21 |21:39:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and I don't think research_complete is in there\par
[Aug 21 |21:42:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: so you can carry with a jeep be meds heavys and artys but you can carry a arty like 5 meters max\par
[Aug 21 |21:42:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: all other tanks dont work\par
[Aug 21 |21:42:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: for be\par
[Aug 21 |21:43:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: the easyist is the be heavys it has alot of grip\par
[Aug 21 |21:44:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i need a fusion with arty and a heavy\par
[Aug 21 |21:50:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: well you cant carry any vehicles from nf so be can be griefed and nf not\par
[Aug 21 |23:21:49| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yo Mr.X\par
[Aug 21 |23:22:18| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: MR.X\par
[Aug 21 |23:24:38| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Cmon Mr x\par
