{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 08 |00:00:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) apc\par
[Jul 08 |00:00:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) main\par
[Jul 08 |00:00:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) or not\par
[Jul 08 |00:00:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) place turrents for jgf\par
[Jul 08 |00:00:39| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) ill hop back on\par
[Jul 08 |00:00:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the whole map is our main\par
[Jul 08 |00:00:57| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) i can get back on after you place turrents\par
[Jul 08 |00:01:30| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) they're pushing hard from east\par
[Jul 08 |00:01:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) ml here please\par
[Jul 08 |00:02:58| 2017] \cf2 2d (STEAM_0:1:169191153)\cf0: wtf! i just spawn!\par
[Jul 08 |00:03:03| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B2) fuking mines in the barracks\par
[Jul 08 |00:03:15| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) why we still broke\par
[Jul 08 |00:03:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: regrets\par
[Jul 08 |00:03:22| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: (D4) GO GO\par
[Jul 08 |00:03:29| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) no\par
[Jul 08 |00:03:31| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C3) ref\par
[Jul 08 |00:03:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) raur come  back psl\par
[Jul 08 |00:03:35| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) pls\par
[Jul 08 |00:03:50| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) im coming there\par
[Jul 08 |00:03:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh come on\par
[Jul 08 |00:03:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Jul 08 |00:04:06| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) do we have the d2 ref?\par
[Jul 08 |00:04:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 9 9 \par
[Jul 08 |00:04:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A2) tony\par
[Jul 08 |00:05:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: MEN OF HARLECH....\par
[Jul 08 |00:05:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) drop rax\par
[Jul 08 |00:05:30| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) pls \par
[Jul 08 |00:05:32| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) :(\par
[Jul 08 |00:05:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A2) we dont need lvl 3 turrets we have some good tank drivers in our team\par
[Jul 08 |00:05:35| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) k\par
[Jul 08 |00:05:44| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Jul 08 |00:06:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Jul 08 |00:06:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: really\par
[Jul 08 |00:07:02| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) i dropped it\par
[Jul 08 |00:07:11| 2017]  JK (STEAM_0:0:8646041)\cf0: steve and his little hidey bunker\par
[Jul 08 |00:07:15| 2017]  JK (STEAM_0:0:8646041)\cf0: the little bugger\par
[Jul 08 |00:07:18| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jul 08 |00:07:23| 2017]  JK (STEAM_0:0:8646041)\cf0: Are JEW mad cuz you did Nazi that coming!?﻿\par
[Jul 08 |00:07:24| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: hope you like it\par
[Jul 08 |00:07:24| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) p-man want to use bravos squad points\par
[Jul 08 |00:07:38| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A2) repair the vf\par
[Jul 08 |00:07:38| 2017]  JK (STEAM_0:0:8646041)\cf0: i do :D\par
[Jul 08 |00:08:17| 2017]  JK (STEAM_0:0:8646041)\cf0: so NF you going to finish this or play pat-a-cake?\par
[Jul 08 |00:08:19| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) any gren want to use bravo to squad arty?\par
[Jul 08 |00:08:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 08 |00:09:08| 2017]  JK (STEAM_0:0:8646041)\cf0: steve you should really have a medic pathc you up\par
[Jul 08 |00:09:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: WANKER\par
[Jul 08 |00:09:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wtf is wrong with NF suiciding APCs just to kill me\par
[Jul 08 |00:09:19| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A3)  arty please\par
[Jul 08 |00:09:19| 2017]  JK (STEAM_0:0:8646041)\cf0: you're not lookin so good\par
[Jul 08 |00:09:38| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: i guess thye odnt like the server owner   ¯\_(ツ)_/¯\par
[Jul 08 |00:09:53| 2017]  JK (STEAM_0:0:8646041)\cf0: Are JEW mad cuz you did Nazi that coming!?﻿\par
[Jul 08 |00:10:42| 2017]  JK (STEAM_0:0:8646041)\cf0: tony r u drunked?\par
[Jul 08 |00:10:56| 2017] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: im on hangover actually\par
[Jul 08 |00:11:06| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A3) they have crossive bullets\par
[Jul 08 |00:11:09| 2017]  JK (STEAM_0:0:8646041)\cf0: oh tony\par
[Jul 08 |00:11:30| 2017] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: you know how it is, being young student\par
[Jul 08 |00:11:40| 2017] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: means a lot of drinking\par
[Jul 08 |00:11:42| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) might still go sudden death\par
[Jul 08 |00:12:18| 2017]  JK (STEAM_0:0:8646041)\cf0: JE SUIS, CHARLIE!\par
[Jul 08 |00:12:47| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) why fs space\par
[Jul 08 |00:12:50| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: qui est, charlie?\par
[Jul 08 |00:12:55| 2017]  JK (STEAM_0:0:8646041)\cf0: Are JEW mad cuz you did Nazi that coming!?﻿\par
[Jul 08 |00:12:57| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) was accident\par
[Jul 08 |00:13:00| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I only speak English\par
[Jul 08 |00:13:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) ;squad revive\par
[Jul 08 |00:13:37| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (C2) squid reviv Oktay\par
[Jul 08 |00:13:44| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B2)  ARTY PLEASE!\par
[Jul 08 |00:14:08| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) there are 3 of them\par
[Jul 08 |00:14:28| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) i recycled it\par
[Jul 08 |00:14:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) i tried\par
[Jul 08 |00:14:51| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) idk\par
[Jul 08 |00:14:52| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) team chat\par
[Jul 08 |00:15:24| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) lol\par
[Jul 08 |00:17:03| 2017] \cf2 Mr.Dolphin (STEAM_0:0:83051588)\cf0: (B2) Stuck?\par
[Jul 08 |00:17:06| 2017] \cf2 Mr.Dolphin (STEAM_0:0:83051588)\cf0: (B2) :(\par
[Jul 08 |00:17:08| 2017] \cf3 Bucky (STEAM_0:0:27906881)\cf0: true\par
[Jul 08 |00:17:14| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) X here\par
[Jul 08 |00:17:15| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Jul 08 |00:17:15| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: :d\par
[Jul 08 |00:17:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) d2 enemy cv\par
[Jul 08 |00:18:10| 2017] \cf2 Mr.Dolphin (STEAM_0:0:83051588)\cf0: (B2) Can somone bring a car over here so i can hop out of this spot?\par
[Jul 08 |00:18:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) we have HE cannon\par
[Jul 08 |00:18:22| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) squad rev\par
[Jul 08 |00:18:23| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B4)  get ARTY!\par
[Jul 08 |00:18:51| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: i prefer MEGA than MAGA\par
[Jul 08 |00:19:03| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: i didn't get to waste any tickets this round booooo\par
[Jul 08 |00:19:04| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: (B4) SY\par
[Jul 08 |00:19:05| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: XD\par
[Jul 08 |00:19:07| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: SRY\par
[Jul 08 |00:19:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) ok\par
[Jul 08 |00:19:20| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A3)  ARTY PLEASE!\par
[Jul 08 |00:19:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) k\par
[Jul 08 |00:19:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) bio MG yet?\par
[Jul 08 |00:19:37| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) bravo squad is now rev squad\par
[Jul 08 |00:19:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) no absorbant\par
[Jul 08 |00:19:45| 2017] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A2) we got it\par
[Jul 08 |00:19:49| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) i think we can still win this\par
[Jul 08 |00:20:06| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) , squad rev\par
[Jul 08 |00:20:10| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) dont go to zero psl\par
[Jul 08 |00:20:10| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) ;squad rev\par
[Jul 08 |00:20:17| 2017] \cf3 BUCKY-MAN (STEAM_0:0:27906881)\cf0: Totally how it fucking works\par
[Jul 08 |00:20:20| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) that would be a waste man its only 1 of oyu\par
[Jul 08 |00:20:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) try to get a repair pad up\par
[Jul 08 |00:20:22| 2017] \cf3 BUCKY-MAN (STEAM_0:0:27906881)\cf0: BUCKY is a letter\par
[Jul 08 |00:20:29| 2017] \cf3 BUCKY-MAN (STEAM_0:0:27906881)\cf0: :)\par
[Jul 08 |00:20:30| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) ;the game isn't gonna last long enough to use those 30 points anyway\par
[Jul 08 |00:20:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) wil revive on 2 dead\par
[Jul 08 |00:20:32| 2017] \cf3 BUCKY-MAN (STEAM_0:0:27906881)\cf0: Fucking with you\par
[Jul 08 |00:20:46| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: yawn\par
[Jul 08 |00:20:50| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) D:\par
[Jul 08 |00:20:51| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: rage quit\par
[Jul 08 |00:20:53| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) want squad lead jk\par
[Jul 08 |00:21:08| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (B4) they have mr .x\par
[Jul 08 |00:21:18| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) help me pls\par
[Jul 08 |00:21:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) pls\par
[Jul 08 |00:21:26| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) do you want it or not jk\par
[Jul 08 |00:21:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) idk what to do\par
[Jul 08 |00:21:39| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) D:\par
[Jul 08 |00:21:44| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) OMG SAVE ME\par
[Jul 08 |00:21:56| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) PLS\par
[Jul 08 |00:21:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) get an arty\par
[Jul 08 |00:21:59| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) PLS\par
[Jul 08 |00:22:01| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) Pls\par
[Jul 08 |00:22:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) no we dont ahve extended range\par
[Jul 08 |00:22:24| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) yes\par
[Jul 08 |00:22:29| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (A2) need revive squad\par
[Jul 08 |00:22:32| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) ugh\par
[Jul 08 |00:22:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) im in the open\par
[Jul 08 |00:22:37| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) I got a bufferoverflow error\par
[Jul 08 |00:22:48| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) i know\par
[Jul 08 |00:23:02| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) it's ok\par
[Jul 08 |00:23:05| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: Just realized how stacked this is lmao\par
[Jul 08 |00:23:36| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B2) commander revivie me\par
[Jul 08 |00:23:39| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) p-man get in bravo\par
[Jul 08 |00:24:17| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B2) fuck you team\par
[Jul 08 |00:24:30| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: why is nf not just pushing...\par
[Jul 08 |00:24:53| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: I gave you all the fucking squade points and you kick me of the team fuck you dickheads\par
[Jul 08 |00:24:55| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) COM>>> TIME TO HIDE\par
[Jul 08 |00:25:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) SOMEONE IS Her\par
[Jul 08 |00:25:18| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) what did you need the points for?\par
[Jul 08 |00:25:19| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) KILL HIm\par
[Jul 08 |00:25:22| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) HE IS IN THE VF\par
[Jul 08 |00:25:23| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) bravo is now a rev squad\par
[Jul 08 |00:25:24| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) HE IS IN THE VF\par
[Jul 08 |00:25:33| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) KILL HIM\par
[Jul 08 |00:25:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) yay\par
[Jul 08 |00:25:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 08 |00:25:54| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jul 08 |00:25:55| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: GG\par
[Jul 08 |00:25:55| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Jul 08 |00:26:02| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I was scared\par
[Jul 08 |00:26:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Lol owned\par
[Jul 08 |00:26:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: think they splash damaged you\par
[Jul 08 |00:26:13| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I win\par
[Jul 08 |00:26:22| 2017] \cf3 A-MAN (STEAM_0:1:49898327)\cf0: GG\par
[Jul 08 |00:26:28| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Sorry joking\par
[Jul 08 |00:26:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: crashes every time\par
[Jul 08 |00:26:37| 2017] \cf3 BUCKY-MAN (STEAM_0:0:27906881)\cf0: Salty?\par
[Jul 08 |00:26:37| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I thought my team lost so I joked\par
[Jul 08 |00:26:44| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: crashpires\par
[Jul 08 |00:26:50| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Doxxed?\par
[Jul 08 |00:26:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: when it dies*\par
[Jul 08 |00:27:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: duststorm yeah why not\par
[Jul 08 |00:27:41| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jul 08 |00:27:46| 2017]  aaacowsad (STEAM_0:1:47099947)\cf0:  ¯\_(ツ)_/¯ who will win this time\par
[Jul 08 |00:27:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in before corner bases\par
[Jul 08 |00:28:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: corner bases vietnam flashback\par
[Jul 08 |00:28:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Jul 08 |00:28:47| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: yay thx mate\par
[Jul 08 |00:28:55| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: danke\par
[Jul 08 |00:29:03| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: !predict \par
[Jul 08 |00:29:10| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0:  ¯\_(ツ)_/¯ we will loose it says\par
[Jul 08 |00:29:13| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: tahts nice from you\par
[Jul 08 |00:29:36| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: all right repair stations for everyone\par
[Jul 08 |00:30:00| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (D1) ( ͡° ͜ʖ ͡°) \par
[Jul 08 |00:30:30| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) engineers drop turrets at main to eliminate a rush\par
[Jul 08 |00:30:32| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: come on why does this take so long\par
[Jul 08 |00:30:50| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Being commander is very demanding m8 :(\par
[Jul 08 |00:30:52| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: ( ͡° ͜ʖ ͡°) becasue we nee time too think \par
[Jul 08 |00:30:53| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (D1) bravo mid?\par
[Jul 08 |00:30:56| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: is this on the HL2 engine???\par
[Jul 08 |00:30:59| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: yes\par
[Jul 08 |00:31:04| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: gg\par
[Jul 08 |00:31:07| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: valve\par
[Jul 08 |00:31:08| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: (D1) bravo south\par
[Jul 08 |00:31:10| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: gg\par
[Jul 08 |00:31:11| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: WOW how did you not know that\par
[Jul 08 |00:32:31| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:32:36| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: yehp\par
[Jul 08 |00:32:40| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (D2) wow\par
[Jul 08 |00:32:47| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: w h y\par
[Jul 08 |00:33:24| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0:  #heroesofempires\par
[Jul 08 |00:33:28| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: he p map i see you\par
[Jul 08 |00:33:33| 2017] \cf2 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: (D1) Join me\par
[Jul 08 |00:33:41| 2017]  JK (STEAM_0:0:8646041)\cf0: bucky\par
[Jul 08 |00:33:50| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: hoooooooooopfi\par
[Jul 08 |00:33:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E1) there are all ruins guys\par
[Jul 08 |00:34:00| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: surprise rpg\par
[Jul 08 |00:34:07| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (E1) sell tge repair pad\par
[Jul 08 |00:34:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) radar comm \par
[Jul 08 |00:34:16| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: bucky bucky \par
[Jul 08 |00:34:28| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: use your bucky balls\par
[Jul 08 |00:34:50| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (D1) i did ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:35:00| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (D1) harrybull press e 2 times\par
[Jul 08 |00:35:58| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !unstuck\par
[Jul 08 |00:36:15| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (D1) revive you justgo?\par
[Jul 08 |00:36:23| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E4) I walled in their cv\par
[Jul 08 |00:36:42| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: X you there?\par
[Jul 08 |00:37:18| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Jul 08 |00:37:21| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: fuckkk\par
[Jul 08 |00:37:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: bg\par
[Jul 08 |00:37:22| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: new comm\par
[Jul 08 |00:37:25| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: why do you vote in a new comm\par
[Jul 08 |00:37:30| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: dam you were salty JK last roun whath appened ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:37:38| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: more crashes?\par
[Jul 08 |00:37:42| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: rapped\par
[Jul 08 |00:37:45| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: no bucky ballls\par
[Jul 08 |00:37:47| 2017] \cf2 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: You didn't ask me\par
[Jul 08 |00:37:50| 2017] \cf2 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: Atleast\par
[Jul 08 |00:37:54| 2017] \cf2 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: Not within my range of hearing\par
[Jul 08 |00:38:01| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: this is my fault\par
[Jul 08 |00:38:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: some ?\par
[Jul 08 |00:38:08| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: yes\par
[Jul 08 |00:38:12| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: only a few people crash \par
[Jul 08 |00:38:13| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: im stupid\par
[Jul 08 |00:38:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: ohhh this map\par
[Jul 08 |00:38:58| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: guys\par
[Jul 08 |00:39:02| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: im sorry\par
[Jul 08 |00:39:10| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: I havent seen this map in ages\par
[Jul 08 |00:39:26| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:39:29| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: yes\par
[Jul 08 |00:39:33| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: yehp\par
[Jul 08 |00:39:40| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: youre funny\par
[Jul 08 |00:39:42| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: crashed yeah with love\par
[Jul 08 |00:39:46| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) who won last round\par
[Jul 08 |00:39:56| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B4) the team with an actual comm\par
[Jul 08 |00:39:56| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nf won last round\par
[Jul 08 |00:39:58| 2017] \cf3 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: It's not a bug. It's a feature.\par
[Jul 08 |00:40:04| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) oh ok\par
[Jul 08 |00:40:06| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: u use full screen or windowed\par
[Jul 08 |00:40:09| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B4) yea bg\par
[Jul 08 |00:40:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: crash to desktop is fine...  when it crashes your graphics card its shit\par
[Jul 08 |00:40:11| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: adds salt too those who loose \par
[Jul 08 |00:40:20| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: helps with the alt+f4 ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:40:35| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: Mr dolphin\par
[Jul 08 |00:40:59| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: (B4) >.>\par
[Jul 08 |00:41:02| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: <.<\par
[Jul 08 |00:41:06| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: (B4) MEMES :D\par
[Jul 08 |00:41:08| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: thats totaly gay ( ͡° ͜ʖ ͡°) \par
[Jul 08 |00:41:16| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: (B4) >.>\par
[Jul 08 |00:41:20| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: <.<\par
[Jul 08 |00:41:23| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: >.>\par
[Jul 08 |00:41:27| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: use windowed then not crashed\par
[Jul 08 |00:41:27| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: MEMES :D\par
[Jul 08 |00:41:36| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Pires\par
[Jul 08 |00:41:40| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: guys rush all rescource points\par
[Jul 08 |00:41:40| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: ( ͡° ͜ʖ ͡°) does this game have 4k \par
[Jul 08 |00:41:43| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: Pires?\par
[Jul 08 |00:41:54| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: Pires is out dated ( ͡° ͜ʖ ͡°)\par
[Jul 08 |00:42:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: 4k is a source game so 240p\par
[Jul 08 |00:42:08| 2017] \cf3 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: No, because you'll have to fight my for 4k (ง✧ᴥ✧)ง\par
[Jul 08 |00:42:23| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: lol \par
[Jul 08 |00:42:37| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (ง ͠° ͟ل͜ ͡°)ง alright yets do this \par
[Jul 08 |00:42:42| 2017]  JK (STEAM_0:0:8646041)\cf0: bucky\par
[Jul 08 |00:42:48| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: Mr dolphin go scout i have a mission for you\par
[Jul 08 |00:42:49| 2017]  JK (STEAM_0:0:8646041)\cf0: can u change you name?\par
[Jul 08 |00:42:52| 2017] \cf3 World's Greatest Bucky (STEAM_0:0:27906881)\cf0: Why?\par
[Jul 08 |00:43:00| 2017]  JK (STEAM_0:0:8646041)\cf0: to bucky-fucky\par
[Jul 08 |00:43:04| 2017] \cf2 Mr.Dolphin (STEAM_0:0:83051588)\cf0: (B4) Huh\par
[Jul 08 |00:43:06| 2017]  JK (STEAM_0:0:8646041)\cf0: please?\par
[Jul 08 |00:43:10| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: oh yeaa cool name\par
[Jul 08 |00:43:11| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: I forward that\par
[Jul 08 |00:43:14| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: buckyfucky\par
[Jul 08 |00:43:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: lol, is the scunts mission to hide in the corner for 20 min?\par
[Jul 08 |00:43:15| 2017]  JK (STEAM_0:0:8646041)\cf0: hey\par
[Jul 08 |00:43:39| 2017] \cf3 Mucky-Ducky (STEAM_0:0:27906881)\cf0: I have transcended.\par
[Jul 08 |00:43:40| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (ノಠ益ಠ)ノ彡┻━┻\par
[Jul 08 |00:43:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !profile Sody-Pop!\par
[Jul 08 |00:43:47| 2017]  JK (STEAM_0:0:8646041)\cf0: mucky dfuck\par
[Jul 08 |00:43:48| 2017]  Icon (STEAM_0:0:7906839)\cf0: the scunts mission is to only kill people who haven't noticed them and get killed the same way\par
[Jul 08 |00:43:50| 2017]  JK (STEAM_0:0:8646041)\cf0: jsut no\par
[Jul 08 |00:43:53| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !profile scardybob\par
[Jul 08 |00:44:07| 2017]  JK (STEAM_0:0:8646041)\cf0: !profile scardy\par
[Jul 08 |00:44:34| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: !profile scard\par
[Jul 08 |00:44:52| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) hold on\par
[Jul 08 |00:44:58| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: !profile scard\par
[Jul 08 |00:45:02| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (D2) that is concering\par
[Jul 08 |00:45:35| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) really?\par
[Jul 08 |00:46:06| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: why so many specs (ノಠ益ಠ)ノ彡┻━┻\par
[Jul 08 |00:46:29| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: there no one spac\par
[Jul 08 |00:46:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: god the comm view on this map is so bad\par
[Jul 08 |00:46:35| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: 6 on 4\par
[Jul 08 |00:46:36| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: ez\par
[Jul 08 |00:46:58| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: NF OP\par
[Jul 08 |00:46:58| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: ffs\par
[Jul 08 |00:46:58| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (ノಠ益ಠ)ノ彡┻━┻\par
[Jul 08 |00:47:33| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (F6) 2 guys on f1\par
[Jul 08 |00:47:52| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: fuckfuckfuck\par
[Jul 08 |00:50:14| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: !recwalls\par
[Jul 08 |00:50:35| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: !vote spac\par
[Jul 08 |00:52:18| 2017]  A-MAN (STEAM_0:1:49898327)\cf0: salut\par
[Jul 08 |00:52:30| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ncie\par
[Jul 08 |00:52:39| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: is nf winning ?\par
[Jul 08 |00:52:49| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: idk\par
[Jul 08 |00:53:50| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: blue sky has a vietnam flashback\par
[Jul 08 |00:54:55| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) we have superlights\par
[Jul 08 |00:54:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) use em\par
[Jul 08 |00:55:48| 2017]  Icon (STEAM_0:0:7906839)\cf0: lol\par
[Jul 08 |00:55:49| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D6) spawn north\par
[Jul 08 |00:55:53| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D6) kill cv\par
[Jul 08 |00:56:52| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: why you not use the skill ivisuble p-man on scount\par
[Jul 08 |00:57:08| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) i got main\par
[Jul 08 |00:57:16| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) get me more res\par
[Jul 08 |00:57:42| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) its a scout in main\par
[Jul 08 |00:58:09| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) ugh, now a gren in main too\par
[Jul 08 |00:58:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: racist\par
[Jul 08 |00:58:56| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: (B4) who ur daddy jk\par
[Jul 08 |01:00:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) main needs help\par
[Jul 08 |01:01:36| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wtf\par
[Jul 08 |01:01:40| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (F6) harry drop ammo\par
[Jul 08 |01:01:47| 2017] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !recwalls\par
[Jul 08 |01:02:25| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (ノಠ益ಠ)ノ彡┻━┻  salt has been added to my gameplay\par
[Jul 08 |01:02:42| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) get some meds out\par
[Jul 08 |01:05:17| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) hold on\par
[Jul 08 |01:05:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) plz get some meds out\par
[Jul 08 |01:06:30| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) ffs BUILD MEDS\par
[Jul 08 |01:06:42| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) we have superior tanks\par
[Jul 08 |01:06:45| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) no one is building them\par
[Jul 08 |01:07:35| 2017]  JK (STEAM_0:0:8646041)\cf0: !flay ice\par
[Jul 08 |01:08:00| 2017]  JK (STEAM_0:0:8646041)\cf0: fillet\par
[Jul 08 |01:08:15| 2017]  JK (STEAM_0:0:8646041)\cf0: flay\par
[Jul 08 |01:09:02| 2017]  JK (STEAM_0:0:8646041)\cf0: !kick Iceearthguard\par
[Jul 08 |01:11:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: really ?\par
[Jul 08 |01:12:02| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) 4 meds killing main\par
[Jul 08 |01:13:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) nope\par
[Jul 08 |01:13:19| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) was AFK\par
[Jul 08 |01:13:40| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A5) can we have a repair station \par
[Jul 08 |01:13:54| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) would be nice\par
[Jul 08 |01:13:56| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B5) there is one in main\par
[Jul 08 |01:14:12| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (B2) how do i recycle\par
[Jul 08 |01:14:17| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: get off man\par
[Jul 08 |01:14:18| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (B2) is there a key\par
[Jul 08 |01:14:27| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (B2) i am\par
[Jul 08 |01:14:31| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (B2) er\par
[Jul 08 |01:14:32| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (B2) oh\par
[Jul 08 |01:15:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) .ref\par
[Jul 08 |01:17:48| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) its PMAN in a med\par
[Jul 08 |01:18:01| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B5) i'll get refs\par
[Jul 08 |01:18:03| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B5) look for me\par
[Jul 08 |01:18:27| 2017] \cf2 A-MAN (STEAM_0:1:49898327)\cf0: (A5) I NEED CANON WHIT EXPLOSION\par
[Jul 08 |01:18:50| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: how just how can you make controlling tanks worst\par
[Jul 08 |01:18:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) .ref\par
[Jul 08 |01:19:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) .middle ref\par
[Jul 08 |01:19:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) they are shooting from their base\par
[Jul 08 |01:20:05| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) they are med shooting from a distance\par
[Jul 08 |01:20:11| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) sure\par
[Jul 08 |01:22:08| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: rtv\par
[Jul 08 |01:22:13| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 08 |01:22:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jul 08 |01:22:17| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its a feature\par
[Jul 08 |01:24:25| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B6) rtv\par
[Jul 08 |01:24:29| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: !rtv\par
[Jul 08 |01:25:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) you have UML now\par
[Jul 08 |01:25:59| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B6) yup they have anti tank rockets and connons\par
[Jul 08 |01:26:14| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) good ideas are not allowed in empires\par
[Jul 08 |01:26:53| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) you want nukes?\par
[Jul 08 |01:27:21| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: why did they changw rocket speed?\par
[Jul 08 |01:27:45| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: oh\par
[Jul 08 |01:27:56| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: not enough speed\par
[Jul 08 |01:28:08| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (C1) Yup\par
[Jul 08 |01:28:41| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) meds are more maneuverable\par
[Jul 08 |01:29:05| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) Sanic the Hotdog, Gotto Go Fast!\par
[Jul 08 |01:29:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: harry can you get off from my cv\par
[Jul 08 |01:29:58| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) we decided to build meds\par
[Jul 08 |01:30:22| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) we had homing meds for 10min before someone built one\par
[Jul 08 |01:30:52| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Fast and Furious, BE CV edition\par
[Jul 08 |01:33:09| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: might try to reserect ranked match for tommorow\par
[Jul 08 |01:33:42| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !profile harry\par
[Jul 08 |01:34:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah dude, you need a gun too\par
[Jul 08 |01:34:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't forget the guns\par
[Jul 08 |01:34:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: actually forget the badge\par
[Jul 08 |01:34:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just need a gun\par
[Jul 08 |01:34:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: what\par
[Jul 08 |01:34:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't you live in america?\par
[Jul 08 |01:34:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: since when do americans make a big deal out of people shooting each other?\par
[Jul 08 |01:35:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: isn't that what america is about?\par
[Jul 08 |01:35:36| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: we make a deal out of it if a non-poor white person gets shot\par
[Jul 08 |01:35:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jul 08 |01:35:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Jul 08 |01:35:58| 2017]  JK (STEAM_0:0:8646041)\cf0: Are JEW mad cuz you did Nazi that coming!?﻿\par
[Jul 08 |01:36:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: keep trying JK\par
[Jul 08 |01:36:12| 2017] \cf2 HarrybullYT (STEAM_0:0:81560145)\cf0: wot\par
[Jul 08 |01:36:25| 2017]  JK (STEAM_0:0:8646041)\cf0: Seig heil!\par
[Jul 08 |01:37:09| 2017]  Oktay (STEAM_0:0:58248146)\cf0: Now on the upcoming empire update more crashes it reduce the fun about 80 \par
[Jul 08 |01:37:14| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: jet blue kills a few ppl and they just change their name .. but when the nazis do it its a huge deal\par
[Jul 08 |01:38:15| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) .ref\par
[Jul 08 |01:38:42| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: come on jk join\par
[Jul 08 |01:40:04| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: Fight me\par
[Jul 08 |01:40:06| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: Man to man\par
[Jul 08 |01:40:19| 2017] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: man to man with a tranny?\par
[Jul 08 |01:40:27| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: Oops\par
[Jul 08 |01:40:34| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hawt\par
[Jul 08 |01:40:36| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: Man to Nothing?\par
[Jul 08 |01:40:44| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: can i record it and sell it on the internet?\par
[Jul 08 |01:43:46| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (D1) but now we have only 8 people\par
[Jul 08 |01:44:11| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) , use --message for objectives in future\par
[Jul 08 |01:44:23| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) ,might come in handy\par
[Jul 08 |01:45:25| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: oh right i forgot to remove that stupid squad lead bind, thats why my q isnt working\par
[Jul 08 |01:46:56| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) srue\par
[Jul 08 |01:47:01| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (C3) nonsense\par
[Jul 08 |01:47:10| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (C3) Best for sniping\par
[Jul 08 |01:47:12| 2017] \cf3 A transcending Bucky (STEAM_0:0:27906881)\cf0: (C3) that's it\par
[Jul 08 |01:49:04| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: what\par
[Jul 08 |01:49:05| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: how\par
[Jul 08 |01:49:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: your mine\par
[Jul 08 |01:49:13| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Jul 08 |01:49:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't know how the APC didn't die on it though\par
[Jul 08 |01:50:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskill\par
[Jul 08 |01:50:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskill\par
[Jul 08 |01:50:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 08 |01:50:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 08 |01:54:16| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) we have meds too then\par
[Jul 08 |01:54:59| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) they have bio engine it seems\par
[Jul 08 |01:55:01| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) HEMG is faster\par
[Jul 08 |01:55:09| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) going chem weps\par
[Jul 08 |01:55:12| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: noice shot!\par
[Jul 08 |01:55:14| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: ty\par
[Jul 08 |01:55:25| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) since this map is turret spam\par
[Jul 08 |01:56:54| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C4) need repair facility\par
[Jul 08 |02:14:02| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) we have nooks too now\par
[Jul 08 |02:14:58| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) yup\par
[Jul 08 |02:18:11| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) comp?\par
[Jul 08 |02:18:17| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) k\par
[Jul 08 |02:23:35| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) cv is open now\par
[Jul 08 |02:23:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) research waht you want\par
[Jul 08 |02:24:59| 2017] \cf3 Koneko (STEAM_0:1:149534657)\cf0: lol\par
[Jul 08 |02:25:33| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (E2) hey\par
[Jul 08 |02:25:38| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (E2) can you get a tank\par
[Jul 08 |02:25:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (E2) cv is empty btw\par
[Jul 08 |02:26:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that was great\par
[Jul 08 |02:28:26| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D3) dont get nuke tanks\par
[Jul 08 |02:29:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm bored\par
[Jul 08 |02:31:27| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: well fuck\par
[Jul 08 |02:31:30| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: surrender time\par
[Jul 08 |03:05:33| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 08 |03:05:35| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 08 |20:50:30| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: (A2) н\par
[Jul 08 |20:50:36| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: DISCONNECT\par
[Jul 08 |20:57:29| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: disconnect 2 idiots\par
[Jul 08 |20:58:32| 2017] \cf2 Адыкват (STEAM_0:0:85048480)\cf0: !votekick\par
[Jul 08 |20:58:44| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: deash and swep disconnect\par
[Jul 08 |20:59:16| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: swam[ disconnect\par
[Jul 08 |20:59:25| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: swamp\par
[Jul 08 |21:01:50| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: swamp disconnect IDIOT\par
[Jul 08 |21:01:58| 2017] \cf2 Адыкват (STEAM_0:0:85048480)\cf0: !votekick\par
[Jul 08 |21:02:39| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT DISCONNECT\par
[Jul 08 |21:03:04| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT\par
[Jul 08 |21:04:17| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: idior\par
[Jul 08 |21:04:22| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: idiot\par
[Jul 08 |21:05:54| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT\par
[Jul 08 |21:06:02| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: DISCONNECT KID\par
[Jul 08 |21:07:05| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT\par
[Jul 08 |21:07:08| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: FUCK U\par
[Jul 08 |21:07:11| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: MUDILA\par
[Jul 08 |21:08:17| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: KID\par
[Jul 08 |21:13:56| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT\par
[Jul 08 |21:53:44| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: (B1) O\par
[Jul 08 |21:53:47| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: IDIOT\par
