{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 01 |00:00:04| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: DUDE \par
[Jul 01 |00:00:13| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: caps where are yo goign with taht?\par
[Jul 01 |00:00:13| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: wot\par
[Jul 01 |00:00:39| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: im not a nub.\par
[Jul 01 |00:00:46| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: just asking?\par
[Jul 01 |00:00:48| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: i am a 10 yr veteran\par
[Jul 01 |00:00:58| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: i never called you a noob\par
[Jul 01 |00:01:07| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: i know you didnt\par
[Jul 01 |00:01:10| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: dufuq i just asked where you going my caps lock was on and i didnt kow\par
[Jul 01 |00:01:18| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: im not sure you know me thats all\par
[Jul 01 |00:01:37| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: ik your picture ._>\par
[Jul 01 |00:01:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Why must you join my team and use the command vehicle? :(\par
[Jul 01 |00:01:53| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: checking research thats all\par
[Jul 01 |00:02:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 01 |00:02:07| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: btw \par
[Jul 01 |00:02:11| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: whats the best amror\par
[Jul 01 |00:02:14| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: armor*\par
[Jul 01 |00:02:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: thanks\par
[Jul 01 |00:02:42| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: boy band whats the best armor?\par
[Jul 01 |00:05:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why the fuck are you shooting at your barracks\par
[Jul 01 |00:05:23| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Jul 01 |00:05:27| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: say X whats the best armor?\par
[Jul 01 |00:05:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: composite\par
[Jul 01 |00:05:42| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: wherse that?\par
[Jul 01 |00:05:54| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: we have no middle ground\par
[Jul 01 |00:05:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: mechanical\par
[Jul 01 |00:06:33| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: derp. forgot i was be\par
[Jul 01 |00:06:38| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 01 |00:06:41| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: i think regen was the best since you dont really need  repairs\par
[Jul 01 |00:06:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: composite also regenerates\par
[Jul 01 |00:06:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: slower\par
[Jul 01 |00:07:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it also cools you when you get damaged\par
[Jul 01 |00:07:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and it has damage reduction\par
[Jul 01 |00:07:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and more HP\par
[Jul 01 |00:07:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: basically the best armor\par
[Jul 01 |00:08:54| 2017] \cf2 ๖ۣۜGERIATRIC BŌY BAND (STEAM_0:1:15297183)\cf0: (B2) get rpg upgrade\par
[Jul 01 |00:09:20| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B1) aye aye\par
[Jul 01 |00:10:16| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A0) you acn take it if you want\par
[Jul 01 |00:14:07| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: host you want a tank?\par
[Jul 01 |00:16:41| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: We bring war\par
[Jul 01 |00:18:38| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: sweet mother of lag\par
[Jul 01 |00:20:55| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (A2) they have no barracks\par
[Jul 01 |00:20:58| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you have no barracks\par
[Jul 01 |00:21:14| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: .. or have you?\par
[Jul 01 |00:22:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jul 01 |00:23:06| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Jul 01 |00:23:16| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: no glorious tank battles\par
[Jul 01 |17:42:28| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: !forcekill\par
[Jul 01 |17:46:00| 2017] \cf3 Axsmoke (STEAM_0:1:215589554)\cf0: is anyone even here?\par
[Jul 01 |17:46:09| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: Nope sadly\par
[Jul 01 |17:46:18| 2017] \cf3 Axsmoke (STEAM_0:1:215589554)\cf0: wellshit\par
[Jul 01 |17:46:32| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: Yea i know this place died.\par
[Jul 01 |17:49:58| 2017] \cf3 Axsmoke (STEAM_0:1:215589554)\cf0: can they even deal damage to us?\par
[Jul 01 |17:50:07| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: Nope\par
[Jul 01 |17:50:41| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: Lets find the last guy\par
[Jul 01 |17:50:47| 2017] \cf3 Axsmoke (STEAM_0:1:215589554)\cf0: k\par
[Jul 01 |17:51:10| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: 4 bots are alive\par
[Jul 01 |17:51:36| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: 3\par
[Jul 01 |17:52:31| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: 2\par
[Jul 01 |17:52:35| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: 1\par
[Jul 01 |17:53:03| 2017] \cf3 Joshuaarmy (STEAM_0:1:192369622)\cf0: 0\par
[Jul 01 |18:02:25| 2017] \cf2 Joshuaarmy (STEAM_0:1:192369622)\cf0: Damn\par
[Jul 01 |18:21:43| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (A3) go grenadier and destroy the vehicle under me please\par
[Jul 01 |18:23:04| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: petitie, you need to be engineer or greadier to kill turrets\par
[Jul 01 |18:23:19| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: shooting at them wont do damage\par
[Jul 01 |18:23:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you're assuming someone with a french name speaks english\par
[Jul 01 |18:23:40| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: yes\par
[Jul 01 |18:23:53| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: because i dont speak french\par
[Jul 01 |18:23:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: french can't speak english for shit\par
[Jul 01 |18:24:08| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: you do just fine X\par
[Jul 01 |18:24:08| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: comming plz\par
[Jul 01 |18:24:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I'm pretty much the exception\par
[Jul 01 |18:24:36| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: an exception, or perfection?\par
[Jul 01 |18:24:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: both?\par
[Jul 01 |18:24:48| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: no\par
[Jul 01 |18:24:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if I'm perfection then the world is doomed\par
[Jul 01 |18:25:00| 2017] \cf2 Danael46 (STEAM_0:0:144926259)\cf0: t'est fr?\par
[Jul 01 |18:25:04| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: yep\par
[Jul 01 |18:25:07| 2017] \cf2 Danael46 (STEAM_0:0:144926259)\cf0: nice ^^\par
[Jul 01 |18:25:11| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: X is this server in your house?\par
[Jul 01 |18:25:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: apartment technically, but yes.\par
[Jul 01 |18:25:46| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: what kind of connection do you have?\par
[Jul 01 |18:25:48| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: un ede moin \par
[Jul 01 |18:25:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 500/200mbps\par
[Jul 01 |18:26:27| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: ok\par
[Jul 01 |18:26:39| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: idk how to accept that\par
[Jul 01 |18:26:41| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: sa fait mal\par
[Jul 01 |18:26:45| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: ray shoot the enemy cv \par
[Jul 01 |18:26:52| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: comment on change d equipement\par
[Jul 01 |18:26:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtfm\par
[Jul 01 |18:27:04| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: mec\par
[Jul 01 |18:27:08| 2017] \cf2 Danael46 (STEAM_0:0:144926259)\cf0: avec ta touche ^^\par
[Jul 01 |18:27:11| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: (A3) go go\par
[Jul 01 |18:27:12| 2017] \cf2 Danael46 (STEAM_0:0:144926259)\cf0: faut la config\par
[Jul 01 |18:27:21| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: ???\par
[Jul 01 |18:27:26| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: im new at this game\par
[Jul 01 |18:27:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: told you he can't speak english\par
[Jul 01 |18:27:43| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (B3) ahh its okay mate\par
[Jul 01 |18:27:50| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: kk\par
[Jul 01 |18:27:55| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: comment tu ta longe\par
[Jul 01 |18:28:06| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: whit grender\par
[Jul 01 |18:28:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: omfg your spelling\par
[Jul 01 |18:28:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: is horrible\par
[Jul 01 |18:28:35| 2017]  ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: what else might you expect from a german?\par
[Jul 01 |18:28:40| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: or so\par
[Jul 01 |18:28:49| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: lol\par
[Jul 01 |18:29:25| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: (B3) drop a vf\par
[Jul 01 |18:29:33| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: (B3) jump in the cv drop a vf \par
[Jul 01 |18:29:41| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: comment tu ta longue\par
[Jul 01 |18:29:49| 2017]  SpASti3 (STEAM_0:1:49898327)\cf0: newb\par
[Jul 01 |18:30:19| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: ummmm\par
[Jul 01 |18:30:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how the fuck are you that terrible at spellng\par
[Jul 01 |18:30:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like\par
[Jul 01 |18:30:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jul 01 |18:30:34| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: me???\par
[Jul 01 |18:30:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no the french guy\par
[Jul 01 |18:30:44| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: oh\par
[Jul 01 |18:30:49| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: yey\par
[Jul 01 |18:31:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jul 01 |18:31:04| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (A3) dafug?\par
[Jul 01 |18:31:09| 2017] \cf3 Cupcake (STEAM_0:1:68300565)\cf0: wat\par
[Jul 01 |18:31:10| 2017] \cf2 petitepatte08 (STEAM_0:0:174349058)\cf0: je peut plus spawn\par
[Jul 01 |18:31:19| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (A3) how????\par
[Jul 01 |18:31:25| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: !revote\par
[Jul 01 |18:31:41| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: 3\par
[Jul 01 |18:33:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: one day I will understand why my keybinding to join spectator doesn't work sometimes...\par
[Jul 01 |18:33:32| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: sure\par
[Jul 01 |18:33:51| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: hello\par
[Jul 01 |18:34:04| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) get to mid, ill grab base refs\par
[Jul 01 |18:37:48| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: wow\par
[Jul 01 |18:37:54| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: nice shot\par
[Jul 01 |18:39:45| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: wow\par
[Jul 01 |18:39:53| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: you scared me\par
[Jul 01 |18:40:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: your internet must really suck\par
[Jul 01 |18:40:40| 2017]  ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: nah\par
[Jul 01 |18:40:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no?\par
[Jul 01 |18:41:03| 2017]  ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: my internet is good\par
[Jul 01 |18:41:12| 2017]  смерть уже сзади (STEAM_0:1:176216756)\cf0: ээм а тут русскии есть\par
[Jul 01 |18:41:31| 2017]  смерть уже сзади (STEAM_0:1:176216756)\cf0: рускии есть\par
[Jul 01 |18:41:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well your many drop outs would suggest otherwise\par
[Jul 01 |18:41:38| 2017]  ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: idk if this server is fucking with my internet or something\par
[Jul 01 |18:41:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: unless your implying my server is at fault\par
[Jul 01 |18:42:18| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: lol\par
[Jul 01 |18:42:29| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: got ran over by a car\par
[Jul 01 |18:42:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there are no cars\par
[Jul 01 |18:43:25| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: (B1) :D\par
[Jul 01 |18:43:36| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (B1) LOL\par
[Jul 01 |18:44:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:44:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:44:53| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: thay have a car\par
[Jul 01 |18:45:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: still not cars\par
[Jul 01 |18:45:10| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: what is it then?\par
[Jul 01 |18:45:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well I'd assume you're talking about jeeps\par
[Jul 01 |18:45:31| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: ohhh\par
[Jul 01 |18:45:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but the general term is vehicles\par
[Jul 01 |18:45:51| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: i dont know how to spell that\par
[Jul 01 |18:46:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I literally just typed it out...\par
[Jul 01 |18:46:03| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: so i will just say jeeps\par
[Jul 01 |18:47:54| 2017] \cf3 [mwicFamily] mwic (STEAM_0:1:81695273)\cf0: (B2) i need healing\par
[Jul 01 |18:48:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking ladders\par
[Jul 01 |18:48:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:48:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:49:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) come revive me\par
[Jul 01 |18:54:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:54:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |18:59:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking eat a dick\par
[Jul 01 |19:00:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) .armory\par
[Jul 01 |19:04:58| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) we have heavy\par
[Jul 01 |19:05:49| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A3) ROLL HEAVY TANKS NOW!\par
[Jul 01 |19:05:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) wait we have full bio who is the comm ?\par
[Jul 01 |19:05:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |19:05:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |19:05:53| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A2) ROLL HEAVY TANKS NOW!\par
[Jul 01 |19:06:34| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) spasti can i command ?\par
[Jul 01 |19:07:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jul 01 |19:08:04| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: (A1) ty\par
[Jul 01 |19:08:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) dont steal the command vehicle\par
[Jul 01 |19:11:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wow\par
[Jul 01 |19:11:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: much quitting\par
[Jul 01 |19:11:50| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: FIX TEAMS PLEASE\par
[Jul 01 |19:12:15| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: yea...\par
[Jul 01 |19:12:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nf capture mid and be leave instantly \par
[Jul 01 |19:12:28| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: there is nothing anyone can do about quitters\par
[Jul 01 |19:12:43| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: WEVE HAD A RESARCH ADVANTAGE FOR 10 MIN AND NO ONE HAS USED IT.\par
[Jul 01 |19:13:43| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) guided homing or uml ?\par
[Jul 01 |19:13:58| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) say again?\par
[Jul 01 |19:14:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) homing doesn't work on this map\par
[Jul 01 |19:14:07| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) du?|\par
[Jul 01 |19:16:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) rayyork93 dont build a arty\par
[Jul 01 |19:16:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) bring it back to our base\par
[Jul 01 |19:17:22| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) go for their com\par
[Jul 01 |19:17:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) can i slay peopel who are driving a arty to the enemy x ?\par
[Jul 01 |19:17:36| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A3) rush their com and base\par
[Jul 01 |19:18:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: WTF\par
[Jul 01 |19:18:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 8 MINES\par
[Jul 01 |19:18:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: HOW DID YOU SURVIVE IT\par
[Jul 01 |19:18:14| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: швл\par
[Jul 01 |19:18:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: damaged tank survives 8 mines\par
[Jul 01 |19:18:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: sure\par
[Jul 01 |19:18:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) 5 layer of reactive armor\par
[Jul 01 |19:18:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fuck Empires\par
[Jul 01 |19:18:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: *surprised too\par
[Jul 01 |19:18:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: might as well go rifle\par
[Jul 01 |19:20:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah okay apparently your tanks are invincible\par
[Jul 01 |19:20:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 3 stickies, 8 mines\par
[Jul 01 |19:20:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nothing\par
[Jul 01 |19:20:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) main is under attack\par
[Jul 01 |19:20:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: allies useless as ever\par
[Jul 01 |19:20:51| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B1) rude\par
[Jul 01 |19:21:55| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) nukes.\par
[Jul 01 |19:22:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) dont build a heavy spasti we dont have the money for it\par
[Jul 01 |19:23:32| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) nukes, then cooling.\par
[Jul 01 |19:24:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) ok we now have good tanks\par
[Jul 01 |19:24:56| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) spasti dont build  a heavy tank\par
[Jul 01 |19:26:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) spasti you build a heavy tank now i restrict the vf\par
[Jul 01 |19:27:01| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B1) should i bulid walls?\par
[Jul 01 |19:27:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) no\par
[Jul 01 |19:27:18| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) ok\par
[Jul 01 |19:27:19| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: which kind\par
[Jul 01 |19:27:55| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) plasma cannon and bio cannon are a great mix. try it.\par
[Jul 01 |19:27:58| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (A2) murphy had some fun today\par
[Jul 01 |19:28:13| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) it sucks if you use 2 of them\par
[Jul 01 |19:28:23| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) mix it with bio, \par
[Jul 01 |19:28:30| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) bio is cool running\par
[Jul 01 |19:29:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A1) nobody is recycling the dozens of dead heavy tanks\par
[Jul 01 |19:29:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A1) gg\par
[Jul 01 |19:29:33| 2017] \cf2 Crippling Depression In A Can (STEAM_0:1:42890792)\cf0: (B4) Can we have an arty tank plx\par
[Jul 01 |19:29:37| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B2) main\par
[Jul 01 |19:30:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) do we need ranged ?\par
[Jul 01 |19:30:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) or he ?\par
[Jul 01 |19:30:35| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B3) say again?\par
[Jul 01 |19:30:50| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) type 3 of which gun, use text\par
[Jul 01 |19:31:12| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (B4) is there a reason we dont have it of any type?\par
[Jul 01 |19:31:21| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (B4) also where were the arty?\par
[Jul 01 |19:32:22| 2017] \cf2 SwampRat (STEAM_0:0:980087)\cf0: what's the button to choose spawn point again?\par
[Jul 01 |19:32:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) enter\par
[Jul 01 |19:32:29| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: enter\par
[Jul 01 |19:32:33| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: (A4) enter\par
[Jul 01 |19:34:25| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) i have about 30 min left and i have to go\par
[Jul 01 |19:34:29| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) crap\par
[Jul 01 |19:36:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah wel whatever\par
[Jul 01 |19:36:50| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B3) we need all of their tanks\par
[Jul 01 |19:37:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) deash do you know how to repair ?\par
[Jul 01 |19:37:36| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) yeah\par
[Jul 01 |19:37:36| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B5) switch to gren with armor and regen.\par
[Jul 01 |19:37:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) do you see some death tanks ?\par
[Jul 01 |19:38:03| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) death tanks?\par
[Jul 01 |19:38:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) only like 8 of them in middle\par
[Jul 01 |19:38:10| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B4) no\par
[Jul 01 |19:38:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) destroyed tank there are a lot of them in the middle of the map\par
[Jul 01 |19:39:01| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B1) ok let me get their\par
[Jul 01 |19:39:37| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) you can resycle there tanks\par
[Jul 01 |19:39:54| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) by pressing e?\par
[Jul 01 |19:40:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) no with the calculator\par
[Jul 01 |19:40:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (D1) is the thing were you can repair stuff\par
[Jul 01 |19:40:23| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) ok\par
[Jul 01 |19:41:08| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (B1) im going salvaging\par
[Jul 01 |19:41:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) so we have ranged should i just arty there base our should u build a nuke tank ?\par
[Jul 01 |19:41:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) i*\par
[Jul 01 |19:41:51| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B1) i need a ride!\par
[Jul 01 |19:42:21| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A3) ill bring a nuke\par
[Jul 01 |19:42:34| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) can i make myself a jeep?\par
[Jul 01 |19:42:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) yes\par
[Jul 01 |19:42:45| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) ok\par
[Jul 01 |19:42:47| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) you can always make a jepp\par
[Jul 01 |19:42:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) jeep*\par
[Jul 01 |19:43:00| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) ok\par
[Jul 01 |19:43:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A1) but the only thing you should not build is a heavy tank or a arty because there are to expensive\par
[Jul 01 |19:43:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) expensive\par
[Jul 01 |19:43:57| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B3) crap\par
[Jul 01 |19:44:19| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (B1) ill go arty but com will have the only arty tank.\par
[Jul 01 |19:44:50| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A1) were do u need an engineer?\par
[Jul 01 |19:45:46| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B1) how do u use a radio?\par
[Jul 01 |19:47:20| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) this team had teh upper hand and a 10 min lead on heavys. But we used our upper hand to jerk off.\par
[Jul 01 |19:47:23| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) me jeep is stuck\par
[Jul 01 |19:47:40| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A4) used our upper hand to jerk off\par
[Jul 01 |19:47:56| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) i need help\par
[Jul 01 |19:48:04| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (A5) i have to g\par
[Jul 01 |19:48:07| 2017] \cf2 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: i have to go now\par
[Jul 01 |19:48:12| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: ;_;\par
[Jul 01 |19:48:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :(\par
[Jul 01 |19:48:47| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) guess we won't kill u then\par
[Jul 01 |19:49:22| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: wtf\par
[Jul 01 |19:49:23| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) thanks\par
[Jul 01 |19:49:28| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: invisble?\par
[Jul 01 |19:49:30| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (B2) yw\par
[Jul 01 |19:49:33| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (B2) get in\par
[Jul 01 |19:49:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Jul 01 |19:49:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I shot through the tank you were deconstructing\par
[Jul 01 |19:49:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: because I marked you as a target\par
[Jul 01 |19:49:51| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: wtf, how is that even a feature\par
[Jul 01 |19:49:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's always been\par
[Jul 01 |19:49:59| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: (B1) ray and desh\par
[Jul 01 |19:50:02| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: and how can you mark people through tanks, gg abuse of mechanics\par
[Jul 01 |19:50:03| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not all parts of the tanks are solid\par
[Jul 01 |19:50:07| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (B1) y?\par
[Jul 01 |19:50:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: like the wheels of NF CV\par
[Jul 01 |19:50:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: same for heavies\par
[Jul 01 |19:50:16| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: deash*\par
[Jul 01 |19:50:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: tracks aren't fully solid\par
[Jul 01 |19:50:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I didn't mark you through the tank I had you marked before\par
[Jul 01 |19:50:30| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: justy chek setting control\par
[Jul 01 |19:50:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but yes I do abuse game mechanics\par
[Jul 01 |19:51:58| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) i got the comm win\par
[Jul 01 |19:51:59| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) lol\par
[Jul 01 |19:52:00| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: nice game xsego\par
[Jul 01 |19:52:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jul 01 |19:52:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: :p\par
[Jul 01 |19:52:09| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: GG!!!!!!!!!!!!\par
[Jul 01 |19:52:10| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (A3) gg\par
[Jul 01 |19:52:11| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jul 01 |19:52:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: my game is bad\par
[Jul 01 |19:52:17| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: gg\par
[Jul 01 |19:54:14| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (C3) had the reinstall windows, and somehow i get like 20 more fps\par
[Jul 01 |19:54:45| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (C3) we need caommander\par
[Jul 01 |19:54:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) lol\par
[Jul 01 |19:55:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) nice\par
[Jul 01 |19:55:23| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: (C3) but all my binds are still fucked and my mouse sensitivity feels wrong\par
[Jul 01 |19:56:17| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (D1) yo wait up\par
[Jul 01 |19:57:13| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D2) get cv mikleo pls\par
[Jul 01 |20:03:35| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: LOL\par
[Jul 01 |20:04:55| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (D4) umm i cant get out of this APC\par
[Jul 01 |20:05:07| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (C3) press e\par
[Jul 01 |20:05:36| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (D4) somebody boxed it in with walls\par
[Jul 01 |20:05:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) its not anymore\par
[Jul 01 |20:05:46| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) get out\par
[Jul 01 |20:06:02| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (D4) thanks man\par
[Jul 01 |20:06:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) apc is saved by me. u just let it die last time\par
[Jul 01 |20:10:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) did u change engine to 3phase spasti?\par
[Jul 01 |20:19:27| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: (C2) i am very dumb\par
[Jul 01 |20:23:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) .recycle some walls?\par
[Jul 01 |20:24:23| 2017] \cf3 rayyork93 (STEAM_0:0:148236387)\cf0: (C3) we need a better armor type mate\par
[Jul 01 |20:26:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well\par
[Jul 01 |20:26:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 01 |20:27:37| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) godm\par
[Jul 01 |20:32:25| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) comm how about arty to fuck their eco?\par
[Jul 01 |20:32:54| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) regen-low hp armor\par
[Jul 01 |20:33:05| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) 1 arty and they'll be out of res soon\par
[Jul 01 |20:33:12| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) or at least -1 heavy at mid\par
[Jul 01 |20:33:15| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: (C2) no\par
[Jul 01 |20:33:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) .target on infantryi n middle?\par
[Jul 01 |20:35:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) drive\par
[Jul 01 |20:35:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) dont go far thir base\par
[Jul 01 |20:36:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) dont give them own resourses\par
[Jul 01 |20:36:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Jul 01 |20:36:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: random mine\par
[Jul 01 |20:37:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) let them push\par
[Jul 01 |20:37:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) so I can sticky\par
[Jul 01 |20:37:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) seriously\par
[Jul 01 |20:37:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) let them push\par
[Jul 01 |20:38:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) okay go\par
[Jul 01 |20:40:30| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) exego watch out for x with sticky bombs\par
[Jul 01 |20:40:35| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) he try to sneek up\par
[Jul 01 |20:41:15| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) ffs\par
[Jul 01 |20:43:35| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) they got arty\par
[Jul 01 |20:43:47| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) prepare to die\par
[Jul 01 |20:44:18| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: he killed himself\par
[Jul 01 |20:44:21| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: in an  arty\par
[Jul 01 |20:44:54| 2017] \cf2 WarriorMe (STEAM_0:0:48670742)\cf0: ok, sry\par
[Jul 01 |20:45:44| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) free heavy near vf\par
[Jul 01 |20:46:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol what\par
[Jul 01 |20:46:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: god the radius on nuke is retarded\par
[Jul 01 |20:48:13| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) EGO RIGHT\par
[Jul 01 |20:48:15| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) NUKE\par
[Jul 01 |20:48:18| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C3) BESIDE YOU\par
[Jul 01 |20:51:52| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) comm can we get HE cannons?\par
[Jul 01 |20:52:10| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) free comm\par
[Jul 01 |20:52:15| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) what r u want?\par
[Jul 01 |20:52:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jul 01 |20:52:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: this\par
[Jul 01 |20:52:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is\par
[Jul 01 |20:52:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the most retarded\par
[Jul 01 |20:52:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: empires moment\par
[Jul 01 |20:53:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: in a long time\par
[Jul 01 |20:53:15| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) oops, radar is gone\par
[Jul 01 |20:53:15| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: not true...  remember last week's league\par
[Jul 01 |20:53:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Jul 01 |20:53:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ugh\par
[Jul 01 |20:53:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fuck playing against dual guided\par
[Jul 01 |20:53:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't have the will\par
[Jul 01 |20:54:44| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) why we dont rebuild broken refs?\par
[Jul 01 |20:55:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) sody we lost main ref\par
[Jul 01 |20:57:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) spa dont stay line of sight to enemy\par
[Jul 01 |20:57:40| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) its stupid\par
[Jul 01 |20:57:43| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) you dont need\par
[Jul 01 |20:57:46| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) get arty feedback\par
[Jul 01 |20:58:23| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: this much stack\par
[Jul 01 |20:58:35| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jul 01 |21:00:23| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Okay who the fuck researched arty :o\par
[Jul 01 |21:00:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: both teams\par
[Jul 01 |21:00:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: obviously\par
[Jul 01 |21:00:37| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: exactly\par
[Jul 01 |21:00:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i mean we had arty for years but they dont know how to use it\par
[Jul 01 |21:00:44| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: what the fuck happened\par
[Jul 01 |21:01:15| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B2) comm give HE pls\par
[Jul 01 |21:01:19| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Since when was arty ever a good idea\par
[Jul 01 |21:01:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2007?\par
[Jul 01 |21:01:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i mean on this map without retards i think its ok\par
[Jul 01 |21:02:08| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: Well i guess its a good thing im speccin\par
[Jul 01 |21:02:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) arty markered\par
[Jul 01 |21:03:25| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) soda can you put repair back here\par
[Jul 01 |21:03:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 01 |21:03:49| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Jul 01 |21:03:50| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (D5) repair at d5\par
[Jul 01 |21:03:55| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C2) ref\par
[Jul 01 |21:04:21| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C2) some walls for cover the ref\par
[Jul 01 |21:05:50| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) engie near our arty\par
[Jul 01 |21:06:57| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: recwalls\par
[Jul 01 |21:08:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: that arty is racist\par
[Jul 01 |21:08:20| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol 3hp\par
[Jul 01 |21:08:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yep\par
[Jul 01 |21:08:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jul 01 |21:10:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jul 01 |21:11:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: god damn\par
[Jul 01 |21:11:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ns\par
[Jul 01 |21:12:32| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) comm set armory at main pls\par
[Jul 01 |21:13:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: mistakes were made\par
[Jul 01 |21:13:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) ;keep squad lead\par
[Jul 01 |21:13:26| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) comm armory pls\par
[Jul 01 |21:13:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) don't give it to the random noob\par
[Jul 01 |21:13:30| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) warriorme keys f-s-a\par
[Jul 01 |21:13:42| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) to not fuck targeting\par
[Jul 01 |21:14:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you must admit...  that kill was fucking awesome\par
[Jul 01 |21:14:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) VV type /sl\par
[Jul 01 |21:14:09| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: didnt expect 9 mine\par
[Jul 01 |21:14:13| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: there\par
[Jul 01 |21:14:15| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jul 01 |21:14:25| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) ty\par
[Jul 01 |21:14:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) fsa\par
[Jul 01 |21:14:39| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) fsa\par
[Jul 01 |21:14:45| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) 2 ate\par
[Jul 01 |21:15:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |21:15:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Jul 01 |21:16:57| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) can anyone mark their vfs\par
[Jul 01 |21:17:02| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) tickets\par
[Jul 01 |21:17:37| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: hmm\par
[Jul 01 |21:17:58| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) how can a jeep now lift the BE CV...  thats odd\par
[Jul 01 |21:18:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 01 |21:18:33| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) wtf\par
[Jul 01 |21:18:38| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) ;who want squad lead?\par
[Jul 01 |21:18:49| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) i'am dead\par
[Jul 01 |21:19:17| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0:  #9miningforsport\par
[Jul 01 |21:19:26| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) F S A\par
[Jul 01 |21:19:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) Spas\par
[Jul 01 |21:19:32| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) enemy cv is here\par
[Jul 01 |21:20:07| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) enmy cv driving away\par
[Jul 01 |21:20:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) he can give himself\par
[Jul 01 |21:20:40| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) lead\par
[Jul 01 |21:21:23| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) is their ref at C4 up?\par
[Jul 01 |21:27:01| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B5) mark buildings pls\par
[Jul 01 |21:28:00| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl\par
[Jul 01 |21:30:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) can some1 trigger that 98 mines? i'll rev up\par
[Jul 01 |21:32:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) damn\par
[Jul 01 |21:32:48| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) typed when drive\par
[Jul 01 |21:32:56| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: fuck i saw it \par
[Jul 01 |21:32:57| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: fuck off\par
[Jul 01 |21:32:59| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: :)\par
[Jul 01 |21:33:22| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) recyc rax?\par
[Jul 01 |21:33:41| 2017]  BLOODPICKLE (STEAM_0:1:5148885)\cf0: rtv\par
[Jul 01 |21:33:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jul 01 |21:33:55| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Jul 01 |21:34:08| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 01 |21:34:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) well that nine mine is fucked\par
[Jul 01 |21:34:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) Spasti, destroy this apc\par
[Jul 01 |21:35:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) wait dor rewv\par
[Jul 01 |21:35:47| 2017] \cf3 SpASti3 (STEAM_0:1:49898327)\cf0: (C3) K\par
[Jul 01 |21:36:28| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) buld med with reactve armor\par
[Jul 01 |21:37:41| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) dedsa alpha\par
[Jul 01 |21:38:54| 2017]  BLOODPICKLE (STEAM_0:1:5148885)\cf0: nextmap\par
[Jul 01 |21:38:58| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: nf if you rush all your tanks yo will win\par
[Jul 01 |21:39:01| 2017] \cf2 TeeKay (STEAM_0:0:15347462)\cf0: you hav elike 7\par
[Jul 01 |21:39:21| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: if either team had coordination\par
[Jul 01 |21:39:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: they dont\par
[Jul 01 |21:42:00| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) SODY\par
[Jul 01 |21:42:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that fucking camera\par
[Jul 01 |21:42:01| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) RUN\par
[Jul 01 |21:42:02| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) RUN\par
[Jul 01 |21:42:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: took 3 mortar\par
[Jul 01 |21:42:04| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) COMM\par
[Jul 01 |21:42:04| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) RUN\par
[Jul 01 |21:42:06| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) RUN\par
[Jul 01 |21:42:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 2 clips\par
[Jul 01 |21:42:08| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) COMM\par
[Jul 01 |21:42:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and 5 melee\par
[Jul 01 |21:42:09| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) FFS\par
[Jul 01 |21:42:10| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C4) GG\par
[Jul 01 |21:42:16| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: shet\par
[Jul 01 |21:42:17| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C4) wtf was that\par
[Jul 01 |21:42:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what\par
[Jul 01 |21:42:21| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: what was that\par
[Jul 01 |21:42:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well that's one way to end it\par
[Jul 01 |21:42:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Jul 01 |21:42:25| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: finaly over\par
[Jul 01 |21:42:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nf grief ?\par
[Jul 01 |21:42:33| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nope\par
[Jul 01 |21:42:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: at this point it's more of a mercy killing\par
[Jul 01 |21:42:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: it was soda pop\par
[Jul 01 |21:42:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: sody pop*\par
[Jul 01 |21:43:16| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: **crashed**\par
[Jul 01 |21:45:15| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: !unstack\par
[Jul 01 |21:48:07| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) Quigon, can u lead a bravo and take a south?\par
[Jul 01 |21:49:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) negative\par
[Jul 01 |21:52:43| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) no one west\par
[Jul 01 |21:53:28| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: yes!\par
[Jul 01 |21:54:06| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) wait for rax speeaker\par
[Jul 01 |21:54:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) eh\par
[Jul 01 |21:56:37| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this land is mined land...\par
[Jul 01 |21:56:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: man you're so funny, here, have a cookie.\par
[Jul 01 |21:58:30| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) oof\par
[Jul 01 |21:59:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: great, unkillable people in jeeps\par
[Jul 01 |21:59:39| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I am become jeep, destroyer of worlds\par
[Jul 01 |22:00:40| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (B3) we're getting more and more people at west\par
[Jul 01 |22:03:14| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (A3) WALLS WEST\par
[Jul 01 |22:03:31| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) .get a rep pad\par
[Jul 01 |22:04:01| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (A3) rax down\par
[Jul 01 |22:04:14| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: shitty defusal\par
[Jul 01 |22:04:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) wtf\par
[Jul 01 |22:04:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) sometimes it just won't work lol\par
[Jul 01 |22:06:03| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: omg...  you ran over me on purpose\par
[Jul 01 |22:06:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A3) fucking absorbant peice of shit\par
[Jul 01 |22:07:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) life's a bitch\par
[Jul 01 |22:07:53| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) .get a rep pad around the corner\par
[Jul 01 |22:08:34| 2017] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: (B4) WHICH armor is good\par
[Jul 01 |22:08:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) gren up. fdelective or reactive they have\par
[Jul 01 |22:09:03| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) .thats not around corner\par
[Jul 01 |22:09:08| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) .thats in front of enemy\par
[Jul 01 |22:09:54| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Jul 01 |22:23:31| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (A5) COMM STUNNED\par
[Jul 01 |22:24:00| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (A5) comm stunned a5 fast\par
[Jul 01 |22:24:23| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (D3) lightsolver dont go on your own\par
[Jul 01 |22:29:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) who\par
[Jul 01 |22:29:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) stole a tank?\par
[Jul 01 |22:30:39| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: (C5) their main down\par
[Jul 01 |22:31:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jul 01 |22:32:15| 2017] \cf2 object™ (STEAM_0:1:610504)\cf0: gg\par
[Jul 01 |22:32:26| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: GG\par
[Jul 01 |22:32:28| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: nextmap\par
[Jul 01 |22:32:30| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: nominate\par
[Jul 01 |22:32:34| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Jul 01 |22:32:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so I guess this is saturday Empires\par
[Jul 01 |22:32:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: highlist 10v10 on drygulch\par
[Jul 01 |22:33:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so exciting\par
[Jul 01 |22:33:06| 2017] \cf2 Speaker15071 (STEAM_0:1:36348721)\cf0: steam summer sale ruins everything\par
[Jul 01 |22:33:09| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: everyone's off playing new games from summer sale\par
[Jul 01 |22:33:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: highlight*\par
[Jul 01 |22:35:57| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: rtv\par
[Jul 01 |22:36:04| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: nominate\par
[Jul 01 |22:37:36| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: that's it i guess\par
[Jul 01 |22:37:42| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: for today\par
[Jul 01 |22:38:42| 2017]  Eddie (STEAM_0:1:10550240)\cf0: so what happend? empires died for the 3rd time?\par
[Jul 01 |22:39:20| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: steam summer sale they say\par
[Jul 01 |22:39:41| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: i haven't even looked what's for sale\par
[Jul 01 |22:40:03| 2017]  Eddie (STEAM_0:1:10550240)\cf0: :) same\par
[Jul 01 |22:43:59| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: hello\par
[Jul 01 |22:44:23| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: wtf where are all the saturday guys?\par
[Jul 01 |22:51:25| 2017] \cf2 BeyondTheRift (STEAM_0:0:161564941)\cf0: wat\par
[Jul 01 |22:51:39| 2017] \cf2 BeyondTheRift (STEAM_0:0:161564941)\cf0: i eptied a mag onto your back\par
[Jul 01 |22:51:52| 2017] \cf3 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: rifleman have more armor\par
[Jul 01 |22:59:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Empires is dead\par
[Jul 01 |23:14:33| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: how does it that dmg\par
[Jul 01 |23:15:05| 2017] \cf3 BeyondTheRift (STEAM_0:0:161564941)\cf0: wat\par
[Jul 01 |23:27:58| 2017] \cf3 deash19 (STEAM_0:1:33506481)\cf0: lightsolver I'll kill u\par
[Jul 01 |23:35:53| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: gg\par
[Jul 01 |23:37:27| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Jul 01 |23:37:32| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: cya\par
[Jul 01 |23:37:37| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: y\par
[Jul 01 |23:37:45| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: cia\par
[Jul 01 |23:38:09| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: lmao\par
[Jul 01 |23:39:17| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: team is baby map is baby\par
[Jul 01 |23:39:46| 2017] \cf2 Mr.Dolphin (STEAM_0:0:83051588)\cf0: (D3) Commander pls?\par
[Jul 01 |23:39:55| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (D3) someone com!\par
[Jul 01 |23:39:59| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (D3) FAST!\par
[Jul 01 |23:40:25| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (D3) rip\par
[Jul 01 |23:41:31| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (A2) com plz\par
[Jul 01 |23:42:23| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (A2) are you dumb\par
[Jul 01 |23:42:25| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (A2) plz\par
[Jul 01 |23:42:44| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (A2) i need your attention dumb ass\par
[Jul 01 |23:43:15| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (A2) our com is being a traitor!\par
[Jul 01 |23:43:28| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: wtf my team is doing\par
[Jul 01 |23:44:58| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: wtf is my team commander doing\par
[Jul 01 |23:45:40| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: wtf team\par
[Jul 01 |23:45:44| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (D4) beyond\par
[Jul 01 |23:45:50| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (D4) GET THE FUCK OUT OF COM VEHICLE!\par
[Jul 01 |23:55:16| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (C4) beyond\par
[Jul 01 |23:55:18| 2017] \cf3 ❖⸎❖ StupidTomato (STEAM_0:0:201142402)\cf0: (C4) plz\par
