{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 07 |00:09:33| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !nominate\par
[Apr 07 |00:10:31| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) how about some armor research\par
[Apr 07 |00:10:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) reactive is decent\par
[Apr 07 |00:42:24| 2018] \cf3 NinjaMonkey (STEAM_0:1:19056507)\cf0: rtv\par
[Apr 07 |00:42:28| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: rt\par
[Apr 07 |00:42:30| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: rtv\par
[Apr 07 |00:43:00| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: rtv\par
[Apr 07 |00:45:06| 2018] \cf3 ИВАН ХУЕРБЕК (STEAM_0:1:158307152)\cf0: \\par
[Apr 07 |00:46:33| 2018] \cf3 ИВАН ХУЕРБЕК (STEAM_0:1:158307152)\cf0: (E2) н\\par
[Apr 07 |00:46:37| 2018] \cf3 ИВАН ХУЕРБЕК (STEAM_0:1:158307152)\cf0: н\par
[Apr 07 |00:46:38| 2018] \cf3 ИВАН ХУЕРБЕК (STEAM_0:1:158307152)\cf0: (E2) ш\par
[Apr 07 |00:52:24| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: rtv\par
[Apr 07 |00:52:32| 2018] \cf3 NinjaMonkey (STEAM_0:1:19056507)\cf0: rtv\par
[Apr 07 |00:58:43| 2018] \cf3 NinjaMonkey (STEAM_0:1:19056507)\cf0: nominate\par
[Apr 07 |00:59:08| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: nominate\par
[Apr 07 |01:04:23| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (B4) no commander it seems\par
[Apr 07 |01:04:38| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: (B4) I can't command tbh\par
[Apr 07 |01:05:04| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: !surrender\par
[Apr 07 |01:05:14| 2018] \cf2 Noobz4Life (STEAM_0:0:37112437)\cf0: !surrender\par
[Apr 07 |01:05:55| 2018] \cf3 NinjaMonkey (STEAM_0:1:19056507)\cf0: finally\par
[Apr 07 |01:06:08| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !upc\par
[Apr 07 |01:11:34| 2018] \cf3 NinjaMonkey (STEAM_0:1:19056507)\cf0: someone go commander for brenodi\par
[Apr 07 |01:17:53| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (A2) key man\par
[Apr 07 |01:18:00| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: hey man, join\par
[Apr 07 |14:18:48| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:19:02| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 07 |14:23:36| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:24:20| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:24:26| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 07 |14:24:44| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 07 |14:25:41| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top rank\par
[Apr 07 |14:26:29| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_rank\par
[Apr 07 |14:26:47| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 07 |14:28:44| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top commrank\par
[Apr 07 |14:29:27| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !help\par
[Apr 07 |14:30:15| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top emprank\par
[Apr 07 |14:30:54| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_rank\par
[Apr 07 |14:31:50| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:32:55| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_rank\par
[Apr 07 |14:33:07| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[Apr 07 |14:33:37| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 07 |14:35:05| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[Apr 07 |14:36:11| 2018]  rauer (STEAM_0:0:1273201)\cf0: !emprank\par
[Apr 07 |14:36:25| 2018]  rauer (STEAM_0:0:1273201)\cf0: !empstats\par
[Apr 07 |14:36:56| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:37:06| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 07 |14:37:57| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |14:38:06| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 07 |14:49:19| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |14:53:31| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top wins\par
[Apr 07 |14:58:07| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: kill\par
[Apr 07 |14:58:10| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |14:59:59| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |15:34:03| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |16:35:02| 2018] \cf3 Kallus (STEAM_0:1:22044724)\cf0: Ayo\par
[Apr 07 |16:41:23| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !emprank\par
[Apr 07 |16:41:31| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 07 |16:41:52| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !top xp\par
[Apr 07 |16:45:07| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |16:45:37| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |16:46:24| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |16:46:24| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |16:46:33| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Apr 07 |16:49:53| 2018]  rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Apr 07 |16:50:25| 2018]  rauer (STEAM_0:0:1273201)\cf0: !emprank\par
[Apr 07 |16:50:33| 2018]  rauer (STEAM_0:0:1273201)\cf0: !empstats\par
[Apr 07 |18:10:52| 2018]  Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 07 |18:10:57| 2018]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 07 |19:27:16| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |19:27:28| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Apr 07 |19:36:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I playd myself\par
[Apr 07 |19:38:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BBQ no\par
[Apr 07 |19:39:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: nominate\par
[Apr 07 |19:39:36| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |19:39:51| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |19:40:58| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: yay\par
[Apr 07 |19:55:15| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |19:55:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah yes, the elevator door\par
[Apr 07 |19:55:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My deadliest enemy yet\par
[Apr 07 |20:04:06| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Apr 07 |20:07:38| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Apr 07 |20:08:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I fucking keep forgetting that mines are a thing\par
[Apr 07 |20:08:17| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: and people say gren isn't skilless bs\par
[Apr 07 |20:13:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Ammo here\par
[Apr 07 |20:13:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Fuuuq\par
[Apr 07 |20:16:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Ammo next to me\par
[Apr 07 |20:20:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Sorry to do this Wilko but I got to head out for like 50 mins\par
[Apr 07 |20:20:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Anyway keep up the forrt\par
[Apr 07 |20:22:33| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: bs\par
[Apr 07 |20:46:03| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 07 |20:46:18| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |20:46:30| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !revote\par
[Apr 07 |20:46:30| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !revote\par
[Apr 07 |20:51:09| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C5) nice turret\par
[Apr 07 |20:51:49| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C5) i can nine mine you out\par
[Apr 07 |20:51:57| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) it's fine\par
[Apr 07 |20:52:09| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C5) lol thanks\par
[Apr 07 |20:52:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) :)\par
[Apr 07 |20:54:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Apr 07 |20:54:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Apr 07 |20:57:35| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) I'll just rev you grave\par
[Apr 07 |20:57:40| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) takes less time/energy\par
[Apr 07 |20:57:41| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (D4) yes, to beat the cancer you must become the cancer\par
[Apr 07 |20:58:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) darn\par
[Apr 07 |21:00:58| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: gtfo with that lame shit\par
[Apr 07 |21:02:24| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) the new heavy rifle sound is nice\par
[Apr 07 |21:03:43| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Apr 07 |21:03:47| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 07 |21:03:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: eat comically large\par
[Apr 07 |21:03:57| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: lol only 1 kill\par
[Apr 07 |21:04:02| 2018] \cf3 Bob2 (STEAM_0:1:21629914)\cf0: man I suck\par
[Apr 07 |21:04:04| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 07 |21:04:26| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !REVote\par
[Apr 07 |21:04:34| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !rtv\par
[Apr 07 |21:04:37| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Apr 07 |21:04:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: stats\par
[Apr 07 |21:04:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !stats\par
[Apr 07 |21:04:49| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol no good maps at this pop\par
[Apr 07 |21:04:52| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: shit or shit\par
[Apr 07 |21:06:07| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: infinite TOW\par
[Apr 07 |21:06:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !30\par
[Apr 07 |21:07:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) capture shit\par
[Apr 07 |21:07:45| 2018]  Wilko (STEAM_0:1:852397)\cf0: rtv\par
[Apr 07 |21:07:49| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) can someone go to 3?\par
[Apr 07 |21:07:54| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E1)  next flag is a3\par
[Apr 07 |21:08:20| 2018] \cf2 insanejester (STEAM_0:0:85866633)\cf0: (A1) Can anyone hear me?\par
[Apr 07 |21:08:56| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |21:09:06| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: NOMINATE\par
[Apr 07 |21:10:28| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (A3) two plates are ok\par
[Apr 07 |21:11:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) dual ER + bio MG and compo is what I'm rolling\par
[Apr 07 |21:11:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[Apr 07 |21:11:51| 2018]  Bob2 (STEAM_0:1:21629914)\cf0: nominate\par
[Apr 07 |21:12:09| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gee gee\par
[Apr 07 |21:12:11| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Apr 07 |21:12:13| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Apr 07 |21:12:22| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: this map is bad anyways\par
[Apr 07 |21:12:27| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: or we can play another map\par
[Apr 07 |21:12:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why would you want to play this map again lol\par
[Apr 07 |21:12:29| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: we have the pop for better maps\par
[Apr 07 |21:12:30| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 07 |21:12:45| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 888888888\par
[Apr 07 |21:12:47| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !revote\par
[Apr 07 |21:12:48| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: dickstreet oh yeah\par
[Apr 07 |21:13:14| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I impulsively vote canyon\par
[Apr 07 |21:13:31| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: lol\par
[Apr 07 |21:13:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: mortar street\par
[Apr 07 |21:13:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 22222\par
[Apr 07 |21:14:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this is it\par
[Apr 07 |21:14:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: highest pop match of the week\par
[Apr 07 |21:14:34| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: better enjoy it\par
[Apr 07 |21:14:39| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: it is saturday\par
[Apr 07 |21:14:48| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: yeah 14 player high pop\par
[Apr 07 |21:14:50| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or will it\par
[Apr 07 |21:14:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it didn't get higher last saturday\par
[Apr 07 |21:15:07| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: might get higher in a couple hours if we don't vote shit maps\par
[Apr 07 |21:15:13| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: empires has been kind of like that handjob in the first episode of Breaking Bad\par
[Apr 07 |21:15:16| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Apr 07 |21:15:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: this map is fine until there is 4 grens\par
[Apr 07 |21:15:37| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Apr 07 |21:15:48| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: I want to be com\par
[Apr 07 |21:15:52| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: grave ASMR when?\par
[Apr 07 |21:15:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: so be comm\par
[Apr 07 |21:16:02| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: F\par
[Apr 07 |21:16:17| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !predict\par
[Apr 07 |21:16:24| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: weekday empires?\par
[Apr 07 |21:16:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) ok im not getting any random shit on this game like last time\par
[Apr 07 |21:16:36| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) Just cheap shit\par
[Apr 07 |21:16:45| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: !predict\par
[Apr 07 |21:16:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) absorbant 3phase works and is cheap\par
[Apr 07 |21:16:48| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: how can I learn the smg1 spray pattern?\par
[Apr 07 |21:16:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: crazyMRANZ i dont know but you crash alot more then others \par
[Apr 07 |21:17:03| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I was changing my settings\par
[Apr 07 |21:17:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: uh, shoot at a wall?\par
[Apr 07 |21:17:10| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (A2) uninspired, what's the (research) plan?\par
[Apr 07 |21:17:17| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) no we getting cheap shit\par
[Apr 07 |21:17:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) this map is broke\par
[Apr 07 |21:17:24| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A2) mostly chemistry stuff\par
[Apr 07 |21:17:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) get absorbant and 3phase engine\par
[Apr 07 |21:17:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: refs are gay kill are cool\par
[Apr 07 |21:17:33| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I think it justs recoils to top right\par
[Apr 07 |21:17:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: like most of the weapons in Empires\par
[Apr 07 |21:17:42| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) 3phase > all\par
[Apr 07 |21:17:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) this map is too broke\par
[Apr 07 |21:17:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: which is why you should always offset a bit to bottom left when spraying\par
[Apr 07 |21:17:54| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: resources are pointless, just need to get kils\par
[Apr 07 |21:17:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: which I never think to do...\par
[Apr 07 |21:17:57| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A2)  i'm good for gas turbine..\par
[Apr 07 |21:18:03| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) because we should be in electric anyway for the missiles\par
[Apr 07 |21:18:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's only been 10 years\par
[Apr 07 |21:19:02| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) drop cameras in mid\par
[Apr 07 |21:19:31| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B2) rax up in 20 sec\par
[Apr 07 |21:20:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) its always that side that gets fucked\par
[Apr 07 |21:20:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) only 2 squad mates there\par
[Apr 07 |21:21:18| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) no one likes the left side\par
[Apr 07 |21:22:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) drop a camera\par
[Apr 07 |21:23:12| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) they are hree\par
[Apr 07 |21:23:43| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B2) new armory\par
[Apr 07 |21:24:09| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B3) fuck it, new map\par
[Apr 07 |21:24:43| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Apr 07 |21:25:40| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (B2) in base!\par
[Apr 07 |21:25:42| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A3) your mid rax is down\par
[Apr 07 |21:26:09| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: really\par
[Apr 07 |21:26:20| 2018] \cf2 Bob2 (STEAM_0:1:21629914)\cf0: (B3) no vf?\par
[Apr 07 |21:26:31| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) we have one\par
[Apr 07 |21:27:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ref\par
[Apr 07 |21:27:16| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: Gg Derp.\par
[Apr 07 |21:27:21| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: thx\par
[Apr 07 |21:28:09| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) ppl can build vehicles now\par
[Apr 07 |21:28:42| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) ppl can build vehicles now\par
[Apr 07 |21:29:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) turrets mid?\par
[Apr 07 |21:29:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) .turrets?\par
[Apr 07 |21:29:49| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) §\par
[Apr 07 |21:30:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) .armory?\par
[Apr 07 |21:30:48| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) you guys need to push\par
[Apr 07 |21:31:10| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) NICE SHOT\par
[Apr 07 |21:31:15| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !unstuck\par
[Apr 07 |21:31:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) last weapon then meds\par
[Apr 07 |21:31:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) then ill get missles\par
[Apr 07 |21:31:26| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: saw the diamond and though you were a tank axeman\par
[Apr 07 |21:32:41| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) apc behind you in mid\par
[Apr 07 |21:33:00| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Apr 07 |21:33:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) why is upgrade so expensive\par
[Apr 07 |21:34:44| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) My aim is godly extremely terrible\par
[Apr 07 |21:34:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) ill open gate for you\par
[Apr 07 |21:36:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl hopfi\par
[Apr 07 |21:36:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl hopfi\par
[Apr 07 |21:37:40| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A2) they have fucking radars everywhere\par
[Apr 07 |21:38:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice shot\par
[Apr 07 |21:38:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) we have meds too\par
[Apr 07 |21:38:53| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) they have meds with Bio\par
[Apr 07 |21:38:58| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Bio sux against asorbant\par
[Apr 07 |21:40:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) :(\par
[Apr 07 |21:40:53| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) NO NO  NO FUCKIGN RAMPS\par
[Apr 07 |21:41:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) 1SR\par
[Apr 07 |21:41:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Apr 07 |21:41:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Apr 07 |21:41:22| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) 8\par
[Apr 07 |21:41:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) we got res\par
[Apr 07 |21:41:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) lol X\par
[Apr 07 |21:41:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 07 |21:41:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) thats 2 mediums\par
[Apr 07 |21:41:53| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) its fine, just die a couple times and we're out of tickets anyway\par
[Apr 07 |21:42:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) i hate the ramps like you cant fall back because you need to leave your tank \par
[Apr 07 |21:42:33| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) dont buildup the ramps is shit\par
[Apr 07 |21:42:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) fml\par
[Apr 07 |21:42:59| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (A2) reveive? A2\par
[Apr 07 |21:43:40| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B2) need walls down b2\par
[Apr 07 |21:44:15| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) yo\par
[Apr 07 |21:44:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) We need spilt squads\par
[Apr 07 |21:44:28| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) one east, west\par
[Apr 07 |21:44:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Apr 07 |21:44:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Apr 07 |21:44:36| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |21:44:36| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |21:44:42| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !revote\par
[Apr 07 |21:45:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 07 |21:45:30| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gg\par
[Apr 07 |21:45:34| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Apr 07 |21:45:36| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Apr 07 |21:45:41| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Apr 07 |21:45:44| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Apr 07 |21:45:44| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Apr 07 |21:45:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 07 |21:45:45| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 07 |21:45:47| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 07 |21:45:51| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: congrats on 100 upvotes\par
[Apr 07 |21:45:56| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Apr 07 |21:46:07| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Apr 07 |21:46:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !revote\par
[Apr 07 |21:46:13| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 07 |21:46:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[Apr 07 |21:46:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !top upvotes\par
[Apr 07 |21:46:17| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !top upvotes\par
[Apr 07 |21:46:20| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: warthunder actually adding the abrams like everyone joked about when postwar tanks started coming out was funny\par
[Apr 07 |21:46:25| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !revote\par
[Apr 07 |21:46:43| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: Pz. IV G is my tankfu\par
[Apr 07 |21:46:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Apr 07 |21:46:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Apr 07 |21:46:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Firefly is a nice ship\par
[Apr 07 |21:47:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ;)\par
[Apr 07 |21:47:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and have sex\par
[Apr 07 |21:47:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: maybe a little drunken spooning?\par
[Apr 07 |21:48:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well spike was asking you on a date\par
[Apr 07 |21:48:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's the next logical step\par
[Apr 07 |21:48:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: spike has got the hots for you JK\par
[Apr 07 |21:48:29| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just give into it\par
[Apr 07 |21:48:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: bangers and mash, then some skinny dipping in the Thames\par
[Apr 07 |21:48:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: he wants to get you drunk\par
[Apr 07 |21:49:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 07 |21:49:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !11\par
[Apr 07 |21:49:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) anyone going to com?\par
[Apr 07 |21:49:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) I hate this map to com\par
[Apr 07 |21:49:47| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assing FMI charlie\par
[Apr 07 |21:49:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Fuck you guys\par
[Apr 07 |21:49:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 07 |21:49:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) wow\par
[Apr 07 |21:49:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) you guys suck\par
[Apr 07 |21:50:00| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign FMT charlie\par
[Apr 07 |21:50:05| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) lol\par
[Apr 07 |21:50:08| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign FMI charlie\par
[Apr 07 |21:50:10| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D1) lol\par
[Apr 07 |21:50:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Uninspired pls\par
[Apr 07 |21:50:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: 0 commanders, to 3, back to 0\par
[Apr 07 |21:50:24| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign bluesky charlie\par
[Apr 07 |21:50:24| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) it was CrazyMANS\par
[Apr 07 |21:50:25| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: NF has a bright future\par
[Apr 07 |21:50:41| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) affirmative\par
[Apr 07 |21:50:48| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) going rev engi\par
[Apr 07 |21:50:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: gives new meaning to 'sticky keys'\par
[Apr 07 |21:51:15| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) one gren north to kill turrets and prevent flank\par
[Apr 07 |21:51:27| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (D1) always prevent hank\par
[Apr 07 |21:51:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh wow /freelook is particularly laggy today\par
[Apr 07 |21:51:35| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D1) bravo can do that\par
[Apr 07 |21:51:42| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D1) k\par
[Apr 07 |21:52:09| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (D1) where is echo going?\par
[Apr 07 |21:52:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) PASD!\par
[Apr 07 |21:52:13| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !move e4\par
[Apr 07 |21:52:13| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !move e4\par
[Apr 07 |21:53:37| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D5) 3\par
[Apr 07 |21:53:39| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C4) yes\par
[Apr 07 |21:54:10| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "push it real good"\par
[Apr 07 |21:54:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D4) defend the rax in mid don't push\par
[Apr 07 |21:54:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 07 |21:54:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |21:54:57| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) rax was in mortar range\par
[Apr 07 |21:54:59| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C3) got fucked\par
[Apr 07 |21:55:07| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) bastards are pushing south\par
[Apr 07 |21:55:51| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) we are outnumbered south\par
[Apr 07 |21:55:58| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !unstuck\par
[Apr 07 |21:56:33| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) absolute assload in middle\par
[Apr 07 |21:56:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |21:56:45| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) its too late\par
[Apr 07 |21:56:58| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 07 |21:57:14| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) gimp on mid flag\par
[Apr 07 |21:57:35| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C3) defuse mines with your body\par
[Apr 07 |21:57:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) they capped mid from south\par
[Apr 07 |21:58:04| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) SAVE MID RAX\par
[Apr 07 |21:58:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) 10 seconds\par
[Apr 07 |21:59:14| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) THAT WAS 10 mins ago\par
[Apr 07 |21:59:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 07 |21:59:17| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 07 |21:59:19| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Apr 07 |22:00:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) THE feint was successful\par
[Apr 07 |22:00:12| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) lol\par
[Apr 07 |22:00:13| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C5) middle being lost\par
[Apr 07 |22:00:16| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) they have middle\par
[Apr 07 |22:00:22| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) wankers incoming middle\par
[Apr 07 |22:00:31| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) 4 BE in mid\par
[Apr 07 |22:00:32| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) alpha north others mid?\par
[Apr 07 |22:01:02| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) LT\par
[Apr 07 |22:01:10| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) LTs south\par
[Apr 07 |22:01:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\\par
[Apr 07 |22:01:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\\par
[Apr 07 |22:01:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) .unrestrict?\par
[Apr 07 |22:01:29| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:01:29| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:02:07| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C5) I can see some of them\par
[Apr 07 |22:03:08| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) omg\par
[Apr 07 |22:03:15| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 07 |22:03:52| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) hey\par
[Apr 07 |22:04:00| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) SMG has this weird drawback\par
[Apr 07 |22:04:07| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) where after it makes 30 loud bangs\par
[Apr 07 |22:04:10| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) you have to stop\par
[Apr 07 |22:04:14| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) and put more bang in it\par
[Apr 07 |22:04:32| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) sometimes the enemy soldiers don't want to give you time to put more bang in your gun\par
[Apr 07 |22:04:42| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (C5) that's when you switch to your sidearm\par
[Apr 07 |22:05:10| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (D5) what do you mean\par
[Apr 07 |22:05:17| 2018] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: (D5) the smg killed them all\par
[Apr 07 |22:05:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) .rax?\par
[Apr 07 |22:06:51| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E2) i cant fight back\par
[Apr 07 |22:06:52| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E2) on 2\par
[Apr 07 |22:07:13| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E2) SAVE MAIN\par
[Apr 07 |22:07:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) i got it\par
[Apr 07 |22:07:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) vf ded\par
[Apr 07 |22:07:38| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C3) fucking braindead class\par
[Apr 07 |22:07:42| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (C3) I did\par
[Apr 07 |22:08:28| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: fuck off\par
[Apr 07 |22:09:19| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) everything is falling\par
[Apr 07 |22:09:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) ,\par
[Apr 07 |22:09:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E4) ;anyone else want lead?\par
[Apr 07 |22:10:32| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) we are fifty shades of fucke\par
[Apr 07 |22:10:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E2) halp main\par
[Apr 07 |22:11:14| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: Gg.\par
[Apr 07 |22:11:56| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 07 |22:12:06| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: this is like the trenches\par
[Apr 07 |22:12:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E4) they keep mining north\par
[Apr 07 |22:12:53| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E4) dont try to drive through without defusal\par
[Apr 07 |22:13:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) lost middle rax\par
[Apr 07 |22:13:51| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) .so APC riush?\par
[Apr 07 |22:14:35| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Apr 07 |22:16:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D2) they have 3 tanks north\par
[Apr 07 |22:16:22| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:16:22| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:16:43| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: Gg Joy.\par
[Apr 07 |22:17:36| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oh thank god we got a game going\par
[Apr 07 |22:18:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) .apc rush?\par
[Apr 07 |22:18:11| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 07 |22:18:13| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: cereally?\par
[Apr 07 |22:18:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) No proof\par
[Apr 07 |22:19:27| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (E2) unrestrick\par
[Apr 07 |22:19:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Apr 07 |22:20:04| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D5) coolant wouldn't be bad with all the weapons we can equip\par
[Apr 07 |22:20:16| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A2) aye son\par
[Apr 07 |22:20:33| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: wilko hmg fgt\par
[Apr 07 |22:20:49| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lawl, go put down a single turret or go braindead class\par
[Apr 07 |22:20:54| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 07 |22:21:00| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D2) if it saves 1 tank its worth the money\par
[Apr 07 |22:21:06| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: what class is braindead class ?\par
[Apr 07 |22:21:20| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: can I join be\par
[Apr 07 |22:21:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) ignore wilko\par
[Apr 07 |22:21:33| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) okay\par
[Apr 07 |22:21:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) if you kill him he calls you a cheater\par
[Apr 07 |22:21:43| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) is HEMG even good these days?\par
[Apr 07 |22:21:59| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A1) yes \par
[Apr 07 |22:22:09| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) neat\par
[Apr 07 |22:23:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Cant get you\par
[Apr 07 |22:23:15| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) I have the squad arty!\par
[Apr 07 |22:23:17| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) why recycle everything\par
[Apr 07 |22:23:22| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) it at least slows them down\par
[Apr 07 |22:23:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) no vf\par
[Apr 07 |22:23:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) drop it south\par
[Apr 07 |22:23:48| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (E5) there you go\par
[Apr 07 |22:24:05| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: hh\par
[Apr 07 |22:24:07| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 07 |22:24:10| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) is their cv pinned down?\par
[Apr 07 |22:24:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 07 |22:24:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Apr 07 |22:24:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Our greatest enemy\par
[Apr 07 |22:24:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) The rock\par
[Apr 07 |22:25:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) RUSH B\par
[Apr 07 |22:25:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) They were prepared\par
[Apr 07 |22:25:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !SR\par
[Apr 07 |22:25:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !SR\par
[Apr 07 |22:25:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |22:26:02| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !sr\par
[Apr 07 |22:26:06| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !sr\par
[Apr 07 |22:26:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) We are the moral victors\par
[Apr 07 |22:26:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A3) --gg\par
[Apr 07 |22:26:16| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gg\par
[Apr 07 |22:26:19| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 07 |22:26:21| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Apr 07 |22:26:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 07 |22:26:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Apr 07 |22:26:26| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Apr 07 |22:26:26| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 07 |22:26:26| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 07 |22:26:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: don't forget to drink plenty of water\par
[Apr 07 |22:26:32| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: what map did you guys play before this?\par
[Apr 07 |22:26:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: or else\par
[Apr 07 |22:26:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: plagiarism\par
[Apr 07 |22:26:33| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 07 |22:26:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: I'm not willing to negotiate with red scum!\par
[Apr 07 |22:26:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 07 |22:26:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: plagia something\par
[Apr 07 |22:26:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that's perma ban\par
[Apr 07 |22:26:44| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 07 |22:26:53| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !upc\par
[Apr 07 |22:27:01| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Apr 07 |22:27:11| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: The class that can one-shot people\par
[Apr 07 |22:27:17| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: scout ?\par
[Apr 07 |22:27:20| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: not the calculator class?\par
[Apr 07 |22:27:21| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rifleman ?\par
[Apr 07 |22:27:26| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: Little man little man \par
[Apr 07 |22:27:29| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Your retardism just proves my point more\par
[Apr 07 |22:27:31| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: hello everone \par
[Apr 07 |22:27:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont have this conversation again\par
[Apr 07 |22:27:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Plz\par
[Apr 07 |22:27:37| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gren = geometry class\par
[Apr 07 |22:27:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: lol\par
[Apr 07 |22:27:56| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gren owns hmg whore\par
[Apr 07 |22:27:57| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I'm a mortar sexual\par
[Apr 07 |22:28:18| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: but but scout is the best class \par
[Apr 07 |22:28:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: scout can 1 shot peopel is too op\par
[Apr 07 |22:28:38| 2018]  Oktay (STEAM_0:0:58248146)\cf0: no counterplay\par
[Apr 07 |22:28:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Honestly if you need an ssd to load this game fast then you got other problems\par
[Apr 07 |22:28:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: SSD = sexually sourced disease\par
[Apr 07 |22:29:10| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Apr 07 |22:29:20| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what this game needs is more scouts\par
[Apr 07 |22:29:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I mean Scouts don't have a really large mag to one shot ppl. It takes skill\par
[Apr 07 |22:29:27| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !MMR\par
[Apr 07 |22:29:28| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: fucking ram at like 300 over MSRP and RAM at twice MSRP\par
[Apr 07 |22:29:34| 2018] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Apr 07 |22:29:40| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: my PC is from like 2010 - still going strong!\par
[Apr 07 |22:29:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Da!\par
[Apr 07 |22:29:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Did I hear communism?\par
[Apr 07 |22:29:50| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: yeah...\par
[Apr 07 |22:29:51| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Apr 07 |22:29:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: same\par
[Apr 07 |22:29:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: still reasonably fast\par
[Apr 07 |22:29:56| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: better dead than red\par
[Apr 07 |22:29:59| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: oh wait\par
[Apr 07 |22:30:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: my PC is 7 or 8 years old\par
[Apr 07 |22:30:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: works just fine\par
[Apr 07 |22:30:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 07 |22:30:09| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: picked up a 960 for like 40quid though... that helps\par
[Apr 07 |22:30:11| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: 10 YEARS\par
[Apr 07 |22:30:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well some parts are more recent\par
[Apr 07 |22:30:14| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: so what your saying is that you have a potato X?\par
[Apr 07 |22:30:17| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: works fine but fucking sucks\par
[Apr 07 |22:30:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but CPU motherboard etc...\par
[Apr 07 |22:30:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: WE MUST SEIZE THE MEANS OF PRODUCTION BROTHERS\par
[Apr 07 |22:30:22| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: commie hasn't been around for awhile\par
[Apr 07 |22:30:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: DOWN WITH THE OPPRESSORS\par
[Apr 07 |22:30:25| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: anything will work for empires\par
[Apr 07 |22:30:29| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: he was killer with mortar\par
[Apr 07 |22:30:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: "seize the means of reproduction"\par
[Apr 07 |22:30:40| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Ppl should be forced to com\par
[Apr 07 |22:30:46| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (D1) Can I play scout\par
[Apr 07 |22:31:01| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (D1) thats slavery\par
[Apr 07 |22:31:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: See? Were working together already\par
[Apr 07 |22:31:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: empuurrrss :)\par
[Apr 07 |22:31:07| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Going Chemistry\par
[Apr 07 |22:31:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Apr 07 |22:31:11| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: smurfing in empires would be fun\par
[Apr 07 |22:31:17| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 07 |22:31:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the balance is a lie\par
[Apr 07 |22:31:28| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: triple a cow sad\par
[Apr 07 |22:31:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Apr 07 |22:31:32| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: :)\par
[Apr 07 |22:31:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !teamswitch oktay\par
[Apr 07 |22:31:38| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !predict\par
[Apr 07 |22:31:39| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D1) absorbant + 3phase?\par
[Apr 07 |22:31:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: damnit\par
[Apr 07 |22:31:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 13 V 11\par
[Apr 07 |22:31:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Apr 07 |22:31:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: now someone left\par
[Apr 07 |22:31:42| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: I SAD\par
[Apr 07 |22:31:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: what\par
[Apr 07 |22:31:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking\par
[Apr 07 |22:31:47| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Apr 07 |22:31:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !teamswitch oktay\par
[Apr 07 |22:31:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Insanejester you want to com?\par
[Apr 07 |22:31:58| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: lol\par
[Apr 07 |22:32:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I can't predict people randomly leaving\par
[Apr 07 |22:32:01| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) lol\par
[Apr 07 |22:32:03| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: what\par
[Apr 07 |22:32:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) idk\par
[Apr 07 |22:32:12| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Apr 07 |22:32:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i saw nf´s plan\par
[Apr 07 |22:32:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) .where go?\par
[Apr 07 |22:32:21| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: hey but X thats what people always do in empires\par
[Apr 07 |22:32:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit BE got a spy\par
[Apr 07 |22:32:29| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D1) seems legit\par
[Apr 07 |22:32:33| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !ups\par
[Apr 07 |22:32:36| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Spoiler alert: we're going middle\par
[Apr 07 |22:32:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Da\par
[Apr 07 |22:32:48| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !sur\par
[Apr 07 |22:32:48| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: !sur\par
[Apr 07 |22:32:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: spoiler we are gona attack nf\par
[Apr 07 |22:32:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: that's crazy, so are we!\par
[Apr 07 |22:32:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Well there goes our com\par
[Apr 07 |22:33:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: WOW!\par
[Apr 07 |22:33:04| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) nice\par
[Apr 07 |22:33:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Maybe\par
[Apr 07 |22:33:15| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: and \par
[Apr 07 |22:33:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Apr 07 |22:33:16| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: crazy is nf comm confirmed\par
[Apr 07 |22:33:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: our comm timed out\par
[Apr 07 |22:33:24| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: WTF\par
[Apr 07 |22:33:40| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: i like cancer\par
[Apr 07 |22:33:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Apr 07 |22:33:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Apr 07 |22:33:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Apr 07 |22:33:46| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: triple A cow sad!\par
[Apr 07 |22:33:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) Hows that prediction going?\par
[Apr 07 |22:33:52| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: JK!\par
[Apr 07 |22:34:14| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: thats what you get for trying to balance empires\par
[Apr 07 |22:34:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that balance\par
[Apr 07 |22:34:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: is so great\par
[Apr 07 |22:34:22| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lamo\par
[Apr 07 |22:34:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 2 people dropped\par
[Apr 07 |22:34:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You cant controll nature\par
[Apr 07 |22:34:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats a hate crime\par
[Apr 07 |22:34:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) Well ruins got fucked as well\par
[Apr 07 |22:35:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Apr 07 |22:35:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Apr 07 |22:35:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Apr 07 |22:35:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: die\par
[Apr 07 |22:35:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nein\par
[Apr 07 |22:35:31| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) they have a vf...\par
[Apr 07 |22:35:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) You jinxed us\par
[Apr 07 |22:35:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) The apc is dead\par
[Apr 07 |22:35:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Oh yeah were so dead\par
[Apr 07 |22:36:13| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) com in the face of defeat\par
[Apr 07 |22:36:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fgt\par
[Apr 07 |22:36:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Now now Spike no name calling\par
[Apr 07 |22:36:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: so that water doesnt get you stuck anymore?\par
[Apr 07 |22:36:57| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 07 |22:37:02| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Apr 07 |22:37:44| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: f off joy you  handsome man\par
[Apr 07 |22:37:50| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Apr 07 |22:37:51| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: hahahaha\par
[Apr 07 |22:37:55| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: thanks tony\par
[Apr 07 |22:37:55| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Mr.X can you pull up\par
[Apr 07 |22:37:57| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: :DDDDDD\par
[Apr 07 |22:37:58| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: i just\par
[Apr 07 |22:38:01| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: died\par
[Apr 07 |22:38:02| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: ahahah\par
[Apr 07 |22:38:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I dont even know how to react to that\par
[Apr 07 |22:38:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) nvm\par
[Apr 07 |22:39:21| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) can't attack middle without a vehicle\par
[Apr 07 |22:39:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D1) Someone want to help me commit sudoku?\par
[Apr 07 |22:39:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) MONEY IS FOR THE CAPITALISTS SCUM\par
[Apr 07 |22:39:48| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A2) we can leverage the fact that NF jeeps get 4 seats to cheaply assault middle\par
[Apr 07 |22:40:41| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Apr 07 |22:41:03| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: :( my only box cover failed me\par
[Apr 07 |22:41:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Apr 07 |22:42:26| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) apc main\par
[Apr 07 |22:42:27| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ref\par
[Apr 07 |22:42:42| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) help main\par
[Apr 07 |22:43:06| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ha\par
[Apr 07 |22:43:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:43:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:45:07| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: JK you spawn camper\par
[Apr 07 |22:45:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ref\par
[Apr 07 |22:45:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) mrx you have revive?\par
[Apr 07 |22:45:53| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A2) tempted to scunt their base\par
[Apr 07 |22:45:54| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) can you revive me?\par
[Apr 07 |22:45:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) im going to defuse these mines\par
[Apr 07 |22:46:04| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) ref\par
[Apr 07 |22:46:14| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) oh ok xD\par
[Apr 07 |22:46:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) it k\par
[Apr 07 |22:46:20| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) .can i get a jeep\par
[Apr 07 |22:46:31| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C3) ref middle\par
[Apr 07 |22:46:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) ,comm\par
[Apr 07 |22:46:35| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) can we rush for refs\par
[Apr 07 |22:46:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) that is the way we can win\par
[Apr 07 |22:46:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E5) .unstrict the vf 4 players waiting here\par
[Apr 07 |22:46:58| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:46:58| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:47:47| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B2) we need a few at least 1 turret in the base lol\par
[Apr 07 |22:47:55| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A4) can you get me\par
[Apr 07 |22:47:55| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) PARTY BUS!!!!\par
[Apr 07 |22:48:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) drive by radar\par
[Apr 07 |22:48:34| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A4) ref\par
[Apr 07 |22:48:55| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: oh well got stuck on my own base lmao\par
[Apr 07 |22:49:06| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Apr 07 |22:49:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: YouPlaydYourself.gif\par
[Apr 07 |22:49:16| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Gg\par
[Apr 07 |22:49:16| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !surrender\par
[Apr 07 |22:49:19| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 07 |22:49:21| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Apr 07 |22:49:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (A5) .flee north bro\par
[Apr 07 |22:49:32| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A5) com get taht sexy ass up here\par
[Apr 07 |22:49:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B5) Press F to pay respects\par
[Apr 07 |22:49:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) F\par
[Apr 07 |22:49:47| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: it's like we're running a very unsuccessful insurgency\par
[Apr 07 |22:49:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) F\par
[Apr 07 |22:49:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:49:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |22:49:59| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !sr\par
[Apr 07 |22:50:00| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !surrender\par
[Apr 07 |22:50:06| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !sr\par
[Apr 07 |22:50:07| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: !sr\par
[Apr 07 |22:50:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 07 |22:50:08| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Apr 07 |22:50:10| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !sur ender\par
[Apr 07 |22:50:13| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !surrender\par
[Apr 07 |22:50:17| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: let the cv go pls be\par
[Apr 07 |22:50:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Apr 07 |22:50:18| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !sr\par
[Apr 07 |22:50:35| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Apr 07 |22:50:35| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: fucc\par
[Apr 07 |22:50:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 07 |22:50:38| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Apr 07 |22:50:38| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[Apr 07 |22:50:41| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Apr 07 |22:50:43| 2018] \cf2 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 07 |22:50:43| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 07 |22:50:44| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 07 |22:50:44| 2018] \cf2 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !upc\par
[Apr 07 |22:50:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Omelette\par
[Apr 07 |22:51:03| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: !upc\par
[Apr 07 |22:51:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Having wet dreams in calss\par
[Apr 07 |22:51:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: class\par
[Apr 07 |22:51:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: face. palm. bay.\par
[Apr 07 |22:52:53| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: what if all the rifle whores got in the same squad?\par
[Apr 07 |22:52:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Not much of a secret now is it\par
[Apr 07 |22:53:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Touche\par
[Apr 07 |22:53:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Maybe, gently\par
[Apr 07 |22:53:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Purring away eh?\par
[Apr 07 |22:53:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: SWEET CAROLINE...\par
[Apr 07 |22:53:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: cats have claws\par
[Apr 07 |22:54:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: definitely not gentle\par
[Apr 07 |22:54:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Tiny ones thought\par
[Apr 07 |22:54:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: sure tiny until they rack them on your body\par
[Apr 07 |22:54:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Tiny Tigers\par
[Apr 07 |22:54:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: then it doesn't feel so tiny anymore\par
[Apr 07 |22:54:36| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanders\par
[Apr 07 |22:54:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Maybe I like it that way ( ͡° ͜ʖ ͡°)\par
[Apr 07 |22:54:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !commanders\par
[Apr 07 |22:55:01| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C2) speed engies?\par
[Apr 07 |22:55:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) They have too many riflewhores on the team\par
[Apr 07 |22:55:05| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !COMMANDERLIST\par
[Apr 07 |22:55:13| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Apr 07 |22:55:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Where is yankee going?\par
[Apr 07 |22:55:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Et tu brutus\par
[Apr 07 |22:55:34| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) ok\par
[Apr 07 |22:55:48| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: regularly!\par
[Apr 07 |22:55:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Alpha going the other side i guess\par
[Apr 07 |22:55:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Grave you got a mic right? Want the SL?\par
[Apr 07 |22:55:53| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) qui est brutus?\par
[Apr 07 |22:56:00| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Apr 07 |22:56:00| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Apr 07 |22:56:18| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: LT <3\par
[Apr 07 |22:56:19| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: meeeew\par
[Apr 07 |22:56:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Squads are also a tool made by the capitalists oppressors\par
[Apr 07 |22:56:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) any daring plans spike?\par
[Apr 07 |22:56:22| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) We should push too hard because they have too many riflewhores its best to defend res until we get tanks\par
[Apr 07 |22:56:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) shouldnt*\par
[Apr 07 |22:56:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) Made to keep the common folk down\par
[Apr 07 |22:56:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) We shouldnt*\par
[Apr 07 |22:56:32| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: get your shit together brenodi\par
[Apr 07 |22:56:33| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) lol learn to read\par
[Apr 07 |22:56:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) squad leader go scout too\par
[Apr 07 |22:56:39| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) that will definitely work\par
[Apr 07 |22:56:42| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C2) can't vote spike :|\par
[Apr 07 |22:56:43| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Yeah wow. What the fuck.\par
[Apr 07 |22:56:47| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !25\par
[Apr 07 |22:56:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Defend refs until we get tanks\par
[Apr 07 |22:56:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C2) You lost it\par
[Apr 07 |22:56:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !24\par
[Apr 07 |22:56:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !30\par
[Apr 07 |22:56:57| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !30\par
[Apr 07 |22:56:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !28\par
[Apr 07 |22:57:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Apr 07 |22:57:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ••••••••••••••••••••••••••• fuck\par
[Apr 07 |22:57:04| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: why learn how to read when you can learn how to riflewhore\par
[Apr 07 |22:57:06| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !24\par
[Apr 07 |22:57:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !14\par
[Apr 07 |22:57:10| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !14\par
[Apr 07 |22:57:14| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: those sounds fx are now older than most players\par
[Apr 07 |22:57:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: What is the stop touching me one?\par
[Apr 07 |22:57:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Charlie to?\par
[Apr 07 |22:57:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) alph\par
[Apr 07 |22:58:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D2) Daring\par
[Apr 07 |22:58:07| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D3) im gr\par
[Apr 07 |22:58:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: daring in the franxx\par
[Apr 07 |22:58:23| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D3) armory..\par
[Apr 07 |22:58:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Daring\par
[Apr 07 |22:58:44| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B2) no res\par
[Apr 07 |22:59:38| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A5) well that didn't work\par
[Apr 07 |22:59:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 07 |22:59:51| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bbc news has a weather girl...  she's good at her job and fairly pretty... but is missing her arm so can't point to shit\par
[Apr 07 |22:59:52| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:59:52| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |22:59:58| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: stupid recruitment policy\par
[Apr 07 |23:00:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Apr 07 |23:00:25| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:00:25| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:00:31| 2018]  aaacowsad (STEAM_0:1:47099947)\cf0: :)\par
[Apr 07 |23:00:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) This plan might work\par
[Apr 07 |23:00:36| 2018]  aaacowsad (STEAM_0:1:47099947)\cf0: im here too spread the love\par
[Apr 07 |23:00:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) You jinxed it\par
[Apr 07 |23:00:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) Were fucked now\par
[Apr 07 |23:00:54| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (@0) ;/\par
[Apr 07 |23:01:08| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !recwalls\par
[Apr 07 |23:01:20| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) how does he one shot me\par
[Apr 07 |23:01:44| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) why no cameras\par
[Apr 07 |23:01:44| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:01:44| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:02:39| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we need that dude from the supermarket seige\par
[Apr 07 |23:02:48| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 11 v 13\par
[Apr 07 |23:02:51| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: :,\par
[Apr 07 |23:03:04| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) well it's part of it\par
[Apr 07 |23:03:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:03:22| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) why no cameras\par
[Apr 07 |23:03:26| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !recwalls\par
[Apr 07 |23:03:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) how in the fuck does he do that shit\par
[Apr 07 |23:03:51| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) wait hop\par
[Apr 07 |23:04:29| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D4) wtf\par
[Apr 07 |23:04:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 07 |23:04:41| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) apart from being the most powerful class...\par
[Apr 07 |23:05:09| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) cameras would really help here\par
[Apr 07 |23:05:21| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) wtf i cant sab it\par
[Apr 07 |23:05:31| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) brb real fast\par
[Apr 07 |23:05:34| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 07 |23:05:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Apr 07 |23:05:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) k back\par
[Apr 07 |23:06:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:06:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:06:27| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) damn\par
[Apr 07 |23:06:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) DEFEND THE ROCK\par
[Apr 07 |23:06:29| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) how does he get me\par
[Apr 07 |23:06:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 07 |23:06:56| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: HAVE A HEART\par
[Apr 07 |23:07:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: heart not found\par
[Apr 07 |23:07:20| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !recwalls\par
[Apr 07 |23:07:43| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: a true hearrt these days is hard to find\par
[Apr 07 |23:07:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B4) Did we lose all engies?\par
[Apr 07 |23:08:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Apr 07 |23:08:32| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A4) any revive engies around here\par
[Apr 07 |23:08:50| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A4) mr x you got revive\par
[Apr 07 |23:08:55| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !us\par
[Apr 07 |23:09:03| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) uhm\par
[Apr 07 |23:09:09| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) dud\par
[Apr 07 |23:09:11| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) ill reivive u\par
[Apr 07 |23:09:12| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B4) area is not secure\par
[Apr 07 |23:09:39| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Apr 07 |23:09:40| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Apr 07 |23:09:43| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) we arent pushing we are defending\par
[Apr 07 |23:09:54| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B4) dude\par
[Apr 07 |23:09:56| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: wow\par
[Apr 07 |23:10:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) Its over already\par
[Apr 07 |23:10:10| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) get eas\par
[Apr 07 |23:10:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) we dont't\par
[Apr 07 |23:10:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how to turn the CV into a monorail\par
[Apr 07 |23:10:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) Did you guys fucking nerfed walls wtf\par
[Apr 07 |23:10:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Sponsored by BE\par
[Apr 07 |23:10:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) at least we holded refs\par
[Apr 07 |23:10:56| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) kill the ref\par
[Apr 07 |23:11:08| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Apr 07 |23:11:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Apr 07 |23:11:15| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A5) com sticky\par
[Apr 07 |23:11:24| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) Fuck \par
[Apr 07 |23:11:25| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) all the time\par
[Apr 07 |23:11:38| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) enemy com sticky\par
[Apr 07 |23:11:43| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) cant move\par
[Apr 07 |23:11:47| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) need ammo\par
[Apr 07 |23:12:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I shall rise like a phoenix \par
[Apr 07 |23:12:20| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (A4) t\par
[Apr 07 |23:12:24| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: thats what she said\par
[Apr 07 |23:12:53| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: yeah, last round was garbage as NF\par
[Apr 07 |23:13:02| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !surrender\par
[Apr 07 |23:13:04| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !surrender\par
[Apr 07 |23:13:13| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: crossroads was alright\par
[Apr 07 |23:13:19| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) blame Lt\par
[Apr 07 |23:13:25| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: sure\par
[Apr 07 |23:13:42| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: got 64 people on for a few weeks\par
[Apr 07 |23:13:49| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: like peak\par
[Apr 07 |23:13:56| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: nice\par
[Apr 07 |23:13:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:14:10| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: it's just a hard game to get into\par
[Apr 07 |23:14:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) APC\par
[Apr 07 |23:14:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Coming to east\par
[Apr 07 |23:14:22| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: because most people have been playing it for a decade\par
[Apr 07 |23:14:28| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) rush\par
[Apr 07 |23:14:32| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) they're rushing main\par
[Apr 07 |23:14:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Spike\par
[Apr 07 |23:14:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) Rush\par
[Apr 07 |23:15:04| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: MR. X just give u that sweet tanky booty\par
[Apr 07 |23:15:05| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recawlls\par
[Apr 07 |23:15:10| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Apr 07 |23:15:10| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) us*\par
[Apr 07 |23:15:14| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: Us8\par
[Apr 07 |23:15:43| 2018] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: !unstuck\par
[Apr 07 |23:16:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Nuclear dawn tried that\par
[Apr 07 |23:16:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Failed in my opinion\par
[Apr 07 |23:16:28| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) rax\par
[Apr 07 |23:16:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |23:16:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[Apr 07 |23:16:31| 2018] \cf3 insanejester (STEAM_0:0:85866633)\cf0: !surrender\par
[Apr 07 |23:16:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I also blame the regressive left\par
[Apr 07 |23:16:58| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) COME\par
[Apr 07 |23:17:01| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) guy going A!\par
[Apr 07 |23:17:02| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: (B5) A1\par
[Apr 07 |23:17:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: SPEED FINALLY WORKED\par
[Apr 07 |23:17:12| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !upc\par
[Apr 07 |23:17:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: BUT TOO LATE\par
[Apr 07 |23:17:16| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Apr 07 |23:17:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 07 |23:17:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Apr 07 |23:17:17| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Apr 07 |23:17:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 07 |23:17:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 07 |23:17:20| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Apr 07 |23:17:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Apr 07 |23:17:21| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[Apr 07 |23:17:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !upc\par
[Apr 07 |23:17:21| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !upc\par
[Apr 07 |23:17:23| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Apr 07 |23:17:23| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanderlist\par
[Apr 07 |23:17:24| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !upc\par
[Apr 07 |23:17:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You are the moral victor\par
[Apr 07 |23:17:27| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: UPC my anus\par
[Apr 07 |23:17:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !commanderlist\par
[Apr 07 |23:17:28| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !commanderlist\par
[Apr 07 |23:17:31| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Apr 07 |23:17:34| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !commanderlist\par
[Apr 07 |23:17:34| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: upc me daddy\par
[Apr 07 |23:17:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !commanderlist\par
[Apr 07 |23:18:04| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) you couldn't\par
[Apr 07 |23:18:09| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: couldn't join other team\par
[Apr 07 |23:18:15| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: thats too  bad\par
[Apr 07 |23:18:15| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: wat traders\par
[Apr 07 |23:18:17| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: lol\par
[Apr 07 |23:18:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: If you vote for ricochet I will find you\par
[Apr 07 |23:18:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And I will pet you\par
[Apr 07 |23:18:27| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: we gonna trade didlos ok\par
[Apr 07 |23:18:29| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: idk what traders is\par
[Apr 07 |23:18:31| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A3) how did that happen\par
[Apr 07 |23:18:31| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: LET ME GET THE LUBE OUT\par
[Apr 07 |23:18:36| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: take the blue pill and it all ends now\par
[Apr 07 |23:18:37| 2018] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: :)\par
[Apr 07 |23:18:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: :D\par
[Apr 07 |23:19:04| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Apr 07 |23:19:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Apr 07 |23:19:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: will we finally have a game without people quitting right at the start\par
[Apr 07 |23:19:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I have playd this make for like once, what do we hate about it?\par
[Apr 07 |23:19:31| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: to be fair, you need an IQ of at least 130 to understand fun_ricoshet\par
[Apr 07 |23:19:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: stay tuned and find out\par
[Apr 07 |23:19:44| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanders\par
[Apr 07 |23:19:46| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: the grenades are extremely subtle\par
[Apr 07 |23:19:47| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: just put the old map\par
[Apr 07 |23:19:48| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanderlist\par
[Apr 07 |23:19:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: such suspense\par
[Apr 07 |23:19:52| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanderscore\par
[Apr 07 |23:19:59| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: we are always playing the same fucking map\par
[Apr 07 |23:20:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !list\par
[Apr 07 |23:20:01| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !list\par
[Apr 07 |23:20:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !epenis\par
[Apr 07 |23:20:08| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: is it bad that i want too play scout\par
[Apr 07 |23:20:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !uberepenis\par
[Apr 07 |23:20:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commstats\par
[Apr 07 |23:20:15| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !epenis\par
[Apr 07 |23:20:16| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !commstarts\par
[Apr 07 |23:20:16| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !commstarts\par
[Apr 07 |23:20:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !commstats\par
[Apr 07 |23:20:16| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !lyftpenis\par
[Apr 07 |23:20:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !BiggerUberPenis\par
[Apr 07 |23:20:19| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wait....  how did this win the vote?\par
[Apr 07 |23:20:19| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commstats\par
[Apr 07 |23:20:30| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I want to be a rambo scunt with a shotty\par
[Apr 07 |23:20:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top upvotes\par
[Apr 07 |23:20:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top upvotes\par
[Apr 07 |23:20:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !top upvotes\par
[Apr 07 |23:20:37| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !topupvotes\par
[Apr 07 |23:20:37| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !topupvotes\par
[Apr 07 |23:20:39| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !top upvotes\par
[Apr 07 |23:20:40| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !top upvotes\par
[Apr 07 |23:20:40| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !top upvotes\par
[Apr 07 |23:20:42| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !top upvotes\par
[Apr 07 |23:20:43| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !top upvotes\par
[Apr 07 |23:20:45| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !top upvotes\par
[Apr 07 |23:20:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !top upvotes\par
[Apr 07 |23:20:47| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: MR. X im sueing\par
[Apr 07 |23:20:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: HAHAAA\par
[Apr 07 |23:20:50| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !top upvotes\par
[Apr 07 |23:20:50| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !top upvotes\par
[Apr 07 |23:20:52| 2018]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !worldsbiggestranker\par
[Apr 07 |23:20:53| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: mics are overrated\par
[Apr 07 |23:20:55| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !top upvotes\par
[Apr 07 |23:21:02| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: fookin prawns\par
[Apr 07 |23:21:03| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !top upvotes\par
[Apr 07 |23:21:06| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I bet X edited the file to make himself first\par
[Apr 07 |23:21:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOOOSE\par
[Apr 07 |23:21:13| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: honestly, it's probablyh because Uninspired plays and commands more often\par
[Apr 07 |23:21:18| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !TOP UPVOTES\par
[Apr 07 |23:21:20| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !top\par
[Apr 07 |23:21:21| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: aii im 38 :) \par
[Apr 07 |23:21:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: !top upvotes\par
[Apr 07 |23:21:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hey you haven't even seen my MMR lol\par
[Apr 07 |23:21:29| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !top wins\par
[Apr 07 |23:21:35| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: we have your about 1k \par
[Apr 07 |23:21:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dat sticky icky\par
[Apr 07 |23:21:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I am (or was) at 1350 last time I checked\par
[Apr 07 |23:22:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: second guy is 1150\par
[Apr 07 |23:22:01| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !top time_played\par
[Apr 07 |23:22:06| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: was it a slime? \par
[Apr 07 |23:22:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) So what we doing?\par
[Apr 07 |23:22:30| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (C5) pew pew\par
[Apr 07 |23:22:33| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) alpha to mid\par
[Apr 07 |23:22:36| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) bravo east\par
[Apr 07 |23:22:43| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: !top rank\par
[Apr 07 |23:22:45| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !top upvotes\par
[Apr 07 |23:22:50| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !top rank\par
[Apr 07 |23:22:55| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C5) I'm an engie...\par
[Apr 07 |23:22:56| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) bravo go south after you have east\par
[Apr 07 |23:22:56| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !top rank\par
[Apr 07 |23:23:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top comm_wins\par
[Apr 07 |23:23:01| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) you won't be able to push mid\par
[Apr 07 |23:23:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top wins\par
[Apr 07 |23:23:12| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !my rank\par
[Apr 07 |23:23:12| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C5) do we still try?\par
[Apr 07 |23:23:22| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !predict\par
[Apr 07 |23:23:24| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: how too check your stats .-.\par
[Apr 07 |23:23:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Apr 07 |23:23:26| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !top wins\par
[Apr 07 |23:23:29| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Apr 07 |23:23:32| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: !top wins\par
[Apr 07 |23:23:32| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Apr 07 |23:23:36| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !top gun\par
[Apr 07 |23:23:37| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) .don't forget the C1 ref\par
[Apr 07 |23:23:41| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) don't forget the C1 ref\par
[Apr 07 |23:23:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !top gun\par
[Apr 07 |23:23:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Are engie walls nerfed?\par
[Apr 07 |23:23:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Wtf\par
[Apr 07 |23:23:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) no\par
[Apr 07 |23:23:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You tricked me\par
[Apr 07 |23:23:52| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) just can't place them in some spots\par
[Apr 07 |23:23:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) and some maps not at all\par
[Apr 07 |23:23:59| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !top riflewhore\par
[Apr 07 |23:24:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) Well someone managed to take down my  fully built was easilly last round\par
[Apr 07 |23:24:15| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: great i cant spawn\par
[Apr 07 |23:24:16| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) with no calculator\par
[Apr 07 |23:24:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) it must have been damaged already\par
[Apr 07 |23:24:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) you have to select roflman first\par
[Apr 07 |23:24:57| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) build bridge?\par
[Apr 07 |23:25:19| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) what is delta doing how i got in this squad :(?\par
[Apr 07 |23:25:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) thats not a job\par
[Apr 07 |23:25:43| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) hey LT you need help at base i'm not gonna be usefull in the feild lol\par
[Apr 07 |23:25:47| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (F7) wall off this road\par
[Apr 07 |23:26:19| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) they're flanking\par
[Apr 07 |23:26:21| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C4) they have a rax west of you in mid\par
[Apr 07 |23:26:29| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) LOl\par
[Apr 07 |23:26:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Yo how can explosive nade take down the rax so low now?\par
[Apr 07 |23:26:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) nerf the riflemen >:(\par
[Apr 07 |23:26:41| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (A2) *cries*\par
[Apr 07 |23:26:58| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C3) we need to push to our bridge\par
[Apr 07 |23:27:18| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F4) LIES\par
[Apr 07 |23:27:30| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A5) enemy rax\par
[Apr 07 |23:27:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F4) I can multi task like a transvestite\par
[Apr 07 |23:27:59| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:27:59| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:28:52| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:28:59| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A6) yes get the ref\par
[Apr 07 |23:29:02| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F4) rax\par
[Apr 07 |23:29:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:29:06| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !recwalls\par
[Apr 07 |23:29:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 07 |23:29:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 07 |23:29:18| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F3) build rax\par
[Apr 07 |23:29:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F3) Lol no one had any ammo left\par
[Apr 07 |23:31:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) fuck \par
[Apr 07 |23:31:55| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) need a squad on c5 rax\par
[Apr 07 |23:32:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Apr 07 |23:32:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Mid rax down\par
[Apr 07 |23:33:13| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F4) 2 on bridge above\par
[Apr 07 |23:33:36| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F2) armory\par
[Apr 07 |23:33:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs#\par
[Apr 07 |23:33:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (F4) camera?\par
[Apr 07 |23:34:36| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F2) ref\par
[Apr 07 |23:34:41| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (F6) infatry behind you bravo\par
[Apr 07 |23:34:57| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: the hell\par
[Apr 07 |23:34:59| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (F2) just one guy\par
[Apr 07 |23:35:00| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (F2) ref\par
[Apr 07 |23:35:04| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B3) AXe whats up wti htaht speed lol\par
[Apr 07 |23:35:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A4) Tony OP\par
[Apr 07 |23:35:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F4) I think we got him\par
[Apr 07 |23:35:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F4) Nvm\par
[Apr 07 |23:35:21| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (E3) your like a jeep \par
[Apr 07 |23:35:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F4) No we did\par
[Apr 07 |23:35:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F4) Now*\par
[Apr 07 |23:35:33| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E6) no target\par
[Apr 07 |23:35:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) shoot that apc\par
[Apr 07 |23:36:05| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (F3) apc comming your way AXE\par
[Apr 07 |23:36:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) sorry hop\par
[Apr 07 |23:36:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) wait enemy there hopfi\par
[Apr 07 |23:37:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) rush NE?\par
[Apr 07 |23:37:12| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B6) im getting in  a tank\par
[Apr 07 |23:37:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) APc behind us\par
[Apr 07 |23:37:28| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A5) SCOUT\par
[Apr 07 |23:37:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) APC\par
[Apr 07 |23:37:29| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A5) LEFT\par
[Apr 07 |23:37:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) Behind\par
[Apr 07 |23:37:35| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Apr 07 |23:38:20| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A6) infantry pushing from south of main\par
[Apr 07 |23:38:24| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A6) need riflemen in main\par
[Apr 07 |23:38:56| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (A6) cv is empty\par
[Apr 07 |23:39:11| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F4) Spawn in north east or south east?\par
[Apr 07 |23:39:14| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B7) defend east\par
[Apr 07 |23:39:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) Geting zerged\par
[Apr 07 |23:39:43| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B7) need people to spawn main now\par
[Apr 07 |23:39:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) Got zerged\par
[Apr 07 |23:40:01| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B6) --main is overrun\par
[Apr 07 |23:40:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Apr 07 |23:41:44| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (F2) LT can we have at least 1 MG?\par
[Apr 07 |23:42:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F6) ty\par
[Apr 07 |23:42:56| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: bad ScardyBob\par
[Apr 07 |23:43:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: :(\par
[Apr 07 |23:43:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Apr 07 |23:43:39| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: CLUSTER!\par
[Apr 07 |23:45:45| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B6) --conserve tickets/keep your tanks alive\par
[Apr 07 |23:45:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F3) medium under bridge\par
[Apr 07 |23:47:59| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ha\par
[Apr 07 |23:48:01| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: (F7) get tanks\par
[Apr 07 |23:48:53| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (D7) com can you place an armory nearby?\par
[Apr 07 |23:48:57| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B3) nice job com\par
[Apr 07 |23:49:03| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B3) i can stun him lol\par
[Apr 07 |23:49:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Apr 07 |23:49:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Apr 07 |23:50:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Apr 07 |23:50:25| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: tony as a gren? now I've seen everything\par
[Apr 07 |23:50:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its just an illusion\par
[Apr 07 |23:50:46| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: most likely\par
[Apr 07 |23:51:06| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F3) im recycling tanks\par
[Apr 07 |23:51:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) Well were doing rather good with tickets in comparisong\par
[Apr 07 |23:51:21| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 07 |23:51:30| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: new shotgun sniping meta\par
[Apr 07 |23:51:36| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: xd\par
[Apr 07 |23:51:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (F3) watch out com\par
[Apr 07 |23:52:12| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B6) losing one of our main raxes\par
[Apr 07 |23:52:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) .do we rush their CV?\par
[Apr 07 |23:52:33| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (C6) he;'s sticky \par
[Apr 07 |23:53:09| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) JustKidding \par
[Apr 07 |23:53:29| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: he he\par
[Apr 07 |23:53:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C4) 12, yeah they are only gona defend and then rush at some point\par
[Apr 07 |23:53:59| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: turrets syndrome\par
[Apr 07 |23:54:06| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 07 |23:55:16| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: you still fucking sitting on that bridge\par
[Apr 07 |23:56:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 07 |23:56:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !recwalls\par
[Apr 07 |23:56:30| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: lmoa\par
[Apr 07 |23:56:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) stuck\par
[Apr 07 |23:57:08| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E7) two infantry in north east\par
[Apr 07 |23:57:17| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E7) 3\par
[Apr 07 |23:58:03| 2018] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (E3) guys at ref \par
[Apr 07 |23:58:27| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (E7) everyone get a tank\par
[Apr 07 |23:58:38| 2018]  polopl334 (STEAM_0:0:40428360)\cf0: HELLO!\par
[Apr 07 |23:58:38| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (E7) --build tanks\par
[Apr 07 |23:59:21| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: \\par
[Apr 07 |23:59:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E3) Prepare for the eventual rush\par
[Apr 07 |23:59:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (F2) Or squad spawn \par
[Apr 07 |23:59:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E6) Yeah they got alot of rifle whore to do it\par
[Apr 07 |23:59:58| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A6) yeah it looks like they have a squad pushing up from west\par
[Apr 08 |00:00:03| 2018] \cf3 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D7) lol\par
