{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 12 |17:38:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Jan 12 |20:34:54| 2018] \cf2 Brenodian|.\\ (STEAM_0:0:19514895)\cf0: !nominate\par
[Jan 12 |20:55:06| 2018] \cf1 (ALL)Console\cf0: get on the beta server noobs\par
[Jan 12 |21:15:20| 2018]  Brenodian|.\\ (STEAM_0:0:19514895)\cf0: (B2) oktay such a cat\par
[Jan 12 |21:16:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !alltalk 1\par
[Jan 12 |21:18:06| 2018] \cf1 (ALL)Console\cf0: no but really, get on the beta branch.\par
[Jan 12 |21:18:42| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there is no fun until we unlock 10 players\par
[Jan 12 |21:19:14| 2018] \cf1 (ALL)Console\cf0: Well then get on the beta server instead.\par
[Jan 12 |21:19:20| 2018]  ava (STEAM_0:0:62660771)\cf0: heya fags\par
[Jan 12 |21:19:23| 2018]  ava (STEAM_0:0:62660771)\cf0: mic broker\par
[Jan 12 |21:19:36| 2018] \cf1 (ALL)Console\cf0: uh hu\par
[Jan 12 |21:19:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol X talking to us via console\par
[Jan 12 |21:20:06| 2018] \cf1 (ALL)Console\cf0: because you're on the wrong server.\par
[Jan 12 |21:20:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wrong ?\par
[Jan 12 |21:20:28| 2018] \cf1 (ALL)Console\cf0: I'm on the beta server.\par
[Jan 12 |21:21:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why should we play on the beta server ? there is no beta test anouncment\par
[Jan 12 |21:21:32| 2018] \cf1 (ALL)Console\cf0: You're waiting for something that will never happen.\par
[Jan 12 |21:21:47| 2018] \cf1 (ALL)Console\cf0: We should because we must\par
[Jan 12 |21:22:19| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am waiting for a 5 vs 5 nothing so that is possible\par
[Jan 12 |21:44:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh dear\par
[Jan 12 |21:46:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is your ui bugged\par
[Jan 12 |21:46:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: pro-tip: don't put 2.15.3's hudlayout into the custom folder\par
[Jan 12 |21:46:40| 2018] \cf3 kaas0baas (STEAM_0:0:229312204)\cf0: how do u rotate turrets?\par
[Jan 12 |21:46:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bruh\par
[Jan 12 |21:46:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i reinstalled my game\par
[Jan 12 |21:46:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's still broken\par
[Jan 12 |21:46:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: turns out the custom folder also works on 2.14\par
[Jan 12 |21:47:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: delete the custom folder?\par
[Jan 12 |21:47:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: kaas0baas: you can only rotate commander turrets, just like other buildings\par
[Jan 12 |21:47:13| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hold LMB\par
[Jan 12 |21:47:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i did\par
[Jan 12 |21:47:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i wiped the damn game\par
[Jan 12 |21:47:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I still don't know where that 2.10 sounds folder came from\par
[Jan 12 |21:47:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ikr!\par
[Jan 12 |21:47:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: some random shit is broke\par
[Jan 12 |21:47:51| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and doing things it shouldn't\par
[Jan 12 |21:47:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if it's from the beta branch then why not replace the official sounds?\par
[Jan 12 |21:48:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: idk where it's from\par
[Jan 12 |21:48:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well my game is fine now.\par
[Jan 12 |21:48:15| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what part of the GUI is broken?\par
[Jan 12 |21:48:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: health/ammo/stamina\par
[Jan 12 |21:48:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and the entire vehicle creation ui\par
[Jan 12 |21:48:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: shows me every item in the game\par
[Jan 12 |21:48:52| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and template references instead of proper names\par
[Jan 12 |21:48:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that does sound like you have the hudlayout from 2.15\par
[Jan 12 |21:48:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also target names are broken\par
[Jan 12 |21:49:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i do\par
[Jan 12 |21:49:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it works fine on the beta branch\par
[Jan 12 |21:49:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and i can't freaking fix it\par
[Jan 12 |21:49:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also ammo counter is partly off screen\par
[Jan 12 |21:50:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: http://xiaminou.ddns.net/hudlayout.res\par
[Jan 12 |21:50:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: or log into steam\par
[Jan 12 |21:51:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: someone needs to !rtfm\par
[Jan 12 |21:54:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jan 12 |21:54:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: typically newbie\par
[Jan 12 |22:03:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ui still bugged\par
[Jan 12 |22:03:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: #foreverbroke\par
[Jan 12 |22:03:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: with what I sent you?\par
[Jan 12 |22:03:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ye\par
[Jan 12 |22:03:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and your custom folder is empty? eh what the hell.\par
[Jan 12 |22:03:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i don't have one\par
[Jan 12 |22:04:08| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait you still have this bug\par
[Jan 12 |22:08:22| 2018] \cf2 joe (STEAM_0:1:170940556)\cf0: hi\par
[Jan 12 |22:08:31| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[Jan 12 |22:09:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jan 12 |22:11:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NOPE\par
[Jan 12 |22:12:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: SHIT'S FUCKED\par
[Jan 12 |22:12:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i mean how is this even possible ?\par
[Jan 12 |22:12:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: something is fundamentally broken\par
[Jan 12 |22:12:50| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i mean, i did a clean install of the game\par
[Jan 12 |22:12:52| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: still fucked\par
[Jan 12 |22:13:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: should just go 2.15\par
[Jan 12 |22:13:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: did you try what I pm'd?\par
[Jan 12 |22:13:31| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes i made a custom folder\par
[Jan 12 |22:13:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: custom/<name>/scripts/hudlayout.res?\par
[Jan 12 |22:14:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: iirc <name> isn't needed?\par
[Jan 12 |22:14:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: w/e i'll go check\par
[Jan 12 |22:14:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it is\par
[Jan 12 |22:14:53| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nope\par
[Jan 12 |22:15:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jan 12 |22:15:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: try changing resolution?\par
[Jan 12 |22:16:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm pretty sure BRD is just getting scammed, I doubt germany's internet is that bad.\par
[Jan 12 |22:16:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: imma give it a nope out of 10\par
[Jan 12 |22:16:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well you're fucked\par
[Jan 12 |22:17:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes\par
[Jan 12 |22:17:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i relied on oktay the past few weekends\par
[Jan 12 |22:17:41| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it worked surprisingly well\par
[Jan 12 |22:18:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: teamplay intensifies.\par
[Jan 12 |22:19:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I guess I can zip my entire empires folder and send it to you...\par
[Jan 12 |22:22:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm plugins load saysounds.smx\par
[Jan 12 |22:22:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !27\par
[Jan 12 |22:23:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !19\par
[Jan 12 |22:24:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !3\par
[Jan 12 |22:29:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: git gud bot\par
[Jan 12 |22:33:55| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: uh, no games today?\par
[Jan 12 |22:34:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: apparently not\par
[Jan 12 |22:34:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: unless you're a bot\par
[Jan 12 |22:34:17| 2018]  Vdragon (STEAM_0:1:34515533)\cf0: lawl\par
[Jan 12 |22:34:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I can fill the server with 30 bots and fool people into joining an empty game\par
[Jan 12 |22:34:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: brilliant\par
[Jan 12 |22:35:20| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that is actually smart\par
[Jan 12 |22:36:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: is it really?\par
[Jan 12 |22:36:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it sounds like a good way to piss everyone off\par
[Jan 12 |22:37:04| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: vets yes but nubs will join and once there is enough from them the vets will follow up\par
[Jan 12 |22:37:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I like your optimism\par
[Jan 12 |22:37:55| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: optimism is everything i have for low pop empire\par
[Jan 12 |22:39:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: omg 34 players on Empires\par
[Jan 12 |22:39:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that's insane\par
[Jan 12 |22:39:56| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Jan 12 |22:39:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: it works\par
[Jan 12 |22:40:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes diealot is a known noob\par
[Jan 12 |22:40:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: tell him that\par
[Jan 12 |22:40:29| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:31| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:32| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:33| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vfg\par
[Jan 12 |22:40:35| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:37| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:38| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:39| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:40| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:42| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:48| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:40:54| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:40:55| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:40:57| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:40:58| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:40:59| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:01| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !slap @be\par
[Jan 12 |22:41:02| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:07| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:08| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:09| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:41:10| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:41:11| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:41:15| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:17| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:18| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:21| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:31| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) fu\par
[Jan 12 |22:41:32| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:34| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:35| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:36| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:37| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:37| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:38| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:43| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:45| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vfvf\par
[Jan 12 |22:41:46| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:46| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:47| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:48| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:50| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:50| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:52| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:53| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:54| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:58| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:41:59| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:00| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:03| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:04| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:06| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:07| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:07| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:08| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:09| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:10| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: stack\par
[Jan 12 |22:42:11| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:11| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:12| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:13| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:16| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) uvf\par
[Jan 12 |22:42:17| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:18| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:21| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) uvf\par
[Jan 12 |22:42:22| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:29| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: do the bots move btw?\par
[Jan 12 |22:42:35| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: vdragon is busy flooding chat\par
[Jan 12 |22:42:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Jan 12 |22:42:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh they do move\par
[Jan 12 |22:42:44| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: i tried adding hl2 zombies in hammer but iti didnt work either\par
[Jan 12 |22:42:46| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:42:47| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:42:47| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (B1) vf\par
[Jan 12 |22:42:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: as long as you don't shoot them\par
[Jan 12 |22:42:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !slap @nfcomm\par
[Jan 12 |22:43:07| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: yea, but they do the silly walk \par
[Jan 12 |22:43:18| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:21| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:22| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:23| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: the ministry would be proud\par
[Jan 12 |22:43:24| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:25| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:43:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !11\par
[Jan 12 |22:43:32| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: :P\par
[Jan 12 |22:43:44| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: the vf is green\par
[Jan 12 |22:43:49| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: but not vulding\par
[Jan 12 |22:43:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get fucked\par
[Jan 12 |22:44:05| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: vf\par
[Jan 12 |22:44:07| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:08| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what VF\par
[Jan 12 |22:44:09| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:10| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:10| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:17| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: he spaned vf\par
[Jan 12 |22:44:21| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: but it4s not wokring\par
[Jan 12 |22:44:22| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:25| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:25| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:26| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:27| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:27| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: recycling\par
[Jan 12 |22:44:27| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:28| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: uh, there's no VF\par
[Jan 12 |22:44:29| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:31| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:32| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:36| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: he deleted it\par
[Jan 12 |22:44:37| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:38| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:39| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:46| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:46| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:47| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:48| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:49| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well then that's why it'sn ot working\par
[Jan 12 |22:44:50| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:51| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:52| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:44:53| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) vf\par
[Jan 12 |22:45:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !slap @be\par
[Jan 12 |22:45:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you'll run BE out of tickets\par
[Jan 12 |22:45:28| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: oh no not reach 0 tickets\par
[Jan 12 |22:45:33| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is how i roll\par
[Jan 12 |22:45:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: do*\par
[Jan 12 |22:45:47| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: omg they're like\par
[Jan 12 |22:45:49| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: balls\par
[Jan 12 |22:45:51| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the things\par
[Jan 12 |22:45:53| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bouncey balls\par
[Jan 12 |22:45:54| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeee\par
[Jan 12 |22:46:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: they also stop moving when they take damage\par
[Jan 12 |22:46:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !slap @be 1\par
[Jan 12 |22:46:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I'll have to reset your empstats score\par
[Jan 12 |22:46:37| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: kill steal\par
[Jan 12 |22:46:41| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: LUL\par
[Jan 12 |22:46:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: clearly exploiting\par
[Jan 12 |22:46:53| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i mean\par
[Jan 12 |22:46:54| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sure?\par
[Jan 12 |22:47:00| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll be able to join the better team more :D\par
[Jan 12 |22:47:42| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is why we can't have nice thing\par
[Jan 12 |22:47:44| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Jan 12 |22:47:49| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate as_crackdown_a6\par
[Jan 12 |22:48:19| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cannot into crackdown\par
[Jan 12 |22:50:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yo where da nerds at\par
[Jan 12 |22:50:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's empires time\par
[Jan 12 |22:56:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so just to demonstrate how fucked the balance of this map is\par
[Jan 12 |22:56:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: the sewer flag bleeds 4 tickets per second\par
[Jan 12 |22:56:51| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and each overground flag bleeds 2 tickets per second\par
[Jan 12 |22:56:52| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ????\par
[Jan 12 |22:57:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: maybe if we had 10v10 to actually be able to commit people to sewers it'd be fine?\par
[Jan 12 |22:57:50| 2018] \cf3 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: no pool party :(\par
[Jan 12 |22:59:50| 2018] \cf3 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: nominate\par
[Jan 12 |23:05:47| 2018] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: :(\par
[Jan 12 |23:08:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no hand kill\par
[Jan 12 |23:25:25| 2018] \cf3 kaiblaesrocks (STEAM_0:1:122643289)\cf0: wow just wow\par
