{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Mar 12 |00:00:06| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: I've read Angela Merkel was a communist in old East Germany\par
[Mar 12 |00:01:06| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: when people take sentences like that and expect them to be meaningful, I give up on bringing intellectual stuff to the table.\par
[Mar 12 |00:01:18| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: it really isn't worth going for that simplistic of an approach\par
[Mar 12 |00:01:38| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: no idea about them, but seriously... kinda fringe information there\par
[Mar 12 |00:01:39| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: Do you mean about Merkel?\par
[Mar 12 |00:03:41| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: memer on my team, what are you doing?\par
[Mar 12 |00:04:04| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: what's memer?\par
[Mar 12 |00:04:47| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: I'll take it as a good sign you don't know and rephrase my question, why were you just going back and forth on your belly\par
[Mar 12 |00:04:57| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: he's trying to entice you\par
[Mar 12 |00:05:05| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: huh?\par
[Mar 12 |00:05:10| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: entice who to what?\par
[Mar 12 |00:05:21| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: There was someone shooting at me and I was shooting at him\par
[Mar 12 |00:07:14| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: thanks for the resources master\par
[Mar 12 |00:08:19| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (B5) stalin, you're not getting in there as is. Go back accross the bridge and help me build resources\par
[Mar 12 |00:08:24| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (C5) build resources\par
[Mar 12 |00:11:03| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (F7) one sec\par
[Mar 12 |00:12:39| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: should we change map to start over? I did honestly get nothing done\par
[Mar 12 |00:12:50| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: because I wasn't here and stuff\par
[Mar 12 |00:14:12| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: nuuu\par
[Mar 12 |00:14:49| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: nuu\par
[Mar 12 |00:14:56| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: nuuu\par
[Mar 12 |00:14:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: hurray!\par
[Mar 12 |00:15:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: For Capitalism!\par
[Mar 12 |00:15:06| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: like I said dude, I got nothing done so we didn't really have anything\par
[Mar 12 |00:15:12| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: we weren't researching anything though :o\par
[Mar 12 |00:15:20| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: oh please, this isn't even remotely connected to economics\par
[Mar 12 |00:15:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol I'm just joking around\par
[Mar 12 |00:15:51| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: These capitalist countries talk of their supposed freedom of the press, when in fact all newspapers have the same owner.\par
[Mar 12 |00:16:00| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: There is no democracy in the world but Soviet Russia\par
[Mar 12 |00:16:00| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: actually I was starting to but kept being interupted by not being here at first and then "the master" poking me very annoyingly\par
[Mar 12 |00:16:31| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: International cosmopoliitans\par
[Mar 12 |00:17:11| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: That we are.\par
[Mar 12 |00:18:01| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: You capitalists admire bravery in soldiers, but every Soviet soldier is brave, because their families are hostage.\par
[Mar 12 |00:18:17| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: and you ruined :/\par
[Mar 12 |00:18:18| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: In soviet Russia even cowards are brave\par
[Mar 12 |00:18:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Ah, that's why you shoot them, right?\par
[Mar 12 |00:20:02| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: and the memer is gone\par
[Mar 12 |00:20:04| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: woot woot\par
[Mar 12 |00:20:05| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: =\\par
[Mar 12 |00:21:28| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: ... gotta go for a bit t_t\par
[Mar 12 |00:21:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: alright\par
[Mar 12 |00:21:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: take care\par
[Mar 12 |00:28:28| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: My computer crashed\par
[Mar 12 |00:28:38| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: Capitalist technology!\par
[Mar 12 |00:29:54| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: In Soviet Russia you crash on your computer\par
[Mar 12 |00:31:59| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: :o\par
[Mar 12 |00:34:42| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: I'm back\par
[Mar 12 |00:34:53| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: gveetings\par
[Mar 12 |00:35:12| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: dost thou want the comamnd vehicle?\par
[Mar 12 |00:36:15| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (G7) get a tank dude\par
[Mar 12 |00:36:30| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: (F7) :o\par
[Mar 12 |00:40:13| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: wait, research costs money? o.O\par
[Mar 12 |00:40:19| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: orly\par
[Mar 12 |00:40:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yeah that's how the game is supposed to have it\par
[Mar 12 |00:40:33| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: A LONG TIME AGO IT DID, AND APARENTLY AGAIN\par
[Mar 12 |00:40:37| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: it's saying I do not have sufficient resources for this research\par
[Mar 12 |00:41:08| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: move to this --casualty\par
[Mar 12 |00:43:37| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: seriously though should we just restart?\par
[Mar 12 |00:43:52| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\par
[Mar 12 |00:44:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: probs\par
[Mar 12 |00:44:10| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !rtv\par
[Mar 12 |00:44:23| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: just run your com into my turets first :P\par
[Mar 12 |00:44:28| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: use !rtv to hop on the switch train\par
[Mar 12 |00:44:54| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: you alright with that  abuser of stalin's name?\par
[Mar 12 |00:48:30| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: go go power ranger\par
[Mar 12 |00:48:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 12 |00:48:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Mar 12 |00:48:50| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: one more minute m8 and we'd ave ad ye\par
[Mar 12 |00:48:51| 2018] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: he was gonna ambush our cv\par
[Mar 12 |00:48:53| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: where was your com?\par
[Mar 12 |00:48:56| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: ou can't what?\par
[Mar 12 |00:49:06| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: grave what did you say?\par
[Mar 12 |00:49:09| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: north west\par
[Mar 12 |00:49:13| 2018] \cf2 Stalin (STEAM_0:0:20756928)\cf0: Buy, guise.\par
[Mar 12 |00:49:22| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: buy\par
[Mar 12 |00:49:32| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: nah I don't feel like prostitutes tonight\par
[Mar 12 |00:50:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gonna rejoin\par
[Mar 12 |00:51:09| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !alltalk\par
[Mar 12 |00:51:18| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !talk\par
[Mar 12 |00:51:21| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !all\par
[Mar 12 |00:51:27| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Mar 12 |00:51:28| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !alltalkon\par
[Mar 12 |00:51:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !stats\par
[Mar 12 |00:52:35| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: screwed myself already *facepalm*\par
[Mar 12 |00:52:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: how so? lol\par
[Mar 12 |00:53:31| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (G2) nm solved. will explain later\par
[Mar 12 |00:54:14| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: is there a hidden score thing?\par
[Mar 12 |00:54:31| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: the server has its own stats thing I think\par
[Mar 12 |00:54:42| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: I mean to see victory conditison per map\par
[Mar 12 |00:56:55| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: (G3) so yeah the way I screwed myself was by putting the vehicle factory in my path and then letting you distract me with text\par
[Mar 12 |00:57:13| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: well now I'll have to get turrets =\\par
[Mar 12 |01:00:58| 2018] \cf2 tinnesaile (STEAM_0:0:54684119)\cf0: !rtv\par
[Mar 12 |01:01:07| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !rtv\par
