{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 22 |00:00:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) don't have revive anymore\par
[Oct 22 |00:00:24| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) had to go for health regen to support tanks\par
[Oct 22 |00:01:25| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) we brple\par
[Oct 22 |00:01:27| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) brple\par
[Oct 22 |00:01:29| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) broke\par
[Oct 22 |00:01:47| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) can we get another rp\par
[Oct 22 |00:01:50| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) ty\par
[Oct 22 |00:02:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) "no arty"\par
[Oct 22 |00:02:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ah good old supersitions\par
[Oct 22 |00:02:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) of the noobs\par
[Oct 22 |00:02:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) costing so many games\par
[Oct 22 |00:02:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) they recycled all our dead tanks\par
[Oct 22 |00:02:44| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) thats how\par
[Oct 22 |00:02:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) it's too late\par
[Oct 22 |00:03:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ya it is\par
[Oct 22 |00:03:15| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B2) we have nukes as counter\par
[Oct 22 |00:03:23| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B2) when the time comes\par
[Oct 22 |00:03:28| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) I've killed like 50 turrets with my nuke heavy...  keep rebuilding\par
[Oct 22 |00:03:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) nukes is ineffective waste\par
[Oct 22 |00:04:17| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) and no line of sight :)\par
[Oct 22 |00:05:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) can we get guided missles for meds whenever\par
[Oct 22 |00:05:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) .vf near your cv?\par
[Oct 22 |00:05:47| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) or bio cannon or w/e\par
[Oct 22 |00:05:59| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) and a different engine\par
[Oct 22 |00:06:33| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: oki\par
[Oct 22 |00:06:36| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) need more nukes\par
[Oct 22 |00:06:40| 2017] \cf3 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: wtf?\par
[Oct 22 |00:06:43| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D4) sabbed north\par
[Oct 22 |00:06:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: random lucky shot\par
[Oct 22 |00:06:45| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :D\par
[Oct 22 |00:06:48| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Oct 22 |00:07:36| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) dont waste res on turrets\par
[Oct 22 |00:07:51| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) 3phase?\par
[Oct 22 |00:08:38| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B5) get HE cannon\par
[Oct 22 |00:09:39| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) need a pad north too\par
[Oct 22 |00:11:12| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: LOL\par
[Oct 22 |00:11:12| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: ..\par
[Oct 22 |00:12:50| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we get like advance coolant engine\par
[Oct 22 |00:12:54| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: wat the fuck\par
[Oct 22 |00:14:30| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) ty\par
[Oct 22 |00:16:04| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yop\par
[Oct 22 |00:16:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: damnit youzy\par
[Oct 22 |00:16:07| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: under the med\par
[Oct 22 |00:16:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nice\par
[Oct 22 |00:16:27| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) watch out\par
[Oct 22 |00:16:29| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) nuke\par
[Oct 22 |00:17:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) 5k res\par
[Oct 22 |00:17:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) now or never\par
[Oct 22 |00:18:27| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) next level strats\par
[Oct 22 |00:18:35| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: arty detection still doesn't work?\par
[Oct 22 |00:18:41| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: no\par
[Oct 22 |00:18:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A5) for some people\par
[Oct 22 |00:18:46| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A5) mine still works\par
[Oct 22 |00:18:46| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: game needs updating for that\par
[Oct 22 |00:18:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: say smithy but mine works..\par
[Oct 22 |00:19:00| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: its not even fixed on alpha branch\par
[Oct 22 |00:19:45| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (A4) sorry\par
[Oct 22 |00:19:51| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (A4) np\par
[Oct 22 |00:20:17| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: bordel dromadaire\par
[Oct 22 |00:20:44| 2017] \cf3 dromadaire800 (STEAM_0:0:196344103)\cf0: oui ?\par
[Oct 22 |00:21:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) seriosuly dude\par
[Oct 22 |00:21:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) fkcing scout really\par
[Oct 22 |00:23:00| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) can we get bio cannon too\par
[Oct 22 |00:23:05| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) like heavy bio canno\par
[Oct 22 |00:23:09| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) cannon\par
[Oct 22 |00:23:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) .armory\par
[Oct 22 |00:23:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) .near repair pad\par
[Oct 22 |00:24:18| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) wait\par
[Oct 22 |00:24:24| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) why get level 3s\par
[Oct 22 |00:24:26| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) they have nukes\par
[Oct 22 |00:25:03| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: wtf\par
[Oct 22 |00:25:06| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: i just targeted a tank shell\par
[Oct 22 |00:26:45| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) can you get bio cannon now\par
[Oct 22 |00:26:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) wp\par
[Oct 22 |00:27:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) fuck\par
[Oct 22 |00:27:04| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) i cant find scout\par
[Oct 22 |00:27:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;need a revive justkidding\par
[Oct 22 |00:27:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) need a revive up north\par
[Oct 22 |00:27:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) tank to recycle too\par
[Oct 22 |00:27:37| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D3) scout is sabbing main\par
[Oct 22 |00:28:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) arty\par
[Oct 22 |00:28:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) going after it\par
[Oct 22 |00:28:34| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) scunt is sabbing main\par
[Oct 22 |00:28:34| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) got it\par
[Oct 22 |00:28:36| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) arty down\par
[Oct 22 |00:28:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) f they have arty our turret island will die\par
[Oct 22 |00:28:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) i got their arty at b3\par
[Oct 22 |00:28:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nooooooooooooo\par
[Oct 22 |00:28:54| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) hard to do w/o arty detection\par
[Oct 22 |00:29:01| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) arty has detection\par
[Oct 22 |00:29:05| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B5) just mortars dont\par
[Oct 22 |00:29:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) hmm\par
[Oct 22 |00:29:53| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) ref\par
[Oct 22 |00:30:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;need revive up north\par
[Oct 22 |00:30:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Oct 22 |00:30:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Oct 22 |00:30:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;justkidding you gotta come north man\par
[Oct 22 |00:31:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;we're about to lose it\par
[Oct 22 |00:31:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) can i get a revive \par
[Oct 22 |00:31:50| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) p man\par
[Oct 22 |00:31:53| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) squad points :)\par
[Oct 22 |00:31:57| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) no tickets\par
[Oct 22 |00:32:00| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) recycle rax\par
[Oct 22 |00:32:05| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) nah im just a single s oldier\par
[Oct 22 |00:32:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) thanks\par
[Oct 22 |00:32:20| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: no.\par
[Oct 22 |00:32:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) vv \par
[Oct 22 |00:32:40| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) squad rev?\par
[Oct 22 |00:32:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) if your going though the forest carefull level 3 sentries\par
[Oct 22 |00:32:47| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) p-man go base\par
[Oct 22 |00:32:51| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) do squad rev\par
[Oct 22 |00:32:57| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) NOOOO\par
[Oct 22 |00:32:58| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A2) kick someone who's alive\par
[Oct 22 |00:33:03| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A2) i could use a rev\par
[Oct 22 |00:33:08| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C4) don't waste tickets doing that, you'll get dual HE cannoned\par
[Oct 22 |00:33:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: smithy you know what would be a nicecommand :D\par
[Oct 22 |00:33:57| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A2) its ok we're doing so well, we can play 11 v 14 :p\par
[Oct 22 |00:34:07| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: a command that tells what side is damage of a tank :)\par
[Oct 22 |00:34:13| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C3) is there an armory?\par
[Oct 22 |00:34:18| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: its on screem\par
[Oct 22 |00:34:20| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: ?\par
[Oct 22 |00:34:24| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: screen*\par
[Oct 22 |00:34:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: as in like says it in chat so our team can tell\par
[Oct 22 |00:34:50| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that is on the gren with armor detect\par
[Oct 22 |00:34:53| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: good grens will tell\par
[Oct 22 |00:35:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :/ it takes to long wihtout a mic\par
[Oct 22 |00:35:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a mic costs 5 euros\par
[Oct 22 |00:35:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i checked\par
[Oct 22 |00:36:24| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yess\par
[Oct 22 |00:36:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;squadrevive\par
[Oct 22 |00:36:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: rip engine spin\par
[Oct 22 |00:37:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) ;all of bravo\par
[Oct 22 |00:37:01| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) we wbe north\par
[Oct 22 |00:37:06| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) wone\par
[Oct 22 |00:37:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) ;needs t go north\par
[Oct 22 |00:38:31| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) 3 heavies north\par
[Oct 22 |00:38:31| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B5) NORTH\par
[Oct 22 |00:38:39| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) we lose nrth\par
[Oct 22 |00:38:51| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: :(\par
[Oct 22 |00:38:56| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) any rev squad\par
[Oct 22 |00:39:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D3) arty tank pushing e4\par
[Oct 22 |00:40:15| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) i still tink x should enable at least 1 gran upgrade\par
[Oct 22 |00:40:55| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (D4) rev?\par
[Oct 22 |00:41:36| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: thanks medium driver\par
[Oct 22 |00:41:41| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (A5) dont lose your tanks..\par
[Oct 22 |00:42:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wow\par
[Oct 22 |00:42:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sploiting much\par
[Oct 22 |00:42:21| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) can I get in teh squad\par
[Oct 22 |00:42:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that middle hill\par
[Oct 22 |00:42:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is not supposed to be accessible\par
[Oct 22 |00:42:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i second that\par
[Oct 22 |00:42:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: you have arty\par
[Oct 22 |00:42:58| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i mean\par
[Oct 22 |00:43:13| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) Can you get guided\par
[Oct 22 |00:43:17| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) for meds\par
[Oct 22 |00:43:28| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (A4) cowsad stay with your squad\par
[Oct 22 |00:43:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) free res\par
[Oct 22 |00:43:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (D5) alright alright\par
[Oct 22 |00:43:59| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) this game is going on forever\par
[Oct 22 |00:44:24| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) where are you blood wiper\par
[Oct 22 |00:44:32| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) I am in a4 lol\par
[Oct 22 |00:44:36| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) sheesh\par
[Oct 22 |00:44:36| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) you can't rev me \par
[Oct 22 |00:44:59| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) any room in the rev squad\par
[Oct 22 |00:46:50| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (A3) ref?\par
[Oct 22 |00:47:11| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) it died\par
[Oct 22 |00:47:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: fucking canyon grindfest\par
[Oct 22 |00:47:21| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) 9 MINE\par
[Oct 22 |00:47:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) north\par
[Oct 22 |00:47:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: this is what happens when you don't go arty early :(\par
[Oct 22 |00:47:31| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) who ever is hitting a3 you're not getting anything\par
[Oct 22 |00:47:32| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) 9mine in d3\par
[Oct 22 |00:47:36| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) d4\par
[Oct 22 |00:48:32| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C4) tanks nort pls :(\par
[Oct 22 |00:48:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !surrender\par
[Oct 22 |00:48:38| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B2) ARK ARTY SOUTH\par
[Oct 22 |00:48:43| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) he trapped\par
[Oct 22 |00:48:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) arty  A1\par
[Oct 22 |00:48:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm trolling myself\par
[Oct 22 |00:48:45| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B2) ARTY\par
[Oct 22 |00:49:04| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: aw\par
[Oct 22 |00:49:23| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: reverse blitzkrieg\par
[Oct 22 |00:49:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rekt\par
[Oct 22 |00:50:09| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) arty at A1 down\par
[Oct 22 |00:50:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) get out of there comm\par
[Oct 22 |00:50:26| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (C5) our north is fucked D:\par
[Oct 22 |00:50:28| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) are we ever going to get a rev squad?\par
[Oct 22 |00:50:33| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) get the cv out of north\par
[Oct 22 |00:50:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) is that a frekaing tank usnorth holy\par
[Oct 22 |00:50:48| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) recycle south walls\par
[Oct 22 |00:51:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) fall back\par
[Oct 22 |00:51:31| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (A3) GUSY NORTH\par
[Oct 22 |00:51:35| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) come repair pad b2?\par
[Oct 22 |00:51:36| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :/\par
[Oct 22 |00:51:40| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B2) WAT HS MIINIPA\par
[Oct 22 |00:51:55| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: don';t exploit\par
[Oct 22 |00:52:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this goes without saying\par
[Oct 22 |00:52:06| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: c: \par
[Oct 22 |00:52:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: .,\par
[Oct 22 |00:52:32| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rekt\par
[Oct 22 |00:52:36| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol \par
[Oct 22 |00:52:49| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) nope\par
[Oct 22 |00:53:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Oct 22 |00:53:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh god\par
[Oct 22 |00:53:19| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (B4) stop spawning\par
[Oct 22 |00:53:45| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) this will sudden death\par
[Oct 22 |00:53:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) it's gg\par
[Oct 22 |00:55:22| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) welcome to "canyon sucks"\par
[Oct 22 |00:55:24| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: ow\par
[Oct 22 |00:55:25| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) i did say 9mine there\par
[Oct 22 |00:55:44| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: he was a engi anyway\par
[Oct 22 |00:56:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg wp no re fuck canyon\par
[Oct 22 |00:56:19| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: rematch!\par
[Oct 22 |00:56:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate as_crackdown_a3\par
[Oct 22 |00:56:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: D:\par
[Oct 22 |00:56:34| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: nominate emp_canyon\par
[Oct 22 |00:56:35| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: crackdown wtf?\par
[Oct 22 |00:56:43| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !nominate emp_isle\par
[Oct 22 |00:56:45| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: c:\par
[Oct 22 |00:56:46| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) recycel the rax?\par
[Oct 22 |00:57:10| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B2) wat\par
[Oct 22 |00:57:14| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) thanks for repair but you probably shouldn't be there as infnatry\par
[Oct 22 |00:57:16| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B2) failed rev kek\par
[Oct 22 |00:57:28| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D5) if you lost your tank, retreat and get another\par
[Oct 22 |00:57:29| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (A3) noerh\par
[Oct 22 |00:57:42| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: (D3) no wonder our res was shit\par
[Oct 22 |00:57:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: (D3) sabbed refs\par
[Oct 22 |00:57:45| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: matrix walls\par
[Oct 22 |00:57:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C3) 3 tanks south \par
[Oct 22 |00:57:54| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) pman revive\par
[Oct 22 |00:57:54| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D4) I've had my medium since before heavy research started\par
[Oct 22 |00:58:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) I've seen it a few times today too\par
[Oct 22 |00:58:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so essentially\par
[Oct 22 |00:58:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) area blocked is pretty small\par
[Oct 22 |00:58:17| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you killed me with an exploit\par
[Oct 22 |00:58:47| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate fun_ricochet_a3\par
[Oct 22 |00:58:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 22 |00:58:57| 2017]  PYA (STEAM_0:1:17522502)\cf0: nominate\par
[Oct 22 |00:58:59| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: can't nominate anything 5 minutes long\par
[Oct 22 |00:59:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: TOO BAD\par
[Oct 22 |00:59:14| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cancer?\par
[Oct 22 |01:00:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: between "matrix walls" dropped right in front of me and turreting my heavy\par
[Oct 22 |01:00:18| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Oct 22 |01:00:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i must say this was a fun game absolutely spoiled by exploiting cuntss\par
[Oct 22 |01:00:36| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what sthe exploit?\par
[Oct 22 |01:00:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you can turret any tank if you know the method\par
[Oct 22 |01:01:03| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and render them completely stuck until the turret dies\par
[Oct 22 |01:01:07| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :3\par
[Oct 22 |01:01:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh lol\par
[Oct 22 |01:01:16| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also, apparently you can drop walls in front of retreating enemies\par
[Oct 22 |01:01:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Oct 22 |01:01:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as comm\par
[Oct 22 |01:01:30| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: thats been in the game forever\par
[Oct 22 |01:01:36| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: both of those\par
[Oct 22 |01:01:39| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yup\par
[Oct 22 |01:01:48| 2017]  PYA (STEAM_0:1:17522502)\cf0: Yep.\par
[Oct 22 |01:01:56| 2017]  PYA (STEAM_0:1:17522502)\cf0: Although I thought the turret bit was removed\par
[Oct 22 |01:02:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: honeslty i feel like the turret one is more of a skill base thing \par
[Oct 22 |01:02:06| 2017]  PYA (STEAM_0:1:17522502)\cf0: Haven't been able to pull it off since, like... 2.1... something?\par
[Oct 22 |01:02:16| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) come foward repair pad?\par
[Oct 22 |01:02:18| 2017]  PYA (STEAM_0:1:17522502)\cf0: Usually the tank just, collides out\par
[Oct 22 |01:02:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) oh\par
[Oct 22 |01:02:25| 2017]  PYA (STEAM_0:1:17522502)\cf0: Used to be a death sentence if I recall\par
[Oct 22 |01:02:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ah pittyful defence be\par
[Oct 22 |01:03:04| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: pya: i collided out but it took a good few seconds\par
[Oct 22 |01:03:07| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: all thanks to an exploit\par
[Oct 22 |01:03:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: power jack or some shit can be proven usefull lol \par
[Oct 22 |01:03:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: #fuckcanyon\par
[Oct 22 |01:04:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) yeah let's add fucking\par
[Oct 22 |01:04:43| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: fucking stuck\par
[Oct 22 |01:04:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: ;[\par
[Oct 22 |01:04:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) let's add fucking RPG\par
[Oct 22 |01:04:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: not a bad game\par
[Oct 22 |01:04:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) that kills heavy tank\par
[Oct 22 |01:04:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: true\par
[Oct 22 |01:04:52| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: surprised we lost\par
[Oct 22 |01:04:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) because t his game\par
[Oct 22 |01:04:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD same\par
[Oct 22 |01:04:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) wasn't long enough\par
[Oct 22 |01:05:05| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) gotta drag it\par
[Oct 22 |01:05:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) even further\par
[Oct 22 |01:05:34| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 22 |01:05:35| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: still why can you drop walls right in font oe pople as com?\par
[Oct 22 |01:05:52| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: GG\par
[Oct 22 |01:05:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cowsad: because the logic governing blocking spawning is funky\par
[Oct 22 |01:06:04| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: i'm dead\par
[Oct 22 |01:06:10| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's okay I managed to outpoint scardybob\par
[Oct 22 |01:06:12| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl misfire!\par
[Oct 22 |01:06:12| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sl misfire!\par
[Oct 22 |01:06:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: at the last second\par
[Oct 22 |01:06:12| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: ran out of HE shells so I had to mortar acolyte\par
[Oct 22 |01:06:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I'm okay with that\par
[Oct 22 |01:06:17| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) tbh ive been asleep most of game\par
[Oct 22 |01:06:18| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Oct 22 |01:06:18| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: by 1 point\par
[Oct 22 |01:06:21| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) so gj guys\par
[Oct 22 |01:06:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Oct 22 |01:06:21| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: yee dual nuke heavy\par
[Oct 22 |01:06:22| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: great game\par
[Oct 22 |01:06:23| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !upc\par
[Oct 22 |01:06:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's all you need :p\par
[Oct 22 |01:06:27| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: !upc\par
[Oct 22 |01:06:27| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg all\par
[Oct 22 |01:06:27| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Oct 22 |01:06:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: you serious mikleo?\par
[Oct 22 |01:06:35| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: wait, how did i get 2nd?\par
[Oct 22 |01:06:35| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: I had that medium since before heavies\par
[Oct 22 |01:06:37| 2017] \cf2 Misfire! (STEAM_0:0:73035695)\cf0: !stats\par
[Oct 22 |01:06:40| 2017]  PYA (STEAM_0:1:17522502)\cf0: nextmap\par
[Oct 22 |01:06:40| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: we won only because of the "exploit"\par
[Oct 22 |01:06:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !slap @nf\par
[Oct 22 |01:07:00| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: destroyer didn't you lost several tanks\par
[Oct 22 |01:07:04| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: whats so special about that one that got walled\par
[Oct 22 |01:07:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :D \par
[Oct 22 |01:07:07| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: arty?\par
[Oct 22 |01:07:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lanskii: then get a pair of eyes\par
[Oct 22 |01:07:42| 2017]  VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Oct 22 |01:07:44| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wall dropping should have an 'off-side' rule\par
[Oct 22 |01:07:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: friendly build range is bigger than blocking range\par
[Oct 22 |01:07:59| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: guy literally shoves walls in front of tanks speeding away from his team\par
[Oct 22 |01:07:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: AFK\par
[Oct 22 |01:08:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as commander\par
[Oct 22 |01:08:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: put ricochet if you want\par
[Oct 22 |01:08:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: too late for that\par
[Oct 22 |01:08:16| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: honeslty ddd that can be sovle jut make the walls smaller :3 \par
[Oct 22 |01:08:38| 2017]  Icon (STEAM_0:0:7906839)\cf0: at least you could exit your tank\par
[Oct 22 |01:08:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: sometimes it doesn't even let you leave\par
[Oct 22 |01:08:53| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: fantastic consolation\par
[Oct 22 |01:09:00| 2017]  Icon (STEAM_0:0:7906839)\cf0: lol\par
[Oct 22 |01:09:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not that it mattered with a nuke heavy spamming missiles right at me\par
[Oct 22 |01:10:39| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !votetime 60\par
[Oct 22 |01:10:48| 2017]  Neoony (STEAM_0:1:20141330)\cf0: nope\par
[Oct 22 |01:10:50| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: right.\par
[Oct 22 |01:10:55| 2017]  Icon (STEAM_0:0:7906839)\cf0: you can't override that\par
[Oct 22 |01:11:10| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: override what?\par
[Oct 22 |01:11:16| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Good night, gentlemen!\par
[Oct 22 |01:11:17| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: more mysterious inside knowledge things\par
[Oct 22 |01:11:24| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: gn\par
[Oct 22 |01:11:26| 2017]  Icon (STEAM_0:0:7906839)\cf0: gn\par
[Oct 22 |01:11:27| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gn\par
[Oct 22 |01:11:32| 2017]  Icon (STEAM_0:0:7906839)\cf0: servers dead anyway now\par
[Oct 22 |01:11:43| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: :(\par
[Oct 22 |01:11:59| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Oct 22 |01:11:59| 2017]  Icon (STEAM_0:0:7906839)\cf0: don't act surprised, it always happens around this time\par
[Oct 22 |01:12:09| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: I'm not surprised, I'm sad I woke up too late\par
[Oct 22 |01:12:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah nighttime everyone just leaves \par
[Oct 22 |01:12:14| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is such a complex and hard to address issue\par
[Oct 22 |01:12:20| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: Fucking nighttime, it's god damned 4 pm over here \par
[Oct 22 |01:12:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol it 7pm here\par
[Oct 22 |01:12:38| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: 2 am\par
[Oct 22 |01:13:10| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: "am" is night "after midnight" isnt it?\par
[Oct 22 |01:13:21| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: yes\par
[Oct 22 |01:13:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mechanic: not quite, it's something from latin, but that's how it works\par
[Oct 22 |01:13:36| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Oct 22 |01:13:41| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Oh. welll. 1 have time before 3 am\par
[Oct 22 |01:13:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ah, there's crackdown\par
[Oct 22 |01:13:52| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: it is sunday\par
[Oct 22 |01:13:53| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just not on rotation\par
[Oct 22 |01:14:16| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: AM=from 0 to 12  - PM= from 12 to 24\par
[Oct 22 |01:14:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "we have a commander shortage, let's try some other map" "crackdown" "ricochet" "district" "glycen" "urbanchaos"\par
[Oct 22 |01:14:37| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :) whats crackdown \par
[Oct 22 |01:14:43| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 minute assault map\par
[Oct 22 |01:14:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: sounds like the game \par
[Oct 22 |01:14:53| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map as_crackdown_a3\par
[Oct 22 |01:15:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 22 |01:16:07| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i am\par
[Oct 22 |01:16:08| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: omg..  what fanstasic shit is this\par
[Oct 22 |01:17:12| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) 2 green\par
[Oct 22 |01:17:19| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) 3\par
[Oct 22 |01:17:27| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) 4\par
[Oct 22 |01:18:06| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) lol\par
[Oct 22 |01:18:27| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D4) squad rev\par
[Oct 22 |01:18:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how's the buttcrack?\par
[Oct 22 |01:19:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Oct 22 |01:19:37| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B2) give me lead\par
[Oct 22 |01:19:38| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) give icon \par
[Oct 22 |01:19:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !sl Icon \par
[Oct 22 |01:19:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !sl Icon \par
[Oct 22 |01:20:21| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) gg\par
[Oct 22 |01:20:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 22 |01:21:02| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Oct 22 |01:21:06| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: interesting concept\par
[Oct 22 |01:21:07| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: since when here is XP?\par
[Oct 22 |01:21:15| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i like the concept\par
[Oct 22 |01:21:18| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: i did nothing :D\par
[Oct 22 |01:21:19| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: dis is gud map\par
[Oct 22 |01:21:29| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: !revote\par
[Oct 22 |01:21:34| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: is any developers here?\par
[Oct 22 |01:21:37| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: you get +0.1 weapon damage for every 1000xp\par
[Oct 22 |01:22:20| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: you unlock mega heavy with xp\par
[Oct 22 |01:22:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at 1M XP you unlock HSM voicepack\par
[Oct 22 |01:22:47| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: can i help with modeling?\par
[Oct 22 |01:23:22| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: hardsurface and rigging (not biology)\par
[Oct 22 |01:23:24| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mechanic: yes, probably :P\par
[Oct 22 |01:23:42| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: what do you guys actually need help with though?\par
[Oct 22 |01:23:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: another grind map\par
[Oct 22 |01:23:44| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: in this case PM me\par
[Oct 22 |01:23:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we need\par
[Oct 22 |01:24:03| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a good few models and textures\par
[Oct 22 |01:24:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: need better maps\par
[Oct 22 |01:24:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i need a bunch for personal projects too, but that's secondary\par
[Oct 22 |01:24:17| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: im not very good with textures\par
[Oct 22 |01:24:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ALSO YEAH\par
[Oct 22 |01:24:32| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: learning PBR now\par
[Oct 22 |01:24:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if you have any feedback about crackdown, message me or post on forums\par
[Oct 22 |01:24:43| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i read it all <3\par
[Oct 22 |01:24:54| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: crackdown?\par
[Oct 22 |01:24:56| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: why did people get mad when you suggested it earlier?\par
[Oct 22 |01:24:58| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (last map)\par
[Oct 22 |01:25:02| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: this engine doesn't support pbr unfortunately\par
[Oct 22 |01:25:02| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: ah\par
[Oct 22 |01:25:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they got mad?\par
[Oct 22 |01:25:08| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: good map\par
[Oct 22 |01:25:16| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: I thought some people got mad\par
[Oct 22 |01:25:29| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: weeeeeell crackdown is not finished and is pretty unintuitive for first timers\par
[Oct 22 |01:25:30| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: small and short for a change\par
[Oct 22 |01:25:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i have to fix that and then it'll be sweet\par
[Oct 22 |01:25:41| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (it was polayed two times total, too)\par
[Oct 22 |01:25:54| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: you can add some HUD description on start\par
[Oct 22 |01:26:07| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah and VO\par
[Oct 22 |01:26:12| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: ah shit I am too much tired\par
[Oct 22 |01:26:18| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (like "Defend position at all costs")\par
[Oct 22 |01:26:25| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: i wish you a good night\par
[Oct 22 |01:26:30| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gn\par
[Oct 22 |01:26:30| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: l8r\par
[Oct 22 |01:26:31| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: have fun\par
[Oct 22 |01:29:30| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: fuck off destroyer\par
[Oct 22 |01:29:32| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: play a real class\par
[Oct 22 |01:29:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop proning like ap ussy\par
[Oct 22 |01:29:45| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and answer my steam PM\par
[Oct 22 |01:29:49| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: only way to avoid your op ass\par
[Oct 22 |01:29:58| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll wreck you 1v1\par
[Oct 22 |01:30:04| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: prolly\par
[Oct 22 |01:30:05| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just get bluesky and pman somewhere else\par
[Oct 22 |01:30:10| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: I dont play this enough\par
[Oct 22 |01:31:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: our one squad team is like a boy band\par
[Oct 22 |01:31:25| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: ded\par
[Oct 22 |01:31:28| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well\par
[Oct 22 |01:31:29| 2017] \cf3 Chevy Caprice (STEAM_0:0:79129878)\cf0: revive?\par
[Oct 22 |01:31:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bluesky killed me\par
[Oct 22 |01:31:38| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: cus u ran\par
[Oct 22 |01:31:43| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: cus u shot me\par
[Oct 22 |01:31:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: with ur pussy hanging out\par
[Oct 22 |01:31:50| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: y\par
[Oct 22 |01:31:51| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's my left testicle\par
[Oct 22 |01:31:54| 2017] \cf2 FuckSpacesFuckTabsIndentWithDab (STEAM_0:1:5280515)\cf0: (B4) how do you switch spawns\par
[Oct 22 |01:31:56| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's a little misshapen\par
[Oct 22 |01:32:30| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) we need some nice cameras\par
[Oct 22 |01:32:43| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: fuck off\par
[Oct 22 |01:32:45| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: 1 shot\par
[Oct 22 |01:32:48| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: 30 hp left\par
[Oct 22 |01:32:50| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: X's fault\par
[Oct 22 |01:34:32| 2017] \cf3 Chevy Caprice (STEAM_0:0:79129878)\cf0: TY\par
[Oct 22 |01:35:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: failed to 9 mine their com on top of their vf....  very sad\par
[Oct 22 |01:35:45| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: need some kind of support on right\par
[Oct 22 |01:35:49| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i feel pretty hopeless right now\par
[Oct 22 |01:35:51| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: cant build anything\par
[Oct 22 |01:36:59| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) left armor\par
[Oct 22 |01:38:09| 2017] \cf3 Chevy Caprice (STEAM_0:0:79129878)\cf0: HOW DO U PUT THE SCOPE ON?\par
[Oct 22 |01:38:15| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: cant even see you but getting hit through that wall\par
[Oct 22 |01:38:16| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: :/\par
[Oct 22 |01:39:20| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: enemy on right side\par
[Oct 22 |01:39:26| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: radar+turret\par
[Oct 22 |01:43:22| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (A3) repair station\par
[Oct 22 |01:43:52| 2017] \cf3 Diggus Longus (STEAM_0:1:1012169)\cf0: (A1) they r bleeding on tickets\par
[Oct 22 |01:44:07| 2017] \cf3 Diggus Longus (STEAM_0:1:1012169)\cf0: (A1) let them waste their tickets\par
[Oct 22 |01:46:22| 2017] \cf3 Diggus Longus (STEAM_0:1:1012169)\cf0: (A1) focus on kills\par
[Oct 22 |01:46:27| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (B3) enemy barracks is down\par
[Oct 22 |01:46:30| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: on right side\par
[Oct 22 |01:46:44| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: why we are ALWAYS walking all way from base?\par
[Oct 22 |01:46:49| 2017] \cf3 Diggus Longus (STEAM_0:1:1012169)\cf0: (A1) focus on kills, dont take land\par
[Oct 22 |01:47:00| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (B3) and not building forward outposts\par
[Oct 22 |01:47:17| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: (B3) land is resourses\par
[Oct 22 |01:47:24| 2017] \cf3 Diggus Longus (STEAM_0:1:1012169)\cf0: (A1) the last battle was also won on tickets\par
[Oct 22 |01:47:44| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: with no resourses they will get more powerfull equip\par
[Oct 22 |01:47:51| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: dat headshot\par
[Oct 22 |01:47:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Oct 22 |01:48:05| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: up yours frenchie\par
[Oct 22 |01:48:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: :D\par
[Oct 22 |01:49:59| 2017] \cf3 Chevy Caprice (STEAM_0:0:79129878)\cf0: chill out its just a game\par
[Oct 22 |01:50:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: fgt\par
[Oct 22 |01:50:49| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what's it matter\par
[Oct 22 |01:50:50| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: revived\par
[Oct 22 |01:50:52| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you have a team\par
[Oct 22 |01:50:54| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: eat a dick\par
[Oct 22 |01:50:58| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: a stinky one\par
[Oct 22 |01:50:58| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep i will\par
[Oct 22 |01:51:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: offline though\par
[Oct 22 |01:51:05| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: because i'm done with this nonsense\par
[Oct 22 |01:51:14| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: second crossroads across 4 games that ends this way\par
[Oct 22 |01:51:17| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: fuck this i'm out\par
[Oct 22 |01:51:22| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: mad bro\par
[Oct 22 |01:51:25| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes i am\par
[Oct 22 |01:51:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: YES I AM\par
[Oct 22 |01:51:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i spent 4 hours dealing with tech issues\par
[Oct 22 |01:51:39| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i cant get any vehicle.\par
[Oct 22 |01:51:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: only to get to the status quo\par
[Oct 22 |01:51:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (now it's over and it's ok, don't stress it)\par
[Oct 22 |01:51:58| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: i kinda wish dead tanks didn't blow up mines\par
[Oct 22 |01:52:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then i had to cancel dnd we planned because of rl shit\par
[Oct 22 |01:52:06| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: this server is annoying for these kinds of maps\par
[Oct 22 |01:52:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (that's on you)\par
[Oct 22 |01:52:10| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: since they last forever\par
[Oct 22 |01:52:22| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: THEN i had to deal with connection problems when i tried to play shit with others\par
[Oct 22 |01:52:24| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: we can change map\par
[Oct 22 |01:52:27| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and then this started\par
[Oct 22 |01:52:51| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: WTF. Factory is not working for me\par
[Oct 22 |01:53:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mmmmaybe someone was standing "in" youy\par
[Oct 22 |01:53:03| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: try again\par
[Oct 22 |01:53:03| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: we have no forward base or defenses\par
[Oct 22 |01:53:19| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: no\par
[Oct 22 |01:53:25| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: it is not active\par
[Oct 22 |01:53:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and in empires, between too low playercounts for our squad, awful crossroads experiences, and people exploiting against me\par
[Oct 22 |01:53:51| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i had one good round and it lasted about 5 minutes on crackdown\par
[Oct 22 |01:53:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: WHAT A DAY, LET ME TELL YOUY\par
[Oct 22 |01:54:53| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as for changing the map, just win the round, you're awfully close to it anyways\par
[Oct 22 |01:56:15| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i basicaly hate vehicular combat gameplay\par
[Oct 22 |01:56:29| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: in most cases\par
[Oct 22 |01:56:57| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: when i should to build and mantain defense lines and vehicles - it is ok\par
[Oct 22 |01:57:20| 2017] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: but "all in tanks" kind of gameplay... screw it. im out\par
[Oct 22 |01:58:20| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: 40 minutes of boredom\par
[Oct 22 |01:58:33| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: tomorrow will be monday.\par
[Oct 22 |01:58:47| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: No. Monday night.\par
[Oct 22 |01:58:57| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: before going to job\par
[Oct 22 |01:59:27| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: servers populated at night (msk time)\par
[Oct 22 |01:59:31| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: x_x\par
[Oct 22 |01:59:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep\par
[Oct 22 |01:59:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 22 |02:00:01| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: so it is only saturday avaible\par
[Oct 22 |02:00:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 22 |02:00:16| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: there's like, no fitting map\par
[Oct 22 |02:00:19| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: nominate\par
[Oct 22 |02:00:51| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: DDD, just look at map!\par
[Oct 22 |02:01:11| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: Blue has whole map builded\par
[Oct 22 |02:01:21| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: barracks, repair pads\par
[Oct 22 |02:01:31| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: this map is especially bad for that\par
[Oct 22 |02:01:36| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: ... we was going without anything\par
[Oct 22 |02:01:38| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: if you dont win the first like 10 mins\par
[Oct 22 |02:01:44| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: you lose without good team\par
[Oct 22 |02:01:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: oh dear!\par
[Oct 22 |02:01:51| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: and comm\par
[Oct 22 |02:01:55| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: well...  g'nite folks\par
[Oct 22 |02:02:00| 2017] \cf2 Smithy (STEAM_0:1:15245959)\cf0: nite doods\par
[Oct 22 |02:02:15| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gn\par
[Oct 22 |02:02:23| 2017]  Mechanic (STEAM_0:1:91895249)\cf0: bye\par
[Oct 22 |03:28:56| 2017]  rayyork93 (STEAM_0:0:148236387)\cf0: hello\par
[Oct 22 |22:34:50| 2017] \cf2 thexa4 (STEAM_0:0:15161464)\cf0: !admin\par
[Oct 22 |22:55:38| 2017] \cf3 ]ohnny (STEAM_0:0:7636237)\cf0: (B5) wrong way :)\par
[Oct 22 |22:56:21| 2017] \cf3 ]ohnny (STEAM_0:0:7636237)\cf0: (B5) try get the white flag, we don't have any spawn points anymore tho.\par
