{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 28 |00:05:27| 2017] \cf3 ‡πñ€£€úGERIATRIC B≈åY BAND (STEAM_0:1:15297183)\cf0: RTV\par
[Jun 28 |03:06:43| 2017] \cf3 gcsoupcan (STEAM_0:1:121253378)\cf0: I think we both have to go.  Sorry\par
[Jun 28 |05:28:48| 2017] \cf3 Blackman78 (STEAM_0:1:50248347)\cf0: RTV\par
[Jun 28 |06:16:06| 2017] \cf2 chip chace (STEAM_0:1:29635537)\cf0: !stuck\par
[Jun 28 |06:16:06| 2017] \cf2 chip chace (STEAM_0:1:29635537)\cf0: !stuck\par
[Jun 28 |06:16:10| 2017] \cf2 chip chace (STEAM_0:1:29635537)\cf0: !stuck\par
[Jun 28 |06:16:10| 2017] \cf2 chip chace (STEAM_0:1:29635537)\cf0: !stuck\par
[Jun 28 |14:31:55| 2017] \cf2 –õ—é—Ç—ã–π (STEAM_0:0:150071476)\cf0: Go just research\par
[Jun 28 |15:56:20| 2017]  Sanek (STEAM_0:0:144820125)\cf0: —è –ø–µ—Ä–≤—ã–π\par
[Jun 28 |15:56:26| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –±–ª–∏–Ω –Ω–∞–¥–æ –µ—â–µ –º–∏–∫—Ä–æ –¥–æ—Å—Ç–∞—Ç—å\par
[Jun 28 |15:56:55| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –≤—Å–µ –∏–≥—Ä–µ –≥–≥\par
[Jun 28 |15:57:31| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –≠–¢–ò –ì–ì\par
[Jun 28 |15:58:07| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: —ç—Ç–æ –≥–≥\par
[Jun 28 |16:02:07| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: !rtv\par
[Jun 28 |16:02:17| 2017] \cf3 Niteko (STEAM_0:1:57045688)\cf0: !rtv\par
[Jun 28 |16:02:21| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: !rtv\par
[Jun 28 |16:02:27| 2017] \cf3 –•–∞—á–∞ –ì–û–ü –Å–ü–¢–ê! (STEAM_0:1:218590443)\cf0: !rtv\par
[Jun 28 |16:02:34| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –ù–ù–ï–ï\par
[Jun 28 |16:02:36| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –ì–û\par
[Jun 28 |16:02:38| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –ü–†–ò–ö–û–õ–¨–ù–û\par
[Jun 28 |16:02:54| 2017] \cf3 ingakem (STEAM_0:0:69447425)\cf0: !rtv\par
[Jun 28 |16:02:59| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: !rtv\par
[Jun 28 |16:05:18| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: –≥–æ–≤–Ω–æ —Å–µ—Ä–≤\par
[Jun 28 |16:06:18| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: –≥–æ–≤–Ω–æ —Å–µ—Ä–≤ –∏–∑-–∑–∞ –ø–∏–Ω–≥–∞\par
[Jun 28 |16:06:49| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –Ω–µ—Ç\par
[Jun 28 |16:07:02| 2017] \cf2 isa (STEAM_0:1:206247966)\cf0: (A2) –ß–û–†–¢\par
[Jun 28 |16:07:05| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –Ω–∏—Ç–µ–∫–æ\par
[Jun 28 |16:07:08| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –Ω–µ—Ç\par
[Jun 28 |16:08:16| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –ù–ï–¢\par
[Jun 28 |16:10:27| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: —Å—É–∫–∞\par
[Jun 28 |16:10:38| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: –±–æ–º–±–∏—Ç –∏–∑-–∑–∞ –ø–∏–Ω–≥–∞\par
[Jun 28 |16:10:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C4) no problem\par
[Jun 28 |16:12:13| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: (D4) —Ö—ã\par
[Jun 28 |16:13:54| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: lol\par
[Jun 28 |16:14:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think nf is bit stacked\par
[Jun 28 |16:14:20| 2017] \cf2 GutFiarcher (STEAM_0:0:89982915)\cf0: –µ–±–∞–Ω—ã–π –ø–∏–Ω–≥\par
[Jun 28 |16:14:22| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: a*\par
[Jun 28 |16:17:29| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: Destroyer, how the homing rockets works?\par
[Jun 28 |16:18:46| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NOPE\par
[Jun 28 |16:18:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ouch\par
[Jun 28 |16:19:30| 2017] \cf2 Bananchik (STEAM_0:1:160832171)\cf0: –Ω\par
[Jun 28 |16:19:41| 2017] \cf2 Bananchik (STEAM_0:1:160832171)\cf0: !rtv\par
[Jun 28 |16:21:12| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: (D3) –ö–∞–∫ homing —Ä–∞–∫–µ—Ç—ã —Ä–∞–±–æ—Ç–∞—é—Ç!\par
[Jun 28 |16:21:15| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: ?\par
[Jun 28 |16:24:11| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: —É—Ç–∫–∞\par
[Jun 28 |16:24:15| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: —è —Ç–µ–±—è –µ–ª –Ω–∞ –∑–∞–≤—Ç—Ä–∞–∫\par
[Jun 28 |16:24:26| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –º–º–º\par
[Jun 28 |16:24:33| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –Ω–∏—á–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–µ–µ –Ω–µ –ø—Ä–∏–¥—É–º–∞–ª\par
[Jun 28 |16:24:35| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –º–æ–∑–≥–æ–º —Å –æ—Ä–µ—à–µ–∫\par
[Jun 28 |16:24:39| 2017] \cf2 isa (STEAM_0:1:206247966)\cf0: –ö–¢–û –ß–ï–ß–ï–ù–ï–ù–Ø\par
[Jun 28 |16:25:52| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: –ú–ï–°–¢–¨\par
[Jun 28 |16:26:01| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –º–º–º\par
[Jun 28 |16:26:08| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –∫–∞–∫ –∂–µ –ø–æ—Ö—É–π\par
[Jun 28 |16:26:15| 2017] \cf2 Duck (STEAM_0:1:123809652)\cf0: –¥–≤–∞–∂–¥—ã —Ç—è –≤—ã–µ–±–∞—Ç—å –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ\par
[Jun 28 |16:26:19| 2017] \cf3 –•–∞—Ö–æ–ª_–≤_–ö—Ä–∞—Å–æ–≤–∫–∞— (STEAM_0:0:93365672)\cf0: :DS\par
[Jun 28 |16:26:42| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –∫–æ–ª–∞ )\par
[Jun 28 |16:26:47| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: —Ç—ã –∏–∑–∏ –∫–∞–∫–æ–π—Ç–∞\par
[Jun 28 |16:27:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) this map has quick sand ?\par
[Jun 28 |16:30:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) plain armor best armor\par
[Jun 28 |16:30:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) NO\par
[Jun 28 |16:30:19| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) no.\par
[Jun 28 |16:30:54| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: dont use plain armor\par
[Jun 28 |16:31:57| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: –ø—Ä–∏–≤–µ—Ç –Ω–∏—Ç–µ–∫–æ\par
[Jun 28 |16:32:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) ddd wait last flag\par
[Jun 28 |16:32:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C5) i am in c5\par
[Jun 28 |16:33:35| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: –∫–æ–ª–∞ –∫–æ–ª–∞\par
[Jun 28 |16:33:40| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: (D2) –í–æ–∑–≤—Ä–æ–¥–∏—Ç–µ–Ω\par
[Jun 28 |16:34:07| 2017] \cf3 Doluin (STEAM_0:0:80838004)\cf0: !commanders\par
[Jun 28 |16:34:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Jun 28 |16:34:38| 2017] \cf3 Bananchik (STEAM_0:1:160832171)\cf0: !rtv\par
[Jun 28 |16:34:41| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: –ø–µ—á–∞–ª—å–∫–∞\par
[Jun 28 |16:35:05| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: –≥–æ –µ—â—ë –∫–∞—Ç–∫—É\par
[Jun 28 |16:38:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 28 |16:38:57| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 28 |16:44:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) hey come here\par
[Jun 28 |16:44:51| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) we need thisflag\par
[Jun 28 |16:45:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) can you speak english ?\par
[Jun 28 |16:47:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 28 |16:50:50| 2017] \cf3 deadmau5 (STEAM_0:1:159651227)\cf0: –ö–ê–ö –í–´–ó–í–ê–¢–¨ –¢–ê–ù–ö?!\par
[Jun 28 |16:51:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i cant speak russian\par
[Jun 28 |16:52:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 28 |16:54:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungiref be\par
[Jun 28 |16:54:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungriefe be\par
[Jun 28 |16:54:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:57:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:57:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |16:58:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 28 |17:29:10| 2017] \cf3 IvanWong (STEAM_0:1:210974606)\cf0: Let's play?\par
[Jun 28 |17:30:53| 2017] \cf3 IvanWong (STEAM_0:1:210974606)\cf0: let's play?\par
