{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 25 |13:57:30| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[May 25 |13:59:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[May 25 |13:59:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi\par
[May 25 |14:00:08| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: ey\par
[May 25 |14:03:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: do you like empire ?\par
[May 25 |14:03:58| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: really like\par
[May 25 |14:04:03| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: it sucks the pop we have\par
[May 25 |14:04:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: peopel only joining if there is a high amout of players already thats why i am here\par
[May 25 |14:05:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: and this server is better than others\par
[May 25 |14:05:17| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i know\par
[May 25 |14:05:39| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i want to make contact with stramers\par
[May 25 |14:05:46| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i think more people could like tihs game but they just dont know\par
[May 25 |14:06:10| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: if i knew in 2017 more could not known it either\par
[May 25 |14:10:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: watch out jon snow is a tryharder\par
[May 25 |14:10:56| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: why\par
[May 25 |14:11:01| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: he goes engin vs rifleman or what\par
[May 25 |14:11:02| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |14:11:10| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: apc vs heavies\par
[May 25 |14:11:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: there was new player in the enemy i teach them how to comm he instantly attacked them\par
[May 25 |14:12:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: team*\par
[May 25 |14:12:26| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |14:13:13| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (A5) orders? and i know he was talking about me\par
[May 25 |14:13:25| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: haha\par
[May 25 |14:13:30| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4) e5\par
[May 25 |14:14:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4) you know... i dont know how to do it so well, feel free to make your adjusts in vc to the base\par
[May 25 |14:22:17| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A3) we got armour, we engine, we got cannon, medium incoming\par
[May 25 |14:22:31| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (A3) i'm not a vechicle person i prefer going on foot\par
[May 25 |14:22:45| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A3) this server have rockets upgrad?\par
[May 25 |14:22:50| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A3) has*\par
[May 25 |14:22:53| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (B3) idk\par
[May 25 |14:27:26| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |14:27:39| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: bully!\par
[May 25 |14:27:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) there is a tank \par
[May 25 |14:27:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) take it\par
[May 25 |14:31:07| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: oktay kill him\par
[May 25 |14:31:08| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: hahaha\par
[May 25 |14:31:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: soon\par
[May 25 |14:34:12| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (B3) you can go roll in there and destroy everything now\par
[May 25 |14:34:17| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (B3)  i disabled all the turrets\par
[May 25 |14:34:40| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D5) _O\par
[May 25 |14:34:51| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D5) :o\par
[May 25 |14:34:54| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D5) COOL OMW\par
[May 25 |14:37:12| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (B3) wall of the vc and place turrets\par
[May 25 |14:38:07| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: ahhaa\par
[May 25 |14:46:30| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (D3) might wanna keep attacking the commander is backa t base\par
[May 25 |14:46:37| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (D3) and i've sabotaged a lot of their stuff\par
[May 25 |14:47:01| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (D3) so b2 should be safe\par
[May 25 |14:47:17| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: it is\par
[May 25 |14:47:19| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B4) it is\par
[May 25 |14:47:21| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B4) im bombing\par
[May 25 |14:47:22| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (D3) enemy tank coming\par
[May 25 |14:47:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: over\par
[May 25 |14:47:33| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A3) nks\par
[May 25 |14:49:53| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (D2) you need to build more turrets inside\par
[May 25 |14:50:51| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: :(\par
[May 25 |14:51:25| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (A4) they got nuukes\par
[May 25 |14:51:32| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !nominate\par
[May 25 |14:51:40| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !rtv\par
[May 25 |14:53:21| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: bleh tanks\par
[May 25 |14:53:25| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (B5) xD\par
[May 25 |14:53:31| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: not enough people for commander mode\par
[May 25 |14:53:49| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: (B4) lets rtv\par
[May 25 |14:54:05| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: r!rtv\par
[May 25 |14:54:08| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: !rtv\par
[May 25 |14:59:29| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !nominate\par
[May 25 |15:00:24| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !rtv\par
[May 25 |15:24:13| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: hi bro\par
[May 25 |15:29:35| 2017]  [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: hi\par
[May 25 |15:29:38| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: ey\par
[May 25 |15:33:21| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: !alltalk\par
[May 25 |15:36:39| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: ILL JUST build\par
[May 25 |15:36:42| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: face yourselves\par
[May 25 |15:36:46| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i wont attack\par
[May 25 |15:36:48| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i wont push\par
[May 25 |15:37:03| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: and shadow\par
[May 25 |15:37:08| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: this game is quiet extense / complex\par
[May 25 |15:37:19| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: read manual or i can brief a bit your doubts\par
[May 25 |15:37:56| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: the game is pop on weekends\par
[May 25 |15:38:11| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: so if u come then the game will be completly different... believe me xD\par
[May 25 |15:43:59| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4) we should let em build a  ibt\par
[May 25 |15:44:01| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4)  a bit\par
[May 25 |15:44:05| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4) we haev some advantage\par
[May 25 |15:44:09| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (D4) but youre on you own :P\par
[May 25 |15:44:26| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: take grenadiers agaisnt him guys\par
[May 25 |15:44:33| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: or rifleman stickies\par
[May 25 |15:45:12| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: (B5) ok\par
[May 25 |15:45:45| 2017] \cf2 {s} kek (STEAM_0:1:126724633)\cf0: i have  no ammo\par
[May 25 |15:45:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: re equip on barracks\par
[May 25 |15:46:00| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: press b - a\par
[May 25 |15:46:02| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: on barracks\par
[May 25 |15:46:03| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: inside\par
[May 25 |15:46:11| 2017] \cf2 {s} kek (STEAM_0:1:126724633)\cf0: oh ok thx\par
[May 25 |15:46:16| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: or engis\par
[May 25 |15:46:20| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: can build ammo boxes\par
[May 25 |15:46:25| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: press 4 then right click\par
[May 25 |15:46:28| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: if ure engi\par
[May 25 |15:59:56| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) IF U JOin my squad u pasively healing\par
[May 25 |16:00:00| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) near of each squad member\par
[May 25 |16:00:10| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) press c\par
[May 25 |16:12:55| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: (B3) hi\par
[May 25 |16:19:11| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (B3) are you new to this game?\par
[May 25 |16:20:54| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: take heeavy bro\par
[May 25 |16:21:00| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ^\par
[May 25 |16:21:41| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: im not going to attack\par
[May 25 |16:21:48| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: for a while \par
[May 25 |16:22:05| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: please don't I'm pretty sure this guy is new to the game\par
[May 25 |16:22:10| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) thx\par
[May 25 |16:22:20| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: dw ill just defend my base\par
[May 25 |16:22:26| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: face the other new guys \par
[May 25 |16:22:28| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: br????\par
[May 25 |16:22:29| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i think u can\par
[May 25 |16:22:29| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: and all the research is fucked\par
[May 25 |16:22:31| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: sp :P\par
[May 25 |16:22:40| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: he got HE cannon, kek\par
[May 25 |16:22:40| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) es :p\par
[May 25 |16:22:41| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i want to test the turret pos\par
[May 25 |16:22:53| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i wont attack  so youre 2 vs 2 in defense\par
[May 25 |16:23:03| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: good\par
[May 25 |16:23:31| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i love this map on the middl\par
[May 25 |16:28:00| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (A2) wholy\par
[May 25 |16:28:09| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |16:28:15| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: anybody\par
[May 25 |16:28:17| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: exploring missio\par
[May 25 |16:30:34| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: faleci\par
[May 25 |16:31:01| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C3) Im new in the game,and i should need a helper\par
[May 25 |16:31:11| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) ok\par
[May 25 |16:31:15| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) the game is extense\par
[May 25 |16:31:31| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) in this game u could try to learn shot and things\par
[May 25 |16:31:37| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: in the next i can show you\par
[May 25 |16:31:42| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) cause this is late game\par
[May 25 |16:31:49| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: build a tank\par
[May 25 |16:31:50| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: go\par
[May 25 |16:31:53| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) go to the factory\par
[May 25 |16:31:55| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) and pressv\par
[May 25 |16:32:18| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  get nukes!\par
[May 25 |16:32:50| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you said you wouldn't attack???\par
[May 25 |16:32:58| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i defend from artillery\par
[May 25 |16:33:01| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i back to main\par
[May 25 |16:33:14| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C4) vehicle factory ??\par
[May 25 |16:33:22| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) well sy i had to counter em\par
[May 25 |16:33:27| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) yes follow me\par
[May 25 |16:33:32| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (B2) best phisics\par
[May 25 |16:33:42| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C4) come\par
[May 25 |16:33:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) im here\par
[May 25 |16:34:00| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) ?\par
[May 25 |16:36:35| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) im back\par
[May 25 |16:37:15| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) yeah?\par
[May 25 |16:37:19| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) i got it from here\par
[May 25 |16:38:55| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B2) get NUKES~\par
[May 25 |16:40:23| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: how ??\par
[May 25 |16:42:41| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (B2) wooooow\par
[May 25 |16:45:06| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) press enter\par
[May 25 |16:45:09| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) to change spawn point\par
[May 25 |16:45:17| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) barracks are spqawn points\par
[May 25 |16:45:20| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: (C3) sy the y were fuakin us\par
[May 25 |16:47:11| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) glitch...\par
[May 25 |16:47:17| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) i cannot leave the comman\par
[May 25 |16:47:25| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) i said nothing\par
[May 25 |16:47:47| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) i left it\par
[May 25 |16:48:02| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) yeah you should buy another\par
[May 25 |16:48:17| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C4) if you first tlel me HOW\par
[May 25 |16:48:43| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C3) i love rts\par
[May 25 |16:48:58| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) yep\par
[May 25 |16:49:11| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: vehicle factory ???\par
[May 25 |16:49:21| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C3) im trying to\par
[May 25 |16:49:23| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: (C3) get near it\par
[May 25 |16:50:54| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: kek\par
[May 25 |16:51:02| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: great job\par
[May 25 |16:51:02| 2017] \cf3 lɐɹodɐɔ (STEAM_0:0:4881433)\cf0: (A3) Command vehicule south-west\par
[May 25 |16:51:05| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A2)  lerts rush their com veh\par
[May 25 |16:51:15| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (A2) yes\par
[May 25 |16:53:58| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (B2) looooool\par
[May 25 |16:54:01| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (B2) hahah\par
[May 25 |16:54:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: hes on the vc hahah\par
[May 25 |16:55:30| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[May 25 |16:55:32| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: kill me\par
[May 25 |16:55:39| 2017] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: it only makes me stronger\par
[May 25 |16:55:42| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) i cant build '-'\par
[May 25 |16:55:50| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: :D\par
[May 25 |16:55:53| 2017] \cf3 Vingança (STEAM_0:1:52107394)\cf0: (C3) niceee\par
[May 25 |16:55:57| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: jidasnfwiaenf\par
[May 25 |16:56:02| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: ya\par
[May 25 |16:56:07| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i was here chillin and u came\par
[May 25 |16:56:13| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: not u only\par
[May 25 |16:56:15| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0:  i mean all xD\par
[May 25 |16:56:18| 2017] \cf3 lɐɹodɐɔ (STEAM_0:0:4881433)\cf0: :D\par
[May 25 |16:56:29| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: :3\par
[May 25 |16:56:32| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: new player win\par
[May 25 |16:56:41| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: and why did u artillery me\par
[May 25 |16:56:50| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i was in peace\par
[May 25 |16:56:53| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: i didnt attack\par
[May 25 |16:57:00| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: true\par
[May 25 |16:57:03| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: D\par
[May 25 |16:57:04| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |16:57:15| 2017] \cf3 estratoscopia (STEAM_0:1:91241136)\cf0: :(\par
[May 25 |16:57:42| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: brb\par
[May 25 |17:02:17| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C1) ammo please\par
[May 25 |17:02:31| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C1) ca't\par
[May 25 |17:02:36| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: (C1) can't\par
[May 25 |17:02:39| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: turrets\par
[May 25 |17:07:41| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: (B1) You finally connect\par
[May 25 |17:07:53| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B1)  mines /\par
[May 25 |17:09:20| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B1)  gate closed\par
[May 25 |17:10:22| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A1)  9 mine\par
[May 25 |17:10:49| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  need 2 apc drivers\par
[May 25 |17:11:38| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: may we surrender?\par
[May 25 |17:11:49| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: this is pretty much unfair\par
[May 25 |17:12:07| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: you're not dead\par
[May 25 |17:12:20| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: stop complaining\par
[May 25 |17:15:38| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: /\par
[May 25 |17:15:40| 2017] \cf2 Vingança (STEAM_0:1:52107394)\cf0: (A2) wtf\par
[May 25 |17:15:45| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: (A2) can we surrender?\par
[May 25 |17:20:22| 2017] \cf3 lɐɹodɐɔ (STEAM_0:0:4881433)\cf0: xD\par
[May 25 |17:25:02| 2017] \cf3 lɐɹodɐɔ (STEAM_0:0:4881433)\cf0: gg\par
[May 25 |17:31:25| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  main vf please\par
[May 25 |17:31:34| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2) radar,\par
[May 25 |17:31:36| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: (D3) ?\par
[May 25 |17:31:54| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  place radar at main, research LV 3 , electric\par
[May 25 |17:32:03| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: (D2) OK\par
[May 25 |17:32:11| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  you need not to come here, place where i am\par
[May 25 |17:32:41| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C1)  place vehicle station\par
[May 25 |17:33:20| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  why there?\par
[May 25 |17:33:55| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (E2)  researh lv 3\par
[May 25 |17:34:22| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  place refinerz in my position\par
[May 25 |17:34:23| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: ?\par
[May 25 |17:34:33| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  center, RESAERCH LV 3 turrets fast\par
[May 25 |17:35:09| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B3)  gimme ref, and some turrets here B3\par
[May 25 |17:35:27| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B3)  place them near trees\par
[May 25 |17:36:43| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B3)  here we can build 2nd base.\par
[May 25 |17:44:08| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: shadowtrooper, I'm friendly\par
[May 25 |17:44:10| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: please\par
[May 25 |17:45:03| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: rtv\par
[May 25 |17:46:03| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: is it me or slectfilly sounds like the edoring fan from the elder scrolls 4 ?\par
[May 25 |17:47:43| 2017] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !surrender\par
[May 25 |17:47:58| 2017]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nominate\par
[May 25 |17:51:53| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: YOU MOTHERFUCKER\par
[May 25 |17:52:04| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: REALLY ?\par
[May 25 |17:54:37| 2017] \cf2 Ardian Shephard (STEAM_0:1:91722327)\cf0: (A1) elo\par
[May 25 |17:55:36| 2017] \cf2 Ardian Shephard (STEAM_0:1:91722327)\cf0: (A2) elo\par
[May 25 |17:56:13| 2017] \cf2 Ardian Shephard (STEAM_0:1:91722327)\cf0: czekaj\par
[May 25 |17:57:27| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: >)\par
[May 25 |17:57:57| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B3)  need 2 on flag\par
[May 25 |17:58:11| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: shadow\par
[May 25 |17:58:16| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: bullets dont affect tanks\par
[May 25 |17:58:23| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: oups\par
[May 25 |17:58:30| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |17:58:37| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: nowaf u bullY!\par
[May 25 |17:58:40| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: 0>)\par
[May 25 |17:59:26| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  need 3 on last flag\par
[May 25 |18:00:11| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (A2) help\par
[May 25 |18:01:51| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (A2) i have no idea how one goes about refilling ammo in a tank\par
[May 25 |18:02:05| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  place ammo box near tank\par
[May 25 |18:03:12| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: dudududu, secret AGENT MAN!!!!!\par
[May 25 |18:03:17| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: >D\par
[May 25 |18:03:23| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: oh\par
[May 25 |18:03:30| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |18:03:49| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: spydey senses\par
[May 25 |18:03:52| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: failed\par
[May 25 |18:03:53| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |18:04:10| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (A2) there back capping\par
[May 25 |18:04:50| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: see ya guys\par
[May 25 |18:04:51| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: haha\par
[May 25 |18:04:52| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: danec\par
[May 25 |18:04:55| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: dance\par
[May 25 |18:04:56| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 25 |18:05:01| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xDD\par
[May 25 |18:05:04| 2017] \cf3 Stylowar (STEAM_0:0:178607505)\cf0: yeeeeah\par
[May 25 |18:05:12| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: i just love the stack underflow in the end\par
[May 25 |18:05:55| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: oh\par
[May 25 |18:07:47| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: (A2) im gonna be the commander\par
[May 25 |18:07:53| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: oj\par
[May 25 |18:07:59| 2017] \cf2 [PL] ^shadowtrooper^ (STEAM_0:1:179185513)\cf0: ok\par
[May 25 |18:12:34| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: Oktay,can you enter an empire?\par
[May 25 |18:22:45| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) ON THE BRIGE NOEW\par
[May 25 |18:24:09| 2017] \cf3 Dmitrievich86rus (STEAM_0:1:215141550)\cf0: (B2) ammo\par
[May 25 |18:24:45| 2017] \cf3 Dmitrievich86rus (STEAM_0:1:215141550)\cf0: (B2) thanks\par
[May 25 |18:25:14| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: Somebody of you know the password for the Empires Server?\par
[May 25 |18:27:41| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B2) need a grander\par
[May 25 |18:29:09| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: Guys\par
[May 25 |18:29:21| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: Somebody of you know the password for the Empires Servers?\par
[May 25 |18:29:26| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: Server*\par
[May 25 |18:34:56| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: Hello\par
[May 25 |18:35:00| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: holo\par
[May 25 |18:35:06| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: idk people still play this\par
[May 25 |18:35:13| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: some\par
[May 25 |18:35:18| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: this is really good mod\par
[May 25 |18:35:38| 2017] \cf3 JustTryingToSurvive (STEAM_0:1:96365016)\cf0: Meh i just downloaded this today after a while of not playing this \par
[May 25 |18:36:17| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: can we have at least 1 or 2 people in this team to make it fear?\par
[May 25 |18:36:27| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: FEAR!!!!!\par
[May 25 |18:38:33| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: can someone switch to this team?\par
[May 25 |18:38:54| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: i dont think anyone is\par
[May 25 |18:39:02| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: oh\par
[May 25 |18:40:41| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: (A4) how to vote for commander?\par
[May 25 |18:41:24| 2017] \cf2 JustTryingToSurvive (STEAM_0:1:96365016)\cf0: At the begining i think\par
[May 25 |18:43:27| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (A4) ammo\par
[May 25 |18:45:31| 2017] \cf2 JustTryingToSurvive (STEAM_0:1:96365016)\cf0: q.q\par
[May 25 |18:45:31| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (A4) can somone quickly set up a barrac near the enemy base?\par
[May 25 |18:45:53| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: wait\par
[May 25 |18:46:09| 2017] \cf3 Cooldu44 (STEAM_0:1:79413425)\cf0: Take the comande\par
[May 25 |18:47:09| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: im an expert driver...\par
[May 25 |18:47:55| 2017] \cf2 JustTryingToSurvive (STEAM_0:1:96365016)\cf0: the commander vehicle got fuq ?\par
[May 25 |18:51:11| 2017] \cf3 Dmitrievich86rus (STEAM_0:1:215141550)\cf0: (B3) ерфтлы\par
[May 25 |18:52:02| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B3) wait for me\par
[May 25 |18:56:47| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: (A4) How to vote for commander?\par
[May 25 |18:58:11| 2017] \cf3 Cooldu44 (STEAM_0:1:79413425)\cf0: (B1) Q\par
[May 25 |18:59:55| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B3) you asked for repairs and ran away from me\par
[May 25 |19:00:11| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (A1) nvm i had to go back to base\par
[May 25 |19:00:59| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (A2) INFANTRY SPOTET IN MIDDLE\par
[May 25 |19:01:23| 2017] \cf3 Cooldu44 (STEAM_0:1:79413425)\cf0: tHANK\par
[May 25 |19:02:50| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B3) help\par
[May 25 |19:02:57| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B3) oh\par
[May 25 |19:03:58| 2017] \cf3 Dmitrievich86rus (STEAM_0:1:215141550)\cf0: (B3) ерфтлы\par
[May 25 |19:04:54| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B3) baraks down\par
[May 25 |19:06:34| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (A3) can somone help me hold mid?\par
[May 25 |19:06:52| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (A3) SAY NO MORE\par
[May 25 |19:08:44| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) get out pls\par
[May 25 |19:08:59| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B1) GET OUT\par
[May 25 |19:09:06| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: (B2) im trying to place a barraks\par
[May 25 |19:09:20| 2017] \cf3 Swindel_ (STEAM_0:0:93552582)\cf0: noone else did shit\par
[May 25 |19:09:52| 2017] \cf2 Stylowar (STEAM_0:0:178607505)\cf0: stop this game\par
[May 25 |19:10:01| 2017] \cf2 JustTryingToSurvive (STEAM_0:1:96365016)\cf0: Let the commander die\par
[May 25 |19:10:10| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) EVERYONE ATTACK THER CV AT THE RIGHT ENTRENCE\par
[May 25 |19:10:54| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (B2) hell yeah3.\par
[May 25 |19:10:55| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: GG\par
[May 25 |19:10:59| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: HELL YEAH\par
[May 25 |19:13:32| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: !unstuck\par
[May 25 |19:17:04| 2017] \cf3 Cooldu44 (STEAM_0:1:79413425)\cf0: Thank\par
[May 25 |19:18:58| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: hello\par
[May 25 |19:19:01| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: t\par
[May 25 |19:19:29| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: what is this server where there are 28 players and its locked?\par
[May 25 |19:38:07| 2017]  UR. | Skrapee ★ (STEAM_0:1:122776809)\cf0: yes\par
[May 25 |19:40:20| 2017] \cf3 UR. | Skrapee ★ (STEAM_0:1:122776809)\cf0: (C3) ya\par
[May 25 |19:40:52| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: GG\par
[May 25 |19:41:00| 2017] \cf2 OstojaTheGamer|hellcase.com (STEAM_0:1:92952275)\cf0: (C5) ,\par
[May 25 |20:15:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[May 25 |20:16:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[May 25 |20:17:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[May 25 |20:21:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !emp_sv_research_complete 1\par
[May 25 |20:26:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ungrief be\par
[May 25 |20:26:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:26:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:26:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:38:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:38:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:46:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:47:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:51:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |20:51:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:01:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:16:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:16:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:16:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:16:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:20:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:20:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:24:16| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) V\par
[May 25 |21:24:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:24:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |21:45:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: did you playerd the tutorial ?\par
[May 25 |22:10:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:10:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:10:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:10:59| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:03| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:11:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:12:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:56| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:13:56| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:14:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:18:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:18:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:19:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:19:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:19:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:19:47| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:20:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:20:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:20:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:20:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:21:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:21:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:22:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:22:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:23:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:23:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:23:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:23:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:24:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:24:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:24:40| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:24:40| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:25:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:25:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:25:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:25:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:26:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:27:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:27:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:27:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:27:46| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:28:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:36| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:28:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:28:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:06| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:21| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:29:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:27| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:42| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:30:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[May 25 |22:31:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:31:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:31:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:31:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:32:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:32:49| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:09| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |22:33:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[May 25 |23:00:25| 2017] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: nominate\par
