{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 27 |19:17:42| 2018] \cf2 Bad Medicine (STEAM_0:1:109687556)\cf0: Y\par
[Apr 27 |20:02:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) They went arty...?\par
[Apr 27 |20:02:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D2) We got bio mg apcs, grab one when you can and harass it\par
[Apr 27 |20:03:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E2) Paper armor thought\par
[Apr 27 |20:13:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well I did expect that\par
[Apr 27 |20:14:22| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[Apr 27 |20:15:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Apr 27 |20:27:23| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !kill\par
[Apr 27 |20:47:10| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Apr 27 |21:11:48| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Apr 27 |21:12:04| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Apr 27 |21:12:42| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[Apr 27 |21:12:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: ehm hello\par
[Apr 27 |21:12:54| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: hi\par
[Apr 27 |21:12:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back, what we doing?\par
[Apr 27 |21:13:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: anouther dead empires day \par
[Apr 27 |21:13:04| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: change map\par
[Apr 27 |21:13:09| 2018]  Spyer (STEAM_0:1:17071802)\cf0: rtv\par
[Apr 27 |21:13:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Apr 27 |21:13:12| 2018]  Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[Apr 27 |21:14:24| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Apr 27 |21:33:20| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: :P\par
[Apr 27 |21:33:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !revote\par
[Apr 27 |21:38:46| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: rQUSTING NUDES\par
[Apr 27 |21:39:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: dICK PICKS OK?\par
[Apr 27 |21:39:05| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no\par
[Apr 27 |21:39:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: sUCH A SHAME\par
[Apr 27 |21:39:15| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 27 |21:40:05| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: north your gonna loos without that sexy radar \par
[Apr 27 |21:41:14| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: so how many poeoplee come on fridays MR.X\par
[Apr 27 |21:41:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Usually few games with atleast 20 pop\par
[Apr 27 |21:41:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But rarer than on saturday\par
[Apr 27 |21:42:06| 2018]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: we saturdays is at last 20-60 peeplee lol\par
[Apr 27 |21:51:34| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 27 |21:52:13| 2018]  Grave (STEAM_0:0:17488707)\cf0:  \par
[Apr 27 |21:52:14| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) 1 plat lft\par
[Apr 27 |21:52:17| 2018]  Grave (STEAM_0:0:17488707)\cf0: There are ZERO dots!\par
[Apr 27 |21:52:19| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) 0 plays\par
[Apr 27 |21:52:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Progress!\par
[Apr 27 |21:53:00| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A3) ammow\par
[Apr 27 |21:54:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: regen armor = vegan plain armor\par
[Apr 27 |21:54:12| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 27 |21:54:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Best kinda diet\par
[Apr 27 |21:54:29| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: no\par
[Apr 27 |21:59:53| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Apr 27 |21:59:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Apr 27 |22:00:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 2 layers of regen armor cant handle 2 mines\par
[Apr 27 |22:00:20| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ahah\par
[Apr 27 |22:01:06| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: remote mines would be fun\par
[Apr 27 |22:01:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: 9 mines?\par
[Apr 27 |22:02:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: playing against a turret farm with shity tanks is so much fun\par
[Apr 27 |22:02:59| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 27 |22:04:58| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) sapping there turrets\par
[Apr 27 |22:06:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) I question how our duels tranfer to anti turret warfare\par
[Apr 27 |22:06:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Gona get he after lvl 3s\par
[Apr 27 |22:06:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Against turrets\par
[Apr 27 |22:07:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) Deal with right side firt\par
[Apr 27 |22:07:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A3) First\par
[Apr 27 |22:08:48| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) sir\par
[Apr 27 |22:08:52| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) what does sapping refs do again\par
[Apr 27 |22:09:32| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) defend ffs\par
[Apr 27 |22:09:37| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) kk\par
[Apr 27 |22:09:41| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) yt m just sap thm\par
[Apr 27 |22:10:17| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) good fucking job team\par
[Apr 27 |22:10:22| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) im comming jz\par
[Apr 27 |22:12:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Accuracy\par
[Apr 27 |22:13:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Radar and vf only it seems\par
[Apr 27 |22:14:12| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B3) cant see the ML\par
[Apr 27 |22:16:12| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 27 |22:16:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) But they dont have the economy\par
[Apr 27 |22:16:43| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) get a tank\par
[Apr 27 |22:18:09| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) y no ml outsid\par
[Apr 27 |22:18:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) But mah heavies\par
[Apr 27 |22:18:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Also I forgot 3 phase\par
[Apr 27 |22:18:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) You are fat\par
[Apr 27 |22:24:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Gona get nukes for turrets just incase but after that its all yours\par
[Apr 27 |22:25:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Prob a heavy behind you\par
[Apr 27 |22:25:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Watch out for that\par
[Apr 27 |22:26:29| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B4) recycke tanks ffs\par
[Apr 27 |22:29:14| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) ^^\par
[Apr 27 |22:31:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Need anything researched?\par
[Apr 27 |22:31:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Thats a no?\par
[Apr 27 |22:33:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) They got a second one near the hill\par
[Apr 27 |22:33:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Lets do anti tank tank and nuke tank combo\par
[Apr 27 |22:33:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) Should do it\par
[Apr 27 |22:34:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) 10\par
[Apr 27 |22:35:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Apr 27 |22:35:01| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !us\par
[Apr 27 |22:37:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Going for repairsw\par
[Apr 27 |22:41:45| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 27 |22:41:59| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !top comm_rank\par
[Apr 27 |22:47:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I should have seen this coming\par
[Apr 27 |22:47:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I should have seen that coming\par
[Apr 27 |22:47:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Touche\par
[Apr 27 |22:48:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Today is the day when lmg meta loses to all shotgun meta\par
[Apr 27 |22:48:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: no\par
[Apr 27 |22:48:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: >:(\par
[Apr 27 |22:50:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: LMG meta will have its day!\par
[Apr 27 |22:50:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Alas this is not that day\par
[Apr 27 |22:51:29| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: dang that is a powerful gun\par
[Apr 27 |22:51:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I got a better one though\par
[Apr 27 |22:51:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: if only I was worthy of it\par
[Apr 27 |22:52:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: A gun that shoots thor hammers?\par
[Apr 27 |22:52:13| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yes\par
[Apr 27 |22:52:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That is indeed powerfull\par
[Apr 27 |22:53:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: what\par
[Apr 27 |22:53:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 27 |22:53:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Shit biscuits\par
[Apr 27 |22:53:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: LMG uber alles!\par
[Apr 27 |22:54:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Theres no one around you\par
[Apr 27 |22:54:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Stop shooting\par
[Apr 27 |22:54:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Told you\par
[Apr 27 |22:54:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 27 |22:55:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: kept having to put up the class screen and reselecting so I didnt have to reload\par
[Apr 27 |22:55:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I was wondering why that wasent happening\par
[Apr 27 |22:55:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sneaky\par
[Apr 27 |22:55:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Sneakier\par
[Apr 27 |22:55:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: yes\par
[Apr 27 |22:56:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: your concussive missed :P\par
[Apr 27 |22:56:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: :(\par
[Apr 27 |22:56:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: •\par
[Apr 27 |22:56:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There is now one dot.\par
[Apr 27 |22:56:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The mystery of the dots continnues\par
[Apr 27 |23:00:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: your fancy magics can not save you\par
[Apr 27 |23:00:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But muh lvl 10 blinding spell\par
[Apr 27 |23:01:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thanos got infinite stones and be got infinite lmgs\par
[Apr 27 |23:01:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I wonder whats the correlation\par
[Apr 27 |23:02:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: That's an excellent question\par
[Apr 27 |23:02:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: You are too good at this sneaking around\par
[Apr 27 |23:03:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I am the sneaky spyer\par
[Apr 27 |23:03:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: No camera will save you\par
[Apr 27 |23:04:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: A shotgun might thought\par
[Apr 27 |23:04:56| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Well, that's not very nice.\par
[Apr 27 |23:05:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Says the man who builds turrets\par
[Apr 27 |23:06:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Kamikaze tactics I see\par
[Apr 27 |23:07:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol, put the camera right as you approached\par
[Apr 27 |23:07:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: saved my butt\par
[Apr 27 |23:07:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I heard that but it was too late\par
[Apr 27 |23:10:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: dang\par
[Apr 27 |23:10:18| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lost my own fort\par
[Apr 27 |23:10:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Its all mine now\par
[Apr 27 |23:13:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hi\par
[Apr 27 |23:13:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: This Fortress will never fall to the likes of you barbarians!\par
[Apr 27 |23:13:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Shotguns are op\par
[Apr 27 |23:13:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Stay still so I can sticky you\par
[Apr 27 |23:15:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:15:33| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:16:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hubris care to turn on alltalk?\par
[Apr 27 |23:16:48| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: so close\par
[Apr 27 |23:17:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You abandonded your fortress?\par
[Apr 27 |23:17:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: The fortress simply moved\par
[Apr 27 |23:17:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: It was never abandoned\par
[Apr 27 |23:17:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: It shall allways stay in your heart?\par
[Apr 27 |23:17:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Indeed\par
[Apr 27 |23:17:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: gay\par
[Apr 27 |23:19:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Apr 27 |23:19:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: It is mine\par
[Apr 27 |23:19:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: oh so you found my secret ladder\par
[Apr 27 |23:19:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Not much of a secret now is it?\par
[Apr 27 |23:20:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:20:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:24:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeeee\par
[Apr 27 |23:26:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Trying to remove the cancer from you\par
[Apr 27 |23:26:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: One bullet at the time\par
[Apr 27 |23:27:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Theres this guy who keeps building forts\par
[Apr 27 |23:27:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Only I know the secrets of gun jujitsu\par
[Apr 27 |23:27:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:27:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:29:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I DIDINT KNOW YOU HAD REV\par
[Apr 27 |23:30:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Gun jijutsu\par
[Apr 27 |23:31:59| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: nominate\par
[Apr 27 |23:32:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Let me remind you of metal gear survival\par
[Apr 27 |23:32:29| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A2)  need 2 on last flag\par
[Apr 27 |23:32:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: D\par
[Apr 27 |23:33:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You called it\par
[Apr 27 |23:34:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fear not, we got shotguns\par
[Apr 27 |23:35:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: It seems we lack the proper paper work to enter\par
[Apr 27 |23:36:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Its the huge white paper that read nigger faggot\par
[Apr 27 |23:36:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:36:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:37:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I need to be as drunk as you are\par
[Apr 27 |23:37:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BUT I GOT NO ALCOHOL\par
[Apr 27 |23:37:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: FUUUUUUUUUUUUUUUUUUUUCK\par
[Apr 27 |23:38:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The never never land\par
[Apr 27 |23:38:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Empires version\par
[Apr 27 |23:40:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Best game\par
[Apr 27 |23:40:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Grave no ladder is cheating\par
[Apr 27 |23:41:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Less incest thought\par
[Apr 27 |23:41:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Maybe\par
[Apr 27 |23:41:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:41:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Apr 27 |23:42:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dosent Mao win that?\par
[Apr 27 |23:43:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ah so our duel continnues\par
[Apr 27 |23:43:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You will fail\par
[Apr 27 |23:44:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hahaa!\par
[Apr 27 |23:44:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Explains a lot actually\par
[Apr 27 |23:45:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Does not work against gun jujitsu\par
[Apr 27 |23:46:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: File a restraining order\par
[Apr 27 |23:47:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Graaave... Come closer\par
[Apr 27 |23:47:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: SIEG HEIL MEIN FUHRER\par
[Apr 27 |23:48:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: A reanactment\par
[Apr 27 |23:48:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You got to spread your wings for once\par
[Apr 27 |23:48:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also your legs\par
[Apr 27 |23:49:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X did you bring my wine \par
[Apr 27 |23:49:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: DISHORABLE DISPLAY\par
[Apr 27 |23:50:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: As a great senator said once\par
[Apr 27 |23:50:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: DO IT\par
[Apr 27 |23:51:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Allright were down to 20 tickets so rifle time\par
[Apr 27 |23:52:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: A cunty cunt\par
[Apr 27 |23:52:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hes starting to learn the jujitsu\par
[Apr 27 |23:52:52| 2018] \cf3 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: jew jitsu\par
[Apr 27 |23:53:32| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: LMG > all meta\par
[Apr 27 |23:53:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I need to find some kinda alcohol\par
[Apr 27 |23:53:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Brb\par
[Apr 27 |23:55:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: µ\par
[Apr 27 |23:55:34| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: • • • • • •\par
[Apr 27 |23:55:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I found one happy joy\par
[Apr 27 |23:55:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There are SIX dots!\par
[Apr 27 |23:55:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I am royally screwed\par
[Apr 27 |23:55:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: found one what?\par
[Apr 27 |23:56:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: alcohols?\par
[Apr 27 |23:56:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: YES!\par
[Apr 27 |23:56:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Found one alcohol\par
[Apr 27 |23:56:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Not more\par
[Apr 27 |23:56:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i c\par
[Apr 27 |23:57:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Well I got some rum in my freezer\par
[Apr 27 |23:57:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Dont you dare\par
[Apr 27 |23:57:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: 2 rums\par
[Apr 27 |23:57:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Mother\par
[Apr 27 |23:57:25| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: and some very shitty tequila\par
[Apr 27 |23:57:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That you can keep\par
[Apr 27 |23:57:55| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !speclisten\par
[Apr 27 |23:58:13| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: !alltalk\par
[Apr 27 |23:58:14| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hi\par
[Apr 27 |23:58:18| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: :(\par
[Apr 27 |23:58:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X or Hubris care to turn on alltalk?\par
[Apr 27 |23:58:29| 2018]  .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: ^\par
