{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Nov 03 |18:51:56| 2017]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Nov 03 |18:56:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Nov 03 |18:56:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Nov 03 |18:56:36| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Nov 03 |19:13:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
[Nov 03 |19:26:54| 2017]  Oktay (STEAM_0:0:58248146)\cf0: welcome to deadpires\par
[Nov 03 |19:26:59| 2017]  Oktay (STEAM_0:0:58248146)\cf0: population 0\par
[Nov 03 |19:36:07| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hi vital\par
[Nov 03 |19:36:11| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: hi\par
[Nov 03 |19:37:53| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: How to be commander\par
[Nov 03 |19:38:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: this is a infantry map\par
[Nov 03 |19:38:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: there are no commander\par
[Nov 03 |19:38:12| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: oh\par
[Nov 03 |19:38:29| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: oh\par
[Nov 03 |19:38:52| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: lol\par
[Nov 03 |19:40:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you have to !rtfm to qualify first\par
[Nov 03 |19:40:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: then you receive a diploma\par
[Nov 03 |19:40:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and can become commander\par
[Nov 03 |19:51:43| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: ok\par
[Nov 03 |19:52:00| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: watch out for mines\par
[Nov 03 |19:52:11| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: oh fuck\par
[Nov 03 |19:54:31| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: What\par
[Nov 03 |19:54:36| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: hand really\par
[Nov 03 |19:56:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you know what I should do\par
[Nov 03 |19:56:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lower the RoF of melee\par
[Nov 03 |19:56:41| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is really broken it should longer if you miss\par
[Nov 03 |20:00:41| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: sorry I \par
[Nov 03 |20:00:50| 2017] \cf3 Vital# (STEAM_0:1:201866240)\cf0: exit\par
[Nov 03 |20:00:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: no problem\par
[Nov 03 |20:02:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the lack of enhanced senses is staggering\par
[Nov 03 |20:05:02| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: hey mr x is anoyone else coming on\par
[Nov 03 |20:08:07| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: i suck at 1v1\par
[Nov 03 |20:08:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: me too\par
[Nov 03 |20:08:40| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: im a support player tbf\par
[Nov 03 |20:09:17| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am a support player too until i am the only expirenced player than i am a 1 man army\par
[Nov 03 |20:09:51| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: i can hold my own but im a wicked engineer\par
[Nov 03 |20:10:25| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: spend most of my time repairing and bulding\par
[Nov 03 |20:10:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: how good are you as a tank driver ?\par
[Nov 03 |20:10:50| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: havent really tried tbh, the few times i have ive been semi ok i geuss\par
[Nov 03 |20:11:18| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: i call myself a pocket engineer as ill sit by tanks in combat nd repair them while staying alive\par
[Nov 03 |20:11:45| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: well if you both support and a decent tank driver you will win most of the matchups\par
[Nov 03 |20:12:08| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: like i said id rather let a better driver do it and ill make sure he doesnt die\par
[Nov 03 |20:12:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: sounds good\par
[Nov 03 |20:13:05| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: know anyone else who would come on?\par
[Nov 03 |20:13:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: they will be max 15 players this weekend\par
[Nov 03 |20:13:18| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: i love the weekend games tbf\par
[Nov 03 |20:13:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: me too but is dead\par
[Nov 03 |20:13:43| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: ill probs come on tommorrow then, u on tommorrow?\par
[Nov 03 |20:13:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: probely\par
[Nov 03 |20:13:59| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: see u then\par
[Nov 03 |21:34:55| 2017] \cf3 Cristina de "Aspecto chorra" (STEAM_0:0:97490806)\cf0: hello ?\par
