{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 27 |19:31:48| 2018]  Wilko (STEAM_0:1:852397)\cf0: !empstats\par
[Jul 27 |19:56:57| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jul 27 |20:09:39| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jul 27 |20:21:15| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: nice hacks\par
[Jul 27 |20:21:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Only the finest ones my friend\par
[Jul 27 |20:21:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Honestly thought I dont know whats up with the headshots\par
[Jul 27 |20:26:50| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: jesus NF rifles are janky pos\par
[Jul 27 |20:27:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont you diss the assault rifle\par
[Jul 27 |20:27:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shes my bae\par
[Jul 27 |20:27:17| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: It's complete garbage compared to BE\par
[Jul 27 |20:27:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Meh, everyone has their taste\par
[Jul 27 |20:34:01| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: the hell\par
[Jul 27 |20:34:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The ancient art of teleporting\par
[Jul 27 |20:36:14| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: HS really need to be taken out\par
[Jul 27 |20:36:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: HS?\par
[Jul 27 |20:36:33| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: headshots\par
[Jul 27 |20:36:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Ah, well I like it simply because the tension it brings\par
[Jul 27 |20:37:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: But yeah I can understand why some people would not feel that way\par
[Jul 27 |20:37:12| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: there's no tension in luck, just frustration\par
[Jul 27 |20:39:05| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: I have the high ground, you lose!\par
[Jul 27 |20:39:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: You underestimate my power\par
[Jul 27 |20:39:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Fucking ObiWan\par
[Jul 27 |20:39:31| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: MIDICHLORIANS!\par
[Jul 27 |20:40:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And you complained about the assault rifle earlier \par
[Jul 27 |20:40:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Wana trade places?\par
[Jul 27 |20:41:10| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: compared to the BE one, yeah\par
[Jul 27 |20:41:11| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Sure\par
[Jul 27 |20:50:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Plz no\par
[Jul 27 |20:51:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Brb smoke\par
[Jul 27 |20:58:49| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jul 27 |21:15:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 27 |21:15:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jul 27 |21:25:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (A1) vf at main please\par
[Jul 27 |21:26:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) We got one in b3\par
[Jul 27 |21:27:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) HE shell and mg meds soonish\par
[Jul 27 |21:27:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A2) They got meds\par
[Jul 27 |21:42:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: we deserve no awards for that 1v1 lol\par
[Jul 27 |21:42:55| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i see intense gameplay\par
[Jul 27 |21:43:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 1 vs 1 arty\par
[Jul 27 |21:43:09| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Kek/\par
[Jul 27 |21:43:22| 2018]  Oktay (STEAM_0:0:58248146)\cf0: kek indeed\par
[Jul 27 |21:43:22| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Wasn't Friday empires a thing?\par
[Jul 27 |21:43:29| 2018]  Oktay (STEAM_0:0:58248146)\cf0: it was\par
[Jul 27 |21:43:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: a while ago\par
[Jul 27 |21:43:32| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: not any time recent\par
[Jul 27 |21:44:16| 2018]  Oktay (STEAM_0:0:58248146)\cf0: sunday night gained more empires player but all the friday peopel left\par
[Jul 27 |21:44:25| 2018]  Oktay (STEAM_0:0:58248146)\cf0: saturday is still normal\par
[Jul 27 |21:46:49| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: ops\par
[Jul 27 |22:01:15| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B4) thanks\par
[Jul 27 |22:06:27| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: Hello ladies\par
[Jul 27 |22:06:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Herro\par
[Jul 27 |22:06:37| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: y halo ther\par
[Jul 27 |22:06:47| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: Nuke vs Roflman - who will win ?\par
[Jul 27 |22:07:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: A question old as time\par
[Jul 27 |22:07:36| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: they have a turret in the west - can't end the game with any realestate owner\par
[Jul 27 |22:07:39| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: owned\par
[Jul 27 |22:08:15| 2018]  JustGoFly (STEAM_0:1:22049901)\cf0: time to retreat \par
[Jul 27 |22:11:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) Didint have the res for both of them before\par
[Jul 27 |22:11:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) Need to deal with the heavies and then drop a vf and get one heavy out\par
[Jul 27 |22:12:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A4) Then just rec the dead carcassses and build heavies with those\par
[Jul 27 |22:17:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B4) Can you snipe the stuck heavy here?\par
[Jul 27 |22:20:50| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: (A4) Trust me, I am Engineer! With Epic skill and Epic gear!\par
[Jul 27 |22:21:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) Killl the com\par
[Jul 27 |22:23:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Jul 27 |22:23:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jul 27 |22:25:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: why =\\par
[Jul 27 |22:25:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: i go afk for a second and we are on ricochet\par
[Jul 27 |22:26:45| 2018] \cf3 .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: nextmap\par
[Jul 27 |22:27:03| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: nominate\par
[Jul 27 |22:28:20| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Why would you do this\par
