{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 29 |18:16:33| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: salam\par
[Jun 29 |18:17:45| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !nominate\par
[Jun 29 |18:19:24| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !discord\par
[Jun 29 |18:21:10| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !discord\par
[Jun 29 |18:21:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: bored\par
[Jun 29 |18:21:14| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:21:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Did that help?\par
[Jun 29 |18:21:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nope\par
[Jun 29 |18:21:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: still bored\par
[Jun 29 |18:21:54| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:21:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:21:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:21:57| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:21:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Better?\par
[Jun 29 |18:22:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I actually need to bind this one day\par
[Jun 29 |18:22:28| 2018]  Spyer (STEAM_0:1:17071802)\cf0: brb enabling console\par
[Jun 29 |18:24:35| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30r\par
[Jun 29 |18:24:37| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Jun 29 |18:24:57| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:24:58| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:24:59| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:25:03| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I have all the power now\par
[Jun 29 |18:27:14| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:27:15| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:27:16| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:27:17| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:27:17| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:27:24| 2018]  Grave (STEAM_0:0:17488707)\cf0: !30\par
[Jun 29 |18:27:43| 2018]  Grave (STEAM_0:0:17488707)\cf0: !1\par
[Jun 29 |18:27:48| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !22\par
[Jun 29 |18:28:22| 2018]  Grave (STEAM_0:0:17488707)\cf0: !2\par
[Jun 29 |18:28:40| 2018]  Grave (STEAM_0:0:17488707)\cf0: !17\par
[Jun 29 |18:28:45| 2018]  Grave (STEAM_0:0:17488707)\cf0: !17\par
[Jun 29 |18:28:48| 2018]  Grave (STEAM_0:0:17488707)\cf0: !16\par
[Jun 29 |18:28:52| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:28:55| 2018]  Grave (STEAM_0:0:17488707)\cf0: !15\par
[Jun 29 |18:29:01| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:30:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 1\par
[Jun 29 |18:43:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |18:43:55| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 29 |18:49:55| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E3) all clear\par
[Jun 29 |18:50:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: damn you\par
[Jun 29 |18:50:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: you got the drop on me\par
[Jun 29 |18:50:42| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 29 |18:51:07| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: bodyslam\par
[Jun 29 |18:52:25| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 1!\par
[Jun 29 |18:56:41| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C6) vakoto place camera here\par
[Jun 29 |18:57:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: pew pew?\par
[Jun 29 |18:57:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: pew pew\par
[Jun 29 |18:57:11| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: Fuck off with that braindead class bs\par
[Jun 29 |18:57:14| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: don't forget to mew\par
[Jun 29 |19:00:22| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B7) no reev\par
[Jun 29 |19:02:59| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: and people wonder why this game is dead\par
[Jun 29 |19:04:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A6) Grenadier watching the pass\par
[Jun 29 |19:05:25| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Jun 29 |19:05:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !24\par
[Jun 29 |19:05:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !1\par
[Jun 29 |19:05:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |19:05:40| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |19:05:40| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: headphones won)\par
[Jun 29 |19:05:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |19:05:42| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: empires battle royal\par
[Jun 29 |19:05:47| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !2\par
[Jun 29 |19:05:48| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !30\par
[Jun 29 |19:05:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: aka no tickets\par
[Jun 29 |19:05:57| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !29\par
[Jun 29 |19:06:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I know X feels proud for my bind\par
[Jun 29 |19:06:01| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !25\par
[Jun 29 |19:06:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Call of Duty: Urban Chaos\par
[Jun 29 |19:06:10| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !8\par
[Jun 29 |19:06:15| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !13\par
[Jun 29 |19:06:18| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !22\par
[Jun 29 |19:06:21| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !26\par
[Jun 29 |19:08:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !9\par
[Jun 29 |19:10:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what happened to 1 through 92?\par
[Jun 29 |19:35:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Jun 29 |19:39:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: bleh\par
[Jun 29 |19:41:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gaynes\par
[Jun 29 |19:41:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gay nis\par
[Jun 29 |19:41:52| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gay penis\par
[Jun 29 |19:41:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: that is you\par
[Jun 29 |19:42:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Penis gay\par
[Jun 29 |19:42:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 29 |19:43:57| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: u sik fuks\par
[Jun 29 |19:44:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Jun 29 |19:45:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: how many FPS do you have Rikabo?\par
[Jun 29 |19:45:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 2?\par
[Jun 29 |19:45:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 1?\par
[Jun 29 |19:45:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 10 SPF?\par
[Jun 29 |19:46:09| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: I don't think sun screen effectiveness is what he is trying to measure\par
[Jun 29 |19:46:16| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: besides 10 SPF is pretty low\par
[Jun 29 |19:46:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: or you know, second(s) per frame\par
[Jun 29 |19:47:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and suddenly in the tunnels he doesn't look like he's lagging anymore\par
[Jun 29 |19:47:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I was right\par
[Jun 29 |19:47:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's FPS lol\par
[Jun 29 |19:47:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: he must have like 1 FPS when walking outside\par
[Jun 29 |19:47:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: makes you wonder how bad his computer is\par
[Jun 29 |19:47:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: wait\par
[Jun 29 |19:47:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Light?\par
[Jun 29 |19:47:37| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: hi\par
[Jun 29 |19:47:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you're not dead?\par
[Jun 29 |19:47:45| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: we aren\t friends ><\par
[Jun 29 |19:47:50| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: nope\par
[Jun 29 |19:47:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Lies, its hes zombie\par
[Jun 29 |19:47:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: GET HIM BOYS\par
[Jun 29 |19:48:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Thought you had died or something, steam said you hadn't been on for over a year.\par
[Jun 29 |19:48:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Welcome back.\par
[Jun 29 |19:48:38| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: maybe just for today\par
[Jun 29 |19:48:46| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: I don't know\par
[Jun 29 |19:49:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D2) corner \par
[Jun 29 |19:49:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: aww, should at least play on saturday or sunday. Fridays are pretty dead.\par
[Jun 29 |19:49:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) shet shet)\par
[Jun 29 |19:51:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: kill m,achine\par
[Jun 29 |19:51:23| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: or not drunk appartenelly\par
[Jun 29 |19:51:25| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: why is there a commander on this map now?\par
[Jun 29 |19:51:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: we were running an experiment\par
[Jun 29 |19:51:52| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: oh\par
[Jun 29 |19:52:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and then I never bothered reverting to the original version\par
[Jun 29 |19:52:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: also it never got polished because you're not supposed to be able to access the CV, as it should not be a win condition.\par
[Jun 29 |19:53:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: But yeah, not enough players for commanders to be a thing on infantry maps.\par
[Jun 29 |19:53:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: The only one where it should be a thing is emp_atomic.\par
[Jun 29 |20:04:12| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) oport is strong now to got last flag\par
[Jun 29 |20:04:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: walls walls no balls\par
[Jun 29 |20:04:51| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ssssshhh baby\par
[Jun 29 |20:05:20| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol though I still had a camera\par
[Jun 29 |20:08:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: don't know how you guys can play the same infantry map for 60 minutes\par
[Jun 29 |20:09:00| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: we're bullshitting in discord\par
[Jun 29 |20:09:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: also we're clearly not really playing lol\par
[Jun 29 |20:09:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What is this dicord you are talking about\par
[Jun 29 |20:09:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also X\par
[Jun 29 |20:09:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: still boring\par
[Jun 29 |20:09:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Tell Grave to try coffee\par
[Jun 29 |20:09:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: stay off drugs\par
[Jun 29 |20:10:01| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: thanks dad\par
[Jun 29 |20:10:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Et tU x\par
[Jun 29 |20:10:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: especially one that taste like that\par
[Jun 29 |20:12:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: tyred. wanna go outhome \par
[Jun 29 |20:18:09| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: (D2) wall\par
[Jun 29 |20:24:46| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jun 29 |20:24:46| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !recwalls\par
[Jun 29 |20:26:03| 2018] \cf2 Light (STEAM_0:1:124190034)\cf0: lol\par
[Jun 29 |20:26:37| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: brb quick\par
[Jun 29 |20:26:39| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: water\par
[Jun 29 |20:38:16| 2018] \cf3 Kelt'Thuzad #VentoAureoConfirme (STEAM_0:0:57614678)\cf0: unfair bullshit 2v1\par
[Jun 29 |20:38:22| 2018]  Spyer (STEAM_0:1:17071802)\cf0: lol\par
[Jun 29 |20:56:06| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello\par
[Jun 29 |20:56:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: hi\par
[Jun 29 |20:56:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Herro\par
[Jun 29 |20:56:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: do u like juice\par
[Jun 29 |20:56:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: what type of juice?\par
[Jun 29 |21:00:54| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: brb 10 sec gotta put some v necks in the washer\par
[Jun 29 |21:02:10| 2018]  PYA (STEAM_0:1:17522502)\cf0: Friday pires\par
[Jun 29 |21:03:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: back\par
[Jun 29 |21:06:53| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: ooh\par
[Jun 29 |21:06:55| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: lil pump\par
[Jun 29 |21:07:56| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 29 |21:10:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: derp\par
[Jun 29 |21:10:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: e\par
[Jun 29 |21:10:33| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 29 |21:11:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:13:51| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: welp gl boyyyyyyyyyyyyyyyyyyyyyyyyyys\par
[Jun 29 |21:13:56| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: outta time\par
[Jun 29 |21:13:58| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: boiiiiii\par
[Jun 29 |21:20:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 29 |21:20:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: fuck friday\par
[Jun 29 |21:21:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You said it\par
[Jun 29 |21:21:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also for some reason my binds are unbinding\par
[Jun 29 |21:21:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The fuck\par
[Jun 29 |21:21:34| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: they will if they're present in other files\par
[Jun 29 |21:21:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:21:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:21:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: depending on what you're binding to what\par
[Jun 29 |21:21:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:21:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:21:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh fuck now I got the spam as well\par
[Jun 29 |21:21:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Noooooooooooooooooooooooooo\par
[Jun 29 |21:21:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !1\par
[Jun 29 |21:21:56| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 29 |21:21:58| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !2\par
[Jun 29 |21:21:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[Jun 29 |21:22:08| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !3\par
[Jun 29 |21:22:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Et tu X\par
[Jun 29 |21:22:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !4\par
[Jun 29 |21:22:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !22\par
[Jun 29 |21:22:21| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !3\par
[Jun 29 |21:22:21| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: non je suis pas x\par
[Jun 29 |21:22:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !cvban spyer\par
[Jun 29 |21:22:36| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !cvunban spyer\par
[Jun 29 |21:22:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh yeah it works now\par
[Jun 29 |21:22:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why\par
[Jun 29 |21:22:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Jun 29 |21:22:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: making sure that it's fixed\par
[Jun 29 |21:22:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admins\par
[Jun 29 |21:22:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Da\par
[Jun 29 |21:22:58| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !6\par
[Jun 29 |21:23:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Can you reduce it again?\par
[Jun 29 |21:23:08| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !7\par
[Jun 29 |21:23:10| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: reduce what?\par
[Jun 29 |21:23:13| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: not working\par
[Jun 29 |21:23:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Vote time\par
[Jun 29 |21:23:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 29 |21:23:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: He disabled it\par
[Jun 29 |21:23:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can do that\par
[Jun 29 |21:23:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The bastard\par
[Jun 29 |21:23:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Pretty please?\par
[Jun 29 |21:23:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: why are you asking me, you're admin.\par
[Jun 29 |21:23:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Because I am lazy\par
[Jun 29 |21:23:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 29 |21:23:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: too bad\par
[Jun 29 |21:24:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A2) Going for turrets first, get middle\par
[Jun 29 |21:24:26| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: (B3) Lame\par
[Jun 29 |21:24:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) I know right\par
[Jun 29 |21:25:29| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admins\par
[Jun 29 |21:25:33| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admins\par
[Jun 29 |21:25:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why\par
[Jun 29 |21:25:37| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admins\par
[Jun 29 |21:25:46| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I do have alzeimer\par
[Jun 29 |21:26:04| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: so I have to ask after 1 sec who are the admins\par
[Jun 29 |21:26:13| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admins\par
[Jun 29 |21:26:15| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I see I see\par
[Jun 29 |21:27:33| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 29 |21:27:47| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: they have wilko\par
[Jun 29 |21:27:50| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: it's 100 NF\par
[Jun 29 |21:27:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[Jun 29 |21:28:46| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 29 |21:35:18| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 29 |21:36:02| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Jun 29 |21:36:21| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: rtv\par
[Jun 29 |21:36:58| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: rockthepenis\par
[Jun 29 |21:37:05| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ?\par
[Jun 29 |21:37:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !\par
[Jun 29 |21:37:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: dementia?\par
[Jun 29 |21:37:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: definitely\par
[Jun 29 |21:37:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but mostly boredom\par
[Jun 29 |21:37:42| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Alright I just discovered this game, looks pretty desolate in every other server so..\par
[Jun 29 |21:37:52| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: come tomorrow\par
[Jun 29 |21:38:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's populated on saturday and sunday evenings\par
[Jun 29 |21:38:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: in the meantime now is a good time to practice\par
[Jun 29 |21:38:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I recommend reading the quickstart guide to better understand what's going on\par
[Jun 29 |21:38:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because it can be overwhelming at first.\par
[Jun 29 |21:39:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: otherwise feel free to ask around\par
[Jun 29 |21:39:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can also join our discord and steamgroup if you're interested in participating in week-end events.\par
[Jun 29 |21:39:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: the discord is still on?\par
[Jun 29 |21:39:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 29 |21:40:06| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I still do not know how works discord\par
[Jun 29 |21:40:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: keep in mind the gameplay at low player count and high player is drastically different.\par
[Jun 29 |21:40:19| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I guess I am too old\par
[Jun 29 |21:40:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you get invited to a server and then you can chat\par
[Jun 29 |21:40:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: can't be any simpler\par
[Jun 29 |21:41:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Jun 29 |21:42:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 29 |21:42:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you do what you want, but I'm not joining you if that's what you're implying.\par
[Jun 29 |21:42:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ?\par
[Jun 29 |21:43:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: talking to Grave\par
[Jun 29 |21:43:05| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I guess dementia \par
[Jun 29 |21:43:07| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: o i c\par
[Jun 29 |21:43:12| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 29 |21:45:41| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: does anyone listen futurefunk?\par
[Jun 29 |21:45:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know what that is\par
[Jun 29 |21:46:05| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it is funk but better funk\par
[Jun 29 |21:46:10| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: electromusic\par
[Jun 29 |21:46:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Meson, you can change class in the barracks\par
[Jun 29 |21:46:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X can you explain the basics to him\par
[Jun 29 |21:46:25| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: pLZ\par
[Jun 29 |21:46:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: by going in the menu and clicking accept niside of it\par
[Jun 29 |21:46:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well the quickstart guide would do a much better job that I would\par
[Jun 29 |21:46:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and it's reading either way\par
[Jun 29 |21:47:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can type /help\par
[Jun 29 |21:47:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: there's even a small video guide\par
[Jun 29 |21:47:23| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: see ya later\par
[Jun 29 |21:47:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Later\par
[Jun 29 |21:47:40| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: otherwise the basics is usually just: play engineer\par
[Jun 29 |21:47:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: then use the calculator on everything\par
[Jun 29 |21:47:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: then ask your Commander what to do\par
[Jun 29 |21:48:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Plz\par
[Jun 29 |21:48:05| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: also walls are your friends\par
[Jun 29 |21:48:50| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb soz\par
[Jun 29 |21:50:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well fuck\par
[Jun 29 |21:51:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: press use to build when you're not an eingeer\par
[Jun 29 |21:51:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can build up the turrets\par
[Jun 29 |21:52:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: also press use while falling for parachute\par
[Jun 29 |21:52:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: your rifle won't damage turrets\par
[Jun 29 |21:52:32| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Yeah but\par
[Jun 29 |21:52:41| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: They might be slightly annoyed\par
[Jun 29 |21:53:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: this make me wonder\par
[Jun 29 |21:54:05| 2018]  Grave (STEAM_0:0:17488707)\cf0: I am back\par
[Jun 29 |21:54:09| 2018]  Grave (STEAM_0:0:17488707)\cf0: do I bother joining BE again?\par
[Jun 29 |21:54:11| 2018]  Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 29 |21:54:11| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: what if a good test for conscienceness is "can it get bored"\par
[Jun 29 |21:54:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: consciousness\par
[Jun 29 |21:54:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: probably\par
[Jun 29 |21:58:40| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Any other games like this with a, well a playerbase?\par
[Jun 29 |21:59:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: if you mean the genre, I suppose there's Natural Selection 2? does that still have players?\par
[Jun 29 |21:59:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: not sure\par
[Jun 29 |21:59:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: but it's not really like this\par
[Jun 29 |22:00:01| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Hmm\par
[Jun 29 |22:00:26| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: This game is pretty neat, ill definitely be coming back\par
[Jun 29 |22:01:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Looking forward to see you tomorrow then, just prepare yourself. It'll be quite overwhelming at first\par
[Jun 29 |22:01:34| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: How many players are there?\par
[Jun 29 |22:01:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hopefully we can get 30+\par
[Jun 29 |22:01:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: sometimes 40+\par
[Jun 29 |22:02:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: either on saturday or sunday\par
[Jun 29 |22:02:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: can't really predict how many will show up.\par
[Jun 29 |22:02:18| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Dang, hopefully Ill make it\par
[Jun 29 |22:02:56| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: make sure you join the steamgroup there's an event that'll tell you when it is.\par
[Jun 29 |22:03:18| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: you can use /steamgroup\par
[Jun 29 |22:03:34| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: /steamgroup\par
[Jun 29 |22:03:50| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Okay\par
[Jun 29 |22:06:57| 2018] \cf1 (Private: )Mr. X. (STEAM_0:0:13553484)\cf0: meson \par
[Jun 29 |22:07:30| 2018] \cf1 (Private: Generic)Mr. X. (STEAM_0:0:13553484)\cf0: "Generic" "You can change your grenade to stickies, it's a grenade that sticks to things and is good at damaging tanks"\par
[Jun 29 |22:08:09| 2018] \cf1 (Private: Generic)Mr. X. (STEAM_0:0:13553484)\cf0: "Generic" "sort of like C4 in Battlefield if you ever played that, except you don't trigger it"\par
[Jun 29 |22:08:19| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Hmm\par
[Jun 29 |22:08:24| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Alright\par
[Jun 29 |22:09:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: changing class also refills your ammo\par
[Jun 29 |22:09:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so use it to your advantage\par
[Jun 29 |22:09:24| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Ah, okay\par
[Jun 29 |22:09:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and by "changing class" I just mean clicking accept in the menu inside a barracks/armory, you don't actually have to change cla\par
[Jun 29 |22:09:50| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: class\par
[Jun 29 |22:10:06| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Alright\par
[Jun 29 |22:11:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 29 |22:11:38| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 29 |22:14:29| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Alright im going to go\par
[Jun 29 |22:14:43| 2018] \cf3 A Very Generic Meson (STEAM_0:1:111617572)\cf0: Cya\par
[Jun 29 |22:14:55| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: bye\par
[Jun 29 |22:28:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Well OK then\par
[Jun 29 |22:42:43| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
