{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Feb 17 |20:18:39| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |20:27:15| 2018]  ☤xSatanx☤ (STEAM_0:1:26332524)\cf0: hy\par
[Feb 17 |20:27:22| 2018]  Oktay (STEAM_0:0:58248146)\cf0: hy\par
[Feb 17 |20:44:55| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: wtf, where the hell is everybody?\par
[Feb 17 |20:52:10| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |20:54:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Feb 17 |20:54:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Feb 17 |20:55:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl spike\par
[Feb 17 |20:55:35| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl spike\par
[Feb 17 |20:56:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |21:00:00| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Feb 17 |21:00:37| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: LT makes some 9 mine ticks\par
[Feb 17 |21:00:41| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: tricks*\par
[Feb 17 |21:00:48| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lawl\par
[Feb 17 |21:00:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: easy\par
[Feb 17 |21:00:54| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: REKT\par
[Feb 17 |21:00:56| 2018] \cf3 Wilko (STEAM_0:1:852397)\cf0: lame douche class strikes again\par
[Feb 17 |21:00:58| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gren brain less champ\par
[Feb 17 |21:01:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: can confirm that joy wasn't trying\par
[Feb 17 |21:01:22| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: fear boov\par
[Feb 17 |21:01:24| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: noob*\par
[Feb 17 |21:01:29| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: comm map please\par
[Feb 17 |21:02:15| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: damn\par
[Feb 17 |21:03:31| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Feb 17 |21:03:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Feb 17 |21:03:43| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wow oktay, your mmr is loaded\par
[Feb 17 |21:03:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: what\par
[Feb 17 |21:04:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: before you joined it was 70 for BE\par
[Feb 17 |21:04:02| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Feb 17 |21:04:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: after you and joy joined, 61 for BE\par
[Feb 17 |21:04:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: which means, joy is horribly underrated\par
[Feb 17 |21:04:41| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: where is everyone tonight ?\par
[Feb 17 |21:05:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: empires is suffering from an old and repeating problem\par
[Feb 17 |21:05:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: relying on a single person too much\par
[Feb 17 |21:05:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that single person was busy this past week\par
[Feb 17 |21:05:33| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: lol\par
[Feb 17 |21:05:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nah i dont think that good riflemans can change the early stage of the game \par
[Feb 17 |21:09:36| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: (B1) okay\par
[Feb 17 |21:10:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 30ccs of empires, stat!\par
[Feb 17 |21:12:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |21:12:59| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rtv\par
[Feb 17 |21:13:01| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: rtv\par
[Feb 17 |21:13:05| 2018]  Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Feb 17 |21:13:11| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 19 people ?\par
[Feb 17 |21:13:12| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: :<\par
[Feb 17 |21:13:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 17 |21:14:17| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Feb 17 |21:14:48| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: keep it open csgofast\par
[Feb 17 |21:15:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice flash\par
[Feb 17 |21:16:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |21:19:04| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: NADE SPAM\par
[Feb 17 |21:19:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: infantry maps\par
[Feb 17 |21:19:29| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: conscious design decisions\par
[Feb 17 |21:19:33| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well, decision\par
[Feb 17 |21:19:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: bad decisions\par
[Feb 17 |21:19:44| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we can argue\par
[Feb 17 |21:20:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: thanks doorframes\par
[Feb 17 |21:20:32| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's one thing i should fix\par
[Feb 17 |21:20:40| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: brb adding to to-do list\par
[Feb 17 |21:21:04| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |21:21:19| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was typing shit\par
[Feb 17 |21:21:20| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: refund pls\par
[Feb 17 |21:21:27| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: dont type\par
[Feb 17 |21:21:40| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's\par
[Feb 17 |21:21:41| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for the future\par
[Feb 17 |21:21:58| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: thigns to fix in b8v\par
[Feb 17 |21:21:58| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :P\par
[Feb 17 |21:22:00| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :P\par
[Feb 17 |21:22:24| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: rtv\par
[Feb 17 |21:22:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: you have entered the MURDER ZONE\par
[Feb 17 |21:23:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: run out of ammo already\par
[Feb 17 |21:23:32| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: FS\par
[Feb 17 |21:23:33| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: COME ON\par
[Feb 17 |21:24:44| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |21:24:58| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: when in doubt go scout\par
[Feb 17 |21:24:58| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !unstuck\par
[Feb 17 |21:25:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 17 |21:25:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ripperoni pizza\par
[Feb 17 |21:25:37| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Feb 17 |21:25:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: BE lost due to lack of scunts\par
[Feb 17 |21:25:59| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 4444444444\par
[Feb 17 |21:26:35| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 222\par
[Feb 17 |21:27:23| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 17 |21:28:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: map needs rocks\par
[Feb 17 |21:28:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) lol\par
[Feb 17 |21:28:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) commander abuse\par
[Feb 17 |21:28:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) hadn't tohught of that\par
[Feb 17 |21:28:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) that's a new level\par
[Feb 17 |21:28:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) congratulations\par
[Feb 17 |21:28:52| 2018] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !predict\par
[Feb 17 |21:29:10| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we will not lose due to lack of scunts!\par
[Feb 17 |21:29:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) don't spawn\par
[Feb 17 |21:29:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) and I'll build the APC\par
[Feb 17 |21:29:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) k\par
[Feb 17 |21:29:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) drop engineer off at refs\par
[Feb 17 |21:29:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) no\par
[Feb 17 |21:29:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i expect this round to last upwards of 20 minutes\par
[Feb 17 |21:29:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) beep beep, hesajeep\par
[Feb 17 |21:29:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) recycle the VF\par
[Feb 17 |21:29:46| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: press key 'c' to join a squad\par
[Feb 17 |21:29:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) no thanks\par
[Feb 17 |21:29:49| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Feb 17 |21:30:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: no squids allowed\par
[Feb 17 |21:30:26| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: do not bully the squid\par
[Feb 17 |21:30:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: spike was the first that I know off to use prelim comm to put people in squads during a draft\par
[Feb 17 |21:30:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: calamari-free zone\par
[Feb 17 |21:30:31| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !\par
[Feb 17 |21:30:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: give this guy a medal for con\par
[Feb 17 |21:30:51| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: constructive exploit\par
[Feb 17 |21:31:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) i can haz splots?\par
[Feb 17 |21:31:57| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: what a terribly poor Saturday turnout\par
[Feb 17 |21:32:50| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bluesky  o/\par
[Feb 17 |21:33:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Verdunpires!\par
[Feb 17 |21:33:26| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: oh boy, now we get to stalemate for the next hour\par
[Feb 17 |21:33:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |21:33:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: We can't let the dirty Kaiser Brenodi win!\par
[Feb 17 |21:34:04| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: for the emperor\par
[Feb 17 |21:34:30| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: FOR THE MOTHERLAND!\par
[Feb 17 |21:34:34| 2018]  Marcuss2 (STEAM_0:1:26203711)\cf0: hello\par
[Feb 17 |21:34:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: hai\par
[Feb 17 |21:34:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hi~\par
[Feb 17 |21:34:38| 2018]  Marcuss2 (STEAM_0:1:26203711)\cf0: Ranked?\par
[Feb 17 |21:34:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not ranked, just autodrafts\par
[Feb 17 |21:35:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) prob chem\par
[Feb 17 |21:36:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: first thing i see bluesky do is join, second thing i see bluesky do is double kill with mortar\par
[Feb 17 |21:36:19| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yepp\par
[Feb 17 |21:36:43| 2018]  Oktay (STEAM_0:0:58248146)\cf0: just bluesky things\par
[Feb 17 |21:36:52| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: lag\par
[Feb 17 |21:37:04| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 'just blue it'\par
[Feb 17 |21:37:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: kinkedy: looks like your connection is messed up\par
[Feb 17 |21:37:13| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok youzy is coming\par
[Feb 17 |21:37:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i already know who will win thsi round, can we go next?\par
[Feb 17 |21:38:57| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i mean why did they vote a 1 chokepoint  map with med pop ?\par
[Feb 17 |21:39:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well it was this or research so \par
[Feb 17 |21:39:17| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: research is unbalancerd\par
[Feb 17 |21:39:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Feb 17 |21:39:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and i have bad memories\par
[Feb 17 |21:39:29| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: yeah me too\par
[Feb 17 |21:39:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bad touch hurts forever\par
[Feb 17 |21:40:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: operation spray and pray!\par
[Feb 17 |21:40:21| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) rev\par
[Feb 17 |21:40:28| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: follow tonys example\par
[Feb 17 |21:40:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |21:40:34| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) since nf\par
[Feb 17 |21:40:34| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) im in the front\par
[Feb 17 |21:40:40| 2018] \cf3 .|Ϟ|. Tony (STEAM_0:0:29814962)\cf0: (C4) lacks long range weapons\par
[Feb 17 |21:40:53| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) incomming scout\par
[Feb 17 |21:40:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) long range shotgun!\par
[Feb 17 |21:41:15| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: emp_2_tiny_hills_sniping\par
[Feb 17 |21:41:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: engies on both teams slacking\par
[Feb 17 |21:41:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: walls are a thing, ladies\par
[Feb 17 |21:43:13| 2018]  YouzY (STEAM_0:1:11997209)\cf0: fuck it gonna join the scout party\par
[Feb 17 |21:43:44| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: if you play as scout with hide shame on you\par
[Feb 17 |21:43:49| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: 10/21 scouts\par
[Feb 17 |21:44:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: thats way too few scouts\par
[Feb 17 |21:44:04| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: respec spray whamen\par
[Feb 17 |21:44:09| 2018]  LordDz (STEAM_0:1:5227360)\cf0: HELLO BITCHES\par
[Feb 17 |21:44:13| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Feb 17 |21:44:17| 2018]  LordDz (STEAM_0:1:5227360)\cf0: LETS GET DRUNK AND BE HAPPY\par
[Feb 17 |21:44:21| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i love u dz\par
[Feb 17 |21:44:35| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: I love myself too\par
[Feb 17 |21:44:38| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (C3) but arty feedback doesnt work\par
[Feb 17 |21:44:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: so u dont love me ?\par
[Feb 17 |21:44:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: happiness isn't allowed here\par
[Feb 17 |21:44:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) need human catepillar style healing\par
[Feb 17 |21:45:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) human healpillar?\par
[Feb 17 |21:46:06| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: the fuck is with the resource rate though\par
[Feb 17 |21:46:23| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: low res now for empires\par
[Feb 17 |21:46:33| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) even when i'm nekkid?\par
[Feb 17 |21:46:35| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: empires is now ''competetive''\par
[Feb 17 |21:46:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's a 5v5 map\par
[Feb 17 |21:46:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) 0_o\par
[Feb 17 |21:47:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's either have 5vs5 low resources or the equivalent of 20vs20 amount of resources\par
[Feb 17 |21:47:52| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: they've turreted up like a bunch of sex offenders\par
[Feb 17 |21:48:06| 2018]  Oktay (STEAM_0:0:58248146)\cf0: 1 chokepoint \par
[Feb 17 |21:48:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: map\par
[Feb 17 |21:48:11| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: u sure\par
[Feb 17 |21:48:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) :)\par
[Feb 17 |21:48:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) yup\par
[Feb 17 |21:48:14| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: I thought it was 3\par
[Feb 17 |21:48:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: fix income by increasing the income tick interval\par
[Feb 17 |21:48:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then you can make the player multiplier work so much better\par
[Feb 17 |21:48:34| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but yeah nah let's keep it at every second while incomes are 1-3/s\par
[Feb 17 |21:49:21| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commanders\par
[Feb 17 |21:49:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commander\par
[Feb 17 |21:49:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !commandlist\par
[Feb 17 |21:49:38| 2018] \cf3 Marcuss2 (STEAM_0:1:26203711)\cf0: !commandlist\par
[Feb 17 |21:50:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Feb 17 |21:50:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) fml\par
[Feb 17 |21:50:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: see, the plugin agrees with my assessment\par
[Feb 17 |21:52:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i see BE found a better engie somewhere\par
[Feb 17 |21:52:53| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: classy\par
[Feb 17 |21:53:05| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: forgot a VF though\par
[Feb 17 |21:53:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Feb 17 |21:53:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Feb 17 |21:53:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) shit sorrty\par
[Feb 17 |21:54:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Feb 17 |21:54:26| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: !predict\par
[Feb 17 |21:54:53| 2018]  Oktay (STEAM_0:0:58248146)\cf0: does some of the teams have siege weapons already ?\par
[Feb 17 |21:54:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not quite\par
[Feb 17 |21:55:01| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: test what?\par
[Feb 17 |21:55:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: UGL\par
[Feb 17 |21:55:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) testicles?\par
[Feb 17 |21:55:18| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: yes tell us what research nf has\par
[Feb 17 |21:55:20| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: go on\par
[Feb 17 |21:55:39| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) he wanted to show off his abs\par
[Feb 17 |21:55:39| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: avoiding the question\par
[Feb 17 |21:55:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: delta: if you haven't yet noticed NF has UGL, i don't think the knowledge would help you much\par
[Feb 17 |21:55:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we have super ultimate tech\par
[Feb 17 |21:56:05| 2018]  Oktay (STEAM_0:0:58248146)\cf0: they have 5 slot ugl\par
[Feb 17 |21:56:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Feb 17 |21:56:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: superweapon\par
[Feb 17 |21:56:17| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yea \par
[Feb 17 |21:56:20| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Feb 17 |21:56:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and they're researching apc upgrades to field that\par
[Feb 17 |21:56:22| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: thats like a 60minute research\par
[Feb 17 |21:56:27| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: oof\par
[Feb 17 |21:56:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this is X's, if you drop more radars your research speeds up\par
[Feb 17 |21:56:48| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: *researching apc mk2*\par
[Feb 17 |21:56:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Feb 17 |21:57:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeees, absorbant shall reign supreme once more\par
[Feb 17 |21:57:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rage\par
[Feb 17 |21:58:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: niga goin ham\par
[Feb 17 |21:58:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: holy cow, that was like what, 4 kills?\par
[Feb 17 |21:58:33| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) yes\par
[Feb 17 |21:58:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and guy just derped into the frontline like nobody's business\par
[Feb 17 |21:58:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: A++\par
[Feb 17 |21:58:45| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) rev\par
[Feb 17 |21:58:49| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) squad rev\par
[Feb 17 |21:58:53| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) r\par
[Feb 17 |22:00:30| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein nein\par
[Feb 17 |22:00:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: there's a siegebreaker tech\par
[Feb 17 |22:00:44| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) yes\par
[Feb 17 |22:00:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: javol!\par
[Feb 17 |22:01:30| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) this is Leeds\par
[Feb 17 |22:01:49| 2018] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: !unstuck\par
[Feb 17 |22:02:37| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: artila reeeeeeeeeeeeeeeeeee\par
[Feb 17 |22:02:43| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) do we have cameras?\par
[Feb 17 |22:02:56| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec destroyer\par
[Feb 17 |22:02:58| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: woo\par
[Feb 17 |22:03:15| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: hello\par
[Feb 17 |22:03:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hi\par
[Feb 17 |22:03:24| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: (C3) squad rev Bravo\par
[Feb 17 |22:03:26| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: hi\par
[Feb 17 |22:03:34| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B2) LEAD\par
[Feb 17 |22:03:35| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (B2) the fuck do you think we'll do to take him out? \par
[Feb 17 |22:03:39| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: not a good time to join\par
[Feb 17 |22:03:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !bring nowaf\par
[Feb 17 |22:03:41| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Feb 17 |22:03:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !bring nima\par
[Feb 17 |22:03:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no exploiting into the map please\par
[Feb 17 |22:03:52| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: kthx\par
[Feb 17 |22:03:55| 2018]  Justkidding (STEAM_0:0:1394011)\cf0: BE is being shell like shit\par
[Feb 17 |22:04:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: BE tech is late\par
[Feb 17 |22:04:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is all\par
[Feb 17 |22:04:52| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C2) rev\par
[Feb 17 |22:05:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: teams better not exploit spawns\par
[Feb 17 |22:05:15| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: wat\par
[Feb 17 |22:05:29| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was trying to be vague yet clear enough so that people understand me\par
[Feb 17 |22:05:37| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: no I dont understand\par
[Feb 17 |22:05:43| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: please tell me how to exploit the spawn\par
[Feb 17 |22:05:47| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no\par
[Feb 17 |22:05:47| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: my hero\par
[Feb 17 |22:05:57| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i just hope you'll be able to killspawn to your heart's content\par
[Feb 17 |22:05:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is all\par
[Feb 17 |22:06:11| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (B2) there you go hopfi\par
[Feb 17 |22:06:18| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B2) thank you\par
[Feb 17 |22:06:23| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !spawnsploit on\par
[Feb 17 |22:06:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Feb 17 |22:06:28| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that's a ban\par
[Feb 17 |22:06:35| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: !spawnEveryone\par
[Feb 17 |22:06:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how long you want your ban scardy\par
[Feb 17 |22:06:47| 2018] \cf3 Niga`s Dick csgofast.com (STEAM_0:1:89182296)\cf0: HELP\par
[Feb 17 |22:06:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we get deflective\par
[Feb 17 |22:06:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 1 million picoseconds?\par
[Feb 17 |22:06:55| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: isnt the point of empires to ban everyone\par
[Feb 17 |22:06:59| 2018] \cf3 Niga`s Dick csgofast.com (STEAM_0:1:89182296)\cf0: HELP\par
[Feb 17 |22:07:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !bring niga\par
[Feb 17 |22:07:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !bring nima\par
[Feb 17 |22:07:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop getting stuck ffs\par
[Feb 17 |22:07:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (that spot should be clipped yes)\par
[Feb 17 |22:07:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) you pushed me into the mines....\par
[Feb 17 |22:08:18| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C2) kill the fucking hill\par
[Feb 17 |22:08:23| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C2) REF\par
[Feb 17 |22:08:39| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C2) ref\par
[Feb 17 |22:08:49| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) its a gg\par
[Feb 17 |22:09:02| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) on top]\par
[Feb 17 |22:09:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can hear NF's absorbant screaming\par
[Feb 17 |22:09:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) anyone can use arty?\par
[Feb 17 |22:09:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) might as well get it\par
[Feb 17 |22:09:12| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: something along the lines of "OMG YES MORE"\par
[Feb 17 |22:09:17| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C2) REF\par
[Feb 17 |22:09:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) They are highly turrented\par
[Feb 17 |22:09:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) we need arty too\par
[Feb 17 |22:09:45| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hawt cannon on abs action\par
[Feb 17 |22:10:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just you wait until you see absorbant 2: bio bogaloo\par
[Feb 17 |22:10:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !teamswitch_spec oktay\par
[Feb 17 |22:10:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !teamswitch_spec oktay\par
[Feb 17 |22:10:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) LT can you get arty?\par
[Feb 17 |22:10:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Please\par
[Feb 17 |22:10:53| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B2) sry you can have my medium\par
[Feb 17 |22:10:57| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: nah\par
[Feb 17 |22:10:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) imma try something\par
[Feb 17 |22:10:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |22:11:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we are closing the gender pay gap...  its all gonna be OK\par
[Feb 17 |22:11:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: spike you're offline on steam\par
[Feb 17 |22:11:34| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) rev\par
[Feb 17 |22:11:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can't spam you\par
[Feb 17 |22:11:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: >:(*\par
[Feb 17 |22:11:40| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C3) SQUAD FUCKING REV\par
[Feb 17 |22:11:40| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: spam me with what ?\par
[Feb 17 |22:11:41| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: :3\par
[Feb 17 |22:11:42| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) rev\par
[Feb 17 |22:11:47| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: dicks!\par
[Feb 17 |22:11:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: log on and look\par
[Feb 17 |22:11:59| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: haaanhg on\par
[Feb 17 |22:12:01| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gs\par
[Feb 17 |22:12:02| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (C3) sry\par
[Feb 17 |22:12:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) recycle this med tank\par
[Feb 17 |22:12:05| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: LOL\par
[Feb 17 |22:12:06| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: LT\par
[Feb 17 |22:12:07| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: !unstuck\par
[Feb 17 |22:12:09| 2018]  Oktay (STEAM_0:0:58248146)\cf0: try discord\par
[Feb 17 |22:12:15| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: unstuck!\par
[Feb 17 |22:12:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that\par
[Feb 17 |22:12:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: probably shoouldn't have worked\par
[Feb 17 |22:12:42| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B2) armorry in front \par
[Feb 17 |22:14:05| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) hit the hill again...  like 5 of them up there\par
[Feb 17 |22:14:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) .can you build me a med?\par
[Feb 17 |22:15:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) too alte\par
[Feb 17 |22:15:33| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) he is on top of repairpad\par
[Feb 17 |22:15:50| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) that the hill...\par
[Feb 17 |22:15:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) yes\par
[Feb 17 |22:15:59| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (A2) get tanks with 300 res\par
[Feb 17 |22:16:00| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (A2) ok\par
[Feb 17 |22:16:00| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) dont go for heavies we are too broke\par
[Feb 17 |22:16:05| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |22:16:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) nvm\par
[Feb 17 |22:16:31| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as an infantry person\par
[Feb 17 |22:16:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i do not like this HE heavy meat\par
[Feb 17 |22:16:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: meta\par
[Feb 17 |22:17:17| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) ,let me get an arty\par
[Feb 17 |22:17:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: he cannon with 3 slot bio ml should be the nightmare for you\par
[Feb 17 |22:17:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) get hopfi vehcle\par
[Feb 17 |22:17:30| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) restricted\par
[Feb 17 |22:17:30| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (C3) still 2 or 3 peoples on the hill\par
[Feb 17 |22:17:43| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bio faded into obscurity\par
[Feb 17 |22:17:59| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: dat bio cannon dps though\par
[Feb 17 |22:18:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not vs infantry\par
[Feb 17 |22:18:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) take out those infantry\par
[Feb 17 |22:18:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) make them bleed tickets\par
[Feb 17 |22:19:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) if you build an armory yes\par
[Feb 17 |22:19:33| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bah\par
[Feb 17 |22:19:45| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) ok\par
[Feb 17 |22:19:47| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) ok\par
[Feb 17 |22:20:06| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) recycle a wall then\par
[Feb 17 |22:20:14| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) shoot in front of hill\par
[Feb 17 |22:20:21| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (A2) LT wants me to move\par
[Feb 17 |22:20:24| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) Aim on those infantry\par
[Feb 17 |22:20:27| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) BLeed those tickets\par
[Feb 17 |22:20:29| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) com build a art tank\par
[Feb 17 |22:20:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) maybe reactive?\par
[Feb 17 |22:21:46| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) i need rep pad for ranged\par
[Feb 17 |22:22:14| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Feb 17 |22:22:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 17 |22:22:19| 2018] \cf3 Lerkminator 900 (STEAM_0:0:26026922)\cf0: rtv\par
[Feb 17 |22:22:27| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: nice arty nf\par
[Feb 17 |22:22:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !teamswitch_spec destroyer\par
[Feb 17 |22:22:42| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Did they squad revive?\par
[Feb 17 |22:22:43| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Fuck\par
[Feb 17 |22:22:49| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: arty is best\par
[Feb 17 |22:22:50| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Feb 17 |22:22:52| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i love you BE\par
[Feb 17 |22:22:56| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: its cheap :(\par
[Feb 17 |22:22:58| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: did u like my arty ?\par
[Feb 17 |22:23:04| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: only yours\par
[Feb 17 |22:23:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: arty is like 1200 a tank\par
[Feb 17 |22:23:07| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Feb 17 |22:23:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not cheap at all\par
[Feb 17 |22:23:10| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: not the arty spam in middile\par
[Feb 17 |22:23:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: 1k actually\par
[Feb 17 |22:23:15| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: middle\par
[Feb 17 |22:23:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: even less with absorbant\par
[Feb 17 |22:23:18| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: 1hit kill on 130hp\par
[Feb 17 |22:23:19| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: ok\par
[Feb 17 |22:23:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i was close enough\par
[Feb 17 |22:23:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) k\par
[Feb 17 |22:23:53| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !\\par
[Feb 17 |22:24:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) kill any infantry you see so they bleed tickets\par
[Feb 17 |22:24:16| 2018]  Oktay (STEAM_0:0:58248146)\cf0: arty honk is so annoying\par
[Feb 17 |22:24:26| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !unstuck\par
[Feb 17 |22:24:34| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: spamming any sound is annoying\par
[Feb 17 |22:24:51| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) nuke\par
[Feb 17 |22:25:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: its the sound of the wild arty mating\par
[Feb 17 |22:25:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: middle is becoming what it should have become 20 minutes ago\par
[Feb 17 |22:25:29| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: need maor arty\par
[Feb 17 |22:25:31| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a wasteland of shells\par
[Feb 17 |22:25:38| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: emp_ww1\par
[Feb 17 |22:25:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i feel like at the end they are only artys left shooting each others main \par
[Feb 17 |22:25:57| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I see him on the face of every child\par
[Feb 17 |22:26:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) what armor is good against arty?\par
[Feb 17 |22:26:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: maybe if they don't exploit it will actually end the game\par
[Feb 17 |22:26:21| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) kill the nuke tank\par
[Feb 17 |22:26:32| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: honk\par
[Feb 17 |22:27:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Feb 17 |22:27:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 17 |22:27:07| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Feb 17 |22:27:19| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:27:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we get guided missles?\par
[Feb 17 |22:27:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) nvm\par
[Feb 17 |22:27:35| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (C2) maby we should save up for heavy tanks\par
[Feb 17 |22:27:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) we are broke research cost money\par
[Feb 17 |22:27:37| 2018] \cf3 Lerkminator 900 (STEAM_0:0:26026922)\cf0: !fagrender\par
[Feb 17 |22:27:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:28:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) drown it in sand\par
[Feb 17 |22:28:23| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: riup arty\par
[Feb 17 |22:28:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) we are broke\par
[Feb 17 |22:28:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'd like 3 slot MGs to do ~double the damage of the 2 slot variants, so that an APC can output as much damage as a medium with\par
[Feb 17 |22:28:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 2 weapons\par
[Feb 17 |22:28:51| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: how about no\par
[Feb 17 |22:28:56| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: apc meta was shit\par
[Feb 17 |22:28:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and then if that proves too strong, reimplement APD\par
[Feb 17 |22:29:00| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: second arty sniped\par
[Feb 17 |22:29:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: but apc rushes were so hilarious\par
[Feb 17 |22:29:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: delta: it's not gonna be meta if a light tank/AFV can shut down an APC in a few shots\par
[Feb 17 |22:29:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) forget it\par
[Feb 17 |22:29:33| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Save res\par
[Feb 17 |22:29:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a 3 slot MG costs so many plates that an APC will run with 1 plate on a side\par
[Feb 17 |22:29:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 shots/1 RPG and that's gone\par
[Feb 17 |22:29:52| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) fucking join foxtrot\par
[Feb 17 |22:29:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) dead faggots\par
[Feb 17 |22:30:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) spike type --join foxtrot for squad revives\par
[Feb 17 |22:30:06| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nextmap\par
[Feb 17 |22:30:07| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fs\par
[Feb 17 |22:30:08| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:30:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) dont research please\par
[Feb 17 |22:30:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) not worth trying\par
[Feb 17 |22:30:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'd be impressed if that went through\par
[Feb 17 |22:30:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh look NF comm is exploiting\par
[Feb 17 |22:31:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just as i expected\par
[Feb 17 |22:31:12| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:31:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: damn\par
[Feb 17 |22:31:19| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: Oh looks, spectators are sitting in spec\par
[Feb 17 |22:31:20| 2018] \cf3 Lerkminator 900 (STEAM_0:0:26026922)\cf0: !unstuck\par
[Feb 17 |22:31:22| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: Instead of playing\par
[Feb 17 |22:31:28| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: Just as expected ;)\par
[Feb 17 |22:31:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: specpires\par
[Feb 17 |22:31:35| 2018] \cf3 Lerkminator 900 (STEAM_0:0:26026922)\cf0: !unstuck\par
[Feb 17 |22:31:40| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeah i have better things to do than partake in this tyvm\par
[Feb 17 |22:31:47| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: Lies!\par
[Feb 17 |22:31:57| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: discord + spec, begs to differ\par
[Feb 17 |22:32:05| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but, nice exploiting, too bad it's actually borderline griefing atm\par
[Feb 17 |22:32:27| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: exploiting what\par
[Feb 17 |22:32:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:32:30| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:32:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: who is exploting ?\par
[Feb 17 |22:32:40| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: good\par
[Feb 17 |22:32:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i am\par
[Feb 17 |22:32:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NF has no spawn points atm\par
[Feb 17 |22:32:48| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: Ghosting!\par
[Feb 17 |22:32:50| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: ban!\par
[Feb 17 |22:32:53| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh no\par
[Feb 17 |22:33:01| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: so it doesnt go to sudden death\par
[Feb 17 |22:33:04| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as if they couldn't tell from the scoreboard\par
[Feb 17 |22:33:07| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i dont like sudden death\par
[Feb 17 |22:33:21| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: spike: yes, by means of not letting people spawn, thus preventing sudden death completely, despite design intentions\par
[Feb 17 |22:33:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: aka exploiting\par
[Feb 17 |22:33:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: BE should recycle rax then\par
[Feb 17 |22:33:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: :<\par
[Feb 17 |22:33:46| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: as long as BE can spawn and NF can't\par
[Feb 17 |22:33:47| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: its a tactical choice\par
[Feb 17 |22:33:56| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: squad revives!\par
[Feb 17 |22:33:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Destoryer, recycle our rax please\par
[Feb 17 |22:34:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: NF comm is griefing their team out of a few respawns, reducing their effectiveness\par
[Feb 17 |22:34:06| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ent_remove\par
[Feb 17 |22:34:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: crazymranz: how about no\par
[Feb 17 |22:34:17| 2018] \cf3 LordDz (STEAM_0:1:5227360)\cf0: wait\par
[Feb 17 |22:34:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: you know ent_remove command can kick players if you look at them directly\par
[Feb 17 |22:34:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: spike: you can call it that, but in reality it leads to stalemates lasting forever\par
[Feb 17 |22:34:35| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ...\par
[Feb 17 |22:34:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: Be gonna win soon\par
[Feb 17 |22:34:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: perhaps if bluesky could respawn\par
[Feb 17 |22:35:18| 2018]  Oktay (STEAM_0:0:58248146)\cf0: if vote emp_research we whould stack 1 team and end it 20 min and move on\par
[Feb 17 |22:35:22| 2018]  Oktay (STEAM_0:0:58248146)\cf0: we*\par
[Feb 17 |22:35:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: true that\par
[Feb 17 |22:35:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) why did I not revive?!??  so racist\par
[Feb 17 |22:35:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) aye aye!\par
[Feb 17 |22:35:39| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) he is dead\par
[Feb 17 |22:35:48| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) we're racist against blue people\par
[Feb 17 |22:36:18| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) i am ready prime minister!\par
[Feb 17 |22:36:20| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:36:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) JAVOL!\par
[Feb 17 |22:37:07| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (A2) stop researching please\par
[Feb 17 |22:37:09| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (C4) heavy push\par
[Feb 17 |22:37:12| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: (A2) its taking so much resources\par
[Feb 17 |22:37:30| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C3) FINAL RUSH?\par
[Feb 17 |22:37:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 17 |22:37:33| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) with enemy cv\par
[Feb 17 |22:37:42| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: its been an honor sir\par
[Feb 17 |22:37:50| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Feb 17 |22:37:54| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C4) i need a rev\par
[Feb 17 |22:37:57| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Feb 17 |22:37:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's been an hour sir\par
[Feb 17 |22:38:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !freelook\par
[Feb 17 |22:38:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !freecookies\par
[Feb 17 |22:38:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !freefree!\par
[Feb 17 |22:38:41| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |22:38:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Feb 17 |22:38:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Feb 17 |22:38:44| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Feb 17 |22:38:45| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !UPC\par
[Feb 17 |22:38:47| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |22:38:48| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 17 |22:38:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Feb 17 |22:38:49| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !dpc\par
[Feb 17 |22:38:51| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: !upc\par
[Feb 17 |22:38:51| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Feb 17 |22:38:52| 2018] \cf2 Decisively (STEAM_0:0:54212794)\cf0: gg\par
[Feb 17 |22:38:52| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: where were you when dumg apc raped nf comm\par
[Feb 17 |22:38:53| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 17 |22:38:54| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Feb 17 |22:38:55| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: gg\par
[Feb 17 |22:38:55| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |22:38:57| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Feb 17 |22:39:00| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |22:39:00| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !UPC\par
[Feb 17 |22:39:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: we win, our cv is parked in your vf\par
[Feb 17 |22:39:02| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |22:39:06| 2018] \cf2 LT (STEAM_0:0:18064603)\cf0: !upc\par
[Feb 17 |22:39:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: thats the secret victory\par
[Feb 17 |22:39:14| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !UPC\par
[Feb 17 |22:39:17| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !upc\par
[Feb 17 |22:40:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mesa left a sour taste in my mouth\par
[Feb 17 |22:40:15| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !HELP\par
[Feb 17 |22:40:17| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: because people always vote it on low pop\par
[Feb 17 |22:40:34| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Feb 17 |22:41:34| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Feb 17 |22:41:35| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: actually like the fifth\par
[Feb 17 |22:41:40| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |22:41:42| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: they were all shit\par
[Feb 17 |22:41:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Empires hired the finest 10 year olds composers on youtube\par
[Feb 17 |22:42:14| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: !freelook\par
[Feb 17 |22:42:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !freehax\par
[Feb 17 |22:42:20| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: !freelook\par
[Feb 17 |22:42:23| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 9 v 11\par
[Feb 17 |22:42:25| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i sad\par
[Feb 17 |22:42:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gg nf wins\par
[Feb 17 |22:42:28| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !freelook\par
[Feb 17 |22:42:30| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Feb 17 |22:42:37| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Feb 17 |22:42:38| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we should hire Tim Rice to give the empires theme lyrics\par
[Feb 17 |22:42:39| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !predict\par
[Feb 17 |22:42:39| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !rank\par
[Feb 17 |22:42:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: WTF IS THIS STACK\par
[Feb 17 |22:42:53| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |22:42:57| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: this should be easy for BE\par
[Feb 17 |22:43:03| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: HM.\par
[Feb 17 |22:43:08| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Feb 17 |22:43:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you're saying that because of youzy aren't you?\par
[Feb 17 |22:43:10| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: there's 9 people in unnassigned, wait\par
[Feb 17 |22:43:16| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: YouzY is one man stack\par
[Feb 17 |22:43:20| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !stat\par
[Feb 17 |22:43:23| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: he is like single hat in TF2\par
[Feb 17 |22:43:28| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !help\par
[Feb 17 |22:43:35| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign tony charlie\par
[Feb 17 |22:43:38| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) climb a latter\par
[Feb 17 |22:43:40| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign hopfi charlie\par
[Feb 17 |22:43:42| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) ladder\par
[Feb 17 |22:43:45| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) fuck englush\par
[Feb 17 |22:43:51| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign delta bravo\par
[Feb 17 |22:43:54| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D3) .where should we go commander pineapple ?\par
[Feb 17 |22:43:58| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !empstat\par
[Feb 17 |22:43:59| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) alright listen up\par
[Feb 17 |22:44:01| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign mcbong bravo\par
[Feb 17 |22:44:05| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !emprank\par
[Feb 17 |22:44:06| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D3) rush B\par
[Feb 17 |22:44:11| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !help\par
[Feb 17 |22:44:15| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) Alpha east, bravo north, charlie center\par
[Feb 17 |22:44:28| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) clear!!\par
[Feb 17 |22:44:36| 2018] \cf2 sc4veng3r[KiZuM] (STEAM_0:0:7130552)\cf0: !empstats\par
[Feb 17 |22:44:40| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: yes sir\par
[Feb 17 |22:44:47| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: but what if i'm scout with revie?\par
[Feb 17 |22:45:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) select spavvnpoint\par
[Feb 17 |22:45:03| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: I fucking hate you all\par
[Feb 17 |22:45:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: who doesn't\par
[Feb 17 |22:45:20| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you know what they say...  if you can't spawn, yawn. works every time\par
[Feb 17 |22:45:58| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D3) yozy afk\par
[Feb 17 |22:46:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B6) enemy\par
[Feb 17 |22:46:53| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: mesa's unassigned view is too close to the ground\par
[Feb 17 |22:46:55| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bad overview\par
[Feb 17 |22:47:28| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: qui today, gone tomorrow\par
[Feb 17 |22:47:39| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: good one\par
[Feb 17 |22:47:40| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) mid\par
[Feb 17 |22:47:52| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) <od\par
[Feb 17 |22:47:56| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) MID\par
[Feb 17 |22:47:59| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) MIDDLE\par
[Feb 17 |22:51:31| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Feb 17 |22:51:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) how you get up here?\par
[Feb 17 |22:51:36| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: nominate\par
[Feb 17 |22:51:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 17 |22:51:40| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !rtv\par
[Feb 17 |22:51:52| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D3) ref\par
[Feb 17 |22:51:53| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: after him!\par
[Feb 17 |22:51:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Feb 17 |22:52:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E6) .drop rax main by radar?\par
[Feb 17 |22:52:38| 2018] \cf2 neet (STEAM_0:0:44185481)\cf0: !sr\par
[Feb 17 |22:52:46| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |22:53:29| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (D3) rax under attacl\par
[Feb 17 |22:54:13| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 17 |22:55:38| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) they recycled vf\par
[Feb 17 |22:55:50| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) Main is gone\par
[Feb 17 |22:55:52| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !unstuck\par
[Feb 17 |22:56:57| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !recwalls\par
[Feb 17 |22:56:57| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !recwalls\par
[Feb 17 |22:57:23| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 17 |22:57:31| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) dont vieve em\par
[Feb 17 |22:57:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 17 |22:57:36| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) DONT REVIVE ME\par
[Feb 17 |22:57:38| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) GET THE COM\par
[Feb 17 |22:57:39| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) OMG\par
[Feb 17 |22:57:54| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C6) we're ok\par
[Feb 17 |22:58:06| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) Fuck\par
[Feb 17 |22:58:09| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) Guys\par
[Feb 17 |22:58:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:58:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:58:11| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A5) They are invade ing\par
[Feb 17 |22:58:14| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) their cv a3\par
[Feb 17 |22:58:17| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Feb 17 |22:58:37| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: spike unmute me you dumbfuck\par
[Feb 17 |22:58:39| 2018] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: !revote\par
[Feb 17 |22:58:50| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: twusty: in-game mute blocks both voice and text\par
[Feb 17 |22:58:57| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: fuck thanks ddd\par
[Feb 17 |22:59:12| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 17 |22:59:27| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) 9 mine\par
[Feb 17 |22:59:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:59:34| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Feb 17 |22:59:41| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Feb 17 |22:59:50| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |22:59:52| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 17 |22:59:59| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: gg\par
[Feb 17 |23:00:00| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (B2) fuck no\par
[Feb 17 |23:00:02| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: can we just ban spike forever\par
[Feb 17 |23:00:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: aquacomm, you cant stop him!\par
[Feb 17 |23:00:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:00:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:00:37| 2018] \cf2 Twusty (STEAM_0:1:17555863)\cf0: yy\par
[Feb 17 |23:00:47| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: BE: We are sinking!\par
[Feb 17 |23:00:49| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: GG\par
[Feb 17 |23:00:51| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !freelook\par
[Feb 17 |23:00:53| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Feb 17 |23:00:58| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: give me a upc\par
[Feb 17 |23:01:00| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:01:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Feb 17 |23:01:01| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: you have sunk our battlecomm!\par
[Feb 17 |23:01:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 17 |23:01:08| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: which x?\par
[Feb 17 |23:01:15| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Feb 17 |23:01:17| 2018] \cf3 Decisively (STEAM_0:0:54212794)\cf0: gg\par
[Feb 17 |23:01:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Feb 17 |23:01:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Feb 17 |23:01:24| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: What are u sinking about?\par
[Feb 17 |23:01:26| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: our comm vehicle is secretly a brenodi submarine\par
[Feb 17 |23:01:28| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 333\par
[Feb 17 |23:01:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: RUSSIAN INFLUENCE\par
[Feb 17 |23:01:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lots of bodies around our submander\par
[Feb 17 |23:02:05| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 3333\par
[Feb 17 |23:02:09| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: canyon is  shit\par
[Feb 17 |23:02:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: shitttt\par
[Feb 17 |23:02:14| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: overplayed\par
[Feb 17 |23:02:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: as shit\par
[Feb 17 |23:02:21| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: your waifu is shit\par
[Feb 17 |23:02:24| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: shittttt\par
[Feb 17 |23:02:30| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: mah waifu!\par
[Feb 17 |23:03:13| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |23:03:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if you're stuck with 2 choices you don't like in the runoff\par
[Feb 17 |23:03:34| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: well...\par
[Feb 17 |23:03:36| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you fucked up before the runoff\par
[Feb 17 |23:03:39| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: Trump isn't really a vote\par
[Feb 17 |23:03:51| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: It's a bad decision, Hillary was a bad vote\par
[Feb 17 |23:04:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 17 |23:04:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: decisively wp\par
[Feb 17 |23:04:14| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: dat stack\par
[Feb 17 |23:04:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: hes from the moon\par
[Feb 17 |23:04:29| 2018] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: wow yeah\par
[Feb 17 |23:04:29| 2018]  YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Feb 17 |23:04:42| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Feb 17 |23:04:44| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) nope...  the nazis installed fibre\par
[Feb 17 |23:04:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:04:44| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:04:46| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Feb 17 |23:04:58| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Feb 17 |23:05:05| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Feb 17 |23:05:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nail us hard\par
[Feb 17 |23:05:24| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nail u ya\par
[Feb 17 |23:05:25| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: press key 'c' to join a squad\par
[Feb 17 |23:05:36| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: (B4) Alpha, follow me, I got a plan\par
[Feb 17 |23:05:56| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: ewww italy\par
[Feb 17 |23:06:02| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: the italian part\par
[Feb 17 |23:06:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) go work for kylegar\par
[Feb 17 |23:06:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) he wants to remake Empires\par
[Feb 17 |23:06:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) on UE4\par
[Feb 17 |23:06:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: you know, the part where they make the pizza\par
[Feb 17 |23:06:28| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (B4) ue4 hmm\par
[Feb 17 |23:06:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) So, we're gunna do a full court press\par
[Feb 17 |23:06:48| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) might as well make use of what you do\par
[Feb 17 |23:06:54| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) cross bridge\par
[Feb 17 |23:07:02| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) and go straight for their balls\par
[Feb 17 |23:07:14| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: ballgrabbin, got it\par
[Feb 17 |23:07:16| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Feb 17 |23:07:20| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B4) alpha squad, go through the side building in b3\par
[Feb 17 |23:07:21| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !predict\par
[Feb 17 |23:07:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: GG\par
[Feb 17 |23:07:27| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B4) because youzy was already be\par
[Feb 17 |23:07:33| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !predict\par
[Feb 17 |23:07:39| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D5) shh\par
[Feb 17 |23:07:52| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 12 v 14?\par
[Feb 17 |23:07:53| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: i sad\par
[Feb 17 |23:07:59| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and youzy is against you\par
[Feb 17 |23:08:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !predict\par
[Feb 17 |23:08:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'd !sr already\par
[Feb 17 |23:08:03| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 17 |23:09:14| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B4) B4 got enemys\par
[Feb 17 |23:09:21| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B4) they are going to base\par
[Feb 17 |23:11:13| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C2) refs\par
[Feb 17 |23:11:30| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (B1) ref\par
[Feb 17 |23:11:36| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |23:12:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: y u do dis vv???\par
[Feb 17 |23:12:37| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B2) c2\par
[Feb 17 |23:13:13| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: (C2) lol\par
[Feb 17 |23:13:30| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: 40/40 game\par
[Feb 17 |23:13:34| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) that happened after the 2016 election too\par
[Feb 17 |23:13:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: where's the 20\par
[Feb 17 |23:13:43| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: this is the best end to SoF\par
[Feb 17 |23:13:45| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (B3) no main?\par
[Feb 17 |23:13:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Feb 17 |23:14:02| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |23:14:03| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: NF's only aim was to swap bases\par
[Feb 17 |23:14:12| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B5) ref\par
[Feb 17 |23:14:39| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: main swap mucha\par
[Feb 17 |23:14:53| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: Crazy how nature do that\par
[Feb 17 |23:15:24| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: voteban\par
[Feb 17 |23:15:27| 2018] \cf3 Twusty (STEAM_0:1:17555863)\cf0: ban spike\par
[Feb 17 |23:17:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: good shot\par
[Feb 17 |23:17:56| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: aa\par
[Feb 17 |23:17:58| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: !unstuck\par
[Feb 17 |23:18:11| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B3) alpha attack mid, charlie attack mid, bravo attack thei rmain\par
[Feb 17 |23:18:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) attack their main now\par
[Feb 17 |23:19:14| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: nexmap\par
[Feb 17 |23:19:19| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: shit maps tonight\par
[Feb 17 |23:19:21| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Feb 17 |23:19:25| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Feb 17 |23:19:25| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: rtv\par
[Feb 17 |23:19:29| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: RTV\par
[Feb 17 |23:19:31| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: rtc\par
[Feb 17 |23:19:34| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) c4\par
[Feb 17 |23:19:35| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: mtv\par
[Feb 17 |23:19:36| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !sr\par
[Feb 17 |23:19:36| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Feb 17 |23:19:39| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !sr\par
[Feb 17 |23:19:40| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) lot of enemies in tunnels\par
[Feb 17 |23:19:43| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (D4) ref\par
[Feb 17 |23:19:48| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (D4) vnvm\par
[Feb 17 |23:19:56| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: rev\par
[Feb 17 |23:21:05| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) nah\par
[Feb 17 |23:21:21| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: dont leave me!\par
[Feb 17 |23:22:08| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C5) since when is money cost back?\par
[Feb 17 |23:22:15| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (A1) 1 sec\par
[Feb 17 |23:22:19| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C5) wtf\par
[Feb 17 |23:22:23| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C5) why would u enable it back\par
[Feb 17 |23:22:32| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B1) look at es\par
[Feb 17 |23:22:35| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (B1) res\par
[Feb 17 |23:23:00| 2018] \cf2 Decisively (STEAM_0:0:54212794)\cf0: !recwall\par
[Feb 17 |23:23:04| 2018] \cf2 Decisively (STEAM_0:0:54212794)\cf0: !recwalls\par
[Feb 17 |23:24:52| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) yep\par
[Feb 17 |23:24:55| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) nope\par
[Feb 17 |23:25:03| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) we did better, and got more res\par
[Feb 17 |23:25:04| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C4) thats like the best defense for domestic abuse\par
[Feb 17 |23:25:13| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) and trapped them in mid\par
[Feb 17 |23:25:26| 2018] \cf3 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (D4) ref\par
[Feb 17 |23:25:43| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !sr\par
[Feb 17 |23:25:43| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein  nein\par
[Feb 17 |23:25:52| 2018] \cf3 kinkedyapper52 (STEAM_0:0:99454625)\cf0: da da da\par
[Feb 17 |23:25:53| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !sr\par
[Feb 17 |23:26:09| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) Hitler's final day in germany\par
[Feb 17 |23:26:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: JAVOL!\par
[Feb 17 |23:26:26| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: death\par
[Feb 17 |23:26:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:26:30| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:26:32| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:26:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:26:43| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 17 |23:27:08| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:27:10| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:27:12| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: hh\par
[Feb 17 |23:27:15| 2018] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Feb 17 |23:27:15| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:27:18| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Feb 17 |23:27:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: wait, there's something right with empires?\par
[Feb 17 |23:27:22| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: i am roiflemang feed me more\par
[Feb 17 |23:27:23| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: did u know if u type death in the chat, your game dies?\par
[Feb 17 |23:27:25| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !upc\par
[Feb 17 |23:27:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Feb 17 |23:27:30| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C4) we had the same idea\par
[Feb 17 |23:27:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Feb 17 |23:28:01| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 17 |23:28:02| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[Feb 17 |23:28:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: silo ?\par
[Feb 17 |23:28:16| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 222222222222\par
[Feb 17 |23:28:22| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: garry'smodpires?\par
[Feb 17 |23:28:23| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: memevalley\par
[Feb 17 |23:29:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i prefer mvalley_unfixed\par
[Feb 17 |23:29:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you like useless main base refineries?\par
[Feb 17 |23:29:53| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign mrx alpha\par
[Feb 17 |23:30:49| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: Spike easion\par
[Feb 17 |23:30:55| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: (C1) <3\par
[Feb 17 |23:30:55| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: just liek tax evasion\par
[Feb 17 |23:30:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) ;)\par
[Feb 17 |23:31:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !freelook\par
[Feb 17 |23:31:24| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !freelook\par
[Feb 17 |23:31:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) .remember it's 400 res instead of 500 res\par
[Feb 17 |23:31:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) you can\par
[Feb 17 |23:31:37| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !freelick\par
[Feb 17 |23:31:40| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) if you wait, or you recycle the rax\par
[Feb 17 |23:31:54| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C1) raush b\par
[Feb 17 |23:31:56| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) it makes the strategy viable but more dangerous\par
[Feb 17 |23:31:57| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: jeep?\par
[Feb 17 |23:32:00| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Feb 17 |23:32:00| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) just jeep rush\par
[Feb 17 |23:32:03| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: omg\par
[Feb 17 |23:32:04| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) recycle vf\par
[Feb 17 |23:32:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) so not the only strategy\par
[Feb 17 |23:32:09| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (C3) jeep rush with cooked sticky\par
[Feb 17 |23:32:11| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !play 1\par
[Feb 17 |23:32:12| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: drive the big jeep to our base\par
[Feb 17 |23:32:13| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: wait\par
[Feb 17 |23:32:17| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: (C3) oof\par
[Feb 17 |23:32:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: its ok, we'll take care of it\par
[Feb 17 |23:32:18| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C1) me 2\par
[Feb 17 |23:32:20| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C1) rev\par
[Feb 17 |23:32:25| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: can we not play stupid sounds anymore\par
[Feb 17 |23:32:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) 4 man jeeps to north?\par
[Feb 17 |23:32:36| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) only 1\par
[Feb 17 |23:32:36| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: jeep to BE main?\par
[Feb 17 |23:32:42| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) we can only afford 1 jeep\par
[Feb 17 |23:32:49| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E5) i am kidding\par
[Feb 17 |23:32:49| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) yea\par
[Feb 17 |23:32:56| 2018] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (E5) i am on all speak\par
[Feb 17 |23:32:57| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) .jeep squid, aye aye!\par
[Feb 17 |23:32:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C1) yeah just do one and bravo will walk to A4\par
[Feb 17 |23:33:17| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C1) joinup\par
[Feb 17 |23:33:27| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A5) imma drive\par
[Feb 17 |23:34:41| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) why didn you\par
[Feb 17 |23:34:49| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) recycle\par
[Feb 17 |23:35:26| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) why didnt you recycle vf for rax as standard\par
[Feb 17 |23:36:38| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) fff north\par
[Feb 17 |23:36:46| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) THEY HAVE NORTH\par
[Feb 17 |23:36:55| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) rax will fall\par
[Feb 17 |23:38:06| 2018] \cf3 PoeticInjustice (STEAM_0:0:1511384)\cf0: feel through the terrain, I think...\par
[Feb 17 |23:38:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !teamswitch_spec oktay\par
[Feb 17 |23:38:13| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !teamswitch_spec oktay\par
[Feb 17 |23:38:25| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Feb 17 |23:39:40| 2018] \cf2 Daddy Fat Stax (STEAM_0:0:18287153)\cf0: (A1) ref\par
[Feb 17 |23:40:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !recwalls\par
[Feb 17 |23:40:47| 2018] \cf3 neet (STEAM_0:0:44185481)\cf0: (E4) ref\par
[Feb 17 |23:40:49| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C1) ref\par
[Feb 17 |23:41:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) .lost dam\par
[Feb 17 |23:41:11| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (C1) ref\par
[Feb 17 |23:41:48| 2018]  Pamphagus (STEAM_0:1:1555443)\cf0: hi all\par
[Feb 17 |23:41:52| 2018] \cf2 Joy (STEAM_0:1:7195730)\cf0: hi\par
[Feb 17 |23:41:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Feb 17 |23:43:02| 2018] \cf2 Pamphagus (STEAM_0:1:1555443)\cf0: (E1) are we following our teams? we seem a bit too far scattered\par
[Feb 17 |23:43:59| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) VF HERE NOW\par
[Feb 17 |23:44:01| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C5) THEN\par
[Feb 17 |23:44:12| 2018] \cf2 Pamphagus (STEAM_0:1:1555443)\cf0: (C1) kill!\par
[Feb 17 |23:44:17| 2018] \cf2 Pamphagus (STEAM_0:1:1555443)\cf0: (C1) hmm dont know how\par
[Feb 17 |23:44:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Feb 17 |23:44:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) no back armor\par
[Feb 17 |23:44:33| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 17 |23:44:38| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A1) wtf \par
[Feb 17 |23:44:49| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) its too late\par
[Feb 17 |23:44:53| 2018] \cf3 NaokiP (STEAM_0:0:21261485)\cf0: gg\par
[Feb 17 |23:44:55| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: damn\par
[Feb 17 |23:44:56| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: frax: i didnt get anyuthing what you said, bu you're the one who removed me from all you friendlists, so fuck off\par
[Feb 17 |23:44:56| 2018] \cf3 neet (STEAM_0:0:44185481)\cf0: wtffffffffffffffff\par
[Feb 17 |23:44:58| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Feb 17 |23:45:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Feb 17 |23:45:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Feb 17 |23:45:01| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: !upc\par
[Feb 17 |23:45:01| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Feb 17 |23:45:04| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Feb 17 |23:45:05| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !upc\par
[Feb 17 |23:45:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: splish splash comm was taking a bath\par
[Feb 17 |23:45:11| 2018] \cf2 -NOZOMI- Ryan (STEAM_0:1:12506189)\cf0: !upc\par
[Feb 17 |23:45:15| 2018] \cf3 neet (STEAM_0:0:44185481)\cf0: did comm suicide?\par
[Feb 17 |23:45:18| 2018] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) best commanding :P\par
[Feb 17 |23:45:18| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: because\par
[Feb 17 |23:45:19| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: upvote NF comm\par
[Feb 17 |23:45:20| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: you god\par
[Feb 17 |23:45:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: why not?\par
[Feb 17 |23:45:26| 2018] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: dont go and readd me after because you're an idiot\par
[Feb 17 |23:45:27| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 3333333\par
[Feb 17 |23:45:32| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: when can we have a good 30-40min game reeeeeeee\par
[Feb 17 |23:45:42| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: revote\par
[Feb 17 |23:45:45| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Feb 17 |23:46:22| 2018]  kinkedyapper52 (STEAM_0:0:99454625)\cf0: shark!\par
[Feb 17 |23:46:24| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: draft ?\par
[Feb 17 |23:46:50| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: draaaaft ?\par
[Feb 17 |23:47:12| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Feb 17 |23:47:29| 2018]  Pamphagus (STEAM_0:1:1555443)\cf0: why is the commander vote stuck\par
[Feb 17 |23:47:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: someone broke the clock\par
[Feb 17 |23:47:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: call a repairman\par
[Feb 17 |23:47:47| 2018]  Pamphagus (STEAM_0:1:1555443)\cf0: ahh\par
[Feb 17 |23:47:55| 2018] \cf3 Delta 62 (STEAM_0:0:19859389)\cf0: someone thought the clock was a bomb\par
[Feb 17 |23:48:12| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: KLIK KLAK KLIK KLAK\par
[Feb 17 |23:48:16| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: boom soon\par
[Feb 17 |23:48:17| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: ahh automatic teams cool\par
[Feb 17 |23:48:19| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: paddywake\par
[Feb 17 |23:48:23| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !fixtimer\par
[Feb 17 |23:48:23| 2018] \cf3 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: paadddy wak\par
[Feb 17 |23:48:39| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: x <3\par
[Feb 17 |23:48:43| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: so i am nf\par
[Feb 17 |23:48:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hey at least I'm finally BE\par
[Feb 17 |23:48:50| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (D4) gonna waste 10 minutes sabbing their turrets\par
[Feb 17 |23:48:53| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: been NF for 3 games\par
[Feb 17 |23:48:53| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nope, your spec ork!\par
[Feb 17 |23:49:06| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: !predict\par
[Feb 17 |23:49:11| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) so, this map is a little complicated, so, here's what i want\par
[Feb 17 |23:49:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:49:11| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Feb 17 |23:49:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) sexy time?\par
[Feb 17 |23:49:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) Alpha, go A4 area\par
[Feb 17 |23:49:25| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: (B4) what shall i get? eng rev?\par
[Feb 17 |23:49:27| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) eventually flank their flag\par
[Feb 17 |23:49:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Feb 17 |23:49:29| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !freelook\par
[Feb 17 |23:49:38| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: (B4) lanski what do u want me to be\par
[Feb 17 |23:49:42| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) bravo, go south east --> \par
[Feb 17 |23:49:48| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) and push up from their\par
[Feb 17 |23:49:57| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) charlie, go B4, push across mid\par
[Feb 17 |23:49:58| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: (B4) rgr lanski\par
[Feb 17 |23:50:06| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) roger\par
[Feb 17 |23:50:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) ;rhymes go grenadier\par
[Feb 17 |23:50:17| 2018]  Decisively (STEAM_0:0:54212794)\cf0: :D\par
[Feb 17 |23:50:19| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) there*\par
[Feb 17 |23:50:23| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: blyat\par
[Feb 17 |23:50:23| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) jesus christ,,,,,\par
[Feb 17 |23:50:24| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !assign youzy charlie\par
[Feb 17 |23:50:26| 2018]  Decisively (STEAM_0:0:54212794)\cf0: >.>"\par
[Feb 17 |23:50:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) ;joe take repair upgrade build the first ref\par
[Feb 17 |23:50:27| 2018] \cf2 kinkedyapper52 (STEAM_0:0:99454625)\cf0: yes sir\par
[Feb 17 |23:50:27| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !predict\par
[Feb 17 |23:50:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) ;diealot get revive\par
[Feb 17 |23:50:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) ;all clear?\par
[Feb 17 |23:50:47| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) i have\par
[Feb 17 |23:50:48| 2018]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: *yawn*\par
[Feb 17 |23:50:50| 2018]  Decisively (STEAM_0:0:54212794)\cf0: Who won last game?\par
[Feb 17 |23:50:58| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: (B4) which is the mic key?\par
[Feb 17 |23:51:03| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: nf went for swimming vacation\par
[Feb 17 |23:51:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nobody\par
[Feb 17 |23:51:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Feb 17 |23:51:04| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Feb 17 |23:51:04| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D2) X\par
[Feb 17 |23:51:05| 2018] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: be\par
[Feb 17 |23:51:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nobody wins\par
[Feb 17 |23:51:07| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (B3) kk\par
[Feb 17 |23:51:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: water\par
[Feb 17 |23:51:15| 2018]  Decisively (STEAM_0:0:54212794)\cf0: Fffffffffffffffffffffffffff\par
[Feb 17 |23:51:21| 2018] \cf2 Delta 62 (STEAM_0:0:19859389)\cf0: turns out water is not replacement for oil\par
[Feb 17 |23:51:22| 2018] \cf3 Pamphagus (STEAM_0:1:1555443)\cf0: (B4) alpha to south towards E\par
[Feb 17 |23:51:24| 2018] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: f for respects\par
[Feb 17 |23:51:27| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: everyone won getting points\par
[Feb 17 |23:51:28| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) again, Alpha A4, then flag, Bravo B4, -->mid, Charlieeee, D2, push north\par
[Feb 17 |23:51:29| 2018] \cf3 Joy (STEAM_0:1:7195730)\cf0: (D2) alpha stay on the water\par
[Feb 17 |23:51:30| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) wrong\par
[Feb 17 |23:51:34| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D4) did i say that wrong?\par
[Feb 17 |23:51:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: silly cv thought it could power its engines with water\par
[Feb 17 |23:51:46| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) yeah,\par
[Feb 17 |23:51:51| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) what nako said\par
[Feb 17 |23:52:55| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (D4) I don't remember joining a squad\par
[Feb 17 |23:53:24| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Feb 17 |23:53:39| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: gg\par
[Feb 17 |23:54:05| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we saw your potential\par
[Feb 17 |23:54:14| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) CHARLIEE\par
[Feb 17 |23:54:18| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) I THINK\par
[Feb 17 |23:54:21| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) WAIT NO BRAVO\par
[Feb 17 |23:54:27| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) BRAVO GO B$\par
[Feb 17 |23:54:30| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D2) B4\par
[Feb 17 |23:54:44| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (D3) where the guy in delta is\par
[Feb 17 |23:55:01| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein nein\par
[Feb 17 |23:55:02| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: !kill\par
[Feb 17 |23:55:06| 2018] \cf3 Elrond McBong (STEAM_0:1:42728375)\cf0: (A4) just fucking rush it\par
[Feb 17 |23:55:14| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Feb 17 |23:55:36| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Feb 17 |23:55:45| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C1) .i can build main\par
[Feb 17 |23:57:57| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) APc\par
[Feb 17 |23:58:32| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: :(\par
[Feb 17 |23:59:01| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: why\par
[Feb 17 |23:59:05| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: it's always you\par
[Feb 17 |23:59:23| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) alpha A4 still\par
[Feb 17 |23:59:28| 2018] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: (C3) keep going for A4 alhpa\par
[Feb 17 |23:59:48| 2018] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !kill\par
