{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Apr 30 |00:00:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: WELL THEN MAIL ME A BLADDER EXTENSION KIT\par
[Apr 30 |00:00:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I AINT PISSING MY PANTS FOR YOU\par
[Apr 30 |00:00:06| 2018] \cf3 hi yo whats good (STEAM_0:0:204332138)\cf0: (C3) com down\par
[Apr 30 |00:00:13| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: I;LL MAIL YOU MY DICK\par
[Apr 30 |00:00:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That will do\par
[Apr 30 |00:00:21| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: SHUT UP NUB, NOBODY LIKES YOU\par
[Apr 30 |00:00:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[Apr 30 |00:00:27| 2018] \cf3 hi yo whats good (STEAM_0:0:204332138)\cf0: (C3) @LT com down\par
[Apr 30 |00:00:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: Fuckoff nub\par
[Apr 30 |00:00:42| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: but seriously, can we get some specpires\par
[Apr 30 |00:01:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B2) No scouts, go engy\par
[Apr 30 |00:01:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well we are fucked\par
[Apr 30 |00:01:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: 2 scouts\par
[Apr 30 |00:01:31| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: GG\par
[Apr 30 |00:01:35| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: we have the nub on our tema\par
[Apr 30 |00:01:38| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: you will be grand\par
[Apr 30 |00:01:46| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: like I didn't think \par
[Apr 30 |00:02:01| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: didn't think we could reserach backwards until he joined\par
[Apr 30 |00:02:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well atleast one of the scouts is e building\par
[Apr 30 |00:02:21| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: we have a yseks splater to so its even\par
[Apr 30 |00:02:23| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: lol\par
[Apr 30 |00:02:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We might steam roll you after all\par
[Apr 30 |00:02:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D1) Aerun move up\par
[Apr 30 |00:03:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Well there goes my engy\par
[Apr 30 |00:04:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Oh boy this is gona be fun\par
[Apr 30 |00:04:06| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: we are still down one\par
[Apr 30 |00:06:36| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: we got one guy shooting the fround\par
[Apr 30 |00:06:44| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: ground\par
[Apr 30 |00:06:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Maybe hes afraid of the mole people?\par
[Apr 30 |00:06:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: They are illusive after all\par
[Apr 30 |00:07:00| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: the sandworms\par
[Apr 30 |00:07:05| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: they hunger\par
[Apr 30 |00:07:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: See? Hes concernes are not without a reason\par
[Apr 30 |00:09:07| 2018] \cf3 hi yo whats good (STEAM_0:0:204332138)\cf0: (E4) @LT you mad\par
[Apr 30 |00:10:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The mole people got to him\par
[Apr 30 |00:11:16| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Another victory for the mole people\par
[Apr 30 |00:11:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: They hunger for more\par
[Apr 30 |00:15:29| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Spyer no\par
[Apr 30 |00:15:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Spyer yes\par
[Apr 30 |00:15:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: No, Spyer!\par
[Apr 30 |00:16:12| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Spyer double yes\par
[Apr 30 |00:16:18| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: NEIN NEIN NEIN NEIN NEIN\par
[Apr 30 |00:16:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: JA JA JA JA\par
[Apr 30 |00:16:27| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: 88888\par
[Apr 30 |00:18:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Right its too quiet, which one of you went scunt\par
[Apr 30 |00:19:03| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: u\par
[Apr 30 |00:19:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Saw right trought my master plan\par
[Apr 30 |00:21:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Are you fucking\par
[Apr 30 |00:21:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yes\par
[Apr 30 |00:21:35| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i am\par
[Apr 30 |00:21:41| 2018] \cf3 LT (STEAM_0:0:18064603)\cf0: in the bum\par
[Apr 30 |00:24:53| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: im the greatest \par
[Apr 30 |00:24:57| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cow that ever lived\par
[Apr 30 |00:25:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C1) Stun the com\par
[Apr 30 |00:25:46| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Apr 30 |00:25:54| 2018] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :) out of thee sky\par
[Apr 30 |00:25:54| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Apr 30 |00:25:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That should have not worked\par
[Apr 30 |00:26:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why were you building the mg turret when I first got you?\par
[Apr 30 |00:26:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Good night\par
