{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 10 |00:00:12| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: they had more nades\par
[Dec 10 |00:00:12| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: map with dump pls\par
[Dec 10 |00:00:13| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Dec 10 |00:00:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i just know it\par
[Dec 10 |00:00:16| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: the noob tried\par
[Dec 10 |00:00:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: try RPG neoony\par
[Dec 10 |00:00:22| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Dec 10 |00:00:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh god no\par
[Dec 10 |00:00:34| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: mass or bush\par
[Dec 10 |00:00:35| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: lmfao\par
[Dec 10 |00:00:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's already fucking annoying as it is\par
[Dec 10 |00:00:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !revote\par
[Dec 10 |00:00:43| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: make it slower\par
[Dec 10 |00:00:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: plz\par
[Dec 10 |00:00:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: we need a full takeshi's castle map\par
[Dec 10 |00:01:00| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: takeshi lol\par
[Dec 10 |00:01:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: quiet you\par
[Dec 10 |00:01:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah totally\par
[Dec 10 |00:01:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I totally just manipulated the vote\par
[Dec 10 |00:01:26| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hacked by russians\par
[Dec 10 |00:01:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: instead of changing the map myself\par
[Dec 10 |00:02:46| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i actually think ricochet might be too fun\par
[Dec 10 |00:02:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rankedmatch\par
[Dec 10 |00:02:51| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: people play that instead of taking a piss\par
[Dec 10 |00:03:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Dec 10 |00:03:08| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !rank\par
[Dec 10 |00:03:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !top10\par
[Dec 10 |00:03:21| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !top\par
[Dec 10 |00:03:21| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top rank\par
[Dec 10 |00:03:21| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !top rank\par
[Dec 10 |00:03:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rank\par
[Dec 10 |00:03:25| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !top rank\par
[Dec 10 |00:03:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !top rank\par
[Dec 10 |00:03:27| 2017] \cf3 Skull Intercourse (STEAM_0:1:53470744)\cf0: !top rank\par
[Dec 10 |00:03:27| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !top rank\par
[Dec 10 |00:03:27| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: D:\par
[Dec 10 |00:03:28| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !toprank\par
[Dec 10 |00:03:29| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !top rank\par
[Dec 10 |00:03:29| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: who?\par
[Dec 10 |00:03:32| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: echo?\par
[Dec 10 |00:03:33| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: leggo my xsEgo\par
[Dec 10 |00:03:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: nice\par
[Dec 10 |00:03:35| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: !toprank\par
[Dec 10 |00:03:44| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: !top rank\par
[Dec 10 |00:03:44| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: !top rank\par
[Dec 10 |00:03:44| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !to10\par
[Dec 10 |00:03:51| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Dec 10 |00:03:51| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !top10\par
[Dec 10 |00:03:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: hopfi had more mmr before he lost it\par
[Dec 10 |00:03:54| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: so what up with the nuke\par
[Dec 10 |00:04:00| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !\par
[Dec 10 |00:04:10| 2017] \cf3 Skull Intercourse (STEAM_0:1:53470744)\cf0: I'm 35 :thinking:\par
[Dec 10 |00:04:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hopfi needs to reclaim his rank\par
[Dec 10 |00:04:12| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: oh ok\par
[Dec 10 |00:04:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !toprank\par
[Dec 10 |00:04:20| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: i cant make my team play better\par
[Dec 10 |00:04:24| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Dec 10 |00:04:25| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !top\par
[Dec 10 |00:04:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Dec 10 |00:04:33| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: hopfi\par
[Dec 10 |00:04:36| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !top rank\par
[Dec 10 |00:04:43| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !top rank\par
[Dec 10 |00:04:46| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: trotting out 3k mmr excuses\par
[Dec 10 |00:05:37| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: !teamskils\par
[Dec 10 |00:05:41| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: !teamskills\par
[Dec 10 |00:05:48| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: !squadskills\par
[Dec 10 |00:05:49| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:05:49| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Dec 10 |00:05:55| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Dec 10 |00:06:00| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: mmmmmm\par
[Dec 10 |00:06:02| 2017] \cf3 Kalmars (STEAM_0:0:60503395)\cf0: !predict\par
[Dec 10 |00:06:05| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: what happend\par
[Dec 10 |00:06:07| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: I guess lanski get revive skill\par
[Dec 10 |00:06:08| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:06:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !top rank\par
[Dec 10 |00:06:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or you could command\par
[Dec 10 |00:06:26| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Dec 10 |00:06:28| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: what the stack \par
[Dec 10 |00:06:31| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Dec 10 |00:06:31| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:06:35| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Wait does no one want to command?\par
[Dec 10 |00:06:35| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: but hes wood league\par
[Dec 10 |00:06:39| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: xD\par
[Dec 10 |00:06:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Dec 10 |00:06:40| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Thats funny\par
[Dec 10 |00:06:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: number 2 and 3 on the top rank list are on 1 team is it balanced ?\par
[Dec 10 |00:06:50| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) too many scunts\par
[Dec 10 |00:06:53| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: So wait if i opted in would i become commander?\par
[Dec 10 |00:06:57| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Nvm\par
[Dec 10 |00:06:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you have #1\par
[Dec 10 |00:06:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it does look quite unbalanced actually\par
[Dec 10 |00:07:00| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:07:04| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (D5) let me scout\par
[Dec 10 |00:07:09| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: NF is stacked imo\par
[Dec 10 |00:07:09| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (D5) Dan can swap\par
[Dec 10 |00:07:13| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Not that i want it\par
[Dec 10 |00:07:15| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: omg storx!\par
[Dec 10 |00:07:15| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: ah sure\par
[Dec 10 |00:07:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes if you opt in you become commander but you also ruin the game for everyone else\par
[Dec 10 |00:07:23| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:07:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 10 |00:07:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) .orders?\par
[Dec 10 |00:07:42| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) also if someone wants to be comm in NF\par
[Dec 10 |00:07:43| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D5) hi\par
[Dec 10 |00:07:46| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: !squadskills\par
[Dec 10 |00:07:53| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B3) hi rainbowkill, what do you wanna play?\par
[Dec 10 |00:07:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) .we have 3 squad full\par
[Dec 10 |00:07:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: drink more\par
[Dec 10 |00:07:54| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) bravo go centre\par
[Dec 10 |00:07:55| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B3) class, i mean\par
[Dec 10 |00:07:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) fine\par
[Dec 10 |00:07:57| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) alpha east\par
[Dec 10 |00:07:58| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:07:59| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) whatever \par
[Dec 10 |00:07:59| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: those things are not related\par
[Dec 10 |00:08:00| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: oh let start\par
[Dec 10 |00:08:03| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) charlie is going so uth\par
[Dec 10 |00:08:04| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: !squadskills\par
[Dec 10 |00:08:07| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) join squade\par
[Dec 10 |00:08:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: btw neoony\par
[Dec 10 |00:08:25| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: scout\par
[Dec 10 |00:08:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: plugin doesn't detect commander opting out apparently\par
[Dec 10 |00:08:38| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Dec 10 |00:08:40| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: I noticed\par
[Dec 10 |00:08:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not properly\par
[Dec 10 |00:08:44| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Drop turrents when you can com, \par
[Dec 10 |00:08:45| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D5) i go engie\par
[Dec 10 |00:08:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D5) Sir, move to charlie after vote ends pls\par
[Dec 10 |00:08:48| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: feature!\par
[Dec 10 |00:08:48| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: bad plugin\par
[Dec 10 |00:08:53| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: thumbs down\par
[Dec 10 |00:08:54| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: spank it\par
[Dec 10 |00:08:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: dislike\par
[Dec 10 |00:08:59| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: naughty\par
[Dec 10 |00:09:09| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: *angry emoji*\par
[Dec 10 |00:09:11| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) --B:MID,A:NORTH,C:SOUTH\par
[Dec 10 |00:09:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ;we capture the bunker flag and then move on\par
[Dec 10 |00:09:26| 2017] \cf3 Kalmars (STEAM_0:0:60503395)\cf0: i picked rifleman\par
[Dec 10 |00:09:26| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) Dont be a scunt \par
[Dec 10 |00:09:30| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Tbh im fine with voting for him\par
[Dec 10 |00:09:32| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) alright\par
[Dec 10 |00:09:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ;capture point is on the top floor\par
[Dec 10 |00:09:33| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: booo\par
[Dec 10 |00:09:36| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) --A:NORTH,B:MID,D:SOUTH\par
[Dec 10 |00:09:37| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) boooo\par
[Dec 10 |00:09:37| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (D5) k\par
[Dec 10 |00:09:38| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D5) eeeh, just joke. move back\par
[Dec 10 |00:09:39| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: (B3) alpha north\par
[Dec 10 |00:09:42| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (D5) potato\par
[Dec 10 |00:09:44| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: a b or d\par
[Dec 10 |00:09:53| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ;is one of you rifle?\par
[Dec 10 |00:09:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E2) ;could use a rifle and a gren\par
[Dec 10 |00:10:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) ethzero you chicken\par
[Dec 10 |00:10:01| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Could i be rifleman?\par
[Dec 10 |00:10:05| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (D5) yes\par
[Dec 10 |00:10:07| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: 3 years later\par
[Dec 10 |00:10:17| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) i'm engie with rev\par
[Dec 10 |00:10:30| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: sunday is the shitttest day for a snow day\par
[Dec 10 |00:10:33| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Dec 10 |00:10:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 10 |00:10:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Dec 10 |00:10:41| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: (D5) ah screw it we need medics\par
[Dec 10 |00:10:42| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: what is snow\par
[Dec 10 |00:10:42| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A6) alpha go east\par
[Dec 10 |00:10:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) ;chimera build the ref\par
[Dec 10 |00:10:53| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (E2) how\par
[Dec 10 |00:11:03| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) alpha going derp\par
[Dec 10 |00:12:04| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) shit destroyerrofl beflow\par
[Dec 10 |00:12:06| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) nice\par
[Dec 10 |00:12:06| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: Uh wtf?\par
[Dec 10 |00:12:10| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: How ama i still here?\par
[Dec 10 |00:12:10| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) he was reved\par
[Dec 10 |00:12:16| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: I closed my laptop\par
[Dec 10 |00:12:19| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (D5) ah\par
[Dec 10 |00:12:20| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (D5) lol\par
[Dec 10 |00:12:35| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D5) fuck\par
[Dec 10 |00:12:38| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A6) rip mid\par
[Dec 10 |00:13:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B6) ;we were like 1s away\par
[Dec 10 |00:13:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B6) ;from cap\par
[Dec 10 |00:13:08| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C7) damn\par
[Dec 10 |00:13:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) ;lets get the other flag\par
[Dec 10 |00:13:35| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I died for the sins of mankind\par
[Dec 10 |00:13:54| 2017] \cf3 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: then you died for nothing\par
[Dec 10 |00:13:55| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) dont go\par
[Dec 10 |00:13:56| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) behidn you\par
[Dec 10 |00:14:04| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D2) how do you get in to tanks\par
[Dec 10 |00:14:35| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C7) comm get out of there\par
[Dec 10 |00:14:54| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B7) they are pushing hard east of our main\par
[Dec 10 |00:15:09| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A5) keep pushing south\par
[Dec 10 |00:15:32| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B6) fuck the big bang then!\par
[Dec 10 |00:15:44| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) where is our squad at\par
[Dec 10 |00:16:02| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) dont gop\par
[Dec 10 |00:16:04| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) dont go\par
[Dec 10 |00:16:07| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) dont go\par
[Dec 10 |00:16:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) our main is fucked\par
[Dec 10 |00:16:51| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) about to go and pregnant\par
[Dec 10 |00:17:05| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) --get tanks main defend south\par
[Dec 10 |00:17:11| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C4) weird, wasn't working for me\par
[Dec 10 |00:17:23| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: what\par
[Dec 10 |00:17:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 10 |00:17:28| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) my cv\par
[Dec 10 |00:17:30| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E2) dont tank\par
[Dec 10 |00:17:36| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C4) neoony rev\par
[Dec 10 |00:17:45| 2017] \cf3 Kalmars (STEAM_0:0:60503395)\cf0: FUCK ROCKETS\par
[Dec 10 |00:17:52| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) lets just keep our tickets high and our arses clean\par
[Dec 10 |00:17:59| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) alpha?\par
[Dec 10 |00:18:04| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) alpha needs to go north\par
[Dec 10 |00:18:25| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) "competent leaders" thats asking too much\par
[Dec 10 |00:18:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) could rename us the northern faction\par
[Dec 10 |00:18:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: out of ammo?\par
[Dec 10 |00:18:52| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) no ammo\par
[Dec 10 |00:18:55| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: nearly\par
[Dec 10 |00:19:00| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) im going for it\par
[Dec 10 |00:19:19| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: (B6) spihncer maneuver bois\par
[Dec 10 |00:19:21| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: afk\par
[Dec 10 |00:19:28| 2017] \cf2 dan6798 (STEAM_0:1:39776470)\cf0: So do i get like afk kicked or something or\par
[Dec 10 |00:20:02| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D4) I needed ammo\par
[Dec 10 |00:20:05| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B7) they are making APCs north\par
[Dec 10 |00:20:08| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A4) apc coming to our radar\par
[Dec 10 |00:20:38| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A6) enemy north base\par
[Dec 10 |00:20:48| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A4) --defend a4 (west)\par
[Dec 10 |00:21:01| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: wut\par
[Dec 10 |00:21:07| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (F3) --DEFEND MAIN\par
[Dec 10 |00:21:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: spray and pray\par
[Dec 10 |00:21:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: spray and pray\par
[Dec 10 |00:21:56| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) shitty team\par
[Dec 10 |00:21:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: meanwhile the rest of the team is refusing to coordinate\par
[Dec 10 |00:22:00| 2017] \cf3 Kalmars (STEAM_0:0:60503395)\cf0: HOW\par
[Dec 10 |00:22:03| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) save com\par
[Dec 10 |00:22:08| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: welcome to last match on be XD\par
[Dec 10 |00:22:17| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: LOL spray and pray\par
[Dec 10 |00:22:17| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A4) I am dead outside the cv\par
[Dec 10 |00:22:21| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i wish\par
[Dec 10 |00:22:22| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (A4) in a4\par
[Dec 10 |00:22:39| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: ok\par
[Dec 10 |00:23:05| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: aw\par
[Dec 10 |00:23:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) its over\par
[Dec 10 |00:23:20| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C4) silent comm\par
[Dec 10 |00:23:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Dec 10 |00:23:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Dec 10 |00:23:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) --\par
[Dec 10 |00:23:48| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !sr\par
[Dec 10 |00:23:51| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) --KILLSPAWN WEST\par
[Dec 10 |00:23:58| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) save com\par
[Dec 10 |00:24:02| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: what\par
[Dec 10 |00:24:56| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: gg\par
[Dec 10 |00:24:58| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) --!upx\par
[Dec 10 |00:25:02| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Dec 10 |00:25:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Dec 10 |00:25:05| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Dec 10 |00:25:07| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: !upx\par
[Dec 10 |00:25:08| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !upc\par
[Dec 10 |00:25:08| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: nominate\par
[Dec 10 |00:25:09| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A4) --!upc\par
[Dec 10 |00:25:12| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !upc\par
[Dec 10 |00:25:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: stupid team is stupid\par
[Dec 10 |00:25:15| 2017] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: Uninspired get a fucking mic next time\par
[Dec 10 |00:25:30| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: my first game\par
[Dec 10 |00:25:33| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Should of build turrents uninspired\par
[Dec 10 |00:25:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Dec 10 |00:25:39| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rainbowkill: ENTER to change spawn\par
[Dec 10 |00:25:39| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !revote\par
[Dec 10 |00:25:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we forgot to say :)\par
[Dec 10 |00:25:43| 2017] \cf3 Spazzy Triggerfingers (STEAM_0:1:17683568)\cf0: !revote\par
[Dec 10 |00:26:14| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !top rank\par
[Dec 10 |00:26:38| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: are rank matches dead now?\par
[Dec 10 |00:26:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Dec 10 |00:27:03| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) hello\par
[Dec 10 |00:27:03| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Dec 10 |00:27:12| 2017] \cf3 [::1] ethzero (STEAM_0:1:2458162)\cf0: !top wank\par
[Dec 10 |00:27:41| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: wat instructions\par
[Dec 10 |00:28:36| 2017]  ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Dec 10 |00:28:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: scroll chat up to see who go picked first etc.\par
[Dec 10 |00:28:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ok do you guys want to rush north or get dam?\par
[Dec 10 |00:29:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: looks like I forgot to join\par
[Dec 10 |00:29:32| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) Team hopfi!\par
[Dec 10 |00:29:35| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) North or dam?\par
[Dec 10 |00:29:35| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) hi\par
[Dec 10 |00:29:40| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C1) yeah\par
[Dec 10 |00:29:46| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) Dam or north\par
[Dec 10 |00:29:47| 2017] \cf3 Cpt.Caveman (STEAM_0:0:96483)\cf0: (E5) north\par
[Dec 10 |00:29:47| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) im a noob\par
[Dec 10 |00:29:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: manu\par
[Dec 10 |00:29:52| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3)  srry\par
[Dec 10 |00:29:56| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: WTB commanders\par
[Dec 10 |00:29:56| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: who more of a meme trump or sanic\par
[Dec 10 |00:29:57| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) Team hopfi goes dam then!\par
[Dec 10 |00:30:00| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) yes?\par
[Dec 10 |00:30:04| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (C1) ok\par
[Dec 10 |00:30:09| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) we're in teamspeak for squad comms, wanna join?\par
[Dec 10 |00:30:13| 2017] \cf2 Spazzy Triggerfingers (STEAM_0:1:17683568)\cf0: Trump will be buried in his wall and live eternal\par
[Dec 10 |00:30:23| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C3) I want to go Dam\par
[Dec 10 |00:30:23| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 10 |00:30:23| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) I dont have teamspeak\par
[Dec 10 |00:30:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) remember we need jeeps with engies\par
[Dec 10 |00:30:27| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) oh come on\par
[Dec 10 |00:30:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) how's that even possible lol\par
[Dec 10 |00:30:31| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) :D\par
[Dec 10 |00:30:31| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) or 1 jeep\par
[Dec 10 |00:30:33| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) i really have no idea what to do \par
[Dec 10 |00:30:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) and recycle vf\par
[Dec 10 |00:30:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ok\par
[Dec 10 |00:30:44| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) let me chet\par
[Dec 10 |00:30:47| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) check\par
[Dec 10 |00:30:52| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (E5) apc wont work because this server has lower res\par
[Dec 10 |00:30:54| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) teamspeak is free sooo\par
[Dec 10 |00:30:56| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) it just takes a moment\par
[Dec 10 |00:30:57| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: reduce the time\par
[Dec 10 |00:31:19| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: (C3) oh no\par
[Dec 10 |00:31:25| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !squadskills\par
[Dec 10 |00:31:25| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !squadskills\par
[Dec 10 |00:31:25| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) ok I do have it \par
[Dec 10 |00:31:28| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: (C3) angry french men\par
[Dec 10 |00:31:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) go online ons team\par
[Dec 10 |00:31:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C3) i'll send you server address\par
[Dec 10 |00:31:39| 2017] \cf2 .|Ϟ|. Manu (STEAM_0:1:37403371)\cf0: (C3) ok\par
[Dec 10 |00:32:20| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) is there a squad chat?\par
[Dec 10 |00:32:28| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C1) ;\par
[Dec 10 |00:32:29| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E5) hi team\par
[Dec 10 |00:32:29| 2017] \cf3 Cpt.Caveman (STEAM_0:0:96483)\cf0: (E5) just saying been a long time sencve i played lol\par
[Dec 10 |00:32:38| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C3) same\par
[Dec 10 |00:33:16| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E5) this time i staying close\par
[Dec 10 |00:33:41| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) build now\par
[Dec 10 |00:33:44| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) i heard apc rush but ok\par
[Dec 10 |00:33:45| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) BULD NOW\par
[Dec 10 |00:33:50| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) recycling vf\par
[Dec 10 |00:34:12| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C2) lit\par
[Dec 10 |00:34:18| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (A2) i was left behind\par
[Dec 10 |00:34:37| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E3) y\par
[Dec 10 |00:34:47| 2017] \cf3 Summer Rose (STEAM_0:0:50042832)\cf0: (C2) NEED HELP MID!\par
[Dec 10 |00:34:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 132\par
[Dec 10 |00:34:54| 2017]  bambam (STEAM_0:1:49898327)\cf0: 123\par
[Dec 10 |00:35:02| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (B1)  my squad left me...\par
[Dec 10 |00:35:06| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) they are on the top\par
[Dec 10 |00:36:13| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (B1)  i need some orders \par
[Dec 10 |00:36:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) Get a 3\par
[Dec 10 |00:37:39| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: my fckin ping\par
[Dec 10 |00:38:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) 17 bullets\par
[Dec 10 |00:38:44| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E2) going there now\par
[Dec 10 |00:39:50| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C1) bad comm\par
[Dec 10 |00:40:35| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E1) repairing\par
[Dec 10 |00:40:45| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) dam\par
[Dec 10 |00:41:08| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: (D1) US\par
[Dec 10 |00:41:19| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) guys\par
[Dec 10 |00:41:21| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) main\par
[Dec 10 |00:41:27| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) just 3 ppl here\par
[Dec 10 |00:41:30| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) get them\par
[Dec 10 |00:41:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) you guys refuse to get dam\par
[Dec 10 |00:41:36| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) so they rushed in\par
[Dec 10 |00:41:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: almost X\par
[Dec 10 |00:42:39| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) they hav a scunt\par
[Dec 10 |00:42:47| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) not its not\par
[Dec 10 |00:43:27| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: (D1) THX\par
[Dec 10 |00:44:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 10 |00:44:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) cant\par
[Dec 10 |00:44:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) ok do I have to get level 3s\par
[Dec 10 |00:44:38| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !sr\par
[Dec 10 |00:44:41| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: (D1) TH\par
[Dec 10 |00:44:44| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) brb30s\par
[Dec 10 |00:44:55| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) guys\par
[Dec 10 |00:44:56| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D1) 22s\par
[Dec 10 |00:45:02| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) quigon\par
[Dec 10 |00:45:05| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) DESTOY THIS RAX\par
[Dec 10 |00:45:06| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) OMg\par
[Dec 10 |00:45:08| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) WTF ARE YOU DOING\par
[Dec 10 |00:45:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: u\par
[Dec 10 |00:45:10| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) COME BACk\par
[Dec 10 |00:45:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) omg guys\par
[Dec 10 |00:45:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) You guys sux\par
[Dec 10 |00:45:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) they are in main now\par
[Dec 10 |00:45:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 10 |00:45:22| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) all lover the place\par
[Dec 10 |00:45:23| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A1) their base is sabbed grens could kill it\par
[Dec 10 |00:45:27| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !sr\par
[Dec 10 |00:45:38| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !yes\par
[Dec 10 |00:45:52| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) its k those building were sabbed\par
[Dec 10 |00:45:57| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) now get these mofos\par
[Dec 10 |00:46:00| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) over here\par
[Dec 10 |00:46:04| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) just 2\par
[Dec 10 |00:46:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) or 3\par
[Dec 10 |00:47:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) omg\par
[Dec 10 |00:47:42| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) I cant even have time to build defenses\par
[Dec 10 |00:48:07| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) we got a scunt\par
[Dec 10 |00:48:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 10 |00:48:40| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !sr\par
[Dec 10 |00:48:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Dec 10 |00:48:47| 2017] \cf2 [::1] ethzero (STEAM_0:1:2458162)\cf0: !sr\par
[Dec 10 |00:49:05| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: sorry\par
[Dec 10 |00:49:15| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (C1) hes in the water\par
[Dec 10 |00:49:19| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nothing to be sorry about, we got stomped at our own request ^^\par
[Dec 10 |00:49:29| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Dec 10 |00:49:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: aquacomm\par
[Dec 10 |00:49:47| 2017] \cf2 Spazzy Triggerfingers (STEAM_0:1:17683568)\cf0: (E1) lol\par
[Dec 10 |00:49:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 10 |00:49:48| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: what\par
[Dec 10 |00:49:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: voteban\par
[Dec 10 |00:49:50| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: submander\par
[Dec 10 |00:49:51| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !upc\par
[Dec 10 |00:49:52| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !upc\par
[Dec 10 |00:49:55| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Dec 10 |00:49:57| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Dec 10 |00:49:59| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: !upc\par
[Dec 10 |00:50:01| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !dpc\par
[Dec 10 |00:50:01| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Dec 10 |00:50:01| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: ?\par
[Dec 10 |00:50:03| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: !dpc\par
[Dec 10 |00:50:06| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: wtf happens?\par
[Dec 10 |00:50:06| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: !dpc\par
[Dec 10 |00:50:14| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: !upc\par
[Dec 10 |00:50:14| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: x happens\par
[Dec 10 |00:50:17| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: TO THE INTERNET COURT OF LAW\par
[Dec 10 |00:50:19| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: !dpc\par
[Dec 10 |00:50:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: chassed like arabbir\par
[Dec 10 |00:50:24| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: lol\par
[Dec 10 |00:50:54| 2017] \cf3 Summer Rose (STEAM_0:0:50042832)\cf0: Are the snipers hitscan or is there bullet travel?\par
[Dec 10 |00:50:58| 2017] \cf2 emp_zealoth (STEAM_0:1:4793334)\cf0: !~revote\par
[Dec 10 |00:50:58| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: summer rose: hitscan\par
[Dec 10 |00:51:02| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol bullet travel\par
[Dec 10 |00:51:07| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: high quality hitscan\par
[Dec 10 |00:51:08| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: what year do you think this is\par
[Dec 10 |00:51:17| 2017] \cf3 Summer Rose (STEAM_0:0:50042832)\cf0: Thanks D\par
[Dec 10 |00:52:08| 2017]  rainbowkill (STEAM_0:0:151747691)\cf0: how do you us\par
[Dec 10 |00:52:12| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: Why's the rum gone\par
[Dec 10 |00:52:14| 2017]  rainbowkill (STEAM_0:0:151747691)\cf0: use\par
[Dec 10 |00:52:16| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: use what\par
[Dec 10 |00:53:05| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 10 |00:53:08| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (D2) hopefully this time i actually get orders\par
[Dec 10 |00:53:15| 2017]  rainbowkill (STEAM_0:0:151747691)\cf0: cunt in 2017 wait to 2018\par
[Dec 10 |00:53:18| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 10 |00:53:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: his race is 'cunt'\par
[Dec 10 |00:53:39| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: chinese\par
[Dec 10 |00:53:41| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: mex\par
[Dec 10 |00:53:42| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (D2) go\par
[Dec 10 |00:53:45| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: attack helicopter\par
[Dec 10 |00:53:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: Wallaby\par
[Dec 10 |00:53:52| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: mountain dew\par
[Dec 10 |00:53:54| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: yea attack\par
[Dec 10 |00:54:07| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: what about defense helicopters!\par
[Dec 10 |00:54:07| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: bam bam\par
[Dec 10 |00:54:10| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: resources how do you use them\par
[Dec 10 |00:54:23| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rainbowkill: you just build tanks with them\par
[Dec 10 |00:54:23| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: defense helicopters are fake news\par
[Dec 10 |00:54:29| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: how\par
[Dec 10 |00:54:32| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: youve got recon and utility choppahs\par
[Dec 10 |00:54:33| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: go to a VF\par
[Dec 10 |00:54:37| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: just make sure you customise your tank\par
[Dec 10 |00:54:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: never use plain armor.\par
[Dec 10 |00:54:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D2) scardybobify the comm\par
[Dec 10 |00:55:01| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: half the time people help noobs the other half is this\par
[Dec 10 |00:55:08| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm sorry what\par
[Dec 10 |00:55:11| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i just helped that guy\par
[Dec 10 |00:55:16| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D2) i try to\par
[Dec 10 |00:55:19| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: this is empires, no helping allowed\par
[Dec 10 |00:55:47| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) --Kill Reds and Don't Get Dead\par
[Dec 10 |00:55:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) .alpha west then?\par
[Dec 10 |00:56:05| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) bravo west/north, alpha south\par
[Dec 10 |00:56:11| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: and what up with auras\par
[Dec 10 |00:56:11| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) oh\par
[Dec 10 |00:56:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) gren\par
[Dec 10 |00:56:22| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: auras are just a small buff from your squad lead\par
[Dec 10 |00:56:27| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !squadskills\par
[Dec 10 |00:56:27| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: !squadskills\par
[Dec 10 |00:56:30| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D2) and i'll do donuts on the NF's front lawn\par
[Dec 10 |00:56:31| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: oh ok thx\par
[Dec 10 |00:56:42| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !squadkills\par
[Dec 10 |00:56:47| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D2) their team appears stacked yes\par
[Dec 10 |00:56:51| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: last game nobody told me to do anything :(\par
[Dec 10 |00:57:03| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: masterctd: soz, vvas busy\par
[Dec 10 |00:57:04| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: racists must have benn\par
[Dec 10 |00:57:19| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B2) what happens when you dont use autodraft\par
[Dec 10 |00:57:49| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D1) wait for res\par
[Dec 10 |00:58:06| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) spawn west if you die\par
[Dec 10 |00:58:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) drop a camera then jimmy\par
[Dec 10 |00:58:30| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B3) most of their team seems to be west\par
[Dec 10 |00:58:57| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) shit\par
[Dec 10 |00:59:16| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B3) ref b3\par
[Dec 10 |00:59:20| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (D4)  \par
[Dec 10 |00:59:22| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B3) lower'\par
[Dec 10 |00:59:30| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: sry i know\par
[Dec 10 |00:59:40| 2017] \cf3 Spazzy Triggerfingers (STEAM_0:1:17683568)\cf0: (D5) we almost got that rax tho\par
[Dec 10 |01:00:16| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) they have scouts by us\par
[Dec 10 |01:00:59| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: rotfl riflemen now\par
[Dec 10 |01:01:01| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: 2 hits\par
[Dec 10 |01:01:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep\par
[Dec 10 |01:01:15| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3x headshot damage\par
[Dec 10 |01:01:18| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: server thing.\par
[Dec 10 |01:01:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: vanilla is like 1.4\par
[Dec 10 |01:01:23| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: why the fuck is smg still useless\par
[Dec 10 |01:01:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: misses\par
[Dec 10 |01:01:51| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: i mean why isnt it fixed on the server\par
[Dec 10 |01:02:01| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: might as well not have it\par
[Dec 10 |01:02:15| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) k\par
[Dec 10 |01:02:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Dec 10 |01:03:28| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) JIMMY DROP CAMERA TURRENTS \par
[Dec 10 |01:03:54| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) JIMMY DROP A FUCKIGN CAMERa\par
[Dec 10 |01:04:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) so Drop 1\par
[Dec 10 |01:04:19| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) and a turrent\par
[Dec 10 |01:04:44| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (C2) how do you upgrade\par
[Dec 10 |01:05:12| 2017] \cf3 Summer Rose (STEAM_0:0:50042832)\cf0: Where is this server based at?\par
[Dec 10 |01:05:14| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: FR\par
[Dec 10 |01:06:07| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) well we got alot of dumbass scunts\par
[Dec 10 |01:06:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E2) and nubs\par
[Dec 10 |01:06:32| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Nf has 4 scunts\par
[Dec 10 |01:06:41| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: i blame BEAR\par
[Dec 10 |01:06:41| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: sounds like a winning combo\par
[Dec 10 |01:09:00| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Uninspired why do you refuse to drop turrents ?\par
[Dec 10 |01:09:15| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: lol\par
[Dec 10 |01:09:19| 2017] \cf3 [::1] ethzero (STEAM_0:1:2458162)\cf0: LOLOL\par
[Dec 10 |01:09:35| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D2) but it work\par
[Dec 10 |01:09:44| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D1) enemy com in E2\par
[Dec 10 |01:09:47| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B3) they are sabbing mid refs\par
[Dec 10 |01:10:08| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: (C2) should i buid the bridge\par
[Dec 10 |01:10:19| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: i got it\par
[Dec 10 |01:10:41| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D2) how do you research\par
[Dec 10 |01:11:56| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: submander achieved\par
[Dec 10 |01:12:10| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: (D2) we tried\par
[Dec 10 |01:12:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Dec 10 |01:12:37| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Dec 10 |01:12:39| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: cv is in water and no surrender\par
[Dec 10 |01:12:43| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: rtv\par
[Dec 10 |01:12:51| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !UNGRIEF\par
[Dec 10 |01:12:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: 9 mine the bastard out\par
[Dec 10 |01:12:57| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: die honorably nobs\par
[Dec 10 |01:13:23| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: oooof\par
[Dec 10 |01:13:30| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: too late\par
[Dec 10 |01:13:32| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: neigah\par
[Dec 10 |01:13:43| 2017] \cf3 rainbowkill (STEAM_0:0:151747691)\cf0: oof\par
[Dec 10 |01:14:08| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: victorians\par
[Dec 10 |01:14:15| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: All Victorians!\par
[Dec 10 |01:14:23| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: no good option there\par
[Dec 10 |01:14:27| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: you mean fucking stackers\par
[Dec 10 |01:14:52| 2017] \cf3 masterctd (STEAM_0:0:44415727)\cf0: well that was fun\par
[Dec 10 |01:15:25| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Dec 10 |01:15:39| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 10 |01:15:42| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) lol\par
[Dec 10 |01:15:48| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 10 |01:15:56| 2017] \cf3 emp_zealoth (STEAM_0:1:4793334)\cf0: can we have the anti-stack then?\par
[Dec 10 |01:16:30| 2017] \cf2 masterctd (STEAM_0:0:44415727)\cf0: hi\par
[Dec 10 |01:16:39| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: le penis\par
[Dec 10 |01:16:40| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Dec 10 |01:16:56| 2017] \cf2 masterctd (STEAM_0:0:44415727)\cf0:  \par
[Dec 10 |01:17:00| 2017] \cf2 masterctd (STEAM_0:0:44415727)\cf0: (D3) ya\par
[Dec 10 |01:17:13| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Dec 10 |01:17:16| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: ass_crackdown\par
[Dec 10 |01:17:18| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !admin\par
[Dec 10 |01:17:18| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !admin\par
[Dec 10 |01:17:21| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !admins\par
[Dec 10 |01:17:31| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !buyadmin\par
[Dec 10 |01:17:34| 2017] \cf2 masterctd (STEAM_0:0:44415727)\cf0: (D3) i love doing random things i don't understand\par
[Dec 10 |01:17:53| 2017]  rainbowkill (STEAM_0:0:151747691)\cf0: oh hello\par
[Dec 10 |01:18:43| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "bootleg vote lezduet. Changing map to" "as_crackdown" "as_nuclear" "con_district402" "con_urbanchaos"\par
[Dec 10 |01:19:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not enough votes for this...\par
[Dec 10 |01:19:56| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (D3) we need layer this time\par
[Dec 10 |01:21:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Dec 10 |01:25:23| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Dec 10 |01:25:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh my.\par
[Dec 10 |01:25:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !spec 1\par
[Dec 10 |01:26:47| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (E3) scout are evil fyi. go engineer please\par
[Dec 10 |01:27:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: misfire o/\par
[Dec 10 |01:27:48| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E4) apcs coming from east\par
[Dec 10 |01:28:18| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: NOOB\par
[Dec 10 |01:29:50| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: what\par
[Dec 10 |01:30:12| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: lol\par
[Dec 10 |01:30:57| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: so racist\par
[Dec 10 |01:31:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C4) 4 mine\par
[Dec 10 |01:32:28| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B2) scout sniper at main\par
[Dec 10 |01:33:04| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E6) fuck me#\par
[Dec 10 |01:33:21| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C4) bluesky want a ref?\par
[Dec 10 |01:33:25| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) there mine here\par
[Dec 10 |01:34:03| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C4) mine\par
[Dec 10 |01:34:21| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) mines yea\par
[Dec 10 |01:34:34| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) in a barracks\par
[Dec 10 |01:34:36| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (E6) LT in south east\par
[Dec 10 |01:34:46| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) there \par
[Dec 10 |01:35:17| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ha\par
[Dec 10 |01:35:20| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: really?\par
[Dec 10 |01:35:22| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: oh\par
[Dec 10 |01:35:29| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: haha\par
[Dec 10 |01:35:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i just put some mines and 9 mine killed you acros the map\par
[Dec 10 |01:35:56| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: intentionally?\par
[Dec 10 |01:36:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Dec 10 |01:36:05| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) can we have a ebgie turret here\par
[Dec 10 |01:36:05| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 10 |01:36:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats very lucky\par
[Dec 10 |01:36:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: all skill\par
[Dec 10 |01:36:26| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: no\par
[Dec 10 |01:36:32| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: afk playing lying around\par
[Dec 10 |01:36:38| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: players*\par
[Dec 10 |01:37:18| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) misfire over her\par
[Dec 10 |01:37:21| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: here\par
[Dec 10 |01:37:27| 2017] \cf3 JimmyStamos (STEAM_0:1:17121164)\cf0: here\par
[Dec 10 |01:38:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A2) ok-tay\par
[Dec 10 |01:38:53| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: (E6) i got a shet ton of resources\par
[Dec 10 |01:39:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'd give a gameplay tip but i'd be blamed for ghosting\par
[Dec 10 |01:39:41| 2017] \cf3 [::1] ethzero (STEAM_0:1:2458162)\cf0: ^^ ;)\par
[Dec 10 |01:40:31| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Dec 10 |01:41:30| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Dec 10 |01:41:32| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: wep\par
[Dec 10 |01:42:09| 2017] \cf3 JimmyStamos (STEAM_0:1:17121164)\cf0: ):\par
[Dec 10 |01:42:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 10 |01:42:39| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Dec 10 |01:42:42| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 10 |01:42:52| 2017]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 10 |01:42:58| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: yes\\par
[Dec 10 |01:43:01| 2017] \cf3 [::1] ethzero (STEAM_0:1:2458162)\cf0: YAY\par
[Dec 10 |01:43:03| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: my first win\par
[Dec 10 |01:43:05| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: why?\par
[Dec 10 |01:43:07| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 10 |01:43:28| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: i had a lot of point\par
[Dec 10 |01:43:38| 2017] \cf2 rainbowkill (STEAM_0:0:151747691)\cf0: 6051\par
[Dec 10 |01:43:47| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: zoomed in minimap and didnt find u\par
[Dec 10 |01:43:52| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: couldnt see\par
[Dec 10 |01:44:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: right - thats me done for the day.  G'nite\par
[Dec 10 |01:44:16| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: gnite\par
[Dec 10 |01:44:24| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: :)\par
[Dec 10 |01:45:25| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: goodnight peeps\par
[Dec 10 |01:46:19| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map as_crackdown_a6\par
[Dec 10 |01:52:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !revote\par
[Dec 10 |01:52:37| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: GULLCCCHHHHH YOU FOOLS!\par
[Dec 10 |01:52:43| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: also am I muted?\par
[Dec 10 |01:54:12| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: hey guys!\par
[Dec 10 |01:54:35| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: lets kick some butt!\par
[Dec 10 |01:54:50| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: You're going down\par
[Dec 10 |01:54:57| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: nah!\par
[Dec 10 |01:55:04| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: Im recon you cant catch me!\par
[Dec 10 |01:55:04| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: we'll see\par
[Dec 10 |01:55:19| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: I'll getcha before you even see me\par
[Dec 10 |01:56:50| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: can we call a truce?\par
[Dec 10 |01:56:55| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: until we get troops?\par
[Dec 10 |01:57:04| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: then have real fight\par
[Dec 10 |01:57:20| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: thought you weren't going down?\par
[Dec 10 |01:57:28| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: Oh Im alive..\par
[Dec 10 |01:57:30| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: very\par
[Dec 10 |01:59:02| 2017] \cf3 joe the mercenary (STEAM_0:1:169191153)\cf0: (D1) need help over here! as in NOW!\par
[Dec 10 |01:59:11| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: shhhh\par
[Dec 10 |01:59:15| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: (C3) Im hunting\par
[Dec 10 |02:00:11| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: the teams are unblanaced\par
[Dec 10 |02:00:50| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: (C2) enemy radar offline\par
[Dec 10 |02:02:28| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: NOOOOO\par
[Dec 10 |02:02:31| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: I did warn you\par
[Dec 10 |02:02:36| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: gg\par
[Dec 10 |02:02:43| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: thanks for that\par
[Dec 10 |02:02:47| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: took out your entire base\par
[Dec 10 |02:02:51| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: meh\par
[Dec 10 |02:03:10| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: nuh not beach front\par
[Dec 10 |02:03:14| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: bad scout map\par
[Dec 10 |02:04:13| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: COME ON JOIN THE NORTH!\par
[Dec 10 |02:04:18| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: nope\par
[Dec 10 |02:04:20| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: make the game balanced!\par
[Dec 10 |02:04:21| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: you are a scout\par
[Dec 10 |02:04:33| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: Scouts don't contribute to the team\par
[Dec 10 |02:04:43| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: no point playing with someone who isn't a team player\par
[Dec 10 |02:04:45| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: Im engie now\par
[Dec 10 |02:04:51| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: joe can join you\par
[Dec 10 |02:05:02| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: -_-\par
[Dec 10 |02:05:10| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: joe chickened out\par
[Dec 10 |02:05:49| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: come on!!! MOVE YOU TURKEY!\par
[Dec 10 |02:05:57| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: MOVE LIKE YOU GOT GUTS!\par
[Dec 10 |02:06:49| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: you cactus you nearly hit me!\par
[Dec 10 |02:07:39| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: cant even drive\par
[Dec 10 |02:08:36| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: sure set up a sentry!\par
[Dec 10 |02:08:37| 2017] \cf3 joe the mercenary (STEAM_0:1:169191153)\cf0: (A3) you had one job\par
[Dec 10 |02:08:44| 2017] \cf3 Gepanzerter Walker Kommandant (STEAM_0:0:65582757)\cf0: shut ti!\par
[Dec 10 |03:41:55| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: hello\par
[Dec 10 |03:42:05| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: heyo\par
[Dec 10 |03:42:38| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: agree to not attack till we both ready\par
[Dec 10 |03:42:44| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: alrighty\par
[Dec 10 |03:42:52| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: right on\par
[Dec 10 |03:45:52| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: so what you worken on in youre base\par
[Dec 10 |03:46:02| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: everything haha\par
[Dec 10 |03:46:48| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: i here that im don with defence thou\par
[Dec 10 |04:00:13| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: so how are yu\par
[Dec 10 |04:00:19| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: good\par
[Dec 10 |04:01:39| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: me to im almoost ready you\par
[Dec 10 |04:01:49| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: I'm getting there\par
[Dec 10 |04:01:57| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: good\par
[Dec 10 |04:06:15| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0:  i got tanks\par
[Dec 10 |04:06:27| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: I almost am done\par
[Dec 10 |04:06:34| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: sorry that's a missle turret !!\par
[Dec 10 |04:06:47| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: I can't stop it !! :((\par
[Dec 10 |04:07:01| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: lol im sorry to\par
[Dec 10 |04:07:48| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: artillery incomig when you ready\par
[Dec 10 |04:09:54| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: im prepaird man\par
[Dec 10 |04:10:18| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: lemme put the command vehicle somewhere and I'll say when I'm ready!\par
[Dec 10 |04:10:29| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: allright\par
[Dec 10 |04:15:02| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: damm i cant spawn\par
[Dec 10 |04:15:21| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: :( I win?\par
[Dec 10 |04:15:30| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: for now\par
[Dec 10 |04:15:38| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: did you not set another spawn point?\par
[Dec 10 |04:15:40| 2017] \cf3 motoarasi (STEAM_0:1:68689366)\cf0: press enter?\par
[Dec 10 |04:15:56| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: THANK YOU\par
[Dec 10 |04:19:21| 2017] \cf2 kaiblaesrocks (STEAM_0:1:122643289)\cf0: YO I GOT TO GO\par
[Dec 10 |18:08:52| 2017]  VV (STEAM_0:0:2935130)\cf0: !motd\par
