{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 01 |14:26:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sm_umc_vc_type 1\par
[Jun 01 |14:35:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Jun 01 |14:36:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Jun 01 |14:36:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !debugvehicles 1\par
[Jun 01 |14:36:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_complete 1\par
[Jun 01 |14:36:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_refinery_multiplier 1000\par
[Jun 01 |14:41:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map con_district402\par
