{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 03 |00:00:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: because there is a sort of autobalance base on your mmr\par
[Dec 03 |00:00:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .orders for alpha?\par
[Dec 03 |00:00:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ...god damn cats\par
[Dec 03 |00:00:36| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) where we going?\par
[Dec 03 |00:00:38| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: move @c b2\par
[Dec 03 |00:00:38| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: JA...GERPANZER\par
[Dec 03 |00:00:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) ;going gren\par
[Dec 03 |00:00:42| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (B2) ok\par
[Dec 03 |00:00:44| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) otherwise i'm going mid\par
[Dec 03 |00:00:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) yeah freak you're cuting a lot\par
[Dec 03 |00:01:22| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: (B3) ref\par
[Dec 03 |00:01:52| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) follow your squad leader people\par
[Dec 03 |00:02:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) few of them there\par
[Dec 03 |00:02:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol Joy\par
[Dec 03 |00:02:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that mortar\par
[Dec 03 |00:02:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: jumped into it\par
[Dec 03 |00:02:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: midair\par
[Dec 03 |00:02:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 10/10\par
[Dec 03 |00:02:37| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: xd\par
[Dec 03 |00:02:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: Brenodi Space Program\par
[Dec 03 |00:02:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C1) south rax\par
[Dec 03 |00:02:58| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: Didn't notice I hit somebody until I saw you landing\par
[Dec 03 |00:03:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: I AM BACK!\par
[Dec 03 |00:03:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: my\par
[Dec 03 |00:03:12| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: fellow\par
[Dec 03 |00:03:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: kamaraden?\par
[Dec 03 |00:03:38| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) yes\par
[Dec 03 |00:04:09| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: TAKE BACK ZE MAIN BUILDING\par
[Dec 03 |00:05:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) 2 in a jeep\par
[Dec 03 |00:05:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) they have a camera below you\par
[Dec 03 |00:05:27| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 03 |00:06:16| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C3) thefqu\par
[Dec 03 |00:06:20| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nein nein nein\par
[Dec 03 |00:06:36| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |00:06:43| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |00:06:48| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) they have middle\par
[Dec 03 |00:06:56| 2017] \cf2 TheLiberalElitist (STEAM_0:0:18287153)\cf0: (C2) refg\par
[Dec 03 |00:07:16| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) how'd you get scunted back here?\par
[Dec 03 |00:09:30| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C1) bam bam\par
[Dec 03 |00:09:31| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C1) dont steal tanks\par
[Dec 03 |00:09:36| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HEIL!\par
[Dec 03 |00:09:45| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (C2) wtf\par
[Dec 03 |00:09:51| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: don't steal tanks next time please\par
[Dec 03 |00:10:09| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (C2) that was my tank\par
[Dec 03 |00:10:19| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D3) no\par
[Dec 03 |00:10:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) their com is in their south base\par
[Dec 03 |00:11:02| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D3) rax down\par
[Dec 03 |00:13:56| 2017] \cf3 LT (STEAM_0:0:18064603)\cf0: 14 V 16\par
[Dec 03 |00:14:13| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C2) LIKE DAT IDEA!\par
[Dec 03 |00:15:18| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: YES!\par
[Dec 03 |00:15:27| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: tis the season\par
[Dec 03 |00:15:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: IT'D DESTROY D DECEMBET!\par
[Dec 03 |00:15:38| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C1) infantry should rush in as apcs are clearing the way\par
[Dec 03 |00:16:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) lol\par
[Dec 03 |00:16:52| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) get plasma arty pls\par
[Dec 03 |00:17:23| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WHY THAT BITCH AS RIFLE ALWAYS MORE ACCURATE ON ENEMY HANDS?!\par
[Dec 03 |00:17:30| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (C3) C3 VEHICLES CANT GO THRU\par
[Dec 03 |00:18:00| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WHAT THE FCK\par
[Dec 03 |00:18:03| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 03 |00:18:08| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: that bullshit\par
[Dec 03 |00:18:14| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: no\par
[Dec 03 |00:18:18| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: you are so bad\par
[Dec 03 |00:18:32| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) .they meds\par
[Dec 03 |00:18:44| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i was litteraly aiming at you head then you moved in the last second\par
[Dec 03 |00:18:51| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (C1) 10/10 turrent blacement\par
[Dec 03 |00:19:27| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Nigga what\par
[Dec 03 |00:21:28| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) never?\par
[Dec 03 |00:21:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol...  curved infantry rocket kill around a corner\par
[Dec 03 |00:22:38| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: wtf\par
[Dec 03 |00:22:46| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: QUICKSAND BABY!\par
[Dec 03 |00:22:46| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: tanks falling through the floor?\par
[Dec 03 |00:22:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Dec 03 |00:22:48| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ccool\par
[Dec 03 |00:22:53| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: yes\par
[Dec 03 |00:22:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh no\par
[Dec 03 |00:23:05| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: not again\par
[Dec 03 |00:23:06| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: my tank is fine\par
[Dec 03 |00:23:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 1\par
[Dec 03 |00:23:10| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: record this\par
[Dec 03 |00:23:11| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: lol they still haven't fixed this shit\par
[Dec 03 |00:24:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: OHH YEAH LETS PLAY INFANTRY MAPS\par
[Dec 03 |00:24:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: NOW WITH HOMELAND\par
[Dec 03 |00:24:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: might as well play cs\par
[Dec 03 |00:24:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 0\par
[Dec 03 |00:24:52| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (C1) move their cv to win?\par
[Dec 03 |00:25:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) I suppose\par
[Dec 03 |00:25:03| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: homeland now a winfantry map\par
[Dec 03 |00:25:17| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) we just need to 9 mine their com...  god knows what that will do!\par
[Dec 03 |00:25:28| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D1) you guy know that vehicles are fucked\par
[Dec 03 |00:25:34| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D1) right?\par
[Dec 03 |00:25:45| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) do you move the comm?\par
[Dec 03 |00:25:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's gg\par
[Dec 03 |00:26:02| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: our CV has gone for a swim\par
[Dec 03 |00:26:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: in the void\par
[Dec 03 |00:26:16| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Dec 03 |00:26:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Dec 03 |00:26:19| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: and the void sharks are hungry\par
[Dec 03 |00:26:30| 2017]  Oktay (STEAM_0:0:58248146)\cf0: the be cv did some loops\par
[Dec 03 |00:26:41| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: I lag so much on this server, wtf\par
[Dec 03 |00:27:01| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C1) MORTOR THEIR CCOM IF HE CAN'T MOVE\par
[Dec 03 |00:27:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lag is not the biggest problem right now\par
[Dec 03 |00:27:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Dec 03 |00:27:29| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: well the reason i don't play is because of the damn lag\par
[Dec 03 |00:27:46| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lag? do you mean the game or the server's location?\par
[Dec 03 |00:27:57| 2017]  Oktay (STEAM_0:0:58248146)\cf0: all vehicles just transformed to airplanes\par
[Dec 03 |00:28:01| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: probably server location\par
[Dec 03 |00:28:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Dec 03 |00:28:18| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Dec 03 |00:28:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv if you want the server to restart now\par
[Dec 03 |00:28:24| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: rtv\par
[Dec 03 |00:28:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: even the carcasses are affected\par
[Dec 03 |00:28:31| 2017] \cf3 Metrulizer (STEAM_0:1:24798049)\cf0: rtv\par
[Dec 03 |00:28:33| 2017] \cf2 X Acolyte 我爱你 (STEAM_0:1:25509854)\cf0: rtv\par
[Dec 03 |00:28:38| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Dec 03 |00:28:44| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |00:28:46| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: RTV\\par
[Dec 03 |00:28:49| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: !rtv\par
[Dec 03 |00:28:51| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: rtv\par
[Dec 03 |00:30:03| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: nominate\par
[Dec 03 |00:30:25| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) would getting squad hide help us?\par
[Dec 03 |00:30:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Dec 03 |00:30:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: stalemate\par
[Dec 03 |00:30:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: restarting\par
[Dec 03 |00:30:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !alltalk 1\par
[Dec 03 |00:30:50| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: 3\par
[Dec 03 |00:30:51| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: 2\par
[Dec 03 |00:30:52| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: 1\par
[Dec 03 |00:31:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 03 |00:32:30| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: nominate\par
[Dec 03 |00:32:30| 2017]  Joy (STEAM_0:1:7195730)\cf0: nominate\par
[Dec 03 |00:32:35| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |00:32:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: brb\par
[Dec 03 |00:33:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: OK THE BOSS IS GONE\par
[Dec 03 |00:33:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: QUICK, DO STUPID THINGS\par
[Dec 03 |00:33:18| 2017]  Joy (STEAM_0:1:7195730)\cf0: !votekick Joy\par
[Dec 03 |00:34:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 03 |00:34:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Dec 03 |00:35:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Dec 03 |00:35:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no new crackdown\par
[Dec 03 |00:35:07| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Dec 03 |00:35:09| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: RIOT\par
[Dec 03 |00:35:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: been playing\par
[Dec 03 |00:35:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good point\par
[Dec 03 |00:35:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !nominate\par
[Dec 03 |00:35:45| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: c\par
[Dec 03 |00:36:29| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rip reds\par
[Dec 03 |00:36:46| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: watdafyuk\par
[Dec 03 |00:37:29| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: CAl\par
[Dec 03 |00:37:32| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: CuL\par
[Dec 03 |00:37:35| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: LQYTER\\par
[Dec 03 |00:37:36| 2017] \cf3 Gary The Clone (STEAM_0:1:167691995)\cf0: HOW DO YOU USE MIC\par
[Dec 03 |00:37:41| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: what's fury\par
[Dec 03 |00:37:43| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: every 5? you mean every other\par
[Dec 03 |00:37:45| 2017] \cf2 Tybo (STEAM_0:0:35978765)\cf0: !revote\par
[Dec 03 |00:37:50| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: remember when every other game was escort?\par
[Dec 03 |00:37:59| 2017]  PYA (STEAM_0:1:17522502)\cf0: Fury's a new map\par
[Dec 03 |00:38:02| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: good times\par
[Dec 03 |00:38:08| 2017]  PYA (STEAM_0:1:17522502)\cf0: It's tree fucking hell\par
[Dec 03 |00:39:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: what trees on high ground?\par
[Dec 03 |00:40:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ah wel\par
[Dec 03 |00:40:25| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: strategic location\par
[Dec 03 |00:41:06| 2017]  Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |00:41:10| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: (B3) i\par
[Dec 03 |00:41:16| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: we do not need a commander\par
[Dec 03 |00:41:22| 2017] \cf3 Timanaky (STEAM_0:0:144747355)\cf0: what i am commander?\par
[Dec 03 |00:41:23| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: how do I boomtank?\par
[Dec 03 |00:41:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: drive into the volcano\par
[Dec 03 |00:41:39| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) gren - feeling destructive\par
[Dec 03 |00:41:45| 2017]  Icon (STEAM_0:0:7906839)\cf0: drive into enemy walls and turrets\par
[Dec 03 |00:41:46| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: red means good right?\par
[Dec 03 |00:41:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Dec 03 |00:41:51| 2017]  Icon (STEAM_0:0:7906839)\cf0: the boomtank can destroy them\par
[Dec 03 |00:42:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay then...\par
[Dec 03 |00:42:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: guess we're going to another map\par
[Dec 03 |00:42:15| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: think we lost a few too many players\par
[Dec 03 |00:42:16| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yeee\par
[Dec 03 |00:42:17| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 03 |00:42:21| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Dec 03 |00:42:24| 2017]  JK (STEAM_0:0:8646041)\cf0: nominate\par
[Dec 03 |00:42:29| 2017]  Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |00:42:35| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: fuck you server I have been playing NF for 4 fucking round let me be BE\par
[Dec 03 |00:42:53| 2017]  JK (STEAM_0:0:8646041)\cf0: YEAH FUCK YOU COMMUNISMSTS!\par
[Dec 03 |00:42:57| 2017]  Icon (STEAM_0:0:7906839)\cf0: make a new steam account, then you can be whatever team you want :p\par
[Dec 03 |00:43:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: Empires smurfing\par
[Dec 03 |00:43:24| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: haha\par
[Dec 03 |00:43:26| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: true\par
[Dec 03 |00:43:27| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: Mr. Xmas?\par
[Dec 03 |00:43:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: you know its happening anyway\par
[Dec 03 |00:43:33| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: Xmas cars\par
[Dec 03 |00:43:33| 2017]  JK (STEAM_0:0:8646041)\cf0: CHRISTMAS COAST PLEASE MR X\par
[Dec 03 |00:43:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !revote\par
[Dec 03 |00:43:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !revolte\par
[Dec 03 |00:43:43| 2017]  JK (STEAM_0:0:8646041)\cf0:  I SUCKY SUCKY, OK?\par
[Dec 03 |00:43:56| 2017]  Tybo (STEAM_0:0:35978765)\cf0: XMAS COAST\par
[Dec 03 |00:44:00| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !nominate\par
[Dec 03 |00:44:02| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: Xmas cost\par
[Dec 03 |00:44:10| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: !nominate Xmas cost\par
[Dec 03 |00:44:20| 2017]  Tybo (STEAM_0:0:35978765)\cf0: we get xmas coast or we riot\par
[Dec 03 |00:44:20| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: coast\par
[Dec 03 |00:44:32| 2017]  Icon (STEAM_0:0:7906839)\cf0: is xmas coast the one with snowmen and sports cars?\par
[Dec 03 |00:44:53| 2017]  Joy (STEAM_0:1:7195730)\cf0: this is the boring coast\par
[Dec 03 |00:45:02| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: this not Xmas coast\par
[Dec 03 |00:45:13| 2017]  Tybo (STEAM_0:0:35978765)\cf0: Icon that is the one\par
[Dec 03 |00:45:31| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: nous voulons la cote de noel\par
[Dec 03 |00:46:18| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: la cote de noel ou laisse moi etre en BE\par
[Dec 03 |00:46:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D1) can't to vote for some reason\par
[Dec 03 |00:46:24| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) um I'm not actually a scout\par
[Dec 03 |00:46:39| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: putain de serveur\par
[Dec 03 |00:46:46| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: je veux pas etre NF\par
[Dec 03 |00:46:50| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: yo reds, get a boomtank driver\par
[Dec 03 |00:46:51| 2017]  Tybo (STEAM_0:0:35978765)\cf0: Mr. x are you not giving us Xmas coast because you are a jew\par
[Dec 03 |00:46:54| 2017]  JK (STEAM_0:0:8646041)\cf0: !mmr\par
[Dec 03 |00:46:56| 2017]  JK (STEAM_0:0:8646041)\cf0: mmr\par
[Dec 03 |00:46:59| 2017]  JK (STEAM_0:0:8646041)\cf0: !rank\par
[Dec 03 |00:47:07| 2017]  Tybo (STEAM_0:0:35978765)\cf0: !rank\par
[Dec 03 |00:47:14| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !rank\par
[Dec 03 |00:47:15| 2017]  Tybo (STEAM_0:0:35978765)\cf0: !mmr\par
[Dec 03 |00:47:19| 2017]  Tybo (STEAM_0:0:35978765)\cf0: !rank\par
[Dec 03 |00:47:20| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !mmr\par
[Dec 03 |00:47:24| 2017]  Tybo (STEAM_0:0:35978765)\cf0: !rank\par
[Dec 03 |00:47:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !rank\par
[Dec 03 |00:47:28| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !rank\par
[Dec 03 |00:47:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Dec 03 |00:47:34| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Dec 03 |00:47:34| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !predict\par
[Dec 03 |00:47:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Dec 03 |00:47:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice balance\par
[Dec 03 |00:47:43| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Dec 03 |00:47:47| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: destroyer none of the flags on trigger_multiple let a turret trigger it\par
[Dec 03 |00:47:54| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: we are suposed to win then\par
[Dec 03 |00:48:02| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it would be worth it\par
[Dec 03 |00:48:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Dec 03 |00:48:09| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: bloodwiper, did you try like, physics object or w/e?\par
[Dec 03 |00:48:14| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nothing else comes to my mind \par
[Dec 03 |00:48:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) because it sucks balls\par
[Dec 03 |00:48:26| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: yeah I tried everything\par
[Dec 03 |00:48:33| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then idk :|\par
[Dec 03 |00:48:34| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: turrets aren't physics objets?\par
[Dec 03 |00:48:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll ask dz\par
[Dec 03 |00:48:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D1) . plan?\par
[Dec 03 |00:48:36| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: they're static\par
[Dec 03 |00:48:38| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) yes and I'm a jew and a nigga\par
[Dec 03 |00:48:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) and gay\par
[Dec 03 |00:48:43| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (D1) where goes Alpha?\par
[Dec 03 |00:48:46| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) nelson is the comm this team needs\par
[Dec 03 |00:48:48| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D1) oh right\par
[Dec 03 |00:49:26| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) thats all mexico to me\par
[Dec 03 |00:49:29| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) join bravo if you're going south\par
[Dec 03 |00:49:31| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C5) I'll go north\par
[Dec 03 |00:49:33| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) er alpha\par
[Dec 03 |00:49:35| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C5) cause no one else will\par
[Dec 03 |00:49:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) yet\par
[Dec 03 |00:49:46| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) yeah alpha is south\par
[Dec 03 |00:50:10| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: could do a german song about that\par
[Dec 03 |00:50:33| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D5) well they have a squad north\par
[Dec 03 |00:50:35| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D5) and a barracks\par
[Dec 03 |00:51:26| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Dec 03 |00:51:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Dec 03 |00:51:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah nice balance\par
[Dec 03 |00:52:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: i have like 500 pending friend invites\par
[Dec 03 |00:52:22| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C2) we got middle from the south\par
[Dec 03 |00:53:08| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ricochet practice paying off\par
[Dec 03 |00:53:51| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) yea but you coulda healed me ! D:<\par
[Dec 03 |00:53:58| 2017] \cf3 Tybo (STEAM_0:0:35978765)\cf0: !unstuck\par
[Dec 03 |00:54:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 03 |00:54:37| 2017] \cf2 Andy7470 (STEAM_0:1:78830171)\cf0: !recwalls\par
[Dec 03 |00:55:55| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D1) defective armor\par
[Dec 03 |00:56:31| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B1) I wasn't paying attention\par
[Dec 03 |00:57:49| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B5) this is a first\par
[Dec 03 |00:57:58| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: i return to base flashing without any armor\par
[Dec 03 |00:59:59| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) was aiming for the trees\par
[Dec 03 |01:00:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) bit over ambitious\par
[Dec 03 |01:00:36| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) going fast physics meds\par
[Dec 03 |01:00:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: laser rifle reloads way too fast\par
[Dec 03 |01:01:57| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) killed their radar\par
[Dec 03 |01:02:32| 2017] \cf3 Tybo (STEAM_0:0:35978765)\cf0: our comm is trash\par
[Dec 03 |01:02:37| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) their vf down\par
[Dec 03 |01:03:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 03 |01:03:58| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Dec 03 |01:04:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E5) hes dead\par
[Dec 03 |01:05:10| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A4) their main is gone\par
[Dec 03 |01:05:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 03 |01:06:01| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !sr\par
[Dec 03 |01:07:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) wtf\par
[Dec 03 |01:08:21| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B4) what radar?\par
[Dec 03 |01:08:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B4) what vf\par
[Dec 03 |01:08:26| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B4) guess the map is bugged\par
[Dec 03 |01:08:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) yes\par
[Dec 03 |01:08:45| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) physics\par
[Dec 03 |01:08:47| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ER DU\par
[Dec 03 |01:11:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 03 |01:12:15| 2017] \cf3 Tybo (STEAM_0:0:35978765)\cf0: ref b3\par
[Dec 03 |01:12:17| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C3) if we get a turret farm in middle\par
[Dec 03 |01:12:19| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C3) we can hold it\par
[Dec 03 |01:12:31| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C3) until they get nuke at least\par
[Dec 03 |01:13:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 03 |01:14:14| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !nominate\par
[Dec 03 |01:14:17| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: rip reds\par
[Dec 03 |01:14:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: need more stacks\par
[Dec 03 |01:14:27| 2017] \cf3 Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |01:14:34| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: i concur, a stack of pancakes would be good right now\par
[Dec 03 |01:14:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I'll take crepes over pancakes\par
[Dec 03 |01:14:54| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 03 |01:17:04| 2017]  Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |01:17:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hmm\par
[Dec 03 |01:18:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: find commanders or we're switching to a commanderless map\par
[Dec 03 |01:18:01| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: hmmm\par
[Dec 03 |01:18:17| 2017]  Tybo (STEAM_0:0:35978765)\cf0: lets do district\par
[Dec 03 |01:18:19| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: OKAY NOMINATE MAPS YOU WANT TO PLAY\par
[Dec 03 |01:18:24| 2017]  Icon (STEAM_0:0:7906839)\cf0: just opt in\par
[Dec 03 |01:18:27| 2017]  Icon (STEAM_0:0:7906839)\cf0: both teams have someone capable\par
[Dec 03 |01:18:29| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or opt in\par
[Dec 03 |01:18:29| 2017]  Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |01:18:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: I'LL MAKE A VOTE AT 5 MINUTES\par
[Dec 03 |01:18:55| 2017]  Tybo (STEAM_0:0:35978765)\cf0: why isnt district a choice\par
[Dec 03 |01:19:01| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: played recently\par
[Dec 03 |01:19:05| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'll put it in the vote, dw\par
[Dec 03 |01:19:24| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: OK HAVE FUN\par
[Dec 03 |01:19:33| 2017]  Tybo (STEAM_0:0:35978765)\cf0: nominate\par
[Dec 03 |01:19:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !nominate\par
[Dec 03 |01:20:27| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: nf has no comm\par
[Dec 03 |01:20:31| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: nub opted in\par
[Dec 03 |01:20:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !pausevote\par
[Dec 03 |01:20:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: can you find someone or should i make a vote\par
[Dec 03 |01:20:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !profile bambam\par
[Dec 03 |01:20:48| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for commanderless\par
[Dec 03 |01:20:49| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (C2) im not \par
[Dec 03 |01:20:52| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) ?\par
[Dec 03 |01:21:00| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) how long you been playing\par
[Dec 03 |01:21:00| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (C2) newb\par
[Dec 03 |01:21:02| 2017] \cf3 Gary The Clone (STEAM_0:1:167691995)\cf0: not me man im a noob\par
[Dec 03 |01:21:05| 2017] \cf2 Tybo (STEAM_0:0:35978765)\cf0: misfire comm for NF\par
[Dec 03 |01:21:13| 2017] \cf2 Tybo (STEAM_0:0:35978765)\cf0: command the noobs\par
[Dec 03 |01:21:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !profile bambam\par
[Dec 03 |01:21:30| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: this is gonna be a bad game if teams stay like this\par
[Dec 03 |01:21:31| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !predict\par
[Dec 03 |01:21:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: whatever, shouldn't take too long\par
[Dec 03 |01:21:48| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "we can't find commanders, switch to a commanderless map" "No, resume vote its ok" "district" "nuclear" "crackdown"\par
[Dec 03 |01:22:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok changing to district\par
[Dec 03 |01:22:15| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Dec 03 |01:22:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district402\par
[Dec 03 |01:22:47| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: feels like a winding down map\par
[Dec 03 |01:23:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: why you are hidden your profile players?\par
[Dec 03 |01:23:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hmm?\par
[Dec 03 |01:23:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: most of players that i tryed to see is bordered by private policy\par
[Dec 03 |01:24:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: idk, my profile is open =)\par
[Dec 03 |01:24:21| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: your do)\par
[Dec 03 |01:26:25| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D6) bambam can you give revives please!!\par
[Dec 03 |01:26:33| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) they are cappingn\par
[Dec 03 |01:28:13| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D3) bambam please revive\par
[Dec 03 |01:28:31| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D7) if youre going to play as engi use revive\par
[Dec 03 |01:28:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wtf\par
[Dec 03 |01:29:30| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) ;rev\par
[Dec 03 |01:29:39| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D3) bambam!!!\par
[Dec 03 |01:29:48| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) not newb FSA \par
[Dec 03 |01:29:55| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D3) can I get squad lead\par
[Dec 03 |01:30:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl Dragonlich\par
[Dec 03 |01:30:17| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: !sl\par
[Dec 03 |01:30:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !SL Dragonlich\par
[Dec 03 |01:30:35| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl Dragolich\par
[Dec 03 |01:30:45| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D5) ty\par
[Dec 03 |01:31:20| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) camera\par
[Dec 03 |01:31:26| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) thats the advantage they have now is camera\par
[Dec 03 |01:31:33| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) squad rev\par
[Dec 03 |01:32:11| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |01:32:13| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D5) middle mined\par
[Dec 03 |01:32:52| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) need a forward cam\par
[Dec 03 |01:36:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 03 |01:36:12| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) watch our tickets\par
[Dec 03 |01:37:48| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: melee still op\par
[Dec 03 |01:38:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: abh\par
[Dec 03 |01:41:27| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ffs\par
[Dec 03 |01:43:19| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) flag\par
[Dec 03 |01:44:08| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice\par
[Dec 03 |01:45:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nooooo\par
[Dec 03 |01:47:07| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D4) rev squad alpha\par
[Dec 03 |01:47:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 03 |01:48:09| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D2) hael please\par
[Dec 03 |01:48:36| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I survived\par
[Dec 03 |01:48:41| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I'm a surviver\par
[Dec 03 |01:49:23| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) does respawning matter\par
[Dec 03 |01:49:53| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: melee still op\par
[Dec 03 |01:50:52| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: !unstuck\par
[Dec 03 |01:50:59| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: lol\par
[Dec 03 |01:51:04| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop with the 1shots\par
[Dec 03 |01:51:06| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: amagad\par
[Dec 03 |01:51:15| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: stop following me and you wont get 1 shot :P\par
[Dec 03 |01:51:26| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: stop using op shit\par
[Dec 03 |01:51:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then we can talk\par
[Dec 03 |01:51:32| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wink wink\par
[Dec 03 |01:51:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) ; sl?\par
[Dec 03 |01:51:43| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: you got melee too \par
[Dec 03 |01:51:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) damn\par
[Dec 03 |01:52:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) shet\par
[Dec 03 |01:52:06| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) mean rev\par
[Dec 03 |01:52:07| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D5) let them keep it, middle isn't very defendable\par
[Dec 03 |01:52:36| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: bah\par
[Dec 03 |01:52:40| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (C7) WAIT I CAN REVIVE YOU\par
[Dec 03 |01:53:11| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D6) DON'T BE ENGIE\par
[Dec 03 |01:53:53| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D4) give us squad hide tybo\par
[Dec 03 |01:54:01| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D6) ALL YOU ENGIS BE SOMETHING ELSE\par
[Dec 03 |01:54:26| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) don't attack middle\par
[Dec 03 |01:54:35| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D7) keep them there\par
[Dec 03 |01:54:46| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D7) SQUAD HIDE\par
[Dec 03 |01:55:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl\par
[Dec 03 |01:55:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !sl\par
[Dec 03 |01:56:10| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 03 |01:56:12| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D6) does brabo have points\par
[Dec 03 |01:56:26| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: wat\par
[Dec 03 |01:56:27| 2017]  Dragolich (STEAM_0:0:33380390)\cf0: LOL\par
[Dec 03 |01:56:28| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: gee gee\par
[Dec 03 |01:56:28| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: LOL\par
[Dec 03 |01:56:30| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: GG\par
[Dec 03 |01:56:37| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: HAHAHA\par
[Dec 03 |01:56:38| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: greatest dissapointment of 2017\par
[Dec 03 |01:56:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: i thought be had that\par
[Dec 03 |01:56:48| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: same\par
[Dec 03 |01:56:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 03 |01:57:04| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: 1§\par
[Dec 03 |01:57:05| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: letting them keep middle is always a good move, can just rain shells down there\par
[Dec 03 |01:57:08| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: !3\par
[Dec 03 |01:57:28| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: !4\par
[Dec 03 |01:59:44| 2017]  JK (STEAM_0:0:8646041)\cf0: HEY nf DON'T WATSE TIME WITH THE RADARS NOW...\par
[Dec 03 |01:59:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: push push push\par
[Dec 03 |01:59:57| 2017]  JK (STEAM_0:0:8646041)\cf0: just attack...\par
[Dec 03 |02:01:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) rambo\par
[Dec 03 |02:01:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: (C2) when was the last ranked pug?\par
[Dec 03 |02:01:34| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) i stopped playing for a month\par
[Dec 03 |02:01:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B1) month+ ago?\par
[Dec 03 |02:01:38| 2017]  Icon (STEAM_0:0:7906839)\cf0: (D2) oh lol\par
[Dec 03 |02:01:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) you prolly played the last one\par
[Dec 03 |02:01:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) this is the bes weekend we've had in 3-4 weeks\par
[Dec 03 |02:01:53| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B1) also because the .50 can kill anyone who sticks out a finger\par
[Dec 03 |02:01:55| 2017]  Icon (STEAM_0:0:7906839)\cf0: (D2) how strange\par
[Dec 03 |02:02:01| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: shhhh jk\par
[Dec 03 |02:02:02| 2017]  Icon (STEAM_0:0:7906839)\cf0: (D2) i go away and the game dies even more :p\par
[Dec 03 |02:02:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: omg boovy.\par
[Dec 03 |02:02:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hi.\par
[Dec 03 |02:02:09| 2017]  Icon (STEAM_0:0:7906839)\cf0: (C2) then i come back and the best weekend since i left\par
[Dec 03 |02:02:13| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: hiiiii\par
[Dec 03 |02:02:17| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: long time\par
[Dec 03 |02:02:21| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) it's all me i know\par
[Dec 03 |02:02:23| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: hi ddd\par
[Dec 03 |02:02:24| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) i have stalkers ^^\par
[Dec 03 |02:02:27| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: sowwi\par
[Dec 03 |02:02:42| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B1) multiple mediums on higher pop really kick ass because they can cover multiple sides of those boxes\par
[Dec 03 |02:02:48| 2017] \cf3 Misfire! + (STEAM_0:1:5010945)\cf0: Is that BOOVE!!!\par
[Dec 03 |02:02:51| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) like a tank on each side\par
[Dec 03 |02:03:05| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: fukin hell they let u bak in misfire!?\par
[Dec 03 |02:03:15| 2017]  Icon (STEAM_0:0:7906839)\cf0: what do you mean?\par
[Dec 03 |02:03:16| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) I only like nuclear on high pop as BE\par
[Dec 03 |02:03:23| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: i will be rust af lol\par
[Dec 03 |02:03:34| 2017]  Icon (STEAM_0:0:7906839)\cf0: everyone's rusty dawg\par
[Dec 03 |02:03:52| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: haha i heard it was dead looks about right to me lol\par
[Dec 03 |02:03:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: most you can get if you're on for every game is a few hours on saturday, that's not even every week either\par
[Dec 03 |02:03:54| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B1) VF is destroyed?)\par
[Dec 03 |02:04:08| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: oh shit.\par
[Dec 03 |02:04:20| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B1) wanna home?\par
[Dec 03 |02:04:26| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: well it has been dying for a while now\par
[Dec 03 |02:04:28| 2017]  Icon (STEAM_0:0:7906839)\cf0: yep, game's dead and all the vets have become shit, myself included\par
[Dec 03 |02:04:36| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: but we really did keep it alive\par
[Dec 03 |02:04:36| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: dying for years\\par
[Dec 03 |02:04:49| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: ye true\par
[Dec 03 |02:04:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i still make maps\par
[Dec 03 |02:04:56| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: *shrug*\par
[Dec 03 |02:05:07| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: ye game will never die really lol\par
[Dec 03 |02:05:22| 2017]  Icon (STEAM_0:0:7906839)\cf0: hopefully the sequel will turn out good\par
[Dec 03 |02:05:30| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: eventually there'll just be one PUG on saturday with 5 people then everyone leaves\par
[Dec 03 |02:05:36| 2017]  Icon (STEAM_0:0:7906839)\cf0: or even get finished/released\par
[Dec 03 |02:06:30| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: at least empires has outlived most source mods\par
[Dec 03 |02:06:47| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: with the exception of stuff like GMod\par
[Dec 03 |02:06:52| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: omg this feels so wierd\par
[Dec 03 |02:06:58| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: or technically CSS\par
[Dec 03 |02:07:02| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: after squad and pubg\par
[Dec 03 |02:07:08| 2017]  Icon (STEAM_0:0:7906839)\cf0: empty pugs have happened before, they just get cancelled\par
[Dec 03 |02:07:09| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: haha am shit\par
[Dec 03 |02:07:25| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) zero points)\par
[Dec 03 |02:07:31| 2017]  Icon (STEAM_0:0:7906839)\cf0: today we had almost 40 on and then the tanks bug happens\par
[Dec 03 |02:07:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: didn't get a single decent comm map after that\par
[Dec 03 |02:07:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: OH BTW\par
[Dec 03 |02:07:50| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: we haven' thad the tank bug for a long time\par
[Dec 03 |02:07:50| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so\par
[Dec 03 |02:07:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so\par
[Dec 03 |02:07:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also icon's fault\par
[Dec 03 |02:08:00| 2017]  Icon (STEAM_0:0:7906839)\cf0: worth it\par
[Dec 03 |02:08:01| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: I've been playing RO2 so much, very different from this game\par
[Dec 03 |02:08:29| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: plus iv been on ps4 for months so evrything on pc is alien haha!\par
[Dec 03 |02:08:36| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: we did nothing)\par
[Dec 03 |02:08:47| 2017]  polopl334 (STEAM_0:0:40428360)\cf0: hello ew\par
[Dec 03 |02:08:49| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: except that wrrior\par
[Dec 03 |02:08:52| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: BE did nothing wrong\par
[Dec 03 |02:09:04| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: maybe my presence will bring sum peeps bak haha\par
[Dec 03 |02:09:09| 2017]  polopl334 (STEAM_0:0:40428360)\cf0: whye so many specs?\par
[Dec 03 |02:09:14| 2017]  Icon (STEAM_0:0:7906839)\cf0: BE looks comfy in that bunker\par
[Dec 03 |02:09:18| 2017]  Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: always specpires\par
[Dec 03 |02:09:31| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: comfy bunker being pounded with biological weapons\par
[Dec 03 |02:09:44| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: HE cannon = best weapon\par
[Dec 03 |02:10:07| 2017]  Icon (STEAM_0:0:7906839)\cf0: i dont like how HE blinds you\par
[Dec 03 |02:10:07| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: dual bio ML = best NF heavy loadout ;)\par
[Dec 03 |02:10:17| 2017]  Icon (STEAM_0:0:7906839)\cf0: it should be called smoke launcher\par
[Dec 03 |02:10:56| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Dec 03 |02:10:57| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B2) why are we not in squads\par
[Dec 03 |02:11:01| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 03 |02:11:12| 2017] \cf3 Misfire! + (STEAM_0:1:5010945)\cf0: why are we on this map with so many noobs\par
[Dec 03 |02:11:25| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: because people don't nominate\par
[Dec 03 |02:11:27| 2017]  Icon (STEAM_0:0:7906839)\cf0: bambam isn't a noob\par
[Dec 03 |02:11:32| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rtv\par
[Dec 03 |02:11:37| 2017]  Icon (STEAM_0:0:7906839)\cf0: or so s/he says \par
[Dec 03 |02:11:37| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: rtv\par
[Dec 03 |02:11:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^ do this and let's switch\par
[Dec 03 |02:11:57| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: I'm tempted to use a random name and profile picture once in a while\par
[Dec 03 |02:12:12| 2017]  Icon (STEAM_0:0:7906839)\cf0: Why? so you can get yelled at?\par
[Dec 03 |02:12:18| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: im out\par
[Dec 03 |02:12:21| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: yep\par
[Dec 03 |02:12:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: from my experience with an alt\par
[Dec 03 |02:12:31| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if you play well you don't get yelled at\par
[Dec 03 |02:12:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but there are certain people\par
[Dec 03 |02:12:37| 2017]  Icon (STEAM_0:0:7906839)\cf0: i made an alt and played well\par
[Dec 03 |02:12:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that will kick you from squad\par
[Dec 03 |02:12:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: take your SL\par
[Dec 03 |02:12:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: then JK got mad and called me a nigger :(\par
[Dec 03 |02:12:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or moan if you get in the cv\par
[Dec 03 |02:12:59| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: JK is JK and does that to everyone\par
[Dec 03 |02:13:13| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: 1: get random russian name 2: get in CV 3: F S SPACE\par
[Dec 03 |02:13:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: i saw the russians were on last weekend\par
[Dec 03 |02:13:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: friday i think\par
[Dec 03 |02:13:56| 2017]  Icon (STEAM_0:0:7906839)\cf0: i said fuck that, didn't join\par
[Dec 03 |02:14:24| 2017]  Icon (STEAM_0:0:7906839)\cf0: their streamer is gone though, doesn't play at all\par
[Dec 03 |02:15:00| 2017]  Icon (STEAM_0:0:7906839)\cf0: (C2) that explains it \par
[Dec 03 |02:15:24| 2017]  Icon (STEAM_0:0:7906839)\cf0: (C2) yea\par
[Dec 03 |02:15:24| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: hate how it can take 2 mines to kill guys with health upgrade\par
[Dec 03 |02:15:28| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B3) wasn't ricochet already made?\par
[Dec 03 |02:15:42| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) Pretty sure I played it before I came back\par
[Dec 03 |02:15:49| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) I've seen buttcrack\par
[Dec 03 |02:16:03| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) yesterday but that wasn't even the first time\par
[Dec 03 |02:16:49| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) yea sounds cool\par
[Dec 03 |02:16:56| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) can the commanders do anything?\par
[Dec 03 |02:17:37| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) I'd like to see more maps like the blimp one, forgot it's name\par
[Dec 03 |02:17:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) where the cv is isolated and can't boomtank\par
[Dec 03 |02:18:15| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) when you can't ninja cvs or boomtank, it changes the game\par
[Dec 03 |02:18:20| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) can't cheese a victory\par
[Dec 03 |02:18:24| 2017] \cf3 Misfire! + (STEAM_0:1:5010945)\cf0: BOOV!!!\par
[Dec 03 |02:18:49| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: rounds won by ninja-ing can be very memorable though\par
[Dec 03 |02:19:04| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) sure, im not saying get rid of the cvs\par
[Dec 03 |02:19:14| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) just some maps without free drivable cvs makes a good change\par
[Dec 03 |02:19:15| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B2) sometimes\par
[Dec 03 |02:19:54| 2017] \cf2 Gary The Clone (STEAM_0:1:167691995)\cf0: s\par
[Dec 03 |02:20:12| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) well, unless you want feedback or something i don't mind just waiting for the maps to show up here\par
[Dec 03 |02:20:32| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) sure\par
[Dec 03 |02:20:52| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) yea, im not going anywhere right now\par
[Dec 03 |02:22:42| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) Entry point for BE is the North Edge of the map they can build a bridge/ramp\par
[Dec 03 |02:22:48| 2017] \cf2 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: y\par
[Dec 03 |02:23:17| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A1) yep\par
[Dec 03 |02:23:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) is anyone else even making empires maps, it's just you i think\par
[Dec 03 |02:24:01| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B1) you got a monopoly on new maps\par
[Dec 03 |02:24:19| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B1) would probably want it to be big enough for main to not be in mortar range from the middle hill\par
[Dec 03 |02:25:06| 2017] \cf3 Misfire! + (STEAM_0:1:5010945)\cf0: (D2) 6v4 well... the end\par
[Dec 03 |02:25:22| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (C1) Garages are in our back base. Dont let APCS get parked in them\par
[Dec 03 |02:26:02| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) bunker\par
[Dec 03 |02:26:33| 2017]  Icon (STEAM_0:0:7906839)\cf0: stop playing the terrorist class steve!\par
[Dec 03 |02:26:37| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) could possibly put the 4 refs towards the middle in mortar range from middle to make it important\par
[Dec 03 |02:26:43| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: lol\par
[Dec 03 |02:26:55| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B1) bambam does not use anti mine\par
[Dec 03 |02:27:12| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: could possibly put the 4 refs towards the middle in mortar range from middle to make middle worth holding\par
[Dec 03 |02:27:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: something of the sort yea\par
[Dec 03 |02:27:39| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or make it so that you can shoot at the open fields from middle\par
[Dec 03 |02:27:44| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so that you can't safely siege main\par
[Dec 03 |02:28:03| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: definitely a good place for turret farming\par
[Dec 03 |02:28:10| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: elevated and in range of many things\par
[Dec 03 |02:28:43| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: although spamming MLs there could keep tanks stuck in main for the enemy\par
[Dec 03 |02:28:46| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (B2) bunker 2\par
[Dec 03 |02:29:26| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: maybe a spire in the middle like MValley for hitting with nukes could be good for keeping turrets from pinning down heavies\par
[Dec 03 |02:29:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that hill should work\par
[Dec 03 |02:29:44| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that is slightly NW\par
[Dec 03 |02:29:48| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: true\par
[Dec 03 |02:29:54| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: wtf\par
[Dec 03 |02:29:56| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: )))\par
[Dec 03 |02:30:58| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: lol\par
[Dec 03 |02:30:59| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: also, interesting how NW has more refs but is far less defendable\par
[Dec 03 |02:31:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep\par
[Dec 03 |02:31:21| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: can't place buildings either due to water\par
[Dec 03 |02:31:30| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: (A2) keep apcs out is main objective\par
[Dec 03 |02:31:41| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: should be a cool map\par
[Dec 03 |02:31:46| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: shit\par
[Dec 03 |02:31:47| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: i got gang banged\par
[Dec 03 |02:31:56| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: vehicles falling through ground\par
[Dec 03 |02:32:04| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: its over\par
[Dec 03 |02:32:09| 2017]  Icon (STEAM_0:0:7906839)\cf0: that was quick\par
[Dec 03 |02:32:11| 2017] \cf2 Steve_[UK] (STEAM_0:0:3800255)\cf0: well thats this server done\par
[Dec 03 |02:32:12| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: map's borked\par
[Dec 03 |02:32:14| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ICON\par
[Dec 03 |02:32:16| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: Y U DO DIS\par
[Dec 03 |02:32:19| 2017] \cf3 Misfire! + (STEAM_0:1:5010945)\cf0: map broke GG\par
[Dec 03 |02:32:21| 2017] \cf2 Linkthehobo (STEAM_0:0:34674490)\cf0: nuclear worst map its ok\par
[Dec 03 |02:32:22| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: what'd icon do\par
[Dec 03 |02:32:25| 2017]  Icon (STEAM_0:0:7906839)\cf0: because fuck it\par
[Dec 03 |02:32:27| 2017]  Icon (STEAM_0:0:7906839)\cf0: why not\par
[Dec 03 |02:32:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: link, if you have any feedback on why it's so bad\par
[Dec 03 |02:32:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm all ears\par
[Dec 03 |02:32:54| 2017] \cf3 Pte Boovy [1st AB] (STEAM_0:0:52715626)\cf0: haha fss\par
[Dec 03 |02:33:25| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) that forest toward NE might make it a little BE sided since you could hide an APC in there\par
[Dec 03 |02:33:57| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: surrenda come\par
[Dec 03 |02:34:10| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B1) true\par
[Dec 03 |02:34:17| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: yeah\par
[Dec 03 |02:34:52| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hey gary\par
[Dec 03 |02:34:54| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: was i sideways?\par
[Dec 03 |02:34:58| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: or maybe make that wedge shaped hill on BE have a little overhang for hiding under\par
[Dec 03 |02:35:13| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: like a rocky cliff or something\par
[Dec 03 |02:35:23| 2017] \cf3 polopl334 (STEAM_0:0:40428360)\cf0: lost by map broke\par
[Dec 03 |02:35:26| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sure, could be an option\par
[Dec 03 |02:37:21| 2017] \cf2 polopl334 (STEAM_0:0:40428360)\cf0: !radio\par
[Dec 03 |02:37:24| 2017] \cf2 polopl334 (STEAM_0:0:40428360)\cf0: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\par
[Dec 03 |02:37:31| 2017] \cf2 polopl334 (STEAM_0:0:40428360)\cf0: RIP\par
[Dec 03 |02:37:38| 2017] \cf2 polopl334 (STEAM_0:0:40428360)\cf0: in peace\par
[Dec 03 |02:38:16| 2017]  Icon (STEAM_0:0:7906839)\cf0: everyone cool with this map?\par
[Dec 03 |02:38:22| 2017] \cf3 Linkthehobo (STEAM_0:0:34674490)\cf0: sure\par
[Dec 03 |02:38:25| 2017]  Icon (STEAM_0:0:7906839)\cf0: ok\par
[Dec 03 |02:38:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: have fun\par
[Dec 03 |02:39:27| 2017] \cf2 polopl334 (STEAM_0:0:40428360)\cf0: aha\par
[Dec 03 |18:56:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Dec 03 |18:57:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_crossroads_alt\par
[Dec 03 |20:54:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
