{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 02 |00:01:25| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B2) :(\par
[Jan 02 |00:08:31| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) some turrets will help main\par
[Jan 02 |00:15:55| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: damn trees\par
[Jan 02 |00:20:03| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 28 minutes in\par
[Jan 02 |00:20:06| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: look at the scores\par
[Jan 02 |00:20:10| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: of all 6 players playing since minute 0\par
[Jan 02 |00:23:28| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) they have salvo\par
[Jan 02 |00:24:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) thanks\par
[Jan 02 |00:30:17| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: wtf\par
[Jan 02 |00:30:21| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: wierd]\par
[Jan 02 |00:30:26| 2018]  Sody–Pop! (STEAM_0:1:68689366)\cf0: ?\par
[Jan 02 |00:32:39| 2018] \cf2 Rightwing Extremist (STEAM_0:1:15218212)\cf0: gg this is not fun\par
[Jan 02 |00:33:00| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: mmmmmmmmmmmmmmmmmmmmmmm connection ;)\par
[Jan 02 |00:40:51| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (A2) ref\par
[Jan 02 |00:41:52| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 02 |00:42:37| 2018] \cf2 Sir.DieALot (STEAM_0:1:124608)\cf0: (A4) shitty armor\par
[Jan 02 |00:42:39| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: gg\par
[Jan 02 |00:42:48| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 02 |00:42:49| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Jan 02 |00:42:49| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: I just joined for the victory XD\par
[Jan 02 |00:42:56| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 02 |00:43:00| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: fucking bed calls\par
[Jan 02 |00:43:07| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: rip\par
[Jan 02 |00:43:30| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jan 02 |00:45:25| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: HaPPPY NEWYEAR :)))))))))))\par
[Jan 02 |00:45:36| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: I'm late haha\par
[Jan 02 |00:46:50| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) should i go south or north?\par
[Jan 02 |00:46:50| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jan 02 |00:47:05| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jan 02 |00:47:05| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: invites sent\par
[Jan 02 |00:47:09| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) honestly do what you want is low pop\par
[Jan 02 |00:47:09| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jan 02 |00:47:14| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) ok\par
[Jan 02 |00:47:16| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: oh my\par
[Jan 02 |00:47:16| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !PREDICT\par
[Jan 02 |00:47:19| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: !predict\par
[Jan 02 |00:47:19| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: !predict\par
[Jan 02 |00:47:19| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jan 02 |00:47:37| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: pretty sure I give negative MMR B)\par
[Jan 02 |00:47:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i change the predict vote by ~15\par
[Jan 02 |00:47:54| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Jan 02 |00:47:57| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) guide the way mr.fly\par
[Jan 02 |00:48:13| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !predict\par
[Jan 02 |00:48:18| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jan 02 |00:48:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: plugin has no faith in quigon\par
[Jan 02 |00:48:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: none\par
[Jan 02 |00:48:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C3) going for lvl 3 turrets\par
[Jan 02 |00:48:41| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: what ever\par
[Jan 02 |00:48:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: be nominate a comm\par
[Jan 02 |00:49:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there are no other players here to command\par
[Jan 02 |00:49:03| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: (C3) xD\par
[Jan 02 |00:49:09| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: :)\par
[Jan 02 |00:49:09| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: (C3) if i command we lose\par
[Jan 02 |00:49:18| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C3) KAENE - LETS BOTH GET REVIVE SKILL\par
[Jan 02 |00:49:19| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: I can com but then I get ang ery\par
[Jan 02 |00:49:22| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: we've already lost....\par
[Jan 02 |00:49:27| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: (C3) haha\par
[Jan 02 |00:49:27| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: don't even need to start...\par
[Jan 02 |00:49:29| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Jan 02 |00:49:31| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) AS YOU WISH\par
[Jan 02 |00:49:34| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C3) BUILD IS SLOW AND WE WON'T HAVE ALOT TO BUILD\par
[Jan 02 |00:49:39| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: NF you are victorious \par
[Jan 02 |00:49:46| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: yes\par
[Jan 02 |00:49:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "take a breather on as_crackdown"\par
[Jan 02 |00:49:51| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C3) TOGETHER IT WILL BE FAST\par
[Jan 02 |00:49:55| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: B)\par
[Jan 02 |00:49:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Jan 02 |00:50:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "take a breather on....ricochet"\par
[Jan 02 |00:50:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: destroyer better make a vote for next map and not changing the current one\par
[Jan 02 |00:51:02| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !vote "Screw breathers and go to an infantry map" "nuclear" "district" "urbanchaos" "glycencity"\par
[Jan 02 |00:51:15| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i forgot none\par
[Jan 02 |00:51:16| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ye\par
[Jan 02 |00:51:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: booo\par
[Jan 02 |00:51:34| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: RESULTS INCONCLUSIVE\par
[Jan 02 |00:51:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 02 |00:51:39| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Jan 02 |00:51:39| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jan 02 |00:52:06| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !predict\par
[Jan 02 |00:52:09| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: >_<\par
[Jan 02 |00:52:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Jan 02 |00:52:15| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jan 02 |00:52:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jan 02 |00:52:34| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oktay where tf is the mapvote button\par
[Jan 02 |00:52:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ?what\par
[Jan 02 |00:53:03| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !stats\par
[Jan 02 |00:53:09| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: !stats\par
[Jan 02 |00:53:10| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Jan 02 |00:53:16| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: we should totally go to ESB :*)\par
[Jan 02 |00:53:19| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top rank\par
[Jan 02 |00:53:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ffs\par
[Jan 02 |00:53:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no clue how this nonsense works\par
[Jan 02 |00:53:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: just do /umc_mapvote 0\par
[Jan 02 |00:54:07| 2018]  Oktay (STEAM_0:0:58248146)\cf0: changing the map will do nothing\par
[Jan 02 |00:54:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well not to this\par
[Jan 02 |00:55:25| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: I'm like 9 years old ;) \par
[Jan 02 |00:55:58| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: this comm plugin should not work in low pop\par
[Jan 02 |00:56:13| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: ^\par
[Jan 02 |00:56:17| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: I agree\par
[Jan 02 |00:56:20| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: +\par
[Jan 02 |00:56:25| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you'll still lose in the span of 5 minutes without a commander\par
[Jan 02 |00:56:27| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C2) vote me\par
[Jan 02 |00:56:27| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 2 players or 22\par
[Jan 02 |00:57:04| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jan 02 |00:57:17| 2018] \cf3 AnImoL (STEAM_0:0:29308806)\cf0: turncoat!\par
[Jan 02 |00:57:22| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jan 02 |00:57:24| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jan 02 |00:57:29| 2018] \cf2 Sody–Pop! (STEAM_0:1:68689366)\cf0: shucks I changed the game B)\par
[Jan 02 |00:57:41| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: good job\par
[Jan 02 |00:59:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: crackdown should be on the nominate list\par
[Jan 02 |01:00:36| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jan 02 |01:00:49| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !predict\par
[Jan 02 |01:00:59| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: Shucks 8)\par
[Jan 02 |01:03:00| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) take a tank\par
[Jan 02 |01:04:08| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes oktay\par
[Jan 02 |01:04:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but pester X about it\par
[Jan 02 |01:04:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B2) we have super lights\par
[Jan 02 |01:04:23| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it ain't o ne me\par
[Jan 02 |01:04:47| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: stupid X wonder why he is not puting it on the nominate list\par
[Jan 02 |01:05:00| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he hates assault maps\par
[Jan 02 |01:05:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: asymmetrical level design\par
[Jan 02 |01:05:22| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: because only tanks can be asymmetrical obv\par
[Jan 02 |01:05:25| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ? crackdown only goes for max 3 mins\par
[Jan 02 |01:05:26| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and no commanders\par
[Jan 02 |01:05:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: because then it's not really empires\par
[Jan 02 |01:05:45| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well yeah crackdown is meant to last <5 minutes\par
[Jan 02 |01:05:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: for intermission\par
[Jan 02 |01:06:07| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 5 mins ? it will never happen 3 mins i avarage\par
[Jan 02 |01:06:11| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is*\par
[Jan 02 |01:06:20| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: LESS THAN 5 :P\par
[Jan 02 |01:07:34| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: also destroyer i think you should delete cameras from crackdown\par
[Jan 02 |01:07:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i mean you sige a house you dont have clear vision\par
[Jan 02 |01:08:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: YOU KNOW WHAT\par
[Jan 02 |01:08:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i agree.\par
[Jan 02 |01:08:11| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: use enh sense for vision.\par
[Jan 02 |01:08:17| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: noting down\par
[Jan 02 |01:08:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: one problem\par
[Jan 02 |01:08:47| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can only restrict cameras\par
[Jan 02 |01:08:49| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if i restrict ammo\par
[Jan 02 |01:08:51| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: tit for tat\par
[Jan 02 |01:10:48| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok so\par
[Jan 02 |01:10:51| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ammo will be restricted\par
[Jan 02 |01:10:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you can only restrict cameras ? where is the problem\par
[Jan 02 |01:11:01| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can only restrict cameras if i restrict ammo boxes too :P\par
[Jan 02 |01:11:30| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: you mean ammo boxes from the engineer ?\par
[Jan 02 |01:11:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so engineers will only have revives and heals\par
[Jan 02 |01:11:33| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes\par
[Jan 02 |01:11:48| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: :P\par
[Jan 02 |01:11:49| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: gg\par
[Jan 02 |01:11:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ? i dont see the problem\par
[Jan 02 |01:11:51| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: xD\par
[Jan 02 |01:11:59| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i see some potential whining ^^\par
[Jan 02 |01:12:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ups\par
[Jan 02 |01:12:14| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ups\par
[Jan 02 |01:12:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jan 02 |01:12:18| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jan 02 |01:12:22| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: !upc\par
[Jan 02 |01:13:42| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: btw, new minimap\par
[Jan 02 |01:13:44| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it works now\par
[Jan 02 |01:14:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: destroyer you can easy fix this just place a ammo box via hammer lets say near the vent and players that dont have ammo are \par
[Jan 02 |01:14:40| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh i fixed it better\par
[Jan 02 |01:14:41| 2018]  Oktay (STEAM_0:0:58248146)\cf0: force to go back to the spawn\par
[Jan 02 |01:14:42| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: a flag.\par
[Jan 02 |01:14:50| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: there's a flag spanning the entire ground floor\par
[Jan 02 |01:14:59| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nf can restock when they fully control ground floor\par
[Jan 02 |01:15:33| 2018]  Oktay (STEAM_0:0:58248146)\cf0: with ground floor you mean the be spawn ?\par
[Jan 02 |01:15:40| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no i mean nf spawn\par
[Jan 02 |01:15:51| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: this will make more sense when i create the skybox\par
[Jan 02 |01:15:51| 2018] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lol\par
[Jan 02 |01:16:24| 2018]  Oktay (STEAM_0:0:58248146)\cf0: so wait be needs to capture the flag near the nf spawn to get ammo ?\par
[Jan 02 |01:16:32| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: BE needs to push\par
[Jan 02 |01:16:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they get ammo on respawn.\par
[Jan 02 |01:17:53| 2018]  Oktay (STEAM_0:0:58248146)\cf0: whould being better if you just remove ammo boxes and cameras and place ammo boxes via hammer near the be spawn ?\par
[Jan 02 |01:17:57| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: if BE capture the house flag\par
[Jan 02 |01:17:58| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: they win\par
[Jan 02 |01:18:06| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: could do that too\par
[Jan 02 |01:18:56| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: I HECKING KILLED MYSELF\par
[Jan 02 |01:19:37| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: DAMN IT I'M SO BAD AT THIS\par
[Jan 02 |01:19:49| 2018]  Oktay (STEAM_0:0:58248146)\cf0: the current problem with crackdown is that nf dont surviave the 3-5 mins and because be has cameras nf cant hide and are forced\par
[Jan 02 |01:19:54| 2018]  Oktay (STEAM_0:0:58248146)\cf0: to attack be\par
[Jan 02 |01:20:03| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yup agreed\par
[Jan 02 |01:20:07| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: _a7 will have no cameras\par
[Jan 02 |01:20:13| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: also fixed error model\par
[Jan 02 |01:20:14| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :P\par
[Jan 02 |01:20:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and if i get round to making a skybox i'll call it _b1\par
[Jan 02 |01:20:31| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: BWUEABGGF\par
[Jan 02 |01:20:34| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: muaahahaha\par
[Jan 02 |01:20:35| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: plans for the future\par
[Jan 02 |01:20:35| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: :D\par
[Jan 02 |01:20:37| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: thanks for the games\par
[Jan 02 |01:20:38| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: gn\par
[Jan 02 |01:20:43| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: gn\par
[Jan 02 |01:20:43| 2018] \cf3 Sody–Pop! (STEAM_0:1:68689366)\cf0: >:v\par
[Jan 02 |01:20:46| 2018] \cf2 Snake Plissken (STEAM_0:1:91241136)\cf0: xD\par
