{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 13 |13:57:21| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: О_о\par
[Jun 13 |13:57:25| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ты мне врешь\par
[Jun 13 |13:57:29| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я тебе не верю\par
[Jun 13 |13:57:34| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я уже время потратил\par
[Jun 13 |13:58:38| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: стоп\par
[Jun 13 |13:58:42| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ты наши ресы видел?\par
[Jun 13 |14:09:31| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: !kill\par
[Jun 13 |14:09:51| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: у тебя нет арты\par
[Jun 13 |14:09:58| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: да\par
[Jun 13 |14:10:12| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ты бы тупо не успел и турели и арту\par
[Jun 13 |14:10:32| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: что?\par
[Jun 13 |14:10:40| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ну\par
[Jun 13 |14:10:42| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: типо того\par
[Jun 13 |14:11:24| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я к тебе не еду\par
[Jun 13 |14:11:29| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и у меня 37 тысяч\par
[Jun 13 |14:11:36| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я сижу\par
[Jun 13 |14:11:39| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: на месте\par
[Jun 13 |14:11:49| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ну так\par
[Jun 13 |14:11:51| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я на месте\par
[Jun 13 |14:11:52| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: стою\par
[Jun 13 |14:13:06| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ты при всем желании щас его не уничтодишь\par
[Jun 13 |14:13:25| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: нет\par
[Jun 13 |14:13:33| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: мы не договаривались на точку\par
[Jun 13 |14:13:37| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: про турели\par
[Jun 13 |14:13:40| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ты ничего\par
[Jun 13 |14:13:41| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: не говорил\par
[Jun 13 |14:13:49| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: нрет\par
[Jun 13 |14:13:50| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: нет\par
[Jun 13 |14:13:52| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: !kill\par
[Jun 13 |14:13:55| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: давай\par
[Jun 13 |14:15:19| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: а ты мекий\par
[Jun 13 |14:15:22| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: ой\par
[Jun 13 |14:15:27| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: кавычки забыл поставить\par
[Jun 13 |14:15:51| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: да и в конце концов \par
[Jun 13 |14:15:55| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: это граница\par
[Jun 13 |14:16:02| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: да\par
[Jun 13 |14:18:15| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: !Kill\par
[Jun 13 |14:20:03| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: !kill\par
[Jun 13 |14:20:20| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: все\par
[Jun 13 |14:20:22| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я пояинил\par
[Jun 13 |14:20:25| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: починил\par
[Jun 13 |14:22:32| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: адвенсед чассик\par
[Jun 13 |14:22:38| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: чассис\par
[Jun 13 |14:22:44| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: кстати\par
[Jun 13 |14:22:47| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: у меня \par
[Jun 13 |14:22:53| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: в реусе\par
[Jun 13 |14:23:02| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: было одно очень жесткое государство\par
[Jun 13 |14:23:05| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: очень\par
[Jun 13 |14:23:06| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: алчное\par
[Jun 13 |14:23:17| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и оно начало войну с другим\par
[Jun 13 |14:23:23| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: на те алчными не были\par
[Jun 13 |14:23:25| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: так\par
[Jun 13 |14:23:26| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: вот\par
[Jun 13 |14:23:28| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: эти\par
[Jun 13 |14:23:31| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: болотники\par
[Jun 13 |14:23:33| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: проиграли\par
[Jun 13 |14:23:37| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: атак наверное 5\par
[Jun 13 |14:23:39| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: а потом\par
[Jun 13 |14:23:51| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: лессное (которое было жертвой) за рз\par
[Jun 13 |14:23:52| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: снесло\par
[Jun 13 |14:23:54| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: болотное\par
[Jun 13 |14:23:59| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и потом\par
[Jun 13 |14:24:08| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: фактически ходило в крестовые походы\par
[Jun 13 |14:24:14| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и воевали со всеми\par
[Jun 13 |14:24:18| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: хотя алчными не были\par
[Jun 13 |14:24:24| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и ходил\par
[Jun 13 |14:24:33| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: поубивали так 5 государство\par
[Jun 13 |14:24:40| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: (они простоянно заменялись\par
[Jun 13 |14:24:43| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: новыми)\par
[Jun 13 |14:24:50| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: но потом\par
[Jun 13 |14:24:57| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: я подкинул им лисов...\par
[Jun 13 |14:25:01| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: нагрейдил их...\par
[Jun 13 |14:25:04| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: и в итоге\par
[Jun 13 |14:25:11| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: нууу\par
[Jun 13 |14:25:13| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: поти\par
[Jun 13 |14:25:20| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: животные на город не быдлили\par
[Jun 13 |14:25:29| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: зато проходящих солдат лопали на раз\par
[Jun 13 |14:25:36| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: тое есть лесники посылали армибю\par
[Jun 13 |14:25:41| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: а лисы их лопали\par
[Jun 13 |14:26:22| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: там тоже турели есть\par
[Jun 13 |14:26:37| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: да турели волбще говно\par
[Jun 13 |14:26:40| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: они тупо\par
[Jun 13 |14:26:43| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: сдерживают\par
[Jun 13 |14:27:24| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: тяжелый танк\par
[Jun 13 |14:28:08| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: а вот и маньяк\par
[Jun 13 |14:28:40| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: (E3) парень\par
[Jun 13 |14:28:43| 2017] \cf2 Nerazim (STEAM_0:0:79296623)\cf0: (E3) ты русский?\par
[Jun 13 |14:29:05| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: peace no war\par
[Jun 13 |14:30:06| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: peace no war\par
[Jun 13 |14:30:19| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[Jun 13 |14:30:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: soap bubles?\par
[Jun 13 |14:31:44| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A3) u just researched HIT and said no war. seriosly?)\par
[Jun 13 |14:32:04| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: yes no war at this time\par
[Jun 13 |14:33:36| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: can i get pain with no kill then. no thermo\par
[Jun 13 |14:33:47| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: no\par
[Jun 13 |14:35:13| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: (C3) stop\par
[Jun 13 |14:39:04| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: stop\par
[Jun 13 |14:43:06| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (A3) ЭЭЭЭЭЭЭЭЭЭ\par
[Jun 13 |14:45:53| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C1) 2 mins guys and will get pain for them\par
[Jun 13 |14:48:31| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) снеси эту турель\par
[Jun 13 |14:48:33| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) я ее\par
[Jun 13 |14:48:35| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) острою\par
[Jun 13 |14:48:36| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) потом\par
[Jun 13 |14:48:38| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) давай\par
[Jun 13 |14:48:46| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) она все равно бесполезная\par
[Jun 13 |14:48:48| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) учитывая\par
[Jun 13 |14:48:50| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) что все\par
[Jun 13 |14:48:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) damn. no egnine\par
[Jun 13 |14:48:55| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (B3) на танках катаются\par
[Jun 13 |14:52:17| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (A3) я уже на каком-то\par
[Jun 13 |14:52:19| 2017] \cf3 Nerazim (STEAM_0:0:79296623)\cf0: (A3) с ядерками\par
[Jun 13 |14:54:56| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E3) take tnks guys\par
[Jun 13 |15:02:13| 2017] \cf3 mrxnecron (STEAM_0:1:102711883)\cf0: !KILL\par
[Jun 13 |15:17:43| 2017] \cf3 ISA_NohTrogs (STEAM_0:1:420007)\cf0: !settings\par
