{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 15 |00:17:43| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !music\par
[Jun 15 |00:17:48| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: !radio\par
[Jun 15 |01:10:02| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: hey there\par
[Jun 15 |01:10:07| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Hello\par
[Jun 15 |01:10:23| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: How are you?\par
[Jun 15 |01:10:31| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: am fine\par
[Jun 15 |01:10:36| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: how about you ?\par
[Jun 15 |01:10:41| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Good myself\par
[Jun 15 |01:11:18| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: so sence i have an advantege over you i am goin to go slow on ya and give you some time to prepare\par
[Jun 15 |01:11:27| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Thanks\par
[Jun 15 |01:11:40| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: so are you new to empires ?\par
[Jun 15 |01:11:48| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: I haven't played in a while\par
[Jun 15 |01:11:59| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: and I wasn't expierenced when I last played\par
[Jun 15 |01:12:33| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Used to play it a bit with friends\par
[Jun 15 |01:12:57| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: how meny hours do you have on empires ?\par
[Jun 15 |01:20:18| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: how is the prep goin on there ??\par
[Jun 15 |01:20:24| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: Not great\par
[Jun 15 |01:20:52| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: do you need extra res ? if you do i can let the middle ref go if you want\par
[Jun 15 |01:20:59| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: No it's fine\par
[Jun 15 |01:21:21| 2018] \cf2 Nowaf8037 (STEAM_0:0:154670571)\cf0: its ok really i got more then 50K\par
[Jun 15 |01:25:15| 2018] \cf3 Just A Hated Floor Turret (STEAM_0:0:73152860)\cf0: I'ma go\par
[Jun 15 |16:54:38| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: fuck your \par
[Jun 15 |17:12:00| 2018] \cf3 energofagul (STEAM_0:0:139644011)\cf0: fuk u\par
[Jun 15 |17:17:57| 2018]  energofagul (STEAM_0:0:139644011)\cf0: sir\par
[Jun 15 |17:18:08| 2018]  energofagul (STEAM_0:0:139644011)\cf0: why u dont play fear\par
[Jun 15 |17:18:19| 2018]  energofagul (STEAM_0:0:139644011)\cf0: .fair?\par
[Jun 15 |17:19:10| 2018]  energofagul (STEAM_0:0:139644011)\cf0: u can destroy me\par
[Jun 15 |17:19:26| 2018]  energofagul (STEAM_0:0:139644011)\cf0: (F2) just doit\par
[Jun 15 |19:53:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hi\par
[Jun 15 |19:56:26| 2018] \cf2 Pawel Kachinsky (STEAM_0:1:28269221)\cf0: good to see this still a bit active\par
[Jun 15 |21:00:40| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: rtv\par
[Jun 15 |21:00:53| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: hello, all!\par
[Jun 15 |21:23:12| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: what is the utility of wages in this game?\par
[Jun 15 |21:23:34| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: they are personal resources you can use\par
[Jun 15 |21:24:08| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: Yes but for buy what? vehicule when your team don't have enough resources?\par
[Jun 15 |21:24:12| 2018] \cf2 .|Ϟ|. SelectFilly (STEAM_0:1:163365920)\cf0: yes\par
[Jun 15 |21:24:16| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: ok ty\par
[Jun 15 |21:24:18| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: CANDY\par
[Jun 15 |21:39:11| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: (C3) nuke is usefull against tank?\par
[Jun 15 |21:41:14| 2018]  Oktay (STEAM_0:0:58248146)\cf0: holy shit that be is too stacked\par
[Jun 15 |21:43:39| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: (C4) we need to rebuilt a real base\par
[Jun 15 |21:43:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jun 15 |21:45:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[Jun 15 |21:45:14| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 15 |21:46:47| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Jun 15 |21:47:12| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: gg\par
[Jun 15 |21:48:39| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) rauer can you get 3 slot guided ?\par
[Jun 15 |21:50:11| 2018] \cf3 Fifou le lapinou (STEAM_0:1:97152012)\cf0: (D3) build ref on the back commander\par
[Jun 15 |21:50:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (C4) rauer you play this game so long why do you still play like a nub and ignore others ?\par
[Jun 15 |21:50:24| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3)  ATTACK THEIR COM!\par
[Jun 15 |21:51:02| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  ATTACK THEIR COM ONLY\par
[Jun 15 |21:51:34| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 15 |21:55:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) i hope you dont lose that heavy\par
[Jun 15 |21:58:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg rauer\par
[Jun 15 |22:13:23| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C4) we have to capture the flags\par
[Jun 15 |22:16:41| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C4)  WIN WIN WIN WINWINWINW!\par
[Jun 15 |22:16:46| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: gg\par
[Jun 15 |22:16:52| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 15 |22:17:41| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !freelook\par
[Jun 15 |22:17:48| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !hack\par
[Jun 15 |22:18:04| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top\par
[Jun 15 |22:18:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !rank\par
[Jun 15 |22:18:17| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !topwin\par
[Jun 15 |22:18:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top win\par
[Jun 15 |22:18:30| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top wins\par
[Jun 15 |22:19:03| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rauer please type kill in console\par
[Jun 15 |22:19:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !surrender\par
[Jun 15 |22:19:42| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: w hat is the command to pee\par
[Jun 15 |22:19:50| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: z\par
[Jun 15 |22:19:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !pee\par
[Jun 15 |22:20:08| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: and just pee in front of your computer\par
[Jun 15 |22:20:13| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: it not working\par
[Jun 15 |22:20:20| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: it works\par
[Jun 15 |22:20:27| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: no. it does not!\par
[Jun 15 |22:20:37| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you do no try harder\par
[Jun 15 |22:21:00| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !penis\par
[Jun 15 |22:21:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: just take a laptop and go to your toilet\par
[Jun 15 |22:21:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: or play on your smartphone\par
[Jun 15 |22:21:32| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: i dont own a toilet\par
[Jun 15 |22:21:42| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: just open the window\par
[Jun 15 |22:21:44| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: same\par
[Jun 15 |22:21:50| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: i dont own window\par
[Jun 15 |22:21:59| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: poor guy\par
[Jun 15 |22:22:04| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: i life in large room\par
[Jun 15 |22:22:09| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: under the ground\par
[Jun 15 |22:22:17| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ok your the door in that case\par
[Jun 15 |22:22:20| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: same\par
[Jun 15 |22:22:21| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: lock\par
[Jun 15 |22:22:35| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: just drink your pee\par
[Jun 15 |22:22:38| 2018] \cf2 aeruwynn (STEAM_0:0:78304723)\cf0: ok\par
[Jun 15 |22:22:46| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: like bear gril\par
[Jun 15 |22:23:01| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oh but you need a snake\par
[Jun 15 |22:25:23| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg rauer\par
[Jun 15 |22:25:32| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
