{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 04 |17:50:59| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: can i change map\par
[Jun 04 |17:51:01| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: what is this\par
[Jun 04 |17:53:12| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !autodraft\par
[Jun 04 |17:53:16| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !autodraft 0\par
[Jun 04 |17:53:22| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: what\par
[Jun 04 |17:53:22| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ok\par
[Jun 04 |17:53:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !draft 0\par
[Jun 04 |17:53:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm might not work properly on an infantry map\par
[Jun 04 |17:53:46| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: nah i hear the music\par
[Jun 04 |17:53:49| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: just another issue\par
[Jun 04 |17:53:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jun 04 |17:54:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: adding to download table looks fine\par
[Jun 04 |17:54:24| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ill take another look\par
[Jun 04 |17:54:50| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: oh wait i see the problem\par
[Jun 04 |17:55:01| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: ill be back in abi\par
[Jun 04 |17:55:03| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: bit\par
[Jun 04 |18:00:16| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: luck?\par
[Jun 04 |18:00:27| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !autodraft\par
[Jun 04 |18:00:32| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: hear?\par
[Jun 04 |18:01:09| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: votetime 0\par
[Jun 04 |18:01:14| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 5\par
[Jun 04 |18:01:47| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:02:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: should I be hearing music?\par
[Jun 04 |18:02:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: you dont?\par
[Jun 04 |18:02:53| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: huh\par
[Jun 04 |18:02:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no, maybe because i was tabbed out?\par
[Jun 04 |18:03:01| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: let me try again\par
[Jun 04 |18:03:04| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:03:12| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: anything?\par
[Jun 04 |18:03:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jun 04 |18:03:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: actually yeah\par
[Jun 04 |18:03:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe I was heraing it before\par
[Jun 04 |18:03:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it's very low\par
[Jun 04 |18:03:56| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:03:59| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !draft\par
[Jun 04 |18:04:06| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !setcaptain mik\par
[Jun 04 |18:05:31| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !map emp_money\par
[Jun 04 |18:05:35| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Jun 04 |18:05:41| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !map !emp_canyon\par
[Jun 04 |18:05:48| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !map emp_canyon\par
[Jun 04 |18:06:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !draft\par
[Jun 04 |18:07:06| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !setcaptain mik\par
[Jun 04 |18:07:10| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !setcaptain bot01\par
[Jun 04 |18:08:33| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !votetime 2\par
[Jun 04 |18:09:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: joining team\par
[Jun 04 |18:10:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay\par
[Jun 04 |18:10:47| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !votetime 0\par
[Jun 04 |18:11:37| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !predict\par
[Jun 04 |18:11:46| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !predict 5\par
[Jun 04 |18:11:50| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !predict 10\par
[Jun 04 |18:12:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hm\par
[Jun 04 |18:12:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay\par
[Jun 04 |18:14:41| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !map con_district402\par
[Jun 04 |18:15:06| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !loadteams league\par
[Jun 04 |18:15:16| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !loadteams league.txt\par
[Jun 04 |18:15:29| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !saveteams league\par
[Jun 04 |18:15:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !loadteams league\par
[Jun 04 |18:15:42| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: um\par
[Jun 04 |18:15:44| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: lol\par
[Jun 04 |18:16:07| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !loadteams league 1\par
[Jun 04 |18:16:18| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !swapteams\par
[Jun 04 |18:17:48| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !saveteams league\par
[Jun 04 |18:17:56| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !loadteams league\par
[Jun 04 |18:18:01| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Jun 04 |18:18:43| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !predict\par
[Jun 04 |18:18:48| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !predict 332\par
[Jun 04 |18:22:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !map emp_canyon\par
[Jun 04 |18:23:07| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !draft\par
[Jun 04 |18:23:32| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !setcaptain mik\par
[Jun 04 |18:23:36| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !setcaptain bot10\par
[Jun 04 |18:24:29| 2017] \cf3 [NF Capt] Mikleo (STEAM_0:1:188129659)\cf0: !pick\par
[Jun 04 |18:26:08| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:26:15| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !autosquaddraft\par
[Jun 04 |18:27:30| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:28:28| 2017]  PYA (STEAM_0:1:17522502)\cf0: Bots?\par
[Jun 04 |18:28:34| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: im testing\par
[Jun 04 |18:28:58| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !restartdraft\par
[Jun 04 |18:28:59| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Testing what\par
[Jun 04 |18:29:05| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: stuff\par
[Jun 04 |18:29:07| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: integration\par
[Jun 04 |18:29:13| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: seems fine\par
[Jun 04 |18:29:23| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !map con_district40\par
[Jun 04 |18:29:29| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !map con_district402\par
[Jun 04 |18:30:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !empstats\par
[Jun 04 |18:31:03| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: is it broken?\par
[Jun 04 |18:31:05| 2017]  PYA (STEAM_0:1:17522502)\cf0: ?\par
[Jun 04 |18:31:14| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: do i really have > 100hrs\par
[Jun 04 |18:31:17| 2017]  PYA (STEAM_0:1:17522502)\cf0: !empstats\par
[Jun 04 |18:31:37| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: do you have 57 hours?\par
[Jun 04 |18:31:43| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: i dont think\par
[Jun 04 |18:31:53| 2017]  PYA (STEAM_0:1:17522502)\cf0: How long's the plugin been in?\par
[Jun 04 |18:32:07| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: bout 3 weeks\par
[Jun 04 |18:32:16| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: but i never noticed it so high\par
[Jun 04 |18:32:18| 2017]  PYA (STEAM_0:1:17522502)\cf0: Well, I had been playing a lot\par
[Jun 04 |18:32:26| 2017]  PYA (STEAM_0:1:17522502)\cf0: But I'm not so sure 57 hours is accurate\par
[Jun 04 |18:32:29| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: nah\par
[Jun 04 |18:32:35| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: somethings wrong\par
[Jun 04 |18:33:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: but if it is broken its broken on wired to\par
[Jun 04 |18:34:05| 2017]  PYA (STEAM_0:1:17522502)\cf0: Likely yeah\par
[Jun 04 |18:34:10| 2017]  PYA (STEAM_0:1:17522502)\cf0: Well, ok no definitely but\par
[Jun 04 |18:34:14| 2017]  PYA (STEAM_0:1:17522502)\cf0: How are you measuring time?\par
[Jun 04 |18:34:23| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: playtime after game start\par
[Jun 04 |18:34:26| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: till end of game\par
[Jun 04 |18:34:29| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: in a team\par
[Jun 04 |18:34:49| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Your time conversion is good right?\par
[Jun 04 |18:34:58| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: its only measuring seconds\par
[Jun 04 |18:35:04| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: not doing any conversion\par
[Jun 04 |18:35:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 04 |18:35:15| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: I mean like, the empstats says 57 hours for me right?\par
[Jun 04 |18:35:23| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: So you're converting seconds to hours right?\par
[Jun 04 |18:35:26| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: and that's been checked?\par
[Jun 04 |18:35:56| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: i checked on the database just now and converted those seconds to hours on google\par
[Jun 04 |18:36:04| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: and its the same\par
[Jun 04 |18:36:12| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Excellent, so it isn't some trivial mistake\par
[Jun 04 |18:36:14| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Good :D\par
[Jun 04 |18:36:30| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: maybe its correct idk\par
[Jun 04 |18:36:40| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Yeah, so like what at most you can play\par
[Jun 04 |18:36:44| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Empires, .... for 6 hours?\par
[Jun 04 |18:36:54| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: 6 hours for a day on a weekend?\par
[Jun 04 |18:37:03| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: I think I've been hitting that and also playing during the week\par
[Jun 04 |18:37:17| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: So I don't think it's infeasible that I've been playing for 57 hours over three weeks\par
[Jun 04 |18:37:31| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: ... but that's kinda real sad that I've been playing 57 hours\par
[Jun 04 |18:37:45| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Have played*\par
[Jun 04 |18:39:32| 2017] \cf2 mcalan260 (STEAM_0:1:162242489)\cf0: !forcekill\par
[Jun 04 |18:39:49| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Anyway, good luck with the debugging\par
[Jun 04 |18:43:50| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !saveteams\par
[Jun 04 |18:43:54| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !loadteams 0 1\par
[Jun 04 |19:19:05| 2017] \cf3 kotvickii-oleg (STEAM_0:1:77552873)\cf0: yy\par
