{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 14 |22:32:37| 2017] \cf2 CoolerNick (STEAM_0:0:55368436)\cf0: (B4) hi\par
[Jun 14 |22:33:23| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: (B4) Is the server on All talk?\par
[Jun 14 |22:33:30| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: (B4) I think I saw that\par
[Jun 14 |22:33:43| 2017] \cf2 CoolerNick (STEAM_0:0:55368436)\cf0: (A4) dunno\par
[Jun 14 |22:34:42| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: Is this server on all talk?\par
[Jun 14 |22:34:50| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: Can you on the other team hear me?\par
[Jun 14 |22:34:55| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: no\par
[Jun 14 |22:35:00| 2017] \cf3 Sock knight of the cloth order (STEAM_0:1:172352751)\cf0: Yes\par
[Jun 14 |22:35:02| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: ok\par
[Jun 14 |22:35:03| 2017] \cf2 Sadistic Waffle (STEAM_0:1:197251858)\cf0: good\par
[Jun 14 |22:36:31| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B2)  we wait for their first attack\par
[Jun 14 |22:38:13| 2017] \cf2 CoolerNick (STEAM_0:0:55368436)\cf0: (A3) woah people\par
[Jun 14 |22:50:07| 2017] \cf2 Soldier | WINFORTUNE.CO (STEAM_0:1:56423614)\cf0: wall?\par
[Jun 14 |22:50:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how's the e-penis?\par
[Jun 14 |23:03:13| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: never noticed how bad the view on the NF arty is....  very shitty\par
[Jun 14 |23:04:09| 2017]  samuelamigo (STEAM_0:1:49898327)\cf0: holaaa\par
[Jun 14 |23:08:54| 2017] \cf3 samuelamigo (STEAM_0:1:49898327)\cf0: (B1) rauer need repair station or armory \par
[Jun 14 |23:09:28| 2017] \cf3 samuelamigo (STEAM_0:1:49898327)\cf0: commander\par
[Jun 14 |23:09:33| 2017] \cf3 samuelamigo (STEAM_0:1:49898327)\cf0: ?\par
[Jun 14 |23:09:49| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (B3)  repair stattion right side, build it\par
[Jun 14 |23:23:58| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A4) let them build tanks...\par
[Jun 14 |23:25:47| 2017] \cf3 samuelamigo (STEAM_0:1:49898327)\cf0: hola\par
[Jun 14 |23:27:40| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 14 |23:27:53| 2017] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: specs join up!\par
[Jun 14 |23:29:20| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) ok...  we are researching sexy turrets\par
[Jun 14 |23:29:25| 2017] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: Specs join up!\par
[Jun 14 |23:29:42| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) they rape on this map...  turrets then arty :)\par
[Jun 14 |23:30:45| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4) get flag d1\par
[Jun 14 |23:31:24| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (B3) gonna get radar green? \par
[Jun 14 |23:32:27| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[Jun 14 |23:32:27| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) better pay and benefit\par
[Jun 14 |23:33:21| 2017] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: Teams balance!\par
[Jun 14 |23:33:22| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) its the CV\par
[Jun 14 |23:33:24| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (D3) low hp\par
[Jun 14 |23:33:25| 2017] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: 3 v 6\par
[Jun 14 |23:33:28| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: o_O wtf\par
[Jun 14 |23:36:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (G2) cap the middle ref and I will build you one\par
[Jun 14 |23:38:02| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (D4) sentries commandar?\par
[Jun 14 |23:39:39| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) change your spawn to that rax\par
[Jun 14 |23:41:06| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lol switched teams and got revived\par
[Jun 14 |23:41:08| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: lmao\par
[Jun 14 |23:41:14| 2017] \cf3 [SpA]Green (STEAM_0:1:19085938)\cf0: wut\par
[Jun 14 |23:41:30| 2017] \cf3 aaacowsad (STEAM_0:1:47099947)\cf0: (D2) someone is capping the flag\par
[Jun 14 |23:42:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) OK...  QUICK BUILD TURRETS\par
[Jun 14 |23:42:29| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) TYHEN VF\par
[Jun 14 |23:43:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what's most annoying about low pop is that the meta is lvl 3 turrets\par
[Jun 14 |23:43:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and fighting level 3 turrets is annoying as fuck\par
[Jun 14 |23:45:18| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (G3) .vf main\par
[Jun 14 |23:45:19| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (G2) spawn beach\par
[Jun 14 |23:45:20| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (G3) .vf\par
[Jun 14 |23:46:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (G2) .now get a vf\par
[Jun 14 |23:48:59| 2017] \cf3 Ōaf of Office (STEAM_0:1:15297183)\cf0: (E2) their com is dead.\par
[Jun 14 |23:49:06| 2017] \cf3 Ōaf of Office (STEAM_0:1:15297183)\cf0: (E2) kill teh cv, their com is dead.\par
[Jun 14 |23:50:18| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: rofl\par
[Jun 14 |23:50:26| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: what a way to die\par
[Jun 14 |23:50:33| 2017] \cf3 Cloneguy | Trade.tf (STEAM_0:0:30764201)\cf0: ikr\par
[Jun 14 |23:50:48| 2017] \cf3 Ōaf of Office (STEAM_0:1:15297183)\cf0: haa\par
[Jun 14 |23:51:16| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the refs on this map are lethal...\par
[Jun 14 |23:52:53| 2017]  Ōaf of Office (STEAM_0:1:15297183)\cf0: because the other 2 maps sucked more.\par
[Jun 14 |23:52:59| 2017]  Ōaf of Office (STEAM_0:1:15297183)\cf0: rtv\par
[Jun 14 |23:54:43| 2017] \cf3 Cloneguy | Trade.tf (STEAM_0:0:30764201)\cf0: (D1) Mind if I make a jeep?\par
[Jun 14 |23:57:41| 2017] \cf3 Cloneguy | Trade.tf (STEAM_0:0:30764201)\cf0: (C4) Found enemy refin\par
