{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 18 |13:53:59| 2018] \cf2 ||SGWSS||Shulc✠ (STEAM_0:1:21659139)\cf0: /suicide\par
[May 18 |13:53:59| 2018] \cf2 ||SGWSS||Shulc✠ (STEAM_0:1:21659139)\cf0: /suicide\par
[May 18 |13:56:35| 2018] \cf3 XGey (STEAM_0:1:22629953)\cf0: y\par
[May 18 |14:20:57| 2018] \cf2 Violet (STEAM_0:1:174081431)\cf0: Hola\par
[May 18 |14:21:11| 2018] \cf2 Violet (STEAM_0:1:174081431)\cf0: Como hago para jugar\par
[May 18 |14:34:53| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: xgrey use granadw\par
[May 18 |14:34:56| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: use ganades\par
[May 18 |14:35:40| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: one more\par
[May 18 |14:35:50| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: bullets do no damage\par
[May 18 |14:43:43| 2018] \cf3 XGey (STEAM_0:1:22629953)\cf0: (A2) p\par
[May 18 |14:53:57| 2018] \cf2 (G.W.E.P) HarrybullYT (STEAM_0:0:81560145)\cf0: sir orders?\par
[May 18 |14:54:22| 2018] \cf2 ||SGWSS||Shulc✠ (STEAM_0:1:21659139)\cf0: eh? \par
[May 18 |15:10:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B1) ok\par
[May 18 |15:22:02| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A1) want heavy tank?\par
[May 18 |15:36:44| 2018] \cf2 cs_free_acc (STEAM_0:1:421698001)\cf0: uio\par
[May 18 |15:41:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: gg\par
[May 18 |15:41:36| 2018] \cf2 (G.W.E.P) HarrybullYT (STEAM_0:0:81560145)\cf0: gg\par
[May 18 |15:41:37| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: !upc\par
[May 18 |17:54:24| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nf jeep op\par
[May 18 |17:54:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How so?\par
[May 18 |17:54:50| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: more seats\par
[May 18 |17:54:51| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: faster\par
[May 18 |17:55:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why is that anyway? You would think the BE jeep would be faster in exchange of the seats\par
[May 18 |17:55:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: no idea\par
[May 18 |17:56:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's roughly 15km/h faster\par
[May 18 |17:56:28| 2018]  Golem (STEAM_0:0:11533567)\cf0: Both seem to be capped at 120 km/h\par
[May 18 |17:56:46| 2018]  Golem (STEAM_0:0:11533567)\cf0: oh no they are not\par
[May 18 |17:58:10| 2018]  Golem (STEAM_0:0:11533567)\cf0: BE jeep seems to have more health\par
[May 18 |17:58:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Seems not, 2 stickys for both\par
[May 18 |17:59:04| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: what, you thought the had different hp?\par
[May 18 |17:59:20| 2018]  Golem (STEAM_0:0:11533567)\cf0: BE jeep was yellow after the first sticky, whereas NF jeep was orange\par
[May 18 |17:59:38| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: asalamaleykum all!\par
[May 18 |17:59:47| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: lekhayem\par
[May 18 |17:59:48| 2018]  Golem (STEAM_0:0:11533567)\cf0: ye boi\par
[May 18 |18:00:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nf jeep is 140 with scout speed\par
[May 18 |18:00:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and be is 115 or 110\par
[May 18 |18:00:38| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nf is 120 without scout speed\par
[May 18 |18:00:49| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: NFS?\par
[May 18 |18:00:52| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: jeeps\par
[May 18 |18:02:09| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: i wanna be a white stupdiwhitefurgon from 1st nfs\par
[May 18 |18:02:20| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you can't catch me spyer\par
[May 18 |18:02:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I have a dream\par
[May 18 |18:03:15| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: riding in the storm\par
[May 18 |18:03:33| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: fast and furios\par
[May 18 |18:03:43| 2018]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: 12\par
[May 18 |18:03:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Empires edition\par
[May 18 |18:04:07| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: new game: Faster-baters\par
[May 18 |18:04:26| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: faster-baiters ?\par
[May 18 |18:05:47| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A5) ninja rax?\par
[May 18 |18:05:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) ref\par
[May 18 |18:05:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A4) or anythng\par
[May 18 |18:06:58| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: shet\par
[May 18 |18:07:27| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: this means war\par
[May 18 |18:07:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The great jeep war has begun\par
[May 18 |18:07:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Countless generations will remember the day the jeeps fell\par
[May 18 |18:07:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: nf has just broken the jeepeva convention\par
[May 18 |18:08:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: by constructing a repair pad\par
[May 18 |18:08:06| 2018]  Golem (STEAM_0:0:11533567)\cf0: admin needs to enable turbo\par
[May 18 |18:08:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The monsters\par
[May 18 |18:08:13| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +++\par
[May 18 |18:08:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: guys\par
[May 18 |18:08:16| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no tanks\par
[May 18 |18:08:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: just jeep game xd\par
[May 18 |18:08:31| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: repair jeeps\par
[May 18 |18:08:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's over, we have the repair ground\par
[May 18 |18:09:03| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's over anakin!\par
[May 18 |18:09:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: And yes, the jeep spys have arrived as well\par
[May 18 |18:09:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: impossibru\par
[May 18 |18:10:24| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: dont mind me\par
[May 18 |18:10:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: just parking my  shit\par
[May 18 |18:10:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: a lambo\par
[May 18 |18:10:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That is a direct attack the jeepvention\par
[May 18 |18:10:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: GET HIM\par
[May 18 |18:11:04| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: WANNA GET CALCULATED?\par
[May 18 |18:11:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That sounds like a cliche pick up line\par
[May 18 |18:11:52| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: haha\par
[May 18 |18:12:19| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: day 3\par
[May 18 |18:12:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: they still didnt notice\par
[May 18 |18:12:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: "cough"\par
[May 18 |18:12:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: There be a spy amongts our mist\par
[May 18 |18:12:57| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: heeey]\par
[May 18 |18:13:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: one of these is not like the other\par
[May 18 |18:13:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: aww we usin fists?\par
[May 18 |18:13:58| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: -\par
[May 18 |18:15:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: cya later suckerz\par
[May 18 |18:15:30| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: the vf is supposed to output vehicles, not input them\par
[May 18 |18:15:39| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: it's an IO\par
[May 18 |18:15:40| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: heresy!\par
[May 18 |18:15:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: burn the heretic\par
[May 18 |18:16:44| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So many jeeps\par
[May 18 |18:18:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I swear to god if you make me run this fas I will shoot you\par
[May 18 |18:18:09| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[May 18 |18:18:10| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ok\par
[May 18 |18:18:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: im waiting\par
[May 18 |18:18:25| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lab\par
[May 18 |18:18:26| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: lag\par
[May 18 |18:19:06| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hrrhm\par
[May 18 |18:20:12| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: lol\par
[May 18 |18:20:43| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: eeey\par
[May 18 |18:22:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Who needs stickys when you can concus\par
[May 18 |18:22:41| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: ncie\par
[May 18 |18:28:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) any special requests?\par
[May 18 |18:28:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: ay ay\par
[May 18 |18:28:53| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: love you mrx <3\par
[May 18 |18:28:53| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: whats with the guns?\par
[May 18 |18:29:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Heresy I say\par
[May 18 |18:29:03| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: can you be my senpai\par
[May 18 |18:29:26| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: he tryed to destroy base\par
[May 18 |18:29:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Geez Johnny, X lets you have 2 turrets?\par
[May 18 |18:29:29| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) good thing im getthing shitty tanks\par
[May 18 |18:29:42| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) hes not jgf anymore\par
[May 18 |18:30:28| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OwO\par
[May 18 |18:30:30| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: UwU\par
[May 18 |18:30:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: OwO\par
[May 18 |18:30:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: Uwuw\par
[May 18 |18:30:48| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: TOO BRIGHT\par
[May 18 |18:30:50| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AAAAAAAAAAAAAAAAAAAAAAAAA\par
[May 18 |18:30:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\par
[May 18 |18:31:07| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: got banned?\par
[May 18 |18:31:14| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: not yet\par
[May 18 |18:31:26| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: wtf\par
[May 18 |18:31:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The jeep wars claim many lives\par
[May 18 |18:31:33| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: how did the mortar shell fly right through you?\par
[May 18 |18:31:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C4) im thinking plasma\par
[May 18 |18:31:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: welcome to the new empires\par
[May 18 |18:31:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: mortars have a 10 chance of doing nothing\par
[May 18 |18:32:05| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: mortars are fun\par
[May 18 |18:32:11| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: for the whole family\par
[May 18 |18:32:14| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: if they work\par
[May 18 |18:32:19| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: artillery feedback is broken also\par
[May 18 |18:32:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Expect for the toddler, he gets lauched\par
[May 18 |18:32:23| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: or is that intended?\par
[May 18 |18:32:29| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I think that might be intended\par
[May 18 |18:32:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ask x\par
[May 18 |18:32:40| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: waiting for you i presume\par
[May 18 |18:33:20| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: DID I GET HIM?\par
[May 18 |18:33:55| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Hubris ohuel prosto\par
[May 18 |18:33:55| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: no\par
[May 18 |18:33:58| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: yes\par
[May 18 |18:34:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Definetly\par
[May 18 |18:34:04| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: pidor\par
[May 18 |18:34:23| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: NJET\par
[May 18 |18:34:34| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: w\par
[May 18 |18:34:42| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: no\par
[May 18 |18:34:44| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: NO\par
[May 18 |18:34:48| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: dont you dare\par
[May 18 |18:34:51| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: ill bite you\par
[May 18 |18:35:36| 2018] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: why no plasma missile?\par
[May 18 |18:36:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I ques warfare has finally evolved from stickys into guns\par
[May 18 |18:37:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: FIGHT ON BRETHERN! DO NOT LET THE NF JEEPS WIN\par
[May 18 |18:37:39| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: NO\par
[May 18 |18:37:45| 2018] \cf2 Golem (STEAM_0:0:11533567)\cf0: fuck this shit\par
[May 18 |18:37:45| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: THE WAR IS LOST\par
[May 18 |18:37:46| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !27\par
[May 18 |18:37:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:37:52| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:37:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !14\par
[May 18 |18:37:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:37:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:37:58| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !2\par
[May 18 |18:38:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[May 18 |18:38:02| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !2\par
[May 18 |18:38:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[May 18 |18:38:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[May 18 |18:38:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !2\par
[May 18 |18:38:05| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !1\par
[May 18 |18:38:12| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !1\par
[May 18 |18:38:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[May 18 |18:38:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:38:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |18:39:36| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[May 18 |18:40:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !freelook\par
[May 18 |18:44:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Since when has the mid flag been 1 man cap?\par
[May 18 |18:44:19| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: since the team was empty\par
[May 18 |18:44:35| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: same for every map\par
[May 18 |18:44:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: No I mean I had 1 player on my team\par
[May 18 |18:44:38| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: 2 MAN TEAM - 2 MAN CAP\par
[May 18 |18:44:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I mean besides me\par
[May 18 |18:44:55| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: did you start capping before they joined?\par
[May 18 |18:45:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That I have no idea on\par
[May 18 |18:45:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Could be\par
[May 18 |18:45:26| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Shit brb\par
[May 18 |18:48:20| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: GG\par
[May 18 |18:48:25| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: brb\par
[May 18 |18:50:28| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !30\par
[May 18 |18:50:36| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !\par
[May 18 |18:50:39| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !11\par
[May 18 |18:50:42| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !27\par
[May 18 |18:50:48| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !nominate emp_nuclear_b8y_xfix\par
[May 18 |18:50:50| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !16\par
[May 18 |18:50:59| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !3\par
[May 18 |18:51:00| 2018]  Golem (STEAM_0:0:11533567)\cf0: !fixsound\par
[May 18 |18:51:08| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !nominate emp_nuclear_b8u_xfix\par
[May 18 |18:51:10| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !24\par
[May 18 |18:51:18| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !9\par
[May 18 |18:51:26| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !16\par
[May 18 |18:51:29| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !3\par
[May 18 |18:51:35| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: hi \par
[May 18 |18:51:36| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !4\par
[May 18 |18:51:39| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !1\par
[May 18 |18:51:42| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !4\par
[May 18 |18:51:46| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[May 18 |18:51:47| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !28\par
[May 18 |18:51:57| 2018]  Golem (STEAM_0:0:11533567)\cf0: !29\par
[May 18 |18:51:58| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !29\par
[May 18 |18:51:58| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !2\par
[May 18 |18:52:19| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !25\par
[May 18 |18:52:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: BaCK\par
[May 18 |18:52:33| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: map modded ?\par
[May 18 |18:52:45| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: just the minimap\par
[May 18 |18:52:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yeah theres more ladders now\par
[May 18 |18:53:28| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !bet 16000 be\par
[May 18 |18:53:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Oh damm that kinda stack\par
[May 18 |18:54:05| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: it's fine, they got scouts\par
[May 18 |18:54:13| 2018]  Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and turrents\par
[May 18 |18:54:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ThisIsFine.jpg\par
[May 18 |18:54:50| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) take a jeep and go to build raf\par
[May 18 |18:57:19| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) build :_\par
[May 18 |18:58:00| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) all get in alpha squad\par
[May 18 |18:59:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'll rejoin if I can get a playable ping\par
[May 18 |18:59:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: lol I came back to Icon being shot by  an ML turret\par
[May 18 |18:59:30| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: priceless\par
[May 18 |18:59:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I was trying to block it\par
[May 18 |18:59:54| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: normally it won't shoot if it can't target the vehicle\par
[May 18 |18:59:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I figured\par
[May 18 |19:00:25| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: anyway I'll go restart my router so I can get 2 minutes of playable latency...\par
[May 18 |19:00:37| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B2) someone try get at B2 \par
[May 18 |19:01:39| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: can i bet?\par
[May 18 |19:01:47| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: ?\par
[May 18 |19:01:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I would bet spectators\par
[May 18 |19:02:05| 2018]  Golem (STEAM_0:0:11533567)\cf0: 1 Rogan on Unassigned\par
[May 18 |19:02:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Going for the underdog eh?\par
[May 18 |19:02:28| 2018]  Golem (STEAM_0:0:11533567)\cf0: The hidden MVP\par
[May 18 |19:02:46| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (A4) bakc!\par
[May 18 |19:02:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) research\par
[May 18 |19:02:54| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B4) baaaaaa\par
[May 18 |19:02:56| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B4) back!\par
[May 18 |19:02:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: So what you looking at?\par
[May 18 |19:03:02| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[May 18 |19:03:02| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B4) wtfff!!!\par
[May 18 |19:03:11| 2018]  Golem (STEAM_0:0:11533567)\cf0: That was mean\par
[May 18 |19:03:56| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: dn't ghost. i mean don't be as ghost when you are in spects\par
[May 18 |19:04:21| 2018]  Golem (STEAM_0:0:11533567)\cf0: what\par
[May 18 |19:04:36| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: ^that\par
[May 18 |19:04:38| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !sr\par
[May 18 |19:04:44| 2018]  Golem (STEAM_0:0:11533567)\cf0: !29\par
[May 18 |19:04:51| 2018]  Golem (STEAM_0:0:11533567)\cf0: muh sounds\par
[May 18 |19:05:00| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) ??\par
[May 18 |19:05:04| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) why?\par
[May 18 |19:05:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) so i can start research\par
[May 18 |19:05:29| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (C5) me too:_\par
[May 18 |19:05:40| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (C5) you can txt you know dis yea?\par
[May 18 |19:05:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) I did\par
[May 18 |19:07:01| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: em\par
[May 18 |19:08:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !ungrief be\par
[May 18 |19:08:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: ABOOOOOOOOOOOOOOOOSE\par
[May 18 |19:08:28| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: armory and 9 mine\par
[May 18 |19:09:17| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C3) take tank\par
[May 18 |19:09:18| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Got too greedy there\par
[May 18 |19:09:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: aaand my lag is back\par
[May 18 |19:09:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am actually dealing with same kinda problem today, my ping keeps spiking to 800 every now and then\par
[May 18 |19:09:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: But it seems to be normalazing slowly\par
[May 18 |19:09:55| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: usually my ping would be 25\par
[May 18 |19:09:59| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: and doesn't go much higher\par
[May 18 |19:10:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but for the last few weeks it's going up to 300+\par
[May 18 |19:10:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: have you tried doing a ping/tracert to my IP?\par
[May 18 |19:10:25| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: net nuetrality\par
[May 18 |19:10:35| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I haven't tried that\par
[May 18 |19:10:46| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: try that and a speedtest\par
[May 18 |19:10:53| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: see if there's a big difference\par
[May 18 |19:10:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X is downloading furry porn again\par
[May 18 |19:11:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Admit it\par
[May 18 |19:11:12| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: at 500mbit/s?\par
[May 18 |19:11:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that's be quite a lot\par
[May 18 |19:12:39| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (A4) getting 50 cal\par
[May 18 |19:13:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm it just occured to me I never restarted the server after changing the RPG speed\par
[May 18 |19:13:37| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: gg\par
[May 18 |19:13:46| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: if it's just me and spyer with problems I'm not sure it's the server\par
[May 18 |19:13:57| 2018]  Golem (STEAM_0:0:11533567)\cf0: All is fine on my end\par
[May 18 |19:14:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: My problems are all around, not depended on the game\par
[May 18 |19:14:57| 2018]  Golem (STEAM_0:0:11533567)\cf0: Does your router by any chance possess a setting for distortion immunity?\par
[May 18 |19:15:13| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: who\par
[May 18 |19:15:19| 2018]  Golem (STEAM_0:0:11533567)\cf0: Both of you\par
[May 18 |19:15:23| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I'm not sure\par
[May 18 |19:15:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Got no idea, havent checked\par
[May 18 |19:15:28| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know what that is\par
[May 18 |19:15:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: would it always be called that?\par
[May 18 |19:15:40| 2018]  Golem (STEAM_0:0:11533567)\cf0: I don't know\par
[May 18 |19:15:55| 2018]  Golem (STEAM_0:0:11533567)\cf0: You can control internet speed at the cost of stability using this setting\par
[May 18 |19:16:18| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) comm unrestrict plz\par
[May 18 |19:16:20| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: ?\par
[May 18 |19:18:26| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) heal at the armory\par
[May 18 |19:18:32| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: ping\par
[May 18 |19:18:45| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: :_\par
[May 18 |19:18:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Fuck\par
[May 18 |19:18:50| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: at all\par
[May 18 |19:19:08| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: except me btw\par
[May 18 |19:19:16| 2018]  xsEgo (STEAM_0:1:36012718)\cf0: and x\par
[May 18 |19:19:26| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (B3) go rofl with sticky and apc\par
[May 18 |19:19:52| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) take the cv\par
[May 18 |19:20:05| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) run comm\par
[May 18 |19:21:41| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) amm research?\par
[May 18 |19:21:53| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B5) and unrestrict plz?\par
[May 18 |19:23:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Front armor is gone btw\par
[May 18 |19:24:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A5) Oh well, lets get heavies and end this\par
[May 18 |19:25:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ego you chose the worst time to join be\par
[May 18 |19:25:49| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +)\par
[May 18 |19:26:20| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: houly! 2 tanks\par
[May 18 |19:26:31| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) commander unrestrict! wtf\par
[May 18 |19:26:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Why hello there\par
[May 18 |19:28:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hubris plz\par
[May 18 |19:29:20| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !wallsrec\par
[May 18 |19:29:24| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[May 18 |19:33:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Hes rifle now so dont let the com get close\par
[May 18 |19:34:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) ego take over commanding\par
[May 18 |19:35:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) wait\par
[May 18 |19:35:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) stay with me\par
[May 18 |19:35:14| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) and boomtank them\par
[May 18 |19:35:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) after they're both dead, recycle their heavies\par
[May 18 |19:36:47| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (A4) lel\par
[May 18 |19:36:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) research and recycle\par
[May 18 |19:36:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A4) I think we need a new armor\par
[May 18 |19:36:59| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) whatever you want\par
[May 18 |19:37:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) we have money\par
[May 18 |19:37:08| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) bio mg\par
[May 18 |19:37:10| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) heavies\par
[May 18 |19:37:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) level 3 turrets?\par
[May 18 |19:37:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) gotta build them first though\par
[May 18 |19:37:55| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A4) nukes against turrets\par
[May 18 |19:38:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) get otu of there\par
[May 18 |19:39:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) okay we have to gain ground\par
[May 18 |19:39:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) or they will just nuke everything down little by little\par
[May 18 |19:39:51| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B4) wtf rlly?\par
[May 18 |19:40:44| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (B3) leave it\par
[May 18 |19:42:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) give me squad lead\par
[May 18 |19:42:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C5) ego we need you to build\par
[May 18 |19:42:58| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) and they have many dead tanks\par
[May 18 |19:43:00| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) in our base\par
[May 18 |19:43:23| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (B3) go missiles\par
[May 18 |19:43:31| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B5) once aghain. a med vs heavy. god\par
[May 18 |19:44:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) build turrets\par
[May 18 |19:44:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) its okay if they nuke it\par
[May 18 |19:44:38| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) still slows them down\par
[May 18 |19:44:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) get out\par
[May 18 |19:44:53| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) incoming\par
[May 18 |19:47:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) You got to belive\par
[May 18 |19:48:37| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) build anti tanks around here and a repair station\par
[May 18 |19:49:30| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A2) build closer repair pad\par
[May 18 |19:49:30| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) here\par
[May 18 |19:49:41| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: (B3) are coming 3 tanks get readY!\par
[May 18 |19:49:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) incoming heavies\par
[May 18 |19:50:30| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) get cv out\par
[May 18 |19:50:42| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) ego\par
[May 18 |19:50:45| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B5) wtf\par
[May 18 |19:51:08| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: wtF!\par
[May 18 |19:51:12| 2018] \cf2 RoShark (STEAM_0:0:156974714)\cf0: how?\par
[May 18 |19:51:15| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: meh\par
[May 18 |19:52:56| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |19:52:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[May 18 |19:53:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[May 18 |19:53:08| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: WHY IS THERE A COMMANDER VOTE ON THIS MAP\par
[May 18 |19:53:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We got a com\par
[May 18 |19:56:07| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C3) below us\par
[May 18 |19:57:07| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) forgot hot k\par
[May 18 |19:57:23| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) k or j\par
[May 18 |19:57:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B4) but i customiz\par
[May 18 |19:58:42| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: blya\par
[May 18 |19:58:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: The blyatest of the cykaest\par
[May 18 |19:59:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Am gona try somenting stupid\par
[May 18 |20:00:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah that wasent the stupid plan part\par
[May 18 |20:04:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Yeah no this is slightly evil\par
[May 18 |20:04:44| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E2) its mined\par
[May 18 |20:05:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Should have put like 10 walls there\par
[May 18 |20:05:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D3) Hubris wana go rifle with stickys and kill their com?\par
[May 18 |20:06:25| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C3) k\par
[May 18 |20:08:10| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B4) just cap the last flag\par
[May 18 |20:08:41| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Its a blitz\par
[May 18 |20:08:50| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) lt\par
[May 18 |20:16:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Am a dumbass\par
[May 18 |20:18:46| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: nice ears\par
[May 18 |20:19:35| 2018]  Grave (STEAM_0:0:17488707)\cf0: • • • •\par
[May 18 |20:19:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: There are FOUR dots!\par
[May 18 |20:19:54| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Ohhh ths what\par
[May 18 |20:19:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The dot Empire\par
[May 18 |20:20:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Ever changing\par
[May 18 |20:20:16| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also if X says anything about WOL, tell him it means Wonders Of Lactation\par
[May 18 |20:20:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[May 18 |20:20:50| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: hmm ghood aim a geen one\par
[May 18 |20:21:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: You arent supposto be listening\par
[May 18 |20:23:11| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: uuug\par
[May 18 |20:24:56| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: win winwinwinwinwinwin\par
[May 18 |20:25:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Really? I seen it bunch of times\par
[May 18 |20:25:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Now win it for us\par
[May 18 |20:25:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Time to toggle\par
[May 18 |20:25:21| 2018]  Golem (STEAM_0:0:11533567)\cf0: !29\par
[May 18 |20:25:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |20:25:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[May 18 |20:25:30| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[May 18 |20:25:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !27\par
[May 18 |20:25:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[May 18 |20:25:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[May 18 |20:26:09| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[May 18 |20:28:01| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i dont wanna be alone...james may\par
[May 18 |20:28:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Gona leave after I get a msg so get ready for that\par
[May 18 |20:28:52| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C5) Suit with cv then\par
[May 18 |20:29:34| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: 3.4detc \par
[May 18 |20:29:36| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3) vf\par
[May 18 |20:29:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 3.14159\par
[May 18 |20:29:54| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: scout team will pansih\par
[May 18 |20:29:59| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: oh. true\par
[May 18 |20:30:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: have a bear at leaf side of kb\par
[May 18 |20:30:23| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B4) Need anything dropped here?\par
[May 18 |20:30:33| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !speclisten\par
[May 18 |20:31:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[May 18 |20:31:03| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) They trying to scout rush?\par
[May 18 |20:31:12| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E3) no\par
[May 18 |20:31:19| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: predict\par
[May 18 |20:31:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: 81 for BE? lies\par
[May 18 |20:31:23| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !predict\par
[May 18 |20:31:24| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: more like 98\par
[May 18 |20:31:33| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: Stacked!)\par
[May 18 |20:31:48| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: so surpirsed\par
[May 18 |20:32:00| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) you could have built east\par
[May 18 |20:32:04| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: my team didn't go there\par
[May 18 |20:32:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C3) Allright, going brb\par
[May 18 |20:32:11| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: you could have built east\par
[May 18 |20:32:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: brb in like 1-1,5 hours\par
[May 18 |20:34:13| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: GAME OVER MAN\par
[May 18 |20:34:34| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: can i join spec please - this game is over\par
[May 18 |20:34:53| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: tp me pls)\par
[May 18 |20:37:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) no armor . y vf'\par
[May 18 |20:40:23| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: end it please\par
[May 18 |20:41:06| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) go west\par
[May 18 |20:44:59| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not\par
[May 18 |20:49:26| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I made them immune to axeman's stickies\par
[May 18 |20:49:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[May 18 |20:50:04| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: it's probably the same old BE medium take reduced damage because of their weird models\par
[May 18 |20:51:08| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !setteam mr. be\par
[May 18 |20:51:38| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: blya\par
[May 18 |20:53:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: oh right that disabled /speclisten\par
[May 18 |20:53:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no wonder no one was talking\par
[May 18 |20:55:49| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: drove into a wall\par
[May 18 |20:58:35| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: nope\par
[May 18 |21:00:22| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: fix the entire model?\par
[May 18 |21:00:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm not a modeller\par
[May 18 |21:00:31| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: code\par
[May 18 |21:00:47| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: Yeah I should become a coder\par
[May 18 |21:00:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and a mapper\par
[May 18 |21:00:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and a modeller\par
[May 18 |21:00:57| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that way I can do everything\par
[May 18 |21:01:04| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i can make cubes in blender\par
[May 18 |21:01:06| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i will model for you\par
[May 18 |21:01:20| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: cubepires\par
[May 18 |21:01:31| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: maybe some spherepires while we are at it\par
[May 18 |21:01:34| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B5) do it\par
[May 18 |21:01:40| 2018]  .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: grave <3\par
[May 18 |21:01:42| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: make one team cubes and the other spheres\par
[May 18 |21:01:44| 2018]  Golem (STEAM_0:0:11533567)\cf0: Minepires\par
[May 18 |21:01:51| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (A5) hey spoke\par
[May 18 |21:01:53| 2018]  Golem (STEAM_0:0:11533567)\cf0: With voxel-based base building\par
[May 18 |21:02:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: let's face it the only good thing about minecraft is the mods\par
[May 18 |21:02:22| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Agreed\par
[May 18 |21:02:28| 2018]  Golem (STEAM_0:0:11533567)\cf0: just like Skyrim\par
[May 18 |21:03:02| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: emmm\par
[May 18 |21:03:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: well at least Skyrim had some vanilla content\par
[May 18 |21:03:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: minecraft, none at all.\par
[May 18 |21:03:34| 2018]  Golem (STEAM_0:0:11533567)\cf0: what do you mean by vanilla content?\par
[May 18 |21:03:44| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: stuff to do with just the default game\par
[May 18 |21:03:59| 2018]  Golem (STEAM_0:0:11533567)\cf0: Minecraft has plenty of that imo\par
[May 18 |21:04:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: like what\par
[May 18 |21:04:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: how do you disable sprays on a server?\par
[May 18 |21:04:34| 2018]  Golem (STEAM_0:0:11533567)\cf0: Different biomes, the Nether\par
[May 18 |21:04:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: white privilege\par
[May 18 |21:04:34| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Well, end game Minecraft is pretty fucking nuts on vanilla\par
[May 18 |21:04:44| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: :(\par
[May 18 |21:04:45| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: I think I moved by ender pearl only\par
[May 18 |21:04:46| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: dont do that\par
[May 18 |21:04:56| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: and, also had TNT cannons to launch me to my floating base\par
[May 18 |21:04:59| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: Which didn't work due to server lag\par
[May 18 |21:05:14| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[May 18 |21:08:59| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: gah\par
[May 18 |21:11:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I like how everyone in NF is talking but no one in BE said a word in the last 10 minutes\par
[May 18 |21:11:19| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C2)  nuke tank please\par
[May 18 |21:11:22| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: as in voice chat?\par
[May 18 |21:11:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A4) build one\par
[May 18 |21:11:31| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: both really\par
[May 18 |21:12:15| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: There's like 3k res in that bend\par
[May 18 |21:12:16| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: (A4) field engineer!\par
[May 18 |21:12:23| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: nextmap\par
[May 18 |21:12:30| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !nominate\par
[May 18 |21:12:33| 2018]  Golem (STEAM_0:0:11533567)\cf0: just like slaughtered\par
[May 18 |21:12:41| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: that map is cancer.\par
[May 18 |21:12:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A5) ony place i cou;d\par
[May 18 |21:13:03| 2018]  Golem (STEAM_0:0:11533567)\cf0: if you have two balanced teams, it is epic\par
[May 18 |21:13:25| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no if you have two balanced teams it's a clusterfuck\par
[May 18 |21:13:38| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C5) repair pads please\par
[May 18 |21:13:49| 2018]  Golem (STEAM_0:0:11533567)\cf0: you haven't seen a good match on slaughtered then\par
[May 18 |21:14:01| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: >good match\par
[May 18 |21:14:03| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because there are none\par
[May 18 |21:14:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: >slaughtered\par
[May 18 |21:14:05| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: (C2) I'M BRINGING A NUKE TANK!\par
[May 18 |21:14:05| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: pick one\par
[May 18 |21:15:19| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: my rule for vehicles on this map is "S"\par
[May 18 |21:15:31| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: S?\par
[May 18 |21:15:41| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: (C4) get on repair station\par
[May 18 |21:15:41| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: put a S on the minimap and you'll understand\par
[May 18 |21:15:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: that's the path you should use for vehicles\par
[May 18 |21:16:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: attack NF's main via NW and attack BE's main via SE\par
[May 18 |21:16:17| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because that's where the flat ground is\par
[May 18 |21:16:24| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: I need to fix the repairpads\par
[May 18 |21:16:35| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: also you can repair by parking next to the pad\par
[May 18 |21:16:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: plasma MG\par
[May 18 |21:17:53| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) be careful they have 2 heavies here\par
[May 18 |21:17:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[May 18 |21:17:56| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: NF rep pad tip: Park on the corner and youll get healed too\par
[May 18 |21:18:01| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A3) with guided\par
[May 18 |21:18:18| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: (D4) i'M sorry :Í\par
[May 18 |21:18:21| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: a ban\par
[May 18 |21:18:32| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: because I'm not gay\par
[May 18 |21:18:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so you'd have to have forced me somehow\par
[May 18 |21:18:43| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: so you'd get a ban\par
[May 18 |21:19:01| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: you said there werent people on fridays\par
[May 18 |21:19:13| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: there aren't\par
[May 18 |21:19:40| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: hnng, remove this wall please\par
[May 18 |21:19:45| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: quit asking or I'll give it to the other team\par
[May 18 |21:20:07| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: sure\par
[May 18 |21:20:33| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) -- WEST\par
[May 18 |21:20:41| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 18 |21:20:41| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 18 |21:21:11| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: denied\par
[May 18 |21:22:23| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: smile <3\par
[May 18 |21:22:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: :D\par
[May 18 |21:23:05| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: WEEE\par
[May 18 |21:23:45| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Admin aboose\par
[May 18 |21:23:50| 2018]  Golem (STEAM_0:0:11533567)\cf0: triple stack\par
[May 18 |21:24:06| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: need a spec overlay\par
[May 18 |21:24:25| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) lemme get a heavy\par
[May 18 |21:24:43| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) jesus how do they have so many tanks?\par
[May 18 |21:26:04| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) guess I'll just gren\par
[May 18 |21:26:39| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B3) everyone should be able to make a medium\par
[May 18 |21:27:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) EAST\par
[May 18 |21:27:28| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) EAST\par
[May 18 |21:27:29| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) EAST\par
[May 18 |21:28:35| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: X, why dont you do anouncements like Vipers/Nubs?\par
[May 18 |21:28:37| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: wtf\par
[May 18 |21:28:51| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: why'd you build a tank and then switch to nf\par
[May 18 |21:28:52| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: dunno how that happened\par
[May 18 |21:29:07| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: X what the fuck\par
[May 18 |21:29:11| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: was going to type something and I switched to NF\par
[May 18 |21:29:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: what?\par
[May 18 |21:29:22| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: what were you doing\par
[May 18 |21:29:35| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: typing\par
[May 18 |21:29:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: removing hair from my mouse\par
[May 18 |21:29:44| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because it's bugging like hell\par
[May 18 |21:29:47| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: ew\par
[May 18 |21:29:53| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D3) need an engi\par
[May 18 |21:30:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: blame cats\par
[May 18 |21:30:09| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: D:\par
[May 18 |21:31:00| 2018] \cf3 Ozi (STEAM_0:1:12248181)\cf0: (C4) imma back\par
[May 18 |21:33:16| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B5) gotta retreat\par
[May 18 |21:33:34| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !sr\par
[May 18 |21:34:12| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: IF only you could do that with the NF med\par
[May 18 |21:34:19| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: do what\par
[May 18 |21:34:29| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Circling heavies\par
[May 18 |21:34:37| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A3) likely since we're using ranged\par
[May 18 |21:34:44| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A4) do we have HE?\par
[May 18 |21:34:55| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: BE med can move around an NF heavy faster than it can rotate\par
[May 18 |21:35:04| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: And if it's close, you can't hit it due to gun depression\par
[May 18 |21:35:18| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A4) it's dependent on velocity, so HE cannon should work well against it\par
[May 18 |21:35:25| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: but nf heavy can kill a be med before it can move\par
[May 18 |21:35:32| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A3) yep\par
[May 18 |21:35:32| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Only at range\par
[May 18 |21:35:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: If it gets close though\par
[May 18 |21:36:17| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Right into the turret farm\par
[May 18 |21:37:05| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !sr\par
[May 18 |21:37:14| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 18 |21:37:14| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !sr\par
[May 18 |21:37:15| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: (C4) Its over\par
[May 18 |21:37:18| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: GG\par
[May 18 |21:37:20| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) finish off their main\par
[May 18 |21:37:31| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) they have no main base\par
[May 18 |21:37:31| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) no second wavw\par
[May 18 |21:37:40| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) no way they could afford 4 more heavies\par
[May 18 |21:37:47| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C1) rush their main\par
[May 18 |21:37:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) take my heavy\par
[May 18 |21:37:59| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: No hulls, so no res, gg\par
[May 18 |21:38:20| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) someone good take the heavy\par
[May 18 |21:38:50| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C1) does this map have too much money?\par
[May 18 |21:39:04| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D1) it shouldn't\par
[May 18 |21:39:19| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) its over\par
[May 18 |21:39:27| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) all tanks rush their main, what's left of it\par
[May 18 |21:39:40| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Mr X, can we have another 10k resources?\par
[May 18 |21:39:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sure\par
[May 18 |21:40:01| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Geeegee\par
[May 18 |21:40:05| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: nice rush\par
[May 18 |21:40:09| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: well played nf\par
[May 18 |21:40:18| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !upc\par
[May 18 |21:40:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: red and yellow red and yellow red and yellow\par
[May 18 |21:40:23| 2018] \cf2 Hungamer181 (STEAM_0:0:134786772)\cf0: !upc\par
[May 18 |21:40:24| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C5) axe do your a bad move sound\par
[May 18 |21:40:26| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !upc\par
[May 18 |21:40:28| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[May 18 |21:40:29| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: upvote me, i almost let the cv get rushed\par
[May 18 |21:40:32| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: !upc\par
[May 18 |21:40:34| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: that's worth an upvote\par
[May 18 |21:40:35| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !upc\par
[May 18 |21:40:36| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[May 18 |21:40:45| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: he sees you when you're sleeping\par
[May 18 |21:40:52| 2018] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: he knows when you're playing anything other than empires\par
[May 18 |21:41:22| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !revote\par
[May 18 |21:42:12| 2018] \cf3 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 18 |21:42:15| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: !freelook\par
[May 18 |21:42:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: a capt draft cz not so a mny pl\par
[May 18 |21:42:53| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding) (STEAM_0:1:20872623)\cf0: Why can't we enter the cv anymore in freelook?\par
[May 18 |21:43:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: enter the CV in freelook?\par
[May 18 |21:43:48| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: drafts on a friday? what is this\par
[May 18 |21:44:08| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: X can you comm\par
[May 18 |21:44:10| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: wow, empires 3 days a week?\par
[May 18 |21:44:15| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: I have no mic, and no sound\par
[May 18 |21:44:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I can, doesn't mean I will.\par
[May 18 |21:44:30| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: :(\par
[May 18 |21:44:43| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: why interact with people when you can interact with little blue and red rectangles on the side of your screen\par
[May 18 |21:45:14| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: actually the correct thing to say is, why drink with people when you can play with people.\par
[May 18 |21:45:23| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: river of cancer\par
[May 18 |21:45:30| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 18 |21:45:30| 2018] \cf2 Axeman (STEAM_0:1:17451833)\cf0: !freelook\par
[May 18 |21:45:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: drinking is boring\par
[May 18 |21:45:37| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: ^\par
[May 18 |21:45:43| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: Psychedelics is where it's at\par
[May 18 |21:45:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and unlike movies it doesn't result in sex often enough to be worth it.\par
[May 18 |21:46:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not to mention expensive\par
[May 18 |21:46:16| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: huh\par
[May 18 |21:46:19| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (A6) such plan, much victory\par
[May 18 |21:46:19| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: silence\par
[May 18 |21:46:29| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: !29\par
[May 18 |21:46:41| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: why spend money on games or high-end graphics cards when you can play empires?\par
[May 18 |21:46:57| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: we should spend money to fund Empires on UE4\par
[May 18 |21:46:59| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: why have a life when you can play empires\par
[May 18 |21:47:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) -- Alpha: North | Bravo: South\par
[May 18 |21:47:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) Alpha make sure you have an engineer with repair upgrade to build the refineries\par
[May 18 |21:47:22| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: district402 > social interactions\par
[May 18 |21:47:28| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: oh yea\par
[May 18 |21:47:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) Bravo make sure you have an engineer with repair upgrade to build the refinery and the barracks\par
[May 18 |21:47:38| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: damn i need to learn driections in english god damn\par
[May 18 |21:48:03| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: sigh\par
[May 18 |21:48:14| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: what?\par
[May 18 |21:48:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (B5) lked through the goop, novv I have 30 hp\par
[May 18 |21:48:49| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: noo, bridge first\par
[May 18 |21:48:54| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: wow stickeykeys just turned itself on\par
[May 18 |21:48:58| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: let's kik thier arses\par
[May 18 |21:49:10| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: amiright\par
[May 18 |21:52:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) That one was on me\par
[May 18 |21:52:30| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: cheers m8\par
[May 18 |21:52:43| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: (B3) i need a medic\par
[May 18 |21:52:49| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B3) wait\par
[May 18 |21:52:54| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: (B3) understtod\par
[May 18 |21:53:16| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: fuck\par
[May 18 |21:54:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Bush mines ftw\par
[May 18 |21:55:09| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B3) 120 sec\par
[May 18 |21:55:16| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B3) ammo over here\par
[May 18 |21:55:23| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B3) rax down B2\par
[May 18 |21:55:41| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) GJ\par
[May 18 |21:56:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) 25 sec\par
[May 18 |21:56:38| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B2) build bridge?\par
[May 18 |21:57:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B2) you are correct\par
[May 18 |21:58:05| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: (A2) pulling up bridge\par
[May 18 |22:00:22| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B3) not now, an APC would be better\par
[May 18 |22:01:19| 2018] \cf3 Hungamer181 (STEAM_0:0:134786772)\cf0: Gotta go people bye\par
[May 18 |22:01:24| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (B2) inf near brdige i believe\par
[May 18 |22:01:38| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) lotta bridges\par
[May 18 |22:02:35| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D2) soz bro\par
[May 18 |22:03:31| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: skalk move the apc\par
[May 18 |22:03:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C4) im defusing\par
[May 18 |22:03:42| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (D3) just kidding\par
[May 18 |22:03:43| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (D3) move the apc\par
[May 18 |22:03:49| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: lol wreck\par
[May 18 |22:05:45| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (C2) danke\par
[May 18 |22:07:24| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: wew\par
[May 18 |22:07:36| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: MUM GET THE CAMERA\par
[May 18 |22:07:41| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: splat\par
[May 18 |22:07:56| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) enemy has meds\par
[May 18 |22:08:07| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: (D4) fucking turrent spam\par
[May 18 |22:10:58| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C4) time for tanks?\par
[May 18 |22:11:34| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (C2) don't res me, want a tank\par
[May 18 |22:12:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (B5) why slow guided missiles when we're fighting in the open + tanks?\par
[May 18 |22:12:32| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (B5) we need anti inf weapons\par
[May 18 |22:12:45| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (C5) repair pads too\par
[May 18 |22:13:02| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (B5) WAnt me to arty?\par
[May 18 |22:13:55| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Tanker it is\par
[May 18 |22:14:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) we don't have the cannon\par
[May 18 |22:15:19| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) X please change my privilege\par
[May 18 |22:15:21| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: ^_^\par
[May 18 |22:15:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) no cannon yet\par
[May 18 |22:15:33| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) WE do\par
[May 18 |22:15:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C2) get back in your fucking med\par
[May 18 |22:15:40| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B3) rep pad south\par
[May 18 |22:15:42| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) I have enough range to hit their base from south east near the old barracks\par
[May 18 |22:15:46| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) I dont want them, NF meds are shit\par
[May 18 |22:15:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) you have enough range to die\par
[May 18 |22:16:08| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) I can hit their main from the middle bridge\par
[May 18 |22:16:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Stay away from the radioactive, toxic looking puddle\par
[May 18 |22:16:18| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) It will kill you\par
[May 18 |22:16:18| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) which is why you'll die\par
[May 18 |22:16:26| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) How? All routes are sealed\par
[May 18 |22:16:27| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (D2) NNNNOOOOOOO\par
[May 18 |22:16:40| 2018] \cf3 Golem (STEAM_0:0:11533567)\cf0: (A3) watch the tickets\par
[May 18 |22:16:56| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B4) I'd rather get heavies than arty, especially with how ass NF meds are\par
[May 18 |22:18:15| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: what the fuck\par
[May 18 |22:18:39| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[May 18 |22:18:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: my team quit\par
[May 18 |22:18:54| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: BEcause this isnt fun\par
[May 18 |22:18:54| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol 8v6\par
[May 18 |22:18:56| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: NF heavies are shit\par
[May 18 |22:18:58| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: *meds\par
[May 18 |22:19:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: THEN DONT FUCKING PLAY\par
[May 18 |22:19:17| 2018] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: k\par
[May 18 |22:19:23| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: if you join you commit till the end\par
[May 18 |22:19:36| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[May 18 |22:19:36| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: so give me something to do that actually fun\par
[May 18 |22:19:54| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) I could've been hitting their main by now\par
[May 18 |22:20:02| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) at the very least it would have distracted them\par
[May 18 |22:20:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: WHO CARES\par
[May 18 |22:20:08| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) give me privilege 5\par
[May 18 |22:20:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: they have tanks on the field we need tanks\par
[May 18 |22:20:12| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: FUCK SAKE\par
[May 18 |22:20:27| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: (A6) No. I don't want to. I don't enjoy NF meds, never have. Especially on open maps\par
[May 18 |22:20:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this is why I didn't fucking want to command\par
[May 18 |22:20:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) All thanks to the great JustGoFly\par
[May 18 |22:21:16| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[May 18 |22:22:49| 2018] \cf3 Ϟ|ǂCatfaceǂ|Ϟ (modding (STEAM_0:1:20872623)\cf0: wtf\par
[May 18 |22:23:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[May 18 |22:23:13| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (C5) We just won\par
[May 18 |22:23:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh no I "accidentaly" placed myself in a position to be pushed\par
[May 18 |22:23:28| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: NF comm is sunk\par
[May 18 |22:23:28| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: so sad\par
[May 18 |22:23:32| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: X damm you\par
[May 18 |22:23:35| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: that was painful to watch\par
[May 18 |22:23:39| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont take that away from me\par
[May 18 |22:23:40| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ban mr x\par
[May 18 |22:23:47| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I agree\par
[May 18 |22:23:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: he has no place on mr x's hardcore empires\par
[May 18 |22:23:51| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !voteban mr.x 10000\par
[May 18 |22:24:03| 2018] \cf2 NaokiP (STEAM_0:0:21261485)\cf0: !upc\par
[May 18 |22:24:04| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[May 18 |22:24:10| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: !upc\par
[May 18 |22:24:14| 2018] \cf2 Alupetia (STEAM_0:1:68768996)\cf0: !upc\par
[May 18 |22:24:30| 2018] \cf2 PYA (STEAM_0:1:17522502)\cf0: !upc\par
[May 18 |22:24:30| 2018] \cf2 Wilko (STEAM_0:1:852397)\cf0: !upc\par
[May 18 |22:24:33| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why of course, the great JustGoFly\par
[May 18 |22:24:34| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[May 18 |22:24:42| 2018] \cf2 Alupetia (STEAM_0:1:68768996)\cf0: !revote\par
[May 18 |22:24:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and... I'm done with this game for today\par
[May 18 |22:24:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: thanks\par
[May 18 |22:24:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: great game\par
[May 18 |22:24:49| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !revote\par
[May 18 |22:24:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Lies and propaganda X\par
[May 18 |22:25:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: •\par
[May 18 |22:25:13| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There is ONE dot!\par
[May 18 |22:25:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: That's an excellent question\par
[May 18 |22:26:03| 2018]  Grave (STEAM_0:0:17488707)\cf0: That is a possibility.\par
[May 18 |22:26:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Why hello Grave\par
[May 18 |22:26:48| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Why hello Spyer\par
[May 18 |22:26:50| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol axeman left so fast\par
[May 18 |22:27:19| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Frr\par
[May 18 |22:27:21| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: fa\par
[May 18 |22:27:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: awgawg\par
[May 18 |22:27:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: So ok my backspace is no t working\par
[May 18 |22:27:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: amaizin\par
[May 18 |22:27:32| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: yeah game is dead for tonigh\par
[May 18 |22:27:41| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I will leave to\par
[May 18 |22:27:43| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: have fun\par
[May 18 |22:27:48| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: No point playing a dead game\par
[May 18 |22:27:49| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: see ya tomorrow\par
[May 18 |22:27:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Tomorrow then\par
[May 18 |22:28:16| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: Yeah you are right.\par
[May 18 |22:28:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: I think it's time for beans.\par
[May 18 |22:28:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dammit no\par
[May 18 |22:28:28| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: NOt the\par
[May 18 |22:28:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Beans\par
[May 18 |22:39:39| 2018] \cf2 Joe (STEAM_0:0:11612326)\cf0: !upc\par
[May 18 |22:58:20| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: hey\par
[May 18 |22:59:00| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !empstats\par
[May 18 |22:59:31| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !commstats\par
[May 18 |22:59:47| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !top\par
[May 18 |22:59:54| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !top comm_wins\par
