{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 30 |00:06:13| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 30 |00:28:07| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: yo\par
[Jun 30 |00:28:25| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: I missed the party I think\par
[Jun 30 |00:28:30| 2018]  .|Ϟ|. C*tface (No Sound) (STEAM_0:1:20872623)\cf0: Or maybe there was no one playing\par
[Jun 30 |19:04:25| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: salam raurer\par
[Jun 30 |19:07:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |19:09:48| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Jun 30 |19:12:55| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !nextmap\par
[Jun 30 |19:20:00| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: RTV\par
[Jun 30 |19:22:20| 2018]  Grave (STEAM_0:0:17488707)\cf0: this game is the definition of tactical genius\par
[Jun 30 |19:31:24| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: (A2) need baracks\par
[Jun 30 |19:38:57| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C3) cv LOST\par
[Jun 30 |19:41:19| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C2)  attack always\par
[Jun 30 |19:44:11| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D4)  destroy their vf\par
[Jun 30 |19:48:42| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: U\par
[Jun 30 |19:48:48| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) HET cv pls\par
[Jun 30 |19:49:21| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  push their com\par
[Jun 30 |19:49:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hello\par
[Jun 30 |19:50:14| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol\par
[Jun 30 |19:50:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Herrooo\par
[Jun 30 |19:50:23| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: nor,\par
[Jun 30 |19:50:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yo drink water and stay hydrated\par
[Jun 30 |19:50:43| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: dont be a fucking clown\par
[Jun 30 |20:01:14| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (B3) brb\par
[Jun 30 |20:02:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) no\par
[Jun 30 |20:08:26| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Just doing research\par
[Jun 30 |20:09:25| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we get missles\par
[Jun 30 |20:09:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) pls\par
[Jun 30 |20:09:32| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) homing missles\par
[Jun 30 |20:10:43| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) ops\par
[Jun 30 |20:11:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: curb\par
[Jun 30 |20:12:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) research pls\par
[Jun 30 |20:12:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Whatever they got, HE mg slices throught it\par
[Jun 30 |20:16:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) hey im going to rush in with a heay\par
[Jun 30 |20:17:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Not atm, hitting b2\par
[Jun 30 |20:17:35| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: so many carcasses\par
[Jun 30 |20:18:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we have bio cannons\par
[Jun 30 |20:18:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Wait what HMG?\par
[Jun 30 |20:21:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) can we have bio cannons\par
[Jun 30 |20:22:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Grenadier on the ridge\par
[Jun 30 |20:26:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Arty is dead for now\par
[Jun 30 |20:26:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Ah they got a second battery\par
[Jun 30 |20:26:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C2) Nvm that\par
[Jun 30 |20:27:36| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) can i see com real fast\par
[Jun 30 |20:27:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 30 |20:32:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Any idea how much res they got?\par
[Jun 30 |20:37:55| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 30 |20:38:02| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: might want to recycle some tanks\par
[Jun 30 |20:38:39| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time 60\par
[Jun 30 |20:38:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Heh\par
[Jun 30 |20:40:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 123\par
[Jun 30 |20:40:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 123\par
[Jun 30 |20:40:45| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: t4\par
[Jun 30 |20:40:49| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: la\par
[Jun 30 |20:41:16| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_vehicle_fadeout_time_partial  1\par
[Jun 30 |20:41:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What you got against graveyards X\par
[Jun 30 |20:41:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: FPS\par
[Jun 30 |20:42:01| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: and probably TPS at some point\par
[Jun 30 |20:42:17| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  yellow\par
[Jun 30 |20:42:23| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A2)  red\par
[Jun 30 |20:42:40| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 30 |20:42:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wait what\par
[Jun 30 |20:42:44| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: gg\par
[Jun 30 |20:42:44| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: inf????\par
[Jun 30 |20:42:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 30 |20:42:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: That came out of nowhere\par
[Jun 30 |20:42:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Jun 30 |20:42:50| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  yes\par
[Jun 30 |20:42:56| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !upc\par
[Jun 30 |20:42:56| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fuck we still only 9\par
[Jun 30 |20:43:01| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oh no 12\par
[Jun 30 |20:43:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: brb smoke\par
[Jun 30 |21:00:09| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !surrender\par
[Jun 30 |21:00:21| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !UNSTUCK\par
[Jun 30 |21:01:03| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 30 |21:01:06| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: gg\par
[Jun 30 |21:01:08| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Bloody cyanide pills.\par
[Jun 30 |21:02:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I will take that as a yes\par
[Jun 30 |21:03:36| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !freelook\par
[Jun 30 |21:03:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: What you mean, this map is allways fun and exiting to play ( ͡° ͜ʖ ͡°)\par
[Jun 30 |21:03:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |21:04:04| 2018] \cf3 object™ (STEAM_0:1:610504)\cf0: !17\par
[Jun 30 |21:04:06| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |21:04:07| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B4) Hey Baron, long time no see\par
[Jun 30 |21:04:07| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !30\par
[Jun 30 |21:04:08| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |21:04:13| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 30 |21:04:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |21:04:21| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (B4) Yeah man, where you been?\par
[Jun 30 |21:04:35| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: (B4) Same with ScardyBob, looks like the old squad's all here.\par
[Jun 30 |21:04:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: :)\par
[Jun 30 |21:06:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Baron you want your squad lead back?\par
[Jun 30 |21:06:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Alpha to?\par
[Jun 30 |21:07:04| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Middle it is\par
[Jun 30 |21:08:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) armory\par
[Jun 30 |21:08:47| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: КФЧ\par
[Jun 30 |21:09:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Someone from Alpha go rifleman\par
[Jun 30 |21:09:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Expect PYA\par
[Jun 30 |21:11:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Make it full course\par
[Jun 30 |21:12:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Actually PYA I lied, can I get you as a rifle after you spawn\par
[Jun 30 |21:14:08| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) lets clean it up\par
[Jun 30 |21:16:08| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !\par
[Jun 30 |21:16:25| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !REVWALLS\par
[Jun 30 |21:16:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) lol\par
[Jun 30 |21:17:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) camera mid plz\par
[Jun 30 |21:17:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Trying\par
[Jun 30 |21:18:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Get the com\par
[Jun 30 |21:19:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jun 30 |21:21:58| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Whaatt\par
[Jun 30 |21:24:05| 2018]  Contrix (STEAM_0:1:25617176)\cf0: hi\par
[Jun 30 |21:26:39| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) What about Bravo flanking from west?\par
[Jun 30 |21:26:52| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: how's the e-penis?\par
[Jun 30 |21:28:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Can someone get the b3 ref\par
[Jun 30 |21:29:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Who from Alpha wants to get the HMG apc?\par
[Jun 30 |21:30:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Dont overextend\par
[Jun 30 |21:30:33| 2018]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how goes the wars?\par
[Jun 30 |21:32:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) repair pad\par
[Jun 30 |21:32:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) They got meds\par
[Jun 30 |21:33:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I belive we just got raped\par
[Jun 30 |21:34:09| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: gg wp\par
[Jun 30 |21:34:37| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) I think at this point we need to come up with an alternative plan\par
[Jun 30 |21:34:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) apc rush their comm\par
[Jun 30 |21:34:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) or sr\par
[Jun 30 |21:36:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i would feel bad killing a stuck med, but this is SoF\par
[Jun 30 |21:37:46| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) lvl 3 mg on the bridge\par
[Jun 30 |21:39:20| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) target that lvl3 mg again\par
[Jun 30 |21:41:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) camera plz\par
[Jun 30 |21:42:33| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !recwalls\par
[Jun 30 |21:42:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) There should be enough engies here for heals\par
[Jun 30 |21:43:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) they have heavies\par
[Jun 30 |21:43:37| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) na, jsut let it end\par
[Jun 30 |21:46:05| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) that's ok, it was in the way\par
[Jun 30 |21:46:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) .HE cn?\par
[Jun 30 |21:47:03| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rude\par
[Jun 30 |21:47:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Scout on the left side\par
[Jun 30 |21:49:32| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) are we saving res for tanks?\par
[Jun 30 |21:50:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Hah\par
[Jun 30 |21:50:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) no, 2 slot HE!\par
[Jun 30 |21:50:16| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) for meds!\par
[Jun 30 |21:52:42| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) sorry\par
[Jun 30 |21:53:47| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) they have nooks\par
[Jun 30 |21:54:17| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |21:54:26| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) they have nukes\par
[Jun 30 |21:55:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) cheaper armor prob too\par
[Jun 30 |21:56:42| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) rev squad please\par
[Jun 30 |21:56:45| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) steve\par
[Jun 30 |21:58:19| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) rev \par
[Jun 30 |21:58:21| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) steve\par
[Jun 30 |21:58:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) gren\par
[Jun 30 |21:58:29| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) steve\par
[Jun 30 |21:58:34| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) rev squad\par
[Jun 30 |21:59:04| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C5) can i try?\par
[Jun 30 |21:59:11| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Dat boomtank\par
[Jun 30 |21:59:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) lead us to boomtankery!\par
[Jun 30 |21:59:22| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B5) no\par
[Jun 30 |21:59:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Auch\par
[Jun 30 |21:59:34| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B5) one time\par
[Jun 30 |21:59:38| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jun 30 |21:59:54| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) he has a 50 boomtank ratio\par
[Jun 30 |22:00:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) Yeah we should be in meds now that the nuke heavy is pushing\par
[Jun 30 |22:00:50| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C5) give me an armory\par
[Jun 30 |22:01:23| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) we got aborbant\par
[Jun 30 |22:01:35| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) yup\par
[Jun 30 |22:02:31| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :D\par
[Jun 30 |22:02:50| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) surprised I survived\par
[Jun 30 |22:02:54| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) and that too\par
[Jun 30 |22:04:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 30 |22:04:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) i killed his heavy\par
[Jun 30 |22:04:29| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C4) hes at mid\par
[Jun 30 |22:04:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) need a less expensive armor\par
[Jun 30 |22:06:16| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B4) steve rev please\par
[Jun 30 |22:06:28| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: gooooood morning all\par
[Jun 30 |22:06:36| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: orly?\par
[Jun 30 |22:06:45| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: hiya scardy\par
[Jun 30 |22:07:27| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: whats occuring my little nublets\par
[Jun 30 |22:07:49| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: im learning to scunt\par
[Jun 30 |22:07:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) 27 tickets\par
[Jun 30 |22:07:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) need 3 phase\par
[Jun 30 |22:08:03| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: hobbes you little scunt\par
[Jun 30 |22:08:30| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: sir steveuk how the devil are you\par
[Jun 30 |22:08:35| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: rwar\par
[Jun 30 |22:08:49| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: hes channeling his inner lion\par
[Jun 30 |22:08:55| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: hahahahha\par
[Jun 30 |22:09:21| 2018]  BIGD craig.gates (STEAM_0:0:58276105)\cf0: long time no see to alot of good guys here... good to see you all\par
[Jun 30 |22:09:24| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) That heavys rear and left armor is gone\par
[Jun 30 |22:10:28| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) The ticket difference is finally good\par
[Jun 30 |22:10:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B3) Keep it up\par
[Jun 30 |22:10:48| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) steve rev squad\par
[Jun 30 |22:12:25| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) ,3 phase pplease\par
[Jun 30 |22:13:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C3) lol Bob\par
[Jun 30 |22:14:11| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) steve rev please\par
[Jun 30 |22:14:30| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C4) ty\par
[Jun 30 |22:15:31| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boo\par
[Jun 30 |22:16:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: "its a trap"\par
[Jun 30 |22:16:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B4) REF\par
[Jun 30 |22:16:28| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B4) ref\par
[Jun 30 |22:16:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D3) JustGoFly vf at d45\par
[Jun 30 |22:17:01| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) d4\par
[Jun 30 |22:17:45| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Dead people to Alpha\par
[Jun 30 |22:18:27| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Dead people to Alpha\par
[Jun 30 |22:18:32| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) only 8 tickets left\par
[Jun 30 |22:18:37| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C4) wait for rev\par
[Jun 30 |22:18:51| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) need more repair pads if you can\par
[Jun 30 |22:18:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) Skalk Alpha\par
[Jun 30 |22:18:58| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) yup\par
[Jun 30 |22:19:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) VV Alpha\par
[Jun 30 |22:19:17| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (B3) steve your now wasting points\par
[Jun 30 |22:19:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (A1) Am a fucking retard that spawned \par
[Jun 30 |22:19:59| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) crazy, behind you\par
[Jun 30 |22:20:07| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) thnx\par
[Jun 30 |22:20:51| 2018] \cf2 FMI (STEAM_0:1:18997874)\cf0: (B3) we need squad rev\par
[Jun 30 |22:21:02| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jun 30 |22:22:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Yeah saw that way too late\par
[Jun 30 |22:22:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Deaad peeeoppplee tooo Alpphhaaa\par
[Jun 30 |22:23:17| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 30 |22:23:43| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B2) 3:3 tickets so keep sudden death in mind\par
[Jun 30 |22:24:21| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B1) 2:3 tickets\par
[Jun 30 |22:24:47| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (C3) dead people join alpha\par
[Jun 30 |22:25:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) They spawned\par
[Jun 30 |22:25:32| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fuck my stomach i dont think i cant play empires \par
[Jun 30 |22:25:43| 2018]  Oktay (STEAM_0:0:58248146)\cf0: did i miss something ?\par
[Jun 30 |22:25:56| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the entire game?\par
[Jun 30 |22:26:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) We can push their main\par
[Jun 30 |22:26:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: what map you guys played ?\par
[Jun 30 |22:26:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: homeland ?\par
[Jun 30 |22:26:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: SO\par
[Jun 30 |22:26:14| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: F\par
[Jun 30 |22:26:22| 2018]  Oktay (STEAM_0:0:58248146)\cf0: only that ?\par
[Jun 30 |22:26:32| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) 1:3 tickets\par
[Jun 30 |22:26:32| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C4) STOP SPAWNING\par
[Jun 30 |22:26:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 30 |22:26:37| 2018]  Oktay (STEAM_0:0:58248146)\cf0: well then i dont missed anything\par
[Jun 30 |22:27:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i thought you guys played midbridge or shit like that but i expected too much\par
[Jun 30 |22:27:52| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (B5) ref\par
[Jun 30 |22:28:32| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wtf\par
[Jun 30 |22:28:34| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: WE HAVE THE TICKET LEAD GG\par
[Jun 30 |22:28:51| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: You underestimate our power\par
[Jun 30 |22:28:58| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) 0 tickets\par
[Jun 30 |22:29:00| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C5) can i have com?\par
[Jun 30 |22:29:04| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 30 |22:29:05| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: we have the highground\par
[Jun 30 |22:29:10| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: ^^\par
[Jun 30 |22:29:24| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C5) so\par
[Jun 30 |22:29:30| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: how the fuck I have 138 kills and my team did nothing\par
[Jun 30 |22:29:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The power of the rifleman\par
[Jun 30 |22:30:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Roflcopter cant save you!\par
[Jun 30 |22:30:35| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Rear armor gone on the enemy com\par
[Jun 30 |22:31:06| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D5) 0 tickets\par
[Jun 30 |22:31:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 30 |22:31:13| 2018] \cf3 Kaene (STEAM_0:0:28691058)\cf0: (D5) who the hell keept respawning?\par
[Jun 30 |22:31:44| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) DEAD JOIN ALPHA\par
[Jun 30 |22:31:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Can we actually get fucking arty\par
[Jun 30 |22:31:52| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !sr\par
[Jun 30 |22:31:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Just in case this keeps going on\par
[Jun 30 |22:32:06| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) everyone getsa  tanks\par
[Jun 30 |22:32:31| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) DONE\par
[Jun 30 |22:33:55| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C5) shiet don't have rev\par
[Jun 30 |22:34:17| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Finish it\par
[Jun 30 |22:34:24| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) thats what she said\par
[Jun 30 |22:34:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: finally\par
[Jun 30 |22:35:02| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 30 |22:35:11| 2018] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: We can still win this!\par
[Jun 30 |22:35:23| 2018] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: Just donate 27 wage\par
[Jun 30 |22:35:31| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: can we have the two comms just melee it out?\par
[Jun 30 |22:35:40| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Jun 30 |22:35:40| 2018] \cf2 ☣ Joy (STEAM_0:1:7195730)\cf0: (D5) can you donate wages to the team resources pool?\par
[Jun 30 |22:35:40| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: gg\par
[Jun 30 |22:35:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: bewm\par
[Jun 30 |22:35:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jun 30 |22:35:42| 2018] \cf2 BIGD craig.gates (STEAM_0:0:58276105)\cf0: nextmap\par
[Jun 30 |22:35:42| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Jun 30 |22:35:42| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |22:35:43| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: (D5) no\par
[Jun 30 |22:35:44| 2018] \cf3 Nowaf8037 (STEAM_0:0:154670571)\cf0: !upc\par
[Jun 30 |22:35:44| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: WE. ARE. VICTORIANS.\par
[Jun 30 |22:35:45| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 30 |22:35:46| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jun 30 |22:35:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: gg\par
[Jun 30 |22:35:48| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: GG\par
[Jun 30 |22:35:49| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Jun 30 |22:35:51| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !empstats\par
[Jun 30 |22:35:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !give justkidding 9999\par
[Jun 30 |22:35:51| 2018] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: !upc\par
[Jun 30 |22:35:52| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:35:52| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Jun 30 |22:35:54| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Jun 30 |22:36:02| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hugh wage does not go above 999\par
[Jun 30 |22:36:02| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !empstats JustGoFly\par
[Jun 30 |22:36:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: they do now\par
[Jun 30 |22:36:15| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oh yeah\par
[Jun 30 |22:36:38| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: -meg-bridge it is\par
[Jun 30 |22:36:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: craig.undead?\par
[Jun 30 |22:36:46| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !emp_stats\par
[Jun 30 |22:36:52| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: emp_stats\par
[Jun 30 |22:36:57| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Jun 30 |22:36:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: playercount\par
[Jun 30 |22:37:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Jun 30 |22:37:58| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: sexting doesn't count as "contact"\par
[Jun 30 |22:39:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: where is midbridge\par
[Jun 30 |22:39:13| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ./pred\par
[Jun 30 |22:39:14| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: im always BE\par
[Jun 30 |22:39:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's in the land of "more players required"\par
[Jun 30 |22:39:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jun 30 |22:39:42| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Damn\par
[Jun 30 |22:39:43| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: You Must Constrcut Additional Players!\par
[Jun 30 |22:39:51| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Jun 30 |22:39:59| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) get apc go take their main\par
[Jun 30 |22:40:00| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !1\par
[Jun 30 |22:40:01| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 30 |22:40:08| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !30\par
[Jun 30 |22:40:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) how?\par
[Jun 30 |22:40:11| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !18\par
[Jun 30 |22:40:17| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) booming\par
[Jun 30 |22:40:22| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !18\par
[Jun 30 |22:40:26| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C1) north bridge or main bridge?\par
[Jun 30 |22:40:35| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) north\par
[Jun 30 |22:40:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I swear sometimes the sounds are louder\par
[Jun 30 |22:40:44| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !13\par
[Jun 30 |22:40:47| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !30\par
[Jun 30 |22:40:48| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Jun 30 |22:40:56| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) you tell us?\par
[Jun 30 |22:40:58| 2018] \cf2 Solace (STEAM_0:0:16530342)\cf0: (A5) Do we care about dam?\par
[Jun 30 |22:41:05| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: pls stop the wololo censorship\par
[Jun 30 |22:41:09| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: its racist\par
[Jun 30 |22:41:10| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) no\par
[Jun 30 |22:41:10| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !30\par
[Jun 30 |22:41:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) ,where we doing?\par
[Jun 30 |22:41:14| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Damnit X\par
[Jun 30 |22:41:16| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Ruining a good thing\par
[Jun 30 |22:41:17| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) their main, then their com\par
[Jun 30 |22:41:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) ;what are we doing?\par
[Jun 30 |22:41:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's now disabled after commanders have been elected\par
[Jun 30 |22:41:37| 2018]  Oktay (STEAM_0:0:58248146)\cf0: fuck did you really add spam protection for the sounds ? i bet you did it only for spyer to counter him\par
[Jun 30 |22:41:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: AKA during the planning\par
[Jun 30 |22:41:47| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) yep\par
[Jun 30 |22:41:47| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: !14\par
[Jun 30 |22:41:47| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: !14\par
[Jun 30 |22:41:50| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I did\par
[Jun 30 |22:41:57| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !30\par
[Jun 30 |22:41:58| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: for admins\par
[Jun 30 |22:42:03| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C1) affirmative\par
[Jun 30 |22:42:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: for Spyer\par
[Jun 30 |22:42:09| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) its on the gaben engine\par
[Jun 30 |22:42:10| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !8\par
[Jun 30 |22:42:14| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !14\par
[Jun 30 |22:42:14| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: WOLOLO\par
[Jun 30 |22:42:17| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: because its a sourcey devil\par
[Jun 30 |22:42:19| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: is this game dead\par
[Jun 30 |22:42:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: this game is undead\par
[Jun 30 |22:42:31| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !2\par
[Jun 30 |22:42:34| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: "what is dead may never die"\par
[Jun 30 |22:42:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: is shrodingers cat dead\par
[Jun 30 |22:42:38| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) ;so, are we not going to the dam?\par
[Jun 30 |22:42:40| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C3) or we are all necrophiliacs\par
[Jun 30 |22:42:43| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: this game has always been dead\par
[Jun 30 |22:42:44| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Hmm.\par
[Jun 30 |22:42:51| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) jeep rush north!\par
[Jun 30 |22:42:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: not always\par
[Jun 30 |22:42:52| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: this game might survive the extinction of humanity at this rate\par
[Jun 30 |22:42:57| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C3) ; go dam and then rescue cv when needed\par
[Jun 30 |22:43:04| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: like cockroaches and twinkies?\par
[Jun 30 |22:43:06| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) ;soon\par
[Jun 30 |22:43:06| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: ya\par
[Jun 30 |22:43:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: bot will play this game after the next patch that will come out after half life 3\par
[Jun 30 |22:43:25| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Back\par
[Jun 30 |22:43:26| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Oh god why\par
[Jun 30 |22:43:43| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !14\par
[Jun 30 |22:43:43| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :)\par
[Jun 30 |22:43:45| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) who tf is building the apc\par
[Jun 30 |22:44:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 30 |22:44:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 30 |22:44:09| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: gg\par
[Jun 30 |22:44:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Wait what are we doing?\par
[Jun 30 |22:44:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A2) because nobody is building it\par
[Jun 30 |22:44:28| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 30 |22:44:38| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A1) THey see us\par
[Jun 30 |22:44:44| 2018]  Oktay (STEAM_0:0:58248146)\cf0: (C3) nominate\par
[Jun 30 |22:44:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: THE ENEMY IS AT THE GATE\par
[Jun 30 |22:44:51| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Jun 30 |22:44:57| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) STICKY THE BITCH\par
[Jun 30 |22:45:03| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: The enemy gate is down\par
[Jun 30 |22:45:40| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jun 30 |22:45:48| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jun 30 |22:45:49| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jun 30 |22:46:00| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jun 30 |22:46:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !unstuck\par
[Jun 30 |22:46:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !unstuck\par
[Jun 30 |22:46:03| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: rtv\par
[Jun 30 |22:46:08| 2018]  Oktay (STEAM_0:0:58248146)\cf0: how much is dam worth again +2 ?\par
[Jun 30 |22:46:11| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: rtv\par
[Jun 30 |22:46:13| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Jun 30 |22:46:14| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jun 30 |22:46:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 30 |22:46:19| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Jun 30 |22:46:20| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !sr\par
[Jun 30 |22:46:23| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jun 30 |22:46:30| 2018] \cf2 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !yes\par
[Jun 30 |22:46:30| 2018]  Oktay (STEAM_0:0:58248146)\cf0: that was fast\par
[Jun 30 |22:46:39| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !nominate emp_isle\par
[Jun 30 |22:46:40| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 30 |22:46:41| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Jun 30 |22:46:43| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: gg\par
[Jun 30 |22:46:43| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: thats what she said\par
[Jun 30 |22:46:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 30 |22:46:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: inb4 nf does not surrender\par
[Jun 30 |22:46:49| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jun 30 |22:46:53| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jun 30 |22:46:55| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !sr\par
[Jun 30 |22:46:56| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: rtv\par
[Jun 30 |22:46:59| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E1) give me wages\par
[Jun 30 |22:47:01| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !revote\par
[Jun 30 |22:47:06| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !sr\par
[Jun 30 |22:47:14| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !doublesr\par
[Jun 30 |22:47:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: fuck\par
[Jun 30 |22:47:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (A1) Incoming\par
[Jun 30 |22:47:26| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) rtv\par
[Jun 30 |22:47:27| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: wat\par
[Jun 30 |22:47:27| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |22:47:27| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: rtv\par
[Jun 30 |22:47:29| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 30 |22:47:29| 2018] \cf2 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: kabOOm\par
[Jun 30 |22:47:30| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: This is what happens when you don't designate an APC builder\par
[Jun 30 |22:47:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: I join and you loose like shit\par
[Jun 30 |22:47:32| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nubs\par
[Jun 30 |22:47:34| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: nooooooooooooo\par
[Jun 30 |22:47:34| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wait I thought WE were surrendering\par
[Jun 30 |22:47:35| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: gg\par
[Jun 30 |22:47:39| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Jun 30 |22:47:40| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: reset game pls\par
[Jun 30 |22:47:40| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:47:42| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: !upc\par
[Jun 30 |22:47:43| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Atleast we dont need to play this map\par
[Jun 30 |22:47:44| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jun 30 |22:47:46| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 30 |22:47:47| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Jun 30 |22:47:48| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Jun 30 |22:47:54| 2018] \cf2 Solace (STEAM_0:0:16530342)\cf0: !upc\par
[Jun 30 |22:47:54| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: restart map pls\par
[Jun 30 |22:47:57| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !upc\par
[Jun 30 |22:47:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: NO\par
[Jun 30 |22:47:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: NO\par
[Jun 30 |22:47:59| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: my only regret is that I have but one upvote\par
[Jun 30 |22:48:01| 2018]  Oktay (STEAM_0:0:58248146)\cf0: homeland\par
[Jun 30 |22:48:02| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Jun 30 |22:48:09| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: uh\par
[Jun 30 |22:48:12| 2018]  Oktay (STEAM_0:0:58248146)\cf0: homeland\par
[Jun 30 |22:48:12| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !revote\par
[Jun 30 |22:48:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !nominate\par
[Jun 30 |22:48:14| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !revote\par
[Jun 30 |22:48:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: cyclo my peans!\par
[Jun 30 |22:48:19| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !upc\par
[Jun 30 |22:48:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: mvalley v2 ?\par
[Jun 30 |22:48:20| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: :D\par
[Jun 30 |22:48:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:48:22| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !nominate\par
[Jun 30 |22:48:25| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: comm dindu nuffin\par
[Jun 30 |22:48:27| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:48:30| 2018] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: was all charlie's fault\par
[Jun 30 |22:48:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: no one build the apc\par
[Jun 30 |22:48:50| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: 333333333333333333\par
[Jun 30 |22:48:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah we're not playing mvalley again\par
[Jun 30 |22:48:58| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: oh yes we do\par
[Jun 30 |22:49:00| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_cyclopean\par
[Jun 30 |22:49:02| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |22:49:03| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !revote\par
[Jun 30 |22:49:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Jun 30 |22:49:27| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't get why it was even in the vote\par
[Jun 30 |22:49:28| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !freelook\par
[Jun 30 |22:49:29| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Jun 30 |22:49:31| 2018]  Oktay (STEAM_0:0:58248146)\cf0: is this mvalley ?\par
[Jun 30 |22:49:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !freelook\par
[Jun 30 |22:49:36| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !23\par
[Jun 30 |22:49:40| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !14\par
[Jun 30 |22:49:45| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !30\par
[Jun 30 |22:49:47| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yes this is mvalley\par
[Jun 30 |22:49:50| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !23\par
[Jun 30 |22:49:52| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !30\par
[Jun 30 |22:50:00| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !30\par
[Jun 30 |22:50:00| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !14\par
[Jun 30 |22:50:03| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !35\par
[Jun 30 |22:50:09| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !30\par
[Jun 30 |22:50:11| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !12\par
[Jun 30 |22:50:15| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: remade trailer video will just be the boomtank running people over\par
[Jun 30 |22:50:19| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !12\par
[Jun 30 |22:50:42| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Kek.\par
[Jun 30 |22:50:57| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: the devs could redo something like the menus\par
[Jun 30 |22:51:02| 2018]  Oktay (STEAM_0:0:58248146)\cf0: super stacked\par
[Jun 30 |22:51:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: redoing empires on the candy crush engine\par
[Jun 30 |22:51:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 30 |22:51:05| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: something with impact \par
[Jun 30 |22:51:10| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: flappy bird engine\par
[Jun 30 |22:51:12| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B3) tetris engine\par
[Jun 30 |22:51:15| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Unity or UE4.\par
[Jun 30 |22:51:16| 2018] \cf2 BIGD craig.gates (STEAM_0:0:58276105)\cf0: minesweeper engine please say its true\par
[Jun 30 |22:51:17| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: halo 2 engine\par
[Jun 30 |22:51:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dwarf fortress engine\par
[Jun 30 |22:51:18| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: the runescape engine\par
[Jun 30 |22:51:21| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: flappy bird engine with aircraft\par
[Jun 30 |22:51:33| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !alltalk\par
[Jun 30 |22:51:35| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: :(\par
[Jun 30 |22:51:38| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: or minetest\par
[Jun 30 |22:51:41| 2018] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: The Zork Engine\par
[Jun 30 |22:51:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ^^\par
[Jun 30 |22:51:52| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: if i can blame skyrim with alexa i want to play empires with alexa\par
[Jun 30 |22:51:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) what do?\par
[Jun 30 |22:51:58| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Todd plz\par
[Jun 30 |22:52:03| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: (B3) "shrug"\par
[Jun 30 |22:52:05| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Rivals Kane looks like a pedophile.\par
[Jun 30 |22:52:07| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: I already bough skyrim to 3 different platforms\par
[Jun 30 |22:52:12| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: just pumping them out...\par
[Jun 30 |22:52:16| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B3) ok. getting vf. take apc. wait for com. go into their main together with com drawing ml fire.\par
[Jun 30 |22:52:20| 2018]  Oktay (STEAM_0:0:58248146)\cf0: alexa prone and wait for a player\par
[Jun 30 |22:52:21| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: This close to getting Skyrim VR man\par
[Jun 30 |22:52:24| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: empires simulator is just sitting on a bus arguing with strangers\par
[Jun 30 |22:52:26| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: But I have like 500 hours in Skyrim so\par
[Jun 30 |22:52:30| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) ok alpha is going NW\par
[Jun 30 |22:52:31| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B3) comdrawing ml fire\par
[Jun 30 |22:52:34| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: !nominate\par
[Jun 30 |22:52:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) good luck with your suicide\par
[Jun 30 |22:52:38| 2018]  Oktay (STEAM_0:0:58248146)\cf0: empires in vr\par
[Jun 30 |22:52:42| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) No wait what 1 com win and 1,5 com time\par
[Jun 30 |22:52:42| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B3) ty\par
[Jun 30 |22:52:46| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Or a returning vet?\par
[Jun 30 |22:52:48| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Commanding in VR would actually be pretty fucking metal\par
[Jun 30 |22:52:52| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) need a scout driver\par
[Jun 30 |22:52:54| 2018] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: they need escort back\par
[Jun 30 |22:52:55| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !2\par
[Jun 30 |22:52:59| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !29\par
[Jun 30 |22:53:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) We foked\par
[Jun 30 |22:53:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Commanding in VR would make you puke within the first minute\par
[Jun 30 |22:53:12| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !whynoaoetaunts\par
[Jun 30 |22:53:15| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Charlie where?\par
[Jun 30 |22:53:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Wrong dude\par
[Jun 30 |22:53:28| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Nah, you could work around that problem \par
[Jun 30 |22:53:35| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Squads where\par
[Jun 30 |22:53:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (E5) joy join a squade as soon as the comm left bravo\par
[Jun 30 |22:53:38| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (D2) bravo where?\par
[Jun 30 |22:53:39| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: But yeah you would have to be a dedicated commander\par
[Jun 30 |22:53:39| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: you need a flight simulator setup with VR for boomtank\par
[Jun 30 |22:53:42| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: It'd be shitty\par
[Jun 30 |22:53:44| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (B3) rushing through their west. wait for com to draw ml fire\par
[Jun 30 |22:53:47| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Squads where\par
[Jun 30 |22:53:50| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B3) Fuq\par
[Jun 30 |22:53:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C3) ;where we going?\par
[Jun 30 |22:54:00| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: what is the command for the target com message?\par
[Jun 30 |22:54:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E5) charlie to north west\par
[Jun 30 |22:54:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) ;k\par
[Jun 30 |22:54:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Steve do it\par
[Jun 30 |22:54:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D5) Plz\par
[Jun 30 |22:54:31| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) I wish I were important enough for MrDie to contact me..\par
[Jun 30 |22:54:46| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) pressganged into comm\par
[Jun 30 |22:54:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) ,drop rax before you leave\par
[Jun 30 |22:55:17| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: first death! #winning\par
[Jun 30 |22:55:17| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !predict\par
[Jun 30 |22:55:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (B5) APC\par
[Jun 30 |22:55:25| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !predict\par
[Jun 30 |22:55:28| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jun 30 |22:55:54| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) shout if killspawn needed\par
[Jun 30 |22:56:00| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E5) We lost main rax\par
[Jun 30 |22:56:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (E5) walls for the turrets\par
[Jun 30 |22:56:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E5) We are fucked\par
[Jun 30 |22:56:22| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Jun 30 |22:56:22| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Charlie can you get a rax up in north west?\par
[Jun 30 |22:56:24| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E2) Bob?\par
[Jun 30 |22:56:28| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: I call that move foolsmate\par
[Jun 30 |22:56:37| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Jun 30 |22:56:43| 2018] \cf2 Skalk (STEAM_0:1:10269592)\cf0: (D1) ref\par
[Jun 30 |22:56:56| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) rax up\par
[Jun 30 |22:56:57| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) walls\par
[Jun 30 |22:56:59| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: (C3) ref\par
[Jun 30 |22:57:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (E4) Good\par
[Jun 30 |22:57:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (E5) we need walls\par
[Jun 30 |22:57:01| 2018] \cf2 Skalk (STEAM_0:1:10269592)\cf0: (E1) ref\par
[Jun 30 |22:57:08| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) turrets have been recycled\par
[Jun 30 |22:57:18| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) YES\par
[Jun 30 |22:57:20| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: (D4) Enemy com stuck\par
[Jun 30 |22:57:28| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) stuck at D$ help me\par
[Jun 30 |22:57:32| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) d4\par
[Jun 30 |22:57:45| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) tree\par
[Jun 30 |22:57:51| 2018] \cf2 Skalk (STEAM_0:1:10269592)\cf0: (E1) ref\par
[Jun 30 |22:57:56| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) apc behind rax dead\par
[Jun 30 |22:58:01| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: This match was dumb\par
[Jun 30 |22:58:12| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: (A5) ref\par
[Jun 30 |22:58:13| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Jun 30 |22:58:15| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jun 30 |22:58:16| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jun 30 |22:58:17| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: thanks asshole\par
[Jun 30 |22:58:19| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:58:20| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Jun 30 |22:58:21| 2018] \cf2 Trainzack (STEAM_0:1:24606802)\cf0: !upc\par
[Jun 30 |22:58:22| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 30 |22:58:24| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: i blame the tree\par
[Jun 30 |22:58:25| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: We would have been fucked otherwise\par
[Jun 30 |22:58:27| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Honestly\par
[Jun 30 |22:58:29| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !dpc\par
[Jun 30 |22:58:29| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jun 30 |22:58:33| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: mostly won\par
[Jun 30 |22:58:35| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |22:58:36| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: that damn ironwood\par
[Jun 30 |22:58:37| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 30 |22:58:38| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: Youzy saved main\par
[Jun 30 |22:58:41| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: !upc\par
[Jun 30 |22:58:46| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Jun 30 |22:58:48| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) wife is asleep and pregnant\par
[Jun 30 |22:58:57| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !upc\par
[Jun 30 |22:59:06| 2018] \cf2 BIGD craig.gates (STEAM_0:0:58276105)\cf0: hobbes where is your mic\par
[Jun 30 |22:59:06| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) colorado\par
[Jun 30 |22:59:12| 2018] \cf2 BIGD craig.gates (STEAM_0:0:58276105)\cf0: i have missed your voice\par
[Jun 30 |22:59:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mvlalley v3\par
[Jun 30 |22:59:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: mesa is smaller than tropic\par
[Jun 30 |22:59:38| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jun 30 |22:59:43| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: NO!!!!!\par
[Jun 30 |22:59:44| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !revote\par
[Jun 30 |22:59:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: ITS TOO LATE HOBBES\par
[Jun 30 |22:59:52| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: ill play forza\par
[Jun 30 |22:59:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: 9mine self out of blimpz\par
[Jun 30 |23:00:15| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Jun 30 |23:00:15| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Jun 30 |23:00:19| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: rtv\par
[Jun 30 |23:00:23| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Jun 30 |23:00:30| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !freelook\par
[Jun 30 |23:00:31| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Hobbess embrace your destiny\par
[Jun 30 |23:00:38| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: forza?\par
[Jun 30 |23:00:47| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: Fiveza\par
[Jun 30 |23:01:00| 2018]  Oktay (STEAM_0:0:58248146)\cf0: coin flip commander\par
[Jun 30 |23:01:05| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Jun 30 |23:01:15| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: rtv\par
[Jun 30 |23:01:25| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: shark noms\par
[Jun 30 |23:01:27| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !14\par
[Jun 30 |23:01:30| 2018]  =MEG= hobbes (STEAM_0:1:14802207)\cf0: rtv\par
[Jun 30 |23:01:31| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Jun 30 |23:01:33| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !14\par
[Jun 30 |23:01:35| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !19\par
[Jun 30 |23:01:35| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !34\par
[Jun 30 |23:01:47| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !2\par
[Jun 30 |23:01:49| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: Go State!\par
[Jun 30 |23:01:50| 2018]  YouzY (STEAM_0:1:11997209)\cf0: !14\par
[Jun 30 |23:02:02| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Dash.\par
[Jun 30 |23:02:05| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: No BE laser.\par
[Jun 30 |23:02:11| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: mais on a gagne\par
[Jun 30 |23:02:12| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: X you are just gona hear more of it now\par
[Jun 30 |23:02:14| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |23:02:24| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !1\par
[Jun 30 |23:02:24| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: yes\par
[Jun 30 |23:02:26| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: yes\par
[Jun 30 |23:02:28| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !34\par
[Jun 30 |23:02:29| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |23:02:38| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: hold key 'e'\par
[Jun 30 |23:02:38| 2018] \cf2 object™ (STEAM_0:1:610504)\cf0: !14\par
[Jun 30 |23:02:42| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:02:42| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: use\par
[Jun 30 |23:02:44| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !3\par
[Jun 30 |23:02:48| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's not e\par
[Jun 30 |23:02:49| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !14\par
[Jun 30 |23:02:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:02:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's your use key\par
[Jun 30 |23:02:54| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:02:55| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: whatever the key may be\par
[Jun 30 |23:02:57| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: Right\par
[Jun 30 |23:02:58| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: who on NF dares to com against the Brentor?\par
[Jun 30 |23:02:59| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: the 'use' key default 'e'\par
[Jun 30 |23:03:01| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: hold use to deploy parachute pants\par
[Jun 30 |23:03:09| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we need a comm\par
[Jun 30 |23:03:22| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: For some reason my camera controls are screwed on this server.\par
[Jun 30 |23:03:27| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hobbes join nf\par
[Jun 30 |23:03:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: sound logic\par
[Jun 30 |23:03:33| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Just jumped over to vanilla and it works fine.\par
[Jun 30 |23:03:36| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !14\par
[Jun 30 |23:03:38| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: can i comm nf\par
[Jun 30 |23:03:40| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:03:42| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: Press F3 to build ramps\par
[Jun 30 |23:03:43| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: spacebar for arma 3 fagits\par
[Jun 30 |23:03:58| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: give us oktay\par
[Jun 30 |23:04:05| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: so the hobbes strat is to 64 mine under the blimp and let them take the flag\par
[Jun 30 |23:04:07| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Just give us a com\par
[Jun 30 |23:04:12| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Jun 30 |23:04:13| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we have no comm\par
[Jun 30 |23:04:22| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: we need a com first\par
[Jun 30 |23:04:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: oktay please join NF\par
[Jun 30 |23:04:36| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !14\par
[Jun 30 |23:04:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:04:43| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jun 30 |23:04:43| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: what\par
[Jun 30 |23:04:44| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) We foked\par
[Jun 30 |23:04:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: emp_tropicthunder\par
[Jun 30 |23:04:46| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: no\par
[Jun 30 |23:04:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: yes cooland\par
[Jun 30 |23:04:52| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: you can do that.....  I 8 mined the drop zone and you can move the com quite far\par
[Jun 30 |23:04:52| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: research has been updated\par
[Jun 30 |23:04:56| 2018]  Mikleo (STEAM_0:1:188129659)\cf0: !3\par
[Jun 30 |23:04:59| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is the best for open maps\par
[Jun 30 |23:05:06| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D3) ranged cannon\par
[Jun 30 |23:05:10| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: and uses resources\par
[Jun 30 |23:05:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck i want to be on nf\par
[Jun 30 |23:05:15| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !surrender\par
[Jun 30 |23:05:20| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) I still like biology as starter for BE\par
[Jun 30 |23:05:22| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) prob just go electrical\par
[Jun 30 |23:05:30| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) bio MG deals with NF's LTs so well.\par
[Jun 30 |23:05:46| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) i think no turbo\par
[Jun 30 |23:05:52| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) No turbo\par
[Jun 30 |23:05:57| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D4) no\par
[Jun 30 |23:06:00| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Its disabled\par
[Jun 30 |23:06:01| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) 3 phase is much better\par
[Jun 30 |23:06:02| 2018] \cf3 ☣ Joy (STEAM_0:1:7195730)\cf0: !freelook\par
[Jun 30 |23:06:03| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) its disabled\par
[Jun 30 |23:06:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) cools much better\par
[Jun 30 |23:06:05| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (B4) Its in, but it does nothing\par
[Jun 30 |23:06:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Jun 30 |23:06:09| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !freelook\par
[Jun 30 |23:06:11| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) don't know why you'd get another engine though\par
[Jun 30 |23:06:15| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) just get bio diesel\par
[Jun 30 |23:06:17| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) ;where we going baron?\par
[Jun 30 |23:06:21| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: its disabled on this server by mr.x\par
[Jun 30 |23:06:22| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) go full bio until meds\par
[Jun 30 |23:06:26| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) then you can research stuff\par
[Jun 30 |23:06:28| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) it's what I do\par
[Jun 30 |23:06:33| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Stone pickaxe.\par
[Jun 30 |23:06:36| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Iron nub.\par
[Jun 30 |23:06:40| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) and bio MG ensures you don't get overrun by NF's LTs\par
[Jun 30 |23:06:44| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D3) .bravo north\par
[Jun 30 |23:06:46| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) which usually run rampant on open maps\par
[Jun 30 |23:06:52| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) best plan ever\par
[Jun 30 |23:07:03| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (E4) Squads to?\par
[Jun 30 |23:07:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Jun 30 |23:07:23| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Wut\par
[Jun 30 |23:07:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i have wrong skill\par
[Jun 30 |23:08:07| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) your invulnerable to bullets in the jeep\par
[Jun 30 |23:08:12| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) ref\par
[Jun 30 |23:09:59| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sr\par
[Jun 30 |23:10:03| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Jun 30 |23:10:08| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B5) ;let's go mid\par
[Jun 30 |23:10:18| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C1) idk\par
[Jun 30 |23:10:58| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) can i get reax pls\par
[Jun 30 |23:11:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Rax\par
[Jun 30 |23:11:34| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Rax\par
[Jun 30 |23:11:38| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C4) Rax near our point\par
[Jun 30 |23:11:41| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) Rax at c5\par
[Jun 30 |23:12:07| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) can i get  an rax?\par
[Jun 30 |23:12:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) can i get a ref then\par
[Jun 30 |23:12:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (C5) 3 guys at our flag\par
[Jun 30 |23:13:02| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: (D4) We foked\par
[Jun 30 |23:13:25| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) our flag is ok\par
[Jun 30 |23:13:34| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) but they have an apc\par
[Jun 30 |23:14:01| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 30 |23:14:02| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: rtv\par
[Jun 30 |23:14:08| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: rtv\par
[Jun 30 |23:14:10| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (D5) SAVE CV AND 9 MINE\par
[Jun 30 |23:14:11| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: rtv\par
[Jun 30 |23:14:11| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: rtv\par
[Jun 30 |23:14:11| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) 9mine cv to shore\par
[Jun 30 |23:14:11| 2018] \cf3 Steve_[UK] (STEAM_0:0:3800255)\cf0: rtv\par
[Jun 30 |23:14:11| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !sr\par
[Jun 30 |23:14:13| 2018] \cf3 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: rtv\par
[Jun 30 |23:14:14| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: (C5) rtv\par
[Jun 30 |23:14:15| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: rippu\par
[Jun 30 |23:14:31| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 30 |23:14:35| 2018] \cf3 Rightwing Extremist (STEAM_0:1:15218212)\cf0: rtv\par
[Jun 30 |23:14:40| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Jun 30 |23:14:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Jun 30 |23:14:45| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Jun 30 |23:14:53| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Can we just have one\par
[Jun 30 |23:14:55| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: One fucking proper game\par
[Jun 30 |23:14:58| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: RTV\par
[Jun 30 |23:15:04| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Jun 30 |23:15:10| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) :)\par
[Jun 30 |23:15:14| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) I'm on mission diving demoman\par
[Jun 30 |23:15:17| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) its gg already\par
[Jun 30 |23:15:27| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (C3) ref\par
[Jun 30 |23:15:52| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E3) they almost have their CV TO THE LAND\par
[Jun 30 |23:15:52| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: fuck you BE, better RTV now\par
[Jun 30 |23:15:53| 2018] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (D4) they try to 9 mine it out of the water\par
[Jun 30 |23:15:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Jun 30 |23:16:05| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: we have a treat for you\par
[Jun 30 |23:16:07| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: GOT IT ON THE SHORE\par
[Jun 30 |23:16:09| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: so laggy\par
[Jun 30 |23:16:11| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Jun 30 |23:16:28| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: nice save, NF\par
[Jun 30 |23:16:29| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: it was so amazing i got buffer overflowed\par
[Jun 30 |23:16:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:16:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: nominate\par
[Jun 30 |23:17:05| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nice nine-mining\par
[Jun 30 |23:17:08| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: nominate\par
[Jun 30 |23:17:13| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: we're impressed\par
[Jun 30 |23:17:31| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !rtd\par
[Jun 30 |23:17:32| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: thats where it goes\par
[Jun 30 |23:17:59| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B1) APC INCOMING\par
[Jun 30 |23:18:27| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (D4) drop me ref\par
[Jun 30 |23:18:39| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !commander NF\par
[Jun 30 |23:18:45| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 30 |23:18:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Jun 30 |23:18:52| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !commander NF\par
[Jun 30 |23:18:52| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |23:18:55| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Jun 30 |23:18:57| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: !upc\par
[Jun 30 |23:18:57| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |23:18:57| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
[Jun 30 |23:19:00| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !upc\par
[Jun 30 |23:19:02| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 30 |23:19:04| 2018] \cf3 JKLÖ (STEAM_0:1:42248528)\cf0: why the fuck is cv at enemy base\par
[Jun 30 |23:19:10| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yeah we were actually impressed\par
[Jun 30 |23:19:13| 2018] \cf3 =MEG= hobbes (STEAM_0:1:14802207)\cf0: thats where it belongs\par
[Jun 30 |23:19:16| 2018] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: only like 3\par
[Jun 30 |23:19:16| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't know why you drove to our base though\par
[Jun 30 |23:19:17| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: I told you this would happen\par
[Jun 30 |23:19:25| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 30 |23:19:27| 2018] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 27 mines\par
[Jun 30 |23:19:32| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's !revote\par
[Jun 30 |23:19:32| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: ! revote\par
[Jun 30 |23:19:35| 2018] \cf3 Dr. Baron von Evil-Satan (STEAM_0:1:3052047)\cf0: !revote\par
[Jun 30 |23:19:43| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Jun 30 |23:19:47| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !nominate emp_forest\par
[Jun 30 |23:19:48| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: !revote\par
[Jun 30 |23:19:50| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !up\par
[Jun 30 |23:19:53| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 30 |23:20:08| 2018] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !nominate emp_forest_ob_2013_hce\par
[Jun 30 |23:20:22| 2018] \cf2 Brentor (STEAM_0:1:20411322)\cf0: !nominate emp_rainbowroad\par
[Jun 30 |23:20:24| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: negative\par
[Jun 30 |23:20:30| 2018] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) haven't seen it destroyed in years\par
[Jun 30 |23:21:04| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: many old maps got lost\par
[Jun 30 |23:21:23| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: !freelook\par
[Jun 30 |23:21:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and you wonder why it got removed...\par
[Jun 30 |23:22:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: we do have ungrief, and I will definitely ban you.\par
[Jun 30 |23:22:44| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Yes.\par
[Jun 30 |23:22:47| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: My laser.\par
[Jun 30 |23:22:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !cvban hobbes\par
[Jun 30 |23:22:54| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: lol\par
[Jun 30 |23:22:55| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: lolwhutnow\par
[Jun 30 |23:22:56| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Kek.\par
[Jun 30 |23:23:08| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: oh yeah this map is the best for 9mining your cv into the water\par
[Jun 30 |23:23:14| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: !cvunban hobbes\par
[Jun 30 |23:23:35| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: 32 players.\par
[Jun 30 |23:23:39| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: yes\par
[Jun 30 |23:23:48| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: 32 players they have come to see me hahahahah\par
[Jun 30 |23:23:50| 2018] \cf3 Trainzack (STEAM_0:1:24606802)\cf0: 32 players, 0 commanders\par
[Jun 30 |23:23:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Jun 30 |23:24:01| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: since when has this map had fog?\par
[Jun 30 |23:24:04| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !22\par
[Jun 30 |23:24:04| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:24:08| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !2\par
[Jun 30 |23:24:15| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) they're one\par
[Jun 30 |23:24:19| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !mapinfo\par
[Jun 30 |23:24:22| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: !mapinfo\par
[Jun 30 |23:24:29| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: sploiting\par
[Jun 30 |23:24:36| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) alright, join your squids!\par
[Jun 30 |23:24:43| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) .what's the plan?\par
[Jun 30 |23:24:43| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Its funny.\par
[Jun 30 |23:24:49| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) .type !commcommands\par
[Jun 30 |23:24:49| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: New players used to always want to command.\par
[Jun 30 |23:24:54| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) .to see useful commands\par
[Jun 30 |23:24:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) .to help your organise\par
[Jun 30 |23:25:00| 2018] \cf3 BIGD craig.gates (STEAM_0:0:58276105)\cf0: (E3) alpha west bravo south\par
[Jun 30 |23:25:08| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: Old players didn't because the Comm gets blamed for everything.\par
[Jun 30 |23:25:18| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) --Alpha North, Bravo Mid North, Charlie SE\par
[Jun 30 |23:25:26| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (E3) bravo go across bridge to north\par
[Jun 30 |23:25:41| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F1) I had the biggest balls\par
[Jun 30 |23:25:55| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (E3) where are we going ?\par
[Jun 30 |23:25:56| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:26:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !spyer 30\par
[Jun 30 |23:26:10| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !30\par
[Jun 30 |23:26:22| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: well, comm gets insulted immediately when he doesnt exaclty follow the research meta, so the new players are scared to comm\par
[Jun 30 |23:26:30| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (F1) someone should write a song about going west\par
[Jun 30 |23:26:31| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: yes\par
[Jun 30 |23:26:33| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: YES\par
[Jun 30 |23:26:39| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: i too am scared to com\par
[Jun 30 |23:26:44| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: I'll write a song about going south ;)\par
[Jun 30 |23:26:45| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) ;bluesky select your class\par
[Jun 30 |23:26:56| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: Brentor - do you go south ?\par
[Jun 30 |23:26:59| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: only if its a country song\par
[Jun 30 |23:27:05| 2018]  Spyer (STEAM_0:1:17071802)\cf0: New players should not com in the first place if they dont have atleast 3-4 low pop games under their belt there they can train\par
[Jun 30 |23:27:07| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: anyone smoke birthday cake? aka wedding cake. quite lovely\par
[Jun 30 |23:27:19| 2018] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: never heard of it\par
[Jun 30 |23:27:19| 2018]  Spyer (STEAM_0:1:17071802)\cf0: train*\par
[Jun 30 |23:28:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C5) youzy join A\par
[Jun 30 |23:28:35| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: o dunno lineage\par
[Jun 30 |23:28:45| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:28:45| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:28:48| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: hybrid indica\par
[Jun 30 |23:29:07| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:29:07| 2018]  Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 30 |23:30:21| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) we used to play escort every second game back in the day\par
[Jun 30 |23:30:37| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: nubs\par
[Jun 30 |23:31:23| 2018] \cf2 =MEG= hobbes (STEAM_0:1:14802207)\cf0: (C6)  i approve\par
[Jun 30 |23:31:25| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C6) yffs\par
[Jun 30 |23:32:10| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) THE SOUTH SHALL RISE AGAIN\par
[Jun 30 |23:32:17| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A6) --Alpha+Bravo Take North Mid, Charlie defend SW\par
[Jun 30 |23:32:54| 2018] \cf3 [BϟP] VulcanStorm (STEAM_0:1:51989076)\cf0: !recwalls\par
[Jun 30 |23:34:01| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C6) THEY ARE GONNA RUSH NORTH WITH VEHICLES\par
[Jun 30 |23:34:07| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: omg\par
[Jun 30 |23:34:34| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Jun 30 |23:34:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jun 30 |23:34:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !recwalls\par
[Jun 30 |23:35:05| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) its gg\par
[Jun 30 |23:35:11| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) ppl a squad chickened out at main\par
[Jun 30 |23:35:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C3) main is gone\par
[Jun 30 |23:36:01| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) STUCK\par
[Jun 30 |23:36:04| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) GET TO ME\par
[Jun 30 |23:36:23| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) CHARLIE KILLSPAWN TO NEAR ME\par
[Jun 30 |23:36:23| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) gg\par
[Jun 30 |23:37:31| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !unstuck\par
[Jun 30 |23:37:36| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: !unstuck\par
[Jun 30 |23:37:40| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) is comm safe\par
[Jun 30 |23:37:42| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) ok\par
[Jun 30 |23:37:49| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) --Alpha North, Bravo Mid, Charlie South\par
[Jun 30 |23:38:43| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (B4) CV is fine\par
[Jun 30 |23:38:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Jun 30 |23:38:59| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !sr\par
[Jun 30 |23:40:14| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !kill\par
[Jun 30 |23:41:19| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) ref\par
[Jun 30 |23:41:23| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (C2) ref\par
[Jun 30 |23:41:41| 2018] \cf3 VV (STEAM_0:0:2935130)\cf0: (D5) ref\par
[Jun 30 |23:42:37| 2018] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (C2) repair station\par
[Jun 30 |23:42:52| 2018] \cf2 =[KXIC]= The Blue Baron (STEAM_0:1:52389483)\cf0: !unstuck\par
[Jun 30 |23:43:03| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: really?\par
[Jun 30 |23:43:08| 2018] \cf3 PYA (STEAM_0:1:17522502)\cf0: Yes\par
[Jun 30 |23:45:37| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) vf main pls\par
[Jun 30 |23:45:43| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D5) ref\par
[Jun 30 |23:45:47| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D1) no rev skill\par
[Jun 30 |23:45:53| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D1) rax\par
[Jun 30 |23:45:55| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker\par
[Jun 30 |23:46:29| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D5) GET TANKS\par
[Jun 30 |23:46:33| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (D5) WE HAVE MONEY\par
[Jun 30 |23:46:50| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A6) --Meds up,  build them in main and take them NW\par
[Jun 30 |23:47:39| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A6) is mid north cut off from the rest of their territory?\par
[Jun 30 |23:48:00| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) i died\par
[Jun 30 |23:49:03| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) NO FUCKING COMM SUPPORT\par
[Jun 30 |23:50:07| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (A6) can someone kill that APC in teh tunnels?\par
[Jun 30 |23:50:38| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !recwalls\par
[Jun 30 |23:51:23| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: wat\par
[Jun 30 |23:51:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) ,also turret limit is 999\par
[Jun 30 |23:52:57| 2018] \cf3 Brentor (STEAM_0:1:20411322)\cf0: !recwalls\par
[Jun 30 |23:53:04| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) ;ammo on me\par
[Jun 30 |23:53:05| 2018] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) hold on rightwing\par
[Jun 30 |23:53:17| 2018] \cf2 JKLÖ (STEAM_0:1:42248528)\cf0: !recwalls\par
[Jun 30 |23:53:30| 2018] \cf2 Skalk (STEAM_0:1:10269592)\cf0: (D5) ref\par
[Jun 30 |23:53:50| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) main\par
[Jun 30 |23:53:55| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) main\par
[Jun 30 |23:54:04| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) Vf main down\par
[Jun 30 |23:54:40| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (D4) it was a trap\par
[Jun 30 |23:54:41| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (D4) lol\par
[Jun 30 |23:54:59| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F4) how many mortar\par
[Jun 30 |23:55:01| 2018] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (F4) none ok\par
[Jun 30 |23:56:21| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) targets mid pls\par
[Jun 30 |23:56:30| 2018] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) in water\par
[Jun 30 |23:57:39| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: noo\par
[Jun 30 |23:58:49| 2018] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) they flipped it around 4 years ago\par
[Jun 30 |23:59:38| 2018] \cf2 Rhymes (STEAM_0:0:1433454)\cf0: (C2) ref\par
[Jun 30 |23:59:58| 2018] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (D5) am stuck\par
