{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Dec 02 |00:05:52| 2017]  Oktay (STEAM_0:0:58248146)\cf0: stacked\par
[Dec 02 |00:06:17| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: whos winning? we are stuck in unasigned shit mode\par
[Dec 02 |00:06:21| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: cant see nothign\par
[Dec 02 |00:06:27| 2017]  Icon (STEAM_0:0:7906839)\cf0: you should know already\par
[Dec 02 |00:06:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: be\par
[Dec 02 |00:07:21| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |00:09:31| 2017] \cf3 willvette (STEAM_0:0:20029412)\cf0: this is going to be a short game...\par
[Dec 02 |00:11:17| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (B5) we don't have a spawn point\par
[Dec 02 |00:11:46| 2017] \cf3 willvette (STEAM_0:0:20029412)\cf0: short game\par
[Dec 02 |00:11:50| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 02 |00:13:02| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: shity maps\par
[Dec 02 |00:15:08| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: we need another northern person\par
[Dec 02 |00:15:17| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C2) No idea, sorry\par
[Dec 02 |00:16:07| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (C2) this is gonna go great\par
[Dec 02 |00:16:30| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E2) no\par
[Dec 02 |00:19:31| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D5) racks d5\par
[Dec 02 |00:19:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C2) brenodi sixth infantry division\par
[Dec 02 |00:19:51| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C2) jekotian prime legion\par
[Dec 02 |00:20:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C2) kind of\par
[Dec 02 |00:20:02| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (C2) LUL\par
[Dec 02 |00:20:31| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D5) . you going to be able to build the radar, or do you want to throw it up out here?\par
[Dec 02 |00:22:58| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: there was a lego game from like 1998 that had the same mechanics :)\par
[Dec 02 |00:23:10| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lego rock raiders?\par
[Dec 02 |00:23:13| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: yes!\par
[Dec 02 |00:23:16| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: (B3) can youy place me an armory_\par
[Dec 02 |00:23:17| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: OMG I LOVED IT\par
[Dec 02 |00:23:19| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: it was similar anyway\par
[Dec 02 |00:23:23| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: i remember rock raiders\par
[Dec 02 |00:23:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i find rimworld scratches that itch nowadays\par
[Dec 02 |00:23:46| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) we need a new barraks\par
[Dec 02 |00:23:46| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: that was borderline impossible for 9 year old me\par
[Dec 02 |00:23:52| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it was fun though\par
[Dec 02 |00:24:00| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: yeah\par
[Dec 02 |00:24:02| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: damn fun\par
[Dec 02 |00:25:28| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) we need a baraaks\par
[Dec 02 |00:25:30| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E2) comm, I'm back at main, if you want to put radar/vf\par
[Dec 02 |00:27:15| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D2) radar to research, then to light tanks, I'd guess\par
[Dec 02 |00:28:18| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: bazbids gets a medal\par
[Dec 02 |00:28:20| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: well done\par
[Dec 02 |00:28:27| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: behind you\par
[Dec 02 |00:28:37| 2017] \cf2 TJR | Bazbids (STEAM_0:1:26753502)\cf0: oof xD\par
[Dec 02 |00:28:43| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: you did great\par
[Dec 02 |00:28:45| 2017]  [::1] ethzero (STEAM_0:1:2458162)\cf0: Good job Bazbids!\par
[Dec 02 |00:28:49| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: we all cheering you on in spec\par
[Dec 02 |00:28:49| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Dec 02 |00:28:50| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: i give my life for the cause\par
[Dec 02 |00:28:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how noble of y ou\par
[Dec 02 |00:29:06| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) how\par
[Dec 02 |00:29:23| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) we have no factory\par
[Dec 02 |00:29:27| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) it blew up\par
[Dec 02 |00:29:58| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) where is it\par
[Dec 02 |00:30:30| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: welp\par
[Dec 02 |00:30:33| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3) where is it\par
[Dec 02 |00:30:39| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: (A3)  i don't know\par
[Dec 02 |00:31:01| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: where was the weapons factory\par
[Dec 02 |00:31:09| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B2) gj, btw, willvette\par
[Dec 02 |00:31:13| 2017] \cf3 Balix (STEAM_0:0:44114843)\cf0: the vehicle factory blew up\par
[Dec 02 |00:31:16| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Dec 02 |00:31:45| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: rock raiders II: return of the slugs\par
[Dec 02 |00:31:48| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: cmon ea\par
[Dec 02 |00:32:00| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 02 |00:33:25| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: I'll be able to get a full on career and die before Empire implements flying\par
[Dec 02 |00:33:32| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yes\par
[Dec 02 |00:41:01| 2017] \cf3 Bmerocks (STEAM_0:0:83230768)\cf0: (B2) Get the door controls\par
[Dec 02 |00:41:26| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: (B1) keep the gate open\par
[Dec 02 |00:41:31| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: at all costs\par
[Dec 02 |00:42:17| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Dec 02 |00:42:18| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B1) oh yes that's exactly what i think of when you say empires\par
[Dec 02 |00:44:32| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !silence steve\par
[Dec 02 |00:45:13| 2017] \cf3 Gallto (STEAM_0:0:52376262)\cf0: piece of piss\par
[Dec 02 |00:52:18| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (A2) go to the bomb\par
[Dec 02 |00:52:21| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (A2) i revive you\par
[Dec 02 |00:52:46| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (B2) stop noob\par
[Dec 02 |00:59:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh well\par
[Dec 02 |00:59:05| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: see you guys tmrw?\par
[Dec 02 |01:01:54| 2017] \cf3 LevyTheGreat (STEAM_0:1:53575693)\cf0: !us\par
[Dec 02 |01:12:33| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: duke\par
[Dec 02 |01:12:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: good morning\par
[Dec 02 |01:12:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i sent you a forum pm\par
[Dec 02 |01:12:39| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: hi\par
[Dec 02 |01:12:43| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: yeah i got it thanks\par
[Dec 02 |01:12:46| 2017] \cf3 LevyTheGreat (STEAM_0:1:53575693)\cf0: Halo\par
[Dec 02 |01:25:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: will yo uguys be fine for a bit? Should maybe go shower\par
[Dec 02 |01:25:44| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: yep\par
[Dec 02 |01:35:18| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: (A1) make reserch \par
[Dec 02 |01:42:57| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: noob\par
[Dec 02 |01:43:30| 2017] \cf2 duke (STEAM_0:0:43819)\cf0: haha\par
[Dec 02 |01:50:54| 2017] \cf3 LevyTheGreat (STEAM_0:1:53575693)\cf0: Rertarded vehicle waS STUCK\par
[Dec 02 |01:59:28| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district40\par
[Dec 02 |01:59:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district_402\par
[Dec 02 |01:59:46| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !map con_district402\par
[Dec 02 |17:01:03| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: Hi camrade\par
[Dec 02 |17:01:08| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: hello\par
[Dec 02 |17:09:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: going to fix my ping)\par
[Dec 02 |17:09:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: brb\par
[Dec 02 |17:09:48| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Dec 02 |17:09:49| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: ok\par
[Dec 02 |17:09:54| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: rtv\par
[Dec 02 |17:38:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: You lagging dude\par
[Dec 02 |17:38:34| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: are we on the same team?\par
[Dec 02 |17:38:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nope\par
[Dec 02 |17:38:58| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: what do I do? Never played this game\par
[Dec 02 |17:39:24| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: go to vehicle factory, press V and customize tank\par
[Dec 02 |17:39:44| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: oh okay. do we not kill each other then I guess?\par
[Dec 02 |17:39:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: its a big building (gear at minimap)\par
[Dec 02 |17:40:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: justi c no prof in your kill right now\par
[Dec 02 |17:40:38| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: oh ok\par
[Dec 02 |17:40:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: take a tank dude\par
[Dec 02 |17:41:03| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: not my\par
[Dec 02 |17:41:12| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: buy it in VF\par
[Dec 02 |17:41:15| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: are they back at the base where I was?\par
[Dec 02 |17:41:18| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: oh got ya\par
[Dec 02 |17:41:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: not get it\par
[Dec 02 |17:42:55| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: I built it but not showing up?\par
[Dec 02 |17:43:09| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: must build in VF inly\par
[Dec 02 |17:43:17| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: what is VF?\par
[Dec 02 |17:43:21| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: big building \par
[Dec 02 |17:43:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: where i shot. take a look\par
[Dec 02 |17:43:57| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: oops\par
[Dec 02 |17:44:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: a bag\par
[Dec 02 |17:44:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: its not be happen. just barried not blocking plasma. haven't know it)\par
[Dec 02 |17:44:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: yeah. in that build press V and compon your tank.\par
[Dec 02 |17:44:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: nice\par
[Dec 02 |17:45:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: lets duel. your turn first\par
[Dec 02 |17:46:11| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: how to dyou shoot?\par
[Dec 02 |17:46:42| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: em. its hard to explain. you should to read some guides about tank assembling\par
[Dec 02 |17:46:51| 2017] \cf2 jblackburn61 (STEAM_0:1:219984802)\cf0: ok thanks\par
[Dec 02 |17:47:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i bet that you set weak plates and no weapon and engine\par
[Dec 02 |17:48:22| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: you can rebuild it at repair pod or build a new\par
[Dec 02 |17:48:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: just press V were your tank standing at repair pod and reassembl it\par
[Dec 02 |17:49:11| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: i'm out of ammo. gonna to resupp\par
[Dec 02 |17:50:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: oops)\par
[Dec 02 |17:51:04| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: you won\par
[Dec 02 |17:54:33| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Dec 02 |17:54:38| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: take ez. he is newbie)\par
[Dec 02 |17:55:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: AS at low setting. can you type?\par
[Dec 02 |17:55:22| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: ok \par
[Dec 02 |17:58:23| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: (C4)   \par
[Dec 02 |17:58:30| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: (C4) i can heaar u\par
[Dec 02 |17:58:49| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: (D4) nah\par
[Dec 02 |17:59:08| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: (D4) im more of a support so plz dont judge my shooting\par
[Dec 02 |18:08:40| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: no points)\par
[Dec 02 |18:09:04| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Dec 02 |18:09:23| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Dec 02 |18:09:27| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Dec 02 |18:09:35| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: be online but need go out for hour or less\par
[Dec 02 |18:09:58| 2017] \cf3 RodanTheArcWielder (STEAM_0:1:82109286)\cf0: well i cant command at all\par
[Dec 02 |18:27:33| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Dec 02 |18:34:48| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: levy\par
[Dec 02 |18:34:55| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: the obj on ths map\par
[Dec 02 |18:40:23| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: mic хрипит\par
[Dec 02 |18:40:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: hr hr like\par
[Dec 02 |18:40:47| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: k. b eonline to attrat\par
[Dec 02 |19:14:09| 2017] \cf2 Gordon's Alive (STEAM_0:0:5284449)\cf0: !upc\par
[Dec 02 |19:14:16| 2017] \cf2 Gordon's Alive (STEAM_0:0:5284449)\cf0: !dpc\par
[Dec 02 |20:03:02| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: hiho\par
[Dec 02 |20:08:33| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i need artilery support\par
[Dec 02 |20:10:06| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: what is a con map?\par
[Dec 02 |20:10:16| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: console game?\par
[Dec 02 |20:12:07| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: a mixture of two maps\par
[Dec 02 |20:12:16| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: without snow\par
[Dec 02 |20:12:17| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: conquere\par
[Dec 02 |20:16:01| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i just wanted to say the architecture looks like made in china...\par
[Dec 02 |20:16:11| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: THEN I SEE CREEPY ELEVATORS\par
[Dec 02 |20:16:44| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: wow \par
[Dec 02 |20:18:38| 2017]  Icon (STEAM_0:0:7906839)\cf0: you haven't seen this map before?\par
[Dec 02 |20:18:45| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: nope\par
[Dec 02 |20:18:48| 2017]  Icon (STEAM_0:0:7906839)\cf0: you've got over a thousand hours, weird\par
[Dec 02 |20:18:50| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: didnt play for months\par
[Dec 02 |20:18:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: this is old\par
[Dec 02 |20:19:19| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i like it\par
[Dec 02 |20:19:43| 2017]  Icon (STEAM_0:0:7906839)\cf0: i think destroyer is the only one that makes maps anymore\par
[Dec 02 |20:19:59| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: okay\par
[Dec 02 |20:20:38| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i was bad at mapping in 2002-2004 (cs)\par
[Dec 02 |20:21:30| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B3) hey\par
[Dec 02 |20:21:36| 2017]  Icon (STEAM_0:0:7906839)\cf0: (B3) have I even missed any ranked games?\par
[Dec 02 |20:21:49| 2017]  Icon (STEAM_0:0:7906839)\cf0: (A3) didn't play for a month but it looks dead for saturday now\par
[Dec 02 |20:21:55| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: oh my\par
[Dec 02 |20:22:05| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i didnt see that comming\par
[Dec 02 |20:23:42| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: where is hobbes when you need him\par
[Dec 02 |20:33:07| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: um spec's can you like join ?\par
[Dec 02 |20:34:52| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Dec 02 |20:34:59| 2017]  VV (STEAM_0:0:2935130)\cf0: !nominate\par
[Dec 02 |20:35:27| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: emp_grovestreet\par
[Dec 02 |20:38:35| 2017]  Icon (STEAM_0:0:7906839)\cf0: (A3) why does ben play like he's new\par
[Dec 02 |20:44:27| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: aww nooo\par
[Dec 02 |20:45:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: bio rpg gren upgrade that whould fuck empires up\par
[Dec 02 |20:46:31| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B3) middle?\par
[Dec 02 |20:47:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (A3) stay mobile komrades\par
[Dec 02 |20:48:28| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Dec 02 |20:55:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B3) wtf ben\par
[Dec 02 |20:55:42| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Dec 02 |20:55:42| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: gg\par
[Dec 02 |20:55:45| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: gg\par
[Dec 02 |20:55:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |20:55:55| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +fun\par
[Dec 02 |20:56:17| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: it's my sexy ass glitch\par
[Dec 02 |20:56:26| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: how 2 remove reverb?(\par
[Dec 02 |20:56:38| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: a\par
[Dec 02 |20:57:50| 2017]  JK (STEAM_0:0:8646041)\cf0: nominate\par
[Dec 02 |20:57:56| 2017]  JK (STEAM_0:0:8646041)\cf0: rtv\par
[Dec 02 |20:58:03| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: revive is overrated\par
[Dec 02 |20:58:34| 2017]  JK (STEAM_0:0:8646041)\cf0: ego you get the radars at the end...\par
[Dec 02 |20:58:44| 2017]  JK (STEAM_0:0:8646041)\cf0: don't waste time\par
[Dec 02 |21:01:12| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: I'm lagging :(\par
[Dec 02 |21:02:35| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B1) damn\par
[Dec 02 |21:04:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Ey,My comrade\par
[Dec 02 |21:04:06| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) just squad rev\par
[Dec 02 |21:04:14| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: I'm lagging too much...\par
[Dec 02 |21:04:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: uhm helly people?\par
[Dec 02 |21:04:33| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: hey\par
[Dec 02 |21:05:22| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: gotemmmm\par
[Dec 02 |21:06:13| 2017]  Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: what team should i join\par
[Dec 02 |21:06:14| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: who else saw that Money prize youtube video competition from ESB?\par
[Dec 02 |21:06:30| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: if i may ask?\par
[Dec 02 |21:07:11| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) he's gone\par
[Dec 02 |21:07:46| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A2) lov ya nowaf\par
[Dec 02 |21:07:46| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B2) just what we need, an AFK SL\par
[Dec 02 |21:08:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: welp then\par
[Dec 02 |21:08:14| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: flippin AFK squad leader\par
[Dec 02 |21:08:24| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: it only gets better...\par
[Dec 02 |21:08:28| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: W\par
[Dec 02 |21:08:49| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ...\par
[Dec 02 |21:09:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: he ven said that he hasb ad ping and all\par
[Dec 02 |21:10:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: also it's just a game,you losing won't make you die\par
[Dec 02 |21:10:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: welp,\par
[Dec 02 |21:10:47| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: gg NF\par
[Dec 02 |21:10:48| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: it depends on how long you play it without drinking, eating and sleeping...\par
[Dec 02 |21:11:09| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: a drawn out game without a squad leader will only make me want to die\par
[Dec 02 |21:11:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: why don't you just make a squad\par
[Dec 02 |21:11:53| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: because that would draw the match out. this map is a server killer\par
[Dec 02 |21:12:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: gg\par
[Dec 02 |21:12:07| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: gg\par
[Dec 02 |21:15:04| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Dec 02 |21:15:05| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: well well well\par
[Dec 02 |21:15:53| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) so uhh\par
[Dec 02 |21:16:04| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) who will trust themself with commanding?\par
[Dec 02 |21:16:08| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: nextmap: emp_ben142\par
[Dec 02 |21:16:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) not me\par
[Dec 02 |21:16:21| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) oh boy\par
[Dec 02 |21:16:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) guess it's me then\par
[Dec 02 |21:16:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) didn't like cv set\par
[Dec 02 |21:16:41| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: get a comm over at BE\par
[Dec 02 |21:16:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: btw,NF will probs win\par
[Dec 02 |21:16:53| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: are those big written messages standard now?\par
[Dec 02 |21:16:54| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: soo uhhh\par
[Dec 02 |21:16:58| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: have a good one\par
[Dec 02 |21:17:01| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !14\par
[Dec 02 |21:17:14| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Pollka!\par
[Dec 02 |21:17:19| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: dont you guys think this kinda idk un fair ?\par
[Dec 02 |21:17:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: why?\par
[Dec 02 |21:17:25| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: oh nvm\par
[Dec 02 |21:17:27| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: votemap\par
[Dec 02 |21:17:29| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh rigt\par
[Dec 02 |21:17:30| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: nominate\par
[Dec 02 |21:17:39| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: god damnit i can't type for crap\par
[Dec 02 |21:17:49| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: i can't see\par
[Dec 02 |21:17:50| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: which side is unfair?\par
[Dec 02 |21:18:01| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) uhhhh\par
[Dec 02 |21:18:08| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: the dark side\par
[Dec 02 |21:18:08| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Dominate!\par
[Dec 02 |21:18:16| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D3) go get flag someone,then the middle\par
[Dec 02 |21:19:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) urax\par
[Dec 02 |21:20:02| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) rrax\par
[Dec 02 |21:20:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E4) rx\par
[Dec 02 |21:20:37| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E3) Technical dificulties\par
[Dec 02 |21:22:26| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: !recwalls\par
[Dec 02 |21:23:23| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E3) hmm\par
[Dec 02 |21:24:33| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (G2) need help?\par
[Dec 02 |21:25:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E3) you uhh,sure you guys need no help?\par
[Dec 02 |21:25:39| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (E3) turrets maybe?\par
[Dec 02 |21:26:05| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Dec 02 |21:26:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (G2) well fck\par
[Dec 02 |21:28:40| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: ...\par
[Dec 02 |21:29:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A3) gg?\par
[Dec 02 |21:29:19| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: dude just fck off\par
[Dec 02 |21:29:24| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yea\par
[Dec 02 |21:30:23| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: suka)\par
[Dec 02 |21:30:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: blyat\par
[Dec 02 |21:30:32| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: now i remember why i left for w long time.\par
[Dec 02 |21:30:54| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: !recwalls\par
[Dec 02 |21:31:40| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: can we just surrender and move on to a map where no one needs to fcking command\par
[Dec 02 |21:31:56| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: !surrender\par
[Dec 02 |21:32:08| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: ghosty\par
[Dec 02 |21:32:17| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (G2) l\par
[Dec 02 |21:32:18| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (G2) ;\par
[Dec 02 |21:32:19| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: a no com vs. no com duell\par
[Dec 02 |21:32:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (G2) , drop an armory\par
[Dec 02 |21:32:48| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (G2) someone get in the cv and drop me an armory/barracks\par
[Dec 02 |21:32:51| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (G2) either works\par
[Dec 02 |21:33:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: god damnit\par
[Dec 02 |21:33:12| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: fck these turrets\par
[Dec 02 |21:34:43| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: NF JUST GET OUR BITCH ASS CV SO WE CAN GET ON WITH IT\par
[Dec 02 |21:34:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E4) cv\par
[Dec 02 |21:34:51| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: YOU HAVE A RACKS ON IT\par
[Dec 02 |21:35:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Thank fcking YOu\par
[Dec 02 |21:35:21| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: )\par
[Dec 02 |21:35:26| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: god damnit\par
[Dec 02 |21:35:38| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: you don't say godamnit XD\par
[Dec 02 |21:35:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: just a hard game\par
[Dec 02 |21:35:54| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Man i hate to love this game\par
[Dec 02 |21:36:03| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: hehe\par
[Dec 02 |21:37:01| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: GIVE ME MY LMG XAXAXAXAAX\par
[Dec 02 |21:37:39| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: btw,do we have any other INf onl maps?\par
[Dec 02 |21:37:57| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: excuse me for grammar\par
[Dec 02 |21:38:19| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Gilette\par
[Dec 02 |21:38:45| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: DIREC HIT\par
[Dec 02 |21:38:55| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: you like it?\par
[Dec 02 |21:39:04| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yes daddy please more\par
[Dec 02 |21:39:11| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: #nohomo\par
[Dec 02 |21:39:11| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: ok :P\par
[Dec 02 |21:40:43| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: the riffle is unnacurate as fck\par
[Dec 02 |21:41:32| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) engineer lead for bravo squad, join up\par
[Dec 02 |21:42:06| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: GOtta go for  a long minute\par
[Dec 02 |21:42:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Dec 02 |21:44:27| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (D3) revive tower\par
[Dec 02 |21:45:34| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !us\par
[Dec 02 |21:45:39| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) lets build up some points, join bravo for heals and revives\par
[Dec 02 |21:45:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fixsound\par
[Dec 02 |21:46:20| 2017]  Oktay (STEAM_0:0:58248146)\cf0: shit street\par
[Dec 02 |21:46:28| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Dec 02 |21:46:28| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Dec 02 |21:47:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 02 |21:47:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 02 |21:50:32| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: lol rage quit\par
[Dec 02 |21:53:44| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: squad rev f-s-a\par
[Dec 02 |21:55:12| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) damn\par
[Dec 02 |21:59:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh ya\par
[Dec 02 |22:00:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) remember cameras don't see you if you don't move\par
[Dec 02 |22:00:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) yes only if you move, maybe if you shoot not sure.\par
[Dec 02 |22:01:15| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) but basically oyu can abuse the fact that people think thyey see everyone\par
[Dec 02 |22:01:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A6) by not moving\par
[Dec 02 |22:01:22| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A7) no points\par
[Dec 02 |22:01:24| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: oh dear,what did i miss\par
[Dec 02 |22:02:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A7) nowaf did you get a new microphone?\par
[Dec 02 |22:02:06| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: nani\par
[Dec 02 |22:02:08| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A7) I can finally understand you\par
[Dec 02 |22:02:40| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: oh my\par
[Dec 02 |22:03:00| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i seee\par
[Dec 02 |22:03:05| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i didnt notice that my camera chakes if i melee\par
[Dec 02 |22:03:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: shakes*\par
[Dec 02 |22:03:19| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: /sw\par
[Dec 02 |22:03:19| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: /sw\par
[Dec 02 |22:03:23| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) USE GRENADES GOD DAMNIT!\par
[Dec 02 |22:03:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Dec 02 |22:03:55| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: rtv\par
[Dec 02 |22:04:09| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) both engineers are down\par
[Dec 02 |22:06:05| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B5) where in hell can i Change loadout?!\par
[Dec 02 |22:06:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A7) hax\par
[Dec 02 |22:06:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A7) can't even melee that camera\par
[Dec 02 |22:06:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A7) they losing tickets\par
[Dec 02 |22:06:17| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B6) on the flag\par
[Dec 02 |22:06:28| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B5) thank you\par
[Dec 02 |22:07:42| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) need revive\par
[Dec 02 |22:07:44| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: (A5) oh crap\par
[Dec 02 |22:08:07| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) VV squad res would be aprtiated!\par
[Dec 02 |22:08:15| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: (A5) suden death\par
[Dec 02 |22:08:20| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B5) sudden death means no revives\par
[Dec 02 |22:08:26| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) oh\par
[Dec 02 |22:08:27| 2017] \cf3 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) K\par
[Dec 02 |22:08:41| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B5) hide squad\par
[Dec 02 |22:08:41| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (B7) cant revive\par
[Dec 02 |22:08:48| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: migth as well spectate\par
[Dec 02 |22:09:03| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: nice shot\par
[Dec 02 |22:09:28| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: strange tactics indeed\par
[Dec 02 |22:09:34| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: let me guess\par
[Dec 02 |22:09:38| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Mr x is squad lead\par
[Dec 02 |22:10:19| 2017]  ScardyBob (STEAM_0:1:10785528)\cf0: (B5) sometimes you just gotto scunt :)\par
[Dec 02 |22:10:45| 2017]  ScardyBob (STEAM_0:1:10785528)\cf0: (B5) hopfi v world\par
[Dec 02 |22:10:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: lol\par
[Dec 02 |22:10:47| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: GG\par
[Dec 02 |22:10:47| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: lol\par
[Dec 02 |22:10:48| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (A6) why is everybody hating on scout god damnit Mr.X is destryoing us\par
[Dec 02 |22:10:48| 2017]  ScardyBob (STEAM_0:1:10785528)\cf0: (B5) world wins\par
[Dec 02 |22:10:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oO\par
[Dec 02 |22:10:49| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: XD\par
[Dec 02 |22:10:52| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: hehe\par
[Dec 02 |22:10:56| 2017]  VV (STEAM_0:0:2935130)\cf0: gg\par
[Dec 02 |22:10:58| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: gg\par
[Dec 02 |22:10:58| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: i didn't see that god damnit\par
[Dec 02 |22:10:59| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: at least its over\par
[Dec 02 |22:11:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: indeed\par
[Dec 02 |22:11:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 02 |22:11:13| 2017] \cf2 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: xD\par
[Dec 02 |22:11:23| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: i had only 7 hp left\par
[Dec 02 |22:11:28| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Such wow,Much hunorabru\par
[Dec 02 |22:11:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Dec 02 |22:11:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I was going back to switch to gren\par
[Dec 02 |22:11:42| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: #noracismbois\par
[Dec 02 |22:11:53| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HUNGARY #1 !!!!!!!!!!!\par
[Dec 02 |22:11:53| 2017]  Oktay (STEAM_0:0:58248146)\cf0: not streets on fire we played to much on street maps\par
[Dec 02 |22:11:54| 2017]  ScardyBob (STEAM_0:1:10785528)\cf0: too late\par
[Dec 02 |22:12:00| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: tru dat\par
[Dec 02 |22:12:12| 2017]  Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Hungary #1 ! \par
[Dec 02 |22:13:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i think we can play some quality empire gameplay\par
[Dec 02 |22:13:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Hungary was like,The Gate of europe,ostmans and mongols and all that\par
[Dec 02 |22:13:58| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ostmans?\par
[Dec 02 |22:14:01| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yea\par
[Dec 02 |22:14:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ottomans?\par
[Dec 02 |22:14:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: o yea\par
[Dec 02 |22:14:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: heh,\par
[Dec 02 |22:14:15| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Bad at names sometimes\par
[Dec 02 |22:14:20| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: but still,\par
[Dec 02 |22:14:31| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Ostman is hungarian \par
[Dec 02 |22:14:39| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: for the ottomans,\par
[Dec 02 |22:14:41| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: kinda\par
[Dec 02 |22:14:48| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: #firstworldproblems\par
[Dec 02 |22:14:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) .orders?\par
[Dec 02 |22:14:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Whatever,FOR THE MEMPIRE!\par
[Dec 02 |22:15:11| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: we need a comm in BE\par
[Dec 02 |22:15:12| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WHO CARES ABOUT STACKS?!\par
[Dec 02 |22:15:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) .You're the commander, talk!\par
[Dec 02 |22:15:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE HAVE ME WITH MY LMG!!!!\par
[Dec 02 |22:15:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) order\par
[Dec 02 |22:15:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) strategy\par
[Dec 02 |22:15:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) something\par
[Dec 02 |22:15:34| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WOOO!\par
[Dec 02 |22:15:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) obviously not\par
[Dec 02 |22:15:57| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) lets win!\par
[Dec 02 |22:16:01| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) gotcha fam but can't speak,have others in the room!\par
[Dec 02 |22:16:05| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: nf com mic?\par
[Dec 02 |22:16:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: NF needs a new comm\par
[Dec 02 |22:16:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Dec 02 |22:16:18| 2017]  JK (STEAM_0:0:8646041)\cf0: levy is mlg pro\par
[Dec 02 |22:16:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: he hasn't said a single word\par
[Dec 02 |22:16:30| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) how 2 make boomtank?\par
[Dec 02 |22:16:31| 2017]  JK (STEAM_0:0:8646041)\cf0: 5 seasons\par
[Dec 02 |22:16:32| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) i have like 100 hours does that make me okay ish?\par
[Dec 02 |22:16:38| 2017]  JK (STEAM_0:0:8646041)\cf0: levy has a mic\par
[Dec 02 |22:16:49| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Polkka for the win!\par
[Dec 02 |22:17:06| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C5) gotcha fam!\par
[Dec 02 |22:17:25| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: levy is the nf comm ?\par
[Dec 02 |22:17:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: apparently\par
[Dec 02 |22:17:52| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B5) guys,there is a Shortcut here,follow me\par
[Dec 02 |22:17:53| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) i thought i won the comm vote\par
[Dec 02 |22:17:58| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) i guess votes be trolling\par
[Dec 02 |22:18:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) same old bug\par
[Dec 02 |22:18:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) you don't see votes cast before you joined\par
[Dec 02 |22:18:14| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) he had 3 you had 2\par
[Dec 02 |22:18:20| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B5) elevator music here\par
[Dec 02 |22:18:23| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) ok\par
[Dec 02 |22:18:51| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) dosh here\par
[Dec 02 |22:19:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) rax\par
[Dec 02 |22:19:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) anywhere\par
[Dec 02 |22:19:07| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C4) i think it is a shortcut at least :D\par
[Dec 02 |22:19:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .barracks\par
[Dec 02 |22:19:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .braracks\par
[Dec 02 |22:19:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B3) X in the west\par
[Dec 02 |22:19:35| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (B2) we need a forward span point\par
[Dec 02 |22:19:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .drop barracks or you'll get kicked\par
[Dec 02 |22:20:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) no forward rax\par
[Dec 02 |22:20:11| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) hmm\par
[Dec 02 |22:20:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B4) it was longcut\par
[Dec 02 |22:20:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) I voted for Icon technically\par
[Dec 02 |22:22:15| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) front rax?!\par
[Dec 02 |22:22:20| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) saturday night is the worst time to have new comms training\par
[Dec 02 |22:22:21| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: !kickcommander\par
[Dec 02 |22:22:31| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: get the research map from the wiki\par
[Dec 02 |22:24:32| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) np\par
[Dec 02 |22:24:36| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) needed some points\par
[Dec 02 |22:25:18| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (B3) bullshit!!!\par
[Dec 02 |22:25:26| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: /stuck\par
[Dec 02 |22:25:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) how about bio?\par
[Dec 02 |22:25:38| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) just grab bio mg/cannon\par
[Dec 02 |22:25:44| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: I'm stuck in a wall\par
[Dec 02 |22:25:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .ref middle\par
[Dec 02 |22:25:47| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) then get chassis and electric missile, homing/guided\par
[Dec 02 |22:26:43| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: that was fun !\par
[Dec 02 |22:26:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 02 |22:26:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !sl oktay\par
[Dec 02 |22:27:06| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: !sl oktay\par
[Dec 02 |22:27:10| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (D5) nibba just ask\par
[Dec 02 |22:27:11| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) get a repair pad down\par
[Dec 02 |22:30:20| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B4) there just 3 grens waiting behing a corner\par
[Dec 02 |22:30:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: (C3) grenades"cough"cough"\par
[Dec 02 |22:30:47| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) do we have a repair pad\par
[Dec 02 |22:30:47| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B4) but we have me...\par
[Dec 02 |22:30:52| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B1) im still running standard engine\par
[Dec 02 |22:30:54| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: welp\par
[Dec 02 |22:31:08| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: IT WAS FUN HAVING YOU BUT RAGE IS RAGE :D\par
[Dec 02 |22:31:56| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) ;p;\par
[Dec 02 |22:32:14| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Direct Hit\par
[Dec 02 |22:32:19| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) its okay just leave it\par
[Dec 02 |22:32:28| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B1) oh ty\par
[Dec 02 |22:32:40| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B1) i have standard engine\par
[Dec 02 |22:33:38| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) fire at that rax...  I have it 9 mined\par
[Dec 02 |22:33:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) drop a repair pad in main\par
[Dec 02 |22:33:49| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) we can afford one and we need it\par
[Dec 02 |22:34:02| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) ;in garden rofl\par
[Dec 02 |22:34:22| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: willvette\par
[Dec 02 |22:34:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: dont steal my tank\par
[Dec 02 |22:34:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: give it back\par
[Dec 02 |22:34:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: willvette\par
[Dec 02 |22:35:06| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) lets get chassis after this\par
[Dec 02 |22:35:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) gren up pls\par
[Dec 02 |22:35:09| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) fire at the b4 rax...  I'll 9 mine it\par
[Dec 02 |22:35:10| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) and mls after\par
[Dec 02 |22:35:10| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B1) advanced chasis then upgraded rpg\par
[Dec 02 |22:35:21| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) there's no upgraded rpg on this server\par
[Dec 02 |22:35:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: wilvette can you understand english ?\par
[Dec 02 |22:36:13| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: so why do you stole my tank ?\par
[Dec 02 |22:36:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A3) hes dead\par
[Dec 02 |22:36:47| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A3) i thought it flipped?\par
[Dec 02 |22:37:06| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) lol\par
[Dec 02 |22:37:18| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A2) want a ride to vf?\par
[Dec 02 |22:38:20| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) guided i guess\par
[Dec 02 |22:38:46| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C3) there's mines all over middle\par
[Dec 02 |22:38:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking .50 cal\par
[Dec 02 |22:38:48| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C3) around the bridge\par
[Dec 02 |22:38:50| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: :)\par
[Dec 02 |22:38:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B3) GREn up?\par
[Dec 02 |22:39:16| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: anti-X gun\par
[Dec 02 |22:40:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i fucking hate this map\par
[Dec 02 |22:41:05| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) it looks like their tanks are all grouped up in their main\par
[Dec 02 |22:41:11| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) watch out, i think they're planning something\par
[Dec 02 |22:41:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .ref b3\par
[Dec 02 |22:42:15| 2017]  LT (STEAM_0:0:18064603)\cf0: Hello Deeists\par
[Dec 02 |22:42:25| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: triggered\par
[Dec 02 |22:42:37| 2017]  LT (STEAM_0:0:18064603)\cf0: <3\par
[Dec 02 |22:43:16| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: lol\par
[Dec 02 |22:44:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |22:44:39| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C4) HE?\par
[Dec 02 |22:45:03| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) rifleman on bridge dfown\par
[Dec 02 |22:45:10| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) he'll be back though\par
[Dec 02 |22:45:21| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (B3) ref\par
[Dec 02 |22:46:34| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: why is tank aiming still terrible\par
[Dec 02 |22:46:47| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: because it's never going back to how it was\par
[Dec 02 |22:46:49| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: it was always ass\par
[Dec 02 |22:47:00| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: nah, only mgs were\par
[Dec 02 |22:47:05| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: it wasn't ass bad\par
[Dec 02 |22:47:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) .ref\par
[Dec 02 |22:48:14| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) lol bio\par
[Dec 02 |22:48:31| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B5) thdx\par
[Dec 02 |22:48:53| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) don't get tow guided yet\par
[Dec 02 |22:48:59| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) nvm its done\par
[Dec 02 |22:51:14| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) they don't have good drivers really\par
[Dec 02 |22:51:27| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B3) killing their meds with lights and their heavies with med\par
[Dec 02 |22:51:34| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B4) lol\par
[Dec 02 |22:51:43| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B4) was the wrong guy though\par
[Dec 02 |22:51:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (C3) lol\par
[Dec 02 |22:52:16| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C4) c2 rax?\par
[Dec 02 |22:52:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) or c2 repair pod?\par
[Dec 02 |22:53:00| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: bghvy8u6yh7 \par
[Dec 02 |22:54:53| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: dude\par
[Dec 02 |22:55:57| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) they're getting desperate\par
[Dec 02 |22:56:01| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (A1) their comm is recycling tanks\par
[Dec 02 |22:56:58| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Dec 02 |22:58:18| 2017]  Oktay (STEAM_0:0:58248146)\cf0: we hit 32 players\par
[Dec 02 |22:58:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: half of the server is full \par
[Dec 02 |22:58:52| 2017]  Oktay (STEAM_0:0:58248146)\cf0: finally\par
[Dec 02 |22:59:35| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D5) need repair pad to change ammo\par
[Dec 02 |22:59:42| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: because contrqty to ppopular belief, peopel still like that game?\par
[Dec 02 |23:00:08| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) how did tybo get up there\par
[Dec 02 |23:00:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) ;camera?\par
[Dec 02 |23:00:31| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) Lord of the Hobbes!\par
[Dec 02 |23:00:45| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: (C4) get a repair station up\par
[Dec 02 |23:00:46| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) alpha does\par
[Dec 02 |23:01:35| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (C4) thx\par
[Dec 02 |23:01:46| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D4) nuke??\par
[Dec 02 |23:01:56| 2017] \cf2 Something (STEAM_0:0:25253744)\cf0: (D5) Could someone drive up next to me, i got stuck....\par
[Dec 02 |23:01:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) d4 under nuke\par
[Dec 02 |23:02:06| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: (C5) try !unstuck\par
[Dec 02 |23:02:20| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: (C5) unless you are in a vehicle\par
[Dec 02 |23:02:31| 2017] \cf2 Something (STEAM_0:0:25253744)\cf0: !unstuck\par
[Dec 02 |23:02:31| 2017] \cf2 Something (STEAM_0:0:25253744)\cf0: !unstuck\par
[Dec 02 |23:02:46| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: (C5) I need someone to revime me in C5\par
[Dec 02 |23:02:49| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) exploit\par
[Dec 02 |23:03:53| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: o_0 oh a ban\par
[Dec 02 |23:03:58| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Dec 02 |23:05:02| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) or just ignore em\par
[Dec 02 |23:05:08| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) and destroy their base\par
[Dec 02 |23:05:17| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) along with the cv\par
[Dec 02 |23:06:12| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D5)  can we through the cv on top of a building with 20 mines?\par
[Dec 02 |23:06:40| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B2) why are we getting reactive\par
[Dec 02 |23:06:54| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) above you on the left\par
[Dec 02 |23:06:55| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) I did yes\par
[Dec 02 |23:07:08| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) we cant respawn\par
[Dec 02 |23:07:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) they are up there\par
[Dec 02 |23:07:13| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D3) there's an engineer\par
[Dec 02 |23:07:50| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C1) who has a nuke tank?\par
[Dec 02 |23:08:09| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D5)  let them come to main, and 9 mine them\par
[Dec 02 |23:08:15| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D3) rip comm\par
[Dec 02 |23:08:39| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C2) how many heavies east?\par
[Dec 02 |23:09:02| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: gg\par
[Dec 02 |23:09:08| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: or is it?\par
[Dec 02 |23:09:27| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: we totally dont have a ninja squad going for your comm right now!\par
[Dec 02 |23:09:57| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: (D5) GIT WALLS U DEFA FUCKS\par
[Dec 02 |23:10:15| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D5) I'm ALIVE!\par
[Dec 02 |23:10:27| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Dec 02 |23:10:32| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: nominate\par
[Dec 02 |23:10:39| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D5) wheres our comm?\par
[Dec 02 |23:11:27| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D5) UNLEAH THE BOOMTANK!\par
[Dec 02 |23:11:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Dec 02 |23:11:48| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: !upc\par
[Dec 02 |23:11:52| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Dec 02 |23:11:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !upc\par
[Dec 02 |23:11:57| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: f for respect\par
[Dec 02 |23:11:58| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: !upc\par
[Dec 02 |23:11:59| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: that's one too many fs\par
[Dec 02 |23:12:06| 2017]  Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: f12 ?\par
[Dec 02 |23:12:07| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Dec 02 |23:12:33| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: homeland fools...  whats wrong with you all!\par
[Dec 02 |23:12:48| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: i didn't see homeland\par
[Dec 02 |23:13:15| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: emp_hobbes?\par
[Dec 02 |23:13:54| 2017]  Oktay (STEAM_0:0:58248146)\cf0: too the city and beyond !\par
[Dec 02 |23:14:04| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |23:14:39| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: free kekistan\par
[Dec 02 |23:14:49| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: your mic is fucked bro\par
[Dec 02 |23:14:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Free whadia\par
[Dec 02 |23:14:56| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: this game should be about making friends\par
[Dec 02 |23:15:05| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: jes\par
[Dec 02 |23:15:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |23:15:07| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: yes\par
[Dec 02 |23:15:15| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: Should it though?\par
[Dec 02 |23:15:16| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank is my friend\par
[Dec 02 |23:15:22| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: it's frenmod\par
[Dec 02 |23:15:22| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commstats free\par
[Dec 02 |23:15:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats free\par
[Dec 02 |23:15:28| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: you can hit a lot of new friends\par
[Dec 02 |23:15:32| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: (D2) tbf i havent done commadner in years but love me\par
[Dec 02 |23:15:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !profile free\par
[Dec 02 |23:15:37| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: empires of fren\par
[Dec 02 |23:15:39| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: (D2) pick someone else if you want to win\par
[Dec 02 |23:15:48| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: I don-t want to kill people anymore\par
[Dec 02 |23:15:51| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: (D2) oshit wadup\par
[Dec 02 |23:15:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) .orders\par
[Dec 02 |23:15:58| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Dec 02 |23:15:58| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Dec 02 |23:16:05| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (C4) commander microphone is MANDATORY\par
[Dec 02 |23:16:09| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (B3) then we aren't getting NW\par
[Dec 02 |23:16:15| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (C4) i'd say\par
[Dec 02 |23:16:15| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: (D2) secure c1 and e5\par
[Dec 02 |23:16:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) .orders\par
[Dec 02 |23:16:23| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: you don't kill people, just virtual models\par
[Dec 02 |23:16:33| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) lets go north\par
[Dec 02 |23:16:42| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: I still feel bad for them <*\par
[Dec 02 |23:16:45| 2017] \cf3 Cliffred *SCI*Green Genral (STEAM_0:0:199006627)\cf0: (B3) k\par
[Dec 02 |23:16:47| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: ;( *\par
[Dec 02 |23:17:17| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: actually the best class to learn if you are new is big-jeep driver\par
[Dec 02 |23:17:18| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) someone go rifflemans in bravo\par
[Dec 02 |23:17:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B2) you are\par
[Dec 02 |23:17:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: drive the big yeep to enemy base = win\par
[Dec 02 |23:17:40| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) changed to engie\par
[Dec 02 |23:17:54| 2017]  JK (STEAM_0:0:8646041)\cf0: lol no vdragon\par
[Dec 02 |23:18:11| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: i know what am saying\\par
[Dec 02 |23:18:21| 2017]  JK (STEAM_0:0:8646041)\cf0: lies\par
[Dec 02 |23:18:21| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: thousand of years of experience\par
[Dec 02 |23:18:27| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: (B1) build vehicle\par
[Dec 02 |23:18:32| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: you have to drive the big yeepo to the enemy base\par
[Dec 02 |23:18:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) wtf\par
[Dec 02 |23:18:34| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A3) welp gg\par
[Dec 02 |23:18:39| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: (C2) meow?\par
[Dec 02 |23:18:39| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: gg\par
[Dec 02 |23:18:49| 2017] \cf2 Freaknovich (STEAM_0:0:8048511)\cf0: (D3) mid\par
[Dec 02 |23:18:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) fucking commander dicked us\par
[Dec 02 |23:18:55| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A3) .DROP REFINERIES OR KICK\par
[Dec 02 |23:19:24| 2017] \cf3 nelsonchavez03 (STEAM_0:0:157337996)\cf0: (A1) jyt\par
[Dec 02 |23:19:35| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: CAN WE TURN ON SPEC ?\par
[Dec 02 |23:19:42| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Dec 02 |23:19:50| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A4) I don't think he knows what he is doing\par
[Dec 02 |23:19:51| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E1) rax back here\par
[Dec 02 |23:19:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A4) .rax\par
[Dec 02 |23:20:17| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) hes not dropping rax\par
[Dec 02 |23:20:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) .rax\par
[Dec 02 |23:20:30| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (E1) Just Go Fuck Yourself\par
[Dec 02 |23:20:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) .DROP FUCKING BARRACKS\par
[Dec 02 |23:20:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A5) WTF\par
[Dec 02 |23:21:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) k\par
[Dec 02 |23:21:11| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: f s spacew\par
[Dec 02 |23:22:09| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: lol\par
[Dec 02 |23:25:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) .rax\par
[Dec 02 |23:27:09| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) overrun due to lack of rax\par
[Dec 02 |23:27:26| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D4) bio then mechanical\par
[Dec 02 |23:27:26| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: f s space\par
[Dec 02 |23:27:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: why can't we have proper commanders\par
[Dec 02 |23:27:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just once in a whil\par
[Dec 02 |23:27:49| 2017] \cf2 Enemy from the 4th Dimension (STEAM_0:0:162862203)\cf0: oshit tank\par
[Dec 02 |23:28:12| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) he's just unlocking all the tech trees\par
[Dec 02 |23:28:12| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) we had the hill over their base\par
[Dec 02 |23:28:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) never dropped a rax\par
[Dec 02 |23:28:18| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) no engine no armor\par
[Dec 02 |23:28:36| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: build a wall to climb\par
[Dec 02 |23:28:44| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (B4) tower\par
[Dec 02 |23:29:13| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: so racist\par
[Dec 02 |23:29:47| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C3) all our middle refs are sabbed\par
[Dec 02 |23:31:09| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) welp gg\par
[Dec 02 |23:31:15| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A4) apc rush?\par
[Dec 02 |23:31:18| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: nominate\par
[Dec 02 |23:31:35| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: rtv\par
[Dec 02 |23:31:40| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: (A4) NO\par
[Dec 02 |23:31:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 02 |23:31:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Dec 02 |23:32:32| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A4) ;where we go actually?\par
[Dec 02 |23:33:53| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D2) yes\par
[Dec 02 |23:34:28| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) enemy there's mines near you\par
[Dec 02 |23:34:32| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) to your left and in front\par
[Dec 02 |23:34:50| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1)  i did warn you\par
[Dec 02 |23:34:52| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: asshat\par
[Dec 02 |23:37:16| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B4) we have a weird research path\par
[Dec 02 |23:37:40| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A2) where\par
[Dec 02 |23:38:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 02 |23:38:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 02 |23:38:06| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B4) dont have compentent engies in NW\par
[Dec 02 |23:38:08| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Dec 02 |23:38:15| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: gg\par
[Dec 02 |23:38:18| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A2) we have fission\par
[Dec 02 |23:39:58| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) use some du apcs\par
[Dec 02 |23:41:02| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D1) nothing is good against compo\par
[Dec 02 |23:41:06| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D1) its jack of all trades armor\par
[Dec 02 |23:41:17| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) I can tell you've watched Rick and Morty\par
[Dec 02 |23:42:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Dec 02 |23:42:14| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) oktay\par
[Dec 02 |23:42:17| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) rec walls quick\par
[Dec 02 |23:42:20| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) im stuck on your wall\par
[Dec 02 |23:42:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Dec 02 |23:42:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B1) vdragon sounds approximately 20 years younger than in my headcanon\par
[Dec 02 |23:42:43| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: am 21 tho\par
[Dec 02 |23:42:51| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) that'd make me 1\par
[Dec 02 |23:42:54| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (A2) yep, 40+ in my head :P\par
[Dec 02 |23:43:00| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (C2) lol why\par
[Dec 02 |23:43:02| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) idk.\par
[Dec 02 |23:43:21| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A1) tfw old\par
[Dec 02 |23:43:34| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (E3) this map has so many tickets\par
[Dec 02 |23:43:44| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D1) 300 right?d\par
[Dec 02 |23:43:55| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: (A2) dude on top of wall  a2\par
[Dec 02 |23:44:20| 2017] \cf3 Ben-142 (no mic) (STEAM_0:0:7376171)\cf0: ha\par
[Dec 02 |23:44:22| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) they have a scunt in soith\par
[Dec 02 |23:44:27| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A2) yup\par
[Dec 02 |23:44:30| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: so\par
[Dec 02 |23:44:31| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) purple haze\par
[Dec 02 |23:44:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that was\par
[Dec 02 |23:44:33| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 2 plates of regen\par
[Dec 02 |23:44:35| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and full hp apc\par
[Dec 02 |23:44:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: sticky + 1 ML shot = ded\par
[Dec 02 |23:44:51| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: sticky does a hawful lot tho\par
[Dec 02 |23:44:57| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: yes it was beautiful\par
[Dec 02 |23:44:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i got oneshot \par
[Dec 02 |23:45:18| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) bio MG gets me hard\par
[Dec 02 |23:46:02| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: those roadkills you didnt even do on purpose or notice are the bst ;)\par
[Dec 02 |23:46:16| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: all my roadkills are on purpose\par
[Dec 02 |23:46:25| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: then no one is chasing your tank\par
[Dec 02 |23:46:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B1) yup\par
[Dec 02 |23:47:01| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: wanker\par
[Dec 02 |23:47:06| 2017] \cf2 LT (STEAM_0:0:18064603)\cf0: buswanker\par
[Dec 02 |23:48:03| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A5) lol\par
[Dec 02 |23:48:06| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A5) all those meds were after me\par
[Dec 02 |23:48:10| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (A5) they got my tank @(\par
[Dec 02 |23:48:19| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) oh they may be using abso, bad for DU\par
[Dec 02 |23:48:37| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) not sure how i survived\par
[Dec 02 |23:49:05| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) redrop repair pad?\par
[Dec 02 |23:49:09| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B3) oh yea thats quite the farm at northwet\par
[Dec 02 |23:49:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh some displacment erros\par
[Dec 02 |23:49:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (B1) that new turret non-rotation actually makes it viable\par
[Dec 02 |23:50:23| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: OH FFS\par
[Dec 02 |23:50:29| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: FLIPPY FUCK\par
[Dec 02 |23:51:01| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) 3phase is cancer in a heavy\par
[Dec 02 |23:51:16| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: lol\par
[Dec 02 |23:51:31| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: I was not expecting that to  connect\par
[Dec 02 |23:51:54| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: meep meep\par
[Dec 02 |23:51:55| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: YOLOOOO\par
[Dec 02 |23:52:39| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !nominahte\par
[Dec 02 |23:52:43| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !nominate\par
[Dec 02 |23:52:49| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: YOLOOOO\par
[Dec 02 |23:52:59| 2017]  willvette (STEAM_0:0:20029412)\cf0: !nominate\par
[Dec 02 |23:53:20| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: (D1) getting nuke\par
[Dec 02 |23:53:54| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: yep\par
[Dec 02 |23:53:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: mistakes were made\par
[Dec 02 |23:54:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Dec 02 |23:54:04| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !sr\par
[Dec 02 |23:54:14| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A1) I blame democracy\par
[Dec 02 |23:54:31| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: but democracy got us a Trump win\par
[Dec 02 |23:54:35| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: it was hacked by the jakotrian\par
[Dec 02 |23:54:46| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: jerkotian pls\par
[Dec 02 |23:55:01| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 02 |23:55:16| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Dec 02 |23:55:18| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: begone\par
[Dec 02 |23:55:22| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HEIL ZE EMPEROR\par
[Dec 02 |23:55:24| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: upc\par
[Dec 02 |23:55:26| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !silence jk\par
[Dec 02 |23:55:28| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: SIEG\par
[Dec 02 |23:55:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !upc\par
[Dec 02 |23:55:30| 2017] \cf2 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Dec 02 |23:55:30| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HEIL\par
[Dec 02 |23:55:33| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: NAZOOS WON\par
[Dec 02 |23:55:34| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: SIEG\par
[Dec 02 |23:55:37| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HEIL\par
[Dec 02 |23:55:38| 2017] \cf3 TheLiberalElitist (STEAM_0:0:18287153)\cf0: SIEG ZEON\par
[Dec 02 |23:55:41| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: SIEG\par
[Dec 02 |23:55:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: HEIL!\par
[Dec 02 |23:55:52| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: this is why fs spce needs a lower tolerance\par
[Dec 02 |23:56:00| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: real men vote homeland\par
[Dec 02 |23:56:02| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: nozi empere wone\par
[Dec 02 |23:56:04| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: ?\par
[Dec 02 |23:56:05| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: are any of you able to hear me?\par
[Dec 02 |23:56:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !revote\par
[Dec 02 |23:56:06| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (D3) yeah\par
[Dec 02 |23:56:09| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: yes\par
[Dec 02 |23:56:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A2) ;FSD\par
[Dec 02 |23:56:15| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: bad commander?\par
[Dec 02 |23:56:15| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: future nazis\par
[Dec 02 |23:56:16| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: ty\par
[Dec 02 |23:56:21| 2017] \cf2 Tybo (STEAM_0:0:35978765)\cf0: FREE KEKISTAN\par
[Dec 02 |23:56:28| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: GLORIOUS COUNTRY\par
[Dec 02 |23:56:32| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL FIGTH !\par
[Dec 02 |23:56:35| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL WIN!\par
[Dec 02 |23:56:35| 2017] \cf2 ClerkOfDerp (STEAM_0:1:38914863)\cf0: BE symbol is just a future balkenkreutz\par
[Dec 02 |23:56:38| 2017] \cf3 FREE KURDISTAN (STEAM_0:0:32696437)\cf0: ALLAHU KEKIBAR\par
[Dec 02 |23:56:40| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ok\par
[Dec 02 |23:56:41| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL CONQUER!!!\par
[Dec 02 |23:56:47| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: SEIG HEIL!!!!\par
[Dec 02 |23:56:57| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: it was like 30, needs to be 10 or 15 for f s space\par
[Dec 02 |23:56:58| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: FOR ZE EMPEROR\par
[Dec 02 |23:57:43| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Dec 02 |23:57:53| 2017]  Oktay (STEAM_0:0:58248146)\cf0: is always homeland\par
[Dec 02 |23:58:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !unsilence JK\par
[Dec 02 |23:58:14| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Dec 02 |23:58:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol wait\par
[Dec 02 |23:58:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: has he been talking\par
[Dec 02 |23:58:23| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL FIGTH FOR OUR HOMELAND KAMAREDEN\par
[Dec 02 |23:58:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: this entire time\par
[Dec 02 |23:58:33| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WE SHALL DESTROY OUR ENEMIES\par
[Dec 02 |23:58:34| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: BROTECT TYHE BATHERLAND\par
[Dec 02 |23:58:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: didn't know this server had a teamspeak\par
[Dec 02 |23:58:53| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: #HEIL HUNGARY!!,HEIL BRENODI!\par
[Dec 02 |23:58:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ah yes... this one...\par
[Dec 02 |23:59:03| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: WOOO\par
[Dec 02 |23:59:04| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: JA JA JA JA JA JA\par
[Dec 02 |23:59:12| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA \par
[Dec 02 |23:59:16| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA \par
[Dec 02 |23:59:17| 2017]  Oktay (STEAM_0:0:58248146)\cf0: spam\par
[Dec 02 |23:59:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: wowow\par
[Dec 02 |23:59:20| 2017] \cf2 Vdragon (STEAM_0:1:34515533)\cf0: JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA J\par
[Dec 02 |23:59:23| 2017]  Tybo (STEAM_0:0:35978765)\cf0: ban him\par
[Dec 02 |23:59:24| 2017]  Oktay (STEAM_0:0:58248146)\cf0: stop it\par
[Dec 02 |23:59:24| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !gag vdragon\par
[Dec 02 |23:59:25| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: Seig heil\par
[Dec 02 |23:59:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !gag vdragon 1\par
[Dec 02 |23:59:29| 2017]  Tybo (STEAM_0:0:35978765)\cf0: give him the ban hammer\par
[Dec 02 |23:59:32| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !ungag vdragon\par
[Dec 02 |23:59:33| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) In Freak We Trust\par
[Dec 02 |23:59:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !gag vdragon 1\par
[Dec 02 |23:59:41| 2017] \cf3 bambam (STEAM_0:1:49898327)\cf0: 74 second so long\par
[Dec 02 |23:59:43| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: this server is really a fucking communist server\par
[Dec 02 |23:59:45| 2017] \cf2 Hungamer(cat furry) (STEAM_0:0:134786772)\cf0: In the emperor we trust!\par
[Dec 02 |23:59:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B3) .orders?\par
[Dec 02 |23:59:50| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: why can i choose my team\par
[Dec 02 |23:59:50| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) .and squads goingo to?\par
[Dec 02 |23:59:58| 2017]  Icon (STEAM_0:0:7906839)\cf0: this server killed empires =)\par
[Dec 03 |00:00:00| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what sort of a question is that\par
[Dec 03 |00:00:06| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: icon laying down the truth\par
[Dec 03 |00:00:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: ;)\par
