{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[May 24 |00:00:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or you know "low priority"\par
[May 24 |00:00:08| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: ]\par
[May 24 |00:00:19| 2017]  Icon (STEAM_0:0:7906839)\cf0: well, I'd agree with that\par
[May 24 |00:00:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which means it'll stay that way for years\par
[May 24 |00:00:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the thing is small bugs like that it's probably like 1 line\par
[May 24 |00:00:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: takes 2 minutes to fix at most when it's fresh on your mind\par
[May 24 |00:00:50| 2017]  Icon (STEAM_0:0:7906839)\cf0: or just one typo\par
[May 24 |00:00:53| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (B2) snipers\par
[May 24 |00:00:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but if you wait no one will remember\par
[May 24 |00:00:57| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what caused it\par
[May 24 |00:00:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in the first place\par
[May 24 |00:01:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and then it'll be harder to fix\par
[May 24 |00:01:07| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: You know X, that detail props issue took Vulcan 26 hours to track down.\par
[May 24 |00:01:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and then it'll still be low priority\par
[May 24 |00:01:18| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (B3) need some MLs around\par
[May 24 |00:01:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: prop detail was a crash\par
[May 24 |00:01:20| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: It was 1 number.\par
[May 24 |00:01:28| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: 26 hours, for 1 number.\par
[May 24 |00:01:29| 2017]  Icon (STEAM_0:0:7906839)\cf0: yep\par
[May 24 |00:01:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: completely different story\par
[May 24 |00:01:36| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0:  No its not.\par
[May 24 |00:01:46| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: You are sitting here and assuming its a super simple fix. Yea, it might be, but to track it down could take days\par
[May 24 |00:02:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and the longer you wait the longer it will take\par
[May 24 |00:02:51| 2017]  Icon (STEAM_0:0:7906839)\cf0: all I know is 2.13 seems to have been the buggiest patch ever, at least in my memory\par
[May 24 |00:03:01| 2017]  Icon (STEAM_0:0:7906839)\cf0: controversial changes aside\par
[May 24 |00:03:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's equal to 2.7\par
[May 24 |00:03:12| 2017] \cf3 jure573 (STEAM_0:1:49898327)\cf0: need a car\par
[May 24 |00:03:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which was the first big failure by the new dev team\par
[May 24 |00:03:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so in all ways, we're reliving the same thing\par
[May 24 |00:03:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: patch broken all over that does not get rolled back\par
[May 24 |00:04:02| 2017]  jure573 (STEAM_0:1:49898327)\cf0: no tanks no fun\par
[May 24 |00:04:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and I don't expect it to get any better\par
[May 24 |00:05:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway I hope Security fixes the damage before 2.14 gets released\par
[May 24 |00:05:36| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: (B5) NITEKO!\par
[May 24 |00:05:37| 2017]  [EnT] moonchild (STEAM_0:0:17626548)\cf0: empires is like our new airport in berlin germany. it doesn't get finished, all they do is fixing stuff and uncovering new \par
[May 24 |00:05:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: otherwise SMGs are getting nerfed\par
[May 24 |00:05:43| 2017]  [EnT] moonchild (STEAM_0:0:17626548)\cf0: broken things\par
[May 24 |00:05:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: doing even shitter damage\par
[May 24 |00:05:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not sure about other weapons\par
[May 24 |00:05:58| 2017]  Icon (STEAM_0:0:7906839)\cf0: so i was right about the smgs\par
[May 24 |00:06:06| 2017]  Icon (STEAM_0:0:7906839)\cf0: i asked about it and they said there was no change\par
[May 24 |00:06:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in 2.14? there was a massive change\par
[May 24 |00:06:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because they fixed falloff damage\par
[May 24 |00:06:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: security nerfed the few weapons I looked at by 50\par
[May 24 |00:06:55| 2017]  Icon (STEAM_0:0:7906839)\cf0: so smgs were doing too much damage before that?\par
[May 24 |00:06:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which means SMGs who used to do 15 damage\par
[May 24 |00:07:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in 2.14 do 15 or less\par
[May 24 |00:07:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: depending on the range\par
[May 24 |00:07:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nah SMG were doing too few damage actually\par
[May 24 |00:07:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: all weapons with falloff were doing minimum falloff damage\par
[May 24 |00:07:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: instead of being dependant on range\par
[May 24 |00:07:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for example SMG1's damage was 30\par
[May 24 |00:07:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: im not sure falloff is fixed, I think I saw smgs doing 8 damage in close range\par
[May 24 |00:07:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it would always do 15\par
[May 24 |00:07:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's because you hit a leg or arm\par
[May 24 |00:08:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which does 70 damage\par
[May 24 |00:08:20| 2017]  Icon (STEAM_0:0:7906839)\cf0: oh\par
[May 24 |00:08:27| 2017]  Icon (STEAM_0:0:7906839)\cf0: what about melee doing 40 sometimes\par
[May 24 |00:08:32| 2017]  Icon (STEAM_0:0:7906839)\cf0: is that meleeing an arm?\par
[May 24 |00:08:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm good point\par
[May 24 |00:08:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I was gonna say I have no idea\par
[May 24 |00:08:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but maybe you're onto something\par
[May 24 |00:09:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: as far as I know melee damage is 70 for all weapons\par
[May 24 |00:09:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but don't know all of them by heart\par
[May 24 |00:09:23| 2017]  Icon (STEAM_0:0:7906839)\cf0: most of the time i melee its 70\par
[May 24 |00:09:28| 2017]  Icon (STEAM_0:0:7906839)\cf0: rarely i see 40s\par
[May 24 |00:09:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yup\par
[May 24 |00:09:38| 2017]  Icon (STEAM_0:0:7906839)\cf0: upgrade is fine though, always 1 hit\par
[May 24 |00:09:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I really should finish my spreadsheets at some point\par
[May 24 |00:10:05| 2017]  Icon (STEAM_0:0:7906839)\cf0: but it might be doing less damage sometimes\par
[May 24 |00:10:16| 2017]  Icon (STEAM_0:0:7906839)\cf0: as long as it does over 130 you wouldn't really notice\par
[May 24 |00:10:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway that's wy I like having a damage indicator\par
[May 24 |00:10:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at least you know if there's something wrong\par
[May 24 |00:11:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but an option for it to just display a hit instead of a value\par
[May 24 |00:11:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: would also be nice\par
[May 24 |00:11:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: for more serious games\par
[May 24 |00:11:31| 2017]  Icon (STEAM_0:0:7906839)\cf0: hit indicators are pretty much the standard in modern fps now\par
[May 24 |00:11:45| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: i'd prefer no indicator\par
[May 24 |00:11:51| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: samr\par
[May 24 |00:11:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well in a decent game you'd have visual indications of hits\par
[May 24 |00:11:54| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: it lies\par
[May 24 |00:12:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but\par
[May 24 |00:12:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in Empires\par
[May 24 |00:12:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: those indications are unreliable at best\par
[May 24 |00:12:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so gotta use a plugin\par
[May 24 |00:12:28| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: Im back\par
[May 24 |00:12:49| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: still cant hear you\par
[May 24 |00:12:57| 2017]  Icon (STEAM_0:0:7906839)\cf0: would that be allowed in a pug or league game\par
[May 24 |00:13:06| 2017]  Icon (STEAM_0:0:7906839)\cf0: plugins like that\par
[May 24 |00:13:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I mean as far as I'm concerned I can go for game with no GUI as long as there are integrations into the game\par
[May 24 |00:13:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to indicate each element\par
[May 24 |00:13:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in an immersive manner\par
[May 24 |00:13:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but that requires a lot of work on the game\par
[May 24 |00:13:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well there isn't really a guide to what's allowed or not it's up to whoever organises it\par
[May 24 |00:14:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it should probably be disabled for those types of games\par
[May 24 |00:14:08| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C2) engineers derop cameras\par
[May 24 |00:14:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: in fact I should probably make an admin menu command for that\par
[May 24 |00:14:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or even ask mikleo to add it to his draftpick plugin\par
[May 24 |00:14:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so when you're drafting it's deactivated\par
[May 24 |00:15:06| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: dafuq\par
[May 24 |00:15:07| 2017]  jure573 (STEAM_0:1:49898327)\cf0: gj kitty\par
[May 24 |00:15:11| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: This refinery is glitched?\par
[May 24 |00:15:12| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: For what?\par
[May 24 |00:15:18| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: X\par
[May 24 |00:15:20| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: come record this\par
[May 24 |00:15:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's a clientside bug\par
[May 24 |00:15:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's built\par
[May 24 |00:15:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but you're seeing it at 99\par
[May 24 |00:15:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: right?\par
[May 24 |00:15:37| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: Nope\par
[May 24 |00:15:38| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: 10\par
[May 24 |00:15:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[May 24 |00:15:44| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: !rec walls\par
[May 24 |00:15:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well I had that once before\par
[May 24 |00:17:35| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: I can hear now\par
[May 24 |00:17:41| 2017]  [EnT] moonchild (STEAM_0:0:17626548)\cf0: flashlight of doom\par
[May 24 |00:18:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh god I just realised teef and axeman are on the same team\par
[May 24 |00:18:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the yelling must be quite something\par
[May 24 |00:18:50| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: No they arent?\par
[May 24 |00:18:53| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: uhhh no we aren't\par
[May 24 |00:18:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[May 24 |00:19:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hum\par
[May 24 |00:19:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: ignore me\par
[May 24 |00:19:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm tired\par
[May 24 |00:19:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 'kay\par
[May 24 |00:19:09| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: (C2) where are our vehicles\par
[May 24 |00:20:08| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !motd\par
[May 24 |00:20:26| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: lol\par
[May 24 |00:21:00| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: (C2) seriously\par
[May 24 |00:21:04| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: (C2) where are our vehicles\par
[May 24 |00:21:24| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: I CANT\par
[May 24 |00:21:39| 2017]  jure573 (STEAM_0:1:49898327)\cf0: wow\par
[May 24 |00:21:41| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) it says vehicle requires armor but I have the armor on and checked in\par
[May 24 |00:21:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm really hoping I'll be busy on friday night\par
[May 24 |00:21:45| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: (C4) comm can we get the avanced coolent engine ?\par
[May 24 |00:21:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so I don't have to witness all the terrible maps ruining Empires\par
[May 24 |00:21:59| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) I cant huild heavies\par
[May 24 |00:22:00| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) can't build it says it needs an amor\par
[May 24 |00:22:10| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) it is selected\par
[May 24 |00:22:15| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: Man, I wish I was as much of a grouch as you.,\par
[May 24 |00:22:16| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) lol what do you think i did?\par
[May 24 |00:22:18| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: uhhh Mr X\par
[May 24 |00:22:23| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: Our armor on tnaks is bugged\par
[May 24 |00:22:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you do?\par
[May 24 |00:22:27| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) it won't build its kinda bugged...\par
[May 24 |00:22:29| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: nobody can build tanks on our team\par
[May 24 |00:22:30| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: Not at all\par
[May 24 |00:22:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wut?\par
[May 24 |00:22:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what do you mean nobody can build tanks?\par
[May 24 |00:22:44| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: we dont have engines or armor researched\par
[May 24 |00:22:50| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: we do\par
[May 24 |00:22:51| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: We totally do, you can't see it?\par
[May 24 |00:22:54| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: wait really?\par
[May 24 |00:22:57| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: been a bug apparent\par
[May 24 |00:22:58| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) yes we have\par
[May 24 |00:23:00| 2017] \cf3 Singularity (STEAM_0:1:13772672)\cf0: yeah nobody can see the armor or engine\par
[May 24 |00:23:00| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: apparently*\par
[May 24 |00:23:04| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Strange\par
[May 24 |00:23:31| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) well i build one with standard amor\par
[May 24 |00:24:08| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) I can see it it just says armor is rewuires\par
[May 24 |00:24:27| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: wew, capacative armor is unbuildable for some reason\par
[May 24 |00:24:30| 2017] \cf3 Axeman (STEAM_0:1:17451833)\cf0: there goes my sekrit strat\par
[May 24 |00:24:40| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (C2) yeah cant use capa\par
[May 24 |00:25:48| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: (B2) Improved warhead compounds\par
[May 24 |00:25:55| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: (B2) Yes\par
[May 24 |00:26:03| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Did they change the fucking name?\par
[May 24 |00:26:13| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: For reactive?\par
[May 24 |00:26:16| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Nah,\par
[May 24 |00:26:19| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: Added a seperate armor\par
[May 24 |00:26:24| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: That does something\par
[May 24 |00:26:45| 2017]  jure573 (STEAM_0:1:49898327)\cf0: trump you r mad\par
[May 24 |00:26:49| 2017] \cf2 President Donald J. Trump (STEAM_0:0:21846459)\cf0: No?\par
[May 24 |00:27:17| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) reactive works\par
[May 24 |00:28:06| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: lol\par
[May 24 |00:28:22| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (C3) holy shit alpha has 52 points\par
[May 24 |00:28:29| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) alpha has 52 points\par
[May 24 |00:28:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadpoints\par
[May 24 |00:28:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadpoints\par
[May 24 |00:28:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadinfo\par
[May 24 |00:28:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadinfo\par
[May 24 |00:29:15| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) axe cann you remove singularity from alpha? I make it rev squad\par
[May 24 |00:30:03| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) dead join alpha\par
[May 24 |00:30:25| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) rev mne\par
[May 24 |00:30:30| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) PYA rev me'\par
[May 24 |00:30:31| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) ass join alpha\par
[May 24 |00:30:51| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) ass join alpha\par
[May 24 |00:30:59| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: (C3) Не обновлять\par
[May 24 |00:31:06| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) Nowaf rev me\par
[May 24 |00:31:23| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) lol kicked myself sorry\par
[May 24 |00:31:23| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (C3) nowa make me leader\par
[May 24 |00:31:26| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) Nowaf give Awpolt lead\par
[May 24 |00:31:40| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) need squadlead again\par
[May 24 |00:31:59| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (C4) need alpha lead again\par
[May 24 |00:32:00| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) nowaf give someone else lead\par
[May 24 |00:32:17| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (D4) axe need alphalead again\par
[May 24 |00:32:22| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) nowaf give moonchild lead\par
[May 24 |00:32:22| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: !recxwalls\par
[May 24 |00:32:23| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (C3) nowaf make an engineer squad leader\par
[May 24 |00:32:34| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: !recwalls\par
[May 24 |00:32:37| 2017] \cf3 [»E«] Contrix *CZ* (STEAM_0:1:25617176)\cf0: (C2) nowa!\par
[May 24 |00:32:43| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C3) nowaf give someone alive lead\par
[May 24 |00:32:49| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (D4) axe need squadlead again\par
[May 24 |00:33:27| 2017] \cf3 Awpolt (STEAM_0:0:11195320)\cf0: (C4) watch out for the snipers\par
[May 24 |00:33:31| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B2) hide the cv\par
[May 24 |00:33:37| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B2) sudden death soon\par
[May 24 |00:34:03| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) Im gren so gren has upgraded rockets\par
[May 24 |00:34:16| 2017] \cf2 Porco Rosso (STEAM_0:1:83224599)\cf0: (B2) I do not speak English well\par
[May 24 |00:34:16| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) no we have APCR\par
[May 24 |00:34:32| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B2) hide the cv at c5\par
[May 24 |00:35:22| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) Im ggod with Arty\par
[May 24 |00:35:29| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C2) repair pad?\par
[May 24 |00:36:24| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) X has no fun\par
[May 24 |00:36:38| 2017] \cf2 tunabunamann (STEAM_0:0:190679983)\cf0: THERES A INVIS DUDE\par
[May 24 |00:36:49| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) X believes in no fun\par
[May 24 |00:38:13| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C4) big boss squade rev please\par
[May 24 |00:38:30| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C4) omg\par
[May 24 |00:39:01| 2017]  jure573 (STEAM_0:1:49898327)\cf0: justnotgotherefly\par
[May 24 |00:39:18| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (C4) we need an engineer\par
[May 24 |00:39:23| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) get arty\par
[May 24 |00:40:01| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) get us extended range\par
[May 24 |00:40:19| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) keep what?\par
[May 24 |00:40:31| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: (A3) me\par
[May 24 |00:40:32| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) not me\par
[May 24 |00:41:15| 2017] \cf3 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (C4) nice\par
[May 24 |00:41:22| 2017] \cf3 PYA (STEAM_0:1:17522502)\cf0: nextmap\par
[May 24 |00:41:23| 2017] \cf2 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: !empstats\par
[May 24 |00:41:37| 2017]  jure573 (STEAM_0:1:49898327)\cf0: !empstats\par
[May 24 |00:41:55| 2017] \cf3 [EnT] moonchild (STEAM_0:0:17626548)\cf0: so capacitive amor is broken?\par
[May 24 |00:42:12| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (A2) print screen and print\par
[May 24 |00:43:05| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i ended that last map with a crash - NEW AND IMPROVED EMPIRES\par
[May 24 |00:43:16| 2017]  Icon (STEAM_0:0:7906839)\cf0: its a known bug\par
[May 24 |00:43:21| 2017]  Icon (STEAM_0:0:7906839)\cf0: happened to me too\par
[May 24 |00:43:43| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: yes\par
[May 24 |00:43:50| 2017] \cf2 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: thats fucking hilarious\par
[May 24 |00:44:14| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: or just draw it\par
[May 24 |00:44:17| 2017] \cf2 blackburn the rockfield (STEAM_0:1:169332264)\cf0: which button is it to switch team \par
[May 24 |00:44:21| 2017] \cf2 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: funny\par
[May 24 |00:44:38| 2017]  [EnT] moonchild (STEAM_0:0:17626548)\cf0: blackburn its "n"\par
[May 24 |00:44:40| 2017]  nowaf8037 (STEAM_0:0:154670571)\cf0: sorry guys my game decided to shov a knife in its dick and crashed :p\par
[May 24 |00:44:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: DITTO\par
[May 24 |00:45:35| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C4) rax middle\par
[May 24 |00:45:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !\par
[May 24 |00:45:42| 2017]  President Donald J. Trump (STEAM_0:0:21846459)\cf0: !predict\par
[May 24 |00:45:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[May 24 |00:46:26| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D4) we need rax middle\par
[May 24 |00:46:44| 2017]  President Donald J. Trump (STEAM_0:0:21846459)\cf0: !predict\par
[May 24 |00:46:59| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E3) dropp rax ffs\par
[May 24 |00:47:42| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) and get a radar up\par
[May 24 |00:47:56| 2017] \cf2 Sgt.AssDisaster (STEAM_0:0:178018319)\cf0: (E3) AWWW WTF HES A RIFLEMAN WITH 1 HP\par
[May 24 |00:48:01| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (C3) RADAR!!!!!!!!\par
[May 24 |00:49:54| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: hullo \par
[May 24 |00:50:44| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: 6 V 4\par
[May 24 |00:50:47| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: :]\par
[May 24 |00:50:52| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[May 24 |00:52:32| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: !recwalls\par
[May 24 |00:53:06| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (E3) comm at f3\par
[May 24 |00:54:01| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (E3) engie at e3\par
[May 24 |00:55:31| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (F2) south is mined\par
[May 24 |00:55:35| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: FUCK OFF PYA\par
[May 24 |00:55:38| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (G2) don't drive up there without defusal\par
[May 24 |00:56:01| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (D2) one engie at cave\par
[May 24 |00:57:11| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (D4) awaiting revive\par
[May 24 |00:58:41| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (D3) help\par
[May 24 |00:59:25| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: (A3) Whut\par
[May 24 |01:00:16| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (D3) they got flag built\par
[May 24 |01:00:27| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: (A4) apc?\par
[May 24 |01:00:42| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (D3) what do i need to do?\par
[May 24 |01:03:11| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: (D2) fuck\par
[May 24 |01:04:34| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A2) repairpad and defence?\par
[May 24 |01:06:24| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: (D3) k\par
[May 24 |01:08:09| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (B3) recycling\par
[May 24 |01:08:20| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (D3) just a matter of time now\par
[May 24 |01:08:31| 2017]  bambam (STEAM_0:1:49898327)\cf0: nice icon\par
[May 24 |01:08:52| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: we lost. I am gonna sleep. Have fun\par
[May 24 |01:08:56| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: ok\par
[May 24 |01:08:59| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: 7 vs 5 ?\par
[May 24 |01:09:08| 2017]  bambam (STEAM_0:1:49898327)\cf0: gn8\par
[May 24 |01:09:46| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: rtv\par
[May 24 |01:10:05| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (A3) if u fuck up the commanding you go to the end\par
[May 24 |01:10:12| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: (B4) true\par
[May 24 |01:10:19| 2017] \cf3 Major Cleve-Cutler (STEAM_0:1:98301067)\cf0: (A3) this is getting fustrating\par
[May 24 |01:10:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm off\par
[May 24 |01:10:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[May 24 |01:10:57| 2017] \cf2 PYA (STEAM_0:1:17522502)\cf0: night\par
[May 24 |01:10:59| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: night\par
[May 24 |01:10:59| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: night\par
[May 24 |01:11:10| 2017] \cf3 .|Ϟ|. Kitten  <3 (STEAM_0:0:64536161)\cf0: i fucking give up\par
[May 24 |01:13:49| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: nooooooooooooooooooooooooooooooo\par
[May 24 |01:13:59| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: 24 mines\par
[May 24 |01:14:27| 2017] \cf2 nowaf8037 (STEAM_0:0:154670571)\cf0: weed\par
[May 24 |01:14:29| 2017] \cf2 Jon Snow (STEAM_0:1:30498490)\cf0: !revote\par
[May 24 |01:14:29| 2017] \cf2 Jon Snow (STEAM_0:1:30498490)\cf0: !revote\par
[May 24 |01:15:55| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[May 24 |01:16:16| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: !settings\par
[May 24 |01:16:30| 2017]  bambam (STEAM_0:1:49898327)\cf0: !settings\par
[May 24 |01:17:17| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[May 24 |01:17:23| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: rtv\par
[May 24 |01:18:17| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: any chance of someone joining me?\par
[May 24 |01:18:32| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: just rtv\par
[May 24 |01:18:37| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !rtv\par
[May 24 |01:25:18| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: !rtv\par
[May 24 |01:25:21| 2017] \cf3 Jon Snow (STEAM_0:1:30498490)\cf0: just need one more rtv\par
[May 24 |01:27:19| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: (E5) SNOW, stop being retarded pleas\par
[May 24 |01:31:41| 2017] \cf2 Ϩͻяα† (STEAM_0:0:18631359)\cf0: yeah\par
[May 24 |19:25:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[May 24 |19:25:05| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !debugvehicles 1\par
[May 24 |19:25:11| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_complete 1\par
[May 24 |19:43:42| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: !unstuck\par
[May 24 |19:52:48| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: ok vehicle in district are awesome\par
[May 24 |19:53:38| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: wt're you doing tho\par
[May 24 |19:53:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: don't know\par
[May 24 |19:54:08| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: yea there's a jeep in the roof\par
[May 24 |19:54:12| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I was testing if capacitive works\par
[May 24 |19:54:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and then I decided to drive aroun\par
[May 24 |19:54:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: around\par
[May 24 |19:55:28| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: why r people playing in the shitty server :|\par
[May 24 |19:55:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: because they're retarded\par
[May 24 |19:55:57| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: lol\par
[May 24 |19:56:45| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: jeep race now lol\par
[May 24 |20:00:48| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: wiat why is everybody here now\par
[May 24 |20:01:03| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: betting on other server's crash lmao\par
[May 24 |20:01:06| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: i dont know got disconnected\par
[May 24 |20:01:09| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: AHAHAHAA LMAO\par
[May 24 |20:01:15| 2017]  (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: you dont know?\par
[May 24 |20:01:22| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: THAT'S WHAT YOU GET FOR PLAYING ON SHIT SERVERS\par
[May 24 |20:01:36| 2017]  (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: fuck off \par
[May 24 |20:01:43| 2017]  (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: you are shit\par
[May 24 |20:01:48| 2017]  (:WDT:) Lazylizard AFK (STEAM_0:0:11584856)\cf0: now its war\par
[May 24 |20:02:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol did his shitty server crash?\par
[May 24 |20:02:06| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: lmao it's litteraly my opinion\par
[May 24 |20:02:42| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: next thing he is going to say you insulted him mr.x lol\par
[May 24 |20:04:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah because you know everyone who's on my server speaks on my behalf\par
[May 24 |20:04:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[May 24 |20:05:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or you know he's gonna go like ESB and say I crashed his server\par
[May 24 |20:05:23| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: yay, basically why i said what i said\par
[May 24 |20:05:27| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: i mean\par
[May 24 |20:05:34| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: i wanted to write 'yea'\par
[May 24 |20:05:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the amount of retardation on this game is just so far beyond any other.\par
[May 24 |20:17:17| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: did it crash again lol\par
[May 24 |20:17:24| 2017]  flojcruffet (STEAM_0:1:175469001)\cf0: 6g hui\par
[May 24 |20:20:24| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (E4) drop ammo box pls\par
[May 24 |20:20:37| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D3)  let them get the next flag.\par
[May 24 |20:20:42| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) ammo box pls\par
[May 24 |20:21:02| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) ammo box rauer pls\par
[May 24 |20:21:11| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) neverrrmind\par
[May 24 |20:21:18| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) kain\par
[May 24 |20:21:21| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) drop an ammo box\par
[May 24 |20:21:24| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: !nominate\par
[May 24 |20:21:28| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (D4) nope, retarded\par
[May 24 |20:21:51| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: tickets\par
[May 24 |20:21:59| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: why was the ticket win ever implemented\par
[May 24 |20:22:15| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: !revote\par
[May 24 |20:22:46| 2017] \cf3 flojcruffet (STEAM_0:1:175469001)\cf0: uy\par
[May 24 |20:24:21| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: mr.x there's no minimap and no spawnpoint for me\par
[May 24 |20:24:32| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[May 24 |20:24:33| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: no minimap\par
[May 24 |20:24:34| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea we had same problem on wired\par
[May 24 |20:24:36| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: wait\par
[May 24 |20:24:37| 2017]  estratoscopia (STEAM_0:1:91241136)\cf0: same :(\par
[May 24 |20:24:46| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: rtv\par
[May 24 |20:24:52| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !map emp_urbanchaos\par
[May 24 |20:24:54| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: nominate\par
[May 24 |20:24:58| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: !nominate emp_district402\par
[May 24 |20:25:01| 2017] \cf2 Ying-a-ling (STEAM_0:1:34515533)\cf0: !nominate\par
[May 24 |20:25:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !map con_urbanchaos\par
[May 24 |20:26:44| 2017]  flojcruffet (STEAM_0:1:175469001)\cf0: u\par
[May 24 |20:27:12| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) help\par
[May 24 |20:27:18| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) 2 person flag ><\par
[May 24 |20:27:39| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) SUM FUCK COME HERE HELP ME CAP\par
[May 24 |20:27:51| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: and we lost gg team...\par
[May 24 |20:28:00| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (C3) come\par
[May 24 |20:28:00| 2017]  flojcruffet (STEAM_0:1:175469001)\cf0: hn\par
[May 24 |20:28:02| 2017]  flojcruffet (STEAM_0:1:175469001)\cf0: (D2) j\par
[May 24 |20:28:03| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: (C3) come to flag man\par
[May 24 |20:30:16| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: ...\par
[May 24 |20:30:25| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B4) gren with no defusal\par
[May 24 |20:30:37| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (D2)  sticky.\par
[May 24 |20:30:42| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) annnd someone stole my apc\par
[May 24 |20:30:52| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) THAT IS NOT HOW YOU PLAY\par
[May 24 |20:32:04| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) retards...\par
[May 24 |20:32:47| 2017] \cf2 bambam (STEAM_0:1:49898327)\cf0: (B4) take greander whit skill\par
[May 24 |20:33:04| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D3) defusal don't save you from stikies\par
[May 24 |20:34:26| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (C3) need someoen here\par
[May 24 |20:35:03| 2017] \cf2 Святоша (STEAM_0:1:82124583)\cf0: нг\par
[May 24 |20:35:24| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: _fix is broken btw\par
[May 24 |20:35:26| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: no minimap\par
[May 24 |20:35:32| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (C3) help to cap and stop wasting money in jeeps\par
[May 24 |20:35:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: again?\par
[May 24 |20:35:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I thought I fixed it\par
[May 24 |20:35:48| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: noone had it so i had to switch\par
[May 24 |20:38:15| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: ok can i get the two noobns removed and get players that actually shoot the enemy?\par
[May 24 |20:39:10| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: oh, and they're both playign scout\par
[May 24 |20:39:13| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: fun times\par
[May 24 |20:39:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: right I derped up the .res file because of the stupid con_ prefix\par
[May 24 |20:39:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: should work now\par
[May 24 |20:40:08| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: 2v5 = fun\par
[May 24 |20:40:31| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) FLAG\par
[May 24 |20:40:32| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) FLAG\par
[May 24 |20:40:38| 2017]  Icon (STEAM_0:0:7906839)\cf0: 2 v 5? how\par
[May 24 |20:40:38| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) he too stupid\par
[May 24 |20:40:44| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: (B4) 2 players notplyaing\par
[May 24 |20:41:05| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: 2 players not playing\par
[May 24 |20:41:09| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: basically idling as scouts\par
[May 24 |20:41:35| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: oh nevermind he got someone\par
[May 24 |20:42:06| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: i just wish both of them captured stuffs instead of camping with a rifle\par
[May 24 |20:42:51| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B5) if we had some rev squad ...\par
[May 24 |20:44:11| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: look at that guy 1/11\par
[May 24 |20:44:15| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: can we kick him?\par
[May 24 |20:44:23| 2017] \cf3 Ying-a-ling (STEAM_0:1:34515533)\cf0: he obviously isn't even using a mouse\par
[May 24 |20:44:28| 2017] \cf2 bambam (STEAM_0:1:49898327)\cf0: gg\par
[May 24 |20:44:31| 2017] \cf2 Linko (STEAM_0:1:66000384)\cf0: gg\par
[May 24 |20:44:45| 2017] \cf3 Gerry199 (STEAM_0:0:211067387)\cf0: GG\par
[May 24 |20:47:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 1\par
[May 24 |20:47:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 0\par
[May 24 |20:47:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 1\par
[May 24 |20:47:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 1\par
[May 24 |20:47:54| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 0\par
[May 24 |20:47:56| 2017]  Icon (STEAM_0:0:7906839)\cf0: !spec 0\par
[May 24 |20:49:11| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: You both should read the quick start guide\par
[May 24 |20:53:02| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (C2) hes 48 left\par
[May 24 |20:53:03| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: rtv\par
[May 24 |20:53:03| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (B2) xD\par
[May 24 |20:53:21| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: be rtv\par
[May 24 |20:53:24| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: you lose\par
[May 24 |20:53:34| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 24 |20:53:38| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: not yet amigo\par
[May 24 |20:53:39| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: ok maybe not\par
[May 24 |20:53:50| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: but\par
[May 24 |20:53:52| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: for me its ok\par
[May 24 |20:53:54| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: i dont like tihs map\par
[May 24 |20:53:55| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: !rtv\par
[May 24 |20:54:47| 2017] \cf2 rauer (STEAM_0:0:1273201)\cf0: (C3)  center ref mg ml farm\par
[May 24 |20:56:55| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: -_-\par
[May 24 |20:56:57| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 24 |21:02:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !tips 0\par
[May 24 |21:04:03| 2017]  Kaene (STEAM_0:0:28691058)\cf0: (B5) just finish it already\par
[May 24 |21:04:07| 2017]  Kaene (STEAM_0:0:28691058)\cf0: rtv\par
[May 24 |21:05:07| 2017] \cf2 Gerry199 (STEAM_0:0:211067387)\cf0: gg\par
[May 24 |21:05:15| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: gg\par
[May 24 |21:09:06| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: allahu\par
[May 24 |21:09:51| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) stay ded and wait for rev squad\par
[May 24 |21:09:58| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) rev squad\par
[May 24 |21:10:10| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) estratoscopia use rev squad\par
[May 24 |21:10:22| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (D5) estratoscopia give me the squad lead\par
[May 24 |21:13:12| 2017] \cf3 rauer (STEAM_0:0:1273201)\cf0: rtv\par
[May 24 |21:17:36| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: is someone stuck inside building\par
[May 24 |21:18:03| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B6) fond the scout\par
[May 24 |21:18:08| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B6) second plant\par
[May 24 |21:20:10| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: gg\par
[May 24 |21:20:14| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: FUCK\par
[May 24 |21:20:24| 2017] \cf3 nowaf8037 (STEAM_0:0:154670571)\cf0: why do i always get the shity team ?\par
[May 24 |21:22:36| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (A2) I'l research lvl 3 first\par
[May 24 |21:23:38| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B4) go for the rax, I'll do the refs\par
[May 24 |21:24:43| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (A3) blind of me\par
[May 24 |21:25:29| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: im just a builder :(\par
[May 24 |21:25:43| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B3) with a smg\par
[May 24 |21:32:00| 2017] \cf3 CaptainAle (STEAM_0:1:41287594)\cf0: (B1) i think we must build something\par
[May 24 |21:32:43| 2017] \cf3 CaptainAle (STEAM_0:1:41287594)\cf0: yeee\par
[May 24 |21:32:46| 2017] \cf3 CaptainAle (STEAM_0:1:41287594)\cf0: i'm alone\par
[May 24 |21:32:47| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: fak\par
[May 24 |21:32:50| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: we wont attack\par
[May 24 |21:32:52| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) let's push now\par
[May 24 |21:32:56| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (A2) lol\par
[May 24 |21:32:58| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (A2) xDD\par
[May 24 |21:33:04| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (B2) push u\par
[May 24 |21:33:06| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (B2) 1 vs 1\par
[May 24 |21:33:16| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B2) k\par
[May 24 |21:33:25| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: (A2) good\par
[May 24 |21:33:54| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: brb\par
[May 24 |21:34:04| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: 1 vs 2\par
[May 24 |21:34:12| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: let's win this\par
[May 24 |21:35:39| 2017] \cf3 CaptainAle (STEAM_0:1:41287594)\cf0: is funny?\par
[May 24 |21:35:48| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B1) more or less\par
[May 24 |21:36:27| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[May 24 |21:43:01| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: wowo\par
[May 24 |21:43:34| 2017] \cf3 никита (STEAM_0:0:78889250)\cf0: г\par
[May 24 |21:43:36| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: hi\par
[May 24 |21:43:39| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: !alltalk\par
[May 24 |21:44:56| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: !nominate\par
[May 24 |21:46:48| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: bros\par
[May 24 |21:46:54| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: hi\par
[May 24 |21:47:00| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: first time?\par
[May 24 |21:47:13| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: i acn tip you some\par
[May 24 |21:49:48| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: right click\par
[May 24 |21:49:50| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: melee guys\par
[May 24 |21:49:53| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: in this map is cool\par
[May 24 |21:49:55| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: it hurts\par
[May 24 |21:50:22| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: bro just shoot me\par
[May 24 |21:50:23| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
[May 24 |21:50:35| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: press b\par
[May 24 |21:50:38| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: go rifleman guys\par
[May 24 |21:50:41| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: gooood\par
[May 24 |21:50:44| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: thats what i meant\par
[May 24 |21:53:07| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: i was killn you cause i have a radar\par
[May 24 |21:53:09| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: enginer press 4\par
[May 24 |21:53:14| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: build surivilenece camera\par
[May 24 |21:53:29| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: nice\par
[May 24 |21:53:32| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: may build near\par
[May 24 |21:53:34| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: it got a range\par
[May 24 |21:53:36| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: so more effective\par
[May 24 |21:53:39| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: llook at mine one\par
[May 24 |21:53:41| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: in the center\par
[May 24 |21:54:30| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: radars can be easily broken with right click melee attacks\par
[May 24 |21:54:37| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: one of you go rifleman\par
[May 24 |21:54:42| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: to take my rifleman\par
[May 24 |21:55:07| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: cameras\par
[May 24 |21:55:17| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: put camera, we see you, you dont to us\par
[May 24 |21:55:34| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: here\par
[May 24 |21:56:00| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: may u can see us \par
[May 24 |21:56:06| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: now is so good on infantry maps\par
[May 24 |21:56:11| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: is legal wallahack\par
[May 24 |21:57:23| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: join squad \par
[May 24 |21:57:26| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: squads, press c\par
[May 24 |21:57:35| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: if lead is an engineer u get passive heal\par
[May 24 |21:59:45| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: guys\par
[May 24 |21:59:48| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: type !rtv\par
[May 24 |21:59:51| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: to change map\par
[May 24 |21:59:53| 2017] \cf2 Călin (STEAM_0:0:199594730)\cf0: why\par
[May 24 |21:59:53| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: and may new teams\par
[May 24 |21:59:59| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: cause is obvious unbalanced\par
[May 24 |22:00:03| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: this game just came i think\par
[May 24 |22:00:26| 2017] \cf2 Călin (STEAM_0:0:199594730)\cf0: !rtv\par
[May 24 |22:00:57| 2017] \cf2 Elementgaming123 (STEAM_0:0:157673928)\cf0: my gun is spasing out\par
[May 24 |22:01:00| 2017] \cf2 estratoscopia (STEAM_0:1:91241136)\cf0: xD\par
