{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 21 |00:01:29| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: it'\par
[Jul 21 |00:01:39| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's obvious you were researching before I got on \par
[Jul 21 |00:01:53| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: nop\par
[Jul 21 |00:01:53| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: this shit is just fuckin dumb\par
[Jul 21 |00:01:56| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jul 21 |00:01:58| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: you did\par
[Jul 21 |00:02:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: you got level 3 turrets under 2 minutes of me playing\par
[Jul 21 |00:04:08| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: seriously you're a fucking cunt\par
[Jul 21 |00:04:21| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (B4) go scout or gren only way to take those turrets out\par
[Jul 21 |00:04:36| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B4) got it\par
[Jul 21 |00:08:46| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: !rtv\par
[Jul 21 |00:09:08| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: 2 vs 1\par
[Jul 21 |00:09:11| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) just wait we're about to get nukes\par
[Jul 21 |00:09:35| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah no shit you got pre-research and trapped us in our base why are you suprised we aren't having fun.\par
[Jul 21 |00:09:44| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0:  i jus recycled the rax and got a radar in the beginning\par
[Jul 21 |00:11:04| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B4) disabling turrets\par
[Jul 21 |00:12:31| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B4) pushing up east\par
[Jul 21 |00:14:03| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B3) hold on\par
[Jul 21 |00:14:04| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B3) more\par
[Jul 21 |00:14:05| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B3) yeah\par
[Jul 21 |00:14:24| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B3) ill get to em\par
[Jul 21 |00:14:47| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B3) clear\par
[Jul 21 |00:17:12| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: (A4) you're doing very good :D\par
[Jul 21 |00:17:15| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: (B2) :D\par
[Jul 21 |00:20:58| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: (A2) hi\par
[Jul 21 |00:23:43| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: (A1) im not a enge\par
[Jul 21 |00:25:10| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: lol\par
[Jul 21 |00:27:45| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: (A3) sandvich\par
[Jul 21 |00:28:59| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 21 |00:29:03| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: rtv\par
[Jul 21 |00:29:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: this is extremely unfair just rtv please\par
[Jul 21 |00:30:15| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: hey seriously please rtv\par
[Jul 21 |00:30:33| 2017] \cf3 SandvichBros (STEAM_0:1:1975211)\cf0: RTV\par
[Jul 21 |00:30:36| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nf got forward research this is just bullshit\par
[Jul 21 |00:30:37| 2017] \cf3 SandvichBros (STEAM_0:1:1975211)\cf0: whoops\par
[Jul 21 |00:32:41| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: (A2) lol\par
[Jul 21 |00:32:52| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: !upc\par
[Jul 21 |00:32:58| 2017] \cf3 Sir.DieALot (STEAM_0:1:124608)\cf0: nextmap\par
[Jul 21 |00:33:05| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: nextmap\par
[Jul 21 |00:33:35| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 21 |00:33:35| 2017] \cf3 Chevyroadster (STEAM_0:0:190284613)\cf0: how did we win\par
[Jul 21 |00:33:52| 2017] \cf2 Sody-Pop! (STEAM_0:1:68689366)\cf0: your comm researched before anybody was on be\par
[Jul 21 |00:34:45| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 21 |00:34:47| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 21 |00:34:48| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rtv\par
[Jul 21 |00:34:49| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: rt\par
[Jul 21 |00:34:56| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 21 |00:35:00| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 21 |00:35:05| 2017]  Sody-Pop! (STEAM_0:1:68689366)\cf0: nominate\par
[Jul 21 |00:35:09| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 21 |00:35:43| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: Its ok if people knows how to play it\par
[Jul 21 |00:36:04| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: nominate\par
[Jul 21 |00:36:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yeah\par
[Jul 21 |00:36:35| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: oh\par
[Jul 21 |00:36:39| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: thanks for leaving me dad :(\par
[Jul 21 |00:36:50| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: NF get's straight line while BE has to do zigzags to get to their objective\par
[Jul 21 |00:36:52| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: ye\par
[Jul 21 |00:37:04| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: BE best E\par
[Jul 21 |00:37:13| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: Mr X config on this server suxx. Why is he restricting nominations of the maps\par
[Jul 21 |00:37:24| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: ye idk dude\par
[Jul 21 |00:38:04| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: this map has secrets\par
[Jul 21 |00:38:09| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: i have discovered them\par
[Jul 21 |00:38:13| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: nice!\par
[Jul 21 |00:38:18| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: someone be my comm\par
[Jul 21 |00:38:29| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: this is not a comm map\par
[Jul 21 |00:38:35| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: oh\par
[Jul 21 |00:38:37| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: lol\par
[Jul 21 |00:38:44| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: like commander isnt a thing?\par
[Jul 21 |00:38:51| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: no buildings?\par
[Jul 21 |00:38:52| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: yep\par
[Jul 21 |00:38:56| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: shit i picked wrong class\par
[Jul 21 |00:39:04| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: another server maby?\par
[Jul 21 |00:39:06| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: it's pretty much just vehicles in a super tight city\par
[Jul 21 |00:39:09| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: ehh\par
[Jul 21 |00:39:11| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: memehouse is good\par
[Jul 21 |00:39:17| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: memehouse is decent but idk\par
[Jul 21 |00:39:21| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: i wanna make my own server\par
[Jul 21 |00:39:31| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: that'd be cool\par
[Jul 21 |00:39:34| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: ye\par
[Jul 21 |00:39:45| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: i smehow got turned around back to my own base\par
[Jul 21 |00:40:52| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: aaa\par
[Jul 21 |00:41:09| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: aaaa\par
[Jul 21 |00:41:12| 2017]  Sir.DieALot (STEAM_0:1:124608)\cf0: lets play district on the other server. Better than this map...\par
[Jul 21 |00:41:17| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: trye'\par
[Jul 21 |00:41:18| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: true\par
[Jul 21 |00:41:19| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: okee\par
[Jul 21 |00:41:20| 2017] \cf2 *sg clementine (STEAM_0:0:55775477)\cf0: les go\par
[Jul 21 |00:41:39| 2017] \cf3 Sody-Pop! (STEAM_0:1:68689366)\cf0: which server?\par
[Jul 21 |13:04:41| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: *–°—Ç—Ä–æ–∏—Ç –∫–æ–≤–∞—Ä–Ω—ã–µ –ø–ª–∞–Ω—ã  –ø–æ –ø–ª–∞–Ω—É –≥–µ—Ç–∞*\par
[Jul 21 |13:05:59| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –±–õ–≠–¢ –£ –ù–ù–ê–° –ù–ï–ß–ï–ì–û –ù–ï –ò–ó–£—á–ï–ù–ê\par
[Jul 21 |13:06:12| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: –¢–∞–∫ —Å—Ç–∞–≤—å –±–ª—ç—Ç—å\par
[Jul 21 |13:06:41| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –∫–∞–∫ –≤–∫—Ä—É–±–∏—Ç—å –º–∏–∫—Ä–æ\par
[Jul 21 |13:06:45| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: *–ü–µ—Ä–µ–¥–∞—á–∞* –¢–æ–≤–∞—Ä–∏—â—å —Å—Ç–∞–ª–∏–Ω –∫–∞–∫ –Ω–æ—Å—á—ë—Ç —Å–¥–µ–ª–∞—Ç—å –º–∏—Ä–Ω—ã–π –ø–µ—Ä–µ–≥–∞–≤–æ—Ä\par
[Jul 21 |13:06:45| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: X\par
[Jul 21 |13:06:52| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –∫–∞–∫ –≤—Ä—É–±–∏—Ç—å –º–∏–∫—Ä–æ\\par
[Jul 21 |13:06:56| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: X\par
[Jul 21 |13:07:11| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –≥\par
[Jul 21 |13:07:37| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ù–ò–¢–ï–ö–û –ö–ê–ö –í–ö–õ–Æ–ß–ò–¢–¨ –ú–ò–ö–†–û\par
[Jul 21 |13:07:52| 2017] \cf3 BludGatesÊ†óÊ†ñÁâßÁÄ¨ (STEAM_0:1:92905915)\cf0: –Ω–∞ —á\par
[Jul 21 |13:07:58| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –¢–û–í–ê–†–ò–© –°–¢–ê–õ–ò–ù –î–ê–í–ê–ô–¢–ï –ú–ò–†–ù–´–ô –ü–ï–†–ï–ì–ê–í–û–†\par
[Jul 21 |13:08:07| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: –∞ –≥–¥–µ\par
[Jul 21 |13:08:33| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —ç—Ç–æ –Ω–∞–±—É–¥—É—â–∏–µ\par
[Jul 21 |13:08:50| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –∫–∞–∫ –≤ –º–∏–∫—Ä–æ—Ñ–æ–Ω –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫–∞—è –∫–Ω–æ–ø–∫–∞\par
[Jul 21 |13:09:01| 2017] \cf3 BludGatesÊ†óÊ†ñÁâßÁÄ¨ (STEAM_0:1:92905915)\cf0: –±—É–∫–≤–∞ —á\par
[Jul 21 |13:10:06| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –°–ï–ë–Ø –ó–ê–î–ê–í–ò –ë–õ–≠–¢\par
[Jul 21 |13:13:39| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) –Ω—É–∂–Ω—ã —Ç—É—Ä–µ–ª–∏ –æ—Ç—Ç–∞–Ω–∫–æ–≤ –Ω–∞ –≤—Ö–æ–¥–µ\par
[Jul 21 |13:14:35| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) –≤–∏–∂—É —Ç—É—Ä–µ–ª–∏ —É –≤—Ä–∞–≥–∞\par
[Jul 21 |13:14:46| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) —Ç–∞–Ω–∫ –∞—Å—Ñ\par
[Jul 21 |13:14:50| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: 2\par
[Jul 21 |13:14:54| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (A2) –∏ –∫–æ–º–∞–Ω–¥–µ—Ä–∫–∞\par
[Jul 21 |13:15:56| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ù–∏—Ç–µ–∫–æ –Ω—É –±–ª—ç—Ç  —É —Ç–µ–±—è –±–æ–ª—å—à–µ –ª—é–¥–µ–π\par
[Jul 21 |13:17:33| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B3)   —É –Ω–∞—Å –≥–¥–µ —Ç–æ —Å–∫–∞—É—Ç\par
[Jul 21 |13:18:02| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –æ–¥–∞–π\par
[Jul 21 |13:18:07| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D3) dhjlt lf\par
[Jul 21 |13:18:09| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D3) –≤—Ä–æ–¥–µ –¥–∞\par
[Jul 21 |13:18:14| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –î–ê–ù–ö–ò –ó–î–ï–õ–ê–ô\par
[Jul 21 |13:18:35| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (E3) –Ω—É –ª–∞–¥–Ω–æ\par
[Jul 21 |13:19:29| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: ammo\par
[Jul 21 |13:19:36| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –¥—Ä–∞—Ç—É—Ç–∏\par
[Jul 21 |13:19:52| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –†–ò–õ–ò\par
[Jul 21 |13:19:55| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –ê–õ–ò–õ–õ–£–Ø\par
[Jul 21 |13:19:59| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –ú–ê–ü–ê –ó–ê–ì–†–£–ó–ò–õ–ê–°–¨\par
[Jul 21 |13:20:00| 2017]  Sanek (STEAM_0:0:144820125)\cf0: –ö–ï–ö\par
[Jul 21 |13:21:04| 2017] \cf3 CRAZY MARK 2004 (STEAM_0:0:207130102)\cf0: (B3) –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å\par
[Jul 21 |13:22:17| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö–ò –ó–î–ï–õ–ê–ô–¢\par
[Jul 21 |13:25:43| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–∑–¥—Ü —á–æ —Å—Ä–∞–∑—É –∏ –º–Ω–µ —Ö—ç–≤–∏ –¥–µ–ª–∞—Ç—å\par
[Jul 21 |13:26:03| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (E3) –ª–µ—Å —Å–º–æ—Ç—Ä–∏—Ç —Å–Ω–∞–π–ø–µ—Ä\par
[Jul 21 |13:26:38| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∞—Ä—Ç–µ—Ä–µ—Ä–∏ —Ç—É—Ç –±–µ—Å–º—ã—Å–ª–µ–Ω–∞\par
[Jul 21 |13:27:29| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∑\par
[Jul 21 |13:27:45| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D3) –≤—Ä–æ–¥–µ –≤—Å–µ –ø–æ—Å—Ç—Ä–æ–∏–ª\par
[Jul 21 |13:28:44| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D1) –±–ª—ç—Ç—Ç –±–µ—Ä–∏—Ç–µ —Ç–∞–Ω–∫–∏\par
[Jul 21 |13:29:04| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C1) –ª—é–¥–∏ —è —Å–¥–µ–ª–∞–ª  –Ω–æ–º–∞—Ä–ª —Ç–æ–ø —Ç–∞–Ω–∫–∏ –±–µ—Ä–∏—Ç–µ!!!!!!!!!!!!!\par
[Jul 21 |13:29:10| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (E3) –ø–æ—Å—Ç—Ä–æ–π –∑–∞–≤–æ–¥ –Ω–∞ e3\par
[Jul 21 |13:29:19| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: (A2) –∫–∞–∫ –ª–æ–∂–∏—Ç—å—Å—è\par
[Jul 21 |13:30:20| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –£ –º–µ–Ω—è —Ç–∞–Ω–∫–∏ –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º–∏ –ø–æ —Å–µ–±–µ —Ä–µ–≥–µ–Ω—Ç—Å—è :D\par
[Jul 21 |13:30:40| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A3) –Ω–µ—Ç\par
[Jul 21 |13:31:18| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö–ò –î–ê–ô–¢–ï\par
[Jul 21 |13:31:21| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C1) –±–ª—ç—Ç –±–µ—Ä–∏—Ç–µ —Ç–∞–Ω–∫–∏ –º–Ω–µ –Ω–µ –∂–∞–ª–∫–æ\par
[Jul 21 |13:31:23| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D3) pfdjl\par
[Jul 21 |13:31:27| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –∑–∞–≤–æ–∂\par
[Jul 21 |13:31:29| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D3) –¥\par
[Jul 21 |13:31:52| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (E2) —É–µ–±–∏—Ç–µ —Å–Ω–∞–π–ø–µ—Ä–∞\par
[Jul 21 |13:32:52| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: Niteko –≤–∫–ª—é—á–∏  3 —Ç–∞–Ω–∫–∏—Å—Ç–∞\par
[Jul 21 |13:35:22| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: (E3) I litterly sabotaged some of their anti tank turrets\par
[Jul 21 |13:35:22| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–≤–∞ –∏–∑—É—á–µ–Ω–∏–µ –∏ —Ç–æ–ø —Ç–∞–Ω–∫–∏ –≥–æ—Ç–æ–≤—ã\par
[Jul 21 |13:36:02| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –Ø –Ω–µ–ø–æ–Ω–∏–º–∞—é —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏ —á—Ç–æ –¥–µ–ª–∞—Ç—å!\par
[Jul 21 |13:36:56| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö–ò –î–ê–ô –ë–õ–Ø–¢–¨\par
[Jul 21 |13:37:03| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ò–®–ï –£–õ–£–ß–¨ –ò–•\par
[Jul 21 |13:37:54| 2017] \cf2 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: (C1) –∫–æ–º–∞–Ω–¥–∏—Ä –≥–¥–µ –¥–ª—è –ø–æ—á–∏–Ω–∫–∏ —Ç–∞–Ω–∫–æ–≤!\par
[Jul 21 |13:38:13| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (B2) —Ç–∞–Ω–∫–∏ –º–æ–∂–µ—Ç–µ —Å–ª–æ–º–∞—Ç—å —Ç—É—Ä–µ–ª—å\par
[Jul 21 |13:38:23| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (B2) —è –ø–æ—Ç–æ–º —Å–ª–æ–º–∞—é —Ä–∞–∫–µ—Ç—ã\par
[Jul 21 |13:38:42| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) –±–ï–†–ò–¢–ï –ë–õ–≠–¢ –•–ï–í–ò –¢–ê–ù–ö–ò\par
[Jul 21 |13:39:10| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –î–ê–∫ –≥–¥–µ –æ–Ω–∏?\par
[Jul 21 |13:40:24| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: GG\par
[Jul 21 |13:40:27| 2017] \cf2 MilBankEr (STEAM_0:0:146669854)\cf0: –∫–∞–∫ –ø–∞—Ç—Ä–æ–Ω—ã –Ω–∞ —Ç–∞–Ω–∫–µ –ø–æ–ø–æ–ª–Ω–∏—Ç—å?\par
[Jul 21 |13:40:49| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Å–µ–±—è —Ä–∞–∑–≤–∞–ª–∏\par
[Jul 21 |13:41:47| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Ä–∞–∑ —Ö–∞—Ç–∏—Ç–µ —è–¥–µ—Ä–Ω–æ–π –≤–æ–π–Ω—ã –±—É–¥–µ—Ç –∞–Ω–∞\par
[Jul 21 |13:42:44| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: my god my co is a nub\par
[Jul 21 |13:43:33| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ø–æ—Å—Ç–∞–≤—å—Ç–µ –ø–∞—Ç—Ä–æ—Ä–Ω—ã\par
[Jul 21 |13:43:53| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D5) —Ö–µ–ª–ø —è –∑–∞—Å—Ç—Ä—è–ª(\par
[Jul 21 |13:44:47| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C3) –û–•–ò–†–ï–¢–¨\par
[Jul 21 |13:44:50| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C3) E\par
[Jul 21 |13:45:04| 2017] \cf2 MilBankEr (STEAM_0:0:146669854)\cf0: –ø–∞—Ç—Ä–æ–Ω—ã! –Ω–∞ —Ç–∞–Ω–∫\par
[Jul 21 |13:45:08| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: G\par
[Jul 21 |13:45:17| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D3) –∞—Ä–º–æ—Ä–∫—É –Ω–∞ –¥3\par
[Jul 21 |13:45:27| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ù–ò—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é\par
[Jul 21 |13:45:58| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D2) –∏–Ω–∫–∞–Ω–µ–Ω\par
[Jul 21 |13:46:04| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D1) —Ä–ø–æ—Å—Å—Ç–∞–≤—å –ø–∞—Ç—Ä–æ–Ω—ã\par
[Jul 21 |13:47:32| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –∫—Ç–æ –±–µ—Ä–µ—Ç –¥–∂–∏–ø—ã\par
[Jul 21 |13:47:41| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: gg\par
[Jul 21 |13:48:30| 2017] \cf2 insanejester (STEAM_0:0:85866633)\cf0: Gg.\par
[Jul 21 |13:48:43| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C5) –Ω–∞–π—Å –¥–∂–æ–Ω—Å\par
[Jul 21 |13:48:46| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C5) –º–æ–≥ –±—ã –ø–æ–¥–≤–µ–∑—Ç–∏\par
[Jul 21 |13:50:26| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ê–∞–∞–∞–∞–∞–∞–∞–∞–∞–∞ –Ω–µ—É–∂–µ–ª–µ –Ω–µ–±—ã–ª–æ –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤ –≤–æ—Å–∫—Ä–µ—à–∞—Ç—å –≤—Å–µ—Ö\par
[Jul 21 |13:50:36| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –µ–µ–µ–µ–µ–µ\par
[Jul 21 |13:50:37| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Gg\par
[Jul 21 |13:50:42| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: I was sabotaging your base lol\par
[Jul 21 |13:50:50| 2017] \cf2 MilBankEr (STEAM_0:0:146669854)\cf0: –Ω–µ\par
[Jul 21 |13:50:52| 2017] \cf3 Mr.ATOM (STEAM_0:1:88172987)\cf0: !upc\par
[Jul 21 |13:50:53| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –¥–∞\par
[Jul 21 |13:50:54| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: !upc\par
[Jul 21 |13:50:57| 2017] \cf3 ganter (STEAM_0:0:162967920)\cf0: –µ–µ–µ–µ–µ\par
[Jul 21 |13:50:59| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –±—ã–ª –∞—Ñ–∫\par
[Jul 21 |13:51:00| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: !upc\par
[Jul 21 |13:51:01| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: !rank\par
[Jul 21 |13:51:03| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–æ—Ç–æ–º—É—á—Ç–æ\par
[Jul 21 |13:51:03| 2017] \cf2 MilBankEr (STEAM_0:0:146669854)\cf0: —Ö–∞—Ö\par
[Jul 21 |13:51:06| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –∫–æ–≥–¥–∞ –±—ã–ª —Ç–∞–Ω–∫–∏—Å—Ç–æ–º\par
[Jul 21 |13:51:09| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–∞—á–µ–ª –∞—â–∏—Ç—å\par
[Jul 21 |13:51:09| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: 4\par
[Jul 21 |13:51:10| 2017] \cf2 ‚ô°Papi Harpy‚ô° (STEAM_0:1:127612842)\cf0: —É–Ω–∞—Å –∫–æ–º–∞–Ω–¥–∏—Ä —Ñ–∏–≥–Ω—é –ø–æ–ª–Ω—É—é —Å—Ç—Ä–æ–∏–ª\par
[Jul 21 |13:51:13| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: 4\par
[Jul 21 |13:51:14| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: 4\par
[Jul 21 |13:51:16| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: 4\par
[Jul 21 |13:52:42| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: (B4) vote for me :p\par
[Jul 21 |13:53:59| 2017]  svenn03 (STEAM_0:1:87139957)\cf0: –ï–ö–Ü–ü \par
[Jul 21 |13:55:28| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: rip\par
[Jul 21 |13:56:31| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –ø–æ–ª–∫–æ–≤–æ–¥–µ—Ü —Å–∞–Ω–µ–∫\par
[Jul 21 |13:56:39| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –∑–∞–≤–æ–µ–≤–∞—Ç–µ–ª—å –∑–µ–º–µ–ª—å\par
[Jul 21 |13:58:05| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –á\par
[Jul 21 |13:58:21| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: E\par
[Jul 21 |13:58:23| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –æ—Ç–æ–π–¥–∏ –æ —Ç —Å—Ç–æ–ª–±–∞\par
[Jul 21 |13:58:25| 2017] \cf3 Niteko (STEAM_0:1:57045688)\cf0: s\par
[Jul 21 |13:58:27| 2017] \cf3 Niteko (STEAM_0:1:57045688)\cf0: (D2) s\par
[Jul 21 |13:58:50| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: !kill\par
[Jul 21 |13:59:27| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Our COmmand truck\par
[Jul 21 |13:59:35| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (B3) –≤–∏–∂—É –±–∞–∑—É\par
[Jul 21 |13:59:42| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –°–¢–û–ô\par
[Jul 21 |13:59:55| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: —Å–ª–µ–∑ –ï–¢–û –ù–ï –¢–í–û–ô –¢–ê–ù–ö\par
[Jul 21 |13:59:58| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ï–¢–û –ö–û–ú–ê–ù–î–ò–†–ê\par
[Jul 21 |13:59:59| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –°—Ç—Ä–æ–π –±–±–ª—è—Ç—å –∑–∞–≤–æ–¥\par
[Jul 21 |14:00:03| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –∏ –∫–æ–º–∞–Ω–¥–∏—Ä\par
[Jul 21 |14:00:03| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ë–´–°–¢\par
[Jul 21 |14:00:07| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –°–¢–ê–ù–¨\par
[Jul 21 |14:00:10| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ù–ù–ï–¢\par
[Jul 21 |14:00:12| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ë–õ–Ø–¢–¨\par
[Jul 21 |14:00:12| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–∞\par
[Jul 21 |14:00:20| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ê–ê –°–ê–†–Ø–ù\par
[Jul 21 |14:00:35| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö–ò –ó–î–ï–õ–ê–ï–®\par
[Jul 21 |14:01:15| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —á–æ\par
[Jul 21 |14:01:22| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Ç–∞–Ω–∫ –Ω–µ–∑—è\par
[Jul 21 |14:01:39| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö –ó–î–ï–õ–ê–ô\par
[Jul 21 |14:01:44| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Å—Ç—Ä–æ–π—Ç–µ —Ä–∞–¥–∞—Ä\par
[Jul 21 |14:01:56| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: JONS pls shut up\par
[Jul 21 |14:02:00| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ï–¢–û –¢–´ –¢–û–ö –ú–û–ñ–ï–®\par
[Jul 21 |14:02:26| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C4) –∏—Ç—Ç–∏ –Ω–∞ –∑–∞—Ö–≤–∞—Ç ??\par
[Jul 21 |14:02:33| 2017]  P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –Ω–µ—Ç—É –±–∞–ª–∞–Ω—Å–∞\par
[Jul 21 |14:02:40| 2017]  P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –ø—É—Å—Ç—å –±—É–¥–µ—Ç –ø—Ä–æ–∏–≥—Ä—ã—à —á–µ—Å—Ç–Ω—ã–º\par
[Jul 21 |14:03:06| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –¢–ê–ù–ö –ó–î–ï–õ–ê–ô –ë–õ–Ø–¢–¨\par
[Jul 21 |14:03:17| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: —ë\par
[Jul 21 |14:03:17| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: (E6) build tank pls\par
[Jul 21 |14:03:17| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: ATAAAAAAACK\par
[Jul 21 |14:03:28| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: (E6) –ó–î–ï–õ–ê–ô –¢–ê–ù–£–ò\par
[Jul 21 |14:03:33| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: (E6) –¢–ê–ù–ö–ò\par
[Jul 21 |14:03:35| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C5) –ü–ñ –†–ï–ê–ö–¢–† –ù–ê C 5\par
[Jul 21 |14:03:44| 2017] \cf2 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: (E5) —Å–¥–µ–ª–∞–π*\par
[Jul 21 |14:03:58| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: –±–ª—è —Ä–µ–±—è—Ç–∞ –∞–∞–∞–∞–∞–∞–∞–∞–∞ —è –≥–æ—á—É –∑–∞ –Ω–∏—Ç–µ–∫–æ —Å—Ç–∞–Ω—å—Ç–µ –∑–∞ –Ω–∞—Å –ø–∂\par
[Jul 21 |14:04:14| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Å—Ä–æ—á–Ω–æ —Ç–∞–Ω–∫–∏ –Ω–∞—Å –∞—Ç–∞–∫—É—é—Ç\par
[Jul 21 |14:04:18| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (C4) w\par
[Jul 21 |14:04:23| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞–∫–∏–µ —Ç–∞–Ω–∫ \par
[Jul 21 |14:04:26| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Ç—ã –∏—Ö—Å –ª–æ–º–∞–µ—à\par
[Jul 21 |14:04:41| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –≤4 –∫–æ–º–∞–Ω–¥–∞—Ä–∫–∞ –≤—Ä–∞–≥–∞\par
[Jul 21 |14:04:41| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Å—É–∫–∞ –±–∞–∑—É –ª–æ–º—è—Ç —â–∞—Å –Ω–∞—â—É\par
[Jul 21 |14:05:14| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –ö–û–ú–ê–ù–î–ê–†–ö–ê\par
[Jul 21 |14:05:18| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –ù–ê D54\par
[Jul 21 |14:05:22| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: 4\par
[Jul 21 |14:05:23| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C5) –ü–†–û–®–£ –¢–£–†–†–ï–õ–ò –ù–ê C5\par
[Jul 21 |14:05:30| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –±–ª—è\par
[Jul 21 |14:05:53| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C5) –°–û –°–¢–ê–†–ê–ù–´ c5 –Ω–∞—á–∏–ª–∞—Å—å –∞—Ç–∞–∫–∞\par
[Jul 21 |14:05:53| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –±–æ–∂–µ\par
[Jul 21 |14:05:58| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (D4) –ø–∏–∑–¥–µ—Ü\par
[Jul 21 |14:06:12| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –¥–∞ —Ç–∏ –∏–∑–¥–∏–≤–∞—Ç—å—Å—è\par
[Jul 21 |14:06:28| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C5) —É –º–µ–Ω—è –Ω–∞ C5 pf;bvf.n\par
[Jul 21 |14:06:31| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: —è –º–æ–≥—É —Ä–∞–∑–æ–∑–ª–∏—Ç—Å—è –∏ —Å–¥–µ–ª–∞—Ç—å —Ç–µ–±–µ —Ç–∞–∫ –∂–µ –Ω–∞ –Ω–∞—Ö–µ—Ä\par
[Jul 21 |14:06:37| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ù–ê–ù–ê–° –®–¢–£–†–ú –ò–î–û–¢\par
[Jul 21 |14:06:47| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –î–ê –¢–´ –ò–ó–î–ï–í–ê–¢–°–Ø\par
[Jul 21 |14:06:49| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (C5) –ù–ê –°5 –¢–ê–ù–ö \par
[Jul 21 |14:06:57| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –±–ª—è—Ç—å –ø—Ä–∏—á–æ–º\par
[Jul 21 |14:07:04| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: JONS –£–∫—Ä–∞–ª –∫–æ–º–∞–Ω–¥–µ—Ä —Ç—Ä–∞–∫\par
[Jul 21 |14:07:56| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: press f s space\par
[Jul 21 |14:07:56| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: (E5) –≤–∏–∂—É –∫–æ–º–∞–Ω–¥–æ—Ä–∫—É –≤—Ä–∞–≥–∞\par
[Jul 21 |14:08:20| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: F > S > space\par
[Jul 21 |14:08:22| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: to kick co\par
[Jul 21 |14:08:24| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –Ω—É –∏ –∫—Ä—ã—Å–∞\par
[Jul 21 |14:08:27| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: * demote\par
[Jul 21 |14:08:36| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –∫–∞–º–Ω–µ –≤ —Ç–∞—á–∫—É\par
[Jul 21 |14:08:38| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (E5) —Ö–µ–ª–ø\par
[Jul 21 |14:08:49| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –±—ã—Å—Ç—Ä–∞—è  –∏–≥—Ä–∞\par
[Jul 21 |14:08:51| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: –•–ê–•–ê–•–ê–ê–•\par
[Jul 21 |14:08:52| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: –î–∂–æ–Ω—Å –Ω—É—Ç\par
[Jul 21 |14:08:53| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω—É –±–ª—è—Ç—å —Ç–∞–∫ –∏–≥—Ä–∞—Ç—å\par
[Jul 21 |14:08:55| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: –ù–£–£–£–ë\par
[Jul 21 |14:08:55| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –¥–∞—É–Ω–∏–∑–º —Ç–∏–º–µ–π—Ç–æ–≤\par
[Jul 21 |14:09:02| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: –ù–£–£–£–£–ë\par
[Jul 21 |14:09:07| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Å–Ω–∞—á–∞–ª–∞ –∫–æ–º–∞–Ω–¥–µ—Ä –∫—Ä—ã—Å–∞\par
[Jul 21 |14:09:08| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: –î–ñ–û–ù–° –ù–£–£–£–£–ë\par
[Jul 21 |14:09:10| 2017] \cf2 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –ø–∏–∑–¥–µ—Ü\par
[Jul 21 |14:09:12| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–æ–¥–µ—Ö–∞–ª –ø–æ–¥ –±–∞–∑—É\par
[Jul 21 |14:09:12| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Jons- pidor?)\par
[Jul 21 |14:09:14| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: JONS NOOOOB\par
[Jul 21 |14:09:24| 2017] \cf3 maksonyagolovko (STEAM_0:0:219040047)\cf0: –æ—Ç–æ–π–¥—É\par
[Jul 21 |14:09:28| 2017] \cf3 Delit (STEAM_0:1:208358700)\cf0: (D5) –ù–ê–†–û–î –ü–†–û–¢–ò–í –ù–ê–° –ê–°–ö–ê–†–ë–õ–ï–ù–ò–Ø –ü–†–ê–®–õ–ò\par
[Jul 21 |14:09:39| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–µ—Å–ª—É—à–∞–µ–º Niteko\par
[Jul 21 |14:10:37| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: trying to join nothern\par
[Jul 21 |14:10:38| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: TEAM SPEAK PMURIS.COM\par
[Jul 21 |14:10:56| 2017] \cf3 insanejester (STEAM_0:0:85866633)\cf0: Good luck.\par
[Jul 21 |14:11:00| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: welp shit\par
[Jul 21 |14:11:07| 2017] \cf3 insanejester (STEAM_0:0:85866633)\cf0: Maybe next time.\par
[Jul 21 |14:11:53| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: BE who is ur comm?\par
[Jul 21 |14:12:15| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –æ–Ω –∑–∞ –¥—Ä—É–≥—É—é –∫–æ–º–∞–Ω–¥—É –Ω–∏—Ç–µ–∫–æ\par
[Jul 21 |14:12:28| 2017]  svenn03 (STEAM_0:1:87139957)\cf0: Niteko –±–ª—è—Ç –Ω–æ –∏ —Ç–´ –∫—Ä–∏—Å–∞ –Ω–∞—à–∞–≤–∞ —É–±–∏–ª –∫–æ–º–∞–Ω–¥–∏—Ä–∞\par
[Jul 21 |14:12:37| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: –ë–ï–ó –ú–ê–¢–û–í \par
[Jul 21 |14:12:38| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ë–ê–ù\par
[Jul 21 |14:12:50| 2017]  P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –∞ —è –Ω–µ –º–æ–≥—É –±–µ–∑ –º–∞—Ç–∞\par
[Jul 21 |14:12:54| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: BE who is ur comm? –ë–ï –∫—Ç–æ –∫–æ–º–º–∞–Ω–¥–∏—Ä? –í–µ—Ç–µ—Ä–µ–∞–Ω –∏–ª–∏ –Ω–æ–≤–∏—á–µ–∫?\par
[Jul 21 |14:12:58| 2017]  P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –¥–∞ –∫—Å—Ç–∞—Ç–∏\par
[Jul 21 |14:13:03| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: —Å–∫–∞–∂–∏ —Ç—ã –ø–ª–æ—Ö–æ–π —á–µ–ª–æ–≤–µ–∫ –≤–æ—Ç —Ç—ã –∏ –∫—Ä—ã—Å–∞\par
[Jul 21 |14:13:07| 2017]  P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –Ω–∞—à–∏ –∂–æ–ø—É —Ä–≤–∞–ª–∏ —á—Ç–æ –±—ã –º—ã –∏–≥—Ä–∞–ª–∏ –∏ –∂–∏–ª–∏\par
[Jul 21 |14:13:16| 2017]  svenn03 (STEAM_0:1:87139957)\cf0: NITEKO –¢–´ –£–ë–ò–õ –ö–û–ú–ê–ù–î–ò–†–ê –ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê!!!!!!!!!!!!!!!!!!!! –ù–ï–†–í–´ –£ –ú–ï–ù–Ø \par
[Jul 21 |14:13:29| 2017]  svenn03 (STEAM_0:1:87139957)\cf0: –ï–¢–û –¢–´ –£–ë–ò–õ\par
[Jul 21 |14:13:33| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –æ–Ω –≤—Ä–µ—Ç\par
[Jul 21 |14:13:35| 2017] \cf3 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –±–µ–π–±–∏\par
[Jul 21 |14:13:35| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –Ω–µ –≤–µ—Ä—å –µ–º—É\par
[Jul 21 |14:13:36| 2017] \cf3 P–∞–∑–Ω–æ_H–∏K–∏T–∏—á (STEAM_0:0:90429207)\cf0: –±–µ–π–±–∏\par
[Jul 21 |14:13:45| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –Ω–∏—Ç–µ–∫–æ –≤—Ä–µ—Ç\par
[Jul 21 |14:13:57| 2017]  svenn03 (STEAM_0:1:87139957)\cf0: –ï–¢–û –¢–´ –£–ë–ò–õ –ê–ê–ê–ê–ê–ê–ê!!! –¢–´ 1 –£–ë–ò–õ –ö–û–ú–ê–ù–î–ò–†–ê –ù–û –ù–ê–° –ë–´–õ–ê –¢–ê–ú 10 –ß–ï–õ–û–í–ï–ö–ê –ö–ê–\par
[Jul 21 |14:14:02| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —è —á—É—Ä –≤ —ç—Ö–æ\par
[Jul 21 |14:14:07| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) –û—Ç—Ä—è–¥ –±—Ä–∞–≤–æ, –≤—Å–µ –∏–Ω–∂–µ–Ω–µ—Ä—ã —Å –ø—Ä–∞–≥–µ–π–¥–æ–º –Ω–∞ —Ö–∏–ª–∫—É\par
[Jul 21 |14:14:32| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ø—è—Ç—å —á–µ–ª–æ–≤–µ–∫ –≤ –±—Ä–∞–≤–æ\par
[Jul 21 |14:14:34| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –Ω–æ—Ä–º\par
[Jul 21 |14:14:42| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: 1 —á–µ–ª–æ–≤–µ–∫–∞ –≤ –±—Ä–∞–≤–æ\par
[Jul 21 |14:15:04| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (D1) –ú—É—Ç–∏–º –¥–∂–æ–Ω—Å–∞\par
[Jul 21 |14:15:05| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) ; –≤ –±—Ä–∞–≤–æ –≤—Å–µ –∞–¥–µ–∫–≤–∞—Ç—ã? —á–∏—Ç–∞—Ç—å —É–º–µ—Ç–µ?\par
[Jul 21 |14:15:09| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –Ø —Ç–∞–∫ –∏ –Ω–µ –ø–æ–Ω—è–ª —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ö–æ—Ç–µ–ª –∫ –Ω–∏—Ç–µ–∫–æ\par
[Jul 21 |14:15:19| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D1) –Ω–µ—Ç –Ω–µ —É–º–µ–µ–º\par
[Jul 21 |14:15:28| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D1) –∫—Å—Ç–∞—Ç–µ –∞ –∫–∞–∫ –ø–∏—Å–∞—Ç—å –≤ –æ—Ç—Ä—è–¥\par
[Jul 21 |14:15:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D1) –ö—Ç–æ  —Ä—É–∏–Ω—ã —Ä–†–ê–®–ò–¢?\par
[Jul 21 |14:15:41| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ê–ê\par
[Jul 21 |14:16:16| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (D5) Commander Refinery C5\par
[Jul 21 |14:16:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) –õ—É–ª–∑ –∏–ª–∏ –Ω–∞ —Ä–µ—Ñ–∫—É\par
[Jul 21 |14:16:32| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Ç—ã –∞—Ñ–∫–∞—à–∏—à\par
[Jul 21 |14:16:39| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∏–¥–∏ —Å–∞ –º–∑–Ω–∞–µ—à –∫—É–¥–∞\par
[Jul 21 |14:16:55| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (D5) Commander place a refinery c5-d5\par
[Jul 21 |14:17:15| 2017] \cf2 —Å–º–µ—Ä—Ç—å —É–∂–µ —Å–∑–∞–¥–∏ (STEAM_0:1:176216756)\cf0: —Ä–µ–±—è—Ç —É –Ω–∞—Å –∫–æ–º–∞–Ω–¥–∏—Ä –∞—Ñ–∫ –∫–∞–∫—Ç–æ –Ω–µ—á–µ—Å–Ω–æ\par
[Jul 21 |14:17:30| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω—É –±–ª—ç—Ç\par
[Jul 21 |14:18:18| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) —Ü–µ–Ω—Ç—Ä —É –Ω–∞—Å\par
[Jul 21 |14:18:30| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –ï–ï–ï\par
[Jul 21 |14:18:32| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) —é–†–û–°–ë–¨ –ë–ê–†–ê–ö–ò –¶–ï–ù–¢–†\par
[Jul 21 |14:18:38| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) –ø–∞—Ç—Ä–æ–Ω—ã –≤ —Ü–µ–Ω—Ç—Ä–µ\par
[Jul 21 |14:18:46| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (D2) –û–Ω –Ω–µ —Ä—É—Å—Å–∫–∏–π\par
[Jul 21 |14:18:52| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) —Ñ–∞–Ω–¥–∞–ª—É–∫ –ø–∞—Ç—Ä–æ–Ω—ã\par
[Jul 21 |14:19:13| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) —Ç–∞—Å–∫\par
[Jul 21 |14:19:14| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D4) –æ–Ω  –Ω–µ –∞—Ñ–∫–∞—à–∏—Ç\par
[Jul 21 |14:19:15| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) –ø–∞—Ç—Ä–æ–Ω—ã\par
[Jul 21 |14:19:18| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D4) –ª—é–¥–∏ –Ω–µ–≤–µ—Ä—å—Ç–µ\par
[Jul 21 |14:19:18| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) –ë–ê–†–ê–ö–ò –¶–ï–ù–¢–† –ë–†–û–°–¨\par
[Jul 21 |14:19:22| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (C3) –†–ê–î–ê–† –°–¢–†–û–ô\par
[Jul 21 |14:19:24| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (C3) –∫–æ—Ä–æ–±–∫—É —Ç–∞—Å–∫—Ñ–æ—Ä—Å\par
[Jul 21 |14:19:38| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –°–£–ö–ê\par
[Jul 21 |14:19:42| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (E1) –∫–∞–∫–æ–π –∫–∏–∫, —Å–µ—Ä–≤–µ—Ä —Ç–æ –∞–º–µ—Ä–µ–∫–∞–Ω—Å–∫–∏–π\par
[Jul 21 |14:19:44| 2017] \cf2 svenn03 (STEAM_0:1:87139957)\cf0: –î–ê–£–ù –£–ë–ò–õ –°–í–û–ò–í–û\par
[Jul 21 |14:21:51| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A3) Commander help\par
[Jul 21 |14:22:12| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A3) –∫—Ç–æ —Å—á–µ—Ç–∞–µ—Ç —á—Ç–æ –æ–Ω –∞—Ñ–∫  —Ö—É–π\par
[Jul 21 |14:22:21| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: JONS SHUT UP\par
[Jul 21 |14:22:29| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: this game is fucking dumb\par
[Jul 21 |14:22:35| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Cant get inside my command verhicle\par
[Jul 21 |14:22:37| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: aids\par
[Jul 21 |14:22:39| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: nvm\par
[Jul 21 |14:22:42| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: works like acharm\par
[Jul 21 |14:23:02| 2017] \cf2 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: –∫–∞–∫ –∑–∞—Å–ø–∞–≤–Ω–∏—Ç—å –º–∞—à–∏–Ω—É?\par
[Jul 21 |14:23:23| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A3) —Å–∞–Ω–µ–∫\par
[Jul 21 |14:23:29| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A3) –¥–∞–≤–∞–π —Ä–µ—Å—É—Ä—Å–Ω—É—é —Ç–æ—á–∫—É\par
[Jul 21 |14:23:43| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (B4) Commander barackes\par
[Jul 21 |14:23:48| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: there glitching\par
[Jul 21 |14:23:49| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A3) —ç–π\par
[Jul 21 |14:23:50| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A3) —Å–∞–Ω–µ–∫\par
[Jul 21 |14:23:55| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A3) —Å–¥–µ–ª–∞–π —Ä–µ—Å—É—Ä—Å–Ω—É—é —Ç–æ—á–∫—É\par
[Jul 21 |14:24:20| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –î–ê –ß–¢–û –¢–´\par
[Jul 21 |14:24:23| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ü–ê–î–õ–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê–ê\par
[Jul 21 |14:24:38| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Ö–∞–∞—Ö–∞—Ö\par
[Jul 21 |14:26:22| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (D4) Theres many russian idiots, im russian but i can speak english\par
[Jul 21 |14:26:27| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (E4) –õ—é–¥–∏ –∫—Ç–æ —Å–∞–º–Ω–æ–π –≤ –æ—Ç—Ä—è–¥ —Ç—Ä–µ–±—É–µ—Ç—Å—è –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –∏–Ω–∂–µ–Ω–µ—Ä –∏–ª–\par
[Jul 21 |14:26:28| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Try\par
[Jul 21 |14:26:30| 2017] \cf2 Delit (STEAM_0:1:208358700)\cf0: (C3) –í –¶–ï–ù–¢–†–ï –¢–ï–•–ù–ò–ö–ê\par
[Jul 21 |14:26:32| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: True CyRil\par
[Jul 21 |14:26:34| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: —è\par
[Jul 21 |14:26:36| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Ruins the gameplay\par
[Jul 21 |14:26:45| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: (C2) —è —É–º–µ—é\par
[Jul 21 |14:26:57| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: (B2) –∞ —è?\par
[Jul 21 |14:27:12| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) —Å–∞–Ω–µ–∫ –º–æ–∂–Ω–æ –º–Ω–µ —Ç–∞—á–∫—É\par
[Jul 21 |14:27:16| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: –ø–∞–¥–ª–æ\par
[Jul 21 |14:27:16| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) —è –≤ –≥–æ—Ä–æ–¥ –ø–æ–µ–¥—É\par
[Jul 21 |14:27:27| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) –æ–±—ã—á–Ω—É—é—é\par
[Jul 21 |14:28:14| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –¥–∞ —Ç—ã —É–≥–∞—Ä–∞–µ—à—å\par
[Jul 21 |14:28:17| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∫–∞–∫ —Ç–∞–∫ —Ç–æ\par
[Jul 21 |14:29:08| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –°–∞–º–∞—è —Å—Å–∞–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞ –∏–∑ –∫—Ä–∏—á–∞—â–∏—Ö –º–∞–ª—ã—à–µ–π\par
[Jul 21 |14:29:35| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ß–µ–≥–æ –Ω–µ —Å–ª—ã—à—É –∫—É—á–∞ –∑–≤—É–∫–æ–≤\par
[Jul 21 |14:29:48| 2017] \cf2 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –≥–æ–ª–æ—Å–æ–≤–∞–Ω–∏–µ —Å–¥–∞—Ç—å—Å—è\par
[Jul 21 |14:29:49| 2017] \cf2 —Å–º–µ—Ä—Ç—å —É–∂–µ —Å–∑–∞–¥–∏ (STEAM_0:1:176216756)\cf0: –ø–æ—Ü–∏–Ω–∏ —Å–ø–∞—É–Ω\par
[Jul 21 |14:30:13| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Å–ø–∞—É–Ω –∑–¥–µ–ª–∞–π –∏ —É–¥–µ–¥—å\par
[Jul 21 |14:30:16| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –î–ê –¢–´ –£–ì–ê–†–ê–ï–®–¨ –ë–õ–Ø–¢–¨\par
[Jul 21 |14:30:24| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ø—Ä–æ—Å—Ç–æ —Å–≤–æ–ª–æ—á—É–≥–∞\par
[Jul 21 |14:30:28| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –î–ñ–æ–Ω –Ω–µ –∑–¥–µ–ª–∞–π –∞ —Å–¥–µ–ª–∞–π\par
[Jul 21 |14:30:33| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Å—É–∫–∞\par
[Jul 21 |14:30:35| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: –≤–∞–∞–∞–∞–∞\par
[Jul 21 |14:30:42| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ú–∞—Ç—ã –ø–æ—à–ª–∏)\par
[Jul 21 |14:30:48| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —è –Ω–µ —Ä—É—Å—Å–∫–∏–π –º–æ—Å–∫–∞–ª–∏\par
[Jul 21 |14:31:01| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Ü—ã—Ü –ø—Å–∏–Ω–∞\par
[Jul 21 |14:31:09| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Ç–∞ —Å—É–∫–∞ –∫–æ–º–∞–Ω–¥–∏—Ä —É–µ–¥—å –ø–æ—Ç–æ–º —Å—Ç—Ä–æ–π\par
[Jul 21 |14:31:14| 2017] \cf2 JONS (STEAM_0:1:70367977)\cf0: —Å—É–∫–∞–∞–∞–∞–∞–∞–∞–∞–∞–∞–∞–∞\par
[Jul 21 |14:31:30| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: —Å—É–∫–∞ —Å—É–∫–∞ —Å—É–∫–∞–∞–∞ —ç—Ç–æ –≤—Å–µ —Å–ª–æ–≤–∞ —á—Ç–æ —Ç—ã –∑–Ω–∞–µ—à—å?\par
[Jul 21 |14:33:01| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: fuck this\par
[Jul 21 |14:35:53| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –Ω–∏—Ç–µ–∫–æ –≥–æ —Å–ª–µ–¥—É–π—â–∏–π —Å—Ç—Ä–∏–º –ø–æ –ø–∏—Ä–∞—Ç–∞–º\par
[Jul 21 |14:36:20| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) –ö–ê–ö –í–´ –ë–õ–Ø–¢–¨ –ë–ï–ó –ë–†–û–ù–ò –ù–ê –¢–ê–ù–ö–ê–• –ì–û–ù–Ø–ï–¢–ï –ö–ê–ú–ò–ö–ê–î–ó–ï,\par
[Jul 21 |14:36:36| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Å–∞–Ω–µ–∫\par
[Jul 21 |14:36:40| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D2) nfcv\par
[Jul 21 |14:36:42| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D2) —Ç–∞—Å–∫\par
[Jul 21 |14:36:45| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D2) –ø–æ–¥–≤–µ–∑—Ç–∏?\par
[Jul 21 |14:36:50| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Å–∞–Ω–µ–∫ –ø–æ—Å—Ç—Ä–æ–π  —Ä–µ—Å—É—Ä—Å–Ω—É—é —Ç–æ—á–∫—É \par
[Jul 21 |14:36:52| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –≤ –≥–æ—Ä–æ–¥–µ\par
[Jul 21 |14:36:55| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D2) —Ç–∞—Å\par
[Jul 21 |14:36:56| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: –¢–©–¨–®–¢–§–ï–£\par
[Jul 21 |14:37:04| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: NOMINATE\par
[Jul 21 |14:37:59| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Å–∞–Ω—è—è—è—è—è\par
[Jul 21 |14:38:00| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Å–∞–Ω—è\par
[Jul 21 |14:38:10| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Å–∞–Ω–µ–∫ –≤ –≥–æ—Ä–æ–¥–µ —Ä–µ—Å—É—Ä—Å–Ω—É—é —Ç–æ—á–∫—É –ø–æ—Å—Ç—Ä–æ–π\par
[Jul 21 |14:39:03| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: (C5) nooo\par
[Jul 21 |14:40:34| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: wtf\par
[Jul 21 |14:40:48| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: idk\par
[Jul 21 |14:42:18| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ø–æ—Ç–∏—à–µ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞\par
[Jul 21 |14:42:29| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: —Ç–∞—Å–∫ —Å—Ç–æ–π\par
[Jul 21 |14:42:33| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –Ω—É –ª–∞–¥–Ω–æ\par
[Jul 21 |14:44:00| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: Delit Betraytor :|\par
[Jul 21 |14:44:28| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –æ–¥–∞–π\par
[Jul 21 |14:44:30| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –º–æ —Ç–∞–Ω–∫\par
[Jul 21 |14:45:58| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –†–∞–∑–±–∏—Ä–∞–π—Ç–µ —Ç–∞–Ω–∫–∏ –ø–æ–ª—É—á–∞–π—Ç–µ —Ä–µ—Å—É—Ä—Å—ã –≤—Å—ë –ø—Ä–æ—Å—Ç–æ\par
[Jul 21 |14:48:04| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ö–ê–ö –¢–´ –ü–†–û–®–ï–õ –ß–ï–†–ï–ó –¢–£–†–ï–õ–¨\par
[Jul 21 |14:48:05| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ë–õ–Ø–¢–¨\par
[Jul 21 |14:50:29| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) –°–ê–ù–Ø\par
[Jul 21 |14:50:32| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) –°–î–ï–õ–ê–ô –ú–ù–ï –î–ñ–ò–ü\par
[Jul 21 |14:50:39| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) —è —Å –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç–æ–º\par
[Jul 21 |14:50:47| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: (A2) –º–Ω–µ –Ω–µ—Ö–µ—Ä –Ω—É–∂–µ–Ω —Ç–∞–Ω–∫ –¥–∞–π –º–Ω–µ –¥–∂–∏–ø\par
[Jul 21 |14:52:44| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ñ–∏–≤—ã\par
[Jul 21 |14:52:50| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (B2) –º–æ–∂–Ω–æ –¥–∂–∏–ø\par
[Jul 21 |14:52:55| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ù–æ –Ω–µ –Ω–∞ –¥–æ–ª–≥–æ\par
[Jul 21 |14:52:58| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B5) . –ú–µ–¥–∏—É–º –ø–æ—Å—Ç—Ä–æ–π –º–Ω–µ\par
[Jul 21 |14:53:17| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ú–°–£–î–ï–ù–¨\par
[Jul 21 |14:53:18| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ê–î–ê–•\par
[Jul 21 |14:53:20| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –¢–´ –ú–£–î–ï–ù–¨\par
[Jul 21 |14:53:34| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A2) .–ø–æ—Å—Ç—Ä–æ–π –º–Ω–µ –≤–µ–¥–∏—É–º\par
[Jul 21 |14:53:57| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–æ–Ω–∏–º–∞–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –û–Ω–∏ –∫—Ä—ã—Å—ã  —Å—Ä–∞–∑—É –∞—Ç–∞–∫—É—é—Ç\par
[Jul 21 |14:54:10| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –º—ã –∫—Ä—ã—Å—ã?\par
[Jul 21 |14:54:11| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –†–ê–ó–ë–ò–†–ê–ô–¢–ï –¢–ê–ù–ö–ò\par
[Jul 21 |14:54:17| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∞ –≤—ã –Ω–µ —É—Ö–æ–¥–∏—Ç–µ —Å 1 —Ç–æ—á–∫–∏ –Ω–∞ –¥—Ä—É–≥—É—é\par
[Jul 21 |14:54:18| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∏–¥–∏–æ—Ç—ã\par
[Jul 21 |14:54:33| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: –∏–¥–∏–æ—Ç–∞ –∫—É—Å–æ–∫\par
[Jul 21 |14:54:40| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) —è –ø—Ä–æ—Å–∏–ª\par
[Jul 21 |14:55:57| 2017] \cf2 vitalvvvnikitin (STEAM_0:1:201866240)\cf0: dct\par
[Jul 21 |14:56:57| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: –≥–æ—Ç–æ–≤–æ\par
[Jul 21 |14:56:58| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: —Ä—É –µ\par
[Jul 21 |14:57:03| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: !upc\par
[Jul 21 |14:57:04| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –æ–π\par
[Jul 21 |14:57:06| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –±–ª—ç—Ç –ª—é–¥ –¥–∞–≤–∞–π—Ç–µ –Ω–∞ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –≤—Å—Ö–µ –ª—é–¥–µ–π\par
[Jul 21 |14:57:10| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –±–µ–∑  –∫–æ–º–∞–Ω–¥–µ—Ä —Ç–∞–∫–∞\par
[Jul 21 |14:57:14| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0:  —Ç—Ä–∞–∫–∞\par
[Jul 21 |14:57:29| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: 66666666666666666\par
[Jul 21 |14:57:30| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ô–Ø–•–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–£–ô\par
[Jul 21 |14:57:34| 2017] \cf2 Reeper :D csgoroll.com (STEAM_0:1:106704917)\cf0: –≤—Å–µ –≤–æ—Ç –æ–Ω\par
[Jul 21 |14:58:02| 2017] \cf2 CyRiL (STEAM_0:0:37818518)\cf0: –§—É—É—É—É –ì—Ä–∞—Ñ–æ-–¥—Ä–æ—á–µ—Ä –§—É—É—É—É'\par
[Jul 21 |14:58:04| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: 4444444444444\par
[Jul 21 |14:58:09| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: mesa –ì–û–í–ù–û\par
[Jul 21 |14:58:11| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —è –≥–æ–≤–æ—Ä—é\par
[Jul 21 |14:58:23| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ó–ê–¢–ö–ù–ò–°–¨\par
[Jul 21 |14:58:23| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ª—é–¥–∏ –Ω–Ω–æ —Ä–∏–ª–∏ –≥–æ–≤–Ω–æ\par
[Jul 21 |14:58:30| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ª—É—á—à–µ —Ö–æ–º–∏–ª–µ–Ω–¥\par
[Jul 21 |15:01:38| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∞–π –∫—É—Ñ—É–Ω –¥–∑–µ —Ä–∞–∫–∞—Å\par
[Jul 21 |15:01:47| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∞–π–¥–æ–ª—å—Ñ\par
[Jul 21 |15:01:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: BE who is comm ll opt in?\par
[Jul 21 |15:01:49| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –∑–∏–≥–∞—Ä\par
[Jul 21 |15:02:01| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: *NF who is comm?\par
[Jul 21 |15:02:14| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –°–ü–ê–°–ò–ò–ë–û–û–û–û!\par
[Jul 21 |15:02:21| 2017] \cf3 vitalvvvnikitin (STEAM_0:1:201866240)\cf0: (D3) not me\par
[Jul 21 |15:02:22| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ø–æ—á–µ–º—É –∫–∞—Ä—Ç–∞ —Ö—É–π–Ω—è –≤–æ—Ç –æ–≥—Ä–∞–º–µ–Ω–æ—è –∫–∞—Ä–∞—Ç\par
[Jul 21 |15:02:34| 2017] \cf2 KRAKEN (STEAM_0:0:74708295)\cf0: (D3) –æ–∫\par
[Jul 21 |15:02:36| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –Ω–∏—Ç–µ–∫–∞ –ø—Ä–∏–¥–∞—Ç–µ–ª—å\par
[Jul 21 |15:02:41| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ó–ò–ì –•–ê–õ–¨\par
[Jul 21 |15:02:47| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –ù–∏—Ç–µ–∫–æ! –ù–∏—Ç–µ–∫–æ! –ù–ò—Ç–µ–∫–æ!\par
[Jul 21 |15:02:50| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ù–ï–ú–¶–´ –ì–û–¢–û–í–´ –ò–ó–ù–ê–°–ò–õ–û–í–ê–¢–¨ –ù–ò–¢–ï–ö–û\par
[Jul 21 |15:02:51| 2017] \cf3 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: –°–ª–∞–≤–∞ –£–∫—Ä–∞–∏–Ω–µ\par
[Jul 21 |15:02:53| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –î–£–® –í–ê–ô–ù–ï\par
[Jul 21 |15:02:56| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ù–ò–¢–ï–ö–û\par
[Jul 21 |15:02:58| 2017] \cf2 Mr.ATOM (STEAM_0:1:88172987)\cf0: –ù–∏—Ç–µ–∫–æ —Å–æ—Ä–∏ –≤—ã–ª–µ—Ç–µ–ª–æ\par
[Jul 21 |15:03:05| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) Zadrot, Engilsh, russian?\par
[Jul 21 |15:03:08| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ü–ò–ù–î–Æ–° –ù–ò–¢–ï–ö–û –ì–û–í–ù–Æ–ö –ü–†–ï–î–ê–¢–ï–õ–¨\par
[Jul 21 |15:03:12| 2017] \cf3 TASK FORCE (STEAM_0:0:90429207)\cf0: –ü–†–ï–î–ê–¢–ï–ï–ï–ï–ï–ï–ï–ï–ï–ï–ï–õ–¨\par
[Jul 21 |15:03:12| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) .lang?\par
[Jul 21 |15:03:16| 2017] \cf3 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: –ª–∞–¥–Ω–æ\par
[Jul 21 |15:03:20| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ü–†–ò–î–ê–¢–ï–õ–¨ –ù–ò–¢–ï–ö–û –ó–ò–ì –•–ê–ô–õ–¨ –î–£–® –í–ê–ô–ù–ï \par
[Jul 21 |15:03:21| 2017] \cf3 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: –≤—Å–µ–º –¥–æ—Å–≤–µ–¥–∞–Ω–∏—è\par
[Jul 21 |15:03:25| 2017] \cf3 I Adolf, but no Hitler (STEAM_0:0:21938415)\cf0: –°–ª–∞–≤–∞ –£–∫—Ä–∞–∏–Ω–µ! –ì–µ—Ä–æ—è–º —Å–ª–∞–≤–∞!\par
[Jul 21 |15:03:32| 2017] \cf3 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: —Å–ª–∞–≤–∞ –Ω–∞—Ü–∏–∏\par
[Jul 21 |15:03:37| 2017] \cf3 –°R–êZY –ú–êN (STEAM_0:1:153580008)\cf0: —Å–º–µ—Ä—Ç—å –≤—Ä–∞–≥–∞–º\par
[Jul 21 |15:03:46| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D3) —É –Ω–∞—Å –∫–æ–º–∞–Ω–¥–∏—Ä –Ω–µ —Ä—É—Å—Å–∫–∏–π?\par
[Jul 21 |15:03:57| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (D3) –ø—Ä—è–∫–æ–ª—å–Ω–æ\par
[Jul 21 |15:04:02| 2017] \cf2 Leroy6665 (STEAM_0:1:179612169)\cf0: –° –Ω–∏—Ç–µ–∫–æ –º—ã —Ç–∞–∫ –∏ —Ç–∞–∫ –≤—ã–π–≥—Ä–∞–µ–º\par
[Jul 21 |15:04:08| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: –ù–ï–ê\par
[Jul 21 |15:04:11| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: –Ø –¢–£–¢–ê\par
[Jul 21 |15:04:11| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ø–æ—è–Ω—Ç–Ω–æ –¥–µ–ª–æ –ª–∏—Ä–æ–π\par
[Jul 21 |15:04:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: –ê–£\par
[Jul 21 |15:04:23| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –º—ã –∑–∞—Ö–≤–∞—Ç–∏–ª–∏ –Ω–∏—Ç–µ–∫—É –≤ –ø–ª–µ–Ω\par
[Jul 21 |15:05:13| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (B3) –Ω–µ –ø—Ä—ã–≥–∞–π—Ç–µ –≤ –≤–æ–¥—É\par
[Jul 21 |15:05:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C6) ; adax, —Å–≤–∞–ø–Ω–∏—Ä –≤ –∏–Ω–∂—É\par
[Jul 21 |15:05:17| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (B3) –æ–Ω–∞ –æ–ø–∞—Å–Ω–∞—è\par
[Jul 21 |15:05:23| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A2) —è —É–∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª\par
[Jul 21 |15:06:22| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (E5) –°–∞–Ω—ë–∫ –±–ª—ç—Ç\par
[Jul 21 |15:06:26| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (E5) –Ω–µ–Ω–∞–¥–æ\par
[Jul 21 |15:06:31| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (E6) –º—ã –∏–∑–∏ –≤—ã–≥—Ä–∞–µ–º\par
[Jul 21 |15:06:32| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∏–¥–∏ –∑–∞ –Ω–∏—Ö\par
[Jul 21 |15:07:01| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D3) –±–∞—Ä–∞–∫–∏\par
[Jul 21 |15:07:03| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: —Å—Ç—Ä–æ–∏—Ç–µ\par
[Jul 21 |15:07:07| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D2) —á–æ –≤—ã —Ä–æ–±–∏—Ç–µ\par
[Jul 21 |15:07:09| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D2) —Å—Ç—Ä–æ–∏—Ç—å –±–∞—Ä–∞–∫–∏\par
[Jul 21 |15:07:42| 2017] \cf3 Clint Westwood (STEAM_0:1:82054495)\cf0: get the refinery\par
[Jul 21 |15:07:55| 2017] \cf2 KRAKEN (STEAM_0:0:74708295)\cf0: (D3) –Ω–∏—Ç–µ–∫–æ –æ–Ω–∏ –∏–¥—É—Ç\par
[Jul 21 |15:07:59| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D2) –¥–µ–ª–∞–π—Ç–µ APC\par
[Jul 21 |15:08:02| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ø–æ–º–æ–≥–∏—Ç–µ\par
[Jul 21 |15:08:11| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –≤—ã –∫—É–¥–∞?\par
[Jul 21 |15:09:09| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: (C3) 2 afvs to the base\par
[Jul 21 |15:09:10| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A5) –ù–∞ –±–∞–∑—É –∞–ª—å—Ñ–∞ –Ω–Ω–µ–∂–Ω–∞ –ø–æ–¥–µ—Ä–∂–∫–∞\par
[Jul 21 |15:09:36| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: (A2) hes retard and asshole and fcking noob\par
[Jul 21 |15:09:43| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –≥—Ä–µ–Ω—É\par
[Jul 21 |15:09:46| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ö–ê–ö –û–¢–ö–†–´–¢–¨ –ú–ï–ù–Æ–®–ö–£ –ö–û–ú–ê–ù–î–ï–†–ê\par
[Jul 21 |15:09:48| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –≥—Ä–µ–Ω—É –∫–∏–Ω—å –∞–¥–æ–ª—å—Ñ\par
[Jul 21 |15:09:55| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –∞–¥–æ–ª—å—Ñ –≥—Ä–µ–Ω—É\par
[Jul 21 |15:10:22| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ê–î–û–õ–¨–§ –¢–´ –ú–û–ì –ö–ò–ù–£–¢–¨ –ì–†–ï–ù–£?\par
[Jul 21 |15:10:25| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ù–ï–¢?\par
[Jul 21 |15:10:49| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –∫–∞–∫ –æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é –∫–æ–º–∞–Ω–¥–µ—Ä–∞ –º–Ω–µ –ø—Ä–æ—Å—Ç–æ –Ω–∞–¥\par
[Jul 21 |15:11:49| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (B2) –±–∞—Ä–∞–∫–∏ –ª–æ–º–∞–π—Ç–µ\par
[Jul 21 |15:11:52| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (B2) —á–æ –≤—ã —Ä–æ–±–∏—Ç–µ\par
[Jul 21 |15:12:01| 2017] \cf3 vitalvvvnikitin (STEAM_0:1:201866240)\cf0: –≤ –∞—Ç–∞–∫—É\par
[Jul 21 |15:12:06| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ö–ê–ö –û–¢–ö–†–´–¢–¨ –ú–ï–ù–Æ –ö–û–ú–ê–ù–î–ò–†–ê –Ø –î–ê–í–ù–û –ò–ì–†–ê–õ\par
[Jul 21 |15:12:32| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A3) –±–∞—Ä–∫–∏\par
[Jul 21 |15:12:36| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: (B6) –®\par
[Jul 21 |15:12:37| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ü–û–ú–û–ì–ò –¢–£–¢\par
[Jul 21 |15:12:40| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: (B6) –ì\par
[Jul 21 |15:12:42| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A2) —Ö–æ—Ç—è\par
[Jul 21 |15:12:42| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –¢–£–¢ –ö–ò–ù–£–¢–¨ 2 –ì–†–ï–ù–´ –ò –í–°–ï\par
[Jul 21 |15:12:42| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –¥–∞\par
[Jul 21 |15:12:50| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –í–´ –ú–û–ñ–ï–¢–ï –ü–†–û–°–¢–û –ü–†–ò–ô–î–¢–ò –ö–û –ú–ù–ï\par
[Jul 21 |15:12:56| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ò –ö–ò–ù–£–¢–¨ 2 –ï–ë–ê–ù–´–ï –ì–†–ï–ù–´\par
[Jul 21 |15:13:36| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ê –û–ù –ë–õ–Ø–¢–¨ –ü–û–ï–•–ê–õ\par
[Jul 21 |15:13:37| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A5) –Ω–∏—Ç–µ–∫–æ –Ω–µ—É–º–Ω–∏—á–∞–π –ø–æ–º–Ω–∏—à –∫–æ–≥–¥–∞ –Ω–∞ –∫–æ–Ω—å—ë–Ω–∏ —Ç–µ–±—è —Ç—É—Ä–µ–ª–∏ –≤—Å—ë –≤—Ä–µ–º—è —É–±–∏–≤–∞–\par
[Jul 21 |15:13:48| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C6) —Ç—É—Ä–µ–ª–∏ —É–±–∏–≤–∞–ª–∏ –≤—Å—ë –≤—Ä–µ–º—è\par
[Jul 21 |15:14:08| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A5) –ú–û–ñ–ï–¢–ï –ü–û–ñ–ê–õ–£–ô–°–¢–ê –ü–†–ò–ô–î–¢–ò –ö–û –ú–ù–ï –ò –í–ó–û–†–í–ê–¢–¨ –¢–û–ß–ö–£\par
[Jul 21 |15:15:09| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (B6) —Ç–∞–º –µ—Å—Ç—å –±–∞—Ä–∞–∫–∏\par
[Jul 21 |15:15:19| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A5) —Å–º—ã—Å–ª–µ\par
[Jul 21 |15:15:41| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ò–ù–ö–ê–ì–ï–ù –ï–î–¨\par
[Jul 21 |15:15:47| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: (A4) –ß–ï–†–ï–ó –í–°–ï\par
[Jul 21 |15:15:51| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C6) —Ö–∞\par
[Jul 21 |15:15:55| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C6) –Ω–µ—Ç\par
[Jul 21 |15:15:55| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: NOOOB\par
[Jul 21 |15:15:56| 2017] \cf3 vitalvvvnikitin (STEAM_0:1:201866240)\cf0: —á–µ\\par
[Jul 21 |15:15:58| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–∏—Ç–µ–∫–æ –Ω–µ—É—Ö–∞–¥–∏\par
[Jul 21 |15:16:00| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–ª–µ–∑\par
[Jul 21 |15:16:01| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: JONS NOOB\par
[Jul 21 |15:16:04| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C6) –∏—â–æ –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:07| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –ø–ª–µ–∑\par
[Jul 21 |15:16:10| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: !upc\par
[Jul 21 |15:16:21| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –Ω–∏—Ç–µ–∫–æ –∏—â–æ –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:37| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:38| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:39| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:40| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:42| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:42| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:43| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:44| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:45| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:45| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:47| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:48| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:49| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:50| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –µ—â–µ\par
[Jul 21 |15:16:50| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:51| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:16:53| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: –∫–∞—Ç–∫—É\par
[Jul 21 |15:17:01| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –µ—â–µ —É –Ω–∞—Å –¥–∂–æ–Ω –¥–∞—É–Ω\par
[Jul 21 |15:17:07| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: 3\par
[Jul 21 |15:17:08| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: 3\par
[Jul 21 |15:17:10| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –¥–∞–≤–∞–π\par
[Jul 21 |15:17:15| 2017] \cf3 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –¥–∂–æ–Ω—Å —Ç—ã –¥–∞—É–Ω –Ω–µ –Ω–∞–¥–æ\par
[Jul 21 |15:19:39| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –î–ñ–û–ù–° –ó–ê–ï–ë–ê–õ\par
[Jul 21 |15:19:44| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –õ–ò–¶–û –ü–û–ñ–ê–õ–£–ô–°–¢–ê –ó–ê–ö–†–û–ô\par
[Jul 21 |15:19:52| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (D3) –∏–Ω–∂–µ–Ω–µ—Ä \par
[Jul 21 |15:20:19| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –∫–∞–∫ –≥–æ–ª–æ—Å–æ–≤–∞—Ç—å\par
[Jul 21 |15:20:23| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –∫–∞–∫ –≥–æ–ª–æ—Å–æ–≤–∞—Ç—å\par
[Jul 21 |15:20:36| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: key\par
[Jul 21 |15:20:38| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –Ω–µ –∫–∞–∫ –µ—Ç–æ —Ä–∞–º–¥–æ–º\par
[Jul 21 |15:20:41| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: ,key\par
[Jul 21 |15:21:13| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: finally russian RETARDS leaved this server\par
[Jul 21 |15:21:23| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ê–ú–ï–†–ò–ö–ê–ù–ï–¶ –ö–û–ú–ê–ù–î–ò–†\par
[Jul 21 |15:21:28| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ó–ê–ú–ï–ß–ê–¢–ï–õ–¨–ù–û\par
[Jul 21 |15:21:30| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: some of them\par
[Jul 21 |15:21:38| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –ê –¢–ï–ü–ï–†–¨ –°–ö–ê–ñ–ò–¢–ï –ö–¢–û –ì–û–õ–û–°–û–í–ê–õ –ó–ê –ù–ï–ì–û?\par
[Jul 21 |15:21:54| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E3) –±–∞—Ä–∞–∫–∏/–∫—Ñ—á\par
[Jul 21 |15:22:01| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –∫—Ç–æ –∫–æ–º–∞–Ω–¥–∏—Ä —É –≤–∞—Å\par
[Jul 21 |15:22:01| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E3) –∫—Ñ—á\par
[Jul 21 |15:22:03| 2017] \cf3 CyRiL (STEAM_0:0:37818518)\cf0: –î–∞—É–Ω —ç—Ç–æ –∞–º–µ—Ä–µ–∫–∞–Ω—Å–∫–∏–π —Å–µ—Ä–≤–µ—Ä, –∫–æ–Ω–µ—á–Ω–æ –∑–¥–µ—Å—å –∞–º–µ—Ä–∏–∫–æ—Å—ã –∏–≥—Ä–∞—é—Ç\par
[Jul 21 |15:22:13| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: –ø–∑–¥—ã—Ü –≤—ã —Ç—É–ø—ã–µ\par
[Jul 21 |15:23:07| 2017] \cf2 BludGatesÊ†óÊ†ñÁâßÁÄ¨ (STEAM_0:1:92905915)\cf0: —Ö–∞-—Ö–∞-—Ö–∞ –∞—Ö—É–µ–Ω–∏–π —Å–ª–∏–≤\par
[Jul 21 |15:24:37| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: My god\par
[Jul 21 |15:24:37| 2017] \cf3 KRAKEN (STEAM_0:0:74708295)\cf0: (D4) –∫—Ä—ç–∑–∏ —Ä–µ—Ñ–∞–π–Ω–µ—Ä–∫—É –≤ —Ü–µ–Ω—Ç—Ä–µ\par
[Jul 21 |15:24:42| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Im playing with fucking russian kids\par
[Jul 21 |15:24:45| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: Help me \par
[Jul 21 |15:25:09| 2017] \cf3 KRAKEN (STEAM_0:0:74708295)\cf0: (D3) –∫—Ä–µ–π–∑–∏ –ø–æ—Å—Ç–∞–≤—å –≤ —Ü–µ–Ω—Ç—Ä–µ —Ä–µ—Ñ–∞–π–Ω–µ—Ä–∫—É\par
[Jul 21 |15:25:20| 2017] \cf3 KRAKEN (STEAM_0:0:74708295)\cf0: (D3) –≤ D3\par
[Jul 21 |15:27:56| 2017] \cf2 –õ—É–ª—Ö (STEAM_0:1:176283110)\cf0: –Ø\par
[Jul 21 |15:28:15| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) —Å—â—å—å—Ñ—Ç–≤—É–∫ –∏–≥—à–¥–¥–≤\par
[Jul 21 |15:28:34| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: oktay\par
[Jul 21 |15:28:35| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) no kick\par
[Jul 21 |15:28:36| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: pls\par
[Jul 21 |15:28:44| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: halp\par
[Jul 21 |15:28:45| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) –∫–æ–º–∞–Ω–¥–µ—Ä –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π\par
[Jul 21 |15:28:49| 2017]  Oktay (STEAM_0:0:58248146)\cf0: what wrong ?\par
[Jul 21 |15:28:54| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: everything XD\par
[Jul 21 |15:28:59| 2017]  Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Jul 21 |15:29:05| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: they placed refs\par
[Jul 21 |15:29:11| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: but didint build them\par
[Jul 21 |15:29:31| 2017]  Oktay (STEAM_0:0:58248146)\cf0: oh you have a nub comm ?\par
[Jul 21 |15:29:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: offcourse\par
[Jul 21 |15:30:07| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: hows be doing?\par
[Jul 21 |15:30:42| 2017]  Oktay (STEAM_0:0:58248146)\cf0: every time i have a nub comm i go gren and start solo fucking the enemy you should do it too\par
[Jul 21 |15:31:09| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: amazing building placement\par
[Jul 21 |15:31:09| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: –£–ñ–ï\par
[Jul 21 |15:31:41| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) armorry pls\par
[Jul 21 |15:31:50| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) barackes\par
[Jul 21 |15:32:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: take a jeep\par
[Jul 21 |15:32:21| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) armory pls\par
[Jul 21 |15:32:29| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: Fukc\par
[Jul 21 |15:32:30| 2017]  Oktay (STEAM_0:0:58248146)\cf0: they cant hit you in the jeep but they dont know it\par
[Jul 21 |15:32:49| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: –∏–¥—É\par
[Jul 21 |15:33:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: time to stack this\par
[Jul 21 |15:34:22| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) commander\par
[Jul 21 |15:35:01| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) lagin out a bit\par
[Jul 21 |15:35:03| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (C2) commander help\par
[Jul 21 |15:35:48| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (F4) stop here\par
[Jul 21 |15:35:53| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (F4) xd\par
[Jul 21 |15:36:02| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (F4) now 8 mine the rax\par
[Jul 21 |15:36:04| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: (E3) –∑–∞—Ç–æ –æ–Ω –º–µ–Ω—è –Ω–µ –∑–∞–±—Ä–∞–ª\par
[Jul 21 |15:36:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !unstuck\par
[Jul 21 |15:36:48| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (G4) badframes\par
[Jul 21 |15:37:25| 2017] \cf2 Clint Westwood (STEAM_0:1:82054495)\cf0: (G4) they are at our base\par
[Jul 21 |15:37:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (G3) 8 mine ready\par
[Jul 21 |15:37:47| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (G3) well\par
[Jul 21 |15:37:49| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (G3) i forgot\par
[Jul 21 |15:38:21| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (F4) fucking hell\par
[Jul 21 |15:38:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) there rax is down\par
[Jul 21 |15:38:41| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (A3) am gettin anotha apc\par
[Jul 21 |15:38:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A3) i 9 mine it\par
[Jul 21 |15:39:16| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) fuck\par
[Jul 21 |15:39:40| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (C2) its out\par
[Jul 21 |15:40:14| 2017] \cf3 MilBankEr (STEAM_0:0:146669854)\cf0: (C2) —Ö–µ–ª–ø –º–∏\par
[Jul 21 |15:41:31| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (E4) yes teleporting be scout\par
[Jul 21 |15:42:36| 2017] \cf2 Bunny (STEAM_0:0:18778319)\cf0: –°–¢–û–ô\par
[Jul 21 |15:43:00| 2017] \cf2 BludGatesÊ†óÊ†ñÁâßÁÄ¨ (STEAM_0:1:92905915)\cf0: –±—É–≥–∞–≥–∞–≥–∞\par
[Jul 21 |15:44:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i need to go afk\par
[Jul 21 |15:44:27| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: kk\par
[Jul 21 |15:45:31| 2017] \cf2 Bunny (STEAM_0:0:18778319)\cf0: –ë–õ–Ø –ò–î–ò–û–¢\par
[Jul 21 |15:45:34| 2017] \cf2 Bunny (STEAM_0:0:18778319)\cf0: –ù–£–ë\par
[Jul 21 |15:45:57| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A4) commander help\par
[Jul 21 |15:47:29| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (A4) –ø–æ–º–æ–≥–∏—Ç–µ\par
[Jul 21 |15:49:11| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jul 21 |15:49:19| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: well played\par
[Jul 21 |15:49:59| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (B4) –ê–†–ú–û–†–ò\par
[Jul 21 |15:54:02| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: stop\par
[Jul 21 |15:54:07| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (E2) go eho\par
[Jul 21 |15:54:11| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: sqer\par
[Jul 21 |15:54:30| 2017] \cf3 Bunny (STEAM_0:0:18778319)\cf0: –°–¢–û–ô\par
[Jul 21 |15:54:48| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D2) –î–∞–≤–∞—Ç–µ –≤ –º–æ—é –∫–æ–º–∞–Ω–¥—É  —ç—Ö–∞\par
[Jul 21 |15:55:12| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) stoi\par
[Jul 21 |15:55:14| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) bunny\par
[Jul 21 |15:55:24| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (F4) –∏—Å—Å–ª–µ–¥—É–π –¥–≤–∏–∂–æ–∫ –∏–º–∏–±–∏—Ü–∏–ª –∫–æ–º–∞–Ω–≥–¥–µ—Ä\par
[Jul 21 |15:55:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (D3) idiot\par
[Jul 21 |15:57:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jul 21 |15:57:45| 2017] \cf2 Zadrot228 (STEAM_0:1:148068992)\cf0: (D2) —Å–ª—ã—à—Ç–µ –¥–∞–≤–∞–π—Ç–µ –∫–æ–º–Ω–µ –≤ –≥—Ä—É–ø—É —ç—Ö–∞\par
[Jul 21 |15:59:20| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: –¥–∏–±–∏–ª–æ—ã –∫–æ–º–º–∞–Ω–¥–∏—Ä—ã —Å—É–∫–∞ –∑–∞–µ–±–∞–ª–∏\par
[Jul 21 |15:59:35| 2017] \cf3 JONS (STEAM_0:1:70367977)\cf0: –ø–æ—á–µ–º—É —è –¥–µ–±–∏–ª\par
[Jul 21 |16:00:04| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: (B2) kys\par
[Jul 21 |16:00:09| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: fuck this team\par
[Jul 21 |16:00:17| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: we have a 10 yr as comm\par
[Jul 21 |16:00:23| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: singing his stubid lollabys\par
[Jul 21 |16:00:28| 2017] \cf3 MegaMLG <3 (STEAM_0:1:52196204)\cf0: and now hes killing comm\par
[Jul 21 |16:00:57| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: jons\par
[Jul 21 |16:00:59| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: kys\par
[Jul 21 |16:01:16| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: rtv\par
[Jul 21 |16:01:25| 2017]  MegaMLG <3 (STEAM_0:1:52196204)\cf0: apsolute idiot\par
[Jul 21 |16:55:08| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: press F2 On the command vehicle\par
[Jul 21 |16:55:12| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: And Place a Refinery\par
[Jul 21 |16:55:23| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Go to Build\par
[Jul 21 |16:55:28| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: And place it here\par
[Jul 21 |16:55:38| 2017] \cf3 Asge2432 (STEAM_0:0:83139321)\cf0: ok\par
[Jul 21 |16:56:15| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Press Log Out\par
[Jul 21 |16:56:20| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: To leave the command Vehicle Pannel\par
[Jul 21 |16:57:10| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: And build this\par
[Jul 21 |16:57:23| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Here\par
[Jul 21 |16:59:40| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Hi xs\par
[Jul 21 |17:01:31| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (B2) drop wkr\par
[Jul 21 |17:02:31| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (A3) ?\par
[Jul 21 |17:03:20| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B4) sry\par
[Jul 21 |17:03:31| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B1) ?\par
[Jul 21 |17:03:35| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: (B2) I can't hear\par
[Jul 21 |17:03:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A4) ok comm \par
[Jul 21 |17:04:03| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A4) resolution\par
[Jul 21 |17:06:53| 2017] \cf2 Aenix (STEAM_0:0:82765925)\cf0: Thanks\par
[Jul 21 |17:08:39| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: i/diot\par
