{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 11 |00:01:05| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (A1) --Defend north\par
[Sep 11 |00:01:11| 2017] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (C4) losing north mid\par
[Sep 11 |00:01:27| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) wot\par
[Sep 11 |00:01:33| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) wall him in\par
[Sep 11 |00:01:40| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: (B4) --\par
[Sep 11 |00:01:48| 2017] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (B4) losing north mid\par
[Sep 11 |00:01:55| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) well \par
[Sep 11 |00:01:58| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: !menu\par
[Sep 11 |00:02:08| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !surrender\par
[Sep 11 |00:02:16| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: !surrender\par
[Sep 11 |00:02:58| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !surrender\par
[Sep 11 |00:03:10| 2017] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (B4) lost north mid\par
[Sep 11 |00:03:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: fucking no damage indicator\par
[Sep 11 |00:04:11| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) Fuuu\par
[Sep 11 |00:04:12| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) Rip\par
[Sep 11 |00:04:17| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B4) ref and rax\par
[Sep 11 |00:04:19| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: !surrender\par
[Sep 11 |00:04:27| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: !surrender\par
[Sep 11 |00:04:28| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) we ded\par
[Sep 11 |00:04:30| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: rtv\par
[Sep 11 |00:04:37| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) we ded\par
[Sep 11 |00:04:38| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) a lot\par
[Sep 11 |00:04:50| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: !surrender\par
[Sep 11 |00:04:59| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: (D3) So...\par
[Sep 11 |00:05:03| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Sep 11 |00:05:04| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: (D3) What is my commander rating?\par
[Sep 11 |00:05:09| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Sep 11 |00:05:11| 2017] \cf2 Chronic_turtles (STEAM_0:1:100009335)\cf0: (D3) fuck you.\par
[Sep 11 |00:05:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Sep 11 |00:05:13| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ?\par
[Sep 11 |00:05:14| 2017] \cf2 Toast (STEAM_0:1:1883371)\cf0: !upc\par
[Sep 11 |00:05:16| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) Slow research, you didnt build defenses\par
[Sep 11 |00:05:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol it didn't\par
[Sep 11 |00:05:17| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: uhm what?\par
[Sep 11 |00:05:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you were commenting\par
[Sep 11 |00:05:24| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) And didnt drop buildings\par
[Sep 11 |00:05:24| 2017] \cf2 Marcuss2 (STEAM_0:1:26203711)\cf0: (D3) Because I had no resources\par
[Sep 11 |00:05:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: on the fucking vote\par
[Sep 11 |00:05:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: you were talking 30s into the commander vote teef\par
[Sep 11 |00:05:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: stop lying you sack of shit\par
[Sep 11 |00:05:37| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) well you dropped a radar\par
[Sep 11 |00:05:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !revote\par
[Sep 11 |00:05:40| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) and a vf\par
[Sep 11 |00:05:42| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) which is good\par
[Sep 11 |00:05:47| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) but outside of main just like \par
[Sep 11 |00:05:52| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Sep 11 |00:05:55| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) rax near enemy territory \par
[Sep 11 |00:05:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: WHAT DOES THAT HAVE TO DO WITH DOWNLOADING THE MAP\par
[Sep 11 |00:05:58| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) that is not good\par
[Sep 11 |00:06:03| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 11 |00:06:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: AUTO ASSIGN WAS BUGGED FOR 10S\par
[Sep 11 |00:06:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: no\par
[Sep 11 |00:06:21| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: fucking canyon\par
[Sep 11 |00:06:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: evryday\par
[Sep 11 |00:06:26| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !mute teef\par
[Sep 11 |00:06:29| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: everydy*\par
[Sep 11 |00:06:41| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Mr x your server is bugged as shit\par
[Sep 11 |00:06:43| 2017] \cf2 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Fix it\par
[Sep 11 |00:07:02| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !nominate\par
[Sep 11 |00:07:04| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea forceautoassign is bugged atm\par
[Sep 11 |00:07:06| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: my fault\par
[Sep 11 |00:07:15| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Sep 11 |00:07:18| 2017]  Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Fix your fucking server mr X instead of assuming user errors\par
[Sep 11 |00:08:00| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !unmute teef\par
[Sep 11 |00:08:06| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: I cant I help you toast, fuck head over here muted me\par
[Sep 11 |00:08:12| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Sorry\par
[Sep 11 |00:08:26| 2017] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: there are no people playing during the week lol\par
[Sep 11 |00:08:51| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: you can always change squad leader\par
[Sep 11 |00:08:55| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: if you know how\par
[Sep 11 |00:09:11| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) Ava if we are getting flanked can you please listen to me\par
[Sep 11 |00:09:19| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i used auto worked ..\par
[Sep 11 |00:09:24| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i think no one can tell if the server os bugy or empire\par
[Sep 11 |00:09:25| 2017] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: zzzzzzz\par
[Sep 11 |00:09:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: is*\par
[Sep 11 |00:09:32| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C2) no\par
[Sep 11 |00:09:34| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: it doesent work when you turn forceautoassign on\par
[Sep 11 |00:09:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: weird\par
[Sep 11 |00:09:45| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: the force auto assign thing is vanilla Empires\par
[Sep 11 |00:10:05| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yea it just an interaction i wasnt expecting\par
[Sep 11 |00:10:29| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) composite and absorbant worst armor justgofly 2017\par
[Sep 11 |00:10:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: if you don't like having to download the map, then become a fucking developer and finish the steam workshop integration\par
[Sep 11 |00:10:32| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) ,\par
[Sep 11 |00:10:33| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or fucking pay me\par
[Sep 11 |00:10:38| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C2) ; anyone else want sl?\par
[Sep 11 |00:10:45| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Your lazy as fuck why the hell would I pay you\par
[Sep 11 |00:10:46| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: otherwise shut the fuck up\par
[Sep 11 |00:10:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I am lazy as fuck\par
[Sep 11 |00:11:11| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Then you aint getting paid you french fuck\par
[Sep 11 |00:11:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and yet I maintain my server better than anyone else\par
[Sep 11 |00:11:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) who is going south\par
[Sep 11 |00:11:32| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Thats because secruity made everyone rage quit\par
[Sep 11 |00:11:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) omfg\par
[Sep 11 |00:11:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) fuck me\par
[Sep 11 |00:11:40| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) *sigh*\par
[Sep 11 |00:11:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Sep 11 |00:11:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it is\par
[Sep 11 |00:11:49| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (C3) ref\par
[Sep 11 |00:11:50| 2017] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: what is this team\par
[Sep 11 |00:12:19| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) this is bullshit im going to get gangbaned now\par
[Sep 11 |00:12:26| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A3) gangbanged*\par
[Sep 11 |00:12:53| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (B2) i got it\par
[Sep 11 |00:13:15| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck off nf commandrt\par
[Sep 11 |00:13:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (E5) .ref\par
[Sep 11 |00:13:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[Sep 11 |00:13:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !profile toast\par
[Sep 11 |00:13:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !profile toast\par
[Sep 11 |00:14:15| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) i have no ammo\par
[Sep 11 |00:14:44| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) is called boomtanking\par
[Sep 11 |00:14:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A5) justgofly want me too build a radar\par
[Sep 11 |00:15:32| 2017] \cf3 Griffin One Two (STEAM_0:1:19508210)\cf0: (C4) lost east\par
[Sep 11 |00:15:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf\par
[Sep 11 |00:16:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: unbalanced much\par
[Sep 11 |00:16:24| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Mikleo is infantry builds easy to implement\par
[Sep 11 |00:16:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E2) vf is up\par
[Sep 11 |00:16:36| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: So people who com dont start with revive\par
[Sep 11 |00:16:48| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: me\par
[Sep 11 |00:16:49| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: !recwalls\par
[Sep 11 |00:16:52| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: They hit the button that says repair build or build build\par
[Sep 11 |00:16:56| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Sep 11 |00:17:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) well if ppl went south we wouldnt have this problem\par
[Sep 11 |00:17:16| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: good job fly\par
[Sep 11 |00:18:11| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) i cant do anything\par
[Sep 11 |00:18:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) they keep repairing\par
[Sep 11 |00:18:35| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Is this fun to you\par
[Sep 11 |00:18:44| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Because this is why the server died\par
[Sep 11 |00:19:01| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (E2) lol\par
[Sep 11 |00:19:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: are you blaming spriggals?\par
[Sep 11 |00:19:17| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: I am blaming the person who voluntarily lets unblanced games happen\par
[Sep 11 |00:19:30| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: !reckwalls\par
[Sep 11 |00:19:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: how do you balance games?\par
[Sep 11 |00:19:54| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: By fucking balancing the teams\par
[Sep 11 |00:20:00| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: I told you how\par
[Sep 11 |00:20:02| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: You dont listen\par
[Sep 11 |00:20:10| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (A2) charge\par
[Sep 11 |00:20:21| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Dont fucknig ask my opinino if your going to ignore it anyway you dumb fuck\par
[Sep 11 |00:20:33| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) go go ill distract them\par
[Sep 11 |00:20:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I should make teef admin\par
[Sep 11 |00:20:40| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: that would be fun\par
[Sep 11 |00:20:40| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (A2) dont use the rockets on the barracks\par
[Sep 11 |00:20:43| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (A2) use mortars\par
[Sep 11 |00:20:51| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fuck off nf\par
[Sep 11 |00:20:54| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: (A2) rockets - vehicles. Mortors - buildings\par
[Sep 11 |00:20:58| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: gg\par
[Sep 11 |00:20:58| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: I dont have the free time to admin a server\par
[Sep 11 |00:21:02| 2017] \cf3 Big Boss BigTeef (STEAM_0:1:9878593)\cf0: Only bitch about them\par
[Sep 11 |00:21:07| 2017] \cf2 Toast (STEAM_0:1:1883371)\cf0: !upc\par
[Sep 11 |00:21:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: cant stopp spriggals\par
[Sep 11 |00:21:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can't stop spriggals\par
[Sep 11 |00:21:19| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: wow\par
[Sep 11 |00:21:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Sep 11 |00:21:51| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: *sigh* i tried to get back the com lol\par
[Sep 11 |00:22:01| 2017] \cf2 |¤| .50 Cal  |¤| (STEAM_0:1:26610615)\cf0: he wasnt\par
[Sep 11 |00:22:24| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I did killed people....\par
[Sep 11 |00:22:26| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: and pushed\par
[Sep 11 |00:23:08| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cancer map atm\par
[Sep 11 |00:23:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: nominate\par
[Sep 11 |00:23:24| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: cya\par
[Sep 11 |00:26:45| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: (D4) wait\par
[Sep 11 |00:28:22| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) omg why it doesnt flip\par
[Sep 11 |00:29:20| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) lol\par
[Sep 11 |00:29:46| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) how you flip this omg\par
[Sep 11 |00:29:51| 2017] \cf2 De voedselbank (STEAM_0:0:17236908)\cf0: (C2) no\par
[Sep 11 |00:29:52| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) try from the front\par
[Sep 11 |00:30:00| 2017] \cf2 De voedselbank (STEAM_0:0:17236908)\cf0: (C2) They are fucking around with their command vehicle\par
[Sep 11 |00:32:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) ok i give up\par
[Sep 11 |00:32:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B4) playing something else now\par
[Sep 11 |00:32:17| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) gg was close\par
[Sep 11 |00:32:46| 2017] \cf2 Dragolich (STEAM_0:0:33380390)\cf0: gg\par
