{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Sep 24 |00:00:20| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: wtf...\par
[Sep 24 |00:00:49| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) car park is falling\par
[Sep 24 |00:00:56| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C3) and we are burning tickets too quickly\par
[Sep 24 |00:00:58| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C3) pman get in a tank\par
[Sep 24 |00:02:08| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) lanski\par
[Sep 24 |00:02:12| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) get defusal\par
[Sep 24 |00:03:24| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) oh god really guys\par
[Sep 24 |00:03:26| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) WATCH TICKETS\par
[Sep 24 |00:03:28| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) push foward witht walls..\par
[Sep 24 |00:05:22| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Sep 24 |00:06:18| 2017] \cf3 Orangutan Outlook (STEAM_0:1:228796300)\cf0: (C1) who was it\par
[Sep 24 |00:06:42| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) is there a revive squad?\par
[Sep 24 |00:06:47| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) if not im just gonna use another ticket\par
[Sep 24 |00:07:01| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A1) where are you dead?\par
[Sep 24 |00:07:11| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) c1\par
[Sep 24 |00:07:17| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) its too dangerous to rev\par
[Sep 24 |00:07:26| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (C1) enemy infantry and tanks there\par
[Sep 24 |00:07:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) heavy\par
[Sep 24 |00:07:58| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (B3) Yup\par
[Sep 24 |00:08:32| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C3) need help notrth\par
[Sep 24 |00:08:47| 2017] \cf2 Gate (STEAM_0:1:12328590)\cf0: (C3) No\par
[Sep 24 |00:12:34| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B2) we have 3 slot ext range and bio missle for infantry\par
[Sep 24 |00:12:40| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) were dead\par
[Sep 24 |00:12:43| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (B3) oops\par
[Sep 24 |00:13:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: MR X\par
[Sep 24 |00:13:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: why are you typing my name in all caps?\par
[Sep 24 |00:13:32| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yeah know at least 1 gran upgrade would be nice \par
[Sep 24 |00:13:43| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: caps lock got locked on XD\par
[Sep 24 |00:13:55| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (C1) use squad revive\par
[Sep 24 |00:15:50| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (C1) make neoony squad lead\par
[Sep 24 |00:15:55| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D1) no rev squads?\par
[Sep 24 |00:16:00| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !sl neoony\par
[Sep 24 |00:16:08| 2017] \cf3 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: !sl neoony\par
[Sep 24 |00:16:25| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) i couldnt revive anyone\par
[Sep 24 |00:16:50| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) hep!!!\par
[Sep 24 |00:16:53| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (B2) recycle those dead tanks\par
[Sep 24 |00:17:11| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) uHHHHHHHEEEEEEELLLLLPPPPPP!!!!\par
[Sep 24 |00:17:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) spike can you change your class\par
[Sep 24 |00:17:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) SPIKE\par
[Sep 24 |00:17:33| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) behind you!!!!!\par
[Sep 24 |00:17:52| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) nvm .-. was asking u to revive but guess nt \par
[Sep 24 |00:18:36| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C2) next time get guided and bio ml\par
[Sep 24 |00:18:39| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C2) easy win\par
[Sep 24 |00:18:41| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) were phuked\par
[Sep 24 |00:19:04| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) spike..\par
[Sep 24 |00:19:07| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) please? \par
[Sep 24 |00:19:18| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: gg\par
[Sep 24 |00:19:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg wp\par
[Sep 24 |00:19:48| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C1) .refinery here\par
[Sep 24 |00:19:49| 2017] \cf2 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: hi spike\par
[Sep 24 |00:19:54| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: HAI\par
[Sep 24 |00:19:54| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: <3\par
[Sep 24 |00:19:56| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C1) spike...\par
[Sep 24 |00:19:59| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: AMATOXIN\par
[Sep 24 |00:20:13| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: (D2) recycle these walls now comm\par
[Sep 24 |00:20:29| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D2) . recycle these walls comm\par
[Sep 24 |00:20:38| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (C1) DONT TALK SHIT\par
[Sep 24 |00:21:10| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (A2) same as always\par
[Sep 24 |00:21:14| 2017] \cf2 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Sep 24 |00:21:14| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Sep 24 |00:21:16| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: gg\par
[Sep 24 |00:21:18| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: gg\par
[Sep 24 |00:21:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: good game, back and forth\par
[Sep 24 |00:21:32| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: spike that was a dick move\par
[Sep 24 |00:21:33| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: s\par
[Sep 24 |00:21:33| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: tgood game with bad research\par
[Sep 24 |00:21:39| 2017] \cf2 Joy (STEAM_0:1:7195730)\cf0: first ranked won\par
[Sep 24 |00:21:46| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: they had decent research\par
[Sep 24 |00:21:50| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: we asked you too revive us for like freaking 5mins you didnt then you wasted the points..\par
[Sep 24 |00:21:52| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: we had ml\par
[Sep 24 |00:21:53| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: bad research = bad lead\par
[Sep 24 |00:21:57| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: no guided no bio mls\par
[Sep 24 |00:22:07| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: ....\par
[Sep 24 |00:22:09| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: true\par
[Sep 24 |00:22:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rick and morty is overrated\par
[Sep 24 |00:22:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: like way overrated\par
[Sep 24 |00:22:13| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: yeah but HE good and Uml is there\par
[Sep 24 |00:22:14| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: GASP\par
[Sep 24 |00:22:19| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: YOU TAKE THAT BACK\par
[Sep 24 |00:22:20| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: all mls are good on this map\par
[Sep 24 |00:22:25| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: you cant miss\par
[Sep 24 |00:22:29| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: but you need to communicate it\par
[Sep 24 |00:22:29| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: RICK AND MORTY <3\par
[Sep 24 |00:22:41| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: homming sucks ass here ^_^\par
[Sep 24 |00:22:47| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: UML is definitely better for close quarters\par
[Sep 24 |00:23:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top rank\par
[Sep 24 |00:24:07| 2017]  =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E1) turn them onto the cat setting\par
[Sep 24 |00:24:18| 2017] \cf3 Alucard (STEAM_0:1:7734308)\cf0: miaou\par
[Sep 24 |00:24:26| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: mao\par
[Sep 24 |00:24:28| 2017] \cf3 Alucard (STEAM_0:1:7734308)\cf0: ouaf ouaf !!\par
[Sep 24 |00:24:41| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: mao tsetung?\par
[Sep 24 |00:24:53| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: Chairman Meow\par
[Sep 24 |00:25:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !20\par
[Sep 24 |00:25:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !14\par
[Sep 24 |00:25:30| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !20\par
[Sep 24 |00:25:38| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !1\par
[Sep 24 |00:25:39| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !5\par
[Sep 24 |00:25:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm\par
[Sep 24 |00:25:45| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !6\par
[Sep 24 |00:25:45| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !mypenisbig \par
[Sep 24 |00:25:46| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !1\par
[Sep 24 |00:25:48| 2017]  Neoony (STEAM_0:1:20141330)\cf0: !7\par
[Sep 24 |00:25:52| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !8\par
[Sep 24 |00:25:54| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !2\par
[Sep 24 |00:25:55| 2017] \cf3 Joy (STEAM_0:1:7195730)\cf0: !30\par
[Sep 24 |00:25:57| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: why cant i do it\par
[Sep 24 |00:25:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hmm it's supposed to be available for everyone\par
[Sep 24 |00:25:59| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Sep 24 |00:26:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !1\par
[Sep 24 |00:26:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: guess I fucked up the config\par
[Sep 24 |00:26:05| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !2\par
[Sep 24 |00:26:05| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !14\par
[Sep 24 |00:26:08| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: "\par
[Sep 24 |00:26:08| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: yeah getting bored\par
[Sep 24 |00:26:09| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Sep 24 |00:26:12| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: !25\par
[Sep 24 |00:26:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's not stupid\par
[Sep 24 |00:26:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's AOE2's taunts\par
[Sep 24 |00:26:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Sep 24 |00:26:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I did\par
[Sep 24 |00:26:23| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !12\par
[Sep 24 |00:26:24| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !3\par
[Sep 24 |00:26:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I most certainly did\par
[Sep 24 |00:26:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Sep 24 |00:26:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !30\par
[Sep 24 |00:26:30| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ;~: why am i getting a spam alert X?\par
[Sep 24 |00:26:39| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !31\par
[Sep 24 |00:26:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !2 _\par
[Sep 24 |00:26:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because apparently I did the config wrong\par
[Sep 24 |00:26:44| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !2\par
[Sep 24 |00:26:48| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Sep 24 |00:26:49| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !29\par
[Sep 24 |00:26:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hold on\par
[Sep 24 |00:26:54| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: (E1) anyone else want to comm? kinda don't want to do it\par
[Sep 24 |00:26:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !11\par
[Sep 24 |00:27:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's only available during pre-game btw\par
[Sep 24 |00:27:25| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ._.\par
[Sep 24 |00:27:38| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: come on X \par
[Sep 24 |00:27:41| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: https://www.youtube.com/watch?v=Q3rDhoWcVgQ\par
[Sep 24 |00:27:45| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: yet us use them ingame\par
[Sep 24 |00:28:14| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: (E1) 130 sec...\par
[Sep 24 |00:28:16| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !1\par
[Sep 24 |00:28:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !2\par
[Sep 24 |00:28:25| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ;~;\par
[Sep 24 |00:28:26| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !30\par
[Sep 24 |00:28:29| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !14\par
[Sep 24 |00:28:29| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !30\par
[Sep 24 |00:28:32| 2017] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: !1\par
[Sep 24 |00:28:35| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !2\par
[Sep 24 |00:28:38| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: ;~; sucks to be me\par
[Sep 24 |00:28:45| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !14\par
[Sep 24 |00:28:59| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: "corner nigger"\par
[Sep 24 |00:29:04| 2017] \cf3 Vdragon (STEAM_0:1:34515533)\cf0: "CORNER NIGGER"\par
[Sep 24 |00:29:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah I'm not sure why it's not working\par
[Sep 24 |00:29:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'll have to look further into it\par
[Sep 24 |00:29:21| 2017] \cf3 ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: 70...\par
[Sep 24 |00:29:27| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !70\par
[Sep 24 |00:29:30| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !30\par
[Sep 24 |00:29:33| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Sep 24 |00:29:54| 2017] \cf2 c-137 Medicine (STEAM_0:1:16722717)\cf0: sorry bored now\par
[Sep 24 |00:29:57| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !23\par
[Sep 24 |00:30:06| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: no one has patience for this 5-hour timer\par
[Sep 24 |00:30:10| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (E1) y'all is drunk\par
[Sep 24 |00:30:13| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: !14\par
[Sep 24 |00:30:18| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: LOL\par
[Sep 24 |00:30:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wait what\par
[Sep 24 |00:30:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it worked for him\par
[Sep 24 |00:30:26| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !13\par
[Sep 24 |00:30:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !14\par
[Sep 24 |00:30:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh wait\par
[Sep 24 |00:30:31| 2017] \cf3 Duufuss (STEAM_0:0:19097246)\cf0: (E1) wake up and plat\par
[Sep 24 |00:30:32| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !30\par
[Sep 24 |00:30:36| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: it works, there's just a really really long timer\par
[Sep 24 |00:30:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's probably because of the delay isn't it\par
[Sep 24 |00:30:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yeah admins don't have delay but you guys do\par
[Sep 24 |00:30:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I just thought the delay was per player\par
[Sep 24 |00:30:56| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: l~l\par
[Sep 24 |00:31:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is why I made it so high\par
[Sep 24 |00:31:29| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C2) you're a gren I dunno\par
[Sep 24 |00:31:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh well it was just for fun anyhow\par
[Sep 24 |00:31:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !30\par
[Sep 24 |00:32:03| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (C2) rax mid?\par
[Sep 24 |00:32:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway, AFK now.\par
[Sep 24 |00:33:12| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: Salut !\par
[Sep 24 |00:33:20| 2017] \cf2 Orangutan Outlook (STEAM_0:1:228796300)\cf0: allo\par
[Sep 24 |00:33:36| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: why block specs Mrrrrrrr. i wanna scow tooo \par
[Sep 24 |00:33:49| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: show*\par
[Sep 24 |00:35:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (E4) rax at e4?\par
[Sep 24 |00:35:23| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: hey blue Team press \par
[Sep 24 |00:35:27| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: TAB\par
[Sep 24 |00:35:32| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: alucard is afk\par
[Sep 24 |00:35:41| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: balance you pussys\par
[Sep 24 |00:36:02| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Sep 24 |00:36:08| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Sep 24 |00:36:08| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: notrtv!\par
[Sep 24 |00:36:09| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Sep 24 |00:36:13| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: nomniate\par
[Sep 24 |00:36:13| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: nooo\par
[Sep 24 |00:36:13| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !nominate\par
[Sep 24 |00:36:17| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: nominate\par
[Sep 24 |00:36:54| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: !nominated con_pussytown\par
[Sep 24 |00:37:06| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: mr. x can you move alucard to spectate, he's afk\par
[Sep 24 |00:37:17| 2017] \cf3 Alucard (STEAM_0:1:7734308)\cf0: i go bye and good night\par
[Sep 24 |00:37:26| 2017] \cf3 Alucard (STEAM_0:1:7734308)\cf0: ;-)\par
[Sep 24 |00:37:28| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: alu stayy\par
[Sep 24 |00:37:29| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: night\par
[Sep 24 |00:37:50| 2017]  ArKMani (STEAM_0:1:49898327)\cf0: why when i come all wanna go sleep \par
[Sep 24 |00:38:35| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Sep 24 |00:40:11| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) the com is dead btw\par
[Sep 24 |00:40:15| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C5) yes\par
[Sep 24 |00:40:18| 2017] \cf3 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: GG\par
[Sep 24 |00:42:29| 2017] \cf2 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: ready to go mano el mano?\par
[Sep 24 |00:43:07| 2017] \cf2 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: aww\par
[Sep 24 |00:43:15| 2017] \cf2 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: he wasn't ready :(\par
[Sep 24 |00:43:26| 2017] \cf2 ☩[BϟP]☩ Amatoxin <Anti-Sta (STEAM_0:1:32678161)\cf0: Ahoy!\par
[Sep 24 |13:08:51| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !kill\par
[Sep 24 |13:10:07| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !forcekill\par
[Sep 24 |13:10:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !us\par
[Sep 24 |13:13:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !kill\par
[Sep 24 |13:13:57| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_canyon\par
[Sep 24 |13:14:11| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !votetime 1\par
[Sep 24 |13:14:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !kill\par
[Sep 24 |13:14:26| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !us\par
[Sep 24 |13:15:44| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon sv_tags ""\par
[Sep 24 |13:16:43| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !kill\par
[Sep 24 |13:16:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !us\par
[Sep 24 |13:16:58| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !forcekill\par
[Sep 24 |13:18:59| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !fixsound\par
[Sep 24 |13:19:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !recwalls\par
[Sep 24 |19:37:52| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Sep 24 |19:52:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i think HDR on this map is a little too bright\par
[Sep 24 |19:52:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) by the way, I can see deleted messages on the steamgroup\par
[Sep 24 |19:52:29| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) i know\par
[Sep 24 |19:52:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) that was on purpuse\par
[Sep 24 |19:52:36| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (E3) purpose*\par
[Sep 24 |19:52:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B5) :D\par
[Sep 24 |19:52:51| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) so where in divinity are you\par
[Sep 24 |19:52:55| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B4) i was kinda left behind\par
[Sep 24 |19:53:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) I'm not sure, based on the fact that it's 100h, we're 30h in so 30?\par
[Sep 24 |19:53:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B5) way past act 1?\par
[Sep 24 |19:54:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) not that far past, we took 20h for act 1 because of 100 and listening to all dialogues\par
[Sep 24 |19:54:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D3) i see\par
[Sep 24 |19:54:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C3) we'll probably take more than 100h to be honest\par
[Sep 24 |19:55:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: my computer's decided to go back to its old ways of randomly freezing up and then rebooting on 8G instead of 12G of ram\par
[Sep 24 |19:55:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Sep 24 |19:55:38| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: RAM sticks might be dying\par
[Sep 24 |19:55:40| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i had that\par
[Sep 24 |19:56:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well to be more precise it was my PSU frying them because it was dying too\par
[Sep 24 |19:56:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: It would be the logical assumption, if it hadn't been doing that ever since day 1\par
[Sep 24 |19:56:10| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but the first issue was RAM sticks\par
[Sep 24 |19:56:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: always had issue with the RAM on this PC, but it comes and goes\par
[Sep 24 |19:57:01| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: something must be causing it though\par
[Sep 24 |19:57:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it can't be fully random\par
[Sep 24 |19:57:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I might be fine for a whole year and then suddenly, one day, it crashes\par
[Sep 24 |19:57:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and a week later it's fine again\par
[Sep 24 |19:57:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well it's definitely something with the RAM\par
[Sep 24 |19:57:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe the RAM and MB just didn't like each other in the first place\par
[Sep 24 |19:58:14| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: did you try a bios update?\par
[Sep 24 |19:58:23| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not recently\par
[Sep 24 |19:58:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I have in the past\par
[Sep 24 |19:58:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: still had the problem after\par
[Sep 24 |19:59:15| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: brb grabbing snack\par
[Sep 24 |20:02:43| 2017]  VV (STEAM_0:0:2935130)\cf0: !empstats\par
[Sep 24 |20:04:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yo do you have my ricochet map\par
[Sep 24 |20:04:17| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: that'd be a good 1v1 start\par
[Sep 24 |20:06:21| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admin\par
[Sep 24 |20:06:26| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !admins\par
[Sep 24 |20:06:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[Sep 24 |20:06:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't think so?\par
[Sep 24 |20:06:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what's the name\par
[Sep 24 |20:07:00| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: fun_ricochet_a1\par
[Sep 24 |20:07:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Sep 24 |20:07:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: do you want the archive with all the files?\par
[Sep 24 |20:08:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: alright,  sure.\par
[Sep 24 |20:09:08| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: https://www.dropbox.com/s/d81kqp8y0xc780l/fun_ricochet_a1.rar?dl=0\par
[Sep 24 |20:10:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !admin\par
[Sep 24 |20:10:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a1\par
[Sep 24 |20:13:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map fun_ricochet_a1\par
[Sep 24 |20:14:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Sep 24 |20:14:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: need two players or no point\par
[Sep 24 |20:14:57| 2017]  Alucard (STEAM_0:1:7734308)\cf0: ok sorry\par
[Sep 24 |20:15:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C4) yes\par
[Sep 24 |20:15:45| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (B3) into the holes\par
[Sep 24 |20:16:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: fun map\par
[Sep 24 |20:16:15| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !resumevote\par
[Sep 24 |20:18:54| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: this is kind of dumb\par
[Sep 24 |20:20:19| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: nominate\par
[Sep 24 |20:20:25| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Sep 24 |20:20:38| 2017]  VV (STEAM_0:0:2935130)\cf0: rtv\par
[Sep 24 |20:22:42| 2017] \cf3 JK (STEAM_0:0:8646041)\cf0: rtv\par
[Sep 24 |20:22:46| 2017]  VV (STEAM_0:0:2935130)\cf0: rtv\par
[Sep 24 |20:25:59| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: amore not regular maps?\par
[Sep 24 |20:26:20| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: lol\par
[Sep 24 |20:29:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i have an entire tale of how going to get a snack turned into a family-wide supper\par
[Sep 24 |20:29:14| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but it's not that exciting past the first 30 seconds\par
[Sep 24 |20:29:18| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: do tell\par
[Sep 24 |20:29:25| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: well\par
[Sep 24 |20:29:28| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i went for a snack\par
[Sep 24 |20:29:37| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and then it became a supper instead\par
[Sep 24 |20:29:39| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: turn on all talk\par
[Sep 24 |20:29:43| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: +\par
[Sep 24 |20:29:43| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: oh lol...\par
[Sep 24 |20:46:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: abooose\par
[Sep 24 |20:46:55| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: they have noone to talk to anyway\par
[Sep 24 |20:47:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yep for sure\par
[Sep 24 |20:47:27| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: wow\par
[Sep 24 |20:47:29| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: pfff\par
[Sep 24 |20:47:39| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (F1) mikleo: you had a go at today's alpha map, what did you think?\par
[Sep 24 |20:47:46| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: id\par
[Sep 24 |20:47:47| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: idk\par
[Sep 24 |20:47:53| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: i only played like 5 mins\par
[Sep 24 |20:48:10| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: it seems ok\par
[Sep 24 |20:48:14| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: like r6\par
[Sep 24 |20:48:16| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Sep 24 |20:50:03| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: sm_rcon emp_sv_destroy_cv 2\par
[Sep 24 |20:50:08| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: oh\par
[Sep 24 |20:50:24| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i got a win for this\par
[Sep 24 |20:54:06| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: specs ALWAYS WIN \par
[Sep 24 |20:54:13| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !31\par
[Sep 24 |21:02:29| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: how i miss this game\par
[Sep 24 |21:02:58| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B5) drop some turrets main please\par
[Sep 24 |21:03:37| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: long live empires\par
[Sep 24 |21:03:42| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) kill him\par
[Sep 24 |21:03:44| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) dude kaene\par
[Sep 24 |21:03:45| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: oktay you sneeky goon too\par
[Sep 24 |21:03:45| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B4) wtf\par
[Sep 24 |21:03:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: psst\par
[Sep 24 |21:04:07| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: well done \par
[Sep 24 |21:04:11| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: and i dident tell em \par
[Sep 24 |21:04:24| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i saw him\par
[Sep 24 |21:04:37| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: wish empires hadent died this bad\par
[Sep 24 |21:04:47| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: this is the price of stupid changes and death of viper\par
[Sep 24 |21:05:11| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: might be back later if shit perks up\par
[Sep 24 |21:05:24| 2017]  Steve_[UK] (STEAM_0:0:3800255)\cf0: and yo jeeping is shit driveing :-D\par
[Sep 24 |21:06:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol like VIPER was good for Empires\par
[Sep 24 |21:06:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: what a stupid idea\par
[Sep 24 |21:06:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Sep 24 |21:12:13| 2017] \cf2 Kaene (STEAM_0:0:28691058)\cf0: (B5) turrets main?\par
[Sep 24 |21:12:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: someone join be\par
[Sep 24 |22:01:01| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) god damit stop wasting tanks or ill lock the blooody vf\par
[Sep 24 |22:03:28| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C2) dude if you want oo be usefull recycle the tanks\par
[Sep 24 |22:05:39| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B1) our tanks shouldnt even be loosing to theres \par
[Sep 24 |22:07:05| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A1) GABE GET \par
[Sep 24 |22:08:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) yup\par
[Sep 24 |22:08:13| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C5) but looking for the enemy\par
[Sep 24 |22:09:00| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) wtf\par
[Sep 24 |22:11:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) take them out\par
[Sep 24 |22:11:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A1) they have no more respawn poinst\par
[Sep 24 |22:12:18| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) hans build the dam turrets\par
[Sep 24 |22:12:48| 2017] \cf2 Hans (STEAM_0:0:9482299)\cf0: have to fight first god...\par
[Sep 24 |22:13:36| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) PUSH FORWARD NOW\par
[Sep 24 |22:14:41| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (C4) hmm, you don't have a spawn point\par
[Sep 24 |22:15:09| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) man now you know how i feel being the com\par
[Sep 24 |22:15:20| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (A2) i had too do everything from fighting to building lol\par
[Sep 24 |22:16:35| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 80 mins holy shit\par
[Sep 24 |22:17:19| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: so gg\par
[Sep 24 |22:17:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !surr\par
[Sep 24 |22:17:46| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: not yet\par
[Sep 24 |22:18:02| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: noob\par
[Sep 24 |22:18:47| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: so gg noob :)\par
[Sep 24 |22:18:53| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: yay\par
[Sep 24 |22:18:54| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: lol\par
[Sep 24 |22:18:55| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !top wins\par
[Sep 24 |22:18:59| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :) you team switched dlol\par
[Sep 24 |22:19:08| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: only reason we lost cuz half the time it was 1 of us vs 3 of their tanks\par
[Sep 24 |22:19:13| 2017] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: What's the levelling thing? lol\par
[Sep 24 |22:19:17| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: come on gabe \par
[Sep 24 |22:19:19| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: we lost?\par
[Sep 24 |22:19:22| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh well then\par
[Sep 24 |22:19:23| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: i meant earlier\par
[Sep 24 |22:19:33| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i was that 1 vs 3 you guys seriously lost at least 10 tanks each\par
[Sep 24 |22:19:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: izu: there's a ranking system\par
[Sep 24 |22:19:40| 2017] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: Ah right\par
[Sep 24 |22:19:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: basically MMR\par
[Sep 24 |22:19:48| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: i was that 1 v3\par
[Sep 24 |22:19:50| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Sep 24 |22:19:50| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: lol\par
[Sep 24 |22:20:00| 2017] \cf3 Izunundara (STEAM_0:0:13528817)\cf0: I thought it might be the nightmare/dream scenario of someone remade War3 mod for Empires\par
[Sep 24 |22:20:01| 2017] \cf2 gabe (STEAM_0:1:78682139)\cf0: anyways gotta go work loll\par
[Sep 24 |22:20:17| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: j'etais deja dans la bonne equipe avant de switch\par
[Sep 24 |22:27:54| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Sep 24 |22:28:07| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: Oops\par
[Sep 24 |22:28:17| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: didn't expect the direct hit XD\par
[Sep 24 |22:28:46| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: I quit last game my team was stupid, plus I keep getting stacked each team i join\par
[Sep 24 |22:29:03| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: idk why :(, Its like I always got to fight a stacked team\par
[Sep 24 |22:29:15| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's good practice\par
[Sep 24 |22:29:25| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: yeah but its like every game \par
[Sep 24 |22:30:33| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: being outnumbered just means there's more people to shoot\par
[Sep 24 |22:30:40| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Sep 24 |22:31:56| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: yeah but I have limited bullets and causually get grouped on. So its like I have to deal with 3 or 4 SMGs deaths to the face\par
[Sep 24 |22:32:22| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i get around this problem by always playing with a familiar face\par
[Sep 24 |22:32:34| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: it's a lot nicer when you can cooperate with someone\par
[Sep 24 |22:32:47| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: well those people are usually on the stacked team\par
[Sep 24 |22:33:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you just need one\par
[Sep 24 |22:33:04| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: MVP MINE\par
[Sep 24 |22:33:06| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not most of the team\par
[Sep 24 |22:34:06| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: Mortars have a 300 backstab damage boost\par
[Sep 24 |22:34:29| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: Nf needs better pistol damage\par
[Sep 24 |22:34:41| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: nah just aim better\par
[Sep 24 |22:34:46| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ^\par
[Sep 24 |22:34:51| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: p1 stats are identical between both teams\par
[Sep 24 |22:34:57| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: literally the same gun with different model and sound\par
[Sep 24 |22:35:22| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: yeah but they have that other pistol that is stronger than NF\par
[Sep 24 |22:35:37| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: machine pistol for life\par
[Sep 24 |22:36:07| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Sep 24 |22:37:10| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv\par
[Sep 24 |22:37:24| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: my teammate is too busy destroying radars\par
[Sep 24 |22:37:26| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: how're you doing BE\par
[Sep 24 |22:37:38| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: rtv pls\par
[Sep 24 |22:37:38| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: I'm mid fever propped up by copious medication\par
[Sep 24 |22:37:52| 2017] \cf2 Izunundara (STEAM_0:0:13528817)\cf0: not so bad :>\par
[Sep 24 |22:38:06| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (E1) ill get apc\par
[Sep 24 |22:40:49| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) how i get out of here\par
[Sep 24 |22:42:53| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Sep 24 |22:43:16| 2017] \cf3 Thibaud(commando) (STEAM_0:0:4063827)\cf0: so gg\par
[Sep 24 |22:54:58| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: ^^\par
[Sep 24 |22:55:20| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: (A2) noob\par
[Sep 24 |22:55:26| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: noob\par
[Sep 24 |22:56:08| 2017] \cf2 Thibaud(commando) (STEAM_0:0:4063827)\cf0: noob\par
[Sep 24 |23:17:56| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: gg\par
[Sep 24 |23:18:01| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !upc\par
