{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jul 10 |00:07:02| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: no plz\par
[Jul 10 |00:07:30| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: plz i play with my friend\par
[Jul 10 |00:07:34| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: plz\par
[Jul 10 |00:07:51| 2017] \cf3 robinmass17 (STEAM_0:1:49898327)\cf0: im friend \par
[Jul 10 |00:08:13| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: plz disconnect\par
[Jul 10 |00:10:20| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: u retard\par
[Jul 10 |00:10:25| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: !votekick\par
[Jul 10 |00:17:58| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: ahahahahah\par
[Jul 10 |00:18:03| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: OMG\par
[Jul 10 |00:18:15| 2017] \cf2 [Pink] aders (STEAM_0:1:74981768)\cf0: педик ебаный\par
[Jul 10 |00:18:19| 2017] \cf2 [Pink] aders (STEAM_0:1:74981768)\cf0:  ятвой рот наоборот\par
[Jul 10 |00:22:53| 2017] \cf2 The Steel Legionnaire (STEAM_0:0:82384994)\cf0: really?\par
[Jul 10 |00:24:22| 2017] \cf3 GALYA PETROVNA (STEAM_0:1:97208355)\cf0: retard\par
