{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 08 |00:00:25| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) guys back to middle\par
[Oct 08 |00:00:28| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) get all tanks middle\par
[Oct 08 |00:00:31| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C5) they are swarming it\par
[Oct 08 |00:00:54| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) MIDDLE 2 tanks\par
[Oct 08 |00:00:57| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) get thme down\par
[Oct 08 |00:01:01| 2017] \cf2 ‡|JPL|‡  Dr. HaschteWa (STEAM_0:0:5982217)\cf0: (C4) they are for free\par
[Oct 08 |00:01:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that was stacked\par
[Oct 08 |00:01:23| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) It was fair game, Just BE had middle\par
[Oct 08 |00:01:34| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: it was predicting NF win not too long ago xD\par
[Oct 08 |00:01:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) nah it was satcked\par
[Oct 08 |00:01:40| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E6) c\par
[Oct 08 |00:01:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: predicting is broken\par
[Oct 08 |00:01:46| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (E6) .\par
[Oct 08 |00:01:57| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: it's always been wrong\par
[Oct 08 |00:02:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Rifleman needs nerf \par
[Oct 08 |00:02:27| 2017] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: (A5) REvive squads?\par
[Oct 08 |00:02:29| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (B5) nooks?\par
[Oct 08 |00:02:42| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (C5) nubtillery?\par
[Oct 08 |00:02:54| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) ahah it weird that our team pretty much quite \par
[Oct 08 |00:03:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) save us misfire\par
[Oct 08 |00:03:13| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: (A5) well its not fun not being able to play\par
[Oct 08 |00:03:14| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D6) lels\par
[Oct 08 |00:03:19| 2017] \cf3 Smithy (STEAM_0:1:15245959)\cf0: (A5) so cant exactly blame people\par
[Oct 08 |00:03:21| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: (D4) he ded\par
[Oct 08 |00:03:22| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) Be lost more tickets than us if we had middle we would of won\par
[Oct 08 |00:03:24| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D6) kek\par
[Oct 08 |00:03:25| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: pepsi = isded\par
[Oct 08 |00:03:28| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) i tought i can pass the river\par
[Oct 08 |00:03:40| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Oct 08 |00:03:44| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) yeah when we were pushing people just left\par
[Oct 08 |00:03:45| 2017] \cf3 Decisively (STEAM_0:0:54212794)\cf0: gtg\par
[Oct 08 |00:03:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) definitely\par
[Oct 08 |00:04:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) lesson is: fuck friendship\par
[Oct 08 |00:04:11| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) XD\par
[Oct 08 |00:04:15| 2017] \cf3 Heiland (STEAM_0:0:5547446)\cf0: (A6)  comm\par
[Oct 08 |00:04:17| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 08 |00:04:17| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: gg Im dead\par
[Oct 08 |00:04:31| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B5) you didnt matter lol playing scout is useless \par
[Oct 08 |00:04:31| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: !rtv\par
[Oct 08 |00:04:38| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: gg\par
[Oct 08 |00:04:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Oct 08 |00:04:42| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Oct 08 |00:04:45| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: ima get some of that Rick and Morty sauce\par
[Oct 08 |00:04:47| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Oct 08 |00:04:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: belive it or not we had a scout whole game lol \par
[Oct 08 |00:04:49| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: !upc\par
[Oct 08 |00:04:49| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: another good game...  very odd :)\par
[Oct 08 |00:04:53| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: !upc\par
[Oct 08 |00:04:57| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: yea lack of tickets everyone leaves\par
[Oct 08 |00:05:02| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Oct 08 |00:05:04| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: need that sechuan sauce!\par
[Oct 08 |00:05:29| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i was thinking it was that furit ^_^ drink\par
[Oct 08 |00:05:32| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (A6) I'm gonna play another\par
[Oct 08 |00:05:48| 2017] \cf2 ScardyBob (STEAM_0:1:10785528)\cf0: tried and died\par
[Oct 08 |00:05:48| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: we tried*\par
[Oct 08 |00:06:00| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: your being useless XD\par
[Oct 08 |00:06:04| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol\par
[Oct 08 |00:06:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: "he tried"\par
[Oct 08 |00:06:11| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: SHUT IT!\par
[Oct 08 |00:06:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: too low player count for this map to be ranked\par
[Oct 08 |00:07:11| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: man f u hopfi\par
[Oct 08 |00:07:20| 2017] \cf3 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: :P\par
[Oct 08 |00:07:21| 2017]  ‡|JPL|‡  Dr. HaschteWas (STEAM_0:0:5982217)\cf0: why is mmr loss not displayed?\par
[Oct 08 |00:07:21| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: to annoying to in a fire fight \par
[Oct 08 |00:07:28| 2017] \cf3 Preacher Deacon Elitist (STEAM_0:0:18287153)\cf0: Scout is the best beginner class duh, sneaking...\par
[Oct 08 |00:07:30| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: !top rank\par
[Oct 08 |00:07:34| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: your the only person pretty much stopping a whole freaking assasult \par
[Oct 08 |00:07:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !autosquaddraft\par
[Oct 08 |00:07:44| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top rank\par
[Oct 08 |00:07:45| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: who is number one?\par
[Oct 08 |00:07:49| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !squadlimit auto\par
[Oct 08 |00:07:51| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Oct 08 |00:07:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top rank\par
[Oct 08 |00:07:57| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: wait, i'm 7th?\par
[Oct 08 |00:08:01| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: !squadlimit 3\par
[Oct 08 |00:08:02| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rnak\par
[Oct 08 |00:08:04| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Oct 08 |00:08:06| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !toprank\par
[Oct 08 |00:08:10| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: !topscout\par
[Oct 08 |00:08:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !top rank\par
[Oct 08 |00:08:13| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: !top rank\par
[Oct 08 |00:08:16| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: your name is blanked\par
[Oct 08 |00:08:19| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: for some reason\par
[Oct 08 |00:08:19| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !top scout \par
[Oct 08 |00:08:24| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: who is number 2?\par
[Oct 08 |00:08:29| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: man X you need too have a best in class top \par
[Oct 08 |00:08:31| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !RANK\par
[Oct 08 |00:08:34| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !RANK\par
[Oct 08 |00:08:38| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !rank\par
[Oct 08 |00:08:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !rank\par
[Oct 08 |00:08:42| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: oh\par
[Oct 08 |00:08:42| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: he is second but name blanked\par
[Oct 08 |00:08:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Oct 08 |00:08:45| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !rank\par
[Oct 08 |00:08:49| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !rank \par
[Oct 08 |00:08:58| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: oh great sliver rush league\par
[Oct 08 |00:09:01| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: :( Nf again \par
[Oct 08 |00:09:11| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: nah\par
[Oct 08 |00:09:12| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (C4) y\par
[Oct 08 |00:09:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Oct 08 |00:09:21| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seriously nf for 4 or 3 games\par
[Oct 08 |00:09:33| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: hey mr.x\par
[Oct 08 |00:09:37| 2017] \cf2 OpenDrawer (STEAM_0:0:13886773)\cf0: what map are you thinking of?\par
[Oct 08 |00:09:39| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D2) who is our comm\par
[Oct 08 |00:09:44| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: stacked\par
[Oct 08 |00:09:47| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: lol\par
[Oct 08 |00:09:51| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Oct 08 |00:09:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Last map should be removed from ranked games\par
[Oct 08 |00:10:01| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: what the hell is that stack \par
[Oct 08 |00:10:04| 2017] \cf2 =[KXIC]= hopfi (STEAM_0:1:15199706)\cf0: !top rank\par
[Oct 08 |00:10:06| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: SOME ONE JOIN FUCKING COMMANDER ON BE!!\par
[Oct 08 |00:10:11| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: FOR GODS SAKE!\par
[Oct 08 |00:10:24| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: we need to play dickstreet\par
[Oct 08 |00:10:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: Mr X do you have midbrige on your nominate list ?\par
[Oct 08 |00:10:31| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I do\par
[Oct 08 |00:10:34| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0:  \par
[Oct 08 |00:10:35| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: midbridge is 40+\par
[Oct 08 |00:10:39| 2017] \cf3 Justkidding (STEAM_0:0:1394011)\cf0: money lol\par
[Oct 08 |00:10:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i know\par
[Oct 08 |00:10:44| 2017] \cf2 JK (STEAM_0:0:8646041)\cf0: wtf don;t go midbruidge if your complaining about big maps\par
[Oct 08 |00:10:44| 2017] \cf3 Jake McBake (STEAM_0:1:17460259)\cf0: !nominate\par
[Oct 08 |00:10:45| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: 10v10 midbridge, go go go\par
[Oct 08 |00:10:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: but i never saw it\par
[Oct 08 |00:10:50| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: agreed\par
[Oct 08 |00:10:55| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: true\par
[Oct 08 |00:10:56| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: can do mvalley sure\par
[Oct 08 |00:11:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: or can just trigger a vote\par
[Oct 08 |00:11:08| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: XD\par
[Oct 08 |00:11:12| 2017] \cf2 OpenDrawer (STEAM_0:0:13886773)\cf0: !nominate\par
[Oct 08 |00:11:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well I don't decide what's on it\par
[Oct 08 |00:11:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you nominate first\par
[Oct 08 |00:11:30| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: you do\par
[Oct 08 |00:11:32| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: then trigger vote\par
[Oct 08 |00:11:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i just realised that lol\par
[Oct 08 |00:11:39| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (D2) everyone loves some homeland\par
[Oct 08 |00:11:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: meh\par
[Oct 08 |00:11:42| 2017] \cf3 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: look someone left wtf\par
[Oct 08 |00:12:42| 2017]  -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: we lost about 3 people\par
[Oct 08 |00:13:03| 2017]  Justkidding (STEAM_0:0:1394011)\cf0: it is stack\par
[Oct 08 |00:13:10| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: !predict\par
[Oct 08 |00:13:24| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) which TS?\par
[Oct 08 |00:13:27| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) i sent you the address on steam\par
[Oct 08 |00:13:29| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) firebit ts\par
[Oct 08 |00:13:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: time to eat\par
[Oct 08 |00:13:33| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: !predict bestscout \par
[Oct 08 |00:13:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: afk\par
[Oct 08 |00:13:41| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (B2) i don't have TS installed :/\par
[Oct 08 |00:13:43| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: :O BE has the best scout \par
[Oct 08 |00:13:47| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (B2) should I quickly install it?\par
[Oct 08 |00:13:54| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (B2) drawer: up to you :P\par
[Oct 08 |00:14:01| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (B2) meh, we have the time I guess\par
[Oct 08 |00:14:03| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i hear scouts win games\par
[Oct 08 |00:14:22| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i think your in the wrong empires \par
[Oct 08 |00:14:31| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: i mean time period \par
[Oct 08 |00:15:07| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B2) no engineer\par
[Oct 08 |00:15:10| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: !fixsound\par
[Oct 08 |00:15:19| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B2) awesome team\par
[Oct 08 |00:15:34| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: *cries*\par
[Oct 08 |00:15:35| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: !votetime 70\par
[Oct 08 |00:15:44| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: stupid! come on guys!\par
[Oct 08 |00:15:45| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) relocating base south\par
[Oct 08 |00:16:04| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: balance teams?\par
[Oct 08 |00:16:09| 2017] \cf2 Justkidding (STEAM_0:0:1394011)\cf0: (B2) no comm\par
[Oct 08 |00:16:12| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: NO WE DONT HAVE A COMMANDER\par
[Oct 08 |00:16:14| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) --Shoot Doods\par
[Oct 08 |00:16:26| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: (B2) milkeo you wanna go?\par
[Oct 08 |00:16:33| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: noo dont leave!!\par
[Oct 08 |00:16:46| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) no comm. any good 1?\par
[Oct 08 |00:16:47| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (B2) just go mid\par
[Oct 08 |00:19:00| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: WOOO RANDOM HEADSHOTS\par
[Oct 08 |00:19:03| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: seriosuly wtf\par
[Oct 08 |00:19:06| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: ~mlg\par
[Oct 08 |00:19:07| 2017] \cf2 -W3E- aaacowsad (STEAM_0:1:47099947)\cf0: 3 shots and im dead...\par
[Oct 08 |00:19:42| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) ;rev?\par
[Oct 08 |00:19:52| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (B2) but u have \par
[Oct 08 |00:21:34| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: !predict\par
[Oct 08 |00:23:01| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (B2) whoops\par
[Oct 08 |00:24:30| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lol...  classy\par
[Oct 08 |00:24:35| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: :)\par
[Oct 08 |00:25:34| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (C2) fine\par
[Oct 08 |00:27:55| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: dude\par
[Oct 08 |00:27:59| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: never build plain armor :v\par
[Oct 08 |00:28:07| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :c*\par
[Oct 08 |00:28:08| 2017] \cf2 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: shut the hell up\par
[Oct 08 |00:28:15| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ok, tried to help\par
[Oct 08 |00:29:01| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A2) wtf\par
[Oct 08 |00:29:03| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (A2) great gleach\par
[Oct 08 |00:31:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A1) we have meds\par
[Oct 08 |00:33:08| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: lol\par
[Oct 08 |00:33:47| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 08 |00:33:48| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: ripperoni\par
[Oct 08 |00:33:48| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: g\par
[Oct 08 |00:33:51| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: jg\par
[Oct 08 |00:34:05| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: he must be a rookie\par
[Oct 08 |00:34:10| 2017] \cf3 ClerkOfDerp (STEAM_0:1:38914863)\cf0: who doesn't love getting a point for killing the CV\par
[Oct 08 |00:34:29| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: i prefer beachback though\par
[Oct 08 |00:35:03| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: why oh why\par
[Oct 08 |00:35:06| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: nominate\par
[Oct 08 |00:35:14| 2017]  ClerkOfDerp (STEAM_0:1:38914863)\cf0: rtv\par
[Oct 08 |00:36:34| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: you or ither guy\par
[Oct 08 |00:37:30| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: 123\par
[Oct 08 |00:38:22| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: sure would be nice to have a team\par
[Oct 08 |00:38:27| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: am I right ego?\par
[Oct 08 |00:38:40| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: learn\par
[Oct 08 |00:39:12| 2017]  P-MAN (STEAM_0:0:16483014)\cf0: bb mates\par
[Oct 08 |00:39:27| 2017] \cf3 wln.tf| Kaiser Derek (STEAM_0:0:65582757)\cf0: WILL ANY OF YOU SAPS JOIN!?\par
[Oct 08 |18:22:15| 2017] \cf2 OBulcsu (STEAM_0:1:197207800)\cf0: y\par
[Oct 08 |18:23:46| 2017] \cf3 ☠Leuntnant☠ ✠Brandt✠ (STEAM_0:1:84197652)\cf0: x\par
[Oct 08 |18:36:32| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 08 |18:36:40| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Oct 08 |18:38:24| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Hail\par
[Oct 08 |18:38:29| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Oct 08 |18:45:43| 2017]  [SpA]Green (STEAM_0:1:19085938)\cf0: I would join nf to help, but seeing as there is no rax...\par
[Oct 08 |18:45:49| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 08 |18:46:18| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :D\par
[Oct 08 |18:46:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !recwalls\par
[Oct 08 |18:48:14| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Oct 08 |18:48:43| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !revote\par
[Oct 08 |18:48:43| 2017] \cf2 [SpA]Green (STEAM_0:1:19085938)\cf0: !revote\par
[Oct 08 |18:49:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !votetime 5\par
[Oct 08 |18:50:43| 2017] \cf2 ☠Leuntnant☠ ✠Brandt✠ (STEAM_0:1:84197652)\cf0: (F3) UZ\par
[Oct 08 |18:51:52| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Oct 08 |18:52:20| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why did they left they dont even attacked us\par
[Oct 08 |18:52:41| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: It's a mystery\par
[Oct 08 |18:54:07| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Maybe there will be more players later\par
[Oct 08 |18:56:14| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: NOW YOU BURN\par
[Oct 08 |18:57:07| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 08 |18:57:23| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :-|\par
[Oct 08 |19:00:35| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: hey ava, the polish translation isn't done\par
[Oct 08 |19:00:41| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: and there's a bunch of typos in some of your old strings\par
[Oct 08 |19:00:42| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: lel\par
[Oct 08 |19:00:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I cannot read voice-chat\par
[Oct 08 |19:00:51| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: no shit\par
[Oct 08 |19:00:51| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: *hear\par
[Oct 08 |19:00:55| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: i did it so many months ago\par
[Oct 08 |19:00:58| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: ioh\par
[Oct 08 |19:01:03| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: why do you keep being a stupid\par
[Oct 08 |19:01:04| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: engie\par
[Oct 08 |19:01:06| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: retard\par
[Oct 08 |19:01:07| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i'm not sure how that explains anything\par
[Oct 08 |19:01:11| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: well\par
[Oct 08 |19:01:15| 2017] \cf2 ava (STEAM_0:0:62660771)\cf0: who the fuck cares\par
[Oct 08 |19:01:47| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !alltalk\par
[Oct 08 |19:01:47| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i do, obviously\par
[Oct 08 |19:01:49| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: !admins\par
[Oct 08 |19:01:55| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: hf\par
[Oct 08 |19:01:59| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: why was there a mine left behind over there\par
[Oct 08 |19:02:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mind games\par
[Oct 08 |19:02:34| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: this charlie guy is unable to think\par
[Oct 08 |19:02:39| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Oct 08 |19:02:42| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: no u\par
[Oct 08 |19:04:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: I SAW IT\par
[Oct 08 |19:04:32| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: welp\par
[Oct 08 |19:04:34| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nad decided that it was a good idea\par
[Oct 08 |19:04:36| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: to step on it\par
[Oct 08 |19:04:38| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i can't even\par
[Oct 08 |19:05:08| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: make sure to write your name in the credits of translation\par
[Oct 08 |19:05:12| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: MEH\par
[Oct 08 |19:05:20| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: so itll be known you made all of it :^)\par
[Oct 08 |19:05:33| 2017] \cf3 ava (STEAM_0:0:62660771)\cf0: and im leavin since there were supposedly 6 players\par
[Oct 08 |19:05:38| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 08 |19:05:44| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: he still acts like a kid\par
[Oct 08 |19:07:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Oct 08 |19:08:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Oct 08 |19:09:03| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: boom\par
[Oct 08 |19:09:39| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :O\par
[Oct 08 |19:10:24| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Oct 08 |19:10:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: boom\par
[Oct 08 |19:11:49| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 08 |19:13:08| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Oct 08 |19:13:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: wot\par
[Oct 08 |19:13:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: fast\par
[Oct 08 |19:13:44| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :<\par
[Oct 08 |19:14:47| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Oct 08 |19:15:05| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: grrr\par
[Oct 08 |19:15:52| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 08 |19:15:57| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: you missed\par
[Oct 08 |19:18:30| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :(\par
[Oct 08 |19:18:49| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: no u\par
[Oct 08 |19:19:26| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: RAGEQUIT\par
