{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 06 |02:15:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !map emp_duststorm\par
[Jun 06 |02:21:43| 2017]  Oktay (STEAM_0:0:58248146)\cf0: empire is dead\par
[Jun 06 |02:23:02| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ??\par
[Jun 06 |02:24:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: did it take you guys a long time to connect to the server?\par
[Jun 06 |02:24:36| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: no\par
[Jun 06 |02:25:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 06 |02:26:27| 2017]  Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nominate\par
[Jun 06 |02:26:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: want a new map?\par
[Jun 06 |02:27:01| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: what happened to the main server ?\par
[Jun 06 |02:27:06| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: hi the 4 yr old is back\par
[Jun 06 |02:27:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it bugged out\par
[Jun 06 |02:27:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: tank falling through the map\par
[Jun 06 |02:27:26| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: rly? o\par
[Jun 06 |02:27:26| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: ah\par
[Jun 06 |02:27:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it requires a restart to be fixed\par
[Jun 06 |02:27:34| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: i see\par
[Jun 06 |02:27:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but devs need it to stay bugged\par
[Jun 06 |02:27:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to find out what's happening\par
[Jun 06 |02:27:43| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: wai\par
[Jun 06 |02:27:48| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: so thats why its PW locked\par
[Jun 06 |02:27:50| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: o nvm\par
[Jun 06 |02:27:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so we switched to here\par
[Jun 06 |02:27:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: where it supposedly doesn't happen\par
[Jun 06 |02:27:56| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: o\par
[Jun 06 |02:27:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 06 |02:27:59| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: brb\par
[Jun 06 |02:28:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: supposedly it only happens on Linux server and this is Windows\par
[Jun 06 |02:28:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but it's just a theory\par
[Jun 06 |02:28:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway\par
[Jun 06 |02:28:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv if you want a new map\par
[Jun 06 |02:28:29| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: A GAME THEORY!\par
[Jun 06 |02:28:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 06 |02:28:46| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: rtv\par
[Jun 06 |02:29:04| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Let's get down to business to defeat the huns\par
[Jun 06 |02:29:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: OMG that's so racist, not all huns are soldiers.\par
[Jun 06 |02:29:31| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: YAY!\par
[Jun 06 |02:29:35| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: i win\par
[Jun 06 |02:29:42| 2017]  Uninspired (STEAM_0:0:14551940)\cf0: nominate\par
[Jun 06 |02:29:51| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: nominate\par
[Jun 06 |02:30:32| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 1\par
[Jun 06 |02:30:39| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: 3\par
[Jun 06 |02:30:43| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 3\par
[Jun 06 |02:30:53| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: wee\par
[Jun 06 |02:30:59| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: eeeeeeeeeeeeeeeeeeeeeeeeee\par
[Jun 06 |02:34:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh fucking hell\par
[Jun 06 |02:34:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: my IP changed for some reason\par
[Jun 06 |02:34:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wtf\par
[Jun 06 |02:34:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no wonder the fastDL isn't working\par
[Jun 06 |02:34:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fuck\par
[Jun 06 |02:34:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: stupid ISP\par
[Jun 06 |02:36:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh god people are stuck in DL\par
[Jun 06 |02:36:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: from the broken fastDL\par
[Jun 06 |02:36:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: fucking hell\par
[Jun 06 |02:36:59| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: amabck\par
[Jun 06 |02:37:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welp, I need a fucking DNS\par
[Jun 06 |02:37:59| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: DNS?\par
[Jun 06 |02:38:07| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Dinitrosalicylic acid?\par
[Jun 06 |02:38:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I need a domain name\par
[Jun 06 |02:38:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 06 |02:38:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: close\par
[Jun 06 |02:38:20| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Jun 06 |02:38:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: apparently with this new ISP stupid IP changes randomly\par
[Jun 06 |02:38:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so I need a domain name so you can connect to me with something that doesn't change\par
[Jun 06 |02:39:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway some poor people are stuck trying to connect to the server lol\par
[Jun 06 |02:39:26| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: It disconnected me as the map changed saying that I lacked a certain file.\par
[Jun 06 |02:39:38| 2017] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: why does server search show 10 people here, yet there are only 7?\par
[Jun 06 |02:39:41| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I connected again and it took a while and I cooked some rice with peas\par
[Jun 06 |02:40:58| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jun 06 |02:41:42| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :|\par
[Jun 06 |02:41:56| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: should've screenshoteed that\par
[Jun 06 |02:42:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because my IP changed\par
[Jun 06 |02:42:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so fastDL was broken\par
[Jun 06 |02:42:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so some people are stuck in limbo\par
[Jun 06 |02:42:18| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: ok...?\par
[Jun 06 |02:42:44| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: there are spawnkillers\par
[Jun 06 |02:42:52| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: ow\par
[Jun 06 |02:43:26| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (E1) let's get some cameras up\par
[Jun 06 |02:45:11| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: ...\par
[Jun 06 |02:45:28| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: spawnkill?\par
[Jun 06 |02:46:09| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C2) enemy cameras destroyed\par
[Jun 06 |02:46:29| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting landmine support\par
[Jun 06 |02:46:30| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jun 06 |02:47:30| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: WAI\par
[Jun 06 |02:47:43| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: because ur bad\par
[Jun 06 |02:47:46| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting landmine support\par
[Jun 06 |02:47:48| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jun 06 |02:47:56| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (C1) I mean cameras support\par
[Jun 06 |02:48:01| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (C2) should i join their team and teach em how to do shit\par
[Jun 06 |02:48:42| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: :(\par
[Jun 06 |02:48:48| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: git gud\par
[Jun 06 |02:49:01| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: You have picked the engineer class. This class can place a camera so show near enemies on our minimap.\par
[Jun 06 |02:49:56| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: We would have a chance of victory if an engineer on our team built a camera.\par
[Jun 06 |02:50:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so\par
[Jun 06 |02:50:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how did it go?\par
[Jun 06 |02:50:15| 2017] \cf3 kylequincy103 (STEAM_0:0:173150956)\cf0: wat\par
[Jun 06 |02:50:44| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (C2) ok this isnt fair sry guys\par
[Jun 06 |02:50:57| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: nvm\par
[Jun 06 |02:51:38| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: An engineer with a camera would be much more valuble to the team than a scout.\par
[Jun 06 |02:53:10| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: kyle you pussy\par
[Jun 06 |02:54:54| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: wao\par
[Jun 06 |02:55:15| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: We need to be quick because the red team loses a ticket every second.\par
[Jun 06 |02:55:34| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: kick kyle hes to bad\par
[Jun 06 |02:55:40| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: :(\par
[Jun 06 |02:55:52| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: im just messing around\par
[Jun 06 |02:57:14| 2017]  Oktay (STEAM_0:0:58248146)\cf0: good nf thats some next level startagy+\par
[Jun 06 |02:57:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: keep it up\par
[Jun 06 |02:57:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm off\par
[Jun 06 |02:57:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Jun 06 |02:57:34| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: !forcekill\par
[Jun 06 |02:57:41| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 06 |02:57:44| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: bai\par
[Jun 06 |02:57:46| 2017]  Oktay (STEAM_0:0:58248146)\cf0: bye\par
[Jun 06 |02:57:54| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: xD\par
[Jun 06 |02:59:48| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: !forcekill\par
[Jun 06 |03:00:03| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: bai world\par
[Jun 06 |03:00:07| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: jk\par
[Jun 06 |03:01:16| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: wai tho\par
[Jun 06 |03:02:24| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Can an engineer drop me some ammo?\par
[Jun 06 |03:03:43| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: nnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuu\par
[Jun 06 |03:04:31| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Can an engineer drop me some ammo?\par
[Jun 06 |03:04:42| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: for my tankj\par
[Jun 06 |03:05:35| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (B2) oh look a way in\par
[Jun 06 |03:05:58| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: aw\par
[Jun 06 |03:06:23| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: ammo for my tank please any engineer\par
[Jun 06 |03:06:33| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: nvm b00bz\par
[Jun 06 |03:06:35| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: (A1) mines ftw\par
[Jun 06 |03:06:36| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: n00bz\par
[Jun 06 |03:06:45| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: :/\par
[Jun 06 |03:07:19| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting landmine support\par
[Jun 06 |03:07:24| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: OOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH GET REKT\par
[Jun 06 |03:07:32| 2017] \cf3 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting camera support\par
[Jun 06 |03:07:44| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0:  ha lol\par
[Jun 06 |03:07:44| 2017] \cf2 aaacowsad (STEAM_0:1:47099947)\cf0: i am 10/10 lost\par
[Jun 06 |03:07:51| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: ?\par
[Jun 06 |03:09:34| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: double kill!\par
[Jun 06 |03:09:44| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: !sl\par
[Jun 06 |03:09:57| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: our leader is a kid\par
[Jun 06 |03:10:09| 2017] \cf3 teaking103 (STEAM_0:0:202428981)\cf0: guys there are mines in their base so be careful\par
[Jun 06 |03:10:19| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: ur on all chat\par
[Jun 06 |03:10:48| 2017] \cf2 Panda100sual (STEAM_0:0:139635631)\cf0: (B1) close main gate\par
[Jun 06 |03:11:01| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: !sl\par
[Jun 06 |03:11:12| 2017] \cf2 Panda100sual (STEAM_0:0:139635631)\cf0: (B1) medic\par
[Jun 06 |03:11:53| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: !sl\par
[Jun 06 |03:12:18| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: gg\par
[Jun 06 |03:13:03| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: !sl\par
[Jun 06 |03:15:04| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: oh\par
[Jun 06 |03:15:48| 2017] \cf2 Ōaf of Office (STEAM_0:1:15297183)\cf0: (B1) gate\par
[Jun 06 |03:16:36| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: !unstuck\par
[Jun 06 |03:16:52| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 1\par
[Jun 06 |03:16:58| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 3\par
[Jun 06 |03:17:02| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 3\par
[Jun 06 |03:17:04| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: 7\par
[Jun 06 |03:17:08| 2017] \cf2 kylequincy103 (STEAM_0:0:173150956)\cf0: lol\par
[Jun 06 |03:17:49| 2017] \cf2 Ōaf of Office (STEAM_0:1:15297183)\cf0: !revote\par
[Jun 06 |03:20:58| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: thecat are u a furry\par
[Jun 06 |03:21:13| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: ....maybe\par
[Jun 06 |03:21:24| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: take that as a yes\par
[Jun 06 |03:21:30| 2017] \cf2 floppyderp2866 (STEAM_0:0:198761719)\cf0: same\par
[Jun 06 |03:21:37| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: me to\par
[Jun 06 |03:21:47| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0:  ihad a furry dream\par
[Jun 06 |03:21:52| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: a furry slaped me\par
[Jun 06 |03:22:30| 2017] \cf2 floppyderp2866 (STEAM_0:0:198761719)\cf0: (A3) guys\par
[Jun 06 |03:22:38| 2017] \cf2 floppyderp2866 (STEAM_0:0:198761719)\cf0: (A3) imma be honest\par
[Jun 06 |03:22:43| 2017] \cf2 floppyderp2866 (STEAM_0:0:198761719)\cf0: (A3) i have no idea wtf im doing\par
[Jun 06 |03:22:51| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: saaammeeeee\par
[Jun 06 |03:22:51| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dame cotrols\par
[Jun 06 |03:23:08| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: i play gmod thou so i know controlls\par
[Jun 06 |03:23:22| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dont uninstal it\par
[Jun 06 |03:23:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: i did that my gamen pc died\par
[Jun 06 |03:23:40| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: so dont uninstal it\par
[Jun 06 |03:23:54| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: i have good pc\par
[Jun 06 |03:23:57| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: it crups your pc slow but strong\par
[Jun 06 |03:24:08| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: (A2) meh\par
[Jun 06 |03:24:13| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: jsut dont UNINSTALadn reinstal\par
[Jun 06 |03:26:13| 2017] \cf3 [PUG] lercas (STEAM_0:1:18095958)\cf0: wtf why are there so many people in unassigned?\par
[Jun 06 |03:26:21| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: i dunno lol\par
[Jun 06 |03:27:09| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: cat do u liek young furries :#\par
[Jun 06 |03:27:12| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: :3\par
[Jun 06 |03:27:16| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: like\par
[Jun 06 |03:27:24| 2017] \cf2 the cat (STEAM_0:1:183329597)\cf0: 030\par
[Jun 06 |03:27:29| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: ?\par
[Jun 06 |03:36:06| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: dragon what si your age\par
[Jun 06 |03:36:28| 2017] \cf3 bmp719 (STEAM_0:1:155568649)\cf0: drayg what si your age\par
[Jun 06 |20:01:07| 2017] \cf2 Sr.Derpy Farmskins.com (STEAM_0:1:160533551)\cf0: u\par
[Jun 06 |20:02:25| 2017] \cf3 Sr.Derpy Farmskins.com (STEAM_0:1:160533551)\cf0: (C4) y\par
