{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 01 |15:10:55| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 01 |15:11:53| 2018]  rauer (STEAM_0:0:1273201)\cf0: !rtv\par
[Jun 01 |15:14:11| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !top comm_wins\par
[Jun 01 |17:02:16| 2018]  Spyer (STEAM_0:1:17071802)\cf0: I mean yeah, why not\par
[Jun 01 |17:02:30| 2018] \cf3 lehabarhatkin (STEAM_0:0:170122161)\cf0: ?\par
[Jun 01 |17:02:38| 2018]  Spyer (STEAM_0:1:17071802)\cf0: Just looking at the BE base\par
[Jun 01 |17:02:42| 2018] \cf3 lehabarhatkin (STEAM_0:0:170122161)\cf0: oh\par
[Jun 01 |17:07:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: •\par
[Jun 01 |17:07:44| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There is ONE dot!\par
[Jun 01 |17:08:10| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: The empire of dots continnues to rise\par
[Jun 01 |17:08:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: ja...\par
[Jun 01 |17:08:29| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: like an inflating penis\par
[Jun 01 |17:08:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: becoming more erect by each passing moment in time\par
[Jun 01 |17:08:59| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: I mean you are not wrong, but I would like you to be wrong\par
[Jun 01 |17:09:10| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: how so?\par
[Jun 01 |17:09:19| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: would you prefer that penises explode or instantly inflate in a painful manner?\par
[Jun 01 |17:09:30| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: you're fucked up Spoier\par
[Jun 01 |17:09:36| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Would make puberty like 400 more interesting\par
[Jun 01 |17:09:42| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: lol\par
[Jun 01 |17:10:24| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Spoier are you on discord?\par
[Jun 01 |17:10:47| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Yes Raaave, let me do some engy stuff and I'll join\par
[Jun 01 |17:29:36| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: (B2) great strat rauer\par
[Jun 01 |17:29:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 01 |17:29:41| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 01 |17:29:43| 2018] \cf3 lehabarhatkin (STEAM_0:0:170122161)\cf0: !upc\par
[Jun 01 |17:29:49| 2018] \cf3 lehabarhatkin (STEAM_0:0:170122161)\cf0: '=\par
[Jun 01 |17:29:54| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B2)  thx\par
[Jun 01 |17:41:58| 2018] \cf2 lehabarhatkin (STEAM_0:0:170122161)\cf0: follow me\par
[Jun 01 |17:42:42| 2018] \cf2 lehabarhatkin (STEAM_0:0:170122161)\cf0: mine\par
[Jun 01 |17:45:41| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4)  use scout hide, get down to grave.\par
[Jun 01 |17:53:57| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Rauer we are gona be off for dirty bomb, we will be back if the server pops again\par
[Jun 01 |17:54:05| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: Rauer we are gona be off for dirty bomb, we will back if the server pops again\par
[Jun 01 |18:25:12| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D3) build radar immediately\par
[Jun 01 |18:25:31| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D3) please\par
[Jun 01 |18:25:39| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C4) enemy has 0 score...\par
[Jun 01 |18:25:58| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D3) and that is relevant because?\par
[Jun 01 |18:26:18| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (D3)  we shopuld not attack too hard... they will leave soon.\par
[Jun 01 |18:26:31| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: how do you get commander\par
[Jun 01 |18:26:57| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  p[ress e to enter com veh.\par
[Jun 01 |18:27:10| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (E3) reasearch PLEAS\par
[Jun 01 |18:29:14| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3)  next center ref.\par
[Jun 01 |18:29:32| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3)  then attack as scout... shoot enemy\par
[Jun 01 |18:29:49| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (A3) reaseach PLEASE\par
[Jun 01 |18:30:10| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A3)  research costs resources, had to wait for\par
[Jun 01 |18:31:57| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (A3)  you can build up later\par
[Jun 01 |18:33:07| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: how to get commander\par
[Jun 01 |18:33:14| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: (C3)  \par
[Jun 01 |18:33:20| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: get into com veh.\par
[Jun 01 |18:33:27| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: by pressing E\par
[Jun 01 |18:33:31| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: then press F2.\par
[Jun 01 |18:33:46| 2018] \cf2 ✠Unteroffizier-Schmidt✠ (STEAM_0:0:55278188)\cf0: (C2) TZTR\par
[Jun 01 |18:39:25| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: it wont let me\par
[Jun 01 |18:39:45| 2018] \cf2 ✠Unteroffizier-Schmidt✠ (STEAM_0:0:55278188)\cf0: Y\par
[Jun 01 |18:43:54| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: Smoke it\par
[Jun 01 |18:45:58| 2018] \cf2 ✠Unteroffizier-Schmidt✠ (STEAM_0:0:55278188)\cf0: X\par
[Jun 01 |18:52:43| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (C1) let him go\par
[Jun 01 |18:52:56| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (C1) mercy now\par
[Jun 01 |18:58:17| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  change with F2 to com menu, build refinery\par
[Jun 01 |18:58:29| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  at your position, leave this position first.\par
[Jun 01 |18:58:46| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  good.\par
[Jun 01 |18:58:51| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  build up ref as engi.\par
[Jun 01 |18:59:01| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  so you get resources.\par
[Jun 01 |18:59:07| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (C2) u cant be too close to refinery when you want to build it\par
[Jun 01 |18:59:58| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  get into barrack, change to gren. use RPG to destroy APC vehicle\par
[Jun 01 |19:00:18| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: build barrack first... or you loose\par
[Jun 01 |19:03:24| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !unstuck\par
[Jun 01 |19:03:24| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !unstuck\par
[Jun 01 |19:03:32| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !unstuck\par
[Jun 01 |19:03:47| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: !unstuck\par
[Jun 01 |19:07:48| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: game crashed\par
[Jun 01 |19:08:25| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0:  change to rifeman. use STICKY to destroy that enemy veh.\par
[Jun 01 |19:17:16| 2018] \cf3 BBQ (STEAM_0:0:65751078)\cf0: (D3) we have 0 weapons -- VIRUS please\par
[Jun 01 |19:22:45| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: lol\par
[Jun 01 |19:31:52| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: whats with the spectators?\par
[Jun 01 |19:32:01| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: why not play?\par
[Jun 01 |19:33:22| 2018]  .|Ϟ|. Anuku (STEAM_0:0:19514895)\cf0: (C1) mrx join discord :3\par
[Jun 01 |19:33:24| 2018]  .|Ϟ|. Anuku (STEAM_0:0:19514895)\cf0: (C1) <3\par
[Jun 01 |19:42:45| 2018]  .|Ϟ|. Anuku (STEAM_0:0:19514895)\cf0: plasma <3\par
[Jun 01 |19:45:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jun 01 |19:49:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: How many plates you got?\par
[Jun 01 |19:50:05| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: 1 yellow\par
[Jun 01 |19:50:14| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: That went down surprisingly fast\par
[Jun 01 |19:52:22| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: !upc\par
[Jun 01 |19:52:33| 2018] \cf2 jtrent238 (STEAM_0:0:135888958)\cf0: !help\par
[Jun 01 |19:52:34| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 222222222222\par
[Jun 01 |19:55:12| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0:  \par
[Jun 01 |19:55:15| 2018] \cf2 Grave (STEAM_0:0:17488707)\cf0: There are ZERO dots!\par
[Jun 01 |20:16:33| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Icon join the disc\par
[Jun 01 |20:16:41| 2018] \cf2 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: something going on?\par
[Jun 01 |20:16:51| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: not really\par
[Jun 01 |20:16:51| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Nah just shit talking\par
[Jun 01 |20:18:20| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Also, the Great Axeman\par
[Jun 01 |20:18:22| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Join NF\par
[Jun 01 |20:25:19| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jun 01 |20:26:13| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: !nominate\par
[Jun 01 |20:27:48| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Thats my thing\par
[Jun 01 |20:27:50| 2018] \cf3 Spyer (STEAM_0:1:17071802)\cf0: Damm you\par
[Jun 01 |20:31:22| 2018]  Grave (STEAM_0:0:17488707)\cf0: brb\par
[Jun 01 |20:31:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: I love driving with over 200 ping!\par
[Jun 01 |20:32:10| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: did you forget\par
[Jun 01 |20:32:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) what driving was like?\par
[Jun 01 |20:33:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) you can get by driving a heavy or arty i guess\par
[Jun 01 |20:33:05| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) but anything fast paces, naaah\par
[Jun 01 |20:33:27| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) there's managing and there's actually being able to get shit done\par
[Jun 01 |20:33:37| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) at least like you're used to\par
[Jun 01 |20:33:40| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D5) nah\par
[Jun 01 |20:33:49| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D4) sorry for making you read :P\par
[Jun 01 |20:34:51| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: youzy will you be my senpai <3\par
[Jun 01 |20:37:29| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 01 |20:38:08| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: <3\par
[Jun 01 |20:38:37| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 01 |20:39:04| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Too much power\par
[Jun 01 |20:39:20| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !bring spyer\par
[Jun 01 |20:39:30| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Et Tu Brutus\par
[Jun 01 |20:39:49| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 01 |20:41:39| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: time for beans\par
[Jun 01 |20:41:49| 2018]  Grave (STEAM_0:0:17488707)\cf0: mmm\par
[Jun 01 |20:41:52| 2018]  Grave (STEAM_0:0:17488707)\cf0: that sounds real good right now\par
[Jun 01 |20:41:53| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Icon damm you\par
[Jun 01 |20:41:59| 2018]  Grave (STEAM_0:0:17488707)\cf0: some nice dark red kidney beans\par
[Jun 01 |20:42:02| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Dont you dare\par
[Jun 01 |20:42:10| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: Beans are sacred\par
[Jun 01 |20:42:21| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: bean burrito\par
[Jun 01 |20:42:36| 2018]  Grave (STEAM_0:0:17488707)\cf0: rice and beans\par
[Jun 01 |20:42:43| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: baked beans\par
[Jun 01 |20:42:48| 2018]  Grave (STEAM_0:0:17488707)\cf0: black beans\par
[Jun 01 |20:46:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (C2) too weak\par
[Jun 01 |20:51:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (D3) only gay for pay\par
[Jun 01 |20:52:34| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) picked the wrong loadout oops\par
[Jun 01 |20:52:54| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) i would but speed is useless when my ping starts acting up\par
[Jun 01 |20:53:01| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (E5) since i can't really control the tank anymore\par
[Jun 01 |20:58:09| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: !sr\par
[Jun 01 |21:00:54| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: !admin\par
[Jun 01 |21:01:15| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B2) furry sprays\par
[Jun 01 |21:01:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: #corruption\par
[Jun 01 |21:01:56| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 333333333\par
[Jun 01 |21:01:59| 2018] \cf2 Spyer (STEAM_0:1:17071802)\cf0: #Abooooooooooose\par
[Jun 01 |21:02:37| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 22222222\par
[Jun 01 |21:02:49| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 01 |21:04:48| 2018]  rauer (STEAM_0:0:1273201)\cf0: !nominate\par
[Jun 01 |21:04:57| 2018]  rauer (STEAM_0:0:1273201)\cf0: rtv\par
[Jun 01 |21:08:54| 2018] \cf3 |MW|TIBA666 丹麦人 (STEAM_0:1:10963760)\cf0: OMG cant find my keys anymore X d\par
[Jun 01 |21:12:59| 2018]  Grave (STEAM_0:0:17488707)\cf0: specpires is best pires\par
[Jun 01 |21:15:27| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: no one joining teams?\par
[Jun 01 |21:15:33| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: switch maps?\par
[Jun 01 |21:15:34| 2018]  Grave (STEAM_0:0:17488707)\cf0: writing an email atm\par
[Jun 01 |21:16:20| 2018]  Quigon (STEAM_0:1:2826742)\cf0: why are we playing 2v2 with 14 people?\par
[Jun 01 |21:16:43| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: because spectators\par
[Jun 01 |21:16:49| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: i put on a great show\par
[Jun 01 |21:18:11| 2018] \cf3 Zetta (STEAM_0:0:20722024)\cf0: (B2) anyone else wanna com?\par
[Jun 01 |21:22:03| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) can we atleast ave compo and gas turbine ?\par
[Jun 01 |21:22:45| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) main\par
[Jun 01 |21:22:48| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (A1) im lagging too much to handle it\par
[Jun 01 |21:29:07| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A4) can we get extended range cannon and bio ml\par
[Jun 01 |21:29:19| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: oh god\par
[Jun 01 |21:29:25| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: I didnt have defusal as first skill\par
[Jun 01 |21:29:50| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: shit\par
[Jun 01 |21:29:56| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: that was a thing\par
[Jun 01 |21:30:10| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: damn gas tank must be in the front\par
[Jun 01 |21:30:23| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: yeah for real\par
[Jun 01 |21:30:26| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: you died instantly\par
[Jun 01 |21:33:22| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A3) next time, target the gren :D\par
[Jun 01 |21:33:41| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: (A1) Next time, drink more water to stay hydrated :D\par
[Jun 01 |21:33:55| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B3) armourys mid\par
[Jun 01 |21:34:45| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B1) we need a barracks closer by to we dont wate money on jeeps\par
[Jun 01 |21:35:00| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 01 |21:35:04| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 01 |21:36:49| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !surrender\par
[Jun 01 |21:36:58| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: rtv\par
[Jun 01 |21:39:41| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: (B2) ?\par
[Jun 01 |21:40:36| 2018]  Oktay (STEAM_0:0:58248146)\cf0: !predict\par
[Jun 01 |21:41:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: dont know if i should join be has the middle but nf is kinda stacked\par
[Jun 01 |21:42:06| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: how is nf stacked?\par
[Jun 01 |21:42:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: BE doesn't want to win\par
[Jun 01 |21:42:09| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: don't feel bad for the\par
[Jun 01 |21:42:11| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: m\par
[Jun 01 |21:42:14| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: WOOP WOOP\par
[Jun 01 |21:42:16| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !30\par
[Jun 01 |21:42:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: i count 4 vets vs 4\par
[Jun 01 |21:42:32| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: ?\par
[Jun 01 |21:42:34| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (A4) WHY ARE WE GETTING ARTY\par
[Jun 01 |21:42:49| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B4)  for me.\par
[Jun 01 |21:42:54| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) no\par
[Jun 01 |21:42:56| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4)  just no\par
[Jun 01 |21:43:01| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) get us an ml....\par
[Jun 01 |21:43:03| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) bio ml\par
[Jun 01 |21:43:10| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (B4)  nexty\par
[Jun 01 |21:43:55| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) why would you do that. arty seriously ?\par
[Jun 01 |21:43:57| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B4) ..........\par
[Jun 01 |21:44:21| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: fuck me.....\par
[Jun 01 |21:44:43| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B1) enemy has full bio\par
[Jun 01 |21:46:41| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: (B3) resycle armoury b3 plz\par
[Jun 01 |21:49:36| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B2) recycle tanks\par
[Jun 01 |21:50:16| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: shieet\par
[Jun 01 |21:50:18| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A3) Repair pad\par
[Jun 01 |21:51:34| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: comm move\par
[Jun 01 |21:51:37| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A1) false info\par
[Jun 01 |21:51:45| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: oh lol\par
[Jun 01 |21:52:33| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (A4) rayer next to u\par
[Jun 01 |21:53:59| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B3) justkidding ammo?\par
[Jun 01 |21:54:01| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B3) thx\par
[Jun 01 |21:54:26| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) anyone want to drive an arty?\par
[Jun 01 |21:54:30| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) i have it restricted\par
[Jun 01 |21:54:34| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) is this engine supposed to handle bad\par
[Jun 01 |21:54:44| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A3) pick someone\par
[Jun 01 |21:54:56| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 01 |21:54:57| 2018] \cf3 Hyperbolic Hubris (STEAM_0:0:7906839)\cf0: (B1) I can do it if no one else wants to\par
[Jun 01 |21:55:03| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A2) you do it, we need more tanks in the field\par
[Jun 01 |21:55:14| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jun 01 |21:55:16| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :((\par
[Jun 01 |21:55:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) If only they hadn't made it a pain in the ass\par
[Jun 01 |21:55:18| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 01 |21:55:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) for commander to od that\par
[Jun 01 |21:55:25| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) because it's gonna reset the angle\par
[Jun 01 |21:55:26| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) is our arty hitting anything\par
[Jun 01 |21:55:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) every time\par
[Jun 01 |21:55:36| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (B4) only god knows\par
[Jun 01 |21:55:39| 2018]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Jun 01 |21:56:17| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Jun 01 |21:56:17| 2018] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: !predict\par
[Jun 01 |21:56:44| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A3) x incoming medium\par
[Jun 01 |21:56:53| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B3) scunt moving main\par
[Jun 01 |21:57:03| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: yeee\par
[Jun 01 |21:57:13| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i could calculated i think\par
[Jun 01 |21:57:21| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: HOW TO TALK\par
[Jun 01 |21:57:28| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: I GOT MIC\par
[Jun 01 |21:57:28| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B4) press k\par
[Jun 01 |21:57:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: open mouth\par
[Jun 01 |21:57:33| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A4) press and hold\par
[Jun 01 |21:57:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: make sounds\par
[Jun 01 |21:57:40| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: OK\par
[Jun 01 |21:57:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and use more caps locks\par
[Jun 01 |21:57:47| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: YEAH\par
[Jun 01 |21:58:02| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: MAKE SURE YOUR MOUTH IS OPEN ENOUGH TO FIT THE WHOLE THING IN\par
[Jun 01 |21:58:22| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: whole what ?\par
[Jun 01 |21:58:24| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: whole cock ?\par
[Jun 01 |21:58:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: uhh\par
[Jun 01 |21:58:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: the whole thing\par
[Jun 01 |21:58:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: duh\par
[Jun 01 |21:58:40| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (A2) tank here need recycle\par
[Jun 01 |21:58:44| 2018] \cf2 laochris07 (STEAM_0:1:439124813)\cf0: (B4) be back\par
[Jun 01 |22:00:24| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !surrender\par
[Jun 01 |22:00:34| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B2) heavy tanks with UML + nukes\par
[Jun 01 |22:00:36| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: do you have any fried chicken\par
[Jun 01 |22:00:38| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: i am hungry\par
[Jun 01 |22:00:40| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: plz\par
[Jun 01 |22:01:16| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B3) thx bonobo\par
[Jun 01 |22:02:30| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) did someone recyle the arty carcass\par
[Jun 01 |22:02:58| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jun 01 |22:03:06| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: ho boi its climbing up\par
[Jun 01 |22:03:13| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 01 |22:03:15| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: (A3) afk\par
[Jun 01 |22:03:16| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 01 |22:03:25| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: sheesh, 81\par
[Jun 01 |22:03:27| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: !predict\par
[Jun 01 |22:04:05| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (B4) youre hitting the VF\par
[Jun 01 |22:04:29| 2018]  Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 01 |22:04:33| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 01 |22:04:36| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A4)  compund too expensive\par
[Jun 01 |22:04:46| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 01 |22:05:05| 2018]  Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jun 01 |22:05:58| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: FS\par
[Jun 01 |22:06:08| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0:  \par
[Jun 01 |22:06:20| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: (A4)  if you use arty the enemy will attack soon.\par
[Jun 01 |22:06:29| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :(\par
[Jun 01 |22:06:35| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: gg\par
[Jun 01 |22:06:35| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Geegee\par
[Jun 01 |22:06:38| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 01 |22:06:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !upc\par
[Jun 01 |22:06:41| 2018] \cf2 RJ (STEAM_0:1:28440649)\cf0: gg\par
[Jun 01 |22:06:42| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !upc\par
[Jun 01 |22:06:45| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: !upc\par
[Jun 01 |22:06:48| 2018] \cf2 RJ (STEAM_0:1:28440649)\cf0: !upc\par
[Jun 01 |22:06:51| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jun 01 |22:06:51| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !comm\par
[Jun 01 |22:06:54| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !be comm\par
[Jun 01 |22:06:57| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: welp team sucked somehow\par
[Jun 01 |22:06:57| 2018] \cf2 RJ (STEAM_0:1:28440649)\cf0: !comm\par
[Jun 01 |22:06:58| 2018]  Quigon (STEAM_0:1:2826742)\cf0: i only need 12,000 points to get to expert\par
[Jun 01 |22:06:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !commander BE\par
[Jun 01 |22:07:03| 2018] \cf3 Bonobo Mindset (STEAM_0:1:228796300)\cf0: !comm\par
[Jun 01 |22:07:04| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !commander BE\par
[Jun 01 |22:07:07| 2018] \cf2 rauer (STEAM_0:0:1273201)\cf0: !commander be\par
[Jun 01 |22:07:25| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !revote\par
[Jun 01 |22:07:28| 2018]  Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 01 |22:07:48| 2018] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: don't act like you don't want district\par
[Jun 01 |22:07:49| 2018] \cf2 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: 22222222\par
[Jun 01 |22:08:15| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: district global offensive\par
[Jun 01 |22:09:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: why Mr x is aready comm?\par
[Jun 01 |22:09:54| 2018] \cf3 .|Ϟ|. Spike (STEAM_0:0:19514895)\cf0: catface u have soundcard yet ?\par
[Jun 01 |22:10:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: yeah lets abuse the map\par
[Jun 01 |22:10:30| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: wtf why I am in foxtrot?\par
[Jun 01 |22:10:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: spike abuse\par
[Jun 01 |22:11:08| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (B4) damn you  Spike\par
[Jun 01 |22:11:23| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: where the fuck is spike?\par
[Jun 01 |22:11:49| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Jun 01 |22:12:22| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: good thing we didnt' vote for district lol\par
[Jun 01 |22:12:50| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: hum\par
[Jun 01 |22:13:05| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: nothing will happen\par
[Jun 01 |22:13:11| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: Another map please\par
[Jun 01 |22:13:12| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we are only 2 left\par
[Jun 01 |22:13:18| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 01 |22:13:20| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: rtv\par
[Jun 01 |22:13:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Jun 01 |22:13:23| 2018] \cf2 RJ (STEAM_0:1:28440649)\cf0: rtv\par
[Jun 01 |22:13:26| 2018]  Blood-Wiper (STEAM_0:0:18028117)\cf0: rtv\par
[Jun 01 |22:13:27| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !nominate\par
[Jun 01 |22:13:30| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 01 |22:13:45| 2018] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Jun 01 |22:15:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !freelook\par
[Jun 01 |22:16:01| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !freelook\par
[Jun 01 |22:16:11| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !toprank\par
[Jun 01 |22:16:16| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !rank\par
[Jun 01 |22:16:26| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top\par
[Jun 01 |22:16:40| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !wins\par
[Jun 01 |22:16:46| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !wins\par
[Jun 01 |22:16:49| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 01 |22:16:52| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !fuck\par
[Jun 01 |22:17:03| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top\par
[Jun 01 |22:17:13| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !rank\par
[Jun 01 |22:17:15| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !xp\par
[Jun 01 |22:17:16| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: !top\par
[Jun 01 |22:17:17| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !xp\par
[Jun 01 |22:17:20| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !topxp\par
[Jun 01 |22:17:20| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !exp\par
[Jun 01 |22:17:23| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !topxp\par
[Jun 01 |22:17:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !top xp\par
[Jun 01 |22:17:27| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !top xp\par
[Jun 01 |22:17:28| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !toptop\par
[Jun 01 |22:17:42| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 01 |22:17:45| 2018]  YouzY (STEAM_0:1:11997209)\cf0: ho boi I leave for a couple minutes and map changes\par
[Jun 01 |22:17:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: no commanders on last map\par
[Jun 01 |22:18:08| 2018]  YouzY (STEAM_0:1:11997209)\cf0: oh.\par
[Jun 01 |22:18:19| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh boy who is gona comm\par
[Jun 01 |22:18:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I can't vote for myself\par
[Jun 01 |22:18:28| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) Me :^)\par
[Jun 01 |22:18:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and the 2 others aren't voting\par
[Jun 01 |22:18:36| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !test\par
[Jun 01 |22:18:45| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !takebackcontrol\par
[Jun 01 |22:18:58| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !admin\par
[Jun 01 |22:18:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !anarchy?\par
[Jun 01 |22:19:08| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !cheat\par
[Jun 01 |22:19:12| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: How do you check your own exp?\par
[Jun 01 |22:19:17| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !rank\par
[Jun 01 |22:19:19| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: !rank\par
[Jun 01 |22:19:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: "!wiki"\par
[Jun 01 |22:19:22| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: late game NF has a advandege on this map\par
[Jun 01 |22:19:30| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !god\par
[Jun 01 |22:19:32| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's all on the wiki\par
[Jun 01 |22:19:38| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !wiki\par
[Jun 01 |22:19:38| 2018]  Grave (STEAM_0:0:17488707)\cf0: !ass\par
[Jun 01 |22:19:41| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: What kind of advantage?\par
[Jun 01 |22:19:46| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !clear inventory\par
[Jun 01 |22:20:13| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: late game NF has advantage on pretty much all the non-city maps\par
[Jun 01 |22:20:27| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) rush an fortify this first\par
[Jun 01 |22:21:06| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top rank\par
[Jun 01 |22:21:15| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) place cameras + ml turrets\par
[Jun 01 |22:21:16| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top xp\par
[Jun 01 |22:21:21| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B5) ill take care of refs\par
[Jun 01 |22:21:46| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !top wins\par
[Jun 01 |22:21:57| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D4) try forward\par
[Jun 01 |22:22:06| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B3) im a retard, went gren\par
[Jun 01 |22:23:24| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: kaboom\par
[Jun 01 |22:23:49| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i can zoom\par
[Jun 01 |22:23:51| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hax\par
[Jun 01 |22:25:18| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (A2) incoming\par
[Jun 01 |22:25:27| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B2) dont build refineries\par
[Jun 01 |22:25:38| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (B3) why?\par
[Jun 01 |22:25:46| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B3) I do that\par
[Jun 01 |22:25:48| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B3) focus on the front\par
[Jun 01 |22:25:49| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: (B2) ok\par
[Jun 01 |22:26:06| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: x how do i set objectives again?\par
[Jun 01 |22:26:20| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: rtfw\par
[Jun 01 |22:26:26| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: "--message"\par
[Jun 01 |22:27:22| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B3) What will we go for, apc 50 cal or med tanks?\par
[Jun 01 |22:27:33| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) med\par
[Jun 01 |22:29:09| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C2) im doing reactive first, then lvl 2 turrets\par
[Jun 01 |22:30:27| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B2) I have no sound btw, just so you know\par
[Jun 01 |22:31:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !predict\par
[Jun 01 |22:31:04| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: !predict\par
[Jun 01 |22:31:09| 2018] \cf2 YouzY (STEAM_0:1:11997209)\cf0: !predict\par
[Jun 01 |22:31:17| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: overly inflated MMR\par
[Jun 01 |22:31:27| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: mmr?\par
[Jun 01 |22:31:35| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ?\par
[Jun 01 |22:32:49| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) thx youzy\par
[Jun 01 |22:33:11| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) need rev\par
[Jun 01 |22:40:21| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Jun 01 |22:40:30| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B2) okttau what is it\par
[Jun 01 |22:40:33| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 01 |22:40:48| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B2) .we dont have a engine\par
[Jun 01 |22:40:55| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B2) no need for now, we have APCs\par
[Jun 01 |22:40:58| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (B2) apcs dont need an engine\par
[Jun 01 |22:41:01| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: guy who played this game for 3k hours completely ignores targets\par
[Jun 01 |22:41:13| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C2) but what about afvs ?\par
[Jun 01 |22:41:47| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: (C3) need armory\par
[Jun 01 |22:42:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) they have meds with he mg\par
[Jun 01 |22:42:06| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 01 |22:42:13| 2018] \cf3 rauer (STEAM_0:0:1273201)\cf0: !sr\par
[Jun 01 |22:42:27| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: why did you guys researched HE MG\par
[Jun 01 |22:42:28| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C4) I know\par
[Jun 01 |22:42:37| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C4) No prob though, we have an ML death trap\par
[Jun 01 |22:42:38| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's great\par
[Jun 01 |22:42:46| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: also I researched all of chemistry\par
[Jun 01 |22:42:48| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: Bit inaccurate though\par
[Jun 01 |22:42:53| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: no u\par
[Jun 01 |22:42:59| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not really\par
[Jun 01 |22:43:21| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) We will have better DPS with UML + DU + ER\par
[Jun 01 |22:43:27| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) test\par
[Jun 01 |22:43:34| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: !commander NF\par
[Jun 01 |22:43:42| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nice try\par
[Jun 01 |22:43:47| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: be dont get absorbant so bio mg should be more worth\par
[Jun 01 |22:43:47| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: :^)\par
[Jun 01 |22:44:02| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: we aren't in bio\par
[Jun 01 |22:44:05| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: X are you comming?\par
[Jun 01 |22:44:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: would have gotten it eventually\par
[Jun 01 |22:44:09| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: What are you doing with the CV\par
[Jun 01 |22:44:22| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ending the game\par
[Jun 01 |22:44:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: what else\par
[Jun 01 |22:44:44| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: hmm i tought nf goes for a second tree because i dont see not that many tanks\par
[Jun 01 |22:44:47| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (C3) everyone there is dead btw\par
[Jun 01 |22:44:55| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: eventually\par
[Jun 01 |22:44:58| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: after arty and meds\par
[Jun 01 |22:45:07| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: I love how no one is trying to save you\par
[Jun 01 |22:45:08| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: would have been about now\par
[Jun 01 |22:45:10| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: in a proper game\par
[Jun 01 |22:45:34| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (D4) Do you guys want to continue this a bit longer?\par
[Jun 01 |22:45:42| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C3) nah\par
[Jun 01 |22:45:47| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: (D4) Okay, I wont recycle then\par
[Jun 01 |22:45:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 01 |22:45:49| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 01 |22:45:53| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: ML spam :DDD\par
[Jun 01 |22:46:07| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: would have been a giant waste of money because we have arty\par
[Jun 01 |22:46:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 01 |22:46:20| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !sr\par
[Jun 01 |22:46:24| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !sr\par
[Jun 01 |22:46:26| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: We have meds now\par
[Jun 01 |22:46:33| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: geegee\par
[Jun 01 |22:46:45| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Jun 01 |22:46:48| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: First upvote :O\par
[Jun 01 |22:46:48| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !upc\par
[Jun 01 |22:47:05| 2018] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !profile quigon\par
[Jun 01 |22:47:06| 2018] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i am the first person who upced you\par
[Jun 01 |22:47:08| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: gg\par
[Jun 01 |22:47:10| 2018] \cf2 .|Ϟ|. Catface (Simulating (STEAM_0:1:20872623)\cf0: !profile Mr. X\par
[Jun 01 |22:47:12| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: !upc\par
[Jun 01 |22:47:15| 2018] \cf2 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !upc\par
[Jun 01 |22:47:26| 2018] \cf2 VV (STEAM_0:0:2935130)\cf0: !profiles mr.x\par
[Jun 01 |22:47:26| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: !upc\par
[Jun 01 |22:47:26| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: !upc\par
[Jun 01 |22:47:39| 2018] \cf3 Grave (STEAM_0:0:17488707)\cf0: !profiles Grave\par
[Jun 01 |22:48:08| 2018]  Grave (STEAM_0:0:17488707)\cf0: !profile Spyer\par
[Jun 01 |22:48:17| 2018]  VV (STEAM_0:0:2935130)\cf0: !profile mr.x\par
[Jun 01 |22:48:19| 2018]  Grave (STEAM_0:0:17488707)\cf0: ah, literally opens steam profile\par
[Jun 01 |22:48:26| 2018]  VV (STEAM_0:0:2935130)\cf0: !profile mr. X\par
[Jun 01 |22:48:31| 2018]  Wrecktum (STEAM_0:1:22049901)\cf0: !profile MyDick\par
[Jun 01 |22:49:02| 2018]  VV (STEAM_0:0:2935130)\cf0: gn everyone\par
[Jun 01 |22:49:06| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 01 |22:49:13| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gn\par
[Jun 01 |22:49:13| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Night o/\par
[Jun 01 |22:49:24| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: I hate night maps\par
[Jun 01 |22:49:28| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Except King\par
[Jun 01 |22:49:36| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: why?\par
[Jun 01 |22:49:40| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Too dark\par
[Jun 01 |22:49:46| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Moody\par
[Jun 01 |22:49:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: you are still afraid of the dark?\par
[Jun 01 |22:49:58| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: :(\par
[Jun 01 |22:50:51| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !predict\par
[Jun 01 |22:50:52| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: havent played this in years\par
[Jun 01 |22:51:11| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !join BE\par
[Jun 01 |22:51:22| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !force join BE\par
[Jun 01 |22:51:25| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: lol\par
[Jun 01 |22:51:52| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !forcejoin NF\par
[Jun 01 |22:57:42| 2018]  .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: brb\par
[Jun 01 |22:58:38| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: (D5) apc down\par
[Jun 01 |23:03:23| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: (C5) cameras would be nice AF\par
[Jun 01 |23:09:01| 2018] \cf2 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: geegee?\par
[Jun 01 |23:09:02| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: gg\par
[Jun 01 |23:09:03| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: gg\par
[Jun 01 |23:09:09| 2018] \cf2 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !nominate emp_district\par
[Jun 01 |23:09:14| 2018] \cf2 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !nominate\par
[Jun 01 |23:09:23| 2018] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Jun 01 |23:09:34| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: negative 1 is weird\par
[Jun 01 |23:09:46| 2018] \cf3 RJ (STEAM_0:1:28440649)\cf0: Shows 16383 for me :?\par
[Jun 01 |23:11:05| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (D3) Can I have squad lead so we can squad hide :^)\par
[Jun 01 |23:11:26| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !profile wrectum\par
[Jun 01 |23:11:44| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !profile wrecktum\par
[Jun 01 |23:12:34| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Never take a gun to a melee fight\par
[Jun 01 |23:22:54| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: Why are SMG2 and shotty so worthless?\par
[Jun 01 |23:24:09| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (D6) love the fact that smg does no fucking damage anymore\par
[Jun 01 |23:24:38| 2018] \cf2 =) (STEAM_0:1:39627700)\cf0: (D6) they got mass cloak\par
[Jun 01 |23:30:51| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: gg\par
[Jun 01 |23:31:09| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: traitor\par
[Jun 01 |23:31:11| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: NICE - QUIT - YOU TROLLED US DUDE\par
[Jun 01 |23:31:24| 2018] \cf3 Wrecktum (STEAM_0:1:22049901)\cf0: SHIT SQUAD LEAD - THEN QUIT - LOL\par
[Jun 01 |23:32:16| 2018] \cf2 Alucard (STEAM_0:1:7734308)\cf0: GG\par
[Jun 01 |23:32:18| 2018] \cf2 RJ (STEAM_0:1:28440649)\cf0: gg\par
[Jun 01 |23:32:53| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: not cross\par
[Jun 01 |23:33:00| 2018]  Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: we played it like 1 hour ago\par
[Jun 01 |23:33:16| 2018] \cf2 Quigon (STEAM_0:1:2826742)\cf0: !revote\par
[Jun 01 |23:33:21| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: +roads i guess\par
[Jun 01 |23:34:30| 2018] \cf3 xsEgo (STEAM_0:1:36012718)\cf0: is it necessary do draft with low pops?\par
[Jun 01 |23:36:29| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: !top\par
[Jun 01 |23:36:32| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !profile wizard\par
[Jun 01 |23:36:35| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: !top comm_rank\par
[Jun 01 |23:36:51| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: !top comm_wins\par
[Jun 01 |23:37:31| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: lol nobody wants to comm\par
[Jun 01 |23:37:39| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: !nominate\par
[Jun 01 |23:37:48| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: etv\par
[Jun 01 |23:37:51| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: rtv\par
[Jun 01 |23:37:52| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: rtv\par
[Jun 01 |23:38:08| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: ah we have a comm\par
[Jun 01 |23:38:09| 2018] \cf3 Quigon (STEAM_0:1:2826742)\cf0: !predict\par
[Jun 01 |23:38:10| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: nominate emp_nuclear_b8\par
[Jun 01 |23:38:22| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: type !surrender\par
[Jun 01 |23:38:50| 2018] \cf3 Wizard Defiler (STEAM_0:1:177308736)\cf0: how do I spawn\par
[Jun 01 |23:38:59| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: chose classe\par
[Jun 01 |23:39:03| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: type enter\par
[Jun 01 |23:39:09| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) TAKE CAVE - THEN MIDDLE REF POINT\par
[Jun 01 |23:39:10| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: chose a spawn point\par
[Jun 01 |23:39:16| 2018] \cf3 Justkidding (FutureFunk) (STEAM_0:0:1394011)\cf0: wait cooldown countdown\par
[Jun 01 |23:39:21| 2018] \cf3 Wizard Defiler (STEAM_0:1:177308736)\cf0: ok\par
[Jun 01 |23:39:21| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) ONE GUY TO BEACH FOR REFS\par
[Jun 01 |23:39:32| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) i\ll go 2 cave\par
[Jun 01 |23:39:42| 2018] \cf2 Alucard (STEAM_0:1:7734308)\cf0: (D3) ze bon you are french?\par
[Jun 01 |23:39:49| 2018] \cf2 Wrecktum (STEAM_0:1:22049901)\cf0: (D3) WHO'S BUILD FAGGOT ?\par
[Jun 01 |23:39:57| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) lol\par
[Jun 01 |23:42:46| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (F3) rax\par
[Jun 01 |23:44:25| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) ref\par
[Jun 01 |23:47:11| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (E2) we need radar\par
[Jun 01 |23:47:31| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !unstuck\par
[Jun 01 |23:47:33| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (G2) comm you want me to switch?\par
[Jun 01 |23:47:36| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: !unstuck\par
[Jun 01 |23:47:40| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (G2) Sorry for dumbness also its been a while\par
[Jun 01 |23:47:56| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (D2) radar\par
[Jun 01 |23:47:57| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (D2) research\par
[Jun 01 |23:49:13| 2018] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !recwalls\par
[Jun 01 |23:49:32| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (E2) built your thing\par
[Jun 01 |23:49:45| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (F2) GOING to veh to finish\par
[Jun 01 |23:50:06| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (G2) veh is done\par
[Jun 01 |23:52:03| 2018] \cf2 † Ze☆bon † (STEAM_0:0:8246515)\cf0: (G3) keep pingin those orders and ill go to there asap\par
[Jun 01 |23:55:48| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: (D3) Get UGL\par
[Jun 01 |23:59:50| 2018] \cf3 .|Ϟ|. Catface (Simulating) (STEAM_0:1:20872623)\cf0: lolwut\par
