{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 08 |00:07:45| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) coming\par
[Jun 08 |00:07:51| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) am scout\par
[Jun 08 |00:08:24| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A3) no\par
[Jun 08 |00:08:58| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: WOOO\par
[Jun 08 |00:09:04| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A3) i can be invisible\par
[Jun 08 |00:09:09| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A3) xd\par
[Jun 08 |00:09:44| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) can they see me\par
[Jun 08 |00:09:47| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) when am hidden ?\par
[Jun 08 |00:09:55| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) am new to scout\par
[Jun 08 |00:10:01| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) can they see me when am hidden\par
[Jun 08 |00:10:04| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) xD\par
[Jun 08 |00:10:11| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) but its good against sentries\par
[Jun 08 |00:10:25| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) but though\par
[Jun 08 |00:10:30| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) can people see me\par
[Jun 08 |00:10:35| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) if am invisible\par
[Jun 08 |00:10:37| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) ok\par
[Jun 08 |00:10:46| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) but i can snipe\par
[Jun 08 |00:10:56| 2017] \cf2 matthewfolia (STEAM_0:0:170312718)\cf0: (A2) r\par
[Jun 08 |00:11:22| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A2) i did help you there\par
[Jun 08 |00:12:59| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: BOTH OF YOU VS ME\par
[Jun 08 |00:13:07| 2017] \cf3 SaaD_ (STEAM_0:1:122163312)\cf0: calm your tits\par
[Jun 08 |00:20:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |00:21:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |00:21:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: FUCK\par
[Jun 08 |00:21:08| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: ALMOST\par
[Jun 08 |00:21:46| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: damn\par
[Jun 08 |00:21:57| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: team is on the other side of map\par
[Jun 08 |00:22:16| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: afk\par
[Jun 08 |00:22:18| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |00:22:23| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: my guy is afk\par
[Jun 08 |00:22:25| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |00:24:44| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A3) am gren right now but am going to be assault next time\par
[Jun 08 |00:24:50| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A3) next life\par
[Jun 08 |00:27:16| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) nice\par
[Jun 08 |00:28:03| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) ik\par
[Jun 08 |00:29:43| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) got it\par
[Jun 08 |00:31:10| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: !kill\par
[Jun 08 |00:31:13| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) going\par
[Jun 08 |00:33:42| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) ok\par
[Jun 08 |00:35:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) how do we get vehicles\par
[Jun 08 |00:35:18| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: alt f4\par
[Jun 08 |00:35:21| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) no\par
[Jun 08 |00:35:26| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) that closes the game\par
[Jun 08 |00:35:29| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: ?\par
[Jun 08 |00:35:37| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: press alt f4\par
[Jun 08 |00:35:41| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B3) no\par
[Jun 08 |00:35:49| 2017] \cf3 Dani (STEAM_0:0:83380632)\cf0: it gives you health\par
[Jun 08 |00:35:51| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: ok\par
[Jun 08 |00:36:07| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: oh it s true\par
[Jun 08 |00:36:09| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: REKT KID\par
[Jun 08 |00:36:22| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: i never did something that badass\par
[Jun 08 |00:36:24| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: in this game\par
[Jun 08 |00:36:53| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: so this is the happiest day of your life\par
[Jun 08 |00:37:05| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: its the first day that i played this game\par
[Jun 08 |00:37:25| 2017] \cf2 matthewfolia (STEAM_0:0:170312718)\cf0: nice\par
[Jun 08 |00:37:31| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: wow your life is so wonderfull tell me more\par
[Jun 08 |00:40:31| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (B4) what >\par
[Jun 08 |00:40:34| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C4) ?\par
[Jun 08 |00:41:47| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: che palle\par
[Jun 08 |00:42:19| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (C3) get in\par
[Jun 08 |00:43:26| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) lets camp\par
[Jun 08 |00:43:57| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: not really focusing on flags are ya matt ?\par
[Jun 08 |00:44:07| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) nope\par
[Jun 08 |00:44:12| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: (A4) more kills\par
[Jun 08 |00:44:12| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: and you lose\par
[Jun 08 |00:44:14| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: HE IS A KID\par
[Jun 08 |00:44:36| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: DO YOU REMEMBER?\par
[Jun 08 |00:45:12| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !nextmap???\par
[Jun 08 |00:45:32| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: !nominate\par
[Jun 08 |00:46:06| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |00:46:13| 2017] \cf2 jules0101 (STEAM_0:0:155690459)\cf0: gg?\par
[Jun 08 |00:46:18| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: yes gg\par
[Jun 08 |00:46:21| 2017] \cf3 Alibouk (STEAM_0:0:89039551)\cf0: good game :D\par
[Jun 08 |00:48:04| 2017]  Dani (STEAM_0:0:83380632)\cf0: this map is kinda big for our current population\par
[Jun 08 |00:48:12| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: nominate\par
[Jun 08 |00:48:56| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: wants to play another map?\par
[Jun 08 |00:49:09| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: type rtv then\par
[Jun 08 |00:49:10| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: rtv\par
[Jun 08 |00:49:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Jun 08 |00:50:19| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: btw\par
[Jun 08 |00:50:21| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: rtv\par
[Jun 08 |00:50:26| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: the engie has a resonator\par
[Jun 08 |00:50:27| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: do rtv\par
[Jun 08 |00:50:30| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: what does it do\par
[Jun 08 |00:50:33| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: is it a grenade ?\par
[Jun 08 |00:50:44| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: no its a pet dog\par
[Jun 08 |00:50:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |00:50:55| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: fuck off \par
[Jun 08 |00:51:00| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: i ll do rtv if you tell me\par
[Jun 08 |00:51:08| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (A4) do it\par
[Jun 08 |00:51:14| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) not yet\par
[Jun 08 |00:51:20| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) tell me what this grenade thing does\par
[Jun 08 |00:51:40| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (B2) its a grenade that is good for blowing up building but not infantry\par
[Jun 08 |00:51:46| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) rtv\par
[Jun 08 |00:51:51| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) rtv\par
[Jun 08 |00:52:02| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (C2) press y and type it\par
[Jun 08 |00:52:17| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: damn\par
[Jun 08 |00:52:43| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) we need turrets\par
[Jun 08 |00:52:54| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: we need to rtv thats what\par
[Jun 08 |00:53:01| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B5) i did\par
[Jun 08 |00:53:02| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: rtv\par
[Jun 08 |00:53:10| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: 3\par
[Jun 08 |00:53:27| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: PUT A FUCKING VOTE UP - I CAN'T CHANGE WEAPONS\par
[Jun 08 |00:53:50| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |00:53:56| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: nibba why\par
[Jun 08 |00:54:35| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ANOTHER 30 SECONDS AND IT WOULD HAVE BEEN OVER\par
[Jun 08 |00:54:39| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |00:54:49| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: wow you really rage alot\par
[Jun 08 |00:54:57| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: AM I RAGING ?\par
[Jun 08 |00:55:00| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: (A2) anyways what should i do when we spawn ?\par
[Jun 08 |00:55:01| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: HOW CAN YOU TELL ?\par
[Jun 08 |00:55:14| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: Am just guessing ?\par
[Jun 08 |00:55:59| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: COME ON ALI - CHOOSE WHICH TEAM WILL LOSE\par
[Jun 08 |00:56:06| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: hhahah\par
[Jun 08 |00:56:18| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) you command\par
[Jun 08 |00:56:32| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: (B4) go engineer\par
[Jun 08 |00:56:49| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: go engi\par
[Jun 08 |00:56:52| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: no\par
[Jun 08 |00:56:55| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: go engi\par
[Jun 08 |00:59:59| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) fk\par
[Jun 08 |01:00:03| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) sorry ...\par
[Jun 08 |01:02:22| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) FK ME\par
[Jun 08 |01:02:43| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) heal me plz\par
[Jun 08 |01:03:54| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: we dont need scunts we need engis\par
[Jun 08 |01:04:05| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) but there is alot of sentries\par
[Jun 08 |01:04:35| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) wait\par
[Jun 08 |01:04:53| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: we need a vehical factory\par
[Jun 08 |01:05:24| 2017] \cf2 Dani (STEAM_0:0:83380632)\cf0: i will give you a VF is you become an engi\par
[Jun 08 |01:05:26| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) 11 hp left\par
[Jun 08 |01:05:28| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) for enemy\par
[Jun 08 |01:06:13| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) RAPAIR\par
[Jun 08 |01:06:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) REPAIR\par
[Jun 08 |01:06:22| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: grenaaider i see a ML turrets\\par
[Jun 08 |01:08:37| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) xD\par
[Jun 08 |01:08:39| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A3) shet\par
[Jun 08 |01:08:46| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: ya\par
[Jun 08 |01:08:52| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) go engie\par
[Jun 08 |01:08:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) build\par
[Jun 08 |01:08:54| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: we need vehicals\par
[Jun 08 |01:08:58| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) i got rocket launcher\par
[Jun 08 |01:09:14| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: im going to AFK\par
[Jun 08 |01:09:21| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) wtf\par
[Jun 08 |01:10:14| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: team is afk\par
[Jun 08 |01:10:16| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: or left\par
[Jun 08 |01:10:17| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: nice\par
[Jun 08 |01:10:49| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: back\par
[Jun 08 |01:10:57| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: thx\par
[Jun 08 |01:12:29| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) xD\par
[Jun 08 |01:13:34| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: backup\par
[Jun 08 |01:13:47| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) we got a spawnpoint on apc\par
[Jun 08 |01:13:53| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) just in case\par
[Jun 08 |01:13:57| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) now be commander goddamn it\par
[Jun 08 |01:13:59| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) research\par
[Jun 08 |01:14:04| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) and build turrets\par
[Jun 08 |01:14:46| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) noop\par
[Jun 08 |01:14:49| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (B4) noob\par
[Jun 08 |01:15:07| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: fuck\par
[Jun 08 |01:15:38| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: wow\par
[Jun 08 |01:15:47| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: TEAM SUCKS\par
[Jun 08 |01:16:44| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |01:16:45| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: wow\par
[Jun 08 |01:16:48| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: direct hit\par
[Jun 08 |01:16:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: if you didnt have that hp boost\par
[Jun 08 |01:16:58| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: youd be dead\par
[Jun 08 |01:17:02| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: we have no command\par
[Jun 08 |01:17:50| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: WOW\par
[Jun 08 |01:18:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: WE NEED A GODDAMN COMMANDER\par
[Jun 08 |01:18:20| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: GO AND BUILD SOMEHING\par
[Jun 08 |01:18:25| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: INSTEAD OF BEING SCOUt\par
[Jun 08 |01:19:10| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |01:19:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: sonova bitch\par
[Jun 08 |01:21:36| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |01:21:39| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: nice team\par
[Jun 08 |01:21:44| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: just finnish it already\par
[Jun 08 |01:21:49| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: fuck fuck\par
[Jun 08 |01:21:51| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: finish*\par
[Jun 08 |01:21:59| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: we have no torrents\par
[Jun 08 |01:22:01| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: turrents\par
[Jun 08 |01:22:09| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: the fuck did you think was gonna happen\par
[Jun 08 |01:22:11| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: where is UK \par
[Jun 08 |01:22:15| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |01:22:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: how do I become a turrent?\par
[Jun 08 |01:22:18| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: are you high ?\par
[Jun 08 |01:22:24| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: Where is the player Uk\par
[Jun 08 |01:22:25| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: you dont\par
[Jun 08 |01:22:30| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: wheres pink\par
[Jun 08 |01:22:31| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: mr x\par
[Jun 08 |01:22:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: why not?\par
[Jun 08 |01:22:33| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: you build\par
[Jun 08 |01:22:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh really?\par
[Jun 08 |01:22:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but what if I want to become a turrent?\par
[Jun 08 |01:22:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) well you can\par
[Jun 08 |01:23:00| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) scout with a sniper rifle\par
[Jun 08 |01:23:06| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: (A4) or \par
[Jun 08 |01:24:55| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |01:26:40| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg team\par
[Jun 08 |01:26:41| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |01:27:23| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: we have no spawn points\par
[Jun 08 |01:27:29| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: just finish this already\par
[Jun 08 |01:27:32| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: am bored\par
[Jun 08 |01:27:53| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: finaly\par
[Jun 08 |01:28:05| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: this was a nice map\par
[Jun 08 |01:28:08| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: but team sucked\par
[Jun 08 |01:28:17| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: GET GUUD\par
[Jun 08 |01:28:20| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: i did\par
[Jun 08 |01:28:21| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: dued\par
[Jun 08 |01:28:24| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: i fkin rekt you\par
[Jun 08 |01:28:29| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: yas\par
[Jun 08 |01:28:33| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: but my teammate just wanted tanks\par
[Jun 08 |01:28:36| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: you to pow\par
[Jun 08 |01:28:40| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: and ran into missle turrets\par
[Jun 08 |01:28:42| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: and got killed\par
[Jun 08 |01:28:45| 2017]  Alibouk (STEAM_0:0:89039551)\cf0: over and over again\par
[Jun 08 |01:28:51| 2017] \cf2 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: ya\par
[Jun 08 |01:30:01| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: EPIC 1V1\par
[Jun 08 |01:30:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WHO IS BETTER ?\par
[Jun 08 |01:30:13| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WHO WILL WIN ?\par
[Jun 08 |01:30:19| 2017] \cf3 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: hey\par
[Jun 08 |01:30:22| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: what ?\par
[Jun 08 |01:30:27| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: STRATEGY, AGGRESSION, BRAINS ...\par
[Jun 08 |01:30:33| 2017] \cf3 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: dont do speactate\par
[Jun 08 |01:30:46| 2017] \cf3 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: i need you to make it eavn\par
[Jun 08 |01:30:47| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: I SHOULD JOIN ALI ?\par
[Jun 08 |01:30:52| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: it is\par
[Jun 08 |01:30:54| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: xD\par
[Jun 08 |01:30:57| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: 1v1\par
[Jun 08 |01:31:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: 1V1 - EPIC !\par
[Jun 08 |01:31:11| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: battle of the noobs\par
[Jun 08 |01:31:24| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WHO WILL DOMINATE ?\par
[Jun 08 |01:31:27| 2017] \cf3 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: me\par
[Jun 08 |01:31:27| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TONIGHT AT 9\par
[Jun 08 |01:31:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 08 |01:32:00| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: WILL THEY USE THE ADVANCED REPAIR STATION TACTIC ?\par
[Jun 08 |01:32:28| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ALI TAKES A COMMANDING LEAD\par
[Jun 08 |01:33:03| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: SMART ALI\par
[Jun 08 |01:33:07| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: I HAVE MY MONEY ON YOU\par
[Jun 08 |01:33:46| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TO GIVE YOURSELF TARGETS - FROM F2 VIEW HOLD A KEY AND DRAW BIG RECTANGLE\par
[Jun 08 |01:34:23| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: INTERVIEWS AFTER IN THE LOCKER ROOM\par
[Jun 08 |01:35:47| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ALI - YOU'RE A QUICK LEARNER\par
[Jun 08 |01:36:09| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TIGGER - LUBRICATE THE OLD BUTT HOLE BUDDY\par
[Jun 08 |01:37:26| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: nope\par
[Jun 08 |01:37:31| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TIGGER YOU HAVE NO PANTS\par
[Jun 08 |01:37:32| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |01:37:32| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: XD\par
[Jun 08 |01:37:37| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: COVER DAT ASSES\par
[Jun 08 |01:38:13| 2017] \cf3 A Tiger 2 (Admarel Yamamoto) (STEAM_0:0:196508662)\cf0: (C4) yt\par
[Jun 08 |01:38:28| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: TIGGER DO YOU KNOW ABOUT RESEARCH ?\par
[Jun 08 |01:38:43| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: YOU NEED A RADAR TO RESEARCH BETTER VEHICLES\par
[Jun 08 |01:41:56| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: THE CROWD IS WONDERING "WHY MACHINE GUN?"\par
[Jun 08 |01:42:21| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: MACHINE GUNS DO NO DAMAGE TO VEHICLES OR BUILDINGS\par
[Jun 08 |01:42:36| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: oh wow\par
[Jun 08 |01:42:37| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: gg\par
[Jun 08 |01:42:38| 2017] \cf2 Alibouk (STEAM_0:0:89039551)\cf0: bye\par
[Jun 08 |01:42:48| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: SHALL I JOIN ?\par
[Jun 08 |05:11:17| 2017]  Candles (STEAM_0:0:17492992)\cf0: rtv\par
[Jun 08 |05:14:35| 2017] \cf3 Candles (STEAM_0:0:17492992)\cf0: nominate\par
[Jun 08 |05:14:41| 2017] \cf3 Candles (STEAM_0:0:17492992)\cf0: rtv\par
[Jun 08 |15:35:19| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |15:35:19| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |15:51:25| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Event or something happening?\par
[Jun 08 |16:39:05| 2017] \cf2 Svinhugg (STEAM_0:1:17580819)\cf0: (G3) ppuiuipui\par
[Jun 08 |16:49:47| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 08 |16:49:47| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief be\par
[Jun 08 |17:24:56| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 08 |17:25:58| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !votetime 0\par
[Jun 08 |18:26:13| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |18:26:13| 2017]  Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |18:35:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !league\par
[Jun 08 |19:29:25| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: (B5) im afk now\par
[Jun 08 |19:29:45| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: (B5) go play i guard the com\par
[Jun 08 |19:30:06| 2017]  Robb (STEAM_0:1:49898327)\cf0: sorry a call\par
[Jun 08 |19:33:13| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats\par
[Jun 08 |19:33:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Jun 08 |19:33:28| 2017]  Robb (STEAM_0:1:49898327)\cf0: !empstats\par
[Jun 08 |19:33:31| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: So is empstats linked to an external database of some kind?\par
[Jun 08 |19:33:37| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: yes\par
[Jun 08 |19:33:53| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Awesome, thought it was a Commiehouse only plugin.\par
[Jun 08 |19:34:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nope, it's mikleo's plugin and he's hosting the database so all servers who have installed the plugin share it\par
[Jun 08 |19:34:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is only mine and memehouse\par
[Jun 08 |19:34:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: because all other server owners are lazy useless fucks\par
[Jun 08 |19:34:59| 2017]  Robb (STEAM_0:1:49898327)\cf0: true\par
[Jun 08 |19:35:29| 2017]  Robb (STEAM_0:1:49898327)\cf0: this server the best\par
[Jun 08 |19:35:35| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats\par
[Jun 08 |19:36:08| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sanity how many wins do you have is on !empstats\par
[Jun 08 |19:36:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: who's sanity?\par
[Jun 08 |19:36:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: the guy on spec \par
[Jun 08 |19:37:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: or tbb ?\par
[Jun 08 |19:37:26| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sanity makes more sense\par
[Jun 08 |19:37:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh TBB\par
[Jun 08 |19:37:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you know you can just do /empstats name\par
[Jun 08 |19:37:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: right?\par
[Jun 08 |19:37:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: wait \par
[Jun 08 |19:38:00| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats tbb\par
[Jun 08 |19:38:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ohh\par
[Jun 08 |19:38:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats sego\par
[Jun 08 |19:38:14| 2017]  Robb (STEAM_0:1:49898327)\cf0: yes we can use / too\par
[Jun 08 |19:38:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !empstats Mr X\par
[Jun 08 |19:38:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: that makes no sense\par
[Jun 08 |19:38:52| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: just keep in mind time played is bugged\par
[Jun 08 |19:38:55| 2017]  Robb (STEAM_0:1:49898327)\cf0: take the car luka\par
[Jun 08 |19:39:10| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it adds like 10 times too much\par
[Jun 08 |19:39:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ok\par
[Jun 08 |19:40:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: mikleo sayed i have the highest mmr i am just thinking is it per win or time ? because you have more wins and time played or \par
[Jun 08 |19:40:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: perfomanced base player like hopfi\par
[Jun 08 |19:40:39| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thats is why i am thinking it must be wrong\par
[Jun 08 |19:41:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: MMR is weird\par
[Jun 08 |19:41:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: supposedly you gain when you win and you lose when you lose\par
[Jun 08 |19:41:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I don't know\par
[Jun 08 |19:41:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't think it's working properly\par
[Jun 08 |19:41:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i thinking it too\par
[Jun 08 |19:42:13| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: something is not working right\par
[Jun 08 |19:43:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I still can't connect to the database\par
[Jun 08 |19:43:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: somehow it bugged one day and now it's not letting me access it\par
[Jun 08 |19:43:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: maybe mikleo is the only one\par
[Jun 08 |19:44:17| 2017]  Robb (STEAM_0:1:49898327)\cf0: (A5) luka press e \par
[Jun 08 |19:44:23| 2017]  Robb (STEAM_0:1:49898327)\cf0: (A5) by a build\par
[Jun 08 |19:44:29| 2017]  Robb (STEAM_0:1:49898327)\cf0: (A5) good\par
[Jun 08 |19:44:33| 2017]  Robb (STEAM_0:1:49898327)\cf0: (A5) now all \par
[Jun 08 |19:44:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: (C2) you know you're only talking to spectators, right?\par
[Jun 08 |19:44:58| 2017]  Robb (STEAM_0:1:49898327)\cf0: realy?\par
[Jun 08 |19:45:01| 2017]  Robb (STEAM_0:1:49898327)\cf0: oooh\par
[Jun 08 |19:45:30| 2017]  Merlinscraps (STEAM_0:0:148299788)\cf0: ı\par
[Jun 08 |19:46:04| 2017]  xsEgo (STEAM_0:1:36012718)\cf0: nominate cod\par
[Jun 08 |19:46:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |19:46:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |19:47:28| 2017] \cf2 lukamitar (STEAM_0:1:200174503)\cf0: GUYS HELP MY IM ALONE\par
[Jun 08 |19:47:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: hmm cant nominate comm maps i think is because the player countis to small\par
[Jun 08 |19:48:29| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: sego dont end the game nubs like to join a game where they can drive heavys and shoot each other\par
[Jun 08 |19:48:49| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: but you can attack me \par
[Jun 08 |19:48:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: or walls\par
[Jun 08 |19:48:57| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Ja.\par
[Jun 08 |19:49:08| 2017]  Robb (STEAM_0:1:49898327)\cf0: hallo\par
[Jun 08 |19:49:22| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Though the slash I didn't.\par
[Jun 08 |19:49:27| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: yeah\par
[Jun 08 |19:49:42| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats\par
[Jun 08 |19:50:14| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: School only recently let out, had no time til then.\par
[Jun 08 |19:50:55| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: merlin\par
[Jun 08 |19:51:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dont go in the big vehicle\par
[Jun 08 |19:51:31| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: dont drive it \par
[Jun 08 |19:52:16| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: uh\par
[Jun 08 |19:53:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |19:53:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !ungrief nf\par
[Jun 08 |19:53:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is correct\par
[Jun 08 |19:55:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: if you sap a repair pad as a scout does it do something ?\par
[Jun 08 |19:55:31| 2017] \cf2 lukamitar (STEAM_0:1:200174503)\cf0: TNX\par
[Jun 08 |19:58:15| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D2) cispero sit tank\par
[Jun 08 |19:58:35| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) research deflective\par
[Jun 08 |19:59:09| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats luke\par
[Jun 08 |19:59:09| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats luke\par
[Jun 08 |19:59:16| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats luka\par
[Jun 08 |19:59:16| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats luka\par
[Jun 08 |19:59:36| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats xsego\par
[Jun 08 |19:59:36| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats xsego\par
[Jun 08 |20:00:06| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: So what exactly is wrong with the time played counter?\par
[Jun 08 |20:00:16| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: nothing\par
[Jun 08 |20:00:19| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Technically.\par
[Jun 08 |20:00:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D2) one engener\par
[Jun 08 |20:00:24| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D2) deflective research\par
[Jun 08 |20:00:25| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: or do you mean stats\par
[Jun 08 |20:00:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: is not broken\par
[Jun 08 |20:00:34| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Empstats.\par
[Jun 08 |20:00:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: oh you mean empstats\par
[Jun 08 |20:01:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: game needs so more maps like vehikle trainig. even that have a base of usually map\par
[Jun 08 |20:01:16| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Ja.\par
[Jun 08 |20:01:27| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: mean tankwars like that\par
[Jun 08 |20:01:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: Ja ?\par
[Jun 08 |20:01:34| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats\par
[Jun 08 |20:01:36| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Yes.\par
[Jun 08 |20:02:12| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: why do you say ja ?\par
[Jun 08 |20:02:13| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Not synced to steam playtime obviously, but much more than round playtime - like it starts counting and never stops.\par
[Jun 08 |20:02:24| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: At round end.\par
[Jun 08 |20:02:38| 2017]  Some Lolled Guy (STEAM_0:0:12839195)\cf0: !empstats\par
[Jun 08 |20:03:03| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Easier to type than yes.\par
[Jun 08 |20:03:20| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Is yes in German.\par
[Jun 08 |20:03:38| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: See it too much lol.\par
[Jun 08 |20:04:57| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: lol\par
[Jun 08 |20:04:57| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get out the heavy tank\par
[Jun 08 |20:04:58| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: oh\par
[Jun 08 |20:05:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 08 |20:05:12| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Noice!\par
[Jun 08 |20:05:35| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) sanek do u know anything research?\par
[Jun 08 |20:06:06| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: xcenity dont \par
[Jun 08 |20:06:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 08 |20:06:19| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) defend me\par
[Jun 08 |20:06:42| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: xceniy dont steal some ones tank\par
[Jun 08 |20:06:51| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D3) defend me\par
[Jun 08 |20:07:01| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: build your own tank\par
[Jun 08 |20:07:10| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Is there a BE CV?\par
[Jun 08 |20:07:15| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: here\par
[Jun 08 |20:09:55| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D2) im up turrets 3 lvl\par
[Jun 08 |20:10:10| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) DEFLECTIVE. RESEARCH IT\par
[Jun 08 |20:11:11| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D2) Deflective under physics\par
[Jun 08 |20:12:35| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: a jeep?\par
[Jun 08 |20:12:41| 2017] \cf3 Some Lolled Guy (STEAM_0:0:12839195)\cf0: a heavy\par
[Jun 08 |20:12:41| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D3) enginer run go go\par
[Jun 08 |20:12:47| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: Oo\par
[Jun 08 |20:12:50| 2017] \cf3 Some Lolled Guy (STEAM_0:0:12839195)\cf0: Didnt have defusal and noticed too late\par
[Jun 08 |20:13:31| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (E2) RESEARCH\par
[Jun 08 |20:13:44| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D2) ox yes\par
[Jun 08 |20:13:47| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D2) sorry\par
[Jun 08 |20:14:08| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: )\par
[Jun 08 |20:14:33| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: bloody tank graveyard\par
[Jun 08 |20:14:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: s\par
[Jun 08 |20:14:43| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: +\par
[Jun 08 |20:15:14| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: hi\par
[Jun 08 |20:15:37| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Joyous stolen tanks...\par
[Jun 08 |20:16:02| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: There should be a hijacker upgrade.\par
[Jun 08 |20:16:26| 2017] \cf3 Some Lolled Guy (STEAM_0:0:12839195)\cf0: you used to be able to hijack vehicles if i remember right\par
[Jun 08 |20:17:53| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D3) Get bio mg.\par
[Jun 08 |20:17:58| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D3) And get UML\par
[Jun 08 |20:18:10| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D3) Regen armor is bad.\par
[Jun 08 |20:18:22| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D3) Get those two things.\par
[Jun 08 |20:18:29| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (D3) there isn't alive comm. its a bot\par
[Jun 08 |20:18:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !league\par
[Jun 08 |20:18:34| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D3) yes bad\par
[Jun 08 |20:18:39| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (D3) time\par
[Jun 08 |20:19:28| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (C3) no \par
[Jun 08 |20:20:20| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats VV\par
[Jun 08 |20:21:41| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: its again)\par
[Jun 08 |20:22:21| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !SL VV\par
[Jun 08 |20:22:21| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: !SL VV\par
[Jun 08 |20:22:28| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !SL VV\par
[Jun 08 |20:22:29| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so I fixed my access to the DB\par
[Jun 08 |20:22:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you're definitely number 1 MMR\par
[Jun 08 |20:22:52| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thats strange\par
[Jun 08 |20:23:03| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: !empstats oktay\par
[Jun 08 |20:23:05| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: makes no sense dor me\par
[Jun 08 |20:23:08| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: for*\par
[Jun 08 |20:23:20| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: maybe because you have more comm wins?\par
[Jun 08 |20:23:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I think they're worth a lot\par
[Jun 08 |20:23:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[Jun 08 |20:23:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: honestly, MMR doesn't mean much\par
[Jun 08 |20:23:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: even if it worked the way he wanted\par
[Jun 08 |20:24:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: should only count games above 20vs20 if you ask me\par
[Jun 08 |20:24:40| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: game youtube niteko\par
[Jun 08 |20:24:46| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: 20x20\par
[Jun 08 |20:24:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: But mikleo is attempting something pretty huge, and I gotta say I would have no idea where to start if I were him.\par
[Jun 08 |20:24:52| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (D4) whats happening at b5\par
[Jun 08 |20:24:55| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: russa youtube\par
[Jun 08 |20:24:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but at least he's trying.\par
[Jun 08 |20:25:12| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: at least we got commstats\par
[Jun 08 |20:25:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: which is pretty nice\par
[Jun 08 |20:25:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and a good enough reason to keep the plugin\par
[Jun 08 |20:25:48| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i know mmr doesnt mean much but there a more player that could easylily have better stats than me thats why i am wondering why \par
[Jun 08 |20:25:54| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: does it count one me ?\par
[Jun 08 |20:25:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's pretty much all I requested to be honest, just something so people can know who commanded before\par
[Jun 08 |20:26:24| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |20:26:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: to be honest I think we'll have to reset at the very least MMR at some point\par
[Jun 08 |20:26:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if not all of the stats\par
[Jun 08 |20:26:44| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: once he's got a working prototype\par
[Jun 08 |20:26:44| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: true\par
[Jun 08 |20:26:58| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if he ever manage to come up with a proper formula\par
[Jun 08 |20:27:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: or I guess algorithm\par
[Jun 08 |20:27:47| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (E2) Get plasma MG\par
[Jun 08 |20:28:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i think it should count above 20 player thats waht you sayed because most of the good player playing one the weekend \par
[Jun 08 |20:28:46| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: thats should be accurate\par
[Jun 08 |20:29:33| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: but the problem is if predict is going to be better is getting more of a tool for stacking\par
[Jun 08 |20:29:52| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (E2) DEFLECTIVE STUPID SANEK RESEARCH IT\par
[Jun 08 |20:30:17| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A2) im noob research im pro build >:D\par
[Jun 08 |20:30:50| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A3) help me\par
[Jun 08 |20:31:00| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A3) research\par
[Jun 08 |20:31:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: rtv\par
[Jun 08 |20:31:18| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: rtv\par
[Jun 08 |20:31:23| 2017]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jun 08 |20:31:33| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A3) wat research?\par
[Jun 08 |20:31:38| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D4) Plama\par
[Jun 08 |20:31:42| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D4) *Plasma\par
[Jun 08 |20:31:45| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: rtv\par
[Jun 08 |20:31:46| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D5) MG and then cannon\par
[Jun 08 |20:33:11| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A3) bio and plasma?\par
[Jun 08 |20:33:57| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A2) ?\par
[Jun 08 |20:35:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you guys really should start recycling those carcasses lol\par
[Jun 08 |20:35:09| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: (D4) ty\par
[Jun 08 |20:35:17| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A2) yes yes wow\par
[Jun 08 |20:35:20| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (A3) )\par
[Jun 08 |20:35:22| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: I tried\par
[Jun 08 |20:35:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: but be kept rushing our main so\par
[Jun 08 |20:35:58| 2017] \cf2 xsEgo (STEAM_0:1:36012718)\cf0: (C2) CAN some1 say to this retard that deflective armor is best agains their\par
[Jun 08 |20:37:20| 2017]  Oktay (STEAM_0:0:58248146)\cf0: i wonder how much res it gives all in total\par
[Jun 08 |20:37:27| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: (D4) Screws to it\par
[Jun 08 |20:37:27| 2017] \cf3 Robb (STEAM_0:1:49898327)\cf0: (B5) take my\par
[Jun 08 |20:37:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: well the usual heavy is worth 1.5k so that's some 700 res to recycle\par
[Jun 08 |20:38:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: multiply that by the number of heavy carcasses\par
[Jun 08 |20:39:51| 2017]  Oktay (STEAM_0:0:58248146)\cf0: there are 29 heavy carcasses\par
[Jun 08 |20:40:05| 2017]  Oktay (STEAM_0:0:58248146)\cf0: plus the other\par
[Jun 08 |20:40:07| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: Too much res for recycle to be worth it.\par
[Jun 08 |20:40:09| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: rtv\par
[Jun 08 |20:40:16| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 3 * 7 = 21 so some 21k resources\par
[Jun 08 |20:41:03| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: wat 72.05k = 51.25k (+4) O_O\par
[Jun 08 |20:41:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: what\par
[Jun 08 |20:41:15| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: (E2) lol\par
[Jun 08 |20:42:37| 2017]  Oktay (STEAM_0:0:58248146)\cf0: d4 is a gold mine\par
[Jun 08 |20:43:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you guysk know you can just end this by rtv\par
[Jun 08 |20:43:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: instead of quitting\par
[Jun 08 |20:43:36| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: rtv\par
[Jun 08 |20:43:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: like that\par
[Jun 08 |20:43:55| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: NF WINS CAUSE OF BE RTV WOOOO\par
[Jun 08 |20:44:10| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: We have fun because RTV\par
[Jun 08 |20:44:22| 2017] \cf2 =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: My voice is dead...\par
[Jun 08 |20:44:38| 2017] \cf2 Sanek (STEAM_0:0:144820125)\cf0: !kill\par
[Jun 08 |20:44:59| 2017]  =[KXIC]= TBB [SaN=)iTy] (STEAM_0:1:52389483)\cf0: ...\par
[Jun 08 |20:45:54| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: oh this map i love playing here with gren because you can put a mine somewhere and peopel follow you to your mine\par
[Jun 08 |20:46:11| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: thank you for revieling your strat\par
[Jun 08 |20:46:21| 2017] \cf3 Some Lolled Guy (STEAM_0:0:12839195)\cf0: Aint that every map ever tho\par
[Jun 08 |20:48:44| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B4) im dead\par
[Jun 08 |20:48:56| 2017] \cf3 AQUAMOO (STEAM_0:1:6714257)\cf0: IM LOST UNDERHERE\par
[Jun 08 |20:49:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: ouch\par
[Jun 08 |20:50:03| 2017] \cf1 (Private: )Mr. X. (STEAM_0:0:13553484)\cf0: aquamoo follow the main tunnel you'll find ladders at both ends\par
[Jun 08 |20:50:19| 2017] \cf1 (Private: aquamoo)Mr. X. (STEAM_0:0:13553484)\cf0: aquamoo "the main tunnel you'll find ladders"\par
[Jun 08 |20:50:25| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (C4) ...\par
[Jun 08 |20:50:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: keep forgetting you need quotes on the god damn /psay\par
[Jun 08 |20:51:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: Mr. awesome is no senor\par
[Jun 08 |20:52:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: !kill\par
[Jun 08 |20:52:52| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: wat defusal \par
[Jun 08 |20:52:58| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: wat defusal  mine\par
[Jun 08 |20:54:00| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: rtv\par
[Jun 08 |20:56:51| 2017] \cf3 xceniy2012 (STEAM_0:1:213689654)\cf0: цв\par
[Jun 08 |20:58:50| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: !rtv\par
[Jun 08 |20:58:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jun 08 |20:59:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you know, I just realised, because Empires is 33 TPS, the minimum ping is technically 30.\par
[Jun 08 |20:59:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: can't believe I never thought of that before.\par
[Jun 08 |21:00:18| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: you play the game for a long time i though you know everything\par
[Jun 08 |21:00:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Jun 08 |21:00:27| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wish\par
[Jun 08 |21:01:11| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |21:01:24| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (A2) kto commander \par
[Jun 08 |21:01:37| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) don't be scout\par
[Jun 08 |21:01:39| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (A2) go engineer\par
[Jun 08 |21:02:44| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (A1) ok\par
[Jun 08 |21:02:49| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) luka I told you go engineer\par
[Jun 08 |21:02:50| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: (B4) you noob\par
[Jun 08 |21:03:07| 2017] \cf2 lukamitar (STEAM_0:1:200174503)\cf0: !rtfm\par
[Jun 08 |21:03:23| 2017] \cf2 lukamitar (STEAM_0:1:200174503)\cf0: !rtfm\par
[Jun 08 |21:03:57| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B1) commander\par
[Jun 08 |21:04:01| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B1) come\par
[Jun 08 |21:04:09| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: there are always peopel huging the cv\par
[Jun 08 |21:04:30| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: make them RTFM\par
[Jun 08 |21:04:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: until they quit or they read it\par
[Jun 08 |21:05:08| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: xceniy dont attack your own cv\par
[Jun 08 |21:05:16| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: get out\par
[Jun 08 |21:05:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !admin\par
[Jun 08 |21:06:05| 2017] \cf2 Some Lolled Guy (STEAM_0:0:12839195)\cf0: !empstats\par
[Jun 08 |21:06:15| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: what\par
[Jun 08 |21:06:41| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (B1) help with barracks\par
[Jun 08 |21:06:56| 2017] \cf2 cRiTiCaL.stackTrace404 (STEAM_0:1:52389483)\cf0: LOLOL3333GET REKT YOBO\par
[Jun 08 |21:07:16| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: cheater\par
[Jun 08 |21:09:01| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: rtv\par
[Jun 08 |21:10:41| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (A1) sry\par
[Jun 08 |21:10:44| 2017] \cf2 cRiTiCaL.stackTrace404 (STEAM_0:1:52389483)\cf0: LOloLloLOl 344343 get REJT YOBO\par
[Jun 08 |21:10:53| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (A1) sty\par
[Jun 08 |21:10:59| 2017]  Sanek (STEAM_0:0:144820125)\cf0: its get danke onn !\par
[Jun 08 |21:11:00| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (A1) sry\par
[Jun 08 |21:11:14| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (A1) ammo\par
[Jun 08 |21:11:58| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: good  game\par
[Jun 08 |21:12:13| 2017] \cf2 cRiTiCaL.stackTrace404 (STEAM_0:1:52389483)\cf0: GG WP Tartar Sauce\par
[Jun 08 |21:13:25| 2017]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jun 08 |21:13:39| 2017]  Icon (STEAM_0:0:7906839)\cf0: there's 7 on commiehouse\par
[Jun 08 |21:13:55| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 6\par
[Jun 08 |21:13:59| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: and they should have joined here\par
[Jun 08 |21:14:07| 2017]  Oktay (STEAM_0:0:58248146)\cf0: all from them are new player\par
[Jun 08 |21:14:11| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh no it's 7 now\par
[Jun 08 |21:14:12| 2017]  Icon (STEAM_0:0:7906839)\cf0: 1 isn't\par
[Jun 08 |21:14:12| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: 6x2 0-0\par
[Jun 08 |21:14:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: god damnit\par
[Jun 08 |21:14:15| 2017]  cRiTiCaL.stackTrace404 (STEAM_0:1:52389483)\cf0: X server best server (host)\par
[Jun 08 |21:14:18| 2017]  Icon (STEAM_0:0:7906839)\cf0: Awpolt isn't new\par
[Jun 08 |21:14:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: he's still new in his brain\par
[Jun 08 |21:14:44| 2017]  Oktay (STEAM_0:0:58248146)\cf0: ok but new player dont stay long\par
[Jun 08 |21:14:54| 2017] \cf2 miltoid19 (STEAM_0:0:74493635)\cf0: (B5) ?\par
[Jun 08 |21:14:58| 2017] \cf2 miltoid19 (STEAM_0:0:74493635)\cf0: ?\par
[Jun 08 |21:15:13| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: if you're wondering why he said that\par
[Jun 08 |21:15:16| 2017] \cf3 degazondre (STEAM_0:1:212519282)\cf0: ui\par
[Jun 08 |21:15:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: you'll find out soon enough\par
[Jun 08 |21:15:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wait I thought this map had absorbant\par
[Jun 08 |21:16:06| 2017]  Icon (STEAM_0:0:7906839)\cf0: it did\par
[Jun 08 |21:16:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wtf is wrong with the research things\par
[Jun 08 |21:16:14| 2017]  Icon (STEAM_0:0:7906839)\cf0: update broke it\par
[Jun 08 |21:16:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jun 08 |21:16:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or is it?\par
[Jun 08 |21:16:32| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: absorbant is for rich peopel\par
[Jun 08 |21:16:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: maybe I broke it\par
[Jun 08 |21:16:41| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: (B3) help me\par
[Jun 08 |21:16:44| 2017]  Icon (STEAM_0:0:7906839)\cf0: urbanchaos and this both had absorbant\par
[Jun 08 |21:17:13| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: nah urbanchaos never had absorbant\par
[Jun 08 |21:17:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I added it\par
[Jun 08 |21:17:20| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_item "Absorbant Armor"\par
[Jun 08 |21:17:26| 2017]  Icon (STEAM_0:0:7906839)\cf0: Oh yea\par
[Jun 08 |21:17:32| 2017]  Icon (STEAM_0:0:7906839)\cf0: but im sure this map had it\par
[Jun 08 |21:17:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_item "Absorbant Armor"\par
[Jun 08 |21:17:40| 2017]  Icon (STEAM_0:0:7906839)\cf0: i even had a loadout called glycen\par
[Jun 08 |21:17:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: yeah this one had it\par
[Jun 08 |21:17:47| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: hmm for some reason it's not working\par
[Jun 08 |21:17:57| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !rcon emp_sv_research_item absorbant armor\par
[Jun 08 |21:18:09| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: this one did\par
[Jun 08 |21:18:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: weird\par
[Jun 08 |21:18:24| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I wonder if it's because I deleted some spaces and tabulations in the scripts\par
[Jun 08 |21:18:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that sounds unlikely\par
[Jun 08 |21:18:34| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but who knows\par
[Jun 08 |21:18:42| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (C3) jump\par
[Jun 08 |21:18:52| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B3) for ammo and healt\par
[Jun 08 |21:18:57| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: wat car\par
[Jun 08 |21:19:32| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: !kill\par
[Jun 08 |21:19:32| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: !kill\par
[Jun 08 |21:19:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: Frax named himself frax\par
[Jun 08 |21:19:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: that's a first\par
[Jun 08 |21:20:26| 2017] \cf2 Robb (STEAM_0:1:49898327)\cf0: (B3) wtf\par
[Jun 08 |21:22:13| 2017] \cf2 lukamitar (STEAM_0:1:200174503)\cf0: XY\par
[Jun 08 |21:24:18| 2017] \cf3 Sanek (STEAM_0:0:144820125)\cf0: ;D\par
[Jun 08 |21:29:28| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: the noob dumbed the big jeep in the middle of nowhere to steal his friend's smaller jeep\par
[Jun 08 |21:29:55| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: dont suprise me\par
[Jun 08 |21:30:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: we should test something\par
[Jun 08 |21:30:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: someone build a jeep as NF\par
[Jun 08 |21:30:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: drive to BE\par
[Jun 08 |21:30:53| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I wanna see if you can actually shoot someone in a jeep\par
[Jun 08 |21:31:38| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: there\par
[Jun 08 |21:31:42| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: now you don't even have to drive there\par
[Jun 08 |21:31:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Jun 08 |21:32:03| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Jun 08 |21:32:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I thought you were gonna help me test something lol\par
[Jun 08 |21:32:40| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am in the be main base\par
[Jun 08 |21:32:48| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: but you're in a LT\par
[Jun 08 |21:32:59| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: i am in a jeep\par
[Jun 08 |21:33:09| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: okay weird\par
[Jun 08 |21:33:10| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: ?\par
[Jun 08 |21:33:13| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I teleported to you earlier\par
[Jun 08 |21:33:16| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and you were in a LT\par
[Jun 08 |21:33:17| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: nevermind\par
[Jun 08 |21:33:23| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: drugs\par
[Jun 08 |21:33:52| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: hm yeah\par
[Jun 08 |21:33:54| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: it's impossible to hit you\par
[Jun 08 |21:34:07| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: what is with the be jeep ?\par
[Jun 08 |21:34:18| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: let's find out\par
[Jun 08 |21:34:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: teamswitch\par
[Jun 08 |21:34:23| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 'cause I'm recording\par
[Jun 08 |21:34:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: just stay there I'll teleport to you\par
[Jun 08 |21:35:37| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: okay yup\par
[Jun 08 |21:35:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: thanks\par
[Jun 08 |21:36:04| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: i though there is a small hitbox in the jeeps \par
[Jun 08 |21:38:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nah it's the regular hitbox, except you're sitting and you have cover from the jeep armature\par
[Jun 08 |21:38:48| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: so it's usually hard to hit\par
[Jun 08 |21:39:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but still if you go point blank on someone who's not moving it could be done\par
[Jun 08 |22:16:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empires\par
[Jun 08 |22:16:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empires\par
[Jun 08 |22:16:25| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[Jun 08 |22:18:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !motd\par
[Jun 08 |22:19:07| 2017] \cf2 Citrien | Pascal (STEAM_0:1:15613288)\cf0: is it okay for you, when i also engage your base? or do you build your big base and dont want to be pushed back in progress at?\par
[Jun 08 |22:20:49| 2017] \cf2 Citrien | Pascal (STEAM_0:1:15613288)\cf0: ?\par
[Jun 08 |22:20:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rtfm\par
[Jun 08 |22:20:56| 2017] \cf2 Citrien | Pascal (STEAM_0:1:15613288)\cf0: otherwise i will engage soon and try to destroy\par
[Jun 08 |22:57:10| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: ????????\par
[Jun 08 |22:57:20| 2017] \cf3 jules0101 (STEAM_0:0:155690459)\cf0: where is the cv\par
