{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jan 22 |00:01:16| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: :)\par
[Jan 22 |00:01:18| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: watf\par
[Jan 22 |00:01:19| 2018] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B2) no rev\par
[Jan 22 |00:01:26| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: how many hitpoints do you have\par
[Jan 22 |00:01:56| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: (B4) comm is stuck\par
[Jan 22 |00:02:03| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: (B4) need some lift\par
[Jan 22 |00:02:05| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B5) good job\par
[Jan 22 |00:03:15| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: RIP\par
[Jan 22 |00:03:16| 2018] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: nice\par
[Jan 22 |00:03:18| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: HOW?\par
[Jan 22 |00:03:20| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: ...\par
[Jan 22 |00:03:29| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: so this happend\par
[Jan 22 |00:03:30| 2018] \cf3 TeeKay (STEAM_0:0:15347462)\cf0: you're not getting out of that one\par
[Jan 22 |00:03:33| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: no1 came for help ...\par
[Jan 22 |00:03:49| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Comm should ask for help\par
[Jan 22 |00:03:59| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: i was away building shit\par
[Jan 22 |00:04:01| 2018] \cf3 Oktay (STEAM_0:0:58248146)\cf0: comm should stay base\par
[Jan 22 |00:04:33| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: yea, looks too close to enemy Rax\par
[Jan 22 |00:04:40| 2018] \cf3 POOTISMAN (STEAM_0:0:13263704)\cf0: !revote\par
[Jan 22 |00:04:45| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: Not crossroads\par
[Jan 22 |00:04:49| 2018] \cf3 Mechanic (STEAM_0:1:91895249)\cf0: please\par
[Jan 22 |00:05:35| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: seriously?  this map is way too big for low pop\par
[Jan 22 |00:05:37| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: already over?\par
[Jan 22 |00:05:43| 2018]  Oktay (STEAM_0:0:58248146)\cf0: also he was a new commander why should he risk to get close to the enemy\par
[Jan 22 |00:05:44| 2018]  Moralizing Mass Murderers (STEAM_0:0:7906839)\cf0: who was nf comm\par
[Jan 22 |00:05:50| 2018]  meridois (STEAM_0:1:72308337)\cf0: jk, let's go BE\par
[Jan 22 |00:05:54| 2018]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway I'm off\par
[Jan 22 |00:05:55| 2018]  Moralizing Mass Murderers (STEAM_0:0:7906839)\cf0: Michael?\par
[Jan 22 |00:06:01| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 22 |00:06:04| 2018]  Oktay (STEAM_0:0:58248146)\cf0: michael\par
[Jan 22 |00:06:05| 2018] \cf2 Greasy Rig (STEAM_0:0:45798488)\cf0: !freelook\par
[Jan 22 |00:06:19| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 22 |00:06:21| 2018]  Moralizing Mass Murderers (STEAM_0:0:7906839)\cf0: and nf was winning\par
[Jan 22 |00:06:24| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Jan 22 |00:06:26| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: !nominate\par
[Jan 22 |00:06:26| 2018]  Moralizing Mass Murderers (STEAM_0:0:7906839)\cf0: at least from looking at the map\par
[Jan 22 |00:06:26| 2018]  Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Jan 22 |00:06:27| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D2) well\par
[Jan 22 |00:06:29| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D2) i could\par
[Jan 22 |00:06:35| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D2) but at your own risk xD\par
[Jan 22 |00:06:38| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jan 22 |00:06:39| 2018]  Oktay (STEAM_0:0:58248146)\cf0: rtv\par
[Jan 22 |00:06:42| 2018] \cf2 POOTISMAN (STEAM_0:0:13263704)\cf0: !freelook\par
[Jan 22 |00:06:43| 2018] \cf2 Greasy Rig (STEAM_0:0:45798488)\cf0: rtv\par
[Jan 22 |00:06:46| 2018]  Uninspired (STEAM_0:0:14551940)\cf0: rtv\par
[Jan 22 |00:06:50| 2018]  Moralizing Mass Murderers (STEAM_0:0:7906839)\cf0: rtv\par
[Jan 22 |00:07:06| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: !freelook\par
[Jan 22 |00:07:10| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !umc_mapvote\par
[Jan 22 |00:07:18| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: smh\par
[Jan 22 |00:07:30| 2018]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !umc_mapvote 1\par
[Jan 22 |00:07:30| 2018]  Uninspired (STEAM_0:0:14551940)\cf0: !help\par
[Jan 22 |00:07:39| 2018]  Oktay (STEAM_0:0:58248146)\cf0: wait\par
[Jan 22 |00:07:49| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D2) radar=research barrack= spawn soldier vf=spawn vehicle vr=repair for vehicle, i'm right?\par
[Jan 22 |00:07:50| 2018]  Oktay (STEAM_0:0:58248146)\cf0: where is vehicletraining\par
[Jan 22 |00:08:06| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: (D2) L\par
[Jan 22 |00:08:13| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: !freelook\par
[Jan 22 |00:08:17| 2018]  Oktay (STEAM_0:0:58248146)\cf0: +2\par
[Jan 22 |00:08:21| 2018]  Oktay (STEAM_0:0:58248146)\cf0: i think\par
[Jan 22 |00:08:24| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: !freelook\par
[Jan 22 |00:08:24| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: !freelook\par
[Jan 22 |00:08:47| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: cya mate\par
[Jan 22 |00:09:34| 2018]  .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: rtv\par
[Jan 22 |00:09:36| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: !rtv\par
[Jan 22 |00:09:39| 2018] \cf3 -=James=- (STEAM_0:0:18375348)\cf0: !rtv\par
[Jan 22 |00:09:40| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: rtv\par
[Jan 22 |00:09:43| 2018] \cf2 Greasy Rig (STEAM_0:0:45798488)\cf0: rtv\par
[Jan 22 |00:09:45| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: !rtv\par
[Jan 22 |00:10:21| 2018] \cf3 Greasy Rig (STEAM_0:0:45798488)\cf0: !freelook\par
[Jan 22 |00:10:32| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: !freelook\par
[Jan 22 |00:10:33| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: !freelook\par
[Jan 22 |00:10:33| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: !freelook\par
[Jan 22 |00:11:02| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !freelook\par
[Jan 22 |00:12:11| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: (D3) sorry if im bad at first i havent played this game in a long time\par
[Jan 22 |00:12:14| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: what does rookie beginner etc?\par
[Jan 22 |00:12:33| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 22 |00:12:36| 2018] \cf2 Dakota Mink (STEAM_0:0:5315944)\cf0: !freelook\par
[Jan 22 |00:12:42| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: nominate\par
[Jan 22 |00:12:51| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (G2) one people will go down there xD\par
[Jan 22 |00:12:51| 2018] \cf3 Greasy Rig (STEAM_0:0:45798488)\cf0: nominate\par
[Jan 22 |00:12:54| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (G2) me xD\par
[Jan 22 |00:14:41| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (G3) too late xD\par
[Jan 22 |00:15:04| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (E4) can i have guided rocket?\par
[Jan 22 |00:16:25| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D3) someone is under the refinery\par
[Jan 22 |00:16:34| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: wtf\par
[Jan 22 |00:16:44| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: how were you not dead from all those shots to the head\par
[Jan 22 |00:17:05| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (C4) CV near rax\par
[Jan 22 |00:17:14| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: (C2) make a base in the downy montain tingy overlaping rock\par
[Jan 22 |00:17:19| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: aouch\par
[Jan 22 |00:18:44| 2018] \cf3 canoenahgar (STEAM_0:1:173907749)\cf0: (C2) p\par
[Jan 22 |00:18:55| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: MI A PÖCS\par
[Jan 22 |00:19:11| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: nope\par
[Jan 22 |00:20:11| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (D3) engi i need revive o/\par
[Jan 22 |00:21:45| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: (E3) can we damage turret with rifle?\par
[Jan 22 |00:22:51| 2018] \cf2 meridois (STEAM_0:1:72308337)\cf0: jk you shot where i am or where i go?\par
[Jan 22 |00:23:02| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: yes\par
[Jan 22 |00:26:52| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !recwalls\par
[Jan 22 |00:30:57| 2018] \cf3 Greasy Rig (STEAM_0:0:45798488)\cf0: !kill\par
[Jan 22 |00:37:22| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GG i guess\par
[Jan 22 |00:37:59| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (B4) once that carcass is gone\par
[Jan 22 |00:39:22| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: at least mines worked\par
[Jan 22 |00:40:43| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E4) Comm, why are you pushing me?\par
[Jan 22 |00:40:56| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E4) it was not helping. at all\par
[Jan 22 |00:43:23| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) one in mid\par
[Jan 22 |00:43:31| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) maybe\par
[Jan 22 |00:45:11| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) nah its down\par
[Jan 22 |00:45:34| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E4) can we use revives or squad revives?\par
[Jan 22 |00:45:39| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E4) loosing tickets\par
[Jan 22 |00:46:49| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: mechahnic your mines work comrade\par
[Jan 22 |00:47:04| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: putin would be proud :D\par
[Jan 22 |00:48:31| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E3) quingon, can you take squad lead?\par
[Jan 22 |00:48:39| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: (E3) we loosing way too many tickets\par
[Jan 22 |00:49:27| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: ffs lol nice\par
[Jan 22 |00:52:01| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (D3) their com is building a turret farm mid\par
[Jan 22 |00:54:05| 2018] \cf3 JK (STEAM_0:0:8646041)\cf0: !recwalls\par
[Jan 22 |01:20:54| 2018] \cf2 .|Ϟ|. Quigon (STEAM_0:1:2826742)\cf0: gg\par
[Jan 22 |01:20:54| 2018] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: gg\par
[Jan 22 |01:20:55| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: GG\par
[Jan 22 |01:21:01| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GG\par
[Jan 22 |01:21:08| 2018] \cf2 -=James=- (STEAM_0:0:18375348)\cf0: !upc\par
[Jan 22 |01:21:09| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: stalemate complete\par
[Jan 22 |01:21:13| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: dont worry bro, you did fine\par
[Jan 22 |01:21:20| 2018] \cf3 Michael (STEAM_0:1:4017421)\cf0: they got lucky\par
[Jan 22 |01:21:23| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: g2g\par
[Jan 22 |01:21:34| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: of course lucky - 3vs4\par
[Jan 22 |01:21:36| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: GG\par
[Jan 22 |01:21:42| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: Goodbye, gentlemen\par
[Jan 22 |01:21:51| 2018] \cf2 Mechanic (STEAM_0:1:91895249)\cf0: no thanks\par
