{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Oct 15 |00:00:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (B4) there is a rax\par
[Oct 15 |00:01:13| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C5) like 5 mediums incoming\par
[Oct 15 |00:01:36| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B3) drop mines arround the barracks\par
[Oct 15 |00:01:58| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) ref c2\par
[Oct 15 |00:01:59| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C2\par
[Oct 15 |00:02:00| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C2\par
[Oct 15 |00:02:01| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C2\par
[Oct 15 |00:02:04| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C\par
[Oct 15 |00:02:05| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C2\par
[Oct 15 |00:02:06| 2017] \cf3 BBBitch (STEAM_0:0:11608002)\cf0: (C2) REF C2\par
[Oct 15 |00:02:06| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: oh right, i forgot I removed defusal :/\par
[Oct 15 |00:02:13| 2017] \cf2 YouzY (STEAM_0:1:11997209)\cf0: :3\par
[Oct 15 |00:02:21| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (C2) ref c2\par
[Oct 15 |00:04:01| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: !recwalls\par
[Oct 15 |00:04:13| 2017] \cf2 YouzY (STEAM_0:1:11997209)\cf0: no dont shoot the mg\par
[Oct 15 |00:04:34| 2017] \cf3 Ephram The Retarded Rabbit (STEAM_0:1:6585598)\cf0: damn\par
[Oct 15 |00:05:10| 2017] \cf2 gunguy (STEAM_0:1:19371535)\cf0: (B4) ref B4\par
[Oct 15 |00:06:03| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (A2) i was trying to go middle, but there were too many enemies\par
[Oct 15 |00:07:18| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: (C4) ref\par
[Oct 15 |00:07:32| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (A3) this minimap is confusing\par
[Oct 15 |00:08:30| 2017] \cf2 Heiland (STEAM_0:0:5547446)\cf0: (C4) wp\par
[Oct 15 |00:08:36| 2017] \cf3 Ephram The Retarded Rabbit (STEAM_0:1:6585598)\cf0: (C4) you gotta build ther camera\par
[Oct 15 |00:08:49| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (C4) ... you're right, I forgot about cameras\par
[Oct 15 |00:08:57| 2017] \cf2 Heiland (STEAM_0:0:5547446)\cf0: (C4) ref\par
[Oct 15 |00:10:14| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) vf donw\par
[Oct 15 |00:10:19| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: (A4) down*\par
[Oct 15 |00:10:53| 2017] \cf3 Ephram The Retarded Rabbit (STEAM_0:1:6585598)\cf0: (B3) its only a matter of time until they get arty or nuke\par
[Oct 15 |00:11:40| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: (C4) ref\par
[Oct 15 |00:14:59| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: (A5) gg\par
[Oct 15 |00:15:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: even when I'm not voted in I end up commanding :(\par
[Oct 15 |00:16:01| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: gg\par
[Oct 15 |00:16:05| 2017] \cf3 Lanskii (STEAM_0:0:14624187)\cf0: gg\par
[Oct 15 |00:16:05| 2017] \cf2 Heiland (STEAM_0:0:5547446)\cf0: gg wp\par
[Oct 15 |00:16:06| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Oct 15 |00:16:09| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top rank\par
[Oct 15 |00:16:14| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: leagues... wat.\par
[Oct 15 |00:16:15| 2017] \cf3 VV (STEAM_0:0:2935130)\cf0: good fight good night\par
[Oct 15 |00:16:16| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: lol\par
[Oct 15 |00:16:18| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !upc\par
[Oct 15 |00:16:21| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: !rank\par
[Oct 15 |00:16:22| 2017] \cf2 Heiland (STEAM_0:0:5547446)\cf0: lol\par
[Oct 15 |00:16:38| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: KING\par
[Oct 15 |00:16:40| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !revote\par
[Oct 15 |00:16:41| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: KING\par
[Oct 15 |00:16:42| 2017] \cf2 ‡|JPL|‡ [o_O] WTFace (STEAM_0:1:477175)\cf0: KING\par
[Oct 15 |00:16:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it is fixed\par
[Oct 15 |00:16:45| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: YOU FUCKS\par
[Oct 15 |00:16:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: how much?\par
[Oct 15 |00:16:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: king is never fixed\par
[Oct 15 |00:16:57| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !revote\par
[Oct 15 |00:17:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Oct 15 |00:17:22| 2017]  Zeke 🐙 (STEAM_0:1:2521515)\cf0: oh. this map.\par
[Oct 15 |00:17:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rankedmatch\par
[Oct 15 |00:17:39| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausedrafttime\par
[Oct 15 |00:17:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausedrafttimer\par
[Oct 15 |00:17:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !pausedraft\par
[Oct 15 |00:17:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausedraftvote\par
[Oct 15 |00:17:46| 2017]  Blood-Wiper (STEAM_0:0:18028117)\cf0: oh, you fixed the .res?\par
[Oct 15 |00:17:49| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: oh\par
[Oct 15 |00:17:50| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: of course\par
[Oct 15 |00:18:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 PLAYER SQUADS OR RIOT\par
[Oct 15 |00:18:27| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: no exploits or riot\par
[Oct 15 |00:18:33| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: i don't sploit ;w;\par
[Oct 15 |00:18:56| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: everyone will be NF and like ti!\par
[Oct 15 |00:19:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: 20 VS 20 KING\par
[Oct 15 |00:19:30| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 PLAYER SQUADS OR RIOT\par
[Oct 15 |00:19:45| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: 25 players is 3\par
[Oct 15 |00:19:51| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: almost there\par
[Oct 15 |00:19:55| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: I say truce and we jeep race\par
[Oct 15 |00:20:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welp\par
[Oct 15 |00:20:15| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: im a bit confused\par
[Oct 15 |00:20:17| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: not enough players\par
[Oct 15 |00:20:29| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominat\par
[Oct 15 |00:20:30| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: what on earth is the ranked league stuff good for when team selection is RNG and 95 of the team isnt you?\par
[Oct 15 |00:20:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: nominate\par
[Oct 15 |00:20:32| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: nominate\par
[Oct 15 |00:20:32| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: lol\par
[Oct 15 |00:20:33| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 15 |00:20:33| 2017] \cf3 c-137 Medicine (STEAM_0:1:16722717)\cf0: nominate\par
[Oct 15 |00:20:40| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !nominate emp_isle\par
[Oct 15 |00:20:47| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: !nominate\par
[Oct 15 |00:20:48| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !nominate\par
[Oct 15 |00:20:52| 2017] \cf3 Tupac Amaru Shakur (STEAM_0:1:44942324)\cf0: (B6) nominate\par
[Oct 15 |00:20:54| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !rank\par
[Oct 15 |00:20:55| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: for your epeen\par
[Oct 15 |00:21:01| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nominate\par
[Oct 15 |00:21:02| 2017] \cf3 Tupac Amaru Shakur (STEAM_0:1:44942324)\cf0: !nominate\par
[Oct 15 |00:21:14| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_votemap 0\par
[Oct 15 |00:21:19| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !umc_mapvote 0\par
[Oct 15 |00:21:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: SILO\par
[Oct 15 |00:21:31| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: no isle? oki\par
[Oct 15 |00:21:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: don't think about it too much zeke\par
[Oct 15 |00:21:39| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !top\par
[Oct 15 |00:21:41| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's just there\par
[Oct 15 |00:21:43| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it works\par
[Oct 15 |00:21:47| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: that's all that matters\par
[Oct 15 |00:21:47| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top penis length\par
[Oct 15 |00:21:55| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Oct 15 |00:21:58| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Oct 15 |00:22:01| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !top\par
[Oct 15 |00:22:01| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !top points\par
[Oct 15 |00:22:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I don't know\par
[Oct 15 |00:22:04| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: no\par
[Oct 15 |00:22:08| 2017] \cf3 Tupac Amaru Shakur (STEAM_0:1:44942324)\cf0: !top\par
[Oct 15 |00:22:15| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B6) my league has dropped to bronze\par
[Oct 15 |00:22:15| 2017] \cf3 Tupac Amaru Shakur (STEAM_0:1:44942324)\cf0: rank\par
[Oct 15 |00:22:20| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: about the same if you play against the same players\par
[Oct 15 |00:22:22| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I have no idea, I don't know the formula\par
[Oct 15 |00:22:31| 2017] \cf3 Uninspired (STEAM_0:0:14551940)\cf0: I am copper \par
[Oct 15 |00:22:31| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B6) DEPENDS ON YOUR TEAM NOT YOUR OWN PERFORMANCE. kek\par
[Oct 15 |00:22:35| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: there is no point\par
[Oct 15 |00:22:37| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B6) it only counts win and losses for mmr/rank\par
[Oct 15 |00:22:40| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: it's an excuse to play Empires on saturday\par
[Oct 15 |00:22:56| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: (B6) you can't really stack a ranked game\par
[Oct 15 |00:22:56| 2017] \cf3 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !top rank\par
[Oct 15 |00:23:21| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !rankedmatch\par
[Oct 15 |00:23:30| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !pausedraft\par
[Oct 15 |00:24:03| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 3 MAN SQUADS OR RIOT\par
[Oct 15 |00:24:14| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: hmmmm\par
[Oct 15 |00:24:22| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: has the map climbing been fixed since i played?\par
[Oct 15 |00:24:23| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: lol\par
[Oct 15 |00:24:27| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: emp silo is my city\par
[Oct 15 |00:24:40| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: this song is good for immersion. it's a "prepare for war song"\par
[Oct 15 |00:24:46| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !resumedraft\par
[Oct 15 |00:25:01| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !rmi\par
[Oct 15 |00:25:16| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 6 MORE\par
[Oct 15 |00:25:17| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: come on\par
[Oct 15 |00:25:28| 2017] \cf3 Oktay (STEAM_0:0:58248146)\cf0: peopel still joining\par
[Oct 15 |00:25:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I mean it could be 10s\par
[Oct 15 |00:25:34| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: but they only have a minute\par
[Oct 15 |00:25:39| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: but then people wouldn't have time to join\par
[Oct 15 |00:25:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and then you'd start without squads\par
[Oct 15 |00:25:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: or organisation\par
[Oct 15 |00:25:52| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: is that really better?\par
[Oct 15 |00:25:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: than having to wait?\par
[Oct 15 |00:26:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and then ending the game in 5 minutes\par
[Oct 15 |00:26:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: and then getting shitty games after shitty games?\par
[Oct 15 |00:26:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !pausevote\par
[Oct 15 |00:26:14| 2017] \cf3 Mikleo (STEAM_0:1:188129659)\cf0: its about preventing stacking\par
[Oct 15 |00:26:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it works because we're getting 60 minutes games\par
[Oct 15 |00:26:24| 2017] \cf3 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ONE MORE LEGGO\par
[Oct 15 |00:26:40| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: therefore it's balanced\par
[Oct 15 |00:26:49| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: its not balanced yet\par
[Oct 15 |00:27:02| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) I am not commanding this one\par
[Oct 15 |00:27:05| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B3) lol.. was always gonna be 50:50\par
[Oct 15 |00:27:06| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) just so we're clear\par
[Oct 15 |00:27:09| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: only once regulars reach their actual ranks it will be balanced\par
[Oct 15 |00:27:17| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: if the system was completely random it would be much worse than this\par
[Oct 15 |00:27:22| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: yeah\par
[Oct 15 |00:27:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: the more people play the more balanced\par
[Oct 15 |00:27:41| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: saying it takes some time to reach optimum "balance"\par
[Oct 15 |00:27:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: theoretically anyway\par
[Oct 15 |00:27:46| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D5) do we get resources for center ?\par
[Oct 15 |00:27:50| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) yes\par
[Oct 15 |00:27:52| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: if you let people pick their team in a ranked match, you can be sure every game will get stacked\par
[Oct 15 |00:27:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) NE of center is 4 res\par
[Oct 15 |00:27:56| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) SW is 2 res\par
[Oct 15 |00:28:02| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: yea we tried it\par
[Oct 15 |00:28:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) used to be NE is 6 and SW 0 but I changed it\par
[Oct 15 |00:28:21| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yes\par
[Oct 15 |00:28:22| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: YE\par
[Oct 15 |00:28:23| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !resumevote\par
[Oct 15 |00:28:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) bottom left is 2 res\par
[Oct 15 |00:28:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) top right is 4 res\par
[Oct 15 |00:28:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) flags that is\par
[Oct 15 |00:28:54| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) no\par
[Oct 15 |00:29:53| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B3) .comm give us move order\par
[Oct 15 |00:30:12| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;opendrawer get revive\par
[Oct 15 |00:30:15| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (D5) have it\par
[Oct 15 |00:30:17| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;chronically get repair upgrade\par
[Oct 15 |00:30:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;chronically will build the barracks\par
[Oct 15 |00:30:31| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B3) ack\par
[Oct 15 |00:30:31| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;do you know what you're doing?\par
[Oct 15 |00:30:39| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (B3) No\par
[Oct 15 |00:30:46| 2017] \cf3 Dragolich (STEAM_0:0:33380390)\cf0: (D5) [objectives]\par
[Oct 15 |00:30:51| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: (D5) comm, orders for bravo?\par
[Oct 15 |00:30:54| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D5) delta south\par
[Oct 15 |00:30:56| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (D5) bravo middle\par
[Oct 15 |00:30:58| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;just wait for the commander to drop a barracks and build it\par
[Oct 15 |00:31:09| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: (B3) [snacks]\par
[Oct 15 |00:31:15| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (B3) looks like we're not having an alpha squad lol\par
[Oct 15 |00:31:18| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;actually build the c1 refinery too while you're at it\par
[Oct 15 |00:31:21| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D5) ;it'd nice\par
[Oct 15 |00:32:02| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: source has some ugly trees\par
[Oct 15 |00:32:09| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: LEL\par
[Oct 15 |00:32:38| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) eeeeee`eeeeeeeeeduIu\par
[Oct 15 |00:32:38| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: these trees look shit in any engine\par
[Oct 15 |00:32:39| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: valve put all their efforts into making haaaattt graphics instead\par
[Oct 15 |00:32:46| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (B3) game is glitched\par
[Oct 15 |00:33:35| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C6) my mouse ran out of battery :(\par
[Oct 15 |00:33:43| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A4) .comm rax here\par
[Oct 15 |00:34:11| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (A3) delta spawn A3\par
[Oct 15 |00:34:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: you lucky\par
[Oct 15 |00:34:16| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: close\par
[Oct 15 |00:34:17| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (D4) ENEMY COMING YOUR WAY MISFIRE\par
[Oct 15 |00:35:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Oct 15 |00:35:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: !squadskills\par
[Oct 15 |00:35:20| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: LAG IS BAD\par
[Oct 15 |00:35:33| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B7) targets pls\par
[Oct 15 |00:36:11| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (C7) got rev pops?\par
[Oct 15 |00:36:41| 2017] \cf2 Uninspired (STEAM_0:0:14551940)\cf0: (C7) I am stunned and walled outside of main\par
[Oct 15 |00:36:48| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C7) WE NEED MIDDLE BADLY. ITS A RESOURCE MAKER.\par
[Oct 15 |00:36:54| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Oct 15 |00:37:17| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A6) I should of went com\par
[Oct 15 |00:37:18| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: gay game.\par
[Oct 15 |00:37:22| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lost south middle\par
[Oct 15 |00:37:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: bad game\par
[Oct 15 |00:37:26| 2017] \cf2 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A6) next time vote for me\par
[Oct 15 |00:37:26| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: boomtank achieved\par
[Oct 15 |00:37:26| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: nvm\par
[Oct 15 |00:37:29| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: kek\par
[Oct 15 |00:37:32| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: uh okay\par
[Oct 15 |00:37:32| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 15 |00:37:34| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: lol\par
[Oct 15 |00:37:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I had no idea\par
[Oct 15 |00:37:41| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: lose game. get 8 point.\par
[Oct 15 |00:37:41| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: praise be upon him\par
[Oct 15 |00:37:42| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: wat.\par
[Oct 15 |00:37:42| 2017] \cf3 Icon (STEAM_0:0:7906839)\cf0: "its balanced because we get 60 minute games" :p\par
[Oct 15 |00:37:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ...\par
[Oct 15 |00:37:53| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I mean...\par
[Oct 15 |00:37:59| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: now I look bad\par
[Oct 15 |00:38:05| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: bad X\par
[Oct 15 |00:38:06| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Oct 15 |00:38:06| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: so it IS a system where you progressively get higher\par
[Oct 15 |00:38:07| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: hahahaha\par
[Oct 15 |00:38:08| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: !top rank\par
[Oct 15 |00:38:10| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what actually looks bad\par
[Oct 15 |00:38:11| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: no\par
[Oct 15 |00:38:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: WHAT ACTUALLY LOOKS BAD\par
[Oct 15 |00:38:16| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: is the cubemaps\par
[Oct 15 |00:38:16| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: thats different thats xp\par
[Oct 15 |00:38:19| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: not rebuilt.\par
[Oct 15 |00:38:25| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: they are\par
[Oct 15 |00:38:27| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: oh wait\par
[Oct 15 |00:38:28| 2017] \cf3 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: don't we all deserve a game of homeland\par
[Oct 15 |00:38:29| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: not for HDR\par
[Oct 15 |00:38:30| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: right\par
[Oct 15 |00:38:32| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: can i derank?\par
[Oct 15 |00:38:43| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: well don't use HDR\par
[Oct 15 |00:38:45| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: problem solved\par
[Oct 15 |00:38:54| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: HDR is purdy\par
[Oct 15 |00:38:56| 2017] \cf2 Mikleo (STEAM_0:1:188129659)\cf0: yes everyone deranks just doesent display it\par
[Oct 15 |00:39:24| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I think that's it for the ranked matches\par
[Oct 15 |00:39:29| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: yea\par
[Oct 15 |00:39:38| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I can make it an autodraft if you guys want auto-pick balance\par
[Oct 15 |00:40:06| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: some day we should do captains pick again\par
[Oct 15 |00:40:09| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: for the old times\par
[Oct 15 |00:40:18| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: some day\par
[Oct 15 |00:40:20| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 15 |00:40:26| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: but I'd be captain again\par
[Oct 15 |00:40:27| 2017] \cf3 Tupac Amaru Shakur (STEAM_0:1:44942324)\cf0: nominate\par
[Oct 15 |00:40:31| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol\par
[Oct 15 |00:40:34| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: wow great vote\par
[Oct 15 |00:40:36| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: very useful\par
[Oct 15 |00:40:39| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: yaz\par
[Oct 15 |00:40:50| 2017]  Neoony (STEAM_0:1:20141330)\cf0: its empires\par
[Oct 15 |00:40:58| 2017]  Neoony (STEAM_0:1:20141330)\cf0: what other result you expect xD\par
[Oct 15 |00:41:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: welp, you guys try and balance I'll be right back.\par
[Oct 15 |00:41:09| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: lol Neoony\par
[Oct 15 |00:41:42| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !comstats\par
[Oct 15 |00:41:43| 2017]  Oktay (STEAM_0:0:58248146)\cf0: time to stack\par
[Oct 15 |00:41:52| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !commstats\par
[Oct 15 |00:41:59| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !stats\par
[Oct 15 |00:42:12| 2017] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (D2) my winrate is only 33 for tonight\par
[Oct 15 |00:42:12| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: !commstats crazy\par
[Oct 15 |00:42:12| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: remember the old days where a stack meant going in with a whole clan on one side?\par
[Oct 15 |00:42:13| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !rank\par
[Oct 15 |00:42:26| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: (D2) in my heart (and time online today) it's 100\par
[Oct 15 |00:42:40| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) alpha north\par
[Oct 15 |00:43:04| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) p-man - gren please\par
[Oct 15 |00:43:10| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Anyone getting D-2?\par
[Oct 15 |00:43:14| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: (D2) kk\par
[Oct 15 |00:43:14| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (D2) i'll grab it\par
[Oct 15 |00:43:18| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) someone should\par
[Oct 15 |00:43:32| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (D2) that is how they come into your base\par
[Oct 15 |00:43:35| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (D2) .orders?\par
[Oct 15 |00:43:49| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) Alpha North, Some squad D-2\par
[Oct 15 |00:43:55| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: /MOVE\par
[Oct 15 |00:43:57| 2017] \cf3 OpenDrawer (STEAM_0:0:13886773)\cf0: (D2) weeee bravo\par
[Oct 15 |00:44:06| 2017]  Terminal_Mischief (STEAM_0:1:163245947)\cf0: STACK PIERS FLY\par
[Oct 15 |00:44:08| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D2) --BOOMTANK ASAP\par
[Oct 15 |00:44:29| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: hey i joined brenodi - I never get to choose anymore\par
[Oct 15 |00:44:35| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) no squad people get mid\par
[Oct 15 |00:45:14| 2017]  Terminal_Mischief (STEAM_0:1:163245947)\cf0: FLY GET A CUP\par
[Oct 15 |00:45:26| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: sniped\par
[Oct 15 |00:45:36| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) let me drop a rax there\par
[Oct 15 |00:46:30| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (B5) ffs\par
[Oct 15 |00:46:34| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D1) i got other squads to look over\par
[Oct 15 |00:46:44| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: i think mrx needs a better router\par
[Oct 15 |00:47:12| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) above\par
[Oct 15 |00:47:19| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: !unstuck\par
[Oct 15 |00:47:31| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) he is deAD\par
[Oct 15 |00:47:44| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) watefak\par
[Oct 15 |00:48:10| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: (B4) they also lost main rax\par
[Oct 15 |00:48:13| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: lets hope they don't look at the scoreboard :)\par
[Oct 15 |00:48:18| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: xD\par
[Oct 15 |00:48:25| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) 7 in north\par
[Oct 15 |00:48:27| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (B4) and rax\par
[Oct 15 |00:49:21| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: ouch\par
[Oct 15 |00:49:53| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (E3) sorry, should have revived earlier\par
[Oct 15 |00:50:19| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: this lag.......... \par
[Oct 15 |00:50:35| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (C4) we are really low on res i can do nothing\par
[Oct 15 |00:50:53| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (C2) start recycling players\par
[Oct 15 |00:51:14| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) i got a ninja here trying to do some stupid stuff\par
[Oct 15 |00:51:15| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: (E3) .armory\par
[Oct 15 |00:51:17| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) just need one person\par
[Oct 15 |00:51:47| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) no im building shit \par
[Oct 15 |00:51:51| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) and supporting you\par
[Oct 15 |00:51:54| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) you want to com?\par
[Oct 15 |00:52:08| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) do you want to com?\par
[Oct 15 |00:52:26| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D5) we need ground quikly\par
[Oct 15 |00:53:06| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D2) don't bother getting a radar\par
[Oct 15 |00:53:08| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: dude!\par
[Oct 15 |00:53:13| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C4) get planez\par
[Oct 15 |00:53:14| 2017] \cf2 Icon (STEAM_0:0:7906839)\cf0: (D2) it will just get focus fired down instantly\par
[Oct 15 |00:53:34| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) that will do nothing\par
[Oct 15 |00:53:57| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (E4) ehm no\par
[Oct 15 |00:54:19| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) need apc rush -lets do it...\par
[Oct 15 |00:54:25| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E4) lets make tthis shit magical\par
[Oct 15 |00:54:33| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: fucking rofle\par
[Oct 15 |00:54:38| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: died to mp\par
[Oct 15 |00:54:38| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: (D4) there do your hopeless kek rush\par
[Oct 15 |00:54:41| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: literally anyone can do it\par
[Oct 15 |00:55:19| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: !surrender\par
[Oct 15 |00:55:39| 2017] \cf2 Oktay (STEAM_0:0:58248146)\cf0: nominate\par
[Oct 15 |00:55:48| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: c\par
[Oct 15 |00:55:54| 2017] \cf3 ๖ۣۜGuns and Wham-Ō (STEAM_0:1:15297183)\cf0: (C5) com drop an armory\par
[Oct 15 |00:56:00| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (E1) spawn to the bang - bus when you die\par
[Oct 15 |00:56:03| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: nub\par
[Oct 15 |00:56:07| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: penis\par
[Oct 15 |00:56:09| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) you want 2 armories?\par
[Oct 15 |00:56:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C5) there you go\par
[Oct 15 |00:56:44| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: t\par
[Oct 15 |00:56:46| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) they rushign\par
[Oct 15 |00:57:08| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: gg\par
[Oct 15 |00:57:10| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: gg\par
[Oct 15 |00:57:10| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: !kill\par
[Oct 15 |00:57:24| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !nominate\par
[Oct 15 |00:57:26| 2017] \cf2 YouzY (STEAM_0:1:11997209)\cf0: (B2) :(\par
[Oct 15 |00:57:28| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: worth a try.\par
[Oct 15 |00:57:35| 2017] \cf3 Neoony (STEAM_0:1:20141330)\cf0: that was close\par
[Oct 15 |00:57:36| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) almost worked I think\par
[Oct 15 |00:57:39| 2017]  YouzY (STEAM_0:1:11997209)\cf0: CLOSE\par
[Oct 15 |00:57:49| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) stfu Justgofly\par
[Oct 15 |00:57:49| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: ah fuck I thought you jumped down\par
[Oct 15 |00:57:51| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: I saw you jump\par
[Oct 15 |00:57:55| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) You are such a bitch\par
[Oct 15 |00:57:57| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: wat a nub\par
[Oct 15 |00:58:06| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: wish the team actually killspawned as they were told...\par
[Oct 15 |00:58:07| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: gg\par
[Oct 15 |00:58:12| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: oh well, had like 4 people with me.\par
[Oct 15 |00:58:25| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) srry man but you getting muted im tired of your shit\par
[Oct 15 |00:58:40| 2017] \cf3 Blood-Wiper (STEAM_0:0:18028117)\cf0: !upc\par
[Oct 15 |00:58:41| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: close\par
[Oct 15 |00:58:46| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: real close\par
[Oct 15 |00:58:48| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: why im a rookie if im in silver\par
[Oct 15 |00:58:50| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: such confus\par
[Oct 15 |00:58:51| 2017] \cf2 =F= MrBlueSky (STEAM_0:0:3743497)\cf0: (B2) think we would have won if all the riflemen got the extra ammo perk\par
[Oct 15 |00:58:52| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: magic.\par
[Oct 15 |00:58:58| 2017] \cf3 ScardyBob (STEAM_0:1:10785528)\cf0: silver rookie, seems legit\par
[Oct 15 |00:59:00| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: e-penis\par
[Oct 15 |00:59:04| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: wide but not too long\par
[Oct 15 |00:59:10| 2017] \cf3 Mr. X. (STEAM_0:0:13553484)\cf0: it's girth and lenght man\par
[Oct 15 |01:01:42| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top comm_wins\par
[Oct 15 |01:01:51| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !top wins\par
[Oct 15 |01:01:58| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top comm_wins\par
[Oct 15 |01:02:07| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: mikleo is definitely going to overtake me\par
[Oct 15 |01:02:24| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top penis_length\par
[Oct 15 |01:02:33| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats\par
[Oct 15 |01:02:39| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !empstats\par
[Oct 15 |01:02:59| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: !empstats\par
[Oct 15 |01:03:01| 2017]  CrazyMRANZ (STEAM_0:1:21328583)\cf0: can you take off MMR difference?\par
[Oct 15 |01:03:19| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top\par
[Oct 15 |01:03:24| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !help\par
[Oct 15 |01:03:26| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !cake\par
[Oct 15 |01:03:48| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !help top\par
[Oct 15 |01:04:02| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !help\par
[Oct 15 |01:06:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 1 more point JGF\par
[Oct 15 |01:07:03| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: !empstats justgofly\par
[Oct 15 |01:07:06| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: 10k\par
[Oct 15 |01:10:05| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D4) no revu?\par
[Oct 15 |01:11:23| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: seems like you dropped less shit for your team than i did, JGF, other than your fucking turrent farm\par
[Oct 15 |01:12:38| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Oct 15 |01:13:17| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) rax b1\par
[Oct 15 |01:15:43| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) hill\par
[Oct 15 |01:17:10| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A2) apc headed toward main\par
[Oct 15 |01:17:38| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A2) ref A2\par
[Oct 15 |01:17:48| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) rax b1\par
[Oct 15 |01:18:22| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: Requesting turrent support\par
[Oct 15 |01:18:35| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (A2) 1 in southwest corner, engi\par
[Oct 15 |01:18:37| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) accident\par
[Oct 15 |01:18:44| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B2) i have no right armor\par
[Oct 15 |01:18:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: (D3) I am not requesting turret support\par
[Oct 15 |01:19:18| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D3) gl is too gay\par
[Oct 15 |01:19:24| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) gimme squad lead\par
[Oct 15 |01:19:30| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: (B1) and suicide\par
[Oct 15 |01:20:02| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) yes\par
[Oct 15 |01:20:08| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) switching engie\par
[Oct 15 |01:20:12| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) P-Man is OP\par
[Oct 15 |01:20:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B3) 4 me\par
[Oct 15 |01:21:11| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) there is an opening\par
[Oct 15 |01:21:17| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) through the trees\par
[Oct 15 |01:21:47| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) com watch out\par
[Oct 15 |01:21:53| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) fuck\par
[Oct 15 |01:22:42| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) Good or want respawn?\par
[Oct 15 |01:23:13| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) another jeep rush\par
[Oct 15 |01:23:41| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B1) Apc\par
[Oct 15 |01:23:45| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kil\par
[Oct 15 |01:23:47| 2017] \cf3 Zeke 🐙 (STEAM_0:1:2521515)\cf0: !kill\par
[Oct 15 |01:24:23| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !sr\par
[Oct 15 |01:25:25| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (C5) scout base\par
[Oct 15 |01:25:33| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !updater_check\par
[Oct 15 |01:25:50| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: lel\par
[Oct 15 |01:26:03| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: *headbutt*\par
[Oct 15 |01:26:06| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (C4) jesus they had good plates\par
[Oct 15 |01:26:43| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) gren rocket is a joke\par
[Oct 15 |01:27:10| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D3) remove this wall in d3\par
[Oct 15 |01:27:43| 2017] \cf3 ironclad (STEAM_0:1:4625747)\cf0: (C3) can we go arty\par
[Oct 15 |01:29:00| 2017] \cf3 YouzY (STEAM_0:1:11997209)\cf0: KEK\par
[Oct 15 |01:31:42| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !surrender\par
[Oct 15 |01:33:16| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (D2) watchout for ninja\par
[Oct 15 |01:33:45| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: waaa\par
[Oct 15 |01:34:23| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (B5) they trying to ninja\par
[Oct 15 |01:34:59| 2017] \cf3 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (D3) coms running for it\par
[Oct 15 |01:35:25| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) rev?\par
[Oct 15 |01:35:41| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: (D3) endthefed?\par
[Oct 15 |01:35:51| 2017] \cf2 Blood-Wiper (STEAM_0:0:18028117)\cf0: nominate\par
[Oct 15 |01:36:41| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: (D3) lul\par
[Oct 15 |01:36:45| 2017] \cf2 Neoony (STEAM_0:1:20141330)\cf0: !surrender\par
[Oct 15 |01:36:54| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: good fucking game\par
[Oct 15 |01:37:05| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !upc\par
[Oct 15 |01:37:28| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: game wasnt stacked\par
[Oct 15 |01:37:42| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: P-Man OP\par
[Oct 15 |01:38:23| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !revote\par
[Oct 15 |01:38:32| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 15 |01:39:20| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B2) RYAN - PLEASE HAVE REVIVE\par
[Oct 15 |01:39:25| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: this is art\par
[Oct 15 |01:39:34| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: (B2) REVIVVE\par
[Oct 15 |01:40:32| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) didn't start with it\par
[Oct 15 |01:42:37| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: !unstuck\par
[Oct 15 |01:42:46| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you are so in that crate\par
[Oct 15 |01:42:48| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: !unstuck\par
[Oct 15 |01:42:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: suicide\par
[Oct 15 |01:42:54| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: you won't run out of tickets\par
[Oct 15 |01:42:58| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: or that\par
[Oct 15 |01:43:43| 2017] \cf2 ChronicallyChimera (STEAM_0:0:11417816)\cf0: (C3) lol\par
[Oct 15 |01:43:46| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 15 |01:44:00| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: finally\par
[Oct 15 |01:44:03| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I died\par
[Oct 15 |01:44:28| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: well that wasn't half as good\par
[Oct 15 |01:44:34| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what do you mean\par
[Oct 15 |01:44:48| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: my POV is stuck in NF's side so i didn't see :P\par
[Oct 15 |01:44:59| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: squad rev ded too?\par
[Oct 15 |01:45:01| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 11 kills with first ticket\par
[Oct 15 |01:45:04| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ALL REV AND AL LHEAL\par
[Oct 15 |01:45:04| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: 0 with second\par
[Oct 15 |01:45:06| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: is what I meant\par
[Oct 15 |01:45:06| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: caps\par
[Oct 15 |01:45:11| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: :o\par
[Oct 15 |01:45:19| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: I win\par
[Oct 15 |01:45:20| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I think I found the perfect spot lol\par
[Oct 15 |01:45:20| 2017]  D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: nice stat\par
[Oct 15 |01:45:29| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: either that or NF sucks\par
[Oct 15 |01:45:31| 2017] \cf3 gabrielrb (STEAM_0:1:115288691)\cf0: i an having problem\par
[Oct 15 |01:45:31| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: nice map\par
[Oct 15 |01:45:35| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: "new player -> Newbie"\par
[Oct 15 |01:45:41| 2017] \cf3 gabrielrb (STEAM_0:1:115288691)\cf0: buttoms\par
[Oct 15 |01:45:43| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: i dont think mr server admin knows what newbie mean....\par
[Oct 15 |01:45:48| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: did flashbangs annoy u at all?\par
[Oct 15 |01:45:58| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: buff concussion pls\par
[Oct 15 |01:46:00| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: it hit me a few times\par
[Oct 15 |01:46:15| 2017] \cf2 Charlie (voice-chat off) (STEAM_0:0:20756928)\cf0: and blinded me for a little while\par
[Oct 15 |01:46:21| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: I don't decide what ranks are called\par
[Oct 15 |01:46:25| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !revote\par
[Oct 15 |01:46:34| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and it's just a distinction between who never  played\par
[Oct 15 |01:46:34| 2017] \cf2 Zeke 🐙 (STEAM_0:1:2521515)\cf0: shmerp\par
[Oct 15 |01:46:36| 2017] \cf2 Mr. X. (STEAM_0:0:13553484)\cf0: and who's new\par
[Oct 15 |01:47:32| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: doesn't really matter what each rank is called\par
[Oct 15 |01:47:54| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: anyway\par
[Oct 15 |01:47:56| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: I'm off\par
[Oct 15 |01:48:00| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: goodbyes\par
[Oct 15 |01:48:01| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: hope you enjoyed the ranked matches\par
[Oct 15 |01:48:05| 2017]  Mr. X. (STEAM_0:0:13553484)\cf0: good night\par
[Oct 15 |01:48:40| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: 4v1\par
[Oct 15 |01:48:52| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: afk\par
[Oct 15 |01:49:01| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: !nominate\par
[Oct 15 |01:49:02| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: can i spec\par
[Oct 15 |01:49:04| 2017] \cf2 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !admins\par
[Oct 15 |01:49:29| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: afk\par
[Oct 15 |01:49:38| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: rtv\par
[Oct 15 |01:49:58| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: (A2) ok\par
[Oct 15 |01:50:20| 2017] \cf3 CrazyMRANZ (STEAM_0:1:21328583)\cf0: I guess sever is dead now\par
[Oct 15 |01:50:31| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: ricochet is too new, not enough people are sick of it\par
[Oct 15 |01:50:32| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: :P\par
[Oct 15 |01:50:42| 2017] \cf2 FMI (STEAM_0:1:18997874)\cf0: XD\par
[Oct 15 |01:50:51| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: it's quick - so you can't get sick of it\par
[Oct 15 |01:51:06| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: give it time\par
[Oct 15 |01:51:08| 2017] \cf3 P-MAN (STEAM_0:0:16483014)\cf0: go ricochet again\par
[Oct 15 |01:51:11| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: i'd like to see it with two vet teams that know how to play and see how long it could go\par
[Oct 15 |01:51:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: 9 minutes\par
[Oct 15 |01:52:02| 2017]  JustGoFly (STEAM_0:1:22049901)\cf0: ya\par
[Oct 15 |01:52:03| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: problem kek\par
[Oct 15 |01:53:47| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: last bullet\par
[Oct 15 |01:54:21| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !rectwalls\par
[Oct 15 |01:54:28| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !recwals\par
[Oct 15 |01:54:31| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !recwalls\par
[Oct 15 |01:59:18| 2017] \cf3 BLOODPICKLE (STEAM_0:1:5148885)\cf0: did they do a update game seems difrent\par
[Oct 15 |01:59:30| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: no?\par
[Oct 15 |01:59:33| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: what seems different?\par
[Oct 15 |01:59:34| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: yes graphisc overhaul\par
[Oct 15 |01:59:40| 2017] \cf3 gabrielrb (STEAM_0:1:115288691)\cf0: i an so dumb\par
[Oct 15 |02:01:24| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: wtf i was down\par
[Oct 15 |02:01:30| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: my physical body lags\par
[Oct 15 |02:03:50| 2017] \cf2 FMI (STEAM_0:1:18997874)\cf0: (A2) who?\par
[Oct 15 |02:04:11| 2017]  BLOODPICKLE (STEAM_0:1:5148885)\cf0: nextmap\par
[Oct 15 |02:05:29| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: dont you see the red light\par
[Oct 15 |02:08:07| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top 10\par
[Oct 15 |02:08:11| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: no it hasnt\par
[Oct 15 |02:08:13| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Oct 15 |02:08:15| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: its late. bro sleeping\par
[Oct 15 |02:08:18| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top rank\par
[Oct 15 |02:08:20| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !rank\par
[Oct 15 |02:08:28| 2017] \cf2 JustGoFly (STEAM_0:1:22049901)\cf0: !top rank\par
[Oct 15 |02:08:32| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: !rank\par
[Oct 15 |02:08:35| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !TOP RANK\par
[Oct 15 |02:08:38| 2017] \cf2 D.D.D. Destroyer (STEAM_0:1:9434342)\cf0: !top rank\par
[Oct 15 |02:08:44| 2017] \cf2 cat5niper (STEAM_0:1:22629889)\cf0: !rank\par
[Oct 15 |02:08:49| 2017] \cf3 Ranger|.\\ (STEAM_0:0:15461709)\cf0: !top rank\par
[Oct 15 |02:09:12| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: !rank\par
[Oct 15 |02:09:32| 2017]  cat5niper (STEAM_0:1:22629889)\cf0: nominate\par
[Oct 15 |02:09:39| 2017]  cat5niper (STEAM_0:1:22629889)\cf0: rtv\par
[Oct 15 |02:10:04| 2017] \cf3 gabrielrb (STEAM_0:1:115288691)\cf0: vehicles are so hard to drive\par
[Oct 15 |02:10:06| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: can you extend the time 2 minutes - I want to lubricate my ass hole\par
[Oct 15 |02:10:19| 2017] \cf2 -=[Combine Soldier #43]=- (STEAM_0:1:21049168)\cf0: yeah, you do have to get used to tank driving\par
[Oct 15 |02:10:49| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: im gonna check rabbitville jgf\par
[Oct 15 |02:10:55| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: my nub spawned at last flag\par
[Oct 15 |02:11:02| 2017] \cf3 JustGoFly (STEAM_0:1:22049901)\cf0: ya - sounds good\par
[Oct 15 |02:11:11| 2017]  Ranger|.\\ (STEAM_0:0:15461709)\cf0: cya\par
[Oct 15 |02:15:44| 2017] \cf3 gabrielrb (STEAM_0:1:115288691)\cf0: wait what\par
[Oct 15 |02:18:11| 2017] \cf2 P-MAN (STEAM_0:0:16483014)\cf0: gg and goodnight\par
[Oct 15 |15:33:27| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !rcon sm plugins unload updater.smx\par
[Oct 15 |15:33:37| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !rcon sm plugins refresh\par
[Oct 15 |15:33:59| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !map con_district402\par
[Oct 15 |15:34:39| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !rcon sm plugins unload_all\par
[Oct 15 |15:42:27| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !updater_check\par
[Oct 15 |15:42:34| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !updater_status\par
[Oct 15 |15:42:43| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: !map con_district402\par
[Oct 15 |15:46:18| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: renamed points to xp\par
[Oct 15 |15:46:32| 2017]  Mikleo (STEAM_0:1:188129659)\cf0: because confusion\par
