"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"51672"
		{
			"className"		"emp_nf_commander"
			"position"		"-7548.000000 -14177.992188 -180.482437"
			"angles"		"-0.000000 -0.000000 -0.047241"
		}
		"172797"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7404.000000 -9986.000000 -276.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"181004"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8316.000000 13166.000000 438.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"181033"
		{
			"className"		"emp_imp_commander"
			"position"		"10704.000000 10128.001953 533.428223"
			"angles"		"-0.000000 0.000000 0.017536"
		}
		"278613"
		{
			"className"		"emp_resource_point"
			"position"		"-34.000000 -12542.000000 -260.046997"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"nfbasenode"
		}
		"278686"
		{
			"className"		"emp_resource_point"
			"position"		"3838.000000 400.000000 -128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278730"
		{
			"className"		"emp_resource_point"
			"position"		"-896.179993 6808.000000 -118.670998"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"278754"
		{
			"className"		"emp_resource_point"
			"position"		"-1480.140015 12728.000000 180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"378822"
		{
			"className"		"emp_resource_point"
			"position"		"9877.519531 6686.490234 190.972000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"impbasenode"
		}
		"506703"
		{
			"className"		"emp_resource_point"
			"position"		"-3138.000000 1056.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"729391"
		{
			"className"		"emp_resource_point"
			"position"		"-8368.700195 -3974.000000 -26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"792845"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-32.000000 -12544.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"nfbasenode"
		}
		"792873"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9872.000000 6688.000000 176.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"impbasenode"
		}
		"798210"
		{
			"className"		"emp_resource_point"
			"position"		"4424.000000 -3958.000000 -20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
	}
}
