"Scenario"
{
	"Entities"
	{
		"6221"
		{
			"className"		"emp_resource_point"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_7"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res_8"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_10"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_6"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4285.569824 11382.500000 -4631.000000"
			"angles"		"78.927902 316.157928 -12.871600"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989258"
			"angles"		"0.000000 -2.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_4"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.758789"
			"angles"		"79.626274 312.376007 -16.721004"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389160"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_1"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127930 -2.666510"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_2"
		}
		"5000005"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"4264.000000 11383.000000 -4512.000000"
			"angles"		"0.000000 0.626221 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_7"
		}
		"5000006"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 -84.880371 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"5074.869629 12800.441406 -4379.162598"
			"angles"		"0.793369 -89.814629 1.406733"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-3613.515381 13049.791992 -4301.799805"
			"angles"		"0.003627 89.891594 -0.581726"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389160"
			"angles"		"0.000000 32.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389160"
			"angles"		"0.000000 25.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000007"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-2478.386475 12929.650391 -4383.674805"
			"angles"		"0.000000 -92.609253 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000008"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"4196.237305 12847.509766 -4381.856934"
			"angles"		"0.000000 93.587044 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000009"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"3730.130371 12322.277344 -4382.482422"
			"angles"		"0.000000 4.965820 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"5000010"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-1986.002930 12451.160156 -4380.811523"
			"angles"		"0.000000 -0.862427 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
	}
	"Description"		"Start at North"
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.380000"
}
