"Scenario"
{
	"NF_Res"		"302148.875000"
	"BE_Res"		"184196.765625"
	"NF_Tickets"		"300"
	"BE_Tickets"		"300"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"5160.240723 13916.452148 -4379.505859"
			"angles"		"0.000000 14.062500 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"7475"
		{
			"className"		"emp_resource_point"
			"position"		"0.032600 -13935.099609 -4728.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res_8"
		}
		"8509"
		{
			"className"		"emp_resource_point"
			"position"		"-13600.000000 4100.020020 -4757.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_10"
		}
		"6591"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13585.200195 4108.020020 -4848.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"7973"
		{
			"className"		"emp_resource_point"
			"position"		"-2456.000000 11495.299805 -4488.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_6"
		}
		"6589"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2496.000000 11487.000000 -4608.000000"
			"angles"		"80.000000 230.000000 -100.000000"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"5297.786133 12156.070313 -4826.590820"
			"angles"		"0.000000 51.877441 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"8641"
		{
			"className"		"emp_resource_point"
			"position"		"14752.000000 2773.229980 -4826.989258"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res_4"
		}
		"6585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"14757.099609 2784.020020 -4952.000000"
			"angles"		"78.562096 317.871002 -11.124902"
			"enabled"		"1"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"6593"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10098.299805 -12057.599609 -4454.758789"
			"angles"		"79.626274 312.376007 -16.721004"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8436"
		{
			"className"		"emp_resource_point"
			"position"		"-10121.700195 -12055.599609 -4348.389160"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_1"
		}
		"6583"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11313.500000 -12188.000000 -4560.000000"
			"angles"		"76.191795 326.127930 -2.666510"
			"enabled"		"0"
			"model"		"models/Common/props_general/resnode.mdl"
		}
		"8442"
		{
			"className"		"emp_resource_point"
			"position"		"11316.000000 -12196.000000 -4364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res_2"
		}
		"8438"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10113.200195 -12078.799805 -4357.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"8440"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11312.000000 -12200.000000 -4367.569824"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"-2790.157227 -6982.260742 -5165.565430"
			"angles"		"-0.000000 -123.793930 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"35899"
		{
			"className"		"emp_imp_commander"
			"position"		"-4850.396973 -15012.646484 -3674.328613"
			"angles"		"0.000004 -0.079055 1.248734"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-4007.091797 -6399.364258 -4838.669922"
			"angles"		"-0.000000 -76.223137 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"35908"
		{
			"className"		"emp_nf_commander"
			"position"		"-5109.428711 -14981.189453 -3601.673096"
			"angles"		"0.000081 0.024201 -0.585785"
		}
		"38971"
		{
			"className"		"emp_info_player_NF"
			"position"		"1184.000000 -13888.000000 -4751.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"39273"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2.000000 -13940.000000 -4744.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_c17/pipe_cap005c.mdl"
		}
		"126567"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2816.000000 -13598.000000 -4158.389160"
			"angles"		"0.000000 32.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126586"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2784.000000 -13544.000000 -4158.389160"
			"angles"		"0.000000 25.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126601"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2826.739990 -13612.900391 -4158.750000"
			"angles"		"0.000000 154.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"126612"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2784.000000 -13544.000000 -4158.750000"
			"angles"		"0.000000 152.500000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"-131.876694 -7976.149414 -5179.575684"
			"angles"		"-0.000000 -159.021606 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"-805.005676 -9179.274414 -4962.158691"
			"angles"		"-0.000000 -123.793930 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"-1861.317627 -4082.854248 -4773.827148"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"1252.209717 -6847.391602 -4999.046387"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"450.142426 -4416.541016 -4686.722656"
			"angles"		"-0.000000 -118.789673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"-6445.714355 -3953.882813 -4850.909180"
			"angles"		"0.000000 -92.653198 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"0.494324 -2247.740723 -4383.419922"
			"angles"		"0.000000 -146.623535 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"-227.698975 2072.300781 -4683.590820"
			"angles"		"-0.000000 19.995115 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"-6857.750488 -1854.207642 -5005.626953"
			"angles"		"-0.000000 163.789688 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"-7324.525391 25.495056 -4861.048340"
			"angles"		"0.000000 -143.432007 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-9937.218750 -9478.269531 -4562.163086"
			"angles"		"-0.000000 19.385370 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-9934.433594 -14159.209961 -4305.866211"
			"angles"		"-0.000000 22.527460 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-9788.003906 -11636.554688 -4482.025391"
			"angles"		"-0.000000 19.385365 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"-5754.904297 -5909.487305 -4353.455566"
			"angles"		"-0.000000 -26.301256 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"-6185.342773 -5594.988770 -4361.841309"
			"angles"		"-0.000000 -26.301254 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000069"
		{
			"className"		"prop_dynamic"
			"position"		"-5967.156250 -5754.698730 -4353.266113"
			"angles"		"-0.000000 -34.491573 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000070"
		{
			"className"		"prop_dynamic"
			"position"		"-1161.480591 4174.463867 -4923.009277"
			"angles"		"-0.000000 49.504402 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000071"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-11936.350586 -10294.192383 -4380.446289"
			"angles"		"0.000000 50.844734 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000072"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-13059.978516 -8811.132813 -4379.351074"
			"angles"		"0.000000 23.269049 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"-12936.008789 -6363.082031 -4380.584473"
			"angles"		"0.000000 165.173981 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"-14572.348633 -7310.205078 -4460.508301"
			"angles"		"0.000000 -89.813232 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"-11076.524414 -6200.202148 -4480.644531"
			"angles"		"-0.000000 -133.291611 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000076"
		{
			"className"		"emp_cap_model"
			"position"		"-10705.357422 -10951.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000077"
		{
			"className"		"emp_cap_point"
			"position"		"-10705.357422 -10951.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-134217728"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000078"
		{
			"className"		"emp_info_player_NF"
			"position"		"-10605.357422 -10951.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"31"
		}
		"5000079"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-10605.357422 -10951.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"31"
		}
		"5000080"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-10665.357422 -10981.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000081"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-10665.357422 -10981.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000082"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-10665.357422 -10921.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000083"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-10665.357422 -10921.118164 -4380.116211"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000084"
		{
			"className"		"emp_cap_model"
			"position"		"-12812.563477 -7849.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000085"
		{
			"className"		"emp_cap_point"
			"position"		"-12812.563477 -7849.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"5"
			"playersRequiredImp"		"5"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-1207959552"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000086"
		{
			"className"		"emp_info_player_NF"
			"position"		"-12712.563477 -7849.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"spawnEnabled"		"30"
		}
		"5000087"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12712.563477 -7849.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"spawnEnabled"		"30"
		}
		"5000088"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-12772.563477 -7879.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"5000089"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12772.563477 -7879.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"5000090"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-12772.563477 -7819.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"5000091"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-12772.563477 -7819.758789 -4378.255859"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"-8192.638672 1992.899170 -4826.268555"
			"angles"		"0.000000 -160.488281 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"-6154.844238 6882.086914 -4764.757813"
			"angles"		"-0.000000 -179.906601 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"-7983.036133 4044.150879 -4359.591309"
			"angles"		"-0.000000 -49.625240 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-536.495483 6699.733887 -4854.894043"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"-7081.678711 4990.526367 -4630.442871"
			"angles"		"-0.000000 -179.675919 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-4908.567383 6639.533691 -4791.651855"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"-5305.189453 6701.477051 -4747.509766"
			"angles"		"-0.000000 131.220734 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"-4409.157227 6624.432617 -4830.686035"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"-3928.440918 6594.157227 -4825.798828"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"-3501.399170 6590.707520 -4876.445313"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"-3088.324707 6539.956543 -4943.841309"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"-2779.293945 6424.899414 -4941.950684"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"-2773.916992 4042.989746 -4807.536621"
			"angles"		"-0.000000 88.989265 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-1909.607178 6530.430664 -5000.401367"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-1502.019043 6568.217773 -5000.801270"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-1127.879517 6625.721680 -4954.060059"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"-818.059143 6734.156738 -4876.269531"
			"angles"		"0.000000 -14.029541 0.000000"
			"model"		"models/common/props_foliage/misc/rock_large_000.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"3274.153809 6931.751465 -4845.039063"
			"angles"		"0.000000 176.940308 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"2180.645752 4805.729492 -4387.573730"
			"angles"		"-0.000000 -36.018673 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"2575.317383 8783.000977 -4844.256836"
			"angles"		"0.000000 35.007935 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"-5909.234375 9216.961914 -4803.774414"
			"angles"		"0.000000 -149.567871 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-7228.543457 13142.346680 -4705.831055"
			"angles"		"-0.000000 -25.356451 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"-7359.596191 10757.956055 -4841.836914"
			"angles"		"-0.000000 -151.133423 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-35.407631 9785.763672 -4363.222656"
			"angles"		"0.000000 -104.749146 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"210.219116 10849.657227 -4380.339355"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"49.754547 10138.169922 -4379.317871"
			"angles"		"0.000000 -122.986450 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"39.834080 9938.573242 -4375.844238"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"137.968918 10297.221680 -4379.918945"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"170.367233 10504.853516 -4380.002441"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"225.193192 10691.038086 -4380.163574"
			"angles"		"0.000000 -105.084229 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"2553.208496 10956.677734 -4428.398438"
			"angles"		"-0.000000 177.984009 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"4371.913086 15168.339844 -4605.685547"
			"angles"		"-0.000000 -31.607674 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"2058.218750 13191.089844 -4279.110840"
			"angles"		"-0.000000 -172.595230 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"1853.594971 1255.191772 -4495.282227"
			"angles"		"-0.000000 -43.610222 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"4154.622559 10115.680664 -4807.465332"
			"angles"		"-0.000000 12.216789 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"7207.306641 8629.309570 -5174.636230"
			"angles"		"-0.000000 61.924454 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"5625.066406 6742.631836 -4969.005371"
			"angles"		"-0.000000 10.244771 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"4034.307617 2754.416504 -4873.453613"
			"angles"		"-0.000000 -21.401363 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"5585.790527 4585.821289 -4909.933105"
			"angles"		"-0.000000 145.058014 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"6307.492188 8132.887695 -4829.855957"
			"angles"		"0.000000 153.067017 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"9111.943359 7538.937012 -4778.309570"
			"angles"		"0.000000 99.261475 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"13153.830078 4474.115723 -4931.497559"
			"angles"		"-0.000000 142.805786 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"13099.165039 4378.019043 -4929.660156"
			"angles"		"-0.000000 165.135513 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"10298.906250 -75.155975 -4864.108887"
			"angles"		"0.000000 -19.275513 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"13097.588867 4214.056641 -4940.518066"
			"angles"		"-0.000000 -175.792221 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"15031.821289 3316.778564 -5051.499023"
			"angles"		"-0.000000 103.699951 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"6685.399414 956.355713 -4788.227051"
			"angles"		"0.000000 11.024780 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"7900.137695 -838.229004 -4947.082031"
			"angles"		"-0.000000 -86.044922 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"9017.279297 1241.915527 -4858.745605"
			"angles"		"0.000000 69.702759 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"9281.699219 2214.950928 -4809.950195"
			"angles"		"0.000000 72.284546 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"9581.918945 3111.587158 -4850.125488"
			"angles"		"0.000000 7.316895 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"9983.483398 2348.344238 -4854.230957"
			"angles"		"0.000000 -32.294312 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"9704.283203 1649.018188 -4819.301758"
			"angles"		"0.000000 -21.857300 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"8865.336914 672.873291 -4850.708984"
			"angles"		"0.000000 -24.323730 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"10050.243164 5632.802734 -4760.058105"
			"angles"		"-0.000000 8.668208 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"14124.367188 2200.720459 -4992.631348"
			"angles"		"-0.000000 118.509537 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"12201.476563 833.807861 -4945.949219"
			"angles"		"-0.000000 -174.116806 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"7910.442383 4999.820801 -4856.379395"
			"angles"		"-0.000000 -82.836914 0.000000"
			"model"		"models/common/props_general/butt.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.300000"
}
