"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.199997"
	"BE_Tickets"		"211.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4251"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"11629.799805 8952.000000 896.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4255"
		{
			"className"		"emp_resource_point"
			"position"		"11629.799805 8952.179688 894.200012"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"420943"
		{
			"className"		"prop_dynamic"
			"position"		"4944.000000 5250.000000 1462.959961"
			"angles"		"-60.000000 270.000000 90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"421128"
		{
			"className"		"prop_dynamic"
			"position"		"4944.000000 5268.279785 1472.000000"
			"angles"		"-60.000000 270.000000 90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"420939"
		{
			"className"		"prop_dynamic"
			"position"		"4960.000000 5259.000000 1469.510010"
			"angles"		"-60.000000 270.000000 90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"420995"
		{
			"className"		"prop_dynamic"
			"position"		"5024.000000 5259.000000 1469.510010"
			"angles"		"-60.000000 270.000000 -90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"421132"
		{
			"className"		"prop_dynamic"
			"position"		"5040.000000 5268.279785 1472.000000"
			"angles"		"-60.000000 270.000000 -90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"420999"
		{
			"className"		"prop_dynamic"
			"position"		"5040.000000 5250.000000 1462.959961"
			"angles"		"-60.000000 270.000000 -90.000000"
			"coords"		"D4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670332"
		{
			"className"		"prop_dynamic"
			"position"		"1666.640015 9392.000000 1206.959961"
			"angles"		"-60.000000 180.000000 90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670336"
		{
			"className"		"prop_dynamic"
			"position"		"1684.920044 9392.000000 1216.000000"
			"angles"		"-60.000000 180.000000 90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670340"
		{
			"className"		"prop_dynamic"
			"position"		"1675.640015 9376.000000 1213.510010"
			"angles"		"-60.000000 180.000000 90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670344"
		{
			"className"		"prop_dynamic"
			"position"		"1675.640015 9312.000000 1213.510010"
			"angles"		"-60.000000 180.000000 -90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/turret.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670348"
		{
			"className"		"prop_dynamic"
			"position"		"1684.920044 9296.000000 1216.000000"
			"angles"		"-60.000000 180.000000 -90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"670352"
		{
			"className"		"prop_dynamic"
			"position"		"1666.640015 9296.000000 1206.959961"
			"angles"		"-60.000000 180.000000 -90.000000"
			"coords"		"C4"
			"model"		"models/nf/vehicles/ground/apc/cannon.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"4245"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-2428.000000 12272.000000 947.997986"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"4249"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-2428.000000 12272.000000 956.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4261"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"776.000000 -5900.000000 589.799988"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"4263"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"776.000000 -5900.000000 598.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4265"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"12816.000000 -5360.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"4267"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"12816.000000 -5360.000000 302.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E2"
			"enabled"		"0"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4503"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-10722.000000 14680.000000 948.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4514"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"-5676.000000 -8160.000000 108.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/buoy01.mdl"
		}
		"4516"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"12816.000000 -5360.000000 284.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"4518"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"-5676.000000 -8160.000000 100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"4520"
		{
			"className"		"emp_imp_commander"
			"position"		"12224.002930 -7624.000000 269.865143"
			"angles"		"0.000003 90.000000 1.437180"
			"coords"		"E2"
		}
		"4524"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-10722.000000 14680.000000 944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"4526"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10718.000000 14704.000000 948.400024"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"4528"
		{
			"className"		"emp_nf_commander"
			"position"		"-10067.500977 12801.998047 993.290527"
			"angles"		"0.753314 -149.915695 -2.669556"
			"coords"		"A5"
		}
		"4530"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10656.000000 12096.000000 920.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"4522"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12304.000000 -6968.000000 264.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"336977"
		{
			"className"		"prop_dynamic"
			"position"		"-1850.000000 3396.000000 721.000000"
			"angles"		"0.000000 83.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_wasteland/controlroom_desk001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"337189"
		{
			"className"		"prop_dynamic"
			"position"		"-1860.000000 3767.000000 739.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_c17/lockers001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"337597"
		{
			"className"		"prop_dynamic"
			"position"		"-1771.000000 3422.000000 799.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"B4"
			"model"		"models/props_lab/citizenradio.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"340964"
		{
			"className"		"prop_dynamic"
			"position"		"-7423.000000 -1131.000000 688.000000"
			"angles"		"0.000000 57.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_lab/tpswitch.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"350386"
		{
			"className"		"prop_dynamic"
			"position"		"-2736.000000 352.000000 592.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"B3"
			"model"		"models/lostcoast/props_junk/float01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"350522"
		{
			"className"		"prop_dynamic"
			"position"		"-2528.000000 448.000000 560.000000"
			"angles"		"49.500000 270.000000 180.000000"
			"coords"		"B3"
			"model"		"models/lostcoast/props_junk/float02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"353051"
		{
			"className"		"prop_dynamic"
			"position"		"-4040.000000 3136.000000 736.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"679693"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_off"
			"position"		"-7936.000000 -7008.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_c17/light_cagelight01_off.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"679841"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_on"
			"position"		"-7936.000000 -7008.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"32"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"1"
		}
		"693946"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_off"
			"position"		"-236.000000 4480.000000 968.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/light_cagelight01_off.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"693950"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_on"
			"position"		"-236.000000 4480.000000 968.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"32"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"1"
		}
		"694269"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_off"
			"position"		"-7296.000000 3452.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_c17/light_cagelight01_off.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"694273"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_on"
			"position"		"-7296.000000 3452.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"32"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"1"
		}
		"694654"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_on"
			"position"		"-8064.000000 3452.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"32"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"1"
		}
		"694658"
		{
			"className"		"prop_dynamic"
			"name"		"cagelight_off"
			"position"		"-8064.000000 3452.000000 1152.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_c17/light_cagelight01_off.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"703666"
		{
			"className"		"emp_eng_map_model"
			"position"		"560.000000 7838.000000 1022.000000"
			"angles"		"0.000000 57.000000 -2.500000"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703678"
		{
			"className"		"emp_eng_map_model"
			"position"		"352.000000 7776.000000 1032.000000"
			"angles"		"-6.678590 117.199997 -5.920440"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703706"
		{
			"className"		"emp_eng_map_model"
			"position"		"714.000000 7730.000000 1016.000000"
			"angles"		"-0.235271 177.009003 -6.993860"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703726"
		{
			"className"		"emp_eng_map_model"
			"position"		"864.000000 7768.000000 1032.000000"
			"angles"		"-1.651490 317.876007 7.277140"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703738"
		{
			"className"		"emp_eng_map_model"
			"position"		"994.000000 7862.000000 1032.000000"
			"angles"		"6.239820 1.538860 -6.424170"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703793"
		{
			"className"		"emp_eng_map_model"
			"position"		"216.000000 7670.000000 1048.000000"
			"angles"		"7.567750 33.757198 1.381620"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703813"
		{
			"className"		"emp_eng_map_model"
			"position"		"36.000000 7764.000000 1100.000000"
			"angles"		"8.443270 12.046100 13.244200"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703624"
		{
			"className"		"emp_eng_map_model"
			"position"		"4514.000000 4414.000000 1004.000000"
			"angles"		"-3.437230 309.851990 4.920820"
			"coords"		"D4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703853"
		{
			"className"		"emp_eng_map_model"
			"position"		"68.000000 2062.000000 1020.000000"
			"angles"		"-3.495200 266.993988 -7.316600"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703877"
		{
			"className"		"emp_eng_map_model"
			"position"		"168.000000 1914.000000 1002.000000"
			"angles"		"7.988960 42.970200 -7.921510"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703905"
		{
			"className"		"emp_eng_map_model"
			"position"		"342.000000 1878.000000 998.000000"
			"angles"		"-4.725460 255.858002 5.550260"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703929"
		{
			"className"		"emp_eng_map_model"
			"position"		"522.000000 1938.000000 1008.000000"
			"angles"		"2.490590 285.817993 7.596190"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"703949"
		{
			"className"		"emp_eng_map_model"
			"position"		"644.000000 2080.000000 1014.000000"
			"angles"		"-1.839250 189.811005 6.370100"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704051"
		{
			"className"		"emp_eng_map_model"
			"position"		"778.000000 2022.000000 1024.000000"
			"angles"		"5.876300 105.386002 8.487310"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704071"
		{
			"className"		"emp_eng_map_model"
			"position"		"956.000000 2088.000000 1036.000000"
			"angles"		"2.885830 267.342010 -3.279030"
			"coords"		"C3"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704131"
		{
			"className"		"emp_eng_map_model"
			"position"		"4470.000000 4544.000000 1004.000000"
			"angles"		"2.916370 211.897995 -5.264480"
			"coords"		"D4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704143"
		{
			"className"		"emp_eng_map_model"
			"position"		"4326.000000 4644.000000 1002.000000"
			"angles"		"-3.437150 119.851997 4.920870"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704194"
		{
			"className"		"emp_eng_map_model"
			"position"		"4396.000000 4820.000000 1028.000000"
			"angles"		"-10.385200 8.797710 6.905540"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704214"
		{
			"className"		"emp_eng_map_model"
			"position"		"4336.000000 5004.000000 1050.000000"
			"angles"		"6.697010 257.421997 3.088260"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704246"
		{
			"className"		"emp_eng_map_model"
			"position"		"4238.000000 4334.000000 988.000000"
			"angles"		"5.513360 189.606003 1.618750"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704266"
		{
			"className"		"emp_eng_map_model"
			"position"		"4394.000000 4192.000000 980.000000"
			"angles"		"-7.129490 117.195000 -7.113310"
			"coords"		"C4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"704286"
		{
			"className"		"emp_eng_map_model"
			"position"		"4518.000000 4028.000000 992.000000"
			"angles"		"-4.029160 343.161011 3.492450"
			"coords"		"D4"
			"model"		"models/props/dragonsteeth_tall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"90.000000"
			"health"		"1"
			"maxHealth"		"100"
			"repairMultiplier"		"4"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Crashpires - The Root "
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"704286"
}
