"Scenario"
{
	"NF_Res"		"600.000000"
	"BE_Res"		"600.000000"
	"NF_Tickets"		"281.000000"
	"BE_Tickets"		"281.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"4.998531 3968.053223 389.658539"
			"angles"		"0.000248 179.534439 1.243475"
			"coords"		"C4"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"22.366037 -3897.100830 462.324127"
			"angles"		"0.000004 -0.042215 -0.586578"
			"coords"		"C2"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"position"		"-10365.099609 -638.434326 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfres_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 -7166.917969 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10368.000000 -638.434326 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10273.900391 -7166.917969 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"name"		"nfbox_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10271.799805 -7162.308105 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"173"
		{
			"className"		"env_smokestack"
			"position"		"-10366.099609 -638.434326 271.338867"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10272.000000 -7169.837891 271.338867"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_4"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"210"
		{
			"className"		"env_smokestack"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"position"		"10271.799805 -7165.080078 273.588867"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_1"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5000180"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-0.098236 -2951.593994 384.031311"
			"angles"		"0.000000 90.362549 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"2"
		}
		"5000181"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-18.525604 3154.650635 384.031372"
			"angles"		"0.000000 89.824196 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"3"
		}
		"5000176"
		{
			"className"		"emp_cap_model"
			"position"		"6.133987 1.004057 384.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000177"
		{
			"className"		"emp_cap_point"
			"position"		"6.133987 1.004057 384.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"32"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Center"
			"resToGiveNF"		"4.000000"
			"resToGiveImp"		"4.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
	}
	"Description"		"[Type: Gameplay] Add a flag in the center"
	"details"		"Barracks have 1000 HP"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.880000"
	"hLimit"		"16839"
}
