"Scenario"
{
	"NF_Res"		"3000.000000"
	"BE_Res"		"3000.000000"
	"NF_Tickets"		"2000.000000"
	"BE_Tickets"		"2000.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"192"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"10112.000000 -384.000000 248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"157"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10112.000000 320.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"9104"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7712.000000 8128.000000 736.000000"
			"angles"		"0.000000 270.000000 180.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"9110"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 5120.000000 736.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"9116"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 2048.000000 736.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"9122"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 -2048.000000 736.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"9128"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-10720.000000 -5120.000000 736.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"9134"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7712.000000 -8128.000000 736.000000"
			"angles"		"0.000000 90.000000 180.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"8450"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7712.000000 8128.000000 640.250000"
			"angles"		"0.000000 270.000000 -180.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"8456"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7712.000000 -8128.000000 640.250000"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"8462"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 -5120.000000 640.250000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"8468"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 -2048.000000 640.250000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"8474"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 2048.000000 640.250000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"8480"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"10624.000000 5120.000000 640.250000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"6146"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 3712.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6142"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 3712.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6134"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 3456.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6138"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 3456.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6126"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 3200.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6130"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 3200.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6118"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 2944.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6122"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 2944.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6114"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 2688.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6110"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 2688.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6106"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 2432.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6102"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 2432.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6098"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 2176.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6094"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 2176.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"7010"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -2432.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"7014"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -2432.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"7002"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -2688.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"7006"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -2688.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6998"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -2944.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6994"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -2944.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6990"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -3200.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6986"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -3200.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6982"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -3456.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6978"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -3456.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6970"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -3712.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6974"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -3712.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6966"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6240.000000 -3968.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"6962"
		{
			"className"		"emp_building_nf_wall"
			"position"		"6176.000000 -3968.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5624"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -3712.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5632"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -3456.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5640"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -3200.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5648"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -2944.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5664"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -2688.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5656"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -2432.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3402"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 2176.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5588"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 2432.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3394"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 2688.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3378"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 2944.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3382"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 3200.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5604"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 3456.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3304"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 3712.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5608"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 3712.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3330"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 3456.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5600"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 3200.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5596"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 2944.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5592"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 2688.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"3398"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 2432.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5584"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 2176.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5652"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -2432.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5660"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -2688.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5644"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -2944.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5636"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -3200.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5628"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -3456.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5620"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -3712.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5616"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-5984.000000 -3968.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5612"
		{
			"className"		"emp_building_imp_wall"
			"position"		"-6016.000000 -3968.000000 249.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"-9471.809570 -384.000000 261.686127"
			"angles"		"0.000004 -90.000000 1.242683"
			"coords"		"A3"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"9472.256836 384.000000 334.334564"
			"angles"		"0.000000 90.000008 -0.580597"
			"coords"		"E3"
		}
		"191"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10368.000000 760.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"nfres_6"
		}
		"190"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10365.099609 -640.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"impres_6"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"position"		"-10365.099609 -638.434021 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"5.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfres_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"5.000000"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 -7166.919922 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"5.000000"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10368.000000 -638.434021 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10273.900391 -7166.919922 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"name"		"nfbox_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10271.799805 -7162.310059 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"173"
		{
			"className"		"env_smokestack"
			"position"		"-10366.099609 -638.434021 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10272.000000 -7169.839844 271.338989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_4"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"210"
		{
			"className"		"env_smokestack"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"position"		"10271.799805 -7165.080078 273.588989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_1"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires - The Tradiona"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.930000"
	"hLimit"		"16839"
}
