"Scenario"
{
	"NF_Res"		"600.000000"
	"BE_Res"		"600.000000"
	"NF_Tickets"		"281.000000"
	"BE_Tickets"		"281.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"5.010017 3967.175537 389.677887"
			"angles"		"0.000004 179.529526 1.250258"
			"coords"		"C4"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"22.448927 -3894.966309 462.329010"
			"angles"		"-0.000004 -0.054073 -0.585327"
			"coords"		"C2"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"position"		"-10365.099609 -638.434265 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfres_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 -7166.918457 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10368.000000 -638.434265 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10273.900391 -7166.918457 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"name"		"nfbox_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10271.799805 -7162.308594 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"173"
		{
			"className"		"env_smokestack"
			"position"		"-10366.099609 -638.434265 271.338898"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10272.000000 -7169.838379 271.338898"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_4"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"210"
		{
			"className"		"env_smokestack"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"position"		"10271.799805 -7165.080078 273.588898"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_1"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5000168"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-0.098236 -2951.593994 384.031311"
			"angles"		"0.000000 90.362549 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"2"
		}
		"5000169"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-18.525604 3154.650635 384.031372"
			"angles"		"0.000000 89.824196 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"1000"
			"health"		"1000"
			"team"		"3"
		}
	}
	"Description"		"[Type: Gameplay] Start in the middle (C2 & C3)"
	"details"		"Barracks have 1000 HP"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"4"
	"version"		"0.880000"
	"hLimit"		"16839"
}
