"Scenario"
{
	"Description"		"[Type: KOTH] Start in West (A2) and East (E3)"
	"details"		"Control the center flag to win"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"30"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"4.000000"
	"version"		"1.480000"
	"hLimit"		"16839"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.000000"
	"BE_Tickets"		"281.000000"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"		"King of the Hill\Hold the middle flag for 8 minutes to win"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"		"480"
			"$int_TimerDecrease"		"20"
			"$int_TimerLengthMin"		"260"
			"i_HookFlag"		"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"		"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"		"Run NeutralTimer"
			"NeutralTimer"		"Cancel KOTHTimer -> Run ReduceTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"		"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"		"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"ReduceTime"		"Set $int_TimerLength = $int_TimerLength - $int_TimerDecrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"		"Teleport 0 0 300 KOTHFlag"
		}
	}
	"Entities"
	{
		"144"
		{
			"className"		"emp_imp_commander"
			"position"		"-9274.632813 356.197205 260.379272"
			"angles"		"0.287529 -89.906563 1.249224"
			"coords"		"A3"
		}
		"193"
		{
			"className"		"emp_nf_commander"
			"position"		"9325.479492 -292.548096 334.326569"
			"angles"		"-0.000005 89.162292 -0.585785"
			"coords"		"E3"
		}
		"172"
		{
			"className"		"emp_resource_point"
			"position"		"-10365.099609 -638.434448 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impres_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"156"
		{
			"className"		"emp_resource_point"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"184"
		{
			"className"		"emp_resource_point"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impres_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"195"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfres_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"211"
		{
			"className"		"emp_resource_point"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfres_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"216"
		{
			"className"		"emp_resource_point"
			"position"		"10272.000000 -7166.916992 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfres_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"174"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10368.000000 -638.434448 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A2"
			"name"		"impbox_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10273.900391 -7166.916992 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A1"
			"name"		"impbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"186"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10274.900391 7168.000000 262.346985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"A4"
			"name"		"impbox_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"194"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10270.799805 7172.609863 262.096985"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E4"
			"name"		"nfbox_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"209"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10367.200195 765.687012 261.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E3"
			"name"		"nfbox_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"217"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10271.799805 -7162.307129 263.686005"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"name"		"nfbox_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"173"
		{
			"className"		"env_smokestack"
			"position"		"-10366.099609 -638.434448 271.338806"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"impsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"155"
		{
			"className"		"env_smokestack"
			"position"		"-10272.000000 -7169.836914 271.338806"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"impsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"185"
		{
			"className"		"env_smokestack"
			"position"		"-10273.000000 7165.080078 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"impsmoke_4"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"196"
		{
			"className"		"env_smokestack"
			"position"		"10272.000000 7176.000000 272.411011"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"nfsmoke_10"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"210"
		{
			"className"		"env_smokestack"
			"position"		"10368.000000 768.000000 272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"nfsmoke_6"
			"color"		"196 196 196 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"215"
		{
			"className"		"env_smokestack"
			"position"		"10271.799805 -7165.080078 273.588806"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"nfsmoke_1"
			"color"		"58 58 58 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"159"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"4"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000186"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9402.510742 763.974731 255.999939"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000187"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-9437.705078 -637.096130 255.999939"
			"angles"		"0.000000 -270.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000176"
		{
			"className"		"emp_cap_model"
			"position"		"6.133987 1.004057 384.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000177"
		{
			"className"		"emp_cap_point"
			"position"		"6.133987 1.004057 384.031311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"KOTHFlag"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000184"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10368.000000 760.000000 262.000000"
			"angles"		"0.000000 -179.961563 0.000000"
			"coords"		"E3"
			"target"		"nfres_6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000190"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10272.000000 7168.000000 262.000000"
			"angles"		"0.000000 178.994751 0.000000"
			"coords"		"E4"
			"target"		"nfres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000191"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10272.000000 -7166.916992 262.000000"
			"angles"		"0.000000 -177.533569 0.000000"
			"coords"		"E1"
			"target"		"nfres_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000182"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10365.099609 -638.434448 262.000000"
			"angles"		"0.000000 -88.747566 0.000000"
			"coords"		"A2"
			"target"		"impres_6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000188"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10271.200195 -7168.000000 262.000000"
			"angles"		"0.000000 0.274658 0.000000"
			"coords"		"A1"
			"target"		"impres_10"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000189"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10272.000000 7165.080078 262.000000"
			"angles"		"0.000000 0.274658 0.000000"
			"coords"		"A4"
			"target"		"impres_4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
