"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"-8962.969727 -8900.424805 -3713.345459"
			"angles"		"0.137149 0.013468 -0.518799"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"11748.024414 -8461.568359 -3786.729248"
			"angles"		"-1.118580 -0.585151 0.533091"
		}
		"5000134"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 -36.617432 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res1"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res3"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res1"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res10"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res4"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"position"		"468.806976 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res7"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"position"		"479.960968 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res2"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res6"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res8"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res9"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res5"
		}
		"5000135"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9860.660156 -9116.968750 -3792.000000"
			"angles"		"0.000000 256.563721 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000136"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 -74.816895 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res3"
		}
		"5000137"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10785.015625 -8664.470703 -3791.853516"
			"angles"		"0.000000 90.422974 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"version"		"0.220000"
}
