"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"-8080.029297 11666.892578 -3713.522461"
			"angles"		"0.313792 -179.995255 -0.316833"
		}
		"5000138"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 -87.731323 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res8"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"7528.214844 8601.970703 -3786.410645"
			"angles"		"0.367674 135.005737 1.035617"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res3"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res1"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res10"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"position"		"5064.529297 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res4"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"position"		"468.806976 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res7"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"position"		"479.960968 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res2"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res6"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res8"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res9"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res5"
		}
		"5000139"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7015.716309 11894.853516 -3790.040527"
			"angles"		"0.000000 7.987061 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000140"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 -91.642456 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res6"
		}
		"5000141"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"7300.384766 9299.300781 -3792.000000"
			"angles"		"0.000000 -41.011963 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"version"		"0.220000"
}
