"Scenario"
{
	"NF_Resources"		"100"
	"BE_Resources"		"100"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"598348"
		{
			"className"		"emp_nf_commander"
			"position"		"-3900.000000 -6.870844 -3713.671143"
			"angles"		"-0.000003 -0.000000 -0.585480"
		}
		"598350"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3000.000000 -164.000000 -3796.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"681670"
		{
			"className"		"emp_imp_commander"
			"position"		"4256.000000 445.525238 -3786.320313"
			"angles"		"-0.000001 0.000000 1.250989"
		}
		"681672"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"3464.000000 360.000000 -3792.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"682221"
		{
			"className"		"emp_resource_point"
			"position"		"10022.500000 -9312.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res3"
		}
		"682233"
		{
			"className"		"emp_resource_point"
			"position"		"-10424.299805 -8180.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res1"
		}
		"682241"
		{
			"className"		"emp_resource_point"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res10"
		}
		"682249"
		{
			"className"		"emp_resource_point"
			"position"		"5064.529785 2236.000000 -3744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
			"name"		"res4"
		}
		"682257"
		{
			"className"		"emp_resource_point"
			"position"		"468.807007 9668.000000 -3760.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res7"
		}
		"682265"
		{
			"className"		"emp_resource_point"
			"position"		"479.960999 -10316.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res2"
		}
		"682271"
		{
			"className"		"emp_resource_point"
			"position"		"7948.799805 9908.000000 -3764.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res6"
		}
		"682279"
		{
			"className"		"emp_resource_point"
			"position"		"-6132.500000 12220.000000 -3788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res8"
		}
		"682289"
		{
			"className"		"emp_resource_point"
			"position"		"-12256.000000 5300.000000 -3783.020020"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res9"
		}
		"682293"
		{
			"className"		"emp_resource_point"
			"position"		"11603.900391 3676.000000 -3772.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
			"name"		"res5"
		}
		"5000132"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5064.529785 2236.000000 -3744.000000"
			"angles"		"0.000000 -92.296143 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res4"
		}
		"5000133"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-3038.239990 1512.000000 -3780.000000"
			"angles"		"0.000000 -139.482422 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res10"
		}
	}
}
