"Scenario"
{
	"Entities"
	{
		"721461"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"4176.000000 -9208.000000 -84.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"829622"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"2873.000000 7879.000000 -129.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"274964"
		{
			"className"		"prop_dynamic"
			"position"		"512.000000 -640.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"./models/props_wasteland/Lights_IndustrialCluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"275167"
		{
			"className"		"prop_dynamic"
			"position"		"-512.000000 -640.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"./models/props_wasteland/Lights_IndustrialCluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"275712"
		{
			"className"		"prop_dynamic"
			"position"		"512.000000 640.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"./models/props_wasteland/Lights_IndustrialCluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"275720"
		{
			"className"		"prop_dynamic"
			"position"		"-512.000000 640.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"./models/props_wasteland/Lights_IndustrialCluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"180536"
		{
			"className"		"emp_cap_model"
			"position"		"640.000000 -7424.000000 64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"181139"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 -8400.000000 -152.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"181223"
		{
			"className"		"emp_cap_model"
			"position"		"1616.000000 -8400.000000 -152.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"181227"
		{
			"className"		"emp_cap_model"
			"position"		"1616.000000 -6448.000000 -152.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"181231"
		{
			"className"		"emp_cap_model"
			"position"		"-336.000000 -6448.000000 -152.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"188404"
		{
			"className"		"emp_cap_point"
			"position"		"640.000000 -7424.000000 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"Glycen Park"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-769.000000 -769.000000 -137.000000"
			"Maxs"		"769.000000 769.000000 137.000000"
		}
		"210023"
		{
			"className"		"emp_imp_health_crate"
			"position"		"488.000000 -4688.000000 -80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"210026"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"536.000000 -4688.000000 -80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"210307"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"404.000000 -4376.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"210315"
		{
			"className"		"emp_imp_health_crate"
			"position"		"404.000000 -4424.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"210379"
		{
			"className"		"emp_info_player_Imp"
			"position"		"512.000000 -4544.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"210391"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.000000 -4480.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"210405"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.000000 -4544.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"210409"
		{
			"className"		"emp_info_player_Imp"
			"position"		"704.000000 -4544.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"210413"
		{
			"className"		"emp_info_player_Imp"
			"position"		"704.000000 -4480.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"214307"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"824.000000 -10144.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"214320"
		{
			"className"		"emp_nf_health_crate"
			"position"		"904.000000 -10144.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"214338"
		{
			"className"		"emp_nf_health_crate"
			"position"		"376.000000 -10144.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"214349"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"456.000000 -10144.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"232328"
		{
			"className"		"emp_cap_model"
			"position"		"288.000000 -6476.000000 92.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"752052"
		{
			"className"		"emp_cap_model"
			"position"		"-3328.000000 7516.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"10"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"752054"
		{
			"className"		"emp_cap_model"
			"position"		"-4352.000000 7516.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"10"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"752059"
		{
			"className"		"emp_cap_point"
			"position"		"-3840.000000 7600.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"10"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Medical Center"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -113.000000 -97.000000"
			"Maxs"		"225.000000 113.000000 97.000000"
		}
		"756056"
		{
			"className"		"emp_cap_point"
			"position"		"640.000000 -10344.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"NF Base"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-609.000000 -249.000000 -97.000000"
			"Maxs"		"609.000000 249.000000 97.000000"
		}
		"756100"
		{
			"className"		"emp_cap_point"
			"position"		"32.000000 0.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Jekotian Square"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.500000"
			"reinfToTakeImp"		"0.500000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-401.000000 -289.000214 -97.000000"
			"Maxs"		"401.000000 289.000031 97.000000"
		}
		"871710"
		{
			"className"		"emp_cap_model"
			"position"		"-4.000000 -4.000000 -128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"993827"
		{
			"className"		"emp_cap_model"
			"position"		"992.000000 -6476.000000 92.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"993833"
		{
			"className"		"emp_cap_model"
			"position"		"992.000000 -8372.000000 92.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"993849"
		{
			"className"		"emp_cap_model"
			"position"		"288.000000 -8372.000000 92.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"994105"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"816.000000 -7392.000000 72.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"994107"
		{
			"className"		"emp_nf_health_crate"
			"position"		"816.000000 -7456.000000 72.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1016598"
		{
			"className"		"emp_imp_health_crate"
			"position"		"24.000000 -192.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1016600"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-24.000000 -192.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1016602"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"32.000000 192.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1016604"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-32.000000 192.000000 -120.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1060056"
		{
			"className"		"emp_info_player_NF"
			"position"		"256.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060058"
		{
			"className"		"emp_info_player_NF"
			"position"		"384.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060060"
		{
			"className"		"emp_info_player_NF"
			"position"		"512.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060094"
		{
			"className"		"emp_nf_health_crate"
			"position"		"240.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1060118"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"580.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1060199"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-656.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1060201"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-576.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1060203"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-320.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1060205"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-236.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1060207"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060209"
		{
			"className"		"emp_info_player_NF"
			"position"		"-512.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060211"
		{
			"className"		"emp_info_player_NF"
			"position"		"-640.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060232"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"100.000000 3260.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1060234"
		{
			"className"		"emp_imp_health_crate"
			"position"		"148.000000 3260.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1060236"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-156.000000 3260.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1060238"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-108.000000 3260.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1060252"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-80.789597 3492.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060254"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-80.789597 3556.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060256"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-16.789600 3556.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060258"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-16.789600 3492.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060260"
		{
			"className"		"emp_info_player_Imp"
			"position"		"47.210400 3492.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1060262"
		{
			"className"		"emp_info_player_Imp"
			"position"		"47.210400 3556.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"994236"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"468.000000 -7400.000000 72.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"994238"
		{
			"className"		"emp_imp_health_crate"
			"position"		"468.000000 -7448.000000 72.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1070497"
		{
			"className"		"prop_dynamic"
			"position"		"-3840.000000 7664.000000 -64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1076747"
		{
			"className"		"prop_dynamic"
			"position"		"832.000000 9232.000000 -128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1081681"
		{
			"className"		"prop_dynamic"
			"position"		"1792.000000 5552.000000 -64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086733"
		{
			"className"		"prop_dynamic"
			"position"		"-8128.000000 4880.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086772"
		{
			"className"		"prop_dynamic"
			"position"		"-7056.000000 7568.000000 -104.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086817"
		{
			"className"		"prop_dynamic"
			"position"		"-4272.000000 3264.000000 -128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086844"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 -10736.000000 -128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086885"
		{
			"className"		"prop_dynamic"
			"position"		"-1232.000000 -9840.000000 -64.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086943"
		{
			"className"		"prop_dynamic"
			"position"		"-1904.000000 -7424.000000 -128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1086975"
		{
			"className"		"prop_dynamic"
			"position"		"-1248.000000 -4600.000000 -104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087027"
		{
			"className"		"prop_dynamic"
			"position"		"2532.000000 -3332.000000 -88.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087089"
		{
			"className"		"prop_dynamic"
			"position"		"-4264.000000 -7424.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087135"
		{
			"className"		"prop_dynamic"
			"position"		"-1856.000000 -2752.000000 -128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087185"
		{
			"className"		"prop_dynamic"
			"position"		"2304.000000 1664.000000 -128.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087199"
		{
			"className"		"prop_dynamic"
			"position"		"3216.000000 -8576.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087237"
		{
			"className"		"prop_dynamic"
			"position"		"-1456.000000 4264.000000 -192.000000"
			"angles"		"0.000000 345.000000 0.000000"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1087280"
		{
			"className"		"emp_cap_model"
			"position"		"455.757996 9214.919922 109.029999"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"14"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1087282"
		{
			"className"		"emp_cap_model"
			"position"		"1273.550049 9086.919922 109.893997"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"14"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1087567"
		{
			"className"		"emp_cap_model"
			"position"		"1984.000000 5506.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"13"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1087569"
		{
			"className"		"emp_cap_model"
			"position"		"1600.000000 5506.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"13"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1087571"
		{
			"className"		"emp_cap_model"
			"position"		"-7082.459961 7590.410156 100.195000"
			"angles"		"0.000000 135.000000 0.000000"
			"pointNumber"		"23"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087583"
		{
			"className"		"emp_cap_model"
			"position"		"-8174.919922 4563.939941 103.708000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"12"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087585"
		{
			"className"		"emp_cap_model"
			"position"		"-8174.919922 5202.600098 99.302803"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"12"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087614"
		{
			"className"		"emp_cap_model"
			"position"		"-1476.520020 -2463.530029 104.484001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"20"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087630"
		{
			"className"		"emp_cap_model"
			"position"		"-2238.919922 -2466.060059 100.448997"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"20"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087632"
		{
			"className"		"emp_cap_model"
			"position"		"-1628.000000 4334.000000 -3.313230"
			"angles"		"0.000000 75.000000 0.000000"
			"pointNumber"		"21"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087644"
		{
			"className"		"emp_cap_model"
			"position"		"-1274.000000 4240.000000 -1.091840"
			"angles"		"0.000000 75.000000 0.000000"
			"pointNumber"		"21"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087658"
		{
			"className"		"emp_cap_model"
			"position"		"2168.000000 2064.000000 199.363998"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"24"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087660"
		{
			"className"		"emp_cap_model"
			"position"		"2696.000000 1536.000000 192.520004"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"24"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087678"
		{
			"className"		"emp_cap_model"
			"position"		"2612.129883 -3326.919922 92.242996"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"19"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087690"
		{
			"className"		"emp_cap_model"
			"position"		"2526.919922 -3411.860107 87.321297"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"19"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087700"
		{
			"className"		"emp_cap_model"
			"position"		"-1168.000000 -4584.000000 40.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"18"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087708"
		{
			"className"		"emp_cap_model"
			"position"		"-1328.000000 -4584.000000 40.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"18"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087726"
		{
			"className"		"emp_cap_model"
			"position"		"-4286.000000 -7360.000000 -68.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"pointNumber"		"25"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087784"
		{
			"className"		"emp_cap_model"
			"position"		"-1921.079956 -7234.209961 54.962700"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"17"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087790"
		{
			"className"		"emp_cap_model"
			"position"		"-1921.079956 -7615.790039 52.459301"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"17"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087804"
		{
			"className"		"emp_cap_model"
			"position"		"-1104.000000 -9848.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"16"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087814"
		{
			"className"		"emp_cap_model"
			"position"		"-1392.000000 -9848.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"16"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1087816"
		{
			"className"		"emp_cap_model"
			"position"		"2920.000000 -8536.000000 368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"15"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"1087830"
		{
			"className"		"emp_cap_model"
			"position"		"3512.000000 -8536.000000 368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"15"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"1087840"
		{
			"className"		"emp_cap_model"
			"position"		"4104.000000 -8536.000000 368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"15"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"1087852"
		{
			"className"		"emp_cap_model"
			"position"		"3184.000000 -10780.000000 112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"26"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"1088123"
		{
			"className"		"emp_cap_point"
			"position"		"832.000000 9168.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"14"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Random Building #6"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -113.000000 -97.000000"
			"Maxs"		"225.000000 113.000000 97.000000"
		}
		"1088133"
		{
			"className"		"emp_cap_point"
			"position"		"1792.000000 5616.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"13"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Glycen Hospital"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -113.000000 -97.000000"
			"Maxs"		"225.000000 113.000000 97.000000"
		}
		"1088139"
		{
			"className"		"emp_cap_point"
			"position"		"-8080.000000 4880.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"12"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Office Complex"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-113.000000 -225.000000 -97.000000"
			"Maxs"		"113.000000 225.000000 97.000000"
		}
		"1088147"
		{
			"className"		"emp_cap_point"
			"position"		"-6956.000000 7468.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"23"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Warehouse"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-229.003906 -229.000122 -97.000000"
			"Maxs"		"229.000092 229.003906 97.000000"
		}
		"1088156"
		{
			"className"		"emp_cap_point"
			"position"		"-4272.000000 3264.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"22"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Glycen Elementary School"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-113.000000 -225.000000 -97.000000"
			"Maxs"		"113.000000 225.000000 97.000000"
		}
		"1088162"
		{
			"className"		"emp_cap_point"
			"position"		"-1456.000000 4212.000000 -144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"21"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"The Black Hole"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-265.002747 -189.000000 -113.000000"
			"Maxs"		"265.000183 189.000000 113.000000"
		}
		"1088191"
		{
			"className"		"emp_cap_point"
			"position"		"-1856.000000 -2784.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"20"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Apartment Garden"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-417.000000 -273.000000 -105.000000"
			"Maxs"		"417.000000 273.000000 105.000000"
		}
		"1088224"
		{
			"className"		"emp_cap_point"
			"position"		"2568.000000 -3368.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"19"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Yet Another Office"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -225.000000 -105.000000"
			"Maxs"		"225.000000 225.000000 105.000000"
		}
		"1088240"
		{
			"className"		"emp_cap_point"
			"position"		"-1248.000000 -4720.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"18"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"OCP Studios"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -145.000000 -97.000000"
			"Maxs"		"225.000000 145.000000 97.000000"
		}
		"1088257"
		{
			"className"		"emp_cap_point"
			"position"		"-2008.000000 -7424.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"17"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Imperial Bank"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-153.000000 -225.000000 -97.000000"
			"Maxs"		"153.000000 225.000000 97.000000"
		}
		"1088271"
		{
			"className"		"emp_cap_point"
			"position"		"-1232.000000 -9736.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"16"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Former ICA HQ"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -153.000000 -97.000000"
			"Maxs"		"225.000000 153.000000 97.000000"
		}
		"1088291"
		{
			"className"		"emp_cap_point"
			"position"		"3216.000000 -8680.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"15"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Random Building #18"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-273.000000 -153.000000 -105.000000"
			"Maxs"		"273.000000 153.000000 105.000000"
		}
		"1088315"
		{
			"className"		"emp_cap_point"
			"position"		"3184.000000 -10672.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"26"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Empiresmod.com HQ"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-225.000000 -113.000000 -97.000000"
			"Maxs"		"225.000000 113.000000 97.000000"
		}
		"1088329"
		{
			"className"		"emp_cap_point"
			"position"		"-4128.000000 -7424.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"25"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Apartment Complex"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-161.000000 -257.000000 -105.000000"
			"Maxs"		"161.000000 257.000000 105.000000"
		}
		"1088357"
		{
			"className"		"emp_cap_point"
			"position"		"2304.000000 1664.000000 -24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"24"
			"timeToCap"		"2"
			"timeToNeutral"		"2"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Kramerica Industries"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-417.001923 -417.001923 -105.000000"
			"Maxs"		"417.000031 417.003906 105.000000"
		}
		"1104256"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-622.004028 6608.000000 -40.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1104260"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-684.000000 6664.000000 -40.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1104262"
		{
			"className"		"emp_cap_model"
			"position"		"-456.000000 6832.000000 102.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"1104264"
		{
			"className"		"emp_cap_model"
			"position"		"-896.000000 6392.000000 102.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"3"
		}
		"1104266"
		{
			"className"		"emp_cap_model"
			"position"		"-934.544983 6352.939941 104.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1104295"
		{
			"className"		"emp_cap_point"
			"position"		"-675.750000 6611.740234 44.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"2"
			"locationName"		"92 Street Bunker"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-498.808594 -498.808594 -85.000000"
			"Maxs"		"498.812500 498.812500 85.000000"
		}
		"1104299"
		{
			"className"		"emp_cap_model"
			"position"		"-675.744019 6611.740234 144.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"1104301"
		{
			"className"		"emp_cap_model"
			"position"		"-416.942993 6870.540039 104.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"1122711"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2368.000000 5216.000000 -112.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1122713"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2368.000000 5136.000000 -112.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1122735"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2416.000000 5264.000000 -112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1122737"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2496.000000 5264.000000 -112.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1122807"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-288.000000 8872.000000 -80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1122809"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-288.000000 8920.000000 -80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1060116"
		{
			"className"		"emp_nf_health_crate"
			"position"		"656.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1060092"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"320.000000 -3432.000000 240.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1104254"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-667.258972 6560.000000 -40.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1104258"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-728.000000 6620.000000 -40.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"210429"
		{
			"className"		"emp_info_player_Imp"
			"position"		"512.000000 -4480.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1340572"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-420.000000 3312.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1340574"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-420.000000 3264.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1340604"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-420.000000 3552.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1340606"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-420.000000 3504.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1347975"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-96.000000 8872.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1347977"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-96.000000 8920.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1372299"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2736.000000 4872.000000 -116.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1372315"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2736.000000 5056.000000 -116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1372341"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2736.000000 4968.000000 -116.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1372343"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2640.000000 4968.000000 -116.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1372381"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2640.000000 4872.000000 -116.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1372387"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2552.000000 4872.000000 -116.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1373580"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-144.000000 3492.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1373586"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-144.000000 3556.000000 -124.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1373606"
		{
			"className"		"emp_info_player_NF"
			"position"		"640.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1373612"
		{
			"className"		"emp_info_player_NF"
			"position"		"-384.000000 -3648.000000 236.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1373630"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.000000 -4416.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1373634"
		{
			"className"		"emp_info_player_Imp"
			"position"		"704.000000 -4416.000000 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1087601"
		{
			"className"		"emp_cap_model"
			"position"		"-4229.000000 3136.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"22"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1415066"
		{
			"className"		"emp_cap_model"
			"position"		"-4229.000000 3392.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"22"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1420705"
		{
			"className"		"emp_cap_model"
			"position"		"640.000000 -10320.000000 144.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"1421272"
		{
			"className"		"emp_cap_point"
			"position"		"-192.000000 8896.000000 -108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"10"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Imperial Base"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"Mins"		"-417.000000 -305.000000 -117.000000"
			"Maxs"		"417.000000 305.000000 117.000000"
		}
		"1421301"
		{
			"className"		"emp_cap_model"
			"position"		"-192.000000 8896.000000 48.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"1421314"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2032.000000 8864.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1421356"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2224.000000 8864.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1421360"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2032.000000 8992.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1421364"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2224.000000 8992.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1421368"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2320.000000 8992.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1421374"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2320.000000 8864.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1452392"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-464.000000 8656.000000 -88.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452404"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-560.000000 8656.000000 -88.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452426"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-528.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452438"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-432.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452444"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-336.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452450"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-48.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452460"
		{
			"className"		"emp_info_player_Imp"
			"position"		"48.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452466"
		{
			"className"		"emp_info_player_Imp"
			"position"		"144.000000 9136.000000 -88.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452474"
		{
			"className"		"emp_info_player_Imp"
			"position"		"176.000000 8656.000000 -88.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452482"
		{
			"className"		"emp_info_player_Imp"
			"position"		"80.000000 8656.000000 -88.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452492"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-336.000000 8656.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452502"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-336.000000 8752.000000 -224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452508"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-48.000000 8752.000000 -216.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452512"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-48.000000 8656.000000 -216.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1452548"
		{
			"className"		"emp_info_player_NF"
			"position"		"688.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452560"
		{
			"className"		"emp_info_player_NF"
			"position"		"592.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452566"
		{
			"className"		"emp_info_player_NF"
			"position"		"592.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452572"
		{
			"className"		"emp_info_player_NF"
			"position"		"688.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452578"
		{
			"className"		"emp_info_player_NF"
			"position"		"688.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452584"
		{
			"className"		"emp_info_player_NF"
			"position"		"592.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452590"
		{
			"className"		"emp_info_player_NF"
			"position"		"496.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452594"
		{
			"className"		"emp_info_player_NF"
			"position"		"496.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452598"
		{
			"className"		"emp_info_player_NF"
			"position"		"496.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452604"
		{
			"className"		"emp_info_player_NF"
			"position"		"784.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452608"
		{
			"className"		"emp_info_player_NF"
			"position"		"784.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1452614"
		{
			"className"		"emp_info_player_NF"
			"position"		"784.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1533901"
		{
			"className"		"emp_cap_model"
			"position"		"448.000000 80.000000 -124.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"model2"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"model3"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"team"		"0"
		}
		"1533956"
		{
			"className"		"emp_cap_model"
			"position"		"-385.000000 -80.000000 -124.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"model2"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"model3"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"team"		"0"
		}
		"1612169"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2128.000000 8992.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1612171"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2128.000000 8864.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1612195"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2416.000000 8864.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1612197"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1584.000000 8864.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1785035"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-676.000000 6160.000000 145.250000"
			"angles"		"0.000000 225.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"1785362"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"288.000000 -6536.000000 109.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"1807970"
		{
			"className"		"emp_info_player_NF"
			"position"		"3616.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807972"
		{
			"className"		"emp_info_player_NF"
			"position"		"3520.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807974"
		{
			"className"		"emp_info_player_NF"
			"position"		"3424.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807976"
		{
			"className"		"emp_info_player_NF"
			"position"		"3328.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807978"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807980"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807982"
		{
			"className"		"emp_info_player_NF"
			"position"		"3040.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807984"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807986"
		{
			"className"		"emp_info_player_NF"
			"position"		"2848.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1807992"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1936.000000 8864.000000 -0.000004"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1807998"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1936.000000 8992.000000 -0.000004"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808078"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1856.000000 8864.000000 0.000023"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808080"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1856.000000 8992.000000 0.000023"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808090"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1760.000000 8864.000000 -0.000008"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808092"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1760.000000 8992.000000 -0.000008"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808122"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1664.000000 8864.000000 -0.000008"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808124"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1664.000000 8992.000000 -0.000008"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808134"
		{
			"className"		"emp_info_player_Imp"
			"position"		"1584.000000 8992.000000 -0.000008"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808136"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2416.000000 8992.000000 -0.000008"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1808769"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 -10944.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808831"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808833"
		{
			"className"		"emp_info_player_NF"
			"position"		"2848.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808835"
		{
			"className"		"emp_info_player_NF"
			"position"		"2944.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808837"
		{
			"className"		"emp_info_player_NF"
			"position"		"3040.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808839"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808841"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808843"
		{
			"className"		"emp_info_player_NF"
			"position"		"3328.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808845"
		{
			"className"		"emp_info_player_NF"
			"position"		"3424.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808847"
		{
			"className"		"emp_info_player_NF"
			"position"		"3520.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1808849"
		{
			"className"		"emp_info_player_NF"
			"position"		"3616.000000 -11072.000000 144.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1809144"
		{
			"className"		"emp_info_player_NF"
			"position"		"400.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809146"
		{
			"className"		"emp_info_player_NF"
			"position"		"400.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809148"
		{
			"className"		"emp_info_player_NF"
			"position"		"400.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809186"
		{
			"className"		"emp_info_player_NF"
			"position"		"880.000000 -10320.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809188"
		{
			"className"		"emp_info_player_NF"
			"position"		"880.000000 -10416.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809190"
		{
			"className"		"emp_info_player_NF"
			"position"		"880.000000 -10512.000000 -128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1809228"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-144.000000 9040.000000 -152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1809230"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-240.000000 9040.000000 -152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1809244"
		{
			"className"		"emp_info_player_Imp"
			"position"		"176.000000 8848.000000 -88.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1809246"
		{
			"className"		"emp_info_player_Imp"
			"position"		"176.000000 8944.000000 -88.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1832962"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2640.000000 5056.000000 -120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1832968"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2552.000000 4968.000000 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.350000"
}
