"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"250.000000"
	"BE_Tickets"		"250.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1565"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13440.000000 12672.000000 129.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"686"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13440.000000 12720.000000 129.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"285022"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9408.000000 8896.000000 1.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"285008"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9408.000000 8896.000000 1.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"285037"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-8256.000000 13760.000000 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"285054"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-14336.000000 9664.000000 256.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"758840"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-3136.000000 0.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"BE_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"758844"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-3136.000000 -2112.000000 0.250031"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"BE_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"758854"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-7232.000000 1024.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"BE_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"284984"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"8256.000000 13760.000000 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"285004"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"14336.000000 9664.000000 256.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"758750"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3136.000000 0.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"NF_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"758758"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3136.000000 -2112.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"NF_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"758764"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7232.000000 1024.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"NF_mlturretsoutside"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"702"
		{
			"className"		"emp_imp_commander"
			"position"		"-12464.018555 13039.846680 132.385422"
			"angles"		"0.287530 -179.998550 1.251820"
			"coords"		"A6"
		}
		"921"
		{
			"className"		"emp_nf_commander"
			"position"		"12319.502930 12834.164063 206.331039"
			"angles"		"0.000005 179.885117 -0.583923"
			"coords"		"F6"
		}
		"462896"
		{
			"className"		"emp_cap_model"
			"position"		"9848.000000 1280.000000 944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"Capture_flag bunker1"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"465174"
		{
			"className"		"emp_cap_model"
			"position"		"9848.000000 792.000000 944.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"Capture_flag bunker1"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"921038"
		{
			"className"		"emp_cap_model"
			"position"		"-9848.000000 1280.000000 944.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"name"		"Capture_flag bunker1BE"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"921046"
		{
			"className"		"emp_cap_model"
			"position"		"-9848.000000 792.000977 944.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B4"
			"name"		"Capture_flag bunker1BE"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"39054"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 5632.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"Capture_flag1"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"700529"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 14208.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"Capture_flag2"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1188776"
		{
			"className"		"emp_cap_model"
			"position"		"-768.000000 -6016.000000 1548.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"Capture_flag_workshop"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1188908"
		{
			"className"		"emp_cap_model"
			"position"		"512.000000 -6399.000000 1764.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"name"		"Capture_flag_workshop"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1188940"
		{
			"className"		"emp_cap_model"
			"position"		"444.000000 -5502.000000 1740.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D2"
			"name"		"Capture_flag_workshop"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1188948"
		{
			"className"		"emp_cap_model"
			"position"		"-444.000000 -5502.000000 1740.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"name"		"Capture_flag_workshop"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1219108"
		{
			"className"		"emp_cap_model"
			"position"		"-32.000000 -14592.000000 -548.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"Capture_flag_shipwreck"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1295361"
		{
			"className"		"emp_cap_model"
			"position"		"-64.000000 -6016.000000 1472.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"name"		"Capture_flag_workshop"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"462919"
		{
			"className"		"emp_cap_point"
			"position"		"9328.000000 1024.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"Capture_point bunker1"
			"Mins"		"-385.000000 -385.000000 -97.000000"
			"Maxs"		"385.000000 385.000000 97.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Bunker NF Side"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"920968"
		{
			"className"		"emp_cap_point"
			"position"		"-9328.000000 1024.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"Capture_point bunker1BE"
			"Mins"		"-385.000000 -385.000000 -97.000000"
			"Maxs"		"385.000000 385.000000 97.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Bunker BE Side"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"45151"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 5632.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"Capture_point1"
			"Mins"		"-385.000000 -385.000000 -129.000000"
			"Maxs"		"385.000000 385.000000 129.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Middle Area"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"700820"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 14208.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"Capture_point2"
			"Mins"		"-225.000000 -193.000000 -129.000000"
			"Maxs"		"225.000000 193.000000 129.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Port area"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1188780"
		{
			"className"		"emp_cap_point"
			"position"		"-768.000000 -6016.000000 1676.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"Capture_point2"
			"Mins"		"-257.000000 -257.000000 -129.000000"
			"Maxs"		"257.000000 257.000000 129.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Car Workshop"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"1219112"
		{
			"className"		"emp_cap_point"
			"position"		"-32.000000 -14592.000000 -420.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"Capture_point_shipwreck"
			"Mins"		"-161.000000 -257.000000 -129.000000"
			"Maxs"		"161.000000 257.000000 129.000000"
			"pointNumber"		"0"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Shipwreck"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"1.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"3778"
		{
			"className"		"emp_info_player_NF"
			"position"		"14368.000000 9568.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"3767"
		{
			"className"		"emp_info_player_Imp"
			"position"		"14368.000000 9632.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"pointNumber"		"0"
			"spawnEnabled"		"0"
		}
		"45065"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"32.000000 5632.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"nf_ammo_crate1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"700537"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"32.000000 14208.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"nf_ammo_crate2"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"45085"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"32.000000 5632.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"BE_ammo_crate1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"700541"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"32.000000 14208.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"BE_ammo_crate2"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"45041"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-32.720001 5632.000000 128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"name"		"nf_health_crate1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"700533"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-32.720001 14208.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C6"
			"name"		"nf_health_crate2"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"45105"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-32.000000 5632.000000 128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C5"
			"name"		"BE_health_crate1"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"700545"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-32.000000 14208.000000 16.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C6"
			"name"		"BE_health_crate2"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"216693"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10784.000000 10264.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"resnode6"
		}
		"216176"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10752.000000 10240.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"resnode1"
		}
		"1217738"
		{
			"className"		"emp_resource_point"
			"position"		"13312.000000 -14336.000000 -495.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"resnode_50_nf"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1218773"
		{
			"className"		"emp_resource_point"
			"position"		"-13312.000000 -14336.000000 -495.614014"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resnode_50_be"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"206535"
		{
			"className"		"emp_resource_point"
			"position"		"-10752.000000 10240.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"resnode1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"216192"
		{
			"className"		"emp_resource_point"
			"position"		"-4608.000000 6144.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"resnode3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216202"
		{
			"className"		"emp_resource_point"
			"position"		"-6656.000000 14272.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"resnode2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216216"
		{
			"className"		"emp_resource_point"
			"position"		"4608.000000 6144.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"resnode4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216226"
		{
			"className"		"emp_resource_point"
			"position"		"6656.000000 14272.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"resnode5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"216236"
		{
			"className"		"emp_resource_point"
			"position"		"10752.000000 10240.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"resnode6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"358436"
		{
			"className"		"emp_resource_point"
			"position"		"-3584.000000 2048.000000 15.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resnode7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"363958"
		{
			"className"		"emp_resource_point"
			"position"		"-10752.000000 -4096.000000 15.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"resnode8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"405394"
		{
			"className"		"emp_resource_point"
			"position"		"3584.000000 2047.300049 15.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resnode10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"405411"
		{
			"className"		"emp_resource_point"
			"position"		"10752.000000 -4096.700195 15.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"name"		"resnode9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1217740"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14336.000000 -503.718994"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F1"
			"name"		"50_player_Refprop_nf"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"1218063"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14332.000000 -527.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218154"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14332.000000 -575.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218174"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14329.000000 -623.000000"
			"angles"		"0.000000 180.000000 180.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_lcurve02_short.mdl"
		}
		"1218245"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14285.000000 -623.000000"
			"angles"		"0.000000 180.000000 180.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218241"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14237.000000 -623.000000"
			"angles"		"0.000000 180.000000 180.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218333"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14189.000000 -623.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218329"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13312.000000 -14141.000000 -623.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"F1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218767"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14336.000000 -503.614014"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A1"
			"name"		"50_player_Refprop_be"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"1218778"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14332.000000 -526.895020"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218782"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14332.000000 -574.895020"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218786"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14329.000000 -622.895020"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_lcurve02_short.mdl"
		}
		"1218790"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14285.000000 -622.895020"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218794"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14237.000000 -622.895020"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218798"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14189.000000 -622.895020"
			"angles"		"0.000000 180.000000 180.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"1218802"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13312.000000 -14141.000000 -622.895020"
			"angles"		"0.000000 180.000000 180.000000"
			"coords"		"A1"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/pipe02_straight01_long.mdl"
		}
		"206548"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10752.000000 10240.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"a1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"211667"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4608.000000 6144.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"a3"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"212627"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4608.000000 6144.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"a4"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"213587"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6656.000000 14272.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"a5"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"214547"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6656.000000 14272.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"a2"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"215523"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10752.000000 10240.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"a6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"358438"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3584.000000 2048.000000 6.999980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"a7"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"363954"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10752.000000 -4096.000000 6.999980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"a8"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"405396"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3584.000000 2047.300049 7.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D4"
			"name"		"a10"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"405407"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10752.000000 -4096.700195 7.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F3"
			"name"		"a9"
			"enabled"		"1"
			"model"		"models/props_pipes/valve002.mdl"
		}
		"1217744"
		{
			"className"		"env_smokestack"
			"position"		"13312.000000 -14336.000000 -431.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F1"
			"name"		"50_player_Refsmoke_nf"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"1218771"
		{
			"className"		"env_smokestack"
			"position"		"-13312.000000 -14336.000000 -431.614014"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"50_player_Refsmoke_be"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"211375"
		{
			"className"		"env_smokestack"
			"position"		"-10752.000000 10240.000000 208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"a11"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"211671"
		{
			"className"		"env_smokestack"
			"position"		"-4608.000000 6144.000000 200.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"a33"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"212631"
		{
			"className"		"env_smokestack"
			"position"		"4608.000000 6144.000000 200.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"a44"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"213591"
		{
			"className"		"env_smokestack"
			"position"		"6656.000000 14272.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"a55"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"214551"
		{
			"className"		"env_smokestack"
			"position"		"-6656.000000 14272.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B6"
			"name"		"a22"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"215527"
		{
			"className"		"env_smokestack"
			"position"		"10752.000000 10240.000000 208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"a66"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"358442"
		{
			"className"		"env_smokestack"
			"position"		"-3584.000000 2048.000000 79.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"a77"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"363960"
		{
			"className"		"env_smokestack"
			"position"		"-10752.000000 -4096.000000 79.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"a88"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"405400"
		{
			"className"		"env_smokestack"
			"position"		"3584.000000 2047.300049 79.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"a100"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"405413"
		{
			"className"		"env_smokestack"
			"position"		"10752.000000 -4096.700195 79.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F3"
			"name"		"a99"
			"color"		"124 122 129 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"jetLength"		"180.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
		}
		"906984"
		{
			"className"		"prop_dynamic"
			"position"		"9983.700195 -465.000000 966.000000"
			"angles"		"-23.000000 270.000000 0.000000"
			"coords"		"E3"
			"name"		"bomb_nfside_model"
			"model"		"models/props_citizen_tech/firetrap_buttonpad.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"921106"
		{
			"className"		"prop_dynamic"
			"position"		"-9983.700195 -464.998993 966.000000"
			"angles"		"-23.000000 270.000000 0.000000"
			"coords"		"B3"
			"name"		"bomb_BEside_model"
			"model"		"models/props_citizen_tech/firetrap_buttonpad.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"346744"
		{
			"className"		"prop_dynamic"
			"position"		"-11904.000000 -2560.000000 -127.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"346786"
		{
			"className"		"prop_dynamic"
			"position"		"-13312.000000 -2560.000000 -127.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"346870"
		{
			"className"		"prop_dynamic"
			"position"		"-10240.000000 -1536.000000 -127.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"80"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"346890"
		{
			"className"		"prop_dynamic"
			"position"		"-12160.000000 -896.000000 -127.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"346958"
		{
			"className"		"prop_dynamic"
			"position"		"-12672.000000 1792.000000 -127.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"405374"
		{
			"className"		"prop_dynamic"
			"position"		"11904.000000 -2560.699951 -127.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"405378"
		{
			"className"		"prop_dynamic"
			"position"		"13312.000000 -2560.699951 -127.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"405382"
		{
			"className"		"prop_dynamic"
			"position"		"10240.000000 -1536.699951 -127.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"405386"
		{
			"className"		"prop_dynamic"
			"position"		"12160.000000 -896.703003 -127.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"405390"
		{
			"className"		"prop_dynamic"
			"position"		"12672.000000 1791.300049 -127.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"F4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"745882"
		{
			"className"		"prop_dynamic"
			"position"		"13308.000000 7487.839844 894.335022"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"745966"
		{
			"className"		"prop_dynamic"
			"position"		"10236.000000 7488.270020 894.335022"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"746050"
		{
			"className"		"prop_dynamic"
			"position"		"11772.000000 7487.700195 894.335022"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"750140"
		{
			"className"		"prop_dynamic"
			"position"		"-11780.000000 7488.100098 893.999023"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"750170"
		{
			"className"		"prop_dynamic"
			"position"		"-13316.000000 7488.669922 894.999023"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"750196"
		{
			"className"		"prop_dynamic"
			"position"		"-10244.000000 7488.240234 893.999023"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"754186"
		{
			"className"		"prop_dynamic"
			"position"		"5436.000000 11199.500000 464.088989"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"754291"
		{
			"className"		"prop_dynamic"
			"position"		"5436.000000 13664.299805 463.813995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"754552"
		{
			"className"		"prop_dynamic"
			"position"		"-5436.000000 11199.799805 463.813995"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B6"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"754580"
		{
			"className"		"prop_dynamic"
			"position"		"-5436.000000 13664.599609 464.088989"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"cagelight_east_rot14"
			"coords"		"B6"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1217301"
		{
			"className"		"prop_dynamic"
			"position"		"8188.000000 -5124.299805 414.334991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1217458"
		{
			"className"		"prop_dynamic"
			"position"		"-8197.000000 -5124.299805 414.334991"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"cagelight_on"
			"model"		"models/props_c17/light_cagelight01_on.mdl"
			"MoveType"		"7"
			"SolidType"		"3"
		}
		"1281400"
		{
			"className"		"emp_info_params"
			"position"		"14456.299805 9705.919922 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F5"
			"name"		"emp_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.230000"
	"hLimit"		"1334476"
}
