"Scenario"
{
	"Description"	"[Type: Location] Start at South-West (A2) and North-East (D4)"
	"details"		" "
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"version"		"1.310000"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"	"351.399994"
	"BE_Tickets"	"351.399994"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"25327"
		{
			"className"		"emp_imp_commander"
			"position"		"-9926.906250 -9442.039063 -71.630623"
			"angles"		"0.287427 -1.197570 1.247261"
			"coords"		"A2"
		}
		"25329"
		{
			"className"		"emp_nf_commander"
			"position"		"8442.630859 9022.269531 13.645801"
			"angles"		"-5.874922 -0.062786 -0.228088"
			"coords"		"D5"
		}
		"121367"
		{
			"className"		"emp_resource_point"
			"position"		"-6079.549805 5408.000000 62.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_spot_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121428"
		{
			"className"		"emp_resource_point"
			"position"		"7115.949707 -5348.620117 -60.788704"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_spot_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121514"
		{
			"className"		"emp_resource_point"
			"position"		"2885.229980 -4108.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_spot_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121596"
		{
			"className"		"emp_resource_point"
			"position"		"-3449.070068 -3786.000000 316.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_spot_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121619"
		{
			"className"		"emp_resource_point"
			"position"		"-3076.739990 3974.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_spot_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121704"
		{
			"className"		"emp_resource_point"
			"position"		"3396.750000 3759.449951 300.362000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_spot_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121720"
		{
			"className"		"emp_resource_point"
			"position"		"8500.969727 7774.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_spot_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121759"
		{
			"className"		"emp_resource_point"
			"position"		"-9654.469727 -8538.000000 -66.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_spot_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"123611"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7128.000000 -5350.000000 -73.859711"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123668"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2895.000000 -4107.000000 312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3440.000000 -3785.000000 302.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123696"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9646.000000 -8537.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123712"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8511.000000 7776.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123728"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3403.000000 3758.000000 291.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123752"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3069.000000 3976.000000 294.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123764"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6046.770020 5591.359375 -75.724495"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123768"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6073.000000 5407.000000 49.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"25373"
		{
			"className"		"emp_info_params"
			"position"		"-13694.099609 1510.550049 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000168"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"7870.074707 8546.410156 -51.256538"
			"angles"		"0.000000 128.353287 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000169"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10580.880859 -8531.580078 -76.000000"
			"angles"		"0.000000 2.867432 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000182"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8500.969727 7774.000000 28.000000"
			"angles"		"0.000000 89.593506 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_spot_5"
		}
		"5000183"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9654.469727 -8538.000000 -66.000000"
			"angles"		"0.000000 -160.675110 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_spot_4"
		}
	}
	"hLimit"		"124771"
}
