"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Hardcore Empires - Main Server "
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"351.399994"
	"BE_Tickets"		"351.399994"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"9264"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-6720.000000 6560.000000 -79.847397"
			"angles"		"0.000000 49.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"25302"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"6664.939941 -6216.000000 -75.445297"
			"angles"		"0.000000 247.500000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"9261"
		{
			"className"		"emp_building_nf_armory"
			"position"		"-6080.000000 7280.000000 -74.729797"
			"angles"		"0.000000 228.500000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"2"
		}
		"25305"
		{
			"className"		"emp_building_imp_armory"
			"position"		"6160.000000 -7299.819824 -78.400497"
			"angles"		"0.000000 67.500000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"125"
			"health"		"125"
			"team"		"3"
		}
		"25327"
		{
			"className"		"emp_imp_commander"
			"position"		"6704.138184 -7207.796387 -71.626419"
			"angles"		"0.287467 -28.998840 1.247019"
			"coords"		"D2"
		}
		"25329"
		{
			"className"		"emp_nf_commander"
			"position"		"-7391.923828 5823.985352 2.327860"
			"angles"		"0.000006 79.000000 -0.585785"
			"coords"		"B4"
		}
		"121763"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-6082.000000 5410.000000 51.041698"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_spot_8"
		}
		"121848"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7119.500000 -5352.609863 -78.663902"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_spot_1"
		}
		"121367"
		{
			"className"		"emp_resource_point"
			"position"		"-6079.549805 5408.000000 62.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_spot_8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"121428"
		{
			"className"		"emp_resource_point"
			"position"		"7115.950195 -5348.620117 -60.788700"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_spot_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"121514"
		{
			"className"		"emp_resource_point"
			"position"		"2885.229980 -4108.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_spot_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121596"
		{
			"className"		"emp_resource_point"
			"position"		"-3449.070068 -3786.000000 316.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_spot_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121619"
		{
			"className"		"emp_resource_point"
			"position"		"-3076.739990 3974.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_spot_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121704"
		{
			"className"		"emp_resource_point"
			"position"		"3396.750000 3759.449951 300.362000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_spot_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121720"
		{
			"className"		"emp_resource_point"
			"position"		"8500.969727 7774.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_spot_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121759"
		{
			"className"		"emp_resource_point"
			"position"		"-9654.469727 -8538.000000 -66.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_spot_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"123611"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7128.000000 -5350.000000 -73.859703"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123668"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2895.000000 -4107.000000 312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3440.000000 -3785.000000 302.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123696"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9646.000000 -8537.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123712"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8511.000000 7776.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123728"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3403.000000 3758.000000 291.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123752"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3069.000000 3976.000000 294.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123764"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6046.770020 5591.359863 -75.724503"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123768"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6073.000000 5407.000000 49.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"25373"
		{
			"className"		"emp_info_params"
			"position"		"-13694.099609 1510.550049 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.310000"
	"hLimit"		"124771"
}
