"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"351.399994"
	"BE_Tickets"		"351.399994"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"9261"
		{
			"className"		"emp_building_nf_armory"
			"position"		"-6080.000000 7280.000000 -74.729797"
			"angles"		"0.000000 228.500000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"9264"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-6720.000000 6560.000000 -79.847397"
			"angles"		"0.000000 49.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"25302"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"6664.939941 -6216.000000 -75.445297"
			"angles"		"0.000000 247.500000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"25305"
		{
			"className"		"emp_building_imp_armory"
			"position"		"6160.000000 -7299.819824 -78.400497"
			"angles"		"0.000000 67.500000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"25327"
		{
			"className"		"emp_imp_commander"
			"position"		"6704.059082 -7207.893555 -70.329109"
			"angles"		"-0.000025 -28.999990 1.247487"
			"coords"		"D2"
		}
		"25329"
		{
			"className"		"emp_nf_commander"
			"position"		"-7392.337402 5824.065430 2.327075"
			"angles"		"-0.000001 79.000000 -0.586090"
			"coords"		"B4"
		}
		"121367"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_8"
			"position"		"-6079.549805 5408.000000 62.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"121428"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_1"
			"position"		"7115.950195 -5348.620117 -60.788700"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"121514"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_2"
			"position"		"2885.229980 -4108.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121596"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_3"
			"position"		"-3449.070068 -3786.000000 316.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121619"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_7"
			"position"		"-3076.739990 3974.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121704"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_6"
			"position"		"3396.750000 3759.449951 300.362000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"121720"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_5"
			"position"		"8500.969727 7774.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121759"
		{
			"className"		"emp_resource_point"
			"name"		"res_spot_4"
			"position"		"-9654.469727 -8538.000000 -66.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"121763"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-6082.000000 5410.000000 51.041698"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_spot_8"
		}
		"121848"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7119.500000 -5352.609863 -78.663902"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_spot_1"
		}
		"123611"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7128.000000 -5350.000000 -73.859703"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123668"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2895.000000 -4107.000000 312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3440.000000 -3785.000000 302.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123696"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9646.000000 -8537.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123712"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8511.000000 7776.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123728"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3403.000000 3758.000000 291.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123752"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3069.000000 3976.000000 294.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123764"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6046.770020 5591.359863 -75.724503"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"123768"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6073.000000 5407.000000 49.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"5000154"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"6096.629883 -7242.452148 -55.975498"
			"angles"		"-0.000000 -22.499990 0.000000"
			"coords"		"D2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"5000155"
		{
			"className"		"emp_imp_health_crate"
			"position"		"6074.625488 -7295.575195 -55.975498"
			"angles"		"-0.000000 -22.499990 0.000000"
			"coords"		"D2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_cratehealth.mdl"
		}
		"5000156"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-6063.574707 7358.931641 -44.729797"
			"angles"		"-0.000000 -131.500000 0.000000"
			"coords"		"B4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"5000157"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-6003.658203 7305.921875 -44.729797"
			"angles"		"-0.000000 -131.500000 0.000000"
			"coords"		"B4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/nf/props/nf_cratehealth.mdl"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Empires"
	"BaseSwap"		"-1"
	"version"		"0.530000"
}
