"Scenario"
{
	"Description"	"[Type: Override] King of the Hill: Start in South-West (A1) and North-East (D4)"
	"details"		"Capture and hold both capture points to trigger the countdown"
	"Author"		"Xiam & Mikleo"
	"CommFreezeTime"	"1"
	"version"		"1.280000"
	"hLimit"		"421357"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"	"281.000000"
	"BE_Tickets"	"281.000000"
	"Scripts"
	{
		"KOTHS"
		{
			"$string_MainText" "King of the Hill\Hold all 3 capture points to win"
			"$string_NeutralText"	"King of the hill"
			"$string_Warning"	"King of the hill:TXTCLR_DF Hold onto both flags for 8 minutes to win. TXTCLR_G!scenario"
			"$int_TimerLength"		"480"
			// flag number automatically calculated
			"$int_FlagNumber"	"0"
			
			"i_HookFlags" "Set $int_FlagNumber = 0 -> TargetNameAll KOTHFlag -> Inc $int_FlagNumber -> HookOutput OnNeutral FlagsChanged -> HookOutput OnImpCap FlagsChanged -> HookOutput OnNFCap FlagsChanged"
			
			
			"FlagsChanged"	"After 0.1 -> Run CountFlags -> If *$int_BEFlags == $int_FlagNumber* BEHasFlags *$int_NFFlags == $int_FlagNumber* NFHasFlags ELSE NooneHasFlags"
			"i_StartingTimer"	"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_OnStart"		"Run NooneHasFlags"
			"BEHasFlags"	"Cancel KOTHTimer -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputImpWin 0 "
			"NFHasFlags"	"Cancel KOTHTimer -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputNFWin 0 "
			"NooneHasFlags"	"Cancel KOTHTimer -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
			"$int_BEFlags"		"0"
			"$int_NFFlags"		"0"
			"CountFlags"	"Set $int_BEFlags = 0 -> Set $int_NFFlags = 0 -> TargetNameAll KOTHFlag ->  If *$m_iTeamOwner == 1* CountNFFlag *$m_iTeamOwner == 2* CountBEFlag"
			"CountBEFlag"	"Inc $int_BEFlags"
			"CountNFFlag"	"Inc $int_NFFlags"
			
		}
	}
	"Entities"
	{
		"999"
		{
			"className"		"emp_imp_commander"
			"position"		"-10875.840820 -9848.018555 895.572327"
			"angles"		"-0.196798 -178.900787 0.538339"
			"coords"		"A1"
			"name"		"cv"
		}
		"1057"
		{
			"className"		"emp_nf_commander"
			"position"		"10676.627930 9911.008789 960.832947"
			"angles"		"0.104985 0.013229 -0.704041"
			"coords"		"D4"
			"name"		"cv"
		}
		"1229"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12704.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1231"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"11232.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1233"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -11352.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1236"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -12824.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1036"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9920.000000 9872.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1039"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9800.000000 10244.000000 1729.609985"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1230"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12832.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1232"
		{
			"className"		"emp_nf_health_crate"
			"position"		"11360.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1234"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -11224.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1235"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -12696.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1037"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-9856.000000 9936.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1038"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-10240.000000 9780.000000 1729.609985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1237"
		{
			"className"		"emp_resource_point"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1238"
		{
			"className"		"emp_resource_point"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1239"
		{
			"className"		"emp_resource_point"
			"position"		"-11520.000000 -11520.000000 887.646790"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1240"
		{
			"className"		"emp_resource_point"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1241"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_5"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1242"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1243"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1244"
		{
			"className"		"emp_resource_point"
			"position"		"-12166.000000 13967.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1372"
		{
			"className"		"emp_resource_point"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1375"
		{
			"className"		"emp_resource_point"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1245"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12370.000000 -13756.000000 1008.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_p1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1246"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13840.000000 -10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_p2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1247"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11520.000000 -11520.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_p3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1248"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9760.000000 -9720.000000 896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_p4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1249"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13824.000000 10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_p7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1250"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12166.000000 13967.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_p8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1251"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11008.000000 11008.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_p5"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1252"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 9728.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_p6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1371"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4312.000000 3472.000000 227.985992"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_p9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1374"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1972.000000 -3924.000000 135.985992"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_p10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1253"
		{
			"className"		"env_smokestack"
			"position"		"13824.000000 -10264.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_s2"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1254"
		{
			"className"		"env_smokestack"
			"position"		"10992.000000 10984.000000 976.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_s5"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1255"
		{
			"className"		"env_smokestack"
			"position"		"-9768.000000 -9744.000000 992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_s4"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1256"
		{
			"className"		"env_smokestack"
			"position"		"-11520.000000 -11552.000000 959.646790"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_s3"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1257"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 9704.000000 968.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_s6"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1258"
		{
			"className"		"env_smokestack"
			"position"		"-12182.000000 13935.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_s8"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1259"
		{
			"className"		"env_smokestack"
			"position"		"-13824.000000 10216.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_s7"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1260"
		{
			"className"		"env_smokestack"
			"position"		"12362.000000 -13724.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_s1"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1370"
		{
			"className"		"env_smokestack"
			"position"		"-4291.220215 3460.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_s9"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1373"
		{
			"className"		"env_smokestack"
			"position"		"1955.030029 -3940.969971 232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_s10"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1012"
		{
			"className"		"prop_dynamic"
			"position"		"-9536.000000 9979.000000 1582.289795"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"name"		"button1"
			"model"		"models/props_lab/tpswitch.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1015"
		{
			"className"		"prop_dynamic"
			"position"		"-9979.000000 9536.000000 1582.289795"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"button2"
			"model"		"models/props_lab/tpswitch.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1050"
		{
			"className"		"prop_dynamic"
			"position"		"-10560.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1051"
		{
			"className"		"prop_dynamic"
			"position"		"-12000.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag3"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1052"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 10560.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag2"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1053"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 12000.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag1"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1155"
		{
			"className"		"prop_dynamic"
			"position"		"9428.000000 -9852.000000 1079.860352"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1161"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12102.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1133"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1170"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12318.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1133"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1171"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12226.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1133"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1172"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11838.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1112"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1173"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11962.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1112"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1174"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11746.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"#1112"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1218"
		{
			"className"		"prop_dynamic"
			"position"		"12318.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1197"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1219"
		{
			"className"		"prop_dynamic"
			"position"		"12226.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1197"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1220"
		{
			"className"		"prop_dynamic"
			"position"		"12102.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1197"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1221"
		{
			"className"		"prop_dynamic"
			"position"		"11961.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1175"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1222"
		{
			"className"		"prop_dynamic"
			"position"		"11745.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1175"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1223"
		{
			"className"		"prop_dynamic"
			"position"		"11837.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1175"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1313"
		{
			"className"		"prop_dynamic"
			"position"		"9852.000000 -9428.000000 1079.860352"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1431"
		{
			"className"		"prop_dynamic"
			"position"		"9440.000000 -13856.000000 1184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_c17/fence03a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1637"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13600.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"#1638"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1642"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13660.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"#1640"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1645"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13708.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"#1643"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1648"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13774.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"#1646"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1679"
		{
			"className"		"prop_dynamic"
			"position"		"-13950.000000 13879.000000 671.000000"
			"angles"		"-53.000000 90.000000 0.000000"
			"coords"		"A4"
			"name"		"super_be_launch_prop"
			"model"		"models/props_combine/combinebutton.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1427"
		{
			"className"		"prop_dynamic"
			"position"		"9584.000000 -14028.000000 1144.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"#1569"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1429"
		{
			"className"		"prop_dynamic"
			"position"		"9584.000000 -13684.000000 1144.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1569"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1428"
		{
			"className"		"prop_dynamic"
			"position"		"9836.000000 -14028.000000 1144.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"#1569"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"1430"
		{
			"className"		"prop_dynamic"
			"position"		"9836.000000 -13684.000000 1144.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"#1569"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"995"
		{
			"className"		"prop_physics"
			"position"		"-3163.207031 7014.922852 1127.213501"
			"angles"		"20.213982 115.914886 -140.367584"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"996"
		{
			"className"		"prop_physics"
			"position"		"-3155.887695 7015.247559 1123.038940"
			"angles"		"26.898611 138.038513 93.479172"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs_scapula.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"997"
		{
			"className"		"prop_physics"
			"position"		"-3158.914551 7019.438477 1124.305542"
			"angles"		"74.442635 146.339111 -133.542862"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs_spine.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1060"
		{
			"className"		"prop_physics"
			"position"		"12484.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1061"
		{
			"className"		"prop_physics"
			"position"		"13056.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1062"
		{
			"className"		"prop_physics"
			"position"		"13124.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1063"
		{
			"className"		"prop_physics"
			"position"		"12412.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1064"
		{
			"className"		"prop_physics"
			"position"		"12616.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1065"
		{
			"className"		"prop_physics"
			"position"		"12956.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1066"
		{
			"className"		"prop_physics"
			"position"		"12412.000000 -9476.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1067"
		{
			"className"		"prop_physics"
			"position"		"12484.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1068"
		{
			"className"		"prop_physics"
			"position"		"13056.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1069"
		{
			"className"		"prop_physics"
			"position"		"13120.000000 -9472.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1070"
		{
			"className"		"prop_physics"
			"position"		"11580.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1071"
		{
			"className"		"prop_physics"
			"position"		"11008.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1072"
		{
			"className"		"prop_physics"
			"position"		"10940.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1073"
		{
			"className"		"prop_physics"
			"position"		"11652.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1074"
		{
			"className"		"prop_physics"
			"position"		"11448.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1075"
		{
			"className"		"prop_physics"
			"position"		"11108.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1076"
		{
			"className"		"prop_physics"
			"position"		"11652.000000 -9476.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1077"
		{
			"className"		"prop_physics"
			"position"		"11584.000000 -9512.000000 1400.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1078"
		{
			"className"		"prop_physics"
			"position"		"11008.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1079"
		{
			"className"		"prop_physics"
			"position"		"10944.000000 -9472.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1081"
		{
			"className"		"prop_physics"
			"position"		"9053.000000 -11580.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1082"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -11008.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1083"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -10940.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1084"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -11652.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1085"
		{
			"className"		"prop_physics"
			"position"		"9053.000000 -11448.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1086"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -11108.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1087"
		{
			"className"		"prop_physics"
			"position"		"9476.000000 -11652.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1088"
		{
			"className"		"prop_physics"
			"position"		"9508.000000 -11580.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1089"
		{
			"className"		"prop_physics"
			"position"		"9506.000000 -11008.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1090"
		{
			"className"		"prop_physics"
			"position"		"9472.000000 -10944.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1091"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12484.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1092"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -13056.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1093"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -13124.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1094"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -12412.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1095"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12616.000000 1400.000000"
			"angles"		"0.000000 180.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1096"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12956.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1097"
		{
			"className"		"prop_physics"
			"position"		"9476.000000 -12412.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1098"
		{
			"className"		"prop_physics"
			"position"		"9512.000000 -12480.000000 1400.000000"
			"angles"		"0.000000 180.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1099"
		{
			"className"		"prop_physics"
			"position"		"9506.000000 -13056.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1100"
		{
			"className"		"prop_physics"
			"position"		"9472.000000 -13120.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"MoveType"		"6"
			"SolidType"		"6"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"942"
		{
			"className"		"emp_info_params"
			"position"		"768.000000 -10496.000000 3328.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"emp_snowbound_1_2"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000005"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"9890.801758 11090.821289 886.310669"
			"angles"		"0.000000 175.561523 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000007"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-9976.905273 -11669.341797 895.466919"
			"angles"		"0.000000 -5.081177 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000019"
		{
			"className"		"emp_cap_model"
			"position"		"13975.552734 -13739.171875 908.431213"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000020"
		{
			"className"		"emp_cap_model"
			"position"		"-14059.275391 14061.869141 471.731262"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000017"
		{
			"className"		"emp_cap_point"
			"name"		"KOTHFlag"
			"position"		"13975.552734 -13739.171875 1024.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"Mins"		"-120.000000 -120.000000 0.000000"
			"Maxs"		"120.000000 120.000000 240.000000"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag South-East"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000018"
		{
			"className"		"emp_cap_point"
			"name"		"KOTHFlag"
			"position"		"-14062.323242 14097.272461 749.631226"
			"angles"		"0.000000 -45.000000 0.000000"
			"coords"		"A4"
			"Mins"		"-120.000000 -120.000000 0.000000"
			"Maxs"		"120.000000 120.000000 240.000000"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"KOTHFlag North-West"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000003"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 87.835693 0.000000"
			"coords"		"D4"
			"target"		"resp_6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000004"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 175.770264 0.000000"
			"coords"		"D4"
			"target"		"resp_5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000006"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 -5.081177 0.000000"
			"coords"		"A1"
			"target"		"resp_4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000008"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11520.000000 -11520.000000 887.646790"
			"angles"		"0.000000 -3.702393 0.000000"
			"coords"		"A1"
			"target"		"resp_3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
