"Scenario"
{
	"Entities"
	{
		"1109"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13311.000000 -12522.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"998"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13178.000000 12688.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1110"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12535.000000 -12517.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"1111"
		{
			"className"		"emp_building_nf_armory"
			"position"		"14076.000000 -12497.299805 1032.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"1022"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12325.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
		}
		"1316"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-14017.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
		}
		"1043"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9104.000000 10688.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1046"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10688.000000 9088.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1509"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13636.000000 13724.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1510"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13760.000000 13596.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1107"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9136.000000 -12392.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1108"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11648.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1631"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14208.000000 1164.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1632"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14352.000000 1164.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1044"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-9088.000000 11872.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1045"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-11872.000000 9088.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1105"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"12400.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1106"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9136.000000 -11664.000000 1088.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"999"
		{
			"className"		"emp_imp_commander"
			"position"		"-14098.000000 11438.442383 1029.668701"
			"angles"		"0.000006 -179.999939 1.246972"
			"coords"		"A4"
			"name"		"cv"
		}
		"1057"
		{
			"className"		"emp_nf_commander"
			"position"		"13553.000000 -11215.464844 1102.326904"
			"angles"		"-0.000001 -0.000007 -0.585846"
			"coords"		"D1"
			"name"		"cv"
		}
		"1229"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12704.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1231"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"11232.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1233"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -11352.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1236"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -12824.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1036"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9920.000000 9872.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1039"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9800.000000 10244.000000 1729.609985"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1230"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12832.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1232"
		{
			"className"		"emp_nf_health_crate"
			"position"		"11360.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1234"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -11224.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1235"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -12696.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1037"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-9856.000000 9936.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1038"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-10240.000000 9780.000000 1729.609985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1262"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"resp_1"
		}
		"1261"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12166.000000 13927.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_8"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"resp_8"
		}
		"1237"
		{
			"className"		"emp_resource_point"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1238"
		{
			"className"		"emp_resource_point"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1239"
		{
			"className"		"emp_resource_point"
			"position"		"-11520.000000 -11520.000000 887.646912"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1240"
		{
			"className"		"emp_resource_point"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1241"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1242"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1243"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_7"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1244"
		{
			"className"		"emp_resource_point"
			"position"		"-12166.000000 13967.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1372"
		{
			"className"		"emp_resource_point"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1375"
		{
			"className"		"emp_resource_point"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"1245"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12370.000000 -13756.000000 1008.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_p1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1246"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13840.000000 -10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_p2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1247"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11520.000000 -11520.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_p3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1248"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9760.000000 -9720.000000 896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_p4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1249"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13824.000000 10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_p7"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1250"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12166.000000 13967.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_p8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1251"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11008.000000 11008.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_p5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1252"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 9728.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_p6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1371"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4312.000000 3472.000000 227.985992"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_p9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1374"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1972.000000 -3924.000000 135.985992"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_p10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1253"
		{
			"className"		"env_smokestack"
			"position"		"13824.000000 -10264.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_s2"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1254"
		{
			"className"		"env_smokestack"
			"position"		"10992.000000 10984.000000 976.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_s5"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1255"
		{
			"className"		"env_smokestack"
			"position"		"-9768.000000 -9744.000000 992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_s4"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1256"
		{
			"className"		"env_smokestack"
			"position"		"-11520.000000 -11552.000000 959.646912"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"resp_s3"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1257"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 9704.000000 968.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"resp_s6"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1258"
		{
			"className"		"env_smokestack"
			"position"		"-12182.000000 13935.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_s8"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1259"
		{
			"className"		"env_smokestack"
			"position"		"-13824.000000 10216.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"resp_s7"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1260"
		{
			"className"		"env_smokestack"
			"position"		"12362.000000 -13724.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"resp_s1"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1370"
		{
			"className"		"env_smokestack"
			"position"		"-4291.220215 3460.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"resp_s9"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1373"
		{
			"className"		"env_smokestack"
			"position"		"1955.030029 -3940.969971 232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"resp_s10"
			"color"		"238 238 238 140"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"1012"
		{
			"className"		"prop_dynamic"
			"position"		"-9536.000000 9979.000000 1582.289917"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A4"
			"name"		"button1"
			"model"		"models/props_lab/tpswitch.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1015"
		{
			"className"		"prop_dynamic"
			"position"		"-9979.000000 9536.000000 1582.289917"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"button2"
			"model"		"models/props_lab/tpswitch.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1050"
		{
			"className"		"prop_dynamic"
			"position"		"-10560.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag4"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1051"
		{
			"className"		"prop_dynamic"
			"position"		"-12000.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag3"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1052"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 10560.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag2"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1053"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 12000.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"coords"		"A4"
			"name"		"flag1"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1155"
		{
			"className"		"prop_dynamic"
			"position"		"9428.000000 -9852.000000 1079.860107"
			"angles"		"0.000000 90.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1161"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12102.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1170"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12318.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1171"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -12226.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1172"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11838.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1173"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11962.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1174"
		{
			"className"		"prop_dynamic"
			"position"		"9256.000000 -11746.000000 1197.000000"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"nf_door1a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1218"
		{
			"className"		"prop_dynamic"
			"position"		"12318.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1219"
		{
			"className"		"prop_dynamic"
			"position"		"12226.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1220"
		{
			"className"		"prop_dynamic"
			"position"		"12102.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2a"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1221"
		{
			"className"		"prop_dynamic"
			"position"		"11961.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1222"
		{
			"className"		"prop_dynamic"
			"position"		"11745.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1223"
		{
			"className"		"prop_dynamic"
			"position"		"11837.000000 -9256.000000 1197.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_door2b"
			"coords"		"D1"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1313"
		{
			"className"		"prop_dynamic"
			"position"		"9852.000000 -9428.000000 1079.860107"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D1"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1431"
		{
			"className"		"prop_dynamic"
			"position"		"9440.000000 -13856.000000 1184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_c17/fence03a.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1637"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13600.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"super_nf_aim_lever_left"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1642"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13660.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"super_nf_aim_lever_up"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1645"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13708.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"super_nf_aim_lever_down"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1648"
		{
			"className"		"prop_dynamic"
			"position"		"14288.000000 -13774.000000 1080.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"super_nf_aim_lever_right"
			"coords"		"D1"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1679"
		{
			"className"		"prop_dynamic"
			"position"		"-13950.000000 13879.000000 671.000000"
			"angles"		"-53.000000 90.000000 0.000000"
			"coords"		"A4"
			"name"		"super_be_launch_prop"
			"model"		"models/props_combine/combinebutton.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1427"
		{
			"className"		"prop_dynamic"
			"position"		"9584.000000 -14028.000000 1144.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"nf_lift"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1429"
		{
			"className"		"prop_dynamic"
			"position"		"9584.000000 -13684.000000 1144.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_lift"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1428"
		{
			"className"		"prop_dynamic"
			"position"		"9836.000000 -14028.000000 1144.000000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"Parent"		"nf_lift"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"1430"
		{
			"className"		"prop_dynamic"
			"position"		"9836.000000 -13684.000000 1144.000000"
			"angles"		"-0.000000 90.000000 0.000000"
			"Parent"		"nf_lift"
			"coords"		"D1"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"995"
		{
			"className"		"prop_physics"
			"position"		"-3163.608398 7015.474609 1127.357544"
			"angles"		"28.725557 115.642189 -144.407547"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"996"
		{
			"className"		"prop_physics"
			"position"		"-3155.887695 7015.247559 1123.038818"
			"angles"		"26.898611 138.038513 93.479164"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs_scapula.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"997"
		{
			"className"		"prop_physics"
			"position"		"-3159.088135 7019.476563 1124.461670"
			"angles"		"74.395927 146.200180 -132.385513"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/gibs/hgibs_spine.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1060"
		{
			"className"		"prop_physics"
			"position"		"12484.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1061"
		{
			"className"		"prop_physics"
			"position"		"13056.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1062"
		{
			"className"		"prop_physics"
			"position"		"13124.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1063"
		{
			"className"		"prop_physics"
			"position"		"12412.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1064"
		{
			"className"		"prop_physics"
			"position"		"12616.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1065"
		{
			"className"		"prop_physics"
			"position"		"12956.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1066"
		{
			"className"		"prop_physics"
			"position"		"12412.000000 -9476.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1067"
		{
			"className"		"prop_physics"
			"position"		"12484.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1068"
		{
			"className"		"prop_physics"
			"position"		"13056.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1069"
		{
			"className"		"prop_physics"
			"position"		"13120.000000 -9472.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1070"
		{
			"className"		"prop_physics"
			"position"		"11580.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1071"
		{
			"className"		"prop_physics"
			"position"		"11008.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1072"
		{
			"className"		"prop_physics"
			"position"		"10940.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1073"
		{
			"className"		"prop_physics"
			"position"		"11652.000000 -9120.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1074"
		{
			"className"		"prop_physics"
			"position"		"11448.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1075"
		{
			"className"		"prop_physics"
			"position"		"11108.000000 -9052.000000 1400.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1076"
		{
			"className"		"prop_physics"
			"position"		"11652.000000 -9476.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1077"
		{
			"className"		"prop_physics"
			"position"		"11584.000000 -9512.000000 1400.000000"
			"angles"		"0.000000 90.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1078"
		{
			"className"		"prop_physics"
			"position"		"11008.000000 -9508.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1079"
		{
			"className"		"prop_physics"
			"position"		"10944.000000 -9472.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1081"
		{
			"className"		"prop_physics"
			"position"		"9053.000000 -11580.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1082"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -11008.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1083"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -10940.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1084"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -11652.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1085"
		{
			"className"		"prop_physics"
			"position"		"9053.000000 -11448.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1086"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -11108.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1087"
		{
			"className"		"prop_physics"
			"position"		"9476.000000 -11652.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1088"
		{
			"className"		"prop_physics"
			"position"		"9508.000000 -11580.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1089"
		{
			"className"		"prop_physics"
			"position"		"9506.000000 -11008.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1090"
		{
			"className"		"prop_physics"
			"position"		"9472.000000 -10944.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1091"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12484.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1092"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -13056.000000 1400.000000"
			"angles"		"0.000000 0.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1093"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -13124.000000 1400.000000"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1094"
		{
			"className"		"prop_physics"
			"position"		"9120.000000 -12412.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1095"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12616.000000 1400.000000"
			"angles"		"0.000000 180.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1096"
		{
			"className"		"prop_physics"
			"position"		"9052.000000 -12956.000000 1400.000000"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1097"
		{
			"className"		"prop_physics"
			"position"		"9476.000000 -12412.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1098"
		{
			"className"		"prop_physics"
			"position"		"9512.000000 -12480.000000 1400.000000"
			"angles"		"0.000000 180.000000 90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panelchunk01d.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1099"
		{
			"className"		"prop_physics"
			"position"		"9506.000000 -13056.000000 1400.000000"
			"angles"		"0.000000 180.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel01a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"1100"
		{
			"className"		"prop_physics"
			"position"		"9472.000000 -13120.000000 1400.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"D1"
			"effects"		"80"
			"model"		"models/props_debris/metal_panel02a.mdl"
			"Skin"		"0"
			"MoveType"		"6"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"MassScale"		"0.000000"
			"InertiaScale"		"1.000000"
			"DamageType"		"0"
		}
		"5000001"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 88.681641 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"resp_2"
		}
		"5000002"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 -3.598022 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"resp_7"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.930000"
	"hLimit"		"83097"
}
