"ScenarioSelection"
{
	"Method"	"Vote"
	"VoteTitle"	"Game Mode"
	"Options"
	{
		"Default"
		{
			"Method"		"Random"
			"VoteTitle"		"Scenario"
			"Description"	"Default Gameplay"
			"Options"
			{
				"override"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
				"Alpha"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
			}
		}
		"Bravo"
		{
			"min_players"		"0"
			"max_players"		"65"
		}
		"Charlie"
		{
			"min_players"		"0"
			"max_players"		"65"
		}
		"KOTH"
		{
			"min_players"		"0"
			"max_players"		"65"
		}
	}
	"enabled"		"1"
}