"Vehicle_MG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg_loop1.wav"
}
"Vehicle_L50MG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg_loop5.wav"
}
"Vehicle_H50MG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg_loop4.wav"
}
"Vehicle_CGMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg_loop2.wav"
}
"Vehicle_HCGMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg_loop3.wav"
}
"Vehicle_BioMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\biomg.wav"
}
"Vehicle_PlasmaMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\plasmamg.wav"
}
"Vehicle_HEMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\hemg.wav"
}
"Vehicle_DUMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\dumg.wav"
}
"Vehicle_DUHMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\duhmg.wav"
}
"Vehicle_CN.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"rndwave"
	{
		"wave"	"^vehicles\cannon\round.wav"
		"wave"	"^vehicles\cannon\round2.wav"
	}
}
"Vehicle_CN.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"
	
      //"wave"			"vehicles\cannon\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\cannon\impact.wav"
		"wave"	"^vehicles\cannon\impact2.wav"
		"wave"	"^vehicles\cannon\impact3.wav"
		"wave"	"^vehicles\cannon\impact4.wav"
		"wave"	"^vehicles\cannon\impact5.wav"
		"wave"	"^vehicles\cannon\impact6.wav"
	}
}
"Vehicle_HECN.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\HEcannon\round.wav"
}
"Vehicle_HECN.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\HEcannon\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\HEcannon\impact.wav"
		"wave"	"^vehicles\HEcannon\impact2.wav"
		"wave"	"^vehicles\HEcannon\impact3.wav"
		"wave"	"^vehicles\HEcannon\impact4.wav"
	}
}
"Vehicle_RG.Fire"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\rail\round.wav"
}
"Vehicle_RG.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			"^vehicles\rail\impact.wav"
}
"Vehicle_PC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\plasma\round.wav"
	
}
"Vehicle_PC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\plasma\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\plasma\impact.wav"
		"wave"	"^vehicles\plasma\impact2.wav"
	}
}
"Vehicle_GL.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"
	
	"wave"			")vehicles\grenade\fire.wav"
	
}
"Vehicle_GL.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"
	
	"rndwave"
	{
		"wave"	"^explosion\grenade\grenade.wav"
		"wave"	"^explosion\grenade\grenade2.wav"
		"wave"	"^explosion\grenade\grenade3.wav"
		"wave"	"^explosion\grenade\grenade4.wav"
		"wave"	"^explosion\grenade\grenade5.wav"
		"wave"	"^explosion\grenade\grenade6.wav"
		"wave"	"^explosion\grenade\grenade7.wav"
	}
}
"Vehicle_AC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\artillery\round.wav"
}
"Vehicle_AC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

      //"wave"			"vehicles\artillery\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\artillery\impact.wav"
		"wave"	"^vehicles\artillery\impact2.wav"
		"wave"	"^vehicles\artillery\impact3.wav"
		"wave"	"^vehicles\artillery\impact4.wav"
		"wave"	"^vehicles\artillery\impact5.wav"
	}
}

"Vehicle_HEAC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"rndwave"
	{
		"wave"	"^vehicles\HEartillery\round.wav"
		"wave"	"^vehicles\HEartillery\round2.wav"
		"wave"	"^vehicles\HEartillery\round3.wav"
	}
}
"Vehicle_HEAC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\HEartillery\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\HEartillery\impact.wav"
		"wave"	"^vehicles\HEartillery\impact2.wav"
		"wave"	"^vehicles\HEartillery\impact3.wav"
	}
}

"Vehicle_ML.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\cannon\impact.wav"
	"rndwave"
	{
		"wave"	"^explosion/grenade.wav"
		"wave"	"^explosion/grenade2.wav"
		"wave"	"^explosion/grenade3.wav"
		"wave"	"^explosion/grenade4.wav"
		"wave"	"^explosion/grenade5.wav"
		"wave"	"^explosion/grenade6.wav"
		"wave"	"^explosion/grenade7.wav"
	}
}
"Vehicle_ML.Lock1"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock1.wav"
}
"Vehicle_ML.Lock2"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock2.wav"
}
"Vehicle_ML.Lock3"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock3.wav"
}
"Vehicle_ML.LockWarn"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\warning.wav"
}

"Vehicle_Nuke.Impact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140dB"

	"wave"			"vehicles\nuke\impact.wav"
}
"Vehicle_Weapon.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\standardreload.wav"
}
"Vehicle_BC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\bio\round.wav"
	
}
"Vehicle_BC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\bio\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\bio\impact.wav"
		"wave"	"^vehicles\bio\impact2.wav"
	}
}
"Vehicle_ER.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\ER\round.wav"
	
}
"Vehicle_ER.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\ER\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\ER\impact.wav"
	}
}
"Vehicle_stdml.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\stdml\reload.wav"
}
"Vehicle_stdml.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\stdml\round.wav"
	
}
"Vehicle_stdml.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\stdml\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\stdml\impact.wav"
	}
}
"Vehicle_uml.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\uml\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\uml\impact.wav"
	}
}
"Vehicle_uml.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\uml\round.wav"
	
}
"Vehicle_uml.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\uml\reload.wav"
}
"Vehicle_bioml.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\bioml\reload.wav"
}
"Vehicle_bioml.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.00"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\bioml\round.wav"
	
}
"Vehicle_bioml.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\bioml\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\bioml\impact.wav"
	}
}
"Vehicle_guided.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\guidedml\reload.wav"
}
"Vehicle_homing.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\homing\reload.wav"
}