MaxAmmo
{
	scout
	{
		//Max Ammo
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"3"	//Concussion Grenade
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"36"	//Pistol 1 & BE Machine Pistol
		"AMMO_SMG"			"50"
		"AMMO_RIFLE"			"20"	//Sniper Rifle
		"AMMO_50CAL"			"80"	//SMG 3
		"AMMO_HMG"			"100"
		"AMMO_SMG2"			"140"	//SMG 2
		"AMMO_PISTOL2"			"28"	//BE Pistol 2
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"1"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_STICKY_GRENADE"		"2"	//Sticky Stun Grenade
		"AMMO_BUCKSHOT"			"12"	//NF Shotpistol
		"AMMO_SHOTGUNBUCKSHOT"		"24"	//Shotgun

		//Spawn Ammo
		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"3"
		"SPAWN_AMMO_ROCKETS"		"5"
 		"SPAWN_AMMO_PISTOL"		"36"
		"SPAWN_AMMO_SMG"		"50"
		"SPAWN_AMMO_RIFLE"		"20"
		"SPAWN_AMMO_50CAL"		"80"
		"SPAWN_AMMO_HMG"		"200"
		"SPAWN_AMMO_SMG2"		"140"
		"SPAWN_AMMO_PISTOL2"		"28"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"2"
		"SPAWN_AMMO_BUCKSHOT"		"12"
		"SPAWN_AMMO_SHOTGUNBUCKSHOT"	"24"
	}
	rifleman
	{
		//Max Ammo
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"3"	//HE Grenade
		"AMMO_ROCKETS"			"5"	
 		"AMMO_PISTOL"			"36"	//Pistol 1 & BE Machine Pistol
		"AMMO_SMG"			"80"	//BE Assault Rifle
		"AMMO_RIFLE"			"120"	//NF Assault Rifle
		"AMMO_50CAL"			"40"	//NF .50CAL Rifle
		"AMMO_HMG"			"250"	//Light Machine Gun
		"AMMO_SMG2"			"160"	//BE Heavy Rifle
		"AMMO_PISTOL2"			"28"	//BE Pistol 2
		"AMMO_MORTAR"			"10"	
		"AMMO_MISSILE"			"3"	
		"AMMO_ENGINEER_RESOURCES"	"0"	
		"AMMO_SMOKE_GRENADE"		"2"	
		"AMMO_INCED_GRENADE"		"2"	
		"AMMO_SEISMIC_GRENADE"		"2"	
		"AMMO_MINE_GRENADE"		"2"	
		"AMMO_STICKY_GRENADE"		"2"	//Sticky Grenade
		"AMMO_BUCKSHOT"			"12"	//NF Shotpistol
		"AMMO_SHOTGUNBUCKSHOT"		"30"		

		//Spawn Ammo
		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"3"
		"SPAWN_AMMO_ROCKETS"		"5"
 		"SPAWN_AMMO_PISTOL"		"36"
		"SPAWN_AMMO_SMG"		"80"
		"SPAWN_AMMO_RIFLE"		"120"
		"SPAWN_AMMO_50CAL"		"40"
		"SPAWN_AMMO_HMG"		"250"
		"SPAWN_AMMO_SMG2"		"160"
		"SPAWN_AMMO_PISTOL2"		"28"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"2"
		"SPAWN_AMMO_BUCKSHOT"		"12"
		"SPAWN_AMMO_SHOTGUNBUCKSHOT"	"30"
	}
	grenadier
	{
		//Max Ammo
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"	//Mines
		"AMMO_ROCKETS"			"12"	//Rocket
 		"AMMO_PISTOL"			"72"	//Pistol 1 & BE Machine Pistol
		"AMMO_SMG"			"90"
		"AMMO_RIFLE"			"160"
		"AMMO_50CAL"			"45"
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"1"
		"AMMO_PISTOL2"			"56"	//BE Pistol 2
		"AMMO_MORTAR"			"12"	//Mortar
		"AMMO_MISSILE"			"12"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"24"	//NF Shotpistol
		"AMMO_SHOTGUNBUCKSHOT"		"30"	

		//Spawn Ammo
		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"5"
		"SPAWN_AMMO_ROCKETS"		"12"
 		"SPAWN_AMMO_PISTOL"		"72"
		"SPAWN_AMMO_SMG"		"60"
		"SPAWN_AMMO_RIFLE"		"80"
		"SPAWN_AMMO_50CAL"		"30"
		"SPAWN_AMMO_HMG"		"100"
		"SPAWN_AMMO_SMG2"		"1"
		"SPAWN_AMMO_PISTOL2"		"56"
		"SPAWN_AMMO_MORTAR"		"12"
		"SPAWN_AMMO_MISSILE"		"8"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"12"
		"SPAWN_AMMO_SHOTGUNBUCKSHOT"	"10"
	}	
	engineer
	{
		//Max Ammo
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"1"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"36"	//Pistol 1 & BE Machine Pistol
		"AMMO_SMG"			"90"	//SMG 1
		"AMMO_RIFLE"			"80"
		"AMMO_50CAL"			"60"	//SMG 3
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"105"	//SMG 2
		"AMMO_PISTOL2"			"28"	//BE Pistol 2
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"1"
		"AMMO_SEISMIC_GRENADE"		"5"	//Seismic Grenade
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"12"	//NF Shotpistol
		"AMMO_SHOTGUNBUCKSHOT"		"24"	//Shotgun

		//Spawn Ammo
		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"1"
		"SPAWN_AMMO_ROCKETS"		"8"
 		"SPAWN_AMMO_PISTOL"		"36"
		"SPAWN_AMMO_SMG"		"90"
		"SPAWN_AMMO_RIFLE"		"80"
		"SPAWN_AMMO_50CAL"		"60"
		"SPAWN_AMMO_HMG"		"100"
		"SPAWN_AMMO_SMG2"		"105"
		"SPAWN_AMMO_PISTOL2"		"28"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"5"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"12"
		"SPAWN_AMMO_SHOTGUNBUCKSHOT"	"24"
	}
}