"sprites/640_hud"
{
	TextureData
	{
		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"message_icon"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"nf_50cal"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"a"
		}
		"imp_mgturret"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"U"
		}
		"imp_mlturret"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"V"
		}
		"nf_mgturret"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"b"
		}
		"nf_mlturret"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"W"
		}
		"nf_mortar_shell"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"R"
		}
		"nf_rpg_missile"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"c"
		}
		"nf_rifle"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"d"
		}
		"nf_grenade"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"e"
		}
		"nf_mine"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"f"
		}
		"nf_shot_pistol"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"g"
		}
		"nf_pistol"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"h"
		}
		"nf_scout_rifle"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"i"
		}
		"nf_smg2"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"j"
		}
		"nf_smg1"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"k"
		}
		"nf_smg3"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"1"
		}
		"Imperial AFV"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"m"
		}
		"Imperial APC"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"m"
		}
		"Imperial Artillery Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"n"
		}
		"Imperial Commander"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"o"
		}
		"Imperial Heavy Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"p"
		}
		"Imperial Jeep"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"q"
		}
		"NF APC"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"r"
		}
		"NF Artillery Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"s"
		}
		"NF Commander"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"t"
		}
		"NF Heavy Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"u"
		}
		"NF Light Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"v"
		}
		"NF Medium Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"w"
		}
		"suicide"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"x"
		}
		"Imperial Tank"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"y"
		}
		"NF Jeep"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"z"
		}
		"imp_pistol1"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"G"
		}
		"imp_pistol2"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"H"
		}
		"imp_machinepistol"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"H"
		}
		"imp_smg1"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"J"
		}
		"imp_smg2"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"K"
		}
		"imp_rifle1"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"B"
		}
		"imp_rifle2"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"A"
		}
		"imp_rifle3"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"I"
		}
		"imp_hmg"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"E"
		}
		"imp_rpg"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"C"
		}
		"imp_grenade"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"D"
		}
		"imp_mine"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"F"
		}
		"emp_imp_engineer_kit"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"C"
		}
		"emp_nf_engineer_kit"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"L"
		}
		"nf_hmg"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"M"
		}
		"melee"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"N"
		}
		"roadkill"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"O"
		}
		"imp_mortar_shell"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"S"
		}
		"imp_rpg_missile"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"P"
		}
		"head_shot"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"Q"
		}
		"missile"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"T"
		}
		"world" //bio kill
		{
			"font"		"EmpiresTypeDeath"
			"character" "l"
		}
		"mortar_shell" //squad arty
		{
			"font"		"EmpiresTypeDeath"
			"character" "X"
		}
		"imp_stickygren"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"Y"
		}
		"nf_stickygren"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"Z"
		}
		"imp_shotgun"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"@"
		}
		"nf_shotgun"
		{
			"font"		"EmpiresTypeDeath"
			"character"	"`"
		}
	}
}
