"midbridge.util_windgusts"
{
	"playrandom"
	{
		"volume"	"0.4,0.8"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}


"midbridge.util_birds"
{
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/animal/bird1.wav"
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird7.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird11.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird19.wav"
			"wave"	"ambient/animal/bird20.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}
}

"midbridge.util_fardrips"
{
	"playrandom"
	{
		"volume"	"0.1,0.2"
		"pitch"		"90,120"
		"time"		"0.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}

"midbridge.tunnel"
{

	"dsp"	"1"

	
	// wind
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}

	"playsoundscape"
	{
		"name"	"midbridge.util_fardrips"
		"volume" "0.5"
	}

}

"midbridge.general"
{
	"dsp"	"1"


	"playsoundscape"
	{
		"name"		"midbridge.util_birds"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"	"midbridge.util_windgusts"
		"volume" "0.5"
	}


}

