Vehicle_armor
{
	"Plain Armor"
	{
		"Name"		"#emp_vehicle_armor_Plain_Armor_name"		//name given when selecting weapons
		"Description"	"#emp_vehicle_armor_Plain_Armor_description"	//description given when selecting weapons
		"Icon"		"vehicles/gui/armor/armor_small"		//icon drawn in the GUI
		"HUD Icon"	""
		"Type"		"0"	//which vehicle can use this armor 0=all, 1=ground, 2=aircraft, 3=ship, 4=jeep, 5=light tank/afv, 6=med tank, 7=heavy tank, 8=artillery tank, 9=apc, 10=all tanks:light, medium, heavy and artillery
		"Size"		"1"	//number of slots required
		"Research"	""

		//Stats
		"Cost"				"5"	//cost of a plate in resources
		"Weight"			"15"	//weight of a plate
		"Health"			"40"	//health per plate
		"Regeneration"			"0"	//plates regenerated per second.
		"Angle Modifier"		"0.10"	//damage reduction based on angle of impact
		"Speed To Damage Modifier"	"0"	//increased damage based on speed of projectile
		"Damage Modifier"		"1"	//modifier to damage (0.9 reduces damage by 10%; damage*0.9=damage taken)
		"Damage To Heat Absorbed"	"0.02"	//percentage of damage received which is added as heat (0.2: damage*0.2=heat added
		"Bioweapon Damage Modifier"	"1"	//scale damage from biological weapons by this amount (bioweapon damage per interval * modifier = damage taken per interval)

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"	//Vehicle Anti-Infantry Machine-Guns
		"InfantrySeismicResist" 	"0.95"	//Seismic Grenades
		"InfantryBulletResist" 		"1"	//Infantry Guns
		"ExtraType1Resist" 		"0.95" 	//Building Damage
		"InfantryMeleeResist"		"1.0"	//Infantry Melee
	}
	"Composite"
	{
		"Name"		"#emp_vehicle_armor_Composite_name"
		"Description"	"#emp_vehicle_armor_Composite_description"
		"Icon"		"vehicles/gui/armor/composite_sml"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Composite Armor"
		
		//Stats
		"Weight"			"15"
		"Cost"				"18"
		"Health"			"80"
		"Regeneration"			"0.019"
		"Angle Modifier"		"0.35"
		"Speed To Damage Modifier"	"-0.00005"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"-0.03"
		"Bioweapon Damage Modifier"	"1"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
	}
	"Reactive"
	{
		"Name"		"#emp_vehicle_armor_Reactive_name"
		"Description"	"#emp_vehicle_armor_Reactive_description"
		"Icon"		"vehicles/gui/armor/reactive_sml"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Reactive Armor"

		//Stats
		"Weight"			"18"
		"Cost"				"18"
		"Health"			"120"
		"Regeneration"			"0"
		"Angle Modifier"		"0.10"
		"Speed To Damage Modifier"	"0"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"0.02"
		"Bioweapon Damage Modifier"	"1"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
	}
	"Deflective"
	{
		"Name"		"#emp_vehicle_armor_Deflective_name"
		"Description"	"#emp_vehicle_armor_Deflective_description"
		"Icon"		"vehicles/gui/armor/reflective_sml"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Deflective Armor"

		//Stats
		"Weight"			"15"
		"Cost"				"16"
		"Health"			"75"
		"Regeneration"			"0"
		"Angle Modifier"		"1"
		"Speed To Damage Modifier"	"0"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"0.02"
		"Bioweapon Damage Modifier"	"0.85"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
		"MissileResist"			"0.1"
		"MissileExplosiveResist" 	"0.1"
		"KineticResist"			"0.1"
		"ExplosiveResist"		"0.1"
		"GeneralPhysicsResist"		"0.1"
		"APBulletResist" 		"0.1"
		"BulletExplosiveResist"		"0.1"
		"GeneralChemistryResist"	"0.1"
		"GeneralMechanicalResist"	"0.1"
		"GeneralElectricResist"		"0.1"
	}
	"Regenerative"
	{
		"Name"		"#emp_vehicle_armor_Regenerative_name"
		"Description"	"#emp_vehicle_armor_Regenerative_description"
		"Icon"		"vehicles/gui/armor/regen_sml"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Regenerative Armor"

		//Stats
		"Weight"			"15"
		"Cost"				"12"
		"Health"			"72"
		"Regeneration"			"0.07"
		"Angle Modifier"		"0.10"
		"Speed To Damage Modifier"	"0"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"0.02"
		"Bioweapon Damage Modifier"	"1"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
	}
	"Absorbant"
	{
		"Name"		"#emp_vehicle_armor_Absorbant_name"
		"Description"	"#emp_vehicle_armor_Absorbant_description"
		"Icon"		"vehicles/gui/armor/absorbant_sml"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Absorbant Armor"

		//Stats
		"Weight"			"12"
		"Cost"				"10"
		"Health"			"67"
		"Regeneration"			"0"
		"Angle Modifier"		"0.10" 
		"Speed To Damage Modifier"	"-0.000112"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"-0.28"
		"Bioweapon Damage Modifier"	"0.5"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
		"APBulletResist"		"0.15"
		"BulletExplosive"		"0.15"
		
	}
	//COMMANDER
	"Command Vehicle"
	{
		"Name"		"#emp_vehicle_armor_Command_Vehicle_Armor_name"
		"Description"	"#emp_vehicle_armor_Command_vehicle_Armor_description"
		"Icon"		"vehicles/gui/armor/armor_small"
		"HUD Icon"	""
		"Type"		"11"
		"Size"		"1"
		"Research"	""

		//Stats
		"Weight"			"10"
		"Cost"				"40"
		"Commander"			"1"
		"Health"			"250"
		"Regeneration"			"0.004"
		"Angle Modifier"		"0.20"
		"Speed To Damage Modifier"	"0"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"0.06"
		"Bioweapon Damage Modifier"	"1"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
		"InfantryStickyResist"		"0.25"
	}
	//AIRCRAFT
	"plainArmor"
	{
		"Name"			"Plain Armor"		//name given when selecting weapons
		"Description"		"Plain armor offers mild protection from damage."		//description given when selecting weapons
		"Icon"			"vehicles/gui/armor/armor_small"		//icon drawn in the GUI
		"HUD Icon"		""
		"Size"			"1"		//number of slots required when selecting weapons
		"Type"			"2"		//which vehicle can use this armor
							// 0=all, 1=ground, 2=aircraft, 3=ship, 4=jeep, 5=light tank/afv, 6=med tank, 7=heavy tank,
							// 8=artillery tank, 9=apc, 10=all tanks:light, medium, heavy and artillery
		"Weight"		"15"            //** weight was 5
		"Cost"			"5"	//cost of an inch of armor in resources, added onto the final vehicle cost
		"Research"		""

		"Health"			"43.3"	//amount of health per every inch of armor
		"Regeneration"			"0"	//amount of health this armor regenerates per second
		"Angle Modifier"		"0.0"	// was 0
		"Speed To Damage Modifier"	"0.008"	
		"Damage Modifier"		"1"	//modifier to damage (0.9 reduces damage by 10%; damage*0.9=damage taken)
		"Damage To Heat Absorbed"	"0.025"	//percentage of damage received which is added as heat (0.2: damage*0.2=heat added
		"Heat Dissipation"		"4"	
		"Bioweapon Damage Modifier"	"1.5"	// was 1  //scale damage from biological weapons by this amount (bioweapon damage per interval * modifier = damage taken per interval)

		"Sound Impact"			""
		"Sound Repair"			""

		"BulletResist" 			"1"		//Non Armor damaging
		"InfantrySeismicResist" 	"0.95"		//Siesmic Grenades
		"InfantryBulletResist" 		"1"		//Just In Case
		"ExtraType1Resist" 		"0.95" 		//Building Damage
		"InfantryMeleeResist"		"1.0"					//Infantry melee
	}
	//VEHICLE
	"Capacitive"
	{
		"Name"		"#emp_vehicle_armor_Capacitive_name"
		"Description"	"#emp_vehicle_armor_Capacitive_description"
		"Icon"		"vehicles/gui/armor/capacitive_sml_alt"
		"HUD Icon"	""
		"Type"		"0"
		"Size"		"1"
		"Research"	"Capacitive Armor"

		//Stats
		"Weight"			"18"
		"Cost"				"15"
		"Health"			"160"
		"Regeneration"			"0.0"
		"Angle Modifier"		"0.08"
		"Speed To Damage Modifier"	"0.0001"
		"Damage Modifier"		"1"
		"Damage To Heat Absorbed"	"0.04"
		"Bioweapon Damage Modifier"	"1.2"

		//Sounds
		"Sound Impact"			""
		"Sound Repair"			""

		//Resistances
		"BulletResist" 			"1"
		"InfantrySeismicResist" 	"0.95"
		"InfantryBulletResist" 		"1"
		"ExtraType1Resist" 		"0.95"
		"InfantryMeleeResist"		"1.0"
	}
}