"Vehicle_Dropship"
{
	"properties"
	{
		"Vehicle Script"		"scripts/Imperial/Vehicles/Ground/AFV/imp_afv.txt"
		"Model"		"models/Imperial/Vehicles/Ground/AFV/imp_afv.mdl"
		"Turret Model"		"models/Imperial/Vehicles/Ground/AFV/turret.mdl"
		"Cannon Model"		"models/Imperial/Vehicles/Ground/AFV/cannon.mdl"
		"name"		"NF Dropship"
		"Description"		"The Imperial Armored Fighting Vehicle is designed as an intermediate vehicle between the APC and Brenodi Tank with the ability to mount a cannon and missile launcher."
		"team"		"NF"
		"Chassis Pic"		"vehicles/gui/bg/imp_afv"
		"Side Pic"		"vehicles/gui/imp_afv_side"
		"Top Pic"		"vehicles/gui/imp_afv_top"
		"Engine Pic"		"vehicles/gui/imp_afv_side"
		"Summary Pic"		"vehicles/gui/bg/imp_afv"
		"Map Icon"		"vehicles/map/afv_map"
		"Unit Icon"		"comm/selection/imp_afv"
		"HUD Chassis Pic"		"vehicles/hud/afv_chassis"
		"HUD Turret Pic"		"vehicles/hud/afv_turret"
		"HUD Chassis Width"		"101"
		"HUD Chassis Height"		"206"
		"HUD Chassis X Offset"		"0"
		"HUD Chassis Y Offset"		"5"
		"Armor Left"		"50"
		"Armor Right"		"50"
		"type"		"2"
		"Max Weight"		"1000"
		"Base Weight"		"400"
		"Cost"		"200"
		"Seats"		"4"
		"Seat_1_Visible"		"0"
		"Seat_1_PersonalWeapons"		"0"
		"Seat_2_Visible"		"1"
		"Seat_2_PersonalWeapons"		"1"
		"Seat_3_Visible"		"0"
		"Seat_3_PersonalWeapons"		"0"
		"Seat_4_Visible"		"0"
		"Seat_4_PersonalWeapons"		"0"
		"Seat_5_Visible"		"0"
		"health"		"150"
		"Repair Station Heal"		"25"
		"Engineer Heal"		"1"
		"Heat Capacity"		"100"
		"Max Front Armor"		"3"
		"Max Rear Armor"		"2"
		"Max Left Armor"		"3"
		"Max Right Armor"		"3"
		"Repair Station Repair"		"0.250000"
		"Engineer Repair"		"0.100000"
		"Type of Vehicle"		"2"
	}
	"weapon_slot"
	{
		"Bone"		"c_weapon_passenger0_type0"
		"Seat"		"1"
		"size"		"1"
		"type"		"0"
		"Slot_x"		"280"
		"Slot_y"		"70"
		"Origin_x"		"312"
		"Origin_y"		"150"
	}
	"weapon_slot"
	{
		"Bone"		"c_weapon_passenger0_type1"
		"Seat"		"1"
		"size"		"1"
		"type"		"1"
		"Slot_x"		"360"
		"Slot_y"		"70"
		"Origin_x"		"392"
		"Origin_y"		"150"
	}
	"weapon_slot"
	{
		"Bone"		"c_weapon_passenger0_type3"
		"Seat"		"1"
		"size"		"1"
		"type"		"3"
		"Slot_x"		"100"
		"Slot_y"		"70"
		"Origin_x"		"239"
		"Origin_y"		"150"
	}
	"armor_slot"
	{
		"size"		"1"
		"type"		"0"
		"Slot_x"		"20"
		"Slot_y"		"20"
		"Front_x"		"467"
		"Front_y"		"108"
		"Rear_x"		"116"
		"Rear_y"		"108"
		"Left_x"		"123"
		"Left_y"		"97"
		"Right_x"		"123"
		"Right_y"		"272"
		"Front_Width"		"13"
		"Front_Height"		"210"
		"Left_Width"		"420"
		"Left_Height"		"13"
	}
	"engine_slot"
	{
		"Size"			"2"			//size of this slot
		"Type"			"0"			
		"Slot_x"		"20"			//x of slot's top left corner
		"Slot_y"		"20"			//y of slot's top left corner
	}

}
