"Scenario"
{
	"NF_Res"		"0.000000"
	"BE_Res"		"0.000000"
	"NF_Tickets"		"50.099998"
	"BE_Tickets"		"50.099998"
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"148562"
		{
			"className"		"env_smokestack"
			"position"		"-3912.000000 1152.000000 648.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"128.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"808235"
		{
			"className"		"env_smokestack"
			"position"		"-3909.000000 -1416.000000 51.030998"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"128.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"1054785"
		{
			"className"		"emp_info_player_NF"
			"position"		"477.000000 -1680.000000 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054697"
		{
			"className"		"emp_info_player_NF"
			"position"		"397.000000 -1600.000000 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054687"
		{
			"className"		"emp_info_player_NF"
			"position"		"397.000000 -1680.000000 256.884003"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054771"
		{
			"className"		"emp_info_player_NF"
			"position"		"477.000000 -1600.000000 257.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054739"
		{
			"className"		"emp_info_player_NF"
			"position"		"605.000000 -1600.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054751"
		{
			"className"		"emp_info_player_NF"
			"position"		"605.000000 -1824.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054705"
		{
			"className"		"emp_info_player_NF"
			"position"		"685.000000 -1827.000000 280.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054721"
		{
			"className"		"emp_info_player_NF"
			"position"		"685.000000 -1728.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054745"
		{
			"className"		"emp_info_player_NF"
			"position"		"605.000000 -1728.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054733"
		{
			"className"		"emp_info_player_NF"
			"position"		"685.000000 -1600.000000 257.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"0"
		}
		"1054838"
		{
			"className"		"emp_info_player_Imp"
			"position"		"480.026001 -1680.130005 257.613007"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054840"
		{
			"className"		"emp_info_player_Imp"
			"position"		"400.026001 -1600.130005 257.613007"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054842"
		{
			"className"		"emp_info_player_Imp"
			"position"		"400.026001 -1680.130005 257.496002"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054844"
		{
			"className"		"emp_info_player_Imp"
			"position"		"480.026001 -1600.130005 257.613007"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054846"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.026001 -1600.130005 257.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054848"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.026001 -1824.130005 257.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054850"
		{
			"className"		"emp_info_player_Imp"
			"position"		"688.026001 -1827.130005 280.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054852"
		{
			"className"		"emp_info_player_Imp"
			"position"		"688.026001 -1728.130005 257.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054854"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.026001 -1728.130005 257.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1054856"
		{
			"className"		"emp_info_player_Imp"
			"position"		"688.026001 -1600.130005 257.613007"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1053919"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2494.340088 4753.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1053887"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2494.340088 4817.129883 240.884003"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1053907"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2494.340088 4897.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1053913"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2494.340088 5041.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1053901"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2494.340088 4977.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1054099"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2863.659912 4817.129883 240.884003"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1054101"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2863.659912 4897.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1054103"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2863.659912 4977.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1054105"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2863.659912 5041.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1054097"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2863.659912 4753.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1127396"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2494.340088 4743.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127398"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2494.340088 4807.129883 240.884003"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127400"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2494.340088 4887.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127402"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2494.340088 5031.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127404"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2494.340088 4967.129883 241.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127406"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2863.659912 4807.129883 240.884003"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127408"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2863.659912 4887.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127410"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2863.659912 4967.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127412"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2863.659912 5031.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"1127414"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2863.659912 4743.129883 241.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"148564"
		{
			"className"		"env_smokestack"
			"position"		"-2296.000000 2256.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"128.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"1024.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"148571"
		{
			"className"		"env_smokestack"
			"position"		"1760.000000 4400.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"512.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"148573"
		{
			"className"		"env_smokestack"
			"position"		"-168.000000 1008.000000 328.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"512.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"148575"
		{
			"className"		"env_smokestack"
			"position"		"-664.000000 -1184.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"512.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"148577"
		{
			"className"		"env_smokestack"
			"position"		"3704.000000 -2896.000000 456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"512.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"twist"		"60.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"8"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"40.000000"
			"rate"		"0.200000"
			"color"		"19 18 17 160"
		}
		"256512"
		{
			"className"		"emp_cap_model"
			"position"		"456.000000 1896.000000 224.000000"
			"angles"		"-5.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"256533"
		{
			"className"		"emp_cap_model"
			"position"		"512.000000 1360.000000 224.000000"
			"angles"		"-3.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"256584"
		{
			"className"		"emp_cap_model"
			"position"		"206.000000 1908.000000 413.000000"
			"angles"		"17.500000 180.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"474531"
		{
			"className"		"emp_imp_health_crate"
			"position"		"3366.030029 -1648.670044 129.641006"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"474534"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3366.030029 -1708.670044 129.641006"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"474557"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3604.000000 -1440.000000 129.281006"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474560"
		{
			"className"		"emp_nf_health_crate"
			"position"		"3688.000000 -1440.000000 129.281006"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"474620"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2127.040039 -1113.079956 129.281006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"474623"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2195.040039 -1113.079956 129.281006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474644"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2589.969971 -1113.199951 129.641006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"474647"
		{
			"className"		"emp_imp_health_crate"
			"position"		"2639.409912 -1112.670044 129.641006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"7"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"474684"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"704.809998 1487.410034 -6.718640"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474687"
		{
			"className"		"emp_nf_health_crate"
			"position"		"601.612976 1478.130005 -6.718640"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"474713"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"657.111023 1669.420044 -6.358750"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"474716"
		{
			"className"		"emp_imp_health_crate"
			"position"		"711.995972 1669.199951 -6.358750"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"474723"
		{
			"className"		"emp_imp_health_crate"
			"position"		"725.969971 4543.330078 129.641006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"474726"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"773.969971 4543.330078 129.641006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"474755"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-96.360001 4177.870117 129.281006"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474758"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-181.285004 4176.000000 129.281006"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"474769"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2668.000000 4569.000000 192.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"474772"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2581.000000 4569.000000 192.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474783"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2409.850098 4948.319824 192.610001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"474786"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-2408.969971 4896.669922 192.610001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"483344"
		{
			"className"		"emp_imp_health_crate"
			"position"		"3163.969971 -2864.669922 121.921997"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"9"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"483346"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"3247.969971 -2864.669922 121.921997"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"9"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"668912"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2733.320068 1581.079956 255.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"474500"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-2808.959961 1581.079956 257.281006"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"925732"
		{
			"className"		"emp_cap_model"
			"position"		"185.000000 1136.000000 216.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1054323"
		{
			"className"		"emp_cap_point"
			"position"		"-2680.000000 4896.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Storage Building"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-233.000000 -177.000000 -65.000000"
			"Maxs"		"233.000000 177.000000 65.000000"
		}
		"1054406"
		{
			"className"		"emp_cap_point"
			"position"		"544.000000 -1704.000000 328.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Refugee House"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"Mins"		"-193.000000 -153.000000 -73.000000"
			"Maxs"		"193.000000 153.000000 73.000000"
		}
		"1058100"
		{
			"className"		"emp_cap_model"
			"position"		"400.000000 -1488.000000 129.438004"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"242411"
		{
			"className"		"emp_cap_model"
			"position"		"-2904.000000 4688.000000 224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1061122"
		{
			"className"		"emp_cap_model"
			"position"		"-2431.000000 4949.000000 368.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1061154"
		{
			"className"		"emp_cap_model"
			"position"		"-2560.000000 5089.000000 368.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1061168"
		{
			"className"		"emp_cap_model"
			"position"		"617.000000 -1921.000000 432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1061182"
		{
			"className"		"emp_cap_model"
			"position"		"735.000000 -1704.000000 392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1076001"
		{
			"className"		"emp_nf_health_crate"
			"position"		"399.661011 -1949.050049 126.949997"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1076003"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"467.661011 -1949.050049 126.949997"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1076007"
		{
			"className"		"emp_imp_health_crate"
			"position"		"101.000000 -1124.000000 127.309998"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1117729"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"64.000000 -1126.000000 129.641006"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1124582"
		{
			"className"		"emp_cap_model"
			"position"		"3040.000000 -2528.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124586"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3792.000000 1328.000000 432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1124588"
		{
			"className"		"emp_cap_point"
			"position"		"-3168.000000 1600.000000 328.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Northern Faction base"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-233.000000 -65.000000 -73.000000"
			"Maxs"		"233.000000 65.000000 73.000000"
		}
		"1124590"
		{
			"className"		"emp_cap_model"
			"position"		"-3170.000000 1622.000000 256.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124594"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2472.000000 2680.000000 432.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124596"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2552.000000 2632.000000 432.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124598"
		{
			"className"		"emp_cap_point"
			"position"		"-2664.520020 2840.000000 576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Square apartment block"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-280.479980 -281.000000 -193.000000"
			"Maxs"		"280.489990 281.000000 193.000000"
		}
		"1124600"
		{
			"className"		"emp_cap_model"
			"position"		"-3056.000000 2496.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124606"
		{
			"className"		"emp_cap_point"
			"position"		"3915.000000 -1907.000000 392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Bren Ave apartment block"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"Mins"		"-460.000000 -190.000000 -265.000000"
			"Maxs"		"102.000000 370.000000 265.000000"
		}
		"1124608"
		{
			"className"		"emp_cap_model"
			"position"		"3456.000000 -1424.000000 128.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124614"
		{
			"className"		"emp_cap_point"
			"position"		"3279.500000 -2961.000000 384.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"9"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Imperial Drop Zone"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"5.000000"
			"canNFCap"		"0"
			"canImpCap"		"1"
			"Mins"		"-273.500000 -146.000000 -321.000000"
			"Maxs"		"273.500000 146.000000 321.000000"
		}
		"1124616"
		{
			"className"		"emp_cap_model"
			"position"		"3200.000000 -2976.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124620"
		{
			"className"		"emp_info_player_NF"
			"position"		"2368.000000 -1008.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1124622"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2384.000000 -1008.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1124624"
		{
			"className"		"emp_cap_point"
			"position"		"2360.000000 -904.000000 376.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"94th St Lab"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-313.000000 -201.000000 -121.000000"
			"Maxs"		"313.000000 201.000000 121.000000"
		}
		"1124626"
		{
			"className"		"emp_cap_model"
			"position"		"2304.000000 -1136.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124630"
		{
			"className"		"emp_info_player_NF"
			"position"		"112.000000 4656.000000 288.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1124632"
		{
			"className"		"emp_info_player_Imp"
			"position"		"516.000000 4548.000000 152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1124634"
		{
			"className"		"emp_cap_point"
			"position"		"352.019989 4728.000000 376.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Chemical Warehouse"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-320.979980 -105.000000 -153.000000"
			"Maxs"		"320.980011 105.000000 153.000000"
		}
		"1124636"
		{
			"className"		"emp_cap_model"
			"position"		"352.000000 4496.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124640"
		{
			"className"		"emp_info_player_NF"
			"position"		"2368.000000 -992.000000 144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1124642"
		{
			"className"		"emp_info_player_NF"
			"position"		"2160.000000 -864.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1124644"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3968.000000 -1632.000000 432.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"1"
		}
		"1124650"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3776.000000 -1616.000000 432.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"1"
		}
		"1124652"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2414.000000 -1008.000000 144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1124654"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2256.000000 -912.000000 144.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1124656"
		{
			"className"		"emp_info_player_NF"
			"position"		"232.000000 4792.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1124658"
		{
			"className"		"emp_info_player_NF"
			"position"		"564.000000 4548.000000 152.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1124660"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2848.000000 2880.000000 560.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124662"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2472.000000 2680.000000 264.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124664"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2936.000000 1192.000000 440.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1124666"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2688.000000 1312.000000 432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1124668"
		{
			"className"		"emp_info_player_Imp"
			"position"		"224.000000 4800.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1124670"
		{
			"className"		"emp_info_player_Imp"
			"position"		"160.000000 4656.000000 288.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1124672"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2880.000000 2880.000000 560.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124674"
		{
			"className"		"emp_info_player_NF"
			"position"		"-2856.000000 3064.000000 560.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1124676"
		{
			"className"		"emp_info_player_Imp"
			"position"		"736.000000 1616.000000 -8.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1124678"
		{
			"className"		"emp_info_player_NF"
			"position"		"720.000000 1552.000000 -8.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"1124680"
		{
			"className"		"emp_cap_point"
			"position"		"696.000000 1576.000000 92.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Vandalay Ave"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-137.000000 -201.000000 -101.000000"
			"Maxs"		"137.000000 201.000000 101.000000"
		}
		"1124682"
		{
			"className"		"emp_cap_model"
			"position"		"784.000000 1632.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1124686"
		{
			"className"		"emp_info_player_Imp"
			"position"		"608.000000 1616.000000 -8.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1124688"
		{
			"className"		"emp_info_player_Imp"
			"position"		"672.000000 1620.000000 -8.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1124690"
		{
			"className"		"emp_info_player_NF"
			"position"		"592.000000 1552.000000 -8.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"1124692"
		{
			"className"		"emp_info_player_NF"
			"position"		"660.000000 1520.000000 -8.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"0"
		}
		"1124694"
		{
			"className"		"emp_cap_model"
			"position"		"3024.000000 -3296.000000 480.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124698"
		{
			"className"		"emp_cap_model"
			"position"		"3392.000000 -3184.000000 480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124702"
		{
			"className"		"emp_cap_model"
			"position"		"3432.000000 -2920.000000 352.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124706"
		{
			"className"		"emp_cap_model"
			"position"		"3432.000000 -2664.000000 352.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"9"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124710"
		{
			"className"		"emp_cap_model"
			"position"		"3360.000000 -1840.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124714"
		{
			"className"		"emp_cap_model"
			"position"		"3368.000000 -1840.000000 624.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124718"
		{
			"className"		"emp_cap_model"
			"position"		"3752.000000 -1452.520020 624.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124722"
		{
			"className"		"emp_cap_model"
			"position"		"3752.000000 -1444.520020 304.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124726"
		{
			"className"		"emp_cap_model"
			"position"		"3432.000000 -1512.000000 625.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124730"
		{
			"className"		"emp_cap_model"
			"position"		"3434.949951 -1513.829956 304.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124734"
		{
			"className"		"emp_cap_model"
			"position"		"3992.000000 -1616.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124738"
		{
			"className"		"emp_cap_model"
			"position"		"3992.000000 -1712.000000 536.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124742"
		{
			"className"		"emp_cap_model"
			"position"		"3492.000000 -1936.000000 416.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124746"
		{
			"className"		"emp_cap_model"
			"position"		"3996.000000 -2008.000000 416.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"8"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124750"
		{
			"className"		"emp_cap_model"
			"position"		"2112.000000 -1080.000000 336.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124754"
		{
			"className"		"emp_cap_model"
			"position"		"2240.000000 -1080.000000 336.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124758"
		{
			"className"		"emp_cap_model"
			"position"		"2040.000000 -872.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124762"
		{
			"className"		"emp_cap_model"
			"position"		"2180.000000 -992.000000 248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124766"
		{
			"className"		"emp_cap_model"
			"position"		"2104.000000 -928.000000 352.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124770"
		{
			"className"		"emp_cap_model"
			"position"		"2280.000000 -736.000000 408.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124774"
		{
			"className"		"emp_cap_model"
			"position"		"2424.000000 -984.000000 408.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"7"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124790"
		{
			"className"		"emp_cap_model"
			"position"		"576.000000 4544.000000 456.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124794"
		{
			"className"		"emp_cap_model"
			"position"		"68.000000 4672.000000 480.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124798"
		{
			"className"		"emp_cap_model"
			"position"		"668.000000 4760.000000 480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124802"
		{
			"className"		"emp_cap_model"
			"position"		"-3040.000000 2860.000000 440.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124806"
		{
			"className"		"emp_cap_model"
			"position"		"-3028.000000 2860.000000 756.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124810"
		{
			"className"		"emp_cap_model"
			"position"		"-2648.000000 2476.520020 756.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124814"
		{
			"className"		"emp_cap_model"
			"position"		"-2648.000000 2464.520020 440.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124818"
		{
			"className"		"emp_cap_model"
			"position"		"-2980.000000 2528.000000 704.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124822"
		{
			"className"		"emp_cap_model"
			"position"		"-2971.870117 2533.830078 440.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124826"
		{
			"className"		"emp_cap_model"
			"position"		"-2864.000000 3100.000000 672.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124830"
		{
			"className"		"emp_cap_model"
			"position"		"-2768.000000 3100.000000 660.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124834"
		{
			"className"		"emp_cap_model"
			"position"		"-2472.000000 3100.000000 540.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124838"
		{
			"className"		"emp_cap_model"
			"position"		"-2544.000000 2596.000000 540.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1124842"
		{
			"className"		"emp_cap_model"
			"position"		"-3360.000000 1604.000000 508.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124846"
		{
			"className"		"emp_cap_model"
			"position"		"-2976.000000 1604.000000 508.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124850"
		{
			"className"		"emp_cap_model"
			"position"		"-3168.000000 1044.000000 516.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1124876"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3097.000000 -3463.000000 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1124878"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3223.050049 -3455.000000 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1124880"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3315.000000 -3456.929932 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126751"
		{
			"className"		"emp_info_player_NF"
			"position"		"2320.000000 -1008.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1126753"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2336.000000 -1008.000000 320.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1126759"
		{
			"className"		"emp_info_player_NF"
			"position"		"2272.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1126761"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2288.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1126767"
		{
			"className"		"emp_info_player_NF"
			"position"		"2224.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1126769"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2240.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1126775"
		{
			"className"		"emp_info_player_NF"
			"position"		"2176.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1126777"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2192.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1126783"
		{
			"className"		"emp_info_player_NF"
			"position"		"2128.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"8"
			"spawnEnabled"		"0"
		}
		"1126785"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2144.000000 -1008.000000 320.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1126843"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3920.000000 -1632.000000 432.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"1"
		}
		"1126849"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3872.000000 -1632.000000 432.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"1"
		}
		"1126853"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3824.000000 -1632.000000 432.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"7"
			"spawnEnabled"		"1"
		}
		"1126888"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3306.110107 -3552.169922 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126890"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3214.159912 -3550.239990 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126892"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3088.110107 -3558.239990 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126906"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3268.669922 -3561.919922 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126908"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3277.560059 -3466.679932 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126914"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3136.110107 -3558.239990 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1126916"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3145.000000 -3463.000000 121.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"9"
			"spawnEnabled"		"1"
		}
		"1127279"
		{
			"className"		"emp_info_player_Imp"
			"position"		"168.000000 4744.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1127281"
		{
			"className"		"emp_info_player_NF"
			"position"		"176.000000 4736.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1127283"
		{
			"className"		"emp_info_player_Imp"
			"position"		"232.000000 4736.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1127285"
		{
			"className"		"emp_info_player_NF"
			"position"		"240.000000 4728.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1127287"
		{
			"className"		"emp_info_player_Imp"
			"position"		"296.000000 4880.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1127289"
		{
			"className"		"emp_info_player_NF"
			"position"		"304.000000 4872.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1127291"
		{
			"className"		"emp_info_player_Imp"
			"position"		"312.000000 4760.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1127293"
		{
			"className"		"emp_info_player_NF"
			"position"		"320.000000 4752.000000 296.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1127295"
		{
			"className"		"emp_info_player_Imp"
			"position"		"632.000000 4792.000000 176.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"1127297"
		{
			"className"		"emp_info_player_NF"
			"position"		"640.000000 4784.000000 176.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1134219"
		{
			"className"		"emp_cap_model"
			"position"		"72.000000 4939.000000 379.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1191636"
		{
			"className"		"npc_maker"
			"position"		"-3167.280029 1069.430054 377.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"NPCType"		"npc_human_nf"
			"MaxNPCCount"		"99998"
			"MaxLiveChildren"		"4"
			"SpawnFrequency"		"10.000000"
			"StartDisabled"		"0"
		}
		"1195038"
		{
			"className"		"npc_maker"
			"position"		"3161.060059 -3709.699951 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"NPCType"		"npc_human_be"
			"MaxNPCCount"		"99998"
			"MaxLiveChildren"		"4"
			"SpawnFrequency"		"10.000000"
			"StartDisabled"		"0"
		}
	}
	"Author"		"Hardcore Empires"
	"BaseSwap"		"0"
	"version"		"0.380000"
}
