"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"121"
	"BE_Tickets"		"121"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5000029"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 160.136719 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res2"
		}
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"6448.472656 938.584534 -3131.852539"
			"angles"		"0.493543 -88.709106 1.261044"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"-6465.437988 -253.159592 -3059.672119"
			"angles"		"-0.000003 90.380409 -0.585785"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"position"		"-1718.790039 4383.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res5"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res2"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res1"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res4"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res3"
		}
		"5000030"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-5998.916016 -938.830078 -3136.769043"
			"angles"		"0.000000 184.421997 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 -58.809814 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res4"
		}
		"5000032"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"6326.400391 236.889954 -3138.000000"
			"angles"		"0.000000 180.933838 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"version"		"0.220000"
}
