"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"121"
	"BE_Tickets"		"121"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"273029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-652.000000 4124.000000 -3129.159912"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"283346"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"128.000000 -4000.000000 -3120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"1064.901733 -4114.451660 -3129.781006"
			"angles"		"2.120756 -95.072159 1.508400"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"495.774963 4073.364502 -3057.642822"
			"angles"		"-0.629390 -90.593132 -0.091766"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"position"		"-1718.790039 4383.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res5"
		}
		"511595"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-1718.000000 4384.000000 -3113.310059"
			"angles"		"0.000000 89.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res5"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res2"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res1"
		}
		"511414"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-831.439026 -4062.719971 -3124.270020"
			"angles"		"0.000000 102.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res1"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res4"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res3"
		}
	}
	"version"		"0.220000"
}
