"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"121"
	"BE_Tickets"		"121"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"496.247589 4075.809082 -3132.883545"
			"angles"		"-0.169042 -89.848190 1.636419"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"1065.307129 -4115.456543 -3055.235840"
			"angles"		"2.392680 -95.181686 -0.390137"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"position"		"-1718.789917 4383.479492 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res5"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res2"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
			"name"		"res1"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res4"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"res3"
		}
		"5000001"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-652.000000 4124.000000 -3129.160156"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000002"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"128.000000 -4000.000000 -3120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000003"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1718.000000 4384.000000 -3113.310059"
			"angles"		"0.000000 89.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res5"
		}
		"5000004"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-831.439026 -4062.719971 -3124.270020"
			"angles"		"0.000000 102.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res1"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.300000"
}
