"Scenario"
{
	"Description"		"[Type: Quality of Life] Start with a barracks but -100 resources"
	"details"		" "
	"Tags"			" "
	"Author"		"Xiam"
	"version"		"1.220000"
	"hLimit"		"303430"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"Entities"
	{
		"126803"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-4035.000000 -8239.000000 5.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"126830"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-1056.000000 -9664.000000 5.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"189817"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-2720.000000 -13216.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"126852"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"3854.000000 8564.000000 38.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"126869"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"1056.000000 9824.000000 30.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"190067"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"2496.000000 13536.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"92214"
		{
			"className"		"emp_imp_commander"
			"position"		"-12295.902344 -8847.864258 987.878662"
			"angles"		"0.287526 -0.006632 1.249088"
			"coords"		"A2"
			"name"		"cv_be"
		}
		"96166"
		{
			"className"		"emp_nf_commander"
			"position"		"12301.047852 7933.768066 963.828613"
			"angles"		"-0.000002 -179.787430 -0.585480"
			"coords"		"E4"
			"name"		"cv_nf"
		}
		"131727"
		{
			"className"		"emp_cap_model"
			"position"		"-2821.469971 -9739.570313 6.437521"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"131748"
		{
			"className"		"emp_cap_model"
			"position"		"2528.000000 10208.000000 6.437521"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"92222"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"blimpbe"
			"Mins"		"-12313.000000 -8913.000000 1231.000000"
			"Maxs"		"-12295.000000 -8895.000000 1361.000000"
			"pointNumber"		"2"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Brenodi Empire Airship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"96190"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"nfblimp"
			"Mins"		"12247.000000 8031.000000 1199.000000"
			"Maxs"		"12321.000000 8105.000000 1233.000000"
			"pointNumber"		"1"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Northern Faction Airship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
		}
		"275778"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"nfsam"
			"Mins"		"2271.000000 9455.000000 -2.000000"
			"Maxs"		"2849.000000 10401.000000 590.000000"
			"pointNumber"		"6"
			"timeToCap"		"55"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"3"
			"teamOwner"		"1"
			"locationName"		"Northern Faction SAM Site"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"283781"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"besam"
			"Mins"		"-3169.000244 -9825.000000 -2.000000"
			"Maxs"		"-2574.999755 -8959.000000 590.000000"
			"pointNumber"		"5"
			"timeToCap"		"55"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Brenodi Empire SAM Site"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"96108"
		{
			"className"		"emp_info_player_NF"
			"position"		"12377.099609 8200.179688 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96110"
		{
			"className"		"emp_info_player_NF"
			"position"		"12326.299805 8190.200195 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96112"
		{
			"className"		"emp_info_player_NF"
			"position"		"12281.900391 8197.149414 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96114"
		{
			"className"		"emp_info_player_NF"
			"position"		"12232.099609 8189.729980 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96116"
		{
			"className"		"emp_info_player_NF"
			"position"		"12191.700195 8193.290039 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96119"
		{
			"className"		"emp_info_player_NF"
			"position"		"12180.500000 7920.939453 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96121"
		{
			"className"		"emp_info_player_NF"
			"position"		"12228.500000 7921.229980 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96123"
		{
			"className"		"emp_info_player_NF"
			"position"		"12285.400391 7915.339355 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96125"
		{
			"className"		"emp_info_player_NF"
			"position"		"12330.700195 7908.939453 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96127"
		{
			"className"		"emp_info_player_NF"
			"position"		"12381.299805 7915.899414 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96130"
		{
			"className"		"emp_info_player_NF"
			"position"		"12172.000000 7803.709961 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96132"
		{
			"className"		"emp_info_player_NF"
			"position"		"12220.500000 7799.449707 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96134"
		{
			"className"		"emp_info_player_NF"
			"position"		"12289.599609 7808.409668 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96136"
		{
			"className"		"emp_info_player_NF"
			"position"		"12355.900391 7835.979492 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96138"
		{
			"className"		"emp_info_player_NF"
			"position"		"12397.099609 7818.220215 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96141"
		{
			"className"		"emp_info_player_NF"
			"position"		"12193.200195 8315.319336 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96143"
		{
			"className"		"emp_info_player_NF"
			"position"		"12232.500000 8309.509766 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96145"
		{
			"className"		"emp_info_player_NF"
			"position"		"12275.900391 8316.799805 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96147"
		{
			"className"		"emp_info_player_NF"
			"position"		"12330.400391 8325.959961 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96149"
		{
			"className"		"emp_info_player_NF"
			"position"		"12384.700195 8318.599609 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_spawn"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"92159"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8810.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92161"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8855.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92165"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8901.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8943.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92167"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8995.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92169"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9057.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92171"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9117.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92173"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9163.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92175"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9204.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A1"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9248.549805 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A1"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92139"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9249.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A1"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92141"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9204.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A1"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92143"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9163.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92145"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9117.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92147"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12377.000000 -9057.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92149"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8995.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92151"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8943.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92157"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8810.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92155"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8855.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"92153"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8901.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_spawn"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"101311"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12196.000000 8551.000000 1285.800049"
			"angles"		"0.000000 0.000000 90.000000"
			"coords"		"E5"
			"name"		"blimp_nf_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"101333"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12057.000000 8158.000000 1287.000000"
			"angles"		"0.000000 270.000000 -90.000000"
			"coords"		"E4"
			"name"		"blimp_nf_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"101349"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12206.000000 7583.000000 1232.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"101357"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12519.000000 7971.000000 1275.199829"
			"angles"		"0.000000 90.000000 -90.000000"
			"coords"		"E4"
			"name"		"blimp_nf_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"133409"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1928.000000 9804.000000 30.000000"
			"angles"		"0.000000 0.499953 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"92216"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12302.000000 -8840.000000 1288.000000"
			"angles"		"89.500000 180.000000 -180.000000"
			"coords"		"A2"
			"name"		"blimp_be_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"101180"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12306.000000 -8840.000000 1288.000000"
			"angles"		"89.500000 0.000000 -180.000000"
			"coords"		"A2"
			"name"		"blimp_be_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126354"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12308.000000 -9176.000000 1288.000000"
			"angles"		"89.500000 0.000000 180.000000"
			"coords"		"A2"
			"name"		"blimp_be_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126356"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-12300.000000 -9176.000000 1288.000000"
			"angles"		"89.500000 180.000000 180.000000"
			"coords"		"A2"
			"name"		"blimp_be_ammoboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"133425"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2500.000000 -9160.000000 9.000000"
			"angles"		"0.000000 245.500000 0.000000"
			"coords"		"C2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"126714"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12279.000000 7582.419434 1232.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"name"		"blimp_nf_healthboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"133412"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1928.000000 9868.000000 30.000000"
			"angles"		"0.000000 359.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"126728"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-12074.000000 -9008.000000 1288.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_healthboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"126763"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-12534.000000 -9008.000000 1288.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"blimp_be_healthboxes"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"133428"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-2464.000000 -9180.000000 7.306170"
			"angles"		"0.000000 241.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"119731"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"2539.000000 11420.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_NE"
		}
		"119748"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-2752.000000 -11050.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_SW"
		}
		"39910"
		{
			"className"		"emp_resource_point"
			"position"		"-2760.000000 -11043.799805 26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_node_SW"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"41440"
		{
			"className"		"emp_resource_point"
			"position"		"2529.000000 11430.000000 46.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_node_NE"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"58853"
		{
			"className"		"emp_resource_point"
			"position"		"9454.000000 -10478.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_node_SE"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"59001"
		{
			"className"		"emp_resource_point"
			"position"		"-11560.000000 8863.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_node_NW"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"73852"
		{
			"className"		"emp_resource_point"
			"position"		"-7124.000000 12504.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_node_NW_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"85579"
		{
			"className"		"emp_resource_point"
			"position"		"6224.000000 -5426.839355 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_node_SE_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"85642"
		{
			"className"		"emp_resource_point"
			"position"		"-8941.809570 -3627.840088 59.106998"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_node_W"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"86804"
		{
			"className"		"emp_resource_point"
			"position"		"6473.000000 2094.660156 218.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_node_E"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"86925"
		{
			"className"		"emp_resource_point"
			"position"		"-1096.000000 -2420.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_node_SC"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"87042"
		{
			"className"		"emp_resource_point"
			"position"		"-569.000000 3792.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_node_NC"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"41446"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2512.000000 11504.000000 -80.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_prop_NE"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"41937"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2720.000000 -10960.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_prop_SW"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"58865"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9504.000000 -10400.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_prop_SE"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"59011"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11568.000000 8960.000000 -96.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_prop_NW"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"73862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7040.000000 12480.000000 -96.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"coords"		"B5"
			"name"		"res_prop_NW_2"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"85585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6240.000000 -5344.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_prop_SE_2"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"85644"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8944.000000 -3552.000000 -64.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_prop_W"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86810"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6479.000000 2161.000000 96.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_prop_E"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1072.000000 -2336.000000 176.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_prop_SC"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"87046"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-560.000000 3856.000000 192.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_prop_NC"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"41517"
		{
			"className"		"env_smokestack"
			"position"		"2528.000000 11440.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_smoke_NE"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"41921"
		{
			"className"		"env_smokestack"
			"position"		"-2754.000000 -11040.000000 73.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_smoke_SW"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"58913"
		{
			"className"		"env_smokestack"
			"position"		"9448.000000 -10477.000000 63.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res_smoke_SE"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"59037"
		{
			"className"		"env_smokestack"
			"position"		"-11568.000000 8864.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_smoke_NW"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"73887"
		{
			"className"		"env_smokestack"
			"position"		"-7140.000000 12511.000000 59.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_smoke_NW_2"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"85600"
		{
			"className"		"env_smokestack"
			"position"		"6223.000000 -5427.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_smoke_SE_2"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"85640"
		{
			"className"		"env_smokestack"
			"position"		"-8947.000000 -3628.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_smoke_W"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"86833"
		{
			"className"		"env_smokestack"
			"position"		"6462.000000 2080.000000 264.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_smoke_E"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"86921"
		{
			"className"		"env_smokestack"
			"position"		"-1090.000000 -2416.000000 345.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_smoke_SC"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"87044"
		{
			"className"		"env_smokestack"
			"position"		"-563.000000 3796.000000 363.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_smoke_NC"
			"color"		"255 255 255 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"133583"
		{
			"className"		"env_smokestack"
			"position"		"-3016.000000 -9064.000000 278.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"besamsmoke1"
			"color"		"237 226 214 50"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"133597"
		{
			"className"		"env_smokestack"
			"position"		"-3013.000000 -9304.000000 272.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"besamsmoke2"
			"color"		"237 226 214 50"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"133605"
		{
			"className"		"env_smokestack"
			"position"		"-3026.000000 -9303.000000 208.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"besamsmoke3"
			"color"		"237 226 214 50"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"133611"
		{
			"className"		"env_smokestack"
			"position"		"-3032.000000 -9065.000000 206.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"besamsmoke4"
			"color"		"237 226 214 50"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"137993"
		{
			"className"		"env_smokestack"
			"position"		"2663.030029 9558.759766 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"nfsamsmoke1"
			"color"		"237 226 214 70"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"137998"
		{
			"className"		"env_smokestack"
			"position"		"2684.979980 9560.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"nfsamsmoke2"
			"color"		"237 226 214 70"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"138005"
		{
			"className"		"env_smokestack"
			"position"		"2666.030029 9798.839844 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"nfsamsmoke3"
			"color"		"237 226 214 70"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"138009"
		{
			"className"		"env_smokestack"
			"position"		"2668.969971 9800.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"nfsamsmoke4"
			"color"		"237 226 214 70"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
		}
		"101307"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101400"
		{
			"className"		"prop_dynamic"
			"position"		"12344.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101415"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1268.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101568"
		{
			"className"		"prop_dynamic"
			"position"		"12493.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101603"
		{
			"className"		"prop_dynamic"
			"position"		"12456.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101607"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101645"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101653"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1272.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate04.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101676"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1272.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate04.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"101726"
		{
			"className"		"prop_dynamic"
			"position"		"12486.000000 8525.000000 1268.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132925"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 10112.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132960"
		{
			"className"		"prop_dynamic"
			"position"		"1904.000000 10152.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132968"
		{
			"className"		"prop_dynamic"
			"position"		"1912.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132976"
		{
			"className"		"prop_dynamic"
			"position"		"3168.000000 10168.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132980"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10128.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"132984"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133015"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9976.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133042"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9936.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133050"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9608.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133054"
		{
			"className"		"prop_dynamic"
			"position"		"2416.000000 9296.000000 31.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133058"
		{
			"className"		"prop_dynamic"
			"position"		"2464.000000 9296.000000 31.000000"
			"angles"		"0.000000 75.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133070"
		{
			"className"		"prop_dynamic"
			"position"		"2960.000000 9296.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133078"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 9512.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133082"
		{
			"className"		"prop_dynamic"
			"position"		"3152.000000 9472.000000 30.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133094"
		{
			"className"		"prop_dynamic"
			"position"		"3176.000000 9944.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133098"
		{
			"className"		"prop_dynamic"
			"position"		"2776.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133102"
		{
			"className"		"prop_dynamic"
			"position"		"2816.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133106"
		{
			"className"		"prop_dynamic"
			"position"		"2784.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133126"
		{
			"className"		"prop_dynamic"
			"position"		"2742.000000 10108.099609 30.000000"
			"angles"		"0.000000 322.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133130"
		{
			"className"		"prop_dynamic"
			"position"		"2744.000000 10108.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133134"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10072.799805 30.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"133150"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10076.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189923"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9205.870117 31.000000"
			"angles"		"0.000000 345.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189927"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9253.870117 31.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189952"
		{
			"className"		"prop_dynamic"
			"position"		"2558.000000 9236.000000 66.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189971"
		{
			"className"		"prop_dynamic"
			"position"		"2455.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189975"
		{
			"className"		"prop_dynamic"
			"position"		"2434.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"189979"
		{
			"className"		"prop_dynamic"
			"position"		"2474.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"203203"
		{
			"className"		"prop_dynamic"
			"position"		"9081.296875 -13788.618164 -75.000000"
			"angles"		"-0.000000 7.847200 0.000000"
			"Parent"		"shark_rotate1"
			"coords"		"D1"
			"name"		"shark1"
			"model"		"models/pwnedyoass/shark.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"205742"
		{
			"className"		"prop_dynamic"
			"position"		"9119.532227 -9010.723633 -75.000000"
			"angles"		"-0.000000 -7.847200 0.000000"
			"Parent"		"shark_rotate2"
			"coords"		"D2"
			"name"		"shark2"
			"model"		"models/pwnedyoass/shark.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"99656"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"blimp_be_comm_restrict"
			"Mins"		"-13380.000000 -12835.000000 -477.000000"
			"Maxs"		"-11224.000000 -6209.000000 1934.000000"
		}
		"99673"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"blimp_nf_comm_restrict"
			"Mins"		"11202.000000 5154.000000 -285.000000"
			"Maxs"		"13375.000000 11602.000000 2142.000000"
		}
		"123026"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"1407.000000 8702.999023 -47.000000"
			"Maxs"		"3841.000244 11009.000000 1474.000000"
		}
		"123046"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-3969.000732 -10497.000976 -47.000000"
			"Maxs"		"-1663.000000 -8319.000000 1474.000000"
		}
		"95904"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"blimp_be_eng_restrict"
			"Mins"		"-13381.000000 -12836.000000 -477.000000"
			"Maxs"		"-11223.000000 -6208.000000 1944.000000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"96923"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"blimp_nf_eng_restrict"
			"Mins"		"11201.000000 5153.000000 -281.000000"
			"Maxs"		"13376.000000 11603.000000 1749.000000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"123000"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"1407.000000 8702.999023 -47.000000"
			"Maxs"		"3841.000244 11009.000000 1473.000000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"123060"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-3969.000732 -10497.000976 -47.000000"
			"Maxs"		"-1663.000000 -8319.000000 1473.000000"
			"restrictNF"		"2"
			"restrictImp"		"2"
			"turretRestrict"		"3"
		}
		"16573"
		{
			"className"		"emp_info_params"
			"position"		"-14135.500000 -14095.799805 8.999960"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000003"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4404.590332 9971.609375 30.000120"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000004"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-4878.027832 -9423.239258 5.000000"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
	}
}
