"Scenario"
{
	"Description"	"Both teams migrate from NW."
	"Details"	"Additional SE island flag, SAM sites disabled"
	"Entities"
	{
		"39910"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SW"
			"position"		"-2760.000000 -11043.799805 26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"41440"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NE"
			"position"		"2529.000000 11430.000000 46.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"41446"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NE"
			"position"		"2512.000000 11504.000000 -80.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"41517"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NE"
			"position"		"2528.000000 11440.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"41921"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SW"
			"position"		"-2754.000000 -11040.000000 73.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"41937"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SW"
			"position"		"-2720.000000 -10960.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"59001"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NW"
			"position"		"-11560.000000 8863.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"59011"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NW"
			"position"		"-11568.000000 8960.000000 -96.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"A5"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"59037"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NW"
			"position"		"-11568.000000 8864.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"73852"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NW_2"
			"position"		"-7124.000000 12504.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"enabled"		"0"
			"resPerSecond"		"1.500000"
		}
		"73862"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NW_2"
			"position"		"-7040.000000 12480.000000 -96.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"coords"		"B5"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"73887"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NW_2"
			"position"		"-7140.000000 12511.000000 59.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85579"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SE_2"
			"position"		"6224.000000 -5426.839355 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"85585"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SE_2"
			"position"		"6240.000000 -5344.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"85600"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SE_2"
			"position"		"6223.000000 -5427.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85640"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_W"
			"position"		"-8947.000000 -3628.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85642"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_W"
			"position"		"-8941.809570 -3627.840088 59.106998"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"85644"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_W"
			"position"		"-8944.000000 -3552.000000 -64.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86804"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_E"
			"position"		"6473.000000 2094.660156 218.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"86810"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_E"
			"position"		"6479.000000 2161.000000 96.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86833"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_E"
			"position"		"6462.000000 2080.000000 264.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"86921"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_SC"
			"position"		"-1090.000000 -2416.000000 345.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"86923"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_SC"
			"position"		"-1072.000000 -2336.000000 176.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86925"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_SC"
			"position"		"-1096.000000 -2420.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"87042"
		{
			"className"		"emp_resource_point"
			"name"		"res_node_NC"
			"position"		"-569.000000 3792.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.500000"
		}
		"87044"
		{
			"className"		"env_smokestack"
			"name"		"res_smoke_NC"
			"position"		"-563.000000 3796.000000 363.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"87046"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_prop_NC"
			"position"		"-560.000000 3856.000000 192.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"92222"
		{
			"className"		"emp_cap_point"
			"name"		"blimpbe"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"2"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Capture Point 1"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"-12313.000000 -8913.000000 1231.000000"
			"Maxs"		"-12295.000000 -8895.000000 1361.000000"
		}
		"96190"
		{
			"className"		"emp_cap_point"
			"name"		"nfblimp"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Northern Faction Airship"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"Mins"		"12247.000000 8031.000000 1199.000000"
			"Maxs"		"12321.000000 8105.000000 1233.000000"
		}
		"101307"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate05.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101400"
		{
			"className"		"prop_dynamic"
			"position"		"12344.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101415"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1268.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101568"
		{
			"className"		"prop_dynamic"
			"position"		"12493.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate03.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101603"
		{
			"className"		"prop_dynamic"
			"position"		"12456.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate05.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101607"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101645"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101653"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1272.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101676"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1272.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101726"
		{
			"className"		"prop_dynamic"
			"position"		"12486.000000 8525.000000 1268.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132925"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 10112.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C5"
			"team"		"0"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132960"
		{
			"className"		"prop_dynamic"
			"position"		"1904.000000 10152.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132968"
		{
			"className"		"prop_dynamic"
			"position"		"1912.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132976"
		{
			"className"		"prop_dynamic"
			"position"		"3168.000000 10168.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132980"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10128.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132984"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133015"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9976.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133042"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9936.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133050"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9608.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133054"
		{
			"className"		"prop_dynamic"
			"position"		"2416.000000 9296.000000 31.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133058"
		{
			"className"		"prop_dynamic"
			"position"		"2464.000000 9296.000000 31.000000"
			"angles"		"0.000000 75.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133070"
		{
			"className"		"prop_dynamic"
			"position"		"2960.000000 9296.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133078"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 9512.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133082"
		{
			"className"		"prop_dynamic"
			"position"		"3152.000000 9472.000000 30.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133094"
		{
			"className"		"prop_dynamic"
			"position"		"3176.000000 9944.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133098"
		{
			"className"		"prop_dynamic"
			"position"		"2776.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133102"
		{
			"className"		"prop_dynamic"
			"position"		"2816.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133106"
		{
			"className"		"prop_dynamic"
			"position"		"2784.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133126"
		{
			"className"		"prop_dynamic"
			"position"		"2742.000000 10108.099609 30.000000"
			"angles"		"0.000000 322.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133130"
		{
			"className"		"prop_dynamic"
			"position"		"2744.000000 10108.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133134"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10072.799805 30.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133150"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10076.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133583"
		{
			"className"		"env_smokestack"
			"name"		"besamsmoke1"
			"position"		"-3016.000000 -9064.000000 278.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133597"
		{
			"className"		"env_smokestack"
			"name"		"besamsmoke2"
			"position"		"-3013.000000 -9304.000000 272.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133605"
		{
			"className"		"env_smokestack"
			"name"		"besamsmoke3"
			"position"		"-3026.000000 -9303.000000 208.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133611"
		{
			"className"		"env_smokestack"
			"name"		"besamsmoke4"
			"position"		"-3032.000000 -9065.000000 206.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"137993"
		{
			"className"		"env_smokestack"
			"name"		"nfsamsmoke1"
			"position"		"2663.030029 9558.759766 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"137998"
		{
			"className"		"env_smokestack"
			"name"		"nfsamsmoke2"
			"position"		"2684.979980 9560.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"138005"
		{
			"className"		"env_smokestack"
			"name"		"nfsamsmoke3"
			"position"		"2666.030029 9798.839844 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"138009"
		{
			"className"		"env_smokestack"
			"name"		"nfsamsmoke4"
			"position"		"2668.969971 9800.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"189923"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9205.870117 31.000000"
			"angles"		"0.000000 345.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189927"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9253.870117 31.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189952"
		{
			"className"		"prop_dynamic"
			"position"		"2558.000000 9236.000000 66.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189971"
		{
			"className"		"prop_dynamic"
			"position"		"2455.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189975"
		{
			"className"		"prop_dynamic"
			"position"		"2434.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189979"
		{
			"className"		"prop_dynamic"
			"position"		"2474.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"coords"		"C5"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"203203"
		{
			"className"		"prop_dynamic"
			"name"		"shark1"
			"position"		"92.500000 -2323.000000 23.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/pwnedyoass/shark.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"205742"
		{
			"className"		"prop_dynamic"
			"name"		"shark2"
			"position"		"102.980469 2527.000000 64.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"model"		"models/pwnedyoass/shark.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000097"
		{
			"className"		"emp_cap_model"
			"position"		"9296.657227 -10681.665039 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000098"
		{
			"className"		"emp_cap_point"
			"position"		"9296.657227 -10681.665039 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"6.000000"
			"resToGiveImp"		"6.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000100"
		{
			"className"		"emp_eng_walls"
			"position"		"-9747.882813 13087.310547 7.071991"
			"angles"		"-0.000000 -160.708008 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"-10114.708008 10342.195313 -14.333374"
			"angles"		"0.000000 -37.067871 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000102"
		{
			"className"		"emp_eng_walls"
			"position"		"-9910.540039 13575.919922 0.164520"
			"angles"		"-0.000000 -160.823395 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"-9486.494141 9696.827148 -17.932985"
			"angles"		"0.000000 -33.140255 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"-10510.370117 10021.841797 -10.877380"
			"angles"		"0.000000 -33.810421 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000105"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12103.166016 9250.896484 1.491425"
			"angles"		"-0.000000 -31.272617 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-10752.379883 10705.896484 -16.779388"
			"angles"		"0.000000 -86.995232 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-11301.499023 10599.168945 -29.483152"
			"angles"		"0.000000 -130.078125 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"-11874.317383 11426.547852 -10.466491"
			"angles"		"0.000000 -101.579597 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-12751.868164 11028.910156 -26.980286"
			"angles"		"0.000000 -58.496708 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-11971.102539 10594.097656 -18.942141"
			"angles"		"0.000000 -108.874512 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-10788.012695 10066.640625 -19.416079"
			"angles"		"0.000000 -171.705322 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"-11249.888672 10089.032227 -2.752380"
			"angles"		"0.000000 -155.885025 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-10032.567383 9610.607422 2.094971"
			"angles"		"0.000000 -105.957649 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"-8988.551758 9962.393555 -13.424071"
			"angles"		"0.000000 -104.496452 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-9559.672852 10139.255859 -6.799576"
			"angles"		"0.000000 -40.880127 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"-11073.627930 11018.762695 -7.258636"
			"angles"		"0.000000 -12.381592 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"-11328.885742 11264.864258 3.749603"
			"angles"		"0.000000 52.250977 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-12121.105469 11006.467773 -37.144314"
			"angles"		"0.000000 37.326050 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"-11773.972656 10471.221680 -15.829899"
			"angles"		"0.000000 95.333862 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"-10662.508789 11075.033203 -1.507568"
			"angles"		"0.000000 -159.537964 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-11110.801758 9873.337891 1.879189"
			"angles"		"0.000000 80.073853 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-10341.297852 10685.541016 -2.202057"
			"angles"		"0.000000 -131.039429 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-9800.948242 10246.117188 -7.017654"
			"angles"		"0.000000 18.413086 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"-9787.941406 9692.422852 -3.481857"
			"angles"		"0.000000 47.587280 0.000000"
			"coords"		"A5"
			"model"		"models/common/props_foliage/trees/palm02d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000125"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-7124.000000 12504.000000 14.000000"
			"angles"		"0.000000 -34.601437 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_NW_2"
		}
		"5000126"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11560.000000 8863.000000 14.000000"
			"angles"		"0.000000 17.803345 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_NW"
		}
		"5000127"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12966.342773 9127.020508 -7.036592"
			"angles"		"-0.000000 -76.902702 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000128"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7284.708496 13275.916016 -12.328722"
			"angles"		"-0.000000 -0.939330 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000129"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8637.585938 13381.433594 -7.944551"
			"angles"		"-0.000000 -10.371097 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000130"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12717.895508 7919.658203 -7.036592"
			"angles"		"-0.000000 -72.865227 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000131"
		{
			"className"		"emp_eng_walls"
			"position"		"-12715.645508 10104.154297 -25.068245"
			"angles"		"-0.000000 -131.314117 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000132"
		{
			"className"		"emp_eng_walls"
			"position"		"-13138.791016 10358.326172 -26.486023"
			"angles"		"-0.000000 -122.338272 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000133"
		{
			"className"		"emp_eng_walls"
			"position"		"-12935.432617 10236.704102 -25.068245"
			"angles"		"-0.000000 -122.338287 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000134"
		{
			"className"		"emp_eng_walls"
			"position"		"-12527.713867 9940.544922 -10.495636"
			"angles"		"-0.000000 -133.220245 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000135"
		{
			"className"		"emp_eng_walls"
			"position"		"-12339.960938 9770.213867 -7.041672"
			"angles"		"-0.000000 -127.386513 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000136"
		{
			"className"		"emp_eng_walls"
			"position"		"-12151.427734 9633.863281 -8.486748"
			"angles"		"-0.000000 -130.413239 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000137"
		{
			"className"		"emp_eng_walls"
			"position"		"-10811.665039 8990.972656 6.601379"
			"angles"		"-0.000000 -117.729507 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000138"
		{
			"className"		"emp_eng_walls"
			"position"		"-11958.550781 9470.712891 -10.401871"
			"angles"		"-0.000000 -116.608932 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000139"
		{
			"className"		"emp_eng_walls"
			"position"		"-11732.858398 9379.562500 -8.591995"
			"angles"		"-0.000000 -116.499062 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000140"
		{
			"className"		"emp_eng_walls"
			"position"		"-11501.524414 9286.701172 9.063278"
			"angles"		"-0.000000 -114.027138 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000141"
		{
			"className"		"emp_eng_walls"
			"position"		"-11255.811523 9180.538086 5.825012"
			"angles"		"-0.000000 -108.753708 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000142"
		{
			"className"		"emp_eng_walls"
			"position"		"-11021.231445 9100.318359 17.130478"
			"angles"		"-0.000000 -116.268333 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000143"
		{
			"className"		"emp_eng_walls"
			"position"		"-10603.906250 8877.318359 3.561493"
			"angles"		"-0.000000 -124.574005 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000144"
		{
			"className"		"emp_eng_walls"
			"position"		"-10404.133789 8727.980469 9.529755"
			"angles"		"-0.000000 -127.490860 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000145"
		{
			"className"		"emp_eng_walls"
			"position"		"-10213.349609 8580.599609 -5.386520"
			"angles"		"-0.000000 -120.871613 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000146"
		{
			"className"		"emp_nf_commander"
			"position"		"-7956.027344 12187.380859 83.327271"
			"angles"		"-0.000003 -171.853653 -0.585449"
			"coords"		"B5"
		}
		"5000147"
		{
			"className"		"emp_eng_walls"
			"position"		"-9821.722656 13331.950195 3.541626"
			"angles"		"-0.000000 -162.279083 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000148"
		{
			"className"		"emp_eng_walls"
			"position"		"-9659.419922 12835.741211 4.707733"
			"angles"		"-0.000000 -152.297974 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000149"
		{
			"className"		"emp_eng_walls"
			"position"		"-9539.654297 12604.275391 3.685944"
			"angles"		"-0.000000 -147.810059 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000150"
		{
			"className"		"emp_eng_walls"
			"position"		"-9399.789063 12384.640625 0.809494"
			"angles"		"-0.000000 -146.239014 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000151"
		{
			"className"		"emp_eng_walls"
			"position"		"-9259.081055 12168.365234 -1.534851"
			"angles"		"-0.000000 -144.107681 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000152"
		{
			"className"		"emp_eng_walls"
			"position"		"-9109.884766 11960.419922 -2.585419"
			"angles"		"-0.000000 -140.965576 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000153"
		{
			"className"		"emp_eng_walls"
			"position"		"-8947.095703 11762.774414 -3.902008"
			"angles"		"-0.000000 -143.431992 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000154"
		{
			"className"		"emp_eng_walls"
			"position"		"-8793.281250 11559.043945 -4.350006"
			"angles"		"-0.000000 -141.860947 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000155"
		{
			"className"		"emp_eng_walls"
			"position"		"-8633.755859 11350.202148 -4.446518"
			"angles"		"-0.000000 -138.944046 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000156"
		{
			"className"		"emp_eng_walls"
			"position"		"-8467.212891 11154.510742 -3.903809"
			"angles"		"-0.000000 -141.075424 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000157"
		{
			"className"		"emp_eng_walls"
			"position"		"-8304.679688 10955.857422 -4.207855"
			"angles"		"-0.000000 -139.729614 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000158"
		{
			"className"		"emp_eng_walls"
			"position"		"-8134.722168 10757.178711 -4.338562"
			"angles"		"-0.000000 -142.086182 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"9429.411133 -10086.328125 1.241730"
			"angles"		"0.000000 -2.444458 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"9236.771484 -10102.789063 6.161469"
			"angles"		"0.000000 12.480468 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"8906.194336 -10323.725586 20.766624"
			"angles"		"-0.000000 48.268429 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"9051.730469 -10184.589844 2.559357"
			"angles"		"-0.000000 31.552732 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"8697.528320 -10711.510742 16.719332"
			"angles"		"0.000000 -61.237797 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"8236.098633 -10658.975586 11.478026"
			"angles"		"0.000000 -74.816902 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"8304.811523 -11325.062500 18.732363"
			"angles"		"0.000000 -93.219002 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000169"
		{
			"className"		"prop_dynamic"
			"position"		"8620.222656 -11694.837891 16.765930"
			"angles"		"0.000000 -137.197266 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000170"
		{
			"className"		"prop_dynamic"
			"position"		"8934.122070 -12172.117188 23.435181"
			"angles"		"0.000000 -173.666382 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"7935.456055 -11082.911133 9.102295"
			"angles"		"0.000000 -92.208252 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"8399.528320 -12340.431641 21.970884"
			"angles"		"0.000000 178.824463 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"8080.998047 -11822.421875 13.609070"
			"angles"		"0.000000 -121.376953 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"8525.874023 -10314.442383 23.763428"
			"angles"		"0.000000 -162.669067 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"7946.444824 -10501.712891 5.416810"
			"angles"		"0.000000 81.881111 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"8881.300781 -9957.957031 -32.369057"
			"angles"		"-0.000000 76.492294 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"9137.591797 -10268.453125 17.904877"
			"angles"		"0.000000 -10.689696 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"8970.204102 -10578.154297 16.000000"
			"angles"		"-0.000000 17.709959 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"9659.014648 -10181.111328 3.421722"
			"angles"		"0.000000 7.492676 0.000000"
			"coords"		"E1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"9062.745117 -10331.486328 18.274002"
			"angles"		"0.000000 -71.724228 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"9386.713867 -10126.971680 4.933266"
			"angles"		"0.000000 -58.930664 0.000000"
			"coords"		"E1"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"8876.105469 -9259.097656 -168.967209"
			"angles"		"-0.000000 -128.161026 0.000000"
			"coords"		"D1"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"9302.944336 -10203.994141 10.406740"
			"angles"		"-0.000000 -92.367577 0.000000"
			"coords"		"E1"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"9449.836914 -9129.152344 -150.762650"
			"angles"		"-0.000000 -68.582161 0.000000"
			"coords"		"E2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"7344.954102 -8698.137695 -157.555435"
			"angles"		"-0.000000 -104.710716 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"8270.830078 -8143.178711 -73.594833"
			"angles"		"-0.000000 -171.243912 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000187"
		{
			"className"		"emp_imp_commander"
			"position"		"-11616.594727 8174.197754 10.665218"
			"angles"		"0.000584 -83.775124 1.244008"
			"coords"		"A4"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"9103.353516 -7320.038574 -54.905220"
			"angles"		"-0.000000 159.021606 0.000000"
			"coords"		"D2"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"-8712.799805 8277.348633 -50.634148"
			"angles"		"-0.000000 -62.347424 0.000000"
			"coords"		"A4"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"-7521.010254 9844.411133 -92.810982"
			"angles"		"-0.000000 -76.036369 0.000000"
			"coords"		"B5"
			"model"		"models/canyonrocks/rockcliff_cluster02b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000191"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-10714.694336 8522.527344 19.747349"
			"angles"		"-0.000000 -35.985733 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"5000192"
		{
			"className"		"emp_building_nf_armory"
			"position"		"-7756.020996 11055.624023 12.619568"
			"angles"		"-0.000000 43.121342 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"5000193"
		{
			"className"		"emp_building_nf_armory"
			"position"		"-8819.905273 12319.402344 -20.692753"
			"angles"		"-0.000000 24.724735 0.000000"
			"coords"		"A5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
	}
	"Description"		"Both teams migrate from NW corner"
	"Author"		"Mikleo"
	"CanBaseSwap"		"no"
	"version"		"0.430000"
}
