"Scenario"
{
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"name"		"r_nf_start_1"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"name"		"r_be_start_1"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"-3622.548584 11986.910156 851.637024"
			"angles"		"-0.830230 46.116619 -0.128082"
			"coords"		"B5"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"4253.571777 -11837.412109 775.278809"
			"angles"		"0.830675 -125.544724 1.178280"
			"coords"		"D1"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000193"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000194"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000195"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_nf_start_1"
		}
		"5000196"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_be_start_1"
		}
		"5000197"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-4144.000000 11296.000000 768.000000"
			"angles"		"0.000000 220.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000198"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"4272.000000 -10992.000000 768.000000"
			"angles"		"0.000000 47.500000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"2077.462402 -2678.967529 1011.892700"
			"angles"		"-0.000000 76.503304 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"2102.918213 -2608.140625 1011.841553"
			"angles"		"-0.000000 77.777710 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"2078.231201 -2681.084961 1098.447754"
			"angles"		"-0.000000 -10.903934 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"2286.829346 -2326.983887 1102.906494"
			"angles"		"-0.000000 138.510132 0.000000"
			"coords"		"C3"
			"Mins"		"-32.500000 -32.500000 -0.250000"
			"Maxs"		"32.500000 32.500000 64.750000"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"-1785.745728 2066.710938 769.382813"
			"angles"		"-4.999998 87.088638 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"-1424.386841 3024.175293 728.126648"
			"angles"		"-0.000000 -74.168701 -15.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"-1578.241211 2912.860107 768.043640"
			"angles"		"-10.000000 -162.855835 -4.999998"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"-1420.964966 3298.702393 420.920441"
			"angles"		"14.999990 67.401115 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"-1210.441528 3781.098633 412.259155"
			"angles"		"14.999989 65.819107 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"1459.721802 -3228.837891 461.473206"
			"angles"		"14.999991 -106.045532 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000209"
		{
			"className"		"prop_dynamic"
			"position"		"1305.628906 -3732.107666 452.811768"
			"angles"		"14.999991 -107.627579 0.000000"
			"coords"		"C2"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"1602.905396 -2870.072998 766.985291"
			"angles"		"-0.000000 64.758911 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"1784.785889 -2080.578613 772.242371"
			"angles"		"-0.000000 -94.713135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"1444.995117 -2959.340820 766.571655"
			"angles"		"-0.000000 110.478577 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"2286.412598 -2329.199707 1016.351440"
			"angles"		"-0.000000 -134.082611 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"2293.551758 -2530.543945 1009.681152"
			"angles"		"-0.000000 103.507683 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000055"
		{
			"className"		"emp_eng_map_model"
			"position"		"1995.137207 -2184.832031 1015.261658"
			"angles"		"-0.000000 164.135757 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000056"
		{
			"className"		"emp_eng_map_model"
			"position"		"1965.030151 -2383.387207 1015.776917"
			"angles"		"-0.000000 179.681427 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1510.878418 2485.624023 760.352112"
			"angles"		"-0.000000 -18.297749 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1455.827637 2669.647949 730.879150"
			"angles"		"-0.000000 -9.525146 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1441.781372 2872.263916 738.968079"
			"angles"		"-0.000000 -5.289878 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000035"
		{
			"className"		"emp_cap_model"
			"position"		"1754.753540 -2542.843506 800.905701"
			"angles"		"-0.000000 11.958613 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"1748.671875 -2594.129639 800.493286"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"	"0.016667"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000037"
		{
			"className"		"emp_cap_model"
			"position"		"-1723.413330 2605.660156 791.428589"
			"angles"		"0.000000 -9.953609 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000038"
		{
			"className"		"emp_cap_point"
			"position"		"-1705.771362 2707.746338 787.077393"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"	"1"
			"playersRequiredImp"	"1"
			"teamOwner"		"0"
			"locationName"		"Northern"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.016667"
			"reinfToTakeImp"	"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000042"
		{
			"className"		"emp_eng_map_model"
			"position"		"1454.296875 -2777.368652 768.428589"
			"angles"		"-0.000000 178.621292 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000043"
		{
			"className"		"emp_eng_map_model"
			"position"		"1514.643921 -2382.393555 775.322021"
			"angles"		"-0.000000 160.955200 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000044"
		{
			"className"		"emp_eng_map_model"
			"position"		"1456.151123 -2570.940918 768.637817"
			"angles"		"-0.000000 173.435669 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000081"
		{
			"className"		"emp_eng_map_model"
			"position"		"2064.402832 -1396.193848 1023.050171"
			"angles"		"-0.000000 -0.335072 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000082"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.361328 -1935.413452 1023.050171"
			"angles"		"-0.000000 -0.549305 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000083"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.562744 -882.551453 1022.776245"
			"angles"		"-0.000000 0.192272 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000084"
		{
			"className"		"emp_eng_map_model"
			"position"		"2065.378174 -98.821831 1022.776245"
			"angles"		"-0.000000 0.302135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000088"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.517334 69.910873 1023.673950"
			"angles"		"-0.000000 179.445190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000093"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1963.610229 2401.727539 1016.579468"
			"angles"		"-0.000000 -2.867419 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000094"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2009.194214 2197.614990 1016.036682"
			"angles"		"-0.000000 -26.246323 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000099"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.450439 1881.505005 1021.294739"
			"angles"		"-0.000000 -179.917572 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000106"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.308105 1396.676392 1023.652161"
			"angles"		"-0.000000 179.862671 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000108"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.372559 873.089966 1023.431030"
			"angles"		"-0.000000 -179.500107 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"2369.589844 -2057.398193 1014.368652"
			"angles"		"-0.000000 175.984421 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"2367.360352 -2317.138184 1014.019104"
			"angles"		"-0.000000 96.833466 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"2306.662109 -372.827698 1015.843140"
			"angles"		"-0.000000 22.428555 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"2434.846680 -257.682434 1016.927490"
			"angles"		"-0.000000 86.429474 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"2260.096680 -92.425224 1016.371155"
			"angles"		"-0.000000 72.361465 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"2260.709961 -94.593185 1102.926392"
			"angles"		"-0.000000 -15.045774 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"2192.989746 -139.271805 1015.493591"
			"angles"		"-0.000000 -56.722446 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"2113.768066 169.069641 1015.034729"
			"angles"		"-0.000000 -117.773415 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"2290.231934 246.356293 1014.270996"
			"angles"		"-0.000000 -75.245354 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"2279.943604 322.304688 1100.876831"
			"angles"		"-0.000000 -164.355484 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"2281.578857 320.754120 1014.321655"
			"angles"		"-0.000000 -76.948242 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"2132.133301 -756.883667 1015.848877"
			"angles"		"-0.000000 -111.319031 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"2209.194580 -784.442505 1016.726807"
			"angles"		"-0.000000 17.764915 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"2207.782715 -786.198303 1103.281494"
			"angles"		"-0.000000 -69.642334 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"2135.123047 -1348.974243 1013.787537"
			"angles"		"-0.000000 -13.227555 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"2161.693359 -2130.857666 1017.843445"
			"angles"		"-0.000000 -108.264725 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"2151.561035 -1268.801147 1014.665161"
			"angles"		"-0.000000 115.856361 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"2153.497803 -1269.951660 1101.220215"
			"angles"		"-0.000000 28.449100 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000233"
		{
			"className"		"prop_dynamic"
			"position"		"-2110.991943 2598.452881 1012.496521"
			"angles"		"-0.000000 -101.914673 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000234"
		{
			"className"		"prop_dynamic"
			"position"		"-2086.698242 2671.529541 1099.102295"
			"angles"		"-0.000000 169.403671 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000235"
		{
			"className"		"prop_dynamic"
			"position"		"-2085.916992 2669.416504 1012.547363"
			"angles"		"-0.000000 -103.189072 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000236"
		{
			"className"		"prop_dynamic"
			"position"		"-2310.722412 2490.517822 1014.463501"
			"angles"		"-0.000000 -72.377960 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000237"
		{
			"className"		"prop_dynamic"
			"position"		"-2167.203125 2120.862305 1018.498230"
			"angles"		"-0.000000 72.042892 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000238"
		{
			"className"		"prop_dynamic"
			"position"		"2359.144775 -1181.570801 1012.526367"
			"angles"		"-0.000000 -150.155685 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000239"
		{
			"className"		"prop_dynamic"
			"position"		"2401.888672 -1251.363647 1013.404236"
			"angles"		"-0.000000 -21.071749 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000240"
		{
			"className"		"prop_dynamic"
			"position"		"2399.688477 -1251.845337 1099.959351"
			"angles"		"-0.000000 -108.479012 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000241"
		{
			"className"		"prop_dynamic"
			"position"		"-2293.391357 2316.314453 1103.561157"
			"angles"		"-0.000000 -41.182236 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000242"
		{
			"className"		"prop_dynamic"
			"position"		"-2292.987061 2318.531006 1017.006104"
			"angles"		"-0.000000 46.225021 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000243"
		{
			"className"		"prop_dynamic"
			"position"		"-2374.702148 2046.286743 1015.023499"
			"angles"		"-0.000000 -3.707909 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000244"
		{
			"className"		"prop_dynamic"
			"position"		"-2402.673828 1240.090576 1014.058655"
			"angles"		"-0.000000 159.235870 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000245"
		{
			"className"		"prop_dynamic"
			"position"		"-2400.474609 1240.584473 1100.614014"
			"angles"		"-0.000000 71.828651 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000246"
		{
			"className"		"prop_dynamic"
			"position"		"-2359.555908 1170.528931 1013.180969"
			"angles"		"-0.000000 30.151939 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000247"
		{
			"className"		"prop_dynamic"
			"position"		"-2136.436035 1339.132202 1014.442200"
			"angles"		"-0.000000 167.080063 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000248"
		{
			"className"		"prop_dynamic"
			"position"		"-2154.387207 1260.012207 1101.875000"
			"angles"		"-0.000000 -151.243271 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000249"
		{
			"className"		"prop_dynamic"
			"position"		"-2152.442383 1258.872070 1015.319641"
			"angles"		"-0.000000 -63.836018 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000250"
		{
			"className"		"prop_dynamic"
			"position"		"-2207.474609 774.211182 1017.381470"
			"angles"		"-0.000000 -161.927460 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000251"
		{
			"className"		"prop_dynamic"
			"position"		"-2130.267578 747.066406 1016.503662"
			"angles"		"-0.000000 68.988655 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000252"
		{
			"className"		"prop_dynamic"
			"position"		"-2206.073242 775.974731 1103.936523"
			"angles"		"-0.000000 110.665253 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000253"
		{
			"className"		"prop_dynamic"
			"position"		"-2430.296387 246.247101 1017.581970"
			"angles"		"-0.000000 -93.262894 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000254"
		{
			"className"		"prop_dynamic"
			"position"		"-2302.731934 362.079132 1016.498108"
			"angles"		"-0.000000 -157.263809 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000255"
		{
			"className"		"prop_dynamic"
			"position"		"-2255.286377 84.095154 1103.580811"
			"angles"		"-0.000000 165.261841 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000256"
		{
			"className"		"prop_dynamic"
			"position"		"-2254.661621 81.930511 1017.026001"
			"angles"		"-0.000000 -107.330910 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000257"
		{
			"className"		"prop_dynamic"
			"position"		"-2187.807129 129.136810 1016.148010"
			"angles"		"-0.000000 123.585190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000258"
		{
			"className"		"prop_dynamic"
			"position"		"-2112.792236 -179.475403 1015.689148"
			"angles"		"-0.000000 58.090218 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000259"
		{
			"className"		"prop_dynamic"
			"position"		"-2282.977539 -257.007782 1014.925720"
			"angles"		"-0.000000 105.062256 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000260"
		{
			"className"		"prop_dynamic"
			"position"		"-2273.924072 -331.358063 1014.976501"
			"angles"		"-0.000000 103.359383 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000261"
		{
			"className"		"prop_dynamic"
			"position"		"-2272.282227 -332.899811 1101.531494"
			"angles"		"-0.000000 15.952141 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000264"
		{
			"className"		"emp_cap_model"
			"position"		"1410.026611 -2662.454590 691.877808"
			"angles"		"0.000002 173.660873 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000265"
		{
			"className"		"emp_cap_model"
			"position"		"-1410.895020 2690.291992 679.687927"
			"angles"		"0.000001 -4.240724 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000262"
		{
			"className"		"emp_cap_model"
			"position"		"1939.175171 -2146.441650 939.701843"
			"angles"		"-4.999999 150.166611 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000263"
		{
			"className"		"emp_cap_model"
			"position"		"-1956.498901 2180.675293 950.691162"
			"angles"		"-4.999999 -29.102785 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Changes the capture points to drain enemy reinforcements"
	"details"		"The capture point opposite of your entrance to middle takes one reinforcement every minute from the enemy team"
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"version"		"0.600000"
}
