"Scenario"
{
	"Description"		"[Type: Bleeder] Start South-West (B2) and North-East (D4)"
	"details"			"The capture point opposite of your entrance to middle takes one reinforcement every minute from the enemy team\Players Required: 1\Time to Neutral: 10\Time to Capture: 10"
	"Tags"				" "
	"Author"			"Xiam"
	"NF_Res"			"500.080017"
	"BE_Res"			"500.080017"
	"NF_Tickets"		"141.000000"
	"BE_Tickets"		"141.000000"
	"version"			"1.490000"
	"hLimit"			"189019"
	"Entities"
	{
		"19274"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2917.000000 -11353.000000 768.000000"
			"angles"		"0.000000 49.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"19267"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-9213.977539 -7439.023926 774.119263"
			"angles"		"0.192374 -129.998047 1.238859"
			"coords"		"A2"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"9227.679688 7472.708008 848.238708"
			"angles"		"-0.001012 39.998631 -0.558105"
			"coords"		"D4"
		}
		"19918"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"target"		"r_nf_start_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"19994"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"target"		"r_be_start_1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"Ref_19894"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"position"		"4816.000000 -1984.000000 524.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref_19892"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"r_nf_start_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"position"		"-4755.000000 2112.000000 524.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"Ref_19940"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"r_be_start_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"189005"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7102.000000 520.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"189019"
		{
			"className"		"emp_resource_point"
			"position"		"-8194.000000 -6206.000000 788.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"Ref_189019"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4771.000000 2104.000000 492.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"4800.000000 -1992.000000 492.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"178764"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2076.000000 -256.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"178808"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2076.000000 448.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"178904"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2076.000000 1664.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"178912"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2076.000000 1024.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180371"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2099.889893 1362.920044 1016.250000"
			"angles"		"0.000000 219.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180375"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2097.969971 749.979980 1016.250000"
			"angles"		"0.000000 219.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180379"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2098.500000 33.878799 1016.250000"
			"angles"		"0.000000 219.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180427"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1440.000000 2704.000000 740.000000"
			"angles"		"0.000000 356.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180451"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1420.000000 2892.000000 732.000000"
			"angles"		"0.000000 352.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180471"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1480.000000 2524.000000 748.000000"
			"angles"		"0.000000 339.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180511"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1560.000000 2352.000000 772.000000"
			"angles"		"0.000000 328.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180563"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1583.579834 2986.719971 774.378967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180567"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1556.000000 2963.580078 774.378967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180571"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1556.000000 2963.580078 810.878967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180575"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1606.719971 2959.139893 810.878967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180579"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1579.140015 2936.000000 810.878967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180583"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1579.140015 2936.000000 774.378967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180587"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1606.719971 2959.139893 774.378967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C4"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180619"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1952.860229 2080.000000 781.115967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180623"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1925.279785 2056.860107 781.115967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180627"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1925.279785 2056.860107 817.615967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180631"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1976.000000 2052.419922 817.615967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180635"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1948.420044 2029.279785 817.615967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180639"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1948.420044 2029.279785 781.115967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"180643"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1976.000000 2052.419922 781.115967"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181580"
		{
			"className"		"emp_eng_map_model"
			"position"		"2098.500000 -61.878899 1016.000000"
			"angles"		"0.000000 39.000099 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181588"
		{
			"className"		"emp_eng_map_model"
			"position"		"2084.000000 228.000000 1017.869873"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181637"
		{
			"className"		"emp_eng_map_model"
			"position"		"2097.969971 -777.979980 1016.000000"
			"angles"		"0.000000 39.000099 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181641"
		{
			"className"		"emp_eng_map_model"
			"position"		"2084.000000 -1052.000000 1017.869873"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181698"
		{
			"className"		"emp_eng_map_model"
			"position"		"2099.899902 -1390.920044 1016.000000"
			"angles"		"0.000000 39.000099 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181815"
		{
			"className"		"emp_eng_map_model"
			"position"		"2084.000000 -476.000000 1017.869873"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"181819"
		{
			"className"		"emp_eng_map_model"
			"position"		"2084.000000 -1692.000000 1017.869873"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"186846"
		{
			"className"		"emp_eng_map_model"
			"position"		"1428.000000 -2876.000000 736.000000"
			"angles"		"0.000000 172.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"186850"
		{
			"className"		"emp_eng_map_model"
			"position"		"1448.000000 -2688.000000 744.000000"
			"angles"		"0.000000 176.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"186854"
		{
			"className"		"emp_eng_map_model"
			"position"		"1488.000000 -2508.000000 752.000000"
			"angles"		"0.000000 159.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"186858"
		{
			"className"		"emp_eng_map_model"
			"position"		"1568.000000 -2336.000000 776.000000"
			"angles"		"0.000000 148.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"187062"
		{
			"className"		"emp_eng_map_model"
			"position"		"1916.000000 -2024.000000 776.000000"
			"angles"		"0.000000 306.500000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"187074"
		{
			"className"		"emp_eng_map_model"
			"position"		"1577.040039 -2976.000000 748.000000"
			"angles"		"0.000000 351.000000 0.000000"
			"coords"		"C3"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"timeToRespawn"		"1.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"19245"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000031"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8802.613281 6913.129395 770.041565"
			"angles"		"0.000000 -50.000000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000030"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-8896.691406 -6843.725586 769.997620"
			"angles"		"0.000000 140.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000019"
		{
			"className"		"emp_cap_model"
			"position"		"1745.562256 -2665.766357 803.550659"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000020"
		{
			"className"		"emp_cap_model"
			"position"		"-1703.638428 2681.456299 785.995483"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000017"
		{
			"className"		"emp_cap_point"
			"position"		"1745.562256 -2665.766357 803.550659"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-200.000000 -200.000000 -50.000000"
			"Maxs"		"200.000000 200.000000 50.000000"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern Capture Point"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.016667"
			"reinfToTakeImp"	"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000018"
		{
			"className"		"emp_cap_point"
			"position"		"-1703.638428 2681.456299 785.995483"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-200.000000 -200.000000 -50.000000"
			"Maxs"		"200.000000 200.000000 50.000000"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern Capture Point"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"	"0.016667"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000022"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"4816.000000 -1984.000000 524.000000"
			"angles"		"0.000000 86.325066 0.000000"
			"coords"		"D3"
			"target"		"Ref_19892"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000023"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 67.686768 0.000000"
			"coords"		"D4"
			"target"		"Ref_19894"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000024"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-4755.000000 2112.000000 524.000000"
			"angles"		"0.000000 -90.269165 0.000000"
			"coords"		"B3"
			"target"		"Ref_19940"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000025"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8194.000000 -6206.000000 788.000000"
			"angles"		"0.000000 -100.316162 0.000000"
			"coords"		"B2"
			"target"		"Ref_189019"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
	}
}
