"Scenario"
{
	"Description"		"King of the hill: Hold onto both flags for 5 minutes to win"
	"Details"		"Flags also give resources"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Scripts"
	{
		"KOTHS"
		{
			"$string_MainText" "King of the Hill\Hold both flags for 5 minutes to win"
			"$string_NeutralText"	"King of the hill"
			"$string_Warning"	"King of the hill:TXTCLR_DF Hold onto both flags for 5 minutes to win. TXTCLR_G/scenario"
			
			//automatically calculated
			"$int_FlagNumber"	"0"
			
			"i_HookFlags" "Set $int_FlagNumber = 0 -> TargetNameAll KOTHFlag -> Inc $int_FlagNumber -> HookOutput OnNeutral FlagsChanged -> HookOutput OnImpCap FlagsChanged -> HookOutput OnNFCap FlagsChanged "
			
			
			"FlagsChanged"	"After 0.1 -> Run CountFlags -> If *$int_BEFlags == $int_FlagNumber* BEHasFlags *$int_NFFlags == $int_FlagNumber* NFHasFlags ELSE NooneHasFlags"
			"i_StartingTimer"	"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_OnStart"		"Run NooneHasFlags"
			"BEHasFlags"	"Cancel KOTHTimer -> TextTimer 300 *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputImpWin 0 "
			"NFHasFlags"	"Cancel KOTHTimer -> TextTimer 300 *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Input InputNFWin 0 "
			"NooneHasFlags"	"Cancel KOTHTimer -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			
			"i_Warn"		"Every 240 -> ChatText *$string_Warning*"
			"$int_BEFlags"		"0"
			"$int_NFFlags"		"0"
			"CountFlags"	"Set $int_BEFlags = 0 -> Set $int_NFFlags = 0 -> TargetNameAll KOTHFlag ->  If *$m_iTeamOwner == 1* CountNFFlag *$m_iTeamOwner == 2* CountBEFlag"
			"CountBEFlag"	"Inc $int_BEFlags"
			"CountNFFlag"	"Inc $int_NFFlags"
			
		}
	}
	
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19896"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000183"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 125.073853 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19936"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19936"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"10569.146484 8619.866211 848.406799"
			"angles"		"0.048135 54.788589 -0.528137"
			"coords"		"E4"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-10087.999023 -8370.597656 775.883057"
			"angles"		"0.086969 -113.854469 1.272559"
			"coords"		"A2"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"5000184"
		{
			"className"		"emp_cap_model"
			"position"		"1022.943848 -11263.512695 774.088013"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000185"
		{
			"className"		"emp_cap_model"
			"position"		"-1029.349854 11253.852539 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"28"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000186"
		{
			"className"		"emp_eng_walls"
			"position"		"-5376.309570 -5560.406250 496.412903"
			"angles"		"-0.000000 -46.312874 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000187"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 -12.716674 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19892"
		}
		"5000188"
		{
			"className"		"emp_cap_point"
			"position"		"1022.943848 -11263.512695 774.088013"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000189"
		{
			"className"		"emp_cap_point"
			"position"		"-1029.349854 11253.852539 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"28"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000190"
		{
			"className"		"emp_eng_walls"
			"position"		"-5532.896973 -5759.618164 502.094727"
			"angles"		"-0.000000 -40.929554 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000191"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"10399.841797 6806.695801 776.844360"
			"angles"		"-0.000000 146.124329 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000192"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-9037.191406 -7556.847168 770.687256"
			"angles"		"-0.000000 -28.312883 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000193"
		{
			"className"		"emp_eng_walls"
			"position"		"-4621.596191 -4170.488770 504.135193"
			"angles"		"-0.000000 -22.977890 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000194"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 2.883911 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19894"
		}
		"5000195"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 -4.751587 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_19896"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"-2197.618652 931.272522 1016.031250"
			"angles"		"0.000000 54.157101 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000197"
		{
			"className"		"emp_eng_walls"
			"position"		"-4520.606934 -3933.121338 490.135193"
			"angles"		"-0.000000 -23.763418 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000198"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 -138.378296 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19940"
		}
		"5000199"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11439.592773 5913.205078 790.958130"
			"angles"		"-0.000000 -131.412552 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000200"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 -126.936035 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_19938"
		}
		"5000201"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10464.686523 -6948.383301 796.532471"
			"angles"		"-0.000000 62.451542 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000202"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-4716.508301 -4672.448730 536.380005"
			"angles"		"-0.000000 58.551636 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000203"
		{
			"className"		"emp_eng_walls"
			"position"		"-5192.684570 -5387.825195 486.185486"
			"angles"		"-0.000000 -40.479137 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000204"
		{
			"className"		"emp_eng_walls"
			"position"		"5221.499023 5248.067871 514.132813"
			"angles"		"0.000000 158.406372 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000205"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4780.944824 4629.627441 521.805664"
			"angles"		"-0.000000 -102.974861 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000206"
		{
			"className"		"emp_eng_walls"
			"position"		"5422.385254 5736.413086 514.132813"
			"angles"		"-0.000000 156.384872 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000207"
		{
			"className"		"emp_eng_walls"
			"position"		"4838.376465 3660.022949 516.479248"
			"angles"		"-0.000000 157.280304 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000208"
		{
			"className"		"emp_eng_walls"
			"position"		"5311.083496 5491.249023 514.132813"
			"angles"		"-0.000000 159.862061 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000209"
		{
			"className"		"emp_cap_model"
			"position"		"-2314.949951 936.907532 1016.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000210"
		{
			"className"		"emp_eng_walls"
			"position"		"4950.066895 4172.967773 517.942993"
			"angles"		"-0.000000 172.765533 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000211"
		{
			"className"		"emp_eng_walls"
			"position"		"4921.697754 3906.205078 516.479248"
			"angles"		"-0.000000 161.317780 0.000000"
			"coords"		"D4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000212"
		{
			"className"		"emp_cap_point"
			"name"			"KOTHFlag"
			"position"		"-2314.949951 936.907532 1016.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000213"
		{
			"className"		"emp_cap_model"
			"position"		"2330.650391 -770.661316 1016.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000214"
		{
			"className"		"emp_cap_point"
			"name"			"KOTHFlag"
			"position"		"2330.650391 -770.661316 1016.031250"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"-2223.544434 848.796509 1017.175415"
			"angles"		"-0.000000 53.931885 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"-2181.305420 1018.905701 1016.527588"
			"angles"		"-0.000000 59.205334 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"2179.273926 -729.688721 1016.031250"
			"angles"		"0.000000 146.563126 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"2160.651611 -821.614014 1015.869568"
			"angles"		"-0.000000 149.589874 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"2188.942871 -631.006958 1011.290039"
			"angles"		"-0.000000 143.190323 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mikleo"
	"Description"	"Hold both flags for 5 minutes to win"
	"CanBaseSwap"		"no"
	"version"		"0.430000"
}
