"Scenario"
{
	"Entities"
	{
		"19896"
		{
			"className"		"emp_resource_point"
			"position"		"1024.000000 7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19894"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19894"
			"position"		"8192.000000 6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19892"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19892"
			"position"		"5120.000000 -640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19888"
		{
			"className"		"emp_resource_point"
			"name"		"r_nf_start_1"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19936"
		{
			"className"		"emp_resource_point"
			"position"		"-1024.000000 -7104.000000 528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19938"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19938"
			"position"		"-8192.000000 -6208.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19940"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_19940"
			"position"		"-5120.000000 640.000000 544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"19946"
		{
			"className"		"emp_resource_point"
			"name"		"r_be_start_1"
			"position"		"-1024.000000 11264.000000 796.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"19277"
		{
			"className"		"emp_nf_commander"
			"position"		"4305.012207 -11908.041016 847.928101"
			"angles"		"-0.092442 -121.761452 -0.660706"
			"coords"		"D1"
		}
		"19283"
		{
			"className"		"emp_imp_commander"
			"position"		"-3383.321289 11756.624023 775.834229"
			"angles"		"-0.137686 46.099510 1.363157"
			"coords"		"B5"
		}
		"5000635"
		{
			"className"		"emp_eng_map_model"
			"position"		"-313.063965 388.899933 3619.648682"
			"angles"		"4.999999 -45.170292 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"3600.000000"
			"health"		"500"
			"maxHealth"		"500"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"1"
			"canSabotage"		"0"
		}
		"5000636"
		{
			"className"		"emp_eng_map_model"
			"position"		"-128.574570 -454.773804 3579.302490"
			"angles"		"4.999997 -37.232670 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"3600.000000"
			"health"		"500"
			"maxHealth"		"500"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"1"
			"canSabotage"		"0"
		}
		"89365"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5136.000000 632.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89389"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8208.000000 -6216.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"B2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89409"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1040.000000 -7112.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89680"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1008.000000 7100.000000 448.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8176.000000 6200.000000 768.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"89688"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5104.000000 -648.000000 512.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"model"		"models/props_pipes/destroyedpipes01d.mdl"
		}
		"98131"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-4144.000000 11296.000000 768.000000"
			"angles"		"0.000000 220.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"98297"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"4272.000000 -10992.000000 768.000000"
			"angles"		"0.000000 47.500000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000637"
		{
			"className"		"prop_dynamic"
			"position"		"6756.548340 -5249.478027 2562.185547"
			"angles"		"0.000000 -161.806641 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/airfactory/imp_airfactory.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000638"
		{
			"className"		"prop_dynamic"
			"position"		"4396.566895 -3749.601807 2556.979736"
			"angles"		"-0.000000 -60.534672 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/airfactory/imp_airfactory.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000639"
		{
			"className"		"prop_dynamic"
			"position"		"4826.353027 -6642.086914 2562.095703"
			"angles"		"-0.000000 66.346436 0.000000"
			"coords"		"D2"
			"model"		"models/imperial/buildings/airfactory/imp_airfactory.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000411"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2640.000000 11808.000000 768.000000"
			"angles"		"0.000000 21.500000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000412"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3328.000000 -11616.000000 768.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000413"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"1024.000000 -11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"r_nf_start_1"
		}
		"5000414"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-1024.000000 11264.000000 784.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"r_be_start_1"
		}
		"5000337"
		{
			"className"		"emp_eng_map_model"
			"position"		"1432.405762 -2793.190674 771.187073"
			"angles"		"-0.000000 -5.295410 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000264"
		{
			"className"		"emp_cap_model"
			"position"		"1410.026611 -2662.453613 691.877808"
			"angles"		"0.000002 173.660873 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000265"
		{
			"className"		"emp_cap_model"
			"position"		"-1410.895020 2690.291992 679.687927"
			"angles"		"0.000001 -4.240724 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000262"
		{
			"className"		"emp_cap_model"
			"position"		"1939.175171 -2146.441406 939.701843"
			"angles"		"-4.999999 150.166611 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000417"
		{
			"className"		"prop_dynamic"
			"position"		"2090.860840 -2702.593018 1091.222778"
			"angles"		"-0.000000 -104.320732 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000418"
		{
			"className"		"prop_dynamic"
			"position"		"2111.711914 -2627.839600 1011.286865"
			"angles"		"-0.000000 -94.691216 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000419"
		{
			"className"		"prop_dynamic"
			"position"		"2344.128662 -2336.602539 1016.416626"
			"angles"		"-0.000000 78.843338 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000420"
		{
			"className"		"prop_dynamic"
			"position"		"2383.969238 -2310.316162 1016.846863"
			"angles"		"-0.000000 105.825760 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000421"
		{
			"className"		"prop_dynamic"
			"position"		"-1785.745728 2066.710938 769.382813"
			"angles"		"-4.999998 87.088730 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000422"
		{
			"className"		"prop_dynamic"
			"position"		"-1424.386841 3024.175293 728.126648"
			"angles"		"-0.000000 -74.168701 -15.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000423"
		{
			"className"		"prop_dynamic"
			"position"		"-1578.241211 2912.860107 768.043640"
			"angles"		"-10.000000 -162.855835 -4.999998"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000424"
		{
			"className"		"prop_dynamic"
			"position"		"-1420.964966 3298.701904 420.920380"
			"angles"		"14.999990 67.401115 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000425"
		{
			"className"		"prop_dynamic"
			"position"		"-1210.441528 3781.098633 412.259155"
			"angles"		"14.999989 65.819183 0.000000"
			"coords"		"C4"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000426"
		{
			"className"		"prop_dynamic"
			"position"		"1459.721802 -3228.837891 461.473206"
			"angles"		"14.999990 -106.045532 0.000000"
			"coords"		"C3"
			"model"		"models/props_docks/dock_broken01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000427"
		{
			"className"		"prop_dynamic"
			"position"		"1309.628052 -3733.589111 455.369629"
			"angles"		"14.999989 -106.040062 0.000000"
			"coords"		"C2"
			"model"		"models/props_docks/dock_broken01a_256.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000428"
		{
			"className"		"prop_dynamic"
			"position"		"1415.393921 -2936.780273 809.046448"
			"angles"		"-0.000000 -22.752682 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000263"
		{
			"className"		"emp_cap_model"
			"position"		"-1956.498901 2180.675293 950.691162"
			"angles"		"-4.999999 -29.102793 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000429"
		{
			"className"		"emp_eng_map_model"
			"position"		"1990.834229 -2180.612061 1010.175171"
			"angles"		"-0.000000 -16.512451 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000430"
		{
			"className"		"emp_eng_map_model"
			"position"		"2073.453613 -1858.987427 1023.103699"
			"angles"		"-0.000000 -0.104360 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000048"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1510.878418 2485.624023 760.352112"
			"angles"		"-0.000000 -18.297750 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000049"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1455.827637 2669.648193 730.879150"
			"angles"		"-0.000000 -9.525146 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000050"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1441.780884 2872.263916 738.968079"
			"angles"		"-0.000000 -5.289878 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000035"
		{
			"className"		"emp_cap_model"
			"position"		"1744.682007 -2560.424561 699.151367"
			"angles"		"-0.000000 -85.610970 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000036"
		{
			"className"		"emp_cap_point"
			"position"		"1748.671875 -2594.129639 800.493286"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Southern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000037"
		{
			"className"		"emp_cap_model"
			"position"		"-1720.014404 2575.837158 690.822021"
			"angles"		"-0.000000 63.698734 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000038"
		{
			"className"		"emp_cap_point"
			"position"		"-1705.770874 2707.746338 787.077393"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Northern"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000431"
		{
			"className"		"emp_eng_map_model"
			"position"		"1452.229370 -2606.882813 775.841614"
			"angles"		"-0.000000 -6.882935 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000432"
		{
			"className"		"emp_eng_map_model"
			"position"		"1496.486816 -2426.677002 773.174622"
			"angles"		"-0.000000 -20.330200 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000433"
		{
			"className"		"emp_eng_map_model"
			"position"		"2073.902344 -1480.122192 1022.888367"
			"angles"		"-0.000000 0.741587 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000434"
		{
			"className"		"emp_eng_map_model"
			"position"		"2075.352295 -424.938232 1021.730713"
			"angles"		"-0.000000 0.741587 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000435"
		{
			"className"		"emp_eng_map_model"
			"position"		"2073.623779 203.789795 1021.137573"
			"angles"		"-0.000000 0.000010 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000436"
		{
			"className"		"prop_dynamic"
			"position"		"2119.042725 -2674.091797 1053.425049"
			"angles"		"-0.000000 -103.804321 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000088"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.517334 69.910873 1023.673950"
			"angles"		"-0.000000 179.445190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000093"
		{
			"className"		"emp_eng_map_model"
			"position"		"-1963.610229 2401.727539 1016.579468"
			"angles"		"-0.000000 -2.867419 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000094"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2009.194214 2197.614990 1016.036682"
			"angles"		"-0.000000 -26.246326 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/buildings/walls/imp_wallsmall1.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000099"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.450439 1881.505005 1021.294739"
			"angles"		"-0.000000 -179.917572 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000106"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.308105 1396.676270 1023.652161"
			"angles"		"-0.000000 179.862671 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000108"
		{
			"className"		"emp_eng_map_model"
			"position"		"-2064.372559 873.089966 1023.431030"
			"angles"		"-0.000000 -179.500107 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"20"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000437"
		{
			"className"		"prop_dynamic"
			"position"		"1588.733154 -2833.539063 809.311157"
			"angles"		"-0.000000 -28.784174 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000438"
		{
			"className"		"prop_dynamic"
			"position"		"1588.611816 -2832.099121 768.949768"
			"angles"		"-0.000000 62.122185 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000439"
		{
			"className"		"prop_dynamic"
			"position"		"1572.542236 -2864.493896 773.558716"
			"angles"		"-0.000000 -28.141510 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000440"
		{
			"className"		"prop_dynamic"
			"position"		"1577.256836 -2865.691650 807.732239"
			"angles"		"-0.000000 -160.103775 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000441"
		{
			"className"		"prop_dynamic"
			"position"		"1601.378418 -2881.848389 810.759216"
			"angles"		"-0.000000 -29.514807 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000442"
		{
			"className"		"prop_dynamic"
			"position"		"1602.104370 -2881.440918 774.610962"
			"angles"		"-0.000000 -28.350241 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000443"
		{
			"className"		"prop_dynamic"
			"position"		"1571.968628 -2865.262451 768.981201"
			"angles"		"-0.000000 -115.872810 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000444"
		{
			"className"		"prop_dynamic"
			"position"		"1602.973999 -2881.608154 768.935730"
			"angles"		"-0.000000 -118.949013 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000445"
		{
			"className"		"prop_dynamic"
			"position"		"1620.631470 -2849.733887 768.887634"
			"angles"		"-0.000000 -119.685074 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000446"
		{
			"className"		"prop_dynamic"
			"position"		"1620.921997 -2850.505127 773.593628"
			"angles"		"-0.000000 151.215805 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000447"
		{
			"className"		"prop_dynamic"
			"position"		"1620.820923 -2851.301025 809.741821"
			"angles"		"-0.000000 150.051285 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000448"
		{
			"className"		"prop_dynamic"
			"position"		"1415.121826 -2935.361328 768.685059"
			"angles"		"-0.000000 68.153679 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000449"
		{
			"className"		"prop_dynamic"
			"position"		"1402.545044 -2969.264893 773.294067"
			"angles"		"-0.000000 -22.110016 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000450"
		{
			"className"		"prop_dynamic"
			"position"		"1407.359497 -2969.960449 807.467529"
			"angles"		"-0.000000 -154.072281 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000451"
		{
			"className"		"prop_dynamic"
			"position"		"1433.045410 -2983.493408 810.494568"
			"angles"		"-0.000000 -23.483311 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000452"
		{
			"className"		"prop_dynamic"
			"position"		"1433.724243 -2983.012207 774.346191"
			"angles"		"-0.000000 -22.318741 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000453"
		{
			"className"		"prop_dynamic"
			"position"		"1402.055420 -2970.089600 768.716492"
			"angles"		"-0.000000 -109.841316 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000454"
		{
			"className"		"prop_dynamic"
			"position"		"1434.606689 -2983.087158 768.670959"
			"angles"		"-0.000000 -112.917526 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000455"
		{
			"className"		"prop_dynamic"
			"position"		"1448.817261 -2949.533447 768.622925"
			"angles"		"-0.000000 -113.653580 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000456"
		{
			"className"		"prop_dynamic"
			"position"		"1449.187134 -2950.270264 773.328918"
			"angles"		"-0.000000 157.247330 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000457"
		{
			"className"		"prop_dynamic"
			"position"		"1449.170288 -2951.072266 809.477173"
			"angles"		"-0.000000 156.082794 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000458"
		{
			"className"		"prop_dynamic"
			"position"		"1770.348511 -2009.337158 807.795837"
			"angles"		"-0.000000 87.412727 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000459"
		{
			"className"		"prop_dynamic"
			"position"		"1769.110107 -2010.081787 767.434570"
			"angles"		"-0.000000 178.319092 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000460"
		{
			"className"		"prop_dynamic"
			"position"		"1805.271484 -2010.199829 772.043457"
			"angles"		"-0.000000 88.055382 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000461"
		{
			"className"		"prop_dynamic"
			"position"		"1804.264648 -2005.440552 806.216736"
			"angles"		"-0.000000 -43.906876 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000462"
		{
			"className"		"prop_dynamic"
			"position"		"1808.113159 -1976.664307 809.243835"
			"angles"		"-0.000000 86.682098 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000463"
		{
			"className"		"prop_dynamic"
			"position"		"1807.427612 -1976.192261 773.095703"
			"angles"		"-0.000000 87.846664 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000464"
		{
			"className"		"prop_dynamic"
			"position"		"1806.214233 -2010.375000 767.465698"
			"angles"		"-0.000000 0.324082 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000465"
		{
			"className"		"prop_dynamic"
			"position"		"1807.193604 -1975.338623 767.420471"
			"angles"		"-0.000000 -2.752112 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000466"
		{
			"className"		"prop_dynamic"
			"position"		"1770.798218 -1973.566406 767.372314"
			"angles"		"-0.000000 -3.488133 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000467"
		{
			"className"		"prop_dynamic"
			"position"		"1771.362061 -1972.965210 772.078247"
			"angles"		"-0.000000 -92.587280 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000468"
		{
			"className"		"prop_dynamic"
			"position"		"1772.120239 -1972.704346 808.226501"
			"angles"		"-0.000000 -93.751862 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000469"
		{
			"className"		"prop_dynamic"
			"position"		"1564.038330 -2325.859863 779.030212"
			"angles"		"-0.000003 -126.672379 10.000001"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000470"
		{
			"className"		"prop_dynamic"
			"position"		"1599.292725 -2293.004883 782.527222"
			"angles"		"10.000000 151.863983 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000471"
		{
			"className"		"prop_dynamic"
			"position"		"2369.064941 -2055.259521 1016.325806"
			"angles"		"-0.000000 173.962952 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000472"
		{
			"className"		"prop_dynamic"
			"position"		"2259.351807 -2337.505127 1055.315308"
			"angles"		"-0.000000 69.735725 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000473"
		{
			"className"		"prop_dynamic"
			"position"		"2148.626709 -2089.370117 1056.765381"
			"angles"		"-0.000000 -103.491203 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000474"
		{
			"className"		"prop_dynamic"
			"position"		"2149.983154 -2088.873047 1016.403992"
			"angles"		"-0.000000 -12.584838 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000475"
		{
			"className"		"prop_dynamic"
			"position"		"2488.785645 -700.277893 1016.145630"
			"angles"		"-0.000000 -44.533131 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000476"
		{
			"className"		"prop_dynamic"
			"position"		"2203.108887 -836.234070 1016.145569"
			"angles"		"-0.000000 -18.292294 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000477"
		{
			"className"		"prop_dynamic"
			"position"		"2401.621826 -1525.724487 1015.865906"
			"angles"		"-0.000000 -13.441769 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000478"
		{
			"className"		"prop_dynamic"
			"position"		"2398.406738 -1536.321655 1052.591919"
			"angles"		"-0.000000 -24.131464 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000479"
		{
			"className"		"prop_dynamic"
			"position"		"2503.549316 -746.433899 1052.764893"
			"angles"		"-0.000000 22.109997 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000480"
		{
			"className"		"prop_dynamic"
			"position"		"2498.119141 -736.782593 1016.038757"
			"angles"		"-0.000000 32.799690 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000481"
		{
			"className"		"prop_dynamic"
			"position"		"2125.475342 162.790115 1016.297546"
			"angles"		"-0.000000 82.337013 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000482"
		{
			"className"		"prop_dynamic"
			"position"		"2507.709473 -758.333984 1016.038757"
			"angles"		"-0.000000 13.963627 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000483"
		{
			"className"		"prop_dynamic"
			"position"		"2102.837646 -554.022766 1015.965515"
			"angles"		"-0.000000 178.835464 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000484"
		{
			"className"		"prop_dynamic"
			"position"		"2157.132324 -300.245789 1015.965515"
			"angles"		"-0.000000 109.313972 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000485"
		{
			"className"		"prop_dynamic"
			"position"		"2436.914795 -1332.598999 1016.117249"
			"angles"		"-0.000000 163.806183 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000486"
		{
			"className"		"prop_dynamic"
			"position"		"1998.569336 -1920.669556 768.055481"
			"angles"		"-0.000000 -8.997773 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000487"
		{
			"className"		"prop_dynamic"
			"position"		"1999.188721 -1920.125732 772.761475"
			"angles"		"-0.000000 -98.096901 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000488"
		{
			"className"		"prop_dynamic"
			"position"		"2114.497070 -2081.916748 1021.013062"
			"angles"		"-0.000000 -102.848549 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000489"
		{
			"className"		"prop_dynamic"
			"position"		"1999.967651 -1919.938965 808.909912"
			"angles"		"-0.000000 -99.261467 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000490"
		{
			"className"		"prop_dynamic"
			"position"		"-2110.991943 2598.451904 1012.496521"
			"angles"		"-0.000000 -101.914673 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000491"
		{
			"className"		"prop_dynamic"
			"position"		"-2086.699951 2671.529541 1099.102295"
			"angles"		"-0.000000 169.403671 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000492"
		{
			"className"		"prop_dynamic"
			"position"		"-2085.916992 2669.416504 1012.547363"
			"angles"		"-0.000000 -103.189072 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000493"
		{
			"className"		"prop_dynamic"
			"position"		"-2310.722412 2490.517822 1014.463501"
			"angles"		"-0.000000 -72.377983 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000494"
		{
			"className"		"prop_dynamic"
			"position"		"-2167.201904 2120.862305 1018.498230"
			"angles"		"-0.000000 72.042892 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000495"
		{
			"className"		"prop_dynamic"
			"position"		"-2293.391357 2316.314453 1103.561157"
			"angles"		"-0.000000 -41.182236 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000496"
		{
			"className"		"prop_dynamic"
			"position"		"-2292.987061 2318.531006 1017.006104"
			"angles"		"-0.000000 46.225021 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000497"
		{
			"className"		"prop_dynamic"
			"position"		"-2374.701904 2046.285889 1015.023499"
			"angles"		"-0.000000 -3.707909 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000498"
		{
			"className"		"prop_dynamic"
			"position"		"-2402.673828 1240.090576 1014.058655"
			"angles"		"-0.000000 159.235870 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000499"
		{
			"className"		"prop_dynamic"
			"position"		"-2400.472900 1240.584473 1100.614014"
			"angles"		"-0.000000 71.828682 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000500"
		{
			"className"		"prop_dynamic"
			"position"		"-2359.555908 1170.528931 1013.180969"
			"angles"		"-0.000000 30.151939 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000501"
		{
			"className"		"prop_dynamic"
			"position"		"-2136.436035 1339.132202 1014.442200"
			"angles"		"-0.000000 167.080063 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000502"
		{
			"className"		"prop_dynamic"
			"position"		"-2154.387695 1260.012207 1101.875000"
			"angles"		"-0.000000 -151.243271 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000503"
		{
			"className"		"prop_dynamic"
			"position"		"-2152.441406 1258.872070 1015.319641"
			"angles"		"-0.000000 -63.836018 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000504"
		{
			"className"		"prop_dynamic"
			"position"		"-2207.472900 774.211182 1017.381470"
			"angles"		"-0.000000 -161.927460 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000505"
		{
			"className"		"prop_dynamic"
			"position"		"-2130.267578 747.066406 1016.503662"
			"angles"		"-0.000000 68.988754 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000506"
		{
			"className"		"prop_dynamic"
			"position"		"-2206.073242 775.974731 1103.936523"
			"angles"		"-0.000000 110.665169 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000507"
		{
			"className"		"prop_dynamic"
			"position"		"-2430.296387 246.247101 1017.581970"
			"angles"		"-0.000000 -93.262894 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000508"
		{
			"className"		"prop_dynamic"
			"position"		"-2302.731934 362.079132 1016.498230"
			"angles"		"-0.000000 -157.263809 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000509"
		{
			"className"		"prop_dynamic"
			"position"		"-2255.286377 84.095154 1103.580811"
			"angles"		"-0.000000 165.261841 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000510"
		{
			"className"		"prop_dynamic"
			"position"		"-2254.661621 81.930511 1017.026001"
			"angles"		"-0.000000 -107.330910 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000511"
		{
			"className"		"prop_dynamic"
			"position"		"-2187.807129 129.136810 1016.147949"
			"angles"		"-0.000000 123.585190 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000512"
		{
			"className"		"prop_dynamic"
			"position"		"-2112.792236 -179.475403 1015.689148"
			"angles"		"-0.000000 58.090218 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000513"
		{
			"className"		"prop_dynamic"
			"position"		"-2282.977539 -257.007782 1014.925720"
			"angles"		"-0.000000 105.062256 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000514"
		{
			"className"		"prop_dynamic"
			"position"		"-2273.921387 -331.357635 1014.976501"
			"angles"		"-0.000000 103.359383 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000515"
		{
			"className"		"prop_dynamic"
			"position"		"-2272.282227 -332.899780 1101.531494"
			"angles"		"-0.000000 15.952141 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000516"
		{
			"className"		"prop_dynamic"
			"position"		"1707.021240 -2795.658203 787.540466"
			"angles"		"-15.000001 12.381590 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000517"
		{
			"className"		"prop_dynamic"
			"position"		"1631.017090 -2254.187988 785.664490"
			"angles"		"10.000000 135.994217 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000518"
		{
			"className"		"prop_dynamic"
			"position"		"1782.703613 -2432.660889 815.777161"
			"angles"		"-0.000001 179.670425 10.000001"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000519"
		{
			"className"		"emp_eng_map_model"
			"position"		"1964.519897 -2369.482422 1012.114868"
			"angles"		"-0.000000 -0.955810 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000520"
		{
			"className"		"prop_dynamic"
			"position"		"2120.402832 -2673.602295 1013.063721"
			"angles"		"-0.000000 -12.897949 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000521"
		{
			"className"		"prop_dynamic"
			"position"		"2084.954834 -2666.452148 1017.672729"
			"angles"		"-0.000000 -103.161652 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000522"
		{
			"className"		"prop_dynamic"
			"position"		"2085.016846 -2671.316650 1051.845947"
			"angles"		"-0.000000 124.876091 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000523"
		{
			"className"		"prop_dynamic"
			"position"		"2075.644287 -2698.794434 1054.873413"
			"angles"		"-0.000000 -104.534935 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000524"
		{
			"className"		"prop_dynamic"
			"position"		"2076.224365 -2699.391113 1018.725037"
			"angles"		"-0.000000 -103.370384 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000525"
		{
			"className"		"prop_dynamic"
			"position"		"2083.979492 -2666.013916 1013.135254"
			"angles"		"-0.000000 168.469818 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000526"
		{
			"className"		"prop_dynamic"
			"position"		"2076.288086 -2700.273926 1013.049622"
			"angles"		"-0.000000 166.030838 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000527"
		{
			"className"		"prop_dynamic"
			"position"		"2111.643555 -2709.092529 1013.001648"
			"angles"		"-0.000000 165.294815 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000528"
		{
			"className"		"prop_dynamic"
			"position"		"2110.973389 -2709.572266 1017.707520"
			"angles"		"-0.000000 76.195671 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000529"
		{
			"className"		"prop_dynamic"
			"position"		"2110.179199 -2709.680664 1053.855957"
			"angles"		"-0.000000 75.031128 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000530"
		{
			"className"		"prop_dynamic"
			"position"		"2272.176758 -2525.895996 1010.171875"
			"angles"		"-0.000000 -18.187910 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000531"
		{
			"className"		"prop_dynamic"
			"position"		"2257.945313 -2337.838867 1014.953918"
			"angles"		"-0.000000 160.642105 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000532"
		{
			"className"		"emp_eng_map_model"
			"position"		"2074.404541 -982.728210 1022.347107"
			"angles"		"-0.000000 0.741587 0.000000"
			"coords"		"C3"
			"model"		"models/nf/buildings/walls/nf_smallwall.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"30.000000"
			"health"		"10"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5000533"
		{
			"className"		"prop_dynamic"
			"position"		"2292.364014 -2348.931641 1019.562988"
			"angles"		"-0.000000 70.378403 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000534"
		{
			"className"		"prop_dynamic"
			"position"		"1783.197388 -2426.664551 851.342712"
			"angles"		"-0.000001 -179.692383 10.000001"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000535"
		{
			"className"		"prop_dynamic"
			"position"		"2292.849854 -2344.091309 1053.736206"
			"angles"		"-0.000000 -61.583855 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000536"
		{
			"className"		"prop_dynamic"
			"position"		"2305.253906 -2317.842529 1056.763428"
			"angles"		"-0.000000 69.005104 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000537"
		{
			"className"		"prop_dynamic"
			"position"		"2304.744629 -2317.184570 1020.615173"
			"angles"		"-0.000000 70.169662 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000538"
		{
			"className"		"prop_dynamic"
			"position"		"2293.209229 -2349.385010 1014.985229"
			"angles"		"-0.000000 -17.352915 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000539"
		{
			"className"		"prop_dynamic"
			"position"		"2304.780762 -2316.300049 1014.939819"
			"angles"		"-0.000000 -20.429096 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000540"
		{
			"className"		"prop_dynamic"
			"position"		"2270.642090 -2303.559814 1014.891663"
			"angles"		"-0.000000 -21.165131 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000541"
		{
			"className"		"prop_dynamic"
			"position"		"2271.362305 -2303.158691 1019.597717"
			"angles"		"-0.000000 -110.264267 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000542"
		{
			"className"		"prop_dynamic"
			"position"		"2272.163086 -2303.140381 1055.746094"
			"angles"		"-0.000000 -111.428841 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000543"
		{
			"className"		"prop_dynamic"
			"position"		"2114.585205 -2086.780518 1055.186279"
			"angles"		"-0.000000 125.189217 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000544"
		{
			"className"		"prop_dynamic"
			"position"		"2105.363281 -2114.309082 1058.213501"
			"angles"		"-0.000000 -104.221825 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000545"
		{
			"className"		"prop_dynamic"
			"position"		"2105.947021 -2114.902100 1022.065247"
			"angles"		"-0.000000 -103.057281 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000546"
		{
			"className"		"prop_dynamic"
			"position"		"2113.604248 -2081.566162 1016.435364"
			"angles"		"-0.000000 169.420151 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000547"
		{
			"className"		"prop_dynamic"
			"position"		"2106.015137 -2115.784912 1016.389832"
			"angles"		"-0.000000 166.343964 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000548"
		{
			"className"		"prop_dynamic"
			"position"		"2141.418701 -2124.409912 1016.341675"
			"angles"		"-0.000000 165.607956 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000549"
		{
			"className"		"prop_dynamic"
			"position"		"2140.751221 -2124.893555 1021.047729"
			"angles"		"-0.000000 76.508789 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000550"
		{
			"className"		"prop_dynamic"
			"position"		"2139.957031 -2125.006104 1057.196045"
			"angles"		"-0.000000 75.344238 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000551"
		{
			"className"		"prop_dynamic"
			"position"		"2124.503906 -1762.515625 1015.728638"
			"angles"		"-0.000000 -70.801468 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000552"
		{
			"className"		"prop_dynamic"
			"position"		"2351.976563 -1238.090210 1015.756531"
			"angles"		"-0.000000 -19.566711 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000553"
		{
			"className"		"prop_dynamic"
			"position"		"2382.426025 -1273.863281 1022.142456"
			"angles"		"-0.000000 -28.037151 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000554"
		{
			"className"		"prop_dynamic"
			"position"		"2381.751953 -1274.693237 1017.604980"
			"angles"		"-0.000000 -116.405685 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000555"
		{
			"className"		"prop_dynamic"
			"position"		"2412.889648 -1290.922119 1017.519348"
			"angles"		"-0.000000 -118.844673 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000556"
		{
			"className"		"prop_dynamic"
			"position"		"2412.019775 -1290.757080 1023.194763"
			"angles"		"-0.000000 -28.245882 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000557"
		{
			"className"		"prop_dynamic"
			"position"		"2418.871826 -1277.433228 1095.692383"
			"angles"		"-0.000000 -29.196228 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000558"
		{
			"className"		"prop_dynamic"
			"position"		"2387.143311 -1275.052002 1056.315796"
			"angles"		"-0.000000 -159.999390 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000559"
		{
			"className"		"prop_dynamic"
			"position"		"2411.293945 -1291.164551 1059.343262"
			"angles"		"-0.000000 -29.410429 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000560"
		{
			"className"		"prop_dynamic"
			"position"		"2398.560547 -1242.878906 1057.894897"
			"angles"		"-0.000000 -28.679817 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000561"
		{
			"className"		"prop_dynamic"
			"position"		"2430.681396 -1260.581543 1058.325806"
			"angles"		"-0.000000 150.155655 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000562"
		{
			"className"		"prop_dynamic"
			"position"		"2430.780518 -1259.786133 1022.177246"
			"angles"		"-0.000000 151.320190 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000563"
		{
			"className"		"prop_dynamic"
			"position"		"2398.436768 -1241.438843 1017.533508"
			"angles"		"-0.000000 62.226555 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000564"
		{
			"className"		"prop_dynamic"
			"position"		"2430.488770 -1259.015503 1017.471375"
			"angles"		"-0.000000 -119.580681 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000565"
		{
			"className"		"prop_dynamic"
			"position"		"2190.050049 -2216.838379 1018.695679"
			"angles"		"-0.000000 113.318405 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000566"
		{
			"className"		"prop_dynamic"
			"position"		"2298.344482 -1800.923462 1015.893005"
			"angles"		"-0.000000 -126.776802 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000567"
		{
			"className"		"prop_dynamic"
			"position"		"2140.641357 -1352.831421 1014.253845"
			"angles"		"-0.000000 89.428658 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000568"
		{
			"className"		"prop_dynamic"
			"position"		"2164.555420 -1312.396118 1020.639709"
			"angles"		"-0.000000 80.958214 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000569"
		{
			"className"		"prop_dynamic"
			"position"		"2165.559570 -1312.763428 1016.102234"
			"angles"		"-0.000000 -7.410327 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000570"
		{
			"className"		"prop_dynamic"
			"position"		"2170.769775 -1278.038940 1016.016663"
			"angles"		"-0.000000 -9.849318 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000571"
		{
			"className"		"prop_dynamic"
			"position"		"2170.896973 -1278.915161 1021.692078"
			"angles"		"-0.000000 80.749474 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000572"
		{
			"className"		"prop_dynamic"
			"position"		"2156.068115 -1276.773071 1094.189697"
			"angles"		"-0.000000 79.799126 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000573"
		{
			"className"		"prop_dynamic"
			"position"		"2164.144043 -1307.548950 1054.813232"
			"angles"		"-0.000000 -51.004040 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000574"
		{
			"className"		"prop_dynamic"
			"position"		"2171.518311 -1279.469116 1057.840698"
			"angles"		"-0.000000 79.584930 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000575"
		{
			"className"		"prop_dynamic"
			"position"		"2130.006592 -1307.225220 1056.392212"
			"angles"		"-0.000000 80.315552 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000576"
		{
			"className"		"prop_dynamic"
			"position"		"2136.290283 -1271.091675 1056.823242"
			"angles"		"-0.000000 -100.848991 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000577"
		{
			"className"		"prop_dynamic"
			"position"		"2135.505615 -1271.256836 1020.674561"
			"angles"		"-0.000000 -99.684441 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000578"
		{
			"className"		"prop_dynamic"
			"position"		"2128.685303 -1307.811157 1016.030823"
			"angles"		"-0.000000 171.221924 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000579"
		{
			"className"		"prop_dynamic"
			"position"		"2134.872070 -1271.783325 1015.968689"
			"angles"		"-0.000000 -10.585322 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000580"
		{
			"className"		"prop_dynamic"
			"position"		"2392.688965 -1547.556641 1015.865906"
			"angles"		"-0.000000 -32.277828 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel03.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000581"
		{
			"className"		"prop_dynamic"
			"position"		"2350.320068 -253.230774 1016.139771"
			"angles"		"-0.000000 -33.958786 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000582"
		{
			"className"		"prop_dynamic"
			"position"		"2370.922119 -295.449677 1022.525696"
			"angles"		"-0.000000 -42.429230 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000583"
		{
			"className"		"prop_dynamic"
			"position"		"2370.063232 -296.085938 1017.988220"
			"angles"		"-0.000000 -130.797775 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000584"
		{
			"className"		"prop_dynamic"
			"position"		"2396.190186 -319.545135 1017.902710"
			"angles"		"-0.000000 -133.236740 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000585"
		{
			"className"		"prop_dynamic"
			"position"		"2395.388184 -319.169189 1023.578003"
			"angles"		"-0.000000 -42.637955 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000586"
		{
			"className"		"prop_dynamic"
			"position"		"2405.337158 -307.966187 1096.075806"
			"angles"		"-0.000000 -43.588322 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000587"
		{
			"className"		"prop_dynamic"
			"position"		"2375.196289 -297.773468 1056.699097"
			"angles"		"-0.000000 -174.391464 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000588"
		{
			"className"		"prop_dynamic"
			"position"		"2394.583740 -319.383057 1059.726807"
			"angles"		"-0.000000 -43.802513 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000589"
		{
			"className"		"prop_dynamic"
			"position"		"2394.251953 -269.447937 1058.278198"
			"angles"		"-0.000000 -43.071888 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000590"
		{
			"className"		"prop_dynamic"
			"position"		"2420.964355 -294.578796 1058.709106"
			"angles"		"-0.000000 135.763580 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000591"
		{
			"className"		"prop_dynamic"
			"position"		"2421.258301 -293.832886 1022.560486"
			"angles"		"-0.000000 136.928116 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000592"
		{
			"className"		"prop_dynamic"
			"position"		"2394.489990 -268.022278 1017.916809"
			"angles"		"-0.000000 47.834488 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000593"
		{
			"className"		"prop_dynamic"
			"position"		"2421.167725 -293.014099 1017.854675"
			"angles"		"-0.000000 -133.972763 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000594"
		{
			"className"		"prop_dynamic"
			"position"		"2913.467529 -389.129547 1019.180359"
			"angles"		"-0.000000 150.990540 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000595"
		{
			"className"		"prop_dynamic"
			"position"		"2192.247559 -707.204529 1014.183044"
			"angles"		"-0.000000 -63.687798 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000596"
		{
			"className"		"prop_dynamic"
			"position"		"2189.201904 -754.083252 1020.568909"
			"angles"		"-0.000000 -72.158241 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000597"
		{
			"className"		"prop_dynamic"
			"position"		"2188.140137 -754.209656 1016.031433"
			"angles"		"-0.000000 -160.526794 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000598"
		{
			"className"		"prop_dynamic"
			"position"		"2199.194824 -787.537415 1015.945862"
			"angles"		"-0.000000 -162.965775 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000599"
		{
			"className"		"prop_dynamic"
			"position"		"2198.685059 -786.813354 1021.621216"
			"angles"		"-0.000000 -72.366974 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000600"
		{
			"className"		"prop_dynamic"
			"position"		"2212.880127 -782.018616 1094.119019"
			"angles"		"-0.000000 -73.317337 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000601"
		{
			"className"		"prop_dynamic"
			"position"		"2191.760742 -758.220520 1054.742310"
			"angles"		"-0.000000 155.879532 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000602"
		{
			"className"		"prop_dynamic"
			"position"		"2197.880371 -786.600159 1057.770020"
			"angles"		"-0.000000 -73.531532 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000603"
		{
			"className"		"prop_dynamic"
			"position"		"2222.355225 -743.073059 1056.321411"
			"angles"		"-0.000000 -72.800903 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000604"
		{
			"className"		"prop_dynamic"
			"position"		"2233.089355 -778.142822 1056.752319"
			"angles"		"-0.000000 106.034561 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000605"
		{
			"className"		"prop_dynamic"
			"position"		"2233.714355 -777.640747 1020.603699"
			"angles"		"-0.000000 107.199104 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000606"
		{
			"className"		"prop_dynamic"
			"position"		"2223.268799 -741.953003 1015.960022"
			"angles"		"-0.000000 18.105474 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000607"
		{
			"className"		"prop_dynamic"
			"position"		"2234.041504 -776.884705 1015.897888"
			"angles"		"-0.000000 -163.701767 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000608"
		{
			"className"		"prop_dynamic"
			"position"		"2174.121582 -37.979351 1014.781250"
			"angles"		"-0.000000 -35.013470 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000609"
		{
			"className"		"prop_dynamic"
			"position"		"2193.942627 -80.570320 1021.167175"
			"angles"		"-0.000000 -43.483921 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000610"
		{
			"className"		"prop_dynamic"
			"position"		"2193.072510 -81.190659 1016.629639"
			"angles"		"-0.000000 -131.852463 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000611"
		{
			"className"		"prop_dynamic"
			"position"		"2218.762939 -105.126793 1016.544189"
			"angles"		"-0.000000 -134.291412 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000612"
		{
			"className"		"prop_dynamic"
			"position"		"2217.968262 -104.736145 1022.219482"
			"angles"		"-0.000000 -43.692642 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000613"
		{
			"className"		"prop_dynamic"
			"position"		"2228.121826 -93.718178 1094.717285"
			"angles"		"-0.000000 -44.643005 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000614"
		{
			"className"		"prop_dynamic"
			"position"		"2198.173584 -82.972397 1055.340698"
			"angles"		"-0.000000 -175.446136 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000615"
		{
			"className"		"prop_dynamic"
			"position"		"2217.160156 -104.935173 1058.368530"
			"angles"		"-0.000000 -44.857197 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000616"
		{
			"className"		"prop_dynamic"
			"position"		"2217.747314 -55.002411 1056.919800"
			"angles"		"-0.000000 -44.126572 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000617"
		{
			"className"		"prop_dynamic"
			"position"		"2243.992432 -80.620697 1057.350708"
			"angles"		"-0.000000 134.708878 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000618"
		{
			"className"		"prop_dynamic"
			"position"		"2244.300293 -79.880333 1021.201965"
			"angles"		"-0.000000 135.873428 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000619"
		{
			"className"		"prop_dynamic"
			"position"		"2218.011719 -53.581375 1016.558228"
			"angles"		"-0.000000 46.779800 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000620"
		{
			"className"		"prop_dynamic"
			"position"		"2244.224609 -79.060005 1016.496216"
			"angles"		"-0.000000 -135.027451 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000621"
		{
			"className"		"prop_dynamic"
			"position"		"2346.328369 264.554321 1014.738464"
			"angles"		"-0.000000 127.100792 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000622"
		{
			"className"		"prop_dynamic"
			"position"		"2340.545654 311.174347 1021.124329"
			"angles"		"-0.000000 118.630325 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000623"
		{
			"className"		"prop_dynamic"
			"position"		"2341.564453 311.497437 1016.586731"
			"angles"		"-0.000000 30.261795 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000624"
		{
			"className"		"prop_dynamic"
			"position"		"2324.466797 342.166809 1016.501343"
			"angles"		"-0.000000 27.822844 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000625"
		{
			"className"		"prop_dynamic"
			"position"		"2325.103027 341.550964 1022.176575"
			"angles"		"-0.000000 118.421608 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000626"
		{
			"className"		"prop_dynamic"
			"position"		"2312.056396 334.183838 1094.674316"
			"angles"		"-0.000000 117.471252 0.000002"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000627"
		{
			"className"		"prop_dynamic"
			"position"		"2337.257080 314.759735 1055.297729"
			"angles"		"-0.000000 -13.331886 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000628"
		{
			"className"		"prop_dynamic"
			"position"		"2325.933105 341.492218 1058.325806"
			"angles"		"-0.000000 117.257065 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000629"
		{
			"className"		"prop_dynamic"
			"position"		"2310.039063 294.152985 1056.876831"
			"angles"		"-0.000000 117.987694 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000630"
		{
			"className"		"prop_dynamic"
			"position"		"2292.930420 326.593536 1057.307861"
			"angles"		"-0.000000 -63.176876 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000631"
		{
			"className"		"prop_dynamic"
			"position"		"2292.409912 325.983490 1021.159058"
			"angles"		"-0.000000 -62.012314 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate02.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000632"
		{
			"className"		"prop_dynamic"
			"position"		"2309.351074 292.881805 1016.515381"
			"angles"		"-0.000000 -151.105957 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate01.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000633"
		{
			"className"		"prop_dynamic"
			"position"		"2292.229980 325.179596 1016.453369"
			"angles"		"-0.000000 27.086809 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000634"
		{
			"className"		"prop_dynamic"
			"position"		"2481.040527 25.198120 1016.535828"
			"angles"		"-0.000000 -6.031482 0.000000"
			"coords"		"C3"
			"model"		"models/nf/props/nf_crate05.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
		}
		"5000640"
		{
			"className"		"emp_eng_map_model"
			"position"		"-871.977356 -562.948608 3691.385254"
			"angles"		"4.999994 -33.854370 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"0.000000"
			"health"		"100"
			"maxHealth"		"100"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
	}
	"Description"		"[Type: Gameplay] Additionnal flags and props added to the middle"
	"details"		"Flags give 1 resource/s and take one player to capture each"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"98297"
}
