"ScenarioSelection"
{
	"Method"	"Vote"
	"VoteTitle"	"Game Mode"
	"Options"
	{
		"Default"
		{
			"Method"	"Random"
			"VoteTitle"	"Scenario"
			"Options"
			{
				"override"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
				"Bravo"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
			}
		}
		"Bleeder"
		{
			"Method"	"Random"
			"VoteTitle"	"Scenario"
			"Options"
			{
				"Bleeder"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
				"Bravo (Bleeder)"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
			}
		}
		"KOTH"
		{
			"Method"	"Random"
			"VoteTitle"	"Scenario"
			"Options"
			{
				"KOTH-Alpha"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
				"KOTH-Bravo"
				{
					"min_players"		"0"
					"max_players"		"65"
				}
			}
		}
	}
	"enabled"		"1"
}