"Scenario"
{
	"Description"	"[Type: Location] Start at West (A3) and East (E3)"
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"Entities"
	{
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"-6462.371582 -252.875900 -3132.321533"
			"angles"		"0.000007 90.419975 1.250549"
			"coords"		"A3"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"6447.999023 938.139709 -3057.955566"
			"angles"		"0.716510 -88.736137 -0.405609"
			"coords"		"E3"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"name"		"res5"
			"position"		"-1718.789795 4383.478516 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"name"		"res2"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"name"		"res1"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"name"		"res4"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"name"		"res3"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
		}
		"5000037"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 160.136734 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res2"
		}
		"5000038"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5998.914063 -938.830078 -3136.769043"
			"angles"		"0.000000 184.421997 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000039"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 -58.809814 0.000000"
			"coords"		"D3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res4"
		}
		"5000040"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"6326.400391 236.889954 -3138.000000"
			"angles"		"0.000000 180.933838 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"version"		"0.680000"
	"hLimit"		"511771"
}
