"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"141.220001"
	"BE_Tickets"		"141.220001"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"273029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-652.000000 4124.000000 -3129.159912"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"283346"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"128.000000 -4000.000000 -3120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"1072.019775 -4114.832031 -3131.016602"
			"angles"		"2.490774 -95.085999 1.531119"
			"coords"		"C2"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"500.261475 4073.325928 -3057.533936"
			"angles"		"-0.629814 -90.591774 -0.056702"
			"coords"		"C4"
		}
		"511595"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-1718.000000 4384.000000 -3113.310059"
			"angles"		"0.000000 89.000000 0.000000"
			"coords"		"C4"
			"target"		"res5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"511414"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-831.439026 -4062.719971 -3124.270020"
			"angles"		"0.000000 102.000000 0.000000"
			"coords"		"C2"
			"target"		"res1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"position"		"-1718.790039 4383.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res5"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"3.000000"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"512027"
		{
			"className"		"emp_info_params"
			"position"		"518.396973 -1929.189941 1224.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.440000"
	"hLimit"		"553173"
}
