"Scenario"
{
	"Description"	"[Type: Location] Start at South (C2) and North (C4)"
	"Author"		"Xiam"
	"CanBaseSwap"	"yes"
	"Entities"
	{
		"283393"
		{
			"className"		"emp_imp_commander"
			"position"		"1062.876587 -4115.759766 -3129.868408"
			"angles"		"2.079451 -95.315895 1.489043"
			"coords"		"C2"
		}
		"283397"
		{
			"className"		"emp_nf_commander"
			"position"		"501.519073 4075.739014 -3057.618164"
			"angles"		"-0.610769 -90.103127 -0.074890"
			"coords"		"C4"
		}
		"511502"
		{
			"className"		"emp_resource_point"
			"name"		"res5"
			"position"		"-1718.789917 4383.479492 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000001"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-652.000000 4124.000000 -3129.160156"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"511629"
		{
			"className"		"emp_resource_point"
			"name"		"res2"
			"position"		"-5102.790039 -456.519989 -3094.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"511378"
		{
			"className"		"emp_resource_point"
			"name"		"res1"
			"position"		"-832.789978 -4062.520020 -3116.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"511747"
		{
			"className"		"emp_resource_point"
			"name"		"res4"
			"position"		"5725.209961 1161.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"511771"
		{
			"className"		"emp_resource_point"
			"name"		"res3"
			"position"		"389.209991 991.479980 -3104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"5000002"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"128.000000 -4000.000000 -3120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000003"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-1718.000000 4384.000000 -3113.310059"
			"angles"		"0.000000 89.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res5"
		}
		"5000004"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-831.439026 -4062.719971 -3124.270020"
			"angles"		"0.000000 102.000000 0.000000"
			"coords"		"C2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res1"
		}
	}
	"version"		"0.680000"
	"hLimit"		"511771"
}
