"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"211.000000"
	"BE_Tickets"		"211.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"200"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11008.000000 -8704.000000 2048.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"348427"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11008.000000 8704.000000 2048.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"1562"
		{
			"className"		"emp_imp_commander"
			"position"		"11519.588867 9216.409180 2053.686035"
			"angles"		"0.000028 -134.999969 1.253586"
			"coords"		"E5"
		}
		"1564"
		{
			"className"		"emp_nf_commander"
			"position"		"-11503.727539 -9488.288086 2126.682129"
			"angles"		"-0.010467 44.998512 -0.516296"
			"coords"		"A2"
		}
		"257285"
		{
			"className"		"emp_cap_model"
			"position"		"704.000000 -6848.000000 592.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_flags1"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"325387"
		{
			"className"		"emp_cap_model"
			"position"		"-704.000000 6784.000000 592.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_flags1"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"293993"
		{
			"className"		"emp_cap_model"
			"position"		"-160.000000 224.000000 -6.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag1"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"294057"
		{
			"className"		"emp_cap_model"
			"position"		"144.000000 -232.000000 -6.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag1"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"299016"
		{
			"className"		"emp_cap_model"
			"position"		"-144.000000 232.000000 -6.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag1"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"299020"
		{
			"className"		"emp_cap_model"
			"position"		"160.000000 -224.000000 -6.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag1"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"299132"
		{
			"className"		"emp_cap_model"
			"position"		"812.000000 -6956.000000 388.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_flags2"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"299164"
		{
			"className"		"emp_cap_model"
			"position"		"447.000000 -6591.000000 161.963989"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_flags2"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"3"
		}
		"326356"
		{
			"className"		"emp_cap_model"
			"position"		"-812.000000 6892.000000 388.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_flags2"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"326399"
		{
			"className"		"emp_cap_model"
			"position"		"-444.000000 6524.000000 160.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_flags2"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"2"
		}
		"333380"
		{
			"className"		"emp_cap_model"
			"position"		"408.000000 632.000000 -28.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag2"
			"effects"		"16"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333539"
		{
			"className"		"emp_cap_model"
			"position"		"842.000000 188.000000 -28.000000"
			"angles"		"0.000000 213.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag2"
			"effects"		"16"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333833"
		{
			"className"		"emp_cap_model"
			"position"		"-838.000000 -190.000000 -28.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag2"
			"effects"		"16"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333837"
		{
			"className"		"emp_cap_model"
			"position"		"-404.000000 -634.000000 -28.000000"
			"angles"		"0.000000 33.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag2"
			"effects"		"16"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"333909"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 0.000000 -284.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_flag3"
			"effects"		"16"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"model2"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"model3"		"models/common/emp_snow/flag_capmodel1a.mdl"
			"team"		"0"
		}
		"323569"
		{
			"className"		"emp_cap_point"
			"position"		"640.000000 -6784.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"South Watchtower"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.009768"
			"reinfToTakeImp"		"0.009768"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-257.000000 -257.000000 -129.000000"
			"Maxs"		"257.000000 257.000000 129.000000"
		}
		"325293"
		{
			"className"		"emp_cap_point"
			"position"		"-640.000000 6720.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"North Watchtower"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.009768"
			"reinfToTakeImp"		"0.009768"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-257.000000 -257.000000 -129.000000"
			"Maxs"		"257.000000 257.000000 129.000000"
		}
		"326195"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 -144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"cp_mb"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Middle Bridge"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.009768"
			"reinfToTakeImp"		"0.009768"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-577.000183 -544.992309 -81.000000"
			"Maxs"		"577.000000 544.992309 81.000000"
		}
		"334914"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-252.000000 320.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"334965"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"242.000000 -306.582947 -224.000000"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335287"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1136.000000 -7202.000000 -0.360001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335456"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"831.096008 -6933.549805 128.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335472"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-864.000000 6888.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"335520"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1136.000000 7136.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"334906"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-208.688004 349.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"334957"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"198.688004 -335.358917 -223.640015"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335279"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"1102.000000 -7248.000000 0.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335460"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"797.096008 -6979.549805 128.610001"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335476"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-820.000000 6944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"335524"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1100.000000 7184.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"334910"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-198.692993 356.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"334961"
		{
			"className"		"emp_nf_health_crate"
			"position"		"188.692993 -342.000000 -224.000000"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335283"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1090.000000 -7248.000000 -0.360001"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335464"
		{
			"className"		"emp_nf_health_crate"
			"position"		"785.096008 -6979.549805 128.250000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335480"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-808.000000 6944.000000 128.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"335528"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1088.000000 7184.000000 0.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_nf"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"334902"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-242.005005 327.000000 -224.000000"
			"angles"		"0.000000 303.600006 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"334953"
		{
			"className"		"emp_imp_health_crate"
			"position"		"232.005005 -313.223938 -223.640015"
			"angles"		"0.000000 123.599998 0.000000"
			"coords"		"C4"
			"name"		"cp_mb_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335275"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1136.000000 -7214.000000 0.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335452"
		{
			"className"		"emp_imp_health_crate"
			"position"		"831.096008 -6945.549805 128.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C3"
			"name"		"cp_sw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335468"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-864.000000 6900.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"335516"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1136.000000 7148.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"cp_nw_crate_imp"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"348462"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13824.000000 -9728.000000 2068.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_nf"
		}
		"348473"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-13360.000000 5072.000000 1298.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"349650"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13360.000000 -5072.000000 1296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_6"
		}
		"349677"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"13824.000000 9728.000000 2064.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_imp"
		}
		"172647"
		{
			"className"		"emp_resource_point"
			"position"		"-13360.000000 5072.000000 1324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"173855"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 -9728.000000 2092.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_nf"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"175227"
		{
			"className"		"emp_resource_point"
			"position"		"-5520.000000 -12288.000000 -852.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"182250"
		{
			"className"		"emp_resource_point"
			"position"		"-3136.000000 -4608.000000 -2260.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"266909"
		{
			"className"		"emp_resource_point"
			"position"		"3136.000000 4608.000000 -2260.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"267341"
		{
			"className"		"emp_resource_point"
			"position"		"5520.000000 12288.000000 -851.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"267701"
		{
			"className"		"emp_resource_point"
			"position"		"13360.000000 -5072.000000 1324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"344589"
		{
			"className"		"emp_resource_point"
			"position"		"13824.000000 9728.000000 2092.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_imp"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"172643"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13360.000000 5072.000000 1308.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A5"
			"name"		"res_1_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"173851"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13824.000000 -9728.000000 2076.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"A2"
			"name"		"res_nf_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"175223"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5520.000000 -12288.000000 -868.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B2"
			"name"		"res_5_prop"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"182246"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3136.000000 -4608.000000 -2276.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4_prop"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"266905"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3136.000000 4608.000000 -2276.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"name"		"res_3_prop"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"267337"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5520.000000 12288.000000 -867.750000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D6"
			"name"		"res_2_prop"
			"enabled"		"1"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"267697"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13360.000000 -5072.000000 1308.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"E3"
			"name"		"res_6_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"344585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13824.000000 9728.000000 2076.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"E6"
			"name"		"res_imp_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/emp_fuel/pipeline_tap.mdl"
		}
		"280028"
		{
			"className"		"prop_dynamic"
			"position"		"10560.000000 -11964.000000 -5030.623535"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"e1"
			"coords"		"E2"
			"name"		"e1_prop"
			"effects"		"16"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"302423"
		{
			"className"		"prop_dynamic"
			"position"		"10514.000000 -11934.000000 -4998.623535"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"e1"
			"coords"		"E2"
			"effects"		"16"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"316612"
		{
			"className"		"prop_dynamic"
			"position"		"-10560.000000 11964.000000 -5030.623535"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"e4"
			"coords"		"A6"
			"name"		"e4_prop"
			"effects"		"16"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"316622"
		{
			"className"		"prop_dynamic"
			"position"		"-10514.000000 11934.000000 -4998.623535"
			"angles"		"-0.000000 180.000000 0.000000"
			"Parent"		"e4"
			"coords"		"A6"
			"effects"		"16"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"318065"
		{
			"className"		"prop_dynamic"
			"position"		"938.000000 -414.000000 -5958.623535"
			"angles"		"-0.000000 33.599998 0.000000"
			"Parent"		"e2"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"319468"
		{
			"className"		"prop_dynamic"
			"position"		"-937.989990 414.000000 -5958.623535"
			"angles"		"-0.000000 -146.399994 0.000000"
			"Parent"		"e3"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/props_mining/freightelevatorbutton02.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"294191"
		{
			"className"		"prop_dynamic"
			"position"		"993.000000 -414.000000 -5990.623535"
			"angles"		"-0.000000 33.599998 0.000000"
			"Parent"		"e2"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"319475"
		{
			"className"		"prop_dynamic"
			"position"		"-992.989990 414.000000 -5990.623535"
			"angles"		"-0.000000 -146.399994 0.000000"
			"Parent"		"e3"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/props_mining/elevator01_cage.mdl"
			"SolidType"		"3"
			"CollisionGroup"		"0"
		}
		"172649"
		{
			"className"		"info_particle_system"
			"position"		"-13360.000000 5072.000000 1332.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A5"
			"name"		"res_1_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"173857"
		{
			"className"		"info_particle_system"
			"position"		"-13824.000000 -9728.000000 2100.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"name"		"res_nf_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"175229"
		{
			"className"		"info_particle_system"
			"position"		"-5520.000000 -12288.000000 -844.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"name"		"res_5_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"182252"
		{
			"className"		"info_particle_system"
			"position"		"-3136.000000 -4608.000000 -2252.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B3"
			"name"		"res_4_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"266911"
		{
			"className"		"info_particle_system"
			"position"		"3136.000000 4608.000000 -2252.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D5"
			"name"		"res_3_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"267343"
		{
			"className"		"info_particle_system"
			"position"		"5520.000000 12288.000000 -843.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D6"
			"name"		"res_2_smoke"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"res_node_1_white"
		}
		"267703"
		{
			"className"		"info_particle_system"
			"position"		"13360.000000 -5072.000000 1332.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E3"
			"name"		"res_6_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"344591"
		{
			"className"		"info_particle_system"
			"position"		"13824.000000 9728.000000 2100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_imp_smoke"
			"spawnflags"		"0"
			"active"		"0"
			"effectName"		"res_node_1_white"
		}
		"893"
		{
			"className"		"info_particle_system"
			"position"		"-832.000000 6944.000000 1280.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"dustparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"highpass_particle_snow"
		}
		"5000021"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11808.228516 12874.062500 3.522797"
			"angles"		"-0.000000 -23.593149 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000022"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11908.561523 -12902.315430 -10.297575"
			"angles"		"-0.000000 -29.108276 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"[Type: Override] Start with a forward Barracks (A5 & E1) but no vehicles"
	"details"		"Flags draining severly reduced to account for only 50% of the ticket use over-time"
	"Author"		"Xiam"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"2.000000"
	"version"		"0.870000"
	"hLimit"		"350000"
}
