"VoteList"
{
	"scenarios"
	{
		"Bravo"
		{
			"min_players"		"0"
			"max_players"		"64"
			"tags_override"		"-"
			"description_override"		"-"
		}
		"Charlie"
		{
			"min_players"		"22"
			"max_players"		"64"
			"tags_override"		"-"
			"description_override"		"-"
		}
		"KOTH-Alpha"
		{
			"min_players"		"0"
			"max_players"		"65"
			"tags_override"		"-"
			"description_override"		"-"
		}
		"KOTH-Bravo"
		{
			"min_players"		"0"
			"max_players"		"65"
			"tags_override"		"-"
			"description_override"		"-"
		}
	}
}
