"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"281.250000"
	"BE_Tickets"		"281.250000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"346"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-5312.000000 -11328.000000 -1696.000000"
			"angles"		"0.000000 32.500000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"348"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12308.799805 10876.200195 -1533.750000"
			"angles"		"0.000000 237.500000 0.000000"
			"coords"		"F6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"349"
		{
			"className"		"emp_imp_commander"
			"position"		"11520.328125 11520.452148 -1518.459595"
			"angles"		"0.301654 133.582764 2.545448"
			"coords"		"F6"
		}
		"347"
		{
			"className"		"emp_nf_commander"
			"position"		"-5728.395996 -10431.610352 -1684.286743"
			"angles"		"-0.395318 -62.512287 -0.615784"
			"coords"		"B1"
		}
		"351"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-3296.000000 -11888.000000 -1737.349976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"target"		"nf_refinery"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"352"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10496.000000 12032.000000 -1492.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"target"		"imp_refinery"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"293"
		{
			"className"		"emp_resource_point"
			"position"		"-3328.000000 -11904.000000 -1753.599976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"nf_refinery"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"296"
		{
			"className"		"emp_resource_point"
			"position"		"-12288.000000 -3008.000000 -1664.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"299"
		{
			"className"		"emp_resource_point"
			"position"		"-11072.000000 11648.000000 -640.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"302"
		{
			"className"		"emp_resource_point"
			"position"		"3776.000000 10816.000000 -512.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"305"
		{
			"className"		"emp_resource_point"
			"position"		"7808.000000 -10192.000000 -368.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"308"
		{
			"className"		"emp_resource_point"
			"position"		"10496.000000 12032.000000 -1508.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"imp_refinery"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"311"
		{
			"className"		"emp_resource_point"
			"position"		"1088.000000 -4352.000000 -1633.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"314"
		{
			"className"		"emp_resource_point"
			"position"		"-1008.000000 1248.000000 -1648.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"317"
		{
			"className"		"emp_resource_point"
			"position"		"-2176.000000 6912.000000 -1697.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"339"
		{
			"className"		"emp_resource_point"
			"position"		"13312.000000 1152.000000 -1712.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"294"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3321.100098 -11884.299805 -1681.599976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"resprop4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"297"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12281.099609 -2988.290039 -1592.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"resprop1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"300"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11065.099609 11667.700195 -568.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"resprop2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"303"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3782.899902 10835.700195 -440.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"resprop3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"306"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7814.899902 -10172.299805 -296.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"resprop6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"309"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10502.900391 12051.700195 -1436.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"resprop5"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"312"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1094.900024 -4332.290039 -1561.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"resprop7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"315"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1001.099976 1267.709961 -1576.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"resprop8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"318"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2169.100098 6931.709961 -1625.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"resprop9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"340"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13318.900391 1171.709961 -1640.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"resprop8x"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01j.mdl"
		}
		"295"
		{
			"className"		"env_smokestack"
			"position"		"-3329.100098 -11900.299805 -1601.599976"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"name"		"ressmoke4"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"298"
		{
			"className"		"env_smokestack"
			"position"		"-12289.099609 -3004.290039 -1512.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"ressmoke1"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"301"
		{
			"className"		"env_smokestack"
			"position"		"-11073.099609 11651.700195 -488.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"ressmoke2"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"304"
		{
			"className"		"env_smokestack"
			"position"		"3774.899902 10819.700195 -360.247009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D6"
			"name"		"ressmoke3"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"307"
		{
			"className"		"env_smokestack"
			"position"		"7806.899902 -10188.299805 -216.246994"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"ressmoke6"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"310"
		{
			"className"		"env_smokestack"
			"position"		"10494.900391 12035.700195 -1356.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F6"
			"name"		"ressmoke5"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"0"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"313"
		{
			"className"		"env_smokestack"
			"position"		"1086.900024 -4348.290039 -1481.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"ressmoke7"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"316"
		{
			"className"		"env_smokestack"
			"position"		"-1009.099976 1251.709961 -1496.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ressmoke8"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"319"
		{
			"className"		"env_smokestack"
			"position"		"-2177.100098 6915.709961 -1545.699951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"ressmoke9"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"341"
		{
			"className"		"env_smokestack"
			"position"		"13310.900391 1155.709961 -1560.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"name"		"ressmoke8x"
			"color"		"203 226 225 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"70.000000"
			"emit"		"1"
			"baseSpread"		"4.000000"
			"twist"		"4.000000"
			"jetLength"		"600.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
		}
		"342"
		{
			"className"		"emp_info_params"
			"position"		"-192.000000 192.000000 -956.658997"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.340000"
	"hLimit"		"389"
}
