"Scenario"
{
	"NF_Res"		"400.050018"
	"BE_Res"		"400.050018"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1939"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"7680.000000 -8704.000000 320.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1940"
		{
			"className"		"emp_nf_commander"
			"position"		"6655.986816 -8577.237305 368.043182"
			"angles"		"-0.016739 -0.017025 -0.494720"
		}
		"1941"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-7680.000000 -8704.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"1942"
		{
			"className"		"emp_imp_commander"
			"position"		"-6656.104004 -8590.498047 298.266235"
			"angles"		"-0.430495 -0.009201 3.856439"
		}
		"1943"
		{
			"className"		"emp_resource_point"
			"position"		"1664.000000 -2752.000000 1416.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode temple right"
		}
		"1944"
		{
			"className"		"emp_resource_point"
			"position"		"-1664.000000 -2752.000000 1416.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode temple left"
		}
		"1945"
		{
			"className"		"emp_resource_point"
			"position"		"-1664.000000 3456.000000 1512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode temple left outside"
		}
		"1946"
		{
			"className"		"emp_resource_point"
			"position"		"1664.000000 3456.000000 1512.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode temple right outside"
		}
		"1947"
		{
			"className"		"emp_resource_point"
			"position"		"0.000000 11168.000000 1256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode north"
		}
		"1948"
		{
			"className"		"emp_resource_point"
			"position"		"0.000000 -7584.000000 648.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resnode temple"
		}
		"1949"
		{
			"className"		"emp_resource_point"
			"position"		"7680.000000 -10240.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resnode nf2"
		}
		"1950"
		{
			"className"		"emp_resource_point"
			"position"		"-7680.000000 -10240.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"resnode nf1"
		}
		"1954"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7680.000000 -10240.000000 144.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1955"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7680.000000 -10240.000000 312.000000"
			"angles"		"-90.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1956"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-16.000000 -7576.000000 448.000000"
			"angles"		"90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1957"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1680.000000 -2741.350098 1359.579956"
			"angles"		"90.000000 14.000000 0.000000"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1958"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1656.000000 -2720.000000 1556.000000"
			"angles"		"-35.000000 90.000000 90.000000"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1959"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1664.000000 3432.000000 1616.000000"
			"angles"		"-75.901497 6.863350 158.492996"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1960"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1648.000000 3455.709961 1412.140015"
			"angles"		"90.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1961"
		{
			"className"		"emp_resource_point_prop"
			"position"		"0.000000 11216.000000 1362.000000"
			"angles"		"-22.996300 91.086304 89.575600"
			"enabled"		"1"
			"model"		"models/common/props_general/resnode.mdl"
		}
		"1975"
		{
			"className"		"prop_dynamic"
			"position"		"1024.000000 -6528.000000 128.000000"
			"angles"		"0.000000 16.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1976"
		{
			"className"		"prop_dynamic"
			"position"		"1600.000000 -5984.000000 128.000000"
			"angles"		"0.000000 127.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1977"
		{
			"className"		"prop_dynamic"
			"position"		"1632.000000 -4960.000000 144.000000"
			"angles"		"0.000000 289.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1978"
		{
			"className"		"prop_dynamic"
			"position"		"-1680.000000 -5808.000000 128.250000"
			"angles"		"0.000000 293.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1979"
		{
			"className"		"prop_dynamic"
			"position"		"-1024.000000 -6400.000000 128.250000"
			"angles"		"0.000000 205.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1980"
		{
			"className"		"prop_dynamic"
			"position"		"-1631.150024 -4918.490234 144.250000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1981"
		{
			"className"		"prop_dynamic"
			"position"		"-1952.000000 6888.000000 632.000000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1982"
		{
			"className"		"prop_dynamic"
			"position"		"-1992.000000 6016.000000 368.000000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1983"
		{
			"className"		"prop_dynamic"
			"position"		"-3712.000000 4712.000000 296.000000"
			"angles"		"5.935930 65.862396 -2.653290"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1984"
		{
			"className"		"prop_dynamic"
			"position"		"3312.000000 4768.000000 192.000000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1985"
		{
			"className"		"prop_dynamic"
			"position"		"2556.209961 6728.000000 560.000000"
			"angles"		"0.000000 211.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1986"
		{
			"className"		"prop_dynamic"
			"position"		"1752.000000 6872.000000 680.000000"
			"angles"		"0.000000 211.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1987"
		{
			"className"		"prop_dynamic"
			"position"		"2264.000000 1696.000000 64.000000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1988"
		{
			"className"		"prop_dynamic"
			"position"		"5472.000000 680.000000 176.000000"
			"angles"		"0.000000 130.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1989"
		{
			"className"		"prop_dynamic"
			"position"		"-5816.000000 456.000000 152.000000"
			"angles"		"0.000000 130.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1990"
		{
			"className"		"prop_dynamic"
			"position"		"-3776.000000 -1264.000000 120.000000"
			"angles"		"0.000000 216.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1991"
		{
			"className"		"prop_dynamic"
			"position"		"-1280.000000 -1888.000000 120.000000"
			"angles"		"0.000000 175.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1992"
		{
			"className"		"prop_dynamic"
			"position"		"-5198.000000 896.000000 132.000000"
			"angles"		"0.000000 242.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1993"
		{
			"className"		"prop_dynamic"
			"position"		"6074.000000 416.000000 234.000000"
			"angles"		"0.000000 247.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2042"
		{
			"className"		"prop_dynamic"
			"position"		"1410.000000 -4162.000000 149.000000"
			"angles"		"0.000000 289.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2043"
		{
			"className"		"prop_dynamic"
			"position"		"1100.000000 -3561.000000 150.000000"
			"angles"		"0.000000 161.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2044"
		{
			"className"		"prop_dynamic"
			"position"		"-1333.000000 -4090.000000 138.000000"
			"angles"		"0.000000 66.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2133"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7552.000000 -11072.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"2134"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-7552.000000 -11072.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"2135"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-7680.000000 -10240.000000 292.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"resnode nf1"
		}
		"2136"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7680.000000 -10244.000000 284.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"resnode nf2"
		}
		"2137"
		{
			"className"		"prop_dynamic"
			"position"		"3044.000000 1724.000000 44.000000"
			"angles"		"0.000000 172.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2138"
		{
			"className"		"prop_dynamic"
			"position"		"-7956.000000 232.000000 436.000000"
			"angles"		"0.000000 257.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"2139"
		{
			"className"		"prop_dynamic"
			"position"		"-8040.000000 -464.000000 376.000000"
			"angles"		"0.000000 257.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
	}
	"Author"		"Hardcore Empires"
	"BaseSwap"		"0"
	"version"		"0.350000"
}
