"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Main Server"
	"NF_Res"		"500.149994"
	"BE_Res"		"500.149994"
	"NF_Tickets"		"251.225006"
	"BE_Tickets"		"251.225006"
	"Entities"
	{
		"245582"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11776.000000 12800.000000 -8384.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"107310"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12800.000000 -11776.000000 -8380.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"107335"
		{
			"className"		"emp_imp_commander"
			"position"		"11647.931641 -11775.670898 -8374.372070"
			"angles"		"-0.704727 -0.036316 1.163241"
			"coords"		"E2"
		}
		"245577"
		{
			"className"		"emp_nf_commander"
			"position"		"-11775.442383 11776.402344 -8302.932617"
			"angles"		"-0.536138 179.981018 -1.050385"
			"coords"		"A6"
		}
		"103575"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 0.000000 -8336.559570"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Main_Flag"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"103809"
		{
			"className"		"emp_cap_model"
			"position"		"1556.000000 -320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103921"
		{
			"className"		"emp_cap_model"
			"position"		"1556.000000 320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103941"
		{
			"className"		"emp_cap_model"
			"position"		"-1553.079956 320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103945"
		{
			"className"		"emp_cap_model"
			"position"		"-1553.079956 -320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103973"
		{
			"className"		"emp_cap_model"
			"position"		"-320.000000 -1554.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103977"
		{
			"className"		"emp_cap_model"
			"position"		"320.000000 -1554.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"104053"
		{
			"className"		"emp_cap_model"
			"position"		"-320.000000 1556.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"104057"
		{
			"className"		"emp_cap_model"
			"position"		"320.000000 1556.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1019318"
		{
			"className"		"emp_cap_model"
			"position"		"1344.000000 990.000000 -8448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1019338"
		{
			"className"		"emp_cap_model"
			"position"		"987.000000 1344.000000 -8447.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"Wall_Flags"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103682"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"ref_flag_cap"
			"Mins"		"-401.000000 -401.000000 -8353.000000"
			"Maxs"		"385.000000 385.000000 -7935.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"4"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Main Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"658936"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1148.000000 1062.000000 -8671.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"658972"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1062.000000 -1148.000000 -8671.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"659012"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1150.000000 -1062.000000 -8671.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"659044"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1062.000000 1148.000000 -8671.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"659080"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"1150.000000 -1062.000000 -8671.389648"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659128"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"1062.000000 1148.000000 -8671.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659160"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1148.000000 1062.000000 -8671.389648"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659192"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1062.000000 -1148.000000 -8671.389648"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"658940"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1062.000000 1148.000000 -8671.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"658976"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1148.000000 -1062.000000 -8671.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659016"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1062.000000 -1148.000000 -8671.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659048"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1150.000000 1062.000000 -8671.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_nf"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659076"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1062.000000 -1148.000000 -8671.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659124"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1150.000000 1062.000000 -8671.389648"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659156"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1062.000000 1148.000000 -8671.389648"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659188"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1148.000000 -1062.000000 -8671.389648"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"name"		"crate_emp"
			"pointNumber"		"0"
			"Disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"438663"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12800.000000 11776.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"target"		"res_nf"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"107263"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11776.000000 -12800.000000 -8376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E2"
			"target"		"res_imp"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"130821"
		{
			"className"		"emp_resource_point"
			"position"		"2048.000000 2048.000000 -8536.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"134785"
		{
			"className"		"emp_resource_point"
			"position"		"-2048.000000 -2048.000000 -8536.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"142144"
		{
			"className"		"emp_resource_point"
			"position"		"-9728.000000 -9728.000000 -8640.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"776434"
		{
			"className"		"emp_resource_point"
			"position"		"-896.000000 8512.000000 -9127.690430"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"777372"
		{
			"className"		"emp_resource_point"
			"position"		"8512.000000 -896.000000 -9128.309570"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"387125"
		{
			"className"		"emp_resource_point"
			"position"		"-12800.000000 11776.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"res_nf"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"423302"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 10240.000000 -8540.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
		}
		"437565"
		{
			"className"		"emp_resource_point"
			"position"		"11776.000000 -12800.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_imp"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"264434"
		{
			"className"		"env_smokestack"
			"position"		"700.000000 -576.000000 -6455.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"42 42 42 235"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"128.000000"
			"endSize"		"1024.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"roll"		"3.000000"
			"windSpeed"		"26"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"0.500000"
		}
		"264527"
		{
			"className"		"env_smokestack"
			"position"		"-700.000000 576.000000 -6456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"42 42 42 235"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"128.000000"
			"endSize"		"1024.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"roll"		"3.000000"
			"windSpeed"		"26"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"0.500000"
		}
		"966823"
		{
			"className"		"env_smokestack"
			"position"		"-44.000000 36.000000 -14100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"42 42 42 235"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"8.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"1.250000"
			"roll"		"3.000000"
			"windSpeed"		"1"
			"jetLength"		"128.000000"
			"spreadSpeed"		"0.937500"
			"Speed"		"5.000000"
			"rate"		"0.500000"
		}
		"966825"
		{
			"className"		"env_smokestack"
			"position"		"43.500000 -36.000000 -14099.900391"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"color"		"42 42 42 235"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"8.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"1.250000"
			"roll"		"3.000000"
			"windSpeed"		"1"
			"jetLength"		"128.000000"
			"spreadSpeed"		"0.937500"
			"Speed"		"5.000000"
			"rate"		"0.500000"
		}
		"653549"
		{
			"className"		"emp_eng_map_model"
			"position"		"-128.000000 448.000000 -8335.719727"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"653553"
		{
			"className"		"emp_eng_map_model"
			"position"		"128.000000 448.000000 -8335.719727"
			"angles"		"0.000000 266.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"653707"
		{
			"className"		"emp_eng_map_model"
			"position"		"128.787003 -448.000000 -8335.719727"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"653711"
		{
			"className"		"emp_eng_map_model"
			"position"		"-127.212997 -448.000000 -8335.719727"
			"angles"		"0.000000 86.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"654095"
		{
			"className"		"emp_eng_map_model"
			"position"		"448.000000 -128.000000 -8335.719727"
			"angles"		"0.000000 176.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"654099"
		{
			"className"		"emp_eng_map_model"
			"position"		"448.000000 128.000000 -8335.719727"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"654103"
		{
			"className"		"emp_eng_map_model"
			"position"		"-448.000000 127.212997 -8335.719727"
			"angles"		"0.000000 356.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"654107"
		{
			"className"		"emp_eng_map_model"
			"position"		"-448.000000 -128.787003 -8335.719727"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"name"		"buildable_point_0"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"timeToRespawn"		"120.000000"
			"health"		"25"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
		}
		"763485"
		{
			"className"		"prop_dynamic"
			"position"		"3699.270020 -3524.000000 -8708.000000"
			"angles"		"-1.887440 77.538399 -2.332280"
			"coords"		"D3"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"763042"
		{
			"className"		"prop_dynamic"
			"position"		"5480.000000 -4388.000000 -8728.000000"
			"angles"		"3.971190 77.514801 -3.627850"
			"coords"		"D3"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"767151"
		{
			"className"		"prop_dynamic"
			"position"		"-3584.000000 3728.000000 -8708.000000"
			"angles"		"-1.887440 78.461601 -2.332280"
			"coords"		"B5"
			"color"		"87 87 87 255"
			"model"		"models/nf/vehicles/ground/tankheavy/nf_heavytank_wreck.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"767160"
		{
			"className"		"prop_dynamic"
			"position"		"-4388.000000 5480.000000 -8728.000000"
			"angles"		"3.971190 226.985001 -3.627850"
			"coords"		"B5"
			"color"		"87 87 87 255"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank_wreck.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"103654"
		{
			"className"		"emp_info_params"
			"position"		"-64.000000 128.000000 -7552.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"map_params"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.450000"
	"hLimit"		"1033493"
}
