"Scenario"
{
	"NF_Res"		"400.049988"
	"BE_Res"		"400.049988"
	"NF_Tickets"		"201.175003"
	"BE_Tickets"		"201.175003"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"130821"
		{
			"className"		"emp_resource_point"
			"position"		"2048.000000 2048.000000 -8536.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"134785"
		{
			"className"		"emp_resource_point"
			"position"		"-2048.000000 -2048.000000 -8536.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"142144"
		{
			"className"		"emp_resource_point"
			"position"		"-9728.000000 -9728.000000 -8640.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res_3"
		}
		"763485"
		{
			"className"		"prop_dynamic"
			"position"		"3699.270020 -3524.000000 -8708.000000"
			"angles"		"-1.887440 77.538399 -2.332280"
			"model"		"models/imperial/vehicles/ground/tankheavy/imp_heavy_wreck.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"763042"
		{
			"className"		"prop_dynamic"
			"position"		"5480.000000 -4388.000000 -8728.000000"
			"angles"		"3.971190 77.514801 -3.627850"
			"model"		"models/imperial/vehicles/ground/tankmed/imp_mediumtank_staticwreck.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"767151"
		{
			"className"		"prop_dynamic"
			"position"		"-3584.000000 3728.000000 -8708.000000"
			"angles"		"-1.887440 78.461601 -2.332280"
			"model"		"models/nf/vehicles/ground/tankheavy/nf_heavytank_wreck.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"767160"
		{
			"className"		"prop_dynamic"
			"position"		"-4388.000000 5480.000000 -8728.000000"
			"angles"		"3.971190 226.985001 -3.627850"
			"model"		"models/nf/vehicles/ground/tankmedium/nf_medtank_wreck.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"776434"
		{
			"className"		"emp_resource_point"
			"position"		"-896.000000 8512.000000 -9127.690430"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"777372"
		{
			"className"		"emp_resource_point"
			"position"		"8512.000000 -896.000000 -9128.309570"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"103575"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 0.000000 -8336.559570"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"103682"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"10"
			"timeToNeutral"		"4"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"3"
			"teamOwner"		"0"
			"locationName"		"Main Refinery"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-401.000000 -401.000000 -8353.000000"
			"Maxs"		"385.000000 385.000000 -7935.000000"
		}
		"103809"
		{
			"className"		"emp_cap_model"
			"position"		"1556.000000 -320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103921"
		{
			"className"		"emp_cap_model"
			"position"		"1556.000000 320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103941"
		{
			"className"		"emp_cap_model"
			"position"		"-1553.079956 320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103945"
		{
			"className"		"emp_cap_model"
			"position"		"-1553.079956 -320.000000 -8464.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103973"
		{
			"className"		"emp_cap_model"
			"position"		"-320.000000 -1554.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"103977"
		{
			"className"		"emp_cap_model"
			"position"		"320.000000 -1554.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"104053"
		{
			"className"		"emp_cap_model"
			"position"		"-320.000000 1556.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"104057"
		{
			"className"		"emp_cap_model"
			"position"		"320.000000 1556.000000 -8464.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"107263"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11776.000000 -12800.000000 -8376.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_imp"
		}
		"107310"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12800.000000 -11776.000000 -8380.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"107335"
		{
			"className"		"emp_imp_commander"
			"position"		"11647.337891 -11781.431641 -8373.025391"
			"angles"		"-0.979440 0.001301 1.204365"
		}
		"245577"
		{
			"className"		"emp_nf_commander"
			"position"		"-11775.420898 11774.776367 -8302.932617"
			"angles"		"-0.549057 179.983292 -1.048279"
		}
		"245582"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11776.000000 12800.000000 -8384.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"264434"
		{
			"className"		"env_smokestack"
			"position"		"700.000000 -576.000000 -6455.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"128.000000"
			"endSize"		"1024.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"26"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"0.500000"
			"color"		"42 42 42 235"
		}
		"264527"
		{
			"className"		"env_smokestack"
			"position"		"-700.000000 576.000000 -6456.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"128.000000"
			"endSize"		"1024.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"26"
			"jetLength"		"2048.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"80.000000"
			"rate"		"0.500000"
			"color"		"42 42 42 235"
		}
		"387125"
		{
			"className"		"emp_resource_point"
			"position"		"-12800.000000 11776.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_nf"
		}
		"423302"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 10240.000000 -8540.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"res_4"
		}
		"437565"
		{
			"className"		"emp_resource_point"
			"position"		"11776.000000 -12800.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_imp"
		}
		"438663"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-12800.000000 11776.000000 -8368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_nf"
		}
		"653549"
		{
			"className"		"emp_eng_map_model"
			"position"		"-128.000000 448.000000 -8335.719727"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"653553"
		{
			"className"		"emp_eng_map_model"
			"position"		"128.000000 448.000000 -8335.719727"
			"angles"		"0.000000 266.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"653707"
		{
			"className"		"emp_eng_map_model"
			"position"		"128.787003 -448.000000 -8335.719727"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"653711"
		{
			"className"		"emp_eng_map_model"
			"position"		"-127.212997 -448.000000 -8335.719727"
			"angles"		"0.000000 86.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"654095"
		{
			"className"		"emp_eng_map_model"
			"position"		"448.000000 -128.000000 -8335.719727"
			"angles"		"0.000000 176.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"654099"
		{
			"className"		"emp_eng_map_model"
			"position"		"448.000000 128.000000 -8335.719727"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"654103"
		{
			"className"		"emp_eng_map_model"
			"position"		"-448.000000 127.212997 -8335.719727"
			"angles"		"0.000000 356.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"654107"
		{
			"className"		"emp_eng_map_model"
			"position"		"-448.000000 -128.787003 -8335.719727"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01b.mdl"
			"initialOwner"		"1"
			"team"		"0"
			"changeOwner"		"1"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"120.000000"
			"maxHealth"		"200"
			"repairMultiplier"		"6"
			"damageMultiplier"		"4"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"658936"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1148.000000 1062.000000 -8671.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"658940"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1062.000000 1148.000000 -8671.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"658972"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-1062.000000 -1148.000000 -8671.750000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"658976"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-1148.000000 -1062.000000 -8671.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659012"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1150.000000 -1062.000000 -8671.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"659016"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1062.000000 -1148.000000 -8671.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659044"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1062.000000 1148.000000 -8671.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"659048"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1150.000000 1062.000000 -8671.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"659076"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1062.000000 -1148.000000 -8671.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659080"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"1150.000000 -1062.000000 -8671.389648"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659124"
		{
			"className"		"emp_imp_health_crate"
			"position"		"1150.000000 1062.000000 -8671.389648"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659128"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"1062.000000 1148.000000 -8671.389648"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659156"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1062.000000 1148.000000 -8671.389648"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659160"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1148.000000 1062.000000 -8671.389648"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"659188"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-1148.000000 -1062.000000 -8671.389648"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"659192"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-1062.000000 -1148.000000 -8671.389648"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"966823"
		{
			"className"		"env_smokestack"
			"position"		"-44.000000 36.000000 -14100.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"8.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"1.250000"
			"twist"		"0.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"1"
			"jetLength"		"128.000000"
			"spreadSpeed"		"0.937500"
			"Speed"		"5.000000"
			"rate"		"0.500000"
			"color"		"42 42 42 235"
		}
		"966825"
		{
			"className"		"env_smokestack"
			"position"		"43.500000 -36.000000 -14099.900391"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"8.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"1.250000"
			"twist"		"0.000000"
			"roll"		"3.000000"
			"windAngle"		"0"
			"windSpeed"		"1"
			"jetLength"		"128.000000"
			"spreadSpeed"		"0.937500"
			"Speed"		"5.000000"
			"rate"		"0.500000"
			"color"		"42 42 42 235"
		}
		"1019318"
		{
			"className"		"emp_cap_model"
			"position"		"1344.000000 990.000000 -8448.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1019338"
		{
			"className"		"emp_cap_model"
			"position"		"987.000000 1344.000000 -8447.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
	}
	"Author"		"Hardcore Empires"
	"BaseSwap"		"0"
	"version"		"0.380000"
}
