"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"75"
	"BE_Tickets"		"75"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"65966"
		{
			"className"		"emp_cap_model"
			"position"		"4134.810059 5920.020020 912.234009"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"65993"
		{
			"className"		"emp_cap_model"
			"position"		"4133.819824 5535.879883 912.257996"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"158261"
		{
			"className"		"emp_cap_model"
			"position"		"8010.810059 2893.820068 832.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"198467"
		{
			"className"		"emp_building_imp_armory"
			"position"		"12220.000000 -1262.000000 80.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"353103"
		{
			"className"		"emp_cap_model"
			"position"		"4134.810059 6316.020020 912.234009"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"353107"
		{
			"className"		"emp_cap_model"
			"position"		"4133.819824 5143.879883 912.257996"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"379258"
		{
			"className"		"emp_cap_model"
			"position"		"11632.000000 3080.000000 1120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"393788"
		{
			"className"		"emp_cap_model"
			"position"		"12080.000000 2744.000000 120.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"393791"
		{
			"className"		"emp_cap_model"
			"position"		"11520.000000 2744.000000 120.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"395201"
		{
			"className"		"emp_cap_model"
			"position"		"12064.000000 3080.000000 1120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"395215"
		{
			"className"		"emp_cap_point"
			"position"		"11794.500000 2756.000000 240.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"The Office Building"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-622.500000 -301.000000 -177.000000"
			"Maxs"		"622.500000 301.000000 177.000000"
		}
		"395225"
		{
			"className"		"emp_cap_point"
			"position"		"7630.000000 3576.000000 246.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Administrative Building"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-431.000000 -841.000000 -167.000000"
			"Maxs"		"431.000000 841.000000 167.000000"
		}
		"395230"
		{
			"className"		"emp_cap_model"
			"position"		"7308.000000 2884.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"396080"
		{
			"className"		"emp_cap_model"
			"position"		"3660.000000 5728.000000 580.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"396088"
		{
			"className"		"emp_cap_model"
			"position"		"3280.000000 5728.000000 580.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"401542"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4217.970215 6183.330078 80.839600"
			"angles"		"0.000000 311.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"401555"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4249.970215 6219.330078 80.839600"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406224"
		{
			"className"		"emp_cap_point"
			"position"		"3600.000000 11660.000000 254.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"The Monorail Station"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-589.000000 -525.000000 -243.000000"
			"Maxs"		"589.000000 525.000000 243.000000"
		}
		"406229"
		{
			"className"		"emp_cap_model"
			"position"		"3048.649902 11524.299805 64.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"406425"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7312.000000 2948.000000 80.000000"
			"angles"		"0.000000 349.500000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"406457"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7948.000000 3168.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"406494"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7950.000000 2974.000000 80.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"406500"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7288.000000 2992.000000 80.000000"
			"angles"		"0.000000 30.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406530"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4740.000000 6186.919922 128.281006"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"406583"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4144.000000 10024.700195 80.641197"
			"angles"		"0.000000 30.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"406586"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4116.000000 10056.000000 80.641197"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"406617"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4536.959961 10321.099609 80.281403"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"406620"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4531.529785 10399.799805 80.281403"
			"angles"		"0.000000 210.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"415892"
		{
			"className"		"emp_cap_model"
			"position"		"2871.870117 5720.000000 79.650398"
			"angles"		"0.000000 345.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"444925"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12304.000000 -696.000000 80.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445057"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12912.000000 -698.458984 80.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445061"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12016.000000 -3440.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445065"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12624.000000 -3448.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/ml_lvl2/imp_turret_ml_lvl2.mdl"
		}
		"445085"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"852.000000 9988.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"445088"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"864.000000 10568.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"453872"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4740.000000 5266.000000 128.281006"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"461122"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7430.919922 2915.209961 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461124"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7847.290039 2862.909912 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461126"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7905.620117 3065.689941 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461128"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7358.520020 3915.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461130"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7381.410156 4018.379883 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461132"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7296.279785 4087.179932 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461134"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7241.209961 3196.500000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461136"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12256.000000 -848.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461140"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13944.000000 -994.880005 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461142"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13872.000000 -912.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461144"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13758.000000 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461146"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13619.700195 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461148"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13688.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461150"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13504.000000 -864.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461156"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4121.640137 6181.890137 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461158"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4112.000000 6016.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461160"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2833.030029 6166.490234 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461162"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2737.949951 6206.560059 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461164"
		{
			"className"		"emp_info_player_NF"
			"position"		"3152.679932 11219.700195 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461166"
		{
			"className"		"emp_info_player_NF"
			"position"		"3126.830078 11435.299805 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461168"
		{
			"className"		"emp_info_player_NF"
			"position"		"3088.000000 11640.000000 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461176"
		{
			"className"		"emp_info_player_NF"
			"position"		"2988.000000 9997.160156 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461182"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13248.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461186"
		{
			"className"		"emp_info_player_NF"
			"position"		"2995.149902 10108.000000 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461188"
		{
			"className"		"emp_info_player_NF"
			"position"		"3033.979980 9903.309570 76.000000"
			"angles"		"0.000000 300.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461196"
		{
			"className"		"emp_info_player_NF"
			"position"		"3133.979980 11546.099609 76.000000"
			"angles"		"0.000000 120.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461200"
		{
			"className"		"emp_info_player_NF"
			"position"		"3145.580078 11115.400391 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461202"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2964.310059 6380.970215 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461204"
		{
			"className"		"emp_info_player_Imp"
			"position"		"2826.330078 6225.430176 104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461206"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4113.930176 6102.799805 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461208"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4449.000000 6052.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461210"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4447.649902 6111.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461214"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13632.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461216"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13744.000000 -912.000000 96.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461218"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13688.799805 -1440.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461220"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1152.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461222"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13950.400391 -925.750000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461224"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13944.000000 -1064.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461226"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12320.000000 -848.000000 96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"461230"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7525.779785 2819.449951 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461232"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7276.990234 3983.010010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461234"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7505.189941 3925.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461236"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7255.189941 3825.139893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461238"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7894.509766 2946.239990 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461240"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7438.959961 2826.800049 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461242"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7331.250000 2979.510010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461244"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7320.000000 3084.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"461246"
		{
			"className"		"emp_info_player_NF"
			"position"		"7649.109863 3348.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461248"
		{
			"className"		"emp_info_player_NF"
			"position"		"7879.669922 3376.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461250"
		{
			"className"		"emp_info_player_NF"
			"position"		"7965.779785 3539.889893 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461252"
		{
			"className"		"emp_info_player_NF"
			"position"		"7955.779785 3803.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461254"
		{
			"className"		"emp_info_player_NF"
			"position"		"7362.000000 3277.760010 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461256"
		{
			"className"		"emp_info_player_NF"
			"position"		"7846.089844 4470.339844 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461258"
		{
			"className"		"emp_info_player_NF"
			"position"		"7587.549805 4479.720215 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461260"
		{
			"className"		"emp_info_player_NF"
			"position"		"7249.589844 4354.720215 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461262"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11304.000000 2628.000000 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461264"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11312.299805 2483.560059 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461268"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11565.900391 2771.129883 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461270"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11460.900391 2687.719971 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461272"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11605.400391 2696.060059 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461276"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11828.299805 2843.560059 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461278"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11820.000000 2988.000000 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461300"
		{
			"className"		"emp_info_player_NF"
			"position"		"2776.000000 6083.000000 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461302"
		{
			"className"		"emp_info_player_NF"
			"position"		"2917.290039 6151.850098 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461304"
		{
			"className"		"emp_info_player_NF"
			"position"		"3013.659912 5250.500000 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461306"
		{
			"className"		"emp_info_player_NF"
			"position"		"4503.000000 5450.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461308"
		{
			"className"		"emp_info_player_NF"
			"position"		"3956.000000 5239.100098 120.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461318"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11695.200195 3015.239990 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461320"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11508.099609 3003.669922 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461322"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11405.799805 2984.379883 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461324"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11612.299805 3019.100098 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461336"
		{
			"className"		"emp_info_player_NF"
			"position"		"4451.810059 5376.069824 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461338"
		{
			"className"		"emp_info_player_NF"
			"position"		"2929.000000 5280.799805 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461340"
		{
			"className"		"emp_info_player_NF"
			"position"		"3053.149902 5158.040039 120.000000"
			"angles"		"0.000000 285.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461342"
		{
			"className"		"emp_info_player_NF"
			"position"		"2968.469971 6225.779785 120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461356"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"461366"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11850.599609 2915.780029 108.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461372"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11533.200195 2665.500000 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461374"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11493.599609 2793.360107 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461380"
		{
			"className"		"emp_info_player_Imp"
			"position"		"11281.799805 2555.780029 108.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461382"
		{
			"className"		"emp_info_player_NF"
			"position"		"7349.129883 4428.790039 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461384"
		{
			"className"		"emp_info_player_NF"
			"position"		"7254.220215 4468.140137 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461386"
		{
			"className"		"emp_info_player_NF"
			"position"		"7720.169922 4478.379883 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461388"
		{
			"className"		"emp_info_player_NF"
			"position"		"7255.950195 3280.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461390"
		{
			"className"		"emp_info_player_NF"
			"position"		"7756.000000 2988.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461392"
		{
			"className"		"emp_info_player_NF"
			"position"		"7862.439941 3863.219971 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461394"
		{
			"className"		"emp_info_player_NF"
			"position"		"7960.220215 3442.669922 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461396"
		{
			"className"		"emp_info_player_NF"
			"position"		"7771.330078 3353.780029 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461398"
		{
			"className"		"emp_info_player_NF"
			"position"		"7521.330078 3381.560059 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461400"
		{
			"className"		"emp_info_player_NF"
			"position"		"7488.000000 3476.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"4"
		}
		"461378"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12115.599609 2807.669922 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461376"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12260.000000 2816.000000 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461266"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12187.799805 2785.439941 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461370"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12169.299805 2693.280029 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461274"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12097.099609 2662.719971 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"461368"
		{
			"className"		"emp_info_player_Imp"
			"position"		"12024.799805 2684.949951 108.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"650968"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1216.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650970"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1280.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650978"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1344.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650980"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13384.000000 -1408.000000 96.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650990"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13312.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650992"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13376.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"650994"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13440.000000 -864.000000 96.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"5"
		}
		"675979"
		{
			"className"		"emp_info_player_NF"
			"position"		"2975.000000 11258.299805 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"675981"
		{
			"className"		"emp_info_player_NF"
			"position"		"2967.899902 11154.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"675992"
		{
			"className"		"emp_info_player_NF"
			"position"		"3194.899902 11139.700195 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"675994"
		{
			"className"		"emp_info_player_NF"
			"position"		"3202.000000 11244.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"676000"
		{
			"className"		"emp_info_player_NF"
			"position"		"3016.000000 11180.000000 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"676002"
		{
			"className"		"emp_info_player_NF"
			"position"		"3023.100098 11284.299805 76.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"676057"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4049.290039 6115.799805 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676059"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4047.360107 6029.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676061"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4057.000000 6194.890137 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676117"
		{
			"className"		"emp_info_player_NF"
			"position"		"4532.810059 5375.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676119"
		{
			"className"		"emp_info_player_NF"
			"position"		"4584.000000 5448.930176 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676125"
		{
			"className"		"emp_info_player_NF"
			"position"		"4630.000000 5372.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676127"
		{
			"className"		"emp_info_player_NF"
			"position"		"4681.189941 5445.930176 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676155"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4374.000000 6052.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676157"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4372.649902 6111.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4537.350098 6059.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676165"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4536.000000 6118.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676171"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4624.000000 6055.000000 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676173"
		{
			"className"		"emp_info_player_Imp"
			"position"		"4622.649902 6114.899902 104.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"676189"
		{
			"className"		"emp_info_player_NF"
			"position"		"4426.000000 5442.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676193"
		{
			"className"		"emp_info_player_NF"
			"position"		"4580.000000 5399.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676197"
		{
			"className"		"emp_info_player_NF"
			"position"		"4637.000000 5422.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676201"
		{
			"className"		"emp_info_player_NF"
			"position"		"4705.000000 5382.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"676205"
		{
			"className"		"emp_info_player_NF"
			"position"		"4486.000000 5408.000000 120.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"3"
		}
		"687577"
		{
			"className"		"emp_building_nf_armory"
			"position"		"496.000000 10660.000000 80.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"687596"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687598"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687602"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687604"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687606"
		{
			"className"		"emp_info_player_NF"
			"position"		"-208.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687620"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687622"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687624"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687626"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687628"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687630"
		{
			"className"		"emp_info_player_NF"
			"position"		"-256.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687632"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9168.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687634"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9216.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687636"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9264.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687638"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9312.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687640"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9360.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687642"
		{
			"className"		"emp_info_player_NF"
			"position"		"-304.000000 9408.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687644"
		{
			"className"		"emp_info_player_NF"
			"position"		"-80.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687646"
		{
			"className"		"emp_info_player_NF"
			"position"		"-32.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687648"
		{
			"className"		"emp_info_player_NF"
			"position"		"80.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687650"
		{
			"className"		"emp_info_player_NF"
			"position"		"128.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687652"
		{
			"className"		"emp_info_player_NF"
			"position"		"304.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687654"
		{
			"className"		"emp_info_player_NF"
			"position"		"352.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687656"
		{
			"className"		"emp_info_player_NF"
			"position"		"432.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687658"
		{
			"className"		"emp_info_player_NF"
			"position"		"480.000000 9296.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687660"
		{
			"className"		"emp_info_player_NF"
			"position"		"480.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687662"
		{
			"className"		"emp_info_player_NF"
			"position"		"528.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687664"
		{
			"className"		"emp_info_player_NF"
			"position"		"192.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"687666"
		{
			"className"		"emp_info_player_NF"
			"position"		"240.000000 9472.000000 120.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"729574"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"12368.000000 3008.000000 176.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"2"
			"model"		"models/imperial/turrets/mg_lvl2/imp_turret_mg_lvl2.mdl"
		}
		"729830"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"4026.000000 12108.000000 176.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		}
		"732635"
		{
			"className"		"emp_cap_point"
			"position"		"3962.000000 5718.000000 312.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"The Cathedral"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1"
			"Mins"		"-1143.000000 -631.000000 -249.000000"
			"Maxs"		"1143.000000 631.000000 249.000000"
		}
	}
}
