"Scenario"
{
	"Description"		"[Type: Gameplay] Blocked barracks placement at North-West and City"
	"details"		"You can no longer place barracks on top of the North-Western Tower (A5) and the City Building (D1)"
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.170000"
	"hLimit"		"549313"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"393.000000"
	"BE_Tickets"		"393.000000"
	"CanBaseSwap"		"yes"
	"Entities"
	{
		"321735"
		{
			"className"		"emp_imp_commander"
			"position"		"-11638.695313 -12230.690430 3308.385742"
			"angles"		"0.287577 -44.996471 1.251918"
			"coords"		"A1"
		}
		"321757"
		{
			"className"		"emp_nf_commander"
			"position"		"12243.098633 11394.697266 3382.326172"
			"angles"		"0.000006 134.973602 -0.585938"
			"coords"		"E5"
		}
		"321749"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7086.959473 -9060.919922 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321751"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7086.000000 -12132.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321753"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-11684.700195 -7630.919434 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321755"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-8612.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321727"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"12126.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321729"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.000000 11424.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321731"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9054.000000 6850.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321733"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.000000 8352.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321759"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7086.000000 -9150.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321761"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-11596.700195 -7630.919434 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321763"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7086.000000 -12220.000000 3697.280029"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321765"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-8524.679688 -7625.080078 3697.280029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321737"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8994.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321739"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.000000 8288.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321741"
		{
			"className"		"emp_imp_health_crate"
			"position"		"12066.000000 6848.000000 3697.639893"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321743"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.000000 11360.000000 3697.639893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321769"
		{
			"className"		"emp_resource_point"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"point6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321767"
		{
			"className"		"emp_resource_point"
			"position"		"-9011.656250 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"point1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321771"
		{
			"className"		"emp_resource_point"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"point10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321773"
		{
			"className"		"emp_resource_point"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"point11"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321775"
		{
			"className"		"emp_resource_point"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"point5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321777"
		{
			"className"		"emp_resource_point"
			"position"		"-8639.656250 8095.348145 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"point4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321779"
		{
			"className"		"emp_resource_point"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"point3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321781"
		{
			"className"		"emp_resource_point"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"point7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321783"
		{
			"className"		"emp_resource_point"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"point2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321785"
		{
			"className"		"emp_resource_point"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"point13"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321787"
		{
			"className"		"emp_resource_point"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"point12"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321789"
		{
			"className"		"emp_resource_point"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"point9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321791"
		{
			"className"		"emp_resource_point"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"point8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321815"
		{
			"className"		"emp_resource_point_prop"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321793"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321795"
		{
			"className"		"emp_resource_point_prop"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res11"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321797"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321799"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321801"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8639.656250 8095.348145 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9011.656250 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321805"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321807"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321809"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res12"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321813"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res13"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321817"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322105"
		{
			"className"		"env_smokestack"
			"position"		"574.000000 6758.000000 2381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"smoke6"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322097"
		{
			"className"		"env_smokestack"
			"position"		"-8623.656250 8111.348145 4844.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"smoke4"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322099"
		{
			"className"		"env_smokestack"
			"position"		"1756.339966 -329.694000 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"smoke12"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322101"
		{
			"className"		"env_smokestack"
			"position"		"9884.339844 10087.799805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"smoke7"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322103"
		{
			"className"		"env_smokestack"
			"position"		"-10052.299805 -206.647003 3837.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"smoke3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322107"
		{
			"className"		"env_smokestack"
			"position"		"5423.669922 -8526.500000 3360.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"smoke10"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322109"
		{
			"className"		"env_smokestack"
			"position"		"-10236.299805 -9689.500000 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"smoke2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322111"
		{
			"className"		"env_smokestack"
			"position"		"-8995.656250 -10969.400391 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"res1"
			"coords"		"B1"
			"name"		"smoke1"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322113"
		{
			"className"		"env_smokestack"
			"position"		"899.664001 -7190.700195 2336.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"smoke11"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322115"
		{
			"className"		"env_smokestack"
			"position"		"5840.000000 1296.000000 2744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"smoke13"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322117"
		{
			"className"		"env_smokestack"
			"position"		"10480.000000 -12367.599609 3361.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"smoke9"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322119"
		{
			"className"		"env_smokestack"
			"position"		"-12924.299805 12937.400391 5132.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"smoke5"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322121"
		{
			"className"		"env_smokestack"
			"position"		"11075.700195 8954.549805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"smoke8"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"321747"
		{
			"className"		"emp_info_params"
			"position"		"9.582870 9503.299805 3817.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000014"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11048.000000 10052.000000 3300.219971"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000015"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10240.000000 -10986.200195 3300.219971"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000024"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9868.000000 10070.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"point7"
		}
		"5000025"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"11060.000000 8938.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"point8"
		}
		"5000026"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10252.000000 -9704.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"point2"
		}
		"5000027"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9012.000000 -10986.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"point1"
		}
		"5000028"
		{
			"className"		"prop_dynamic"
			"position"		"6980.000000 -1060.000000 2252.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000029"
		{
			"className"		"prop_dynamic"
			"position"		"-1980.000000 824.000000 2160.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000030"
		{
			"className"		"prop_dynamic"
			"position"		"-2452.000000 -5452.000000 2248.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000031"
		{
			"className"		"prop_dynamic"
			"position"		"3432.000000 -8340.000000 2212.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"D2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000032"
		{
			"className"		"prop_dynamic"
			"position"		"-2396.000000 -7844.000000 2540.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000033"
		{
			"className"		"prop_dynamic"
			"position"		"-5848.000000 -9528.000000 3252.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000034"
		{
			"className"		"prop_dynamic"
			"position"		"-11884.000000 -5856.000000 3232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000035"
		{
			"className"		"prop_dynamic"
			"position"		"9312.000000 5676.000000 3196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000036"
		{
			"className"		"prop_dynamic"
			"position"		"2052.000000 -2856.000000 2180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000037"
		{
			"className"		"prop_dynamic"
			"position"		"-988.000000 -6948.000000 2208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000038"
		{
			"className"		"prop_dynamic"
			"position"		"-4432.000000 -4832.000000 2144.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000039"
		{
			"className"		"prop_dynamic"
			"position"		"-4032.000000 4984.000000 2232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000040"
		{
			"className"		"prop_dynamic"
			"position"		"-3020.000000 6268.000000 2296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000041"
		{
			"className"		"prop_dynamic"
			"position"		"5680.000000 3608.000000 2452.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000042"
		{
			"className"		"prop_dynamic"
			"position"		"3644.000000 4600.000000 2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000043"
		{
			"className"		"prop_dynamic"
			"position"		"-5460.000000 -1660.000000 2196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000044"
		{
			"className"		"prop_dynamic"
			"position"		"-5372.000000 788.000000 2256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000045"
		{
			"className"		"prop_dynamic"
			"position"		"11892.000000 1392.000000 3292.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000046"
		{
			"className"		"prop_dynamic"
			"position"		"-5732.000000 2308.000000 2644.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000047"
		{
			"className"		"prop_dynamic"
			"position"		"11948.000000 4876.000000 3264.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000048"
		{
			"className"		"prop_dynamic"
			"position"		"7604.000000 1141.000000 2557.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000049"
		{
			"className"		"prop_dynamic"
			"position"		"-6704.000000 -2684.000000 2380.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000050"
		{
			"className"		"prop_dynamic"
			"position"		"-6090.000000 10353.000000 3614.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000051"
		{
			"className"		"prop_dynamic"
			"position"		"-2727.000000 -10773.000000 3146.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000052"
		{
			"className"		"prop_dynamic"
			"position"		"4888.000000 9196.000000 3752.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000053"
		{
			"className"		"prop_dynamic"
			"position"		"-11744.000000 768.000000 3688.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000054"
		{
			"className"		"prop_dynamic"
			"position"		"2066.000000 -13441.099609 3229.330078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000055"
		{
			"className"		"prop_dynamic"
			"position"		"-10100.000000 8548.000000 4072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000056"
		{
			"className"		"prop_dynamic"
			"position"		"-10852.000000 12276.000000 4069.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000057"
		{
			"className"		"prop_dynamic"
			"position"		"-9903.353516 13312.248047 5152.029297"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000058"
		{
			"className"		"prop_dynamic"
			"position"		"-9577.321289 13314.469727 5152.029297"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000059"
		{
			"className"		"prop_dynamic"
			"position"		"-9971.108398 13319.583008 5152.029297"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000060"
		{
			"className"		"prop_dynamic"
			"position"		"-9277.765625 13891.193359 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000061"
		{
			"className"		"prop_dynamic"
			"position"		"-9285.100586 13823.440430 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000062"
		{
			"className"		"prop_dynamic"
			"position"		"-10195.254883 13671.100586 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000063"
		{
			"className"		"prop_dynamic"
			"position"		"-10266.947266 13769.106445 5050.984375"
			"angles"		"0.000000 -360.000000 15.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000064"
		{
			"className"		"prop_dynamic"
			"position"		"-9654.554688 13725.248047 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000065"
		{
			"className"		"prop_dynamic"
			"position"		"-9711.108398 13651.482422 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000066"
		{
			"className"		"prop_dynamic"
			"position"		"-9711.319336 13727.530273 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000067"
		{
			"className"		"prop_dynamic"
			"position"		"-9636.220703 13648.831055 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000013"
		{
			"className"		"prop_dynamic"
			"position"		"6412.204590 -13918.839844 4192.030762"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000068"
		{
			"className"		"prop_dynamic"
			"position"		"6412.799316 -13269.843750 4192.030273"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000069"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14553.000000 -7889.000000 4044.000000"
			"Maxs"		"-7351.000000 -7503.000000 4193.000000"
		}
		"5000070"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7353.000000 -16049.000000 4044.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
		}
		"5000071"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 4059.000000"
			"Maxs"		"7809.000000 15265.000000 4193.000000"
		}
		"5000072"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 4059.000000"
			"Maxs"		"15009.000000 7105.000000 4193.000000"
		}
		"5000073"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11359.000000 -12913.000000 4367.000000"
			"Maxs"		"12737.000000 -10887.000000 4617.000000"
		}
		"5000074"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"6111.000000 -12961.000000 3583.000000"
			"Maxs"		"6753.000000 -11455.000000 3945.000000"
		}
		"5000075"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11327.000000 -8865.000000 3799.000000"
			"Maxs"		"12353.000000 -7807.000000 4001.000000"
		}
		"5000076"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7455.000000 8511.000000 3679.000000"
			"Maxs"		"7777.000000 11201.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000077"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"9215.000000 6751.000000 3679.000000"
			"Maxs"		"11905.000000 7073.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000078"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-11449.000000 -7857.000000 3679.000000"
			"Maxs"		"-8759.000000 -7535.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000079"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7321.000000 -11985.000000 3679.000000"
			"Maxs"		"-6999.000000 -9295.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000080"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"6111.000000 -12961.000000 3583.000000"
			"Maxs"		"6753.000000 -11455.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000081"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11327.000000 -8865.000000 3799.000000"
			"Maxs"		"12353.000000 -7807.000000 4001.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000082"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7353.000000 -16049.000000 3927.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000083"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14553.000000 -7889.000000 3927.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000084"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 3927.000000"
			"Maxs"		"7809.000000 15265.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000085"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 3927.000000"
			"Maxs"		"15009.000000 7105.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
	}
}
