"Scenario"
{
	"Description"		"[Type: Gameplay] Blocked barracks placement at North-West and City"
	"details"		"You can no longer place barracks on top of the North-Western Tower (A5) and the City Building (D1)"
	"Tags"		" "
	"Author"		"Xiam"
	"version"		"1.190000"
	"hLimit"		"549313"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"393.000000"
	"BE_Tickets"		"393.000000"
	"CanBaseSwap"		"yes"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"321735"
		{
			"className"		"emp_imp_commander"
			"position"		"12252.468750 11403.217773 3308.369385"
			"angles"		"0.286233 135.038849 1.247212"
			"coords"		"E5"
		}
		"321757"
		{
			"className"		"emp_nf_commander"
			"position"		"-11642.337891 -12233.416992 3382.327148"
			"angles"		"0.000002 -45.048161 -0.586090"
			"coords"		"A1"
		}
		"321749"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7084.993164 -9061.301758 3649.979980"
			"angles"		"0.000000 179.199997 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321751"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-7085.929199 -12131.899414 3459.679932"
			"angles"		"0.000000 180.400009 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321753"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-11684.700195 -7630.917480 3323.979980"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321755"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-8612.358398 -7625.890137 3459.679932"
			"angles"		"0.000000 271.700012 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"321727"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"12126.022461 6848.005371 3426.139893"
			"angles"		"0.000000 90.099998 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321729"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.017090 11423.978516 3460.039795"
			"angles"		"0.000000 0.100000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321731"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9054.000000 6850.000000 3494.039795"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321733"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7550.000000 8352.000000 3460.039795"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"321759"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7085.348633 -9158.944336 3639.080078"
			"angles"		"0.000000 179.800003 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321761"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-11596.700195 -7630.917480 3391.780029"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321763"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-7085.971191 -12219.974609 3476.679932"
			"angles"		"0.000000 180.100006 0.000000"
			"coords"		"B1"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321765"
		{
			"className"		"emp_nf_health_crate"
			"position"		"-8524.679688 -7625.080078 3476.679932"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"B2"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"321737"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8994.000000 6848.000000 3341.239990"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321739"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.005859 8287.977539 3460.039795"
			"angles"		"0.000000 0.100000 0.000000"
			"coords"		"D4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321741"
		{
			"className"		"emp_imp_health_crate"
			"position"		"12066.104492 6847.744141 3307.339844"
			"angles"		"0.000000 91.099998 0.000000"
			"coords"		"E4"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321743"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7550.000000 11360.000000 3426.139893"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"321769"
		{
			"className"		"emp_resource_point"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"point6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321767"
		{
			"className"		"emp_resource_point"
			"position"		"-9011.652344 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"point1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321771"
		{
			"className"		"emp_resource_point"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"point10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321773"
		{
			"className"		"emp_resource_point"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"point11"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321775"
		{
			"className"		"emp_resource_point"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"point5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321777"
		{
			"className"		"emp_resource_point"
			"position"		"-8639.652344 8095.346191 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"point4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321779"
		{
			"className"		"emp_resource_point"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"point3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321781"
		{
			"className"		"emp_resource_point"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"point7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321783"
		{
			"className"		"emp_resource_point"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"point2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321785"
		{
			"className"		"emp_resource_point"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"point13"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321787"
		{
			"className"		"emp_resource_point"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"point12"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321789"
		{
			"className"		"emp_resource_point"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"point9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321791"
		{
			"className"		"emp_resource_point"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"point8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"321815"
		{
			"className"		"emp_resource_point_prop"
			"position"		"558.000000 6742.000000 2318.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"res6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321793"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10252.299805 -9705.500000 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"res2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321795"
		{
			"className"		"emp_resource_point_prop"
			"position"		"883.664001 -7206.700195 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res11"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321797"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9868.339844 10070.599609 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"res7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321799"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12940.299805 12921.400391 5069.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"res5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321801"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8639.652344 8095.346191 4781.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321803"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9011.652344 -10985.400391 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321805"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10068.299805 -222.647003 3774.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321807"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10464.000000 -12383.599609 3298.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"res9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321809"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5407.669922 -8542.500000 3297.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321811"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1740.339966 -345.694000 2210.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res12"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321813"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5824.000000 1280.000000 2681.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res13"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"321817"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11059.700195 8937.299805 3305.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01b.mdl"
		}
		"322105"
		{
			"className"		"env_smokestack"
			"position"		"574.000000 6758.000000 2381.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"smoke6"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322097"
		{
			"className"		"env_smokestack"
			"position"		"-8623.652344 8111.346191 4844.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"smoke4"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322099"
		{
			"className"		"env_smokestack"
			"position"		"1756.339966 -329.694000 2273.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"smoke12"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322101"
		{
			"className"		"env_smokestack"
			"position"		"9884.339844 10087.799805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"name"		"smoke7"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322103"
		{
			"className"		"env_smokestack"
			"position"		"-10052.299805 -206.647003 3837.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"smoke3"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322107"
		{
			"className"		"env_smokestack"
			"position"		"5423.669922 -8526.500000 3360.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"smoke10"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322109"
		{
			"className"		"env_smokestack"
			"position"		"-10236.299805 -9689.500000 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"smoke2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322111"
		{
			"className"		"env_smokestack"
			"position"		"-8995.652344 -10969.400391 3368.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"Parent"		"res1"
			"coords"		"B1"
			"name"		"smoke1"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322113"
		{
			"className"		"env_smokestack"
			"position"		"899.664001 -7190.700195 2336.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"smoke11"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322115"
		{
			"className"		"env_smokestack"
			"position"		"5840.000000 1296.000000 2744.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"smoke13"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322117"
		{
			"className"		"env_smokestack"
			"position"		"10480.000000 -12367.599609 3361.229980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"smoke9"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322119"
		{
			"className"		"env_smokestack"
			"position"		"-12924.299805 12937.400391 5132.770020"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"name"		"smoke5"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"322121"
		{
			"className"		"env_smokestack"
			"position"		"11075.700195 8954.549805 3364.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"smoke8"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"16.000000"
			"endSize"		"64.000000"
			"emit"		"1"
			"baseSpread"		"3.000000"
			"twist"		"2.000000"
			"roll"		"2.000000"
			"jetLength"		"256.000000"
			"spreadSpeed"		"3.000000"
			"Speed"		"8.000000"
			"rate"		"2.000000"
		}
		"321747"
		{
			"className"		"emp_info_params"
			"position"		"9.582870 9503.299805 3817.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"info_params"
			"Skin"		"0"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000246"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10240.000000 -10986.200195 3300.219971"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000247"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"11048.000000 10052.000000 3300.219971"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000256"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10252.000000 -9704.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"point2"
		}
		"5000257"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9012.000000 -10986.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"point1"
		}
		"5000258"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9868.000000 10070.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"point7"
		}
		"5000259"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11060.000000 8938.000000 3306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"point8"
		}
		"5000260"
		{
			"className"		"prop_dynamic"
			"position"		"6980.000000 -1060.000000 2252.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000261"
		{
			"className"		"prop_dynamic"
			"position"		"-1980.000000 824.000000 2160.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000262"
		{
			"className"		"prop_dynamic"
			"position"		"-2452.000000 -5452.000000 2248.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000263"
		{
			"className"		"prop_dynamic"
			"position"		"3432.000000 -8340.000000 2212.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"D2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000264"
		{
			"className"		"prop_dynamic"
			"position"		"-2396.000000 -7844.000000 2540.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000265"
		{
			"className"		"prop_dynamic"
			"position"		"-5848.000000 -9528.000000 3252.000000"
			"angles"		"0.000000 150.000000 0.000000"
			"coords"		"B1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000266"
		{
			"className"		"prop_dynamic"
			"position"		"-11884.000000 -5856.000000 3232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000267"
		{
			"className"		"prop_dynamic"
			"position"		"9312.000000 5676.000000 3196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000268"
		{
			"className"		"prop_dynamic"
			"position"		"2052.000000 -2856.000000 2180.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000269"
		{
			"className"		"prop_dynamic"
			"position"		"-988.000000 -6948.000000 2208.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000270"
		{
			"className"		"prop_dynamic"
			"position"		"-4432.000000 -4832.000000 2144.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B2"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000271"
		{
			"className"		"prop_dynamic"
			"position"		"-4032.000000 4984.000000 2232.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000272"
		{
			"className"		"prop_dynamic"
			"position"		"-3020.000000 6268.000000 2296.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000273"
		{
			"className"		"prop_dynamic"
			"position"		"5680.000000 3608.000000 2452.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000274"
		{
			"className"		"prop_dynamic"
			"position"		"3644.000000 4600.000000 2304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000275"
		{
			"className"		"prop_dynamic"
			"position"		"-5460.000000 -1660.000000 2196.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000276"
		{
			"className"		"prop_dynamic"
			"position"		"-5372.000000 788.000000 2256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000277"
		{
			"className"		"prop_dynamic"
			"position"		"11892.000000 1392.000000 3292.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000278"
		{
			"className"		"prop_dynamic"
			"position"		"-5732.000000 2308.000000 2644.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000279"
		{
			"className"		"prop_dynamic"
			"position"		"11948.000000 4876.000000 3264.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"E4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000280"
		{
			"className"		"prop_dynamic"
			"position"		"7604.000000 1141.000000 2557.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000281"
		{
			"className"		"prop_dynamic"
			"position"		"-6704.000000 -2684.000000 2380.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000282"
		{
			"className"		"prop_dynamic"
			"position"		"-6090.000000 10353.000000 3614.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000283"
		{
			"className"		"prop_dynamic"
			"position"		"-2727.000000 -10773.000000 3146.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000284"
		{
			"className"		"prop_dynamic"
			"position"		"4888.000000 9196.000000 3752.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000285"
		{
			"className"		"prop_dynamic"
			"position"		"-11744.000000 768.000000 3688.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000286"
		{
			"className"		"prop_dynamic"
			"position"		"2066.000000 -13441.099609 3229.330078"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000287"
		{
			"className"		"prop_dynamic"
			"position"		"-10100.000000 8548.000000 4072.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000288"
		{
			"className"		"prop_dynamic"
			"position"		"-10852.000000 12276.000000 4069.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A5"
			"effects"		"16"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000289"
		{
			"className"		"prop_dynamic"
			"position"		"-9903.353516 13312.248047 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000290"
		{
			"className"		"prop_dynamic"
			"position"		"-9577.314453 13314.469727 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000291"
		{
			"className"		"prop_dynamic"
			"position"		"-9971.103516 13319.583008 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000292"
		{
			"className"		"prop_dynamic"
			"position"		"-9277.765625 13891.187500 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000293"
		{
			"className"		"prop_dynamic"
			"position"		"-9285.100586 13823.440430 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000294"
		{
			"className"		"prop_dynamic"
			"position"		"-10195.254883 13671.100586 5152.028809"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000295"
		{
			"className"		"prop_dynamic"
			"position"		"-10266.947266 13769.103516 5050.984375"
			"angles"		"0.000000 -360.000000 15.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000296"
		{
			"className"		"prop_dynamic"
			"position"		"-9654.554688 13725.248047 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000297"
		{
			"className"		"prop_dynamic"
			"position"		"-9711.103516 13651.482422 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000298"
		{
			"className"		"prop_dynamic"
			"position"		"-9711.312500 13727.530273 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000299"
		{
			"className"		"prop_dynamic"
			"position"		"-9636.220703 13648.831055 5152.028809"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000300"
		{
			"className"		"prop_dynamic"
			"position"		"6412.204590 -13918.839844 4192.028809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000301"
		{
			"className"		"prop_dynamic"
			"position"		"6412.799316 -13269.843750 4192.028809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000302"
		{
			"className"		"prop_dynamic"
			"position"		"-10140.547852 5314.531250 4736.151855"
			"angles"		"0.000000 225.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_canal/rock_riverbed02a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000303"
		{
			"className"		"prop_dynamic"
			"position"		"-10639.170898 6040.711426 4744.626953"
			"angles"		"0.000000 83.599998 0.000000"
			"coords"		"A4"
			"model"		"models/props_canal/rock_riverbed01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000304"
		{
			"className"		"prop_dynamic"
			"position"		"-9711.916016 5662.713867 4757.311523"
			"angles"		"0.000000 -104.000000 0.000000"
			"coords"		"A4"
			"model"		"models/props_canal/rock_riverbed01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000305"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14553.000000 -7889.000000 4044.000000"
			"Maxs"		"-7351.000000 -7503.000000 4193.000000"
		}
		"5000306"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7353.000000 -16049.000000 4044.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
		}
		"5000307"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 4059.000000"
			"Maxs"		"7809.000000 15265.000000 4193.000000"
		}
		"5000308"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 4059.000000"
			"Maxs"		"15009.000000 7105.000000 4193.000000"
		}
		"5000309"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11359.000000 -12913.000000 4367.000000"
			"Maxs"		"12737.000000 -10887.000000 4617.000000"
		}
		"5000310"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"6111.000000 -12961.000000 3583.000000"
			"Maxs"		"6753.000000 -11455.000000 3945.000000"
		}
		"5000311"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11327.000000 -8865.000000 3799.000000"
			"Maxs"		"12353.000000 -7807.000000 4001.000000"
		}
		"5000312"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7455.000000 8511.000000 3679.000000"
			"Maxs"		"7777.000000 11201.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000313"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"9215.000000 6751.000000 3679.000000"
			"Maxs"		"11905.000000 7073.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000314"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-11449.000000 -7857.000000 3679.000000"
			"Maxs"		"-8759.000000 -7535.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000315"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7321.000000 -11985.000000 3679.000000"
			"Maxs"		"-6999.000000 -9295.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000316"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"6111.000000 -12961.000000 3583.000000"
			"Maxs"		"6753.000000 -11455.000000 3945.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000317"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"11327.000000 -8865.000000 3799.000000"
			"Maxs"		"12353.000000 -7807.000000 4001.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000318"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-7353.000000 -16049.000000 3927.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000319"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14553.000000 -7889.000000 3927.000000"
			"Maxs"		"-6967.000000 -7503.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000320"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 3927.000000"
			"Maxs"		"7809.000000 15265.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"5000321"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"7423.000000 6719.000000 3927.000000"
			"Maxs"		"15009.000000 7105.000000 4193.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
	}
}
