"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"181"
	"BE_Tickets"		"181"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"857"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6136.540039 5112.000000 -80.000000"
			"angles"		"14.959600 41.650902 15.328200"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"858"
		{
			"className"		"emp_resource_point"
			"position"		"6136.000000 5129.160156 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_9"
		}
		"860"
		{
			"className"		"emp_resource_point"
			"position"		"-9691.459961 2544.020020 45.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_10"
		}
		"862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9712.000000 2544.000000 -80.000198"
			"angles"		"18.008200 44.837299 26.542700"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"882"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8720.000000 10192.000000 -72.000000"
			"angles"		"19.500000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"883"
		{
			"className"		"emp_resource_point"
			"position"		"-8709.360352 10241.200195 41.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"885"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 -7155.979980 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"886"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10248.000000 -7192.000000 -96.000000"
			"angles"		"19.071199 34.488201 14.141400"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"12239.981445 -6732.224609 33.614822"
			"angles"		"-0.271971 -0.000391 1.280417"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-7847.894043 12677.043945 105.389030"
			"angles"		"-0.059942 179.996841 -0.721893"
		}
		"892"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12256.000000 11216.000000 -96.000000"
			"angles"		"19.903601 40.691898 20.953199"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"893"
		{
			"className"		"emp_resource_point"
			"position"		"12260.200195 11228.000000 28.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_3"
		}
		"896"
		{
			"className"		"emp_resource_point"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"0.000000 -56.000000 -80.000000"
			"angles"		"13.653900 40.035301 20.128901"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"898"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1023.840027 4480.000000 -80.000099"
			"angles"		"20.052401 39.629398 32.067200"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"899"
		{
			"className"		"emp_resource_point"
			"position"		"-1019.840027 4476.020020 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"922"
		{
			"className"		"emp_resource_point"
			"position"		"-8155.839844 -6546.839844 553.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_4"
		}
		"923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8160.000000 -6568.000000 432.000000"
			"angles"		"26.702400 37.646801 18.162500"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"925"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12929.599609 -6328.830078 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"926"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8704.000000 12608.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"927"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8704.000000 10240.000000 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"928"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10224.000000 -7160.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"929"
		{
			"className"		"emp_resource_point"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_7"
		}
		"931"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7576.000000 624.000000 416.000000"
			"angles"		"10.006400 42.501099 22.497299"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"932"
		{
			"className"		"emp_resource_point_prop"
			"position"		"64.000000 13312.000000 432.000000"
			"angles"		"23.197201 41.189999 23.414200"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"934"
		{
			"className"		"emp_resource_point"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_8"
		}
		"5000033"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 -131.154785 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_8"
		}
		"5000034"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 163.558960 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_7"
		}
	}
	"version"		"0.220000"
}
