"Scenario"
{
	"NF_Resources"		"400"
	"BE_Resources"		"400"
	"NF_Tickets"		"271"
	"BE_Tickets"		"271"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"857"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6136.540039 5112.000000 -80.000000"
			"angles"		"14.959598 41.650902 15.328202"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"858"
		{
			"className"		"emp_resource_point"
			"position"		"6136.000000 5129.160156 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_9"
		}
		"860"
		{
			"className"		"emp_resource_point"
			"position"		"-9691.459961 2544.020020 45.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_10"
		}
		"862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9712.000000 2544.000000 -80.000198"
			"angles"		"18.008200 44.837296 26.542704"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"882"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8720.000000 10192.000000 -72.000000"
			"angles"		"19.500000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"883"
		{
			"className"		"emp_resource_point"
			"position"		"-8709.358398 10241.200195 41.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_1"
		}
		"885"
		{
			"className"		"emp_resource_point"
			"position"		"10240.000000 -7155.979004 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_2"
		}
		"886"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10248.000000 -7192.000000 -96.000000"
			"angles"		"19.071196 34.488201 14.141400"
			"enabled"		"0"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"890"
		{
			"className"		"emp_imp_commander"
			"position"		"12239.996094 -6733.297363 33.619019"
			"angles"		"-0.272448 0.000461 1.281684"
		}
		"891"
		{
			"className"		"emp_nf_commander"
			"position"		"-7847.863281 12675.899414 105.381805"
			"angles"		"-0.061874 179.999619 -0.723511"
		}
		"892"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12256.000000 11216.000000 -96.000000"
			"angles"		"19.903605 40.691898 20.953196"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"893"
		{
			"className"		"emp_resource_point"
			"position"		"12260.200195 11228.000000 28.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_3"
		}
		"896"
		{
			"className"		"emp_resource_point"
			"position"		"4.157650 -50.836399 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_5"
		}
		"897"
		{
			"className"		"emp_resource_point_prop"
			"position"		"0.000000 -56.000000 -80.000000"
			"angles"		"13.653902 40.035301 20.128902"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"898"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1023.839966 4480.000000 -80.000099"
			"angles"		"20.052402 39.629398 32.067200"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"899"
		{
			"className"		"emp_resource_point"
			"position"		"-1019.839966 4476.020020 40.292198"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_6"
		}
		"922"
		{
			"className"		"emp_resource_point"
			"position"		"-8155.838867 -6546.838867 553.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_4"
		}
		"923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8160.000000 -6568.000000 432.000000"
			"angles"		"26.702404 37.646801 18.162500"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"5000026"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12929.599609 -6328.829102 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"926"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8704.000000 12608.000000 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"927"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8704.000000 10240.000000 24.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"928"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10224.000000 -7160.000000 16.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
		}
		"929"
		{
			"className"		"emp_resource_point"
			"position"		"7556.540039 628.020996 544.291992"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_7"
		}
		"931"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7576.000000 624.000000 416.000000"
			"angles"		"10.006398 42.501099 22.497299"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"932"
		{
			"className"		"emp_resource_point_prop"
			"position"		"64.000000 13312.000000 432.000000"
			"angles"		"23.197205 41.189999 23.414200"
			"enabled"		"1"
			"model"		"models/canyonrocks/rockcliff_cluster03c.mdl"
		}
		"934"
		{
			"className"		"emp_resource_point"
			"position"		"88.541901 13325.200195 549.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_8"
		}
		"5000027"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11540.046875 -4869.400391 28.776491"
			"angles"		"0.000000 -51.701660 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000028"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10821.350586 -5689.316406 19.038574"
			"angles"		"0.000000 -41.264648 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000029"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10622.623047 -5821.601563 18.053589"
			"angles"		"0.000000 -32.623898 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000030"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10404.472656 -6004.914063 17.029055"
			"angles"		"0.000000 -23.087769 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000031"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"9828.718750 -6299.124023 15.986631"
			"angles"		"0.000000 -9.514160 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000032"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"9653.337891 -6315.281738 13.835205"
			"angles"		"0.000000 -8.388062 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000033"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"9285.375000 -6239.877441 1.818115"
			"angles"		"0.000000 -8.838501 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000034"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8591.821289 -5936.937988 0.036621"
			"angles"		"0.000000 -12.090453 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000035"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7783.616699 -5652.995605 15.339722"
			"angles"		"0.000000 -13.551636 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000036"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7527.682129 -5333.068848 7.246338"
			"angles"		"0.000000 -16.693726 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000037"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7028.482422 -5036.081055 4.473938"
			"angles"		"0.000000 -18.264772 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000038"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8323.707031 -5084.443359 0.414673"
			"angles"		"0.000000 -23.538208 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000039"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"9090.083008 -5331.921875 0.000000"
			"angles"		"0.000000 -24.993895 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000040"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"9699.503906 -5452.873047 20.288391"
			"angles"		"0.000000 -28.361204 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000041"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10408.764648 -5241.343262 20.609072"
			"angles"		"0.000000 -43.060917 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000042"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10789.786133 -4954.858887 23.904907"
			"angles"		"0.000000 -56.409306 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000043"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10915.488281 -4877.981445 23.982056"
			"angles"		"0.000000 -60.562134 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000044"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11317.002930 -4575.437012 22.127869"
			"angles"		"0.000000 -73.916016 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000045"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11425.267578 -4309.802734 14.245911"
			"angles"		"0.000000 -78.178711 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000046"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11499.008789 -3649.829590 14.786193"
			"angles"		"0.000000 -82.106316 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000047"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11410.567383 -2789.143555 22.681213"
			"angles"		"0.000000 -82.556763 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000048"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11307.486328 -2138.217285 78.227470"
			"angles"		"0.000000 -82.331543 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000049"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"11179.445313 -1269.192871 267.390839"
			"angles"		"0.000000 -82.216179 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000050"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"10841.378906 980.349548 523.328125"
			"angles"		"0.000000 -81.990967 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000051"
		{
			"className"		"emp_cap_model"
			"position"		"7085.545898 -2267.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000052"
		{
			"className"		"emp_cap_point"
			"position"		"7085.545898 -2267.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"805306368"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
			"model"		"models/nf/buildings/armory/nf_armory.mdl"
		}
		"5000053"
		{
			"className"		"emp_info_player_NF"
			"position"		"7185.545898 -2267.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"31"
		}
		"5000054"
		{
			"className"		"emp_info_player_Imp"
			"position"		"7185.545898 -2267.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"spawnEnabled"		"31"
		}
		"5000055"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7125.545898 -2297.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
		}
		"5000056"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"7125.545898 -2297.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
		}
		"5000057"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7125.545898 -2237.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"1"
		}
		"5000058"
		{
			"className"		"emp_imp_health_crate"
			"position"		"7125.545898 -2237.943604 28.249908"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"disabled"		"0"
		}
	}
}
