"Scenario"
{
	"NF_Res"		"1000.000000"
	"BE_Res"		"10000.000000"
	"NF_Tickets"		"300"
	"BE_Tickets"		"30"
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"12"		"1"
		"13"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"12"		"1"
		"13"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"62404"
		{
			"className"		"emp_info_player_NF"
			"position"		"10992.000000 -1664.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"62400"
		{
			"className"		"emp_info_player_NF"
			"position"		"10848.000000 -1664.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"62402"
		{
			"className"		"emp_info_player_NF"
			"position"		"10992.000000 -1760.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"62398"
		{
			"className"		"emp_info_player_NF"
			"position"		"10848.000000 -1760.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"62406"
		{
			"className"		"emp_info_player_NF"
			"position"		"11136.000000 -1760.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"62408"
		{
			"className"		"emp_info_player_NF"
			"position"		"11136.000000 -1664.000000 -424.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"25009"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 6432.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"25003"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 6432.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"25001"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 6432.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"24995"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 6432.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"24997"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 6688.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"24999"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 6688.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"25005"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 6688.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"25007"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 6688.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"73465"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13816.000000 3192.000000 -527.133972"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"73475"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13656.000000 3288.000000 -525.049988"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"73473"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13528.000000 3160.000000 -526.299011"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"73467"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13688.000000 3064.000000 -525.057007"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"73469"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13464.000000 2936.000000 -524.544983"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"73471"
		{
			"className"		"emp_info_player_Imp"
			"position"		"13368.000000 3032.000000 -526.822021"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"0"
		}
		"72991"
		{
			"className"		"emp_info_player_NF"
			"position"		"11776.000000 4160.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"72981"
		{
			"className"		"emp_info_player_NF"
			"position"		"11584.000000 4160.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"72989"
		{
			"className"		"emp_info_player_NF"
			"position"		"11776.000000 3968.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"72983"
		{
			"className"		"emp_info_player_NF"
			"position"		"11584.000000 3968.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"72987"
		{
			"className"		"emp_info_player_NF"
			"position"		"11776.000000 3776.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"72985"
		{
			"className"		"emp_info_player_NF"
			"position"		"11584.000000 3776.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"87936"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8896.000000 9216.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"87934"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8896.000000 9024.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"87928"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8704.000000 8960.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"87926"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8704.000000 9216.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"87932"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8896.000000 8768.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"87930"
		{
			"className"		"emp_info_player_Imp"
			"position"		"8704.000000 8768.000000 -664.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"0"
		}
		"268001"
		{
			"className"		"emp_info_player_NF"
			"position"		"2592.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"267999"
		{
			"className"		"emp_info_player_NF"
			"position"		"2592.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"267997"
		{
			"className"		"emp_info_player_NF"
			"position"		"2592.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"64431"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9424.000000 -784.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"64433"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9424.000000 -592.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"64435"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9424.000000 -400.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"64437"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9648.000000 -400.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"64439"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9648.000000 -592.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"64441"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9648.000000 -784.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"6143"
		{
			"className"		"prop_dynamic"
			"position"		"-527.719971 6010.000000 -151.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"./models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"50212"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"4888.000000 3352.000000 -190.358994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"50210"
		{
			"className"		"emp_imp_health_crate"
			"position"		"4936.000000 3352.000000 -190.358994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"50216"
		{
			"className"		"emp_nf_health_crate"
			"position"		"4831.640137 3396.000000 -190.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"50218"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"4831.640137 3464.000000 -190.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"52104"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2909.320068 258.919006 -15.718600"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"52106"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2977.320068 258.919006 -15.718600"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"52128"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2476.000000 5104.000000 -191.358994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"52130"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-2524.000000 5104.000000 -191.358994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"52168"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-2800.000000 6304.000000 -192.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"52170"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-2848.000000 6304.000000 -192.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"64337"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"10992.000000 -2064.000000 -431.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"64339"
		{
			"className"		"emp_nf_health_crate"
			"position"		"10992.000000 -1872.000000 -431.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"73204"
		{
			"className"		"emp_imp_health_crate"
			"position"		"13178.900391 3392.669922 -537.341003"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"73206"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"13210.000000 3423.780029 -537.341003"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"73208"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12603.000000 3173.080078 -539.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"73210"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12535.000000 3173.080078 -539.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"73359"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12616.000000 3870.000000 -287.718994"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"73361"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12616.000000 3938.000000 -287.718994"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"73431"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"13392.000000 5088.000000 -537.341003"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"73433"
		{
			"className"		"emp_imp_health_crate"
			"position"		"13328.000000 5104.000000 -537.341003"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"87966"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8296.360352 8892.639648 -1035.359985"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"87968"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"8297.030273 8854.669922 -1035.359985"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"87970"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"7767.040039 8865.080078 -1033.079956"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"87972"
		{
			"className"		"emp_nf_health_crate"
			"position"		"7767.040039 8797.080078 -1033.079956"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"87974"
		{
			"className"		"emp_cap_model"
			"position"		"7748.000000 9056.000000 -742.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"87976"
		{
			"className"		"emp_cap_point"
			"position"		"8032.000000 8832.000000 -792.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"Sewer Bridge Crossing"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-225.000000 -193.000000 -241.000000"
			"Maxs"		"225.000000 193.000000 241.000000"
		}
		"88403"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"8940.059570 8624.669922 -671.359009"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"88405"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8978.030273 8625.339844 -671.359009"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"21422"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-2836.000000 5664.000000 -193.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"104814"
		{
			"className"		"prop_dynamic"
			"position"		"5952.000000 10944.000000 -640.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"104961"
		{
			"className"		"prop_dynamic"
			"position"		"1360.000000 11920.000000 -480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"105119"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 13184.000000 -600.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"105159"
		{
			"className"		"prop_dynamic"
			"position"		"1480.000000 10872.000000 -152.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"106673"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"1984.000000 12848.000000 -485.080994"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"106675"
		{
			"className"		"emp_nf_health_crate"
			"position"		"1983.640015 12912.000000 -485.080994"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"106677"
		{
			"className"		"emp_cap_model"
			"position"		"1568.000000 12928.000000 -480.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"106679"
		{
			"className"		"emp_cap_point"
			"position"		"1568.000000 12928.000000 -408.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"2"
			"teamOwner"		"1"
			"locationName"		"Imperial North Gate"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"5.000000"
			"reinfToTakeImp"		"1.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-289.000000 -225.000000 -73.000000"
			"Maxs"		"289.000000 225.000000 73.000000"
		}
		"106818"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2871.040039 13133.099609 -63.718601"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"106820"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2871.040039 13201.099609 -63.718601"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"106858"
		{
			"className"		"emp_nf_health_crate"
			"position"		"3321.320068 10186.900391 -63.718601"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"106860"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3321.320068 10118.900391 -63.718601"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"158185"
		{
			"className"		"emp_cap_model"
			"position"		"-960.000000 6426.850098 -191.531006"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"158187"
		{
			"className"		"emp_cap_point"
			"position"		"-960.000000 6426.850098 -120.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Imperial Military Base"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"10.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"5.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-257.000000 -257.000000 -73.000000"
			"Maxs"		"257.000000 257.000000 73.000000"
		}
		"168074"
		{
			"className"		"emp_cap_model"
			"position"		"4672.000000 2480.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"168076"
		{
			"className"		"emp_cap_point"
			"position"		"4672.000000 2640.000000 -199.770004"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Imperial Military Post"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-321.000000 -401.000000 -137.229996"
			"Maxs"		"321.000000 401.000000 137.238602"
		}
		"51839"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6016.000000 1984.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"51841"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6016.000000 2176.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"51843"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6016.000000 2368.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"51831"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5792.000000 2368.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"51829"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5792.000000 2176.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"51827"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5792.000000 1984.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"316621"
		{
			"className"		"env_smokestack"
			"position"		"11072.000000 2624.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"10.000000"
			"roll"		"5.000000"
			"windAngle"		"23"
			"windSpeed"		"8"
			"jetLength"		"500.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
			"color"		"82 82 82 230"
		}
		"318279"
		{
			"className"		"env_smokestack"
			"position"		"14016.000000 3520.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"10.000000"
			"roll"		"5.000000"
			"windAngle"		"23"
			"windSpeed"		"8"
			"jetLength"		"500.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
			"color"		"82 82 82 230"
		}
		"318291"
		{
			"className"		"env_smokestack"
			"position"		"13560.000000 3960.000000 136.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"50.000000"
			"emit"		"1"
			"baseSpread"		"20.000000"
			"twist"		"10.000000"
			"roll"		"5.000000"
			"windAngle"		"23"
			"windSpeed"		"8"
			"jetLength"		"500.000000"
			"spreadSpeed"		"10.000000"
			"Speed"		"30.000000"
			"rate"		"20.000000"
			"color"		"82 82 82 230"
		}
		"326860"
		{
			"className"		"emp_eng_map_model"
			"position"		"5192.000000 1136.000000 -200.000000"
			"angles"		"0.000000 90.000000 3.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"333872"
		{
			"className"		"emp_eng_map_model"
			"position"		"12208.000000 768.000000 -480.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"334251"
		{
			"className"		"emp_eng_map_model"
			"position"		"12176.000000 7056.000000 -968.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"334265"
		{
			"className"		"emp_eng_map_model"
			"position"		"11704.000000 7664.000000 -992.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"40"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"334300"
		{
			"className"		"emp_eng_map_model"
			"position"		"9144.000000 10288.000000 -968.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"351531"
		{
			"className"		"emp_eng_map_model"
			"position"		"5132.000000 12252.000000 -532.000000"
			"angles"		"0.000000 220.000000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"351559"
		{
			"className"		"emp_eng_map_model"
			"position"		"3280.000000 12640.000000 -480.000000"
			"angles"		"0.000000 324.000000 0.000000"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"353974"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 8944.000000 -612.000000"
			"angles"		"0.000000 267.000000 0.000000"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"354000"
		{
			"className"		"emp_eng_map_model"
			"position"		"10512.000000 8564.000000 -608.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"354046"
		{
			"className"		"emp_eng_map_model"
			"position"		"11112.000000 7948.000000 -622.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"40"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"354072"
		{
			"className"		"emp_eng_map_model"
			"position"		"6688.000000 -804.000000 -386.000000"
			"angles"		"0.000000 17.500000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"366636"
		{
			"className"		"prop_dynamic"
			"position"		"4832.000000 11008.000000 -224.000000"
			"angles"		"0.000000 200.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"369540"
		{
			"className"		"prop_dynamic"
			"position"		"160.000000 10896.000000 -256.000000"
			"angles"		"0.000000 217.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"392213"
		{
			"className"		"prop_dynamic"
			"position"		"5984.000000 9600.000000 -676.000000"
			"angles"		"0.000000 308.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"392225"
		{
			"className"		"prop_dynamic"
			"position"		"5232.000000 11456.000000 -624.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"397349"
		{
			"className"		"prop_dynamic"
			"position"		"3712.000000 13184.000000 -560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"397365"
		{
			"className"		"prop_dynamic"
			"position"		"3440.000000 13136.000000 -560.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"401132"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-200.000000 5328.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"401135"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-200.000000 6000.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"401154"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"4525.709961 3000.469971 -254.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"412267"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5400.890137 1796.859985 -259.151001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"412269"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5400.890137 1844.859985 -259.151001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"421954"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8036.930176 8993.929688 -1027.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"421963"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"1676.930054 12857.299805 -477.171997"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"422708"
		{
			"className"		"prop_dynamic"
			"position"		"5900.000000 10396.000000 -688.000000"
			"angles"		"0.000000 281.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"422930"
		{
			"className"		"prop_dynamic"
			"position"		"5476.000000 12400.000000 -616.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"422958"
		{
			"className"		"prop_dynamic"
			"position"		"5940.000000 12736.000000 -620.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"272478"
		{
			"className"		"prop_dynamic"
			"position"		"10138.000000 4992.279785 -497.718994"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"./models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"63955"
		{
			"className"		"emp_imp_health_crate"
			"position"		"9827.940430 -1502.660034 -638.359009"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"63957"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9789.969727 -1503.329956 -638.359009"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"63959"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9331.040039 -978.919006 -638.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"63961"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9263.040039 -978.919006 -638.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"63963"
		{
			"className"		"emp_cap_model"
			"position"		"9536.000000 -1232.000000 -640.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"63965"
		{
			"className"		"emp_cap_point"
			"position"		"9536.000000 -1232.000000 -568.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Sewer Collection Point"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-321.000000 -289.000000 -73.000000"
			"Maxs"		"321.000000 289.000000 73.000000"
		}
		"64313"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9247.040039 -734.919006 -431.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"64315"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9247.040039 -802.919006 -431.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"64751"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9828.000000 -1678.660034 -431.359009"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"64753"
		{
			"className"		"emp_imp_health_crate"
			"position"		"9828.000000 -1638.660034 -431.359009"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"64783"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"9823.940430 -824.000000 -429.341003"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"64785"
		{
			"className"		"emp_imp_health_crate"
			"position"		"9823.940430 -784.000000 -429.341003"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"354094"
		{
			"className"		"emp_eng_map_model"
			"position"		"9146.000000 -1198.000000 -568.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"354116"
		{
			"className"		"emp_eng_map_model"
			"position"		"9360.000000 -2680.000000 -598.000000"
			"angles"		"0.000000 107.500000 0.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"40"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"354126"
		{
			"className"		"emp_eng_map_model"
			"position"		"10080.000000 -112.000000 -600.000000"
			"angles"		"0.000000 76.500000 0.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"40"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"421960"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9592.870117 -1354.089966 -638.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"584900"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-3200.000000 6720.000000 -192.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"585004"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-3200.000000 4600.000000 -192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"585132"
		{
			"className"		"prop_dynamic"
			"position"		"4576.000000 13328.000000 -576.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585199"
		{
			"className"		"prop_dynamic"
			"position"		"4784.000000 13248.000000 -592.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585219"
		{
			"className"		"prop_dynamic"
			"position"		"1888.000000 13760.000000 -496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585231"
		{
			"className"		"prop_dynamic"
			"position"		"2880.000000 12448.000000 -528.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585271"
		{
			"className"		"prop_dynamic"
			"position"		"4576.000000 11872.000000 -592.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585295"
		{
			"className"		"prop_dynamic"
			"position"		"3440.000000 12224.000000 -544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"585319"
		{
			"className"		"prop_dynamic"
			"position"		"2208.000000 11792.000000 -496.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"591366"
		{
			"className"		"emp_eng_map_model"
			"position"		"12528.000000 4992.000000 -472.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"601948"
		{
			"className"		"prop_dynamic"
			"position"		"3480.000000 11768.000000 -560.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"601988"
		{
			"className"		"prop_dynamic"
			"position"		"3608.000000 11520.000000 -552.000000"
			"angles"		"0.000000 311.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1599281"
		{
			"className"		"emp_cap_model"
			"position"		"12980.000000 3135.000000 -544.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"1599283"
		{
			"className"		"emp_cap_point"
			"position"		"12968.000000 3036.000000 -472.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"15"
			"playersRequiredNF"		"4"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Sewer Canal Point"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"0"
			"Mins"		"-321.000000 -325.000000 -73.000000"
			"Maxs"		"321.000000 325.000000 73.000000"
		}
		"1599329"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"12992.000000 2912.000000 -533.547974"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1599331"
		{
			"className"		"emp_eng_map_model"
			"position"		"12400.000000 2928.000000 -472.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1689764"
		{
			"className"		"emp_resource_point"
			"position"		"-2748.000000 4162.000000 -183.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"BE_res"
		}
		"1689770"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-2744.000000 4158.000000 -62.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"BE_res"
		}
		"1700119"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2656.000000 482.000000 -15.718600"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1700121"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2588.000000 482.000000 -15.718600"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700139"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"3296.000000 482.000000 -15.718600"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1700141"
		{
			"className"		"emp_nf_health_crate"
			"position"		"3228.000000 482.000000 -15.718600"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700153"
		{
			"className"		"emp_imp_health_crate"
			"position"		"5648.000000 2280.000000 -259.151001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1700155"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"5648.000000 2328.000000 -259.151001"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1700175"
		{
			"className"		"emp_nf_health_crate"
			"position"		"11976.000000 4258.000000 -287.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700177"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12044.000000 4258.000000 -287.718994"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1700195"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12034.000000 3680.000000 -287.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700197"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"11966.000000 3680.000000 -287.718994"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1700255"
		{
			"className"		"emp_nf_health_crate"
			"position"		"10242.000000 7326.000000 -368.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700257"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"10242.000000 7262.000000 -368.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1700287"
		{
			"className"		"emp_imp_health_crate"
			"position"		"8938.030273 9326.000000 -671.359009"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1700289"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"8976.000000 9326.669922 -671.359009"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1700311"
		{
			"className"		"emp_nf_health_crate"
			"position"		"2902.000000 11100.000000 -63.718601"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1700313"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"2970.000000 11100.000000 -63.718601"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1711622"
		{
			"className"		"emp_eng_map_model"
			"position"		"2736.000000 3520.000000 -184.000000"
			"angles"		"0.000000 84.000000 3.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1711662"
		{
			"className"		"emp_eng_map_model"
			"position"		"1568.000000 1840.000000 -184.000000"
			"angles"		"0.000000 84.000000 3.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"1"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1711694"
		{
			"className"		"emp_info_player_NF"
			"position"		"2512.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711696"
		{
			"className"		"emp_info_player_NF"
			"position"		"2512.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711698"
		{
			"className"		"emp_info_player_NF"
			"position"		"2512.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711706"
		{
			"className"		"emp_info_player_NF"
			"position"		"2432.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711708"
		{
			"className"		"emp_info_player_NF"
			"position"		"2432.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711710"
		{
			"className"		"emp_info_player_NF"
			"position"		"2432.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711718"
		{
			"className"		"emp_info_player_NF"
			"position"		"2672.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711720"
		{
			"className"		"emp_info_player_NF"
			"position"		"2672.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711722"
		{
			"className"		"emp_info_player_NF"
			"position"		"2672.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711730"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711732"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711734"
		{
			"className"		"emp_info_player_NF"
			"position"		"2752.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711802"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711804"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711806"
		{
			"className"		"emp_info_player_NF"
			"position"		"3136.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711808"
		{
			"className"		"emp_info_player_NF"
			"position"		"3216.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711810"
		{
			"className"		"emp_info_player_NF"
			"position"		"3296.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711812"
		{
			"className"		"emp_info_player_NF"
			"position"		"3376.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711814"
		{
			"className"		"emp_info_player_NF"
			"position"		"3456.000000 -192.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711816"
		{
			"className"		"emp_info_player_NF"
			"position"		"3456.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711818"
		{
			"className"		"emp_info_player_NF"
			"position"		"3376.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711820"
		{
			"className"		"emp_info_player_NF"
			"position"		"3296.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711822"
		{
			"className"		"emp_info_player_NF"
			"position"		"3216.000000 -32.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711824"
		{
			"className"		"emp_info_player_NF"
			"position"		"3216.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711826"
		{
			"className"		"emp_info_player_NF"
			"position"		"3296.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711828"
		{
			"className"		"emp_info_player_NF"
			"position"		"3376.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711830"
		{
			"className"		"emp_info_player_NF"
			"position"		"3456.000000 128.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"1"
		}
		"1711912"
		{
			"className"		"emp_cap_model"
			"position"		"4784.000000 2672.000000 -84.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1711951"
		{
			"className"		"emp_cap_model"
			"position"		"4464.000000 2672.000000 -84.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1711955"
		{
			"className"		"emp_cap_model"
			"position"		"4784.000000 2285.590088 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1711959"
		{
			"className"		"emp_cap_model"
			"position"		"4464.000000 2285.590088 -84.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1712107"
		{
			"className"		"emp_eng_map_model"
			"position"		"3808.000000 3760.000000 64.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1712170"
		{
			"className"		"emp_eng_map_model"
			"position"		"3504.000000 3792.000000 64.000000"
			"angles"		"0.000000 341.000000 180.000000"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1712348"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 6512.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712350"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 6512.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712352"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 6512.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712354"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 6512.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712356"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 6592.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712358"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 6592.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712360"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 6592.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1712362"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 6592.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1720446"
		{
			"className"		"emp_eng_map_model"
			"position"		"8284.000000 -2260.000000 -384.000000"
			"angles"		"0.469900 274.475006 -5.981640"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1720498"
		{
			"className"		"emp_eng_map_model"
			"position"		"8264.000000 -2448.000000 -580.000000"
			"angles"		"0.000000 270.500000 90.000000"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"0"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"60.000000"
			"maxHealth"		"60"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"1731326"
		{
			"className"		"emp_info_player_NF"
			"position"		"11584.000000 4064.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731328"
		{
			"className"		"emp_info_player_NF"
			"position"		"11776.000000 4064.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731330"
		{
			"className"		"emp_info_player_NF"
			"position"		"11584.000000 3872.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731332"
		{
			"className"		"emp_info_player_NF"
			"position"		"11776.000000 3872.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731334"
		{
			"className"		"emp_info_player_NF"
			"position"		"11680.000000 3776.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731336"
		{
			"className"		"emp_info_player_NF"
			"position"		"11680.000000 3872.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731338"
		{
			"className"		"emp_info_player_NF"
			"position"		"11680.000000 3968.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731340"
		{
			"className"		"emp_info_player_NF"
			"position"		"11680.000000 4064.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731342"
		{
			"className"		"emp_info_player_NF"
			"position"		"11680.000000 4160.000000 -272.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"spawnEnabled"		"1"
		}
		"1731344"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5904.000000 1984.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731346"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5904.000000 2176.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731348"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5904.000000 2368.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731350"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5792.000000 2080.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731352"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5904.000000 2080.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731354"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6016.000000 2080.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731356"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5792.000000 2272.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731358"
		{
			"className"		"emp_info_player_Imp"
			"position"		"5904.000000 2272.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"1731360"
		{
			"className"		"emp_info_player_Imp"
			"position"		"6016.000000 2272.000000 -248.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"spawnEnabled"		"0"
		}
		"104861"
		{
			"className"		"prop_dynamic"
			"position"		"6592.000000 10150.500000 128.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/Common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1731566"
		{
			"className"		"prop_dynamic"
			"position"		"6560.000000 12800.000000 224.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1731574"
		{
			"className"		"prop_dynamic"
			"position"		"6112.000000 11328.000000 -160.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"model"		"models/Common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1734847"
		{
			"className"		"prop_dynamic"
			"position"		"4830.000000 3919.719971 -151.718994"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"./models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1743057"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 6392.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1743076"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 6440.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1743111"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 6648.000000 -190.389999"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1743115"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 6600.000000 -190.389999"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1743119"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 6232.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1743123"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 6184.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1751056"
		{
			"className"		"emp_cap_model"
			"position"		"7748.000000 8606.000000 -742.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1751064"
		{
			"className"		"emp_cap_model"
			"position"		"8316.000000 9054.000000 -742.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1751068"
		{
			"className"		"emp_cap_model"
			"position"		"8316.000000 8604.000000 -742.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"2"
		}
		"1751168"
		{
			"className"		"emp_cap_model"
			"position"		"8032.000000 8832.000000 -1103.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"284375"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-1920.000000 4816.000000 -192.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1759568"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 4712.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759570"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 4792.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759572"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 4872.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759574"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3120.000000 4968.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759576"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 4968.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759578"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 4872.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759580"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 4792.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759582"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2928.000000 4712.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759584"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 4968.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759586"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 4872.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759588"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 4792.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759590"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2736.000000 4712.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759592"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 4968.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759594"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 4872.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759596"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 4792.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759598"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-2512.000000 4712.000000 -184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"1"
		}
		"1759632"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 5144.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1759636"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 5096.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1759640"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 4936.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1759644"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 4888.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1759648"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-400.000000 4728.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1759652"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-400.000000 4680.000000 -192.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1763096"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9456.000000 -1936.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1763098"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9680.000000 -1936.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1763100"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9680.000000 -1744.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1763102"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9456.000000 -1744.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1763112"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9680.000000 -1648.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1763114"
		{
			"className"		"emp_info_player_Imp"
			"position"		"9456.000000 -1648.000000 -424.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"0"
		}
		"1770751"
		{
			"className"		"prop_dynamic"
			"position"		"-399.494995 5971.140137 21.372200"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/speakercluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"3"
			"CollisionGroup"		"0"
			"SolidFlags"		"4"
		}
		"1867434"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9247.280273 -1728.000000 -431.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1867438"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9247.280273 -1660.000000 -431.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1878385"
		{
			"className"		"emp_info_player_NF"
			"position"		"10992.000000 -2176.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1878387"
		{
			"className"		"emp_info_player_NF"
			"position"		"10848.000000 -2176.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1878389"
		{
			"className"		"emp_info_player_NF"
			"position"		"10848.000000 -2272.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1878391"
		{
			"className"		"emp_info_player_NF"
			"position"		"10992.000000 -2272.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1878393"
		{
			"className"		"emp_info_player_NF"
			"position"		"11136.000000 -2176.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1878395"
		{
			"className"		"emp_info_player_NF"
			"position"		"11136.000000 -2272.000000 -432.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"spawnEnabled"		"1"
		}
		"1916800"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"264.000000 4516.000000 0.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1916814"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2148.000000 6896.000000 0.249992"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1917155"
		{
			"className"		"emp_info_player_NF"
			"position"		"8992.000000 6912.000000 -367.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917183"
		{
			"className"		"emp_info_player_NF"
			"position"		"8992.000000 7104.000000 -368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917185"
		{
			"className"		"emp_info_player_NF"
			"position"		"8992.000000 7296.000000 -368.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917241"
		{
			"className"		"emp_info_player_NF"
			"position"		"10112.000000 7584.000000 -368.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917243"
		{
			"className"		"emp_info_player_NF"
			"position"		"10112.000000 7392.000000 -368.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917245"
		{
			"className"		"emp_info_player_NF"
			"position"		"10112.000000 7200.000000 -367.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917297"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9536.000000 7648.000000 -367.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1917301"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9600.000000 7648.000000 -367.750000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1917377"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"8864.000000 7216.000000 -367.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1917381"
		{
			"className"		"emp_nf_health_crate"
			"position"		"8864.000000 7280.000000 -367.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1917435"
		{
			"className"		"emp_info_player_NF"
			"position"		"9536.000000 6912.000000 -368.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917447"
		{
			"className"		"emp_info_player_NF"
			"position"		"9344.000000 6912.000000 -368.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917449"
		{
			"className"		"emp_info_player_NF"
			"position"		"9728.000000 6912.000000 -368.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"1"
		}
		"1917557"
		{
			"className"		"emp_info_player_NF"
			"position"		"2464.000000 9792.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917559"
		{
			"className"		"emp_info_player_NF"
			"position"		"2720.000000 9792.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917561"
		{
			"className"		"emp_info_player_NF"
			"position"		"3040.000000 9792.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917563"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 9792.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917565"
		{
			"className"		"emp_info_player_NF"
			"position"		"2464.000000 9984.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917567"
		{
			"className"		"emp_info_player_NF"
			"position"		"2720.000000 9984.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917569"
		{
			"className"		"emp_info_player_NF"
			"position"		"3040.000000 9984.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1917571"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 9984.000000 -64.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1932729"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"584.000000 5016.000000 -63.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
	}
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.350000"
}
