"Scenario"
{
	"Description"		"Battle Royale mode"
	"Description"		"Map will shrink towards the center"
	"details"		"Artillery is not available in this scenario."
	"Author"		"Mikleo"
	"CanBaseSwap"		"no"
	"version"		"1.360000"
	"NF_Res"		"300.000000"
	"BE_Res"		"300.000000"
	"NF_Tickets"		"500.000000"
	"BE_Tickets"		"500.000000"
	"hLimit"		"53243"
	"Scripts"
	{
		"Battle_Royale"
		{
			"$s_TextTimerPosition"		"-0.01 0.84"
			"$string_MainText"		"                 Battle Royale\Map will shrink to center"
			"$string_WaitText"		"              Battle Royale\Map will shrink in TIME_LEFT"
			"$string_ShrinkText"	"          Battle Royale\Map Shrinking: TIME_LEFT"
			"$int_WaitTime"		"240"
			"$int_ShrinkTime"		"30"
			"$float_ShrinkSpeed"		"50"
			"i_StartingTimer"		"TextTimer -1 *$string_MainText* _ BRTimer"
			"s_StartTimer"		"Run WaitTimer"
			"s_Enable_hurts"		"TargetNameAll ~KillZone_hurt -> Input Enable"
			"WaitTimer"		"Cancel BRTimer -> TextTimer $int_WaitTime *$string_WaitText* _ BRTimer -> Run ShrinkTimer"
			"ShrinkTimer"		"Cancel BRTimer -> Run StartShrink -> TextTimer $int_ShrinkTime *$string_ShrinkText* _ BRTimer -> Run CancelShrink -> Run WaitTimer "
			"StartShrink"		"TargetNameAll ~KillZone_1 -> MoveToTarget $float_ShrinkSpeed KillZoneMove"
			"CancelShrink"		"Cancel KillZoneMove"
		}
	}
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"50413"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2784.000000 3168.000000 16.409599"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50418"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2752.000000 1760.000000 1.249980"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50459"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"8128.000000 -2752.000000 1.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50407"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2784.000000 1728.000000 7.681290"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50410"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2816.000000 3168.000000 4.795880"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50453"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-8009.129883 -2534.709961 0.002685"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50491"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8096.000000 -3968.000000 0.250019"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"50456"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-8064.000000 -4192.000000 1.817960"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"19930"
		{
			"className"		"emp_imp_commander"
			"position"		"11595.817383 -300.966583 4.372416"
			"angles"		"0.287627 159.002701 1.248495"
			"coords"		"E3"
		}
		"22210"
		{
			"className"		"emp_nf_commander"
			"position"		"-10754.984375 -135.987061 78.330383"
			"angles"		"-0.000001 159.499969 -0.584717"
			"coords"		"A3"
		}
		"23882"
		{
			"className"		"emp_resource_point"
			"position"		"-5248.000000 -4000.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"24401"
		{
			"className"		"emp_resource_point"
			"position"		"-5888.000000 3296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24429"
		{
			"className"		"emp_resource_point"
			"position"		"5888.000000 3232.000000 7.999980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"28223"
		{
			"className"		"emp_resource_point"
			"position"		"5505.020020 -3920.580078 0.066769"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"24030"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5264.000000 -3984.000000 0.281257"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"name"		"res_2_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"24399"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5904.000000 3312.000000 0.281257"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_3_prop"
			"enabled"		"1"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5872.000000 3248.000000 0.281241"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_4_prop"
			"enabled"		"1"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"28221"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5489.020020 -3904.580078 -7.651970"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_prop"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"8296"
		{
			"className"		"emp_info_params"
			"position"		"12288.000000 -512.000000 9.000010"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"Skin"		"1"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000149"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9794.021484 101.262558 18.000000"
			"angles"		"0.000000 267.600006 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000148"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9800.145508 429.196045 17.332413"
			"angles"		"0.000000 270.200012 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000098"
		{
			"className"		"emp_cap_model"
			"position"		"-10641.895508 1127.644653 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000100"
		{
			"className"		"emp_cap_model"
			"position"		"10961.625000 582.788086 -0.699738"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000104"
		{
			"className"		"emp_cap_model"
			"position"		"-36.003407 7593.770508 16.830597"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000141"
		{
			"className"		"emp_cap_model"
			"position"		"-139.990799 267.849884 223.423355"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"27"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000099"
		{
			"className"		"emp_cap_point"
			"position"		"-10641.895508 1127.644653 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000101"
		{
			"className"		"emp_cap_point"
			"position"		"10961.625000 582.788086 -0.699738"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000105"
		{
			"className"		"emp_cap_point"
			"position"		"-36.003407 7593.770508 16.830597"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"(3RPS) North Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000142"
		{
			"className"		"emp_cap_point"
			"position"		"-139.990799 267.849884 223.423355"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"27"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"(3RPS) Mid Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000102"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-5248.000000 -4000.000000 8.000000"
			"angles"		"0.000000 173.589493 0.000000"
			"coords"		"B2"
			"target"		"res_2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000103"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5505.020020 -3920.580078 0.066769"
			"angles"		"0.000000 151.265259 0.000000"
			"coords"		"D2"
			"target"		"res_5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-55.887802 7890.937012 132.678665"
			"angles"		"-0.000000 -111.637573 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"1.751966 7889.890137 131.523407"
			"angles"		"-0.000000 -11.667486 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-56.933136 7464.900879 65.132408"
			"angles"		"-0.000000 -173.342270 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-621.017822 7550.865723 -19.211853"
			"angles"		"0.000000 -141.597290 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-36.684940 6917.856445 -105.968933"
			"angles"		"0.000000 -149.677811 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"874.230713 7168.502441 -104.876717"
			"angles"		"0.000000 -108.700005 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-676.598938 8352.359375 33.061646"
			"angles"		"0.000000 -79.887123 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-1978.790283 8261.773438 -99.970947"
			"angles"		"0.000000 -153.154907 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-1219.442993 7645.736816 -69.421570"
			"angles"		"0.000000 -167.629425 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"199.192505 6370.256836 -90.911263"
			"angles"		"0.000000 167.135025 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-710.156738 6701.437988 -123.195389"
			"angles"		"0.000000 174.100006 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"1109.504395 7588.214844 -82.165359"
			"angles"		"0.000000 -58.793335 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-625.949646 7991.275879 31.354940"
			"angles"		"0.000000 -4.262691 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"593.816162 7701.410156 3.321228"
			"angles"		"0.000000 -66.983643 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"291.813385 7234.581055 -64.223328"
			"angles"		"0.000000 -7.745361 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-734.152954 7052.424805 -108.619583"
			"angles"		"0.000000 -152.819809 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"1007.153015 8324.812500 -50.763855"
			"angles"		"0.000000 5.949097 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"356.111328 8591.147461 -45.908737"
			"angles"		"0.000000 33.799999 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-1232.754517 8465.786133 -33.904778"
			"angles"		"0.000000 93.466164 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-1232.754517 8465.786133 -33.904778"
			"angles"		"0.000000 93.466164 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-625.104675 8705.239258 -38.020538"
			"angles"		"0.000000 118.932495 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"19.222254 7472.406250 -10.024841"
			"angles"		"-0.000000 -81.639404 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"-65.925850 7463.481934 -19.504990"
			"angles"		"-0.000000 -84.556274 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"134.170425 7733.371582 23.802216"
			"angles"		"-0.000000 150.232559 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"35.300442 7879.384277 45.492119"
			"angles"		"-0.000000 -19.357876 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-53.656136 7890.009766 47.636967"
			"angles"		"-0.000000 -4.652709 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-345.776672 7632.004395 7.497482"
			"angles"		"-0.000000 29.344484 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-296.787048 7566.537598 0.807091"
			"angles"		"-0.000000 127.402931 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"-940.306458 287.317291 223.648209"
			"angles"		"-0.000000 57.161839 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"-732.542358 501.550720 211.407104"
			"angles"		"-0.000000 39.325523 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-547.786682 597.586548 205.990143"
			"angles"		"-0.000000 8.014491 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-383.054382 588.957214 201.178055"
			"angles"		"-0.000000 -161.246246 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-327.802094 578.597534 283.549927"
			"angles"		"-0.000000 149.051605 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"-286.514343 544.953247 199.997330"
			"angles"		"-0.000000 -158.329407 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"-309.282928 626.921997 200.363327"
			"angles"		"-0.000000 -159.450043 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"-889.835388 234.006592 225.583664"
			"angles"		"0.000000 50.202026 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"-823.202271 117.293343 227.736542"
			"angles"		"0.000000 16.545410 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"-818.183105 116.464668 313.767822"
			"angles"		"0.000000 22.153934 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"216.052521 521.053650 227.069931"
			"angles"		"-0.000000 -40.237427 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"316.469086 478.206116 243.787354"
			"angles"		"-0.000000 -14.430545 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"228.280670 515.984253 309.550385"
			"angles"		"-0.000000 -15.661015 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"542.188965 569.662170 253.276459"
			"angles"		"-0.000000 -18.352678 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"13306.541992 627.790222 10.136411"
			"angles"		"90.000000 0.000000 0.000000"
			"coords"		"E3"
			"name"		"KillZone_1_87A954"
			"target"		"KillZone_1_Target"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"-13233.144531 -1011.852173 -1.565140"
			"angles"		"-90.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"KillZone_1_87A97C"
			"target"		"KillZone_1_Target"
			"model"		"models/empfun/cube4.mdl"
			"Skin"		"11"
			"MoveType"		"0"
			"SolidType"		"0"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"-1905.244141 1080.480225 87.497330"
			"angles"		"0.000000 -121.200005 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"-2008.774414 1057.290283 88.678062"
			"angles"		"-0.000000 -124.116844 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"-1958.470093 1082.382080 171.049911"
			"angles"		"-0.000000 -173.819016 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"-1972.874634 1132.088501 82.863327"
			"angles"		"-0.000000 -122.320648 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"-2404.584229 368.164032 71.097321"
			"angles"		"0.000000 -270.399963 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"-2327.530273 441.095154 72.278053"
			"angles"		"-0.000000 86.683151 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"-2357.891357 393.784393 154.649902"
			"angles"		"-0.000000 36.980995 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"-2320.066895 358.464264 71.463318"
			"angles"		"-0.000000 88.479362 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"1559.672363 1051.308350 125.297310"
			"angles"		"0.000000 -347.799988 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"1647.656006 992.019470 126.478058"
			"angles"		"-0.000000 9.283094 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"1594.861694 1011.328857 208.849899"
			"angles"		"-0.000000 -40.419064 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"1568.643311 966.710510 125.663307"
			"angles"		"-0.000000 11.079305 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"2339.402832 566.909058 21.697311"
			"angles"		"0.000000 -562.099976 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"2300.130859 665.468628 22.878057"
			"angles"		"-0.000000 154.983047 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000188"
		{
			"className"		"prop_dynamic"
			"position"		"2332.862793 619.766174 105.249901"
			"angles"		"-0.000000 105.280884 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000189"
		{
			"className"		"prop_dynamic"
			"position"		"2379.665283 641.850525 22.063309"
			"angles"		"-0.000000 156.779251 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000210"
		{
			"className"		"prop_dynamic"
			"position"		"-165.707443 3969.418457 22.263321"
			"angles"		"0.000000 -182.900009 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"-177.438705 3885.158447 21.897324"
			"angles"		"-0.000000 178.220627 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000212"
		{
			"className"		"prop_dynamic"
			"position"		"-201.927582 3932.454590 105.449905"
			"angles"		"-0.000000 125.601608 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000213"
		{
			"className"		"prop_dynamic"
			"position"		"-248.493942 3963.946289 23.078056"
			"angles"		"-0.000000 175.303787 0.000000"
			"coords"		"C4"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"-196.461914 4095.866943 4.390133"
			"angles"		"0.000000 87.099998 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"1135.856079 3770.723633 -50.478775"
			"angles"		"0.000000 -124.200005 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"-48.991138 3713.070557 -52.778778"
			"angles"		"0.000000 82.700005 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"-434.390808 3589.872559 -50.478775"
			"angles"		"0.000000 -253.600006 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"-979.385864 3621.667236 -62.278774"
			"angles"		"0.000000 -46.400002 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"-1065.335693 3399.668213 2.860096"
			"angles"		"0.000000 -85.700005 0.000000"
			"coords"		"C4"
			"model"		"models/seagull.mdl"
			"MoveType"		"0"
			"SolidType"		"3"
			"modelscale"		"0.100000"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"-1159.703369 3572.960449 -52.878777"
			"angles"		"0.000000 -121.000000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000151"
		{
			"className"		"trigger_hurt"
			"position"		"13306.541992 627.790222 -489.863495"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000150"
			"coords"		"E3"
			"name"		"KillZone_hurt"
			"spawnflags"		"64"
			"Mins"		"0.000000 -8000.000000 -8000.000000"
			"Maxs"		"16000.000000 8000.000000 8000.000000"
			"Damage"		"65.000000"
			"DamageType"		"16384"
			"StartDisabled"		"1"
		}
		"5000154"
		{
			"className"		"trigger_hurt"
			"position"		"13306.541992 627.790222 -489.863495"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000150"
			"coords"		"E3"
			"name"		"KillZone_hurt"
			"spawnflags"		"64"
			"Mins"		"100.000000 -7900.000000 -7900.000000"
			"Maxs"		"15900.000000 7900.000000 7900.000000"
			"Damage"		"200.000000"
			"DamageType"		"1"
			"StartDisabled"		"1"
		}
		"5000153"
		{
			"className"		"trigger_hurt"
			"position"		"-13233.144531 -1011.852173 -501.565125"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000152"
			"coords"		"A3"
			"name"		"KillZone_hurt"
			"spawnflags"		"64"
			"Mins"		"-16000.000000 -8000.000000 -8000.000000"
			"Maxs"		"0.000000 8000.000000 8000.000000"
			"Damage"		"65.000000"
			"DamageType"		"16384"
			"StartDisabled"		"1"
		}
		"5000155"
		{
			"className"		"trigger_hurt"
			"position"		"-13233.144531 -1011.852173 -501.565125"
			"angles"		"-0.000000 0.000000 0.000000"
			"Parent"		"#5000152"
			"coords"		"A3"
			"name"		"KillZone_hurt"
			"spawnflags"		"64"
			"Mins"		"-15900.000000 -7900.000000 -7900.000000"
			"Maxs"		"-100.000000 7900.000000 7900.000000"
			"Damage"		"200.000000"
			"DamageType"		"1"
			"StartDisabled"		"1"
		}
		"5000147"
		{
			"className"		"info_target"
			"position"		"202.625778 1176.266479 158.724289"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"KillZone_1_Target"
		}
	}
}
