"Scenario"
{
	"Description"		"2 Additional Middle flags"
	"Entities"
	{
		"24030"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_2_prop"
			"position"		"-5264.000000 -3984.000000 0.281257"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"23882"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"-5248.000000 -4000.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"-55.887787 7890.938965 132.678665"
			"angles"		"-0.000000 -111.637573 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"1.751966 7889.892090 131.523376"
			"angles"		"-0.000000 -11.667486 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"24399"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_3_prop"
			"position"		"-5904.000000 3312.000000 0.281257"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"24401"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"-5888.000000 3296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_4_prop"
			"position"		"5872.000000 3248.000000 0.281241"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"24429"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"5888.000000 3232.000000 7.999980"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"28221"
		{
			"className"		"emp_resource_point_prop"
			"name"		"res_5_prop"
			"position"		"5489.020020 -3904.580078 -7.651970"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"model"		"models/props_combine/combinethumper002.mdl"
		}
		"28223"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"5505.020020 -3920.580078 0.066769"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"-56.933151 7464.900879 65.132439"
			"angles"		"-0.000000 -173.342285 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"53"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-12032.000000 256.000000 0.000000"
			"angles"		"0.000000 297.500000 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"8289"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"12540.799805 256.000000 -14.467600"
			"angles"		"0.000000 256.500000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"19930"
		{
			"className"		"emp_imp_commander"
			"position"		"11594.960938 -303.318970 5.686258"
			"angles"		"0.000005 158.999969 1.253678"
			"coords"		"E3"
		}
		"22210"
		{
			"className"		"emp_nf_commander"
			"position"		"-10753.127930 -131.019257 78.326149"
			"angles"		"-0.000011 159.499985 -0.585938"
			"coords"		"A3"
		}
		"50407"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2784.000000 1728.000000 7.681290"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50410"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-2816.000000 3168.000000 4.795880"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50413"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2784.000000 3168.000000 16.409599"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50418"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2752.000000 1760.000000 1.249980"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C4"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50453"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-8009.129883 -2534.709961 0.002685"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"50456"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-8064.000000 -4192.000000 1.817960"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"50459"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"8128.000000 -2752.000000 1.250000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"50491"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8096.000000 -3968.000000 0.250019"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000098"
		{
			"className"		"emp_cap_model"
			"position"		"-10641.898438 1127.644653 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"5000099"
		{
			"className"		"emp_cap_point"
			"position"		"-10641.898438 1127.644653 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000100"
		{
			"className"		"emp_cap_model"
			"position"		"10961.628906 582.788086 -0.699738"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"5000101"
		{
			"className"		"emp_cap_point"
			"position"		"10961.628906 582.788086 -0.699738"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000102"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-5248.000000 -4000.000000 8.000000"
			"angles"		"0.000000 173.589493 0.000000"
			"coords"		"B2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_2"
		}
		"5000103"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"5505.020020 -3920.580078 0.066769"
			"angles"		"0.000000 151.265259 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_5"
		}
		"5000104"
		{
			"className"		"emp_cap_model"
			"position"		"-36.003407 7593.770508 16.830597"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000105"
		{
			"className"		"emp_cap_point"
			"position"		"-36.003407 7593.770508 16.830597"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-621.017822 7550.867676 -19.211853"
			"angles"		"0.000000 -141.597290 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-36.684940 6917.858398 -105.968933"
			"angles"		"0.000000 -149.677750 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"871.327271 7166.635254 -104.876709"
			"angles"		"0.000000 -108.495468 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-676.598938 8352.363281 33.061646"
			"angles"		"0.000000 -79.887093 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-1978.790527 8261.773438 -99.970947"
			"angles"		"0.000000 -153.154907 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-1219.442993 7645.736816 -69.421570"
			"angles"		"0.000000 -167.629410 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"199.192505 6370.256836 -90.911263"
			"angles"		"0.000000 167.135025 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-710.162048 6701.447266 -123.195427"
			"angles"		"0.000000 174.089355 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"1109.504395 7588.214844 -82.165398"
			"angles"		"0.000000 -58.793335 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-625.949646 7991.275879 31.354948"
			"angles"		"0.000000 -4.262694 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"593.816162 7701.412109 3.321228"
			"angles"		"0.000000 -66.983643 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"291.813507 7234.581055 -64.223373"
			"angles"		"0.000000 -7.745361 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-734.153015 7052.424805 -108.619576"
			"angles"		"0.000000 -152.819809 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"1007.153259 8324.812500 -50.763855"
			"angles"		"0.000000 5.949097 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"356.129211 8591.151367 -45.908726"
			"angles"		"0.000000 33.771973 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-1232.754517 8465.786133 -33.904758"
			"angles"		"0.000000 93.466179 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-1232.754517 8465.786133 -33.904758"
			"angles"		"0.000000 93.466179 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-625.104675 8705.239258 -38.020538"
			"angles"		"0.000000 118.932495 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/palm01c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"19.222246 7472.408203 -10.024841"
			"angles"		"-0.000000 -81.639404 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"-65.925850 7463.481934 -19.504990"
			"angles"		"-0.000000 -84.556274 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"134.170410 7733.373535 23.802216"
			"angles"		"-0.000000 150.232559 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"35.300442 7879.386230 45.492119"
			"angles"		"-0.000000 -19.357883 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-53.656147 7890.011719 47.636967"
			"angles"		"-0.000000 -4.652709 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-345.776550 7632.004395 7.497482"
			"angles"		"-0.000000 29.344484 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-296.787170 7566.539551 0.807091"
			"angles"		"-0.000000 127.402924 0.000000"
			"coords"		"C5"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"-940.306458 287.317291 223.648209"
			"angles"		"-0.000000 57.161839 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"SolidFlags"		"152"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"-732.542358 501.550720 211.407104"
			"angles"		"-0.000000 39.325523 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-547.786682 597.586548 200.990143"
			"angles"		"-0.000000 8.014495 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-383.054382 588.957214 201.178055"
			"angles"		"-0.000000 -161.246307 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-327.802094 578.597412 283.549927"
			"angles"		"-0.000000 149.051559 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"-286.514343 544.953247 199.997330"
			"angles"		"-0.000000 -158.329407 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"-309.282928 626.921997 200.363327"
			"angles"		"-0.000000 -159.450043 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"-889.835388 234.006607 225.583664"
			"angles"		"0.000000 50.202026 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"-823.202271 117.293388 227.736542"
			"angles"		"0.000000 16.545410 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"-818.183105 116.464668 313.767822"
			"angles"		"0.000000 22.153933 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000141"
		{
			"className"		"emp_cap_model"
			"position"		"-139.990860 267.849884 223.423355"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"27"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000142"
		{
			"className"		"emp_cap_point"
			"position"		"-139.990860 267.849884 223.423355"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"27"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"216.052521 521.053650 227.069931"
			"angles"		"-0.000000 -40.237427 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"316.469147 478.206116 243.787354"
			"angles"		"-0.000000 -14.430549 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"228.280670 515.984009 309.550446"
			"angles"		"-0.000000 -15.661011 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"542.189026 569.662170 253.276459"
			"angles"		"-0.000000 -18.352678 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"152"
		}
	}
	"Author"		"Mikleo"
	"CanBaseSwap"		"no"
	"version"		"0.430000"
}
