"Vehicle_NF_Heavy_Tank"
{
	"Default"
	{
		"weapon_slot_2_0"		"22"
		"weapon_mode_2_0"		"1"
		"weapon_group_2_0_0"		"1"
		"weapon_group_2_0_1"		"0"
		"weapon_group_2_0_2"		"0"
		"weapon_group_2_0_3"		"0"
		"weapon_group_2_0_4"		"0"
		"weapon_group_2_0_5"		"0"
		"weapon_slot_3_0"		"22"
		"weapon_mode_3_0"		"1"
		"weapon_group_3_0_0"		"1"
		"weapon_group_3_0_1"		"0"
		"weapon_group_3_0_2"		"0"
		"weapon_group_3_0_3"		"0"
		"weapon_group_3_0_4"		"0"
		"weapon_group_3_0_5"		"0"
		"armor_slot_0"		"1"
		"armor_front"		"5"
		"armor_rear"		"5"
		"armor_left"		"5"
		"armor_right"		"5"
		"engine_slot_0"		"27"
	}
}
