"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"Entities"
	{
		"96108"
		{
			"className"		"emp_info_player_NF"
			"position"		"12377.099609 8200.179688 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96110"
		{
			"className"		"emp_info_player_NF"
			"position"		"12326.299805 8190.200195 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96112"
		{
			"className"		"emp_info_player_NF"
			"position"		"12281.900391 8197.147461 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96114"
		{
			"className"		"emp_info_player_NF"
			"position"		"12232.099609 8189.729980 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96116"
		{
			"className"		"emp_info_player_NF"
			"position"		"12191.700195 8193.290039 1233.000000"
			"angles"		"0.000000 265.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96119"
		{
			"className"		"emp_info_player_NF"
			"position"		"12180.500000 7920.938477 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96121"
		{
			"className"		"emp_info_player_NF"
			"position"		"12228.500000 7921.229980 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96123"
		{
			"className"		"emp_info_player_NF"
			"position"		"12285.400391 7915.338379 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96125"
		{
			"className"		"emp_info_player_NF"
			"position"		"12330.700195 7908.938477 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96127"
		{
			"className"		"emp_info_player_NF"
			"position"		"12381.299805 7915.898438 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96130"
		{
			"className"		"emp_info_player_NF"
			"position"		"12172.000000 7803.709961 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96132"
		{
			"className"		"emp_info_player_NF"
			"position"		"12220.500000 7799.448730 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96134"
		{
			"className"		"emp_info_player_NF"
			"position"		"12289.599609 7808.408691 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96136"
		{
			"className"		"emp_info_player_NF"
			"position"		"12355.900391 7835.978516 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96138"
		{
			"className"		"emp_info_player_NF"
			"position"		"12397.099609 7818.220215 1233.000000"
			"angles"		"0.000000 271.500000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96141"
		{
			"className"		"emp_info_player_NF"
			"position"		"12193.200195 8315.317383 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96143"
		{
			"className"		"emp_info_player_NF"
			"position"		"12232.500000 8309.509766 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96145"
		{
			"className"		"emp_info_player_NF"
			"position"		"12275.900391 8316.799805 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96147"
		{
			"className"		"emp_info_player_NF"
			"position"		"12330.400391 8325.959961 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"96149"
		{
			"className"		"emp_info_player_NF"
			"position"		"12384.700195 8318.599609 1233.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"92159"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8810.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92161"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8855.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92165"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8901.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92163"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8943.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92167"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -8995.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92169"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9057.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92171"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9117.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92173"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9163.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92175"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9204.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92177"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12232.000000 -9248.549805 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92139"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9249.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92141"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9204.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92143"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9163.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92145"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -9117.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92147"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12377.000000 -9057.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92149"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8995.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92151"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8943.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92157"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8810.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92155"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8855.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"92153"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-12376.000000 -8901.000000 1233.000000"
			"angles"		"0.000000 88.500000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"39910"
		{
			"className"		"emp_resource_point"
			"position"		"-2760.000000 -11043.799805 26.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SW"
		}
		"41440"
		{
			"className"		"emp_resource_point"
			"position"		"2529.000000 11430.000000 46.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NE"
		}
		"41446"
		{
			"className"		"emp_resource_point_prop"
			"position"		"2512.000000 11504.000000 -80.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"41517"
		{
			"className"		"env_smokestack"
			"position"		"2528.000000 11440.000000 80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"41921"
		{
			"className"		"env_smokestack"
			"position"		"-2754.000000 -11040.000000 73.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"41937"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2720.000000 -10960.000000 -96.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"58853"
		{
			"className"		"emp_resource_point"
			"position"		"9454.000000 -10478.000000 24.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SE"
		}
		"58865"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9504.000000 -10400.000000 -80.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"58913"
		{
			"className"		"env_smokestack"
			"position"		"9448.000000 -10477.000000 63.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"59001"
		{
			"className"		"emp_resource_point"
			"position"		"-11560.000000 8863.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NW"
		}
		"59011"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11568.000000 8960.000000 -96.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"59037"
		{
			"className"		"env_smokestack"
			"position"		"-11568.000000 8864.000000 64.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"73852"
		{
			"className"		"emp_resource_point"
			"position"		"-7124.000000 12504.000000 14.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NW_2"
		}
		"73862"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-7040.000000 12480.000000 -96.000000"
			"angles"		"0.165038 269.014008 9.498580"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"73887"
		{
			"className"		"env_smokestack"
			"position"		"-7140.000000 12511.000000 59.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85579"
		{
			"className"		"emp_resource_point"
			"position"		"6224.000000 -5426.838379 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SE_2"
		}
		"85585"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6240.000000 -5344.000000 144.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"85600"
		{
			"className"		"env_smokestack"
			"position"		"6223.000000 -5427.000000 304.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85640"
		{
			"className"		"env_smokestack"
			"position"		"-8947.000000 -3628.000000 122.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"85642"
		{
			"className"		"emp_resource_point"
			"position"		"-8941.809570 -3627.840088 59.106998"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_W"
		}
		"85644"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8944.000000 -3552.000000 -64.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86804"
		{
			"className"		"emp_resource_point"
			"position"		"6473.000000 2094.660156 218.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_E"
		}
		"86810"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6479.000000 2161.000000 96.000000"
			"angles"		"12.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86833"
		{
			"className"		"env_smokestack"
			"position"		"6462.000000 2080.000000 264.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"86921"
		{
			"className"		"env_smokestack"
			"position"		"-1090.000000 -2416.000000 345.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"86923"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1072.000000 -2336.000000 176.000000"
			"angles"		"14.500000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"86925"
		{
			"className"		"emp_resource_point"
			"position"		"-1096.000000 -2420.000000 288.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_SC"
		}
		"87042"
		{
			"className"		"emp_resource_point"
			"position"		"-569.000000 3792.000000 306.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"res_node_NC"
		}
		"87044"
		{
			"className"		"env_smokestack"
			"position"		"-563.000000 3796.000000 363.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"255 255 255 200"
		}
		"87046"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-560.000000 3856.000000 192.000000"
			"angles"		"17.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/gm_forest/rockbig_a.mdl"
		}
		"92214"
		{
			"className"		"emp_imp_commander"
			"position"		"-12296.000000 -8848.640625 989.184937"
			"angles"		"0.000010 -0.000001 1.251628"
		}
		"92222"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Brenodi Empire Airship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1476395008"
			"Mins"		"-12313.000000 -8913.000000 1231.000000"
			"Maxs"		"-12295.000000 -8895.000000 1361.000000"
		}
		"96166"
		{
			"className"		"emp_nf_commander"
			"position"		"12300.785156 7936.165527 963.830383"
			"angles"		"0.000003 -179.808212 -0.585297"
		}
		"96190"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"1"
			"timeToNeutral"		"1"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"Northern Faction Airship"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"1476395008"
			"Mins"		"12247.000000 8031.000000 1199.000000"
			"Maxs"		"12321.000000 8105.000000 1233.000000"
		}
		"101307"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/nf/props/nf_crate05.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000013"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-4035.000000 -8239.000000 5.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"101400"
		{
			"className"		"prop_dynamic"
			"position"		"12344.000000 7571.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101415"
		{
			"className"		"prop_dynamic"
			"position"		"12381.000000 7571.000000 1268.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101568"
		{
			"className"		"prop_dynamic"
			"position"		"12493.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/nf/props/nf_crate03.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101603"
		{
			"className"		"prop_dynamic"
			"position"		"12456.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/nf/props/nf_crate05.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101607"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1232.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101645"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101653"
		{
			"className"		"prop_dynamic"
			"position"		"12382.000000 8525.000000 1272.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101676"
		{
			"className"		"prop_dynamic"
			"position"		"12419.000000 8525.000000 1272.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"101726"
		{
			"className"		"prop_dynamic"
			"position"		"12486.000000 8525.000000 1268.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"119731"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"2539.000000 11420.000000 48.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_node_NE"
		}
		"119748"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-2752.000000 -11050.000000 32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_node_SW"
		}
		"5000014"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-1056.000000 -9664.000000 5.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000015"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"3854.000000 8564.000000 38.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000016"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"1056.000000 9824.000000 30.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000017"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-2720.000000 -13216.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000018"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"2496.000000 13536.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"131727"
		{
			"className"		"emp_cap_model"
			"position"		"-2821.469971 -9739.570313 6.437521"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"3"
		}
		"131748"
		{
			"className"		"emp_cap_model"
			"position"		"2528.000000 10208.000000 6.437521"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"2"
		}
		"132925"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 10112.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132960"
		{
			"className"		"prop_dynamic"
			"position"		"1904.000000 10152.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132968"
		{
			"className"		"prop_dynamic"
			"position"		"1912.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132976"
		{
			"className"		"prop_dynamic"
			"position"		"3168.000000 10168.000000 30.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132980"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10128.000000 30.000000"
			"angles"		"0.000000 83.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"132984"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 10136.000000 70.000000"
			"angles"		"0.000000 105.500000 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133015"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9976.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133042"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9936.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133050"
		{
			"className"		"prop_dynamic"
			"position"		"1920.000000 9608.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133054"
		{
			"className"		"prop_dynamic"
			"position"		"2416.000000 9296.000000 31.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133058"
		{
			"className"		"prop_dynamic"
			"position"		"2464.000000 9296.000000 31.000000"
			"angles"		"0.000000 75.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133070"
		{
			"className"		"prop_dynamic"
			"position"		"2960.000000 9296.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133078"
		{
			"className"		"prop_dynamic"
			"position"		"3184.000000 9512.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133082"
		{
			"className"		"prop_dynamic"
			"position"		"3152.000000 9472.000000 30.000000"
			"angles"		"0.000000 130.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133094"
		{
			"className"		"prop_dynamic"
			"position"		"3176.000000 9944.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133098"
		{
			"className"		"prop_dynamic"
			"position"		"2776.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133102"
		{
			"className"		"prop_dynamic"
			"position"		"2816.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133106"
		{
			"className"		"prop_dynamic"
			"position"		"2784.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133126"
		{
			"className"		"prop_dynamic"
			"position"		"2742.000000 10108.099609 30.000000"
			"angles"		"0.000000 322.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133130"
		{
			"className"		"prop_dynamic"
			"position"		"2744.000000 10108.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133134"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10072.799805 30.000000"
			"angles"		"0.000000 316.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"133150"
		{
			"className"		"prop_dynamic"
			"position"		"2724.000000 10076.000000 66.000000"
			"angles"		"0.000000 314.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000019"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"5535.840332 9897.375000 30.000120"
			"angles"		"0.000000 -89.785767 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"133583"
		{
			"className"		"env_smokestack"
			"position"		"-3016.000000 -9064.000000 278.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133597"
		{
			"className"		"env_smokestack"
			"position"		"-3013.000000 -9304.000000 272.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133605"
		{
			"className"		"env_smokestack"
			"position"		"-3026.000000 -9303.000000 208.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"133611"
		{
			"className"		"env_smokestack"
			"position"		"-3032.000000 -9065.000000 206.475006"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 50"
		}
		"137993"
		{
			"className"		"env_smokestack"
			"position"		"2663.030029 9558.759766 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"137998"
		{
			"className"		"env_smokestack"
			"position"		"2684.979980 9560.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"138005"
		{
			"className"		"env_smokestack"
			"position"		"2666.030029 9798.839844 312.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"138009"
		{
			"className"		"env_smokestack"
			"position"		"2668.969971 9800.000000 248.647003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"30.000000"
			"endSize"		"100.000000"
			"emit"		"0"
			"baseSpread"		"20.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"680.000000"
			"spreadSpeed"		"15.000000"
			"Speed"		"30.000000"
			"rate"		"4.000000"
			"color"		"237 226 214 70"
		}
		"5000020"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"-5810.369629 -9383.608398 5.032593"
			"angles"		"0.000000 91.702873 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"189923"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9205.870117 31.000000"
			"angles"		"0.000000 345.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189927"
		{
			"className"		"prop_dynamic"
			"position"		"2554.000000 9253.870117 31.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189952"
		{
			"className"		"prop_dynamic"
			"position"		"2558.000000 9236.000000 66.000000"
			"angles"		"0.000000 0.999994 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189971"
		{
			"className"		"prop_dynamic"
			"position"		"2455.000000 10408.000000 66.000000"
			"angles"		"0.000000 82.500000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189975"
		{
			"className"		"prop_dynamic"
			"position"		"2434.000000 10408.000000 30.000000"
			"angles"		"0.000000 91.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"189979"
		{
			"className"		"prop_dynamic"
			"position"		"2474.000000 10408.000000 30.000000"
			"angles"		"0.000000 85.000000 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"203203"
		{
			"className"		"prop_dynamic"
			"position"		"92.500000 -2323.000000 23.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/pwnedyoass/shark.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"205742"
		{
			"className"		"prop_dynamic"
			"position"		"102.980469 2527.000000 64.500000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/pwnedyoass/shark.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"275778"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"55"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"3"
			"teamOwner"		"1"
			"locationName"		"Northern Faction SAM Site"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"402653184"
			"Mins"		"2271.000000 9455.000000 -2.000000"
			"Maxs"		"2849.000000 10401.000000 590.000000"
		}
		"283781"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"55"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"3"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"Brenodi SAM Site"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"-1073741824"
			"Mins"		"-3169.000244 -9825.000000 -2.000000"
			"Maxs"		"-2574.999756 -8959.000000 590.000000"
		}
		"5000021"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"4134.489258 9913.857422 30.000000"
			"angles"		"0.000000 0.324097 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000022"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-4501.825195 -9378.592773 5.000000"
			"angles"		"0.000000 181.488617 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
	}
	"Description"		"start with a barracks and vehicle factory but -200 resources"
	"Author"		"Mr. X."
	"BaseSwap"		"0"
	"version"		"0.300000"
}
