"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Xiam"
	"NF_Res"		"400.200012"
	"BE_Res"		"400.200012"
	"NF_Tickets"		"241.000000"
	"BE_Tickets"		"241.000000"
	"version"		"1.230000"
	"hLimit"		"604822"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"454977"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8636.000000 8688.000000 -3852.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"454975"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12148.000000 -9800.000000 -3844.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"454979"
		{
			"className"		"emp_imp_commander"
			"position"		"-11547.891602 -8983.278320 -3838.145752"
			"angles"		"0.432212 -0.002600 1.625730"
			"coords"		"A2"
		}
		"454985"
		{
			"className"		"emp_nf_commander"
			"position"		"9768.000000 8948.088867 -3765.672607"
			"angles"		"-0.000002 -180.000000 -0.586090"
			"coords"		"E6"
		}
		"456327"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"9109.269531 11249.900391 -3850.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_2"
		}
		"456241"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-11236.599609 -11266.500000 -3839.750000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"fdafa"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_4"
		}
		"455488"
		{
			"className"		"emp_resource_point"
			"position"		"-1172.000000 10733.200195 -3834.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455490"
		{
			"className"		"emp_resource_point"
			"position"		"-11236.000000 12716.000000 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455492"
		{
			"className"		"emp_resource_point"
			"position"		"13412.200195 -12684.000000 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455494"
		{
			"className"		"emp_resource_point"
			"position"		"5356.000000 1856.000000 -3836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455498"
		{
			"className"		"emp_resource_point"
			"position"		"-1940.000000 -10896.000000 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455500"
		{
			"className"		"emp_resource_point"
			"position"		"-6860.000000 -1408.000000 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455486"
		{
			"className"		"emp_resource_point"
			"position"		"-5416.000000 5070.000000 -3819.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"455482"
		{
			"className"		"emp_resource_point"
			"position"		"3284.000000 -6232.799805 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"456237"
		{
			"className"		"emp_resource_point"
			"position"		"-11232.400391 -11262.500000 -3831.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"456331"
		{
			"className"		"emp_resource_point"
			"position"		"9103.910156 11251.099609 -3832.290039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"455504"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1175.459961 10737.200195 -3838.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C6"
			"name"		"rock_9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455506"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5352.500000 1860.000000 -3831.290039"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455508"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11240.000000 12720.000000 -3836.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A6"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455512"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13408.200195 -12680.000000 -3836.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455514"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-1944.000000 -10892.000000 -3836.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C2"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455520"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-6854.100098 -1392.000000 -3868.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455518"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-5420.000000 5074.000000 -3820.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B5"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455516"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3280.000000 -6228.799805 -3836.000000"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D3"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"456243"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11236.400391 -11258.500000 -3832.459961"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A2"
			"name"		"rock_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"456329"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9109.809570 11267.099609 -3865.290039"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"455524"
		{
			"className"		"env_smokestack"
			"position"		"-1944.199829 -10909.200195 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455528"
		{
			"className"		"env_smokestack"
			"position"		"-1175.660034 10720.000000 -3837.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C6"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455530"
		{
			"className"		"env_smokestack"
			"position"		"5351.799805 1842.800049 -3836.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455532"
		{
			"className"		"env_smokestack"
			"position"		"-11240.200195 12702.799805 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A6"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455536"
		{
			"className"		"env_smokestack"
			"position"		"13408.000000 -12697.200195 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455540"
		{
			"className"		"env_smokestack"
			"position"		"-6837.720215 -1408.000000 -3828.709961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455534"
		{
			"className"		"env_smokestack"
			"position"		"-5420.200195 5056.799805 -3819.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"455526"
		{
			"className"		"env_smokestack"
			"position"		"3279.800049 -6246.000000 -3835.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"res_7_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"456239"
		{
			"className"		"env_smokestack"
			"position"		"-11236.599609 -11275.700195 -3831.459961"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"456333"
		{
			"className"		"env_smokestack"
			"position"		"9126.188477 11251.099609 -3826.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E6"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"454983"
		{
			"className"		"emp_info_params"
			"position"		"512.000000 1024.000000 -1680.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000001"
		{
			"className"		"emp_cap_model"
			"position"		"-2009.483643 -1467.927246 -3620.658691"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000003"
		{
			"className"		"emp_cap_model"
			"position"		"-1821.424316 -1271.266479 -3720.813721"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000004"
		{
			"className"		"emp_cap_model"
			"position"		"-1430.924316 -1659.766479 -3720.813721"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000005"
		{
			"className"		"emp_cap_model"
			"position"		"-2211.824219 -880.766479 -3720.813721"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000006"
		{
			"className"		"emp_cap_model"
			"position"		"-2310.147461 -1758.575439 -3720.813721"
			"angles"		"0.000000 -135.000000 0.000000"
			"coords"		"C4"
			"pointNumber"		"31"
			"visibleOnMap"		"0"
			"model"		"models/Common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/Common/props_system/flag2b_nf.mdl"
			"model3"		"models/Common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"5000002"
		{
			"className"		"emp_cap_point"
			"position"		"-2009.483643 -1467.927246 -3844.458740"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"Mins"		"-202.825607 -200.250030 -128.249969"
			"Maxs"		"250.250106 200.249984 194.250122"
			"pointNumber"		"31"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Garage"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
	}
}
