"Scenario"
{
	"Description"		"[Type: Location] Start NW (A5) and NE (E5)"
	"details"			" "
	"Tags"				" "
	"Author"			"Xiam"
	"version"			"1.470000"
	"hLimit"			"2038134"
	"NF_Res"			"500.000000"
	"BE_Res"			"500.000000"
	"NF_Tickets"		"435.000000"
	"BE_Tickets"		"435.000000"
	"CanBaseSwap"		"yes"
	"EditingSet"
	{
		"emp_eng_restrict"				"Yes"
		"emp_comm_restrict"				"Yes"
		"emp_building_nf_barracks"		"Yes"
		"emp_building_imp_barracks"		"Yes"
		"emp_imp_commander"				"Yes"
		"emp_nf_commander"				"Yes"
		"emp_building_nf_refinery"		"Yes"
		"emp_building_imp_refinery"		"Yes"
		"emp_resource_point"			"No"
		"prop_dynamic"					"No"
	}
	"Entities"
	{
		"1337137"
		{
			"className"		"emp_imp_commander"
			"position"		"-12621.025391 12782.800781 -1139.630737"
			"angles"		"0.286972 -89.940987 1.247245"
			"coords"		"A5"
			"name"		"BE_CV2"
		}
		"1413249"
		{
			"className"		"emp_nf_commander"
			"position"		"12389.699219 13357.365234 -1065.671631"
			"angles"		"0.000007 -179.999985 -0.585510"
			"coords"		"E5"
			"name"		"NF_CV2"
		}
		"1888104"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14849.000000 -14849.000000 -353.000000"
			"Maxs"		"14849.000000 14849.000000 817.000000"
		}
		"1749042"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"Mins"		"-14481.000000 3922.996093 -1113.003906"
			"Maxs"		"14833.003906 14833.000000 969.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"1923834"
		{
			"className"		"emp_info_params"
			"position"		"1552.410034 924.913025 -190.211990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000030"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"11332.654297 13515.010742 -1055.968750"
			"angles"		"0.000000 -1.362305 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000033"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-12723.975586 13884.083984 -1143.968872"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000029"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"12652.200195 14236.200195 -1128.000000"
			"angles"		"0.000000 -88.862915 0.000000"
			"coords"		"E5"
			"target"		"res6"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"5000031"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-13564.000000 13421.599609 -1128.000000"
			"angles"		"0.000000 -3.493652 0.000000"
			"coords"		"A5"
			"target"		"res7"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"9657.873047 1264.439941 -1197.699829"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"9447.645508 645.506165 -908.899963"
			"angles"		"0.000000 283.000000 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"8871.553711 1403.084839 -1197.799805"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
}
