"Scenario"
{
	"Description"	" "
	"details"		" "
	"Tags"			" "
	"Author"		"Xiam"
	"version"		"1.420000"
	"hLimit"		"2038134"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"	"435.399994"
	"BE_Tickets"	"435.399994"
	"EditingSet"
	{
		"emp_eng_restrict"				"Yes"
		"emp_comm_restrict"				"Yes"
		"emp_building_nf_barracks"		"No"
		"emp_building_imp_barracks"		"No"
		"emp_imp_commander"				"No"
		"emp_nf_commander"				"No"
		"emp_building_nf_refinery"		"No"
		"emp_building_imp_refinery"		"No"
		"emp_resource_point"			"No"
		"prop_dynamic"					"No"
	}
	"Entities"
	{
		"1683757"
		{
			"className"		"prop_dynamic"
			"position"		"-13687.500000 8907.429688 -727.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"A5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683773"
		{
			"className"		"prop_dynamic"
			"position"		"-8192.519531 14612.700195 -759.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683805"
		{
			"className"		"prop_dynamic"
			"position"		"-5700.359863 12486.500000 -695.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683829"
		{
			"className"		"prop_dynamic"
			"position"		"2295.479980 12794.200195 -759.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"C5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683837"
		{
			"className"		"prop_dynamic"
			"position"		"5667.669922 14582.700195 -759.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"D5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702909"
		{
			"className"		"prop_dynamic"
			"position"		"10878.099609 13898.599609 -671.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"E5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702937"
		{
			"className"		"prop_dynamic"
			"position"		"12923.599609 10190.900391 -703.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"E5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702973"
		{
			"className"		"prop_dynamic"
			"position"		"13130.400391 7572.529785 -759.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"E4"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702981"
		{
			"className"		"prop_dynamic"
			"position"		"14764.900391 3225.669922 -759.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"E4"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702961"
		{
			"className"		"prop_dynamic"
			"position"		"9464.879883 9208.580078 -759.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"D5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702925"
		{
			"className"		"prop_dynamic"
			"position"		"14194.599609 13554.799805 -759.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"E5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1702905"
		{
			"className"		"prop_dynamic"
			"position"		"8438.969727 11786.099609 -671.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"D5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683845"
		{
			"className"		"prop_dynamic"
			"position"		"4530.970215 13378.000000 -759.611023"
			"angles"		"0.000000 316.500000 0.000000"
			"coords"		"D5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683833"
		{
			"className"		"prop_dynamic"
			"position"		"-366.902008 13328.299805 -759.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"C5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683817"
		{
			"className"		"prop_dynamic"
			"position"		"-2888.260010 14658.700195 -695.611023"
			"angles"		"0.000000 223.500000 0.000000"
			"coords"		"B5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683793"
		{
			"className"		"prop_dynamic"
			"position"		"-9409.230469 12923.000000 -759.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"A5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683765"
		{
			"className"		"prop_dynamic"
			"position"		"-13475.900391 14061.299805 -759.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"A5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683749"
		{
			"className"		"prop_dynamic"
			"position"		"-13177.599609 10682.000000 -695.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"A5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1683737"
		{
			"className"		"prop_dynamic"
			"position"		"-11093.200195 11525.599609 -759.611023"
			"angles"		"0.000000 133.500000 0.000000"
			"coords"		"A5"
			"model"		"models/props_wasteland/lights_industrialcluster01a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademaxdist"		"7000.000000"
		}
		"1888104"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14849.000000 -14849.000000 -353.000000"
			"Maxs"		"14849.000000 14849.000000 817.000000"
		}
		"1749042"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14481.000000 3922.996093 -1113.003906"
			"Maxs"		"14833.003906 14833.000000 969.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"1923834"
		{
			"className"		"emp_info_params"
			"position"		"1552.410034 924.913025 -190.212006"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"9657.873047 1264.439941 -1197.699829"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"9447.647461 645.506165 -908.899963"
			"angles"		"0.000000 283.000000 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"8871.553711 1403.084839 -1197.799805"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
}
