"Scenario"
{
	"Description"		" "
	"details"			" "
	"Tags"				" "
	"Author"			"Xiam"
	"version"			"1.440000"
	"hLimit"			"2038134"
	"NF_Res"			"500.000000"
	"BE_Res"			"500.000000"
	"NF_Tickets"		"435.000000"
	"BE_Tickets"		"435.000000"
	"EditingSet"
	{
		"emp_eng_restrict"				"Yes"
		"emp_comm_restrict"				"Yes"
		"emp_building_nf_barracks"		"No"
		"emp_building_imp_barracks"		"No"
		"emp_imp_commander"				"No"
		"emp_nf_commander"				"No"
		"emp_building_nf_refinery"		"No"
		"emp_building_imp_refinery"		"No"
		"emp_resource_point"			"No"
		"prop_dynamic"					"No"
	}
	"Entities"
	{
		"1888104"
		{
			"className"		"emp_comm_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14849.000000 -14849.000000 -353.000000"
			"Maxs"		"14849.000000 14849.000000 817.000000"
		}
		"1749042"
		{
			"className"		"emp_eng_restrict"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Mins"		"-14481.000000 3922.996093 -1113.003906"
			"Maxs"		"14833.003906 14833.000000 969.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
		"1923834"
		{
			"className"		"emp_info_params"
			"position"		"1552.410034 924.913025 -190.211990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000010"
		{
			"className"		"prop_dynamic"
			"position"		"9657.873047 1264.439941 -1197.699829"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"E3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000018"
		{
			"className"		"prop_dynamic"
			"position"		"9447.646484 645.506165 -908.899963"
			"angles"		"0.000000 283.000000 0.000000"
			"coords"		"D3"
			"model"		"models/canyonrocks/rockcliff_cluster01b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000019"
		{
			"className"		"prop_dynamic"
			"position"		"8871.553711 1403.084839 -1197.799805"
			"angles"		"0.000000 170.000000 0.000000"
			"coords"		"D3"
			"effects"		"16"
			"model"		"models/empfun/platform8b.mdl"
			"Skin"		"1"
			"MoveType"		"0"
			"SolidType"		"6"
		}
	}
}
