"Scenario"
{
	"Entities"
	{
		"10056"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_10056"
			"position"		"-11264.000000 768.000000 36.119492"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"10015"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11264.000000 768.000000 53.289600"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18545"
		{
			"className"		"emp_resource_point"
			"position"		"-3614.379883 -650.851868 56.855400"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"18547"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3614.379883 -650.851868 74.025482"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"18666"
		{
			"className"		"emp_resource_point"
			"position"		"3646.729980 -678.646851 52.243000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"18668"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3646.729980 -678.646851 69.413101"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"11412"
		{
			"className"		"emp_resource_point"
			"position"		"-17.918699 5129.680176 1053.189819"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"11408"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-17.918699 5129.680176 1070.360229"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"10378"
		{
			"className"		"emp_resource_point"
			"name"		"Ref_10378"
			"position"		"11264.000000 768.000000 35.805199"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"G2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"10380"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11264.000000 768.000000 52.975101"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"G2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"9926"
		{
			"className"		"emp_nf_commander"
			"position"		"-4148.010254 4304.767090 1099.034912"
			"angles"		"0.499282 89.888161 -0.728424"
			"coords"		"C3"
		}
		"10660"
		{
			"className"		"emp_imp_commander"
			"position"		"4160.778320 4467.183594 1025.655151"
			"angles"		"-0.168593 -88.167892 0.327207"
			"coords"		"E3"
		}
		"19372"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"1"
			"timeToCap"		"10"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Cave"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-513.001953 -769.000000 941.396973"
			"Maxs"		"513.003906 1.000000 1409.000000"
		}
		"19396"
		{
			"className"		"emp_cap_model"
			"position"		"-4.374620 -50.468506 1382.860229"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D2"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"31700"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8324.158203 6080.000000 1059.619995"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"respt_nf_spawn"
		}
		"10200"
		{
			"className"		"emp_resource_point"
			"name"		"respt_nf_spawn"
			"position"		"-8355.070313 6072.689941 1060.609985"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"10202"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8355.070313 6072.689941 1077.779785"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"31759"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8286.959961 6038.640137 1055.169922"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"respt_be_spawn"
		}
		"10422"
		{
			"className"		"emp_resource_point"
			"name"		"respt_be_spawn"
			"position"		"8284.809570 6042.358887 1057.910034"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"10424"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8284.809570 6042.358887 1075.079834"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"F4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockgranite02b.mdl"
		}
		"5000150"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-11264.000000 768.000000 36.119492"
			"angles"		"0.000000 -0.214233 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_10056"
		}
		"5000151"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"11264.000000 768.000000 35.805199"
			"angles"		"0.000000 178.626724 0.000000"
			"coords"		"G2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Ref_10378"
		}
		"5000152"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"3486.449707 4464.029297 1021.988525"
			"angles"		"0.000000 91.323853 0.000000"
			"coords"		"E3"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000153"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3448.970703 4306.881836 1028.921021"
			"angles"		"0.000000 -90.373543 0.000000"
			"coords"		"C3"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
	}
	"Description"	"Start with a forward barracks"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"31759"
}
