"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"281.399994"
	"BE_Tickets"		"281.399994"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1557"
		{
			"className"		"emp_cap_model"
			"name"		"Bunker_Flag"
			"position"		"684.078003 1935.920044 824.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1558"
		{
			"className"		"emp_cap_point"
			"name"		"Bunker_Capture_Zone"
			"position"		"684.080017 1935.920044 792.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"timeToCap"		"8"
			"timeToNeutral"		"8"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Bunker"
			"resToGiveNF"		"4.000000"
			"resToGiveImp"		"4.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-430.921875 -430.923279 -129.000000"
			"Maxs"		"430.925781 430.921875 129.000000"
		}
		"1565"
		{
			"className"		"emp_imp_ammo_crate"
			"name"		"Bunker_Imp_Crates"
			"position"		"731.078003 1887.920044 665.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1566"
		{
			"className"		"emp_imp_health_crate"
			"name"		"Bunker_Imp_Crates"
			"position"		"637.078003 1982.920044 665.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1567"
		{
			"className"		"emp_nf_ammo_crate"
			"name"		"Bunker_Nf_Crates"
			"position"		"737.078003 1882.920044 665.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1568"
		{
			"className"		"emp_nf_health_crate"
			"name"		"Bunker_Nf_Crates"
			"position"		"631.078003 1988.920044 665.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1569"
		{
			"className"		"emp_cap_model"
			"name"		"Bunker_Flag"
			"position"		"674.885010 2492.409912 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1570"
		{
			"className"		"emp_cap_model"
			"name"		"Bunker_Flag"
			"position"		"1240.569946 1926.729980 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1571"
		{
			"className"		"emp_cap_model"
			"name"		"Bunker_Flag"
			"position"		"694.684998 1380.839966 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1572"
		{
			"className"		"emp_cap_model"
			"name"		"Bunker_Flag"
			"position"		"128.998993 1946.530029 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1611"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_2"
			"position"		"9816.000000 -2776.000000 146.000000"
			"angles"		"0.000000 75.000000 -180.000000"
			"coords"		"E2"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1612"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_2"
			"position"		"9816.000000 -2776.000000 216.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"0"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1613"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_2"
			"position"		"9816.000000 -2776.000000 146.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E2"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1614"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_1"
			"position"		"6224.000000 -8064.000000 546.000000"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1615"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_1"
			"position"		"6224.000000 -8064.000000 546.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1616"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_1"
			"position"		"6224.000000 -8064.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1617"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_3"
			"position"		"-3002.270020 -1589.000000 207.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"B3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1618"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_3"
			"position"		"-3002.270020 -1589.000000 207.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"B3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1619"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_3"
			"position"		"-3002.270020 -1589.000000 277.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1620"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_4"
			"position"		"3909.909912 5748.029785 204.570999"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"D4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1621"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_4"
			"position"		"3909.909912 5748.029785 204.570999"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1622"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_4"
			"position"		"3909.909912 5748.029785 274.571014"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1623"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_5"
			"position"		"-3919.929932 11286.200195 389.062012"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"B5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1624"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_5"
			"position"		"-3919.929932 11286.200195 389.062012"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"B5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1625"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_5"
			"position"		"-3919.929932 11286.200195 459.062012"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1626"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_6"
			"position"		"-8496.000000 6016.000000 172.313004"
			"angles"		"0.000000 135.000000 -180.000000"
			"coords"		"A4"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1627"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_6"
			"position"		"-8496.000000 6016.000000 172.313004"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"1628"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_6"
			"position"		"-8496.000000 6016.000000 242.313004"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"0"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1629"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_7"
			"position"		"-3914.360107 -8060.870117 492.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1630"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_7"
			"position"		"-3914.360107 -8060.870117 492.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1631"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_7"
			"position"		"-3914.360107 -8060.870117 562.396973"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1632"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_8"
			"position"		"5869.000000 11258.000000 141.397003"
			"angles"		"0.000000 135.000000 -180.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1633"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_8"
			"position"		"5869.000000 11258.000000 141.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"D5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1634"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_8"
			"position"		"5869.000000 11258.000000 211.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1635"
		{
			"className"		"prop_dynamic"
			"position"		"-7534.390137 -9291.000000 501.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1636"
		{
			"className"		"prop_dynamic"
			"position"		"-10573.000000 -6114.000000 474.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1637"
		{
			"className"		"prop_dynamic"
			"position"		"-7589.000000 -2434.000000 232.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1638"
		{
			"className"		"prop_dynamic"
			"position"		"-3704.000000 -7324.000000 482.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1639"
		{
			"className"		"prop_dynamic"
			"position"		"-4052.000000 -7112.169922 472.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"B2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1640"
		{
			"className"		"prop_dynamic"
			"position"		"814.000000 -4144.509766 346.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1641"
		{
			"className"		"prop_dynamic"
			"position"		"-1417.589966 -8688.000000 471.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1642"
		{
			"className"		"prop_dynamic"
			"position"		"8489.639648 -7651.000000 376.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"coords"		"E1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1643"
		{
			"className"		"prop_dynamic"
			"position"		"7257.000000 -9744.000000 412.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"D1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1644"
		{
			"className"		"prop_dynamic"
			"position"		"11577.599609 -199.000000 669.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1645"
		{
			"className"		"prop_dynamic"
			"position"		"11834.000000 1962.680054 991.000000"
			"angles"		"2.459750 119.405998 -4.354460"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1646"
		{
			"className"		"prop_dynamic"
			"position"		"8466.000000 5102.000000 244.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1647"
		{
			"className"		"prop_dynamic"
			"position"		"-6041.089844 8783.000000 1018.000000"
			"angles"		"1.476760 74.466301 -2.611650"
			"coords"		"B5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1648"
		{
			"className"		"prop_dynamic"
			"position"		"527.000000 3452.000000 1194.000000"
			"angles"		"-3.915620 161.576004 -2.219360"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1649"
		{
			"className"		"prop_dynamic"
			"position"		"1471.010010 1425.000000 664.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1650"
		{
			"className"		"prop_dynamic"
			"position"		"3052.570068 11787.000000 106.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"coords"		"D5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1651"
		{
			"className"		"prop_dynamic"
			"position"		"-467.000000 7006.000000 209.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1652"
		{
			"className"		"prop_dynamic"
			"position"		"-681.000000 7400.240234 186.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1653"
		{
			"className"		"prop_dynamic"
			"position"		"-1533.859985 12484.000000 369.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1654"
		{
			"className"		"prop_dynamic"
			"position"		"-1499.000000 1478.949951 554.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1655"
		{
			"className"		"prop_dynamic"
			"position"		"4368.000000 -5386.180176 530.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1656"
		{
			"className"		"prop_dynamic"
			"position"		"11170.000000 9107.339844 978.000000"
			"angles"		"1.230760 153.477005 -2.176220"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1657"
		{
			"className"		"prop_dynamic"
			"position"		"-8144.000000 1159.000000 428.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1658"
		{
			"className"		"prop_dynamic"
			"position"		"-10819.000000 -633.000000 316.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1659"
		{
			"className"		"prop_dynamic"
			"position"		"-10512.000000 1606.930054 888.000000"
			"angles"		"0.000000 344.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1660"
		{
			"className"		"prop_dynamic"
			"position"		"3280.000000 -4525.000000 438.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1661"
		{
			"className"		"prop_dynamic"
			"position"		"3266.000000 3673.060059 376.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"D4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1662"
		{
			"className"		"prop_dynamic"
			"position"		"-10593.000000 84.000000 300.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1663"
		{
			"className"		"prop_dynamic"
			"position"		"-640.000000 10112.000000 192.000000"
			"angles"		"0.000000 81.000000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1664"
		{
			"className"		"prop_dynamic"
			"position"		"3200.000000 -6656.000000 512.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"coords"		"D2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1665"
		{
			"className"		"prop_dynamic"
			"position"		"640.000000 9728.000000 192.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1666"
		{
			"className"		"prop_dynamic"
			"position"		"-256.000000 -1728.000000 288.993011"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1667"
		{
			"className"		"prop_dynamic"
			"position"		"1792.000000 -6272.000000 448.000000"
			"angles"		"0.000000 81.000000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1668"
		{
			"className"		"prop_dynamic"
			"position"		"1344.000000 4864.000000 334.519989"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1684"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_9"
			"position"		"-8029.490234 -1468.770020 142.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1685"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_9"
			"position"		"-8029.490234 -1468.770020 142.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1686"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_9"
			"position"		"-8029.490234 -1468.770020 212.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1687"
		{
			"className"		"emp_resource_point_prop"
			"name"		"Res_Model_10"
			"position"		"8992.070313 4310.200195 192.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1688"
		{
			"className"		"emp_resource_point"
			"name"		"Res_Point_10"
			"position"		"8992.070313 4310.200195 192.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"1689"
		{
			"className"		"env_smokestack"
			"name"		"Res_Smoke_10"
			"position"		"8992.070313 4310.200195 262.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1691"
		{
			"className"		"prop_dynamic"
			"position"		"-10784.000000 -2244.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1699"
		{
			"className"		"env_smokestack"
			"name"		"The_Wicker_Man_1973_Smoke"
			"position"		"-2022.000000 -3210.000000 -1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"200.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"32"
			"windSpeed"		"6"
			"jetLength"		"666.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"30.000000"
			"rate"		"9.000000"
			"color"		"62 62 62 8"
		}
		"1700"
		{
			"className"		"env_smokestack"
			"name"		"The_Wicker_Man_1973_Smoke"
			"position"		"-2024.000000 -3210.000000 -1226.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"96.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"32"
			"windSpeed"		"4"
			"jetLength"		"300.000000"
			"spreadSpeed"		"16.000000"
			"Speed"		"40.000000"
			"rate"		"4.000000"
			"color"		"62 62 62 16"
		}
		"1701"
		{
			"className"		"prop_dynamic"
			"position"		"-636.000000 -7964.000000 608.197021"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1702"
		{
			"className"		"prop_dynamic"
			"position"		"-636.000000 -7780.000000 608.197021"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1703"
		{
			"className"		"prop_dynamic"
			"position"		"-132.000000 -7780.000000 608.197021"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1704"
		{
			"className"		"prop_dynamic"
			"position"		"-132.000000 -7964.000000 608.197021"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1705"
		{
			"className"		"prop_dynamic"
			"position"		"-246.000000 -8060.000000 608.197021"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1706"
		{
			"className"		"prop_dynamic"
			"position"		"-522.000000 -8060.000000 608.197021"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1712"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8632.000000 -3824.810059 128.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"1713"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7024.000000 7152.000000 128.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"coords"		"B4"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1714"
		{
			"className"		"emp_nf_commander"
			"position"		"-7480.371094 7599.498047 210.431320"
			"angles"		"-0.044941 -30.002790 -0.570587"
			"coords"		"B4"
		}
		"1722"
		{
			"className"		"emp_imp_commander"
			"position"		"9151.611328 -4080.181641 133.692337"
			"angles"		"-0.000026 165.000000 1.244637"
			"coords"		"E2"
		}
		"1732"
		{
			"className"		"prop_dynamic"
			"position"		"1631.000000 -8994.000000 503.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1733"
		{
			"className"		"prop_dynamic"
			"position"		"2031.239990 -9894.000000 397.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1747"
		{
			"className"		"prop_dynamic"
			"position"		"8688.620117 2264.000000 464.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1748"
		{
			"className"		"prop_dynamic"
			"position"		"-8436.240234 -8324.000000 482.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1749"
		{
			"className"		"prop_dynamic"
			"position"		"-8689.580078 -7940.000000 474.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1750"
		{
			"className"		"prop_dynamic"
			"position"		"-9228.000000 -7829.620117 496.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"coords"		"A1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1751"
		{
			"className"		"prop_dynamic"
			"position"		"10360.000000 10644.000000 164.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1752"
		{
			"className"		"prop_dynamic"
			"position"		"10622.000000 10228.000000 162.000000"
			"angles"		"0.000000 299.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1753"
		{
			"className"		"prop_dynamic"
			"position"		"10630.000000 9736.000000 162.000000"
			"angles"		"0.000000 299.500000 0.000000"
			"coords"		"E5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1754"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"6830.000000 -6924.000000 536.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1755"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7751.339844 -8468.000000 536.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1756"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"7214.620117 10664.000000 174.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1757"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7430.120117 11842.000000 156.000000"
			"angles"		"0.802129 165.013000 -2.802800"
			"coords"		"D5"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1758"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-4108.000000 10550.000000 384.000000"
			"angles"		"0.000000 333.000000 -8.000000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1759"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-3868.000000 11840.000000 386.000000"
			"angles"		"0.000000 0.000000 6.500000"
			"coords"		"B5"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1760"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-6212.000000 -7624.000000 488.000000"
			"angles"		"0.000000 331.000000 6.500000"
			"coords"		"B1"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1761"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-7172.000000 -9130.000000 482.000000"
			"angles"		"0.000000 0.000000 -0.999998"
			"coords"		"B1"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1763"
		{
			"className"		"prop_dynamic"
			"position"		"-10784.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1764"
		{
			"className"		"prop_dynamic"
			"position"		"-10692.000000 -2324.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1765"
		{
			"className"		"prop_dynamic"
			"position"		"-10692.000000 -2476.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1766"
		{
			"className"		"prop_dynamic"
			"position"		"-10884.000000 -2140.000000 447.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_wasteland/woodwall030b_window03a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1767"
		{
			"className"		"prop_dynamic"
			"position"		"-10976.000000 -1916.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1768"
		{
			"className"		"prop_dynamic"
			"position"		"-11168.000000 -1916.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1769"
		{
			"className"		"prop_dynamic"
			"position"		"-11168.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1770"
		{
			"className"		"prop_dynamic"
			"position"		"-10976.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1771"
		{
			"className"		"prop_dynamic"
			"position"		"-10601.000000 -2647.000000 325.000000"
			"angles"		"0.000000 178.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1772"
		{
			"className"		"prop_dynamic"
			"position"		"-11022.000000 -1632.000000 327.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1773"
		{
			"className"		"prop_dynamic"
			"position"		"-11153.000000 -2971.000000 190.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"A2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1774"
		{
			"className"		"prop_dynamic"
			"position"		"-10137.000000 -1513.000000 138.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"coords"		"A3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1787"
		{
			"className"		"prop_dynamic"
			"position"		"11032.200195 4561.000000 470.000000"
			"angles"		"0.000000 269.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1788"
		{
			"className"		"prop_dynamic"
			"position"		"11005.000000 5228.000000 481.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1789"
		{
			"className"		"prop_dynamic"
			"position"		"11396.000000 5548.000000 452.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1790"
		{
			"className"		"prop_dynamic"
			"position"		"10687.000000 4155.000000 201.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1791"
		{
			"className"		"prop_dynamic"
			"position"		"11308.500000 6244.000000 370.000000"
			"angles"		"0.000000 239.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1792"
		{
			"className"		"prop_dynamic"
			"position"		"11632.000000 4131.680176 488.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1793"
		{
			"className"		"prop_dynamic"
			"position"		"11812.000000 2922.000000 452.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1794"
		{
			"className"		"prop_dynamic"
			"position"		"11952.000000 3281.000000 527.000000"
			"angles"		"0.000000 314.500000 0.000000"
			"coords"		"E4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1795"
		{
			"className"		"prop_dynamic"
			"position"		"10999.000000 2369.489990 272.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1796"
		{
			"className"		"prop_dynamic"
			"position"		"-856.000000 12096.000000 312.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1797"
		{
			"className"		"prop_dynamic"
			"position"		"160.162003 12334.000000 212.000000"
			"angles"		"0.000000 344.500000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1798"
		{
			"className"		"prop_dynamic"
			"position"		"-11244.000000 -2232.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_c17/shelfunit01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1799"
		{
			"className"		"prop_dynamic"
			"position"		"-11244.000000 -2348.000000 384.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"A2"
			"model"		"models/props_c17/shelfunit01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1801"
		{
			"className"		"prop_dynamic"
			"position"		"-6136.000000 -11166.000000 136.000000"
			"angles"		"-1.931830 74.991302 0.517834"
			"coords"		"B1"
			"model"		"models/lostcoast/props_wasteland/boat_wooden03a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1802"
		{
			"className"		"prop_dynamic"
			"position"		"-6186.689941 -11116.000000 114.000000"
			"angles"		"-4.500000 71.500000 0.000000"
			"coords"		"B1"
			"model"		"models/nf/props/nf_crate04.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1803"
		{
			"className"		"prop_dynamic"
			"position"		"-6188.000000 -11100.000000 120.000000"
			"angles"		"0.301893 19.517599 -87.468399"
			"coords"		"B1"
			"model"		"models/props_lab/cleaver.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1805"
		{
			"className"		"prop_dynamic"
			"position"		"-6152.000000 -11106.000000 117.000000"
			"angles"		"-86.000000 235.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_junk/garbage_glassbottle001a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1806"
		{
			"className"		"prop_dynamic"
			"position"		"-6161.000000 -11131.000000 116.000000"
			"angles"		"-86.000000 235.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_junk/garbage_metalcan001a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1807"
		{
			"className"		"prop_dynamic"
			"position"		"-6159.000000 -11121.000000 115.000000"
			"angles"		"-86.000000 174.500000 0.000000"
			"coords"		"B1"
			"model"		"models/props_junk/garbage_metalcan002a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1808"
		{
			"className"		"prop_dynamic"
			"position"		"-6151.000000 -11188.000000 128.000000"
			"angles"		"-84.967102 263.371002 170.158997"
			"coords"		"B1"
			"model"		"models/props_junk/shovel01a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1809"
		{
			"className"		"prop_dynamic"
			"position"		"-6970.000000 -10964.000000 148.000000"
			"angles"		"0.000000 75.000000 0.000000"
			"coords"		"B1"
			"model"		"models/props_c17/suitcase001a.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1810"
		{
			"className"		"prop_dynamic"
			"position"		"-6978.000000 -10985.000000 141.000000"
			"angles"		"0.000000 143.000000 0.000000"
			"coords"		"B1"
			"model"		"models/gibs/agibs.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1811"
		{
			"className"		"prop_dynamic"
			"position"		"10839.000000 10541.000000 253.000000"
			"angles"		"0.000000 110.500000 0.000000"
			"coords"		"E5"
			"model"		"models/gibs/agibs.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1812"
		{
			"className"		"prop_dynamic"
			"position"		"-986.000000 -7628.000000 540.281006"
			"angles"		"0.000000 232.000000 0.000000"
			"coords"		"C1"
			"model"		"models/gibs/agibs.mdl"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1821"
		{
			"className"		"prop_dynamic"
			"position"		"896.000000 -7040.979980 492.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1822"
		{
			"className"		"prop_dynamic"
			"position"		"246.000000 -7243.370117 522.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1823"
		{
			"className"		"prop_dynamic"
			"position"		"-1428.000000 -1276.000000 314.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1824"
		{
			"className"		"prop_dynamic"
			"position"		"-1152.000000 -2152.000000 296.000000"
			"angles"		"0.000000 100.000000 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1825"
		{
			"className"		"prop_dynamic"
			"position"		"2190.000000 5506.000000 232.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1826"
		{
			"className"		"prop_dynamic"
			"position"		"2066.000000 3706.000000 456.000000"
			"angles"		"1.751990 44.472698 -1.783680"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1827"
		{
			"className"		"prop_dynamic"
			"position"		"1922.000000 7480.000000 220.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"coords"		"C4"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1829"
		{
			"className"		"prop_dynamic"
			"position"		"-156.658005 -7742.000000 559.130005"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/prison_bedframe001b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1830"
		{
			"className"		"prop_dynamic"
			"position"		"-156.000000 -7742.089844 561.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1831"
		{
			"className"		"prop_dynamic"
			"position"		"-585.906006 -8019.339844 561.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1832"
		{
			"className"		"prop_dynamic"
			"position"		"-586.000000 -8020.000000 559.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/prison_bedframe001b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1833"
		{
			"className"		"prop_dynamic"
			"position"		"-585.906006 -7872.339844 561.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1834"
		{
			"className"		"prop_dynamic"
			"position"		"-586.000000 -7873.000000 559.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/prison_bedframe001b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1835"
		{
			"className"		"prop_dynamic"
			"position"		"-585.906006 -7723.339844 561.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furnituremattress001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1836"
		{
			"className"		"prop_dynamic"
			"position"		"-586.000000 -7724.000000 559.130005"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_wasteland/prison_bedframe001b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1837"
		{
			"className"		"prop_dynamic"
			"position"		"-414.000000 -7699.000000 544.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/shelfunit01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"16"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1850"
		{
			"className"		"prop_dynamic"
			"position"		"-238.817001 -7964.640137 562.206970"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furnituretable001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1851"
		{
			"className"		"prop_dynamic"
			"position"		"-232.000000 -7938.000000 564.145020"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furniturechair001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1852"
		{
			"className"		"prop_dynamic"
			"position"		"-211.000000 -7965.000000 564.145020"
			"angles"		"0.000000 181.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furniturechair001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1853"
		{
			"className"		"prop_dynamic"
			"position"		"-239.000000 -7990.000000 564.145020"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furniturechair001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1854"
		{
			"className"		"prop_dynamic"
			"position"		"-269.000000 -7983.000000 564.145020"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furniturechair001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1855"
		{
			"className"		"prop_dynamic"
			"position"		"-143.000000 -7912.000000 581.156006"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_c17/furniturefridge001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1856"
		{
			"className"		"prop_dynamic"
			"position"		"-155.000000 -7988.000000 553.849976"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/trashcluster01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1860"
		{
			"className"		"prop_dynamic"
			"position"		"-228.035995 -7969.270020 588.000000"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_glassbottle003a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1861"
		{
			"className"		"prop_dynamic"
			"position"		"-238.759995 -7956.000000 588.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_glassbottle003a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1862"
		{
			"className"		"prop_dynamic"
			"position"		"-243.126999 -7971.000000 584.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_metalcan001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1863"
		{
			"className"		"prop_dynamic"
			"position"		"-147.761002 -7906.000000 612.000000"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_glassbottle003a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1864"
		{
			"className"		"prop_dynamic"
			"position"		"-145.000000 -7913.000000 612.000000"
			"angles"		"0.000000 190.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_glassbottle003a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1865"
		{
			"className"		"prop_dynamic"
			"position"		"-254.197006 -7956.299805 549.750977"
			"angles"		"0.000000 123.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_junk/garbage_takeoutcarton001a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1866"
		{
			"className"		"prop_dynamic"
			"position"		"-161.000000 -7874.000000 587.000000"
			"angles"		"0.000000 243.000000 0.000000"
			"coords"		"C1"
			"model"		"models/props_interiors/pot02a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1867"
		{
			"className"		"prop_dynamic"
			"position"		"0.999907 -7573.000000 530.000000"
			"angles"		"0.000000 256.500000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1868"
		{
			"className"		"prop_dynamic"
			"position"		"95.000000 -8008.000000 524.000000"
			"angles"		"0.000000 200.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1869"
		{
			"className"		"prop_dynamic"
			"position"		"-874.000000 -7986.379883 526.000000"
			"angles"		"0.000000 290.000000 0.000000"
			"coords"		"C1"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1870"
		{
			"className"		"prop_dynamic"
			"position"		"-744.000000 -3280.000000 336.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"coords"		"C2"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1893"
		{
			"className"		"prop_dynamic"
			"position"		"9330.549805 599.000000 665.000000"
			"angles"		"0.000000 59.500000 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"1903"
		{
			"className"		"prop_dynamic"
			"position"		"1152.000000 9841.820313 210.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"coords"		"C5"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5394"
		{
			"className"		"emp_building_imp_refinery"
			"name"		"be_refinery_start"
			"position"		"9819.000000 -2776.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Res_Point_2"
		}
		"5448"
		{
			"className"		"emp_building_nf_refinery"
			"name"		"nf_refinery_start"
			"position"		"-8486.000000 6022.000000 138.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Res_Point_6"
		}
	}
	"Description"		" "
	"details"		" "
	"Author"		"Hardcore Crashpires - The Root "
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"5448"
}
