// Do Not Edit this File. It will be overriden. Edit custom_presets instead. 
"Presets"
{
	"target"  // basic non networked target.
	{
		"className"		"info_target"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
	}
	"trigger_hurt"
	{
		"className"		"trigger_hurt"
		"position"        "0.000000 0.000000 0.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"mins"			"-2000.0 -2000.0 -2000.0"
		"maxs"			"2000.0 2000.0 2000.0"
		"damage"		"50"
		"damageType"	"16"
		"StartDisabled"	"0"
		"spawnflags"	"64"
	}
	
	
	"testcube"
	{
		"className"		"prop_dynamic"
		"parent"		"KillZone_1"
		"position"		"0.0 0.0 0.0"
		"angles"		"90.000000 0.000000 0.000000"
		"model"		"models/empfun/cube4.mdl"
		"effects"	"80"	// shadows with such a large model causes crashes. 
		"SolidType"		"0"	
		"CollisionGroup"	"1"
		"skin"			"11"
	}
	"testcube2"
	{
		"className"		"prop_dynamic"
		"parent"		"KillZone_1"
		"position"		"0.0 0.0 -200.0"
		"angles"		"90.000000 0.000000 0.000000"
		"model"		"models/empfun/cube4.mdl"
		"skin"			"11"
	}
	"killzone_target"
	{
		"className"		"info_target"
		"name"			"*KillZone_1_target"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
	}
	"lava_target"
	{
		"className"		"info_target"
		"name"			"*lava_target"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
	}
	"killzone_medium_east"
	{
		"0"
		{
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"className"		"prop_dynamic"
			"position"		"0.0 0.0 0.0"
			"angles"		"90.000000 0.000000 0.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"0 -8000 -8000"
			"maxs"			"16000 8000 8000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"50 -7950 -7950"
			"maxs"			"15950 7950 7950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	"killzone_medium_west"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"-90.000000 0.000000 0.000000"
			"model"		"models/empfun/cube4.mdl"
			"MoveType"		"0"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -8000 -8000"
			"maxs"			"0 8000 8000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-15950 -7950 -7950"
			"maxs"			"-50 7950 7950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	
	"killzone_medium_north"
	{
		
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"0.000000 0.000000 -90.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-8000 0 -8000"
			"maxs"			"8000 16000 8000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-7950 50 -7950"
			"maxs"			"7950 15950 7950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	"killzone_medium_South"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"0.000000 0.000000 90.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-8000 -16000 -8000"
			"maxs"			"8000 0 8000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-7950 -15950 -7950"
			"maxs"			"7950 -50 7950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	"killzone_large_east"
	{
		"0"
		{
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"className"		"prop_dynamic"
			"position"		"0.0 0.0 0.0"
			"angles"		"90.000000 0.000000 0.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
			"modelscale"	"2"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"0 -16000 -16000"
			"maxs"			"32000 16000 16000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"50 -15950 -15950"
			"maxs"			"31950 15950 15950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	"killzone_large_west"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"-90.000000 0.000000 0.000000"
			"model"		"models/empfun/cube4.mdl"
			"MoveType"		"0"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
			"modelscale"	"2"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-32000 -16000 -16000"
			"maxs"			"0 16000 16000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-31950 -15950 -15950"
			"maxs"			"-50 15950 15950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	
	"killzone_large_north"
	{
		
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"0.000000 0.000000 -90.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
			"modelscale"	"2"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 0 -16000"
			"maxs"			"16000 32000 16000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-15950 50 -15950"
			"maxs"			"15950 31950 15950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	"killzone_large_South"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"KillZone_1"
			"target"		"KillZone_1_Target"
			"position"		"0.0 0.0 0.0"
			"angles"		"0.000000 0.000000 90.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"11"
			"effects"	"80"
			"modelscale"	"2"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -32000 -16000"
			"maxs"			"16000 0 16000"
			"damage"		"65"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"16384"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"KillZone_1"
			"name"			"killZone_hurt"
			"position"        "0.000000 0.000000 -500.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-15950 -31950 -15950"
			"maxs"			"15950 -50 15950"
			"damage"		"300"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"1"
		}
		
	}
	
	"lava_full"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"name"			"Lava_Prop"
			"target"		"lava_target"
			"position"		"0.0 0.0 0.0"
			"angles"		"0.000000 0.000000 180.000000"
			"model"		"models/empfun/cube4.mdl"
			"SolidType"		"0"
			"skin"			"12"
			"modelscale"	"2.5"
			"effects"	"80"
			"color"		"255 150 150 255"
		}
		"1"
		{
			"className"		"trigger_hurt"
			"parent"		"Lava_Prop"
			"name"			"lava_hurt"
			"position"        "0.000000 0.000000 -20.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -16000 -16000"
			"maxs"			"16000 16000 -20"
			"damage"		"1000"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"8"
		}
		"2"
		{
			"className"		"trigger_hurt"
			"parent"		"Lava_Prop"
			"name"			"lava_hurt"
			"position"        "0.000000 0.000000 -10.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -16000 -16000"
			"maxs"			"16000 16000 60"
			"damage"		"40"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"8"
		}
		"3"
		{
			"className"		"trigger_hurt"
			"parent"		"Lava_Prop"
			"name"			"lava_hurt"
			"position"        "0.000000 0.000000 -10.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -16000 -16000"
			"maxs"			"16000 16000 110"
			"damage"		"20"
			"StartDisabled"	"1"
			"spawnflags"	"64"
			"DamageType"		"8"
		}
		"3"
		{
			"className"		"emp_comm_restrict"
			"parent"		"Lava"
			"position"        "0.000000 0.000000 0.000000"
			"angles"        "0.000000 0.000000 0.000000"
			"mins"			"-16000 -16000 -16000"
			"maxs"			"16000 16000 100"
		}
	
		
	}
	
	
}


