// Do Not Edit this File. It will be overriden. Edit custom_presets instead. 
"Presets"
{
	"n_mg1"  // neutral turrets mess up turret limits, only use if infinite turret and building limit
	{
		"className"		"emp_building_nf_mgturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"1"
		"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		"color"		"40 200 190 255"
	}
	"n_mg2"
	{
		"className"		"emp_building_nf_mgturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"2"
		"model"		"models/NF/turrets/mg_lvl2/nf_turret_mg_lvl2.mdl"
		"color"		"40 200 190 255"
	}
	"n_mg3"  // neutral turrets mess up turret limits, only use if infinite turret and building limit
	{
		"className"		"emp_building_nf_mgturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"3"
		"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		"color"		"40 200 190 255"
	}
	"n_ml3" // neutral turrets mess up turret limits, only use if infinite turret and building limit
	{
		"className"		"emp_building_nf_mlturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"3"
		"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		"color"		"50 200 190 255"
	}
	"n_ml2" // neutral turrets mess up turret limits, only use if infinite turret and building limit
	{
		"className"		"emp_building_nf_mlturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"2"
		"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		"color"		"50 200 190 255"
	}
	
	"n_ml1" // neutral turrets mess up turret limits
	{
		"className"		"emp_building_nf_mlturret"
		"position"        "0.000000 0.000000 00.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"built"		"1"
		"health"		"100"
		"postTeam"		"0"
		"level"		"1"
		"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		"color"		"50 200 190 255"
		"effects"	"16"
	}
	
}


