// Do Not Edit this File. It will be overriden. copy and rename instead
"Presets"
{
	// use the pointNumber override to create an indicator for a different flag. 
	"flagindicator"
	{
		"className"        "emp_cap_model"
		"position"        "0.000000 0.000000 50.000000"
		"angles"        "0.000000 0.000000 0.000000"
		"pointNumber"        "0"
		"visibleOnMap"        "0"
		"model"        "models/Common/props_system/flag2b_nuetral.mdl"
		"model2"       "models/Common/props_system/flag2b_nf.mdl"
		"model3"       "models/Common/props_system/flag2b_imp.mdl"
		"team"        "0"
	}
	
	"nf_crates1"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 34.900002 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"1"
		{
			"className"		"prop_dynamic"
			"position"		"-15.717773 -42.559570 0.000000"
			"angles"		"0.000000 -170.100006 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"2"
		{
			"className"		"prop_dynamic"
			"position"		"-3.579102 -46.314941 36.031250"
			"angles"		"0.000000 -149.000000 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"3"
		{
			"className"		"prop_dynamic"
			"position"		"27.098633 -31.945313 0.000000"
			"angles"		"0.000000 27.229614 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate05.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"4"
		{
			"className"		"prop_dynamic"
			"position"		"-9.338867 -89.367676 0.000000"
			"angles"		"0.000000 -94.801025 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate02.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"5"
		{
			"className"		"prop_dynamic"
			"position"		"6.273438 -90.994141 35.871277"
			"angles"		"0.000000 223.100006 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate03.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"6"
		{
			"className"		"prop_dynamic"
			"position"		"12.253906 -129.040039 0.000000"
			"angles"		"0.000000 -61.188354 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
		"7"
		{
			"className"		"prop_dynamic"
			"position"		"35.213867 -80.908691 -3.699982"
			"angles"		"0.000000 -52.900002 0.000000"
			"coords"		"E4"
			"model"		"models/nf/props/nf_crate01.mdl"
			"Skin"		"0"
			"MoveType"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"effects"		"80"
		}
	}
	
	
	
	"flagarea1"
	{
		"0"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"-0.000000 -128.792770 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"1"
		{
			"className"		"prop_dynamic"
			"position"		"58.035233 16.644226 -7.485260"
			"angles"		"-0.000000 41.308582 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"2"
		{
			"className"		"prop_dynamic"
			"position"		"-6.999329 41.683487 1.106903"
			"angles"		"-0.000000 17.698994 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"3"
		{
			"className"		"prop_dynamic"
			"position"		"-70.277359 74.934601 0.000000"
			"angles"		"-0.000000 -146.074265 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"4"
		{
			"className"		"prop_dynamic"
			"position"		"-115.127457 173.090515 0.000000"
			"angles"		"-0.000000 -169.524567 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"5"
		{
			"className"		"prop_dynamic"
			"position"		"-38.710709 137.101624 -0.044037"
			"angles"		"-0.000000 64.929192 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"6"
		{
			"className"		"prop_dynamic"
			"position"		"-73.586899 193.059204 0.004456"
			"angles"		"-0.000000 -155.604874 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"7"
		{
			"className"		"prop_dynamic"
			"position"		"-119.151382 280.482544 -0.583862"
			"angles"		"-0.000000 168.266571 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"8"
		{
			"className"		"prop_dynamic"
			"position"		"-79.959793 376.321777 0.496185"
			"angles"		"-0.000000 147.172852 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"9"
		{
			"className"		"prop_dynamic"
			"position"		"-26.568802 350.111237 -2.157562"
			"angles"		"-0.000000 -31.058428 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"10"
		{
			"className"		"prop_dynamic"
			"position"		"122.938423 529.200500 0.496185"
			"angles"		"-0.000000 115.642090 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"11"
		{
			"className"		"prop_dynamic"
			"position"		"222.411392 559.596924 -0.389496"
			"angles"		"-0.000000 97.239998 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"12"
		{
			"className"		"prop_dynamic"
			"position"		"253.039551 486.466431 2.429779"
			"angles"		"-0.000000 -156.170654 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"13"
		{
			"className"		"prop_dynamic"
			"position"		"352.507690 494.500854 -1.009369"
			"angles"		"-0.000000 -178.500366 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"14"
		{
			"className"		"prop_dynamic"
			"position"		"202.567856 235.933289 -1.881500"
			"angles"		"-0.000000 -111.950752 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"15"
		{
			"className"		"prop_dynamic"
			"position"		"282.519684 212.686325 -3.915100"
			"angles"		"-0.000000 -108.814079 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"16"
		{
			"className"		"prop_dynamic"
			"position"		"222.184860 171.683319 -1.791718"
			"angles"		"-0.000000 -116.158455 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"17"
		{
			"className"		"prop_dynamic"
			"position"		"291.018280 275.045502 1.207153"
			"angles"		"-0.000000 62.468246 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"18"
		{
			"className"		"prop_dynamic"
			"position"		"566.066895 314.526947 -4.827698"
			"angles"		"-0.000000 92.427963 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"19"
		{
			"className"		"prop_dynamic"
			"position"		"548.939941 216.264099 -6.293854"
			"angles"		"-0.000000 84.567261 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"20"
		{
			"className"		"prop_dynamic"
			"position"		"517.170959 101.868752 -3.210388"
			"angles"		"-0.000000 -105.606079 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"21"
		{
			"className"		"prop_dynamic"
			"position"		"463.800598 56.159698 -4.923218"
			"angles"		"-0.000000 -166.267090 0.000000"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"22"
		{
			"className"		"prop_dynamic"
			"position"		"334.084595 -36.582916 -7.744049"
			"angles"		"-0.000000 -10.250246 0.000000"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"23"
		{
			"className"		"prop_dynamic"
			"position"		"273.937286 -48.761703 -3.408356"
			"angles"		"-0.000000 94.169312 0.000000"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"24"
		{
			"className"		"prop_dynamic"
			"position"		"422.812439 -36.572586 -10.007172"
			"angles"		"-0.000000 -67.467033 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"25"
		{
			"className"		"prop_dynamic"
			"position"		"321.214783 -80.193802 -6.420502"
			"angles"		"-0.000000 -76.552719 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"26"
		{
			"className"		"prop_dynamic"
			"position"		"507.969055 32.239578 -13.313599"
			"angles"		"-0.000000 -47.158802 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"27"
		{
			"className"		"prop_dynamic"
			"position"		"574.911011 107.981873 -14.712463"
			"angles"		"-0.000000 -27.976667 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"28"
		{
			"className"		"prop_dynamic"
			"position"		"615.713379 212.711624 -11.562103"
			"angles"		"-0.000000 -17.759382 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"29"
		{
			"className"		"prop_dynamic"
			"position"		"621.998657 324.291595 -6.170898"
			"angles"		"-0.000000 6.926891 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"30"
		{
			"className"		"prop_dynamic"
			"position"		"437.428345 532.033936 -2.388000"
			"angles"		"-0.000000 66.165154 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
		"31"
		{
			"className"		"prop_dynamic"
			"position"		"338.206604 560.039429 -1.491058"
			"angles"		"-0.000000 81.199959 0.000000"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"MinHealthDamage"		"0"
			"StartDisabled"		"0"
			"effects"		"80"
		}
	}
}


