"Scenario"
{
	"NF_Res"		"0.000000"
	"BE_Res"		"0.000000"
	"NF_Tickets"		"2500"
	"BE_Tickets"		"2500"
	"NF_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
		"1"		"1"
		"2"		"1"
		"3"		"1"
		"4"		"1"
		"5"		"1"
		"6"		"1"
		"7"		"1"
		"8"		"1"
		"9"		"1"
		"10"		"1"
		"11"		"1"
		"12"		"1"
		"13"		"1"
		"14"		"1"
		"15"		"1"
		"16"		"1"
		"17"		"1"
		"18"		"1"
		"19"		"1"
		"20"		"1"
		"21"		"1"
		"22"		"1"
		"23"		"1"
		"24"		"1"
		"25"		"1"
		"26"		"1"
		"27"		"1"
		"28"		"1"
		"29"		"1"
		"30"		"1"
		"31"		"1"
		"32"		"1"
		"33"		"1"
		"34"		"1"
		"35"		"1"
		"36"		"1"
		"37"		"1"
		"38"		"1"
		"39"		"1"
		"40"		"1"
		"41"		"1"
		"42"		"1"
		"43"		"1"
		"44"		"1"
		"45"		"1"
		"46"		"1"
		"47"		"1"
		"48"		"1"
		"49"		"1"
		"50"		"1"
		"51"		"1"
		"52"		"1"
		"53"		"1"
		"54"		"1"
		"55"		"1"
		"56"		"1"
		"57"		"1"
		"58"		"1"
		"59"		"1"
		"60"		"1"
		"61"		"1"
		"62"		"1"
		"63"		"1"
		"64"		"1"
		"65"		"1"
		"66"		"1"
		"67"		"1"
		"68"		"1"
		"69"		"1"
		"70"		"1"
		"71"		"1"
		"72"		"1"
		"73"		"1"
		"74"		"1"
		"75"		"1"
		"76"		"1"
		"77"		"1"
		"78"		"1"
		"79"		"1"
		"80"		"1"
		"81"		"1"
		"82"		"1"
		"83"		"1"
		"84"		"1"
		"85"		"1"
		"86"		"1"
		"87"		"1"
		"88"		"1"
		"89"		"1"
		"90"		"1"
		"91"		"1"
		"92"		"1"
		"93"		"1"
		"94"		"1"
		"95"		"1"
		"96"		"1"
		"97"		"1"
		"98"		"1"
		"99"		"1"
		"100"		"1"
		"101"		"1"
		"102"		"1"
		"103"		"1"
		"104"		"1"
		"105"		"1"
		"106"		"1"
		"107"		"1"
		"108"		"1"
		"109"		"1"
		"110"		"1"
		"111"		"1"
		"112"		"1"
		"113"		"1"
		"114"		"1"
		"115"		"1"
		"116"		"1"
		"117"		"1"
		"118"		"1"
		"119"		"1"
		"120"		"1"
		"121"		"1"
		"122"		"1"
		"123"		"1"
		"124"		"1"
		"125"		"1"
		"126"		"1"
		"127"		"1"
	}
	"Entities"
	{
		"1312"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1025.000000 136.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1423"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-416.000000 528.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1424"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-416.000000 576.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1425"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-416.000000 624.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1426"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-416.000000 672.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1427"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-96.000000 624.000000 -767.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1428"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-96.000000 672.000000 -767.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1429"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-96.000000 576.000000 -767.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1430"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-96.000000 528.000000 -767.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"1431"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"1"
			"locationName"		"NF_HQ"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"0"
			"Mins"		"-3585.000000 639.000000 135.000000"
			"Maxs"		"-3199.000000 1537.000000 265.000000"
		}
		"1433"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"2"
			"locationName"		"BE_HQ"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"0"
			"canImpCap"		"0"
			"linearMap"		"0"
			"Mins"		"3199.000000 639.000000 135.000000"
			"Maxs"		"3585.000000 1537.000000 265.000000"
		}
		"1435"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Middle Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-129.000000 1023.000000 -1.000000"
			"Maxs"		"129.000000 1153.000000 129.000000"
		}
		"1437"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"5"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Left Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-1793.000000 895.000000 -1.000000"
			"Maxs"		"-1535.000000 1281.000000 129.000000"
		}
		"1439"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Right Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"2.000000"
			"reinfToTakeImp"		"2.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"1535.000000 895.000000 -1.000000"
			"Maxs"		"1793.000000 1281.000000 129.000000"
		}
		"1441"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1442"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1443"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1444"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1445"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1446"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1447"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1448"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1449"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1450"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1451"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1452"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1453"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1454"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1455"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1456"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3520.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1457"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3456.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1458"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3392.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1459"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3328.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1460"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3264.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1461"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 896.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1462"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 960.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1463"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1024.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1464"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1088.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1465"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1152.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1466"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1216.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1467"
		{
			"className"		"emp_info_player_NF"
			"position"		"-3552.000000 1280.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1468"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1280.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1469"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1216.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1470"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1152.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1471"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1088.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1472"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 1024.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1473"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 960.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1474"
		{
			"className"		"emp_info_player_Imp"
			"position"		"-3232.000000 896.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"spawnEnabled"		"2"
		}
		"1475"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 896.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1476"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 960.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1477"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1024.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1478"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1088.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1479"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1216.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1480"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1152.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1481"
		{
			"className"		"emp_info_player_NF"
			"position"		"3232.000000 1280.000000 137.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1482"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1280.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1483"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1216.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1484"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1152.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1485"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1088.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1486"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 960.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1487"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 1024.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1488"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3552.000000 896.000000 137.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1489"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1490"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1491"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1492"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1493"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 416.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1494"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1495"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1496"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1497"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1498"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 608.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1499"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1500"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1501"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1502"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1503"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 1568.000000 1.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1504"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3264.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1505"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3328.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1506"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3392.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1507"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3456.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1508"
		{
			"className"		"emp_info_player_Imp"
			"position"		"3520.000000 1760.000000 1.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"1"
			"spawnEnabled"		"1"
		}
		"1510"
		{
			"className"		"emp_cap_model"
			"position"		"-1662.000000 2175.000000 256.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1511"
		{
			"className"		"emp_cap_model"
			"position"		"-1664.000000 1.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1512"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 1.000000 256.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1513"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 2175.000000 256.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"1514"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1151.000000 136.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1515"
		{
			"className"		"emp_cap_model"
			"position"		"2817.000000 1088.000000 256.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1516"
		{
			"className"		"emp_cap_model"
			"position"		"3839.000000 1088.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1517"
		{
			"className"		"emp_cap_model"
			"position"		"-2817.000000 1088.000000 256.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1518"
		{
			"className"		"emp_cap_model"
			"position"		"-3839.000000 1088.000000 256.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1541"
		{
			"className"		"emp_cap_model"
			"position"		"1664.000000 1088.000000 -32.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"4"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1542"
		{
			"className"		"emp_cap_model"
			"position"		"-1664.000000 1088.000000 -32.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"5"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1543"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 1088.000000 1.437500"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"3"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1674"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Sewer Command"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"4.000000"
			"reinfToTakeImp"		"4.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"383.000000 767.000000 -769.000000"
			"Maxs"		"769.000000 1153.000000 -639.000000"
		}
		"1676"
		{
			"className"		"emp_cap_model"
			"position"		"0.000000 769.000000 -16.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1677"
		{
			"className"		"emp_cap_model"
			"position"		"-0.400023 1407.000000 -16.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1730"
		{
			"className"		"emp_cap_model"
			"position"		"-1279.000000 1088.000000 -20.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1731"
		{
			"className"		"emp_cap_model"
			"position"		"1279.000000 1088.000000 -20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1732"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 1088.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1733"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 1216.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1734"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"2856.000000 960.000000 137.250000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"1"
			"disabled"		"0"
			"model"		"models/imperial/props/imp_crateammo.mdl"
		}
		"1735"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 1088.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1736"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 1216.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1737"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"-2856.000000 960.000000 137.610001"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"2"
			"disabled"		"0"
			"model"		"models/nf/props/nf_crateammo.mdl"
		}
		"1875"
		{
			"className"		"emp_cap_model"
			"position"		"272.000000 897.000000 -648.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1876"
		{
			"className"		"emp_cap_model"
			"position"		"-320.000000 1279.000000 -648.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1877"
		{
			"className"		"emp_cap_model"
			"position"		"-511.000000 1088.000000 -640.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"pointNumber"		"6"
			"visibleOnMap"		"1"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"2018"
		{
			"className"		"emp_info_player_NF"
			"position"		"-96.000000 1504.000000 -767.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2019"
		{
			"className"		"emp_info_player_NF"
			"position"		"-48.000000 1504.000000 -767.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2020"
		{
			"className"		"emp_info_player_NF"
			"position"		"0.000000 1504.000000 -767.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2021"
		{
			"className"		"emp_info_player_NF"
			"position"		"48.000000 1504.000000 -767.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2022"
		{
			"className"		"emp_info_player_NF"
			"position"		"-80.000000 1600.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2023"
		{
			"className"		"emp_info_player_NF"
			"position"		"-80.000000 1552.000000 -767.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2024"
		{
			"className"		"emp_info_player_NF"
			"position"		"304.000000 1600.000000 -767.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"pointNumber"		"6"
			"spawnEnabled"		"6"
		}
		"2033"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"96.000000 1248.000000 -766.390015"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"2034"
		{
			"className"		"emp_imp_health_crate"
			"position"		"288.000000 1248.000000 -766.390015"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"2035"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"224.000000 936.000000 -766.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"2036"
		{
			"className"		"emp_nf_health_crate"
			"position"		"320.000000 936.000000 -766.750000"
			"angles"		"0.000000 90.000000 0.000000"
			"pointNumber"		"6"
			"disabled"		"1"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
	}
}
