"Scenario"
{
	"NF_Res"		"399.899994"
	"BE_Res"		"399.899994"
	"NF_Tickets"		"241.199997"
	"BE_Tickets"		"241.199997"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"998"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-13178.000000 12688.000000 1020.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"999"
		{
			"className"		"emp_imp_commander"
			"position"		"-14098.000000 11437.313477 1029.618896"
			"angles"		"0.000002 -180.000000 1.250299"
		}
		"1012"
		{
			"className"		"prop_dynamic"
			"position"		"-9536.000000 9979.000000 1582.290039"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_lab/tpswitch.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1015"
		{
			"className"		"prop_dynamic"
			"position"		"-9979.000000 9536.000000 1582.290039"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_lab/tpswitch.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1022"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-12325.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1036"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9920.000000 9872.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1037"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-9856.000000 9936.000000 1537.609985"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1038"
		{
			"className"		"emp_imp_health_crate"
			"position"		"-10240.000000 9780.000000 1729.609985"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"1039"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"-9800.000000 10244.000000 1729.609985"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"1043"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-9104.000000 10688.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1044"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-9088.000000 11872.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1045"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-11872.000000 9088.000000 1056.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"1046"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-10688.000000 9088.000000 1055.949951"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1050"
		{
			"className"		"prop_dynamic"
			"position"		"-10560.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1051"
		{
			"className"		"prop_dynamic"
			"position"		"-12000.000000 9248.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1052"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 10560.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1053"
		{
			"className"		"prop_dynamic"
			"position"		"-9248.000000 12000.000000 1520.000000"
			"angles"		"0.000000 60.000000 0.000000"
			"model"		"models/common/props_system/flagpole01_imp.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1057"
		{
			"className"		"emp_nf_commander"
			"position"		"13553.000000 -11216.506836 1102.329468"
			"angles"		"-0.000009 0.000001 -0.581238"
		}
		"1105"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"12400.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1106"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9136.000000 -11664.000000 1088.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"1107"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9136.000000 -12392.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1108"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11648.000000 -9136.000000 1088.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1109"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13311.000000 -12522.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"1110"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12535.000000 -12517.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"1111"
		{
			"className"		"emp_building_nf_armory"
			"position"		"14076.000000 -12497.299805 1032.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
		}
		"1155"
		{
			"className"		"prop_dynamic"
			"position"		"9428.000000 -9852.000000 1079.859985"
			"angles"		"0.000000 90.000000 -180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1161"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 298.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1170"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 82.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1171"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 174.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1172"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -174.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1173"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -298.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1174"
		{
			"className"		"prop_dynamic"
			"position"		"-24.000000 -82.000000 -3.000000"
			"angles"		"-0.000000 -180.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1218"
		{
			"className"		"prop_dynamic"
			"position"		"-82.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1219"
		{
			"className"		"prop_dynamic"
			"position"		"-174.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1220"
		{
			"className"		"prop_dynamic"
			"position"		"-298.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1221"
		{
			"className"		"prop_dynamic"
			"position"		"297.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1222"
		{
			"className"		"prop_dynamic"
			"position"		"81.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1223"
		{
			"className"		"prop_dynamic"
			"position"		"173.000000 24.000000 -3.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/exterior_fence002c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1229"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"12704.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1230"
		{
			"className"		"emp_nf_health_crate"
			"position"		"12832.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1231"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"11232.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1232"
		{
			"className"		"emp_nf_health_crate"
			"position"		"11360.000000 -9392.000000 1160.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1233"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -11352.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1234"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -11224.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1235"
		{
			"className"		"emp_nf_health_crate"
			"position"		"9392.000000 -12696.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"1236"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"9392.000000 -12824.000000 1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"1237"
		{
			"className"		"emp_resource_point"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"4.000000"
			"name"		"resp_1"
		}
		"1238"
		{
			"className"		"emp_resource_point"
			"position"		"13840.000000 -10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"resp_2"
		}
		"1239"
		{
			"className"		"emp_resource_point"
			"position"		"-11520.000000 -11520.000000 887.646973"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_3"
		}
		"1240"
		{
			"className"		"emp_resource_point"
			"position"		"-9760.000000 -9720.000000 920.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_4"
		}
		"1241"
		{
			"className"		"emp_resource_point"
			"position"		"11008.000000 11008.000000 904.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_5"
		}
		"1242"
		{
			"className"		"emp_resource_point"
			"position"		"9728.000000 9728.000000 896.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"resp_6"
		}
		"1243"
		{
			"className"		"emp_resource_point"
			"position"		"-13824.000000 10240.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"4.000000"
			"name"		"resp_7"
		}
		"1244"
		{
			"className"		"emp_resource_point"
			"position"		"-12166.000000 13967.000000 1032.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"resPerSecond"		"4.000000"
			"name"		"resp_8"
		}
		"1245"
		{
			"className"		"emp_resource_point_prop"
			"position"		"12370.000000 -13756.000000 1008.000000"
			"angles"		"0.000000 225.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1246"
		{
			"className"		"emp_resource_point_prop"
			"position"		"13840.000000 -10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1247"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-11520.000000 -11520.000000 864.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1248"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9760.000000 -9720.000000 896.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1249"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-13824.000000 10240.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1250"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-12166.000000 13967.000000 1008.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1251"
		{
			"className"		"emp_resource_point_prop"
			"position"		"11008.000000 11008.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1252"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9728.000000 9728.000000 872.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1253"
		{
			"className"		"env_smokestack"
			"position"		"13824.000000 -10264.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1254"
		{
			"className"		"env_smokestack"
			"position"		"10992.000000 10984.000000 976.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1255"
		{
			"className"		"env_smokestack"
			"position"		"-9768.000000 -9744.000000 992.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1256"
		{
			"className"		"env_smokestack"
			"position"		"-11520.000000 -11552.000000 959.646973"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1257"
		{
			"className"		"env_smokestack"
			"position"		"9728.000000 9704.000000 968.013977"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1258"
		{
			"className"		"env_smokestack"
			"position"		"-12182.000000 13935.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1259"
		{
			"className"		"env_smokestack"
			"position"		"-13824.000000 10216.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1260"
		{
			"className"		"env_smokestack"
			"position"		"12362.000000 -13724.000000 1104.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1261"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-12166.000000 13927.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"resp_8"
		}
		"1262"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"12370.000000 -13756.000000 1024.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"resp_1"
		}
		"1313"
		{
			"className"		"prop_dynamic"
			"position"		"9852.000000 -9428.000000 1079.859985"
			"angles"		"0.000000 180.000000 -180.000000"
			"model"		"models/props_lab/freightelevatorbutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1316"
		{
			"className"		"emp_building_imp_armory"
			"position"		"-14017.000000 12695.000000 1025.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
		}
		"1370"
		{
			"className"		"env_smokestack"
			"position"		"-4291.220215 3460.000000 324.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1371"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-4312.000000 3472.000000 227.985992"
			"angles"		"0.000000 60.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1372"
		{
			"className"		"emp_resource_point"
			"position"		"-4312.000000 3472.000000 262.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"resp_9"
		}
		"1373"
		{
			"className"		"env_smokestack"
			"position"		"1955.030029 -3940.969971 232.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"5.000000"
			"endSize"		"20.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"2.000000"
			"roll"		"0.000000"
			"windAngle"		"60"
			"windSpeed"		"6"
			"jetLength"		"140.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
			"color"		"238 238 238 140"
		}
		"1374"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1972.000000 -3924.000000 135.985992"
			"angles"		"0.000000 315.000000 0.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01c.mdl"
		}
		"1375"
		{
			"className"		"emp_resource_point"
			"position"		"1972.000000 -3924.000000 170.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"enabled"		"1"
			"resPerSecond"		"3.000000"
			"name"		"resp_10"
		}
		"1431"
		{
			"className"		"prop_dynamic"
			"position"		"9440.000000 -13856.000000 1184.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_c17/fence03a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1509"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13636.000000 13724.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1510"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-13760.000000 13596.000000 1169.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"1631"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14208.000000 1164.000000"
			"angles"		"0.000000 0.000000 -180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1632"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"13856.000000 -14352.000000 1164.000000"
			"angles"		"0.000000 0.000000 180.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"1637"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1642"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1645"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1648"
		{
			"className"		"prop_dynamic"
			"position"		"0.000000 0.000000 22.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/tram_lever01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1679"
		{
			"className"		"prop_dynamic"
			"position"		"-13950.000000 13879.000000 671.000000"
			"angles"		"-53.000000 90.000000 0.000000"
			"model"		"models/props_combine/combinebutton.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1427"
		{
			"className"		"prop_dynamic"
			"position"		"-153.000000 -172.000000 120.500000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1429"
		{
			"className"		"prop_dynamic"
			"position"		"-153.000000 172.000000 120.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1428"
		{
			"className"		"prop_dynamic"
			"position"		"99.000000 -172.000000 120.500000"
			"angles"		"-0.000000 -90.000000 0.000000"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1430"
		{
			"className"		"prop_dynamic"
			"position"		"99.000000 172.000000 120.500000"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/interior_fence002d.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
	}
	"Author"		"Hardcore Empires"
	"BaseSwap"		"0"
	"version"		"0.380000"
}
