"Scenario"
{
	"Entities"
	{
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-9163.272461 -8128.017578 85.186226"
			"angles"		"0.040406 -91.343170 -0.525299"
			"coords"		"A2"
		}
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"9234.424805 8191.606445 11.938511"
			"angles"		"0.026257 89.037910 1.265572"
			"coords"		"E4"
		}
		"5000005"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9336.000000 7352.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281307"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.188477 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 -36.021881"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 -58.382950"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 -46.021881"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 -58.344208"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 91.655792"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 -48.344208"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 -56.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 -54.382950"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 -53.382851"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 -58.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"8708.200195 -8962.799805 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24843"
		{
			"className"		"env_smokestack"
			"position"		"160.341995 719.963013 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24845"
		{
			"className"		"emp_resource_point"
			"name"		"res_7"
			"position"		"164.541992 733.164001 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"160.541992 737.164001 360.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.958984 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"-9851.839844 6541.160156 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.818359 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5000006"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281343"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5000007"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5000008"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9272.000000 -7296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000009"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 -94.537361 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"5000010"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -90.307648 0.000000"
			"coords"		"A3"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000011"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 -92.845459 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000012"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -92.103874 0.000000"
			"coords"		"C5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_9"
		}
	}
	"Description"		"[Type: Quality of Life] Start with 2 additionnal refineries but -100 resources"
	"Author"		"Xiam"
	"BaseSwap"		"1"
	"CommFreezeTime"		"-1"
	"version"		"0.680000"
	"hLimit"		"25100"
}
