"Scenario"
{
	"Description"	"[Type: Gameplay] Both teams start with a base north-west and south-east"
	"Details"		"Command Vehicles start in the middle, no freeze time"
	"Author"		"Xiam"
	"CommFreezeTime"	"1"
	"version"		"1.230000"
	"hLimit"		"172105"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"	"351"
	"BE_Tickets"	"351"
	"Entities"
	{
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"1455.449829 144.039169 389.036255"
			"angles"		"-0.276763 89.957794 1.542400"
			"coords"		"C3"
		}
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-155.446609 150.028427 438.506317"
			"angles"		"-0.614976 -90.033951 0.682889"
			"coords"		"C3"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24845"
		{
			"className"		"emp_resource_point"
			"position"		"164.541992 733.164001 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.188477 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"160.541992 737.164001 360.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281307"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24843"
		{
			"className"		"env_smokestack"
			"position"		"160.341995 719.963013 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.958984 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.818359 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 90.000000"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 60.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 210.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 70.000000"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 62.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 73.000099"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 60.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"4365"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000011"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3088.556641 10355.771484 55.445320"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000012"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-2639.884277 -8392.279297 60.607666"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000013"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10194.378906 4991.465332 8.696532"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000014"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-10247.659180 -3948.586670 31.410646"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000003"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -93.905640 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_9"
		}
		"5000008"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 93.295898 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"5000001"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 179.544067 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000005"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -0.994263 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_10"
		}
	}
}
