"Scenario"
{
	"Description"		"[Type: Quality of Life] Start with 2 additionnal refineries but -100 resources"
	"Author"		"Xiam"
	"CanBaseSwap"		"yes"
	"CommFreezeTime"		"-1"
	"version"		"1.220000"
	"hLimit"		"172105"
	"NF_Res"		"1000.000000"
	"BE_Res"		"1000.000000"
	"NF_Tickets"		"281.199005"
	"BE_Tickets"		"281.199005"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"9255.203125 8189.753418 10.631489"
			"angles"		"0.321710 88.991295 1.263979"
			"coords"		"E4"
		}
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-9523.644531 -8302.714844 84.538071"
			"angles"		"0.018132 -88.185730 -0.593048"
			"coords"		"A2"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292206"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24845"
		{
			"className"		"emp_resource_point"
			"position"		"164.541992 733.164001 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292206"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.200195 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.187500 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292206"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"160.541992 737.164001 360.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"name"		"rock_7"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292206"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.200195 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281311"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292206"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24843"
		{
			"className"		"env_smokestack"
			"position"		"160.341995 719.963013 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.958496 24.292206"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.817383 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 90.000000"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 60.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 210.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 70.000000"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 62.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 73.000099"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 60.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"4365"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000042"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-10108.993164 -7492.883301 8.000000"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000043"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"10007.538086 7470.344238 8.000000"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000044"
		{
			"className"		"emp_building_nf_radar"
			"position"		"-10096.202148 -5980.992188 13.130371"
			"angles"		"0.000000 -90.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"2"
		}
		"5000045"
		{
			"className"		"emp_building_imp_radar"
			"position"		"9984.884766 6200.764160 8.031982"
			"angles"		"0.000000 -270.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"200"
			"health"		"200"
			"team"		"3"
		}
		"5000046"
		{
			"className"		"emp_building_nf_vehiclefactory"
			"position"		"-10026.417969 -9477.062500 4.857666"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000047"
		{
			"className"		"emp_building_imp_vehiclefactory"
			"position"		"9971.000977 9132.010742 8.156006"
			"angles"		"0.000000 -180.000000 0.000000"
			"coords"		"E5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000056"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5000057"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 -94.537361 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"5000058"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -90.307724 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000059"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281343"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5000060"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10244.000000 4034.200195 20.000000"
			"angles"		"0.000000 -92.845459 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000061"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -92.103874 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_9"
		}
	}
}
