"Scenario"
{
	"Description"					"[Type: KOTH] Start at South-West (B2) and North-East (E3). KOTH Replaces the middle resource node."
	"details"						"Control the flag until the timer runs out to win the game.\Timer: 1200s\Minimum Timer: 600s\Players Required: 1\Time to Neutral: 5\Time to Capture: 10"
	"Author"						"Mikleo & Xiam"
	"CommFreezeTime"				"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"			"-1.000000"
	"version"						"1.130000"
	"hLimit"						"172105"
	"Scripts"
	{
		"KOTH"
		{
			"$string_MainText"			"King of the Hill\Control the flag until the timer runs out to win the game"
			"$string_NeutralText"		"King Of The Hill"
			"$int_TimerLength"			"1200"
			"$int_TimerIncrease"		"0"
			"$int_TimerLengthMin"		"600"
			"$string_Warning"			"King of the hill:TXTCLR_DF Control the flag until the timer runs out to win the game.  TXTCLR_G!scenario"
			"i_Warn"					"Every 240 -> ChatText *$string_Warning*"
			"i_HookFlag"				"TargetName KOTHFlag -> HookOutput OnNeutral NeutralTimer -> HookOutput OnImpCap BETimer -> HookOutput OnNFCap NFTimer"
			"i_StartingTimer"			"Cancel KOTHTimer -> TextTimer -1 *$string_MainText* _ KOTHTimer"
			"s_EnableTimer"				"Run NeutralTimer"
			"NeutralTimer"				"Cancel KOTHTimer -> Run IncreaseTime -> TextTimer -1 *$string_NeutralText* _ KOTHTimer"
			"BETimer"					"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *BE Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputImpWin 0 "
			"NFTimer"					"Cancel KOTHTimer -> Run KeepDecreasingTime -> TextTimer $int_TimerLength *NF Victory in TIME_LEFT* _ KOTHTimer -> TargetParams -> Run TeleportAboveFlag -> Input InputNFWin 0 "
			"KeepDecreasingTime"		"Every 10 KOTHTimer -> Set $int_TimerLength = $int_TimerLength - 10"
			"IncreaseTime"				"Set $int_TimerLength = $int_TimerLength + $int_TimerIncrease -> If *$int_TimerLength < $int_TimerLengthMin* -> Set $int_TimerLength = $int_TimerLengthMin"
			"TeleportAboveFlag"			"Teleport 0 0 300 KOTHFlag"
		}
	}
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"5537"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9272.000000 -7296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5454"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9336.000000 7352.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"9244.825195 8191.627930 11.927976"
			"angles"		"0.030226 88.956993 1.264177"
			"coords"		"E4"
		}
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-9174.862305 -8127.375488 85.174873"
			"angles"		"0.046182 -91.566055 -0.524841"
			"coords"		"A2"
		}
		"5535"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281342"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"fdafa"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.188477 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281307"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.958984 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.818359 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 90.000000"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 60.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 210.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 70.000000"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 62.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 73.000099"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 60.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"4365"
		{
			"className"		"emp_info_params"
			"position"		"0.000000 0.000000 1392.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"Skin"		"3"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
		"5000171"
		{
			"className"		"emp_cap_model"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"EndActivator"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000172"
		{
			"className"		"emp_cap_point"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"KOTHFlag"
			"effects"		"32"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
			"pointNumber"		"30"
			"timeToCap"		"10"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"133.606445 635.647156 343.889954"
			"angles"		"-0.000000 -130.363815 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"192.076187 650.693970 346.404724"
			"angles"		"-0.000000 39.737537 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"127.752563 677.506714 354.996857"
			"angles"		"-0.000000 16.127953 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"65.409912 712.480469 338.889954"
			"angles"		"-0.000000 -147.645325 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"23.267818 811.829102 343.889954"
			"angles"		"-0.000000 -171.095612 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"98.669067 773.758545 353.845886"
			"angles"		"-0.000000 63.358139 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"65.340210 830.651184 353.894379"
			"angles"		"-0.000000 -157.175980 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"22.189701 919.291077 343.306122"
			"angles"		"-0.000000 166.695526 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"63.994087 1014.019653 344.386108"
			"angles"		"-0.000000 145.601807 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"116.646355 986.355164 351.732483"
			"angles"		"-0.000000 -32.629467 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"271.007385 1161.278076 364.386108"
			"angles"		"-0.000000 114.071037 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"371.276489 1188.935913 368.500458"
			"angles"		"-0.000000 95.668953 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"399.887970 1114.993164 356.319763"
			"angles"		"-0.000000 -157.741699 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"499.539063 1120.297363 352.880554"
			"angles"		"-0.000000 179.928589 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"342.566559 865.938232 352.008484"
			"angles"		"-0.000000 -113.521820 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"421.850983 840.507874 349.974884"
			"angles"		"-0.000000 -110.385132 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"360.414673 801.174500 352.098236"
			"angles"		"-0.000000 -117.729515 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"432.056122 902.610657 355.097046"
			"angles"		"-0.000000 60.897202 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"708.083740 934.536377 349.062317"
			"angles"		"-0.000000 90.856918 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"688.269165 836.779907 347.596130"
			"angles"		"-0.000000 82.996201 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"653.375671 723.298706 350.679688"
			"angles"		"-0.000000 -107.177109 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"598.772522 679.069946 348.966736"
			"angles"		"-0.000000 -167.838135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"466.562408 589.918701 346.145935"
			"angles"		"-0.000000 -11.821293 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"406.103851 579.393433 350.481628"
			"angles"		"-0.000000 92.598259 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"555.257263 587.496399 343.882782"
			"angles"		"-0.000000 -69.038078 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"452.501831 546.677002 347.469482"
			"angles"		"-0.000000 -78.123764 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"642.268433 653.947876 345.576416"
			"angles"		"-0.000000 -48.729847 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"711.261658 727.826477 339.177521"
			"angles"		"-0.000000 -29.547712 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"754.920227 831.398071 342.327789"
			"angles"		"-0.000000 -19.330427 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"764.262268 942.763916 347.719116"
			"angles"		"-0.000000 5.355848 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"585.456665 1155.488403 361.501984"
			"angles"		"-0.000000 64.594101 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"487.040192 1186.203613 362.398834"
			"angles"		"-0.000000 79.628914 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5001076"
		{
			"className"		"emp_comm_restrict"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"Mins"		"-900.000000 -900.000000 -900.000000"
			"Maxs"		"900.000000 900.000000 900.000000"
		}
		"5001075"
		{
			"className"		"emp_eng_restrict"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"Mins"		"-600.000000 -600.000000 -600.000000"
			"Maxs"		"600.000000 600.000000 600.000000"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
	}
}
