"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"402.000000"
	"BE_Tickets"		"402.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-4062.606934 -4237.409668 102.570572"
			"angles"		"-3.025468 -49.725636 -4.233368"
			"coords"		"B2"
		}
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"5803.743652 4833.583984 14.141453"
			"angles"		"-0.683659 129.279297 1.501322"
			"coords"		"D4"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281342"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"fdafa"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281307"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.188477 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5535"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 -36.021881"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 -58.382950"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 -46.021881"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 -58.344208"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 91.655792"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 -48.344208"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 -56.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 -54.382950"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 -53.382851"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 -58.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5000183"
		{
			"className"		"emp_vehicle"
			"position"		"-13859.065430 -13664.248047 25.684980"
			"angles"		"-0.219083 0.003365 -0.084290"
			"coords"		"A1"
			"name"		"death_jeep6A6D74"
			"team"		"2"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.958984 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292204"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292204"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.818359 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5000184"
		{
			"className"		"light_dynamic"
			"position"		"-13859.417969 -13514.116211 115.463562"
			"angles"		"-0.219083 0.003365 -0.084290"
			"Parent"		"death_jeep6A6D74"
			"coords"		"A1"
			"color"		"255 0 0 255"
			"on"		"1"
			"distance"		"600.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
			"spawnflags"		"0"
		}
		"5000185"
		{
			"className"		"point_hurt"
			"position"		"-13859.600586 -13664.041992 165.683807"
			"angles"		"-0.219083 0.003365 -0.084290"
			"Parent"		"death_jeep6A6D74"
			"coords"		"A1"
			"damageRadius"		"600.000000"
			"Damage"		"4"
			"damageDelay"		"0.300000"
			"DamageType"		"0"
			"team"		"2"
			"spawnflags"		"1"
		}
		"5000186"
		{
			"className"		"env_smokestack"
			"position"		"-13859.115234 -13814.225586 40.905514"
			"angles"		"-0.219083 0.003365 -0.084290"
			"Parent"		"death_jeep6A6D74"
			"coords"		"A1"
			"color"		"251 100 100 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"50.000000"
			"endSize"		"300.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"50.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"5000187"
		{
			"className"		"emp_vehicle"
			"position"		"-13481.282227 -14054.707031 25.589401"
			"angles"		"-0.101528 0.038514 -0.039948"
			"coords"		"A1"
			"name"		"death_jeep6A6D81"
			"team"		"2"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000188"
		{
			"className"		"light_dynamic"
			"position"		"-13481.541992 -13904.644531 115.484657"
			"angles"		"-0.101528 0.038514 -0.039948"
			"Parent"		"death_jeep6A6D81"
			"coords"		"A1"
			"color"		"255 0 0 255"
			"on"		"1"
			"distance"		"600.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
			"spawnflags"		"0"
		}
		"5000189"
		{
			"className"		"point_hurt"
			"position"		"-13481.530273 -14054.609375 165.589157"
			"angles"		"-0.101528 0.038514 -0.039948"
			"Parent"		"death_jeep6A6D81"
			"coords"		"A1"
			"damageRadius"		"600.000000"
			"Damage"		"4"
			"damageDelay"		"0.300000"
			"DamageType"		"0"
			"team"		"2"
			"spawnflags"		"1"
		}
		"5000190"
		{
			"className"		"env_smokestack"
			"position"		"-13481.208008 -14204.696289 40.693947"
			"angles"		"-0.101528 0.038514 -0.039948"
			"Parent"		"death_jeep6A6D81"
			"coords"		"A1"
			"color"		"251 100 100 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"50.000000"
			"endSize"		"300.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"50.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"5000191"
		{
			"className"		"emp_vehicle"
			"position"		"13973.208984 13560.059570 6.200410"
			"angles"		"0.001401 128.063751 -0.335541"
			"coords"		"E5"
			"name"		"death_jeep6A6D98"
			"team"		"3"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000175"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 178.901367 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000176"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -62.281498 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000177"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3440.643555 -10409.384766 25.277893"
			"angles"		"0.000000 178.406967 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000178"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -101.552132 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_9"
		}
		"5000179"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 -126.013184 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"133.606445 635.647156 353.889954"
			"angles"		"-0.000000 -130.363815 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"192.076187 650.693970 346.404724"
			"angles"		"-0.000000 39.737537 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"127.752563 677.506714 354.996857"
			"angles"		"-0.000000 16.127953 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"65.409912 712.480469 353.889954"
			"angles"		"-0.000000 -147.645325 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"23.267818 811.829102 353.889954"
			"angles"		"-0.000000 -171.095612 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"98.669067 773.758545 353.845886"
			"angles"		"-0.000000 63.358139 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"65.340210 830.651184 353.894379"
			"angles"		"-0.000000 -157.175980 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"22.189701 919.291077 353.306122"
			"angles"		"-0.000000 166.695526 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"63.994087 1014.019653 354.386108"
			"angles"		"-0.000000 145.601807 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"116.646355 986.355164 351.732483"
			"angles"		"-0.000000 -32.629467 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"271.007385 1161.278076 354.386108"
			"angles"		"-0.000000 114.071037 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"371.276489 1188.935913 353.500458"
			"angles"		"-0.000000 95.668953 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"399.887970 1114.993164 356.319763"
			"angles"		"-0.000000 -157.741699 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"499.539063 1120.297363 352.880554"
			"angles"		"-0.000000 179.928589 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"342.566559 865.938232 352.008484"
			"angles"		"-0.000000 -113.521820 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"421.850983 840.507874 349.974884"
			"angles"		"-0.000000 -110.385132 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"360.414673 801.174500 352.098236"
			"angles"		"-0.000000 -117.729515 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"432.056122 902.610657 355.097046"
			"angles"		"-0.000000 60.897202 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"708.083740 934.536377 349.062317"
			"angles"		"-0.000000 90.856918 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"688.269165 836.779907 347.596130"
			"angles"		"-0.000000 82.996201 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"653.375671 723.298706 350.679688"
			"angles"		"-0.000000 -107.177109 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"598.772522 679.069946 348.966736"
			"angles"		"-0.000000 -167.838135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"466.562408 589.918701 346.145935"
			"angles"		"-0.000000 -11.821293 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"406.103851 579.393433 350.481628"
			"angles"		"-0.000000 92.598259 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"555.257263 587.496399 343.882782"
			"angles"		"-0.000000 -69.038078 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"452.501831 546.677002 347.469482"
			"angles"		"-0.000000 -78.123764 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"642.268433 653.947876 340.576416"
			"angles"		"-0.000000 -48.729847 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"711.261658 727.826477 339.177521"
			"angles"		"-0.000000 -29.547712 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"754.920227 831.398071 342.327789"
			"angles"		"-0.000000 -19.330427 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"764.262268 942.763916 347.719116"
			"angles"		"-0.000000 5.355848 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"585.456665 1155.488403 351.501984"
			"angles"		"-0.000000 64.594101 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"487.040192 1186.203613 352.398834"
			"angles"		"-0.000000 79.628914 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-6960.323730 129.915192 19.846165"
			"angles"		"-0.000000 -139.339645 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-6900.223145 135.655457 12.360903"
			"angles"		"-0.000000 30.761707 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-6959.575195 172.175827 20.953064"
			"angles"		"-0.000000 7.152118 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"-7015.697754 216.447372 19.846165"
			"angles"		"-0.000000 -156.621201 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-7041.824219 321.154388 19.846165"
			"angles"		"-0.000000 179.928558 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-6973.287109 271.786377 19.802124"
			"angles"		"-0.000000 54.382320 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-6997.329590 333.182007 19.850615"
			"angles"		"-0.000000 -166.151810 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"-7026.124023 427.468689 19.262300"
			"angles"		"-0.000000 157.719666 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-6970.050781 514.515198 20.342346"
			"angles"		"-0.000000 136.626007 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"-6922.360840 478.974609 17.688595"
			"angles"		"-0.000000 -41.605301 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-6742.597168 627.672668 20.342346"
			"angles"		"-0.000000 105.095192 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"-6639.242188 639.347900 19.456669"
			"angles"		"-0.000000 86.693108 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"-6622.516113 561.846558 22.275932"
			"angles"		"-0.000000 -166.717529 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-6523.258301 551.538818 18.836792"
			"angles"		"-0.000000 170.952759 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"-6717.993164 324.784454 17.964663"
			"angles"		"-0.000000 -122.497665 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"-6643.647949 287.296112 15.931065"
			"angles"		"-0.000000 -119.360962 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-6710.467285 258.029388 18.054443"
			"angles"		"-0.000000 -126.705315 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-6623.877930 347.045959 21.053310"
			"angles"		"-0.000000 51.921371 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-6346.250488 335.515808 15.018467"
			"angles"		"-0.000000 81.881088 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"-6381.073242 242.047775 13.552307"
			"angles"		"-0.000000 74.020378 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"-6433.245605 135.400162 16.635777"
			"angles"		"-0.000000 -116.152939 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"-6494.080566 100.232132 14.922943"
			"angles"		"-0.000000 -176.813965 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"-6638.580566 32.799721 12.102112"
			"angles"		"-0.000000 -20.797121 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-6699.940430 31.835812 16.437805"
			"angles"		"-0.000000 83.622414 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-6551.349121 16.569118 9.838989"
			"angles"		"-0.000000 -78.013908 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-6659.215332 -7.718781 13.425663"
			"angles"		"-0.000000 -87.099602 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"-6455.035645 68.631500 6.532562"
			"angles"		"-0.000000 -57.705677 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"-6375.361816 130.841156 5.133698"
			"angles"		"-0.000000 -38.523537 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-6316.077637 226.333237 8.284056"
			"angles"		"-0.000000 -28.306257 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-6289.475098 334.877502 13.675259"
			"angles"		"-0.000000 -3.619983 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-6432.903320 572.893860 17.458157"
			"angles"		"-0.000000 55.618282 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"-6525.321289 618.587708 18.355099"
			"angles"		"-0.000000 70.653084 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"9447.664063 -192.727356 10.248449"
			"angles"		"-0.000000 -164.355530 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"9504.556641 -212.940048 2.763191"
			"angles"		"-0.000000 5.745838 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"9466.215820 -154.747818 11.355354"
			"angles"		"-0.000000 -17.863754 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"9434.076172 -90.895264 10.248449"
			"angles"		"-0.000000 178.362991 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"9454.679688 15.036467 10.248449"
			"angles"		"-0.000000 154.912659 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"9495.913086 -58.683456 10.204411"
			"angles"		"-0.000000 29.366451 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"9500.085938 7.120621 10.252907"
			"angles"		"-0.000000 168.832382 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"9513.862305 104.738586 9.664589"
			"angles"		"-0.000000 132.703812 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"9601.486328 159.907440 10.744635"
			"angles"		"-0.000000 111.610107 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"9629.675781 107.533539 8.090889"
			"angles"		"-0.000000 -66.621155 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"9855.453125 166.266449 10.744635"
			"angles"		"-0.000000 80.079346 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"9954.050781 133.140411 9.858955"
			"angles"		"-0.000000 61.677246 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"9936.436523 55.837036 12.678230"
			"angles"		"-0.000000 168.266571 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"10022.020508 4.523071 9.239080"
			"angles"		"-0.000000 145.936859 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"9749.665039 -118.611748 8.366951"
			"angles"		"-0.000000 -147.513535 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"9801.185547 -184.022293 6.333351"
			"angles"		"-0.000000 -144.376816 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"9728.257813 -182.286392 8.456732"
			"angles"		"-0.000000 -151.721207 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"9844.366211 -138.237869 11.455605"
			"angles"		"-0.000000 26.905499 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"10091.075195 -266.086304 5.420753"
			"angles"		"-0.000000 56.865211 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"10019.995117 -336.061096 3.954597"
			"angles"		"-0.000000 49.004524 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"9927.616211 -410.641846 7.038063"
			"angles"		"-0.000000 -141.168808 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"9857.618164 -416.785645 5.325233"
			"angles"		"-0.000000 158.170197 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"9698.158203 -416.787659 2.504402"
			"angles"		"-0.000000 -45.812992 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"9642.146484 -391.713593 6.840096"
			"angles"		"-0.000000 58.606560 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"9770.344727 -468.382843 0.241280"
			"angles"		"-0.000000 -103.029778 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"9662.324219 -444.779114 3.827950"
			"angles"		"-0.000000 -112.115456 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"9879.637695 -461.931885 -3.065147"
			"angles"		"-0.000000 -82.721535 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"9978.145508 -439.250732 -4.464012"
			"angles"		"-0.000000 -63.539410 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"10072.247070 -377.785553 -1.313652"
			"angles"		"-0.000000 -53.322117 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"10142.255859 -290.674103 4.077553"
			"angles"		"-0.000000 -28.635849 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"10112.934570 -14.334257 7.860451"
			"angles"		"-0.000000 30.602421 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"10048.505859 66.154236 8.757393"
			"angles"		"-0.000000 45.637207 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000169"
		{
			"className"		"emp_cap_model"
			"position"		"9867.583984 -168.928116 8.700254"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000170"
		{
			"className"		"emp_cap_point"
			"position"		"9867.583984 -168.928116 8.700254"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000171"
		{
			"className"		"emp_cap_model"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000172"
		{
			"className"		"emp_cap_point"
			"position"		"327.940552 824.389648 347.780518"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"32"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000173"
		{
			"className"		"emp_cap_model"
			"position"		"-6669.875488 366.792114 13.296949"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000174"
		{
			"className"		"emp_cap_point"
			"position"		"-6669.875488 366.792114 13.296949"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000180"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11270.875000 2093.360596 26.455809"
			"angles"		"0.000000 -94.372566 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000181"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5225.432617 9360.548828 77.214966"
			"angles"		"0.000000 35.562744 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000182"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8458.981445 -3030.933105 40.755554"
			"angles"		"0.000000 -90.269165 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000192"
		{
			"className"		"light_dynamic"
			"position"		"13854.696289 13467.256836 95.320435"
			"angles"		"0.001401 128.063751 -0.335541"
			"Parent"		"death_jeep6A6D98"
			"coords"		"E5"
			"color"		"0 0 255 255"
			"on"		"1"
			"distance"		"600.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
			"spawnflags"		"0"
		}
		"5000193"
		{
			"className"		"point_hurt"
			"position"		"13972.561523 13559.556641 146.198013"
			"angles"		"0.001401 128.063751 -0.335541"
			"Parent"		"death_jeep6A6D98"
			"coords"		"E5"
			"damageRadius"		"600.000000"
			"Damage"		"4"
			"damageDelay"		"0.300000"
			"DamageType"		"0"
			"team"		"3"
			"spawnflags"		"1"
		}
		"5000194"
		{
			"className"		"env_smokestack"
			"position"		"14091.236328 13652.484375 22.078585"
			"angles"		"0.001401 128.063751 -0.335541"
			"Parent"		"death_jeep6A6D98"
			"coords"		"E5"
			"color"		"100 100 251 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"50.000000"
			"endSize"		"300.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"50.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
		"5000195"
		{
			"className"		"emp_vehicle"
			"position"		"13600.470703 14053.540039 6.171712"
			"angles"		"-0.000001 123.364426 -0.332855"
			"coords"		"E5"
			"name"		"death_jeep6A6DAB"
			"team"		"3"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000196"
		{
			"className"		"light_dynamic"
			"position"		"13474.757813 13970.759766 95.298790"
			"angles"		"-0.000001 123.364426 -0.332855"
			"Parent"		"death_jeep6A6DAB"
			"coords"		"E5"
			"color"		"0 0 255 255"
			"on"		"1"
			"distance"		"600.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
			"spawnflags"		"0"
		}
		"5000197"
		{
			"className"		"point_hurt"
			"position"		"13599.791016 14053.092773 146.169342"
			"angles"		"-0.000001 123.364426 -0.332855"
			"Parent"		"death_jeep6A6DAB"
			"coords"		"E5"
			"damageRadius"		"600.000000"
			"Damage"		"4"
			"damageDelay"		"0.300000"
			"DamageType"		"0"
			"team"		"3"
			"spawnflags"		"1"
		}
		"5000198"
		{
			"className"		"env_smokestack"
			"position"		"13725.673828 14135.985352 22.042883"
			"angles"		"-0.000001 123.364426 -0.332855"
			"Parent"		"death_jeep6A6DAB"
			"coords"		"E5"
			"color"		"100 100 251 255"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"50.000000"
			"endSize"		"300.000000"
			"emit"		"1"
			"baseSpread"		"2.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"50.000000"
			"spreadSpeed"		"2.000000"
			"Speed"		"20.000000"
			"rate"		"10.000000"
		}
	}
	"Description"		"Start with two jeeps that spew out radiation damaging nearby infantry, enemy buildings and vehicles"
	"details"		"While effective against buildings, DeathJeeps deal very little damage to enemy vehicles. Make sure you keep them alive and retrieve them if they get lost in enemy territory.  "
	"Author"		"Mikleo"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.780000"
	"hLimit"		"25100"
}
