"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"402.000000"
	"BE_Tickets"		"402.000000"
	"Scripts"
	{
		"Main"
		{
			"i_OnScenarioLoaded"		"Run Introduction Introduction2 Setup"
			"Introduction"		"After 120 -> ChatText *Gen. Strickland:TXTCLR_DF Listen up, the artifact in the ruins will provide us an enormous technological advantage in the war to come* *Gen. Mendez:TXTCLR_DF Intel has detected an artifact in the south east ruins with enormous strategic value* **"
			"Introduction2"		"After 125 -> ChatText *Gen. Strickland:TXTCLR_DF Our objective is clear, defend the artifact at any cost.* *Gen. Mendez:TXTCLR_DF Our objective is clear, destroy the artifact at any cost.* **"
			"Setup"		"TargetName artifact -> AddDamageFilter NoTeamDamage -> HookOutput OnBreak NFVictory -> Run ObjectiveTimer"
			"ObjectiveTimer"		"TextTimer 900 *Defend The Artifact\TIME_LEFT  $m_iHealth HP* *Destroy The Artifact\TIME_LEFT  $m_iHealth HP* -> TargetParams -> Input InputNFWin 0 EndActivator"
			"NFVictory"		"TargetParams -> Input InputImpWin 0 EndActivator"
			"s_OnGameStart"		"Run Warning AirStrikeExec1 AirStrikeExec2 SmartIdeas AirStrikeExec3"
			"Warning"		"After 300 -> ChatText *Gen. Strickland:TXTCLR_DF Intel has revealed that the enemy are planning airstrikes on key buildings at our location. Don't take any defences for granted!* *Gen. Mendez:TXTCLR_DF Be alert, We have allied bombers in the area which will deliver precision airstrikes on enemy targets* **"
			"AirStrikeExec1"		"After 500 -> TargetClassname emp_building_radar 2 ->  Run AircraftEffect -> TakeDamage 500 -> After 2 -> Run AirStrikeNotice1 "
			"AirStrikeNotice1"		"ChatText *Gen. Strickland:TXTCLR_DF Oh no! Our radar has just been taken out by a precision airstrike!* *Gen. Mendez:TXTCLR_DF Great news! A precision allied airstrike has just taken out the enemy radar! *"
			"AirStrikeExec2"		"After 600 -> TargetClassname emp_building_vehiclefactory 2 -> Run AircraftEffect ->  TakeDamage 500 -> After 2 -> Run AirStrikeNotice2"
			"AirStrikeNotice2"		"ChatText *Gen. Strickland:TXTCLR_DF Oh no! Our vehicle factory has just been taken out by a precision airstrike!* *Gen. Mendez:TXTCLR_DF Great news! A precision allied airstrike has just taken out the enemy vehicle factory! *"
			"SmartIdeas"		"After 700 -> ChatText ** *Gen. Mendez:TXTCLR_DF Listen up maggot, anyone else with 'smart' suggestions about airstriking the artifact will be reassigned to the bioweapon research division.* **"
			"AirStrikeExec3"		"After 750 -> Run AirStrikeWarning3 -> After 50 -> TargetParams -> Run AircraftDownEffect -> Input SetNFTickets 1 -> After 2 -> Run AirStrikeNotice3"
			"AirStrikeWarning3"		"ChatText *Gen. Strickland:TXTCLR_DF We have a mole, intel has revealed that someone has just leaked our flight plans. Be prepared to run out of reinforcements soon.* *Gen. Mendez:TXTCLR_DF We have just recieved intel on enemy reinforcement flight plans, dispatching fighters. *"
			"AirStrikeNotice3"		"ChatText *Gen. Strickland:TXTCLR_DF Oh no! Enemy Fighters have shot down our remaining reinforcements. You're on your own now!* *Gen. Mendez:TXTCLR_DF Our Fighters have just shot down enemy reinforcements. Use this to your advantage, strike now! *"
			"AircraftEffect"		"EmitSound *ambient/explosions/explode_2.wav*"
			"AircraftDownEffect"		"EmitSound *npc/combine_gunship/gunship_explode2.wav*"
		}
		
	}
	"Description"		"Destroy/Defend the artifact in 15 minutes"
	"details"		"A timer will appear when the game starts."
	"Tags"		"Version 2"
	"version"		"1.040000"
	"hLimit"		"172105"
	"Author"		"Mikleo"
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"402.000000"
	"BE_Tickets"		"402.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"-5834.554199 13900.503906 6.010552"
			"angles"		"-0.008230 -96.648560 1.292707"
			"coords"		"B5"
		}
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"12299.295898 -13405.896484 83.008698"
			"angles"		"-0.575347 83.152702 -0.532532"
			"coords"		"E1"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281343"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"fdafa"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292225"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24845"
		{
			"className"		"emp_resource_point"
			"position"		"164.541992 733.164001 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292225"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.200195 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.187500 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292225"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24847"
		{
			"className"		"emp_resource_point_prop"
			"position"		"160.541992 737.164001 360.708008"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C3"
			"name"		"rock_7"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292225"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.200195 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281345"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292225"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24843"
		{
			"className"		"env_smokestack"
			"position"		"160.341995 719.963013 361.708008"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"res_7_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.953613 24.292225"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.812500 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 90.000000"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 68.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 80.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 60.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 210.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 70.000000"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 62.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 72.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 73.000099"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 60.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"168738"
		{
			"className"		"info_particle_system"
			"position"		"-286.381683 296.634003 364.845001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"dustparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"dustparticles"
		}
		"5000027"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13327.686523 -3031.936523 8.321733"
			"angles"		"0.000000 -2.600000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000028"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"13301.038086 -13465.838867 3.491089"
			"angles"		"0.000000 88.300003 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000029"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8857.148438 -8119.711914 17.300001"
			"angles"		"0.000000 -2.200000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000090"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"2909.498047 -13201.581055 29.898438"
			"angles"		"0.000000 85.400002 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000440"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"8988.610352 -12176.356445 0.316040"
			"angles"		"0.000000 -89.829712 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000477"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"12487.185547 -11748.530273 60.933167"
			"angles"		"0.000000 -1.000000 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000030"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8901.916992 3948.602783 6.663300"
			"angles"		"0.000000 2.800000 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000031"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-2523.684570 -8209.007813 46.063293"
			"angles"		"0.000000 89.300003 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000032"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"290.791412 -3.077850 362.163269"
			"angles"		"0.000000 6.500000 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000034"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-4938.242676 13706.253906 1.005615"
			"angles"		"0.000000 178.000000 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000091"
		{
			"className"		"emp_building_nf_armory"
			"position"		"11399.145508 -9182.749023 3.816650"
			"angles"		"0.000000 176.500000 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000069"
		{
			"className"		"emp_building_nf_armory"
			"position"		"9803.792969 -10022.463867 2.039368"
			"angles"		"0.000000 -94.806519 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000092"
		{
			"className"		"emp_building_nf_armory"
			"position"		"3033.137695 -12243.289063 27.108644"
			"angles"		"0.000000 -94.400002 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000093"
		{
			"className"		"emp_building_nf_armory"
			"position"		"12175.989258 -3008.047363 27.108644"
			"angles"		"0.000000 -0.500000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000444"
		{
			"className"		"emp_building_nf_armory"
			"position"		"6823.375488 -10718.388672 2.039368"
			"angles"		"0.000000 -2.600000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000445"
		{
			"className"		"emp_building_nf_armory"
			"position"		"6853.375000 -10010.187500 2.039368"
			"angles"		"0.000000 -2.600000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000575"
		{
			"className"		"emp_building_nf_armory"
			"position"		"7708.062500 -5378.810059 2.930420"
			"angles"		"0.000000 -63.799999 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
		}
		"5000130"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"13495.989258 2936.648682 11.115295"
			"angles"		"0.000000 -81.518623 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000131"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"11553.577148 3281.649658 25.056030"
			"angles"		"0.000000 -105.078743 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000132"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"9612.561523 2274.562256 99.819382"
			"angles"		"0.000000 -77.025124 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000133"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"5967.161133 2192.493652 8.800653"
			"angles"		"0.000000 -19.467773 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000134"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"2264.829102 93.885803 421.669922"
			"angles"		"0.000000 14.084465 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000135"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"1243.661377 -698.594238 371.467285"
			"angles"		"0.000000 26.762711 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000136"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-1810.189087 -10219.938477 28.357159"
			"angles"		"0.000000 79.156494 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000137"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"-2433.391846 -12829.449219 18.608765"
			"angles"		"0.000000 -74.223625 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/mg_lvl1/imp_turret_mg_lvl1.mdl"
		}
		"5000071"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"4449.092773 -11580.008789 25.700460"
			"angles"		"0.000000 -70.812378 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000072"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"2596.835938 -12495.479492 24.286016"
			"angles"		"0.000000 -19.874249 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000073"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"5454.228027 -9726.118164 -27.755547"
			"angles"		"0.000000 -79.227905 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000074"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"6250.737305 -8504.979492 -36.907959"
			"angles"		"0.000000 -100.321663 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000075"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7905.810547 -7473.127441 8.282288"
			"angles"		"0.000000 -138.021255 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000076"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8582.998047 -6841.448730 0.806213"
			"angles"		"0.000000 127.732544 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000077"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9611.333008 -4720.966309 1.088379"
			"angles"		"0.000000 -21.621094 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000078"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"12626.708984 -2633.190674 11.964406"
			"angles"		"0.000000 -101.057831 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000079"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11194.111328 -4517.910645 -43.404945"
			"angles"		"0.000000 -75.432129 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000086"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9452.108398 -8997.247070 0.000000"
			"angles"		"0.000000 -168.107407 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000087"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"6382.673828 -10800.714844 4.427368"
			"angles"		"0.000000 57.035522 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000088"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"6298.094238 -9813.928711 45.763550"
			"angles"		"0.000000 -2.999268 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000089"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8258.584961 -7250.062988 160.000000"
			"angles"		"0.000000 -54.272461 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000148"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"10576.239258 -10581.979492 -0.000031"
			"angles"		"0.000000 -2.702637 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000149"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11071.022461 -10566.454102 0.000000"
			"angles"		"0.000000 92.785034 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000150"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11065.559570 -11172.606445 0.000031"
			"angles"		"0.000000 89.642944 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000209"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11777.768555 -9793.378906 31.245056"
			"angles"		"0.000000 -109.357979 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000210"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"9698.531250 -11950.937500 47.911438"
			"angles"		"0.000000 -3.663940 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000211"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"11814.144531 -11945.939453 74.138000"
			"angles"		"0.000000 145.178833 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000212"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"7808.807617 -12996.012695 5.455505"
			"angles"		"0.000000 -24.757690 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000213"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"12345.916992 -12261.446289 24.612366"
			"angles"		"0.000000 1.950073 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000446"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"12317.690430 -5894.447266 8.420197"
			"angles"		"0.000000 -84.099998 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000447"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8266.855469 -9964.116211 0.000000"
			"angles"		"0.000000 -58.600002 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000448"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"8279.539063 -11291.732422 0.000000"
			"angles"		"0.000000 -9.600000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000580"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"5843.692871 -11130.204102 -8.435851"
			"angles"		"0.000000 93.422234 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/mg_lvl1/nf_turret_mg_lvl1.mdl"
		}
		"5000138"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"719.762207 945.426025 358.968262"
			"angles"		"0.000000 -83.984985 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000139"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-1501.616577 -5464.021973 20.226274"
			"angles"		"0.000000 -145.870987 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000140"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-1633.484863 -8651.042969 9.188663"
			"angles"		"0.000000 10.266724 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000141"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-2115.790527 -13513.644531 3.352173"
			"angles"		"0.000000 70.966164 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000142"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"8069.242188 2668.859863 3.687744"
			"angles"		"0.000000 -141.097412 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000143"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"5615.487305 7565.431152 4.913574"
			"angles"		"0.000000 -48.757324 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000144"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"12410.109375 3087.316650 17.117447"
			"angles"		"0.000000 -45.164825 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000145"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"-6070.191895 -3208.392090 46.409607"
			"angles"		"0.000000 31.470337 0.000000"
			"coords"		"B3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"level"		"1"
			"postTeam"		"3"
			"model"		"models/imperial/turrets/ml_lvl1/imp_turret_ml_lvl1.mdl"
		}
		"5000080"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"13957.336914 -4152.807129 3.581726"
			"angles"		"0.000000 -99.327393 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000081"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"13852.547852 -6155.653809 4.154175"
			"angles"		"0.000000 -89.566025 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000082"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"14018.491211 -8059.005371 0.000000"
			"angles"		"0.000000 143.541870 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000083"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"3812.873779 -14083.453125 0.520691"
			"angles"		"0.000000 93.273926 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000084"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"4632.586914 -14073.285156 8.993256"
			"angles"		"0.000000 86.989838 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000085"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"6083.626953 -14064.458008 4.770660"
			"angles"		"0.000000 109.094154 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"1"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl1/nf_turret_ml_lvl1.mdl"
		}
		"5000391"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11411.123047 -8502.136719 0.000000"
			"angles"		"0.000000 17.556149 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000392"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"13943.445313 -9548.460938 0.000000"
			"angles"		"0.000000 127.628174 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000393"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7673.907715 -6289.395508 6.607727"
			"angles"		"0.000000 -6.459961 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000394"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"9427.144531 -5963.515137 41.409851"
			"angles"		"0.000000 -47.746593 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000395"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"6980.424805 -7770.158203 29.728149"
			"angles"		"0.000000 21.264038 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000396"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7342.655762 -14109.775391 0.365189"
			"angles"		"0.000000 155.786133 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000397"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"7980.262695 -11628.125000 4.795639"
			"angles"		"0.000000 -130.726334 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000578"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"11552.799805 -14142.656250 0.256454"
			"angles"		"0.000000 165.162964 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000579"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"14204.745117 -11941.176758 0.000000"
			"angles"		"0.000000 133.187256 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"level"		"2"
			"postTeam"		"2"
			"model"		"models/NF/turrets/ml_lvl2/nf_turret_ml_lvl2.mdl"
		}
		"5000094"
		{
			"className"		"emp_eng_walls"
			"position"		"14329.571289 -2278.294434 9.314941"
			"angles"		"0.000000 84.400002 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000095"
		{
			"className"		"emp_eng_walls"
			"position"		"14082.871094 -2253.856689 9.314941"
			"angles"		"0.000000 89.599998 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000096"
		{
			"className"		"emp_eng_walls"
			"position"		"13834.603516 -2252.199951 9.314941"
			"angles"		"0.000000 94.099998 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000097"
		{
			"className"		"emp_eng_walls"
			"position"		"13584.603516 -2265.498779 9.314941"
			"angles"		"0.000000 94.099998 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000098"
		{
			"className"		"emp_eng_walls"
			"position"		"13334.908203 -2276.080078 9.314941"
			"angles"		"0.000000 97.500000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000099"
		{
			"className"		"emp_eng_walls"
			"position"		"13084.907227 -2308.406006 9.314941"
			"angles"		"0.000000 97.700005 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000100"
		{
			"className"		"emp_eng_walls"
			"position"		"12834.895508 -2340.500244 9.314941"
			"angles"		"0.000000 98.200005 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000101"
		{
			"className"		"emp_eng_walls"
			"position"		"12584.684570 -2375.112061 9.314941"
			"angles"		"0.000000 101.500000 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000102"
		{
			"className"		"emp_eng_walls"
			"position"		"12334.036133 -2424.870361 9.314941"
			"angles"		"0.000000 106.300003 0.000000"
			"coords"		"E3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000103"
		{
			"className"		"emp_eng_walls"
			"position"		"2163.587646 -14069.728516 9.314941"
			"angles"		"0.000000 -170.100006 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000104"
		{
			"className"		"emp_eng_walls"
			"position"		"2142.078857 -13815.096680 9.314941"
			"angles"		"-0.000000 -174.900009 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000105"
		{
			"className"		"emp_eng_walls"
			"position"		"2135.573730 -13562.586914 9.314941"
			"angles"		"-0.000000 -178.199997 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000106"
		{
			"className"		"emp_eng_walls"
			"position"		"2131.547852 -13310.555664 9.314941"
			"angles"		"-0.000000 -178.700012 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000107"
		{
			"className"		"emp_eng_walls"
			"position"		"2127.290771 -13058.508789 9.314941"
			"angles"		"-0.000000 -178.900009 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000108"
		{
			"className"		"emp_eng_walls"
			"position"		"2144.609619 -12809.183594 9.314941"
			"angles"		"-0.000000 177.699997 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000109"
		{
			"className"		"emp_eng_walls"
			"position"		"2159.260010 -12559.257813 9.314941"
			"angles"		"-0.000000 177.699997 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000110"
		{
			"className"		"emp_eng_walls"
			"position"		"2188.580566 -12312.730469 9.314941"
			"angles"		"-0.000000 173.199997 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000111"
		{
			"className"		"emp_eng_walls"
			"position"		"2240.365479 -12070.291992 9.314941"
			"angles"		"-0.000000 168.000000 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000449"
		{
			"className"		"emp_eng_walls"
			"position"		"8377.762695 -11722.263672 9.314941"
			"angles"		"0.000000 175.000000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000450"
		{
			"className"		"emp_eng_walls"
			"position"		"8355.910156 -11969.206055 9.314941"
			"angles"		"-0.000000 -179.800034 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000451"
		{
			"className"		"emp_eng_walls"
			"position"		"8356.851563 -12217.468750 9.314941"
			"angles"		"-0.000000 -175.300034 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000452"
		{
			"className"		"emp_eng_walls"
			"position"		"8372.768555 -12467.313477 9.314941"
			"angles"		"-0.000000 -175.300034 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000478"
		{
			"className"		"emp_eng_walls"
			"position"		"12352.455078 -11326.078125 9.314941"
			"angles"		"0.000000 93.800003 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000479"
		{
			"className"		"emp_eng_walls"
			"position"		"12602.520508 -11314.087891 9.314941"
			"angles"		"0.000000 93.800003 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000480"
		{
			"className"		"emp_eng_walls"
			"position"		"12850.768555 -11317.044922 9.314941"
			"angles"		"-0.000000 89.300011 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000481"
		{
			"className"		"emp_eng_walls"
			"position"		"13097.333984 -11342.775391 9.314941"
			"angles"		"-0.000000 84.100044 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000488"
		{
			"className"		"emp_eng_walls"
			"position"		"8200.187500 -5019.749023 -28.585060"
			"angles"		"-0.000000 88.499977 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000489"
		{
			"className"		"emp_eng_walls"
			"position"		"7950.645020 -5005.916016 -28.585060"
			"angles"		"-0.000000 91.900002 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000490"
		{
			"className"		"emp_eng_walls"
			"position"		"7698.675293 -5013.689941 -28.585060"
			"angles"		"-0.000000 92.100021 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000491"
		{
			"className"		"emp_eng_walls"
			"position"		"7445.052246 -5022.091309 -28.585060"
			"angles"		"-0.000000 94.000000 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000492"
		{
			"className"		"emp_eng_walls"
			"position"		"7189.851563 -5032.624023 -28.585060"
			"angles"		"-0.000000 105.200005 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000493"
		{
			"className"		"emp_eng_walls"
			"position"		"6954.407715 -5099.922852 -28.585060"
			"angles"		"-0.000000 120.699997 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000494"
		{
			"className"		"emp_eng_walls"
			"position"		"6748.145508 -5229.065918 -28.585060"
			"angles"		"-0.000000 138.400009 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000495"
		{
			"className"		"emp_eng_walls"
			"position"		"6586.370117 -5413.723145 -28.585060"
			"angles"		"-0.000000 164.700012 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000496"
		{
			"className"		"emp_eng_walls"
			"position"		"6519.944824 -5645.366211 -28.585060"
			"angles"		"-0.000000 -159.800034 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000497"
		{
			"className"		"emp_eng_walls"
			"position"		"6606.725586 -5884.342285 -28.585060"
			"angles"		"-0.000000 -156.199997 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000498"
		{
			"className"		"emp_eng_walls"
			"position"		"9844.002930 -4895.820313 -28.585052"
			"angles"		"0.000000 94.200005 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000499"
		{
			"className"		"emp_eng_walls"
			"position"		"9594.317383 -4906.840820 -28.585052"
			"angles"		"-0.000000 97.600029 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000500"
		{
			"className"		"emp_eng_walls"
			"position"		"9344.366211 -4939.601563 -28.585052"
			"angles"		"-0.000000 97.800049 0.000000"
			"coords"		"E2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000502"
		{
			"className"		"emp_eng_walls"
			"position"		"6589.591309 -7388.276367 -28.585052"
			"angles"		"0.000000 -176.600006 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000503"
		{
			"className"		"emp_eng_walls"
			"position"		"6597.045898 -7132.844238 -28.585052"
			"angles"		"-0.000000 178.599991 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000504"
		{
			"className"		"emp_eng_walls"
			"position"		"6619.167969 -6881.223145 -28.585052"
			"angles"		"-0.000000 175.300034 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000505"
		{
			"className"		"emp_eng_walls"
			"position"		"6643.701172 -6630.354004 -28.585052"
			"angles"		"-0.000000 174.800003 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000506"
		{
			"className"		"emp_eng_walls"
			"position"		"6668.004883 -6379.445801 -28.585052"
			"angles"		"-0.000000 174.600006 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000507"
		{
			"className"		"emp_eng_walls"
			"position"		"6713.436035 -6133.682129 -28.585052"
			"angles"		"-0.000000 171.200012 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000508"
		{
			"className"		"emp_eng_walls"
			"position"		"5955.268555 -8720.457031 -28.585052"
			"angles"		"0.000000 -202.199997 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000509"
		{
			"className"		"emp_eng_walls"
			"position"		"6072.360352 -8493.319336 -28.585052"
			"angles"		"-0.000000 153.000015 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000510"
		{
			"className"		"emp_eng_walls"
			"position"		"6201.031250 -8275.959961 -28.585052"
			"angles"		"-0.000000 149.700058 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000511"
		{
			"className"		"emp_eng_walls"
			"position"		"6331.553223 -8060.317383 -28.585052"
			"angles"		"-0.000000 149.200012 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000512"
		{
			"className"		"emp_eng_walls"
			"position"		"6461.884766 -7844.542969 -28.585052"
			"angles"		"-0.000000 149.000031 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000513"
		{
			"className"		"emp_eng_walls"
			"position"		"6609.048340 -7642.533691 -28.585052"
			"angles"		"-0.000000 145.600021 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000514"
		{
			"className"		"emp_eng_walls"
			"position"		"5704.388672 -9431.034180 -28.585052"
			"angles"		"-0.000000 165.899994 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000515"
		{
			"className"		"emp_eng_walls"
			"position"		"5781.288086 -9190.436523 -28.585052"
			"angles"		"-0.000000 162.600052 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000516"
		{
			"className"		"emp_eng_walls"
			"position"		"5860.372559 -8951.095703 -28.585052"
			"angles"		"-0.000000 162.099991 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000517"
		{
			"className"		"emp_eng_walls"
			"position"		"5583.116699 -10831.705078 9.314941"
			"angles"		"0.000000 188.400009 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000518"
		{
			"className"		"emp_eng_walls"
			"position"		"5619.089844 -11076.984375 9.314941"
			"angles"		"-0.000000 -166.399994 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000519"
		{
			"className"		"emp_eng_walls"
			"position"		"5677.540527 -11318.272461 9.314941"
			"angles"		"-0.000000 -161.900009 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000520"
		{
			"className"		"emp_eng_walls"
			"position"		"5750.923340 -11557.631836 9.314941"
			"angles"		"-0.000000 -161.900009 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000023"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8708.200195 -8962.799805 24.292231"
			"angles"		"0.000000 84.907883 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_5"
		}
		"5000024"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 84.572762 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_4"
		}
		"5000387"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"10153.011719 -11458.313477 10.000000"
			"angles"		"0.000000 -169.030151 0.000000"
			"coords"		"E1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000386"
		}
		"5000487"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"7031.626953 -5600.382324 14.776455"
			"angles"		"0.000000 164.300537 0.000000"
			"coords"		"D2"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"Ref_5000486"
		}
		"5000012"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -162.301025 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_10"
		}
		"5000013"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-9851.839844 6541.160156 24.292231"
			"angles"		"0.000000 -88.137817 0.000000"
			"coords"		"A4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_8"
		}
		"5000014"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"164.541992 733.164001 361.708008"
			"angles"		"0.000000 -172.287613 0.000000"
			"coords"		"C3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_7"
		}
		"5000015"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -135.038391 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_9"
		}
		"5000382"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 21.148689 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_1"
		}
		"5000386"
		{
			"className"		"emp_resource_point"
			"position"		"10153.011719 -11458.313477 10.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"Ref_5000386"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000486"
		{
			"className"		"emp_resource_point"
			"position"		"7031.626953 -5600.382324 14.776455"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"Ref_5000486"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5000385"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10153.011719 -11458.313477 0.000000"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"E1"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000485"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7031.626953 -5600.382324 4.776459"
			"angles"		"0.000000 270.000000 90.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"5000438"
		{
			"className"		"env_smokestack"
			"position"		"10153.011719 -11458.313477 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000573"
		{
			"className"		"env_smokestack"
			"position"		"7031.626953 -5600.382324 4.776459"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"color"		"255 255 255 100"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"10.000000"
			"endSize"		"40.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"jetLength"		"220.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"50.000000"
			"rate"		"4.000000"
		}
		"5000366"
		{
			"className"		"emp_eng_map_model"
			"position"		"11895.119141 -9923.993164 99.510612"
			"angles"		"0.000000 261.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000368"
		{
			"className"		"emp_eng_map_model"
			"position"		"10347.154297 -12035.735352 -50.731781"
			"angles"		"0.000000 175.500000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000369"
		{
			"className"		"emp_eng_map_model"
			"position"		"12077.462891 -8739.781250 73.451172"
			"angles"		"-0.000000 -5.399992 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000370"
		{
			"className"		"emp_eng_map_model"
			"position"		"12488.834961 -8757.610352 73.968216"
			"angles"		"0.000000 355.500000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000372"
		{
			"className"		"emp_eng_map_model"
			"position"		"14125.480469 -8851.540039 77.602325"
			"angles"		"0.000000 353.899841 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000373"
		{
			"className"		"emp_eng_map_model"
			"position"		"13722.603516 -8813.776367 67.985260"
			"angles"		"-0.000000 -8.999968 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000374"
		{
			"className"		"emp_eng_map_model"
			"position"		"13313.901367 -8763.721680 73.468231"
			"angles"		"-0.000000 -9.899966 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000375"
		{
			"className"		"emp_eng_map_model"
			"position"		"6652.823730 -13940.417969 81.968216"
			"angles"		"-0.000000 89.099991 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000376"
		{
			"className"		"emp_eng_map_model"
			"position"		"6645.460449 -13559.442383 81.485260"
			"angles"		"-0.000000 88.500000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000377"
		{
			"className"		"emp_eng_map_model"
			"position"		"6630.312988 -13155.086914 82.002274"
			"angles"		"-0.000000 91.399971 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000379"
		{
			"className"		"emp_eng_map_model"
			"position"		"6636.972656 -12324.423828 81.502274"
			"angles"		"-0.000000 84.000023 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000380"
		{
			"className"		"emp_eng_map_model"
			"position"		"6653.602051 -11920.119141 82.019333"
			"angles"		"-0.000000 86.899963 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000381"
		{
			"className"		"emp_eng_map_model"
			"position"		"6659.742188 -14152.969727 81.685265"
			"angles"		"-0.000000 88.000008 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000635"
		{
			"className"		"emp_eng_map_model"
			"position"		"10853.583984 -9783.933594 65.428581"
			"angles"		"0.000000 -363.799988 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000636"
		{
			"className"		"emp_eng_map_model"
			"position"		"11245.182617 -9778.527344 63.045624"
			"angles"		"0.000000 0.200000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000637"
		{
			"className"		"emp_eng_map_model"
			"position"		"10370.688477 -8442.967773 198.068219"
			"angles"		"0.000000 -95.200005 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000638"
		{
			"className"		"emp_eng_map_model"
			"position"		"10402.351563 -9242.763672 75.955803"
			"angles"		"0.000000 273.600006 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000639"
		{
			"className"		"emp_eng_map_model"
			"position"		"10087.410156 -9755.376953 55.411598"
			"angles"		"0.000000 4.500000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000640"
		{
			"className"		"emp_eng_map_model"
			"position"		"8242.985352 -10383.317383 67.878136"
			"angles"		"0.000000 88.700005 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"rendermode"		"4"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"raiseOnBuild"		"1"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
		}
		"5000008"
		{
			"className"		"prop_dynamic"
			"position"		"10787.546875 -10935.142578 51.400074"
			"angles"		"0.000000 -79.500000 0.000000"
			"coords"		"E1"
			"name"		"artifact"
			"funcs"		"NoTeamDamage"
			"color"		"100 255 100 255"
			"effects"		"256"
			"model"		"models/props_combine/tprotato2.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
			"health"		"5000"
			"TakeDamage"		"2"
			"team"		"2"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"10881.903320 -10503.312500 -3.920799"
			"angles"		"0.000000 88.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"11090.703125 -10508.711914 -3.920799"
			"angles"		"0.000000 88.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"10753.102539 -10501.811523 -3.920799"
			"angles"		"0.000000 88.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"10627.202148 -10497.311523 -3.920799"
			"angles"		"0.000000 88.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"10498.702148 -10495.811523 -3.920799"
			"angles"		"0.000000 88.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"11122.462891 -11176.020508 -3.920799"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000196"
		{
			"className"		"prop_dynamic"
			"position"		"11127.855469 -10967.221680 -3.920799"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000197"
		{
			"className"		"prop_dynamic"
			"position"		"11129.356445 -10838.420898 -3.920799"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000198"
		{
			"className"		"prop_dynamic"
			"position"		"11133.856445 -10712.520508 -3.920799"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000199"
		{
			"className"		"prop_dynamic"
			"position"		"11135.356445 -10584.020508 -3.920799"
			"angles"		"0.000000 -2.000000 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"10658.766602 -11226.384766 -3.920799"
			"angles"		"0.000000 -90.900002 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"10787.572266 -11225.413086 -3.920799"
			"angles"		"0.000000 -90.900002 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"10913.536133 -11227.495117 -3.920799"
			"angles"		"0.000000 -90.900002 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"11042.041016 -11226.520508 -3.920799"
			"angles"		"0.000000 -90.900002 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"10452.479492 -10567.381836 -3.920799"
			"angles"		"0.000000 -177.900009 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"10462.017578 -10776.032227 -3.920799"
			"angles"		"0.000000 -177.900009 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"10469.728516 -10904.604492 -3.920799"
			"angles"		"0.000000 -177.900009 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000207"
		{
			"className"		"prop_dynamic"
			"position"		"10474.243164 -11030.510742 -3.920799"
			"angles"		"0.000000 -177.900009 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000208"
		{
			"className"		"prop_dynamic"
			"position"		"10481.938477 -11158.789063 -3.920799"
			"angles"		"0.000000 -177.900009 0.000000"
			"coords"		"E1"
			"color"		"255 200 200 255"
			"model"		"models/imperial/props/imp_checkpointbarrier01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000214"
		{
			"className"		"prop_dynamic"
			"position"		"13323.293945 -6699.915527 1.326263"
			"angles"		"0.000000 -17.800001 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000215"
		{
			"className"		"prop_dynamic"
			"position"		"13279.914063 -6713.206055 1.326263"
			"angles"		"-0.000000 137.199997 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"13284.282227 -6725.134766 37.357510"
			"angles"		"-0.000000 158.299988 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"13314.302734 -6740.830566 1.326263"
			"angles"		"-0.000000 -25.470387 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"13246.544922 -6746.645508 1.326263"
			"angles"		"-0.000000 -147.501053 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"13254.710938 -6760.049316 37.197536"
			"angles"		"-0.000000 170.399994 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"13228.071289 -6787.862305 1.326263"
			"angles"		"-0.000000 -113.888382 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"13280.272461 -6776.957031 -2.373718"
			"angles"		"-0.000000 -105.600014 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000262"
		{
			"className"		"prop_dynamic"
			"position"		"12366.429688 -7240.760254 -0.573738"
			"angles"		"0.000000 -49.200001 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000263"
		{
			"className"		"prop_dynamic"
			"position"		"12322.479492 -7229.500977 -0.573738"
			"angles"		"-0.000000 105.799995 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000264"
		{
			"className"		"prop_dynamic"
			"position"		"12319.991211 -7241.960449 35.457508"
			"angles"		"-0.000000 126.900002 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000265"
		{
			"className"		"prop_dynamic"
			"position"		"12337.438477 -7270.995605 -0.573738"
			"angles"		"-0.000000 -56.870388 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000266"
		{
			"className"		"prop_dynamic"
			"position"		"12276.575195 -7240.654785 -0.573738"
			"angles"		"-0.000000 -178.901047 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000267"
		{
			"className"		"prop_dynamic"
			"position"		"12276.561523 -7256.350098 35.297535"
			"angles"		"-0.000000 138.999969 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000268"
		{
			"className"		"prop_dynamic"
			"position"		"12239.332031 -7266.213379 -0.573738"
			"angles"		"-0.000000 -145.288376 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000269"
		{
			"className"		"prop_dynamic"
			"position"		"12289.563477 -7284.104492 -4.273720"
			"angles"		"-0.000000 -137.000015 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000270"
		{
			"className"		"prop_dynamic"
			"position"		"11434.561523 -7355.014160 1.926262"
			"angles"		"0.000000 -53.900005 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000271"
		{
			"className"		"prop_dynamic"
			"position"		"11391.681641 -7340.194824 1.926262"
			"angles"		"-0.000000 101.099991 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000272"
		{
			"className"		"prop_dynamic"
			"position"		"11388.180664 -7352.405273 37.957508"
			"angles"		"-0.000000 122.200005 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000273"
		{
			"className"		"prop_dynamic"
			"position"		"11403.187500 -7382.777832 1.926262"
			"angles"		"-0.000000 -61.570389 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000274"
		{
			"className"		"prop_dynamic"
			"position"		"11345.017578 -7347.549805 1.926262"
			"angles"		"-0.000000 176.398972 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000275"
		{
			"className"		"prop_dynamic"
			"position"		"11343.717773 -7363.193359 37.797535"
			"angles"		"-0.000000 134.299942 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000276"
		{
			"className"		"prop_dynamic"
			"position"		"11305.805664 -7369.967773 1.926262"
			"angles"		"-0.000000 -149.988373 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000277"
		{
			"className"		"prop_dynamic"
			"position"		"11354.407227 -7391.915039 -1.773720"
			"angles"		"-0.000000 -141.700012 0.000000"
			"coords"		"E2"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000286"
		{
			"className"		"prop_dynamic"
			"position"		"11491.378906 -10679.267578 -1.673737"
			"angles"		"0.000000 96.500000 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000287"
		{
			"className"		"prop_dynamic"
			"position"		"11521.340820 -10713.335938 -1.673737"
			"angles"		"-0.000000 -108.500008 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000288"
		{
			"className"		"prop_dynamic"
			"position"		"11530.417969 -10704.446289 34.357517"
			"angles"		"-0.000000 -87.399979 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000289"
		{
			"className"		"prop_dynamic"
			"position"		"11532.361328 -10670.621094 -1.673737"
			"angles"		"-0.000000 88.829643 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000290"
		{
			"className"		"prop_dynamic"
			"position"		"11565.548828 -10729.989258 -1.673737"
			"angles"		"-0.000000 -33.201031 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000291"
		{
			"className"		"prop_dynamic"
			"position"		"11574.405273 -10717.030273 34.197536"
			"angles"		"-0.000000 -75.300049 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000292"
		{
			"className"		"prop_dynamic"
			"position"		"11610.715820 -10729.858398 -1.673737"
			"angles"		"-0.000000 0.411628 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000293"
		{
			"className"		"prop_dynamic"
			"position"		"11579.298828 -10686.774414 -5.373718"
			"angles"		"-0.000000 8.699995 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000294"
		{
			"className"		"prop_dynamic"
			"position"		"10765.451172 -10164.349609 3.426262"
			"angles"		"0.000000 4.300000 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000295"
		{
			"className"		"prop_dynamic"
			"position"		"10730.257813 -10192.981445 3.426262"
			"angles"		"-0.000000 159.300003 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000296"
		{
			"className"		"prop_dynamic"
			"position"		"10738.791992 -10202.393555 39.457520"
			"angles"		"-0.000000 -179.599976 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000297"
		{
			"className"		"prop_dynamic"
			"position"		"10772.512695 -10205.638672 3.426262"
			"angles"		"-0.000000 -3.370371 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000298"
		{
			"className"		"prop_dynamic"
			"position"		"10711.918945 -10236.517578 3.426262"
			"angles"		"-0.000000 -125.401031 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000299"
		{
			"className"		"prop_dynamic"
			"position"		"10724.523438 -10245.859375 39.297535"
			"angles"		"-0.000000 -167.500046 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000300"
		{
			"className"		"prop_dynamic"
			"position"		"10710.311523 -10281.650391 3.426262"
			"angles"		"-0.000000 -91.788376 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000301"
		{
			"className"		"prop_dynamic"
			"position"		"10754.574219 -10251.916016 -0.273720"
			"angles"		"-0.000000 -83.500008 0.000000"
			"coords"		"E1"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000302"
		{
			"className"		"prop_dynamic"
			"position"		"6845.231934 -11920.081055 3.426262"
			"angles"		"0.000000 23.900000 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000303"
		{
			"className"		"prop_dynamic"
			"position"		"6821.682617 -11958.853516 3.426262"
			"angles"		"-0.000000 178.899994 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000304"
		{
			"className"		"prop_dynamic"
			"position"		"6832.876465 -11964.857422 39.457520"
			"angles"		"-0.000000 -159.999969 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000305"
		{
			"className"		"prop_dynamic"
			"position"		"6865.734863 -11956.603516 3.426262"
			"angles"		"-0.000000 16.229652 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000306"
		{
			"className"		"prop_dynamic"
			"position"		"6819.008301 -12006.020508 3.426262"
			"angles"		"-0.000000 -105.801033 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000307"
		{
			"className"		"prop_dynamic"
			"position"		"6834.024414 -12010.600586 39.297535"
			"angles"		"-0.000000 -147.900040 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000308"
		{
			"className"		"prop_dynamic"
			"position"		"6832.634766 -12049.085938 3.426262"
			"angles"		"-0.000000 -72.188377 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000309"
		{
			"className"		"prop_dynamic"
			"position"		"6864.356445 -12006.222656 -0.273720"
			"angles"		"-0.000000 -63.900005 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000310"
		{
			"className"		"prop_dynamic"
			"position"		"4734.626953 -12539.005859 32.126266"
			"angles"		"0.000000 -16.400000 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000311"
		{
			"className"		"prop_dynamic"
			"position"		"4691.585938 -12553.348633 32.126266"
			"angles"		"-0.000000 138.599991 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000312"
		{
			"className"		"prop_dynamic"
			"position"		"4696.241699 -12565.163086 68.157585"
			"angles"		"-0.000000 159.700043 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000313"
		{
			"className"		"prop_dynamic"
			"position"		"4726.636230 -12580.118164 32.126266"
			"angles"		"-0.000000 -24.070356 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000314"
		{
			"className"		"prop_dynamic"
			"position"		"4659.041504 -12587.590820 32.126266"
			"angles"		"-0.000000 -146.101120 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000315"
		{
			"className"		"prop_dynamic"
			"position"		"4667.529297 -12600.792969 67.997543"
			"angles"		"-0.000000 171.799942 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000316"
		{
			"className"		"prop_dynamic"
			"position"		"4641.582520 -12629.248047 32.126266"
			"angles"		"-0.000000 -112.488380 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000317"
		{
			"className"		"prop_dynamic"
			"position"		"4693.496094 -12617.074219 28.426292"
			"angles"		"-0.000000 -104.200005 0.000000"
			"coords"		"D1"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000318"
		{
			"className"		"prop_dynamic"
			"position"		"6133.841309 -9050.030273 -24.773746"
			"angles"		"0.000000 -32.299999 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000319"
		{
			"className"		"prop_dynamic"
			"position"		"6088.516113 -9052.032227 -24.773746"
			"angles"		"-0.000000 122.699974 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000320"
		{
			"className"		"prop_dynamic"
			"position"		"6089.758301 -9064.674805 11.257532"
			"angles"		"-0.000000 143.800034 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000321"
		{
			"className"		"prop_dynamic"
			"position"		"6114.892578 -9087.385742 -24.773746"
			"angles"		"-0.000000 -39.970371 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate05.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000322"
		{
			"className"		"prop_dynamic"
			"position"		"6047.835938 -9076.048828 -24.773746"
			"angles"		"-0.000000 -162.001022 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000323"
		{
			"className"		"prop_dynamic"
			"position"		"6052.384277 -9091.072266 11.097542"
			"angles"		"-0.000000 155.899963 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate03.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000324"
		{
			"className"		"prop_dynamic"
			"position"		"6019.633301 -9111.323242 -24.773746"
			"angles"		"-0.000000 -128.388382 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_barrel02.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000325"
		{
			"className"		"prop_dynamic"
			"position"		"6072.900391 -9113.843750 -28.473717"
			"angles"		"-0.000000 -120.100006 0.000000"
			"coords"		"D2"
			"model"		"models/nf/props/nf_crate01.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000576"
		{
			"className"		"prop_dynamic"
			"position"		"11556.803711 -7457.071289 -7.841354"
			"angles"		"0.000000 24.400000 0.000000"
			"coords"		"E2"
			"color"		"200 180 160 255"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000642"
		{
			"className"		"prop_dynamic"
			"position"		"11657.383789 -5811.245605 26.958641"
			"angles"		"0.000000 71.599998 0.000000"
			"coords"		"E2"
			"color"		"200 180 160 255"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000643"
		{
			"className"		"prop_dynamic"
			"position"		"13140.614258 -6857.557129 2.258644"
			"angles"		"0.000000 -42.799999 0.000000"
			"coords"		"E2"
			"color"		"200 180 160 255"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000644"
		{
			"className"		"prop_dynamic"
			"position"		"4594.755859 -12785.896484 29.958645"
			"angles"		"0.000000 72.400002 0.000000"
			"coords"		"D1"
			"color"		"200 180 160 255"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000645"
		{
			"className"		"prop_dynamic"
			"position"		"7185.315430 -8871.163086 -10.141355"
			"angles"		"0.000000 324.000000 0.000000"
			"coords"		"D2"
			"color"		"200 180 160 255"
			"model"		"models/nf/vehicles/ground/jeep/nf_jeep_wreck.mdl"
			"MoveType"		"0"
			"SolidType"		"6"
		}
		"5000009"
		{
			"className"		"light_dynamic"
			"position"		"10787.546875 -10935.142578 160.400070"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"name"		"EndActivator"
			"spawnflags"		"0"
			"on"		"1"
			"distance"		"0.000000"
			"brightness"		"0"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
		}
		"5002001"
		{
			"className"		"emp_eng_restrict"
			"position"		"10787.546875 -10935.142578 160.400070"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E1"
			"effects"		"32"
			"Mins"		"-800.825683 -800.249938 -200.249969"
			"Maxs"		"800.250000 800.250000 200.250030"
			"restrictNF"		"1"
			"restrictImp"		"1"
			"turretRestrict"		"0"
		}
	}
}
