"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"402.000000"
	"BE_Tickets"		"402.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"5856.322266 4876.333496 13.900023"
			"angles"		"-0.840639 129.009521 1.619401"
			"coords"		"D4"
		}
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-3717.439453 -3950.893555 87.578232"
			"angles"		"-0.336291 -50.057907 -1.929535"
			"coords"		"B2"
		}
		"5535"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"8193.540039 10238.200195 8.281343"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"fdafa"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"position"		"8708.200195 -8962.799805 24.292210"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"position"		"-9851.839844 6541.160156 24.292210"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"position"		"10244.000000 4034.200195 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8226.187500 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"rock_1"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"name"		"rock_2"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"name"		"rock_4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8704.200195 -8958.799805 23.292210"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"name"		"rock_5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"name"		"rock_6"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9855.839844 6545.160156 23.292210"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"name"		"rock_8"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"name"		"rock_9"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-10271.500000 -2951.979980 32.707809"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"name"		"rock_10"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"position"		"10240.500000 4038.200195 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"name"		"rock_3"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"position"		"-8209.809570 -10240.900391 32.281319"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_1_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"name"		"res_2_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"res_4_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"position"		"8704.000000 -8976.000000 24.292210"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"name"		"res_5_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"name"		"res_6_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"position"		"-9856.040039 6527.957520 24.292210"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"name"		"res_8_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"position"		"3088.340088 9294.815430 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"name"		"res_9_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"position"		"-10271.700195 -2969.180176 33.707809"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"res_10_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"name"		"res_3_smoke"
			"color"		"236 236 236 200"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"position"		"9040.000000 -7268.000000 -36.021881"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"position"		"6960.000000 -9700.000000 -58.382950"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"position"		"6256.000000 -10384.000000 -46.021881"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"position"		"10902.000000 -8788.000000 -58.344208"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"position"		"8128.000000 -9408.000000 91.655792"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"position"		"9680.000000 -7292.000000 -48.344208"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"position"		"8574.000000 -11448.000000 -56.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"position"		"11926.000000 -9268.000000 -54.382950"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"position"		"8112.000000 -8464.000000 -53.382851"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"position"		"7108.000000 -11440.000000 -58.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"name"		"woodwall1"
			"color"		"255 255 255 128"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"168738"
		{
			"className"		"info_particle_system"
			"position"		"-286.381897 296.634003 364.845001"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"dustparticles"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"dustparticles"
		}
		"5000177"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"3440.643555 -10409.384766 25.277893"
			"angles"		"0.000000 178.406921 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000180"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-11270.875000 2093.360596 26.455803"
			"angles"		"0.000000 -94.372581 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000185"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-3468.850586 -5037.163086 67.302963"
			"angles"		"0.000000 -131.781006 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"5000181"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"-5225.431152 9360.548828 77.214966"
			"angles"		"0.000000 35.562744 0.000000"
			"coords"		"B5"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000182"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8458.981445 -3030.932373 40.755554"
			"angles"		"0.000000 -90.269165 0.000000"
			"coords"		"D3"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000183"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"5635.651367 4065.479248 44.500000"
			"angles"		"0.000000 20.253296 0.000000"
			"coords"		"D4"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"5000188"
		{
			"className"		"emp_eng_walls"
			"position"		"-2594.422852 -8860.988281 52.982513"
			"angles"		"-0.000000 59.364639 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000189"
		{
			"className"		"emp_eng_walls"
			"position"		"-2378.307861 -9001.560547 51.136322"
			"angles"		"-0.000000 57.683720 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000190"
		{
			"className"		"emp_eng_walls"
			"position"		"-2159.012451 -9132.721680 54.827362"
			"angles"		"-0.000000 59.364639 0.000000"
			"coords"		"C2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000191"
		{
			"className"		"emp_eng_walls"
			"position"		"-1942.896729 -9273.294922 52.981171"
			"angles"		"-0.000000 57.683727 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000192"
		{
			"className"		"emp_eng_walls"
			"position"		"-2946.582275 -8919.523438 61.276428"
			"angles"		"-0.000000 -27.817364 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000193"
		{
			"className"		"emp_eng_walls"
			"position"		"-3076.359619 -9142.290039 59.430237"
			"angles"		"-0.000000 -29.498283 0.000000"
			"coords"		"B2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000194"
		{
			"className"		"emp_eng_walls"
			"position"		"-3196.580811 -9367.768555 63.121277"
			"angles"		"-0.000000 -27.817364 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000195"
		{
			"className"		"emp_eng_walls"
			"position"		"-3326.358887 -9590.534180 61.275085"
			"angles"		"-0.000000 -29.498276 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000196"
		{
			"className"		"emp_eng_walls"
			"position"		"-2274.579102 -9914.926758 71.272400"
			"angles"		"-0.000000 152.995590 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000197"
		{
			"className"		"emp_eng_walls"
			"position"		"-2147.975098 -9690.340820 69.426208"
			"angles"		"-0.000000 151.314713 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000198"
		{
			"className"		"emp_eng_walls"
			"position"		"-2030.965942 -9463.179688 73.117249"
			"angles"		"-0.000000 152.995590 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000199"
		{
			"className"		"emp_eng_walls"
			"position"		"-1904.361816 -9238.594727 71.271057"
			"angles"		"-0.000000 151.314713 0.000000"
			"coords"		"C1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000200"
		{
			"className"		"emp_eng_walls"
			"position"		"-2625.872559 -9978.452148 62.978485"
			"angles"		"-0.000000 -119.822365 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000201"
		{
			"className"		"emp_eng_walls"
			"position"		"-2843.960205 -9840.960938 61.132294"
			"angles"		"-0.000000 -121.503273 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000202"
		{
			"className"		"emp_eng_walls"
			"position"		"-3065.094727 -9712.924805 64.823334"
			"angles"		"-0.000000 -119.822365 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000203"
		{
			"className"		"emp_eng_walls"
			"position"		"-3283.183105 -9575.433594 62.977142"
			"angles"		"-0.000000 -121.503265 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000204"
		{
			"className"		"emp_eng_walls"
			"position"		"-7713.903320 -10472.091797 39.668030"
			"angles"		"-0.000000 -175.479156 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000205"
		{
			"className"		"emp_eng_walls"
			"position"		"-7723.413574 -10214.455078 37.821838"
			"angles"		"-0.000000 -177.160034 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000206"
		{
			"className"		"emp_eng_walls"
			"position"		"-7742.450195 -9959.639648 41.512878"
			"angles"		"-0.000000 -175.479156 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000207"
		{
			"className"		"emp_eng_walls"
			"position"		"-7751.963379 -9702.002930 39.666687"
			"angles"		"-0.000000 -177.160034 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000208"
		{
			"className"		"emp_eng_walls"
			"position"		"-7980.133301 -10709.923828 31.374115"
			"angles"		"-0.000000 -88.297096 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000209"
		{
			"className"		"emp_eng_walls"
			"position"		"-8237.924805 -10706.757813 29.527924"
			"angles"		"-0.000000 -89.978012 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000210"
		{
			"className"		"emp_eng_walls"
			"position"		"-8493.364258 -10713.244141 33.218964"
			"angles"		"-0.000000 -88.297096 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000211"
		{
			"className"		"emp_eng_walls"
			"position"		"-8751.156250 -10710.078125 31.372772"
			"angles"		"-0.000000 -89.978012 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000212"
		{
			"className"		"emp_eng_walls"
			"position"		"-8780.063477 -10745.521484 29.670715"
			"angles"		"-0.000000 2.026991 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000213"
		{
			"className"		"emp_eng_walls"
			"position"		"-8785.921875 -10487.780273 31.516907"
			"angles"		"-0.000000 3.707904 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000214"
		{
			"className"		"emp_eng_walls"
			"position"		"-8801.340820 -10232.719727 27.825867"
			"angles"		"-0.000000 2.026986 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000215"
		{
			"className"		"emp_eng_walls"
			"position"		"-8807.192383 -9974.978516 29.672058"
			"angles"		"-0.000000 3.707904 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000216"
		{
			"className"		"emp_eng_walls"
			"position"		"-8537.615234 -9740.943359 21.378143"
			"angles"		"-0.000000 90.889938 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000217"
		{
			"className"		"emp_eng_walls"
			"position"		"-8279.895508 -9747.767578 19.531952"
			"angles"		"-0.000000 89.208992 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000218"
		{
			"className"		"emp_eng_walls"
			"position"		"-8024.386719 -9744.906250 23.222992"
			"angles"		"-0.000000 90.889938 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000219"
		{
			"className"		"emp_eng_walls"
			"position"		"-7766.666992 -9751.730469 21.376801"
			"angles"		"-0.000000 89.208992 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000220"
		{
			"className"		"emp_eng_walls"
			"position"		"-10848.935547 -2821.495117 26.890198"
			"angles"		"-0.000000 12.623263 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000221"
		{
			"className"		"emp_eng_walls"
			"position"		"-10803.204102 -3075.220215 25.044006"
			"angles"		"-0.000000 10.942388 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000222"
		{
			"className"		"emp_eng_walls"
			"position"		"-10748.445313 -3324.809082 28.735046"
			"angles"		"-0.000000 12.623263 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000223"
		{
			"className"		"emp_eng_walls"
			"position"		"-10702.712891 -3578.533447 26.888855"
			"angles"		"-0.000000 10.942388 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000224"
		{
			"className"		"emp_eng_walls"
			"position"		"-10618.879883 -2548.514404 18.596252"
			"angles"		"-0.000000 99.805321 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000225"
		{
			"className"		"emp_eng_walls"
			"position"		"-10363.215820 -2515.315430 16.750092"
			"angles"		"-0.000000 98.124367 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000226"
		{
			"className"		"emp_eng_walls"
			"position"		"-10111.240234 -2472.891846 20.441132"
			"angles"		"-0.000000 99.805321 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000227"
		{
			"className"		"emp_eng_walls"
			"position"		"-9855.575195 -2439.691650 18.594940"
			"angles"		"-0.000000 98.124367 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000228"
		{
			"className"		"emp_eng_walls"
			"position"		"-9831.954102 -2400.528076 16.892883"
			"angles"		"-0.000000 -169.870605 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000229"
		{
			"className"		"emp_eng_walls"
			"position"		"-9789.825195 -2654.870850 18.739075"
			"angles"		"-0.000000 -168.189682 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000230"
		{
			"className"		"emp_eng_walls"
			"position"		"-9738.611328 -2905.211914 15.048035"
			"angles"		"-0.000000 -169.870605 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000231"
		{
			"className"		"emp_eng_walls"
			"position"		"-9696.493164 -3159.555420 16.894226"
			"angles"		"-0.000000 -168.189682 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000232"
		{
			"className"		"emp_eng_walls"
			"position"		"-9930.393555 -3429.249512 8.600342"
			"angles"		"-0.000000 -81.007683 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000233"
		{
			"className"		"emp_eng_walls"
			"position"		"-10439.057617 -3497.662354 10.445160"
			"angles"		"-0.000000 -81.007683 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000234"
		{
			"className"		"emp_eng_walls"
			"position"		"-10695.163086 -3527.229736 8.598969"
			"angles"		"-0.000000 -82.688622 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000235"
		{
			"className"		"emp_eng_walls"
			"position"		"-10186.502930 -3458.817383 6.754120"
			"angles"		"-0.000000 -82.688652 0.000000"
			"coords"		"A2"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"2"
			"model"		"models/NF/Buildings/walls/nf_wall.mdl"
			"bChunk"		"0"
		}
		"5000236"
		{
			"className"		"emp_eng_walls"
			"position"		"8678.377930 10523.538086 13.328125"
			"angles"		"-0.000000 1.071172 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000237"
		{
			"className"		"emp_eng_walls"
			"position"		"8685.588867 10271.857422 13.328125"
			"angles"		"-0.000000 1.071172 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000238"
		{
			"className"		"emp_eng_walls"
			"position"		"8686.624023 10021.086914 7.922546"
			"angles"		"-0.000000 1.071172 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000239"
		{
			"className"		"emp_eng_walls"
			"position"		"8693.835938 9769.407227 7.922546"
			"angles"		"-0.000000 1.071172 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000240"
		{
			"className"		"emp_eng_walls"
			"position"		"8456.343750 9732.745117 8.014221"
			"angles"		"-0.000000 -84.984741 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000241"
		{
			"className"		"emp_eng_walls"
			"position"		"8205.756836 9708.241211 8.014221"
			"angles"		"-0.000000 -84.984741 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000242"
		{
			"className"		"emp_eng_walls"
			"position"		"7955.647949 9689.957031 2.608643"
			"angles"		"-0.000000 -84.984741 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000243"
		{
			"className"		"emp_eng_walls"
			"position"		"7705.060547 9665.452148 2.608643"
			"angles"		"-0.000000 -84.984741 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000244"
		{
			"className"		"emp_eng_walls"
			"position"		"7671.278809 9923.094727 28.947632"
			"angles"		"-0.000000 -179.901123 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000245"
		{
			"className"		"emp_eng_walls"
			"position"		"7668.340332 10174.859375 28.947632"
			"angles"		"-0.000000 -179.901123 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000246"
		{
			"className"		"emp_eng_walls"
			"position"		"7671.560547 10425.611328 23.542053"
			"angles"		"-0.000000 -179.901123 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000247"
		{
			"className"		"emp_eng_walls"
			"position"		"7668.620605 10677.378906 23.542053"
			"angles"		"-0.000000 -179.901123 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000248"
		{
			"className"		"emp_eng_walls"
			"position"		"7906.700684 10710.006836 23.633728"
			"angles"		"-0.000000 94.042976 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000249"
		{
			"className"		"emp_eng_walls"
			"position"		"8157.667480 10730.254883 23.633728"
			"angles"		"-0.000000 94.042976 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000250"
		{
			"className"		"emp_eng_walls"
			"position"		"8408.050781 10744.291992 18.228149"
			"angles"		"-0.000000 94.042976 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000251"
		{
			"className"		"emp_eng_walls"
			"position"		"8659.017578 10764.541992 18.228149"
			"angles"		"-0.000000 94.042976 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000252"
		{
			"className"		"emp_eng_walls"
			"position"		"2958.095947 9895.390625 55.531784"
			"angles"		"-0.000000 72.504272 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000253"
		{
			"className"		"emp_eng_walls"
			"position"		"3198.970947 9822.087891 55.531784"
			"angles"		"-0.000000 72.504272 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000254"
		{
			"className"		"emp_eng_walls"
			"position"		"3437.019287 9743.220703 50.126205"
			"angles"		"-0.000000 72.504272 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000255"
		{
			"className"		"emp_eng_walls"
			"position"		"3677.897949 9669.918945 50.126205"
			"angles"		"-0.000000 72.504272 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000256"
		{
			"className"		"emp_eng_walls"
			"position"		"3637.032227 9433.112305 50.217880"
			"angles"		"-0.000000 -13.551619 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000257"
		{
			"className"		"emp_eng_walls"
			"position"		"3580.470947 9187.766602 50.217880"
			"angles"		"-0.000000 -13.551619 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000258"
		{
			"className"		"emp_eng_walls"
			"position"		"3518.165527 8944.853516 44.812302"
			"angles"		"-0.000000 -13.551619 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000259"
		{
			"className"		"emp_eng_walls"
			"position"		"3461.605957 8699.505859 44.812302"
			"angles"		"-0.000000 -13.551619 0.000000"
			"coords"		"D5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000260"
		{
			"className"		"emp_eng_walls"
			"position"		"3226.023926 8753.902344 39.912277"
			"angles"		"-0.000000 -106.523407 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000261"
		{
			"className"		"emp_eng_walls"
			"position"		"2983.937500 8823.104492 39.912277"
			"angles"		"-0.000000 -106.523407 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000262"
		{
			"className"		"emp_eng_walls"
			"position"		"2744.585449 8897.922852 34.506699"
			"angles"		"-0.000000 -106.523407 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000263"
		{
			"className"		"emp_eng_walls"
			"position"		"2502.499512 8967.124023 34.506699"
			"angles"		"-0.000000 -106.523407 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000264"
		{
			"className"		"emp_eng_walls"
			"position"		"2539.341553 9204.589844 34.598373"
			"angles"		"-0.000000 167.420670 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000265"
		{
			"className"		"emp_eng_walls"
			"position"		"2591.731445 9450.859375 34.598373"
			"angles"		"-0.000000 167.420670 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000266"
		{
			"className"		"emp_eng_walls"
			"position"		"2649.905029 9694.796875 29.192795"
			"angles"		"-0.000000 167.420670 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000267"
		{
			"className"		"emp_eng_walls"
			"position"		"2702.294434 9941.067383 29.192795"
			"angles"		"-0.000000 167.420670 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000268"
		{
			"className"		"emp_eng_walls"
			"position"		"10684.124023 3581.865967 23.479950"
			"angles"		"-0.000000 -77.948013 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000269"
		{
			"className"		"emp_eng_walls"
			"position"		"10438.429688 3526.848145 23.479950"
			"angles"		"-0.000000 -77.948013 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000270"
		{
			"className"		"emp_eng_walls"
			"position"		"10192.447266 3478.064941 18.074371"
			"angles"		"-0.000000 -77.948013 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000271"
		{
			"className"		"emp_eng_walls"
			"position"		"9946.747070 3423.044922 18.074371"
			"angles"		"-0.000000 -77.948013 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000272"
		{
			"className"		"emp_eng_walls"
			"position"		"9865.517578 3649.206543 18.166046"
			"angles"		"-0.000000 -164.003891 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000273"
		{
			"className"		"emp_eng_walls"
			"position"		"9793.731445 3890.536865 18.166046"
			"angles"		"-0.000000 -164.003891 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000274"
		{
			"className"		"emp_eng_walls"
			"position"		"9728.140625 4132.583984 12.760468"
			"angles"		"-0.000000 -164.003891 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000275"
		{
			"className"		"emp_eng_walls"
			"position"		"9656.351563 4373.913574 12.760468"
			"angles"		"-0.000000 -164.003891 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000276"
		{
			"className"		"emp_eng_walls"
			"position"		"9888.118164 4442.770020 7.860443"
			"angles"		"-0.000000 103.024307 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000277"
		{
			"className"		"emp_eng_walls"
			"position"		"10132.849609 4501.951172 7.860443"
			"angles"		"-0.000000 103.024307 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000278"
		{
			"className"		"emp_eng_walls"
			"position"		"10377.969727 4554.900879 2.454865"
			"angles"		"-0.000000 103.024307 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000279"
		{
			"className"		"emp_eng_walls"
			"position"		"10622.694336 4614.083984 2.454865"
			"angles"		"-0.000000 103.024307 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000280"
		{
			"className"		"emp_eng_walls"
			"position"		"10707.752930 4389.331543 2.546539"
			"angles"		"-0.000000 16.968393 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000281"
		{
			"className"		"emp_eng_walls"
			"position"		"10783.621094 4149.255859 2.546539"
			"angles"		"-0.000000 16.968393 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000282"
		{
			"className"		"emp_eng_walls"
			"position"		"10853.312500 3908.355469 -2.859039"
			"angles"		"-0.000000 16.968393 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000283"
		{
			"className"		"emp_eng_walls"
			"position"		"10929.185547 3668.277832 -2.859039"
			"angles"		"-0.000000 16.968393 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"100"
			"health"		"100"
			"team"		"3"
			"model"		"models/imperial/buildings/walls/imp_wall1.mdl"
			"bChunk"		"0"
		}
		"5000169"
		{
			"className"		"emp_cap_model"
			"position"		"9867.583984 -168.928116 8.700253"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000171"
		{
			"className"		"emp_cap_model"
			"position"		"327.940552 824.389648 347.780487"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000173"
		{
			"className"		"emp_cap_model"
			"position"		"-6669.874023 366.792114 13.296947"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000170"
		{
			"className"		"emp_cap_point"
			"position"		"9867.583984 -168.928116 8.700253"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"effects"		"32"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000172"
		{
			"className"		"emp_cap_point"
			"position"		"327.940552 824.389648 347.780487"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"effects"		"32"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000174"
		{
			"className"		"emp_cap_point"
			"position"		"-6669.874023 366.792114 13.296947"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"effects"		"32"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825683 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250030"
		}
		"5000176"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-10267.500000 -2955.979980 33.707809"
			"angles"		"0.000000 -62.281509 0.000000"
			"coords"		"A3"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_10"
		}
		"5000179"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 -126.013184 0.000000"
			"coords"		"B1"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
			"target"		"res_6"
		}
		"5000175"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"10244.000000 4034.200195 20.000000"
			"angles"		"0.000000 178.901367 0.000000"
			"coords"		"E4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_3"
		}
		"5000178"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 -101.552132 0.000000"
			"coords"		"C5"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
			"target"		"res_9"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"133.606445 635.647156 353.889862"
			"angles"		"-0.000000 -130.363815 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"192.076187 650.693970 346.404724"
			"angles"		"-0.000000 39.737537 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"127.752563 677.506653 354.996857"
			"angles"		"-0.000000 16.127954 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"65.409912 712.480530 353.889862"
			"angles"		"-0.000000 -147.645325 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"23.267817 811.829102 353.889862"
			"angles"		"-0.000000 -171.095612 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"98.669067 773.758545 353.845886"
			"angles"		"-0.000000 63.358128 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"65.340210 830.651001 353.894287"
			"angles"		"-0.000000 -157.176025 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"22.189707 919.291077 353.306122"
			"angles"		"-0.000000 166.695526 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"63.994099 1014.019653 354.386017"
			"angles"		"-0.000000 145.601807 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"116.646355 986.355164 351.732513"
			"angles"		"-0.000000 -32.629467 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"271.007385 1161.278076 354.386017"
			"angles"		"-0.000000 114.071037 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"371.276581 1188.935913 353.500458"
			"angles"		"-0.000000 95.668953 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"399.887787 1114.993164 356.319763"
			"angles"		"-0.000000 -157.741699 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"499.539063 1120.296875 352.880463"
			"angles"		"-0.000000 179.928589 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"342.566559 865.938232 352.008484"
			"angles"		"-0.000000 -113.521820 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"421.850891 840.507874 349.974884"
			"angles"		"-0.000000 -110.385132 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"360.414673 801.174500 352.098236"
			"angles"		"-0.000000 -117.729515 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"432.056122 902.610657 355.096985"
			"angles"		"-0.000000 60.897202 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"708.083740 934.536377 349.062317"
			"angles"		"-0.000000 90.856918 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"688.269165 836.779907 347.596130"
			"angles"		"-0.000000 82.996178 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"653.375671 723.298706 350.679718"
			"angles"		"-0.000000 -107.177109 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"598.772522 679.069946 348.966736"
			"angles"		"-0.000000 -167.838135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"466.562408 589.918701 346.145935"
			"angles"		"-0.000000 -11.821296 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"406.103851 579.393433 350.481628"
			"angles"		"-0.000000 92.598259 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"555.257263 587.496399 343.882782"
			"angles"		"-0.000000 -69.038078 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"452.501831 546.677002 347.469482"
			"angles"		"-0.000000 -78.123764 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"642.268433 653.947876 340.576416"
			"angles"		"-0.000000 -48.729847 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"711.261658 727.826477 339.177521"
			"angles"		"-0.000000 -29.547712 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"754.920227 831.398071 342.327698"
			"angles"		"-0.000000 -19.330427 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"764.262268 942.763916 347.719116"
			"angles"		"-0.000000 5.355851 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"585.456665 1155.488403 351.501984"
			"angles"		"-0.000000 64.594078 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"487.040192 1186.203613 352.398743"
			"angles"		"-0.000000 79.628914 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-6960.322266 129.915192 19.846165"
			"angles"		"-0.000000 -139.339645 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-6900.223145 135.655457 12.360906"
			"angles"		"-0.000000 30.761707 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-6959.573730 172.175827 20.953058"
			"angles"		"-0.000000 7.152118 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"-7015.696289 216.447372 19.846165"
			"angles"		"-0.000000 -156.621246 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-7041.822754 321.154388 19.846165"
			"angles"		"-0.000000 179.928558 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-6973.287109 271.786377 19.802118"
			"angles"		"-0.000000 54.382320 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-6997.328125 333.182007 19.850615"
			"angles"		"-0.000000 -166.151825 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"-7026.124023 427.468689 19.262300"
			"angles"		"-0.000000 157.719620 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-6970.049805 514.515198 20.342346"
			"angles"		"-0.000000 136.626007 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"-6922.360840 478.974609 17.688595"
			"angles"		"-0.000000 -41.605301 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-6742.595703 627.672668 20.342346"
			"angles"		"-0.000000 105.095169 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"-6639.242188 639.347900 19.456669"
			"angles"		"-0.000000 86.693085 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"-6622.514648 561.846375 22.275932"
			"angles"		"-0.000000 -166.717529 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-6523.258301 551.538818 18.836792"
			"angles"		"-0.000000 170.952759 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"-6717.991699 324.784454 17.964663"
			"angles"		"-0.000000 -122.497673 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"-6643.647949 287.296112 15.931065"
			"angles"		"-0.000000 -119.360962 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-6710.466309 258.029388 18.054443"
			"angles"		"-0.000000 -126.705292 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-6623.876465 347.045959 21.053307"
			"angles"		"-0.000000 51.921371 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-6346.250488 335.515808 15.018467"
			"angles"		"-0.000000 81.881088 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"-6381.071777 242.047775 13.552307"
			"angles"		"-0.000000 74.020355 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"-6433.245605 135.400162 16.635778"
			"angles"		"-0.000000 -116.152939 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"-6494.080566 100.232124 14.922943"
			"angles"		"-0.000000 -176.813965 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"-6638.580566 32.799721 12.102112"
			"angles"		"-0.000000 -20.797121 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-6699.940430 31.835806 16.437805"
			"angles"		"-0.000000 83.622391 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-6551.347656 16.569117 9.838989"
			"angles"		"-0.000000 -78.013908 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-6659.215332 -7.718781 13.425663"
			"angles"		"-0.000000 -87.099602 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"-6455.034180 68.631500 6.532562"
			"angles"		"-0.000000 -57.705677 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"-6375.361816 130.841156 5.133698"
			"angles"		"-0.000000 -38.523537 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-6316.076172 226.333237 8.284053"
			"angles"		"-0.000000 -28.306257 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-6289.473633 334.877411 13.675259"
			"angles"		"-0.000000 -3.619983 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-6432.903320 572.893860 17.458151"
			"angles"		"-0.000000 55.618263 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"-6525.320801 618.587708 18.355093"
			"angles"		"-0.000000 70.653084 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"9447.661133 -192.727356 10.248446"
			"angles"		"-0.000000 -164.355576 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"9504.556641 -212.940048 2.763191"
			"angles"		"-0.000000 5.745838 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"9466.215820 -154.747818 11.355354"
			"angles"		"-0.000000 -17.863749 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"9434.076172 -90.895264 10.248446"
			"angles"		"-0.000000 178.362991 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"9454.679688 15.036464 10.248446"
			"angles"		"-0.000000 154.912613 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"9495.913086 -58.683456 10.204408"
			"angles"		"-0.000000 29.366451 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"9500.085938 7.120621 10.252907"
			"angles"		"-0.000000 168.832382 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"9513.859375 104.738586 9.664589"
			"angles"		"-0.000000 132.703812 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"9601.486328 159.907440 10.744632"
			"angles"		"-0.000000 111.610107 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"9629.675781 107.533539 8.090889"
			"angles"		"-0.000000 -66.621155 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"9855.453125 166.266449 10.744632"
			"angles"		"-0.000000 80.079346 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"9954.050781 133.140411 9.858955"
			"angles"		"-0.000000 61.677235 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"9936.438477 55.837036 12.678230"
			"angles"		"-0.000000 168.266571 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"10022.020508 4.523071 9.239077"
			"angles"		"-0.000000 145.936813 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"9749.662109 -118.611748 8.366951"
			"angles"		"-0.000000 -147.513535 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"9801.185547 -184.022293 6.333351"
			"angles"		"-0.000000 -144.376816 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"9728.257813 -182.286392 8.456729"
			"angles"		"-0.000000 -151.721207 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"9844.363281 -138.237869 11.455605"
			"angles"		"-0.000000 26.905499 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"10091.075195 -266.086304 5.420753"
			"angles"		"-0.000000 56.865211 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"10019.995117 -336.061096 3.954597"
			"angles"		"-0.000000 49.004524 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"9927.613281 -410.641846 7.038063"
			"angles"		"-0.000000 -141.168808 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"9857.615234 -416.785645 5.325233"
			"angles"		"-0.000000 158.170227 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"9698.155273 -416.787659 2.504402"
			"angles"		"-0.000000 -45.812992 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"9642.145508 -391.713593 6.840096"
			"angles"		"-0.000000 58.606560 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"9770.344727 -468.382782 0.241280"
			"angles"		"-0.000000 -103.029778 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"9662.321289 -444.779114 3.827950"
			"angles"		"-0.000000 -112.115456 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"9879.637695 -461.931885 -3.065147"
			"angles"		"-0.000000 -82.721535 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"9978.145508 -439.250732 -4.464012"
			"angles"		"-0.000000 -63.539410 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"10072.247070 -377.785553 -1.313652"
			"angles"		"-0.000000 -53.322117 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"10142.255859 -290.674103 4.077553"
			"angles"		"-0.000000 -28.635849 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"10112.937500 -14.334254 7.860451"
			"angles"		"-0.000000 30.602427 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"10048.505859 66.154236 8.757393"
			"angles"		"-0.000000 45.637196 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
		}
		"5000284"
		{
			"className"		"emp_vehicle"
			"position"		"13600.084961 13873.172852 6.363412"
			"angles"		"0.041628 122.103470 -0.253448"
			"coords"		"E5"
			"name"		"fire_jeep708E41"
			"team"		"3"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000287"
		{
			"className"		"emp_vehicle"
			"position"		"13999.228516 13595.126953 6.203692"
			"angles"		"-0.005187 136.538116 -0.306976"
			"coords"		"E5"
			"name"		"fire_jeep708E55"
			"team"		"3"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"Imperial_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"IMP Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000290"
		{
			"className"		"emp_vehicle"
			"position"		"-13958.355469 -13470.273438 25.655956"
			"angles"		"-0.030344 -42.867970 -0.038971"
			"coords"		"A1"
			"name"		"fire_jeep708E6E"
			"team"		"2"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000293"
		{
			"className"		"emp_vehicle"
			"position"		"-13500.838867 -13871.439453 25.910088"
			"angles"		"0.089068 -55.327126 0.067946"
			"coords"		"A1"
			"name"		"fire_jeep708E79"
			"team"		"2"
			"armorFront"		"10"
			"armorRear"		"10"
			"armorLeft"		"10"
			"armorRight"		"10"
			"armorHealthFront"		"720.000000"
			"armorHealthBack"		"720.000000"
			"armorHealthLeft"		"720.000000"
			"armorHealthRight"		"720.000000"
			"maxHealth"		"4096.000000"
			"health"		"4096.000000"
			"chassisType"		"NF_Jeep"
			"armorType"		"Regenerative"
			"engineType"		"NF Jeep Engine"
			"spawnPoint"		"0"
			"respawnCost"		"0"
			"respawn"		"0"
		}
		"5000285"
		{
			"className"		"light_dynamic"
			"position"		"13896.567383 14059.181641 6.911645"
			"angles"		"0.041628 122.103470 -0.253448"
			"Parent"		"fire_jeep708E41"
			"coords"		"E5"
			"funcs"		"func(spawnpresetmovementrepeat 1 $be_jeepfire 0.1 120.0 5.0)"
			"color"		"255 0 0 255"
			"spawnflags"		"0"
			"on"		"1"
			"distance"		"100.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
		}
		"5000288"
		{
			"className"		"light_dynamic"
			"position"		"14239.984375 13849.167969 7.078909"
			"angles"		"-0.005187 136.538116 -0.306976"
			"Parent"		"fire_jeep708E55"
			"coords"		"E5"
			"funcs"		"func(spawnpresetmovementrepeat 1 $be_jeepfire 0.1 120.0 5.0)"
			"color"		"255 0 0 255"
			"spawnflags"		"0"
			"on"		"1"
			"distance"		"100.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
		}
		"5000291"
		{
			"className"		"light_dynamic"
			"position"		"-14196.464844 -13726.796875 24.894016"
			"angles"		"-0.030344 -42.867970 -0.038971"
			"Parent"		"fire_jeep708E6E"
			"coords"		"A1"
			"funcs"		"func(spawnpresetmovementrepeat 1 $nf_jeepfire 0.1 120.0 5.0)"
			"color"		"255 0 0 255"
			"spawnflags"		"0"
			"on"		"1"
			"distance"		"100.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
		}
		"5000294"
		{
			"className"		"light_dynamic"
			"position"		"-13788.683594 -14070.548828 24.495031"
			"angles"		"0.089068 -55.327126 0.067946"
			"Parent"		"fire_jeep708E79"
			"coords"		"A1"
			"funcs"		"func(spawnpresetmovementrepeat 1 $nf_jeepfire 0.1 120.0 5.0)"
			"color"		"255 0 0 255"
			"spawnflags"		"0"
			"on"		"1"
			"distance"		"100.000000"
			"brightness"		"5"
			"_inner_cone"		"0.000000"
			"_cone"		"0.000000"
			"spotlight_radius"		"0.000000"
		}
		"5000320"
		{
			"className"		"point_hurt"
			"position"		"14239.984375 13849.166992 57.079765"
			"angles"		"-0.004972 136.538116 -0.307129"
			"coords"		"E5"
			"name"		"jeep_fire708E7E"
			"funcs"		"func(destroyafter 6.0)"
			"spawnflags"		"1"
			"damageRadius"		"400.000000"
			"Damage"		"1"
			"damageDelay"		"2.000000"
			"DamageType"		"16"
			"team"		"3"
		}
		"5000321"
		{
			"className"		"point_hurt"
			"position"		"-13788.683594 -14070.548828 74.500191"
			"angles"		"0.089258 -55.327137 0.066926"
			"coords"		"A1"
			"name"		"jeep_fire708E81"
			"funcs"		"func(destroyafter 6.0)"
			"spawnflags"		"1"
			"damageRadius"		"400.000000"
			"Damage"		"1"
			"damageDelay"		"2.000000"
			"DamageType"		"16"
			"team"		"2"
		}
		"5000322"
		{
			"className"		"point_hurt"
			"position"		"13896.567383 14059.181641 56.910564"
			"angles"		"0.041703 122.103462 -0.253235"
			"coords"		"E5"
			"name"		"jeep_fire708E83"
			"funcs"		"func(destroyafter 6.0)"
			"spawnflags"		"1"
			"damageRadius"		"400.000000"
			"Damage"		"1"
			"damageDelay"		"2.000000"
			"DamageType"		"16"
			"team"		"3"
		}
		"5000323"
		{
			"className"		"point_hurt"
			"position"		"-14196.463867 -13726.795898 74.896133"
			"angles"		"-0.030597 -42.867985 -0.039307"
			"coords"		"A1"
			"name"		"jeep_fire708E83"
			"funcs"		"func(destroyafter 6.0)"
			"spawnflags"		"1"
			"damageRadius"		"400.000000"
			"Damage"		"1"
			"damageDelay"		"2.000000"
			"DamageType"		"16"
			"team"		"2"
		}
		"5000286"
		{
			"className"		"info_particle_system"
			"position"		"13727.151367 13952.891602 6.026946"
			"angles"		"0.041628 122.103470 -0.253448"
			"Parent"		"fire_jeep708E41"
			"coords"		"E5"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"building_flame"
		}
		"5000289"
		{
			"className"		"info_particle_system"
			"position"		"14102.411133 13704.003906 6.007365"
			"angles"		"-0.005187 136.538116 -0.306976"
			"Parent"		"fire_jeep708E55"
			"coords"		"E5"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"building_flame"
		}
		"5000292"
		{
			"className"		"info_particle_system"
			"position"		"-14060.402344 -13580.212891 24.757982"
			"angles"		"-0.030344 -42.867970 -0.038971"
			"Parent"		"fire_jeep708E6E"
			"coords"		"A1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"building_flame"
		}
		"5000295"
		{
			"className"		"info_particle_system"
			"position"		"-13624.201172 -13956.770508 24.732208"
			"angles"		"0.089068 -55.327126 0.067946"
			"Parent"		"fire_jeep708E79"
			"coords"		"A1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"building_flame"
		}
		"5000324"
		{
			"className"		"info_particle_system"
			"position"		"14239.984375 13749.166992 7.079758"
			"angles"		"-0.004972 136.538116 -0.307129"
			"Parent"		"jeep_fire708E7E"
			"coords"		"E5"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"fire_large_02_filler"
		}
		"5000325"
		{
			"className"		"info_particle_system"
			"position"		"-13788.683594 -14170.548828 24.500187"
			"angles"		"0.089258 -55.327137 0.066926"
			"Parent"		"jeep_fire708E81"
			"coords"		"A1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"fire_large_02_filler"
		}
		"5000326"
		{
			"className"		"info_particle_system"
			"position"		"13896.567383 13959.181641 6.910564"
			"angles"		"0.041703 122.103455 -0.253235"
			"Parent"		"jeep_fire708E83"
			"coords"		"E5"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"fire_large_02_filler"
		}
		"5000327"
		{
			"className"		"info_particle_system"
			"position"		"-14196.463867 -13826.795898 24.896139"
			"angles"		"-0.030597 -42.867985 -0.039307"
			"Parent"		"jeep_fire708E83"
			"coords"		"A1"
			"spawnflags"		"0"
			"active"		"1"
			"effectName"		"fire_large_02_filler"
		}
	}
	"Description"		"Start with fire jeeps which spew fire and leave a trail of death and destruction. "
	"details"		"Fire jeeps do not friendly fire. They also deal very little damage infantry and vehicles but are very strong against buildings. Hint: Protect your buildings with walls. Hint: Recover jeeps when lost in enemy territory. "
	"Author"		"Mikleo"
	"BaseSwap"		"-1"
	"CommFreezeTime"		"0"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.800000"
	"hLimit"		"168738"
}
