"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"402.000000"
	"BE_Tickets"		"402.000000"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"4465"
		{
			"className"		"emp_nf_commander"
			"position"		"-9164.878906 -8127.642090 85.187103"
			"angles"		"0.041830 -91.566437 -0.525299"
			"coords"		"A2"
		}
		"4467"
		{
			"className"		"emp_imp_commander"
			"position"		"9226.212891 8191.963867 11.952661"
			"angles"		"0.023140 88.955971 1.270520"
			"coords"		"E4"
		}
		"5454"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9336.000000 7352.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5468"
		{
			"className"		"emp_building_imp_refinery"
			"name"		"fdafa"
			"position"		"8193.540039 10238.200195 8.281340"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"res_2"
		}
		"5529"
		{
			"className"		"env_smokestack"
			"name"		"res_1_smoke"
			"position"		"-8209.809570 -10240.900391 32.281300"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5531"
		{
			"className"		"emp_resource_point"
			"name"		"res_1"
			"position"		"-8232.089844 -10240.900391 25.989000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5533"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_1"
			"position"		"-8226.190430 -10224.900391 -7.010990"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5535"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8226.730469 -10242.099609 8.281250"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"B1"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"res_1"
		}
		"5537"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-9272.000000 -7296.000000 8.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A2"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"13181"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"9040.000000 -7268.000000 -36.021881"
			"angles"		"0.000000 0.000000 7.000000"
			"coords"		"D2"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13235"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"6960.000000 -9700.000000 -58.382950"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13488"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"6256.000000 -10384.000000 -46.021881"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock01a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13742"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"10902.000000 -8788.000000 -58.344208"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"13807"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"8128.000000 -9408.000000 91.655792"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14051"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"9680.000000 -7292.000000 -48.344208"
			"angles"		"0.000000 321.000000 0.000000"
			"coords"		"E2"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"14083"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"8574.000000 -11448.000000 -56.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"15011"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"11926.000000 -9268.000000 -54.382950"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"E1"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20392"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"8112.000000 -8464.000000 -53.382851"
			"angles"		"0.000000 90.000000 5.500000"
			"coords"		"D2"
			"model"		"models/props_docks/canal_dock03a.mdl"
			"initialOwner"		"2"
			"team"		"2"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"20418"
		{
			"className"		"emp_eng_map_model"
			"name"		"woodwall1"
			"position"		"7108.000000 -11440.000000 -58.344208"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"D1"
			"model"		"models/props_docks/canal_dock02a.mdl"
			"initialOwner"		"3"
			"team"		"3"
			"changeOwner"		"0"
			"raiseOnBuild"		"1"
			"solidOnSpawn"		"0"
			"visibleToEnemy"		"0"
			"timeToRespawn"		"10.000000"
			"health"		"25"
			"maxHealth"		"50"
			"repairMultiplier"		"1"
			"damageMultiplier"		"1"
			"grenadierOnly"		"0"
			"solidOnRespawn"		"0"
			"canSabotage"		"0"
		}
		"5462"
		{
			"className"		"env_smokestack"
			"name"		"res_2_smoke"
			"position"		"8193.540039 10229.000000 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"0"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"5464"
		{
			"className"		"emp_resource_point"
			"name"		"res_2"
			"position"		"8197.740234 10242.200195 16.573500"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"5466"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_2"
			"position"		"8193.740234 10246.200195 15.573500"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D5"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24624"
		{
			"className"		"env_smokestack"
			"name"		"res_4_smoke"
			"position"		"8976.339844 -10569.200195 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24626"
		{
			"className"		"emp_resource_point"
			"name"		"res_4"
			"position"		"8980.540039 -10556.000000 8.292190"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24628"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_4"
			"position"		"8976.540039 -10552.000000 7.292190"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24573"
		{
			"className"		"env_smokestack"
			"name"		"res_5_smoke"
			"position"		"8704.000000 -8976.000000 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24575"
		{
			"className"		"emp_resource_point"
			"name"		"res_5"
			"position"		"8708.200195 -8962.799805 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24577"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_5"
			"position"		"8704.200195 -8958.799805 23.292200"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"D2"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24719"
		{
			"className"		"env_smokestack"
			"name"		"res_6_smoke"
			"position"		"-2624.040039 -9377.179688 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24721"
		{
			"className"		"emp_resource_point"
			"name"		"res_6"
			"position"		"-2619.840088 -9363.980469 65.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24723"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_6"
			"position"		"-2623.840088 -9359.980469 64.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"B1"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5000073"
		{
			"className"		"prop_dynamic"
			"position"		"133.606445 635.647217 353.890015"
			"angles"		"-0.000000 -130.363815 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000074"
		{
			"className"		"prop_dynamic"
			"position"		"192.076172 650.693970 346.404724"
			"angles"		"-0.000000 39.737541 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000075"
		{
			"className"		"prop_dynamic"
			"position"		"127.752563 677.506836 354.996857"
			"angles"		"-0.000000 16.127949 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"25033"
		{
			"className"		"env_smokestack"
			"name"		"res_8_smoke"
			"position"		"-9856.040039 6527.959961 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25035"
		{
			"className"		"emp_resource_point"
			"name"		"res_8"
			"position"		"-9851.839844 6541.160156 24.292200"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25037"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_8"
			"position"		"-9855.839844 6545.160156 23.292200"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"25096"
		{
			"className"		"env_smokestack"
			"name"		"res_9_smoke"
			"position"		"3088.340088 9294.820313 25.707800"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"25098"
		{
			"className"		"emp_resource_point"
			"name"		"res_9"
			"position"		"3092.000000 9308.019531 28.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"25100"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_9"
			"position"		"3088.540039 9312.019531 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"C5"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24991"
		{
			"className"		"env_smokestack"
			"name"		"res_10_smoke"
			"position"		"-10271.700195 -2969.179932 33.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24993"
		{
			"className"		"emp_resource_point"
			"name"		"res_10"
			"position"		"-10267.500000 -2955.979980 33.707802"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24995"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_10"
			"position"		"-10271.500000 -2951.979980 32.707802"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"A3"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"24423"
		{
			"className"		"env_smokestack"
			"name"		"res_3_smoke"
			"position"		"10239.799805 4021.000000 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"40.000000"
			"endSize"		"60.000000"
			"emit"		"1"
			"baseSpread"		"5.000000"
			"twist"		"5.000000"
			"roll"		"5.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"400.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"100.000000"
			"rate"		"6.000000"
			"color"		"236 236 236 200"
		}
		"24425"
		{
			"className"		"emp_resource_point"
			"name"		"res_3"
			"position"		"10244.000000 4034.199951 20.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
		}
		"24427"
		{
			"className"		"emp_resource_point_prop"
			"name"		"rock_3"
			"position"		"10240.500000 4038.199951 24.707800"
			"angles"		"0.000000 42.500000 0.000000"
			"coords"		"E4"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01f.mdl"
		}
		"5000076"
		{
			"className"		"prop_dynamic"
			"position"		"65.409912 712.480347 353.890015"
			"angles"		"-0.000000 -147.645309 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000077"
		{
			"className"		"prop_dynamic"
			"position"		"23.267822 811.829102 353.890015"
			"angles"		"-0.000000 -171.095612 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000078"
		{
			"className"		"prop_dynamic"
			"position"		"98.669067 773.758545 353.845947"
			"angles"		"-0.000000 63.358147 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000079"
		{
			"className"		"prop_dynamic"
			"position"		"65.340210 830.651306 353.894440"
			"angles"		"-0.000000 -157.175919 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000080"
		{
			"className"		"prop_dynamic"
			"position"		"22.189697 919.291077 353.306122"
			"angles"		"-0.000000 166.695526 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000081"
		{
			"className"		"prop_dynamic"
			"position"		"63.994080 1014.019775 354.386169"
			"angles"		"-0.000000 145.601807 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000082"
		{
			"className"		"prop_dynamic"
			"position"		"116.646362 986.355225 351.732422"
			"angles"		"-0.000000 -32.629467 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000083"
		{
			"className"		"prop_dynamic"
			"position"		"271.007446 1161.278076 354.386169"
			"angles"		"-0.000000 114.071037 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000084"
		{
			"className"		"prop_dynamic"
			"position"		"371.276428 1188.935913 353.500458"
			"angles"		"-0.000000 95.668953 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000085"
		{
			"className"		"prop_dynamic"
			"position"		"399.888031 1114.993164 356.319763"
			"angles"		"-0.000000 -157.741699 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000086"
		{
			"className"		"prop_dynamic"
			"position"		"499.539063 1120.297607 352.880615"
			"angles"		"-0.000000 179.928589 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000087"
		{
			"className"		"prop_dynamic"
			"position"		"342.566559 865.938171 352.008484"
			"angles"		"-0.000000 -113.521820 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000088"
		{
			"className"		"prop_dynamic"
			"position"		"421.851044 840.507874 349.974884"
			"angles"		"-0.000000 -110.385124 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000089"
		{
			"className"		"prop_dynamic"
			"position"		"360.414673 801.174500 352.098236"
			"angles"		"-0.000000 -117.729515 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000090"
		{
			"className"		"prop_dynamic"
			"position"		"432.056122 902.610657 355.097107"
			"angles"		"-0.000000 60.897202 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000091"
		{
			"className"		"prop_dynamic"
			"position"		"708.083740 934.536377 349.062286"
			"angles"		"-0.000000 90.856918 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000092"
		{
			"className"		"prop_dynamic"
			"position"		"688.269287 836.779907 347.596130"
			"angles"		"-0.000000 82.996216 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000093"
		{
			"className"		"prop_dynamic"
			"position"		"653.375793 723.298706 350.679626"
			"angles"		"-0.000000 -107.177109 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000094"
		{
			"className"		"prop_dynamic"
			"position"		"598.772400 679.069946 348.966736"
			"angles"		"-0.000000 -167.838135 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000095"
		{
			"className"		"prop_dynamic"
			"position"		"466.562408 589.918640 346.145935"
			"angles"		"-0.000000 -11.821291 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000096"
		{
			"className"		"prop_dynamic"
			"position"		"406.103851 579.393433 350.481628"
			"angles"		"-0.000000 92.598259 0.000000"
			"coords"		"C3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000097"
		{
			"className"		"prop_dynamic"
			"position"		"555.257263 587.496399 343.882813"
			"angles"		"-0.000000 -69.038078 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000098"
		{
			"className"		"prop_dynamic"
			"position"		"452.501831 546.677002 347.469482"
			"angles"		"-0.000000 -78.123764 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000099"
		{
			"className"		"prop_dynamic"
			"position"		"642.268433 653.947876 340.576385"
			"angles"		"-0.000000 -48.729847 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000100"
		{
			"className"		"prop_dynamic"
			"position"		"711.261719 727.826538 339.177521"
			"angles"		"-0.000000 -29.547712 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000101"
		{
			"className"		"prop_dynamic"
			"position"		"754.920166 831.398071 342.327850"
			"angles"		"-0.000000 -19.330427 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000102"
		{
			"className"		"prop_dynamic"
			"position"		"764.262268 942.763916 347.719116"
			"angles"		"-0.000000 5.355846 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000103"
		{
			"className"		"prop_dynamic"
			"position"		"585.456726 1155.488403 351.501984"
			"angles"		"-0.000000 64.594116 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000104"
		{
			"className"		"prop_dynamic"
			"position"		"487.040192 1186.203613 352.398895"
			"angles"		"-0.000000 79.628914 0.000000"
			"coords"		"C3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000105"
		{
			"className"		"prop_dynamic"
			"position"		"-6960.324707 129.915222 19.846165"
			"angles"		"-0.000000 -139.339645 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000106"
		{
			"className"		"prop_dynamic"
			"position"		"-6900.223145 135.655441 12.360901"
			"angles"		"-0.000000 30.761707 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000107"
		{
			"className"		"prop_dynamic"
			"position"		"-6959.576172 172.175797 20.953068"
			"angles"		"-0.000000 7.152118 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000108"
		{
			"className"		"prop_dynamic"
			"position"		"-7015.698730 216.447372 19.846165"
			"angles"		"-0.000000 -156.621140 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000109"
		{
			"className"		"prop_dynamic"
			"position"		"-7041.825195 321.154419 19.846165"
			"angles"		"-0.000000 179.928558 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000110"
		{
			"className"		"prop_dynamic"
			"position"		"-6973.287109 271.786377 19.802128"
			"angles"		"-0.000000 54.382317 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000111"
		{
			"className"		"prop_dynamic"
			"position"		"-6997.330566 333.182007 19.850616"
			"angles"		"-0.000000 -166.151749 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000112"
		{
			"className"		"prop_dynamic"
			"position"		"-7026.124023 427.468689 19.262299"
			"angles"		"-0.000000 157.719696 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000113"
		{
			"className"		"prop_dynamic"
			"position"		"-6970.051758 514.515198 20.342346"
			"angles"		"-0.000000 136.625977 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000114"
		{
			"className"		"prop_dynamic"
			"position"		"-6922.360840 478.974609 17.688595"
			"angles"		"-0.000000 -41.605301 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000115"
		{
			"className"		"prop_dynamic"
			"position"		"-6742.598145 627.672668 20.342346"
			"angles"		"-0.000000 105.095207 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000116"
		{
			"className"		"prop_dynamic"
			"position"		"-6639.242188 639.347900 19.456669"
			"angles"		"-0.000000 86.693123 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000117"
		{
			"className"		"prop_dynamic"
			"position"		"-6622.517090 561.846680 22.275932"
			"angles"		"-0.000000 -166.717529 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000118"
		{
			"className"		"prop_dynamic"
			"position"		"-6523.259277 551.538818 18.836792"
			"angles"		"-0.000000 170.952759 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000119"
		{
			"className"		"prop_dynamic"
			"position"		"-6717.994141 324.784454 17.964664"
			"angles"		"-0.000000 -122.497650 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000120"
		{
			"className"		"prop_dynamic"
			"position"		"-6643.647949 287.296051 15.931065"
			"angles"		"-0.000000 -119.360954 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000121"
		{
			"className"		"prop_dynamic"
			"position"		"-6710.468262 258.029449 18.054443"
			"angles"		"-0.000000 -126.705330 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000122"
		{
			"className"		"prop_dynamic"
			"position"		"-6623.878906 347.045959 21.053314"
			"angles"		"-0.000000 51.921371 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000123"
		{
			"className"		"prop_dynamic"
			"position"		"-6346.250488 335.515808 15.018467"
			"angles"		"-0.000000 81.881088 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000124"
		{
			"className"		"prop_dynamic"
			"position"		"-6381.074219 242.047775 13.552307"
			"angles"		"-0.000000 74.020393 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000125"
		{
			"className"		"prop_dynamic"
			"position"		"-6433.245605 135.400162 16.635773"
			"angles"		"-0.000000 -116.152939 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000126"
		{
			"className"		"prop_dynamic"
			"position"		"-6494.080566 100.232147 14.922943"
			"angles"		"-0.000000 -176.813965 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"-6638.580566 32.799713 12.102112"
			"angles"		"-0.000000 -20.797121 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-6699.940430 31.835815 16.437805"
			"angles"		"-0.000000 83.622429 0.000000"
			"coords"		"B3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-6551.350098 16.569122 9.838989"
			"angles"		"-0.000000 -78.013908 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-6659.215332 -7.718781 13.425663"
			"angles"		"-0.000000 -87.099594 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"-6455.036621 68.631500 6.532562"
			"angles"		"-0.000000 -57.705677 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"-6375.361816 130.841156 5.133698"
			"angles"		"-0.000000 -38.523540 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"-6316.078613 226.333237 8.284058"
			"angles"		"-0.000000 -28.306257 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"-6289.476074 334.877563 13.675259"
			"angles"		"-0.000000 -3.619983 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"-6432.903320 572.893860 17.458164"
			"angles"		"-0.000000 55.618290 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"-6525.322266 618.587646 18.355103"
			"angles"		"-0.000000 70.653084 0.000000"
			"coords"		"B3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"9447.666016 -192.727341 10.248451"
			"angles"		"-0.000000 -164.355499 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000138"
		{
			"className"		"prop_dynamic"
			"position"		"9504.556641 -212.940048 2.763191"
			"angles"		"-0.000000 5.745838 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"9466.215820 -154.747833 11.355354"
			"angles"		"-0.000000 -17.863758 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"9434.076172 -90.895264 10.248451"
			"angles"		"-0.000000 178.362991 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"9454.679688 15.036469 10.248451"
			"angles"		"-0.000000 154.912689 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"9495.913086 -58.683456 10.204414"
			"angles"		"-0.000000 29.366451 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"9500.085938 7.120621 10.252907"
			"angles"		"-0.000000 168.832382 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"9513.864258 104.738586 9.664589"
			"angles"		"-0.000000 132.703812 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"9601.486328 159.907440 10.744637"
			"angles"		"-0.000000 111.610107 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"9629.675781 107.533539 8.090889"
			"angles"		"-0.000000 -66.621170 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"9855.453125 166.266449 10.744637"
			"angles"		"-0.000000 80.079346 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"9954.050781 133.140411 9.858955"
			"angles"		"-0.000000 61.677254 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"9936.434570 55.837036 12.678230"
			"angles"		"-0.000000 168.266602 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"10022.022461 4.523071 9.239082"
			"angles"		"-0.000000 145.936890 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"9749.666992 -118.611748 8.366951"
			"angles"		"-0.000000 -147.513519 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"9801.185547 -184.022293 6.333351"
			"angles"		"-0.000000 -144.376816 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"9728.257813 -182.286407 8.456734"
			"angles"		"-0.000000 -151.721207 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"9844.368164 -138.237869 11.455605"
			"angles"		"-0.000000 26.905502 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"10091.075195 -266.086304 5.420753"
			"angles"		"-0.000000 56.865211 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"10019.995117 -336.061096 3.954597"
			"angles"		"-0.000000 49.004524 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"9927.618164 -410.641846 7.038063"
			"angles"		"-0.000000 -141.168808 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"9857.620117 -416.785645 5.325233"
			"angles"		"-0.000000 158.170166 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"9698.160156 -416.787659 2.504402"
			"angles"		"-0.000000 -45.812992 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate2b.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"9642.148438 -391.713593 6.840096"
			"angles"		"-0.000000 58.606560 0.000000"
			"coords"		"E3"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"9770.344727 -468.382904 0.241280"
			"angles"		"-0.000000 -103.029778 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"9662.326172 -444.779053 3.827950"
			"angles"		"-0.000000 -112.115463 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"9879.637695 -461.931885 -3.065147"
			"angles"		"-0.000000 -82.721542 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"9978.145508 -439.250732 -4.464012"
			"angles"		"-0.000000 -63.539410 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"10072.247070 -377.785553 -1.313652"
			"angles"		"-0.000000 -53.322124 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"10142.255859 -290.674103 4.077553"
			"angles"		"-0.000000 -28.635849 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"10112.932617 -14.334259 7.860451"
			"angles"		"-0.000000 30.602417 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"10048.505859 66.154236 8.757393"
			"angles"		"-0.000000 45.637215 0.000000"
			"coords"		"E3"
			"model"		"models/common/props_urban/roadblocks/roadblock01a.mdl"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"health"		"0"
			"TakeDamage"		"1"
			"Effects"		"0"
			"ShadowCastDistance"		"0.000000"
			"StartDisabled"		"0"
		}
		"5000169"
		{
			"className"		"emp_cap_model"
			"position"		"9867.583984 -168.928116 8.700256"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000170"
		{
			"className"		"emp_cap_point"
			"position"		"9867.583984 -168.928116 8.700256"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"E3"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000171"
		{
			"className"		"emp_cap_model"
			"position"		"327.940552 824.389771 347.780579"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000172"
		{
			"className"		"emp_cap_point"
			"position"		"327.940552 824.389771 347.780579"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"3.000000"
			"resToGiveImp"		"3.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000173"
		{
			"className"		"emp_cap_model"
			"position"		"-6669.876465 366.792114 13.296951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"29"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000174"
		{
			"className"		"emp_cap_point"
			"position"		"-6669.876465 366.792114 13.296951"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B3"
			"pointNumber"		"29"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"2.000000"
			"resToGiveImp"		"2.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"Mins"		"-202.825684 -200.249985 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
	}
	"Description"		"3 Additional flags"
	"details"		" "
	"Author"		"Mikleo"
	"CommFreezeTime"		"-1"
	"PlayerRefineryMultiplier"		"-1.000000"
	"RefineryMultiplier"		"-1.000000"
	"version"		"0.720000"
	"hLimit"		"25100"
}
