"Scenario"
{
	"NF_Res"		"400.000000"
	"BE_Res"		"400.000000"
	"NF_Tickets"		"241"
	"BE_Tickets"		"241"
	"NF_Research"
	{
		"0"		"1"
	}
	"BE_Research"
	{
		"0"		"1"
	}
	"Entities"
	{
		"1557"
		{
			"className"		"emp_cap_model"
			"position"		"684.078003 1935.920044 824.000000"
			"angles"		"0.000000 315.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"1558"
		{
			"className"		"emp_cap_point"
			"position"		"684.080017 1935.920044 792.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"0"
			"timeToCap"		"15"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Bunker"
			"resToGiveNF"		"4.000000"
			"resToGiveImp"		"4.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-430.921814 -430.923218 -129.000000"
			"Maxs"		"430.925781 430.921814 129.000000"
		}
		"5000127"
		{
			"className"		"prop_dynamic"
			"position"		"-7534.388672 -9291.000000 501.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000128"
		{
			"className"		"prop_dynamic"
			"position"		"-10573.000000 -6114.000000 474.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000129"
		{
			"className"		"prop_dynamic"
			"position"		"-7589.000000 -2434.000000 232.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000130"
		{
			"className"		"prop_dynamic"
			"position"		"-3704.000000 -7324.000000 482.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1569"
		{
			"className"		"emp_cap_model"
			"position"		"674.885010 2492.409912 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1570"
		{
			"className"		"emp_cap_model"
			"position"		"1240.569946 1926.729980 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1571"
		{
			"className"		"emp_cap_model"
			"position"		"694.684998 1380.839966 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1572"
		{
			"className"		"emp_cap_model"
			"position"		"128.998978 1946.530029 792.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"1611"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9816.000000 -2776.000000 146.000000"
			"angles"		"0.000000 75.000000 -180.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1612"
		{
			"className"		"env_smokestack"
			"position"		"9816.000000 -2776.000000 216.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"0"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1613"
		{
			"className"		"emp_resource_point"
			"position"		"9816.000000 -2776.000000 146.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_2"
		}
		"1614"
		{
			"className"		"emp_resource_point_prop"
			"position"		"6224.000000 -8064.000000 546.000000"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1615"
		{
			"className"		"emp_resource_point"
			"position"		"6224.000000 -8064.000000 546.000000"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_1"
		}
		"1616"
		{
			"className"		"env_smokestack"
			"position"		"6224.000000 -8064.000000 616.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1617"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3002.270020 -1589.000000 207.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1618"
		{
			"className"		"emp_resource_point"
			"position"		"-3002.270020 -1589.000000 207.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_3"
		}
		"1619"
		{
			"className"		"env_smokestack"
			"position"		"-3002.270020 -1589.000000 277.396973"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1620"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3909.909912 5748.028809 204.571030"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1621"
		{
			"className"		"emp_resource_point"
			"position"		"3909.909912 5748.028809 204.571030"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_4"
		}
		"1622"
		{
			"className"		"env_smokestack"
			"position"		"3909.909912 5748.029297 274.571014"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1623"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3919.929932 11286.200195 389.062012"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1624"
		{
			"className"		"emp_resource_point"
			"position"		"-3919.929932 11286.200195 389.062012"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_5"
		}
		"1625"
		{
			"className"		"env_smokestack"
			"position"		"-3919.929932 11286.200195 459.062012"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1626"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8496.000000 6016.000000 172.313004"
			"angles"		"0.000000 135.000000 -180.000000"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1627"
		{
			"className"		"emp_resource_point"
			"position"		"-8496.000000 6016.000000 172.313004"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"0"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_6"
		}
		"1628"
		{
			"className"		"env_smokestack"
			"position"		"-8496.000000 6016.000000 242.313004"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"0"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1629"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-3914.360107 -8060.869141 492.396942"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1630"
		{
			"className"		"emp_resource_point"
			"position"		"-3914.360107 -8060.869141 492.396942"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_7"
		}
		"1631"
		{
			"className"		"env_smokestack"
			"position"		"-3914.360107 -8060.869629 562.396973"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1632"
		{
			"className"		"emp_resource_point_prop"
			"position"		"5869.000000 11258.000000 141.397003"
			"angles"		"0.000000 135.000000 -180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1633"
		{
			"className"		"emp_resource_point"
			"position"		"5869.000000 11258.000000 141.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_8"
		}
		"1634"
		{
			"className"		"env_smokestack"
			"position"		"5869.000000 11258.000000 211.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"5000131"
		{
			"className"		"prop_dynamic"
			"position"		"1375.621704 -6228.465820 452.895416"
			"angles"		"-0.000000 19.215086 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000132"
		{
			"className"		"prop_dynamic"
			"position"		"704.857544 10957.926758 184.667404"
			"angles"		"-0.000000 159.592834 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000133"
		{
			"className"		"prop_dynamic"
			"position"		"1525.396606 -7528.521484 479.148285"
			"angles"		"-0.000000 15.292975 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000134"
		{
			"className"		"prop_dynamic"
			"position"		"1622.815063 -6354.472656 458.676300"
			"angles"		"-0.000000 157.461563 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000135"
		{
			"className"		"prop_dynamic"
			"position"		"1753.985718 -6716.299805 444.202576"
			"angles"		"-0.000000 247.461563 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000136"
		{
			"className"		"prop_dynamic"
			"position"		"1334.060425 -6971.278320 478.972565"
			"angles"		"-0.000000 337.461487 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000137"
		{
			"className"		"prop_dynamic"
			"position"		"1444.802246 -6849.500000 462.034729"
			"angles"		"0.000000 90.032959 0.000000"
			"model"		"models/imperial/props/imp_crate2.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000139"
		{
			"className"		"prop_dynamic"
			"position"		"1201.169922 -6403.885742 461.476715"
			"angles"		"-0.000000 67.461548 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000140"
		{
			"className"		"prop_dynamic"
			"position"		"996.656433 10777.681641 190.483200"
			"angles"		"-0.000000 131.005844 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000141"
		{
			"className"		"prop_dynamic"
			"position"		"168.976898 10358.212891 188.559586"
			"angles"		"-0.000000 152.550034 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000142"
		{
			"className"		"prop_dynamic"
			"position"		"257.563385 10900.940430 194.097275"
			"angles"		"-0.000000 -148.573624 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000143"
		{
			"className"		"prop_dynamic"
			"position"		"476.778503 10248.553711 169.461090"
			"angles"		"-0.000000 -177.155228 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000144"
		{
			"className"		"prop_dynamic"
			"position"		"778.424438 10229.979492 178.150925"
			"angles"		"-0.000000 -150.002472 0.000000"
			"model"		"models/common/props_general/concretebarrier.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000145"
		{
			"className"		"prop_dynamic"
			"position"		"526.719971 11024.492188 198.068390"
			"angles"		"0.000000 98.283691 0.000000"
			"model"		"models/nf/props/nf_crate02.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000146"
		{
			"className"		"prop_dynamic"
			"position"		"493.300018 10989.966797 198.441818"
			"angles"		"0.000000 -47.466438 0.000000"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000147"
		{
			"className"		"prop_dynamic"
			"position"		"503.514648 11059.375000 196.092270"
			"angles"		"-0.000000 93.345345 0.000000"
			"model"		"models/nf/props/nf_crate03.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000148"
		{
			"className"		"prop_dynamic"
			"position"		"502.396851 11027.118164 234.970917"
			"angles"		"-0.000000 144.508636 0.000000"
			"model"		"models/nf/props/nf_crate01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000149"
		{
			"className"		"prop_dynamic"
			"position"		"478.488892 11030.082031 200.698410"
			"angles"		"-0.000000 -103.452774 0.000000"
			"model"		"models/nf/props/nf_crate05.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000150"
		{
			"className"		"prop_dynamic"
			"position"		"447.496216 11007.711914 198.542130"
			"angles"		"-0.000000 -73.053589 0.000000"
			"model"		"models/nf/props/nf_barrel01.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000151"
		{
			"className"		"prop_dynamic"
			"position"		"-4052.000000 -7112.169922 472.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000152"
		{
			"className"		"prop_dynamic"
			"position"		"814.000000 -4144.508301 346.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000153"
		{
			"className"		"prop_dynamic"
			"position"		"-1417.589844 -8688.000000 471.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000154"
		{
			"className"		"prop_dynamic"
			"position"		"8489.639648 -7651.000000 376.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000155"
		{
			"className"		"prop_dynamic"
			"position"		"7257.000000 -9744.000000 412.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000156"
		{
			"className"		"prop_dynamic"
			"position"		"11577.599609 -199.000000 669.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000157"
		{
			"className"		"prop_dynamic"
			"position"		"11834.000000 1962.679810 991.000000"
			"angles"		"2.459750 119.405998 -4.354463"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000158"
		{
			"className"		"prop_dynamic"
			"position"		"8466.000000 5102.000000 244.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000159"
		{
			"className"		"prop_dynamic"
			"position"		"-6041.089844 8783.000000 1018.000000"
			"angles"		"1.476760 74.466278 -2.611650"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000160"
		{
			"className"		"prop_dynamic"
			"position"		"527.000000 3452.000000 1194.000000"
			"angles"		"-3.915620 161.576004 -2.219360"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000161"
		{
			"className"		"prop_dynamic"
			"position"		"1471.010010 1425.000000 664.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000162"
		{
			"className"		"prop_dynamic"
			"position"		"3052.570068 11787.000000 106.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000163"
		{
			"className"		"prop_dynamic"
			"position"		"-467.000000 7006.000000 209.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000164"
		{
			"className"		"prop_dynamic"
			"position"		"-681.000000 7400.240234 186.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1684"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-8029.489258 -1468.770020 142.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1685"
		{
			"className"		"emp_resource_point"
			"position"		"-8029.489258 -1468.770020 142.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_9"
		}
		"1686"
		{
			"className"		"env_smokestack"
			"position"		"-8029.489746 -1468.769897 212.397003"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"1687"
		{
			"className"		"emp_resource_point_prop"
			"position"		"8992.070313 4310.200195 192.397003"
			"angles"		"0.000000 135.000000 180.000000"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff06d.mdl"
		}
		"1688"
		{
			"className"		"emp_resource_point"
			"position"		"8992.070313 4310.200195 192.397003"
			"angles"		"0.000000 180.000000 -180.000000"
			"enabled"		"1"
			"resPerSecond"		"1.000000"
			"name"		"Res_Point_10"
		}
		"1689"
		{
			"className"		"env_smokestack"
			"position"		"8992.070313 4310.200195 262.396973"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"90.000000"
			"emit"		"1"
			"baseSpread"		"8.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"0"
			"windSpeed"		"0"
			"jetLength"		"512.000000"
			"spreadSpeed"		"7.000000"
			"Speed"		"30.000000"
			"rate"		"6.000000"
			"color"		"63 63 63 64"
		}
		"5000165"
		{
			"className"		"prop_dynamic"
			"position"		"-1533.860352 12484.000000 369.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1699"
		{
			"className"		"env_smokestack"
			"position"		"-2022.000000 -3210.000000 -1160.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"200.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"32"
			"windSpeed"		"6"
			"jetLength"		"666.000000"
			"spreadSpeed"		"20.000000"
			"Speed"		"30.000000"
			"rate"		"9.000000"
			"color"		"62 62 62 8"
		}
		"1700"
		{
			"className"		"env_smokestack"
			"position"		"-2024.000000 -3210.000000 -1226.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"32.000000"
			"endSize"		"96.000000"
			"emit"		"0"
			"baseSpread"		"2.000000"
			"twist"		"0.000000"
			"roll"		"0.000000"
			"windAngle"		"32"
			"windSpeed"		"4"
			"jetLength"		"300.000000"
			"spreadSpeed"		"16.000000"
			"Speed"		"40.000000"
			"rate"		"4.000000"
			"color"		"62 62 62 16"
		}
		"5000166"
		{
			"className"		"prop_dynamic"
			"position"		"-1499.000000 1478.949951 554.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000167"
		{
			"className"		"prop_dynamic"
			"position"		"4368.000000 -5386.180176 530.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000168"
		{
			"className"		"prop_dynamic"
			"position"		"11170.000000 9107.339844 978.000000"
			"angles"		"1.230760 153.477005 -2.176220"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000169"
		{
			"className"		"prop_dynamic"
			"position"		"-8144.000000 1159.000000 428.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000170"
		{
			"className"		"prop_dynamic"
			"position"		"-10819.000000 -633.000000 316.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000171"
		{
			"className"		"prop_dynamic"
			"position"		"-10512.000000 1606.930054 888.000000"
			"angles"		"0.000000 344.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000172"
		{
			"className"		"prop_dynamic"
			"position"		"3280.000000 -4525.000000 438.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000173"
		{
			"className"		"prop_dynamic"
			"position"		"3266.000000 3673.060059 376.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"1714"
		{
			"className"		"emp_nf_commander"
			"position"		"-7464.942871 7626.566406 210.452545"
			"angles"		"-0.040004 -29.782600 -0.565277"
		}
		"1722"
		{
			"className"		"emp_imp_commander"
			"position"		"9145.371094 -4103.256836 133.677475"
			"angles"		"-0.000018 164.631042 1.249978"
		}
		"5000174"
		{
			"className"		"prop_dynamic"
			"position"		"-10593.000000 84.000000 300.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000175"
		{
			"className"		"prop_dynamic"
			"position"		"-640.000000 10112.000000 192.000000"
			"angles"		"0.000000 81.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2c.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000176"
		{
			"className"		"prop_dynamic"
			"position"		"3200.000000 -6656.000000 512.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000177"
		{
			"className"		"prop_dynamic"
			"position"		"640.000000 9728.000000 192.000000"
			"angles"		"0.000000 118.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000178"
		{
			"className"		"prop_dynamic"
			"position"		"-256.000000 -1728.000000 288.992981"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000179"
		{
			"className"		"prop_dynamic"
			"position"		"1792.000000 -6272.000000 448.000000"
			"angles"		"0.000000 81.000000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2b.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000180"
		{
			"className"		"prop_dynamic"
			"position"		"1344.000000 4864.000000 334.519989"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000181"
		{
			"className"		"prop_dynamic"
			"position"		"-10784.000000 -2244.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000182"
		{
			"className"		"prop_dynamic"
			"position"		"-636.000000 -7964.000000 608.197021"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000183"
		{
			"className"		"prop_dynamic"
			"position"		"-636.000000 -7780.000000 608.197021"
			"angles"		"0.000000 90.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000184"
		{
			"className"		"prop_dynamic"
			"position"		"-132.000000 -7780.000000 608.197021"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000185"
		{
			"className"		"prop_dynamic"
			"position"		"-132.000000 -7964.000000 608.197021"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000186"
		{
			"className"		"prop_dynamic"
			"position"		"-246.000000 -8060.000000 608.197021"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000187"
		{
			"className"		"prop_dynamic"
			"position"		"-522.000000 -8060.000000 608.197021"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000188"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"8632.000000 -3824.810059 128.000000"
			"angles"		"0.000000 255.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"3"
		}
		"5000189"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-7024.000000 7152.000000 128.000000"
			"angles"		"0.000000 240.000000 0.000000"
			"built"		"1"
			"health"		"250"
			"team"		"2"
		}
		"5000190"
		{
			"className"		"prop_dynamic"
			"position"		"1631.000000 -8994.000000 503.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000191"
		{
			"className"		"prop_dynamic"
			"position"		"2031.239990 -9894.000000 397.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000192"
		{
			"className"		"prop_dynamic"
			"position"		"8688.617188 2264.000000 464.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000193"
		{
			"className"		"prop_dynamic"
			"position"		"-87.634003 11147.755859 199.853149"
			"angles"		"0.000000 -178.654175 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000194"
		{
			"className"		"prop_dynamic"
			"position"		"1684.836914 10948.636719 123.731255"
			"angles"		"-0.000000 42.555561 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000260"
		{
			"className"		"prop_dynamic"
			"position"		"639.084595 11329.532227 108.206467"
			"angles"		"-0.000000 75.651840 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000195"
		{
			"className"		"prop_dynamic"
			"position"		"1215.237671 11376.975586 124.477699"
			"angles"		"-0.000000 66.681534 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000196"
		{
			"className"		"emp_cap_model"
			"position"		"568.203247 10764.843750 206.197464"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000197"
		{
			"className"		"emp_cap_point"
			"position"		"568.203247 10764.843750 206.197464"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"31"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000198"
		{
			"className"		"emp_cap_model"
			"position"		"1399.138306 -6588.048340 463.804321"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/Common/props_system/flagpole01_nf.mdl"
			"model3"		"models/Common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"5000199"
		{
			"className"		"emp_cap_point"
			"position"		"1399.138306 -6588.048340 463.804321"
			"angles"		"0.000000 0.000000 0.000000"
			"pointNumber"		"30"
			"timeToCap"		"5"
			"timeToNeutral"		"5"
			"playersRequiredNF"		"1"
			"playersRequiredImp"		"1"
			"teamOwner"		"0"
			"locationName"		"Custom Flag"
			"resToGiveNF"		"1.000000"
			"resToGiveImp"		"1.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
			"linearMap"		"0"
			"Mins"		"-202.825684 -200.249969 -128.249969"
			"Maxs"		"250.250000 200.250015 194.250031"
		}
		"5000200"
		{
			"className"		"prop_dynamic"
			"position"		"1550.997803 -6834.259277 450.990112"
			"angles"		"-0.000000 84.193726 0.000000"
			"model"		"models/imperial/props/imp_crate1.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000201"
		{
			"className"		"prop_dynamic"
			"position"		"-8436.240234 -8324.000000 482.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000202"
		{
			"className"		"prop_dynamic"
			"position"		"-8689.580078 -7940.000000 474.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000203"
		{
			"className"		"prop_dynamic"
			"position"		"-9228.000000 -7829.620117 496.000000"
			"angles"		"0.000000 164.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000204"
		{
			"className"		"prop_dynamic"
			"position"		"10360.000000 10644.000000 164.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000205"
		{
			"className"		"prop_dynamic"
			"position"		"10622.000000 10228.000000 162.000000"
			"angles"		"0.000000 299.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000206"
		{
			"className"		"prop_dynamic"
			"position"		"10630.000000 9736.000000 162.000000"
			"angles"		"0.000000 299.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000207"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"6830.000000 -6924.000000 536.000000"
			"angles"		"0.000000 210.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000208"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7751.337891 -8468.000000 536.000000"
			"angles"		"0.000000 165.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000209"
		{
			"className"		"emp_building_imp_mgturret"
			"position"		"7214.620117 10664.000000 174.000000"
			"angles"		"0.000000 135.000000 0.000000"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/mg_lvl3/imp_turret_mg_lvl3.mdl"
		}
		"5000210"
		{
			"className"		"emp_building_imp_mlturret"
			"position"		"7430.120117 11842.000000 156.000000"
			"angles"		"0.802129 165.013000 -2.802800"
			"built"		"1"
			"health"		"100"
			"team"		"3"
			"level"		"3"
			"model"		"models/imperial/turrets/ml_lvl3/imp_turret_ml_lvl3.mdl"
		}
		"5000211"
		{
			"className"		"prop_dynamic"
			"position"		"753.099365 -7374.728516 504.482666"
			"angles"		"-0.000000 -41.599735 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000212"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-4108.000000 10550.000000 384.000000"
			"angles"		"0.000000 333.000000 -8.000000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000213"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-3868.000000 11840.000000 386.000000"
			"angles"		"0.000000 0.000000 6.500000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000214"
		{
			"className"		"emp_building_nf_mgturret"
			"position"		"-6212.000000 -7624.000000 488.000000"
			"angles"		"0.000000 331.000000 6.500000"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/mg_lvl3/nf_turret_mg_lvl3.mdl"
		}
		"5000215"
		{
			"className"		"emp_building_nf_mlturret"
			"position"		"-7172.000000 -9130.000000 482.000000"
			"angles"		"0.000000 0.000000 -0.999998"
			"built"		"1"
			"health"		"100"
			"team"		"2"
			"level"		"3"
			"model"		"models/NF/turrets/ml_lvl3/nf_turret_ml_lvl3.mdl"
		}
		"5000216"
		{
			"className"		"prop_dynamic"
			"position"		"-10784.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000217"
		{
			"className"		"prop_dynamic"
			"position"		"-10692.000000 -2324.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000218"
		{
			"className"		"prop_dynamic"
			"position"		"-10692.000000 -2476.000000 448.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000219"
		{
			"className"		"prop_dynamic"
			"position"		"-10884.000000 -2140.000000 447.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"model"		"models/props_wasteland/woodwall030b_window03a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000220"
		{
			"className"		"prop_dynamic"
			"position"		"-10976.000000 -1916.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000221"
		{
			"className"		"prop_dynamic"
			"position"		"-11168.000000 -1916.000000 448.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000222"
		{
			"className"		"prop_dynamic"
			"position"		"-11168.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000223"
		{
			"className"		"prop_dynamic"
			"position"		"-10976.000000 -2556.000000 448.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_wasteland/plasterwall029c_window01a_bars.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000224"
		{
			"className"		"prop_dynamic"
			"position"		"-10601.000000 -2647.000000 325.000000"
			"angles"		"0.000000 178.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000225"
		{
			"className"		"prop_dynamic"
			"position"		"-11022.000000 -1632.000000 327.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000226"
		{
			"className"		"prop_dynamic"
			"position"		"-11153.000000 -2971.000000 190.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000227"
		{
			"className"		"prop_dynamic"
			"position"		"-10137.000000 -1513.000000 138.000000"
			"angles"		"0.000000 179.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000228"
		{
			"className"		"prop_dynamic"
			"position"		"11032.200195 4561.000000 470.000000"
			"angles"		"0.000000 269.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000229"
		{
			"className"		"prop_dynamic"
			"position"		"11005.000000 5228.000000 481.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000230"
		{
			"className"		"prop_dynamic"
			"position"		"11396.000000 5548.000000 452.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000231"
		{
			"className"		"prop_dynamic"
			"position"		"10687.000000 4155.000000 201.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000232"
		{
			"className"		"prop_dynamic"
			"position"		"11308.500000 6244.000000 370.000000"
			"angles"		"0.000000 239.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000233"
		{
			"className"		"prop_dynamic"
			"position"		"11632.000000 4131.680176 488.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000234"
		{
			"className"		"prop_dynamic"
			"position"		"1492.365967 -6774.289551 454.731140"
			"angles"		"-0.000000 74.547737 0.000000"
			"model"		"models/imperial/props/imp_crate3.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000235"
		{
			"className"		"prop_dynamic"
			"position"		"11812.000000 2922.000000 452.000000"
			"angles"		"0.000000 149.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000236"
		{
			"className"		"prop_dynamic"
			"position"		"11952.000000 3281.000000 527.000000"
			"angles"		"0.000000 314.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000237"
		{
			"className"		"prop_dynamic"
			"position"		"10999.000000 2369.489990 272.000000"
			"angles"		"0.000000 254.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000238"
		{
			"className"		"prop_dynamic"
			"position"		"-856.000000 12096.000000 312.000000"
			"angles"		"0.000000 74.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000239"
		{
			"className"		"prop_dynamic"
			"position"		"160.162003 12334.000000 212.000000"
			"angles"		"0.000000 344.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000240"
		{
			"className"		"prop_dynamic"
			"position"		"-6136.000000 -11166.000000 136.000000"
			"angles"		"-1.931830 74.991295 0.517834"
			"model"		"models/lostcoast/props_wasteland/boat_wooden03a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000241"
		{
			"className"		"prop_dynamic"
			"position"		"-6186.689941 -11116.000000 114.000000"
			"angles"		"-4.500000 71.500000 0.000000"
			"model"		"models/nf/props/nf_crate04.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000242"
		{
			"className"		"prop_dynamic"
			"position"		"2216.582764 -7407.561523 481.164948"
			"angles"		"-0.000000 -72.119759 0.000000"
			"model"		"models/common/props_foliage/trees/orexcluster2a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"5"
			"SolidFlags"		"152"
		}
		"5000243"
		{
			"className"		"prop_dynamic"
			"position"		"-6188.000000 -11100.000000 120.000000"
			"angles"		"0.301893 19.517599 -87.468399"
			"model"		"models/props_lab/cleaver.mdl"
			"StartDisabled"		"0"
			"SolidType"		"0"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000244"
		{
			"className"		"prop_dynamic"
			"position"		"896.000000 -7040.978516 492.000000"
			"angles"		"0.000000 119.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000245"
		{
			"className"		"prop_dynamic"
			"position"		"246.000000 -7243.368652 522.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000246"
		{
			"className"		"prop_dynamic"
			"position"		"-1428.000000 -1276.000000 314.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000247"
		{
			"className"		"prop_dynamic"
			"position"		"-1152.000000 -2152.000000 296.000000"
			"angles"		"0.000000 100.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000248"
		{
			"className"		"prop_dynamic"
			"position"		"2190.000000 5506.000000 232.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000249"
		{
			"className"		"prop_dynamic"
			"position"		"2066.000000 3706.000000 456.000000"
			"angles"		"1.751990 44.472698 -1.783680"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000250"
		{
			"className"		"prop_dynamic"
			"position"		"1922.000000 7480.000000 220.000000"
			"angles"		"0.000000 209.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000251"
		{
			"className"		"prop_dynamic"
			"position"		"-155.000000 -7988.000000 553.849792"
			"angles"		"0.000000 180.000000 0.000000"
			"model"		"models/props_junk/trashcluster01a.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000252"
		{
			"className"		"prop_dynamic"
			"position"		"0.999907 -7573.000000 530.000000"
			"angles"		"0.000000 256.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000253"
		{
			"className"		"prop_dynamic"
			"position"		"95.000000 -8008.000000 524.000000"
			"angles"		"0.000000 200.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000254"
		{
			"className"		"prop_dynamic"
			"position"		"-874.000000 -7986.378418 526.000000"
			"angles"		"0.000000 290.000000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000255"
		{
			"className"		"prop_dynamic"
			"position"		"-744.000000 -3280.000000 336.000000"
			"angles"		"0.000000 194.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000256"
		{
			"className"		"prop_dynamic"
			"position"		"9330.549805 599.000000 665.000000"
			"angles"		"0.000000 59.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000257"
		{
			"className"		"prop_dynamic"
			"position"		"1152.000000 9841.817383 210.000000"
			"angles"		"0.000000 44.500000 0.000000"
			"model"		"models/common/props_foliage/trees/tree_orex.mdl"
			"StartDisabled"		"0"
			"SolidType"		"6"
			"CollisionGroup"		"0"
			"SolidFlags"		"0"
		}
		"5000258"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"9819.000000 -2776.000000 128.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"3"
			"target"		"Res_Point_2"
		}
		"5000259"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-8486.000000 6022.000000 138.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"built"		"1"
			"health"		"150"
			"team"		"2"
			"target"		"Res_Point_6"
		}
	}
	"Description"		"2 additional flags in the southern and northern forests"
	"Author"		"Mikleo"
	"BaseSwap"		"0"
	"version"		"0.310000"
}
