"Scenario"
{
	"Description"		" "
	"details"		" "
	"Tags"		" "
	"Author"		"Harmony Empires - Draft in prog"
	"NF_Res"		"500.000000"
	"BE_Res"		"500.000000"
	"NF_Tickets"		"211.199997"
	"BE_Tickets"		"211.199997"
	"Entities"
	{
		"18656"
		{
			"className"		"emp_building_nf_barracks"
			"position"		"-8120.000000 -10616.000000 416.000000"
			"angles"		"0.000000 11.500000 0.000000"
			"coords"		"A1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"2"
		}
		"18649"
		{
			"className"		"emp_building_imp_barracks"
			"position"		"9056.000000 -8893.580078 704.000000"
			"angles"		"0.000000 191.500000 0.000000"
			"coords"		"D1"
			"built"		"1"
			"maxHealth"		"250"
			"health"		"250"
			"team"		"3"
		}
		"60203"
		{
			"className"		"emp_imp_commander"
			"position"		"8108.079102 -8445.497070 694.383423"
			"angles"		"0.287901 -0.020109 1.250952"
			"coords"		"D1"
		}
		"60205"
		{
			"className"		"emp_nf_commander"
			"position"		"-8364.000000 -9193.356445 468.327271"
			"angles"		"-0.000005 0.000001 -0.585999"
			"coords"		"A1"
		}
		"19005"
		{
			"className"		"emp_cap_model"
			"position"		"978.000000 -679.359985 -810.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"visibleOnMap"		"1"
			"model"		"models/Common/props_system/flagpole01_neutral.mdl"
			"model2"		"models/common/props_system/flagpole01_nf.mdl"
			"model3"		"models/common/props_system/flagpole01_imp.mdl"
			"team"		"0"
		}
		"56259"
		{
			"className"		"emp_cap_model"
			"position"		"1388.000000 176.000000 -958.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"56281"
		{
			"className"		"emp_cap_model"
			"position"		"1628.000000 176.000000 -958.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C3"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57216"
		{
			"className"		"emp_cap_model"
			"position"		"640.000000 -128.000000 -808.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57224"
		{
			"className"		"emp_cap_model"
			"position"		"384.000000 -576.000000 -808.000000"
			"angles"		"0.000000 270.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2_nuetral.mdl"
			"model2"		"models/common/props_system/flag2_nf.mdl"
			"model3"		"models/common/props_system/flag2_imp.mdl"
			"team"		"0"
		}
		"57424"
		{
			"className"		"emp_cap_model"
			"position"		"284.000000 -1213.000000 -960.000000"
			"angles"		"0.000000 90.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"0"
			"visibleOnMap"		"0"
			"model"		"models/common/props_system/flag2b_nuetral.mdl"
			"model2"		"models/common/props_system/flag2b_nf.mdl"
			"model3"		"models/common/props_system/flag2b_imp.mdl"
			"team"		"0"
		}
		"55737"
		{
			"className"		"emp_cap_point"
			"position"		"0.000000 0.000000 0.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"name"		"bunkercapture"
			"Mins"		"243.000000 -641.000000 -961.000000"
			"Maxs"		"769.000000 1.000000 -811.000000"
			"pointNumber"		"1"
			"timeToCap"		"5"
			"timeToNeutral"		"10"
			"playersRequiredNF"		"2"
			"playersRequiredImp"		"2"
			"teamOwner"		"0"
			"locationName"		"Bunker Complex"
			"resToGiveNF"		"0.000000"
			"resToGiveImp"		"0.000000"
			"reinfToTakeNF"		"0.000000"
			"reinfToTakeImp"		"0.000000"
			"canNFCap"		"1"
			"canImpCap"		"1"
		}
		"78253"
		{
			"className"		"emp_nf_ammo_crate"
			"position"		"737.000000 -216.000000 -941.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_crateammo.mdl"
		}
		"78220"
		{
			"className"		"emp_imp_ammo_crate"
			"position"		"297.000000 -523.489014 -930.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_crateammo.mdl"
		}
		"78256"
		{
			"className"		"emp_nf_health_crate"
			"position"		"748.000000 -296.000000 -946.000000"
			"angles"		"0.000000 180.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"Disabled"		"0"
			"model"		"models/NF/Props/nf_cratehealth.mdl"
		}
		"78223"
		{
			"className"		"emp_imp_health_crate"
			"position"		"294.993011 -472.000000 -928.997009"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"pointNumber"		"1"
			"Disabled"		"0"
			"model"		"models/Imperial/Props/imp_cratehealth.mdl"
		}
		"18981"
		{
			"className"		"emp_building_nf_refinery"
			"position"		"-9104.000000 -10064.000000 396.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"target"		"ref4"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"2"
		}
		"19002"
		{
			"className"		"emp_building_imp_refinery"
			"position"		"7888.000000 -9045.580078 700.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"target"		"BEstartref"
			"built"		"1"
			"maxHealth"		"150"
			"health"		"150"
			"team"		"3"
		}
		"19025"
		{
			"className"		"emp_resource_point"
			"position"		"-9120.000000 -10064.000000 397.320007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"19034"
		{
			"className"		"emp_resource_point"
			"position"		"-9840.000000 2624.000000 -50.682899"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A3"
			"name"		"Ref7"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"19041"
		{
			"className"		"emp_resource_point"
			"position"		"3632.000000 9248.000000 697.317017"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C4"
			"name"		"Ref1"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"19111"
		{
			"className"		"emp_resource_point"
			"position"		"1047.800049 566.000000 -800.440002"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C3"
			"name"		"Ref2"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"19119"
		{
			"className"		"emp_resource_point"
			"position"		"7888.000000 -9045.580078 704.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D1"
			"name"		"BEstartref"
			"effects"		"80"
			"enabled"		"0"
			"resPerSecond"		"2.000000"
		}
		"19410"
		{
			"className"		"emp_resource_point"
			"position"		"9984.000000 3200.000000 1148.319946"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref5"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"49594"
		{
			"className"		"emp_resource_point"
			"position"		"-2223.000000 8570.000000 698.320007"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref6"
			"effects"		"80"
			"enabled"		"1"
			"resPerSecond"		"2.000000"
		}
		"19023"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9120.000000 -10064.000000 324.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4model"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19030"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-9840.000000 2624.000000 -124.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"A3"
			"name"		"Ref7model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19037"
		{
			"className"		"emp_resource_point_prop"
			"position"		"3632.000000 9248.000000 624.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C4"
			"name"		"Ref1model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19109"
		{
			"className"		"emp_resource_point_prop"
			"position"		"1047.800049 566.000000 -873.760010"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"C3"
			"name"		"Ref2model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19117"
		{
			"className"		"emp_resource_point_prop"
			"position"		"7888.000000 -9045.580078 632.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D1"
			"name"		"BEstartrefmodel"
			"effects"		"32"
			"enabled"		"0"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19406"
		{
			"className"		"emp_resource_point_prop"
			"position"		"9984.000000 3200.000000 1075.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref5model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"49592"
		{
			"className"		"emp_resource_point_prop"
			"position"		"-2223.000000 8570.000000 625.000000"
			"angles"		"0.000000 45.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref6model"
			"enabled"		"1"
			"model"		"models/props_wasteland/rockcliff01e.mdl"
		}
		"19027"
		{
			"className"		"env_smokestack"
			"position"		"-9120.000000 -10064.000000 420.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A1"
			"name"		"Ref4smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"19032"
		{
			"className"		"env_smokestack"
			"position"		"-9840.000000 2624.000000 -28.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"A3"
			"name"		"Ref7smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"19039"
		{
			"className"		"env_smokestack"
			"position"		"3632.000000 9248.000000 720.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"C4"
			"name"		"Ref1smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"19113"
		{
			"className"		"env_smokestack"
			"position"		"1047.800049 566.000000 -777.760010"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"C3"
			"name"		"Ref2smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"19115"
		{
			"className"		"env_smokestack"
			"position"		"7888.000000 -9045.580078 728.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"D1"
			"name"		"BEstartrefsmoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"0"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"19408"
		{
			"className"		"env_smokestack"
			"position"		"9984.000000 3200.000000 1171.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"D3"
			"name"		"Ref5smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"49596"
		{
			"className"		"env_smokestack"
			"position"		"-2223.000000 8570.000000 721.000000"
			"angles"		"0.000000 64.000000 0.000000"
			"coords"		"B4"
			"name"		"Ref6smoke"
			"color"		"138 138 138 128"
			"material"		"particle/SmokeStack.vmt"
			"startSize"		"20.000000"
			"endSize"		"30.000000"
			"emit"		"1"
			"baseSpread"		"10.000000"
			"windAngle"		"65"
			"windSpeed"		"5"
			"jetLength"		"180.000000"
			"spreadSpeed"		"5.000000"
			"Speed"		"30.000000"
			"rate"		"10.000000"
		}
		"26359"
		{
			"className"		"prop_dynamic"
			"position"		"1048.000000 7620.000000 644.000000"
			"angles"		"-18.462900 302.669006 18.259899"
			"coords"		"C4"
			"model"		"models/imperial/vehicles/air/transport/imp_dropship.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
			"fademindist"		"6124.000000"
			"fademaxdist"		"8192.000000"
		}
		"28374"
		{
			"className"		"prop_dynamic"
			"position"		"1558.000000 -384.000000 -1174.000000"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"C2"
			"model"		"models/imperial/vehicles/air/transport/emp_dropship_nocontainer.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"28403"
		{
			"className"		"prop_dynamic"
			"position"		"1640.479980 -340.000000 -1066.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_lab/walllight001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"28417"
		{
			"className"		"prop_dynamic"
			"position"		"1640.479980 -428.000000 -1066.000000"
			"angles"		"90.000000 180.000000 0.000000"
			"coords"		"C2"
			"model"		"models/props_lab/walllight001a.mdl"
			"MoveType"		"7"
			"SolidType"		"6"
		}
		"19068"
		{
			"className"		"emp_info_params"
			"position"		"-11512.000000 7112.000000 5008.450195"
			"angles"		"0.000000 0.000000 0.000000"
			"coords"		"A4"
			"Skin"		"2"
			"autoResearch"		"0"
			"eng_restrict_NF"		"0"
			"eng_restrict_Imp"		"0"
			"turretRestrict"		"0"
		}
	}
	"version"		"1.650000"
	"hLimit"		"147014"
}
