"EmpiresClassPresets"
{
	"Engineer"
	{
		"Skills"
		{
			"skill_0"		"SKILL_REPAIRUPGRADE"
			"skill_1"		"SKILL_REVIVE"
			"skill_2"		"SKILL_TURRETUPGRADE"
			"skill_3"		"SKILL_HEALINGUPGRADE"
		}
	}

	"Rifleman"
	{
		"Skills"
		{
			"skill_0"		"SKILL_ACCURACYUPGRADE"
			"skill_1"		"SKILL_HEALTHUPGRADE"
			"skill_2"		"SKILL_SPEEDUPGRADE"
			"skill_3"		"SKILL_DAMAGEINCREASE"
		}
	}

	"Grenadier"
	{
		"Skills"
		{
			"skill_0"		"SKILL_ARMORDETECTION"
			"skill_1"		"SKILL_DEFUSAL"
			"skill_2"		"SKILL_ARTILLERYFEEDBACK"
			"skill_3"		"SKILL_AMMOINCREASE"
		}
	}

	"Scout"
	{
		"Skills"
		{
			"skill_0"		"SKILL_ENHANCEDSENSES"
			"skill_1"		"SKILL_HIDE"
			"skill_2"		"SKILL_RADAR"
			"skill_3"		"SKILL_SILENCER"
		}
	}
}
