EmpControlMenu
{
    "All"
    {
        "0x0"
        {
            "Type"  "L" // L = label, S = spacer, B = button
            "Label" "Menu"
        }
        "1x0"
        {
            "Type"  "B"
            "Label" "Choose Team"
            "Command" "chooseteam"
        }
        "2x0"
        {
            "Type"  "B"
            "Label" "Choose Class"
            "Command" "chooseclass"
        }
        "3x0"
        {
            "Type"  "B"
            "Label" "Choose Squad"
            "Command" "choosesquad"
        }
        "4x0"
        {
            "Type"  "B"
            "Label" "Choose Commander"
            "Command" "choosecommander"
        }
        "5x0"
        {
            "Type"  "B"
            "Label" "Voice Menu"
            "Command" "emp_menu"
        }
        "6x0"
        {
            "Type"  "B"
            "Label" "Vehicle Menu"
            "Command" "emp_show_vehicle_customization"
        }
        "7x0"
        {
            "Type"  "S"
        }
        "8x0"
        {
            "Type"  "L"
            "Label" "Map"
        }
        "9x0"
        {
            "Type"  "B"
            "Label" "Artillery Markers"
            "Command" "emp_show_vehicle_customization"
        }
        "10x0"
        {
            "Type"  "B"
            "Label" "Select Spawn"
            "Command" "emp_map_spawn"
        }
        "11x0"
        {
            "Type"  "B"
            "Label" "Full Size Map"
            "Command" "emp_map_fullsize"
        }
        "12x0"
        {
            "Type"  "B"
            "Label" "Zoom In Map"
            "Command" "emp_map_zoomin"
        }
        "13x0"
        {
            "Type"  "B"
            "Label" "Zoom Out Map"
            "Command" "emp_map_zoomout"
        }
        "0x1"
        {
            "Type"  "L"
            "Label" "Communication"
        }
        "1x1"
        {
            "Type"  "B"
            "Label" "Voice"
            "Command" "+voicerecord"
        }
        "2x1"
        {
            "Type"  "B"
            "Label" "Chat Message"
            "Command" "say"
        }
        "3x1"
        {
            "Type"  "B"
            "Label" "Team Message"
            "Command" "say_team"
        }
        "4x1"
        {
            "Type"  "S"
        }
        "5x1"
        {
            "Type"  "L"
            "Label" "Miscellaneous"
        }
        "6x1"
        {
            "Type"  "B"
            "Label" "Display Scores"
            "Command" "+showscores"
        }
        "7x1"
        {
            "Type"  "B"
            "Label" "Use"
            "Command" "+use"
        }
        "8x1"
        {
            "Type"  "B"
            "Label" "Flashlight"
            "Command" "impulse 100"
        }
        "9x1"
        {
            "Type"  "B"
            "Label" "Spray Logo"
            "Command" "impulse 201"
        }
        "10x1"
        {
            "Type"  "B"
            "Label" "Screenshot"
            "Command" "jpeg"
        }
        "11x1"
        {
            "Type"  "B"
            "Label" "Quit"
            "Command" "quit"
        }
        "12x1"
        {
            "Type"  "S"
        }
        "13x1"
        {
            "Type"  "L"
            "Label" "Popup Menu Shortcuts"
        }
        "14x1"
        {
            "Type"  "B"
            "Label" "Spot Enemy"
            "Command" "emp_menu_quickcmd 2 0"
        }
        "15x1"
        {
            "Type"  "B"
            "Label" "Squad Target"
            "Command" "emp_menu_quickcmd 2 4"
        }
        "16x1"
        {
            "Type"  "B"
            "Label" "Left Squad Skill"
            "Command" "emp_menu_quickcmd 6 1"
        }
        "17x1"
        {
            "Type"  "B"
            "Label" "Right Squad Skill"
            "Command" "emp_menu_quickcmd 6 3"
        }
    }
    
    "Infantry"
    {
        "0x0"
        {
            "Type"  "L"
            "Label" "Movement"
        }
        "1x0"
        {
            "Type"  "B"
            "Label" "Forward"
            "Command" "+forward"
        }
        "2x0"
        {
            "Type"  "B"
            "Label" "Back"
            "Command" "+back"
        }
        "3x0"
        {
            "Type"  "B"
            "Label" "Strafe left"
            "Command" "+moveleft"
        }
        "4x0"
        {
            "Type"  "B"
            "Label" "Strafe right"
            "Command" "+moveright"
        }
        "5x0"
        {
            "Type"  "B"
            "Label" "Sprint"
            "Command" "+speed"
        }
        "6x0"
        {
            "Type"  "B"
            "Label" "Jump"
            "Command" "+jump"
        }
        "7x0"
        {
            "Type"  "B"
            "Label" "Duck"
            "Command" "+duck"
        }
        "8x0"
        {
            "Type"  "B"
            "Label" "Prone"
            "Command" "+prone"
        }
        "9x0"
        {
            "Type"  "L"
            "Label" "Weapons"
        }
        "10x0"
        {
            "Type"  "B"
            "Label" "Fire"
            "Command" "+attack"
        }
        "11x0"
        {
            "Type"  "B"
            "Label" "Alt Fire"
            "Command" "+attack2"
        }
        "12x0"
        {
            "Type"  "B"
            "Label" "Reload"
            "Command" "+reload"
        }
        "13x0"
        {
            "Type"  "L"
            "Label" "Miscellaneous"
        }
        "14x0"
        {
            "Type"  "B"
            "Label" "Suicide"
            "Command" "kill"
        }
        "15x0"
        {
            "Type"  "B"
            "Label" "Scout Cloak"
            "Command" "emp_toggle_cloak"
        }
        "0x1"
        {
            "Type"  "L"
            "Label" "Weapon Selection"
        }
        "1x1"
        {
            "Type"  "B"
            "Label" "Select Prev Weapon"
            "Command" "invprev"
        }
        "2x1"
        {
            "Type"  "B"
            "Label" "Select Next Weapon"
            "Command" "invnext"
        }
        "3x1"
        {
            "Type"  "B"
            "Label" "Last Weapon"
            "Command" "lastinv"
        }
        "4x1"
        {
            "Type"  "B"
            "Label" "Slot 1 (Sidearm)"
            "Command" "slot1"
        }
        "5x1"
        {
            "Type"  "B"
            "Label" "Slot 2 (Primary)"
            "Command" "slot2"
        }
        "6x1"
        {
            "Type"  "B"
            "Label" "Slot 3 (Grenade)"
            "Command" "slot3"
        }
        "7x1"
        {
            "Type"  "B"
            "Label" "Slot 4 (Equipment)"
            "Command" "slot4"
        }
        "8x1"
        {
            "Type"  "B"
            "Label" "Slot 5"
            "Command" "slot5"
        }
        "9x1"
        {
            "Type"  "B"
            "Label" "Slot 6"
            "Command" "slot6"
        }
        "10x1"
        {
            "Type"  "B"
            "Label" "Slot 7"
            "Command" "slot7"
        }
        "11x1"
        {
            "Type"  "B"
            "Label" "Slot 8"
            "Command" "slot8"
        }
        "12x1"
        {
            "Type"  "B"
            "Label" "Slot 9"
            "Command" "slot9"
        }
        "13x1"
        {
            "Type"  "B"
            "Label" "Slot 10"
            "Command" "slot10"
        }
    }
    
    "Vehicle"
    {
        "0x0"
        {
            "Type"  "L"
            "Label" "Movement"
        }
        "1x0"
        {
            "Type"  "B"
            "Label" "Forward"
            "Command" "+forward"
        }
        "2x0"
        {
            "Type"  "B"
            "Label" "Back"
            "Command" "+back"
        }
        "3x0"
        {
            "Type"  "B"
            "Label" "Steer left"
            "Command" "+moveleft"
        }
        "4x0"
        {
            "Type"  "B"
            "Label" "Steer right"
            "Command" "+moveright"
        }
        "5x0"
        {
            "Type" "L"
            "Label" "Weapons"
        }
        "6x0"
        {
            "Type"  "B"
            "Label" "Fire"
            "Command" "+attack"
        }
        "7x0"
        {
            "Type"  "B"
            "Label" "Alt Fire"
            "Command" "+attack2"
        }
        "8x0"
        {
            "Type" "L"
            "Label" "Weapon Selection"
        }
        "9x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 1"
            "Command" "emp_slot 1"
        }
        "10x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 2"
            "Command" "emp_slot 2"
        }
        "11x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 3"
            "Command" "emp_slot 3"
        }
        "12x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 4"
            "Command" "emp_slot 4"
        }
        "13x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 5"
            "Command" "emp_slot 5"
        }
        "14x0"
        {
            "Type"  "B"
            "Label" "Slot/Group 6"
            "Command" "emp_slot 6"
        }
        "15x0"
        {
            "Type"  "B"
            "Label" "Slot 7"
            "Command" "emp_slot 7"
        }
        "16x0"
        {
            "Type"  "B"
            "Label" "Slot 8"
            "Command" "emp_slot 8"
        }
        "17x0"
        {
            "Type"  "B"
            "Label" "Slot 9"
            "Command" "emp_slot 9"
        }
        "17x0"
        {
            "Type"  "B"
            "Label" "Slot 10"
            "Command" "emp_slot 10"
        }
        "0x1"
        {
            "Type"  "L"
            "Label" "Seat Selection"
        }
        "1x1"
        {
            "Type"  "B"
            "Label" "Select Seat 1"
            "Command" "emp_change_seat_1"
        }
        "2x1"
        {
            "Type"  "B"
            "Label" "Select Seat 2"
            "Command" "emp_change_seat_2"
        }
        "3x1"
        {
            "Type"  "B"
            "Label" "Select Seat 3"
            "Command" "emp_change_seat_3"
        }
        "4x1"
        {
            "Type"  "B"
            "Label" "Select Seat 4"
            "Command" "emp_change_seat_4"
        }
        "5x1"
        {
            "Type"  "B"
            "Label" "Select Seat 5"
            "Command" "emp_change_seat_5"
        }
        "6x1"
        {
            "Type"  "B"
            "Label" "Select Seat 6"
            "Command" "emp_change_seat_6"
        }
        "7x1"
        {
            "Type"  "B"
            "Label" "Select Seat 7"
            "Command" "emp_change_seat_7"
        }
        "8x1"
        {
           "Type"  "B"
            "Label" "Select Seat 8"
            "Command" "emp_change_seat_8"
        }
        "9x1"
        {
            "Type"  "S"
        }
        "10x1"
        {
            "Type" "L"
            "Label" "Miscellaneous"
        }
        "11x1"
        {
            "Type"  "B"
            "Label" "Handbrake"
            "Command" "+handbrake"
        }
        "12x1"
        {
            "Type"  "B"
            "Label" "Horn"
            "Command" "emp_vehiclehorn"
        }
    }
    
    "Commander"
    {
        "0x0"
        {
            "Type"  "L"
            "Label" "Camera Movement"
        }
        "1x0"
        {
            "Type"  "B"
            "Label" "Forward"
            "Command" "+emp_comm_forward"
        }
        "2x0"
        {
            "Type"  "B"
            "Label" "Back"
            "Command" "+emp_comm_back"
        }
        "3x0"
        {
            "Type"  "B"
            "Label" "Left"
            "Command" "+emp_comm_left"
        }
        "4x0"
        {
            "Type"  "B"
            "Label" "Right"
            "Command" "+emp_comm_right"
        }
        "5x0"
        {
            "Type" "L"
            "Label" "Camera Advanced"
        }
        "6x0"
        {
            "Type"  "B"
            "Label" "Rotate View (Hold)"
            "Command" "+emp_comm_rotate"
        }
        "7x0"
        {
            "Type"  "B"
            "Label" "Zoom View (Hold)"
            "Command" "+emp_comm_zoom"
        }
        "8x0"
        {
            "Type"  "B"
            "Label" "Zoom In"
            "Command" "emp_comm_zoom_in"
        }
        "9x0"
        {
            "Type"  "B"
            "Label" "Zoom Out"
            "Command" "emp_comm_zoom_out"
        }
        "10x0"
        {
            "Type"  "L"
            "Label" "Orders"
        }
        "11x0"
        {
            "Type"  "B"
            "Label" "Move Order"
            "Command" "+emp_comm_umove"
        }
        "12x0"
        {
            "Type"  "B"
            "Label" "Stop Order"
            "Command" "emp_comm_ustop"
        }
        "13x0"
        {
            "Type"  "B"
            "Label" "Attack Order"
            "Command" "+emp_comm_forceattack"
        }
        "14x0"
        {
            "Type"  "L"
            "Label" "Menu Shortcuts"
        }
        "15x0"
        {
            "Type"  "B"
            "Label" "Build Menu"
            "Command" "emp_comm_show_build"
        }
        "16x0"
        {
            "Type"  "B"
            "Label" "Factory Menu"
            "Command" "emp_comm_show_factory"
        }
        "17x0"
        {
            "Type"  "B"
            "Label" "Research Menu"
            "Command" "emp_comm_show_research"
        }
        "18x0"
        {
            "Type"  "B"
            "Label" "Units Menu"
            "Command" "emp_comm_show_units"
        }
        "0x1"
        {
            "Type"  "L"
            "Label" "Unit Selection"
        }
        "1x1"
        {
            "Type"  "B"
            "Label" "Add/Remove (Hold)"
            "Command" "+emp_comm_mselect"
        }
        "2x1"
        {
            "Type"  "B"
            "Label" "Set Group (Hold)"
            "Command" "+emp_comm_groupset"
        }
        "3x1"
        {
            "Type"  "L"
            "Label" "Unit Groups"
        }
        "4x1"
        {
            "Type"  "B"
            "Label" "Slot/Group 1"
            "Command" "emp_comm_slot 1"
        }
        "5x1"
        {
            "Type"  "B"
            "Label" "Slot/Group 2"
            "Command" "emp_comm_slot 2"
        }
        "6x1"
        {
            "Type"  "B"
            "Label" "Slot/Group 3"
            "Command" "emp_comm_slot 3"
        }
        "7x1"
        {
            "Type"  "B"
            "Label" "Slot/Group 4"
            "Command" "emp_comm_slot 4"
        }
        "8x1"
        {
           "Type"  "B"
            "Label" "Slot/Group 5"
            "Command" "emp_comm_slot 5"
        }
        "9x1"
        {
            "Type"  "B"
            "Label" "Slot/Group 6"
            "Command" "emp_comm_slot 6"
        }
        "10x1"
        {
            "Type"  "B"
            "Label" "Slot 7"
            "Command" "emp_comm_slot 7"
        }
        "11x1"
        {
            "Type"  "B"
            "Label" "Slot 8"
            "Command" "emp_comm_slot 8"
        }
        "12x1"
        {
            "Type"  "B"
            "Label" "Slot 9"
            "Command" "emp_comm_slot 9"
        }
        "13x1"
        {
            "Type"  "B"
            "Label" "Slot 10"
            "Command" "emp_comm_slot 10"
        }
        "14x1"
        {
            "Type"  "L"
            "Label" "Miscellaneous"
        }
        "15x1"
        {
            "Type"  "B"
            "Label" "Jump To Alert"
            "Command" "emp_comm_jumptoalert"
        }
        "16x1"
        {
            "Type"  "B"
            "Label" "Exit Interface"
            "Command" "emp_comm_exit"
        }
		0x2
		{
			"Type" "L"
			"Label" "Building Selection"
		}
		1x2
		{
			"Type" "B"
			"Label" "Refinery"
			"Command" "emp_comm_select_building refinery"
		}
		2x2
		{
			"Type" "B"
			"Label" "Barracks"
			"Command" "emp_comm_select_building barracks"
		}
		3x2
		{
			"Type" "B"
			"Label" "Armory"
			"Command" "emp_comm_select_building armory"
		}
		4x2
		{
			"Type" "B"
			"Label" "Radar"
			"Command" "emp_comm_select_building radar"
		}
		5x2
		{
			"Type" "B"
			"Label" "Vehicle Factory"
			"Command" "emp_comm_select_building vehiclefactory"
		}
		6x2
		{
			"Type" "B"
			"Label" "Repair Pad"
			"Command" "emp_comm_select_building repairpad"
		}
		7x2
		{
			"Type" "B"
			"Label" "MG Turret"
			"Command" "emp_comm_select_building mg"
		}
		8x2
		{
			"Type" "B"
			"Label" "ML Turret"
			"Command" "emp_comm_select_building ml"
		}
		9x2
		{
			"Type" "B"
			"Label" "Walls"
			"Command" "emp_comm_select_building walls"
		}
    }
}