//Commander related
"Voice_NF_Comm.attack_location"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/attack_location.wav"
}
"Voice_NF_Comm.attack_target"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/attack_target.wav"
}
"Voice_NF_Comm.attack_targets"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/attack_targets.wav"
}
"Voice_NF_Comm.casualty"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/casualty.wav"
}
"Voice_NF_Comm.constructed_aircraft"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/constructed_aircraft.wav"
}
"Voice_NF_Comm.constructed_building"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/constructed_building.wav"
}
"Voice_NF_Comm.constructed_vehicle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/constructed_vehicle.wav"
}
"Voice_NF_Comm.guard_unit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/guard_unit.wav"
}
"Voice_NF_Comm.lost_building"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/lost_building.wav"
}
"Voice_NF_Comm.lost_unit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/lost_unit.wav"
}
"Voice_NF_Comm.lost_vehicle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/lost_vehicle.wav"
}
"Voice_NF_Comm.low_resources"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/low_resources.wav"
}
"Voice_NF_Comm.move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/move.wav"
}
"Voice_NF_Comm.not_enough_resources"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/not_enough_resources.wav"
}
"Voice_NF_Comm.research_complete"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/research_complete.wav"
}
"Voice_NF_Comm.comm_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/commander.wav"
}
"Voice_NF_Comm.vehicfact_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/vehicfactory.wav"
}
"Voice_NF_Comm.radar_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/radar.wav"
}
"Voice_NF_Comm.armory_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/armory.wav"
}
"Voice_NF_Comm.barracks_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/barracks.wav"
}
"Voice_NF_Comm.refinery_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/refinery.wav"
}
"Voice_NF_Comm.turret_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/turret.wav"
}
"Voice_NF_Comm.repair_hurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/commander/repair.wav"
}


//General
"Voice_NF_General.congratulations"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/congratulations.wav"
}
"Voice_NF_General.defeated"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/defeated.wav"
}
"Voice_NF_General.empires"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/empires.wav"
}
"Voice_NF_General.nf_prevails"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/nf_prevails.wav"
}
"Voice_NF_General.nf_won"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/nf_won.wav"
}
"Voice_NF_General.pain1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/pain1.wav"
}
"Voice_NF_General.pain2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/pain2.wav"
}
"Voice_NF_General.pain3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/pain3.wav"
}
"Voice_NF_General.performance_exemplary"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/performance_exemplary.wav"
}
"Voice_NF_General.promoted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/promoted.wav"
}
"Voice_NF_General.youre_victorious"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/general/youre_victorious.wav"
}



///////////////////////////////////
// NF POPUP MENU VOICES AND TAUNTS
///////////////////////////////////


"Voice_NF_Popup.guard_unit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/guard_unit.wav"
}

"Voice_NF_Popup.move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/move.wav"
}
"Voice_NF_Popup.attack_location"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/attack_location.wav"
}
"Voice_NF_Popup.attack_target"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/attack_target.wav"
}
"Voice_NF_Popup.abort"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/abort.wav"
}
"Voice_NF_Popup.affirmative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/affirmative.wav"
}
"Voice_NF_Popup.anti_air"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_anti_air_support.wav"
}
"Voice_NF_Popup.anti_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_anti_armor_support.wav"
}
"Voice_NF_Popup.anti_emplacement"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_anti_emplacement_support.wav"
}
"Voice_NF_Popup.anti_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_anti_infantry_support.wav"
}
"Voice_NF_Popup.area_notsecure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/area_not_secure.wav"
}
"Voice_NF_Popup.area_secure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/area_secure.wav"
}
"Voice_NF_Popup.building_spotted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/enemy_building_spotted.wav"
}
"Voice_NF_Popup.cant_attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_attack.wav"
}
"Voice_NF_Popup.cant_complete_attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_complete_attack_order.wav"
}
"Voice_NF_Popup.cant_complete_guard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_complete_guard_order.wav"
}
"Voice_NF_Popup.cant_complete_move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_complete_move_order.wav"
}
"Voice_NF_Popup.cant_complete_order"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_complete_order.wav"
}
"Voice_NF_Popup.cant_guard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_guard.wav"
}
"Voice_NF_Popup.cant_move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/cannot_move.wav"
}
"Voice_NF_Popup.fall_back"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/fallback.wav"
}
"Voice_NF_Popup.give_artillery_at_coordinates"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/give_artillery_at_these_coord.wav"
}
"Voice_NF_Popup.join_my_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/join_my_squad.wav"
}
"Voice_NF_Popup.medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_medic.wav"
}
"Voice_NF_Popup.move_up"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/commands/move_up_advance.wav"
}
"Voice_NF_Popup.need_commander_attention"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_commander_attention.wav"
}
"Voice_NF_Popup.need_ammo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_ammo.wav"
}
"Voice_NF_Popup.need_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_armor_support.wav"
}
"Voice_NF_Popup.need_artillery"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_artillary_support.wav"
}
"Voice_NF_Popup.need_bandaging"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_bandages.wav"
}
"Voice_NF_Popup.need_cover_fire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/commands/need_cover_fire.wav"
}
"Voice_NF_Popup.need_engineer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_engineer.wav"
}
"Voice_NF_Popup.need_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_infantry.wav"
}
"Voice_NF_Popup.need_medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_medic.wav"
}
"Voice_NF_Popup.need_pickup"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_pickup.wav"
}
"Voice_NF_Popup.need_repairs"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/need_repairs.wav"
}
"Voice_NF_Popup.negative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/negative.wav"
}
"Voice_NF_Popup.no"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/no.wav"
}
"Voice_NF_Popup.order_ack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/order_ack.wav"
}
"Voice_NF_Popup.pull_back"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/commands/pullback.wav"
}
"Voice_NF_Popup.request_to_join_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_to_join_squad.wav"
}
"Voice_NF_Popup.request_to_join_squad_denied"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_to_join_squad_denied.wav"
}
"Voice_NF_Popup.request_to_join_squad_granted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/request_to_join_squad_granted.wav"
}
"Voice_NF_Popup.dont_want_to_join_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/dont_want_to_join_squad.wav"
}
"Voice_NF_Popup.spotted_aircraft"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/enemy_aircraft_spotted.wav"
}
"Voice_NF_Popup.spotted_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/enemy_armor_spotted.wav"
}
"Voice_NF_Popup.spotted_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/enemy_infantry_spotted.wav"
}
"Voice_NF_Popup.spotted_infantry2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/enemy_infantry_spotted2.wav"
}
"Voice_NF_Popup.stop_fing_around"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/stop_fing_around.wav"
}
"Voice_NF_Popup.take_cover"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/commands/take_cover.wav"
}
"Voice_NF_Popup.wont_accept_order"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/order_denied.wav"
}
"Voice_NF_Popup.yes"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/nf/commands/yes.wav"
}

//Taunts
"Voice_NF_Taunts.1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/die.wav"
}
"Voice_NF_Taunts.2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/ass_kicked.wav"
}
"Voice_NF_Taunts.3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/best_you_can_do.wav"
}
"Voice_NF_Taunts.4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/covered_with_blood.wav"
}
"Voice_NF_Taunts.5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/laugh.wav"
}
"Voice_NF_Taunts.6"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/like_that.wav"
}
"Voice_NF_Taunts.7"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/wish_you_were_good.wav"
}
"Voice_NF_Taunts.8"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/you_stop_bullets.wav"
}
"Voice_NF_Taunts.9"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/holes.wav"
}
"Voice_NF_Taunts.10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/nf/taunts/entrails.wav"
}



//////////////////////////////////////////////
// BRENODI EMPIRE POPUP MENU VOICES AND TAUNTS
//////////////////////////////////////////////


"Voice_Imp_Popup.guard_unit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/guard_unit.wav"
}

"Voice_Imp_Popup.move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/move.wav"
}

"Voice_Imp_Popup.attack_location"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/attack_location.wav"
}
"Voice_Imp_Popup.attack_target"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/attack_target.wav"
}
"Voice_Imp_Popup.abort"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/abort.wav"
}
"Voice_Imp_Popup.affirmative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/affirmative.wav"
}
"Voice_Imp_Popup.anti_air"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_anti_air_support.wav"
}
"Voice_Imp_Popup.anti_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_anti_armor_support.wav"
}
"Voice_Imp_Popup.anti_emplacement"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_anti_emplacement_support.wav"
}
"Voice_Imp_Popup.anti_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_anti_infantry_support.wav"
}
"Voice_Imp_Popup.area_notsecure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/area_not_secure.wav"
}
"Voice_Imp_Popup.area_secure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/area_secure.wav"
}
"Voice_Imp_Popup.building_spotted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/enemy_building_spotted.wav"
}
"Voice_Imp_Popup.cant_attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_attack.wav"
}
"Voice_Imp_Popup.cant_complete_attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_complete_attack_order.wav"
}
"Voice_Imp_Popup.cant_complete_guard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_complete_guard_order.wav"
}
"Voice_Imp_Popup.cant_complete_move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_complete_move_order.wav"
}
"Voice_Imp_Popup.cant_complete_order"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_complete_order.wav"
}
"Voice_Imp_Popup.cant_guard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_guard.wav"
}
"Voice_Imp_Popup.cant_move"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/cannot_move.wav"
}
"Voice_Imp_Popup.fall_back"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/fallback.wav"
}
"Voice_Imp_Popup.give_artillery_at_coordinates"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/give_artillery_at_these_coord.wav"
}
"Voice_Imp_Popup.join_my_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/join_my_squad.wav"
}
"Voice_Imp_Popup.medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_medic.wav"
}
"Voice_Imp_Popup.move_up"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/commands/move_up_advance.wav"
}
"Voice_Imp_Popup.need_commander_attention"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_commander_attention.wav"
}
"Voice_Imp_Popup.need_ammo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_ammo.wav"
}
"Voice_Imp_Popup.need_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_armor_support.wav"
}
"Voice_Imp_Popup.need_artillery"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_artillary_support.wav"
}
"Voice_Imp_Popup.need_bandaging"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_bandages.wav"
}
"Voice_Imp_Popup.need_cover_fire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/commands/need_cover_fire.wav"
}
"Voice_Imp_Popup.need_engineer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_engineer.wav"
}
"Voice_Imp_Popup.need_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_infantry.wav"
}
"Voice_Imp_Popup.need_medic"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_medic.wav"
}
"Voice_Imp_Popup.need_pickup"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_pickup.wav"
}
"Voice_Imp_Popup.need_repairs"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/need_repairs.wav"
}
"Voice_Imp_Popup.negative"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/negative.wav"
}
"Voice_Imp_Popup.no"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/no.wav"
}
"Voice_Imp_Popup.order_ack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/order_ack.wav"
}
"Voice_Imp_Popup.pull_back"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/commands/pullback.wav"
}
"Voice_Imp_Popup.request_to_join_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_to_join_squad.wav"
}
"Voice_Imp_Popup.request_to_join_squad_denied"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_to_join_squad_denied.wav"
}
"Voice_Imp_Popup.request_to_join_squad_granted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/request_to_join_squad_granted.wav"
}
"Voice_Imp_Popup.dont_want_to_join_squad"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/dont_want_to_join_squad.wav"
}
"Voice_Imp_Popup.spotted_aircraft"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/enemy_aircraft_spotted.wav"
}
"Voice_Imp_Popup.spotted_armor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/enemy_armor_spotted.wav"
}
"Voice_Imp_Popup.spotted_infantry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/enemy_infantry_spotted.wav"
}
"Voice_Imp_Popup.spotted_infantry2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/enemy_infantry_spotted2.wav"
}
"Voice_Imp_Popup.stop_fing_around"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/stop_fing_around.wav"
}
"Voice_Imp_Popup.take_cover"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/commands/take_cover.wav"
}
"Voice_Imp_Popup.wont_accept_order"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/order_denied.wav"
}
"Voice_Imp_Popup.yes"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"voice/imp/commands/yes.wav"
}

//Taunts
"Voice_Imp_Taunts.1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/ahhyeah.wav"
}
"Voice_Imp_Taunts.2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/bet_felt_good.wav"
}
"Voice_Imp_Taunts.3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/hahaha.wav"
}
"Voice_Imp_Taunts.4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/how_does_it_feel.wav"
}
"Voice_Imp_Taunts.5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/when_won_war.wav"
}
"Voice_Imp_Taunts.6"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90dB"

	"wave"			"voice/imp/taunts/you_lose.wav"
}