// Northern Faction
// ----------------


"NF_Pistol.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/pistol/fire.wav"
}

"NF_ShotPistol.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/shotpistol/fire.wav"
}

"NF_50Cal.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/50cal/fire.wav"
}

"NF_HMG.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/hmg/fire.wav"

	//"rndwave"
	//{
				//"weapons/NF/hmg/fire.wav"
				//"weapons/NF/hmg/fire1.wav"
				//"weapons/NF/hmg/fire2.wav"
				//"weapons/NF/hmg/fire3.wav"
	//}
}

"NF_Rifle.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/rifle/fire.wav"
}

"NF_ScoutRifle.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/scoutrifle/fire.wav"
}

"NF_Smg1.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/smg1/fire.wav"
}

"NF_Smg2.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/smg2/fire.wav"
}

"NF_Smg3.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/smg3/fire.wav"
}

"NF_rpg.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/rpg/fire.wav"
}

"NF_mortar.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/mortar/fire.wav"
}
"NF_Shotgun.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/nf/sg/fire.wav"
}

//Reload sounds

"NF_50cal.bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/50cal/bolt.wav"
}
"NF_50cal.clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/50cal/clipout.wav"
}
"NF_50cal.clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/50cal/clipin.wav"
}
"NF_pistol.clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/clipin.wav"
}
"NF_pistol.clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/clipout.wav"
}
"NF_pistol.slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/slideback.wav"
}
"NF_pistol.sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/sliderelease.wav"
}
"NF_pistol.shellin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/shellin.wav"
}
"NF_pistol.barrelopen"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/barrelopen.wav"
}
"NF_pistol.barrelclose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/pistol/barrelclose.wav"
}
"NF_pistol.deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/shotpistol/deploy.wav"
}
"NF_hmg.boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/hmg/boxout.wav"
}
"NF_hmg.boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/hmg/boxin.wav"
}
"NF_hmg.chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/hmg/chain.wav"
}
"NF_hmg.open"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/hmg/open.wav"
}
"NF_scout.boltup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/scoutrifle/boltup.wav"
}
"NF_scout.boltdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/scoutrifle/boltdown.wav"
}
"NF_scout.ejectshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/scoutrifle/ejectshell.wav"
}
"NF_mortar.deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/mortar/draw.wav"
}
"NF_mortar.load"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/mortar/mortar_load.wav"
}
"NF_rpg.button"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/rpg/button.wav"
}
"NF_rpg.round_fullin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/rpg/round_fullin.wav"
}
"NF_rpg.round_in"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/rpg/round_in.wav"
}
"NF_rpg.tube_close"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/rpg/tube_close.wav"
}
"NF_rpg.tube_in"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/rpg/tube_in.wav"
}

"NF_engineerkit.repair"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	//"wave"			"weapons/NF/repairkit/repair.wav"

	"rndwave"
	{
		"wave"	"weapons/NF/repairkit/repair.wav"
		"wave"	"weapons/NF/repairkit/repair2.wav"
		"wave"	"weapons/NF/repairkit/repair3.wav"
		"wave"	"weapons/NF/repairkit/repair4.wav"
		//"wave"	"weapons/NF/repairkit/repair5.wav"
	}
}

"NF_engineerkit.revive"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"weapons/NF/repairkit/revive.wav"
		"wave"	"weapons/NF/repairkit/revive2.wav"
		"wave"	"weapons/NF/repairkit/revive3.wav"
	}
}

"NF_engineerkit.key"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.75"
	
	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"weapons/NF/repairkit/key.wav"
		"wave"	"weapons/NF/repairkit/key2.wav"
		"wave"	"weapons/NF/repairkit/key3.wav"
	}
}

///////////////////////
//BRENODI EMPIRE
//////////////////////

"IMP_Pistol.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/pistol/fire.wav"
}

"IMP_Pistol2.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/pistol2/fire.wav"
}

"IMP_MachinePistol.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/machinepistol/fire.wav"
}

"IMP_HeavyRifle.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/heavyrifle/fire.wav"
}

"IMP_HMG.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/hmg/fire.wav"
}

"IMP_Rifle.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/rifle/fire.wav"
}

"IMP_ScoutRifle.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/scoutrifle/fire.wav"
}

"IMP_Smg1.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/smg1/fire.wav"
}

"IMP_Smg2.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/IMP/smg2/fire.wav"
}

"IMP_rpg.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/rpg/fire.wav"
}

"IMP_mortar.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/NF/mortar/fire.wav"
}

"IMP_Shotgun.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	
	"pitch"			"PITCH_NORM"

	"wave"			")weapons/imp/sg/fire.wav"
}

"IMP_engineerkit.key"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.75"
	
	
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"weapons/IMP/repairkit/key.wav"
		"wave"	"weapons/IMP/repairkit/key2.wav"
		"wave"	"weapons/IMP/repairkit/key3.wav"
	}
}
// --------------------------
// Grenade
// --------------------------

"Grenade.Throw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/grenade/throw.wav"
}

"PullPin.Grenade"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/grenade/pinpull.wav"
}

"Grenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/hegrenade/he_bounce-1.wav"
}

"BaseGrenade.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		//"wave"	"weapons/hegrenade/explode3.wav"
		//"wave"	"weapons/hegrenade/explode4.wav"
		//"wave"	"weapons/hegrenade/explode5.wav"
		"wave"	"^explosion/grenade/grenade.wav"
		"wave"	"^explosion/grenade/grenade2.wav"
		"wave"	"^explosion/grenade/grenade3.wav"
		"wave"	"^explosion/grenade/grenade4.wav"
		"wave"	"^explosion/grenade/grenade5.wav"
		"wave"	"^explosion/grenade/grenade6.wav"
		"wave"	"^explosion/grenade/grenade7.wav"
	}
}
"BaseConcGrenade.Explode"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"wave"	"^explosion/concussion/grenade.wav"
}
"BaseSmokeGrenade.Explode"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"wave"	"^explosion/smoke/grenade.wav"
}
"BaseSeismicGrenade.Explode"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		//"wave"	"weapons/hegrenade/explode3.wav"
		//"wave"	"weapons/hegrenade/explode4.wav"
		//"wave"	"weapons/hegrenade/explode5.wav"
		"wave"	"^explosion/seismic/grenade.wav"
		"wave"	"^explosion/seismic/grenade2.wav"
		"wave"	"^explosion/seismic/grenade3.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"80,110"
	

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
	}
}

// --------------------------
// LANDMINE
// --------------------------

"NF_Landmine.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/NF/landmine/mine_deploy.wav"
}
"Imp_Landmine.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/IMP/landmine/mine_deploy.wav"
}

"Landmine.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		//"wave"	"weapons/hegrenade/explode3.wav"
		//"wave"	"weapons/hegrenade/explode4.wav"
		//"wave"	"weapons/hegrenade/explode5.wav"
		"wave"	"^explosion/mine/explode.wav"
		"wave"	"^explosion/mine/explode2.wav"
		"wave"	"^explosion/mine/explode3.wav"
	}
}
// --------------------------
// SQUAD ARTY
// --------------------------
"Squadarty.Whistle"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"		"PITCH_NORM"
	"wave"		")weapons/155mm_howitzer_whistle.wav"

}