// ******************************
// Vehicle Explode

"Vehicle.Explode"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"

	"rndwave"
	{
			"vehicles/death/explode.wav"
			"vehicles/death/explode2.wav"
			"vehicles/death/explode3.wav"
			"vehicles/death/explode4.wav"
	}
}

"Vehicle.horn_beepbeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/beepbeep.wav"
}
"Vehicle.horn_bippety"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/bippety.wav"
}
"Vehicle.horn_carhorn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/carhorn.wav"
}
"Vehicle.horn_circus"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/circus.wav"
}
"Vehicle.horn_deep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/deep.wav"
}
"Vehicle.horn_generallee"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/generallee.wav"
}
"Vehicle.horn_hoot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/hoot.wav"
}
"Vehicle.horn_klaxon"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"wave"          "vehicles/horns/klaxon.wav"
}

// ******************************
// JEEP


"ATV_engine_idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"wave"          "vehicles/v8/v8_idle_loop1.wav"
}

"ATV_engine_null"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"wave"       	"common/null.wav"
}

"ATV_engine_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"wave"       	"vehicles/v8/v8_start_loop1.wav"
}

"ATV_engine_stop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"wave"		"vehicles/v8/v8_stop1.wav"
}

"ATV_rev"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"98,105"
	"wave"		"vehicles/v8/v8_rev_short_loop1.wav"
}

"ATV_reverse"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"vehicles/v8/v8_firstgear_rev_loop1.wav"
}


"ATV_firstgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"100"
	"wave"		"vehicles/v8/first.wav"
}

"ATV_secondgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/second.wav"
}

"ATV_thirdgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/third.wav"
}

"ATV_fourthgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"105,105"
	"wave"		"vehicles/v8/fourth_cruise_loop2.wav"
}

"ATV_firstgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"105,105"
	"wave"		"vehicles/v8/first.wav"
}
"ATV_secondgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"105,105"
	"wave"		"vehicles/v8/first.wav"
}
"ATV_thirdgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"105,105"
	"wave"		"vehicles/v8/first.wav"
}

"ATV_fourthgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"105,105"
	"wave"		"vehicles/v8/fourth_cruise_loop2.wav"
}

"ATV_downshift_to_2nd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/first_rev.wav"
}

"ATV_downshift_to_1st"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/first_rev.wav"
}

"ATV_throttleoff_slowspeed"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/v8_throttle_off_slow_loop2.wav"
}

"ATV_throttleoff_fastspeed"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,105"
	"wave"		"vehicles/v8/v8_throttle_off_fast_loop1.wav"
}

"ATV_skid_lowfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.50"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_lowfriction.wav"
}

"ATV_skid_normalfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_lowfriction.wav"
}

"ATV_skid_highfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_lowfriction.wav"
}

"ATV_impact_heavy"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_heavy1.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy2.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy3.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy4.wav"
	}
}

"ATV_impact_medium"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_medium1.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium2.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium3.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium4.wav"
	}
}

"ATV_rollover"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_rollover1.wav"
		"wave"	"vehicles/v8/vehicle_rollover2.wav"
	}
}


"ATV_turbo_on"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/v8_turbo_on_loop1.wav"
}

"ATV_turbo_off"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/v8_turbo_off.wav"
}

"ATV_start_in_water"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90dB"
	"pitch"			"100"
	"wave"			"vehicles/jetski/jetski_no_gas_start.wav"
}

"ATV_stall_in_water"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90dB"
	"pitch"			"100"
	"wave"			"vehicles/jetski/jetski_off.wav"
}


// ******************************
// TANK


"TANK_engine_idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/engine/tank_idle_loop1.wav"
}

"TANK_engine_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/engine/tank_start_loop1.wav"
}

"TANK_engine_stop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/engine/tank_stop1.wav"
}

"TANK_rev"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"98,105"
	"wave"		"vehicles/engine/tank_rev_short_loop1.wav"
}

"TANK_reverse"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}


"TANK_firstgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}

"TANK_secondgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}

"TANK_thirdgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}

"TANK_fourthgear"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"105,105"
	"wave"		"vehicles/engine/tank_fourth_cruise_loop2.wav"
}

"TANK_firstgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"105,105"
	"wave"		"vehicles/engine/tank_first.wav"
}
"TANK_secondgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"105,105"
	"wave"		"vehicles/engine/tank_first.wav"
}
"TANK_thirdgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"105,105"
	"wave"		"vehicles/engine/tank_first.wav"
}

"TANK_fourthgear_noshift"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"105,105"
	"wave"		"vehicles/engine/tank_fourth_cruise_loop2.wav"
}

"TANK_downshift_to_2nd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}

"TANK_downshift_to_1st"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_firstgear_rev_loop1.wav"
}

"TANK_throttleoff_slowspeed"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_throttle_off_slow_loop2.wav"
}

"TANK_throttleoff_fastspeed"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,105"
	"wave"		"vehicles/engine/tank_throttle_off_fast_loop1.wav"
}

"TANK_skid_lowfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_lowfriction.wav"
}

"TANK_skid_normalfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_normalfriction.wav"
}

"TANK_skid_highfriction"
{
	"channel"	"CHAN_BODY"
	"volume"	"0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"90,110"
	"wave"		"vehicles/v8/skid_highfriction.wav"
}

"TANK_impact_heavy"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_heavy1.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy2.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy3.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy4.wav"
	}
}

"TANK_impact_medium"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_medium1.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium2.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium3.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium4.wav"
	}
}

"TANK_stall_in_water"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"100"
	"wave"		"vehicles/jetski/jetski_off.wav"
}

// ******************************
// AFV

"AFV_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/afv/afv_start.wav"
}

"AFV_shutdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/afv/afv_shutdown.wav"
}

"AFV_idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/afv/afv_idle_loop.wav"
}

"AFV_throttle_1st"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"98,105"
	"wave"		"vehicles/afv/afv_throttle_1st.wav"
}

"AFV_throttle_2nd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"98,105"
	"wave"		"vehicles/afv/afv_throttle_2nd.wav"
}

"AFV_reverse"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/afv/afv_reverse.wav"
}

"AFV_slowdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"98,105"
	"wave"		"vehicles/afv/afv_slowdown.wav"
}

// ******************************
// LT

"LT_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_start.wav"
}

"LT_shutdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_shutdown.wav"
}

"LT_idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_idle_loop.wav"
}

"LT_throttle_1st"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_throttle_1st.wav"
}

"LT_throttle_2nd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_throttle_2nd.wav"
}

"LT_reverse"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_reverse.wav"
}

"LT_slowdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/lt/lt_slowdown.wav"
}

// ******************************
//APC

"APC_start"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_start.wav"
}

"APC_shutdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_shutdown.wav"
}

"APC_idle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_idle_loop.wav"
}

"APC_throttle_1st"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_throttle_1st.wav"
}

"APC_throttle_2nd"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_throttle_2nd.wav"
}

"APC_reverse"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_reverse.wav"
}

"APC_slowdown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"vehicles/apc/apc_slowdown.wav"
}